var('a b c d e f g h i j k l m x ')
lst=[["(e*x+d)*(c*x^4+b*x^2+a)",x,2,"a*d*x+1/2*a*e*x^2+1/3*b*d*x^3+1/4*b*e*x^4+1/5*c*d*x^5+1/6*c*e*x^6"],
["(f*x^2+e*x+d)*(c*x^4+b*x^2+a)",x,2,"a*d*x+1/2*a*e*x^2+1/3*(a*f+b*d)*x^3+1/4*b*e*x^4+1/5*(b*f+c*d)*x^5+1/6*c*e*x^6+1/7*c*f*x^7"],
["(g*x^3+f*x^2+e*x+d)*(c*x^4+b*x^2+a)",x,2,"a*d*x+1/2*a*e*x^2+1/3*(a*f+b*d)*x^3+1/4*(a*g+b*e)*x^4+1/5*(b*f+c*d)*x^5+1/6*(b*g+c*e)*x^6+1/7*c*f*x^7+1/8*c*g*x^8"],
["(c*x^4+b*x^2+a)*(h*x^4+g*x^3+f*x^2+e*x+d)",x,2,"a*d*x+1/2*a*e*x^2+1/3*(a*f+b*d)*x^3+1/4*(a*g+b*e)*x^4+1/5*(a*h+b*f+c*d)*x^5+1/6*(b*g+c*e)*x^6+1/7*(b*h+c*f)*x^7+1/8*c*g*x^8+1/9*c*h*x^9"],
["(c*x^4+b*x^2+a)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)",x,2,"a*d*x+1/2*a*e*x^2+1/3*(a*f+b*d)*x^3+1/4*(a*g+b*e)*x^4+1/5*(a*h+b*f+c*d)*x^5+1/6*(a*i+b*g+c*e)*x^6+1/7*(b*h+c*f)*x^7+1/8*(b*i+c*g)*x^8+1/9*c*h*x^9+1/10*c*i*x^10"],
["(e*x+d)*(c*x^4+b*x^2+a)^2",x,2,"a^2*d*x+1/2*a^2*e*x^2+2/3*a*b*d*x^3+1/2*a*b*e*x^4+1/5*(2*a*c+b^2)*d*x^5+1/6*(2*a*c+b^2)*e*x^6+2/7*b*c*d*x^7+1/4*b*c*e*x^8+1/9*c^2*d*x^9+1/10*c^2*e*x^10"],
["(f*x^2+e*x+d)*(c*x^4+b*x^2+a)^2",x,2,"a^2*d*x+1/2*a^2*e*x^2+1/3*a*(a*f+2*b*d)*x^3+1/2*a*b*e*x^4+1/5*(2*a*b*f+2*a*c*d+b^2*d)*x^5+1/6*(2*a*c+b^2)*e*x^6+1/7*(2*a*c*f+b^2*f+2*b*c*d)*x^7+1/4*b*c*e*x^8+1/9*c*(2*b*f+c*d)*x^9+1/10*c^2*e*x^10+1/11*c^2*f*x^11"],
["(g*x^3+f*x^2+e*x+d)*(c*x^4+b*x^2+a)^2",x,2,"a^2*d*x+1/2*a^2*e*x^2+1/3*a*(a*f+2*b*d)*x^3+1/4*a*(a*g+2*b*e)*x^4+1/5*(2*a*b*f+2*a*c*d+b^2*d)*x^5+1/6*(2*a*b*g+2*a*c*e+b^2*e)*x^6+1/7*(2*a*c*f+b^2*f+2*b*c*d)*x^7+1/8*(2*a*c*g+b^2*g+2*b*c*e)*x^8+1/9*c*(2*b*f+c*d)*x^9+1/10*c*(2*b*g+c*e)*x^10+1/11*c^2*f*x^11+1/12*c^2*g*x^12"],
["(c*x^4+b*x^2+a)^2*(h*x^4+g*x^3+f*x^2+e*x+d)",x,2,"a^2*d*x+1/2*a^2*e*x^2+1/3*a*(a*f+2*b*d)*x^3+1/4*a*(a*g+2*b*e)*x^4+1/5*(b^2*d+2*a*b*f+a*(a*h+2*c*d))*x^5+1/6*(2*a*b*g+2*a*c*e+b^2*e)*x^6+1/7*(b^2*f+2*a*c*f+2*b*(a*h+c*d))*x^7+1/8*(2*a*c*g+b^2*g+2*b*c*e)*x^8+1/9*(c^2*d+b^2*h+2*c*(a*h+b*f))*x^9+1/10*c*(2*b*g+c*e)*x^10+1/11*c*(2*b*h+c*f)*x^11+1/12*c^2*g*x^12+1/13*c^2*h*x^13"],
["(e*x+d)/(x^4-5*x^2+4)",x,10,"-1/6*d*arctanh(1/2*x)+1/3*d*arctanh(x)-1/6*e*log(-x^2+1)+1/6*e*log(-x^2+4)"],
["(f*x^2+e*x+d)/(x^4-5*x^2+4)",x,9,"-1/6*(d+4*f)*arctanh(1/2*x)+1/3*(d+f)*arctanh(x)-1/6*e*log(-x^2+1)+1/6*e*log(-x^2+4)"],
["(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,8,"-1/6*(d+4*f)*arctanh(1/2*x)+1/3*(d+f)*arctanh(x)-1/6*(e+g)*log(-x^2+1)+1/6*(e+4*g)*log(-x^2+4)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,10,"h*x-1/6*(d+4*f+16*h)*arctanh(1/2*x)+1/3*(d+f+h)*arctanh(x)-1/6*(e+g)*log(-x^2+1)+1/6*(e+4*g)*log(-x^2+4)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,12,"h*x+1/2*i*x^2-1/6*(d+4*f+16*h)*arctanh(1/2*x)+1/3*(d+f+h)*arctanh(x)-1/6*(e+g+i)*log(-x^2+1)+1/6*(e+4*g+16*i)*log(-x^2+4)"],
["(e*x+d)/(x^4+x^2+1)",x,15,"-1/4*d*log(x^2-x+1)+1/4*d*log(x^2+x+1)-1/6*d*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/6*d*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/3*e*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(f*x^2+e*x+d)/(x^4+x^2+1)",x,14,"-1/4*(d-f)*log(x^2-x+1)+1/4*(d-f)*log(x^2+x+1)-1/6*(d+f)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/6*(d+f)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/3*e*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)",x,15,"-1/4*(d-f)*log(x^2-x+1)+1/4*(d-f)*log(x^2+x+1)+1/4*g*log(x^4+x^2+1)-1/6*(d+f)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/6*(d+f)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/6*(2*e-g)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)",x,17,"h*x-1/4*(d-f)*log(x^2-x+1)+1/4*(d-f)*log(x^2+x+1)+1/4*g*log(x^4+x^2+1)-1/6*(d+f-2*h)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/6*(d+f-2*h)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/6*(2*e-g)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)",x,19,"h*x+1/2*i*x^2-1/4*(d-f)*log(x^2-x+1)+1/4*(d-f)*log(x^2+x+1)+1/4*(g-i)*log(x^4+x^2+1)-1/6*(d+f-2*h)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/6*(d+f-2*h)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/6*(2*e-g-i)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(e*x+d)/(c*x^4+b*x^2+a)",x,9,"-e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)+d*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*c^(1/2)/(-4*a*c+b^2)^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-d*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*c^(1/2)/(-4*a*c+b^2)^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^2+e*x+d)/(c*x^4+b*x^2+a)",x,8,"-e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(f+(-b*f+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(f+(b*f-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)",x,9,"1/4*g*log(c*x^4+b*x^2+a)/c-1/2*(-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(f+(-b*f+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(f+(b*f-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)",x,11,"h*x/c+1/4*g*log(c*x^4+b*x^2+a)/c-1/2*(-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(c*f-b*h+(2*c^2*d+b^2*h-c*(2*a*h+b*f))/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(c*f-b*h+(2*a*c*h-b^2*h+b*c*f-2*c^2*d)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)",x,13,"h*x/c+1/2*i*x^2/c+1/4*(-b*i+c*g)*log(c*x^4+b*x^2+a)/c^2-1/2*(-2*a*c*i+b^2*i-b*c*g+2*c^2*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(c*f-b*h+(2*c^2*d+b^2*h-c*(2*a*h+b*f))/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(c*f-b*h+(2*a*c*h-b^2*h+b*c*f-2*c^2*d)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(m*x^8+l*x^7+k*x^6+j*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)",x,13,"(c^2*h+b^2*m-c*(a*m+b*k))*x/c^3+1/2*(-b*l+c*j)*x^2/c^2+1/3*(-b*m+c*k)*x^3/c^2+1/4*l*x^4/c+1/5*m*x^5/c+1/4*(c^2*g+b^2*l-c*(a*l+b*j))*log(c*x^4+b*x^2+a)/c^3-1/2*(2*c^3*e-c^2*(2*a*j+b*g)-b^3*l+b*c*(3*a*l+b*j))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(c^3*f-c^2*(a*k+b*h)-b^3*m+b*c*(2*a*m+b*k)+(2*c^4*d-c^3*(2*a*h+b*f)+b^4*m-b^2*c*(4*a*m+b*k)+c^2*(2*a^2*m+3*a*b*k+b^2*h))/(-4*a*c+b^2)^(1/2))/c^(7/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(c^3*f-c^2*(a*k+b*h)-b^3*m+b*c*(2*a*m+b*k)+(-2*c^4*d+c^3*(2*a*h+b*f)-b^4*m+b^2*c*(4*a*m+b*k)-c^2*(2*a^2*m+3*a*b*k+b^2*h))/(-4*a*c+b^2)^(1/2))/c^(7/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(e*x+d)/(x^4-5*x^2+4)^2",x,12,"1/72*d*x*(-5*x^2+17)/(x^4-5*x^2+4)+1/18*e*(-2*x^2+5)/(x^4-5*x^2+4)+19/432*d*arctanh(1/2*x)-1/54*d*arctanh(x)+1/27*e*log(-x^2+1)-1/27*e*log(-x^2+4)"],
["(f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,11,"1/18*e*(-2*x^2+5)/(x^4-5*x^2+4)+1/72*x*(17*d+20*f-(5*d+8*f)*x^2)/(x^4-5*x^2+4)+1/432*(19*d+52*f)*arctanh(1/2*x)-1/54*(d+7*f)*arctanh(x)+1/27*e*log(-x^2+1)-1/27*e*log(-x^2+4)"],
["(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,10,"1/72*x*(17*d+20*f-(5*d+8*f)*x^2)/(x^4-5*x^2+4)+1/18*(5*e+8*g-(2*e+5*g)*x^2)/(x^4-5*x^2+4)+1/432*(19*d+52*f)*arctanh(1/2*x)-1/54*(d+7*f)*arctanh(x)+1/54*(2*e+5*g)*log(-x^2+1)-1/54*(2*e+5*g)*log(-x^2+4)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,10,"1/18*(5*e+8*g-(2*e+5*g)*x^2)/(x^4-5*x^2+4)+1/72*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(x^4-5*x^2+4)+1/432*(19*d+52*f+112*h)*arctanh(1/2*x)-1/54*(d+7*f+13*h)*arctanh(x)+1/54*(2*e+5*g)*log(-x^2+1)-1/54*(2*e+5*g)*log(-x^2+4)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,11,"1/72*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(x^4-5*x^2+4)+1/18*(5*e+8*g+20*i-(2*e+5*g+17*i)*x^2)/(x^4-5*x^2+4)+1/432*(19*d+52*f+112*h)*arctanh(1/2*x)-1/54*(d+7*f+13*h)*arctanh(x)+1/54*(2*e+5*g+8*i)*log(-x^2+1)-1/54*(2*e+5*g+8*i)*log(-x^2+4)"],
["(e*x+d)/(x^4+x^2+1)^2",x,17,"1/6*d*x*(-x^2+1)/(x^4+x^2+1)+1/6*e*(2*x^2+1)/(x^4+x^2+1)-1/4*d*log(x^2-x+1)+1/4*d*log(x^2+x+1)-1/9*d*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/9*d*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+2/9*e*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(f*x^2+e*x+d)/(x^4+x^2+1)^2",x,16,"1/6*e*(2*x^2+1)/(x^4+x^2+1)+1/6*x*(d+f-(d-2*f)*x^2)/(x^4+x^2+1)-1/8*(2*d-f)*log(x^2-x+1)+1/8*(2*d-f)*log(x^2+x+1)-1/36*(4*d+f)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/36*(4*d+f)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+2/9*e*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)^2",x,15,"1/6*x*(d+f-(d-2*f)*x^2)/(x^4+x^2+1)+1/6*(e-2*g+(2*e-g)*x^2)/(x^4+x^2+1)-1/8*(2*d-f)*log(x^2-x+1)+1/8*(2*d-f)*log(x^2+x+1)-1/36*(4*d+f)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/36*(4*d+f)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/9*(2*e-g)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)^2",x,15,"1/6*(e-2*g+(2*e-g)*x^2)/(x^4+x^2+1)+1/6*x*(d+f-2*h-(d-2*f+h)*x^2)/(x^4+x^2+1)-1/8*(2*d-f+h)*log(x^2-x+1)+1/8*(2*d-f+h)*log(x^2+x+1)-1/36*(4*d+f+h)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/36*(4*d+f+h)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/9*(2*e-g)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)^2",x,16,"1/6*x*(d+f-2*h-(d-2*f+h)*x^2)/(x^4+x^2+1)+1/6*(e-2*g+i+(2*e-g-i)*x^2)/(x^4+x^2+1)-1/8*(2*d-f+h)*log(x^2-x+1)+1/8*(2*d-f+h)*log(x^2+x+1)-1/36*(4*d+f+h)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/36*(4*d+f+h)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/9*(2*e-g+2*i)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(e*x+d)/(c*x^4+b*x^2+a)^2",x,11,"-1/2*e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*d*x*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*c*e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*d*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2-12*a*c+b*(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*d*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2-12*a*c-b*(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^2+e*x+d)/(c*x^4+b*x^2+a)^2",x,10,"-1/2*e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*c*e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-2*a*f+(4*a*b*f-12*a*c*d+b^2*d)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-2*a*f+(-4*a*b*f+12*a*c*d-b^2*d)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^2",x,9,"1/2*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(-b*e+2*a*g-(-b*g+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+(-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-2*a*f+(4*a*b*f-12*a*c*d+b^2*d)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-2*a*f+(-4*a*b*f+12*a*c*d-b^2*d)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^2",x,9,"1/2*(-b*e+2*a*g-(-b*g+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*x*(b^2*d-a*b*f-2*a*(-a*h+c*d)+(a*b*h-2*a*c*f+b*c*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+(-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b*c*d-2*a*c*f+a*b*h+(4*a*b*c*f+b^2*(-a*h+c*d)-4*a*c*(a*h+3*c*d))/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b*c*d-2*a*c*f+a*b*h+(-4*a*b*c*f-b^2*(-a*h+c*d)+4*a*c*(a*h+3*c*d))/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^2",x,10,"1/2*x*(b^2*d-a*b*f-2*a*(-a*h+c*d)+(a*b*h-2*a*c*f+b*c*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(2*a*c*g-b*(a*i+c*e)-(-2*a*c*i+b^2*i-b*c*g+2*c^2*e)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+(2*a*i-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b*c*d-2*a*c*f+a*b*h+(4*a*b*c*f+b^2*(-a*h+c*d)-4*a*c*(a*h+3*c*d))/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b*c*d-2*a*c*f+a*b*h+(-4*a*b*c*f-b^2*(-a*h+c*d)+4*a*c*(a*h+3*c*d))/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(m*x^8+l*x^7+k*x^6+j*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^2",x,13,"m*x/c^2+1/2*(-b*c*(a*j+c*e)+a*b^2*l+2*a*c*(-a*l+c*g)-(2*c^3*e-c^2*(2*a*j+b*g)-b^3*l+b*c*(3*a*l+b*j))*x^2)/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(a*b*c*(a*k+c*f)-b^2*(a^2*m+c^2*d)+2*a*c*(a^2*m-a*c*h+c^2*d)+(a*b^2*c*k+2*a*c^2*(-a*k+c*f)-a*b^3*m-b*c*(-3*a^2*m+a*c*h+c^2*d))*x^2)/a/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(4*c^3*e-c^2*(-4*a*j+2*b*g)+b^3*l-6*a*b*c*l)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(3/2)+1/4*l*log(c*x^4+b*x^2+a)/c^2+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(a*b^2*c*k-2*a*c^2*(3*a*k+c*f)-3*a*b^3*m+b*c*(13*a^2*m+a*c*h+c^2*d)+(-a*b^3*c*k+4*a*b*c^2*(2*a*k+c*f)+3*a*b^4*m+b^2*c*(-19*a^2*m-a*c*h+c^2*d)-4*a*c^2*(-5*a^2*m+a*c*h+3*c^2*d))/(-4*a*c+b^2)^(1/2))/a/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(a*b^2*c*k-2*a*c^2*(3*a*k+c*f)-3*a*b^3*m+b*c*(13*a^2*m+a*c*h+c^2*d)+(a*b^3*c*k-4*a*b*c^2*(2*a*k+c*f)-3*a*b^4*m-b^2*c*(-19*a^2*m-a*c*h+c^2*d)+4*a*c^2*(-5*a^2*m+a*c*h+3*c^2*d))/(-4*a*c+b^2)^(1/2))/a/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(e*x+d)/(x^4-5*x^2+4)^3",x,14,"1/144*d*x*(-5*x^2+17)/(x^4-5*x^2+4)^2+1/36*e*(-2*x^2+5)/(x^4-5*x^2+4)^2-1/3456*d*x*(-35*x^2+59)/(x^4-5*x^2+4)-1/54*e*(-2*x^2+5)/(x^4-5*x^2+4)-313/20736*d*arctanh(1/2*x)+13/648*d*arctanh(x)-1/81*e*log(-x^2+1)+1/81*e*log(-x^2+4)"],
["(f*x^2+e*x+d)/(x^4-5*x^2+4)^3",x,13,"1/36*e*(-2*x^2+5)/(x^4-5*x^2+4)^2+1/144*x*(17*d+20*f-(5*d+8*f)*x^2)/(x^4-5*x^2+4)^2-1/54*e*(-2*x^2+5)/(x^4-5*x^2+4)-1/3456*x*(59*d+380*f-35*(d+4*f)*x^2)/(x^4-5*x^2+4)-1/20736*(313*d+820*f)*arctanh(1/2*x)+1/648*(13*d+25*f)*arctanh(x)-1/81*e*log(-x^2+1)+1/81*e*log(-x^2+4)"],
["(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^3",x,12,"1/144*x*(17*d+20*f-(5*d+8*f)*x^2)/(x^4-5*x^2+4)^2+1/36*(5*e+8*g-(2*e+5*g)*x^2)/(x^4-5*x^2+4)^2-1/108*(2*e+5*g)*(-2*x^2+5)/(x^4-5*x^2+4)-1/3456*x*(59*d+380*f-35*(d+4*f)*x^2)/(x^4-5*x^2+4)-1/20736*(313*d+820*f)*arctanh(1/2*x)+1/648*(13*d+25*f)*arctanh(x)-1/162*(2*e+5*g)*log(-x^2+1)+1/162*(2*e+5*g)*log(-x^2+4)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^3",x,12,"1/36*(5*e+8*g-(2*e+5*g)*x^2)/(x^4-5*x^2+4)^2+1/144*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(x^4-5*x^2+4)^2-1/108*(2*e+5*g)*(-2*x^2+5)/(x^4-5*x^2+4)-1/3456*x*(59*d+380*f+848*h-5*(7*d+28*f+64*h)*x^2)/(x^4-5*x^2+4)-1/20736*(313*d+820*f+1936*h)*arctanh(1/2*x)+1/648*(13*d+25*f+61*h)*arctanh(x)-1/162*(2*e+5*g)*log(-x^2+1)+1/162*(2*e+5*g)*log(-x^2+4)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^3",x,13,"1/144*x*(17*d+20*f+32*h-(5*d+8*f+20*h)*x^2)/(x^4-5*x^2+4)^2+1/36*(5*e+8*g+20*i-(2*e+5*g+17*i)*x^2)/(x^4-5*x^2+4)^2-1/108*(2*e+5*g+11*i)*(-2*x^2+5)/(x^4-5*x^2+4)-1/3456*x*(59*d+380*f+848*h-5*(7*d+28*f+64*h)*x^2)/(x^4-5*x^2+4)-1/20736*(313*d+820*f+1936*h)*arctanh(1/2*x)+1/648*(13*d+25*f+61*h)*arctanh(x)-1/162*(2*e+5*g+11*i)*log(-x^2+1)+1/162*(2*e+5*g+11*i)*log(-x^2+4)"],
["(e*x+d)/(x^4+x^2+1)^3",x,19,"1/12*d*x*(-x^2+1)/(x^4+x^2+1)^2+1/12*e*(2*x^2+1)/(x^4+x^2+1)^2+1/24*d*x*(-7*x^2+2)/(x^4+x^2+1)+1/6*e*(2*x^2+1)/(x^4+x^2+1)-9/32*d*log(x^2-x+1)+9/32*d*log(x^2+x+1)-13/144*d*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+13/144*d*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+2/9*e*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(f*x^2+e*x+d)/(x^4+x^2+1)^3",x,18,"1/12*e*(2*x^2+1)/(x^4+x^2+1)^2+1/12*x*(d+f-(d-2*f)*x^2)/(x^4+x^2+1)^2+1/6*e*(2*x^2+1)/(x^4+x^2+1)+1/24*x*(2*d+3*f-7*(d-f)*x^2)/(x^4+x^2+1)-1/32*(9*d-4*f)*log(x^2-x+1)+1/32*(9*d-4*f)*log(x^2+x+1)-1/144*(13*d+2*f)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/144*(13*d+2*f)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+2/9*e*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)^3",x,17,"1/12*x*(d+f-(d-2*f)*x^2)/(x^4+x^2+1)^2+1/12*(e-2*g+(2*e-g)*x^2)/(x^4+x^2+1)^2+1/12*(2*e-g)*(2*x^2+1)/(x^4+x^2+1)+1/24*x*(2*d+3*f-7*(d-f)*x^2)/(x^4+x^2+1)-1/32*(9*d-4*f)*log(x^2-x+1)+1/32*(9*d-4*f)*log(x^2+x+1)-1/144*(13*d+2*f)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/144*(13*d+2*f)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/9*(2*e-g)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)^3",x,17,"1/12*(e-2*g+(2*e-g)*x^2)/(x^4+x^2+1)^2+1/12*x*(d+f-2*h-(d-2*f+h)*x^2)/(x^4+x^2+1)^2+1/12*(2*e-g)*(2*x^2+1)/(x^4+x^2+1)+1/24*x*(2*d+3*f-h-(7*d-7*f+4*h)*x^2)/(x^4+x^2+1)-1/32*(9*d-4*f+3*h)*log(x^2-x+1)+1/32*(9*d-4*f+3*h)*log(x^2+x+1)-1/144*(13*d+2*f+h)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/144*(13*d+2*f+h)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/9*(2*e-g)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4+x^2+1)^3",x,18,"1/12*x*(d+f-2*h-(d-2*f+h)*x^2)/(x^4+x^2+1)^2+1/12*(e-2*g+i+(2*e-g-i)*x^2)/(x^4+x^2+1)^2+1/12*(2*e-g+i)*(2*x^2+1)/(x^4+x^2+1)+1/24*x*(2*d+3*f-h-(7*d-7*f+4*h)*x^2)/(x^4+x^2+1)-1/32*(9*d-4*f+3*h)*log(x^2-x+1)+1/32*(9*d-4*f+3*h)*log(x^2+x+1)-1/144*(13*d+2*f+h)*arctan(1/3*(1-2*x)*3^(1/2))*3^(1/2)+1/144*(13*d+2*f+h)*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)+1/9*(2*e-g+i)*arctan(1/3*(2*x^2+1)*3^(1/2))*3^(1/2)"],
["(e*x+d)/(c*x^4+b*x^2+a)^3",x,13,"-1/4*e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*d*x*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+3/2*c*e*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*d*x*((-7*a*c+b^2)*(-4*a*c+3*b^2)+3*b*c*(-8*a*c+b^2)*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-6*c^2*e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+3/16*d*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^4-10*a*b^2*c+56*a^2*c^2+b*(-8*a*c+b^2)*(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+3/16*d*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^3-8*a*b*c+(-56*a^2*c^2+10*a*b^2*c-b^4)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^2+e*x+d)/(c*x^4+b*x^2+a)^3",x,12,"-1/4*e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+3/2*c*e*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*x*(3*b^4*d-25*a*b^2*c*d+28*a^2*c^2*d+a*b^3*f+8*a^2*b*c*f+c*(20*a^2*c*f+a*b^2*f-24*a*b*c*d+3*b^3*d)*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-6*c^2*e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^4*d+b^3*(a*f+3*d*(-4*a*c+b^2)^(1/2))-4*a*b*c*(13*a*f+6*d*(-4*a*c+b^2)^(1/2))-a*b^2*(30*c*d-f*(-4*a*c+b^2)^(1/2))+4*a^2*c*(42*c*d+5*f*(-4*a*c+b^2)^(1/2)))/a^2/(-4*a*c+b^2)^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f+(52*a^2*b*c*f-168*a^2*c^2*d-a*b^3*f+30*a*b^2*c*d-3*b^4*d)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^3",x,11,"1/4*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*(-b*e+2*a*g-(-b*g+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+3/4*(-b*g+2*c*e)*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*x*(3*b^4*d-25*a*b^2*c*d+28*a^2*c^2*d+a*b^3*f+8*a^2*b*c*f+c*(20*a^2*c*f+a*b^2*f-24*a*b*c*d+3*b^3*d)*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-3*c*(-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^4*d+b^3*(a*f+3*d*(-4*a*c+b^2)^(1/2))-4*a*b*c*(13*a*f+6*d*(-4*a*c+b^2)^(1/2))-a*b^2*(30*c*d-f*(-4*a*c+b^2)^(1/2))+4*a^2*c*(42*c*d+5*f*(-4*a*c+b^2)^(1/2)))/a^2/(-4*a*c+b^2)^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f+(52*a^2*b*c*f-168*a^2*c^2*d-a*b^3*f+30*a*b^2*c*d-3*b^4*d)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^3",x,11,"1/4*(-b*e+2*a*g-(-b*g+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*x*(b^2*d-a*b*f-2*a*(-a*h+c*d)+(a*b*h-2*a*c*f+b*c*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+3/4*(-b*g+2*c*e)*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*x*(3*b^4*d+a*b^3*f+8*a^2*b*c*f+4*a^2*c*(a*h+7*c*d)-a*b^2*(7*a*h+25*c*d)+c*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(a*h+2*c*d))*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-3*c*(-b*g+2*c*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(a*h+2*c*d)+(3*b^4*d+a*b^3*f-52*a^2*b*c*f-6*a*b^2*(-3*a*h+5*c*d)+24*a^2*c*(a*h+7*c*d))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(a*h+2*c*d)+(-3*b^4*d-a*b^3*f+52*a^2*b*c*f+6*a*b^2*(-3*a*h+5*c*d)-24*a^2*c*(a*h+7*c*d))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^3",x,12,"1/4*x*(b^2*d-a*b*f-2*a*(-a*h+c*d)+(a*b*h-2*a*c*f+b*c*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*(2*a*c*g-b*(a*i+c*e)-(-2*a*c*i+b^2*i-b*c*g+2*c^2*e)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*(6*c*e-3*b*g+2*a*i+b^2*i/c)*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*x*(3*b^4*d+a*b^3*f+8*a^2*b*c*f+4*a^2*c*(a*h+7*c*d)-a*b^2*(7*a*h+25*c*d)+c*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(a*h+2*c*d))*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-(2*a*c*i+b^2*i-3*b*c*g+6*c^2*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(a*h+2*c*d)+(3*b^4*d+a*b^3*f-52*a^2*b*c*f-6*a*b^2*(-3*a*h+5*c*d)+24*a^2*c*(a*h+7*c*d))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d+a*b^2*f+20*a^2*c*f-12*a*b*(a*h+2*c*d)+(-3*b^4*d-a*b^3*f+52*a^2*b*c*f+6*a*b^2*(-3*a*h+5*c*d)-24*a^2*c*(a*h+7*c*d))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(m*x^8+l*x^7+k*x^6+j*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^3",x,11,"1/4*(-b*c*(a*j+c*e)+a*b^2*l+2*a*c*(-a*l+c*g)-(2*c^3*e-c^2*(2*a*j+b*g)-b^3*l+b*c*(3*a*l+b*j))*x^2)/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2-1/4*x*(a*b*c*(a*k+c*f)-b^2*(a^2*m+c^2*d)+2*a*c*(a^2*m-a*c*h+c^2*d)+(a*b^2*c*k+2*a*c^2*(-a*k+c*f)-a*b^3*m-b*c*(-3*a^2*m+a*c*h+c^2*d))*x^2)/a/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*(b^3*j/c+2*b*(a*j+3*c*e)-16*a^2*l-b^4*l/c^2-b^2*(3*g-5*a*l/c)+2*(-3*a*b*l+2*a*c*j+b^2*j-3*b*c*g+6*c^2*e)*x^2)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*x*(4*a^2*b*c^2*(a*k+2*c*f)+a*b^3*c*(2*a*k+c*f)-a*b^2*c*(-11*a^2*m+7*a*c*h+25*c^2*d)+4*a^2*c^2*(-9*a^2*m+a*c*h+7*c^2*d)+b^4*(-2*a^2*m+3*c^2*d)+c*(a*b^2*c*(3*a*k+c*f)+4*a^2*c^2*(3*a*k+5*c*f)+b^3*(a^2*m+3*c^2*d)-4*a*b*c*(4*a^2*m+3*a*c*h+6*c^2*d))*x^2)/a^2/c^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-(-3*a*b*l+2*a*c*j+b^2*j-3*b*c*g+6*c^2*e)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(a*b^2*c*(3*a*k+c*f)+4*a^2*c^2*(3*a*k+5*c*f)+b^3*(a^2*m+3*c^2*d)-4*a*b*c*(4*a^2*m+3*a*c*h+6*c^2*d)+(a*b^3*c*(-3*a*k+c*f)-4*a^2*b*c^2*(9*a*k+13*c*f)-6*a*b^2*c*(-3*a^2*m-3*a*c*h+5*c^2*d)+b^4*(-a^2*m+3*c^2*d)+8*a^2*c^2*(5*a^2*m+3*a*c*h+21*c^2*d))/(-4*a*c+b^2)^(1/2))/a^2/c^(3/2)/(-4*a*c+b^2)^2*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(a*b^2*c*(3*a*k+c*f)+4*a^2*c^2*(3*a*k+5*c*f)+b^3*(a^2*m+3*c^2*d)-4*a*b*c*(4*a^2*m+3*a*c*h+6*c^2*d)+(-a*b^3*c*(-3*a*k+c*f)+4*a^2*b*c^2*(9*a*k+13*c*f)+6*a*b^2*c*(-3*a^2*m-3*a*c*h+5*c^2*d)-b^4*(-a^2*m+3*c^2*d)-8*a^2*c^2*(5*a^2*m+3*a*c*h+21*c^2*d))/(-4*a*c+b^2)^(1/2))/a^2/c^(3/2)/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(k*x^7+j*x^6+i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^2",x,11,"1/2*x*(c*(b^2*d-2*a*(-a*h+c*d)-a*b*(a*j+c*f)/c)+(b*c*(a*h+c*d)-a*b^2*j-2*a*c*(-a*j+c*f))*x^2)/a/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(-b*c*(a*i+c*e)+a*b^2*k+2*a*c*(-a*k+c*g)-(2*c^3*e-c^2*(2*a*i+b*g)-b^3*k+b*c*(3*a*k+b*i))*x^2)/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(4*c^3*e-c^2*(-4*a*i+2*b*g)+b^3*k-6*a*b*c*k)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(3/2)+1/4*k*log(c*x^4+b*x^2+a)/c^2+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b*(a*h+c*d)+a*b^2*j/c-2*a*(3*a*j+c*f)+(b^2*c*(-a*h+c*d)-4*a*c^2*(a*h+3*c*d)-a*b^3*j+4*a*b*c*(2*a*j+c*f))/c/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b*(a*h+c*d)+a*b^2*j/c-2*a*(3*a*j+c*f)+(-b^2*c*(-a*h+c*d)+4*a*c^2*(a*h+3*c*d)+a*b^3*j-4*a*b*c*(2*a*j+c*f))/c/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(k*x^11+j*x^8+i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^3",x,13,"-1/4*x*(c^2*(a*b*f-b^2*(d+a^2*j/c^2)+2*a*(c*d-a*h+a^2*j/c))+(2*a*c^3*f-a*b^3*j-b*c*(-3*a^2*j+a*c*h+c^2*d))*x^2)/a/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*(-b*c^3*(a*i+c*e)+a*b^4*k-4*a^2*b^2*c*k+2*a*c^2*(a^2*k+c^2*g)-(2*c^5*e+b^2*c^3*i-c^4*(2*a*i+b*g)-b^5*k+5*a*b^3*c*k-5*a^2*b*c^2*k)*x^2)/c^4/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/8*x*(c*(a*b^3*f+8*a^2*b*c*f+4*a^2*(-9*a^2*j+a*c*h+7*c^2*d)+b^4*(3*d-2*a^2*j/c^2)-a*b^2*(25*c*d+7*a*h-11*a^2*j/c))+(a*b^2*c^2*f+20*a^2*c^3*f+b^3*(a^2*j+3*c^2*d)-4*a*b*c*(4*a^2*j+3*a*c*h+6*c^2*d))*x^2)/a^2/c/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/4*(b^3*c^2*i+2*b*c^3*(a*i+3*c*e)+11*a*b^4*k-b^6*k/c+32*a^3*c^2*k-3*b^2*(13*a^2*c*k+c^3*g)+2*(6*c^5*e+b^2*c^3*i-c^4*(-2*a*i+3*b*g)+2*b^5*k-15*a*b^3*c*k+25*a^2*b*c^2*k)*x^2)/c^3/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-1/2*(12*c^5*e+2*b^2*c^3*i-c^4*(-4*a*i+6*b*g)-b^5*k+10*a*b^3*c*k-30*a^2*b*c^2*k)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(5/2)+1/4*k*log(c*x^4+b*x^2+a)/c^3+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(a*b^2*c^2*f+20*a^2*c^3*f+b^3*(a^2*j+3*c^2*d)-4*a*b*c*(4*a^2*j+3*a*c*h+6*c^2*d)+(a*b^3*c^2*f-52*a^2*b*c^3*f-6*a*b^2*c*(-3*a^2*j-3*a*c*h+5*c^2*d)+b^4*(-a^2*j+3*c^2*d)+8*a^2*c^2*(5*a^2*j+3*a*c*h+21*c^2*d))/(-4*a*c+b^2)^(1/2))/a^2/c^(3/2)/(-4*a*c+b^2)^2*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(a*b^2*c^2*f+20*a^2*c^3*f+b^3*(a^2*j+3*c^2*d)-4*a*b*c*(4*a^2*j+3*a*c*h+6*c^2*d)+(-a*b^3*c^2*f+52*a^2*b*c^3*f+6*a*b^2*c*(-3*a^2*j-3*a*c*h+5*c^2*d)-b^4*(-a^2*j+3*c^2*d)-8*a^2*c^2*(5*a^2*j+3*a*c*h+21*c^2*d))/(-4*a*c+b^2)^(1/2))/a^2/c^(3/2)/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(c*x^4+b*x^2+a)^3*(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)",x,2,"a^4*d*x+1/2*a^4*e*x^2+1/3*a^3*(a*f+4*b*d)*x^3+a^3*b*e*x^4+2/5*a^2*(2*a*b*f+2*a*c*d+3*b^2*d)*x^5+1/3*a^2*(2*a*c+3*b^2)*e*x^6+2/7*a*(2*a^2*c*f+3*a*b^2*f+6*a*b*c*d+2*b^3*d)*x^7+1/2*a*b*(3*a*c+b^2)*e*x^8+1/9*(12*a^2*b*c*f+6*a^2*c^2*d+4*a*b^3*f+12*a*b^2*c*d+b^4*d)*x^9+1/10*(6*a^2*c^2+12*a*b^2*c+b^4)*e*x^10+1/11*(6*a^2*c^2*f+12*a*b^2*c*f+12*a*b*c^2*d+b^4*f+4*b^3*c*d)*x^11+1/3*b*c*(3*a*c+b^2)*e*x^12+2/13*c*(6*a*b*c*f+2*a*c^2*d+2*b^3*f+3*b^2*c*d)*x^13+1/7*c^2*(2*a*c+3*b^2)*e*x^14+2/15*c^2*(2*a*c*f+3*b^2*f+2*b*c*d)*x^15+1/4*b*c^3*e*x^16+1/17*c^3*(4*b*f+c*d)*x^17+1/18*c^4*e*x^18+1/19*c^4*f*x^19"],
["(c*x^4+b*x^2+a)^2*(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)",x,2,"a^3*d*x+1/2*a^3*e*x^2+1/3*a^2*(a*f+3*b*d)*x^3+3/4*a^2*b*e*x^4+3/5*a*(a*b*f+a*c*d+b^2*d)*x^5+1/2*a*(a*c+b^2)*e*x^6+1/7*(3*a^2*c*f+3*a*b^2*f+6*a*b*c*d+b^3*d)*x^7+1/8*b*(6*a*c+b^2)*e*x^8+1/9*(6*a*b*c*f+3*a*c^2*d+b^3*f+3*b^2*c*d)*x^9+3/10*c*(a*c+b^2)*e*x^10+3/11*c*(a*c*f+b^2*f+b*c*d)*x^11+1/4*b*c^2*e*x^12+1/13*c^2*(3*b*f+c*d)*x^13+1/14*c^3*e*x^14+1/15*c^3*f*x^15"],
["(c*x^4+b*x^2+a)*(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)",x,2,"a^2*d*x+1/2*a^2*e*x^2+1/3*a*(a*f+2*b*d)*x^3+1/2*a*b*e*x^4+1/5*(2*a*b*f+2*a*c*d+b^2*d)*x^5+1/6*(2*a*c+b^2)*e*x^6+1/7*(2*a*c*f+b^2*f+2*b*c*d)*x^7+1/4*b*c*e*x^8+1/9*c*(2*b*f+c*d)*x^9+1/10*c^2*e*x^10+1/11*c^2*f*x^11"],
["(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)/(c*x^4+b*x^2+a)",x,2,"d*x+1/2*e*x^2+1/3*f*x^3"],
["(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)/(c*x^4+b*x^2+a)^2",x,9,"-e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(f+(-b*f+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(f+(b*f-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)/(c*x^4+b*x^2+a)^3",x,11,"-1/2*e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*c*e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-2*a*f+(4*a*b*f-12*a*c*d+b^2*d)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-2*a*f+(-4*a*b*f+12*a*c*d-b^2*d)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(a*d+a*e*x+(a*f+b*d)*x^2+b*e*x^3+(b*f+c*d)*x^4+c*e*x^5+c*f*x^6)/(c*x^4+b*x^2+a)^4",x,13,"-1/4*e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+1/4*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^2+3/2*c*e*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)+1/8*x*(3*b^4*d-25*a*b^2*c*d+28*a^2*c^2*d+a*b^3*f+8*a^2*b*c*f+c*(20*a^2*c*f+a*b^2*f-24*a*b*c*d+3*b^3*d)*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)-6*c^2*e*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^4*d+b^3*(a*f+3*d*(-4*a*c+b^2)^(1/2))-4*a*b*c*(13*a*f+6*d*(-4*a*c+b^2)^(1/2))-a*b^2*(30*c*d-f*(-4*a*c+b^2)^(1/2))+4*a^2*c*(42*c*d+5*f*(-4*a*c+b^2)^(1/2)))/a^2/(-4*a*c+b^2)^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/16*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3*d-24*a*b*c*d+a*b^2*f+20*a^2*c*f+(52*a^2*b*c*f-168*a^2*c^2*d-a*b^3*f+30*a*b^2*c*d-3*b^4*d)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(x^3-2*x^2-x+2)/(x^4-5*x^2+4)",x,2,"log(2+x)"],
["(e*x+d)*(x^3-2*x^2-x+2)/(x^4-5*x^2+4)",x,3,"e*x+(d-2*e)*log(2+x)"],
["(f*x^2+e*x+d)*(x^3-2*x^2-x+2)/(x^4-5*x^2+4)",x,3,"(e-4*f)*x+1/2*f*(2+x)^2+(d-2*e+4*f)*log(2+x)"],
["(x^3-2*x^2-x+2)*(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"(e-4*f+12*g)*x+1/2*(f-6*g)*(2+x)^2+1/3*g*(2+x)^3+(d-2*e+4*f-8*g)*log(2+x)"],
["(x^3-2*x^2-x+2)*(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"(e-2*f+4*g-8*h)*x+1/2*(f-2*g+4*h)*x^2+1/3*(g-2*h)*x^3+1/4*h*x^4+(d-2*e+4*f-8*g+16*h)*log(2+x)"],
["(x^3-2*x^2-x+2)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"(e-2*f+4*g-8*h+16*i)*x+1/2*(f-2*g+4*h-8*i)*x^2+1/3*(g-2*h+4*i)*x^3+1/4*(h-2*i)*x^4+1/5*i*x^5+(d-2*e+4*f-8*g+16*h-32*i)*log(2+x)"],
["(x^2-3*x+2)/(x^4-5*x^2+4)",x,4,"log(1+x)-log(2+x)"],
["(e*x+d)*(x^2-3*x+2)/(x^4-5*x^2+4)",x,4,"(d-e)*log(1+x)-(d-2*e)*log(2+x)"],
["(x^2-3*x+2)*(f*x^2+e*x+d)/(x^4-5*x^2+4)",x,6,"f*x+(d-e+f)*log(1+x)-(d-2*e+4*f)*log(2+x)"],
["(x^2-3*x+2)*(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,6,"(f-3*g)*x+1/2*g*x^2+(d-e+f-g)*log(1+x)-(d-2*e+4*f-8*g)*log(2+x)"],
["(x^2-3*x+2)*(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,6,"(f-3*g+7*h)*x+1/2*(g-3*h)*x^2+1/3*h*x^3+(d-e+f-g+h)*log(1+x)-(d-2*e+4*f-8*g+16*h)*log(2+x)"],
["(x^2-3*x+2)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,6,"(f-3*g+7*h-15*i)*x+1/2*(g-3*h+7*i)*x^2+1/3*(h-3*i)*x^3+1/4*i*x^4+(d-e+f-g+h-i)*log(1+x)-(d-2*e+4*f-8*g+16*h-32*i)*log(2+x)"],
["(2+x)/(x^4-5*x^2+4)",x,3,"-1/2*log(1-x)+1/3*log(2-x)+1/6*log(1+x)"],
["(2+x)*(e*x+d)/(x^4-5*x^2+4)",x,3,"-1/2*(d+e)*log(1-x)+1/3*(d+2*e)*log(2-x)+1/6*(d-e)*log(1+x)"],
["(2+x)*(f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"-1/2*(d+e+f)*log(1-x)+1/3*(d+2*e+4*f)*log(2-x)+1/6*(d-e+f)*log(1+x)"],
["(2+x)*(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"g*x-1/2*(d+e+f+g)*log(1-x)+1/3*(d+2*e+4*f+8*g)*log(2-x)+1/6*(d-e+f-g)*log(1+x)"],
["(2+x)*(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"(g+2*h)*x+1/2*h*x^2-1/2*(d+e+f+g+h)*log(1-x)+1/3*(d+2*e+4*f+8*g+16*h)*log(2-x)+1/6*(d-e+f-g+h)*log(1+x)"],
["(2+x)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)",x,3,"(g+2*h+5*i)*x+1/2*(h+2*i)*x^2+1/3*i*x^3-1/2*(d+e+f+g+h+i)*log(1-x)+1/3*(d+2*e+4*f+8*g+16*h+32*i)*log(2-x)+1/6*(d-e+f-g+h-i)*log(1+x)"],
["(x^3-2*x^2-x+2)/(x^4-5*x^2+4)^2",x,3,"1/12/(2+x)-1/18*log(1-x)+1/48*log(2-x)+1/6*log(1+x)-19/144*log(2+x)"],
["(e*x+d)*(x^3-2*x^2-x+2)/(x^4-5*x^2+4)^2",x,3,"1/12*(d-2*e)/(2+x)-1/18*(d+e)*log(1-x)+1/48*(d+2*e)*log(2-x)+1/6*(d-e)*log(1+x)-1/144*(19*d-26*e)*log(2+x)"],
["(f*x^2+e*x+d)*(x^3-2*x^2-x+2)/(x^4-5*x^2+4)^2",x,3,"1/12*(d-2*e+4*f)/(2+x)-1/18*(d+e+f)*log(1-x)+1/48*(d+2*e+4*f)*log(2-x)+1/6*(d-e+f)*log(1+x)-1/144*(19*d-26*e+28*f)*log(2+x)"],
["(x^3-2*x^2-x+2)*(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d-2*e+4*f-8*g)/(2+x)-1/18*(d+e+f+g)*log(1-x)+1/48*(d+2*e+4*f+8*g)*log(2-x)+1/6*(d-e+f-g)*log(1+x)-1/144*(19*d-26*e+28*f-8*g)*log(2+x)"],
["(x^3-2*x^2-x+2)*(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d-2*e+4*f-8*g+16*h)/(2+x)-1/18*(d+e+f+g+h)*log(1-x)+1/48*(d+2*e+4*f+8*g+16*h)*log(2-x)+1/6*(d-e+f-g+h)*log(1+x)-1/144*(19*d-26*e+28*f-8*g-80*h)*log(2+x)"],
["(x^3-2*x^2-x+2)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"i*x+1/12*(d-2*e+4*f-8*g+16*h-32*i)/(2+x)-1/18*(d+e+f+g+h+i)*log(1-x)+1/48*(d+2*e+4*f+8*g+16*h+32*i)*log(2-x)+1/6*(d-e+f-g+h-i)*log(1+x)-1/144*(19*d-26*e+28*f-8*g-80*h+352*i)*log(2+x)"],
["(x^2-3*x+2)/(x^4-5*x^2+4)^2",x,9,"1/12*(-5-3*x)/(x^2+3*x+2)-1/36*log(1-x)+1/144*log(2-x)-7/36*log(1+x)+31/144*log(2+x)"],
["(e*x+d)*(x^2-3*x+2)/(x^4-5*x^2+4)^2",x,9,"1/12*(-5*d+6*e-(3*d-4*e)*x)/(x^2+3*x+2)-1/36*(d+e)*log(1-x)+1/144*(d+2*e)*log(2-x)-1/36*(7*d-13*e)*log(1+x)+1/144*(31*d-50*e)*log(2+x)"],
["(x^2-3*x+2)*(f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,9,"1/12*(-5*d+6*e-8*f-(3*d-4*e+6*f)*x)/(x^2+3*x+2)-1/36*(d+e+f)*log(1-x)+1/144*(d+2*e+4*f)*log(2-x)-1/36*(7*d-13*e+19*f)*log(1+x)+1/144*(31*d-50*e+76*f)*log(2+x)"],
["(x^2-3*x+2)*(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/6*(-d+e-f+g)/(1+x)+1/12*(-d+2*e-4*f+8*g)/(2+x)-1/36*(d+e+f+g)*log(1-x)+1/144*(d+2*e+4*f+8*g)*log(2-x)-1/36*(7*d-13*e+19*f-25*g)*log(1+x)+1/144*(31*d-50*e+76*f-104*g)*log(2+x)"],
["(x^2-3*x+2)*(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/6*(-d+e-f+g-h)/(1+x)+1/12*(-d+2*e-4*f+8*g-16*h)/(2+x)-1/36*(d+e+f+g+h)*log(1-x)+1/144*(d+2*e+4*f+8*g+16*h)*log(2-x)-1/36*(7*d-13*e+19*f-25*g+31*h)*log(1+x)+1/144*(31*d-50*e+76*f-104*g+112*h)*log(2+x)"],
["(x^2-3*x+2)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/6*(-d+e-f+g-h+i)/(1+x)+1/12*(-d+2*e-4*f+8*g-16*h+32*i)/(2+x)-1/36*(d+e+f+g+h+i)*log(1-x)+1/144*(d+2*e+4*f+8*g+16*h+32*i)*log(2-x)-1/36*(7*d-13*e+19*f-25*g+31*h-37*i)*log(1+x)+1/144*(31*d-50*e+76*f-104*g+112*h-32*i)*log(2+x)"],
["(2+x)/(x^4-5*x^2+4)^2",x,3,"1/12/(1-x)+1/36/(2-x)-1/36/(1+x)+1/18*log(1-x)-35/432*log(2-x)+1/54*log(1+x)+1/144*log(2+x)"],
["(2+x)*(e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d+e)/(1-x)+1/36*(d+2*e)/(2-x)+1/36*(-d+e)/(1+x)+1/36*(2*d+5*e)*log(1-x)-1/432*(35*d+58*e)*log(2-x)+1/108*(2*d+e)*log(1+x)+1/144*(d-2*e)*log(2+x)"],
["(2+x)*(f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d+e+f)/(1-x)+1/36*(d+2*e+4*f)/(2-x)+1/36*(-d+e-f)/(1+x)+1/36*(2*d+5*e+8*f)*log(1-x)-1/432*(35*d+58*e+92*f)*log(2-x)+1/108*(2*d+e-4*f)*log(1+x)+1/144*(d-2*e+4*f)*log(2+x)"],
["(2+x)*(g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d+e+f+g)/(1-x)+1/36*(d+2*e+4*f+8*g)/(2-x)+1/36*(-d+e-f+g)/(1+x)+1/36*(2*d+5*e+8*f+11*g)*log(1-x)-1/432*(35*d+58*e+92*f+136*g)*log(2-x)+1/108*(2*d+e-4*f+7*g)*log(1+x)+1/144*(d-2*e+4*f-8*g)*log(2+x)"],
["(2+x)*(h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d+e+f+g+h)/(1-x)+1/36*(d+2*e+4*f+8*g+16*h)/(2-x)+1/36*(-d+e-f+g-h)/(1+x)+1/36*(2*d+5*e+8*f+11*g+14*h)*log(1-x)-1/432*(35*d+58*e+92*f+136*g+176*h)*log(2-x)+1/108*(2*d+e-4*f+7*g-10*h)*log(1+x)+1/144*(d-2*e+4*f-8*g+16*h)*log(2+x)"],
["(2+x)*(i*x^5+h*x^4+g*x^3+f*x^2+e*x+d)/(x^4-5*x^2+4)^2",x,3,"1/12*(d+e+f+g+h+i)/(1-x)+1/36*(d+2*e+4*f+8*g+16*h+32*i)/(2-x)+1/36*(-d+e-f+g-h+i)/(1+x)+1/36*(2*d+5*e+8*f+11*g+14*h+17*i)*log(1-x)-1/432*(35*d+58*e+92*f+136*g+176*h+160*i)*log(2-x)+1/108*(2*d+e-4*f+7*g-10*h+13*i)*log(1+x)+1/144*(d-2*e+4*f-8*g+16*h-32*i)*log(2+x)"],
["(g*x^3+f*x^2+e*x+d)*(c*x^4+b*x^2+a)^(3/2)",x,12,"1/32*(-b*g+2*c*e)*(2*c*x^2+b)*(c*x^4+b*x^2+a)^(3/2)/c^2+1/63*x*(7*c*f*x^2+3*b*f+9*c*d)*(c*x^4+b*x^2+a)^(3/2)/c+1/10*g*(c*x^4+b*x^2+a)^(5/2)/c+3/512*(-4*a*c+b^2)^2*(-b*g+2*c*e)*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))/c^(7/2)-3/256*(-4*a*c+b^2)*(-b*g+2*c*e)*(2*c*x^2+b)*(c*x^4+b*x^2+a)^(1/2)/c^3+1/315*x*(9*b^2*c*d+90*a*c^2*d-4*b^3*f+9*a*b*c*f+3*c*(14*a*c*f-4*b^2*f+9*b*c*d)*x^2)*(c*x^4+b*x^2+a)^(1/2)/c^2-1/315*(-84*a^2*c^2*f+57*a*b^2*c*f-144*a*b*c^2*d-8*b^4*f+18*b^3*c*d)*x*(c*x^4+b*x^2+a)^(1/2)/c^(5/2)/(a^(1/2)+x^2*c^(1/2))+1/315*a^(1/4)*(-84*a^2*c^2*f+57*a*b^2*c*f-144*a*b*c^2*d-8*b^4*f+18*b^3*c*d)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2+a)^(1/2)-1/630*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(18*b^3*c*d-144*a*b*c^2*d-8*b^4*f+57*a*b^2*c*f-84*a^2*c^2*f+(24*a*b*c*f-180*a*c^2*d-4*b^3*f+9*b^2*c*d)*a^(1/2)*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2+a)^(1/2)"],
["(g*x^3+f*x^2+e*x+d)*(c*x^4+b*x^2+a)^(1/2)",x,10,"1/6*g*(c*x^4+b*x^2+a)^(3/2)/c-1/32*(-4*a*c+b^2)*(-b*g+2*c*e)*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))/c^(5/2)+1/16*(-b*g+2*c*e)*(2*c*x^2+b)*(c*x^4+b*x^2+a)^(1/2)/c^2+1/15*x*(3*c*f*x^2+b*f+5*c*d)*(c*x^4+b*x^2+a)^(1/2)/c+1/15*(6*a*c*f-2*b^2*f+5*b*c*d)*x*(c*x^4+b*x^2+a)^(1/2)/c^(3/2)/(a^(1/2)+x^2*c^(1/2))-1/15*a^(1/4)*(6*a*c*f-2*b^2*f+5*b*c*d)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2+a)^(1/2)+1/30*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(b+2*a^(1/2)*c^(1/2))*(5*c*d-2*b*f+3*f*a^(1/2)*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2+a)^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^(1/2)",x,8,"1/4*(-b*g+2*c*e)*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))/c^(3/2)+1/2*g*(c*x^4+b*x^2+a)^(1/2)/c+f*x*(c*x^4+b*x^2+a)^(1/2)/c^(1/2)/(a^(1/2)+x^2*c^(1/2))-a^(1/4)*f*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^4+b*x^2+a)^(1/2)+1/2*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(f+d*c^(1/2)/a^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^4+b*x^2+a)^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^(3/2)",x,7,"x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(1/2)+(-b*e+2*a*g-(-b*g+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(1/2)-(-2*a*f+b*d)*x*c^(1/2)*(c*x^4+b*x^2+a)^(1/2)/a/(-4*a*c+b^2)/(a^(1/2)+x^2*c^(1/2))+c^(1/4)*(-2*a*f+b*d)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(3/4)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(1/2)-1/2*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(-f*a^(1/2)+d*c^(1/2))*(a^(1/2)+x^2*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(3/4)/c^(1/4)/(-2*a^(1/2)*c^(1/2)+b)/(c*x^4+b*x^2+a)^(1/2)"],
["(g*x^3+f*x^2+e*x+d)/(c*x^4+b*x^2+a)^(5/2)",x,9,"1/3*x*(b^2*d-2*a*c*d-a*b*f+c*(-2*a*f+b*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(3/2)+1/3*(-b*e+2*a*g-(-b*g+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(3/2)+4/3*(-b*g+2*c*e)*(2*c*x^2+b)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)^(1/2)+1/3*x*(2*b^4*d-17*a*b^2*c*d+20*a^2*c^2*d+a*b^3*f+4*a^2*b*c*f+c*(12*a^2*c*f+a*b^2*f-16*a*b*c*d+2*b^3*d)*x^2)/a^2/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)^(1/2)-1/3*(12*a^2*c*f+a*b^2*f-16*a*b*c*d+2*b^3*d)*x*c^(1/2)*(c*x^4+b*x^2+a)^(1/2)/a^2/(-4*a*c+b^2)^2/(a^(1/2)+x^2*c^(1/2))+1/3*c^(1/4)*(12*a^2*c*f+a*b^2*f-16*a*b*c*d+2*b^3*d)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(7/4)/(-4*a*c+b^2)^2/(c*x^4+b*x^2+a)^(1/2)-1/6*c^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(2*b^2*d-10*a*c*d+a*b*f+6*a^(3/2)*f*c^(1/2)-3*b*d*a^(1/2)*c^(1/2))*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(7/4)/(-4*a*c+b^2)/(-2*a^(1/2)*c^(1/2)+b)/(c*x^4+b*x^2+a)^(1/2)"],
["(-c*g*x^4+a*g)/(c*x^4+b*x^2+a)^(3/2)",x,1,"g*x/(c*x^4+b*x^2+a)^(1/2)"],
["(-c*g*x^4+a*g+e*x)/(c*x^4+b*x^2+a)^(3/2)",x,5,"g*x/(c*x^4+b*x^2+a)^(1/2)-e*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(1/2)"],
["(-c*g*x^4+f*x^3+a*g)/(c*x^4+b*x^2+a)^(3/2)",x,5,"g*x/(c*x^4+b*x^2+a)^(1/2)+f*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(1/2)"],
["(-c*g*x^4+f*x^3+a*g+e*x)/(c*x^4+b*x^2+a)^(3/2)",x,4,"g*x/(c*x^4+b*x^2+a)^(1/2)+(-b*e+2*a*f-(-b*f+2*c*e)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)^(1/2)"]]
