var('A B C a b c d e f g m p x ')
lst=[["x^2*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)",x,2,"1/3*a*A*x^3+1/4*a*B*x^4+1/5*(A*b+C*a)*x^5+1/6*b*B*x^6+1/7*(A*c+C*b)*x^7+1/8*B*c*x^8+1/9*c*C*x^9"],
["x*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)",x,2,"1/2*a*A*x^2+1/3*a*B*x^3+1/4*(A*b+C*a)*x^4+1/5*b*B*x^5+1/6*(A*c+C*b)*x^6+1/7*B*c*x^7+1/8*c*C*x^8"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)",x,2,"a*A*x+1/2*a*B*x^2+1/3*(A*b+C*a)*x^3+1/4*b*B*x^4+1/5*(A*c+C*b)*x^5+1/6*B*c*x^6+1/7*c*C*x^7"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x",x,2,"a*B*x+1/2*(A*b+C*a)*x^2+1/3*b*B*x^3+1/4*(A*c+C*b)*x^4+1/5*B*c*x^5+1/6*c*C*x^6+a*A*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x^2",x,2,"-a*A/x+(A*b+C*a)*x+1/2*b*B*x^2+1/3*(A*c+C*b)*x^3+1/4*B*c*x^4+1/5*c*C*x^5+a*B*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x^3",x,2,"-1/2*a*A/x^2-a*B/x+b*B*x+1/2*(A*c+C*b)*x^2+1/3*B*c*x^3+1/4*c*C*x^4+(A*b+C*a)*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x^4",x,2,"-1/3*a*A/x^3-1/2*a*B/x^2+(-A*b-C*a)/x+(A*c+C*b)*x+1/2*B*c*x^2+1/3*c*C*x^3+b*B*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x^5",x,2,"-1/4*a*A/x^4-1/3*a*B/x^3+1/2*(-A*b-C*a)/x^2-b*B/x+B*c*x+1/2*c*C*x^2+(A*c+C*b)*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x^6",x,2,"-1/5*a*A/x^5-1/4*a*B/x^4+1/3*(-A*b-C*a)/x^3-1/2*b*B/x^2+(-A*c-C*b)/x+c*C*x+B*c*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)/x^7",x,2,"-1/6*a*A/x^6-1/5*a*B/x^5+1/4*(-A*b-C*a)/x^4-1/3*b*B/x^3+1/2*(-A*c-C*b)/x^2-B*c/x+c*C*log(x)"],
["x^2*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2",x,2,"1/3*a^2*A*x^3+1/4*a^2*B*x^4+1/5*a*(2*A*b+C*a)*x^5+1/3*a*b*B*x^6+1/7*(A*(2*a*c+b^2)+2*a*b*C)*x^7+1/8*B*(2*a*c+b^2)*x^8+1/9*(2*A*b*c+(2*a*c+b^2)*C)*x^9+1/5*b*B*c*x^10+1/11*c*(A*c+2*C*b)*x^11+1/12*B*c^2*x^12+1/13*c^2*C*x^13"],
["x*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2",x,2,"1/2*a^2*A*x^2+1/3*a^2*B*x^3+1/4*a*(2*A*b+C*a)*x^4+2/5*a*b*B*x^5+1/6*(A*(2*a*c+b^2)+2*a*b*C)*x^6+1/7*B*(2*a*c+b^2)*x^7+1/8*(2*A*b*c+(2*a*c+b^2)*C)*x^8+2/9*b*B*c*x^9+1/10*c*(A*c+2*C*b)*x^10+1/11*B*c^2*x^11+1/12*c^2*C*x^12"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2",x,2,"a^2*A*x+1/2*a^2*B*x^2+1/3*a*(2*A*b+C*a)*x^3+1/2*a*b*B*x^4+1/5*(A*(2*a*c+b^2)+2*a*b*C)*x^5+1/6*B*(2*a*c+b^2)*x^6+1/7*(2*A*b*c+(2*a*c+b^2)*C)*x^7+1/4*b*B*c*x^8+1/9*c*(A*c+2*C*b)*x^9+1/10*B*c^2*x^10+1/11*c^2*C*x^11"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x",x,2,"a^2*B*x+1/2*a*(2*A*b+C*a)*x^2+2/3*a*b*B*x^3+1/4*(A*(2*a*c+b^2)+2*a*b*C)*x^4+1/5*B*(2*a*c+b^2)*x^5+1/6*(2*A*b*c+(2*a*c+b^2)*C)*x^6+2/7*b*B*c*x^7+1/8*c*(A*c+2*C*b)*x^8+1/9*B*c^2*x^9+1/10*c^2*C*x^10+a^2*A*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x^2",x,2,"-a^2*A/x+a*(2*A*b+C*a)*x+a*b*B*x^2+1/3*(A*(2*a*c+b^2)+2*a*b*C)*x^3+1/4*B*(2*a*c+b^2)*x^4+1/5*(2*A*b*c+(2*a*c+b^2)*C)*x^5+1/3*b*B*c*x^6+1/7*c*(A*c+2*C*b)*x^7+1/8*B*c^2*x^8+1/9*c^2*C*x^9+a^2*B*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x^3",x,2,"-1/2*a^2*A/x^2-a^2*B/x+2*a*b*B*x+1/2*(A*(2*a*c+b^2)+2*a*b*C)*x^2+1/3*B*(2*a*c+b^2)*x^3+1/4*(2*A*b*c+(2*a*c+b^2)*C)*x^4+2/5*b*B*c*x^5+1/6*c*(A*c+2*C*b)*x^6+1/7*B*c^2*x^7+1/8*c^2*C*x^8+a*(2*A*b+C*a)*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x^4",x,2,"-1/3*a^2*A/x^3-1/2*a^2*B/x^2-a*(2*A*b+C*a)/x+(A*(2*a*c+b^2)+2*a*b*C)*x+1/2*B*(2*a*c+b^2)*x^2+1/3*(2*A*b*c+(2*a*c+b^2)*C)*x^3+1/2*b*B*c*x^4+1/5*c*(A*c+2*C*b)*x^5+1/6*B*c^2*x^6+1/7*c^2*C*x^7+2*a*b*B*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x^5",x,2,"-1/4*a^2*A/x^4-1/3*a^2*B/x^3-1/2*a*(2*A*b+C*a)/x^2-2*a*b*B/x+B*(2*a*c+b^2)*x+1/2*(2*A*b*c+(2*a*c+b^2)*C)*x^2+2/3*b*B*c*x^3+1/4*c*(A*c+2*C*b)*x^4+1/5*B*c^2*x^5+1/6*c^2*C*x^6+(A*(2*a*c+b^2)+2*a*b*C)*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x^6",x,2,"-1/5*a^2*A/x^5-1/4*a^2*B/x^4-1/3*a*(2*A*b+C*a)/x^3-a*b*B/x^2+(-A*(2*a*c+b^2)-2*a*b*C)/x+(2*A*b*c+(2*a*c+b^2)*C)*x+b*B*c*x^2+1/3*c*(A*c+2*C*b)*x^3+1/4*B*c^2*x^4+1/5*c^2*C*x^5+B*(2*a*c+b^2)*log(x)"],
["(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2/x^7",x,2,"-1/6*a^2*A/x^6-1/5*a^2*B/x^5-1/4*a*(2*A*b+C*a)/x^4-2/3*a*b*B/x^3+1/2*(-A*(2*a*c+b^2)-2*a*b*C)/x^2-B*(2*a*c+b^2)/x+2*b*B*c*x+1/2*c*(A*c+2*C*b)*x^2+1/3*B*c^2*x^3+1/4*c^2*C*x^4+(2*A*b*c+(2*a*c+b^2)*C)*log(x)"],
["x^4*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)",x,13,"(A*c-C*b)*x/c^2+1/2*B*x^2/c+1/3*C*x^3/c-1/4*b*B*log(c*x^4+b*x^2+a)/c^2-1/2*B*(-2*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(A*b*c-b^2*C+a*c*C+(-A*c*(-2*a*c+b^2)+b*(-3*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/c^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(A*b*c-b^2*C+a*c*C+(A*c*(-2*a*c+b^2)-b*(-3*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/c^(5/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^3*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)",x,12,"B*x/c+1/2*C*x^2/c+1/4*(A*c-C*b)*log(c*x^4+b*x^2+a)/c^2+1/2*(A*b*c+2*C*a*c-C*b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)-1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b+(2*a*c-b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-2*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^2*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)",x,11,"C*x/c+1/4*B*log(c*x^4+b*x^2+a)/c+1/2*b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(A*c-b*C+(-A*b*c+(-2*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(A*c-b*C+(A*b*c+2*C*a*c-C*b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)",x,10,"1/4*C*log(c*x^4+b*x^2+a)/c-1/2*(2*A*c-C*b)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)-1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b-(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)/(-4*a*c+b^2)^(1/2)+1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)/(-4*a*c+b^2)^(1/2)"],
["(C*x^2+B*x+A)/(c*x^4+b*x^2+a)",x,8,"-B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(C+(2*A*c-C*b)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(C+(-2*A*c+C*b)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/x/(c*x^4+b*x^2+a)",x,12,"A*log(x)/a-1/4*A*log(c*x^4+b*x^2+a)/a+1/2*(A*b-2*C*a)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(1/2)+B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*c^(1/2)/(-4*a*c+b^2)^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*c^(1/2)/(-4*a*c+b^2)^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/x^2/(c*x^4+b*x^2+a)",x,13,"-A/a/x+B*log(x)/a-1/4*B*log(c*x^4+b*x^2+a)/a+1/2*b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(A+(A*b-2*C*a)/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(A+(-A*b+2*C*a)/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/x^3/(c*x^4+b*x^2+a)",x,13,"-1/2*A/a/x^2-B/a/x-(A*b-C*a)*log(x)/a^2+1/4*(A*b-C*a)*log(c*x^4+b*x^2+a)/a^2-1/2*(A*(-2*a*c+b^2)-a*b*C)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(1/2)-1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(1+b/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(1-b/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^4*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,11,"1/2*(2*A*c-C*b)*x/c/(-4*a*c+b^2)+1/2*B*x^2*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x^3*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*a*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(A*b*c+(-6*a*c+b^2)*C+(-A*c*(4*a*c+b^2)-b*(-8*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/c^(3/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(A*b*c+(-6*a*c+b^2)*C+(A*c*(4*a*c+b^2)+b*(-8*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/c^(3/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^3*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,10,"1/2*B*x*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(a*(2*A*c-C*b)+(A*b*c+2*C*a*c-C*b^2)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-(A*b-2*C*a)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-4*a*c-b^2)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2+4*a*c+b*(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^2*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,10,"1/2*B*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(-4*A*b*c+(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(4*A*b*c-(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,10,"-1/2*B*x*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(-A*b+2*a*C-(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+(2*A*c-C*b)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(2*b-(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(2*b+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,10,"-1/2*B*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*x*(A*b^2-2*a*A*c-a*b*C+c*(A*b-2*C*a)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*B*c*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(A*b-2*a*C+(A*(-12*a*c+b^2)+4*a*b*C)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(A*b-2*a*C+(12*A*a*c-A*b^2-4*C*a*b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/x/(c*x^4+b*x^2+a)^2",x,14,"1/2*B*x*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(A*(-2*a*c+b^2)-a*b*C+c*(A*b-2*C*a)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(A*(-6*a*b*c+b^3)+4*a^2*c*C)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)+A*log(x)/a^2-1/4*A*log(c*x^4+b*x^2+a)/a^2+1/4*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2-12*a*c+b*(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2-12*a*c-b*(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/x^2/(c*x^4+b*x^2+a)^2",x,15,"1/2*(10*A*a*c-3*A*b^2+C*a*b)/a^2/(-4*a*c+b^2)/x+1/2*B*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(A*(-2*a*c+b^2)-a*b*C+c*(A*b-2*C*a)*x^2)/a/(-4*a*c+b^2)/x/(c*x^4+b*x^2+a)+1/2*b*B*(-6*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)+B*log(x)/a^2-1/4*B*log(c*x^4+b*x^2+a)/a^2-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(-a*C*(b^2-12*a*c+b*(-4*a*c+b^2)^(1/2))+A*(3*b^3-16*a*b*c+3*b^2*(-4*a*c+b^2)^(1/2)-10*a*c*(-4*a*c+b^2)^(1/2)))/a^2/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*A*b^2-10*a*A*c-a*b*C+(-A*(-16*a*b*c+3*b^3)+a*(-12*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^2+B*x+A)/x^3/(c*x^4+b*x^2+a)^2",x,15,"1/2*(6*A*a*c-2*A*b^2+C*a*b)/a^2/(-4*a*c+b^2)/x^2-1/2*B*(-10*a*c+3*b^2)/a^2/(-4*a*c+b^2)/x+1/2*B*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x/(c*x^4+b*x^2+a)+1/2*(A*(-2*a*c+b^2)-a*b*C+c*(A*b-2*C*a)*x^2)/a/(-4*a*c+b^2)/x^2/(c*x^4+b*x^2+a)-1/2*(2*A*(6*a^2*c^2-6*a*b^2*c+b^4)-a*b*(-6*a*c+b^2)*C)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(3/2)-(2*A*b-C*a)*log(x)/a^3+1/4*(2*A*b-C*a)*log(c*x^4+b*x^2+a)/a^3-1/4*B*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3-16*a*b*c+(-10*a*c+3*b^2)*(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*B*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3-16*a*b*c-(-10*a*c+3*b^2)*(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(d*x)^m*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^3",x,2,"a^3*A*(d*x)^(1+m)/d/(1+m)+a^3*B*(d*x)^(2+m)/d^2/(2+m)+a^2*(3*A*b+C*a)*(d*x)^(3+m)/d^3/(3+m)+3*a^2*b*B*(d*x)^(4+m)/d^4/(4+m)+3*a*(A*(a*c+b^2)+a*b*C)*(d*x)^(5+m)/d^5/(5+m)+3*a*B*(a*c+b^2)*(d*x)^(6+m)/d^6/(6+m)+(A*(6*a*b*c+b^3)+3*a*(a*c+b^2)*C)*(d*x)^(7+m)/d^7/(7+m)+b*B*(6*a*c+b^2)*(d*x)^(8+m)/d^8/(8+m)+(3*A*c*(a*c+b^2)+b*(6*a*c+b^2)*C)*(d*x)^(9+m)/d^9/(9+m)+3*B*c*(a*c+b^2)*(d*x)^(10+m)/d^10/(10+m)+3*c*(A*b*c+(a*c+b^2)*C)*(d*x)^(11+m)/d^11/(11+m)+3*b*B*c^2*(d*x)^(12+m)/d^12/(12+m)+c^2*(A*c+3*C*b)*(d*x)^(13+m)/d^13/(13+m)+B*c^3*(d*x)^(14+m)/d^14/(14+m)+c^3*C*(d*x)^(15+m)/d^15/(15+m)"],
["(d*x)^m*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)^2",x,2,"a^2*A*(d*x)^(1+m)/d/(1+m)+a^2*B*(d*x)^(2+m)/d^2/(2+m)+a*(2*A*b+C*a)*(d*x)^(3+m)/d^3/(3+m)+2*a*b*B*(d*x)^(4+m)/d^4/(4+m)+(A*(2*a*c+b^2)+2*a*b*C)*(d*x)^(5+m)/d^5/(5+m)+B*(2*a*c+b^2)*(d*x)^(6+m)/d^6/(6+m)+(2*A*b*c+(2*a*c+b^2)*C)*(d*x)^(7+m)/d^7/(7+m)+2*b*B*c*(d*x)^(8+m)/d^8/(8+m)+c*(A*c+2*C*b)*(d*x)^(9+m)/d^9/(9+m)+B*c^2*(d*x)^(10+m)/d^10/(10+m)+c^2*C*(d*x)^(11+m)/d^11/(11+m)"],
["(d*x)^m*(C*x^2+B*x+A)*(c*x^4+b*x^2+a)",x,2,"a*A*(d*x)^(1+m)/d/(1+m)+a*B*(d*x)^(2+m)/d^2/(2+m)+(A*b+C*a)*(d*x)^(3+m)/d^3/(3+m)+b*B*(d*x)^(4+m)/d^4/(4+m)+(A*c+C*b)*(d*x)^(5+m)/d^5/(5+m)+B*c*(d*x)^(6+m)/d^6/(6+m)+c*C*(d*x)^(7+m)/d^7/(7+m)"],
["(d*x)^m*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)",x,8,"(d*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))*(C+(2*A*c-C*b)/(-4*a*c+b^2)^(1/2))/d/(1+m)/(b-(-4*a*c+b^2)^(1/2))+2*B*c*(d*x)^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))/d^2/(2+m)/(b-(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)+(d*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))*(C+(-2*A*c+C*b)/(-4*a*c+b^2)^(1/2))/d/(1+m)/(b+(-4*a*c+b^2)^(1/2))-2*B*c*(d*x)^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))/d^2/(2+m)/(-4*a*c+b^2)^(1/2)/(b+(-4*a*c+b^2)^(1/2))"],
["(d*x)^m*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,10,"1/2*B*(d*x)^(2+m)*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/d^2/(c*x^4+b*x^2+a)+1/2*(d*x)^(1+m)*(A*(-2*a*c+b^2)-a*b*C+c*(A*b-2*C*a)*x^2)/a/(-4*a*c+b^2)/d/(c*x^4+b*x^2+a)+1/2*B*c*(d*x)^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))*(4*a*c*(2-m)+b*m*(b-(-4*a*c+b^2)^(1/2)))/a/(-4*a*c+b^2)^(3/2)/d^2/(2+m)/(b+(-4*a*c+b^2)^(1/2))-1/2*B*c*(d*x)^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))*(4*a*c*(2-m)+b*m*(b+(-4*a*c+b^2)^(1/2)))/a/(-4*a*c+b^2)^(3/2)/d^2/(2+m)/(b-(-4*a*c+b^2)^(1/2))-1/2*c*(d*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))*(2*a*C*(2*b+(1-m)*(-4*a*c+b^2)^(1/2))+A*(b^2*(1-m)-4*a*c*(3-m)-b*(1-m)*(-4*a*c+b^2)^(1/2)))/a/(-4*a*c+b^2)^(3/2)/d/(1+m)/(b+(-4*a*c+b^2)^(1/2))+1/2*c*(d*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))*(2*a*C*(2*b-(1-m)*(-4*a*c+b^2)^(1/2))+A*(b^2*(1-m)-4*a*c*(3-m)+b*(1-m)*(-4*a*c+b^2)^(1/2)))/a/(-4*a*c+b^2)^(3/2)/d/(1+m)/(b-(-4*a*c+b^2)^(1/2))"],
["x^2*(C*x^2+B*x+A)/(c*x^4+b*x^2+a)^2",x,10,"1/2*B*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(-4*A*b*c+(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(4*A*b*c-(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x*(C*x^3+B*x^2+A*x)/(c*x^4+b*x^2+a)^2",x,11,"1/2*B*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(-4*A*b*c+(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(4*A*b*c-(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^4+B*x^3+A*x^2)/(c*x^4+b*x^2+a)^2",x,11,"1/2*B*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(-4*A*b*c+(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(4*A*b*c-(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^5+B*x^4+A*x^3)/x/(c*x^4+b*x^2+a)^2",x,11,"1/2*B*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(-4*A*b*c+(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(4*A*b*c-(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(C*x^6+B*x^5+A*x^4)/x^2/(c*x^4+b*x^2+a)^2",x,11,"1/2*B*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*x*(A*b-2*a*C+(2*A*c-C*b)*x^2)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*B*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(-4*A*b*c+(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-b*C+(4*A*b*c-(4*a*c+b^2)*C)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^7*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,7,"1/2*(b^2*c*e-a*c^2*e-b^3*f-b*c*(-2*a*f+c*d))*x^2/c^4+1/4*(c^2*d+b^2*f-c*(a*f+b*e))*x^4/c^3+1/6*(-b*f+c*e)*x^6/c^2+1/8*f*x^8/c-1/4*(b^3*c*e-2*a*b*c^2*e-b^4*f-b^2*c*(-3*a*f+c*d)+a*c^2*(-a*f+c*d))*log(c*x^4+b*x^2+a)/c^5-1/2*(b^4*c*e-4*a*b^2*c^2*e+2*a^2*c^3*e-b^5*f-b^3*c*(-5*a*f+c*d)+a*b*c^2*(-5*a*f+3*c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^5/(-4*a*c+b^2)^(1/2)"],
["x^5*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,7,"1/2*(c^2*d+b^2*f-c*(a*f+b*e))*x^2/c^3+1/4*(-b*f+c*e)*x^4/c^2+1/6*f*x^6/c+1/4*(b^2*c*e-a*c^2*e-b^3*f-b*c*(-2*a*f+c*d))*log(c*x^4+b*x^2+a)/c^4+1/2*(b^3*c*e-3*a*b*c^2*e-b^4*f-b^2*c*(-4*a*f+c*d)+2*a*c^2*(-a*f+c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^4/(-4*a*c+b^2)^(1/2)"],
["x^3*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,7,"1/2*(-b*f+c*e)*x^2/c^2+1/4*f*x^4/c+1/4*(c^2*d+b^2*f-c*(a*f+b*e))*log(c*x^4+b*x^2+a)/c^3-1/2*(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(-3*a*f+c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)"],
["x*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,7,"1/2*f*x^2/c+1/4*(-b*f+c*e)*log(c*x^4+b*x^2+a)/c^2-1/2*(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)"],
["(f*x^4+e*x^2+d)/x/(c*x^4+b*x^2+a)",x,7,"d*log(x)/a-1/4*(-a*f+c*d)*log(c*x^4+b*x^2+a)/a/c+1/2*(a*b*f-2*a*c*e+b*c*d)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a/c/(-4*a*c+b^2)^(1/2)"],
["(f*x^4+e*x^2+d)/x^3/(c*x^4+b*x^2+a)",x,7,"-1/2*d/a/x^2-(-a*e+b*d)*log(x)/a^2+1/4*(-a*e+b*d)*log(c*x^4+b*x^2+a)/a^2-1/2*(b^2*d-a*b*e-2*a*(-a*f+c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(1/2)"],
["(f*x^4+e*x^2+d)/x^5/(c*x^4+b*x^2+a)",x,7,"-1/4*d/a/x^4+1/2*(-a*e+b*d)/a^2/x^2+(b^2*d-a*b*e-a*(-a*f+c*d))*log(x)/a^3-1/4*(b^2*d-a*b*e-a*(-a*f+c*d))*log(c*x^4+b*x^2+a)/a^3+1/2*(b^3*d-a*b^2*e+2*a^2*c*e-a*b*(-a*f+3*c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(1/2)"],
["(f*x^4+e*x^2+d)/x^7/(c*x^4+b*x^2+a)",x,7,"-1/6*d/a/x^6+1/4*(-a*e+b*d)/a^2/x^4+1/2*(-b^2*d+a*b*e+a*(-a*f+c*d))/a^3/x^2-(b^3*d-a*b^2*e+a^2*c*e-a*b*(-a*f+2*c*d))*log(x)/a^4+1/4*(b^3*d-a*b^2*e+a^2*c*e-a*b*(-a*f+2*c*d))*log(c*x^4+b*x^2+a)/a^4-1/2*(b^4*d-a*b^3*e+3*a^2*b*c*e+2*a^2*c*(-a*f+c*d)-a*b^2*(-a*f+4*c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^4/(-4*a*c+b^2)^(1/2)"],
["x^4*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,5,"(c^2*d+b^2*f-c*(a*f+b*e))*x/c^3+1/3*(-b*f+c*e)*x^3/c^2+1/5*f*x^5/c+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b^2*c*e-a*c^2*e-b^3*f-b*c*(-2*a*f+c*d)+(-b^3*c*e+3*a*b*c^2*e+b^4*f+b^2*c*(-4*a*f+c*d)-2*a*c^2*(-a*f+c*d))/(-4*a*c+b^2)^(1/2))/c^(7/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2*c*e-a*c^2*e-b^3*f-b*c*(-2*a*f+c*d)+(b^3*c*e-3*a*b*c^2*e-b^4*f-b^2*c*(-4*a*f+c*d)+2*a*c^2*(-a*f+c*d))/(-4*a*c+b^2)^(1/2))/c^(7/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^2*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,5,"(-b*f+c*e)*x/c^2+1/3*f*x^3/c+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(c^2*d-b*c*e+b^2*f-a*c*f+(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(-3*a*f+c*d))/(-4*a*c+b^2)^(1/2))/c^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(c^2*d-b*c*e+b^2*f-a*c*f+(-b^2*c*e+2*a*c^2*e+b^3*f+b*c*(-3*a*f+c*d))/(-4*a*c+b^2)^(1/2))/c^(5/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,5,"f*x/c+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(c*e-b*f+(2*c^2*d+b^2*f-c*(2*a*f+b*e))/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(c*e-b*f+(2*a*c*f-b^2*f+b*c*e-2*c^2*d)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/x^2/(c*x^4+b*x^2+a)",x,5,"-d/a/x-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(c*d-a*f+(a*b*f-2*a*c*e+b*c*d)/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(c*d-a*f+(-a*b*f+2*a*c*e-b*c*d)/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/x^4/(c*x^4+b*x^2+a)",x,5,"-1/3*d/a/x^3+(-a*e+b*d)/a^2/x+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b*d-a*e+(b^2*d-a*b*e-2*a*(-a*f+c*d))/(-4*a*c+b^2)^(1/2))/a^2*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2*d-b*(a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f-e*(-4*a*c+b^2)^(1/2)))/a^2*2^(1/2)/(-4*a*c+b^2)^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/x^6/(c*x^4+b*x^2+a)",x,5,"-1/5*d/a/x^5+1/3*(-a*e+b*d)/a^2/x^3+(-b^2*d+a*b*e+a*(-a*f+c*d))/a^3/x-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2*d-a*b*e-a*(-a*f+c*d)+(b^3*d-a*b^2*e+2*a^2*c*e-a*b*(-a*f+3*c*d))/(-4*a*c+b^2)^(1/2))/a^3*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2*d-a*b*e-a*(-a*f+c*d)+(-b^3*d+a*b^2*e-2*a^2*c*e+a*b*(-a*f+3*c*d))/(-4*a*c+b^2)^(1/2))/a^3*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^7*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,8,"1/2*(2*b^2*c*e-6*a*c^2*e-3*b^3*f-b*c*(-11*a*f+c*d))*x^2/c^3/(-4*a*c+b^2)+1/4*(4*c^2*d+3*b^2*f-2*c*(4*a*f+b*e))*x^4/c^2/(-4*a*c+b^2)+1/2*x^6*(2*a*c*e-b*(a*f+c*d)-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*(2*b^4*c*e-12*a*b^2*c^2*e+12*a^2*c^3*e-3*b^5*f-b^3*c*(-20*a*f+c*d)+6*a*b*c^2*(-5*a*f+c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^4/(-4*a*c+b^2)^(3/2)+1/4*(c^2*d+3*b^2*f-2*c*(a*f+b*e))*log(c*x^4+b*x^2+a)/c^4"],
["x^5*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,7,"1/2*(2*c^2*d+2*b^2*f-c*(6*a*f+b*e))*x^2/c^2/(-4*a*c+b^2)+1/2*x^4*(2*a*c*e-b*(a*f+c*d)-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*(12*a^2*c^2*f-b^3*(-2*b*f+c*e)-2*a*c*(6*b^2*f-3*b*c*e+2*c^2*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(3/2)+1/4*(-2*b*f+c*e)*log(c*x^4+b*x^2+a)/c^3"],
["x^3*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,6,"1/2*x^2*(2*a*c*e-b*(a*f+c*d)-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(4*a*c^2*e+b^3*f-2*b*c*(3*a*f+c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(3/2)+1/4*f*log(c*x^4+b*x^2+a)/c^2"],
["x*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,5,"1/2*(2*a*c*e-b*(a*f+c*d)-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+(2*a*f-b*e+2*c*d)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["(f*x^4+e*x^2+d)/x/(c*x^4+b*x^2+a)^2",x,8,"1/2*(b^2*d-a*b*e-2*a*(-a*f+c*d)+(a*b*f-2*a*c*e+b*c*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(b^3*d+4*a^2*c*e-2*a*b*(a*f+3*c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)+d*log(x)/a^2-1/4*d*log(c*x^4+b*x^2+a)/a^2"],
["(f*x^4+e*x^2+d)/x^3/(c*x^4+b*x^2+a)^2",x,8,"-1/2*d/a^2/x^2+1/2*(-b^3*d+a*b^2*e-2*a^2*c*e+a*b*(-a*f+3*c*d)-c*(b^2*d-a*b*e-2*a*(-a*f+c*d))*x^2)/a^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/2*(2*b^4*d-12*a*b^2*c*d-a*b^3*e+6*a^2*b*c*e+4*a^2*c*(-a*f+3*c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(3/2)-(-a*e+2*b*d)*log(x)/a^3+1/4*(-a*e+2*b*d)*log(c*x^4+b*x^2+a)/a^3"],
["(f*x^4+e*x^2+d)/x^5/(c*x^4+b*x^2+a)^2",x,8,"-1/4*d/a^2/x^4+1/2*(-a*e+2*b*d)/a^3/x^2+1/2*(b^4*d-a*b^3*e+3*a^2*b*c*e+2*a^2*c*(-a*f+c*d)-a*b^2*(-a*f+4*c*d)+c*(b^3*d-a*b^2*e+2*a^2*c*e-a*b*(-a*f+3*c*d))*x^2)/a^3/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*(3*b^5*d-2*a*b^4*e+12*a^2*b^2*c*e-12*a^3*c^2*e+6*a^2*b*c*(-a*f+5*c*d)-a*b^3*(-a*f+20*c*d))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^4/(-4*a*c+b^2)^(3/2)+(3*b^2*d-2*a*b*e-a*(-a*f+2*c*d))*log(x)/a^4-1/4*(3*b^2*d-2*a*b*e-a*(-a*f+2*c*d))*log(c*x^4+b*x^2+a)/a^4"],
["x^6*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,6,"(-2*b*f+c*e)*x/c^3+1/3*f*x^3/c^2+1/2*x*(a*(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(-3*a*f+c*d))+(b^3*c*e-3*a*b*c^2*e-b^4*f-b^2*c*(-4*a*f+c*d)+2*a*c^2*(-a*f+c*d))*x^2)/c^3/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^3*c*e-13*a*b*c^2*e-5*b^4*f-b^2*c*(-24*a*f+c*d)+2*a*c^2*(-7*a*f+3*c*d)+(-3*b^4*c*e+19*a*b^2*c^2*e-20*a^2*c^3*e+5*b^5*f+b^3*c*(-34*a*f+c*d)-4*a*b*c^2*(-13*a*f+2*c*d))/(-4*a*c+b^2)^(1/2))/c^(7/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^3*c*e-13*a*b*c^2*e-5*b^4*f-b^2*c*(-24*a*f+c*d)+2*a*c^2*(-7*a*f+3*c*d)+(3*b^4*c*e-19*a*b^2*c^2*e+20*a^2*c^3*e-5*b^5*f-b^3*c*(-34*a*f+c*d)+4*a*b*c^2*(-13*a*f+2*c*d))/(-4*a*c+b^2)^(1/2))/c^(7/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^4*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,6,"f*x/c^2+1/2*x*(a*(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)-(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(-3*a*f+c*d))*x^2)/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b^2*c*e-6*a*c^2*e-3*b^3*f+b*c*(13*a*f+c*d)+(-b^3*c*e+8*a*b*c^2*e+3*b^4*f-4*a*c^2*(-5*a*f+c*d)-b^2*c*(19*a*f+c*d))/(-4*a*c+b^2)^(1/2))/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2*c*e-6*a*c^2*e-3*b^3*f+b*c*(13*a*f+c*d)+(b^3*c*e-8*a*b*c^2*e-3*b^4*f+4*a*c^2*(-5*a*f+c*d)+b^2*c*(19*a*f+c*d))/(-4*a*c+b^2)^(1/2))/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^2*(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,4,"-1/2*x*(b*c*d-2*a*c*e+a*b*f+(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x^2)/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*c*d-b*e+6*a*f-b^2*f/c+(b^2*c*e+4*a*c^2*e+b^3*f-4*b*c*(2*a*f+c*d))/c/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*c*d-b*e+6*a*f-b^2*f/c+(-b^2*c*e-4*a*c^2*e-b^3*f+4*b*c*(2*a*f+c*d))/c/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,4,"1/2*x*(b^2*d-a*b*e-2*a*(-a*f+c*d)+(a*b*f-2*a*c*e+b*c*d)*x^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b*c*d-2*a*c*e+a*b*f+(4*a*b*c*e+b^2*(-a*f+c*d)-4*a*c*(a*f+3*c*d))/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b*c*d-2*a*c*e+a*b*f+(-4*a*b*c*e-b^2*(-a*f+c*d)+4*a*c*(a*f+3*c*d))/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/x^2/(c*x^4+b*x^2+a)^2",x,6,"-d/a^2/x-1/2*x*(a*(b^3*d/a-b*(b*e+3*c*d)+a*(b*f+2*c*e))+c*(b^2*d-a*b*e-2*a*(-a*f+c*d))*x^2)/a^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^2*d-a*b*e-2*a*(-a*f+5*c*d)+(3*b^3*d-a*b^2*e+12*a^2*c*e-4*a*b*(a*f+4*c*d))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^2*d-a*b*e-2*a*(-a*f+5*c*d)+(-3*b^3*d+a*b^2*e-12*a^2*c*e+4*a*b*(a*f+4*c*d))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(f*x^4+e*x^2+d)/x^4/(c*x^4+b*x^2+a)^2",x,6,"-1/3*d/a^2/x^3+(-a*e+2*b*d)/a^3/x+1/2*x*(a^2*(b^4*d/a^2+2*c^2*d+3*b*c*e-b^2*(b*e+4*c*d)/a+b^2*f-2*a*c*f)+c*(b^3*d-a*b^2*e+2*a^2*c*e-a*b*(-a*f+3*c*d))*x^2)/a^3/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(5*b^4*d+b^3*(-3*a*e+5*d*(-4*a*c+b^2)^(1/2))-a*b^2*(29*c*d-a*f+3*e*(-4*a*c+b^2)^(1/2))+2*a^2*c*(14*c*d-6*a*f+5*e*(-4*a*c+b^2)^(1/2))-a*b*(-16*a*c*e+19*(-4*a*c+b^2)^(1/2)*c*d-(-4*a*c+b^2)^(1/2)*a*f))/a^3/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(5*b^4*d-b^3*(3*a*e+5*d*(-4*a*c+b^2)^(1/2))+2*a^2*c*(14*c*d-6*a*f-5*e*(-4*a*c+b^2)^(1/2))-a*b^2*(29*c*d-a*f-3*e*(-4*a*c+b^2)^(1/2))+a*b*(16*a*c*e+19*(-4*a*c+b^2)^(1/2)*c*d-(-4*a*c+b^2)^(1/2)*a*f))/a^3/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^9*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,7,"-293/2*x^2+49/2*x^4-9/2*x^6+5/8*x^8+1/2*(415*x^2+414)/(x^4+3*x^2+2)+2*log(x^2+1)+392*log(x^2+2)"],
["x^7*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,7,"49*x^2-27/4*x^4+5/6*x^6+1/2*(-207*x^2-206)/(x^4+3*x^2+2)-5/2*log(x^2+1)-144*log(x^2+2)"],
["x^5*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,7,"-27/2*x^2+5/4*x^4+1/2*(103*x^2+102)/(x^4+3*x^2+2)+3*log(x^2+1)+46*log(x^2+2)"],
["x^3*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,7,"5/2*x^2+1/2*(-51*x^2-50)/(x^4+3*x^2+2)-7/2*log(x^2+1)-10*log(x^2+2)"],
["x*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,5,"1/2*(25*x^2+24)/(x^4+3*x^2+2)+4*log(x^2+1)-3/2*log(x^2+2)"],
["(5*x^6+3*x^4+x^2+4)/x/(x^4+3*x^2+2)^2",x,4,"1/2*(-12*x^2-11)/(x^4+3*x^2+2)+log(x)-9/2*log(x^2+1)+4*log(x^2+2)"],
["(5*x^6+3*x^4+x^2+4)/x^3/(x^4+3*x^2+2)^2",x,4,"-1/2/x^2+1/4*(11*x^2+9)/(x^4+3*x^2+2)-11/4*log(x)+5*log(x^2+1)-29/8*log(x^2+2)"],
["(5*x^6+3*x^4+x^2+4)/x^5/(x^4+3*x^2+2)^2",x,4,"-1/4/x^4+11/8/x^2+1/8*(-9*x^2-5)/(x^4+3*x^2+2)+23/4*log(x)-11/2*log(x^2+1)+21/8*log(x^2+2)"],
["x^8*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,6,"-293*x+98/3*x^3-27/5*x^5+5/7*x^7-1/2*x*(207*x^2+206)/(x^4+3*x^2+2)+9/2*arctan(x)+340*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^6*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,6,"98*x-9*x^3+x^5+1/2*x*(103*x^2+102)/(x^4+3*x^2+2)-11/2*arctan(x)-118*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^4*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,6,"-27*x+5/3*x^3-1/2*x*(51*x^2+50)/(x^4+3*x^2+2)+13/2*arctan(x)+33*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^2*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,6,"5*x+1/2*x*(25*x^2+24)/(x^4+3*x^2+2)-15/2*arctan(x)-7/2*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^2",x,4,"-1/2*x*(12*x^2+11)/(x^4+3*x^2+2)+17/2*arctan(x)-19/4*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^2/(x^4+3*x^2+2)^2",x,5,"-1/x+1/4*x*(11*x^2+9)/(x^4+3*x^2+2)-19/2*arctan(x)+45/8*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^4/(x^4+3*x^2+2)^2",x,5,"-1/3/x^3+11/4/x-1/8*x*(9*x^2+5)/(x^4+3*x^2+2)+21/2*arctan(x)-71/16*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^6/(x^4+3*x^2+2)^2",x,5,"-1/5/x^5+11/12/x^3-23/4/x-1/16*x*(-5*x^2+3)/(x^4+3*x^2+2)-23/2*arctan(x)+97/32*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^8/(x^4+3*x^2+2)^2",x,5,"-1/7/x^7+11/20/x^5-23/12/x^3+137/16/x+1/32*x*(3*x^2+19)/(x^4+3*x^2+2)+25/2*arctan(x)-123/64*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^10*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^3",x,7,"214*x-14*x^3+x^5+1/4*x*(415*x^2+414)/(x^4+3*x^2+2)^2+1/8*x*(1669*x^2+824)/(x^4+3*x^2+2)+477/8*arctan(x)-351*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^8*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^3",x,7,"-42*x+5/3*x^3-1/4*x*(207*x^2+206)/(x^4+3*x^2+2)^2+1/8*x*(-409*x^2+24)/(x^4+3*x^2+2)-449/8*arctan(x)+219/2*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^6*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^3",x,7,"5*x+1/4*x*(103*x^2+102)/(x^4+3*x^2+2)^2-1/8*x*(15*x^2+244)/(x^4+3*x^2+2)+413/8*arctan(x)-191/4*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^4*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^3",x,5,"-1/4*x*(51*x^2+50)/(x^4+3*x^2+2)^2+1/8*x*(125*x^2+254)/(x^4+3*x^2+2)-369/8*arctan(x)+267/8*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^2*(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^3",x,5,"1/4*x*(25*x^2+24)/(x^4+3*x^2+2)^2-1/8*x*(130*x^2+211)/(x^4+3*x^2+2)+317/8*arctan(x)-447/16*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/(x^4+3*x^2+2)^3",x,5,"-1/4*x*(12*x^2+11)/(x^4+3*x^2+2)^2+1/16*x*(217*x^2+335)/(x^4+3*x^2+2)-257/8*arctan(x)+731/32*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^2/(x^4+3*x^2+2)^3",x,6,"-1/2/x+1/8*x*(11*x^2+9)/(x^4+3*x^2+2)^2-1/32*x*(347*x^2+547)/(x^4+3*x^2+2)+189/8*arctan(x)-1119/64*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^4/(x^4+3*x^2+2)^3",x,6,"-1/6/x^3+17/8/x-1/16*x*(9*x^2+5)/(x^4+3*x^2+2)^2+1/64*x*(571*x^2+951)/(x^4+3*x^2+2)-113/8*arctan(x)+1611/128*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^6/(x^4+3*x^2+2)^3",x,6,"-1/10/x^5+17/24/x^3-93/16/x-1/32*x*(-5*x^2+3)/(x^4+3*x^2+2)^2-1/128*x*(999*x^2+1771)/(x^4+3*x^2+2)+29/8*arctan(x)-2207/256*arctan(1/2*x*2^(1/2))*2^(1/2)"],
["x^9*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,8,"19*x^2+19/4*x^4-17/6*x^6+5/8*x^8-25/8*(7*x^2+15)/(x^4+2*x^2+3)-183/4*log(x^4+2*x^2+3)+201/16*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["x^7*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,8,"19/2*x^2-17/4*x^4+5/6*x^6+25/8*(5*x^2+3)/(x^4+2*x^2+3)+19/2*log(x^4+2*x^2+3)-455/16*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["x^5*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,8,"-17/2*x^2+5/4*x^4+25/8*(-x^2+3)/(x^4+2*x^2+3)+19/4*log(x^4+2*x^2+3)+203/16*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["x^3*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,8,"5/2*x^2-25/8*(x^2+3)/(x^4+2*x^2+3)-17/4*log(x^4+2*x^2+3)-17/16*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["x*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,6,"25/8*(x^2+1)/(x^4+2*x^2+3)+5/4*log(x^4+2*x^2+3)-23/16*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x/(x^4+2*x^2+3)^2",x,8,"25/24*(-x^2+1)/(x^4+2*x^2+3)+4/9*log(x)-1/9*log(x^4+2*x^2+3)+89/144*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^3/(x^4+2*x^2+3)^2",x,8,"-2/9/x^2-25/72*(x^2+5)/(x^4+2*x^2+3)-13/27*log(x)+13/108*log(x^4+2*x^2+3)-71/432*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^5/(x^4+2*x^2+3)^2",x,8,"-1/9/x^4+13/54/x^2+25/216*(5*x^2+7)/(x^4+2*x^2+3)+13/27*log(x)-13/108*log(x^4+2*x^2+3)+125/432*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^7/(x^4+2*x^2+3)^2",x,8,"-2/27/x^6+13/108/x^4-13/54/x^2+25/648*(-7*x^2+1)/(x^4+2*x^2+3)+61/243*log(x)-61/972*log(x^4+2*x^2+3)-1237/3888*arctan(1/2*(x^2+1)*2^(1/2))*2^(1/2)"],
["x^8*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,12,"38*x+19/3*x^3-17/5*x^5+5/7*x^7+25/8*x*(5*x^2+3)/(x^4+2*x^2+3)-1/64*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-525542+1236582*3^(1/2))^(1/2)+1/64*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-525542+1236582*3^(1/2))^(1/2)+1/32*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(525542+1236582*3^(1/2))^(1/2)-1/32*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(525542+1236582*3^(1/2))^(1/2)"],
["x^6*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,12,"19*x-17/3*x^3+x^5+25/8*x*(-x^2+3)/(x^4+2*x^2+3)+3/32*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-52014+30066*3^(1/2))^(1/2)-3/32*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-52014+30066*3^(1/2))^(1/2)+3/64*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(52014+30066*3^(1/2))^(1/2)-3/64*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(52014+30066*3^(1/2))^(1/2)"],
["x^4*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,12,"-17*x+5/3*x^3-25/8*x*(x^2+3)/(x^4+2*x^2+3)-1/64*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-28790+52998*3^(1/2))^(1/2)+1/64*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-28790+52998*3^(1/2))^(1/2)-1/32*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(28790+52998*3^(1/2))^(1/2)+1/32*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(28790+52998*3^(1/2))^(1/2)"],
["x^2*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,12,"5*x+25/8*x*(x^2+1)/(x^4+2*x^2+3)-1/192*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-115746+77394*3^(1/2))^(1/2)+1/192*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-115746+77394*3^(1/2))^(1/2)+1/96*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(115746+77394*3^(1/2))^(1/2)-1/96*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(115746+77394*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^2",x,10,"25/24*x*(-x^2+1)/(x^4+2*x^2+3)-1/288*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-69402+77382*3^(1/2))^(1/2)+1/288*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-69402+77382*3^(1/2))^(1/2)+1/576*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(69402+77382*3^(1/2))^(1/2)-1/576*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(69402+77382*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^2/(x^4+2*x^2+3)^2",x,12,"-4/9/x-25/72*x*(x^2+5)/(x^4+2*x^2+3)+1/288*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-5790+4194*3^(1/2))^(1/2)-1/288*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-5790+4194*3^(1/2))^(1/2)-1/576*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(5790+4194*3^(1/2))^(1/2)+1/576*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(5790+4194*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^4/(x^4+2*x^2+3)^2",x,12,"-4/27/x^3+13/27/x+25/216*x*(5*x^2+7)/(x^4+2*x^2+3)+1/5184*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-36438+340038*3^(1/2))^(1/2)-1/5184*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-36438+340038*3^(1/2))^(1/2)-1/2592*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(36438+340038*3^(1/2))^(1/2)+1/2592*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(36438+340038*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^6/(x^4+2*x^2+3)^2",x,12,"-4/45/x^5+13/81/x^3-13/27/x+25/648*x*(-7*x^2+1)/(x^4+2*x^2+3)+1/7776*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-6836286+4130514*3^(1/2))^(1/2)-1/7776*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-6836286+4130514*3^(1/2))^(1/2)-1/15552*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(6836286+4130514*3^(1/2))^(1/2)+1/15552*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(6836286+4130514*3^(1/2))^(1/2)"],
["x^10*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^3",x,13,"58*x-9*x^3+x^5-25/16*x*(7*x^2+15)/(x^4+2*x^2+3)^2+1/64*x*(252*x^2+3305)/(x^4+2*x^2+3)+3/256*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-8595619+7678611*3^(1/2))^(1/2)-3/256*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-8595619+7678611*3^(1/2))^(1/2)+3/512*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(8595619+7678611*3^(1/2))^(1/2)-3/512*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(8595619+7678611*3^(1/2))^(1/2)"],
["x^8*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^3",x,13,"-27*x+5/3*x^3+25/16*x*(5*x^2+3)/(x^4+2*x^2+3)^2-1/64*x*(835*x^2+1468)/(x^4+2*x^2+3)-21/512*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-34271+22721*3^(1/2))^(1/2)+21/512*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-34271+22721*3^(1/2))^(1/2)-21/256*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(34271+22721*3^(1/2))^(1/2)+21/256*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(34271+22721*3^(1/2))^(1/2)"],
["x^6*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^3",x,13,"5*x+25/16*x*(-x^2+3)/(x^4+2*x^2+3)^2+7/64*x*(58*x^2+11)/(x^4+2*x^2+3)-1/512*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-827621+1176531*3^(1/2))^(1/2)+1/512*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-827621+1176531*3^(1/2))^(1/2)+1/256*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(827621+1176531*3^(1/2))^(1/2)-1/256*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(827621+1176531*3^(1/2))^(1/2)"],
["x^4*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^3",x,11,"-25/16*x*(x^2+3)/(x^4+2*x^2+3)^2+1/64*x*(-59*x^2+238)/(x^4+2*x^2+3)-1/256*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-146505+98481*3^(1/2))^(1/2)+1/256*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-146505+98481*3^(1/2))^(1/2)+1/512*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(146505+98481*3^(1/2))^(1/2)-1/512*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(146505+98481*3^(1/2))^(1/2)"],
["x^2*(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^3",x,11,"25/16*x*(x^2+1)/(x^4+2*x^2+3)^2-1/192*x*(88*x^2+353)/(x^4+2*x^2+3)-11/2304*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-5475+3267*3^(1/2))^(1/2)+11/2304*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-5475+3267*3^(1/2))^(1/2)-11/4608*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(5475+3267*3^(1/2))^(1/2)+11/4608*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(5475+3267*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/(x^4+2*x^2+3)^3",x,11,"25/48*x*(-x^2+1)/(x^4+2*x^2+3)^2+1/192*x*(51*x^2+64)/(x^4+2*x^2+3)-1/768*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-3873+3057*3^(1/2))^(1/2)+1/768*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(-3873+3057*3^(1/2))^(1/2)+1/1536*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(3873+3057*3^(1/2))^(1/2)-1/1536*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(3873+3057*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^2/(x^4+2*x^2+3)^3",x,13,"-4/27/x-25/144*x*(x^2+5)/(x^4+2*x^2+3)^2-1/1728*x*(242*x^2+325)/(x^4+2*x^2+3)-1/13824*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-179133+165483*3^(1/2))^(1/2)+1/13824*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-179133+165483*3^(1/2))^(1/2)+1/6912*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(179133+165483*3^(1/2))^(1/2)-1/6912*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(179133+165483*3^(1/2))^(1/2)"],
["(5*x^6+3*x^4+x^2+4)/x^4/(x^4+2*x^2+3)^3",x,13,"-4/81/x^3+7/27/x+25/432*x*(5*x^2+7)/(x^4+2*x^2+3)^2+1/5184*x*(1025*x^2+1474)/(x^4+2*x^2+3)+1/124416*log(x^2+3^(1/2)-x*(-2+2*3^(1/2))^(1/2))*(-30014223+33721353*3^(1/2))^(1/2)-1/124416*log(x^2+3^(1/2)+x*(-2+2*3^(1/2))^(1/2))*(-30014223+33721353*3^(1/2))^(1/2)-1/62208*arctan((-2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(30014223+33721353*3^(1/2))^(1/2)+1/62208*arctan((2*x+(-2+2*3^(1/2))^(1/2))/(2+2*3^(1/2))^(1/2))*(30014223+33721353*3^(1/2))^(1/2)"],
["x*(g*x^6+f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)",x,7,"1/2*(-b*g+c*f)*x^2/c^2+1/4*g*x^4/c+1/4*(c^2*e+b^2*g-c*(a*g+b*f))*log(c*x^4+b*x^2+a)/c^3-1/2*(2*c^3*d-c^2*(2*a*f+b*e)-b^3*g+b*c*(3*a*g+b*f))*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)"],
["x^4*(g*x^6+f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,6,"(-2*b*g+c*f)*x/c^3+1/3*g*x^3/c^2+1/2*x*(a*(2*c^3*d-c^2*(2*a*f+b*e)-b^3*g+b*c*(3*a*g+b*f))+(b^3*c*f+b*c^2*(-3*a*f+c*d)-b^4*g-b^2*c*(-4*a*g+c*e)+2*a*c^2*(-a*g+c*e))*x^2)/c^3/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^3*c*f-b*c^2*(13*a*f+c*d)-5*b^4*g-b^2*c*(-24*a*g+c*e)+2*a*c^2*(-7*a*g+3*c*e)+(-3*b^4*c*f+4*a*c^3*(-5*a*f+c*d)+b^2*c^2*(19*a*f+c*d)+5*b^5*g+b^3*c*(-34*a*g+c*e)-4*a*b*c^2*(-13*a*g+2*c*e))/(-4*a*c+b^2)^(1/2))/c^(7/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^3*c*f-b*c^2*(13*a*f+c*d)-5*b^4*g-b^2*c*(-24*a*g+c*e)+2*a*c^2*(-7*a*g+3*c*e)+(3*b^4*c*f-4*a*c^3*(-5*a*f+c*d)-b^2*c^2*(19*a*f+c*d)-5*b^5*g-b^3*c*(-34*a*g+c*e)+4*a*b*c^2*(-13*a*g+2*c*e))/(-4*a*c+b^2)^(1/2))/c^(7/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^2*(g*x^6+f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,6,"g*x/c^2-1/2*x*(b*c*(a*f+c*d)-a*b^2*g-2*a*c*(-a*g+c*e)+(2*c^3*d-c^2*(2*a*f+b*e)-b^3*g+b*c*(3*a*g+b*f))*x^2)/c^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(2*c^3*d-c^2*(-6*a*f+b*e)+3*b^3*g-b*c*(13*a*g+b*f)+(b^3*c*f-4*b*c^2*(2*a*f+c*d)-3*b^4*g+4*a*c^2*(-5*a*g+c*e)+b^2*c*(19*a*g+c*e))/(-4*a*c+b^2)^(1/2))/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(2*c^3*d-c^2*(-6*a*f+b*e)+3*b^3*g-b*c*(13*a*g+b*f)+(-b^3*c*f+4*b*c^2*(2*a*f+c*d)+3*b^4*g-4*a*c^2*(-5*a*g+c*e)-b^2*c*(19*a*g+c*e))/(-4*a*c+b^2)^(1/2))/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(g*x^6+f*x^4+e*x^2+d)/(c*x^4+b*x^2+a)^2",x,4,"1/2*x*(c*(b^2*d-2*a*(-a*f+c*d)-a*b*(a*g+c*e)/c)+(b*c*(a*f+c*d)-a*b^2*g-2*a*c*(-a*g+c*e))*x^2)/a/c/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b*(a*f+c*d)+a*b^2*g/c-2*a*(3*a*g+c*e)+(b^2*c*(-a*f+c*d)-4*a*c^2*(a*f+3*c*d)-a*b^3*g+4*a*b*c*(2*a*g+c*e))/c/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b*(a*f+c*d)+a*b^2*g/c-2*a*(3*a*g+c*e)+(-b^2*c*(-a*f+c*d)+4*a*c^2*(a*f+3*c*d)+a*b^3*g-4*a*b*c*(2*a*g+c*e))/c/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(g*x^6+f*x^4+e*x^2+d)/x^2/(c*x^4+b*x^2+a)^2",x,6,"-d/a^2/x-1/2*x*(a*(b^3*d/a-b*(b*e+3*c*d)+a*(b*f+2*c*e)-2*a^2*g)+(b^2*c*d-2*a*c*(-a*f+c*d)-a*b*(a*g+c*e))*x^2)/a^2/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^2*c*d-2*a*c*(-a*f+5*c*d)-a*b*(a*g+c*e)+(3*b^3*c*d-4*a*b*c*(a*f+4*c*d)-a*b^2*(-a*g+c*e)+4*a^2*c*(a*g+3*c*e))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^2*c*d-2*a*c*(-a*f+5*c*d)-a*b*(a*g+c*e)+(-3*b^3*c*d+4*a*b*c*(a*f+4*c*d)+a*b^2*(-a*g+c*e)-4*a^2*c*(a*g+3*c*e))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(g*x^6+f*x^4+e*x^2+d)/x^4/(c*x^4+b*x^2+a)^2",x,6,"-1/3*d/a^2/x^3+(-a*e+2*b*d)/a^3/x+1/2*x*(a^2*(b^4*d/a^2+2*c^2*d+3*b*c*e-b^2*(b*e+4*c*d)/a+b^2*f-a*(b*g+2*c*f))+c*(b^3*d-a*b^2*e-a*b*(-a*f+3*c*d)+2*a^2*(-a*g+c*e))*x^2)/a^3/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(5*b^3*d-3*a*b^2*e-a*b*(-a*f+19*c*d)+2*a^2*(-a*g+5*c*e)+(5*b^4*d-3*a*b^3*e+4*a^2*c*(-3*a*f+7*c*d)-a*b^2*(-a*f+29*c*d)+4*a^2*b*(a*g+4*c*e))/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(5*b^3*d-3*a*b^2*e-a*b*(-a*f+19*c*d)+2*a^2*(-a*g+5*c*e)+(-5*b^4*d+3*a*b^3*e-4*a^2*c*(-3*a*f+7*c*d)+a*b^2*(-a*f+29*c*d)-4*a^2*b*(a*g+4*c*e))/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^2*(c*x^4+b*x^2+a)^p*(3*a+b*(5+2*p)*x^2+c*(7+4*p)*x^4)",x,1,"x^3*(c*x^4+b*x^2+a)^(1+p)"],
["x^5*(c*x^4+b*x^2+a)/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,5,"1/3*d^2*(2*a*e^4+3*b*d^2*e^2+4*c*d^4)*(-e*x+d)^(3/2)*(e*x+d)^(3/2)/e^10-1/5*(a*e^4+3*b*d^2*e^2+6*c*d^4)*(-e*x+d)^(5/2)*(e*x+d)^(5/2)/e^10+1/7*(b*e^2+4*c*d^2)*(-e*x+d)^(7/2)*(e*x+d)^(7/2)/e^10-1/9*c*(-e*x+d)^(9/2)*(e*x+d)^(9/2)/e^10-d^4*(a*e^4+b*d^2*e^2+c*d^4)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^10"],
["x^3*(c*x^4+b*x^2+a)/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,4,"1/3*(a*e^4+2*b*d^2*e^2+3*c*d^4)*(-e*x+d)^(3/2)*(e*x+d)^(3/2)/e^8-1/5*(b*e^2+3*c*d^2)*(-e*x+d)^(5/2)*(e*x+d)^(5/2)/e^8+1/7*c*(-e*x+d)^(7/2)*(e*x+d)^(7/2)/e^8-d^2*(a*e^4+b*d^2*e^2+c*d^4)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^8"],
["x*(c*x^4+b*x^2+a)/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,4,"1/3*(b*e^2+2*c*d^2)*(-e*x+d)^(3/2)*(e*x+d)^(3/2)/e^6-1/5*c*(-e*x+d)^(5/2)*(e*x+d)^(5/2)/e^6-(a*e^4+b*d^2*e^2+c*d^4)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^6"],
["(c*x^4+b*x^2+a)/x/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,6,"1/3*c*(-e*x+d)^(3/2)*(e*x+d)^(3/2)/e^4-a*arctanh((-e*x+d)^(1/2)*(e*x+d)^(1/2)/d)/d-(b*e^2+c*d^2)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^4"],
["(c*x^4+b*x^2+a)/x^3/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,6,"-1/2*(a*e^2+2*b*d^2)*arctanh((-e*x+d)^(1/2)*(e*x+d)^(1/2)/d)/d^3-c*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^2-1/2*a*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^2/x^2"],
["(c*x^4+b*x^2+a)/x^5/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,6,"-1/8*(3*a*e^4+4*b*d^2*e^2+8*c*d^4)*arctanh((-e*x+d)^(1/2)*(e*x+d)^(1/2)/d)/d^5-1/4*a*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^2/x^4-1/8*(3*a*e^2+4*b*d^2)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^4/x^2"],
["(c*x^4+b*x^2+a)/x^7/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,7,"-1/6*a*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^2/x^6-1/24*(5*a*e^2+6*b*d^2)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^4/x^4-1/16*(5*a*e^4+6*b*d^2*e^2+8*c*d^4)*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^6/x^2-1/16*e^2*(5*a*e^4+6*b*d^2*e^2+8*c*d^4)*arctanh((-e^2*x^2+d^2)^(1/2)/d)*(-e^2*x^2+d^2)^(1/2)/d^7/(-e*x+d)^(1/2)/(e*x+d)^(1/2)"],
["x^2*(c*x^4+b*x^2+a)/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,6,"1/6*c*x^5*(e*x-d)*(e*x+d)^(1/2)/e^2/(-e*x+d)^(1/2)-1/16*(8*a*e^4+6*b*d^2*e^2+5*c*d^4)*x*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^6-1/24*(6*b*e^2+5*c*d^2)*x^3*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^4+1/16*d^2*(8*a*e^4+6*b*d^2*e^2+5*c*d^4)*arctan(e*x/(-e^2*x^2+d^2)^(1/2))*(-e^2*x^2+d^2)^(1/2)/e^7/(-e*x+d)^(1/2)/(e*x+d)^(1/2)"],
["(c*x^4+b*x^2+a)/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,5,"-1/4*(8*a*e^4+4*b*d^2*e^2+3*c*d^4)*arctan((-e*x+d)^(1/2)/(e*x+d)^(1/2))/e^5+1/4*c*x^3*(e*x-d)*(e*x+d)^(1/2)/e^2/(-e*x+d)^(1/2)-1/8*(4*b*e^2+3*c*d^2)*x*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/e^4"],
["(c*x^4+b*x^2+a)/x^2/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,5,"-(2*b*e^2+c*d^2)*arctan((-e*x+d)^(1/2)/(e*x+d)^(1/2))/e^3+1/2*c*x*(e*x-d)*(e*x+d)^(1/2)/e^2/(-e*x+d)^(1/2)-a*(-e*x+d)^(1/2)*(e*x+d)^(1/2)/d^2/x"],
["(c*x^4+b*x^2+a)/x^4/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,5,"-1/3*a*(-e^2*x^2+d^2)/d^2/x^3/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/3*(2*a*e^2+3*b*d^2)*(-e^2*x^2+d^2)/d^4/x/(-e*x+d)^(1/2)/(e*x+d)^(1/2)+c*arctan(e*x/(-e^2*x^2+d^2)^(1/2))*(-e^2*x^2+d^2)^(1/2)/e/(-e*x+d)^(1/2)/(e*x+d)^(1/2)"],
["(c*x^4+b*x^2+a)/x^6/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,4,"-1/5*a*(-e^2*x^2+d^2)/d^2/x^5/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/15*(4*a*e^2+5*b*d^2)*(-e^2*x^2+d^2)/d^4/x^3/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/15*(8*a*e^4+10*b*d^2*e^2+15*c*d^4)*(-e^2*x^2+d^2)/d^6/x/(-e*x+d)^(1/2)/(e*x+d)^(1/2)"],
["(c*x^4+b*x^2+a)/x^8/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,5,"-1/7*a*(-e^2*x^2+d^2)/d^2/x^7/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/35*(6*a*e^2+7*b*d^2)*(-e^2*x^2+d^2)/d^4/x^5/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/105*(24*a*e^4+28*b*d^2*e^2+35*c*d^4)*(-e^2*x^2+d^2)/d^6/x^3/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-2/105*e^2*(24*a*e^4+28*b*d^2*e^2+35*c*d^4)*(-e^2*x^2+d^2)/d^8/x/(-e*x+d)^(1/2)/(e*x+d)^(1/2)"],
["(c*x^4+b*x^2+a)/x^10/(-e*x+d)^(1/2)/(e*x+d)^(1/2)",x,6,"-1/9*a*(-e^2*x^2+d^2)/d^2/x^9/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/63*(8*a*e^2+9*b*d^2)*(-e^2*x^2+d^2)/d^4/x^7/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-1/105*(16*a*e^4+18*b*d^2*e^2+21*c*d^4)*(-e^2*x^2+d^2)/d^6/x^5/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-4/315*e^2*(16*a*e^4+18*b*d^2*e^2+21*c*d^4)*(-e^2*x^2+d^2)/d^8/x^3/(-e*x+d)^(1/2)/(e*x+d)^(1/2)-8/315*e^4*(16*a*e^4+18*b*d^2*e^2+21*c*d^4)*(-e^2*x^2+d^2)/d^10/x/(-e*x+d)^(1/2)/(e*x+d)^(1/2)"]]
