var('a b c d n x ')
lst=[["arcsec(a*x^5)/x",x,7,"1/10*I*arcsec(a*x^5)^2-1/5*arcsec(a*x^5)*log(1+(1/a/x^5+I*(1-1/a^2/x^10)^(1/2))^2)+1/10*I*polylog(2,-(1/a/x^5+I*(1-1/a^2/x^10)^(1/2))^2)"],
["x^3*arcsec(x^(1/2))",x,4,"-1/4*(-1+x)^(3/2)-3/20*(-1+x)^(5/2)-1/28*(-1+x)^(7/2)+1/4*x^4*arcsec(x^(1/2))-1/4*(-1+x)^(1/2)"],
["x^2*arcsec(x^(1/2))",x,4,"-2/9*(-1+x)^(3/2)-1/15*(-1+x)^(5/2)+1/3*x^3*arcsec(x^(1/2))-1/3*(-1+x)^(1/2)"],
["x*arcsec(x^(1/2))",x,4,"-1/6*(-1+x)^(3/2)+1/2*x^2*arcsec(x^(1/2))-1/2*(-1+x)^(1/2)"],
["arcsec(x^(1/2))",x,3,"x*arcsec(x^(1/2))-(-1+x)^(1/2)"],
["arcsec(x^(1/2))/x",x,7,"I*arcsec(x^(1/2))^2-2*arcsec(x^(1/2))*log(1+(1/x^(1/2)+I*(1-1/x)^(1/2))^2)+I*polylog(2,-(1/x^(1/2)+I*(1-1/x)^(1/2))^2)"],
["arcsec(x^(1/2))/x^2",x,5,"-arcsec(x^(1/2))/x+1/2*arctan((-1+x)^(1/2))+1/2*(-1+x)^(1/2)/x"],
["arcsec(x^(1/2))/x^3",x,6,"-1/2*arcsec(x^(1/2))/x^2+3/16*arctan((-1+x)^(1/2))+1/8*(-1+x)^(1/2)/x^2+3/16*(-1+x)^(1/2)/x"],
["arcsec(x^(1/2))/x^4",x,7,"-1/3*arcsec(x^(1/2))/x^3+5/48*arctan((-1+x)^(1/2))+1/18*(-1+x)^(1/2)/x^3+5/72*(-1+x)^(1/2)/x^2+5/48*(-1+x)^(1/2)/x"],
["x^2*arcsec(a/x)",x,5,"1/9*a^3*(1-x^2/a^2)^(3/2)+1/3*x^3*arccos(x/a)-1/3*a^3*(1-x^2/a^2)^(1/2)"],
["x*arcsec(a/x)",x,4,"1/2*x^2*arccos(x/a)+1/4*a^2*arcsin(x/a)-1/4*a*x*(1-x^2/a^2)^(1/2)"],
["arcsec(a/x)",x,3,"x*arccos(x/a)-a*(1-x^2/a^2)^(1/2)"],
["arcsec(a/x)/x",x,6,"-1/2*I*arccos(x/a)^2+arccos(x/a)*log(1+(x/a+I*(1-x^2/a^2)^(1/2))^2)-1/2*I*polylog(2,-(x/a+I*(1-x^2/a^2)^(1/2))^2)"],
["arcsec(a/x)/x^2",x,5,"-arccos(x/a)/x+arctanh((1-x^2/a^2)^(1/2))/a"],
["arcsec(a/x)/x^3",x,3,"-1/2*arccos(x/a)/x^2+1/2*(1-x^2/a^2)^(1/2)/a/x"],
["arcsec(a/x)/x^4",x,6,"-1/3*arccos(x/a)/x^3+1/6*arctanh((1-x^2/a^2)^(1/2))/a^3+1/6*(1-x^2/a^2)^(1/2)/a/x^2"],
["arcsec(a*x^n)/x",x,7,"1/2*I*arcsec(a*x^n)^2/n-arcsec(a*x^n)*log(1+(1/a/(x^n)+I*(1-1/a^2/(x^n)^2)^(1/2))^2)/n+1/2*I*polylog(2,-(1/a/(x^n)+I*(1-1/a^2/(x^n)^2)^(1/2))^2)/n"],
["x^4*arcsec(b*x+a)",x,9,"1/5*a^5*arcsec(b*x+a)/b^5+1/5*x^5*arcsec(b*x+a)-1/40*(40*a^4+40*a^2+3)*arctanh((1-1/(b*x+a)^2)^(1/2))/b^5+1/30*a*(53*a^2+20)*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^5+11/60*a*x^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3-1/20*x^3*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2-1/120*(58*a^2+9)*(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^5"],
["x^3*arcsec(b*x+a)",x,8,"-1/4*a^4*arcsec(b*x+a)/b^4+1/4*x^4*arcsec(b*x+a)+1/2*a*(2*a^2+1)*arctanh((1-1/(b*x+a)^2)^(1/2))/b^4-1/12*(17*a^2+2)*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4-1/12*x^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2+1/3*a*(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^4"],
["x^2*arcsec(b*x+a)",x,7,"1/3*a^3*arcsec(b*x+a)/b^3+1/3*x^3*arcsec(b*x+a)-1/6*(6*a^2+1)*arctanh((1-1/(b*x+a)^2)^(1/2))/b^3+5/6*a*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3-1/6*x*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["x*arcsec(b*x+a)",x,6,"-1/2*a^2*arcsec(b*x+a)/b^2+1/2*x^2*arcsec(b*x+a)+a*arctanh((1-1/(b*x+a)^2)^(1/2))/b^2-1/2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["arcsec(b*x+a)",x,5,"(b*x+a)*arcsec(b*x+a)/b-arctanh((1-1/(b*x+a)^2)^(1/2))/b"],
["arcsec(b*x+a)/x",x,14,"-arcsec(b*x+a)*log(1+(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)+arcsec(b*x+a)*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+arcsec(b*x+a)*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))+1/2*I*polylog(2,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)-I*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))-I*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arcsec(b*x+a)/x^2",x,5,"-b*arcsec(b*x+a)/a-arcsec(b*x+a)/x+2*b*arctan((1+a)^(1/2)*tan(1/2*arcsec(b*x+a))/(1-a)^(1/2))/a/(-a^2+1)^(1/2)"],
["arcsec(b*x+a)/x^3",x,7,"1/2*b^2*arcsec(b*x+a)/a^2-1/2*arcsec(b*x+a)/x^2-(-2*a^2+1)*b^2*arctan((1+a)^(1/2)*tan(1/2*arcsec(b*x+a))/(1-a)^(1/2))/a^2/(-a^2+1)^(3/2)+1/2*b*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a/(-a^2+1)/x"],
["arcsec(b*x+a)/x^4",x,8,"-1/3*b^3*arcsec(b*x+a)/a^3-1/3*arcsec(b*x+a)/x^3+1/3*(6*a^4-5*a^2+2)*b^3*arctan((1+a)^(1/2)*tan(1/2*arcsec(b*x+a))/(1-a)^(1/2))/a^3/(-a^2+1)^(5/2)+1/6*b*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a/(-a^2+1)/x^2-1/6*(-5*a^2+2)*b^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a^2/(-a^2+1)^2/x"],
["x^3*arcsec(b*x+a)^2",x,20,"-a*x/b^3+1/12*(b*x+a)^2/b^4-1/4*a^4*arcsec(b*x+a)^2/b^4+1/4*x^4*arcsec(b*x+a)^2+I*a*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^4-I*a*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^4+1/3*log(b*x+a)/b^4+3*a^2*log(b*x+a)/b^4-2*I*a*arcsec(b*x+a)*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^4+2*I*a^3*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^4-4*I*a^3*arcsec(b*x+a)*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^4-2*I*a^3*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^4-1/3*(b*x+a)*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4-3*a^2*(b*x+a)*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4+a*(b*x+a)^2*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4-1/6*(b*x+a)^3*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4"],
["x^2*arcsec(b*x+a)^2",x,17,"1/3*x/b^2+1/3*a^3*arcsec(b*x+a)^2/b^3+1/3*x^3*arcsec(b*x+a)^2+2/3*I*arcsec(b*x+a)*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^3+4*I*a^2*arcsec(b*x+a)*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^3-2*a*log(b*x+a)/b^3-1/3*I*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3-2*I*a^2*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3+1/3*I*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3+2*I*a^2*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3+2*a*(b*x+a)*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3-1/3*(b*x+a)^2*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3"],
["x*arcsec(b*x+a)^2",x,11,"-1/2*a^2*arcsec(b*x+a)^2/b^2+1/2*x^2*arcsec(b*x+a)^2-4*I*a*arcsec(b*x+a)*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^2+log(b*x+a)/b^2+2*I*a*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^2-2*I*a*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^2-(b*x+a)*arcsec(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["arcsec(b*x+a)^2",x,8,"(b*x+a)*arcsec(b*x+a)^2/b+4*I*arcsec(b*x+a)*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b-2*I*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b+2*I*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b"],
["arcsec(b*x+a)^2/x",x,17,"-arcsec(b*x+a)^2*log(1+(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)+arcsec(b*x+a)^2*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+arcsec(b*x+a)^2*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))+I*arcsec(b*x+a)*polylog(2,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)-2*I*arcsec(b*x+a)*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))-2*I*arcsec(b*x+a)*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))-1/2*polylog(3,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)+2*polylog(3,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+2*polylog(3,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arcsec(b*x+a)^2/x^2",x,12,"-b*arcsec(b*x+a)^2/a-arcsec(b*x+a)^2/x-2*I*b*arcsec(b*x+a)*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+2*I*b*arcsec(b*x+a)*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-2*b*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+2*b*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)"],
["x^2*arcsec(b*x+a)^3",x,25,"(b*x+a)*arcsec(b*x+a)/b^3+6*I*a^2*arcsec(b*x+a)*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3+1/3*a^3*arcsec(b*x+a)^3/b^3+1/3*x^3*arcsec(b*x+a)^3+I*arcsec(b*x+a)*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3-6*I*a^2*arcsec(b*x+a)*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3-arctanh((1-1/(b*x+a)^2)^(1/2))/b^3+6*a*arcsec(b*x+a)*log(1+(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)/b^3+I*arcsec(b*x+a)^2*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^3-I*arcsec(b*x+a)*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3-3*I*a*arcsec(b*x+a)^2/b^3-3*I*a*polylog(2,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)/b^3+6*I*a^2*arcsec(b*x+a)^2*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^3+polylog(3,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3+6*a^2*polylog(3,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3-polylog(3,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3-6*a^2*polylog(3,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^3+3*a*(b*x+a)*arcsec(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^3-1/2*(b*x+a)^2*arcsec(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^3"],
["x*arcsec(b*x+a)^3",x,16,"3/2*I*arcsec(b*x+a)^2/b^2-1/2*a^2*arcsec(b*x+a)^3/b^2+1/2*x^2*arcsec(b*x+a)^3-6*I*a*arcsec(b*x+a)^2*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b^2-3*arcsec(b*x+a)*log(1+(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)/b^2+6*I*a*arcsec(b*x+a)*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^2-6*I*a*arcsec(b*x+a)*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^2+3/2*I*polylog(2,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)/b^2-6*a*polylog(3,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^2+6*a*polylog(3,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b^2-3/2*(b*x+a)*arcsec(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["arcsec(b*x+a)^3",x,10,"(b*x+a)*arcsec(b*x+a)^3/b+6*I*arcsec(b*x+a)^2*arctan(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/b-6*I*arcsec(b*x+a)*polylog(2,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b+6*I*arcsec(b*x+a)*polylog(2,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b+6*polylog(3,-I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b-6*polylog(3,I*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2)))/b"],
["arcsec(b*x+a)^3/x",x,20,"-arcsec(b*x+a)^3*log(1+(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)+arcsec(b*x+a)^3*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+arcsec(b*x+a)^3*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))+3/2*I*arcsec(b*x+a)^2*polylog(2,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)-3*I*arcsec(b*x+a)^2*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))-3*I*arcsec(b*x+a)^2*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))-3/2*arcsec(b*x+a)*polylog(3,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)+6*arcsec(b*x+a)*polylog(3,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+6*arcsec(b*x+a)*polylog(3,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))-3/4*I*polylog(4,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)+6*I*polylog(4,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+6*I*polylog(4,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arcsec(b*x+a)^3/x^2",x,14,"-b*arcsec(b*x+a)^3/a-arcsec(b*x+a)^3/x-3*I*b*arcsec(b*x+a)^2*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+3*I*b*arcsec(b*x+a)^2*log(1-a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-6*b*arcsec(b*x+a)*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+6*b*arcsec(b*x+a)*polylog(2,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-6*I*b*polylog(3,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+6*I*b*polylog(3,a*(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)"],
["x*(a+b*arcsec(d*x^2+c))",x,7,"1/2*a*x^2+1/2*b*(d*x^2+c)*arcsec(d*x^2+c)/d-1/2*b*arctanh((1-1/(d*x^2+c)^2)^(1/2))/d"],
["x^2*(a+b*arcsec(d*x^3+c))",x,7,"1/3*a*x^3+1/3*b*(d*x^3+c)*arcsec(d*x^3+c)/d-1/3*b*arctanh((1-1/(d*x^3+c)^2)^(1/2))/d"],
["x^3*(a+b*arcsec(d*x^4+c))",x,7,"1/4*a*x^4+1/4*b*(d*x^4+c)*arcsec(d*x^4+c)/d-1/4*b*arctanh((1-1/(d*x^4+c)^2)^(1/2))/d"],
["x^(-1+n)*arcsec(a+b*x^n)",x,6,"(a+b*x^n)*arcsec(a+b*x^n)/b/n-arctanh((1-1/(a+b*x^n)^2)^(1/2))/b/n"],
["arcsec(c*exp(b*x+a))",x,7,"1/2*I*arcsec(c*exp(b*x+a))^2/b-arcsec(c*exp(b*x+a))*log(1+(1/c/exp(b*x+a)+I*(1-1/c^2/exp(b*x+a)^2)^(1/2))^2)/b+1/2*I*polylog(2,-(1/c/exp(b*x+a)+I*(1-1/c^2/exp(b*x+a)^2)^(1/2))^2)/b"],
["exp(arcsec(a*x))*x^2",x,6,"(-12/5-4/5*I)*exp((1+3*I)*arcsec(a*x))*hyper([3, 3/2-1/2*I],[5/2-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)/a^3+(24/5+8/5*I)*exp((1+3*I)*arcsec(a*x))*hyper([4, 3/2-1/2*I],[5/2-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)/a^3"],
["exp(arcsec(a*x))*x",x,6,"(-8/5-4/5*I)*exp((1+2*I)*arcsec(a*x))*hyper([2, 1-1/2*I],[2-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)/a^2+(16/5+8/5*I)*exp((1+2*I)*arcsec(a*x))*hyper([3, 1-1/2*I],[2-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)/a^2"],
["exp(arcsec(a*x))",x,5,"(-1-I)*exp((1+I)*arcsec(a*x))*hyper([1, 1/2-1/2*I],[3/2-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)/a+(2+2*I)*exp((1+I)*arcsec(a*x))*hyper([2, 1/2-1/2*I],[3/2-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)/a"],
["exp(arcsec(a*x))/x",x,6,"-I*exp(arcsec(a*x))+2*I*exp(arcsec(a*x))*hyper([1, -1/2*I],[1-1/2*I],-(1/a/x+I*(1-1/a^2/x^2)^(1/2))^2)"],
["exp(arcsec(a*x))/x^2",x,3,"-1/2*exp(arcsec(a*x))/x+1/2*a*exp(arcsec(a*x))*(1-1/a^2/x^2)^(1/2)"],
["exp(arcsec(a*x))/x^3",x,5,"-1/5*a^2*exp(arcsec(a*x))*cos(2*arcsec(a*x))+1/10*a^2*exp(arcsec(a*x))*sin(2*arcsec(a*x))"],
["exp(arcsec(a*x))/x^4",x,6,"-1/8*a^2*exp(arcsec(a*x))/x-3/40*a^3*exp(arcsec(a*x))*cos(3*arcsec(a*x))+1/40*a^3*exp(arcsec(a*x))*sin(3*arcsec(a*x))+1/8*a^3*exp(arcsec(a*x))*(1-1/a^2/x^2)^(1/2)"],
["arcsec(b*x+a)/(a*d/b+d*x)",x,8,"1/2*I*arcsec(b*x+a)^2/d-arcsec(b*x+a)*log(1+(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)/d+1/2*I*polylog(2,-(1/(b*x+a)+I*(1-1/(b*x+a)^2)^(1/2))^2)/d"]]
