var('a b c d e f m x ')
lst=[["x^6*(a+b*arcsec(c*x))",x,7,"1/7*x^7*(a+b*arcsec(c*x))-5/112*b*arctanh((1-1/c^2/x^2)^(1/2))/c^7-5/112*b*x^2*(1-1/c^2/x^2)^(1/2)/c^5-5/168*b*x^4*(1-1/c^2/x^2)^(1/2)/c^3-1/42*b*x^6*(1-1/c^2/x^2)^(1/2)/c"],
["x^5*(a+b*arcsec(c*x))",x,4,"1/6*x^6*(a+b*arcsec(c*x))-4/45*b*x*(1-1/c^2/x^2)^(1/2)/c^5-2/45*b*x^3*(1-1/c^2/x^2)^(1/2)/c^3-1/30*b*x^5*(1-1/c^2/x^2)^(1/2)/c"],
["x^4*(a+b*arcsec(c*x))",x,6,"1/5*x^5*(a+b*arcsec(c*x))-3/40*b*arctanh((1-1/c^2/x^2)^(1/2))/c^5-3/40*b*x^2*(1-1/c^2/x^2)^(1/2)/c^3-1/20*b*x^4*(1-1/c^2/x^2)^(1/2)/c"],
["x^3*(a+b*arcsec(c*x))",x,3,"1/4*x^4*(a+b*arcsec(c*x))-1/6*b*x*(1-1/c^2/x^2)^(1/2)/c^3-1/12*b*x^3*(1-1/c^2/x^2)^(1/2)/c"],
["x^2*(a+b*arcsec(c*x))",x,5,"1/3*x^3*(a+b*arcsec(c*x))-1/6*b*arctanh((1-1/c^2/x^2)^(1/2))/c^3-1/6*b*x^2*(1-1/c^2/x^2)^(1/2)/c"],
["x*(a+b*arcsec(c*x))",x,2,"1/2*x^2*(a+b*arcsec(c*x))-1/2*b*x*(1-1/c^2/x^2)^(1/2)/c"],
["a+b*arcsec(c*x)",x,5,"a*x+b*x*arcsec(c*x)-b*arctanh((1-1/c^2/x^2)^(1/2))/c"],
["(a+b*arcsec(c*x))/x",x,6,"1/2*I*(a+b*arcsec(c*x))^2/b-(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)+1/2*I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)"],
["(a+b*arcsec(c*x))/x^2",x,2,"(-a-b*arcsec(c*x))/x+b*c*(1-1/c^2/x^2)^(1/2)"],
["(a+b*arcsec(c*x))/x^3",x,4,"-1/4*b*c^2*arccsc(c*x)+1/2*(-a-b*arcsec(c*x))/x^2+1/4*b*c*(1-1/c^2/x^2)^(1/2)/x"],
["(a+b*arcsec(c*x))/x^4",x,4,"-1/9*b*c^3*(1-1/c^2/x^2)^(3/2)+1/3*(-a-b*arcsec(c*x))/x^3+1/3*b*c^3*(1-1/c^2/x^2)^(1/2)"],
["(a+b*arcsec(c*x))/x^5",x,5,"-3/32*b*c^4*arccsc(c*x)+1/4*(-a-b*arcsec(c*x))/x^4+1/16*b*c*(1-1/c^2/x^2)^(1/2)/x^3+3/32*b*c^3*(1-1/c^2/x^2)^(1/2)/x"],
["(a+b*arcsec(c*x))/x^6",x,4,"-2/15*b*c^5*(1-1/c^2/x^2)^(3/2)+1/25*b*c^5*(1-1/c^2/x^2)^(5/2)+1/5*(-a-b*arcsec(c*x))/x^5+1/5*b*c^5*(1-1/c^2/x^2)^(1/2)"],
["(a+b*arcsec(c*x))/x^7",x,6,"-5/96*b*c^6*arccsc(c*x)+1/6*(-a-b*arcsec(c*x))/x^6+1/36*b*c*(1-1/c^2/x^2)^(1/2)/x^5+5/144*b*c^3*(1-1/c^2/x^2)^(1/2)/x^3+5/96*b*c^5*(1-1/c^2/x^2)^(1/2)/x"],
["x^3*(a+b*arcsec(c*x))^2",x,5,"1/12*b^2*x^2/c^2+1/4*x^4*(a+b*arcsec(c*x))^2+1/3*b^2*log(x)/c^4-1/3*b*x*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/c^3-1/6*b*x^3*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/c"],
["x^2*(a+b*arcsec(c*x))^2",x,8,"1/3*b^2*x/c^2+1/3*x^3*(a+b*arcsec(c*x))^2+2/3*I*b*(a+b*arcsec(c*x))*arctan(1/c/x+I*(1-1/c^2/x^2)^(1/2))/c^3-1/3*I*b^2*polylog(2,-I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c^3+1/3*I*b^2*polylog(2,I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c^3-1/3*b*x^2*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/c"],
["x*(a+b*arcsec(c*x))^2",x,4,"1/2*x^2*(a+b*arcsec(c*x))^2+b^2*log(x)/c^2-b*x*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/c"],
["(a+b*arcsec(c*x))^2",x,7,"x*(a+b*arcsec(c*x))^2+4*I*b*(a+b*arcsec(c*x))*arctan(1/c/x+I*(1-1/c^2/x^2)^(1/2))/c-2*I*b^2*polylog(2,-I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c+2*I*b^2*polylog(2,I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c"],
["(a+b*arcsec(c*x))^2/x",x,6,"1/3*I*(a+b*arcsec(c*x))^3/b-(a+b*arcsec(c*x))^2*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)+I*b*(a+b*arcsec(c*x))*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)-1/2*b^2*polylog(3,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)"],
["(a+b*arcsec(c*x))^2/x^2",x,4,"2*b^2/x-(a+b*arcsec(c*x))^2/x+2*b*c*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)"],
["(a+b*arcsec(c*x))^2/x^3",x,4,"1/4*b^2/x^2-1/2*a*b*c^2*arcsec(c*x)-1/4*b^2*c^2*arcsec(c*x)^2+1/2*(c^2-1/x^2)*(a+b*arcsec(c*x))^2+1/2*b*c*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/x"],
["(a+b*arcsec(c*x))^2/x^4",x,5,"2/27*b^2/x^3+4/9*b^2*c^2/x-1/3*(a+b*arcsec(c*x))^2/x^3+4/9*b*c^3*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)+2/9*b*c*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/x^2"],
["(a+b*arcsec(c*x))^2/x^5",x,5,"1/32*b^2/x^4+3/32*b^2*c^2/x^2+3/16*a*b*c^4*arcsec(c*x)+3/32*b^2*c^4*arcsec(c*x)^2-1/4*(a+b*arcsec(c*x))^2/x^4+1/8*b*c*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/x^3+3/16*b*c^3*(a+b*arcsec(c*x))*(1-1/c^2/x^2)^(1/2)/x"],
["x^3*(a+b*arcsec(c*x))^3",x,10,"1/4*b^2*x^2*(a+b*arcsec(c*x))/c^2+1/2*I*b*(a+b*arcsec(c*x))^2/c^4+1/4*x^4*(a+b*arcsec(c*x))^3-b^2*(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/c^4+1/2*I*b^3*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/c^4-1/4*b^3*x*(1-1/c^2/x^2)^(1/2)/c^3-1/2*b*x*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/c^3-1/4*b*x^3*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/c"],
["x^2*(a+b*arcsec(c*x))^3",x,11,"b^2*x*(a+b*arcsec(c*x))/c^2+1/3*x^3*(a+b*arcsec(c*x))^3+I*b*(a+b*arcsec(c*x))^2*arctan(1/c/x+I*(1-1/c^2/x^2)^(1/2))/c^3-b^3*arctanh((1-1/c^2/x^2)^(1/2))/c^3-I*b^2*(a+b*arcsec(c*x))*polylog(2,-I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c^3+I*b^2*(a+b*arcsec(c*x))*polylog(2,I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c^3+b^3*polylog(3,-I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c^3-b^3*polylog(3,I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c^3-1/2*b*x^2*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/c"],
["x*(a+b*arcsec(c*x))^3",x,7,"3/2*I*b*(a+b*arcsec(c*x))^2/c^2+1/2*x^2*(a+b*arcsec(c*x))^3-3*b^2*(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/c^2+3/2*I*b^3*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/c^2-3/2*b*x*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/c"],
["(a+b*arcsec(c*x))^3",x,9,"x*(a+b*arcsec(c*x))^3+6*I*b*(a+b*arcsec(c*x))^2*arctan(1/c/x+I*(1-1/c^2/x^2)^(1/2))/c-6*I*b^2*(a+b*arcsec(c*x))*polylog(2,-I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c+6*I*b^2*(a+b*arcsec(c*x))*polylog(2,I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c+6*b^3*polylog(3,-I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c-6*b^3*polylog(3,I*(1/c/x+I*(1-1/c^2/x^2)^(1/2)))/c"],
["(a+b*arcsec(c*x))^3/x",x,7,"1/4*I*(a+b*arcsec(c*x))^4/b-(a+b*arcsec(c*x))^3*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)+3/2*I*b*(a+b*arcsec(c*x))^2*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)-3/2*b^2*(a+b*arcsec(c*x))*polylog(3,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)-3/4*I*b^3*polylog(4,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)"],
["(a+b*arcsec(c*x))^3/x^2",x,5,"6*b^2*(a+b*arcsec(c*x))/x-(a+b*arcsec(c*x))^3/x-6*b^3*c*(1-1/c^2/x^2)^(1/2)+3*b*c*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)"],
["(a+b*arcsec(c*x))^3/x^3",x,6,"3/8*b^3*c^2*arcsec(c*x)-3/4*b^2*(c^2-1/x^2)*(a+b*arcsec(c*x))-1/4*c^2*(a+b*arcsec(c*x))^3+1/2*(c^2-1/x^2)*(a+b*arcsec(c*x))^3-3/8*b^3*c*(1-1/c^2/x^2)^(1/2)/x+3/4*b*c*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/x"],
["(a+b*arcsec(c*x))^3/x^4",x,8,"2/27*b^3*c^3*(1-1/c^2/x^2)^(3/2)+2/9*b^2*(a+b*arcsec(c*x))/x^3+4/3*b^2*c^2*(a+b*arcsec(c*x))/x-1/3*(a+b*arcsec(c*x))^3/x^3-14/9*b^3*c^3*(1-1/c^2/x^2)^(1/2)+2/3*b*c^3*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)+1/3*b*c*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/x^2"],
["(a+b*arcsec(c*x))^3/x^5",x,10,"-45/256*b^3*c^4*arcsec(c*x)+3/32*b^2*(a+b*arcsec(c*x))/x^4+9/32*b^2*c^2*(a+b*arcsec(c*x))/x^2+3/32*c^4*(a+b*arcsec(c*x))^3-1/4*(a+b*arcsec(c*x))^3/x^4-3/128*b^3*c*(1-1/c^2/x^2)^(1/2)/x^3-45/256*b^3*c^3*(1-1/c^2/x^2)^(1/2)/x+3/16*b*c*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/x^3+9/32*b*c^3*(a+b*arcsec(c*x))^2*(1-1/c^2/x^2)^(1/2)/x"],
["x/(a+b*arcsec(c*x))",x,0,"Unintegrable(x/(a+b*arcsec(c*x)),x)"],
["1/(a+b*arcsec(c*x))",x,0,"Unintegrable(1/(a+b*arcsec(c*x)),x)"],
["1/x/(a+b*arcsec(c*x))",x,0,"Unintegrable(1/x/(a+b*arcsec(c*x)),x)"],
["1/x^2/(a+b*arcsec(c*x))",x,4,"c*cos(a/b)*Si(a/b+arcsec(c*x))/b-c*Ci(a/b+arcsec(c*x))*sin(a/b)/b"],
["1/x^3/(a+b*arcsec(c*x))",x,6,"1/2*c^2*cos(2*a/b)*Si(2*a/b+2*arcsec(c*x))/b-1/2*c^2*Ci(2*a/b+2*arcsec(c*x))*sin(2*a/b)/b"],
["1/x^4/(a+b*arcsec(c*x))",x,9,"1/4*c^3*cos(a/b)*Si(a/b+arcsec(c*x))/b+1/4*c^3*cos(3*a/b)*Si(3*a/b+3*arcsec(c*x))/b-1/4*c^3*Ci(a/b+arcsec(c*x))*sin(a/b)/b-1/4*c^3*Ci(3*a/b+3*arcsec(c*x))*sin(3*a/b)/b"],
["x/(a+b*arcsec(c*x))^2",x,0,"Unintegrable(x/(a+b*arcsec(c*x))^2,x)"],
["1/(a+b*arcsec(c*x))^2",x,0,"Unintegrable(1/(a+b*arcsec(c*x))^2,x)"],
["1/x/(a+b*arcsec(c*x))^2",x,0,"Unintegrable(1/x/(a+b*arcsec(c*x))^2,x)"],
["1/x^2/(a+b*arcsec(c*x))^2",x,5,"c*Ci(a/b+arcsec(c*x))*cos(a/b)/b^2+c*Si(a/b+arcsec(c*x))*sin(a/b)/b^2-c*(1-1/c^2/x^2)^(1/2)/b/(a+b*arcsec(c*x))"],
["1/x^3/(a+b*arcsec(c*x))^2",x,7,"c^2*Ci(2*a/b+2*arcsec(c*x))*cos(2*a/b)/b^2+c^2*Si(2*a/b+2*arcsec(c*x))*sin(2*a/b)/b^2-1/2*c^2*sin(2*arcsec(c*x))/b/(a+b*arcsec(c*x))"],
["1/x^4/(a+b*arcsec(c*x))^2",x,11,"1/4*c^3*Ci(a/b+arcsec(c*x))*cos(a/b)/b^2+3/4*c^3*Ci(3*a/b+3*arcsec(c*x))*cos(3*a/b)/b^2+1/4*c^3*Si(a/b+arcsec(c*x))*sin(a/b)/b^2+3/4*c^3*Si(3*a/b+3*arcsec(c*x))*sin(3*a/b)/b^2-1/4*c^3*sin(3*arcsec(c*x))/b/(a+b*arcsec(c*x))-1/4*c^3*(1-1/c^2/x^2)^(1/2)/b/(a+b*arcsec(c*x))"],
["x/(a+b*arcsec(c*x))^3",x,0,"Unintegrable(x/(a+b*arcsec(c*x))^3,x)"],
["1/(a+b*arcsec(c*x))^3",x,0,"Unintegrable(1/(a+b*arcsec(c*x))^3,x)"],
["1/x/(a+b*arcsec(c*x))^3",x,0,"Unintegrable(1/x/(a+b*arcsec(c*x))^3,x)"],
["1/x^2/(a+b*arcsec(c*x))^3",x,6,"-1/2/b^2/x/(a+b*arcsec(c*x))-1/2*c*cos(a/b)*Si(a/b+arcsec(c*x))/b^3+1/2*c*Ci(a/b+arcsec(c*x))*sin(a/b)/b^3-1/2*c*(1-1/c^2/x^2)^(1/2)/b/(a+b*arcsec(c*x))^2"],
["1/x^3/(a+b*arcsec(c*x))^3",x,8,"-1/2*c^2*cos(2*arcsec(c*x))/b^2/(a+b*arcsec(c*x))-c^2*cos(2*a/b)*Si(2*a/b+2*arcsec(c*x))/b^3+c^2*Ci(2*a/b+2*arcsec(c*x))*sin(2*a/b)/b^3-1/4*c^2*sin(2*arcsec(c*x))/b/(a+b*arcsec(c*x))^2"],
["1/x^4/(a+b*arcsec(c*x))^3",x,13,"-1/8*c^2/b^2/x/(a+b*arcsec(c*x))-3/8*c^3*cos(3*arcsec(c*x))/b^2/(a+b*arcsec(c*x))-1/8*c^3*cos(a/b)*Si(a/b+arcsec(c*x))/b^3-9/8*c^3*cos(3*a/b)*Si(3*a/b+3*arcsec(c*x))/b^3+1/8*c^3*Ci(a/b+arcsec(c*x))*sin(a/b)/b^3+9/8*c^3*Ci(3*a/b+3*arcsec(c*x))*sin(3*a/b)/b^3-1/8*c^3*sin(3*arcsec(c*x))/b/(a+b*arcsec(c*x))^2-1/8*c^3*(1-1/c^2/x^2)^(1/2)/b/(a+b*arcsec(c*x))^2"],
["(d*x)^m*(a+b*arcsec(c*x))^3",x,0,"Unintegrable((d*x)^m*(a+b*arcsec(c*x))^3,x)"],
["(d*x)^m*(a+b*arcsec(c*x))^2",x,0,"Unintegrable((d*x)^m*(a+b*arcsec(c*x))^2,x)"],
["(d*x)^m*(a+b*arcsec(c*x))",x,3,"(d*x)^(1+m)*(a+b*arcsec(c*x))/d/(1+m)-b*(d*x)^m*hyper([1/2, -1/2*m],[-1/2*m+1],1/c^2/x^2)/c/m/(1+m)"],
["(d*x)^m/(a+b*arcsec(c*x))",x,0,"Unintegrable((d*x)^m/(a+b*arcsec(c*x)),x)"],
["(d*x)^m/(a+b*arcsec(c*x))^2",x,0,"Unintegrable((d*x)^m/(a+b*arcsec(c*x))^2,x)"],
["(e*x+d)^3*(a+b*arcsec(c*x))",x,11,"1/4*b*d^4*arccsc(c*x)/e+1/4*(e*x+d)^4*(a+b*arcsec(c*x))/e-1/2*b*d*(2*c^2*d^2+e^2)*arctanh((1-1/c^2/x^2)^(1/2))/c^3-1/6*b*e*(9*c^2*d^2+e^2)*x*(1-1/c^2/x^2)^(1/2)/c^3-1/2*b*d*e^2*x^2*(1-1/c^2/x^2)^(1/2)/c-1/12*b*e^3*x^3*(1-1/c^2/x^2)^(1/2)/c"],
["(e*x+d)^2*(a+b*arcsec(c*x))",x,10,"1/3*b*d^3*arccsc(c*x)/e+1/3*(e*x+d)^3*(a+b*arcsec(c*x))/e-1/6*b*(6*c^2*d^2+e^2)*arctanh((1-1/c^2/x^2)^(1/2))/c^3-b*d*e*x*(1-1/c^2/x^2)^(1/2)/c-1/6*b*e^2*x^2*(1-1/c^2/x^2)^(1/2)/c"],
["(e*x+d)*(a+b*arcsec(c*x))",x,9,"1/2*b*d^2*arccsc(c*x)/e+1/2*(e*x+d)^2*(a+b*arcsec(c*x))/e-b*d*arctanh((1-1/c^2/x^2)^(1/2))/c-1/2*b*e*x*(1-1/c^2/x^2)^(1/2)/c"],
["a+b*arcsec(c*x)",x,5,"a*x+b*x*arcsec(c*x)-b*arctanh((1-1/c^2/x^2)^(1/2))/c"],
["(a+b*arcsec(c*x))/(e*x+d)",x,4,"-(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e+(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(e-(-c^2*d^2+e^2)^(1/2))/c/d)/e+(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(e+(-c^2*d^2+e^2)^(1/2))/c/d)/e+1/2*I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e-I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(e-(-c^2*d^2+e^2)^(1/2))/c/d)/e-I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(e+(-c^2*d^2+e^2)^(1/2))/c/d)/e"],
["(a+b*arcsec(c*x))/(e*x+d)^2",x,7,"-b*arccsc(c*x)/d/e+(-a-b*arcsec(c*x))/e/(e*x+d)-b*arctanh((c^2*d+e/x)/c/(c^2*d^2-e^2)^(1/2)/(1-1/c^2/x^2)^(1/2))/d/(c^2*d^2-e^2)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x+d)^3",x,8,"-1/2*b*arccsc(c*x)/d^2/e+1/2*(-a-b*arcsec(c*x))/e/(e*x+d)^2-1/2*b*(2*c^2*d^2-e^2)*arctanh((c^2*d+e/x)/c/(c^2*d^2-e^2)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^2/(c^2*d^2-e^2)^(3/2)+1/2*b*c*e*(1-1/c^2/x^2)^(1/2)/d/(c^2*d^2-e^2)/(e+d/x)"],
["(e*x+d)^(3/2)*(a+b*arcsec(c*x))",x,22,"2/5*(e*x+d)^(5/2)*(a+b*arcsec(c*x))/e+4/15*b*e*(-c^2*x^2+1)*(e*x+d)^(1/2)/c^3/x/(1-1/c^2/x^2)^(1/2)+28/15*b*d*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(e*x+d)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/x/(1-1/c^2/x^2)^(1/2)/(c*(e*x+d)/(c*d+e))^(1/2)+4/15*b*(2*c^2*d^2+e^2)*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c^4/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)+4/5*b*d^3*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c/e/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)"],
["(e*x+d)^(1/2)*(a+b*arcsec(c*x))",x,15,"2/3*(e*x+d)^(3/2)*(a+b*arcsec(c*x))/e+4/3*b*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(e*x+d)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/x/(1-1/c^2/x^2)^(1/2)/(c*(e*x+d)/(c*d+e))^(1/2)+4/3*b*d*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)+4/3*b*d^2*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c/e/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x+d)^(1/2)",x,9,"2*(a+b*arcsec(c*x))*(e*x+d)^(1/2)/e+4*b*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)+4*b*d*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c/e/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x+d)^(3/2)",x,6,"-2*(a+b*arcsec(c*x))/e/(e*x+d)^(1/2)-4*b*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c/e/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x+d)^(5/2)",x,12,"-2/3*(a+b*arcsec(c*x))/e/(e*x+d)^(3/2)-4/3*b*e*(-c^2*x^2+1)/c/d/(c^2*d^2-e^2)/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)+4/3*b*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(e*x+d)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d^2-e^2)/x/(1-1/c^2/x^2)^(1/2)/(c*(e*x+d)/(c*d+e))^(1/2)-4/3*b*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c/d/e/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x+d)^(7/2)",x,19,"-2/5*(a+b*arcsec(c*x))/e/(e*x+d)^(5/2)-4/15*b*e*(-c^2*x^2+1)/c/d/(c^2*d^2-e^2)/x/(e*x+d)^(3/2)/(1-1/c^2/x^2)^(1/2)-16/15*b*c*e*(-c^2*x^2+1)/(c^2*d^2-e^2)^2/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)-4/5*b*e*(-c^2*x^2+1)/c/d^2/(c^2*d^2-e^2)/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)+4/15*b*(7*c^2*d^2-3*e^2)*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(e*x+d)^(1/2)*(-c^2*x^2+1)^(1/2)/(c^2*d^3-d*e^2)^2/x/(1-1/c^2/x^2)^(1/2)/(c*(e*x+d)/(c*d+e))^(1/2)-4/15*b*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d^2-e^2)/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)-4/5*b*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(c*(e*x+d)/(c*d+e))^(1/2)*(-c^2*x^2+1)^(1/2)/c/d^2/e/x/(1-1/c^2/x^2)^(1/2)/(e*x+d)^(1/2)"],
["x^4*(e*x^2+d)*(a+b*arcsec(c*x))",x,7,"1/5*d*x^5*(a+b*arcsec(c*x))+1/7*e*x^7*(a+b*arcsec(c*x))-1/560*b*(42*c^2*d+25*e)*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/c^6/(c^2*x^2)^(1/2)-1/560*b*(42*c^2*d+25*e)*x^2*(c^2*x^2-1)^(1/2)/c^5/(c^2*x^2)^(1/2)-1/840*b*(42*c^2*d+25*e)*x^4*(c^2*x^2-1)^(1/2)/c^3/(c^2*x^2)^(1/2)-1/42*b*e*x^6*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)"],
["x^2*(e*x^2+d)*(a+b*arcsec(c*x))",x,6,"1/3*d*x^3*(a+b*arcsec(c*x))+1/5*e*x^5*(a+b*arcsec(c*x))-1/120*b*(20*c^2*d+9*e)*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/c^4/(c^2*x^2)^(1/2)-1/120*b*(20*c^2*d+9*e)*x^2*(c^2*x^2-1)^(1/2)/c^3/(c^2*x^2)^(1/2)-1/20*b*e*x^4*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)"],
["(e*x^2+d)*(a+b*arcsec(c*x))",x,5,"d*x*(a+b*arcsec(c*x))+1/3*e*x^3*(a+b*arcsec(c*x))-1/6*b*(6*c^2*d+e)*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/c^2/(c^2*x^2)^(1/2)-1/6*b*e*x^2*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)"],
["(e*x^2+d)*(a+b*arcsec(c*x))/x^2",x,4,"-d*(a+b*arcsec(c*x))/x+e*x*(a+b*arcsec(c*x))-b*e*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/(c^2*x^2)^(1/2)+b*c*d*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)"],
["(e*x^2+d)*(a+b*arcsec(c*x))/x^4",x,4,"-1/3*d*(a+b*arcsec(c*x))/x^3-e*(a+b*arcsec(c*x))/x+1/9*b*c*(2*c^2*d+9*e)*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)+1/9*b*c*d*(c^2*x^2-1)^(1/2)/x^2/(c^2*x^2)^(1/2)"],
["(e*x^2+d)*(a+b*arcsec(c*x))/x^6",x,5,"-1/5*d*(a+b*arcsec(c*x))/x^5-1/3*e*(a+b*arcsec(c*x))/x^3+2/225*b*c^3*(12*c^2*d+25*e)*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)+1/25*b*c*d*(c^2*x^2-1)^(1/2)/x^4/(c^2*x^2)^(1/2)+1/225*b*c*(12*c^2*d+25*e)*(c^2*x^2-1)^(1/2)/x^2/(c^2*x^2)^(1/2)"],
["(e*x^2+d)*(a+b*arcsec(c*x))/x^8",x,6,"-1/7*d*(a+b*arcsec(c*x))/x^7-1/5*e*(a+b*arcsec(c*x))/x^5+8/3675*b*c^5*(30*c^2*d+49*e)*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)+1/49*b*c*d*(c^2*x^2-1)^(1/2)/x^6/(c^2*x^2)^(1/2)+1/1225*b*c*(30*c^2*d+49*e)*(c^2*x^2-1)^(1/2)/x^4/(c^2*x^2)^(1/2)+4/3675*b*c^3*(30*c^2*d+49*e)*(c^2*x^2-1)^(1/2)/x^2/(c^2*x^2)^(1/2)"],
["x^5*(e*x^2+d)*(a+b*arcsec(c*x))",x,5,"1/6*d*x^6*(a+b*arcsec(c*x))+1/8*e*x^8*(a+b*arcsec(c*x))-1/72*b*(8*c^2*d+9*e)*x*(c^2*x^2-1)^(3/2)/c^7/(c^2*x^2)^(1/2)-1/120*b*(4*c^2*d+9*e)*x*(c^2*x^2-1)^(5/2)/c^7/(c^2*x^2)^(1/2)-1/56*b*e*x*(c^2*x^2-1)^(7/2)/c^7/(c^2*x^2)^(1/2)-1/24*b*(4*c^2*d+3*e)*x*(c^2*x^2-1)^(1/2)/c^7/(c^2*x^2)^(1/2)"],
["x^3*(e*x^2+d)*(a+b*arcsec(c*x))",x,5,"1/4*d*x^4*(a+b*arcsec(c*x))+1/6*e*x^6*(a+b*arcsec(c*x))-1/36*b*(3*c^2*d+4*e)*x*(c^2*x^2-1)^(3/2)/c^5/(c^2*x^2)^(1/2)-1/30*b*e*x*(c^2*x^2-1)^(5/2)/c^5/(c^2*x^2)^(1/2)-1/12*b*(3*c^2*d+2*e)*x*(c^2*x^2-1)^(1/2)/c^5/(c^2*x^2)^(1/2)"],
["x*(e*x^2+d)*(a+b*arcsec(c*x))",x,6,"1/4*(e*x^2+d)^2*(a+b*arcsec(c*x))/e-1/12*b*e*x*(c^2*x^2-1)^(3/2)/c^3/(c^2*x^2)^(1/2)-1/4*b*c*d^2*x*arctan((c^2*x^2-1)^(1/2))/e/(c^2*x^2)^(1/2)-1/4*b*(2*c^2*d+e)*x*(c^2*x^2-1)^(1/2)/c^3/(c^2*x^2)^(1/2)"],
["(e*x^2+d)*(a+b*arcsec(c*x))/x",x,11,"-1/2*I*b*d*arccsc(c*x)^2+1/2*e*x^2*(a+b*arcsec(c*x))+b*d*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)-b*d*arccsc(c*x)*log(1/x)-d*(a+b*arcsec(c*x))*log(1/x)-1/2*I*b*d*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)-1/2*b*e*x*(1-1/c^2/x^2)^(1/2)/c"],
["(e*x^2+d)*(a+b*arcsec(c*x))/x^3",x,13,"-1/4*b*c^2*d*arccsc(c*x)-1/2*I*b*e*arccsc(c*x)^2-1/2*d*(a+b*arcsec(c*x))/x^2+b*e*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)-b*e*arccsc(c*x)*log(1/x)-e*(a+b*arcsec(c*x))*log(1/x)-1/2*I*b*e*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)+1/4*b*c*d*(1-1/c^2/x^2)^(1/2)/x"],
["x^2*(e*x^2+d)^2*(a+b*arcsec(c*x))",x,7,"1/3*d^2*x^3*(a+b*arcsec(c*x))+2/5*d*e*x^5*(a+b*arcsec(c*x))+1/7*e^2*x^7*(a+b*arcsec(c*x))-1/1680*b*(280*c^4*d^2+252*c^2*d*e+75*e^2)*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/c^6/(c^2*x^2)^(1/2)-1/1680*b*(280*c^4*d^2+252*c^2*d*e+75*e^2)*x^2*(c^2*x^2-1)^(1/2)/c^5/(c^2*x^2)^(1/2)-1/840*b*e*(84*c^2*d+25*e)*x^4*(c^2*x^2-1)^(1/2)/c^3/(c^2*x^2)^(1/2)-1/42*b*e^2*x^6*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))",x,6,"d^2*x*(a+b*arcsec(c*x))+2/3*d*e*x^3*(a+b*arcsec(c*x))+1/5*e^2*x^5*(a+b*arcsec(c*x))-1/120*b*(120*c^4*d^2+40*c^2*d*e+9*e^2)*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/c^4/(c^2*x^2)^(1/2)-1/120*b*e*(40*c^2*d+9*e)*x^2*(c^2*x^2-1)^(1/2)/c^3/(c^2*x^2)^(1/2)-1/20*b*e^2*x^4*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))/x^2",x,6,"-d^2*(a+b*arcsec(c*x))/x+2*d*e*x*(a+b*arcsec(c*x))+1/3*e^2*x^3*(a+b*arcsec(c*x))-1/6*b*e*(12*c^2*d+e)*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/c^2/(c^2*x^2)^(1/2)+b*c*d^2*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)-1/6*b*e^2*x^2*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))/x^4",x,6,"-1/3*d^2*(a+b*arcsec(c*x))/x^3-2*d*e*(a+b*arcsec(c*x))/x+e^2*x*(a+b*arcsec(c*x))-b*e^2*x*arctanh(c*x/(c^2*x^2-1)^(1/2))/(c^2*x^2)^(1/2)+2/9*b*c*d*(c^2*d+9*e)*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)+1/9*b*c*d^2*(c^2*x^2-1)^(1/2)/x^2/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))/x^6",x,5,"-1/5*d^2*(a+b*arcsec(c*x))/x^5-2/3*d*e*(a+b*arcsec(c*x))/x^3-e^2*(a+b*arcsec(c*x))/x+1/225*b*c*(24*c^4*d^2+100*c^2*d*e+225*e^2)*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)+1/25*b*c*d^2*(c^2*x^2-1)^(1/2)/x^4/(c^2*x^2)^(1/2)+2/225*b*c*d*(6*c^2*d+25*e)*(c^2*x^2-1)^(1/2)/x^2/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))/x^8",x,6,"-1/7*d^2*(a+b*arcsec(c*x))/x^7-2/5*d*e*(a+b*arcsec(c*x))/x^5-1/3*e^2*(a+b*arcsec(c*x))/x^3+2/11025*b*c^3*(360*c^4*d^2+1176*c^2*d*e+1225*e^2)*(c^2*x^2-1)^(1/2)/(c^2*x^2)^(1/2)+1/49*b*c*d^2*(c^2*x^2-1)^(1/2)/x^6/(c^2*x^2)^(1/2)+2/1225*b*c*d*(15*c^2*d+49*e)*(c^2*x^2-1)^(1/2)/x^4/(c^2*x^2)^(1/2)+1/11025*b*c*(360*c^4*d^2+1176*c^2*d*e+1225*e^2)*(c^2*x^2-1)^(1/2)/x^2/(c^2*x^2)^(1/2)"],
["x^3*(e*x^2+d)^2*(a+b*arcsec(c*x))",x,5,"1/4*d^2*x^4*(a+b*arcsec(c*x))+1/3*d*e*x^6*(a+b*arcsec(c*x))+1/8*e^2*x^8*(a+b*arcsec(c*x))-1/72*b*(6*c^4*d^2+16*c^2*d*e+9*e^2)*x*(c^2*x^2-1)^(3/2)/c^7/(c^2*x^2)^(1/2)-1/120*b*e*(8*c^2*d+9*e)*x*(c^2*x^2-1)^(5/2)/c^7/(c^2*x^2)^(1/2)-1/56*b*e^2*x*(c^2*x^2-1)^(7/2)/c^7/(c^2*x^2)^(1/2)-1/24*b*(6*c^4*d^2+8*c^2*d*e+3*e^2)*x*(c^2*x^2-1)^(1/2)/c^7/(c^2*x^2)^(1/2)"],
["x*(e*x^2+d)^2*(a+b*arcsec(c*x))",x,6,"1/6*(e*x^2+d)^3*(a+b*arcsec(c*x))/e-1/18*b*e*(3*c^2*d+2*e)*x*(c^2*x^2-1)^(3/2)/c^5/(c^2*x^2)^(1/2)-1/30*b*e^2*x*(c^2*x^2-1)^(5/2)/c^5/(c^2*x^2)^(1/2)-1/6*b*c*d^3*x*arctan((c^2*x^2-1)^(1/2))/e/(c^2*x^2)^(1/2)-1/6*b*(3*c^4*d^2+3*c^2*d*e+e^2)*x*(c^2*x^2-1)^(1/2)/c^5/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))/x",x,12,"-1/2*I*b*d^2*arccsc(c*x)^2+d*e*x^2*(a+b*arcsec(c*x))+1/4*e^2*x^4*(a+b*arcsec(c*x))+b*d^2*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)-b*d^2*arccsc(c*x)*log(1/x)-d^2*(a+b*arcsec(c*x))*log(1/x)-1/2*I*b*d^2*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)-1/6*b*e*(6*c^2*d+e)*x*(1-1/c^2/x^2)^(1/2)/c^3-1/12*b*e^2*x^3*(1-1/c^2/x^2)^(1/2)/c"],
["(e*x^2+d)^2*(a+b*arcsec(c*x))/x^3",x,14,"-1/4*b*c^2*d^2*arccsc(c*x)-I*b*d*e*arccsc(c*x)^2-1/2*d^2*(a+b*arcsec(c*x))/x^2+1/2*e^2*x^2*(a+b*arcsec(c*x))+2*b*d*e*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)-2*b*d*e*arccsc(c*x)*log(1/x)-2*d*e*(a+b*arcsec(c*x))*log(1/x)-I*b*d*e*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)+1/4*b*c*d^2*(1-1/c^2/x^2)^(1/2)/x-1/2*b*e^2*x*(1-1/c^2/x^2)^(1/2)/c"],
["x^2*(a+b*arcsec(c*x))/(e*x^2+d)",x,25,"x*(a+b*arcsec(c*x))/e-b*arctanh((1-1/c^2/x^2)^(1/2))/c/e+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)"],
["x*(a+b*arcsec(c*x))/(e*x^2+d)",x,26,"-(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e+1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e+1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e+1/2*I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e-1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e-1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e"],
["(a+b*arcsec(c*x))/(e*x^2+d)",x,19,"1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)"],
["(a+b*arcsec(c*x))/x/(e*x^2+d)",x,19,"1/2*I*(a+b*arcsec(c*x))^2/b/d-1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d-1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d+1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d+1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d"],
["(a+b*arcsec(c*x))/x^2/(e*x^2+d)",x,24,"-a/d/x-b*arcsec(c*x)/d/x+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+b*c*(1-1/c^2/x^2)^(1/2)/d"],
["x^5*(a+b*arcsec(c*x))/(e*x^2+d)^2",x,31,"1/2*d*(a+b*arcsec(c*x))/e^2/(e+d/x^2)+1/2*x^2*(a+b*arcsec(c*x))/e^2+2*d*(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e^3-d*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-d*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-d*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-d*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-I*b*d*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e^3+I*b*d*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+I*b*d*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+I*b*d*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+I*b*d*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/2*b*d*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))/e^(5/2)/(c^2*d+e)^(1/2)-1/2*b*x*(1-1/c^2/x^2)^(1/2)/c/e^2"],
["x^3*(a+b*arcsec(c*x))/(e*x^2+d)^2",x,29,"1/2*(-a-b*arcsec(c*x))/e/(e+d/x^2)-(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e^2+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2+1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2+1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2+1/2*I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e^2-1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2-1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2-1/2*b*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))/e^(3/2)/(c^2*d+e)^(1/2)"],
["x*(a+b*arcsec(c*x))/(e*x^2+d)^2",x,7,"1/2*(-a-b*arcsec(c*x))/e/(e*x^2+d)+1/2*b*c*x*arctan((c^2*x^2-1)^(1/2))/d/e/(c^2*x^2)^(1/2)-1/2*b*c*x*arctan(e^(1/2)*(c^2*x^2-1)^(1/2)/(c^2*d+e)^(1/2))/d/e^(1/2)/(c^2*d+e)^(1/2)/(c^2*x^2)^(1/2)"],
["(a+b*arcsec(c*x))/x/(e*x^2+d)^2",x,24,"-1/2*e*(a+b*arcsec(c*x))/d^2/(e+d/x^2)+1/2*I*(a+b*arcsec(c*x))^2/b/d^2-1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2-1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2+1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2+1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2-1/2*b*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))*e^(1/2)/d^2/(c^2*d+e)^(1/2)"],
["x^4*(a+b*arcsec(c*x))/(e*x^2+d)^2",x,51,"x*(a+b*arcsec(c*x))/e^2-b*arctanh((1-1/c^2/x^2)^(1/2))/c/e^2+3/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)+3/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)+3/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)+3/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-1/4*d*(a+b*arcsec(c*x))/e^2/(-d/x+(-d)^(1/2)*e^(1/2))+1/4*d*(a+b*arcsec(c*x))/e^2/(d/x+(-d)^(1/2)*e^(1/2))-1/4*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))*d^(1/2)/e^2/(c^2*d+e)^(1/2)-1/4*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))*d^(1/2)/e^2/(c^2*d+e)^(1/2)"],
["x^2*(a+b*arcsec(c*x))/(e*x^2+d)^2",x,27,"1/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*(a+b*arcsec(c*x))/e/(-d/x+(-d)^(1/2)*e^(1/2))+1/4*(-a-b*arcsec(c*x))/e/(d/x+(-d)^(1/2)*e^(1/2))+1/4*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/e/d^(1/2)/(c^2*d+e)^(1/2)+1/4*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/e/d^(1/2)/(c^2*d+e)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x^2+d)^2",x,47,"-1/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)-1/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)-1/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)-1/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*(-a-b*arcsec(c*x))/d/(-d/x+(-d)^(1/2)*e^(1/2))+1/4*(a+b*arcsec(c*x))/d/(d/x+(-d)^(1/2)*e^(1/2))-1/4*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(3/2)/(c^2*d+e)^(1/2)-1/4*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(3/2)/(c^2*d+e)^(1/2)"],
["(a+b*arcsec(c*x))/x^2/(e*x^2+d)^2",x,50,"-a/d^2/x-b*arcsec(c*x)/d^2/x-3/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)-3/4*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)-3/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)-3/4*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+1/4*e*(a+b*arcsec(c*x))/d^2/(-d/x+(-d)^(1/2)*e^(1/2))-1/4*e*(a+b*arcsec(c*x))/d^2/(d/x+(-d)^(1/2)*e^(1/2))+1/4*b*e*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(5/2)/(c^2*d+e)^(1/2)+1/4*b*e*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(5/2)/(c^2*d+e)^(1/2)+b*c*(1-1/c^2/x^2)^(1/2)/d^2"],
["x^5*(a+b*arcsec(c*x))/(e*x^2+d)^3",x,33,"1/4*(-a-b*arcsec(c*x))/e/(e+d/x^2)^2+1/2*(-a-b*arcsec(c*x))/e^2/(e+d/x^2)-1/8*b*(c^2*d+2*e)*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))/e^(5/2)/(c^2*d+e)^(3/2)-(a+b*arcsec(c*x))*log(1+(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e^3+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/2*I*b*polylog(2,-(1/c/x+I*(1-1/c^2/x^2)^(1/2))^2)/e^3-1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-1/2*b*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))/e^(5/2)/(c^2*d+e)^(1/2)-1/8*b*c*d*(1-1/c^2/x^2)^(1/2)/e^2/(c^2*d+e)/(e+d/x^2)/x"],
["x^3*(a+b*arcsec(c*x))/(e*x^2+d)^3",x,6,"1/4*x^4*(a+b*arcsec(c*x))/d/(e*x^2+d)^2-1/8*b*c*(c^2*d+2*e)*x*arctan(e^(1/2)*(c^2*x^2-1)^(1/2)/(c^2*d+e)^(1/2))/d/e^(3/2)/(c^2*d+e)^(3/2)/(c^2*x^2)^(1/2)+1/8*b*c*x*(c^2*x^2-1)^(1/2)/e/(c^2*d+e)/(e*x^2+d)/(c^2*x^2)^(1/2)"],
["x*(a+b*arcsec(c*x))/(e*x^2+d)^3",x,8,"1/4*(-a-b*arcsec(c*x))/e/(e*x^2+d)^2+1/4*b*c*x*arctan((c^2*x^2-1)^(1/2))/d^2/e/(c^2*x^2)^(1/2)-1/8*b*c*(3*c^2*d+2*e)*x*arctan(e^(1/2)*(c^2*x^2-1)^(1/2)/(c^2*d+e)^(1/2))/d^2/(c^2*d+e)^(3/2)/e^(1/2)/(c^2*x^2)^(1/2)-1/8*b*c*x*(c^2*x^2-1)^(1/2)/d/(c^2*d+e)/(e*x^2+d)/(c^2*x^2)^(1/2)"],
["(a+b*arcsec(c*x))/x/(e*x^2+d)^3",x,28,"1/4*e^2*(a+b*arcsec(c*x))/d^3/(e+d/x^2)^2-e*(a+b*arcsec(c*x))/d^3/(e+d/x^2)+1/2*I*(a+b*arcsec(c*x))^2/b/d^3-1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3-1/2*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3-1/2*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3+1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3+1/2*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3+1/2*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3+1/8*b*(c^2*d+2*e)*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))*e^(1/2)/d^3/(c^2*d+e)^(3/2)-b*arctan((c^2*d+e)^(1/2)/c/x/e^(1/2)/(1-1/c^2/x^2)^(1/2))*e^(1/2)/d^3/(c^2*d+e)^(1/2)+1/8*b*c*e*(1-1/c^2/x^2)^(1/2)/d^2/(c^2*d+e)/(e+d/x^2)/x"],
["x^4*(a+b*arcsec(c*x))/(e*x^2+d)^3",x,35,"3/16*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+3/16*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+3/16*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+3/16*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+1/16*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/e/(c^2*d+e)^(3/2)/d^(1/2)+1/16*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/e/(c^2*d+e)^(3/2)/d^(1/2)+1/16*(a+b*arcsec(c*x))*(-d)^(1/2)/e^(3/2)/(-d/x+(-d)^(1/2)*e^(1/2))^2+3/16*(a+b*arcsec(c*x))/e^2/(-d/x+(-d)^(1/2)*e^(1/2))-1/16*(a+b*arcsec(c*x))*(-d)^(1/2)/e^(3/2)/(d/x+(-d)^(1/2)*e^(1/2))^2-3/16*(a+b*arcsec(c*x))/e^2/(d/x+(-d)^(1/2)*e^(1/2))+3/16*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/e^2/d^(1/2)/(c^2*d+e)^(1/2)+3/16*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/e^2/d^(1/2)/(c^2*d+e)^(1/2)+1/16*b*c*(-d)^(1/2)*(1-1/c^2/x^2)^(1/2)/e^(3/2)/(c^2*d+e)/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*(-d)^(1/2)*(1-1/c^2/x^2)^(1/2)/e^(3/2)/(c^2*d+e)/(d/x+(-d)^(1/2)*e^(1/2))"],
["x^2*(a+b*arcsec(c*x))/(e*x^2+d)^3",x,63,"-1/16*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(3/2)/(c^2*d+e)^(3/2)-1/16*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(3/2)/(c^2*d+e)^(3/2)-1/16*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)-1/16*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)-1/16*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)-1/16*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*(a+b*arcsec(c*x))/(-d)^(1/2)/e^(1/2)/(-d/x+(-d)^(1/2)*e^(1/2))^2+1/16*(a+b*arcsec(c*x))/d/e/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*(-a-b*arcsec(c*x))/(-d)^(1/2)/e^(1/2)/(d/x+(-d)^(1/2)*e^(1/2))^2+1/16*(-a-b*arcsec(c*x))/d/e/(d/x+(-d)^(1/2)*e^(1/2))+1/16*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(3/2)/e/(c^2*d+e)^(1/2)+1/16*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(3/2)/e/(c^2*d+e)^(1/2)+1/16*b*c*(1-1/c^2/x^2)^(1/2)/(c^2*d+e)/(-d)^(1/2)/e^(1/2)/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*(1-1/c^2/x^2)^(1/2)/(c^2*d+e)/(-d)^(1/2)/e^(1/2)/(d/x+(-d)^(1/2)*e^(1/2))"],
["(a+b*arcsec(c*x))/(e*x^2+d)^3",x,81,"1/16*b*e*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(5/2)/(c^2*d+e)^(3/2)+1/16*b*e*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(5/2)/(c^2*d+e)^(3/2)+3/16*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+3/16*(a+b*arcsec(c*x))*log(1-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*(a+b*arcsec(c*x))*log(1+c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+3/16*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+3/16*I*b*polylog(2,-c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*I*b*polylog(2,c*(1/c/x+I*(1-1/c^2/x^2)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+1/16*(a+b*arcsec(c*x))*e^(1/2)/(-d)^(3/2)/(-d/x+(-d)^(1/2)*e^(1/2))^2-5/16*(a+b*arcsec(c*x))/d^2/(-d/x+(-d)^(1/2)*e^(1/2))-1/16*(a+b*arcsec(c*x))*e^(1/2)/(-d)^(3/2)/(d/x+(-d)^(1/2)*e^(1/2))^2+5/16*(a+b*arcsec(c*x))/d^2/(d/x+(-d)^(1/2)*e^(1/2))-5/16*b*arctanh((c^2*d-(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(5/2)/(c^2*d+e)^(1/2)-5/16*b*arctanh((c^2*d+(-d)^(1/2)*e^(1/2)/x)/c/d^(1/2)/(c^2*d+e)^(1/2)/(1-1/c^2/x^2)^(1/2))/d^(5/2)/(c^2*d+e)^(1/2)+1/16*b*c*e^(1/2)*(1-1/c^2/x^2)^(1/2)/(-d)^(3/2)/(c^2*d+e)/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*e^(1/2)*(1-1/c^2/x^2)^(1/2)/(-d)^(3/2)/(c^2*d+e)/(d/x+(-d)^(1/2)*e^(1/2))"],
["x^5*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)",x,13,"1/3*d^2*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/e^3-2/5*d*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/e^3+1/7*(e*x^2+d)^(7/2)*(a+b*arcsec(c*x))/e^3+8/105*b*c*d^(7/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^3/(c^2*x^2)^(1/2)-1/1680*b*(105*c^6*d^3-35*c^4*d^2*e+63*c^2*d*e^2+75*e^3)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^6/e^(5/2)/(c^2*x^2)^(1/2)+1/840*b*(29*c^2*d-25*e)*x*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/c^3/e^2/(c^2*x^2)^(1/2)-1/42*b*x*(e*x^2+d)^(5/2)*(c^2*x^2-1)^(1/2)/c/e^2/(c^2*x^2)^(1/2)+1/1680*b*(23*c^4*d^2+12*c^2*d*e-75*e^2)*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c^5/e^2/(c^2*x^2)^(1/2)"],
["x^3*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)",x,12,"-1/3*d*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/e^2+1/5*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/e^2-2/15*b*c*d^(5/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^2/(c^2*x^2)^(1/2)+1/120*b*(15*c^4*d^2-10*c^2*d*e-9*e^2)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^4/e^(3/2)/(c^2*x^2)^(1/2)-1/20*b*x*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/c/e/(c^2*x^2)^(1/2)-1/120*b*(c^2*d+9*e)*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c^3/e/(c^2*x^2)^(1/2)"],
["x*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)",x,9,"1/3*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/e+1/3*b*c*d^(3/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e/(c^2*x^2)^(1/2)-1/6*b*(3*c^2*d+e)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^2/e^(1/2)/(c^2*x^2)^(1/2)-1/6*b*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c/(c^2*x^2)^(1/2)"],
["(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x",x,0,"Unintegrable((a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x,x)"],
["(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x^3",x,0,"Unintegrable((a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x^3,x)"],
["x^2*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)",x,0,"Unintegrable(x^2*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2),x)"],
["(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsec(c*x))*(e*x^2+d)^(1/2),x)"],
["(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x^2",x,0,"Unintegrable((a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x^2,x)"],
["(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x^4",x,11,"-1/3*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/d/x^3+2/9*b*c*(c^2*d+2*e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/(c^2*x^2)^(1/2)+1/9*b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/x^2/(c^2*x^2)^(1/2)-2/9*b*c^2*(c^2*d+2*e)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+1/9*b*(c^2*d+e)*(2*c^2*d+3*e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/x^6",x,32,"-1/5*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/d/x^5+2/15*e*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/d^2/x^3-2/15*b*c*e^2*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)+1/45*b*c*e*(2*c^2*d+e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)+1/75*b*c*(8*c^4*d^2+3*c^2*d*e-2*e^2)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)+1/25*b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/x^4/(c^2*x^2)^(1/2)+1/45*b*c*e*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/x^2/(c^2*x^2)^(1/2)+1/75*b*c*(4*c^2*d+e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/x^2/(c^2*x^2)^(1/2)+2/15*b*c^2*e^2*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)-1/45*b*c^2*e*(2*c^2*d+e)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)-1/75*b*c^2*(8*c^4*d^2+3*c^2*d*e-2*e^2)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+1/75*b*c^2*(8*c^2*d-e)*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)+2/45*b*c^2*e*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)-2/15*b*e^2*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["x^3*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))",x,12,"-1/5*d*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/e^2+1/7*(e*x^2+d)^(7/2)*(a+b*arcsec(c*x))/e^2-2/35*b*c*d^(7/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^2/(c^2*x^2)^(1/2)+1/560*b*(35*c^6*d^3-35*c^4*d^2*e-63*c^2*d*e^2-25*e^3)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^6/e^(3/2)/(c^2*x^2)^(1/2)-1/840*b*(13*c^2*d+25*e)*x*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/c^3/e/(c^2*x^2)^(1/2)-1/42*b*x*(e*x^2+d)^(5/2)*(c^2*x^2-1)^(1/2)/c/e/(c^2*x^2)^(1/2)+1/560*b*(3*c^4*d^2-38*c^2*d*e-25*e^2)*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c^5/e/(c^2*x^2)^(1/2)"],
["x*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))",x,10,"1/5*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/e+1/5*b*c*d^(5/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e/(c^2*x^2)^(1/2)-1/40*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^4/e^(1/2)/(c^2*x^2)^(1/2)-1/20*b*x*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/c/(c^2*x^2)^(1/2)-1/40*b*(7*c^2*d+3*e)*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c^3/(c^2*x^2)^(1/2)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x,x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^3",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^3,x)"],
["x^2*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))",x,0,"Unintegrable(x^2*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x)),x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsec(c*x)),x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^2",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^2,x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^4",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^4,x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^6",x,12,"-1/5*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/d/x^5+1/25*b*c*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/x^4/(c^2*x^2)^(1/2)+1/75*b*c*(8*c^4*d^2+23*c^2*d*e+23*e^2)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/(c^2*x^2)^(1/2)+4/75*b*c*(c^2*d+2*e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/x^2/(c^2*x^2)^(1/2)-1/75*b*c^2*(8*c^4*d^2+23*c^2*d*e+23*e^2)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+1/75*b*(c^2*d+e)*(8*c^4*d^2+19*c^2*d*e+15*e^2)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/x^8",x,13,"-1/7*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/d/x^7+2/35*e*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/d^2/x^5+1/1225*b*c*(30*c^2*d+11*e)*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/d/x^4/(c^2*x^2)^(1/2)+1/49*b*c*(e*x^2+d)^(5/2)*(c^2*x^2-1)^(1/2)/d/x^6/(c^2*x^2)^(1/2)+1/3675*b*c*(240*c^6*d^3+528*c^4*d^2*e+193*c^2*d*e^2-247*e^3)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)+1/3675*b*c*(120*c^4*d^2+159*c^2*d*e-37*e^2)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/x^2/(c^2*x^2)^(1/2)-1/3675*b*c^2*(240*c^6*d^3+528*c^4*d^2*e+193*c^2*d*e^2-247*e^3)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+2/3675*b*(c^2*d+e)*(120*c^6*d^3+204*c^4*d^2*e+17*c^2*d*e^2-105*e^3)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["x^5*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2)",x,11,"-2/3*d*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/e^3+1/5*(e*x^2+d)^(5/2)*(a+b*arcsec(c*x))/e^3+8/15*b*c*d^(5/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^3/(c^2*x^2)^(1/2)-1/120*b*(45*c^4*d^2-10*c^2*d*e+9*e^2)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^4/e^(5/2)/(c^2*x^2)^(1/2)-1/20*b*x*(e*x^2+d)^(3/2)*(c^2*x^2-1)^(1/2)/c/e^2/(c^2*x^2)^(1/2)+d^2*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/e^3+1/120*b*(19*c^2*d-9*e)*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c^3/e^2/(c^2*x^2)^(1/2)"],
["x^3*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2)",x,10,"1/3*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/e^2-2/3*b*c*d^(3/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^2/(c^2*x^2)^(1/2)+1/6*b*(3*c^2*d-e)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^2/e^(3/2)/(c^2*x^2)^(1/2)-d*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/e^2-1/6*b*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c/e/(c^2*x^2)^(1/2)"],
["x*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2)",x,9,"b*c*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))*d^(1/2)/e/(c^2*x^2)^(1/2)-b*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/e^(1/2)/(c^2*x^2)^(1/2)+(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/e"],
["(a+b*arcsec(c*x))/x/(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x/(e*x^2+d)^(1/2),x)"],
["(a+b*arcsec(c*x))/x^3/(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x^3/(e*x^2+d)^(1/2),x)"],
["x^2*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2)",x,0,"Unintegrable(x^2*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2),x)"],
["(a+b*arcsec(c*x))/(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/(e*x^2+d)^(1/2),x)"],
["(a+b*arcsec(c*x))/x^2/(e*x^2+d)^(1/2)",x,11,"-(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/d/x+b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/(c^2*x^2)^(1/2)-b*c^2*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+b*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x^4/(e*x^2+d)^(1/2)",x,11,"-1/3*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/d/x^3+2/3*e*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/d^2/x+1/9*b*c*(2*c^2*d-5*e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)+1/9*b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/x^2/(c^2*x^2)^(1/2)-1/9*b*c^2*(2*c^2*d-5*e)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+2/9*b*(c^2*d-3*e)*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x^6/(e*x^2+d)^(1/2)",x,32,"-1/5*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/d/x^5+4/15*e*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/d^2/x^3-8/15*e^2*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/d^3/x+8/15*b*c*e^2*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)-4/45*b*c*e*(2*c^2*d+e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)+1/75*b*c*(8*c^4*d^2+3*c^2*d*e-2*e^2)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)+1/25*b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d/x^4/(c^2*x^2)^(1/2)-4/45*b*c*e*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x^2/(c^2*x^2)^(1/2)+1/75*b*c*(4*c^2*d+e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x^2/(c^2*x^2)^(1/2)-8/15*b*c^2*e^2*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+4/45*b*c^2*e*(2*c^2*d+e)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)-1/75*b*c^2*(8*c^4*d^2+3*c^2*d*e-2*e^2)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+1/75*b*c^2*(8*c^2*d-e)*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)-8/45*b*c^2*e*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)+8/15*b*e^2*(c^2*d+e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["x^5*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,10,"1/3*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))/e^3-8/3*b*c*d^(3/2)*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^3/(c^2*x^2)^(1/2)+1/6*b*(9*c^2*d-e)*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/c^2/e^(5/2)/(c^2*x^2)^(1/2)-d^2*(a+b*arcsec(c*x))/e^3/(e*x^2+d)^(1/2)-2*d*(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/e^3-1/6*b*x*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/c/e^2/(c^2*x^2)^(1/2)"],
["x^3*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,9,"-b*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/e^(3/2)/(c^2*x^2)^(1/2)+2*b*c*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))*d^(1/2)/e^2/(c^2*x^2)^(1/2)+d*(a+b*arcsec(c*x))/e^2/(e*x^2+d)^(1/2)+(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/e^2"],
["x*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,4,"-b*c*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e/d^(1/2)/(c^2*x^2)^(1/2)+(-a-b*arcsec(c*x))/e/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x/(e*x^2+d)^(3/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x/(e*x^2+d)^(3/2),x)"],
["(a+b*arcsec(c*x))/x^3/(e*x^2+d)^(3/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x^3/(e*x^2+d)^(3/2),x)"],
["x^4*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,0,"Unintegrable(x^4*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2),x)"],
["x^2*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,0,"Unintegrable(x^2*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2),x)"],
["(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,5,"x*(a+b*arcsec(c*x))/d/(e*x^2+d)^(1/2)-b*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x^2/(e*x^2+d)^(3/2)",x,10,"(-a-b*arcsec(c*x))/d/x/(e*x^2+d)^(1/2)-2*e*x*(a+b*arcsec(c*x))/d^2/(e*x^2+d)^(1/2)+b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)-b*c^2*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+b*(c^2*d+2*e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x^4/(e*x^2+d)^(3/2)",x,25,"1/3*(-a-b*arcsec(c*x))/d/x^3/(e*x^2+d)^(1/2)+4/3*e*(a+b*arcsec(c*x))/d^2/x/(e*x^2+d)^(1/2)+8/3*e^2*x*(a+b*arcsec(c*x))/d^3/(e*x^2+d)^(1/2)+2/9*b*c*(c^2*d-e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)-4/3*b*c*e*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)+1/9*b*c*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x^2/(c^2*x^2)^(1/2)-2/9*b*c^2*(c^2*d-e)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+4/3*b*c^2*e*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+1/9*b*c^2*(2*c^2*d-e)*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)-4/3*b*c^2*e*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)-8/3*b*e^2*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["x^5*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,10,"-1/3*d^2*(a+b*arcsec(c*x))/e^3/(e*x^2+d)^(3/2)-b*x*arctanh(e^(1/2)*(c^2*x^2-1)^(1/2)/c/(e*x^2+d)^(1/2))/e^(5/2)/(c^2*x^2)^(1/2)+8/3*b*c*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))*d^(1/2)/e^3/(c^2*x^2)^(1/2)+2*d*(a+b*arcsec(c*x))/e^3/(e*x^2+d)^(1/2)-1/3*b*c*d*x*(c^2*x^2-1)^(1/2)/e^2/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)+(a+b*arcsec(c*x))*(e*x^2+d)^(1/2)/e^3"],
["x^3*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,7,"1/3*d*(a+b*arcsec(c*x))/e^2/(e*x^2+d)^(3/2)-2/3*b*c*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/e^2/d^(1/2)/(c^2*x^2)^(1/2)+(-a-b*arcsec(c*x))/e^2/(e*x^2+d)^(1/2)+1/3*b*c*x*(c^2*x^2-1)^(1/2)/e/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)"],
["x*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,5,"1/3*(-a-b*arcsec(c*x))/e/(e*x^2+d)^(3/2)-1/3*b*c*x*arctan((e*x^2+d)^(1/2)/d^(1/2)/(c^2*x^2-1)^(1/2))/d^(3/2)/e/(c^2*x^2)^(1/2)-1/3*b*c*x*(c^2*x^2-1)^(1/2)/d/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x/(e*x^2+d)^(5/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x/(e*x^2+d)^(5/2),x)"],
["(a+b*arcsec(c*x))/x^3/(e*x^2+d)^(5/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x^3/(e*x^2+d)^(5/2),x)"],
["x^6*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,0,"Unintegrable(x^6*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2),x)"],
["x^4*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,0,"Unintegrable(x^4*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2),x)"],
["x^2*(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,10,"1/3*x^3*(a+b*arcsec(c*x))/d/(e*x^2+d)^(3/2)-1/3*b*c*x^2*(c^2*x^2-1)^(1/2)/d/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)+1/3*b*c^2*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/e/(c^2*d+e)/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)-1/3*b*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/e/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/(e*x^2+d)^(5/2)",x,10,"1/3*x*(a+b*arcsec(c*x))/d/(e*x^2+d)^(3/2)+2/3*x*(a+b*arcsec(c*x))/d^2/(e*x^2+d)^(1/2)+1/3*b*c*e*x^2*(c^2*x^2-1)^(1/2)/d^2/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)-1/3*b*c^2*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*d+e)/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)-2/3*b*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(a+b*arcsec(c*x))/x^2/(e*x^2+d)^(5/2)",x,26,"(-a-b*arcsec(c*x))/d/x/(e*x^2+d)^(3/2)-4/3*e*x*(a+b*arcsec(c*x))/d^2/(e*x^2+d)^(3/2)-8/3*e*x*(a+b*arcsec(c*x))/d^3/(e*x^2+d)^(1/2)-b*c*e*(c^2*x^2-1)^(1/2)/d^2/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)-4/3*b*c*e^2*x^2*(c^2*x^2-1)^(1/2)/d^3/(c^2*d+e)/(c^2*x^2)^(1/2)/(e*x^2+d)^(1/2)+b*c*(c^2*d+2*e)*(c^2*x^2-1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*d+e)/(c^2*x^2)^(1/2)+4/3*b*c^2*e*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*d+e)/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)-b*c^2*(c^2*d+2*e)*x*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^3/(c^2*d+e)/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(1+e*x^2/d)^(1/2)+b*c^2*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^2/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)+8/3*b*e*x*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(-c^2*x^2+1)^(1/2)*(1+e*x^2/d)^(1/2)/d^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)/(e*x^2+d)^(1/2)"],
["(f*x)^m*(e*x^2+d)^3*(a+b*arcsec(c*x))",x,6,"d^3*(f*x)^(1+m)*(a+b*arcsec(c*x))/f/(1+m)+3*d^2*e*(f*x)^(3+m)*(a+b*arcsec(c*x))/f^3/(3+m)+3*d*e^2*(f*x)^(5+m)*(a+b*arcsec(c*x))/f^5/(5+m)+e^3*(f*x)^(7+m)*(a+b*arcsec(c*x))/f^7/(7+m)-b*(c^6*d^3*(2+m)*(4+m)*(6+m)/(1+m)+e*(1+m)*(e^2*(m^2+8*m+15)^2+3*c^2*d*e*(3+m)^2*(m^2+13*m+42)+3*c^4*d^2*(m^4+22*m^3+179*m^2+638*m+840))/(m^3+15*m^2+71*m+105))*x*(f*x)^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],c^2*x^2)*(-c^2*x^2+1)^(1/2)/c^5/f/(1+m)/(2+m)/(4+m)/(6+m)/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)-b*e*(e^2*(m^2+8*m+15)^2+3*c^2*d*e*(3+m)^2*(m^2+13*m+42)+3*c^4*d^2*(m^4+22*m^3+179*m^2+638*m+840))*x*(f*x)^(1+m)*(c^2*x^2-1)^(1/2)/c^5/f/(6+m)/(m^2+6*m+8)/(m^3+15*m^2+71*m+105)/(c^2*x^2)^(1/2)-b*e^2*(e*(5+m)^2+3*c^2*d*(m^2+13*m+42))*x*(f*x)^(3+m)*(c^2*x^2-1)^(1/2)/c^3/f^3/(4+m)/(5+m)/(6+m)/(7+m)/(c^2*x^2)^(1/2)-b*e^3*x*(f*x)^(5+m)*(c^2*x^2-1)^(1/2)/c/f^5/(6+m)/(7+m)/(c^2*x^2)^(1/2)"],
["(f*x)^m*(e*x^2+d)^2*(a+b*arcsec(c*x))",x,6,"d^2*(f*x)^(1+m)*(a+b*arcsec(c*x))/f/(1+m)+2*d*e*(f*x)^(3+m)*(a+b*arcsec(c*x))/f^3/(3+m)+e^2*(f*x)^(5+m)*(a+b*arcsec(c*x))/f^5/(5+m)-b*(c^4*d^2*(2+m)*(3+m)*(4+m)*(5+m)+e*(1+m)^2*(e*(3+m)^2+2*c^2*d*(m^2+9*m+20)))*x*(f*x)^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],c^2*x^2)*(-c^2*x^2+1)^(1/2)/c^3/f/(1+m)^2/(2+m)/(3+m)/(4+m)/(5+m)/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)-b*e*(e*(3+m)^2+2*c^2*d*(m^2+9*m+20))*x*(f*x)^(1+m)*(c^2*x^2-1)^(1/2)/c^3/f/(4+m)/(5+m)/(m^2+5*m+6)/(c^2*x^2)^(1/2)-b*e^2*x*(f*x)^(3+m)*(c^2*x^2-1)^(1/2)/c/f^3/(4+m)/(5+m)/(c^2*x^2)^(1/2)"],
["(f*x)^m*(e*x^2+d)*(a+b*arcsec(c*x))",x,5,"d*x^(1+m)*(a+b*arcsec(c*x))/(1+m)+e*x^(3+m)*(a+b*arcsec(c*x))/(3+m)-b*e*x^(2+m)*(c^2*x^2-1)^(1/2)/c/(m^2+5*m+6)/(c^2*x^2)^(1/2)+b*(e*(1+m)^2+c^2*d*(2+m)*(3+m))*x^(2+m)*hyper([1, 1+1/2*m],[3/2+1/2*m],c^2*x^2)*(c^2*x^2-1)^(1/2)/c/(1+m)^2/(2+m)/(3+m)/(c^2*x^2)^(1/2)"],
["(f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)",x,0,"Unintegrable((f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d),x)"],
["(f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)^2",x,0,"Unintegrable((f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)^2,x)"],
["(f*x)^m*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x))",x,0,"Unintegrable((f*x)^m*(e*x^2+d)^(3/2)*(a+b*arcsec(c*x)),x)"],
["(f*x)^m*(e*x^2+d)^(1/2)*(a+b*arcsec(c*x))",x,0,"Unintegrable((f*x)^m*(e*x^2+d)^(1/2)*(a+b*arcsec(c*x)),x)"],
["(f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2)",x,0,"Unintegrable((f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)^(1/2),x)"],
["(f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2)",x,0,"Unintegrable((f*x)^m*(a+b*arcsec(c*x))/(e*x^2+d)^(3/2),x)"],
["x^11*(a+b*arcsec(c*x))/(-c^4*x^4+1)^(1/2)",x,16,"1/3*(-c^4*x^4+1)^(3/2)*(a+b*arcsec(c*x))/c^12-1/10*(-c^4*x^4+1)^(5/2)*(a+b*arcsec(c*x))/c^12-7/90*b*(c^2*x^2+1)^(3/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(1-1/c^2/x^2)^(1/2)+13/150*b*(c^2*x^2+1)^(5/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(1-1/c^2/x^2)^(1/2)-3/70*b*(c^2*x^2+1)^(7/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(1-1/c^2/x^2)^(1/2)+1/90*b*(c^2*x^2+1)^(9/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(1-1/c^2/x^2)^(1/2)-4/15*b*arctanh((c^2*x^2+1)^(1/2))*(-c^2*x^2+1)^(1/2)/c^13/x/(1-1/c^2/x^2)^(1/2)+4/15*b*(-c^2*x^2+1)^(1/2)*(c^2*x^2+1)^(1/2)/c^13/x/(1-1/c^2/x^2)^(1/2)-1/2*(a+b*arcsec(c*x))*(-c^4*x^4+1)^(1/2)/c^12"],
["x^7*(a+b*arcsec(c*x))/(-c^4*x^4+1)^(1/2)",x,13,"1/6*(-c^4*x^4+1)^(3/2)*(a+b*arcsec(c*x))/c^8-1/18*b*(c^2*x^2+1)^(3/2)*(-c^2*x^2+1)^(1/2)/c^9/x/(1-1/c^2/x^2)^(1/2)+1/30*b*(c^2*x^2+1)^(5/2)*(-c^2*x^2+1)^(1/2)/c^9/x/(1-1/c^2/x^2)^(1/2)-1/3*b*arctanh((c^2*x^2+1)^(1/2))*(-c^2*x^2+1)^(1/2)/c^9/x/(1-1/c^2/x^2)^(1/2)+1/3*b*(-c^2*x^2+1)^(1/2)*(c^2*x^2+1)^(1/2)/c^9/x/(1-1/c^2/x^2)^(1/2)-1/2*(a+b*arcsec(c*x))*(-c^4*x^4+1)^(1/2)/c^8"],
["x^3*(a+b*arcsec(c*x))/(-c^4*x^4+1)^(1/2)",x,8,"-1/2*b*x*arctan((-c^4*x^4+1)^(1/2)/(c^2*x^2-1)^(1/2))/c^3/(c^2*x^2)^(1/2)-1/2*(a+b*arcsec(c*x))*(-c^4*x^4+1)^(1/2)/c^4+1/2*b*x*(-c^4*x^4+1)^(1/2)/c^3/(c^2*x^2)^(1/2)/(c^2*x^2-1)^(1/2)"],
["(a+b*arcsec(c*x))/x/(-c^4*x^4+1)^(1/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x/(-c^4*x^4+1)^(1/2),x)"],
["(a+b*arcsec(c*x))/x^5/(-c^4*x^4+1)^(1/2)",x,0,"Unintegrable((a+b*arcsec(c*x))/x^5/(-c^4*x^4+1)^(1/2),x)"]]
