var('a b c d e f m n p x ')
lst=[["csc(b*x+a)",x,1,"-arctanh(cos(b*x+a))/b"],
["csc(b*x+a)^2",x,2,"-cot(b*x+a)/b"],
["csc(b*x+a)^3",x,2,"-1/2*arctanh(cos(b*x+a))/b-1/2*cot(b*x+a)*csc(b*x+a)/b"],
["csc(b*x+a)^4",x,2,"-cot(b*x+a)/b-1/3*cot(b*x+a)^3/b"],
["csc(b*x+a)^5",x,3,"-3/8*arctanh(cos(b*x+a))/b-3/8*cot(b*x+a)*csc(b*x+a)/b-1/4*cot(b*x+a)*csc(b*x+a)^3/b"],
["csc(b*x+a)^6",x,2,"-cot(b*x+a)/b-2/3*cot(b*x+a)^3/b-1/5*cot(b*x+a)^5/b"],
["csc(b*x+a)^7",x,4,"-5/16*arctanh(cos(b*x+a))/b-5/16*cot(b*x+a)*csc(b*x+a)/b-5/24*cot(b*x+a)*csc(b*x+a)^3/b-1/6*cot(b*x+a)*csc(b*x+a)^5/b"],
["csc(b*x+a)^8",x,2,"-cot(b*x+a)/b-cot(b*x+a)^3/b-3/5*cot(b*x+a)^5/b-1/7*cot(b*x+a)^7/b"],
["csc(b*x+a)^(7/2)",x,4,"-2/5*cos(b*x+a)*csc(b*x+a)^(5/2)/b-6/5*cos(b*x+a)*csc(b*x+a)^(1/2)/b+6/5*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["csc(b*x+a)^(5/2)",x,3,"-2/3*cos(b*x+a)*csc(b*x+a)^(3/2)/b-2/3*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["csc(b*x+a)^(3/2)",x,3,"-2*cos(b*x+a)*csc(b*x+a)^(1/2)/b+2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["csc(b*x+a)^(1/2)",x,2,"-2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["1/csc(b*x+a)^(1/2)",x,2,"-2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["1/csc(b*x+a)^(3/2)",x,3,"-2/3*cos(b*x+a)/b/csc(b*x+a)^(1/2)-2/3*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["1/csc(b*x+a)^(5/2)",x,3,"-2/5*cos(b*x+a)/b/csc(b*x+a)^(3/2)-6/5*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["1/csc(b*x+a)^(7/2)",x,4,"-2/7*cos(b*x+a)/b/csc(b*x+a)^(5/2)-10/21*cos(b*x+a)/b/csc(b*x+a)^(1/2)-10/21*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["(c*csc(b*x+a))^(7/2)",x,4,"-2/5*c*cos(b*x+a)*(c*csc(b*x+a))^(5/2)/b-6/5*c^3*cos(b*x+a)*(c*csc(b*x+a))^(1/2)/b+6/5*c^4*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))/b/(c*csc(b*x+a))^(1/2)/sin(b*x+a)^(1/2)"],
["(c*csc(b*x+a))^(5/2)",x,3,"-2/3*c*cos(b*x+a)*(c*csc(b*x+a))^(3/2)/b-2/3*c^2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*(c*csc(b*x+a))^(1/2)*sin(b*x+a)^(1/2)/b"],
["(c*csc(b*x+a))^(3/2)",x,3,"-2*c*cos(b*x+a)*(c*csc(b*x+a))^(1/2)/b+2*c^2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))/b/(c*csc(b*x+a))^(1/2)/sin(b*x+a)^(1/2)"],
["(c*csc(b*x+a))^(1/2)",x,2,"-2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*(c*csc(b*x+a))^(1/2)*sin(b*x+a)^(1/2)/b"],
["1/(c*csc(b*x+a))^(1/2)",x,2,"-2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))/b/(c*csc(b*x+a))^(1/2)/sin(b*x+a)^(1/2)"],
["1/(c*csc(b*x+a))^(3/2)",x,3,"-2/3*cos(b*x+a)/b/c/(c*csc(b*x+a))^(1/2)-2/3*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*(c*csc(b*x+a))^(1/2)*sin(b*x+a)^(1/2)/b/c^2"],
["1/(c*csc(b*x+a))^(5/2)",x,3,"-2/5*cos(b*x+a)/b/c/(c*csc(b*x+a))^(3/2)-6/5*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))/b/c^2/(c*csc(b*x+a))^(1/2)/sin(b*x+a)^(1/2)"],
["1/(c*csc(b*x+a))^(7/2)",x,4,"-2/7*cos(b*x+a)/b/c/(c*csc(b*x+a))^(5/2)-10/21*cos(b*x+a)/b/c^3/(c*csc(b*x+a))^(1/2)-10/21*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*(c*csc(b*x+a))^(1/2)*sin(b*x+a)^(1/2)/b/c^4"],
["csc(b*x+a)^(4/3)",x,2,"-3*cos(b*x+a)*csc(b*x+a)^(1/3)*hyper([-1/6, 1/2],[5/6],sin(b*x+a)^2)/b/(cos(b*x+a)^2)^(1/2)"],
["csc(b*x+a)^(2/3)",x,2,"3*cos(b*x+a)*hyper([1/6, 1/2],[7/6],sin(b*x+a)^2)/b/csc(b*x+a)^(1/3)/(cos(b*x+a)^2)^(1/2)"],
["csc(b*x+a)^(1/3)",x,2,"3/2*cos(b*x+a)*hyper([1/3, 1/2],[4/3],sin(b*x+a)^2)/b/csc(b*x+a)^(2/3)/(cos(b*x+a)^2)^(1/2)"],
["1/csc(b*x+a)^(1/3)",x,2,"3/4*cos(b*x+a)*hyper([1/2, 2/3],[5/3],sin(b*x+a)^2)/b/csc(b*x+a)^(4/3)/(cos(b*x+a)^2)^(1/2)"],
["1/csc(b*x+a)^(2/3)",x,2,"3/5*cos(b*x+a)*hyper([1/2, 5/6],[11/6],sin(b*x+a)^2)/b/csc(b*x+a)^(5/3)/(cos(b*x+a)^2)^(1/2)"],
["1/csc(b*x+a)^(4/3)",x,2,"3/7*cos(b*x+a)*hyper([1/2, 7/6],[13/6],sin(b*x+a)^2)/b/csc(b*x+a)^(7/3)/(cos(b*x+a)^2)^(1/2)"],
["(c*csc(b*x+a))^(4/3)",x,2,"-3*c*cos(b*x+a)*(c*csc(b*x+a))^(1/3)*hyper([-1/6, 1/2],[5/6],sin(b*x+a)^2)/b/(cos(b*x+a)^2)^(1/2)"],
["(c*csc(b*x+a))^(2/3)",x,2,"3*c*cos(b*x+a)*hyper([1/6, 1/2],[7/6],sin(b*x+a)^2)/b/(c*csc(b*x+a))^(1/3)/(cos(b*x+a)^2)^(1/2)"],
["(c*csc(b*x+a))^(1/3)",x,2,"3/2*c*cos(b*x+a)*hyper([1/3, 1/2],[4/3],sin(b*x+a)^2)/b/(c*csc(b*x+a))^(2/3)/(cos(b*x+a)^2)^(1/2)"],
["1/(c*csc(b*x+a))^(1/3)",x,2,"3/4*c*cos(b*x+a)*hyper([1/2, 2/3],[5/3],sin(b*x+a)^2)/b/(c*csc(b*x+a))^(4/3)/(cos(b*x+a)^2)^(1/2)"],
["1/(c*csc(b*x+a))^(2/3)",x,2,"3/5*c*cos(b*x+a)*hyper([1/2, 5/6],[11/6],sin(b*x+a)^2)/b/(c*csc(b*x+a))^(5/3)/(cos(b*x+a)^2)^(1/2)"],
["1/(c*csc(b*x+a))^(4/3)",x,2,"3/7*c*cos(b*x+a)*hyper([1/2, 7/6],[13/6],sin(b*x+a)^2)/b/(c*csc(b*x+a))^(7/3)/(cos(b*x+a)^2)^(1/2)"],
["csc(b*x+a)^n",x,2,"cos(b*x+a)*csc(b*x+a)^(-1+n)*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],sin(b*x+a)^2)/b/(1-n)/(cos(b*x+a)^2)^(1/2)"],
["(c*csc(b*x+a))^n",x,2,"c*cos(b*x+a)*(c*csc(b*x+a))^(-1+n)*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],sin(b*x+a)^2)/b/(1-n)/(cos(b*x+a)^2)^(1/2)"],
["(csc(x)^2)^(7/2)",x,5,"-5/16*arcsinh(cot(x))-5/24*cot(x)*(csc(x)^2)^(3/2)-1/6*cot(x)*(csc(x)^2)^(5/2)-5/16*cot(x)*(csc(x)^2)^(1/2)"],
["(csc(x)^2)^(5/2)",x,4,"-3/8*arcsinh(cot(x))-1/4*cot(x)*(csc(x)^2)^(3/2)-3/8*cot(x)*(csc(x)^2)^(1/2)"],
["(csc(x)^2)^(3/2)",x,3,"-1/2*arcsinh(cot(x))-1/2*cot(x)*(csc(x)^2)^(1/2)"],
["(csc(x)^2)^(1/2)",x,2,"-arcsinh(cot(x))"],
["1/(csc(x)^2)^(1/2)",x,2,"-cot(x)/(csc(x)^2)^(1/2)"],
["1/(csc(x)^2)^(3/2)",x,3,"-1/3*cot(x)/(csc(x)^2)^(3/2)-2/3*cot(x)/(csc(x)^2)^(1/2)"],
["1/(csc(x)^2)^(5/2)",x,4,"-1/5*cot(x)/(csc(x)^2)^(5/2)-4/15*cot(x)/(csc(x)^2)^(3/2)-8/15*cot(x)/(csc(x)^2)^(1/2)"],
["1/(csc(x)^2)^(7/2)",x,5,"-1/7*cot(x)/(csc(x)^2)^(7/2)-6/35*cot(x)/(csc(x)^2)^(5/2)-8/35*cot(x)/(csc(x)^2)^(3/2)-16/35*cot(x)/(csc(x)^2)^(1/2)"],
["(a*csc(x)^2)^(7/2)",x,6,"-5/16*a^(7/2)*arctanh(cot(x)*a^(1/2)/(a*csc(x)^2)^(1/2))-5/24*a^2*cot(x)*(a*csc(x)^2)^(3/2)-1/6*a*cot(x)*(a*csc(x)^2)^(5/2)-5/16*a^3*cot(x)*(a*csc(x)^2)^(1/2)"],
["(a*csc(x)^2)^(5/2)",x,5,"-3/8*a^(5/2)*arctanh(cot(x)*a^(1/2)/(a*csc(x)^2)^(1/2))-1/4*a*cot(x)*(a*csc(x)^2)^(3/2)-3/8*a^2*cot(x)*(a*csc(x)^2)^(1/2)"],
["(a*csc(x)^2)^(3/2)",x,4,"-1/2*a^(3/2)*arctanh(cot(x)*a^(1/2)/(a*csc(x)^2)^(1/2))-1/2*a*cot(x)*(a*csc(x)^2)^(1/2)"],
["(a*csc(x)^2)^(1/2)",x,3,"-arctanh(cot(x)*a^(1/2)/(a*csc(x)^2)^(1/2))*a^(1/2)"],
["1/(a*csc(x)^2)^(1/2)",x,2,"-cot(x)/(a*csc(x)^2)^(1/2)"],
["1/(a*csc(x)^2)^(3/2)",x,3,"-1/3*cot(x)/(a*csc(x)^2)^(3/2)-2/3*cot(x)/a/(a*csc(x)^2)^(1/2)"],
["1/(a*csc(x)^2)^(5/2)",x,4,"-1/5*cot(x)/(a*csc(x)^2)^(5/2)-4/15*cot(x)/a/(a*csc(x)^2)^(3/2)-8/15*cot(x)/a^2/(a*csc(x)^2)^(1/2)"],
["1/(a*csc(x)^2)^(7/2)",x,5,"-1/7*cot(x)/(a*csc(x)^2)^(7/2)-6/35*cot(x)/a/(a*csc(x)^2)^(5/2)-8/35*cot(x)/a^2/(a*csc(x)^2)^(3/2)-16/35*cot(x)/a^3/(a*csc(x)^2)^(1/2)"],
["(a*csc(x)^3)^(5/2)",x,7,"-154/585*a^2*cot(x)*(a*csc(x)^3)^(1/2)-22/117*a^2*cot(x)*csc(x)^2*(a*csc(x)^3)^(1/2)-2/13*a^2*cot(x)*csc(x)^4*(a*csc(x)^3)^(1/2)-154/195*a^2*cos(x)*sin(x)*(a*csc(x)^3)^(1/2)+154/195*a^2*(sin(1/4*pi+1/2*x)^2)^(1/2)/sin(1/4*pi+1/2*x)*elliptic_e(cos(1/4*pi+1/2*x),2^(1/2))*sin(x)^(3/2)*(a*csc(x)^3)^(1/2)"],
["(a*csc(x)^3)^(3/2)",x,5,"-10/21*a*cos(x)*(a*csc(x)^3)^(1/2)-2/7*a*cot(x)*csc(x)*(a*csc(x)^3)^(1/2)-10/21*a*(sin(1/4*pi+1/2*x)^2)^(1/2)/sin(1/4*pi+1/2*x)*elliptic_f(cos(1/4*pi+1/2*x),2^(1/2))*sin(x)^(3/2)*(a*csc(x)^3)^(1/2)"],
["(a*csc(x)^3)^(1/2)",x,4,"-2*cos(x)*sin(x)*(a*csc(x)^3)^(1/2)+2*(sin(1/4*pi+1/2*x)^2)^(1/2)/sin(1/4*pi+1/2*x)*elliptic_e(cos(1/4*pi+1/2*x),2^(1/2))*sin(x)^(3/2)*(a*csc(x)^3)^(1/2)"],
["1/(a*csc(x)^3)^(1/2)",x,4,"-2/3*cot(x)/(a*csc(x)^3)^(1/2)-2/3*(sin(1/4*pi+1/2*x)^2)^(1/2)/sin(1/4*pi+1/2*x)*elliptic_f(cos(1/4*pi+1/2*x),2^(1/2))/sin(x)^(3/2)/(a*csc(x)^3)^(1/2)"],
["1/(a*csc(x)^3)^(3/2)",x,5,"-14/45*cos(x)/a/(a*csc(x)^3)^(1/2)-14/15*(sin(1/4*pi+1/2*x)^2)^(1/2)/sin(1/4*pi+1/2*x)*elliptic_e(cos(1/4*pi+1/2*x),2^(1/2))/a/sin(x)^(3/2)/(a*csc(x)^3)^(1/2)-2/9*cos(x)*sin(x)^2/a/(a*csc(x)^3)^(1/2)"],
["1/(a*csc(x)^3)^(5/2)",x,7,"-26/77*cot(x)/a^2/(a*csc(x)^3)^(1/2)-26/77*(sin(1/4*pi+1/2*x)^2)^(1/2)/sin(1/4*pi+1/2*x)*elliptic_f(cos(1/4*pi+1/2*x),2^(1/2))/a^2/sin(x)^(3/2)/(a*csc(x)^3)^(1/2)-78/385*cos(x)*sin(x)/a^2/(a*csc(x)^3)^(1/2)-26/165*cos(x)*sin(x)^3/a^2/(a*csc(x)^3)^(1/2)-2/15*cos(x)*sin(x)^5/a^2/(a*csc(x)^3)^(1/2)"],
["(a*csc(x)^4)^(7/2)",x,3,"-2*a^3*cos(x)^2*cot(x)*(a*csc(x)^4)^(1/2)-3*a^3*cos(x)^2*cot(x)^3*(a*csc(x)^4)^(1/2)-20/7*a^3*cos(x)^2*cot(x)^5*(a*csc(x)^4)^(1/2)-5/3*a^3*cos(x)^2*cot(x)^7*(a*csc(x)^4)^(1/2)-6/11*a^3*cos(x)^2*cot(x)^9*(a*csc(x)^4)^(1/2)-1/13*a^3*cos(x)^2*cot(x)^11*(a*csc(x)^4)^(1/2)-a^3*cos(x)*sin(x)*(a*csc(x)^4)^(1/2)"],
["(a*csc(x)^4)^(5/2)",x,3,"-4/3*a^2*cos(x)^2*cot(x)*(a*csc(x)^4)^(1/2)-6/5*a^2*cos(x)^2*cot(x)^3*(a*csc(x)^4)^(1/2)-4/7*a^2*cos(x)^2*cot(x)^5*(a*csc(x)^4)^(1/2)-1/9*a^2*cos(x)^2*cot(x)^7*(a*csc(x)^4)^(1/2)-a^2*cos(x)*sin(x)*(a*csc(x)^4)^(1/2)"],
["(a*csc(x)^4)^(3/2)",x,3,"-2/3*a*cos(x)^2*cot(x)*(a*csc(x)^4)^(1/2)-1/5*a*cos(x)^2*cot(x)^3*(a*csc(x)^4)^(1/2)-a*cos(x)*sin(x)*(a*csc(x)^4)^(1/2)"],
["(a*csc(x)^4)^(1/2)",x,3,"-cos(x)*sin(x)*(a*csc(x)^4)^(1/2)"],
["1/(a*csc(x)^4)^(1/2)",x,3,"-1/2*cot(x)/(a*csc(x)^4)^(1/2)+1/2*x*csc(x)^2/(a*csc(x)^4)^(1/2)"],
["1/(a*csc(x)^4)^(3/2)",x,5,"-5/16*cot(x)/a/(a*csc(x)^4)^(1/2)+5/16*x*csc(x)^2/a/(a*csc(x)^4)^(1/2)-5/24*cos(x)*sin(x)/a/(a*csc(x)^4)^(1/2)-1/6*cos(x)*sin(x)^3/a/(a*csc(x)^4)^(1/2)"],
["1/(a*csc(x)^4)^(5/2)",x,7,"-63/256*cot(x)/a^2/(a*csc(x)^4)^(1/2)+63/256*x*csc(x)^2/a^2/(a*csc(x)^4)^(1/2)-21/128*cos(x)*sin(x)/a^2/(a*csc(x)^4)^(1/2)-21/160*cos(x)*sin(x)^3/a^2/(a*csc(x)^4)^(1/2)-9/80*cos(x)*sin(x)^5/a^2/(a*csc(x)^4)^(1/2)-1/10*cos(x)*sin(x)^7/a^2/(a*csc(x)^4)^(1/2)"],
["((b*csc(d*x+c))^p)^n",x,3,"cos(d*x+c)*((b*csc(d*x+c))^p)^n*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],sin(d*x+c)^2)*sin(d*x+c)/d/(-n*p+1)/(cos(d*x+c)^2)^(1/2)"],
["(a*(b*csc(d*x+c))^p)^n",x,3,"cos(d*x+c)*(a*(b*csc(d*x+c))^p)^n*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],sin(d*x+c)^2)*sin(d*x+c)/d/(-n*p+1)/(cos(d*x+c)^2)^(1/2)"],
["(a*csc(f*x+e))^m*(b*csc(f*x+e))^n",x,3,"a*cos(f*x+e)*(a*csc(f*x+e))^(-1+m)*(b*csc(f*x+e))^n*hyper([1/2, 1/2-1/2*m-1/2*n],[3/2-1/2*m-1/2*n],sin(f*x+e)^2)/f/(1-m-n)/(cos(f*x+e)^2)^(1/2)"]]
