var('A a c d x ')
lst=[["csc(d*x+c)^3*(a+a*csc(d*x+c))*(A+A*csc(d*x+c))",x,7,"-7/8*a*A*arctanh(cos(d*x+c))/d-2*a*A*cot(d*x+c)/d-2/3*a*A*cot(d*x+c)^3/d-7/8*a*A*cot(d*x+c)*csc(d*x+c)/d-1/4*a*A*cot(d*x+c)*csc(d*x+c)^3/d"],
["csc(d*x+c)^2*(a+a*csc(d*x+c))*(A+A*csc(d*x+c))",x,7,"-a*A*arctanh(cos(d*x+c))/d-5/3*a*A*cot(d*x+c)/d-a*A*cot(d*x+c)*csc(d*x+c)/d-1/3*a*A*cot(d*x+c)*csc(d*x+c)^2/d"],
["csc(d*x+c)*(a+a*csc(d*x+c))*(A+A*csc(d*x+c))",x,6,"-3/2*a*A*arctanh(cos(d*x+c))/d-2*a*A*cot(d*x+c)/d-1/2*a*A*cot(d*x+c)*csc(d*x+c)/d"],
["(a+a*csc(d*x+c))*(A+A*csc(d*x+c))*sin(d*x+c)",x,5,"2*a*A*x-a*A*arctanh(cos(d*x+c))/d-a*A*cos(d*x+c)/d"],
["(a+a*csc(d*x+c))*(A+A*csc(d*x+c))*sin(d*x+c)^2",x,5,"3/2*a*A*x-2*a*A*cos(d*x+c)/d-1/2*a*A*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*csc(d*x+c))*(A+A*csc(d*x+c))*sin(d*x+c)^3",x,7,"a*A*x-2*a*A*cos(d*x+c)/d+1/3*a*A*cos(d*x+c)^3/d-a*A*cos(d*x+c)*sin(d*x+c)/d"],
["csc(d*x+c)^3*(a-a*csc(d*x+c))*(A+A*csc(d*x+c))",x,4,"-1/8*a*A*arctanh(cos(d*x+c))/d-1/8*a*A*cot(d*x+c)*csc(d*x+c)/d+1/4*a*A*cot(d*x+c)*csc(d*x+c)^3/d"],
["csc(d*x+c)^2*(a-a*csc(d*x+c))*(A+A*csc(d*x+c))",x,3,"1/3*a*A*cot(d*x+c)^3/d"],
["csc(d*x+c)*(a-a*csc(d*x+c))*(A+A*csc(d*x+c))",x,3,"-1/2*a*A*arctanh(cos(d*x+c))/d+1/2*a*A*cot(d*x+c)*csc(d*x+c)/d"],
["(a-a*csc(d*x+c))*(A+A*csc(d*x+c))*sin(d*x+c)",x,4,"a*A*arctanh(cos(d*x+c))/d-a*A*cos(d*x+c)/d"],
["(a-a*csc(d*x+c))*(A+A*csc(d*x+c))*sin(d*x+c)^2",x,3,"-1/2*a*A*x-1/2*a*A*cos(d*x+c)*sin(d*x+c)/d"],
["(a-a*csc(d*x+c))*(A+A*csc(d*x+c))*sin(d*x+c)^3",x,3,"1/3*a*A*cos(d*x+c)^3/d"],
["csc(d*x+c)^3*(a+a*csc(d*x+c))*(A-A*csc(d*x+c))",x,4,"-1/8*a*A*arctanh(cos(d*x+c))/d-1/8*a*A*cot(d*x+c)*csc(d*x+c)/d+1/4*a*A*cot(d*x+c)*csc(d*x+c)^3/d"],
["csc(d*x+c)^2*(a+a*csc(d*x+c))*(A-A*csc(d*x+c))",x,3,"1/3*a*A*cot(d*x+c)^3/d"],
["csc(d*x+c)*(a+a*csc(d*x+c))*(A-A*csc(d*x+c))",x,3,"-1/2*a*A*arctanh(cos(d*x+c))/d+1/2*a*A*cot(d*x+c)*csc(d*x+c)/d"],
["(a+a*csc(d*x+c))*(A-A*csc(d*x+c))/csc(d*x+c)",x,4,"a*A*arctanh(cos(d*x+c))/d-a*A*cos(d*x+c)/d"],
["(a+a*csc(d*x+c))*(A-A*csc(d*x+c))/csc(d*x+c)^2",x,3,"-1/2*a*A*x-1/2*a*A*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*csc(d*x+c))*(A-A*csc(d*x+c))/csc(d*x+c)^3",x,3,"1/3*a*A*cos(d*x+c)^3/d"],
["csc(d*x+c)^3*(a-a*csc(d*x+c))*(A-A*csc(d*x+c))",x,7,"-7/8*a*A*arctanh(cos(d*x+c))/d+2*a*A*cot(d*x+c)/d+2/3*a*A*cot(d*x+c)^3/d-7/8*a*A*cot(d*x+c)*csc(d*x+c)/d-1/4*a*A*cot(d*x+c)*csc(d*x+c)^3/d"],
["csc(d*x+c)^2*(a-a*csc(d*x+c))*(A-A*csc(d*x+c))",x,7,"a*A*arctanh(cos(d*x+c))/d-5/3*a*A*cot(d*x+c)/d+a*A*cot(d*x+c)*csc(d*x+c)/d-1/3*a*A*cot(d*x+c)*csc(d*x+c)^2/d"],
["csc(d*x+c)*(a-a*csc(d*x+c))*(A-A*csc(d*x+c))",x,6,"-3/2*a*A*arctanh(cos(d*x+c))/d+2*a*A*cot(d*x+c)/d-1/2*a*A*cot(d*x+c)*csc(d*x+c)/d"],
["(a-a*csc(d*x+c))*(A-A*csc(d*x+c))/csc(d*x+c)",x,5,"-2*a*A*x-a*A*arctanh(cos(d*x+c))/d-a*A*cos(d*x+c)/d"],
["(a-a*csc(d*x+c))*(A-A*csc(d*x+c))/csc(d*x+c)^2",x,5,"3/2*a*A*x+2*a*A*cos(d*x+c)/d-1/2*a*A*cos(d*x+c)*sin(d*x+c)/d"],
["(a-a*csc(d*x+c))*(A-A*csc(d*x+c))/csc(d*x+c)^3",x,7,"-a*A*x-2*a*A*cos(d*x+c)/d+1/3*a*A*cos(d*x+c)^3/d+a*A*cos(d*x+c)*sin(d*x+c)/d"]]
