var('a b c d x ')
lst=[["(a+b*csc(d*x+c)^2)^4",x,4,"a^4*x-b*(2*a+b)*(2*a^2+2*a*b+b^2)*cot(d*x+c)/d-1/3*b^2*(6*a^2+8*a*b+3*b^2)*cot(d*x+c)^3/d-1/5*b^3*(4*a+3*b)*cot(d*x+c)^5/d-1/7*b^4*cot(d*x+c)^7/d"],
["(a+b*csc(d*x+c)^2)^3",x,4,"a^3*x-b*(3*a^2+3*a*b+b^2)*cot(d*x+c)/d-1/3*b^2*(3*a+2*b)*cot(d*x+c)^3/d-1/5*b^3*cot(d*x+c)^5/d"],
["(a+b*csc(d*x+c)^2)^2",x,4,"a^2*x-b*(2*a+b)*cot(d*x+c)/d-1/3*b^2*cot(d*x+c)^3/d"],
["a+b*csc(d*x+c)^2",x,3,"a*x-b*cot(d*x+c)/d"],
["1/(a+b*csc(d*x+c)^2)",x,3,"x/a-arctan((a+b)^(1/2)*tan(d*x+c)/b^(1/2))*b^(1/2)/a/d/(a+b)^(1/2)"],
["1/(a+b*csc(d*x+c)^2)^2",x,5,"x/a^2+1/2*b*cot(d*x+c)/a/(a+b)/d/(a+b+b*cot(d*x+c)^2)+1/2*(3*a+2*b)*arctan(cot(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^2/(a+b)^(3/2)/d"],
["1/(a+b*csc(d*x+c)^2)^3",x,6,"x/a^3+1/4*b*cot(d*x+c)/a/(a+b)/d/(a+b+b*cot(d*x+c)^2)^2+1/8*b*(7*a+4*b)*cot(d*x+c)/a^2/(a+b)^2/d/(a+b+b*cot(d*x+c)^2)+1/8*(15*a^2+20*a*b+8*b^2)*arctan(cot(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^3/(a+b)^(5/2)/d"],
["1/(a+b*csc(d*x+c)^2)^4",x,7,"x/a^4+1/6*b*cot(d*x+c)/a/(a+b)/d/(a+b+b*cot(d*x+c)^2)^3+1/24*b*(11*a+6*b)*cot(d*x+c)/a^2/(a+b)^2/d/(a+b+b*cot(d*x+c)^2)^2+1/16*b*(19*a^2+22*a*b+8*b^2)*cot(d*x+c)/a^3/(a+b)^3/d/(a+b+b*cot(d*x+c)^2)+1/16*(35*a^3+70*a^2*b+56*a*b^2+16*b^3)*arctan(cot(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^4/(a+b)^(7/2)/d"],
["(a+b*csc(d*x+c)^2)^(5/2)",x,8,"-a^(5/2)*arctan(cot(d*x+c)*a^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))/d-1/4*b*cot(d*x+c)*(a+b+b*cot(d*x+c)^2)^(3/2)/d-1/8*(15*a^2+10*a*b+3*b^2)*arctanh(cot(d*x+c)*b^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))*b^(1/2)/d-1/8*b*(7*a+3*b)*cot(d*x+c)*(a+b+b*cot(d*x+c)^2)^(1/2)/d"],
["(a+b*csc(d*x+c)^2)^(3/2)",x,7,"-a^(3/2)*arctan(cot(d*x+c)*a^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))/d-1/2*(3*a+b)*arctanh(cot(d*x+c)*b^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))*b^(1/2)/d-1/2*b*cot(d*x+c)*(a+b+b*cot(d*x+c)^2)^(1/2)/d"],
["(a+b*csc(d*x+c)^2)^(1/2)",x,6,"-arctan(cot(d*x+c)*a^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))*a^(1/2)/d-arctanh(cot(d*x+c)*b^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))*b^(1/2)/d"],
["1/(a+b*csc(d*x+c)^2)^(1/2)",x,3,"-arctan(cot(d*x+c)*a^(1/2)/(a+b*csc(d*x+c)^2)^(1/2))/d/a^(1/2)"],
["1/(a+b*csc(d*x+c)^2)^(3/2)",x,4,"-arctan(cot(d*x+c)*a^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))/a^(3/2)/d+b*cot(d*x+c)/a/(a+b)/d/(a+b+b*cot(d*x+c)^2)^(1/2)"],
["1/(a+b*csc(d*x+c)^2)^(5/2)",x,6,"-arctan(cot(d*x+c)*a^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))/a^(5/2)/d+1/3*b*cot(d*x+c)/a/(a+b)/d/(a+b+b*cot(d*x+c)^2)^(3/2)+1/3*b*(5*a+3*b)*cot(d*x+c)/a^2/(a+b)^2/d/(a+b+b*cot(d*x+c)^2)^(1/2)"],
["1/(a+b*csc(d*x+c)^2)^(7/2)",x,7,"-arctan(cot(d*x+c)*a^(1/2)/(a+b+b*cot(d*x+c)^2)^(1/2))/a^(7/2)/d+1/5*b*cot(d*x+c)/a/(a+b)/d/(a+b+b*cot(d*x+c)^2)^(5/2)+1/15*b*(9*a+5*b)*cot(d*x+c)/a^2/(a+b)^2/d/(a+b+b*cot(d*x+c)^2)^(3/2)+1/15*b*(33*a^2+40*a*b+15*b^2)*cot(d*x+c)/a^3/(a+b)^3/d/(a+b+b*cot(d*x+c)^2)^(1/2)"],
["(1+csc(x)^2)^(3/2)",x,6,"-2*arcsinh(1/2*cot(x)*2^(1/2))-arctan(cot(x)/(2+cot(x)^2)^(1/2))-1/2*cot(x)*(2+cot(x)^2)^(1/2)"],
["(1+csc(x)^2)^(1/2)",x,5,"-arcsinh(1/2*cot(x)*2^(1/2))-arctan(cot(x)/(2+cot(x)^2)^(1/2))"],
["1/(1+csc(x)^2)^(1/2)",x,3,"-arctan(cot(x)/(2+cot(x)^2)^(1/2))"],
["(1-csc(x)^2)^(3/2)",x,4,"1/2*cot(x)*(-cot(x)^2)^(1/2)+log(sin(x))*(-cot(x)^2)^(1/2)*tan(x)"],
["(1-csc(x)^2)^(1/2)",x,3,"log(sin(x))*(-cot(x)^2)^(1/2)*tan(x)"],
["1/(1-csc(x)^2)^(1/2)",x,3,"-cot(x)*log(cos(x))/(-cot(x)^2)^(1/2)"],
["(-1+csc(x)^2)^(3/2)",x,4,"-1/2*(cot(x)^2)^(3/2)*tan(x)-log(sin(x))*(cot(x)^2)^(1/2)*tan(x)"],
["(-1+csc(x)^2)^(1/2)",x,3,"log(sin(x))*(cot(x)^2)^(1/2)*tan(x)"],
["1/(-1+csc(x)^2)^(1/2)",x,3,"-cot(x)*log(cos(x))/(cot(x)^2)^(1/2)"],
["(-1-csc(x)^2)^(3/2)",x,7,"-2*arctan(cot(x)/(-2-cot(x)^2)^(1/2))-arctanh(cot(x)/(-2-cot(x)^2)^(1/2))+1/2*cot(x)*(-2-cot(x)^2)^(1/2)"],
["(-1-csc(x)^2)^(1/2)",x,6,"arctan(cot(x)/(-2-cot(x)^2)^(1/2))+arctanh(cot(x)/(-2-cot(x)^2)^(1/2))"],
["1/(-1-csc(x)^2)^(1/2)",x,3,"-arctanh(cot(x)/(-2-cot(x)^2)^(1/2))"]]
