var('a b c d e f m n x ')
lst=[["csc(x)^5/(a+a*csc(x))",x,6,"3/2*arctanh(cos(x))/a-4*cot(x)/a-4/3*cot(x)^3/a+3/2*cot(x)*csc(x)/a+cot(x)*csc(x)^3/(a+a*csc(x))"],
["csc(x)^4/(a+a*csc(x))",x,6,"-3/2*arctanh(cos(x))/a+2*cot(x)/a-3/2*cot(x)*csc(x)/a+cot(x)*csc(x)^2/(a+a*csc(x))"],
["csc(x)^3/(a+a*csc(x))",x,4,"arctanh(cos(x))/a-cot(x)/a-cot(x)/(a+a*csc(x))"],
["csc(x)^2/(a+a*csc(x))",x,3,"-arctanh(cos(x))/a+cot(x)/(a+a*csc(x))"],
["csc(x)/(a+a*csc(x))",x,1,"-cot(x)/(a+a*csc(x))"],
["1/(a+a*csc(d*x+c))",x,2,"x/a+cot(d*x+c)/d/(a+a*csc(d*x+c))"],
["sin(x)/(a+a*csc(x))",x,4,"-x/a-2*cos(x)/a+cos(x)/(a+a*csc(x))"],
["sin(x)^2/(a+a*csc(x))",x,5,"3/2*x/a+2*cos(x)/a-3/2*cos(x)*sin(x)/a+cos(x)*sin(x)/(a+a*csc(x))"],
["sin(x)^3/(a+a*csc(x))",x,6,"-3/2*x/a-4*cos(x)/a+4/3*cos(x)^3/a+3/2*cos(x)*sin(x)/a+cos(x)*sin(x)^2/(a+a*csc(x))"],
["sin(x)^4/(a+a*csc(x))",x,7,"15/8*x/a+4*cos(x)/a-4/3*cos(x)^3/a-15/8*cos(x)*sin(x)/a-5/4*cos(x)*sin(x)^3/a+cos(x)*sin(x)^3/(a+a*csc(x))"],
["1/(a+a*csc(d*x+c))^2",x,3,"x/a^2+4/3*cot(d*x+c)/a^2/d/(1+csc(d*x+c))+1/3*cot(d*x+c)/d/(a+a*csc(d*x+c))^2"],
["1/(a+a*csc(d*x+c))^3",x,4,"x/a^3+1/5*cot(d*x+c)/d/(a+a*csc(d*x+c))^3+7/15*cot(d*x+c)/a/d/(a+a*csc(d*x+c))^2+22/15*cot(d*x+c)/d/(a^3+a^3*csc(d*x+c))"],
["(a+a*csc(x))^(5/2)",x,5,"-2*a^(5/2)*arctan(cot(x)*a^(1/2)/(a+a*csc(x))^(1/2))-14/3*a^3*cot(x)/(a+a*csc(x))^(1/2)-2/3*a^2*cot(x)*(a+a*csc(x))^(1/2)"],
["(a+a*csc(x))^(3/2)",x,4,"-2*a^(3/2)*arctan(cot(x)*a^(1/2)/(a+a*csc(x))^(1/2))-2*a^2*cot(x)/(a+a*csc(x))^(1/2)"],
["(a+a*csc(x))^(1/2)",x,2,"-2*arctan(cot(x)*a^(1/2)/(a+a*csc(x))^(1/2))*a^(1/2)"],
["1/(a+a*csc(x))^(1/2)",x,5,"-2*arctan(cot(x)*a^(1/2)/(a+a*csc(x))^(1/2))/a^(1/2)+arctan(1/2*cot(x)*a^(1/2)*2^(1/2)/(a+a*csc(x))^(1/2))*2^(1/2)/a^(1/2)"],
["1/(a+a*csc(x))^(3/2)",x,6,"-2*arctan(cot(x)*a^(1/2)/(a+a*csc(x))^(1/2))/a^(3/2)+1/2*cot(x)/(a+a*csc(x))^(3/2)+5/4*arctan(1/2*cot(x)*a^(1/2)*2^(1/2)/(a+a*csc(x))^(1/2))/a^(3/2)*2^(1/2)"],
["1/(a+a*csc(x))^(5/2)",x,7,"-2*arctan(cot(x)*a^(1/2)/(a+a*csc(x))^(1/2))/a^(5/2)+1/4*cot(x)/(a+a*csc(x))^(5/2)+11/16*cot(x)/a/(a+a*csc(x))^(3/2)+43/32*arctan(1/2*cot(x)*a^(1/2)*2^(1/2)/(a+a*csc(x))^(1/2))/a^(5/2)*2^(1/2)"],
["csc(f*x+e)^(1/2)*(a+a*csc(f*x+e))^(1/2)",x,2,"-2*arcsinh(cot(f*x+e)*a^(1/2)/(a+a*csc(f*x+e))^(1/2))*a^(1/2)/f"],
["(-csc(f*x+e))^(1/2)*(a-a*csc(f*x+e))^(1/2)",x,2,"-2*arcsinh(cot(f*x+e)*a^(1/2)/(a-a*csc(f*x+e))^(1/2))*a^(1/2)/f"],
["csc(d*x+c)^(4/3)*(a+a*csc(d*x+c))^(1/2)",x,4,"-6/5*a*cos(d*x+c)*csc(d*x+c)^(4/3)/d/(a+a*csc(d*x+c))^(1/2)-4/5*3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["csc(d*x+c)^(1/3)*(a+a*csc(d*x+c))^(1/2)",x,3,"-2*3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["(a+a*csc(d*x+c))^(1/2)/csc(d*x+c)^(2/3)",x,4,"-3/2*a*cos(d*x+c)*csc(d*x+c)^(1/3)/d/(a+a*csc(d*x+c))^(1/2)-1/2*3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["csc(d*x+c)^(5/3)*(a+a*csc(d*x+c))^(1/2)",x,6,"-6/7*a*cos(d*x+c)*csc(d*x+c)^(5/3)/d/(a+a*csc(d*x+c))^(1/2)+24/7*a*cot(d*x+c)/d/(1-csc(d*x+c)^(1/3)+3^(1/2))/(a+a*csc(d*x+c))^(1/2)+8/7*3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*2^(1/2)*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)-12/7*3^(1/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_e((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)-1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["csc(d*x+c)^(2/3)*(a+a*csc(d*x+c))^(1/2)",x,5,"6*a*cot(d*x+c)/d/(1-csc(d*x+c)^(1/3)+3^(1/2))/(a+a*csc(d*x+c))^(1/2)+2*3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*2^(1/2)*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)-3*3^(1/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_e((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)-1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["(a+a*csc(d*x+c))^(1/2)/csc(d*x+c)^(1/3)",x,6,"-3*a*cos(d*x+c)*csc(d*x+c)^(2/3)/d/(a+a*csc(d*x+c))^(1/2)-3*a*cot(d*x+c)/d/(1-csc(d*x+c)^(1/3)+3^(1/2))/(a+a*csc(d*x+c))^(1/2)-3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*2^(1/2)*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)+3/2*3^(1/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_e((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)-1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["(a+a*csc(d*x+c))^(1/2)/csc(d*x+c)^(4/3)",x,7,"-3/4*a*cos(d*x+c)/d/csc(d*x+c)^(1/3)/(a+a*csc(d*x+c))^(1/2)-15/8*a*cos(d*x+c)*csc(d*x+c)^(2/3)/d/(a+a*csc(d*x+c))^(1/2)-15/8*a*cot(d*x+c)/d/(1-csc(d*x+c)^(1/3)+3^(1/2))/(a+a*csc(d*x+c))^(1/2)-5/8*3^(3/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_f((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*2^(1/2)*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)+15/16*3^(1/4)*a^2*cot(d*x+c)*(1-csc(d*x+c)^(1/3))*elliptic_e((1-csc(d*x+c)^(1/3)-3^(1/2))/(1-csc(d*x+c)^(1/3)+3^(1/2)),I*3^(1/2)+2*I)*(1/2*6^(1/2)-1/2*2^(1/2))*((1+csc(d*x+c)^(1/3)+csc(d*x+c)^(2/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)/d/(a-a*csc(d*x+c))/(a+a*csc(d*x+c))^(1/2)/((1-csc(d*x+c)^(1/3))/(1-csc(d*x+c)^(1/3)+3^(1/2))^2)^(1/2)"],
["csc(d*x+c)^n*(a+a*csc(d*x+c))^(1/2)",x,2,"-2*a*cot(d*x+c)*hyper([1/2, 1-n],[3/2],1-csc(d*x+c))/d/(a+a*csc(d*x+c))^(1/2)"],
["csc(d*x+c)^n*(a-a*csc(d*x+c))^(1/2)",x,3,"-2*a*cos(d*x+c)*csc(d*x+c)^(1+n)*hyper([1/2, 1-n],[3/2],1+csc(d*x+c))/d/((-csc(d*x+c))^n)/(a-a*csc(d*x+c))^(1/2)"],
["csc(f*x+e)^3*(a+a*csc(f*x+e))^m",x,5,"cot(f*x+e)*(a+a*csc(f*x+e))^m/f/(m^2+3*m+2)-cot(f*x+e)*(a+a*csc(f*x+e))^(1+m)/a/f/(2+m)-2^(1/2+m)*(m^2+m+1)*cot(f*x+e)*(1+csc(f*x+e))^(-1/2-m)*(a+a*csc(f*x+e))^m*hyper([1/2, 1/2-m],[3/2],1/2-1/2*csc(f*x+e))/f/(m^2+3*m+2)"],
["csc(f*x+e)^2*(a+a*csc(f*x+e))^m",x,4,"-cot(f*x+e)*(a+a*csc(f*x+e))^m/f/(1+m)-2^(1/2+m)*m*cot(f*x+e)*(1+csc(f*x+e))^(-1/2-m)*(a+a*csc(f*x+e))^m*hyper([1/2, 1/2-m],[3/2],1/2-1/2*csc(f*x+e))/f/(1+m)"],
["csc(f*x+e)*(a+a*csc(f*x+e))^m",x,3,"-2^(1/2+m)*cot(f*x+e)*(1+csc(f*x+e))^(-1/2-m)*(a+a*csc(f*x+e))^m*hyper([1/2, 1/2-m],[3/2],1/2-1/2*csc(f*x+e))/f"],
["(a+a*csc(f*x+e))^m",x,3,"-appellf1(1/2+m,1,1/2,3/2+m,1+csc(f*x+e),1/2+1/2*csc(f*x+e))*cot(f*x+e)*(a+a*csc(f*x+e))^m*2^(1/2)/f/(1+2*m)/(1-csc(f*x+e))^(1/2)"],
["(a+a*csc(f*x+e))^m*sin(f*x+e)",x,3,"appellf1(1/2+m,2,1/2,3/2+m,1+csc(f*x+e),1/2+1/2*csc(f*x+e))*cot(f*x+e)*(a+a*csc(f*x+e))^m*2^(1/2)/f/(1+2*m)/(1-csc(f*x+e))^(1/2)"],
["(a+a*csc(f*x+e))^m*sin(f*x+e)^2",x,3,"-appellf1(1/2+m,3,1/2,3/2+m,1+csc(f*x+e),1/2+1/2*csc(f*x+e))*cot(f*x+e)*(a+a*csc(f*x+e))^m*2^(1/2)/f/(1+2*m)/(1-csc(f*x+e))^(1/2)"],
["(a+b*csc(d*x+c))^4",x,6,"a^4*x-2*a*b*(2*a^2+b^2)*arctanh(cos(d*x+c))/d-1/3*b^2*(17*a^2+2*b^2)*cot(d*x+c)/d-4/3*a*b^3*cot(d*x+c)*csc(d*x+c)/d-1/3*b^2*cot(d*x+c)*(a+b*csc(d*x+c))^2/d"],
["(a+b*csc(d*x+c))^3",x,5,"a^3*x-1/2*b*(6*a^2+b^2)*arctanh(cos(d*x+c))/d-5/2*a*b^2*cot(d*x+c)/d-1/2*b^2*cot(d*x+c)*(a+b*csc(d*x+c))/d"],
["(a+b*csc(d*x+c))^2",x,4,"a^2*x-2*a*b*arctanh(cos(d*x+c))/d-b^2*cot(d*x+c)/d"],
["csc(x)^5/(a+b*csc(x))",x,9,"1/2*a*(2*a^2+b^2)*arctanh(cos(x))/b^4-1/3*(3*a^2+2*b^2)*cot(x)/b^3+1/2*a*cot(x)*csc(x)/b^2-1/3*cot(x)*csc(x)^2/b-2*a^4*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/b^4/(a^2-b^2)^(1/2)"],
["csc(x)^4/(a+b*csc(x))",x,8,"-1/2*(2*a^2+b^2)*arctanh(cos(x))/b^3+a*cot(x)/b^2-1/2*cot(x)*csc(x)/b+2*a^3*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/b^3/(a^2-b^2)^(1/2)"],
["csc(x)^3/(a+b*csc(x))",x,7,"a*arctanh(cos(x))/b^2-cot(x)/b-2*a^2*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/b^2/(a^2-b^2)^(1/2)"],
["csc(x)^2/(a+b*csc(x))",x,6,"-arctanh(cos(x))/b+2*a*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/b/(a^2-b^2)^(1/2)"],
["csc(x)/(a+b*csc(x))",x,4,"-2*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(1/2)"],
["1/(a+b*csc(d*x+c))",x,4,"x/a+2*b*arctanh((a+b*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a/d/(a^2-b^2)^(1/2)"],
["sin(x)/(a+b*csc(x))",x,6,"-b*x/a^2-cos(x)/a-2*b^2*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/a^2/(a^2-b^2)^(1/2)"],
["sin(x)^2/(a+b*csc(x))",x,7,"1/2*(a^2+2*b^2)*x/a^3+b*cos(x)/a^2-1/2*cos(x)*sin(x)/a+2*b^3*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/a^3/(a^2-b^2)^(1/2)"],
["sin(x)^3/(a+b*csc(x))",x,8,"-1/2*b*(a^2+2*b^2)*x/a^4-1/3*(2*a^2+3*b^2)*cos(x)/a^3+1/2*b*cos(x)*sin(x)/a^2-1/3*cos(x)*sin(x)^2/a-2*b^4*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/a^4/(a^2-b^2)^(1/2)"],
["sin(x)^4/(a+b*csc(x))",x,9,"1/8*(3*a^4+4*a^2*b^2+8*b^4)*x/a^5+1/3*b*(2*a^2+3*b^2)*cos(x)/a^4-1/8*(3*a^2+4*b^2)*cos(x)*sin(x)/a^3+1/3*b*cos(x)*sin(x)^2/a^2-1/4*cos(x)*sin(x)^3/a+2*b^5*arctanh((a+b*tan(1/2*x))/(a^2-b^2)^(1/2))/a^5/(a^2-b^2)^(1/2)"],
["1/(a+b*csc(d*x+c))^2",x,6,"x/a^2+2*b*(2*a^2-b^2)*arctanh((a+b*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^2/(a^2-b^2)^(3/2)/d-b^2*cot(d*x+c)/a/(a^2-b^2)/d/(a+b*csc(d*x+c))"],
["1/(a+b*csc(d*x+c))^3",x,7,"x/a^3+b*(6*a^4-5*a^2*b^2+2*b^4)*arctanh((a+b*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^3/(a^2-b^2)^(5/2)/d-1/2*b^2*cot(d*x+c)/a/(a^2-b^2)/d/(a+b*csc(d*x+c))^2-1/2*b^2*(5*a^2-2*b^2)*cot(d*x+c)/a^2/(a^2-b^2)^2/d/(a+b*csc(d*x+c))"],
["1/(a+b*csc(d*x+c))^4",x,8,"x/a^4+b*(8*a^6-8*a^4*b^2+7*a^2*b^4-2*b^6)*arctanh((a+b*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^4/(a^2-b^2)^(7/2)/d-1/3*b^2*cot(d*x+c)/a/(a^2-b^2)/d/(a+b*csc(d*x+c))^3-1/6*b^2*(8*a^2-3*b^2)*cot(d*x+c)/a^2/(a^2-b^2)^2/d/(a+b*csc(d*x+c))^2-1/6*b^2*(26*a^4-17*a^2*b^2+6*b^4)*cot(d*x+c)/a^3/(a^2-b^2)^3/d/(a+b*csc(d*x+c))"],
["1/(3+5*csc(d*x+c))",x,2,"-1/12*x-5/6*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d"],
["1/(5+3*csc(d*x+c))",x,5,"1/5*x+3/20*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-3/20*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d"],
["csc(f*x+e)^3*(a+b*csc(f*x+e))^m",x,8,"-cot(f*x+e)*(a+b*csc(f*x+e))^(1+m)/b/f/(2+m)+a*(a+b)*appellf1(1/2,-1-m,1/2,3/2,b*(1-csc(f*x+e))/(a+b),1/2-1/2*csc(f*x+e))*cot(f*x+e)*(a+b*csc(f*x+e))^m*2^(1/2)/b^2/f/(2+m)/(((a+b*csc(f*x+e))/(a+b))^m)/(1+csc(f*x+e))^(1/2)-(a^2+b^2*(1+m))*appellf1(1/2,-m,1/2,3/2,b*(1-csc(f*x+e))/(a+b),1/2-1/2*csc(f*x+e))*cot(f*x+e)*(a+b*csc(f*x+e))^m*2^(1/2)/b^2/f/(2+m)/(((a+b*csc(f*x+e))/(a+b))^m)/(1+csc(f*x+e))^(1/2)"],
["csc(f*x+e)^2*(a+b*csc(f*x+e))^m",x,7,"-(a+b)*appellf1(1/2,-1-m,1/2,3/2,b*(1-csc(f*x+e))/(a+b),1/2-1/2*csc(f*x+e))*cot(f*x+e)*(a+b*csc(f*x+e))^m*2^(1/2)/b/f/(((a+b*csc(f*x+e))/(a+b))^m)/(1+csc(f*x+e))^(1/2)+a*appellf1(1/2,-m,1/2,3/2,b*(1-csc(f*x+e))/(a+b),1/2-1/2*csc(f*x+e))*cot(f*x+e)*(a+b*csc(f*x+e))^m*2^(1/2)/b/f/(((a+b*csc(f*x+e))/(a+b))^m)/(1+csc(f*x+e))^(1/2)"],
["csc(f*x+e)*(a+b*csc(f*x+e))^m",x,3,"-appellf1(1/2,-m,1/2,3/2,b*(1-csc(f*x+e))/(a+b),1/2-1/2*csc(f*x+e))*cot(f*x+e)*(a+b*csc(f*x+e))^m*2^(1/2)/f/(((a+b*csc(f*x+e))/(a+b))^m)/(1+csc(f*x+e))^(1/2)"],
["(a+b*csc(f*x+e))^m",x,0,"Unintegrable((a+b*csc(f*x+e))^m,x)"],
["(a+b*csc(f*x+e))^m*sin(f*x+e)",x,0,"Unintegrable((a+b*csc(f*x+e))^m*sin(f*x+e),x)"],
["(a+b*csc(f*x+e))^m*sin(f*x+e)^2",x,0,"Unintegrable((a+b*csc(f*x+e))^m*sin(f*x+e)^2,x)"]]
