var('a b c d e f g m n x ')
lst=[["x^5*arccoth(a*x)",x,4,"1/6*x/a^5+1/18*x^3/a^3+1/30*x^5/a+1/6*x^6*arccoth(a*x)-1/6*arctanh(a*x)/a^6"],
["x^4*arccoth(a*x)",x,4,"1/10*x^2/a^3+1/20*x^4/a+1/5*x^5*arccoth(a*x)+1/10*log(-a^2*x^2+1)/a^5"],
["x^3*arccoth(a*x)",x,4,"1/4*x/a^3+1/12*x^3/a+1/4*x^4*arccoth(a*x)-1/4*arctanh(a*x)/a^4"],
["x^2*arccoth(a*x)",x,4,"1/6*x^2/a+1/3*x^3*arccoth(a*x)+1/6*log(-a^2*x^2+1)/a^3"],
["x*arccoth(a*x)",x,3,"1/2*x/a+1/2*x^2*arccoth(a*x)-1/2*arctanh(a*x)/a^2"],
["arccoth(a*x)",x,2,"x*arccoth(a*x)+1/2*log(-a^2*x^2+1)/a"],
["arccoth(a*x)/x",x,1,"1/2*polylog(2,-1/a/x)-1/2*polylog(2,1/a/x)"],
["arccoth(a*x)/x^2",x,5,"-arccoth(a*x)/x+a*log(x)-1/2*a*log(-a^2*x^2+1)"],
["arccoth(a*x)/x^3",x,3,"-1/2*a/x-1/2*arccoth(a*x)/x^2+1/2*a^2*arctanh(a*x)"],
["arccoth(a*x)/x^4",x,4,"-1/6*a/x^2-1/3*arccoth(a*x)/x^3+1/3*a^3*log(x)-1/6*a^3*log(-a^2*x^2+1)"],
["arccoth(a*x)/x^5",x,4,"-1/12*a/x^3-1/4*a^3/x-1/4*arccoth(a*x)/x^4+1/4*a^4*arctanh(a*x)"],
["x^5*arccoth(a*x)^2",x,15,"4/45*x^2/a^4+1/60*x^4/a^2+1/3*x*arccoth(a*x)/a^5+1/9*x^3*arccoth(a*x)/a^3+1/15*x^5*arccoth(a*x)/a-1/6*arccoth(a*x)^2/a^6+1/6*x^6*arccoth(a*x)^2+23/90*log(-a^2*x^2+1)/a^6"],
["x^4*arccoth(a*x)^2",x,14,"3/10*x/a^4+1/30*x^3/a^2+1/5*x^2*arccoth(a*x)/a^3+1/10*x^4*arccoth(a*x)/a+1/5*arccoth(a*x)^2/a^5+1/5*x^5*arccoth(a*x)^2-3/10*arctanh(a*x)/a^5-2/5*arccoth(a*x)*log(2/(-a*x+1))/a^5-1/5*polylog(2,1-2/(-a*x+1))/a^5"],
["x^3*arccoth(a*x)^2",x,10,"1/12*x^2/a^2+1/2*x*arccoth(a*x)/a^3+1/6*x^3*arccoth(a*x)/a-1/4*arccoth(a*x)^2/a^4+1/4*x^4*arccoth(a*x)^2+1/3*log(-a^2*x^2+1)/a^4"],
["x^2*arccoth(a*x)^2",x,9,"1/3*x/a^2+1/3*x^2*arccoth(a*x)/a+1/3*arccoth(a*x)^2/a^3+1/3*x^3*arccoth(a*x)^2-1/3*arctanh(a*x)/a^3-2/3*arccoth(a*x)*log(2/(-a*x+1))/a^3-1/3*polylog(2,1-2/(-a*x+1))/a^3"],
["x*arccoth(a*x)^2",x,5,"x*arccoth(a*x)/a-1/2*arccoth(a*x)^2/a^2+1/2*x^2*arccoth(a*x)^2+1/2*log(-a^2*x^2+1)/a^2"],
["arccoth(a*x)^2",x,5,"arccoth(a*x)^2/a+x*arccoth(a*x)^2-2*arccoth(a*x)*log(2/(-a*x+1))/a-polylog(2,1-2/(-a*x+1))/a"],
["arccoth(a*x)^2/x",x,6,"2*arccoth(a*x)^2*arccoth(1-2/(-a*x+1))+arccoth(a*x)*polylog(2,1-2/(a*x+1))-arccoth(a*x)*polylog(2,1-2*a*x/(a*x+1))+1/2*polylog(3,1-2/(a*x+1))-1/2*polylog(3,1-2*a*x/(a*x+1))"],
["arccoth(a*x)^2/x^2",x,4,"a*arccoth(a*x)^2-arccoth(a*x)^2/x+2*a*arccoth(a*x)*log(2-2/(a*x+1))-a*polylog(2,-1+2/(a*x+1))"],
["arccoth(a*x)^2/x^3",x,8,"-a*arccoth(a*x)/x+1/2*a^2*arccoth(a*x)^2-1/2*arccoth(a*x)^2/x^2+a^2*log(x)-1/2*a^2*log(-a^2*x^2+1)"],
["arccoth(a*x)^2/x^4",x,8,"-1/3*a^2/x-1/3*a*arccoth(a*x)/x^2+1/3*a^3*arccoth(a*x)^2-1/3*arccoth(a*x)^2/x^3+1/3*a^3*arctanh(a*x)+2/3*a^3*arccoth(a*x)*log(2-2/(a*x+1))-1/3*a^3*polylog(2,-1+2/(a*x+1))"],
["arccoth(a*x)^2/x^5",x,13,"-1/12*a^2/x^2-1/6*a*arccoth(a*x)/x^3-1/2*a^3*arccoth(a*x)/x+1/4*a^4*arccoth(a*x)^2-1/4*arccoth(a*x)^2/x^4+2/3*a^4*log(x)-1/3*a^4*log(-a^2*x^2+1)"],
["x^5*arccoth(a*x)^3",x,33,"19/60*x/a^5+1/60*x^3/a^3+4/15*x^2*arccoth(a*x)/a^4+1/20*x^4*arccoth(a*x)/a^2+23/30*arccoth(a*x)^2/a^6+1/2*x*arccoth(a*x)^2/a^5+1/6*x^3*arccoth(a*x)^2/a^3+1/10*x^5*arccoth(a*x)^2/a-1/6*arccoth(a*x)^3/a^6+1/6*x^6*arccoth(a*x)^3-19/60*arctanh(a*x)/a^6-23/15*arccoth(a*x)*log(2/(-a*x+1))/a^6-23/30*polylog(2,1-2/(-a*x+1))/a^6"],
["x^4*arccoth(a*x)^3",x,22,"1/20*x^2/a^3+9/10*x*arccoth(a*x)/a^4+1/10*x^3*arccoth(a*x)/a^2-9/20*arccoth(a*x)^2/a^5+3/10*x^2*arccoth(a*x)^2/a^3+3/20*x^4*arccoth(a*x)^2/a+1/5*arccoth(a*x)^3/a^5+1/5*x^5*arccoth(a*x)^3-3/5*arccoth(a*x)^2*log(2/(-a*x+1))/a^5+1/2*log(-a^2*x^2+1)/a^5-3/5*arccoth(a*x)*polylog(2,1-2/(-a*x+1))/a^5+3/10*polylog(3,1-2/(-a*x+1))/a^5"],
["x^3*arccoth(a*x)^3",x,18,"1/4*x/a^3+1/4*x^2*arccoth(a*x)/a^2+arccoth(a*x)^2/a^4+3/4*x*arccoth(a*x)^2/a^3+1/4*x^3*arccoth(a*x)^2/a-1/4*arccoth(a*x)^3/a^4+1/4*x^4*arccoth(a*x)^3-1/4*arctanh(a*x)/a^4-2*arccoth(a*x)*log(2/(-a*x+1))/a^4-polylog(2,1-2/(-a*x+1))/a^4"],
["x^2*arccoth(a*x)^3",x,11,"x*arccoth(a*x)/a^2-1/2*arccoth(a*x)^2/a^3+1/2*x^2*arccoth(a*x)^2/a+1/3*arccoth(a*x)^3/a^3+1/3*x^3*arccoth(a*x)^3-arccoth(a*x)^2*log(2/(-a*x+1))/a^3+1/2*log(-a^2*x^2+1)/a^3-arccoth(a*x)*polylog(2,1-2/(-a*x+1))/a^3+1/2*polylog(3,1-2/(-a*x+1))/a^3"],
["x*arccoth(a*x)^3",x,8,"3/2*arccoth(a*x)^2/a^2+3/2*x*arccoth(a*x)^2/a-1/2*arccoth(a*x)^3/a^2+1/2*x^2*arccoth(a*x)^3-3*arccoth(a*x)*log(2/(-a*x+1))/a^2-3/2*polylog(2,1-2/(-a*x+1))/a^2"],
["arccoth(a*x)^3",x,5,"arccoth(a*x)^3/a+x*arccoth(a*x)^3-3*arccoth(a*x)^2*log(2/(-a*x+1))/a-3*arccoth(a*x)*polylog(2,1-2/(-a*x+1))/a+3/2*polylog(3,1-2/(-a*x+1))/a"],
["arccoth(a*x)^3/x",x,8,"2*arccoth(a*x)^3*arccoth(1-2/(-a*x+1))+3/2*arccoth(a*x)^2*polylog(2,1-2/(a*x+1))-3/2*arccoth(a*x)^2*polylog(2,1-2*a*x/(a*x+1))+3/2*arccoth(a*x)*polylog(3,1-2/(a*x+1))-3/2*arccoth(a*x)*polylog(3,1-2*a*x/(a*x+1))+3/4*polylog(4,1-2/(a*x+1))-3/4*polylog(4,1-2*a*x/(a*x+1))"],
["arccoth(a*x)^3/x^2",x,5,"a*arccoth(a*x)^3-arccoth(a*x)^3/x+3*a*arccoth(a*x)^2*log(2-2/(a*x+1))-3*a*arccoth(a*x)*polylog(2,-1+2/(a*x+1))-3/2*a*polylog(3,-1+2/(a*x+1))"],
["arccoth(a*x)^3/x^3",x,7,"3/2*a^2*arccoth(a*x)^2-3/2*a*arccoth(a*x)^2/x+1/2*a^2*arccoth(a*x)^3-1/2*arccoth(a*x)^3/x^2+3*a^2*arccoth(a*x)*log(2-2/(a*x+1))-3/2*a^2*polylog(2,-1+2/(a*x+1))"],
["arccoth(a*x)^3/x^4",x,14,"-a^2*arccoth(a*x)/x+1/2*a^3*arccoth(a*x)^2-1/2*a*arccoth(a*x)^2/x^2+1/3*a^3*arccoth(a*x)^3-1/3*arccoth(a*x)^3/x^3+a^3*log(x)-1/2*a^3*log(-a^2*x^2+1)+a^3*arccoth(a*x)^2*log(2-2/(a*x+1))-a^3*arccoth(a*x)*polylog(2,-1+2/(a*x+1))-1/2*a^3*polylog(3,-1+2/(a*x+1))"],
["arccoth(a*x)^3/x^5",x,16,"-1/4*a^3/x-1/4*a^2*arccoth(a*x)/x^2+a^4*arccoth(a*x)^2-1/4*a*arccoth(a*x)^2/x^3-3/4*a^3*arccoth(a*x)^2/x+1/4*a^4*arccoth(a*x)^3-1/4*arccoth(a*x)^3/x^4+1/4*a^4*arctanh(a*x)+2*a^4*arccoth(a*x)*log(2-2/(a*x+1))-a^4*polylog(2,-1+2/(a*x+1))"],
["arccoth(c*x)^2/(e*x+d)",x,1,"-arccoth(c*x)^2*log(2/(c*x+1))/e+arccoth(c*x)^2*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+arccoth(c*x)*polylog(2,1-2/(c*x+1))/e-arccoth(c*x)*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+1/2*polylog(3,1-2/(c*x+1))/e-1/2*polylog(3,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e"],
["(d*x^2+c)^4*arccoth(a*x)",x,4,"1/630*d*(420*a^6*c^3+378*a^4*c^2*d+180*a^2*c*d^2+35*d^3)*x^2/a^7+1/1260*d^2*(378*a^4*c^2+180*a^2*c*d+35*d^2)*x^4/a^5+1/378*d^3*(36*a^2*c+7*d)*x^6/a^3+1/72*d^4*x^8/a+c^4*x*arccoth(a*x)+4/3*c^3*d*x^3*arccoth(a*x)+6/5*c^2*d^2*x^5*arccoth(a*x)+4/7*c*d^3*x^7*arccoth(a*x)+1/9*d^4*x^9*arccoth(a*x)+1/630*(315*a^8*c^4+420*a^6*c^3*d+378*a^4*c^2*d^2+180*a^2*c*d^3+35*d^4)*log(-a^2*x^2+1)/a^9"],
["(d*x^2+c)^3*arccoth(a*x)",x,4,"1/70*d*(35*a^4*c^2+21*a^2*c*d+5*d^2)*x^2/a^5+1/140*d^2*(21*a^2*c+5*d)*x^4/a^3+1/42*d^3*x^6/a+c^3*x*arccoth(a*x)+c^2*d*x^3*arccoth(a*x)+3/5*c*d^2*x^5*arccoth(a*x)+1/7*d^3*x^7*arccoth(a*x)+1/70*(35*a^6*c^3+35*a^4*c^2*d+21*a^2*c*d^2+5*d^3)*log(-a^2*x^2+1)/a^7"],
["(d*x^2+c)^2*arccoth(a*x)",x,5,"1/30*d*(10*a^2*c+3*d)*x^2/a^3+1/20*d^2*x^4/a+c^2*x*arccoth(a*x)+2/3*c*d*x^3*arccoth(a*x)+1/5*d^2*x^5*arccoth(a*x)+1/30*(15*a^4*c^2+10*a^2*c*d+3*d^2)*log(-a^2*x^2+1)/a^5"],
["(d*x^2+c)*arccoth(a*x)",x,5,"1/6*d*x^2/a+c*x*arccoth(a*x)+1/3*d*x^3*arccoth(a*x)+1/6*(3*a^2*c+d)*log(-a^2*x^2+1)/a^3"],
["arccoth(a*x)/(d*x^2+c)",x,27,"-1/2*arctan(x*d^(1/2)/c^(1/2))*log(1-1/a/x)/c^(1/2)/d^(1/2)+1/2*arctan(x*d^(1/2)/c^(1/2))*log(1+1/a/x)/c^(1/2)/d^(1/2)+1/2*arctan(x*d^(1/2)/c^(1/2))*log(-2*(-a*x+1)*c^(1/2)*d^(1/2)/(I*a*c^(1/2)-d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)-1/2*arctan(x*d^(1/2)/c^(1/2))*log(2*(a*x+1)*c^(1/2)*d^(1/2)/(I*a*c^(1/2)+d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)-1/4*I*polylog(2,1+2*(-a*x+1)*c^(1/2)*d^(1/2)/(I*a*c^(1/2)-d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)+1/4*I*polylog(2,1-2*(a*x+1)*c^(1/2)*d^(1/2)/(I*a*c^(1/2)+d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)"],
["arccoth(a*x)/(d*x^2+c)^2",x,24,"1/2*x*arccoth(a*x)/c/(d*x^2+c)+1/4*a*log(-a^2*x^2+1)/c/(a^2*c+d)-1/4*a*log(d*x^2+c)/c/(a^2*c+d)+1/2*arccoth(a*x)*arctan(x*d^(1/2)/c^(1/2))/c^(3/2)/d^(1/2)-1/8*I*log(-(a*x+1)*d^(1/2)/(I*a*c^(1/2)-d^(1/2)))*log(1-I*x*d^(1/2)/c^(1/2))/c^(3/2)/d^(1/2)+1/8*I*log((-a*x+1)*d^(1/2)/(I*a*c^(1/2)+d^(1/2)))*log(1-I*x*d^(1/2)/c^(1/2))/c^(3/2)/d^(1/2)-1/8*I*log(-(-a*x+1)*d^(1/2)/(I*a*c^(1/2)-d^(1/2)))*log(1+I*x*d^(1/2)/c^(1/2))/c^(3/2)/d^(1/2)+1/8*I*log((a*x+1)*d^(1/2)/(I*a*c^(1/2)+d^(1/2)))*log(1+I*x*d^(1/2)/c^(1/2))/c^(3/2)/d^(1/2)+1/8*I*polylog(2,a*(c^(1/2)-I*x*d^(1/2))/(a*c^(1/2)-I*d^(1/2)))/c^(3/2)/d^(1/2)-1/8*I*polylog(2,a*(c^(1/2)-I*x*d^(1/2))/(a*c^(1/2)+I*d^(1/2)))/c^(3/2)/d^(1/2)+1/8*I*polylog(2,a*(c^(1/2)+I*x*d^(1/2))/(a*c^(1/2)-I*d^(1/2)))/c^(3/2)/d^(1/2)-1/8*I*polylog(2,a*(c^(1/2)+I*x*d^(1/2))/(a*c^(1/2)+I*d^(1/2)))/c^(3/2)/d^(1/2)"],
["arccoth(a*x)/(d*x^2+c)^3",x,23,"1/8*a/c/(a^2*c+d)/(d*x^2+c)+1/4*x*arccoth(a*x)/c/(d*x^2+c)^2+3/8*x*arccoth(a*x)/c^2/(d*x^2+c)+1/16*a*(5*a^2*c+3*d)*log(-a^2*x^2+1)/c^2/(a^2*c+d)^2-1/16*a*(5*a^2*c+3*d)*log(d*x^2+c)/c^2/(a^2*c+d)^2+3/8*arccoth(a*x)*arctan(x*d^(1/2)/c^(1/2))/c^(5/2)/d^(1/2)-3/32*I*log(-(a*x+1)*d^(1/2)/(I*a*c^(1/2)-d^(1/2)))*log(1-I*x*d^(1/2)/c^(1/2))/c^(5/2)/d^(1/2)+3/32*I*log((-a*x+1)*d^(1/2)/(I*a*c^(1/2)+d^(1/2)))*log(1-I*x*d^(1/2)/c^(1/2))/c^(5/2)/d^(1/2)-3/32*I*log(-(-a*x+1)*d^(1/2)/(I*a*c^(1/2)-d^(1/2)))*log(1+I*x*d^(1/2)/c^(1/2))/c^(5/2)/d^(1/2)+3/32*I*log((a*x+1)*d^(1/2)/(I*a*c^(1/2)+d^(1/2)))*log(1+I*x*d^(1/2)/c^(1/2))/c^(5/2)/d^(1/2)+3/32*I*polylog(2,a*(c^(1/2)-I*x*d^(1/2))/(a*c^(1/2)-I*d^(1/2)))/c^(5/2)/d^(1/2)-3/32*I*polylog(2,a*(c^(1/2)-I*x*d^(1/2))/(a*c^(1/2)+I*d^(1/2)))/c^(5/2)/d^(1/2)+3/32*I*polylog(2,a*(c^(1/2)+I*x*d^(1/2))/(a*c^(1/2)-I*d^(1/2)))/c^(5/2)/d^(1/2)-3/32*I*polylog(2,a*(c^(1/2)+I*x*d^(1/2))/(a*c^(1/2)+I*d^(1/2)))/c^(5/2)/d^(1/2)"],
["(d*x^2+c)^(1/2)*arccoth(a*x)",x,0,"Unintegrable((d*x^2+c)^(1/2)*arccoth(a*x),x)"],
["arccoth(a*x)/(d*x^2+c)^(1/2)",x,0,"Unintegrable(arccoth(a*x)/(d*x^2+c)^(1/2),x)"],
["arccoth(a*x)/(d*x^2+c)^(3/2)",x,5,"-arctanh(a*(d*x^2+c)^(1/2)/(a^2*c+d)^(1/2))/c/(a^2*c+d)^(1/2)+x*arccoth(a*x)/c/(d*x^2+c)^(1/2)"],
["arccoth(a*x)/(d*x^2+c)^(5/2)",x,7,"1/3*x*arccoth(a*x)/c/(d*x^2+c)^(3/2)-1/3*(3*a^2*c+2*d)*arctanh(a*(d*x^2+c)^(1/2)/(a^2*c+d)^(1/2))/c^2/(a^2*c+d)^(3/2)+1/3*a/c/(a^2*c+d)/(d*x^2+c)^(1/2)+2/3*x*arccoth(a*x)/c^2/(d*x^2+c)^(1/2)"],
["arccoth(a*x)/(d*x^2+c)^(7/2)",x,8,"1/15*a/c/(a^2*c+d)/(d*x^2+c)^(3/2)+1/5*x*arccoth(a*x)/c/(d*x^2+c)^(5/2)+4/15*x*arccoth(a*x)/c^2/(d*x^2+c)^(3/2)-1/15*(15*a^4*c^2+20*a^2*c*d+8*d^2)*arctanh(a*(d*x^2+c)^(1/2)/(a^2*c+d)^(1/2))/c^3/(a^2*c+d)^(5/2)+1/15*a*(7*a^2*c+4*d)/c^2/(a^2*c+d)^2/(d*x^2+c)^(1/2)+8/15*x*arccoth(a*x)/c^3/(d*x^2+c)^(1/2)"],
["arccoth(a*x)/(d*x^2+c)^(9/2)",x,8,"1/35*a/c/(a^2*c+d)/(d*x^2+c)^(5/2)+1/105*a*(11*a^2*c+6*d)/c^2/(a^2*c+d)^2/(d*x^2+c)^(3/2)+1/7*x*arccoth(a*x)/c/(d*x^2+c)^(7/2)+6/35*x*arccoth(a*x)/c^2/(d*x^2+c)^(5/2)+8/35*x*arccoth(a*x)/c^3/(d*x^2+c)^(3/2)-1/35*(35*a^6*c^3+70*a^4*c^2*d+56*a^2*c*d^2+16*d^3)*arctanh(a*(d*x^2+c)^(1/2)/(a^2*c+d)^(1/2))/c^4/(a^2*c+d)^(7/2)+1/35*a*(19*a^4*c^2+22*a^2*c*d+8*d^2)/c^3/(a^2*c+d)^3/(d*x^2+c)^(1/2)+16/35*x*arccoth(a*x)/c^4/(d*x^2+c)^(1/2)"],
["(-a*x^2+a)^(1/2)*arccoth(x)",x,3,"-a*arccoth(x)*arctan((1-x)^(1/2)/(1+x)^(1/2))*(-x^2+1)^(1/2)/(-a*x^2+a)^(1/2)-1/2*I*a*polylog(2,-I*(1-x)^(1/2)/(1+x)^(1/2))*(-x^2+1)^(1/2)/(-a*x^2+a)^(1/2)+1/2*I*a*polylog(2,I*(1-x)^(1/2)/(1+x)^(1/2))*(-x^2+1)^(1/2)/(-a*x^2+a)^(1/2)+1/2*(-a*x^2+a)^(1/2)+1/2*x*arccoth(x)*(-a*x^2+a)^(1/2)"],
["arccoth(x)/(-a*x^2+a)^(1/2)",x,2,"-2*arccoth(x)*arctan((1-x)^(1/2)/(1+x)^(1/2))*(-x^2+1)^(1/2)/(-a*x^2+a)^(1/2)-I*polylog(2,-I*(1-x)^(1/2)/(1+x)^(1/2))*(-x^2+1)^(1/2)/(-a*x^2+a)^(1/2)+I*polylog(2,I*(1-x)^(1/2)/(1+x)^(1/2))*(-x^2+1)^(1/2)/(-a*x^2+a)^(1/2)"],
["arccoth(x)/(-a*x^2+a)^(3/2)",x,1,"-1/a/(-a*x^2+a)^(1/2)+x*arccoth(x)/a/(-a*x^2+a)^(1/2)"],
["arccoth(x)/(-a*x^2+a)^(5/2)",x,2,"-1/9/a/(-a*x^2+a)^(3/2)+1/3*x*arccoth(x)/a/(-a*x^2+a)^(3/2)-2/3/a^2/(-a*x^2+a)^(1/2)+2/3*x*arccoth(x)/a^2/(-a*x^2+a)^(1/2)"],
["arccoth(x)/(-a*x^2+a)^(7/2)",x,3,"-1/25/a/(-a*x^2+a)^(5/2)-4/45/a^2/(-a*x^2+a)^(3/2)+1/5*x*arccoth(x)/a/(-a*x^2+a)^(5/2)+4/15*x*arccoth(x)/a^2/(-a*x^2+a)^(3/2)-8/15/a^3/(-a*x^2+a)^(1/2)+8/15*x*arccoth(x)/a^3/(-a*x^2+a)^(1/2)"],
["1/(-x^2+1)/arccoth(x)",x,1,"log(arccoth(x))"],
["arccoth(x)^n/(-x^2+1)",x,1,"arccoth(x)^(1+n)/(1+n)"],
["arccoth(x)^2/(-x^2+1)^2",x,4,"1/4*x/(-x^2+1)-1/2*arccoth(x)/(-x^2+1)+1/2*x*arccoth(x)^2/(-x^2+1)+1/6*arccoth(x)^3+1/4*arctanh(x)"],
["x*arccoth(x)/(-x^2+1)",x,4,"-1/2*arccoth(x)^2+arccoth(x)*log(2/(1-x))+1/2*polylog(2,(1+x)/(-1+x))"],
["arccoth(x)/(-x^2+1)",x,1,"1/2*arccoth(x)^2"],
["x*arccoth(x)/(-x^2+1)^2",x,3,"-1/4*x/(-x^2+1)+1/2*arccoth(x)/(-x^2+1)-1/4*arctanh(x)"],
["arccoth(x)/(-x^2+1)^2",x,2,"-1/4/(-x^2+1)+1/2*x*arccoth(x)/(-x^2+1)+1/4*arccoth(x)^2"],
["x*arccoth(x)/(-x^2+1)^3",x,4,"-1/16*x/(-x^2+1)^2-3/32*x/(-x^2+1)+1/4*arccoth(x)/(-x^2+1)^2-3/32*arctanh(x)"],
["arccoth(x)/(-x^2+1)^3",x,3,"-1/16/(-x^2+1)^2-3/16/(-x^2+1)+1/4*x*arccoth(x)/(-x^2+1)^2+3/8*x*arccoth(x)/(-x^2+1)+3/16*arccoth(x)^2"],
["x^3*arccoth(b*x+a)",x,7,"1/4*(6*a^2+1)*x/b^3-1/2*a*(b*x+a)^2/b^4+1/12*(b*x+a)^3/b^4+1/4*x^4*arccoth(b*x+a)+1/8*(1-a)^4*log(-b*x-a+1)/b^4-1/8*(1+a)^4*log(b*x+a+1)/b^4"],
["x^2*arccoth(b*x+a)",x,7,"-a*x/b^2+1/6*(b*x+a)^2/b^3+1/3*x^3*arccoth(b*x+a)+1/6*(1-a)^3*log(-b*x-a+1)/b^3+1/6*(1+a)^3*log(b*x+a+1)/b^3"],
["x*arccoth(b*x+a)",x,7,"1/2*x/b+1/2*x^2*arccoth(b*x+a)+1/4*(1-a)^2*log(-b*x-a+1)/b^2-1/4*(1+a)^2*log(b*x+a+1)/b^2"],
["arccoth(b*x+a)",x,3,"(b*x+a)*arccoth(b*x+a)/b+1/2*log(1-(b*x+a)^2)/b"],
["arccoth(b*x+a)/x",x,5,"-arccoth(b*x+a)*log(2/(b*x+a+1))+arccoth(b*x+a)*log(2*b*x/(1-a)/(b*x+a+1))+1/2*polylog(2,1-2/(b*x+a+1))-1/2*polylog(2,1-2*b*x/(1-a)/(b*x+a+1))"],
["arccoth(b*x+a)/x^2",x,7,"-arccoth(b*x+a)/x+b*log(x)/(-a^2+1)-1/2*b*log(-b*x-a+1)/(1-a)-1/2*b*log(b*x+a+1)/(1+a)"],
["arccoth(b*x+a)/x^3",x,5,"-1/2*b/(-a^2+1)/x-1/2*arccoth(b*x+a)/x^2+a*b^2*log(x)/(-a^2+1)^2-1/4*b^2*log(-b*x-a+1)/(1-a)^2+1/4*b^2*log(b*x+a+1)/(1+a)^2"],
["x^3*arccoth(b*x+a)^2",x,19,"-a*x/b^3+1/12*(b*x+a)^2/b^4+1/2*(6*a^2+1)*(b*x+a)*arccoth(b*x+a)/b^4-a*(b*x+a)^2*arccoth(b*x+a)/b^4+1/6*(b*x+a)^3*arccoth(b*x+a)/b^4-a*(a^2+1)*arccoth(b*x+a)^2/b^4-1/4*(a^4+6*a^2+1)*arccoth(b*x+a)^2/b^4+1/4*x^4*arccoth(b*x+a)^2+a*arctanh(b*x+a)/b^4+2*a*(a^2+1)*arccoth(b*x+a)*log(2/(-b*x-a+1))/b^4+1/12*log(1-(b*x+a)^2)/b^4+1/4*(6*a^2+1)*log(1-(b*x+a)^2)/b^4+a*(a^2+1)*polylog(2,(-b*x-a-1)/(-b*x-a+1))/b^4"],
["x^2*arccoth(b*x+a)^2",x,15,"1/3*x/b^2-2*a*(b*x+a)*arccoth(b*x+a)/b^3+1/3*(b*x+a)^2*arccoth(b*x+a)/b^3+1/3*a*(a^2+3)*arccoth(b*x+a)^2/b^3+1/3*(3*a^2+1)*arccoth(b*x+a)^2/b^3+1/3*x^3*arccoth(b*x+a)^2-1/3*arctanh(b*x+a)/b^3-2/3*(3*a^2+1)*arccoth(b*x+a)*log(2/(-b*x-a+1))/b^3-a*log(1-(b*x+a)^2)/b^3-1/3*(3*a^2+1)*polylog(2,(-b*x-a-1)/(-b*x-a+1))/b^3"],
["x*arccoth(b*x+a)^2",x,12,"(b*x+a)*arccoth(b*x+a)/b^2-a*arccoth(b*x+a)^2/b^2-1/2*(a^2+1)*arccoth(b*x+a)^2/b^2+1/2*x^2*arccoth(b*x+a)^2+2*a*arccoth(b*x+a)*log(2/(-b*x-a+1))/b^2+1/2*log(1-(b*x+a)^2)/b^2+a*polylog(2,(-b*x-a-1)/(-b*x-a+1))/b^2"],
["arccoth(b*x+a)^2",x,6,"arccoth(b*x+a)^2/b+(b*x+a)*arccoth(b*x+a)^2/b-2*arccoth(b*x+a)*log(2/(-b*x-a+1))/b-polylog(2,(-b*x-a-1)/(-b*x-a+1))/b"],
["arccoth(b*x+a)^2/x",x,2,"-arccoth(b*x+a)^2*log(2/(b*x+a+1))+arccoth(b*x+a)^2*log(2*b*x/(1-a)/(b*x+a+1))+arccoth(b*x+a)*polylog(2,1-2/(b*x+a+1))-arccoth(b*x+a)*polylog(2,1-2*b*x/(1-a)/(b*x+a+1))+1/2*polylog(3,1-2/(b*x+a+1))-1/2*polylog(3,1-2*b*x/(1-a)/(b*x+a+1))"],
["arccoth(b*x+a)^2/x^2",x,17,"-arccoth(b*x+a)^2/x+b*arccoth(b*x+a)*log(2/(-b*x-a+1))/(1-a)+b*arccoth(b*x+a)*log(2/(b*x+a+1))/(1+a)-2*b*arccoth(b*x+a)*log(2/(b*x+a+1))/(-a^2+1)+2*b*arccoth(b*x+a)*log(2*b*x/(1-a)/(b*x+a+1))/(-a^2+1)+1/2*b*polylog(2,(-b*x-a-1)/(-b*x-a+1))/(1-a)-1/2*b*polylog(2,1-2/(b*x+a+1))/(1+a)+b*polylog(2,1-2/(b*x+a+1))/(-a^2+1)-b*polylog(2,1-2*b*x/(1-a)/(b*x+a+1))/(-a^2+1)"],
["arccoth(b*x+a)^2/x^3",x,21,"-b*arccoth(b*x+a)/(-a^2+1)/x-1/2*arccoth(b*x+a)^2/x^2+b^2*log(x)/(-a^2+1)^2+1/2*b^2*arccoth(b*x+a)*log(2/(-b*x-a+1))/(1-a)^2-1/2*b^2*log(-b*x-a+1)/(1-a)^2/(1+a)-1/2*b^2*arccoth(b*x+a)*log(2/(b*x+a+1))/(1+a)^2-2*a*b^2*arccoth(b*x+a)*log(2/(b*x+a+1))/(-a^2+1)^2+2*a*b^2*arccoth(b*x+a)*log(2*b*x/(1-a)/(b*x+a+1))/(-a^2+1)^2-1/2*b^2*log(b*x+a+1)/(1-a)/(1+a)^2+1/4*b^2*polylog(2,(-b*x-a-1)/(-b*x-a+1))/(1-a)^2+1/4*b^2*polylog(2,1-2/(b*x+a+1))/(1+a)^2+a*b^2*polylog(2,1-2/(b*x+a+1))/(-a^2+1)^2-a*b^2*polylog(2,1-2*b*x/(1-a)/(b*x+a+1))/(-a^2+1)^2"],
["arccoth(b*x+a)/(d*x^2+c)",x,15,"1/4*log((b*x+a-1)/(b*x+a))*log(1+(a^2*d+b^2*c)*(-b*x-a+1)/(b*x+a)/(b^2*c-(1-a)*a*d-b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*log((b*x+a+1)/(b*x+a))*log(1-(a^2*d+b^2*c)*(b*x+a+1)/(b*x+a)/(b^2*c+a*(1+a)*d-b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*log((b*x+a-1)/(b*x+a))*log(1+(a^2*d+b^2*c)*(-b*x-a+1)/(b*x+a)/(b^2*c-(1-a)*a*d+b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*log((b*x+a+1)/(b*x+a))*log(1-(a^2*d+b^2*c)*(b*x+a+1)/(b*x+a)/(b^2*c+a*(1+a)*d+b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*polylog(2,-(a^2*d+b^2*c)*(-b*x-a+1)/(b*x+a)/(b^2*c-(1-a)*a*d-b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*polylog(2,(a^2*d+b^2*c)*(b*x+a+1)/(b*x+a)/(b^2*c+a*(1+a)*d-b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*polylog(2,-(a^2*d+b^2*c)*(-b*x-a+1)/(b*x+a)/(b^2*c-(1-a)*a*d+b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*polylog(2,(a^2*d+b^2*c)*(b*x+a+1)/(b*x+a)/(b^2*c+a*(1+a)*d+b*(-c)^(1/2)*d^(1/2)))/(-c)^(1/2)/d^(1/2)"],
["arccoth(b*x+a)/(d*x+c)",x,5,"-arccoth(b*x+a)*log(2/(b*x+a+1))/d+arccoth(b*x+a)*log(2*b*(d*x+c)/(-a*d+b*c+d)/(b*x+a+1))/d+1/2*polylog(2,1-2/(b*x+a+1))/d-1/2*polylog(2,1-2*b*(d*x+c)/(-a*d+b*c+d)/(b*x+a+1))/d"],
["arccoth(b*x+a)/(c+d/x)",x,37,"1/2*(-b*x-a+1)*log((b*x+a-1)/(b*x+a))/b/c+1/2*log(b*x+a)/b/c+1/2*log(b*x+a+1)/b/c+1/2*(b*x+a)*log((b*x+a+1)/(b*x+a))/b/c-1/2*d*log(c*(-b*x-a+1)/(-a*c+b*d+c))*log(c*x+d)/c^2+1/2*d*log((b*x+a-1)/(b*x+a))*log(c*x+d)/c^2+1/2*d*log(c*(b*x+a+1)/(a*c-b*d+c))*log(c*x+d)/c^2-1/2*d*log((b*x+a+1)/(b*x+a))*log(c*x+d)/c^2+1/2*d*polylog(2,-b*(c*x+d)/(a*c-b*d+c))/c^2-1/2*d*polylog(2,b*(c*x+d)/(-a*c+b*d+c))/c^2"],
["arccoth(b*x+a)/(c+d/x^2)",x,57,"1/2*(-b*x-a+1)*log(b*x+a-1)/b/c+1/2*x*(log(b*x+a-1)-log((b*x+a-1)/(b*x+a))-log(b*x+a))/c+1/2*(b*x+a+1)*log(b*x+a+1)/b/c+1/2*x*(log(b*x+a)-log(b*x+a+1)+log((b*x+a+1)/(b*x+a)))/c-1/2*arctan(x*c^(1/2)/d^(1/2))*(log(b*x+a-1)-log((b*x+a-1)/(b*x+a))-log(b*x+a))*d^(1/2)/c^(3/2)-1/2*arctan(x*c^(1/2)/d^(1/2))*(log(b*x+a)-log(b*x+a+1)+log((b*x+a+1)/(b*x+a)))*d^(1/2)/c^(3/2)+1/4*log(b*x+a-1)*log(-b*(-x*(-c)^(1/2)+d^(1/2))/((1-a)*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)+1/4*log(b*x+a+1)*log(-b*(x*(-c)^(1/2)+d^(1/2))/((1+a)*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*log(b*x+a-1)*log(b*(x*(-c)^(1/2)+d^(1/2))/((1-a)*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*log(b*x+a+1)*log(b*(-x*(-c)^(1/2)+d^(1/2))/((1+a)*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)+1/4*polylog(2,(-b*x-a+1)*(-c)^(1/2)/((1-a)*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)+1/4*polylog(2,(b*x+a+1)*(-c)^(1/2)/((1+a)*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*polylog(2,(-b*x-a+1)*(-c)^(1/2)/((1-a)*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*polylog(2,(b*x+a+1)*(-c)^(1/2)/((1+a)*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)"],
["arccoth(b*x+a)/(c+d*x^(1/2))",x,55,"c*log((b*x+a-1)/(b*x+a))*log(c+d*x^(1/2))/d^2-c*log((b*x+a+1)/(b*x+a))*log(c+d*x^(1/2))/d^2+c*log(c+d*x^(1/2))*log(d*((-1-a)^(1/2)-b^(1/2)*x^(1/2))/(d*(-1-a)^(1/2)+c*b^(1/2)))/d^2-c*log(c+d*x^(1/2))*log(d*((1-a)^(1/2)-b^(1/2)*x^(1/2))/(d*(1-a)^(1/2)+c*b^(1/2)))/d^2+c*log(c+d*x^(1/2))*log(-d*((-1-a)^(1/2)+b^(1/2)*x^(1/2))/(-d*(-1-a)^(1/2)+c*b^(1/2)))/d^2-c*log(c+d*x^(1/2))*log(-d*((1-a)^(1/2)+b^(1/2)*x^(1/2))/(-d*(1-a)^(1/2)+c*b^(1/2)))/d^2+c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(-d*(-1-a)^(1/2)+c*b^(1/2)))/d^2+c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(d*(-1-a)^(1/2)+c*b^(1/2)))/d^2-c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(-d*(1-a)^(1/2)+c*b^(1/2)))/d^2-c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(d*(1-a)^(1/2)+c*b^(1/2)))/d^2-2*arctanh(b^(1/2)*x^(1/2)/(1-a)^(1/2))*(1-a)^(1/2)/d/b^(1/2)+2*arctan(b^(1/2)*x^(1/2)/(1+a)^(1/2))*(1+a)^(1/2)/d/b^(1/2)-log((b*x+a-1)/(b*x+a))*x^(1/2)/d+log((b*x+a+1)/(b*x+a))*x^(1/2)/d"],
["arccoth(b*x+a)/(c+d/x^(1/2))",x,65,"1/2*(1-a)*log(-b*x-a+1)/b/c-1/2*x*log((b*x+a-1)/(b*x+a))/c+1/2*(1+a)*log(b*x+a+1)/b/c+1/2*x*log((b*x+a+1)/(b*x+a))/c-d^2*log((b*x+a-1)/(b*x+a))*log(d+c*x^(1/2))/c^3+d^2*log((b*x+a+1)/(b*x+a))*log(d+c*x^(1/2))/c^3-d^2*log(d+c*x^(1/2))*log(c*((-1-a)^(1/2)-b^(1/2)*x^(1/2))/(c*(-1-a)^(1/2)+d*b^(1/2)))/c^3+d^2*log(d+c*x^(1/2))*log(c*((1-a)^(1/2)-b^(1/2)*x^(1/2))/(c*(1-a)^(1/2)+d*b^(1/2)))/c^3-d^2*log(d+c*x^(1/2))*log(c*((-1-a)^(1/2)+b^(1/2)*x^(1/2))/(c*(-1-a)^(1/2)-d*b^(1/2)))/c^3+d^2*log(d+c*x^(1/2))*log(c*((1-a)^(1/2)+b^(1/2)*x^(1/2))/(c*(1-a)^(1/2)-d*b^(1/2)))/c^3-d^2*polylog(2,-b^(1/2)*(d+c*x^(1/2))/(c*(-1-a)^(1/2)-d*b^(1/2)))/c^3+d^2*polylog(2,-b^(1/2)*(d+c*x^(1/2))/(c*(1-a)^(1/2)-d*b^(1/2)))/c^3-d^2*polylog(2,b^(1/2)*(d+c*x^(1/2))/(c*(-1-a)^(1/2)+d*b^(1/2)))/c^3+d^2*polylog(2,b^(1/2)*(d+c*x^(1/2))/(c*(1-a)^(1/2)+d*b^(1/2)))/c^3+2*d*arctanh(b^(1/2)*x^(1/2)/(1-a)^(1/2))*(1-a)^(1/2)/c^2/b^(1/2)-2*d*arctan(b^(1/2)*x^(1/2)/(1+a)^(1/2))*(1+a)^(1/2)/c^2/b^(1/2)+d*log((b*x+a-1)/(b*x+a))*x^(1/2)/c^2-d*log((b*x+a+1)/(b*x+a))*x^(1/2)/c^2"],
["arccoth(e*x+d)/(c*x^2+b*x+a)",x,12,"arccoth(e*x+d)*log(2*e*(b+2*c*x-(-4*a*c+b^2)^(1/2))/(e*x+d+1)/(2*c*(1-d)+e*(b-(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)-arccoth(e*x+d)*log(2*e*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(e*x+d+1)/(2*c*(1-d)+e*(b+(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)-1/2*polylog(2,1+2*(2*c*d-2*c*(e*x+d)-e*(b-(-4*a*c+b^2)^(1/2)))/(e*x+d+1)/(2*c-2*c*d+b*e-e*(-4*a*c+b^2)^(1/2)))/(-4*a*c+b^2)^(1/2)+1/2*polylog(2,1+2*(2*c*d-2*c*(e*x+d)-e*(b+(-4*a*c+b^2)^(1/2)))/(e*x+d+1)/(2*c*(1-d)+e*(b+(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)"],
["x^2*arccoth(x^(1/2))",x,6,"1/9*x^(3/2)+1/15*x^(5/2)+1/3*x^3*arccoth(x^(1/2))-1/3*arctanh(x^(1/2))+1/3*x^(1/2)"],
["x*arccoth(x^(1/2))",x,5,"1/6*x^(3/2)+1/2*x^2*arccoth(x^(1/2))-1/2*arctanh(x^(1/2))+1/2*x^(1/2)"],
["arccoth(x^(1/2))",x,4,"x*arccoth(x^(1/2))-arctanh(x^(1/2))+x^(1/2)"],
["arccoth(x^(1/2))/x",x,2,"polylog(2,-1/x^(1/2))-polylog(2,1/x^(1/2))"],
["arccoth(x^(1/2))/x^2",x,4,"-arccoth(x^(1/2))/x+arctanh(x^(1/2))-1/x^(1/2)"],
["arccoth(x^(1/2))/x^3",x,5,"-1/6/x^(3/2)-1/2*arccoth(x^(1/2))/x^2+1/2*arctanh(x^(1/2))-1/2/x^(1/2)"],
["x^(3/2)*arccoth(x^(1/2))",x,3,"1/5*x+1/10*x^2+2/5*x^(5/2)*arccoth(x^(1/2))+1/5*log(1-x)"],
["arccoth(x^(1/2))*x^(1/2)",x,3,"1/3*x+2/3*x^(3/2)*arccoth(x^(1/2))+1/3*log(1-x)"],
["arccoth(x^(1/2))/x^(1/2)",x,2,"log(1-x)+2*arccoth(x^(1/2))*x^(1/2)"],
["arccoth(x^(1/2))/x^(3/2)",x,4,"-log(1-x)+log(x)-2*arccoth(x^(1/2))/x^(1/2)"],
["arccoth(a*x^5)/x",x,2,"1/10*polylog(2,-1/a/x^5)-1/10*polylog(2,1/a/x^5)"],
["arccoth(1/x)",x,3,"x*arccoth(1/x)+1/2*log(-x^2+1)"],
["arccoth(a*x^n)/x",x,2,"1/2*polylog(2,-1/a/(x^n))/n-1/2*polylog(2,1/a/(x^n))/n"],
["(b*x+a)*arccoth(b*x+a)",x,4,"1/2*x+1/2*(b*x+a)^2*arccoth(b*x+a)/b-1/2*arctanh(b*x+a)/b"],
["(b*x+a)^2*arccoth(b*x+a)",x,5,"1/6*(b*x+a)^2/b+1/3*(b*x+a)^3*arccoth(b*x+a)/b+1/6*log(1-(b*x+a)^2)/b"],
["arccoth(b*x+a)/(b*x+a)",x,2,"1/2*polylog(2,-1/(b*x+a))/b-1/2*polylog(2,1/(b*x+a))/b"],
["arccoth(b*x+a)/(b*x+a)^2",x,6,"-arccoth(b*x+a)/b/(b*x+a)+log(b*x+a)/b-1/2*log(1-(b*x+a)^2)/b"],
["arccoth(1+x)/(2+2*x)",x,3,"1/4*polylog(2,-1/(1+x))-1/4*polylog(2,1/(1+x))"],
["arccoth(b*x+a)/(a*d/b+d*x)",x,3,"1/2*polylog(2,-1/(b*x+a))/d-1/2*polylog(2,1/(b*x+a))/d"],
["(f*x+e)^3*(a+b*arccoth(d*x+c))",x,7,"1/4*b*f*(6*d^2*e^2-12*c*d*e*f+(6*c^2+1)*f^2)*x/d^3+1/2*b*f^2*(-c*f+d*e)*(d*x+c)^2/d^4+1/12*b*f^3*(d*x+c)^3/d^4+1/4*(f*x+e)^4*(a+b*arccoth(d*x+c))/f+1/8*b*(-c*f+d*e+f)^4*log(-d*x-c+1)/d^4/f-1/8*b*(-c*f+d*e-f)^4*log(d*x+c+1)/d^4/f"],
["(f*x+e)^2*(a+b*arccoth(d*x+c))",x,7,"b*f*(-c*f+d*e)*x/d^2+1/6*b*f^2*(d*x+c)^2/d^3+1/3*(f*x+e)^3*(a+b*arccoth(d*x+c))/f+1/6*b*(-c*f+d*e+f)^3*log(-d*x-c+1)/d^3/f-1/6*b*(d*e-(1+c)*f)^3*log(d*x+c+1)/d^3/f"],
["(f*x+e)*(a+b*arccoth(d*x+c))",x,7,"1/2*b*f*x/d+1/2*(f*x+e)^2*(a+b*arccoth(d*x+c))/f+1/4*b*(-c*f+d*e+f)^2*log(-d*x-c+1)/d^2/f-1/4*b*(d*e-(1+c)*f)^2*log(d*x+c+1)/d^2/f"],
["a+b*arccoth(d*x+c)",x,4,"a*x+b*(d*x+c)*arccoth(d*x+c)/d+1/2*b*log(1-(d*x+c)^2)/d"],
["(a+b*arccoth(d*x+c))/(f*x+e)",x,5,"-(a+b*arccoth(d*x+c))*log(2/(d*x+c+1))/f+(a+b*arccoth(d*x+c))*log(2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f+1/2*b*polylog(2,1-2/(d*x+c+1))/f-1/2*b*polylog(2,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f"],
["(a+b*arccoth(d*x+c))/(f*x+e)^2",x,7,"(-a-b*arccoth(d*x+c))/f/(f*x+e)-1/2*b*d*log(-d*x-c+1)/f/(-c*f+d*e+f)+1/2*b*d*log(d*x+c+1)/f/(-c*f+d*e-f)-b*d*log(f*x+e)/(-c*f+d*e-f)/(-c*f+d*e+f)"],
["(a+b*arccoth(d*x+c))/(f*x+e)^3",x,5,"1/2*b*d/(-c*f+d*e-f)/(-c*f+d*e+f)/(f*x+e)+1/2*(-a-b*arccoth(d*x+c))/f/(f*x+e)^2-1/4*b*d^2*log(-d*x-c+1)/f/(-c*f+d*e+f)^2+1/4*b*d^2*log(d*x+c+1)/f/(-c*f+d*e-f)^2-b*d^2*(-c*f+d*e)*log(f*x+e)/(-c*f+d*e+f)^2/(d*e-(1+c)*f)^2"],
["(f*x+e)^2*(a+b*arccoth(d*x+c))^2",x,16,"1/3*b^2*f^2*x/d^2+2*a*b*f*(-c*f+d*e)*x/d^2+2*b^2*f*(-c*f+d*e)*(d*x+c)*arccoth(d*x+c)/d^3+1/3*b*f^2*(d*x+c)^2*(a+b*arccoth(d*x+c))/d^3-1/3*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f+(c^2+3)*f^2)*(a+b*arccoth(d*x+c))^2/d^3/f+1/3*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*(a+b*arccoth(d*x+c))^2/d^3+1/3*(f*x+e)^3*(a+b*arccoth(d*x+c))^2/f-1/3*b^2*f^2*arctanh(d*x+c)/d^3-2/3*b*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*(a+b*arccoth(d*x+c))*log(2/(-d*x-c+1))/d^3+b^2*f*(-c*f+d*e)*log(1-(d*x+c)^2)/d^3-1/3*b^2*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*polylog(2,(-d*x-c-1)/(-d*x-c+1))/d^3"],
["(f*x+e)*(a+b*arccoth(d*x+c))^2",x,13,"a*b*f*x/d+b^2*f*(d*x+c)*arccoth(d*x+c)/d^2+(-c*f+d*e)*(a+b*arccoth(d*x+c))^2/d^2-1/2*(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)*(a+b*arccoth(d*x+c))^2/d^2/f+1/2*(f*x+e)^2*(a+b*arccoth(d*x+c))^2/f-2*b*(-c*f+d*e)*(a+b*arccoth(d*x+c))*log(2/(-d*x-c+1))/d^2+1/2*b^2*f*log(1-(d*x+c)^2)/d^2-b^2*(-c*f+d*e)*polylog(2,(-d*x-c-1)/(-d*x-c+1))/d^2"],
["(a+b*arccoth(d*x+c))^2",x,6,"(a+b*arccoth(d*x+c))^2/d+(d*x+c)*(a+b*arccoth(d*x+c))^2/d-2*b*(a+b*arccoth(d*x+c))*log(2/(-d*x-c+1))/d-b^2*polylog(2,(-d*x-c-1)/(-d*x-c+1))/d"],
["(a+b*arccoth(d*x+c))^2/(f*x+e)",x,2,"-(a+b*arccoth(d*x+c))^2*log(2/(d*x+c+1))/f+(a+b*arccoth(d*x+c))^2*log(2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f+b*(a+b*arccoth(d*x+c))*polylog(2,1-2/(d*x+c+1))/f-b*(a+b*arccoth(d*x+c))*polylog(2,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f+1/2*b^2*polylog(3,1-2/(d*x+c+1))/f-1/2*b^2*polylog(3,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f"],
["(a+b*arccoth(d*x+c))^2/(f*x+e)^2",x,24,"-(a+b*arccoth(d*x+c))^2/f/(f*x+e)+b^2*d*arccoth(d*x+c)*log(2/(-d*x-c+1))/f/(-c*f+d*e+f)-a*b*d*log(-d*x-c+1)/f/(-c*f+d*e+f)-b^2*d*arccoth(d*x+c)*log(2/(d*x+c+1))/f/(-c*f+d*e-f)+2*b^2*d*arccoth(d*x+c)*log(2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+a*b*d*log(d*x+c+1)/f/(-c*f+d*e-f)+2*a*b*d*log(f*x+e)/(f^2-(-c*f+d*e)^2)-2*b^2*d*arccoth(d*x+c)*log(2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+1/2*b^2*d*polylog(2,(-d*x-c-1)/(-d*x-c+1))/f/(-c*f+d*e+f)+1/2*b^2*d*polylog(2,1-2/(d*x+c+1))/f/(-c*f+d*e-f)-b^2*d*polylog(2,1-2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+b^2*d*polylog(2,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)"],
["(f*x+e)^2*(a+b*arccoth(d*x+c))^3",x,21,"a*b^2*f^2*x/d^2+b^3*f^2*(d*x+c)*arccoth(d*x+c)/d^3-1/2*b*f^2*(a+b*arccoth(d*x+c))^2/d^3+3*b*f*(-c*f+d*e)*(a+b*arccoth(d*x+c))^2/d^3+3*b*f*(-c*f+d*e)*(d*x+c)*(a+b*arccoth(d*x+c))^2/d^3+1/2*b*f^2*(d*x+c)^2*(a+b*arccoth(d*x+c))^2/d^3-1/3*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f+(c^2+3)*f^2)*(a+b*arccoth(d*x+c))^3/d^3/f+1/3*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*(a+b*arccoth(d*x+c))^3/d^3+1/3*(f*x+e)^3*(a+b*arccoth(d*x+c))^3/f-6*b^2*f*(-c*f+d*e)*(a+b*arccoth(d*x+c))*log(2/(-d*x-c+1))/d^3-b*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*(a+b*arccoth(d*x+c))^2*log(2/(-d*x-c+1))/d^3+1/2*b^3*f^2*log(1-(d*x+c)^2)/d^3-3*b^3*f*(-c*f+d*e)*polylog(2,(-d*x-c-1)/(-d*x-c+1))/d^3-b^2*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*(a+b*arccoth(d*x+c))*polylog(2,1-2/(-d*x-c+1))/d^3+1/2*b^3*(3*d^2*e^2-6*c*d*e*f+(3*c^2+1)*f^2)*polylog(3,1-2/(-d*x-c+1))/d^3"],
["(f*x+e)*(a+b*arccoth(d*x+c))^3",x,15,"3/2*b*f*(a+b*arccoth(d*x+c))^2/d^2+3/2*b*f*(d*x+c)*(a+b*arccoth(d*x+c))^2/d^2+(-c*f+d*e)*(a+b*arccoth(d*x+c))^3/d^2-1/2*(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)*(a+b*arccoth(d*x+c))^3/d^2/f+1/2*(f*x+e)^2*(a+b*arccoth(d*x+c))^3/f-3*b^2*f*(a+b*arccoth(d*x+c))*log(2/(-d*x-c+1))/d^2-3*b*(-c*f+d*e)*(a+b*arccoth(d*x+c))^2*log(2/(-d*x-c+1))/d^2-3/2*b^3*f*polylog(2,(-d*x-c-1)/(-d*x-c+1))/d^2-3*b^2*(-c*f+d*e)*(a+b*arccoth(d*x+c))*polylog(2,1-2/(-d*x-c+1))/d^2+3/2*b^3*(-c*f+d*e)*polylog(3,1-2/(-d*x-c+1))/d^2"],
["(a+b*arccoth(d*x+c))^3",x,6,"(a+b*arccoth(d*x+c))^3/d+(d*x+c)*(a+b*arccoth(d*x+c))^3/d-3*b*(a+b*arccoth(d*x+c))^2*log(2/(-d*x-c+1))/d-3*b^2*(a+b*arccoth(d*x+c))*polylog(2,1-2/(-d*x-c+1))/d+3/2*b^3*polylog(3,1-2/(-d*x-c+1))/d"],
["(a+b*arccoth(d*x+c))^3/(f*x+e)",x,2,"-(a+b*arccoth(d*x+c))^3*log(2/(d*x+c+1))/f+(a+b*arccoth(d*x+c))^3*log(2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f+3/2*b*(a+b*arccoth(d*x+c))^2*polylog(2,1-2/(d*x+c+1))/f-3/2*b*(a+b*arccoth(d*x+c))^2*polylog(2,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f+3/2*b^2*(a+b*arccoth(d*x+c))*polylog(3,1-2/(d*x+c+1))/f-3/2*b^2*(a+b*arccoth(d*x+c))*polylog(3,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f+3/4*b^3*polylog(4,1-2/(d*x+c+1))/f-3/4*b^3*polylog(4,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/f"],
["(a+b*arccoth(d*x+c))^3/(f*x+e)^2",x,33,"-(a+b*arccoth(d*x+c))^3/f/(f*x+e)+3*a*b^2*d*arccoth(d*x+c)*log(2/(-d*x-c+1))/f/(-c*f+d*e+f)+3/2*b^3*d*arccoth(d*x+c)^2*log(2/(-d*x-c+1))/f/(-c*f+d*e+f)-3/2*a^2*b*d*log(-d*x-c+1)/f/(-c*f+d*e+f)-3*a*b^2*d*arccoth(d*x+c)*log(2/(d*x+c+1))/f/(-c*f+d*e-f)+6*a*b^2*d*arccoth(d*x+c)*log(2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)-3/2*b^3*d*arccoth(d*x+c)^2*log(2/(d*x+c+1))/f/(-c*f+d*e-f)+3*b^3*d*arccoth(d*x+c)^2*log(2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+3/2*a^2*b*d*log(d*x+c+1)/f/(-c*f+d*e-f)+3*a^2*b*d*log(f*x+e)/(f^2-(-c*f+d*e)^2)-6*a*b^2*d*arccoth(d*x+c)*log(2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)-3*b^3*d*arccoth(d*x+c)^2*log(2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+3/2*a*b^2*d*polylog(2,(-d*x-c-1)/(-d*x-c+1))/f/(-c*f+d*e+f)+3/2*b^3*d*arccoth(d*x+c)*polylog(2,1-2/(-d*x-c+1))/f/(-c*f+d*e+f)+3/2*a*b^2*d*polylog(2,1-2/(d*x+c+1))/f/(-c*f+d*e-f)-3*a*b^2*d*polylog(2,1-2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+3/2*b^3*d*arccoth(d*x+c)*polylog(2,1-2/(d*x+c+1))/f/(-c*f+d*e-f)-3*b^3*d*arccoth(d*x+c)*polylog(2,1-2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+3*a*b^2*d*polylog(2,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+3*b^3*d*arccoth(d*x+c)*polylog(2,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)-3/4*b^3*d*polylog(3,1-2/(-d*x-c+1))/f/(-c*f+d*e+f)+3/4*b^3*d*polylog(3,1-2/(d*x+c+1))/f/(-c*f+d*e-f)-3/2*b^3*d*polylog(3,1-2/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)+3/2*b^3*d*polylog(3,1-2*d*(f*x+e)/(-c*f+d*e+f)/(d*x+c+1))/(-c*f+d*e-f)/(-c*f+d*e+f)"],
["(f*x+e)^m*(a+b*arccoth(d*x+c))",x,6,"(f*x+e)^(1+m)*(a+b*arccoth(d*x+c))/f/(1+m)+1/2*b*d*(f*x+e)^(2+m)*hyper([1, 2+m],[3+m],d*(f*x+e)/(-c*f+d*e-f))/f/(d*e-(1+c)*f)/(1+m)/(2+m)-1/2*b*d*(f*x+e)^(2+m)*hyper([1, 2+m],[3+m],d*(f*x+e)/(-c*f+d*e+f))/f/(-c*f+d*e+f)/(1+m)/(2+m)"],
["(f*x+e)^m*(a+b*arccoth(d*x+c))^2",x,1,"Unintegrable((f*x+e)^m*(a+b*arccoth(d*x+c))^2,x)"],
["(f*x+e)^m*(a+b*arccoth(d*x+c))^3",x,1,"Unintegrable((f*x+e)^m*(a+b*arccoth(d*x+c))^3,x)"],
["(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1)",x,0,"Unintegrable((a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1),x)"],
["(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/(-c^2*x^2+1)",x,9,"-2*arccoth(1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/c-3/2*b*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,1-2/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1))/c+3/2*b*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,1-2*(-c*x+1)^(1/2)/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1)/(c*x+1)^(1/2))/c-3/2*b^2*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,1-2/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1))/c+3/2*b^2*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,1-2*(-c*x+1)^(1/2)/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1)/(c*x+1)^(1/2))/c-3/4*b^3*polylog(4,1-2/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1))/c+3/4*b^3*polylog(4,1-2*(-c*x+1)^(1/2)/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1)/(c*x+1)^(1/2))/c"],
["(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/(-c^2*x^2+1)",x,7,"-2*arccoth(1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/c-b*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,1-2/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1))/c+b*(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,1-2*(-c*x+1)^(1/2)/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1)/(c*x+1)^(1/2))/c-1/2*b^2*polylog(3,1-2/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1))/c+1/2*b^2*polylog(3,1-2*(-c*x+1)^(1/2)/((-c*x+1)^(1/2)/(c*x+1)^(1/2)+1)/(c*x+1)^(1/2))/c"],
["(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))/(-c^2*x^2+1)",x,2,"-a*log((-c*x+1)^(1/2)/(c*x+1)^(1/2))/c-1/2*b*polylog(2,-(c*x+1)^(1/2)/(-c*x+1)^(1/2))/c+1/2*b*polylog(2,(c*x+1)^(1/2)/(-c*x+1)^(1/2))/c"],
["1/(-c^2*x^2+1)/(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2))),x)"],
["1/(-c^2*x^2+1)/(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arccoth((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2,x)"],
["x^m*arccoth(tanh(b*x+a))",x,2,"-b*x^(2+m)/(m^2+3*m+2)+x^(1+m)*arccoth(tanh(b*x+a))/(1+m)"],
["x^2*arccoth(tanh(b*x+a))",x,2,"-1/12*b*x^4+1/3*x^3*arccoth(tanh(b*x+a))"],
["x*arccoth(tanh(b*x+a))",x,2,"-1/6*b*x^3+1/2*x^2*arccoth(tanh(b*x+a))"],
["arccoth(tanh(b*x+a))",x,2,"1/2*arccoth(tanh(b*x+a))^2/b"],
["arccoth(tanh(b*x+a))/x",x,2,"b*x-(b*x-arccoth(tanh(b*x+a)))*log(x)"],
["arccoth(tanh(b*x+a))/x^2",x,2,"-arccoth(tanh(b*x+a))/x+b*log(x)"],
["arccoth(tanh(b*x+a))/x^3",x,2,"-1/2*b/x-1/2*arccoth(tanh(b*x+a))/x^2"],
["arccoth(tanh(b*x+a))/x^4",x,2,"-1/6*b/x^2-1/3*arccoth(tanh(b*x+a))/x^3"],
["x^m*arccoth(tanh(b*x+a))^2",x,3,"2*b^2*x^(3+m)/(m^3+6*m^2+11*m+6)-2*b*x^(2+m)*arccoth(tanh(b*x+a))/(m^2+3*m+2)+x^(1+m)*arccoth(tanh(b*x+a))^2/(1+m)"],
["x^3*arccoth(tanh(b*x+a))^2",x,3,"1/60*b^2*x^6-1/10*b*x^5*arccoth(tanh(b*x+a))+1/4*x^4*arccoth(tanh(b*x+a))^2"],
["x^2*arccoth(tanh(b*x+a))^2",x,3,"1/30*b^2*x^5-1/6*b*x^4*arccoth(tanh(b*x+a))+1/3*x^3*arccoth(tanh(b*x+a))^2"],
["x*arccoth(tanh(b*x+a))^2",x,3,"1/3*x*arccoth(tanh(b*x+a))^3/b-1/12*arccoth(tanh(b*x+a))^4/b^2"],
["arccoth(tanh(b*x+a))^2",x,2,"1/3*arccoth(tanh(b*x+a))^3/b"],
["arccoth(tanh(b*x+a))^2/x",x,3,"-b*x*(b*x-arccoth(tanh(b*x+a)))+1/2*arccoth(tanh(b*x+a))^2+(b*x-arccoth(tanh(b*x+a)))^2*log(x)"],
["arccoth(tanh(b*x+a))^2/x^2",x,3,"2*b^2*x-arccoth(tanh(b*x+a))^2/x-2*b*(b*x-arccoth(tanh(b*x+a)))*log(x)"],
["arccoth(tanh(b*x+a))^2/x^3",x,3,"-b*arccoth(tanh(b*x+a))/x-1/2*arccoth(tanh(b*x+a))^2/x^2+b^2*log(x)"],
["arccoth(tanh(b*x+a))^2/x^4",x,1,"1/3*arccoth(tanh(b*x+a))^3/x^3/(b*x-arccoth(tanh(b*x+a)))"],
["arccoth(tanh(b*x+a))^2/x^5",x,2,"1/12*b*arccoth(tanh(b*x+a))^3/x^3/(b*x-arccoth(tanh(b*x+a)))^2+1/4*arccoth(tanh(b*x+a))^3/x^4/(b*x-arccoth(tanh(b*x+a)))"],
["x^m*arccoth(tanh(b*x+a))^3",x,4,"-6*b^3*x^(4+m)/(1+m)/(m^3+9*m^2+26*m+24)+6*b^2*x^(3+m)*arccoth(tanh(b*x+a))/(m^3+6*m^2+11*m+6)-3*b*x^(2+m)*arccoth(tanh(b*x+a))^2/(m^2+3*m+2)+x^(1+m)*arccoth(tanh(b*x+a))^3/(1+m)"],
["x^4*arccoth(tanh(b*x+a))^3",x,4,"-1/280*b^3*x^8+1/35*b^2*x^7*arccoth(tanh(b*x+a))-1/10*b*x^6*arccoth(tanh(b*x+a))^2+1/5*x^5*arccoth(tanh(b*x+a))^3"],
["x^3*arccoth(tanh(b*x+a))^3",x,4,"-1/140*b^3*x^7+1/20*b^2*x^6*arccoth(tanh(b*x+a))-3/20*b*x^5*arccoth(tanh(b*x+a))^2+1/4*x^4*arccoth(tanh(b*x+a))^3"],
["x^2*arccoth(tanh(b*x+a))^3",x,4,"1/4*x^2*arccoth(tanh(b*x+a))^4/b-1/10*x*arccoth(tanh(b*x+a))^5/b^2+1/60*arccoth(tanh(b*x+a))^6/b^3"],
["x*arccoth(tanh(b*x+a))^3",x,3,"1/4*x*arccoth(tanh(b*x+a))^4/b-1/20*arccoth(tanh(b*x+a))^5/b^2"],
["arccoth(tanh(b*x+a))^3",x,2,"1/4*arccoth(tanh(b*x+a))^4/b"],
["arccoth(tanh(b*x+a))^3/x",x,4,"b*x*(b*x-arccoth(tanh(b*x+a)))^2-1/2*(b*x-arccoth(tanh(b*x+a)))*arccoth(tanh(b*x+a))^2+1/3*arccoth(tanh(b*x+a))^3-(b*x-arccoth(tanh(b*x+a)))^3*log(x)"],
["arccoth(tanh(b*x+a))^3/x^2",x,4,"-3*b^2*x*(b*x-arccoth(tanh(b*x+a)))+3/2*b*arccoth(tanh(b*x+a))^2-arccoth(tanh(b*x+a))^3/x+3*b*(b*x-arccoth(tanh(b*x+a)))^2*log(x)"],
["arccoth(tanh(b*x+a))^3/x^3",x,4,"3*b^3*x-3/2*b*arccoth(tanh(b*x+a))^2/x-1/2*arccoth(tanh(b*x+a))^3/x^2-3*b^2*(b*x-arccoth(tanh(b*x+a)))*log(x)"],
["arccoth(tanh(b*x+a))^3/x^4",x,4,"-b^2*arccoth(tanh(b*x+a))/x-1/2*b*arccoth(tanh(b*x+a))^2/x^2-1/3*arccoth(tanh(b*x+a))^3/x^3+b^3*log(x)"],
["arccoth(tanh(b*x+a))^3/x^5",x,1,"1/4*arccoth(tanh(b*x+a))^4/x^4/(b*x-arccoth(tanh(b*x+a)))"],
["arccoth(tanh(b*x+a))^3/x^6",x,2,"1/20*b*arccoth(tanh(b*x+a))^4/x^4/(b*x-arccoth(tanh(b*x+a)))^2+1/5*arccoth(tanh(b*x+a))^4/x^5/(b*x-arccoth(tanh(b*x+a)))"],
["x^m/arccoth(tanh(b*x+a))",x,1,"-x^(1+m)*hyper([1, 1+m],[2+m],b*x/(b*x-arccoth(tanh(b*x+a))))/(1+m)/(b*x-arccoth(tanh(b*x+a)))"],
["x^3/arccoth(tanh(b*x+a))",x,5,"1/3*x^3/b+1/2*x^2*(b*x-arccoth(tanh(b*x+a)))/b^2+x*(b*x-arccoth(tanh(b*x+a)))^2/b^3+(b*x-arccoth(tanh(b*x+a)))^3*log(arccoth(tanh(b*x+a)))/b^4"],
["x^2/arccoth(tanh(b*x+a))",x,4,"1/2*x^2/b+x*(b*x-arccoth(tanh(b*x+a)))/b^2+(b*x-arccoth(tanh(b*x+a)))^2*log(arccoth(tanh(b*x+a)))/b^3"],
["x/arccoth(tanh(b*x+a))",x,3,"x/b+(b*x-arccoth(tanh(b*x+a)))*log(arccoth(tanh(b*x+a)))/b^2"],
["1/arccoth(tanh(b*x+a))",x,2,"log(arccoth(tanh(b*x+a)))/b"],
["1/x/arccoth(tanh(b*x+a))",x,4,"-log(x)/(b*x-arccoth(tanh(b*x+a)))+log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))"],
["1/x^2/arccoth(tanh(b*x+a))",x,5,"1/x/(b*x-arccoth(tanh(b*x+a)))-b*log(x)/(b*x-arccoth(tanh(b*x+a)))^2+b*log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^2"],
["1/x^3/arccoth(tanh(b*x+a))",x,6,"b/x/(b*x-arccoth(tanh(b*x+a)))^2+1/2/x^2/(b*x-arccoth(tanh(b*x+a)))-b^2*log(x)/(b*x-arccoth(tanh(b*x+a)))^3+b^2*log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^3"],
["x^m/arccoth(tanh(b*x+a))^2",x,2,"-x^m/b/arccoth(tanh(b*x+a))-x^m*hyper([1, m],[1+m],b*x/(b*x-arccoth(tanh(b*x+a))))/b/(b*x-arccoth(tanh(b*x+a)))"],
["x^4/arccoth(tanh(b*x+a))^2",x,6,"4/3*x^3/b^2+2*x^2*(b*x-arccoth(tanh(b*x+a)))/b^3+4*x*(b*x-arccoth(tanh(b*x+a)))^2/b^4-x^4/b/arccoth(tanh(b*x+a))+4*(b*x-arccoth(tanh(b*x+a)))^3*log(arccoth(tanh(b*x+a)))/b^5"],
["x^3/arccoth(tanh(b*x+a))^2",x,5,"3/2*x^2/b^2+3*x*(b*x-arccoth(tanh(b*x+a)))/b^3-x^3/b/arccoth(tanh(b*x+a))+3*(b*x-arccoth(tanh(b*x+a)))^2*log(arccoth(tanh(b*x+a)))/b^4"],
["x^2/arccoth(tanh(b*x+a))^2",x,4,"2*x/b^2-x^2/b/arccoth(tanh(b*x+a))+2*(b*x-arccoth(tanh(b*x+a)))*log(arccoth(tanh(b*x+a)))/b^3"],
["x/arccoth(tanh(b*x+a))^2",x,3,"-x/b/arccoth(tanh(b*x+a))+log(arccoth(tanh(b*x+a)))/b^2"],
["1/arccoth(tanh(b*x+a))^2",x,2,"-1/b/arccoth(tanh(b*x+a))"],
["1/x/arccoth(tanh(b*x+a))^2",x,5,"-1/(b*x-arccoth(tanh(b*x+a)))/arccoth(tanh(b*x+a))+log(x)/(b*x-arccoth(tanh(b*x+a)))^2-log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^2"],
["1/x^2/arccoth(tanh(b*x+a))^2",x,6,"-2*b/(b*x-arccoth(tanh(b*x+a)))^2/arccoth(tanh(b*x+a))+1/x/(b*x-arccoth(tanh(b*x+a)))/arccoth(tanh(b*x+a))+2*b*log(x)/(b*x-arccoth(tanh(b*x+a)))^3-2*b*log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^3"],
["1/x^3/arccoth(tanh(b*x+a))^2",x,7,"-3*b^2/(b*x-arccoth(tanh(b*x+a)))^3/arccoth(tanh(b*x+a))+3/2*b/x/(b*x-arccoth(tanh(b*x+a)))^2/arccoth(tanh(b*x+a))+1/2/x^2/(b*x-arccoth(tanh(b*x+a)))/arccoth(tanh(b*x+a))+3*b^2*log(x)/(b*x-arccoth(tanh(b*x+a)))^4-3*b^2*log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^4"],
["x^m/arccoth(tanh(b*x+a))^3",x,3,"-1/2*x^m/b/arccoth(tanh(b*x+a))^2-1/2*m*x^(-1+m)/b^2/arccoth(tanh(b*x+a))-1/2*m*x^(-1+m)*hyper([1, -1+m],[m],b*x/(b*x-arccoth(tanh(b*x+a))))/b^2/(b*x-arccoth(tanh(b*x+a)))"],
["x^4/arccoth(tanh(b*x+a))^3",x,6,"3*x^2/b^3+6*x*(b*x-arccoth(tanh(b*x+a)))/b^4-1/2*x^4/b/arccoth(tanh(b*x+a))^2-2*x^3/b^2/arccoth(tanh(b*x+a))+6*(b*x-arccoth(tanh(b*x+a)))^2*log(arccoth(tanh(b*x+a)))/b^5"],
["x^3/arccoth(tanh(b*x+a))^3",x,5,"3*x/b^3-1/2*x^3/b/arccoth(tanh(b*x+a))^2-3/2*x^2/b^2/arccoth(tanh(b*x+a))+3*(b*x-arccoth(tanh(b*x+a)))*log(arccoth(tanh(b*x+a)))/b^4"],
["x^2/arccoth(tanh(b*x+a))^3",x,4,"-1/2*x^2/b/arccoth(tanh(b*x+a))^2-x/b^2/arccoth(tanh(b*x+a))+log(arccoth(tanh(b*x+a)))/b^3"],
["x/arccoth(tanh(b*x+a))^3",x,3,"-1/2*x/b/arccoth(tanh(b*x+a))^2-1/2/b^2/arccoth(tanh(b*x+a))"],
["1/arccoth(tanh(b*x+a))^3",x,2,"-1/2/b/arccoth(tanh(b*x+a))^2"],
["1/x/arccoth(tanh(b*x+a))^3",x,6,"-1/2/(b*x-arccoth(tanh(b*x+a)))/arccoth(tanh(b*x+a))^2+1/(b*x-arccoth(tanh(b*x+a)))^2/arccoth(tanh(b*x+a))-log(x)/(b*x-arccoth(tanh(b*x+a)))^3+log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^3"],
["1/x^2/arccoth(tanh(b*x+a))^3",x,7,"-3/2*b/(b*x-arccoth(tanh(b*x+a)))^2/arccoth(tanh(b*x+a))^2+1/x/(b*x-arccoth(tanh(b*x+a)))/arccoth(tanh(b*x+a))^2+3*b/(b*x-arccoth(tanh(b*x+a)))^3/arccoth(tanh(b*x+a))-3*b*log(x)/(b*x-arccoth(tanh(b*x+a)))^4+3*b*log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^4"],
["1/x^3/arccoth(tanh(b*x+a))^3",x,8,"-3*b^2/(b*x-arccoth(tanh(b*x+a)))^3/arccoth(tanh(b*x+a))^2+2*b/x/(b*x-arccoth(tanh(b*x+a)))^2/arccoth(tanh(b*x+a))^2+1/2/x^2/(b*x-arccoth(tanh(b*x+a)))/arccoth(tanh(b*x+a))^2+6*b^2/(b*x-arccoth(tanh(b*x+a)))^4/arccoth(tanh(b*x+a))-6*b^2*log(x)/(b*x-arccoth(tanh(b*x+a)))^5+6*b^2*log(arccoth(tanh(b*x+a)))/(b*x-arccoth(tanh(b*x+a)))^5"],
["x^m*arccoth(tanh(b*x+a))^n",x,1,"x^m*arccoth(tanh(b*x+a))^(1+n)*hyper([-m, 1+n],[2+n],-arccoth(tanh(b*x+a))/(b*x-arccoth(tanh(b*x+a))))/b/(1+n)/((b*x/(b*x-arccoth(tanh(b*x+a))))^m)"],
["x^4*arccoth(tanh(b*x+a))^n",x,6,"x^4*arccoth(tanh(b*x+a))^(1+n)/b/(1+n)-4*x^3*arccoth(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)+12*x^2*arccoth(tanh(b*x+a))^(3+n)/b^3/(3+n)/(n^2+3*n+2)-24*x*arccoth(tanh(b*x+a))^(4+n)/b^4/(n^2+5*n+4)/(n^2+5*n+6)+24*arccoth(tanh(b*x+a))^(5+n)/b^5/(n^2+7*n+12)/(n^3+8*n^2+17*n+10)"],
["x^3*arccoth(tanh(b*x+a))^n",x,5,"x^3*arccoth(tanh(b*x+a))^(1+n)/b/(1+n)-3*x^2*arccoth(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)+6*x*arccoth(tanh(b*x+a))^(3+n)/b^3/(3+n)/(n^2+3*n+2)-6*arccoth(tanh(b*x+a))^(4+n)/b^4/(n^2+5*n+4)/(n^2+5*n+6)"],
["x^2*arccoth(tanh(b*x+a))^n",x,4,"x^2*arccoth(tanh(b*x+a))^(1+n)/b/(1+n)-2*x*arccoth(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)+2*arccoth(tanh(b*x+a))^(3+n)/b^3/(3+n)/(n^2+3*n+2)"],
["x*arccoth(tanh(b*x+a))^n",x,3,"x*arccoth(tanh(b*x+a))^(1+n)/b/(1+n)-arccoth(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)"],
["arccoth(tanh(b*x+a))^n",x,2,"arccoth(tanh(b*x+a))^(1+n)/b/(1+n)"],
["arccoth(tanh(b*x+a))^n/x",x,1,"arccoth(tanh(b*x+a))^(1+n)*hyper([1, 1+n],[2+n],-arccoth(tanh(b*x+a))/(b*x-arccoth(tanh(b*x+a))))/(1+n)/(b*x-arccoth(tanh(b*x+a)))"],
["arccoth(tanh(b*x+a))^n/x^2",x,2,"-arccoth(tanh(b*x+a))^n/x+b*arccoth(tanh(b*x+a))^n*hyper([1, n],[1+n],-arccoth(tanh(b*x+a))/(b*x-arccoth(tanh(b*x+a))))/(b*x-arccoth(tanh(b*x+a)))"],
["arccoth(tanh(b*x+a))^n/x^3",x,3,"-1/2*b*n*arccoth(tanh(b*x+a))^(-1+n)/x-1/2*arccoth(tanh(b*x+a))^n/x^2+1/2*b^2*n*arccoth(tanh(b*x+a))^(-1+n)*hyper([1, -1+n],[n],-arccoth(tanh(b*x+a))/(b*x-arccoth(tanh(b*x+a))))/(b*x-arccoth(tanh(b*x+a)))"],
["x^m*arccoth(tanh(b*x+a))",x,2,"-b*x^(2+m)/(m^2+3*m+2)+x^(1+m)*arccoth(tanh(b*x+a))/(1+m)"],
["x^2*arccoth(coth(b*x+a))",x,2,"-1/12*b*x^4+1/3*x^3*arccoth(coth(b*x+a))"],
["x*arccoth(coth(b*x+a))",x,2,"-1/6*b*x^3+1/2*x^2*arccoth(coth(b*x+a))"],
["arccoth(coth(b*x+a))",x,2,"1/2*arccoth(coth(b*x+a))^2/b"],
["arccoth(coth(b*x+a))/x",x,2,"b*x-(b*x-arccoth(coth(b*x+a)))*log(x)"],
["arccoth(coth(b*x+a))/x^2",x,2,"-arccoth(coth(b*x+a))/x+b*log(x)"],
["arccoth(coth(b*x+a))/x^3",x,2,"-1/2*b/x-1/2*arccoth(coth(b*x+a))/x^2"],
["arccoth(cosh(x))",x,6,"x*arccoth(cosh(x))-2*x*arctanh(exp(x))-polylog(2,-exp(x))+polylog(2,exp(x))"],
["x*arccoth(cosh(x))",x,8,"1/2*x^2*arccoth(cosh(x))-x^2*arctanh(exp(x))-x*polylog(2,-exp(x))+x*polylog(2,exp(x))+polylog(3,-exp(x))-polylog(3,exp(x))"],
["x^2*arccoth(cosh(x))",x,10,"1/3*x^3*arccoth(cosh(x))-2/3*x^3*arctanh(exp(x))-x^2*polylog(2,-exp(x))+x^2*polylog(2,exp(x))+2*x*polylog(3,-exp(x))-2*x*polylog(3,exp(x))-2*polylog(4,-exp(x))+2*polylog(4,exp(x))"],
["x^2*arccoth(c+d*tanh(b*x+a))",x,11,"1/3*x^3*arccoth(c+d*tanh(b*x+a))+1/6*x^3*log(1+(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/6*x^3*log(1+(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x^2*polylog(2,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x^2*polylog(2,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/4*x*polylog(3,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/4*x*polylog(3,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2+1/8*polylog(4,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^3-1/8*polylog(4,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^3"],
["x*arccoth(c+d*tanh(b*x+a))",x,9,"1/2*x^2*arccoth(c+d*tanh(b*x+a))+1/4*x^2*log(1+(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/4*x^2*log(1+(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x*polylog(2,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x*polylog(2,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/8*polylog(3,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/8*polylog(3,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2"],
["arccoth(c+d*tanh(b*x+a))",x,7,"x*arccoth(c+d*tanh(b*x+a))+1/2*x*log(1+(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/2*x*log(1+(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*polylog(2,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*polylog(2,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b"],
["arccoth(c+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arccoth(c+d*tanh(b*x+a))/x,x)"],
["x^3*arccoth(1+d+d*tanh(b*x+a))",x,8,"1/20*b*x^5+1/4*x^4*arccoth(1+d+d*tanh(b*x+a))-1/8*x^4*log(1+(1+d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,-(1+d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,-(1+d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,-(1+d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,-(1+d)*exp(2*b*x+2*a))/b^4"],
["x^2*arccoth(1+d+d*tanh(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arccoth(1+d+d*tanh(b*x+a))-1/6*x^3*log(1+(1+d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,-(1+d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,-(1+d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,-(1+d)*exp(2*b*x+2*a))/b^3"],
["x*arccoth(1+d+d*tanh(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arccoth(1+d+d*tanh(b*x+a))-1/4*x^2*log(1+(1+d)*exp(2*b*x+2*a))-1/4*x*polylog(2,-(1+d)*exp(2*b*x+2*a))/b+1/8*polylog(3,-(1+d)*exp(2*b*x+2*a))/b^2"],
["arccoth(1+d+d*tanh(b*x+a))",x,5,"1/2*b*x^2+x*arccoth(1+d+d*tanh(b*x+a))-1/2*x*log(1+(1+d)*exp(2*b*x+2*a))-1/4*polylog(2,-(1+d)*exp(2*b*x+2*a))/b"],
["arccoth(1+d+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1+d+d*tanh(b*x+a))/x,x)"],
["x^3*arccoth(1-d-d*tanh(b*x+a))",x,8,"1/20*b*x^5+1/4*x^4*arccoth(1-d-d*tanh(b*x+a))-1/8*x^4*log(1+(1-d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,-(1-d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,-(1-d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,-(1-d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,-(1-d)*exp(2*b*x+2*a))/b^4"],
["x^2*arccoth(1-d-d*tanh(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arccoth(1-d-d*tanh(b*x+a))-1/6*x^3*log(1+(1-d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,-(1-d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,-(1-d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,-(1-d)*exp(2*b*x+2*a))/b^3"],
["x*arccoth(1-d-d*tanh(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arccoth(1-d-d*tanh(b*x+a))-1/4*x^2*log(1+(1-d)*exp(2*b*x+2*a))-1/4*x*polylog(2,-(1-d)*exp(2*b*x+2*a))/b+1/8*polylog(3,-(1-d)*exp(2*b*x+2*a))/b^2"],
["arccoth(1-d-d*tanh(b*x+a))",x,5,"1/2*b*x^2+x*arccoth(1-d-d*tanh(b*x+a))-1/2*x*log(1+(1-d)*exp(2*b*x+2*a))-1/4*polylog(2,-(1-d)*exp(2*b*x+2*a))/b"],
["arccoth(1-d-d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1-d-d*tanh(b*x+a))/x,x)"],
["x^2*arccoth(c+d*coth(b*x+a))",x,11,"1/3*x^3*arccoth(c+d*coth(b*x+a))+1/6*x^3*log(1-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/6*x^3*log(1-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x^2*polylog(2,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x^2*polylog(2,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/4*x*polylog(3,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/4*x*polylog(3,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2+1/8*polylog(4,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^3-1/8*polylog(4,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^3"],
["x*arccoth(c+d*coth(b*x+a))",x,9,"1/2*x^2*arccoth(c+d*coth(b*x+a))+1/4*x^2*log(1-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/4*x^2*log(1-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x*polylog(2,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x*polylog(2,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/8*polylog(3,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/8*polylog(3,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2"],
["arccoth(c+d*coth(b*x+a))",x,7,"x*arccoth(c+d*coth(b*x+a))+1/2*x*log(1-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/2*x*log(1-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*polylog(2,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*polylog(2,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b"],
["arccoth(c+d*coth(b*x+a))/x",x,0,"CannotIntegrate(arccoth(c+d*coth(b*x+a))/x,x)"],
["x^3*arccoth(1+d+d*coth(b*x+a))",x,8,"1/20*b*x^5+1/4*x^4*arccoth(1+d+d*coth(b*x+a))-1/8*x^4*log(1-(1+d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,(1+d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,(1+d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,(1+d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,(1+d)*exp(2*b*x+2*a))/b^4"],
["x^2*arccoth(1+d+d*coth(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arccoth(1+d+d*coth(b*x+a))-1/6*x^3*log(1-(1+d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,(1+d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,(1+d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,(1+d)*exp(2*b*x+2*a))/b^3"],
["x*arccoth(1+d+d*coth(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arccoth(1+d+d*coth(b*x+a))-1/4*x^2*log(1-(1+d)*exp(2*b*x+2*a))-1/4*x*polylog(2,(1+d)*exp(2*b*x+2*a))/b+1/8*polylog(3,(1+d)*exp(2*b*x+2*a))/b^2"],
["arccoth(1+d+d*coth(b*x+a))",x,5,"1/2*b*x^2+x*arccoth(1+d+d*coth(b*x+a))-1/2*x*log(1-(1+d)*exp(2*b*x+2*a))-1/4*polylog(2,(1+d)*exp(2*b*x+2*a))/b"],
["arccoth(1+d+d*coth(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1+d+d*coth(b*x+a))/x,x)"],
["x^3*arccoth(1-d-d*coth(b*x+a))",x,8,"1/20*b*x^5+1/4*x^4*arccoth(1-d-d*coth(b*x+a))-1/8*x^4*log(1-(1-d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,(1-d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,(1-d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,(1-d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,(1-d)*exp(2*b*x+2*a))/b^4"],
["x^2*arccoth(1-d-d*coth(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arccoth(1-d-d*coth(b*x+a))-1/6*x^3*log(1-(1-d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,(1-d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,(1-d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,(1-d)*exp(2*b*x+2*a))/b^3"],
["x*arccoth(1-d-d*coth(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arccoth(1-d-d*coth(b*x+a))-1/4*x^2*log(1-(1-d)*exp(2*b*x+2*a))-1/4*x*polylog(2,(1-d)*exp(2*b*x+2*a))/b+1/8*polylog(3,(1-d)*exp(2*b*x+2*a))/b^2"],
["arccoth(1-d-d*coth(b*x+a))",x,5,"1/2*b*x^2+x*arccoth(1-d-d*coth(b*x+a))-1/2*x*log(1-(1-d)*exp(2*b*x+2*a))-1/4*polylog(2,(1-d)*exp(2*b*x+2*a))/b"],
["arccoth(1-d-d*coth(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1-d-d*coth(b*x+a))/x,x)"],
["(f*x+e)^3*arccoth(tan(b*x+a))",x,12,"1/4*(f*x+e)^4*arccoth(tan(b*x+a))/f+1/4*I*(f*x+e)^4*arctan(exp(2*I*(b*x+a)))/f-1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^3*polylog(2,I*exp(2*I*(b*x+a)))/b+3/8*f*(f*x+e)^2*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-3/8*f*(f*x+e)^2*polylog(3,I*exp(2*I*(b*x+a)))/b^2+3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*I*(b*x+a)))/b^3-3/16*f^3*polylog(5,-I*exp(2*I*(b*x+a)))/b^4+3/16*f^3*polylog(5,I*exp(2*I*(b*x+a)))/b^4"],
["(f*x+e)^2*arccoth(tan(b*x+a))",x,10,"1/3*(f*x+e)^3*arccoth(tan(b*x+a))/f+1/3*I*(f*x+e)^3*arctan(exp(2*I*(b*x+a)))/f-1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^2*polylog(2,I*exp(2*I*(b*x+a)))/b+1/4*f*(f*x+e)*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/4*f*(f*x+e)*polylog(3,I*exp(2*I*(b*x+a)))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-1/8*I*f^2*polylog(4,I*exp(2*I*(b*x+a)))/b^3"],
["(f*x+e)*arccoth(tan(b*x+a))",x,8,"1/2*(f*x+e)^2*arccoth(tan(b*x+a))/f+1/2*I*(f*x+e)^2*arctan(exp(2*I*(b*x+a)))/f-1/4*I*(f*x+e)*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)*polylog(2,I*exp(2*I*(b*x+a)))/b+1/8*f*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/8*f*polylog(3,I*exp(2*I*(b*x+a)))/b^2"],
["arccoth(tan(b*x+a))",x,6,"x*arccoth(tan(b*x+a))+I*x*arctan(exp(2*I*(b*x+a)))-1/4*I*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*polylog(2,I*exp(2*I*(b*x+a)))/b"],
["arccoth(tan(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arccoth(tan(b*x+a))/(f*x+e),x)"],
["x^2*arccoth(c+d*tan(b*x+a))",x,11,"1/3*x^3*arccoth(c+d*tan(b*x+a))+1/6*x^3*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/6*x^3*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*x^2*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*x^2*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b+1/4*x*polylog(3,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^2-1/4*x*polylog(3,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^2+1/8*I*polylog(4,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^3-1/8*I*polylog(4,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^3"],
["x*arccoth(c+d*tan(b*x+a))",x,9,"1/2*x^2*arccoth(c+d*tan(b*x+a))+1/4*x^2*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/4*x^2*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*x*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*x*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b+1/8*polylog(3,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^2-1/8*polylog(3,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^2"],
["arccoth(c+d*tan(b*x+a))",x,7,"x*arccoth(c+d*tan(b*x+a))+1/2*x*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/2*x*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b"],
["arccoth(c+d*tan(b*x+a))/x",x,0,"CannotIntegrate(arccoth(c+d*tan(b*x+a))/x,x)"],
["x^2*arccoth(1-I*d+d*tan(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arccoth(1-I*d+d*tan(b*x+a))-1/6*x^3*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["x*arccoth(1-I*d+d*tan(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arccoth(1-I*d+d*tan(b*x+a))-1/4*x^2*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["arccoth(1-I*d+d*tan(b*x+a))",x,5,"1/2*I*b*x^2+x*arccoth(1-I*d+d*tan(b*x+a))-1/2*x*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b"],
["arccoth(1-I*d+d*tan(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1-I*d+d*tan(b*x+a))/x,x)"],
["x^2*arccoth(1+I*d-d*tan(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arccoth(1+I*d-d*tan(b*x+a))-1/6*x^3*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["x*arccoth(1+I*d-d*tan(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arccoth(1+I*d-d*tan(b*x+a))-1/4*x^2*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["arccoth(1+I*d-d*tan(b*x+a))",x,5,"1/2*I*b*x^2+x*arccoth(1+I*d-d*tan(b*x+a))-1/2*x*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b"],
["arccoth(1+I*d-d*tan(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1+I*d-d*tan(b*x+a))/x,x)"],
["(f*x+e)^3*arccoth(cot(b*x+a))",x,12,"1/4*(f*x+e)^4*arccoth(cot(b*x+a))/f+1/4*I*(f*x+e)^4*arctan(exp(2*I*(b*x+a)))/f-1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^3*polylog(2,I*exp(2*I*(b*x+a)))/b+3/8*f*(f*x+e)^2*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-3/8*f*(f*x+e)^2*polylog(3,I*exp(2*I*(b*x+a)))/b^2+3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*I*(b*x+a)))/b^3-3/16*f^3*polylog(5,-I*exp(2*I*(b*x+a)))/b^4+3/16*f^3*polylog(5,I*exp(2*I*(b*x+a)))/b^4"],
["(f*x+e)^2*arccoth(cot(b*x+a))",x,10,"1/3*(f*x+e)^3*arccoth(cot(b*x+a))/f+1/3*I*(f*x+e)^3*arctan(exp(2*I*(b*x+a)))/f-1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^2*polylog(2,I*exp(2*I*(b*x+a)))/b+1/4*f*(f*x+e)*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/4*f*(f*x+e)*polylog(3,I*exp(2*I*(b*x+a)))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-1/8*I*f^2*polylog(4,I*exp(2*I*(b*x+a)))/b^3"],
["(f*x+e)*arccoth(cot(b*x+a))",x,8,"1/2*(f*x+e)^2*arccoth(cot(b*x+a))/f+1/2*I*(f*x+e)^2*arctan(exp(2*I*(b*x+a)))/f-1/4*I*(f*x+e)*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)*polylog(2,I*exp(2*I*(b*x+a)))/b+1/8*f*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/8*f*polylog(3,I*exp(2*I*(b*x+a)))/b^2"],
["arccoth(cot(b*x+a))",x,6,"x*arccoth(cot(b*x+a))+I*x*arctan(exp(2*I*(b*x+a)))-1/4*I*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*polylog(2,I*exp(2*I*(b*x+a)))/b"],
["arccoth(cot(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arccoth(cot(b*x+a))/(f*x+e),x)"],
["x^2*arccoth(c+d*cot(b*x+a))",x,11,"1/3*x^3*arccoth(c+d*cot(b*x+a))+1/6*x^3*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/6*x^3*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*x^2*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*x^2*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b+1/4*x*polylog(3,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^2-1/4*x*polylog(3,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^2+1/8*I*polylog(4,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^3-1/8*I*polylog(4,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^3"],
["x*arccoth(c+d*cot(b*x+a))",x,9,"1/2*x^2*arccoth(c+d*cot(b*x+a))+1/4*x^2*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/4*x^2*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*x*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*x*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b+1/8*polylog(3,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^2-1/8*polylog(3,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^2"],
["arccoth(c+d*cot(b*x+a))",x,7,"x*arccoth(c+d*cot(b*x+a))+1/2*x*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/2*x*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b"],
["arccoth(c+d*cot(b*x+a))/x",x,0,"CannotIntegrate(arccoth(c+d*cot(b*x+a))/x,x)"],
["x^2*arccoth(1+I*d+d*cot(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arccoth(1+I*d+d*cot(b*x+a))-1/6*x^3*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,(1+I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,(1+I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["x*arccoth(1+I*d+d*cot(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arccoth(1+I*d+d*cot(b*x+a))-1/4*x^2*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,(1+I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["arccoth(1+I*d+d*cot(b*x+a))",x,5,"1/2*I*b*x^2+x*arccoth(1+I*d+d*cot(b*x+a))-1/2*x*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b"],
["arccoth(1+I*d+d*cot(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1+I*d+d*cot(b*x+a))/x,x)"],
["x^2*arccoth(1-I*d-d*cot(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arccoth(1-I*d-d*cot(b*x+a))-1/6*x^3*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,(1-I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,(1-I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["x*arccoth(1-I*d-d*cot(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arccoth(1-I*d-d*cot(b*x+a))-1/4*x^2*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,(1-I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["arccoth(1-I*d-d*cot(b*x+a))",x,5,"1/2*I*b*x^2+x*arccoth(1-I*d-d*cot(b*x+a))-1/2*x*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b"],
["arccoth(1-I*d-d*cot(b*x+a))/x",x,0,"CannotIntegrate(arccoth(1-I*d-d*cot(b*x+a))/x,x)"],
["(a+b*arccoth(c*x^n))*(d+e*log(f*x^m))/x",x,11,"a*d*log(x)+1/2*a*e*log(f*x^m)^2/m+1/2*b*d*polylog(2,-1/c/(x^n))/n+1/2*b*e*log(f*x^m)*polylog(2,-1/c/(x^n))/n-1/2*b*d*polylog(2,1/c/(x^n))/n-1/2*b*e*log(f*x^m)*polylog(2,1/c/(x^n))/n+1/2*b*e*m*polylog(3,-1/c/(x^n))/n^2-1/2*b*e*m*polylog(3,1/c/(x^n))/n^2"],
["x^5*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))",x,18,"1/36*b*(6*d-11*e)*x/c^5-23/45*b*e*x/c^5+1/108*b*(6*d-5*e)*x^3/c^3-8/135*b*e*x^3/c^3+1/90*b*(3*d-e)*x^5/c-1/75*b*e*x^5/c-1/6*e*x^2*(a+b*arccoth(c*x))/c^4-1/12*e*x^4*(a+b*arccoth(c*x))/c^2-1/18*e*x^6*(a+b*arccoth(c*x))-1/36*b*(6*d-11*e)*arctanh(c*x)/c^6+23/45*b*e*arctanh(c*x)/c^6+1/6*b*e*x*log(-c^2*x^2+1)/c^5+1/18*b*e*x^3*log(-c^2*x^2+1)/c^3+1/30*b*e*x^5*log(-c^2*x^2+1)/c-1/6*e*(a+b*arccoth(c*x))*log(-c^2*x^2+1)/c^6+1/6*x^6*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))"],
["x^3*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))",x,14,"1/8*b*(2*d-3*e)*x/c^3-2/3*b*e*x/c^3+1/24*b*(2*d-e)*x^3/c-1/18*b*e*x^3/c-1/4*e*x^2*(a+b*arccoth(c*x))/c^2-1/8*e*x^4*(a+b*arccoth(c*x))-1/8*b*(2*d-3*e)*arctanh(c*x)/c^4+2/3*b*e*arctanh(c*x)/c^4+1/4*b*e*x*log(-c^2*x^2+1)/c^3+1/12*b*e*x^3*log(-c^2*x^2+1)/c-1/4*e*(a+b*arccoth(c*x))*log(-c^2*x^2+1)/c^4+1/4*x^4*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))"],
["x*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))",x,7,"1/2*b*(d-e)*x/c-b*e*x/c+1/2*d*x^2*(a+b*arccoth(c*x))-1/2*e*x^2*(a+b*arccoth(c*x))-1/2*b*(d-e)*arctanh(c*x)/c^2+b*e*arctanh(c*x)/c^2+1/2*b*e*x*log(-c^2*x^2+1)/c-1/2*e*(-c^2*x^2+1)*(a+b*arccoth(c*x))*log(-c^2*x^2+1)/c^2"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x",x,21,"-1/2*b*e*log(1+1/c/x)^2*log(-1/c/x)+1/2*b*e*log(1-1/c/x)^2*log(1/c/x)+a*d*log(x)-b*e*log((c+1/x)/c)*polylog(2,(c+1/x)/c)+b*e*log(1-1/c/x)*polylog(2,1-1/c/x)+1/2*b*d*polylog(2,-1/c/x)+1/2*b*e*log(-c^2*x^2)*polylog(2,-1/c/x)-1/2*b*e*(log(1-1/c/x)+log(1+1/c/x)+log(-c^2*x^2)-log(-c^2*x^2+1))*polylog(2,-1/c/x)-1/2*b*d*polylog(2,1/c/x)-1/2*b*e*log(-c^2*x^2)*polylog(2,1/c/x)+1/2*b*e*(log(1-1/c/x)+log(1+1/c/x)+log(-c^2*x^2)-log(-c^2*x^2+1))*polylog(2,1/c/x)-1/2*a*e*polylog(2,c^2*x^2)+b*e*polylog(3,(c+1/x)/c)-b*e*polylog(3,1-1/c/x)+b*e*polylog(3,-1/c/x)-b*e*polylog(3,1/c/x)"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^3",x,13,"-1/2*b*c^2*e*arccoth(c*x)^2-1/2*b*c^2*e*arctanh(c*x)^2-a*c^2*e*log(x)+b*c^2*e*arctanh(c*x)*log(2/(-c*x+1))+1/2*(a+b)*c^2*e*log(-c*x+1)+1/2*(a-b)*c^2*e*log(c*x+1)-1/2*b*c*(d+e*log(-c^2*x^2+1))/x-1/2*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^2+1/2*b*c^2*arctanh(c*x)*(d+e*log(-c^2*x^2+1))-b*c^2*e*arccoth(c*x)*log(2-2/(c*x+1))+1/2*b*c^2*e*polylog(2,1-2/(-c*x+1))+1/2*b*c^2*e*polylog(2,-1+2/(c*x+1))"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^5",x,17,"1/4*a*c^2*e/x^2+5/12*b*c^3*e/x+1/4*b*c^2*e*arccoth(c*x)/x^2-1/4*b*c^4*e*arccoth(c*x)^2-1/4*b*c^4*e*arctanh(c*x)-1/4*b*c^4*e*arctanh(c*x)^2-1/2*a*c^4*e*log(x)+1/2*b*c^4*e*arctanh(c*x)*log(2/(-c*x+1))+1/12*(3*a+4*b)*c^4*e*log(-c*x+1)+1/12*(3*a-4*b)*c^4*e*log(c*x+1)-1/12*b*c*(d+e*log(-c^2*x^2+1))/x^3-1/4*b*c^3*(d+e*log(-c^2*x^2+1))/x-1/4*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^4+1/4*b*c^4*arctanh(c*x)*(d+e*log(-c^2*x^2+1))-1/2*b*c^4*e*arccoth(c*x)*log(2-2/(c*x+1))+1/4*b*c^4*e*polylog(2,1-2/(-c*x+1))+1/4*b*c^4*e*polylog(2,-1+2/(c*x+1))"],
["x^4*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))",x,26,"-2/5*a*e*x/c^4-77/300*b*e*x^2/c^3-2/15*a*e*x^3/c^2-9/200*b*e*x^4/c-2/25*a*e*x^5-2/5*b*e*x*arccoth(c*x)/c^4-2/15*b*e*x^3*arccoth(c*x)/c^2-2/25*b*e*x^5*arccoth(c*x)+1/5*b*e*arccoth(c*x)^2/c^5-1/20*(4*a+3*b)*e*log(-c*x+1)/c^5+1/20*(4*a-3*b)*e*log(c*x+1)/c^5-23/75*b*e*log(-c^2*x^2+1)/c^5-1/20*b*e*log(-c^2*x^2+1)^2/c^5+1/10*b*x^2*(d+e*log(-c^2*x^2+1))/c^3+1/20*b*x^4*(d+e*log(-c^2*x^2+1))/c+1/5*x^5*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))+1/10*b*log(-c^2*x^2+1)*(d+e*log(-c^2*x^2+1))/c^5"],
["x^2*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))",x,21,"-2/3*a*e*x/c^2-5/18*b*e*x^2/c-2/9*a*e*x^3-2/3*b*e*x*arccoth(c*x)/c^2-2/9*b*e*x^3*arccoth(c*x)+1/3*b*e*arccoth(c*x)^2/c^3-1/6*(2*a+b)*e*log(-c*x+1)/c^3+1/6*(2*a-b)*e*log(c*x+1)/c^3-4/9*b*e*log(-c^2*x^2+1)/c^3-1/12*b*e*log(-c^2*x^2+1)^2/c^3+1/6*b*x^2*(d+e*log(-c^2*x^2+1))/c+1/3*x^3*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))+1/6*b*log(-c^2*x^2+1)*(d+e*log(-c^2*x^2+1))/c^3"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))",x,9,"-2*a*e*x-2*b*e*x*arccoth(c*x)+e*(a+b*arccoth(c*x))^2/b/c-b*e*log(-c^2*x^2+1)/c+x*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))+1/4*b*(d+e*log(-c^2*x^2+1))^2/c/e"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^2",x,6,"-c*e*(a+b*arccoth(c*x))^2/b-(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x+1/2*b*c*(d+e*log(-c^2*x^2+1))*log(1-1/(-c^2*x^2+1))-1/2*b*c*e*polylog(2,1/(-c^2*x^2+1))"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^4",x,15,"2/3*c^2*e*(a+b*arccoth(c*x))/x-1/3*c^3*e*(a+b*arccoth(c*x))^2/b-b*c^3*e*log(x)+1/3*b*c^3*e*log(-c^2*x^2+1)-1/6*b*c*(-c^2*x^2+1)*(d+e*log(-c^2*x^2+1))/x^2-1/3*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^3+1/6*b*c^3*(d+e*log(-c^2*x^2+1))*log(1-1/(-c^2*x^2+1))-1/6*b*c^3*e*polylog(2,1/(-c^2*x^2+1))"],
["(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^6",x,24,"7/60*b*c^3*e/x^2+2/15*c^2*e*(a+b*arccoth(c*x))/x^3+2/5*c^4*e*(a+b*arccoth(c*x))/x-1/5*c^5*e*(a+b*arccoth(c*x))^2/b-5/6*b*c^5*e*log(x)+19/60*b*c^5*e*log(-c^2*x^2+1)-1/20*b*c*(d+e*log(-c^2*x^2+1))/x^4-1/10*b*c^3*(-c^2*x^2+1)*(d+e*log(-c^2*x^2+1))/x^2-1/5*(a+b*arccoth(c*x))*(d+e*log(-c^2*x^2+1))/x^5+1/10*b*c^5*(d+e*log(-c^2*x^2+1))*log(1-1/(-c^2*x^2+1))-1/10*b*c^5*e*polylog(2,1/(-c^2*x^2+1))"],
["x*(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))",x,21,"1/2*b*(d-e)*x/c-b*e*x/c+1/2*d*x^2*(a+b*arccoth(c*x))-1/2*e*x^2*(a+b*arccoth(c*x))-1/2*b*(d-e)*arctanh(c*x)/c^2-b*e*(c^2*f+g)*arctanh(c*x)*log(2/(c*x+1))/c^2/g+1/2*b*e*x*log(g*x^2+f)/c+1/2*e*(g*x^2+f)*(a+b*arccoth(c*x))*log(g*x^2+f)/g-1/2*b*e*(c^2*f+g)*arctanh(c*x)*log(g*x^2+f)/c^2/g+1/2*b*e*(c^2*f+g)*arctanh(c*x)*log(2*c*((-f)^(1/2)-x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)-g^(1/2)))/c^2/g+1/2*b*e*(c^2*f+g)*arctanh(c*x)*log(2*c*((-f)^(1/2)+x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)+g^(1/2)))/c^2/g+1/2*b*e*(c^2*f+g)*polylog(2,1-2/(c*x+1))/c^2/g-1/4*b*e*(c^2*f+g)*polylog(2,1-2*c*((-f)^(1/2)-x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)-g^(1/2)))/c^2/g-1/4*b*e*(c^2*f+g)*polylog(2,1-2*c*((-f)^(1/2)+x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)+g^(1/2)))/c^2/g+b*e*arctan(x*g^(1/2)/f^(1/2))*f^(1/2)/c/g^(1/2)"],
["(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))",x,38,"-2*a*e*x-2*b*e*x*arccoth(c*x)-b*e*log(-c^2*x^2+1)/c+x*(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))+1/2*b*log(g*(-c^2*x^2+1)/(c^2*f+g))*(d+e*log(g*x^2+f))/c+1/2*b*e*polylog(2,c^2*(g*x^2+f)/(c^2*f+g))/c+2*a*e*arctan(x*g^(1/2)/f^(1/2))*f^(1/2)/g^(1/2)-b*e*arctan(x*g^(1/2)/f^(1/2))*log(1-1/c/x)*f^(1/2)/g^(1/2)+b*e*arctan(x*g^(1/2)/f^(1/2))*log(1+1/c/x)*f^(1/2)/g^(1/2)+b*e*arctan(x*g^(1/2)/f^(1/2))*log(-2*(-c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)-g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*f^(1/2)/g^(1/2)-b*e*arctan(x*g^(1/2)/f^(1/2))*log(2*(c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)+g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*f^(1/2)/g^(1/2)-1/2*I*b*e*polylog(2,1+2*(-c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)-g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*f^(1/2)/g^(1/2)+1/2*I*b*e*polylog(2,1-2*(c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)+g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*f^(1/2)/g^(1/2)"],
["(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))/x",x,6,"b*e*CannotIntegrate(arccoth(c*x)*log(g*x^2+f)/x,x)+a*d*log(x)+1/2*a*e*log(-g*x^2/f)*log(g*x^2+f)+1/2*b*d*polylog(2,-1/c/x)-1/2*b*d*polylog(2,1/c/x)+1/2*a*e*polylog(2,1+g*x^2/f)"],
["(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))/x^2",x,38,"-(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))/x+1/2*b*c*log(-g*x^2/f)*(d+e*log(g*x^2+f))-1/2*b*c*log(g*(-c^2*x^2+1)/(c^2*f+g))*(d+e*log(g*x^2+f))-1/2*b*c*e*polylog(2,c^2*(g*x^2+f)/(c^2*f+g))+1/2*b*c*e*polylog(2,1+g*x^2/f)+2*a*e*arctan(x*g^(1/2)/f^(1/2))*g^(1/2)/f^(1/2)-b*e*arctan(x*g^(1/2)/f^(1/2))*log(1-1/c/x)*g^(1/2)/f^(1/2)+b*e*arctan(x*g^(1/2)/f^(1/2))*log(1+1/c/x)*g^(1/2)/f^(1/2)+b*e*arctan(x*g^(1/2)/f^(1/2))*log(-2*(-c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)-g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*g^(1/2)/f^(1/2)-b*e*arctan(x*g^(1/2)/f^(1/2))*log(2*(c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)+g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*g^(1/2)/f^(1/2)-1/2*I*b*e*polylog(2,1+2*(-c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)-g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*g^(1/2)/f^(1/2)+1/2*I*b*e*polylog(2,1-2*(c*x+1)*f^(1/2)*g^(1/2)/(I*c*f^(1/2)+g^(1/2))/(f^(1/2)-I*x*g^(1/2)))*g^(1/2)/f^(1/2)"],
["(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))/x^3",x,32,"a*e*g*log(x)/f+b*e*g*arccoth(c*x)*log(2/(c*x+1))/f+b*c^2*e*arctanh(c*x)*log(2/(c*x+1))-1/2*a*e*g*log(g*x^2+f)/f-1/2*b*c*(d+e*log(g*x^2+f))/x-1/2*(a+b*arccoth(c*x))*(d+e*log(g*x^2+f))/x^2+1/2*b*c^2*arctanh(c*x)*(d+e*log(g*x^2+f))-1/2*b*e*g*arccoth(c*x)*log(2*c*((-f)^(1/2)-x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)-g^(1/2)))/f-1/2*b*c^2*e*arctanh(c*x)*log(2*c*((-f)^(1/2)-x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)-g^(1/2)))-1/2*b*e*g*arccoth(c*x)*log(2*c*((-f)^(1/2)+x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)+g^(1/2)))/f-1/2*b*c^2*e*arctanh(c*x)*log(2*c*((-f)^(1/2)+x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)+g^(1/2)))+1/2*b*e*g*polylog(2,-1/c/x)/f-1/2*b*e*g*polylog(2,1/c/x)/f-1/2*b*c^2*e*polylog(2,1-2/(c*x+1))-1/2*b*e*g*polylog(2,1-2/(c*x+1))/f+1/4*b*c^2*e*polylog(2,1-2*c*((-f)^(1/2)-x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)-g^(1/2)))+1/4*b*e*g*polylog(2,1-2*c*((-f)^(1/2)-x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)-g^(1/2)))/f+1/4*b*c^2*e*polylog(2,1-2*c*((-f)^(1/2)+x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)+g^(1/2)))+1/4*b*e*g*polylog(2,1-2*c*((-f)^(1/2)+x*g^(1/2))/(c*x+1)/(c*(-f)^(1/2)+g^(1/2)))/f+b*c*e*arctan(x*g^(1/2)/f^(1/2))*g^(1/2)/f^(1/2)"],
["arccoth(exp(x))",x,2,"1/2*polylog(2,-1/exp(x))-1/2*polylog(2,exp(-x))"],
["x*arccoth(exp(x))",x,7,"1/2*x*polylog(2,-1/exp(x))-1/2*x*polylog(2,exp(-x))+1/2*polylog(3,-1/exp(x))-1/2*polylog(3,exp(-x))"],
["x^2*arccoth(exp(x))",x,9,"1/2*x^2*polylog(2,-1/exp(x))-1/2*x^2*polylog(2,exp(-x))+x*polylog(3,-1/exp(x))-x*polylog(3,exp(-x))+polylog(4,-1/exp(x))-polylog(4,exp(-x))"],
["arccoth(exp(b*x+a))",x,2,"1/2*polylog(2,-exp(-b*x-a))/b-1/2*polylog(2,exp(-b*x-a))/b"],
["x*arccoth(exp(b*x+a))",x,7,"1/2*x*polylog(2,-exp(-b*x-a))/b-1/2*x*polylog(2,exp(-b*x-a))/b+1/2*polylog(3,-exp(-b*x-a))/b^2-1/2*polylog(3,exp(-b*x-a))/b^2"],
["x^2*arccoth(exp(b*x+a))",x,9,"1/2*x^2*polylog(2,-exp(-b*x-a))/b-1/2*x^2*polylog(2,exp(-b*x-a))/b+x*polylog(3,-exp(-b*x-a))/b^2-x*polylog(3,exp(-b*x-a))/b^2+polylog(4,-exp(-b*x-a))/b^3-polylog(4,exp(-b*x-a))/b^3"],
["arccoth(a+b*f^(d*x+c))",x,6,"-arccoth(a+b*f^(d*x+c))*log(2/(1+a+b*f^(d*x+c)))/d/log(f)+arccoth(a+b*f^(d*x+c))*log(2*b*f^(d*x+c)/(1-a)/(1+a+b*f^(d*x+c)))/d/log(f)+1/2*polylog(2,1-2/(1+a+b*f^(d*x+c)))/d/log(f)-1/2*polylog(2,1-2*b*f^(d*x+c)/(1-a)/(1+a+b*f^(d*x+c)))/d/log(f)"],
["x*arccoth(a+b*f^(d*x+c))",x,25,"1/4*x^2*log(1-b*f^(d*x+c)/(1-a))-1/4*x^2*log(1+b*f^(d*x+c)/(1+a))-1/4*x^2*log(1-1/(a+b*f^(d*x+c)))+1/4*x^2*log(1+1/(a+b*f^(d*x+c)))+1/2*x*polylog(2,b*f^(d*x+c)/(1-a))/d/log(f)-1/2*x*polylog(2,-b*f^(d*x+c)/(1+a))/d/log(f)-1/2*polylog(3,b*f^(d*x+c)/(1-a))/d^2/log(f)^2+1/2*polylog(3,-b*f^(d*x+c)/(1+a))/d^2/log(f)^2"],
["x^2*arccoth(a+b*f^(d*x+c))",x,29,"1/6*x^3*log(1-b*f^(d*x+c)/(1-a))-1/6*x^3*log(1+b*f^(d*x+c)/(1+a))-1/6*x^3*log(1-1/(a+b*f^(d*x+c)))+1/6*x^3*log(1+1/(a+b*f^(d*x+c)))+1/2*x^2*polylog(2,b*f^(d*x+c)/(1-a))/d/log(f)-1/2*x^2*polylog(2,-b*f^(d*x+c)/(1+a))/d/log(f)-x*polylog(3,b*f^(d*x+c)/(1-a))/d^2/log(f)^2+x*polylog(3,-b*f^(d*x+c)/(1+a))/d^2/log(f)^2+polylog(4,b*f^(d*x+c)/(1-a))/d^3/log(f)^3-polylog(4,-b*f^(d*x+c)/(1+a))/d^3/log(f)^3"],
["1/(-a*x^2+a)/(b-2*b*arccoth(x))",x,1,"-1/2*log(1-2*arccoth(x))/a/b"],
["x^3*arccoth(b*x^4+a)",x,4,"1/4*(b*x^4+a)*arccoth(b*x^4+a)/b+1/8*log(1-(b*x^4+a)^2)/b"],
["x^(-1+n)*arccoth(a+b*x^n)",x,4,"(a+b*x^n)*arccoth(a+b*x^n)/b/n+1/2*log(1-(a+b*x^n)^2)/b/n"],
["exp(c*(b*x+a))*arccoth(sinh(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arccoth(sinh(c*(b*x+a)))/b/c+1/2*log(3-exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c+1/2*log(3-exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["exp(c*(b*x+a))*arccoth(cosh(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arccoth(cosh(c*(b*x+a)))/b/c+log(1-exp(2*c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arccoth(tanh(b*c*x+a*c))",x,3,"-exp(b*c*x+a*c)/b/c+exp(b*c*x+a*c)*arccoth(tanh(c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arccoth(coth(b*c*x+a*c))",x,3,"-exp(b*c*x+a*c)/b/c+exp(b*c*x+a*c)*arccoth(coth(c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arccoth(sech(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arccoth(sech(c*(b*x+a)))/b/c+log(1-exp(2*c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arccoth(csch(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arccoth(csch(c*(b*x+a)))/b/c+1/2*log(3-exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c+1/2*log(3-exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"]]
