var('a b c d e x ')
lst=[["x^3*(a+b*arccos(c*x))/(-c^2*d*x^2+d)",x,8,"-1/2*x^2*(a+b*arccos(c*x))/c^2/d+1/2*I*(a+b*arccos(c*x))^2/b/c^4/d-1/4*b*arcsin(c*x)/c^4/d-(a+b*arccos(c*x))*log(1-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/c^4/d+1/2*I*b*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/c^4/d+1/4*b*x*(-c^2*x^2+1)^(1/2)/c^3/d"],
["x^2*(a+b*arccos(c*x))/(-c^2*d*x^2+d)",x,8,"-x*(a+b*arccos(c*x))/c^2/d+2*(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/c^3/d-I*b*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/c^3/d+I*b*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/c^3/d+b*(-c^2*x^2+1)^(1/2)/c^3/d"],
["x*(a+b*arccos(c*x))/(-c^2*d*x^2+d)",x,5,"1/2*I*(a+b*arccos(c*x))^2/b/c^2/d-(a+b*arccos(c*x))*log(1-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/c^2/d+1/2*I*b*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/c^2/d"],
["(a+b*arccos(c*x))/(-c^2*d*x^2+d)",x,6,"2*(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/c/d-I*b*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/c/d+I*b*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/c/d"],
["(a+b*arccos(c*x))/x/(-c^2*d*x^2+d)",x,7,"2*(a+b*arccos(c*x))*arctanh((c*x+I*(-c^2*x^2+1)^(1/2))^2)/d-1/2*I*b*polylog(2,-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d+1/2*I*b*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d"],
["(a+b*arccos(c*x))/x^2/(-c^2*d*x^2+d)",x,10,"(-a-b*arccos(c*x))/d/x+2*c*(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/d+b*c*arctanh((-c^2*x^2+1)^(1/2))/d-I*b*c*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/d+I*b*c*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/d"],
["(a+b*arccos(c*x))/x^3/(-c^2*d*x^2+d)",x,9,"1/2*(-a-b*arccos(c*x))/d/x^2+2*c^2*(a+b*arccos(c*x))*arctanh((c*x+I*(-c^2*x^2+1)^(1/2))^2)/d-1/2*I*b*c^2*polylog(2,-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d+1/2*I*b*c^2*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d+1/2*b*c*(-c^2*x^2+1)^(1/2)/d/x"],
["x^4*(a+b*arccos(c*x))/(-c^2*d*x^2+d)^2",x,12,"3/2*x*(a+b*arccos(c*x))/c^4/d^2+1/2*x^3*(a+b*arccos(c*x))/c^2/d^2/(-c^2*x^2+1)-3*(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/c^5/d^2+3/2*I*b*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/c^5/d^2-3/2*I*b*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/c^5/d^2+1/2*b/c^5/d^2/(-c^2*x^2+1)^(1/2)-b*(-c^2*x^2+1)^(1/2)/c^5/d^2"],
["x^3*(a+b*arccos(c*x))/(-c^2*d*x^2+d)^2",x,8,"1/2*x^2*(a+b*arccos(c*x))/c^2/d^2/(-c^2*x^2+1)-1/2*I*(a+b*arccos(c*x))^2/b/c^4/d^2-1/2*b*arcsin(c*x)/c^4/d^2+(a+b*arccos(c*x))*log(1-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/c^4/d^2-1/2*I*b*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/c^4/d^2+1/2*b*x/c^3/d^2/(-c^2*x^2+1)^(1/2)"],
["x^2*(a+b*arccos(c*x))/(-c^2*d*x^2+d)^2",x,8,"1/2*x*(a+b*arccos(c*x))/c^2/d^2/(-c^2*x^2+1)-(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/c^3/d^2+1/2*I*b*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/c^3/d^2-1/2*I*b*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/c^3/d^2+1/2*b/c^3/d^2/(-c^2*x^2+1)^(1/2)"],
["x*(a+b*arccos(c*x))/(-c^2*d*x^2+d)^2",x,2,"1/2*(a+b*arccos(c*x))/c^2/d^2/(-c^2*x^2+1)+1/2*b*x/c/d^2/(-c^2*x^2+1)^(1/2)"],
["(a+b*arccos(c*x))/(-c^2*d*x^2+d)^2",x,8,"1/2*x*(a+b*arccos(c*x))/d^2/(-c^2*x^2+1)+(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/c/d^2-1/2*I*b*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/c/d^2+1/2*I*b*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/c/d^2+1/2*b/c/d^2/(-c^2*x^2+1)^(1/2)"],
["(a+b*arccos(c*x))/x/(-c^2*d*x^2+d)^2",x,9,"1/2*(a+b*arccos(c*x))/d^2/(-c^2*x^2+1)+2*(a+b*arccos(c*x))*arctanh((c*x+I*(-c^2*x^2+1)^(1/2))^2)/d^2-1/2*I*b*polylog(2,-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d^2+1/2*I*b*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d^2+1/2*b*c*x/d^2/(-c^2*x^2+1)^(1/2)"],
["(a+b*arccos(c*x))/x^2/(-c^2*d*x^2+d)^2",x,13,"(-a-b*arccos(c*x))/d^2/x/(-c^2*x^2+1)+3/2*c^2*x*(a+b*arccos(c*x))/d^2/(-c^2*x^2+1)+3*c*(a+b*arccos(c*x))*arctanh(c*x+I*(-c^2*x^2+1)^(1/2))/d^2+b*c*arctanh((-c^2*x^2+1)^(1/2))/d^2-3/2*I*b*c*polylog(2,-c*x-I*(-c^2*x^2+1)^(1/2))/d^2+3/2*I*b*c*polylog(2,c*x+I*(-c^2*x^2+1)^(1/2))/d^2+1/2*b*c/d^2/(-c^2*x^2+1)^(1/2)"],
["(a+b*arccos(c*x))/x^3/(-c^2*d*x^2+d)^2",x,12,"c^2*(a+b*arccos(c*x))/d^2/(-c^2*x^2+1)+1/2*(-a-b*arccos(c*x))/d^2/x^2/(-c^2*x^2+1)+4*c^2*(a+b*arccos(c*x))*arctanh((c*x+I*(-c^2*x^2+1)^(1/2))^2)/d^2-I*b*c^2*polylog(2,-(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d^2+I*b*c^2*polylog(2,(c*x+I*(-c^2*x^2+1)^(1/2))^2)/d^2+1/2*b*c/d^2/x/(-c^2*x^2+1)^(1/2)"],
["x^3*(e*x^2+d)*(a+b*arccos(c*x))",x,6,"1/4*d*x^4*(a+b*arccos(c*x))+1/6*e*x^6*(a+b*arccos(c*x))+1/96*b*(9*c^2*d+5*e)*arcsin(c*x)/c^6-1/96*b*(9*c^2*d+5*e)*x*(-c^2*x^2+1)^(1/2)/c^5-1/144*b*(9*c^2*d+5*e)*x^3*(-c^2*x^2+1)^(1/2)/c^3-1/36*b*e*x^5*(-c^2*x^2+1)^(1/2)/c"],
["x^2*(e*x^2+d)*(a+b*arccos(c*x))",x,5,"1/45*b*(5*c^2*d+6*e)*(-c^2*x^2+1)^(3/2)/c^5-1/25*b*e*(-c^2*x^2+1)^(5/2)/c^5+1/3*d*x^3*(a+b*arccos(c*x))+1/5*e*x^5*(a+b*arccos(c*x))-1/15*b*(5*c^2*d+3*e)*(-c^2*x^2+1)^(1/2)/c^5"],
["x*(e*x^2+d)*(a+b*arccos(c*x))",x,4,"1/4*(e*x^2+d)^2*(a+b*arccos(c*x))/e+1/32*b*(8*c^4*d^2+8*c^2*d*e+3*e^2)*arcsin(c*x)/c^4/e-3/32*b*(2*c^2*d+e)*x*(-c^2*x^2+1)^(1/2)/c^3-1/16*b*x*(e*x^2+d)*(-c^2*x^2+1)^(1/2)/c"],
["(e*x^2+d)*(a+b*arccos(c*x))",x,4,"1/9*b*e*(-c^2*x^2+1)^(3/2)/c^3+d*x*(a+b*arccos(c*x))+1/3*e*x^3*(a+b*arccos(c*x))-1/3*b*(3*c^2*d+e)*(-c^2*x^2+1)^(1/2)/c^3"],
["(e*x^2+d)*(a+b*arccos(c*x))/x",x,12,"1/2*e*x^2*(a+b*arccos(c*x))+1/4*b*e*arcsin(c*x)/c^2+1/2*I*b*d*arcsin(c*x)^2-b*d*arcsin(c*x)*log(1-(I*c*x+(-c^2*x^2+1)^(1/2))^2)+d*(a+b*arccos(c*x))*log(x)+b*d*arcsin(c*x)*log(x)+1/2*I*b*d*polylog(2,(I*c*x+(-c^2*x^2+1)^(1/2))^2)-1/4*b*e*x*(-c^2*x^2+1)^(1/2)/c"],
["(e*x^2+d)*(a+b*arccos(c*x))/x^2",x,5,"-d*(a+b*arccos(c*x))/x+e*x*(a+b*arccos(c*x))+b*c*d*arctanh((-c^2*x^2+1)^(1/2))-b*e*(-c^2*x^2+1)^(1/2)/c"],
["(e*x^2+d)*(a+b*arccos(c*x))/x^3",x,10,"-1/2*d*(a+b*arccos(c*x))/x^2+1/2*I*b*e*arcsin(c*x)^2-b*e*arcsin(c*x)*log(1-(I*c*x+(-c^2*x^2+1)^(1/2))^2)+e*(a+b*arccos(c*x))*log(x)+b*e*arcsin(c*x)*log(x)+1/2*I*b*e*polylog(2,(I*c*x+(-c^2*x^2+1)^(1/2))^2)+1/2*b*c*d*(-c^2*x^2+1)^(1/2)/x"],
["(e*x^2+d)*(a+b*arccos(c*x))/x^4",x,6,"-1/3*d*(a+b*arccos(c*x))/x^3-e*(a+b*arccos(c*x))/x+1/6*b*c*(c^2*d+6*e)*arctanh((-c^2*x^2+1)^(1/2))+1/6*b*c*d*(-c^2*x^2+1)^(1/2)/x^2"],
["(d*x^2+c)^2*arccos(a*x)",x,5,"2/45*d*(5*a^2*c+3*d)*(-a^2*x^2+1)^(3/2)/a^5-1/25*d^2*(-a^2*x^2+1)^(5/2)/a^5+c^2*x*arccos(a*x)+2/3*c*d*x^3*arccos(a*x)+1/5*d^2*x^5*arccos(a*x)-1/15*(15*a^4*c^2+10*a^2*c*d+3*d^2)*(-a^2*x^2+1)^(1/2)/a^5"],
["(d*x^2+c)^3*arccos(a*x)",x,5,"1/105*d*(35*a^4*c^2+42*a^2*c*d+15*d^2)*(-a^2*x^2+1)^(3/2)/a^7-3/175*d^2*(7*a^2*c+5*d)*(-a^2*x^2+1)^(5/2)/a^7+1/49*d^3*(-a^2*x^2+1)^(7/2)/a^7+c^3*x*arccos(a*x)+c^2*d*x^3*arccos(a*x)+3/5*c*d^2*x^5*arccos(a*x)+1/7*d^3*x^7*arccos(a*x)-1/35*(35*a^6*c^3+35*a^4*c^2*d+21*a^2*c*d^2+5*d^3)*(-a^2*x^2+1)^(1/2)/a^7"],
["(d*x^2+c)^4*arccos(a*x)",x,5,"4/945*d*(105*a^6*c^3+189*a^4*c^2*d+135*a^2*c*d^2+35*d^3)*(-a^2*x^2+1)^(3/2)/a^9-2/525*d^2*(63*a^4*c^2+90*a^2*c*d+35*d^2)*(-a^2*x^2+1)^(5/2)/a^9+4/441*d^3*(9*a^2*c+7*d)*(-a^2*x^2+1)^(7/2)/a^9-1/81*d^4*(-a^2*x^2+1)^(9/2)/a^9+c^4*x*arccos(a*x)+4/3*c^3*d*x^3*arccos(a*x)+6/5*c^2*d^2*x^5*arccos(a*x)+4/7*c*d^3*x^7*arccos(a*x)+1/9*d^4*x^9*arccos(a*x)-1/315*(315*a^8*c^4+420*a^6*c^3*d+378*a^4*c^2*d^2+180*a^2*c*d^3+35*d^4)*(-a^2*x^2+1)^(1/2)/a^9"],
["arccos(a*x)/(d*x^2+c)",x,18,"1/2*arccos(a*x)*log(1-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)-1/2*arccos(a*x)*log(1+(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)+1/2*arccos(a*x)*log(1-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)-1/2*arccos(a*x)*log(1+(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)+1/2*I*polylog(2,-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)-1/2*I*polylog(2,(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)+1/2*I*polylog(2,-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)-1/2*I*polylog(2,(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(1/2)/d^(1/2)"],
["arccos(a*x)/(d*x^2+c)^2",x,26,"-1/4*arccos(a*x)*log(1-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)+1/4*arccos(a*x)*log(1+(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)-1/4*arccos(a*x)*log(1-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)+1/4*arccos(a*x)*log(1+(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)-1/4*I*polylog(2,-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)+1/4*I*polylog(2,(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)-I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)-1/4*I*polylog(2,-(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)+1/4*I*polylog(2,(a*x+I*(-a^2*x^2+1)^(1/2))*d^(1/2)/(a*(-c)^(1/2)+I*(a^2*c+d)^(1/2)))/(-c)^(3/2)/d^(1/2)-1/4*arccos(a*x)/c/d^(1/2)/((-c)^(1/2)-x*d^(1/2))+1/4*arccos(a*x)/c/d^(1/2)/((-c)^(1/2)+x*d^(1/2))-1/4*a*arctanh((-a^2*x*(-c)^(1/2)+d^(1/2))/(a^2*c+d)^(1/2)/(-a^2*x^2+1)^(1/2))/c/d^(1/2)/(a^2*c+d)^(1/2)-1/4*a*arctanh((a^2*x*(-c)^(1/2)+d^(1/2))/(a^2*c+d)^(1/2)/(-a^2*x^2+1)^(1/2))/c/d^(1/2)/(a^2*c+d)^(1/2)"],
["(d*x^2+c)^(1/2)*arccos(a*x)",x,0,"Unintegrable((d*x^2+c)^(1/2)*arccos(a*x),x)"],
["arccos(a*x)/(d*x^2+c)^(1/2)",x,0,"Unintegrable(arccos(a*x)/(d*x^2+c)^(1/2),x)"],
["arccos(a*x)/(d*x^2+c)^(3/2)",x,6,"-arctan(d^(1/2)*(-a^2*x^2+1)^(1/2)/a/(d*x^2+c)^(1/2))/c/d^(1/2)+x*arccos(a*x)/c/(d*x^2+c)^(1/2)"],
["arccos(a*x)/(d*x^2+c)^(5/2)",x,7,"1/3*x*arccos(a*x)/c/(d*x^2+c)^(3/2)-2/3*arctan(d^(1/2)*(-a^2*x^2+1)^(1/2)/a/(d*x^2+c)^(1/2))/c^2/d^(1/2)+2/3*x*arccos(a*x)/c^2/(d*x^2+c)^(1/2)-1/3*a*(-a^2*x^2+1)^(1/2)/c/(a^2*c+d)/(d*x^2+c)^(1/2)"],
["arccos(a*x)/(d*x^2+c)^(7/2)",x,8,"1/5*x*arccos(a*x)/c/(d*x^2+c)^(5/2)+4/15*x*arccos(a*x)/c^2/(d*x^2+c)^(3/2)-8/15*arctan(d^(1/2)*(-a^2*x^2+1)^(1/2)/a/(d*x^2+c)^(1/2))/c^3/d^(1/2)-1/15*a*(-a^2*x^2+1)^(1/2)/c/(a^2*c+d)/(d*x^2+c)^(3/2)+8/15*x*arccos(a*x)/c^3/(d*x^2+c)^(1/2)-2/15*a*(3*a^2*c+2*d)*(-a^2*x^2+1)^(1/2)/c^2/(a^2*c+d)^2/(d*x^2+c)^(1/2)"]]
