var('a b c d e f m n p q x ')
lst=[["(e*x^3+d)^5*(c*x^6+b*x^3+a)",x,2,"a*d^5*x+1/4*d^4*(5*a*e+b*d)*x^4+1/7*d^3*(c*d^2+5*e*(2*a*e+b*d))*x^7+1/2*d^2*e*(c*d^2+2*e*(a*e+b*d))*x^10+5/13*d*e^2*(2*c*d^2+e*(a*e+2*b*d))*x^13+1/16*e^3*(10*c*d^2+e*(a*e+5*b*d))*x^16+1/19*e^4*(b*e+5*c*d)*x^19+1/22*c*e^5*x^22"],
["(e*x^3+d)^4*(c*x^6+b*x^3+a)",x,2,"a*d^4*x+1/4*d^3*(4*a*e+b*d)*x^4+1/7*d^2*(6*a*e^2+4*b*d*e+c*d^2)*x^7+1/5*d*e*(2*c*d^2+e*(2*a*e+3*b*d))*x^10+1/13*e^2*(6*c*d^2+e*(a*e+4*b*d))*x^13+1/16*e^3*(b*e+4*c*d)*x^16+1/19*c*e^4*x^19"],
["(e*x^3+d)^3*(c*x^6+b*x^3+a)",x,2,"a*d^3*x+1/4*d^2*(3*a*e+b*d)*x^4+1/7*d*(c*d^2+3*e*(a*e+b*d))*x^7+1/10*e*(3*c*d^2+e*(a*e+3*b*d))*x^10+1/13*e^2*(b*e+3*c*d)*x^13+1/16*c*e^3*x^16"],
["(e*x^3+d)^2*(c*x^6+b*x^3+a)",x,2,"a*d^2*x+1/4*d*(2*a*e+b*d)*x^4+1/7*(c*d^2+e*(a*e+2*b*d))*x^7+1/10*e*(b*e+2*c*d)*x^10+1/13*c*e^2*x^13"],
["(e*x^3+d)*(c*x^6+b*x^3+a)",x,2,"a*d*x+1/4*(a*e+b*d)*x^4+1/7*(b*e+c*d)*x^7+1/10*c*e*x^10"],
["(c*x^6+b*x^3+a)/(e*x^3+d)",x,8,"-(-b*e+c*d)*x/e^2+1/4*c*x^4/e+1/3*(a*e^2-b*d*e+c*d^2)*log(d^(1/3)+e^(1/3)*x)/d^(2/3)/e^(7/3)-1/6*(a*e^2-b*d*e+c*d^2)*log(d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/d^(2/3)/e^(7/3)-1/3*(a*e^2-b*d*e+c*d^2)*arctan(1/3*(d^(1/3)-2*e^(1/3)*x)/d^(1/3)*3^(1/2))/d^(2/3)/e^(7/3)*3^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^2",x,8,"c*x/e^2+1/3*(a*e^2-b*d*e+c*d^2)*x/d/e^2/(e*x^3+d)-1/9*(4*c*d^2-e*(2*a*e+b*d))*log(d^(1/3)+e^(1/3)*x)/d^(5/3)/e^(7/3)+1/18*(4*c*d^2-e*(2*a*e+b*d))*log(d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/d^(5/3)/e^(7/3)+1/9*(4*c*d^2-e*(2*a*e+b*d))*arctan(1/3*(d^(1/3)-2*e^(1/3)*x)/d^(1/3)*3^(1/2))/d^(5/3)/e^(7/3)*3^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^3",x,8,"1/6*(a*e^2-b*d*e+c*d^2)*x/d/e^2/(e*x^3+d)^2-1/18*(7*c*d^2-e*(5*a*e+b*d))*x/d^2/e^2/(e*x^3+d)+1/27*(2*c*d^2+e*(5*a*e+b*d))*log(d^(1/3)+e^(1/3)*x)/d^(8/3)/e^(7/3)-1/54*(2*c*d^2+e*(5*a*e+b*d))*log(d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/d^(8/3)/e^(7/3)-1/27*(2*c*d^2+e*(5*a*e+b*d))*arctan(1/3*(d^(1/3)-2*e^(1/3)*x)/d^(1/3)*3^(1/2))/d^(8/3)/e^(7/3)*3^(1/2)"],
["x^8*(e*x^3+d)/(c*x^6+b*x^3+a)",x,7,"1/3*(-b*e+c*d)*x^3/c^2+1/6*e*x^6/c-1/6*(a*c*e-b^2*e+b*c*d)*log(c*x^6+b*x^3+a)/c^3-1/3*(3*a*b*c*e-2*a*c^2*d-b^3*e+b^2*c*d)*arctanh((2*c*x^3+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)"],
["x^5*(e*x^3+d)/(c*x^6+b*x^3+a)",x,6,"1/3*e*x^3/c+1/6*(-b*e+c*d)*log(c*x^6+b*x^3+a)/c^2+1/3*(2*a*c*e-b^2*e+b*c*d)*arctanh((2*c*x^3+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)"],
["x^2*(e*x^3+d)/(c*x^6+b*x^3+a)",x,5,"1/6*e*log(c*x^6+b*x^3+a)/c-1/3*(-b*e+2*c*d)*arctanh((2*c*x^3+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)"],
["(e*x^3+d)/x/(c*x^6+b*x^3+a)",x,7,"d*log(x)/a-1/6*d*log(c*x^6+b*x^3+a)/a+1/3*(-2*a*e+b*d)*arctanh((2*c*x^3+b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(1/2)"],
["(e*x^3+d)/x^4/(c*x^6+b*x^3+a)",x,7,"-1/3*d/a/x^3-(-a*e+b*d)*log(x)/a^2+1/6*(-a*e+b*d)*log(c*x^6+b*x^3+a)/a^2-1/3*(-a*b*e-2*a*c*d+b^2*d)*arctanh((2*c*x^3+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(1/2)"],
["x^4*(e*x^3+d)/(c*x^6+b*x^3+a)",x,14,"1/2*e*x^2/c-1/6*log(2^(1/3)*c^(1/3)*x+(b-(-4*a*c+b^2)^(1/2))^(1/3))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(5/3)/(b-(-4*a*c+b^2)^(1/2))^(1/3)+1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-(-4*a*c+b^2)^(1/2))^(1/3)+(b-(-4*a*c+b^2)^(1/2))^(2/3))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(5/3)/(b-(-4*a*c+b^2)^(1/2))^(1/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b-(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(5/3)*3^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/3)-1/6*log(2^(1/3)*c^(1/3)*x+(b+(-4*a*c+b^2)^(1/2))^(1/3))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(5/3)/(b+(-4*a*c+b^2)^(1/2))^(1/3)+1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+(-4*a*c+b^2)^(1/2))^(1/3)+(b+(-4*a*c+b^2)^(1/2))^(2/3))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(5/3)/(b+(-4*a*c+b^2)^(1/2))^(1/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b+(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(5/3)*3^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/3)"],
["x^3*(e*x^3+d)/(c*x^6+b*x^3+a)",x,14,"e*x/c+1/6*log(2^(1/3)*c^(1/3)*x+(b-(-4*a*c+b^2)^(1/2))^(1/3))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(4/3)/(b-(-4*a*c+b^2)^(1/2))^(2/3)-1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-(-4*a*c+b^2)^(1/2))^(1/3)+(b-(-4*a*c+b^2)^(1/2))^(2/3))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(4/3)/(b-(-4*a*c+b^2)^(1/2))^(2/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b-(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(4/3)*3^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(2/3)+1/6*log(2^(1/3)*c^(1/3)*x+(b+(-4*a*c+b^2)^(1/2))^(1/3))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(4/3)/(b+(-4*a*c+b^2)^(1/2))^(2/3)-1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+(-4*a*c+b^2)^(1/2))^(1/3)+(b+(-4*a*c+b^2)^(1/2))^(2/3))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(4/3)/(b+(-4*a*c+b^2)^(1/2))^(2/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b+(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(4/3)*3^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(2/3)"],
["x*(e*x^3+d)/(c*x^6+b*x^3+a)",x,13,"-1/6*log(2^(1/3)*c^(1/3)*x+(b-(-4*a*c+b^2)^(1/2))^(1/3))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(2/3)/(b-(-4*a*c+b^2)^(1/2))^(1/3)+1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-(-4*a*c+b^2)^(1/2))^(1/3)+(b-(-4*a*c+b^2)^(1/2))^(2/3))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(2/3)/(b-(-4*a*c+b^2)^(1/2))^(1/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b-(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(2/3)*3^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/3)-1/6*log(2^(1/3)*c^(1/3)*x+(b+(-4*a*c+b^2)^(1/2))^(1/3))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(2/3)/(b+(-4*a*c+b^2)^(1/2))^(1/3)+1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+(-4*a*c+b^2)^(1/2))^(1/3)+(b+(-4*a*c+b^2)^(1/2))^(2/3))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(2/3)/(b+(-4*a*c+b^2)^(1/2))^(1/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b+(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/c^(2/3)*3^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/3)"],
["(e*x^3+d)/(c*x^6+b*x^3+a)",x,13,"1/6*log(2^(1/3)*c^(1/3)*x+(b-(-4*a*c+b^2)^(1/2))^(1/3))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(1/3)/(b-(-4*a*c+b^2)^(1/2))^(2/3)-1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-(-4*a*c+b^2)^(1/2))^(1/3)+(b-(-4*a*c+b^2)^(1/2))^(2/3))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(1/3)/(b-(-4*a*c+b^2)^(1/2))^(2/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b-(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(1/3)*3^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(2/3)+1/6*log(2^(1/3)*c^(1/3)*x+(b+(-4*a*c+b^2)^(1/2))^(1/3))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(1/3)/(b+(-4*a*c+b^2)^(1/2))^(2/3)-1/12*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+(-4*a*c+b^2)^(1/2))^(1/3)+(b+(-4*a*c+b^2)^(1/2))^(2/3))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(1/3)/(b+(-4*a*c+b^2)^(1/2))^(2/3)-1/6*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b+(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/c^(1/3)*3^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(2/3)"],
["(e*x^3+d)/x^2/(c*x^6+b*x^3+a)",x,14,"-d/a/x+1/6*c^(1/3)*log(2^(1/3)*c^(1/3)*x+(b-(-4*a*c+b^2)^(1/2))^(1/3))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/a/(b-(-4*a*c+b^2)^(1/2))^(1/3)-1/12*c^(1/3)*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-(-4*a*c+b^2)^(1/2))^(1/3)+(b-(-4*a*c+b^2)^(1/2))^(2/3))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/a/(b-(-4*a*c+b^2)^(1/2))^(1/3)+1/6*c^(1/3)*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b-(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/a*3^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/3)+1/6*c^(1/3)*log(2^(1/3)*c^(1/3)*x+(b+(-4*a*c+b^2)^(1/2))^(1/3))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/a/(b+(-4*a*c+b^2)^(1/2))^(1/3)-1/12*c^(1/3)*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+(-4*a*c+b^2)^(1/2))^(1/3)+(b+(-4*a*c+b^2)^(1/2))^(2/3))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/a/(b+(-4*a*c+b^2)^(1/2))^(1/3)+1/6*c^(1/3)*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b+(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(1/3)/a*3^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/3)"],
["(e*x^3+d)/x^3/(c*x^6+b*x^3+a)",x,14,"-1/2*d/a/x^2-1/6*c^(2/3)*log(2^(1/3)*c^(1/3)*x+(b-(-4*a*c+b^2)^(1/2))^(1/3))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/a/(b-(-4*a*c+b^2)^(1/2))^(2/3)+1/12*c^(2/3)*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b-(-4*a*c+b^2)^(1/2))^(1/3)+(b-(-4*a*c+b^2)^(1/2))^(2/3))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/a/(b-(-4*a*c+b^2)^(1/2))^(2/3)+1/6*c^(2/3)*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b-(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/a*3^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(2/3)-1/6*c^(2/3)*log(2^(1/3)*c^(1/3)*x+(b+(-4*a*c+b^2)^(1/2))^(1/3))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/a/(b+(-4*a*c+b^2)^(1/2))^(2/3)+1/12*c^(2/3)*log(2^(2/3)*c^(2/3)*x^2-2^(1/3)*c^(1/3)*x*(b+(-4*a*c+b^2)^(1/2))^(1/3)+(b+(-4*a*c+b^2)^(1/2))^(2/3))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/a/(b+(-4*a*c+b^2)^(1/2))^(2/3)+1/6*c^(2/3)*arctan(1/3*(1-2*2^(1/3)*c^(1/3)*x/(b+(-4*a*c+b^2)^(1/2))^(1/3))*3^(1/2))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(2/3)/a*3^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(2/3)"],
["x^8*(-x^3+1)/(x^6-x^3+1)",x,7,"-1/6*x^6+1/6*log(x^6-x^3+1)-1/9*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["x^5*(-x^3+1)/(x^6-x^3+1)",x,4,"-1/3*x^3-2/9*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["x^2*(-x^3+1)/(x^6-x^3+1)",x,5,"-1/6*log(x^6-x^3+1)-1/9*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["(-x^3+1)/x/(x^6-x^3+1)",x,7,"log(x)-1/6*log(x^6-x^3+1)+1/9*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["(-x^3+1)/x^4/(x^6-x^3+1)",x,5,"-1/3/x^3+2/9*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["x^6*(-x^3+1)/(x^6-x^3+1)",x,15,"-1/4*x^4+1/6*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))*(I-3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)+1/18*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))*(3-I*3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)-1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*(3-I*3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)+1/18*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))*(3+I*3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)-1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*(3+I*3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)-1/6*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))*(I+3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)"],
["x^4*(-x^3+1)/(x^6-x^3+1)",x,15,"-1/2*x^2+1/3*I*2^(1/3)*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))/(1-I*3^(1/2))^(1/3)-1/3*I*2^(1/3)*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))/(1+I*3^(1/2))^(1/3)+1/9*I*2^(1/3)*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))/(1-I*3^(1/2))^(1/3)*3^(1/2)-1/18*I*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*2^(1/3)/(1-I*3^(1/2))^(1/3)*3^(1/2)-1/9*I*2^(1/3)*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))/(1+I*3^(1/2))^(1/3)*3^(1/2)+1/18*I*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*2^(1/3)/(1+I*3^(1/2))^(1/3)*3^(1/2)"],
["x^3*(-x^3+1)/(x^6-x^3+1)",x,14,"-x-1/3*I*2^(2/3)*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))/(1-I*3^(1/2))^(2/3)+1/3*I*2^(2/3)*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))/(1+I*3^(1/2))^(2/3)+1/9*I*2^(2/3)*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))/(1-I*3^(1/2))^(2/3)*3^(1/2)-1/18*I*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*2^(2/3)/(1-I*3^(1/2))^(2/3)*3^(1/2)-1/9*I*2^(2/3)*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))/(1+I*3^(1/2))^(2/3)*3^(1/2)+1/18*I*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*2^(2/3)/(1+I*3^(1/2))^(2/3)*3^(1/2)"],
["x*(-x^3+1)/(x^6-x^3+1)",x,13,"1/6*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))*(I-3^(1/2))*2^(1/3)/(1-I*3^(1/2))^(1/3)-1/18*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))*(3-I*3^(1/2))*2^(1/3)/(1-I*3^(1/2))^(1/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*(3-I*3^(1/2))*2^(1/3)/(1-I*3^(1/2))^(1/3)-1/18*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))*(3+I*3^(1/2))*2^(1/3)/(1+I*3^(1/2))^(1/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*(3+I*3^(1/2))*2^(1/3)/(1+I*3^(1/2))^(1/3)-1/6*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))*(I+3^(1/2))*2^(1/3)/(1+I*3^(1/2))^(1/3)"],
["(-x^3+1)/(x^6-x^3+1)",x,13,"-1/6*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))*(I-3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)-1/18*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))*(3-I*3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*(3-I*3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)-1/18*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))*(3+I*3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*(3+I*3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)+1/6*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))*(I+3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)"],
["(-x^3+1)/x^2/(x^6-x^3+1)",x,14,"-1/x+1/6*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))*(I-3^(1/2))*2^(1/3)/(1+I*3^(1/2))^(1/3)-1/18*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))*(3-I*3^(1/2))*2^(1/3)/(1+I*3^(1/2))^(1/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*(3-I*3^(1/2))*2^(1/3)/(1+I*3^(1/2))^(1/3)-1/18*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))*(3+I*3^(1/2))*2^(1/3)/(1-I*3^(1/2))^(1/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*(3+I*3^(1/2))*2^(1/3)/(1-I*3^(1/2))^(1/3)-1/6*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))*(I+3^(1/2))*2^(1/3)/(1-I*3^(1/2))^(1/3)"],
["(-x^3+1)/x^3/(x^6-x^3+1)",x,15,"-1/2/x^2-1/6*arctan(1/3*(1+2*2^(1/3)*x/(1+I*3^(1/2))^(1/3))*3^(1/2))*(I-3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)-1/18*log(-2^(1/3)*x+(1+I*3^(1/2))^(1/3))*(3-I*3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1+I*3^(1/2))^(1/3)+(1+I*3^(1/2))^(2/3))*(3-I*3^(1/2))*2^(2/3)/(1+I*3^(1/2))^(2/3)-1/18*log(-2^(1/3)*x+(1-I*3^(1/2))^(1/3))*(3+I*3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)+1/36*log(2^(2/3)*x^2+2^(1/3)*x*(1-I*3^(1/2))^(1/3)+(1-I*3^(1/2))^(2/3))*(3+I*3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)+1/6*arctan(1/3*(1+2*2^(1/3)*x/(1-I*3^(1/2))^(1/3))*3^(1/2))*(I+3^(1/2))*2^(2/3)/(1-I*3^(1/2))^(2/3)"],
["x^2*(x^3-2)/(x^6-x^3+1)",x,5,"1/6*log(x^6-x^3+1)+1/3*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["(x^3+1)/x/(x^6-x^3+1)",x,7,"log(x)-1/6*log(x^6-x^3+1)-1/3*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["(x^3+1)/(x^7-x^4+x)",x,8,"log(x)-1/6*log(x^6-x^3+1)-1/3*arctan(1/3*(-2*x^3+1)*3^(1/2))*3^(1/2)"],
["(e*x^3+d)^(5/2)*(c*x^6+b*x^3+a)",x,6,"30/124729*d*(667*a*e^2-58*b*d*e+16*c*d^2)*x*(e*x^3+d)^(3/2)/e^2+2/11339*(667*a*e^2-58*b*d*e+16*c*d^2)*x*(e*x^3+d)^(5/2)/e^2-2/667*(-29*b*e+8*c*d)*x*(e*x^3+d)^(7/2)/e^2+2/29*c*x^4*(e*x^3+d)^(7/2)/e+54/124729*d^2*(667*a*e^2-58*b*d*e+16*c*d^2)*x*(e*x^3+d)^(1/2)/e^2+54/124729*3^(3/4)*d^3*(667*a*e^2-58*b*d*e+16*c*d^2)*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(e*x^3+d)^(3/2)*(c*x^6+b*x^3+a)",x,5,"2/4301*(391*a*e^2-46*b*d*e+16*c*d^2)*x*(e*x^3+d)^(3/2)/e^2-2/391*(-23*b*e+8*c*d)*x*(e*x^3+d)^(5/2)/e^2+2/23*c*x^4*(e*x^3+d)^(5/2)/e+18/21505*d*(391*a*e^2-46*b*d*e+16*c*d^2)*x*(e*x^3+d)^(1/2)/e^2+18/21505*3^(3/4)*d^2*(391*a*e^2-46*b*d*e+16*c*d^2)*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(e*x^3+d)^(1/2)*(c*x^6+b*x^3+a)",x,4,"-2/187*(-17*b*e+8*c*d)*x*(e*x^3+d)^(3/2)/e^2+2/17*c*x^4*(e*x^3+d)^(3/2)/e+2/935*(187*a*e^2-34*b*d*e+16*c*d^2)*x*(e*x^3+d)^(1/2)/e^2+2/935*3^(3/4)*d*(187*a*e^2-34*b*d*e+16*c*d^2)*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^(1/2)",x,3,"-2/55*(-11*b*e+8*c*d)*x*(e*x^3+d)^(1/2)/e^2+2/11*c*x^4*(e*x^3+d)^(1/2)/e+2/165*(55*a*e^2-22*b*d*e+16*c*d^2)*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)*3^(3/4)/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^(3/2)",x,3,"2/3*(a*e^2-b*d*e+c*d^2)*x/d/e^2/(e*x^3+d)^(1/2)+2/5*c*x*(e*x^3+d)^(1/2)/e^2-2/45*(16*c*d^2-5*e*(a*e+2*b*d))*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)*3^(3/4)/d/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^(5/2)",x,3,"2/9*(a*e^2-b*d*e+c*d^2)*x/d/e^2/(e*x^3+d)^(3/2)-2/27*(-7*a*e^2-2*b*d*e+11*c*d^2)*x/d^2/e^2/(e*x^3+d)^(1/2)+2/81*(16*c*d^2+e*(7*a*e+2*b*d))*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)*3^(3/4)/d^2/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^(7/2)",x,4,"2/15*(a*e^2-b*d*e+c*d^2)*x/d/e^2/(e*x^3+d)^(5/2)-2/135*(-13*a*e^2-2*b*d*e+17*c*d^2)*x/d^2/e^2/(e*x^3+d)^(3/2)+2/405*(91*a*e^2+14*b*d*e+16*c*d^2)*x/d^3/e^2/(e*x^3+d)^(1/2)+2/1215*(91*a*e^2+14*b*d*e+16*c*d^2)*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)*3^(3/4)/d^3/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["(c*x^6+b*x^3+a)/(e*x^3+d)^(9/2)",x,5,"2/21*(a*e^2-b*d*e+c*d^2)*x/d/e^2/(e*x^3+d)^(7/2)-2/315*(-19*a*e^2-2*b*d*e+23*c*d^2)*x/d^2/e^2/(e*x^3+d)^(5/2)+2/2835*(247*a*e^2+26*b*d*e+16*c*d^2)*x/d^3/e^2/(e*x^3+d)^(3/2)+2/1215*(247*a*e^2+26*b*d*e+16*c*d^2)*x/d^4/e^2/(e*x^3+d)^(1/2)+2/3645*(247*a*e^2+26*b*d*e+16*c*d^2)*(d^(1/3)+e^(1/3)*x)*elliptic_f((e^(1/3)*x+d^(1/3)*(1-3^(1/2)))/(e^(1/3)*x+d^(1/3)*(1+3^(1/2))),I*3^(1/2)+2*I)*(1/2*6^(1/2)+1/2*2^(1/2))*((d^(2/3)-d^(1/3)*e^(1/3)*x+e^(2/3)*x^2)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)*3^(3/4)/d^4/e^(7/3)/(e*x^3+d)^(1/2)/(d^(1/3)*(d^(1/3)+e^(1/3)*x)/(e^(1/3)*x+d^(1/3)*(1+3^(1/2)))^2)^(1/2)"],
["x^4*(e*x^4+d)/(c*x^8+b*x^4+a)",x,8,"e*x/c-1/4*arctan(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(5/4)/(-b-(-4*a*c+b^2)^(1/2))^(3/4)-1/4*arctanh(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(c*d-b*e+(2*a*c*e-b^2*e+b*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(5/4)/(-b-(-4*a*c+b^2)^(1/2))^(3/4)-1/4*arctan(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(5/4)/(-b+(-4*a*c+b^2)^(1/2))^(3/4)-1/4*arctanh(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(c*d-b*e+(-2*a*c*e+b^2*e-b*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(5/4)/(-b+(-4*a*c+b^2)^(1/2))^(3/4)"],
["x^3*(e*x^4+d)/(c*x^8+b*x^4+a)",x,5,"1/8*e*log(c*x^8+b*x^4+a)/c-1/4*(-b*e+2*c*d)*arctanh((2*c*x^4+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)"],
["x^2*(e*x^4+d)/(c*x^8+b*x^4+a)",x,7,"1/4*arctan(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/c^(3/4)/(-b-(-4*a*c+b^2)^(1/2))^(1/4)-1/4*arctanh(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/c^(3/4)/(-b-(-4*a*c+b^2)^(1/2))^(1/4)+1/4*arctan(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/c^(3/4)/(-b+(-4*a*c+b^2)^(1/2))^(1/4)-1/4*arctanh(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/c^(3/4)/(-b+(-4*a*c+b^2)^(1/2))^(1/4)"],
["x*(e*x^4+d)/(c*x^8+b*x^4+a)",x,4,"1/4*arctan(x^2*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x^2*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(e*x^4+d)/(c*x^8+b*x^4+a)",x,7,"-1/4*arctan(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(1/4)/(-b-(-4*a*c+b^2)^(1/2))^(3/4)-1/4*arctanh(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(1/4)/(-b-(-4*a*c+b^2)^(1/2))^(3/4)-1/4*arctan(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(1/4)/(-b+(-4*a*c+b^2)^(1/2))^(3/4)-1/4*arctanh(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/c^(1/4)/(-b+(-4*a*c+b^2)^(1/2))^(3/4)"],
["(e*x^4+d)/x/(c*x^8+b*x^4+a)",x,7,"d*log(x)/a-1/8*d*log(c*x^8+b*x^4+a)/a+1/4*(-2*a*e+b*d)*arctanh((2*c*x^4+b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(1/2)"],
["(e*x^4+d)/x^2/(c*x^8+b*x^4+a)",x,8,"-d/a/x-1/4*c^(1/4)*arctan(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/a/(-b-(-4*a*c+b^2)^(1/2))^(1/4)+1/4*c^(1/4)*arctanh(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/a/(-b-(-4*a*c+b^2)^(1/2))^(1/4)-1/4*c^(1/4)*arctan(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/a/(-b+(-4*a*c+b^2)^(1/2))^(1/4)+1/4*c^(1/4)*arctanh(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(1/4)/a/(-b+(-4*a*c+b^2)^(1/2))^(1/4)"],
["(e*x^4+d)/x^3/(c*x^8+b*x^4+a)",x,5,"-1/2*d/a/x^2-1/4*arctan(x^2*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x^2*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["(e*x^4+d)/x^4/(c*x^8+b*x^4+a)",x,8,"-1/3*d/a/x^3+1/4*c^(3/4)*arctan(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/a/(-b-(-4*a*c+b^2)^(1/2))^(3/4)+1/4*c^(3/4)*arctanh(2^(1/4)*c^(1/4)*x/(-b-(-4*a*c+b^2)^(1/2))^(1/4))*(d+(2*a*e-b*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/a/(-b-(-4*a*c+b^2)^(1/2))^(3/4)+1/4*c^(3/4)*arctan(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/a/(-b+(-4*a*c+b^2)^(1/2))^(3/4)+1/4*c^(3/4)*arctanh(2^(1/4)*c^(1/4)*x/(-b+(-4*a*c+b^2)^(1/2))^(1/4))*(d+(-2*a*e+b*d)/(-4*a*c+b^2)^(1/2))*2^(3/4)/a/(-b+(-4*a*c+b^2)^(1/2))^(3/4)"],
["x^4*(-x^4+1)/(x^8-x^4+1)",x,20,"-x-1/12*arctan((-2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)+1/12*arctan((2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)-1/12*arctan((-2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)+1/12*arctan((2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)-1/24*log(1+x^2-x*(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)+1/24*log(1+x^2+x*(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)-1/24*log(1+x^2-x*(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)+1/24*log(1+x^2+x*(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)"],
["x^3*(-x^4+1)/(x^8-x^4+1)",x,5,"-1/8*log(x^8-x^4+1)-1/12*arctan(1/3*(-2*x^4+1)*3^(1/2))*3^(1/2)"],
["x^2*(-x^4+1)/(x^8-x^4+1)",x,21,"1/8*log(1+x^2-x*(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))-1/8*log(1+x^2+x*(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))+1/4*arctan((-2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))/(3/2*2^(1/2)-1/2*6^(1/2))-1/4*arctan((2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))/(3/2*2^(1/2)-1/2*6^(1/2))-1/8*log(1+x^2-x*(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))+1/8*log(1+x^2+x*(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))-1/4*arctan((-2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))/(3/2*2^(1/2)+1/2*6^(1/2))+1/4*arctan((2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))/(3/2*2^(1/2)+1/2*6^(1/2))"],
["x*(-x^4+1)/(x^8-x^4+1)",x,4,"-1/12*log(1+x^4-3^(1/2)*x^2)*3^(1/2)+1/12*log(1+x^4+3^(1/2)*x^2)*3^(1/2)"],
["(-x^4+1)/(x^8-x^4+1)",x,19,"1/8*log(1+x^2-x*(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))-1/8*log(1+x^2+x*(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))-1/4*arctan((-2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))/(3/2*2^(1/2)-1/2*6^(1/2))+1/4*arctan((2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))/(3/2*2^(1/2)-1/2*6^(1/2))-1/8*log(1+x^2-x*(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))+1/8*log(1+x^2+x*(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))+1/4*arctan((-2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))/(3/2*2^(1/2)+1/2*6^(1/2))-1/4*arctan((2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))/(3/2*2^(1/2)+1/2*6^(1/2))"],
["(-x^4+1)/x/(x^8-x^4+1)",x,7,"log(x)-1/8*log(x^8-x^4+1)+1/12*arctan(1/3*(-2*x^4+1)*3^(1/2))*3^(1/2)"],
["(-x^4+1)/x^2/(x^8-x^4+1)",x,20,"-1/x+1/12*arctan((-2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)-1/12*arctan((2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)+1/12*arctan((-2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)-1/12*arctan((2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)-1/24*log(1+x^2-x*(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)+1/24*log(1+x^2+x*(1/2*6^(1/2)-1/2*2^(1/2)))*6^(1/2)-1/24*log(1+x^2-x*(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)+1/24*log(1+x^2+x*(1/2*6^(1/2)+1/2*2^(1/2)))*6^(1/2)"],
["(-x^4+1)/x^3/(x^8-x^4+1)",x,11,"-1/2/x^2-1/4*arctan(2*x^2-3^(1/2))-1/4*arctan(2*x^2+3^(1/2))-1/24*log(1+x^4-3^(1/2)*x^2)*3^(1/2)+1/24*log(1+x^4+3^(1/2)*x^2)*3^(1/2)"],
["(-x^4+1)/x^4/(x^8-x^4+1)",x,21,"-1/3/x^3-1/4*arctan((-2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))+1/4*arctan((2*x+1/2*6^(1/2)-1/2*2^(1/2))/(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))-1/8*log(1+x^2-x*(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))+1/8*log(1+x^2+x*(1/2*6^(1/2)+1/2*2^(1/2)))*(1/2*2^(1/2)-1/6*6^(1/2))+1/4*arctan((-2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))-1/4*arctan((2*x+1/2*6^(1/2)+1/2*2^(1/2))/(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))+1/8*log(1+x^2-x*(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))-1/8*log(1+x^2+x*(1/2*6^(1/2)-1/2*2^(1/2)))*(1/2*2^(1/2)+1/6*6^(1/2))"],
["x^3/(a+c/x^2+b/x)/(e*x+d)",x,7,"(a^2*d^2+b^2*e^2+a*e*(b*d-c*e))*x/a^3/e^3-1/2*(a*d+b*e)*x^2/a^2/e^2+1/3*x^3/a/e-d^5*log(e*x+d)/e^4/(a*d^2-e*(b*d-c*e))+1/2*(a^2*c^2*d-3*a*b^2*c*d+2*a*b*c^2*e+b^4*d-b^3*c*e)*log(a*x^2+b*x+c)/a^4/(a*d^2-e*(b*d-c*e))+(5*a^2*b*c^2*d-2*a^2*c^3*e-5*a*b^3*c*d+4*a*b^2*c^2*e+b^5*d-b^4*c*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a^4/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["x^2/(a+c/x^2+b/x)/(e*x+d)",x,7,"-(a*d+b*e)*x/a^2/e^2+1/2*x^2/a/e+d^4*log(e*x+d)/e^3/(a*d^2-e*(b*d-c*e))-1/2*(-2*a*b*c*d+a*c^2*e+b^3*d-b^2*c*e)*log(a*x^2+b*x+c)/a^3/(a*d^2-e*(b*d-c*e))-(2*a^2*c^2*d-4*a*b^2*c*d+3*a*b*c^2*e+b^4*d-b^3*c*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a^3/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["x/(a+c/x^2+b/x)/(e*x+d)",x,7,"x/a/e-d^3*log(e*x+d)/e^2/(a*d^2-e*(b*d-c*e))+1/2*(-a*c*d+b^2*d-b*c*e)*log(a*x^2+b*x+c)/a^2/(a*d^2-e*(b*d-c*e))+(-3*a*b*c*d+2*a*c^2*e+b^3*d-b^2*c*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a^2/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/(e*x+d)",x,7,"d^2*log(e*x+d)/e/(a*d^2-b*d*e+c*e^2)-1/2*(b*d-c*e)*log(a*x^2+b*x+c)/a/(a*d^2-e*(b*d-c*e))-(-2*a*c*d+b^2*d-b*c*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x/(e*x+d)",x,7,"-d*log(e*x+d)/(a*d^2-e*(b*d-c*e))+1/2*d*log(a*x^2+b*x+c)/(a*d^2-e*(b*d-c*e))+(b*d-2*c*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^2/(e*x+d)",x,7,"e*log(e*x+d)/(a*d^2-b*d*e+c*e^2)-1/2*e*log(a*x^2+b*x+c)/(a*d^2-b*d*e+c*e^2)-(2*a*d-b*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^3/(e*x+d)",x,7,"log(x)/c/d-e^2*log(e*x+d)/d/(a*d^2-b*d*e+c*e^2)-1/2*(a*d-b*e)*log(a*x^2+b*x+c)/c/(a*d^2-e*(b*d-c*e))+(a*b*d+2*a*c*e-b^2*e)*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/c/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^4/(e*x+d)",x,7,"-1/c/d/x-(b*d+c*e)*log(x)/c^2/d^2+e^3*log(e*x+d)/d^2/(a*d^2-e*(b*d-c*e))+1/2*(a*b*d+a*c*e-b^2*e)*log(a*x^2+b*x+c)/c^2/(a*d^2-e*(b*d-c*e))+(2*a^2*c*d+b^3*e-a*b*(b*d+3*c*e))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/c^2/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^5/(e*x+d)",x,7,"-1/2/c/d/x^2+(b*d+c*e)/c^2/d^2/x+(b^2*d^2+b*c*d*e-c*(a*d^2-c*e^2))*log(x)/c^3/d^3-e^4*log(e*x+d)/d^3/(a*d^2-e*(b*d-c*e))+1/2*(a^2*c*d+b^3*e-a*b*(b*d+2*c*e))*log(a*x^2+b*x+c)/c^3/(a*d^2-e*(b*d-c*e))-(b^4*e+a^2*c*(3*b*d+2*c*e)-a*b^2*(b*d+4*c*e))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/c^3/(a*d^2-e*(b*d-c*e))/(-4*a*c+b^2)^(1/2)"],
["x^3/(a+c/x^2+b/x)/(e*x+d)^2",x,7,"-(2*a*d+b*e)*x/a^2/e^3+1/2*x^2/a/e^2+d^5/e^4/(a*d^2-e*(b*d-c*e))/(e*x+d)+d^4*(3*a*d^2-e*(4*b*d-5*c*e))*log(e*x+d)/e^4/(a*d^2-e*(b*d-c*e))^2+1/2*(b^4*d^2-2*b^3*c*d*e+4*a*b*c^2*d*e+a*c^2*(a*d^2-c*e^2)-b^2*c*(3*a*d^2-c*e^2))*log(a*x^2+b*x+c)/a^3/(a*d^2-e*(b*d-c*e))^2+(b^5*d^2-2*b^4*c*d*e+8*a*b^2*c^2*d*e-4*a^2*c^3*d*e+a*b*c^2*(5*a*d^2-3*c*e^2)-b^3*c*(5*a*d^2-c*e^2))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a^3/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["x^2/(a+c/x^2+b/x)/(e*x+d)^2",x,7,"x/a/e^2-d^4/e^3/(a*d^2-e*(b*d-c*e))/(e*x+d)-d^3*(2*a*d^2-e*(3*b*d-4*c*e))*log(e*x+d)/e^3/(a*d^2-e*(b*d-c*e))^2-1/2*(b*d-c*e)*(-2*a*c*d+b^2*d-b*c*e)*log(a*x^2+b*x+c)/a^2/(a*d^2-e*(b*d-c*e))^2-(b^4*d^2-2*b^3*c*d*e+6*a*b*c^2*d*e+2*a*c^2*(a*d^2-c*e^2)-b^2*c*(4*a*d^2-c*e^2))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a^2/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["x/(a+c/x^2+b/x)/(e*x+d)^2",x,7,"d^3/e^2/(a*d^2-e*(b*d-c*e))/(e*x+d)+d^2*(a*d^2-e*(2*b*d-3*c*e))*log(e*x+d)/e^2/(a*d^2-e*(b*d-c*e))^2+1/2*(b^2*d^2-2*b*c*d*e-c*(a*d^2-c*e^2))*log(a*x^2+b*x+c)/a/(a*d^2-e*(b*d-c*e))^2+(b^3*d^2-2*b^2*c*d*e+4*a*c^2*d*e-b*c*(3*a*d^2-c*e^2))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/a/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/(e*x+d)^2",x,7,"-d^2/e/(a*d^2-b*d*e+c*e^2)/(e*x+d)+d*(b*d-2*c*e)*log(e*x+d)/(a*d^2-e*(b*d-c*e))^2-1/2*d*(b*d-2*c*e)*log(a*x^2+b*x+c)/(a*d^2-e*(b*d-c*e))^2-(b^2*d^2-2*b*c*d*e-2*c*(a*d^2-c*e^2))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x/(e*x+d)^2",x,7,"d/(a*d^2-b*d*e+c*e^2)/(e*x+d)-(a*d^2-c*e^2)*log(e*x+d)/(a*d^2-e*(b*d-c*e))^2+1/2*(a*d^2-c*e^2)*log(a*x^2+b*x+c)/(a*d^2-e*(b*d-c*e))^2+(b*c*e^2+a*d*(b*d-4*c*e))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^2/(e*x+d)^2",x,8,"-e/(a*d^2-b*d*e+c*e^2)/(e*x+d)+e*(2*a*d-b*e)*log(e*x+d)/(a*d^2-e*(b*d-c*e))^2-1/2*e*(2*a*d-b*e)*log(a*x^2+b*x+c)/(a*d^2-e*(b*d-c*e))^2-(2*a^2*d^2+b^2*e^2-2*a*e*(b*d+c*e))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^3/(e*x+d)^2",x,7,"e^2/d/(a*d^2-b*d*e+c*e^2)/(e*x+d)+log(x)/c/d^2-e^2*(3*a*d^2-e*(2*b*d-c*e))*log(e*x+d)/d^2/(a*d^2-e*(b*d-c*e))^2-1/2*(a^2*d^2+b^2*e^2-a*e*(2*b*d+c*e))*log(a*x^2+b*x+c)/c/(a*d^2-e*(b*d-c*e))^2+(b^3*e^2-a*b*e*(2*b*d+3*c*e)+a^2*d*(b*d+4*c*e))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/c/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^4/(e*x+d)^2",x,7,"-1/c/d^2/x-e^3/d^2/(a*d^2-e*(b*d-c*e))/(e*x+d)-(b*d+2*c*e)*log(x)/c^2/d^3+e^3*(4*a*d^2-e*(3*b*d-2*c*e))*log(e*x+d)/d^3/(a*d^2-e*(b*d-c*e))^2+1/2*(a*d-b*e)*(a*b*d+2*a*c*e-b^2*e)*log(a*x^2+b*x+c)/c^2/(a*d^2-e*(b*d-c*e))^2+(2*a^3*c*d^2-b^4*e^2+2*a*b^2*e*(b*d+2*c*e)-a^2*(b^2*d^2+6*b*c*d*e+2*c^2*e^2))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/c^2/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["1/(a+c/x^2+b/x)/x^5/(e*x+d)^2",x,7,"-1/2/c/d^2/x^2+(b*d+2*c*e)/c^2/d^3/x+e^4/d^3/(a*d^2-e*(b*d-c*e))/(e*x+d)+(b^2*d^2+2*b*c*d*e-c*(a*d^2-3*c*e^2))*log(x)/c^3/d^4-e^4*(5*a*d^2-e*(4*b*d-3*c*e))*log(e*x+d)/d^4/(a*d^2-e*(b*d-c*e))^2+1/2*(a^3*c*d^2-b^4*e^2+a*b^2*e*(2*b*d+3*c*e)-a^2*(b^2*d^2+4*b*c*d*e+c^2*e^2))*log(a*x^2+b*x+c)/c^3/(a*d^2-e*(b*d-c*e))^2+(b^5*e^2-a^3*c*d*(3*b*d+4*c*e)-a*b^3*e*(2*b*d+5*c*e)+a^2*b*(b^2*d^2+8*b*c*d*e+5*c^2*e^2))*arctanh((2*a*x+b)/(-4*a*c+b^2)^(1/2))/c^3/(a*d^2-e*(b*d-c*e))^2/(-4*a*c+b^2)^(1/2)"],
["x^4*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)",x,11,"2/3465*(233*a^3*d^3+48*b^3*e^3+a*b*e^2*(67*b*d-157*c*e)+4*a^2*d*e*(18*b*d-37*c*e))*x*(e*x+d)^(3/2)*(a+c/x^2+b/x)^(1/2)/a^3/e^4-2/693*(29*a^2*d^2+8*b^2*e^2+a*e*(19*b*d-18*c*e))*x*(e*x+d)^(5/2)*(a+c/x^2+b/x)^(1/2)/a^2/e^4+2/99*(a*d+b*e)*x*(e*x+d)^(7/2)*(a+c/x^2+b/x)^(1/2)/a/e^4-2/3465*(187*a^4*d^4+64*b^4*e^4+4*a*b^2*e^3*(7*b*d-69*c*e)-4*a^3*d^2*e*(2*b*d+3*c*e)+3*a^2*e^2*(3*b^2*d^2-29*b*c*d*e+50*c^2*e^2))*x*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/a^4/e^4+2/11*x^5*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)+1/3465*(128*a^5*d^5+128*b^5*e^5-4*a^4*d^3*e*(14*b*d-27*c*e)-8*a*b^3*e^4*(7*b*d+87*c*e)-a^2*b*e^3*(37*b^2*d^2-258*b*c*d*e-771*c^2*e^2)-a^3*d*e^2*(37*b^2*d^2-135*b*c*d*e+156*c^2*e^2))*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/a^5/e^5/(a*x^2+b*x+c)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)-2/3465*(a*d^2-e*(b*d-c*e))*(128*a^4*d^4-64*b^4*e^4-4*a*b^2*e^3*(7*b*d-69*c*e)+4*a^3*d^2*e*(2*b*d+3*c*e)-3*a^2*e^2*(3*b^2*d^2-29*b*c*d*e+50*c^2*e^2))*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a^5/e^5/(a*x^2+b*x+c)/(e*x+d)^(1/2)"],
["x^3*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)",x,10,"-4/315*(8*a^2*d^2+3*b^2*e^2+a*e*(4*b*d-7*c*e))*x*(e*x+d)^(3/2)*(a+c/x^2+b/x)^(1/2)/a^2/e^3+2/63*(a*d+b*e)*x*(e*x+d)^(5/2)*(a+c/x^2+b/x)^(1/2)/a/e^3+2/315*(19*a^3*d^3-6*a^2*c*d*e^2+8*b^3*e^3+3*a*b*e^2*(b*d-9*c*e))*x*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/a^3/e^3+2/9*x^4*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)-2/315*(8*a^4*d^4+8*b^4*e^4-a^3*d^2*e*(4*b*d-9*c*e)-4*a*b^2*e^3*(b*d+9*c*e)-3*a^2*e^2*(b^2*d^2-5*b*c*d*e-7*c^2*e^2))*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/a^4/e^4/(a*x^2+b*x+c)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)+2/315*(16*a^3*d^3+6*a^2*c*d*e^2-8*b^3*e^3-3*a*b*e^2*(b*d-9*c*e))*(a*d^2-e*(b*d-c*e))*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a^4/e^4/(a*x^2+b*x+c)/(e*x+d)^(1/2)"],
["x^2*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)",x,8,"-2/105*x*(4*a^2*d^2+4*b^2*e^2-a*e*(2*b*d-5*c*e)-3*a*e*(a*d-4*b*e)*x)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/a^2/e^2+2/7*x*(a*x^2+b*x+c)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/a+1/105*(8*a^3*d^3+8*b^3*e^3-a^2*d*e*(5*b*d-16*c*e)-a*b*e^2*(5*b*d+29*c*e))*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/a^3/e^3/(a*x^2+b*x+c)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)-2/105*(8*a^2*d^2-4*b^2*e^2-a*e*(b*d-10*c*e))*(a*d^2-e*(b*d-c*e))*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a^3/e^3/(a*x^2+b*x+c)/(e*x+d)^(1/2)"],
["x*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)",x,8,"2/5*x*(e*x+d)^(3/2)*(a+c/x^2+b/x)^(1/2)/e-2/15*(2*a*d-b*e)*x*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/a/e-2/15*(a^2*d^2+b^2*e^2-a*e*(b*d+3*c*e))*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/a^2/e^2/(a*x^2+b*x+c)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)+2/15*(2*a*d-b*e)*(a*d^2-e*(b*d-c*e))*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a^2/e^2/(a*x^2+b*x+c)/(e*x+d)^(1/2)"],
["(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)",x,16,"2/3*x*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)+1/3*(a*d+b*e)*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/a/e/(a*x^2+b*x+c)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)-2/3*d*(a*d+b*e)*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a/e/(a*x^2+b*x+c)/(e*x+d)^(1/2)+4/3*(b*d+c*e)*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a/(a*x^2+b*x+c)/(e*x+d)^(1/2)-c*x*Ellipticpi(2^(1/2)*a^(1/2)*(e*x+d)^(1/2)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2),1/2*(e*(-4*a*c+b^2)^(1/2)+2*a*d-b*e)/a/d,((b-2*a*d/e-(-4*a*c+b^2)^(1/2))/(b-2*a*d/e+(-4*a*c+b^2)^(1/2)))^(1/2))*2^(1/2)*(a+c/x^2+b/x)^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2))))^(1/2)*(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/(a*x^2+b*x+c)/a^(1/2)"],
["(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/x",x,16,"-(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)+3/2*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/(a*x^2+b*x+c)*2^(1/2)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)-3*d*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/(a*x^2+b*x+c)/(e*x+d)^(1/2)+2*(a*d+b*e)*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*2^(1/2)*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/a/(a*x^2+b*x+c)/(e*x+d)^(1/2)-1/2*(b*d+c*e)*x*Ellipticpi(2^(1/2)*a^(1/2)*(e*x+d)^(1/2)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2),1/2*(e*(-4*a*c+b^2)^(1/2)+2*a*d-b*e)/a/d,((b-2*a*d/e-(-4*a*c+b^2)^(1/2))/(b-2*a*d/e+(-4*a*c+b^2)^(1/2)))^(1/2))*(a+c/x^2+b/x)^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2))))^(1/2)*(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/d/(a*x^2+b*x+c)*2^(1/2)/a^(1/2)"],
["(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/x^2",x,24,"-1/4*(b*d+c*e)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/c/d-1/2*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)/x+1/8*(b*d+c*e)*x*elliptic_e(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(e*x+d)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)/c/d/(a*x^2+b*x+c)*2^(1/2)/(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)+3/2*e*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/(a*x^2+b*x+c)*2^(1/2)/(e*x+d)^(1/2)-1/4*(b*d+c*e)*x*elliptic_f(1/2*((b+2*a*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2),(-2*e*(-4*a*c+b^2)^(1/2)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2))*(-4*a*c+b^2)^(1/2)*(a+c/x^2+b/x)^(1/2)*(-a*(a*x^2+b*x+c)/(-4*a*c+b^2))^(1/2)*(a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/c/(a*x^2+b*x+c)*2^(1/2)/(e*x+d)^(1/2)-1/2*(a*d+b*e)*x*Ellipticpi(2^(1/2)*a^(1/2)*(e*x+d)^(1/2)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2),1/2*(e*(-4*a*c+b^2)^(1/2)+2*a*d-b*e)/a/d,((b-2*a*d/e-(-4*a*c+b^2)^(1/2))/(b-2*a*d/e+(-4*a*c+b^2)^(1/2)))^(1/2))*(a+c/x^2+b/x)^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2))))^(1/2)*(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/d/(a*x^2+b*x+c)*2^(1/2)/a^(1/2)+1/8*(b*d+c*e)^2*x*Ellipticpi(2^(1/2)*a^(1/2)*(e*x+d)^(1/2)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2),1/2*(e*(-4*a*c+b^2)^(1/2)+2*a*d-b*e)/a/d,((b-2*a*d/e-(-4*a*c+b^2)^(1/2))/(b-2*a*d/e+(-4*a*c+b^2)^(1/2)))^(1/2))*(a+c/x^2+b/x)^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b-(-4*a*c+b^2)^(1/2))))^(1/2)*(2*a*d-e*(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1-2*a*(e*x+d)/(2*a*d-e*(b+(-4*a*c+b^2)^(1/2))))^(1/2)/c/d^2/(a*x^2+b*x+c)*2^(1/2)/a^(1/2)"],
["(f*x)^m*(d+e*x^n)^q*(a+c*x^(2*n))^p",x,0,"Unintegrable((f*x)^m*(d+e*x^n)^q*(a+c*x^(2*n))^p,x)"],
["(f*x)^m*(d+e*x^n)^3*(a+c*x^(2*n))^p",x,13,"d^3*(f*x)^(1+m)*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m)/n],[1+1/2*(1+m)/n],-c*x^(2*n)/a)/f/(1+m)/((1+c*x^(2*n)/a)^p)+3*d^2*e*x^(1+n)*(f*x)^m*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m+n)/n],[1/2*(1+m+3*n)/n],-c*x^(2*n)/a)/(1+m+n)/((1+c*x^(2*n)/a)^p)+3*d*e^2*x^(1+2*n)*(f*x)^m*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m+2*n)/n],[1/2*(1+m+4*n)/n],-c*x^(2*n)/a)/(1+m+2*n)/((1+c*x^(2*n)/a)^p)+e^3*x^(1+3*n)*(f*x)^m*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m+3*n)/n],[1/2*(1+m+5*n)/n],-c*x^(2*n)/a)/(1+m+3*n)/((1+c*x^(2*n)/a)^p)"],
["(f*x)^m*(d+e*x^n)^2*(a+c*x^(2*n))^p",x,10,"d^2*(f*x)^(1+m)*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m)/n],[1+1/2*(1+m)/n],-c*x^(2*n)/a)/f/(1+m)/((1+c*x^(2*n)/a)^p)+2*d*e*x^(1+n)*(f*x)^m*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m+n)/n],[1/2*(1+m+3*n)/n],-c*x^(2*n)/a)/(1+m+n)/((1+c*x^(2*n)/a)^p)+e^2*x^(1+2*n)*(f*x)^m*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m+2*n)/n],[1/2*(1+m+4*n)/n],-c*x^(2*n)/a)/(1+m+2*n)/((1+c*x^(2*n)/a)^p)"],
["(f*x)^m*(d+e*x^n)*(a+c*x^(2*n))^p",x,7,"d*(f*x)^(1+m)*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m)/n],[1+1/2*(1+m)/n],-c*x^(2*n)/a)/f/(1+m)/((1+c*x^(2*n)/a)^p)+e*x^(1+n)*(f*x)^m*(a+c*x^(2*n))^p*hyper([-p, 1/2*(1+m+n)/n],[1/2*(1+m+3*n)/n],-c*x^(2*n)/a)/(1+m+n)/((1+c*x^(2*n)/a)^p)"],
["(f*x)^m*(a+c*x^(2*n))^p/(d+e*x^n)",x,6,"x*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m)/n,1,-p,1+1/2*(1+m)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d/(1+m)/((1+c*x^(2*n)/a)^p)-e*x^(1+n)*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m+n)/n,1,-p,1/2*(1+m+3*n)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^2/(1+m+n)/((1+c*x^(2*n)/a)^p)"],
["(f*x)^m*(a+c*x^(2*n))^p/(d+e*x^n)^2",x,8,"x*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m)/n,2,-p,1+1/2*(1+m)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^2/(1+m)/((1+c*x^(2*n)/a)^p)-2*e*x^(1+n)*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m+n)/n,2,-p,1/2*(1+m+3*n)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^3/(1+m+n)/((1+c*x^(2*n)/a)^p)+e^2*x^(1+2*n)*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m+2*n)/n,2,-p,1/2*(1+m+4*n)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^4/(1+m+2*n)/((1+c*x^(2*n)/a)^p)"],
["(f*x)^m*(a+c*x^(2*n))^p/(d+e*x^n)^3",x,10,"x*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m)/n,3,-p,1+1/2*(1+m)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^3/(1+m)/((1+c*x^(2*n)/a)^p)-3*e*x^(1+n)*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m+n)/n,3,-p,1/2*(1+m+3*n)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^4/(1+m+n)/((1+c*x^(2*n)/a)^p)+3*e^2*x^(1+2*n)*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m+2*n)/n,3,-p,1/2*(1+m+4*n)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^5/(1+m+2*n)/((1+c*x^(2*n)/a)^p)-e^3*x^(1+3*n)*(f*x)^m*(a+c*x^(2*n))^p*appellf1(1/2*(1+m+3*n)/n,3,-p,1/2*(1+m+5*n)/n,e^2*x^(2*n)/d^2,-c*x^(2*n)/a)/d^6/(1+m+3*n)/((1+c*x^(2*n)/a)^p)"],
["(2*c*x+b)*(c*x^2+b*x+a)^13",x,1,"1/14*(c*x^2+b*x+a)^14"],
["x*(2*c*x^2+b)*(c*x^4+b*x^2+a)^13",x,2,"1/28*(c*x^4+b*x^2+a)^14"],
["x^2*(2*c*x^3+b)*(c*x^6+b*x^3+a)^13",x,2,"1/42*(c*x^6+b*x^3+a)^14"],
["x^(-1+n)*(b+2*c*x^n)*(a+b*x^n+c*x^(2*n))^13",x,2,"1/14*(a+b*x^n+c*x^(2*n))^14/n"],
["(2*c*x+b)*(c*x^2+b*x-a)^13",x,1,"1/14*(-c*x^2-b*x+a)^14"],
["x*(2*c*x^2+b)*(c*x^4+b*x^2-a)^13",x,2,"1/28*(-c*x^4-b*x^2+a)^14"],
["x^2*(2*c*x^3+b)*(c*x^6+b*x^3-a)^13",x,2,"1/42*(-c*x^6-b*x^3+a)^14"],
["x^(-1+n)*(b+2*c*x^n)*(-a+b*x^n+c*x^(2*n))^13",x,2,"1/14*(a-b*x^n-c*x^(2*n))^14/n"],
["(2*c*x+b)*(c*x^2+b*x)^13",x,1,"1/14*(c*x^2+b*x)^14"],
["x*(2*c*x^2+b)*(c*x^4+b*x^2)^13",x,3,"1/28*x^28*(c*x^2+b)^14"],
["x^2*(2*c*x^3+b)*(c*x^6+b*x^3)^13",x,3,"1/42*x^42*(c*x^3+b)^14"],
["x^(-1+n)*(b+2*c*x^n)*(b*x^n+c*x^(2*n))^13",x,3,"1/14*x^(14*n)*(b+c*x^n)^14/n"],
["(2*c*x+b)/(c*x^2+b*x+a)",x,1,"log(c*x^2+b*x+a)"],
["x*(2*c*x^2+b)/(c*x^4+b*x^2+a)",x,2,"1/2*log(c*x^4+b*x^2+a)"],
["x^2*(2*c*x^3+b)/(c*x^6+b*x^3+a)",x,2,"1/3*log(c*x^6+b*x^3+a)"],
["x^(-1+n)*(b+2*c*x^n)/(a+b*x^n+c*x^(2*n))",x,2,"log(a+b*x^n+c*x^(2*n))/n"],
["(2*c*x+b)/(c*x^2+b*x+a)^8",x,1,"-1/7/(c*x^2+b*x+a)^7"],
["x*(2*c*x^2+b)/(c*x^4+b*x^2+a)^8",x,2,"-1/14/(c*x^4+b*x^2+a)^7"],
["x^2*(2*c*x^3+b)/(c*x^6+b*x^3+a)^8",x,2,"-1/21/(c*x^6+b*x^3+a)^7"],
["x^(-1+n)*(b+2*c*x^n)/(a+b*x^n+c*x^(2*n))^8",x,2,"-1/7/n/(a+b*x^n+c*x^(2*n))^7"],
["(2*c*x+b)/(c*x^2+b*x-a)",x,1,"log(-c*x^2-b*x+a)"],
["x*(2*c*x^2+b)/(c*x^4+b*x^2-a)",x,2,"1/2*log(-c*x^4-b*x^2+a)"],
["x^2*(2*c*x^3+b)/(c*x^6+b*x^3-a)",x,2,"1/3*log(-c*x^6-b*x^3+a)"],
["x^(-1+n)*(b+2*c*x^n)/(-a+b*x^n+c*x^(2*n))",x,2,"log(a-b*x^n-c*x^(2*n))/n"],
["(2*c*x+b)/(c*x^2+b*x-a)^8",x,1,"1/7/(-c*x^2-b*x+a)^7"],
["x*(2*c*x^2+b)/(c*x^4+b*x^2-a)^8",x,2,"1/14/(-c*x^4-b*x^2+a)^7"],
["x^2*(2*c*x^3+b)/(c*x^6+b*x^3-a)^8",x,2,"1/21/(-c*x^6-b*x^3+a)^7"],
["x^(-1+n)*(b+2*c*x^n)/(-a+b*x^n+c*x^(2*n))^8",x,2,"1/7/n/(a-b*x^n-c*x^(2*n))^7"],
["(2*c*x+b)/(c*x^2+b*x)",x,1,"log(c*x^2+b*x)"],
["x*(2*c*x^2+b)/(c*x^4+b*x^2)",x,4,"1/2*log(c*x^4+b*x^2)"],
["x^2*(2*c*x^3+b)/(c*x^6+b*x^3)",x,4,"1/3*log(c*x^6+b*x^3)"],
["x^(-1+n)*(b+2*c*x^n)/(b*x^n+c*x^(2*n))",x,4,"log(x)+log(b+c*x^n)/n"],
["(2*c*x+b)/(c*x^2+b*x)^8",x,1,"-1/7/(c*x^2+b*x)^7"],
["x*(2*c*x^2+b)/(c*x^4+b*x^2)^8",x,3,"-1/14/x^14/(c*x^2+b)^7"],
["x^2*(2*c*x^3+b)/(c*x^6+b*x^3)^8",x,3,"-1/21/x^21/(c*x^3+b)^7"],
["x^(-1+n)*(b+2*c*x^n)/(b*x^n+c*x^(2*n))^8",x,3,"-1/7/n/(x^(7*n))/(b+c*x^n)^7"],
["(2*c*x+b)*(c*x^2+b*x+a)^p",x,1,"(c*x^2+b*x+a)^(1+p)/(1+p)"],
["x*(2*c*x^2+b)*(c*x^4+b*x^2+a)^p",x,2,"1/2*(c*x^4+b*x^2+a)^(1+p)/(1+p)"],
["x^2*(2*c*x^3+b)*(c*x^6+b*x^3+a)^p",x,2,"1/3*(c*x^6+b*x^3+a)^(1+p)/(1+p)"],
["x^(-1+n)*(b+2*c*x^n)*(a+b*x^n+c*x^(2*n))^p",x,2,"(a+b*x^n+c*x^(2*n))^(1+p)/n/(1+p)"],
["(2*c*x+b)*(c*x^2+b*x-a)^p",x,1,"(c*x^2+b*x-a)^(1+p)/(1+p)"],
["x*(2*c*x^2+b)*(c*x^4+b*x^2-a)^p",x,2,"1/2*(c*x^4+b*x^2-a)^(1+p)/(1+p)"],
["x^2*(2*c*x^3+b)*(c*x^6+b*x^3-a)^p",x,2,"1/3*(c*x^6+b*x^3-a)^(1+p)/(1+p)"],
["x^(-1+n)*(b+2*c*x^n)*(-a+b*x^n+c*x^(2*n))^p",x,2,"(-a+b*x^n+c*x^(2*n))^(1+p)/n/(1+p)"],
["(2*c*x+b)*(c*x^2+b*x)^p",x,1,"(c*x^2+b*x)^(1+p)/(1+p)"],
["x*(2*c*x^2+b)*(c*x^4+b*x^2)^p",x,1,"1/2*(c*x^4+b*x^2)^(1+p)/(1+p)"],
["x^2*(2*c*x^3+b)*(c*x^6+b*x^3)^p",x,1,"1/3*(c*x^6+b*x^3)^(1+p)/(1+p)"],
["x^(-1+n)*(b+2*c*x^n)*(b*x^n+c*x^(2*n))^p",x,2,"(b*x^n+c*x^(2*n))^(1+p)/n/(1+p)"],
["(f*x)^m*(d+e*x^n)/(a+b*x^n+c*x^(2*n))",x,4,"(f*x)^(1+m)*hyper([1, (1+m)/n],[(1+m+n)/n],-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))*(e+(-b*e+2*c*d)/(-4*a*c+b^2)^(1/2))/f/(1+m)/(b-(-4*a*c+b^2)^(1/2))+(f*x)^(1+m)*hyper([1, (1+m)/n],[(1+m+n)/n],-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))*(e+(b*e-2*c*d)/(-4*a*c+b^2)^(1/2))/f/(1+m)/(b+(-4*a*c+b^2)^(1/2))"],
["(f*x)^m*(d+e*x^n)/(a+b*x^n+c*x^(2*n))^2",x,5,"(f*x)^(1+m)*(b^2*d-2*a*c*d-a*b*e+c*(-2*a*e+b*d)*x^n)/a/(-4*a*c+b^2)/f/n/(a+b*x^n+c*x^(2*n))-c*(f*x)^(1+m)*hyper([1, (1+m)/n],[(1+m+n)/n],-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))*((-2*a*e+b*d)*(1+m-n)+(-4*a*c*d*(1+m-2*n)+b^2*d*(1+m-n)-2*a*b*e*n)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)/f/(1+m)/n/(b-(-4*a*c+b^2)^(1/2))-c*(f*x)^(1+m)*hyper([1, (1+m)/n],[(1+m+n)/n],-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))*((-2*a*e+b*d)*(1+m-n)+(4*a*c*d*(1+m-2*n)-b^2*d*(1+m-n)+2*a*b*e*n)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)/f/(1+m)/n/(b+(-4*a*c+b^2)^(1/2))"],
["(f*x)^m*(d+e*x^n)/(a+b*x^n+c*x^(2*n))^3",x,6,"1/2*(f*x)^(1+m)*(b^2*d-2*a*c*d-a*b*e+c*(-2*a*e+b*d)*x^n)/a/(-4*a*c+b^2)/f/n/(a+b*x^n+c*x^(2*n))^2+1/2*(f*x)^(1+m)*((-2*a*c+b^2)*(a*b*e*(1+m)+2*a*c*d*(1+m-4*n)-b^2*d*(1+m-2*n))+a*b*c*(-2*a*e+b*d)*(1+m-3*n)+c*(a*b^2*e*(1+m)+2*a*b*c*d*(2+2*m-7*n)-4*a^2*c*e*(1+m-3*n)-b^3*d*(1+m-2*n))*x^n)/a^2/(-4*a*c+b^2)^2/f/n^2/(a+b*x^n+c*x^(2*n))-1/2*c*(f*x)^(1+m)*hyper([1, (1+m)/n],[(1+m+n)/n],-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))*((a*b^2*e*(1+m)+2*a*b*c*d*(2+2*m-7*n)-4*a^2*c*e*(1+m-3*n)-b^3*d*(1+m-2*n))*(1+m-n)+(a*b^3*e*(1+m)*(1+m-n)-4*a^2*b*c*e*(1+m^2+m*(2-n)-n-3*n^2)-b^4*d*(1+m^2+m*(2-3*n)-3*n+2*n^2)+6*a*b^2*c*d*(1+m^2+m*(2-4*n)-4*n+3*n^2)-8*a^2*c^2*d*(1+m^2+m*(2-6*n)-6*n+8*n^2))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2/f/(1+m)/n^2/(b-(-4*a*c+b^2)^(1/2))-1/2*c*(f*x)^(1+m)*hyper([1, (1+m)/n],[(1+m+n)/n],-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))*((a*b^2*e*(1+m)+2*a*b*c*d*(2+2*m-7*n)-4*a^2*c*e*(1+m-3*n)-b^3*d*(1+m-2*n))*(1+m-n)+(-a*b^3*e*(1+m)*(1+m-n)+4*a^2*b*c*e*(1+m^2+m*(2-n)-n-3*n^2)+b^4*d*(1+m^2+m*(2-3*n)-3*n+2*n^2)-6*a*b^2*c*d*(1+m^2+m*(2-4*n)-4*n+3*n^2)+8*a^2*c^2*d*(1+m^2+m*(2-6*n)-6*n+8*n^2))/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^2/f/(1+m)/n^2/(b+(-4*a*c+b^2)^(1/2))"],
["(c^(1/3)-2*d^(1/3)*x^(1/3))/(c*d^(1/3)*x^(2/3)-c^(2/3)*d^(2/3)*x+c^(1/3)*d*x^(4/3))",x,3,"-3*log(c^(2/3)-c^(1/3)*d^(1/3)*x^(1/3)+d^(2/3)*x^(2/3))/c^(1/3)/d^(2/3)"],
["(f*x)^m*(d+e*x^n)^q/(a+b*x^n+c*x^(2*n))",x,5,"2*c*(f*x)^(1+m)*(d+e*x^n)^q*appellf1((1+m)/n,1,-q,(1+m+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-e*x^n/d)/f/(1+m)/((1+e*x^n/d)^q)/(b-(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)-2*c*(f*x)^(1+m)*(d+e*x^n)^q*appellf1((1+m)/n,1,-q,(1+m+n)/n,-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)),-e*x^n/d)/f/(1+m)/((1+e*x^n/d)^q)/(-4*a*c+b^2)^(1/2)/(b+(-4*a*c+b^2)^(1/2))"],
["x^2*(d+e*x^n)^q/(a+b*x^n+c*x^(2*n))",x,5,"-2/3*c*x^3*(d+e*x^n)^q*appellf1(3/n,1,-q,(3+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-e*x^n/d)/((1+e*x^n/d)^q)/(b^2-4*a*c-b*(-4*a*c+b^2)^(1/2))-2/3*c*x^3*(d+e*x^n)^q*appellf1(3/n,1,-q,(3+n)/n,-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)),-e*x^n/d)/((1+e*x^n/d)^q)/(b^2-4*a*c+b*(-4*a*c+b^2)^(1/2))"],
["x*(d+e*x^n)^q/(a+b*x^n+c*x^(2*n))",x,5,"-c*x^2*(d+e*x^n)^q*appellf1(2/n,1,-q,(2+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-e*x^n/d)/((1+e*x^n/d)^q)/(b^2-4*a*c-b*(-4*a*c+b^2)^(1/2))-c*x^2*(d+e*x^n)^q*appellf1(2/n,1,-q,(2+n)/n,-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)),-e*x^n/d)/((1+e*x^n/d)^q)/(b^2-4*a*c+b*(-4*a*c+b^2)^(1/2))"],
["(d+e*x^n)^q/(a+b*x^n+c*x^(2*n))",x,5,"-2*c*x*(d+e*x^n)^q*appellf1(1/n,1,-q,1+1/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-e*x^n/d)/((1+e*x^n/d)^q)/(b^2-4*a*c-b*(-4*a*c+b^2)^(1/2))-2*c*x*(d+e*x^n)^q*appellf1(1/n,1,-q,1+1/n,-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)),-e*x^n/d)/((1+e*x^n/d)^q)/(b^2-4*a*c+b*(-4*a*c+b^2)^(1/2))"],
["(d+e*x^n)^q/x/(a+b*x^n+c*x^(2*n))",x,8,"-(d+e*x^n)^(1+q)*hyper([1, 1+q],[2+q],1+e*x^n/d)/a/d/n/(1+q)+c*(d+e*x^n)^(1+q)*hyper([1, 1+q],[2+q],2*c*(d+e*x^n)/(2*c*d-e*(b-(-4*a*c+b^2)^(1/2))))*(1+b/(-4*a*c+b^2)^(1/2))/a/n/(1+q)/(2*c*d-e*(b-(-4*a*c+b^2)^(1/2)))+c*(d+e*x^n)^(1+q)*hyper([1, 1+q],[2+q],2*c*(d+e*x^n)/(2*c*d-e*(b+(-4*a*c+b^2)^(1/2))))*(1-b/(-4*a*c+b^2)^(1/2))/a/n/(1+q)/(2*c*d-e*(b+(-4*a*c+b^2)^(1/2)))"],
["(d+e*x^n)^q/x^2/(a+b*x^n+c*x^(2*n))",x,5,"2*c*(d+e*x^n)^q*appellf1(-1/n,1,-q,(-1+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-e*x^n/d)/x/((1+e*x^n/d)^q)/(b^2-4*a*c-b*(-4*a*c+b^2)^(1/2))+2*c*(d+e*x^n)^q*appellf1(-1/n,1,-q,(-1+n)/n,-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)),-e*x^n/d)/x/((1+e*x^n/d)^q)/(b^2-4*a*c+b*(-4*a*c+b^2)^(1/2))"],
["(d+e*x^n)^q/x^3/(a+b*x^n+c*x^(2*n))",x,5,"c*(d+e*x^n)^q*appellf1(-2/n,1,-q,(-2+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-e*x^n/d)/x^2/((1+e*x^n/d)^q)/(b^2-4*a*c-b*(-4*a*c+b^2)^(1/2))+c*(d+e*x^n)^q*appellf1(-2/n,1,-q,(-2+n)/n,-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)),-e*x^n/d)/x^2/((1+e*x^n/d)^q)/(b^2-4*a*c+b*(-4*a*c+b^2)^(1/2))"],
["(f*x)^m*(d+e*x^n)^2*(a+b*x^n+c*x^(2*n))^p",x,10,"d^2*(f*x)^(1+m)*(a+b*x^n+c*x^(2*n))^p*appellf1((1+m)/n,-p,-p,(1+m+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))/f/(1+m)/((1+2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))^p)/((1+2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))^p)+2*d*e*x^(1+n)*(f*x)^m*(a+b*x^n+c*x^(2*n))^p*appellf1((1+m+n)/n,-p,-p,(1+m+2*n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))/(1+m+n)/((1+2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))^p)/((1+2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))^p)+e^2*x^(1+2*n)*(f*x)^m*(a+b*x^n+c*x^(2*n))^p*appellf1((1+m+2*n)/n,-p,-p,(1+m+3*n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))/(1+m+2*n)/((1+2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))^p)/((1+2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))^p)"],
["(f*x)^m*(d+e*x^n)*(a+b*x^n+c*x^(2*n))^p",x,7,"d*(f*x)^(1+m)*(a+b*x^n+c*x^(2*n))^p*appellf1((1+m)/n,-p,-p,(1+m+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))/f/(1+m)/((1+2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))^p)/((1+2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))^p)+e*x^(1+n)*(f*x)^m*(a+b*x^n+c*x^(2*n))^p*appellf1((1+m+n)/n,-p,-p,(1+m+2*n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))/(1+m+n)/((1+2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))^p)/((1+2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))^p)"],
["(f*x)^m*(a+b*x^n+c*x^(2*n))^p",x,2,"(f*x)^(1+m)*(a+b*x^n+c*x^(2*n))^p*appellf1((1+m)/n,-p,-p,(1+m+n)/n,-2*c*x^n/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))/f/(1+m)/((1+2*c*x^n/(b-(-4*a*c+b^2)^(1/2)))^p)/((1+2*c*x^n/(b+(-4*a*c+b^2)^(1/2)))^p)"],
["(f*x)^m*(a+b*x^n+c*x^(2*n))^p/(d+e*x^n)",x,0,"Unintegrable((f*x)^m*(a+b*x^n+c*x^(2*n))^p/(d+e*x^n),x)"],
["(f*x)^m*(a+b*x^n+c*x^(2*n))^p/(d+e*x^n)^2",x,0,"Unintegrable((f*x)^m*(a+b*x^n+c*x^(2*n))^p/(d+e*x^n)^2,x)"]]
