$ sage ticket-31222.sage "Example 1",0.10,64  "Example 2",1.1.1.2,583  "Example 3",1.1.1.2,584  "Example 4",1.1.2.4,1  "Example 5",1.1.2.4,318  "Example 6",3.5,70  "Example 7",3.5,71  "Example 8",2.1,73  "Example 9",2.1,75
                   2/3
   ⎛ 2        2   ⎞
-3⋅⎝a  - 4⋅sin (x)⎠
───────────────────────
           8
Test giac-Example 1 Passed.
⎛        ⎛                                         2⎞     ⎛                                                                2                                                    4⎞                                       ⎞
⎜        ⎜⎛     _________     ____________________⎞ ⎟     ⎜   4  5/2       3  3/2 ⎛     _________     ____________________⎞       2    ⎛     _________     ____________________⎞ ⎟       _________   ____________________⎟
⎜15⋅a⋅log⎝⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠ ⎠   8⋅⎝7⋅a ⋅b    + 12⋅a ⋅b   ⋅⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠  + 9⋅a ⋅√b⋅⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠ ⎠   6⋅╲╱ a + b⋅x ⋅╲╱ -a⋅b + b⋅(a + b⋅x) ⎟
⎜──────────────────────────────────────────────────── + ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── + ────────────────────────────────────⎟⋅│b│
⎜                         5/2                                                                                                                  3                                                       3                 ⎟
⎜                        b                                                                   ⎛                                               2⎞                                                       b                  ⎟
⎜                                                                                          2 ⎜      ⎛     _________     ____________________⎞ ⎟                                                                          ⎟
⎝                                                                                         b ⋅⎝a⋅b + ⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠ ⎠                                                                          ⎠
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                2
                                                                                                             6⋅b
Test giac-Example 2 Failed.
 ⎛  ⎛                                                               2                                                   4⎞        ⎛                                         2⎞⎞
 ⎜  ⎜   3  5/2      2  3/2 ⎛     _________     ____________________⎞           ⎛     _________     ____________________⎞ ⎟        ⎜⎛     _________     ____________________⎞ ⎟⎟
 ⎜8⋅⎝2⋅a ⋅b    + 3⋅a ⋅b   ⋅⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠  + 3⋅a⋅√b⋅⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠ ⎠   3⋅log⎝⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠ ⎠⎟
-⎜──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── + ─────────────────────────────────────────────────⎟⋅│b│
 ⎜                                                                                    3                                                              √b                       ⎟
 ⎜                                  ⎛                                               2⎞                                                                                        ⎟
 ⎜                                  ⎜      ⎛     _________     ____________________⎞ ⎟                                                                                        ⎟
 ⎝                                  ⎝a⋅b + ⎝√b⋅╲╱ a + b⋅x  - ╲╱ -a⋅b + b⋅(a + b⋅x) ⎠ ⎠                                                                                        ⎠
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                           3
                                                                                        3⋅b
Test giac-Example 3 Failed.
     2        4        4        6
A⋅a⋅x    A⋅b⋅x    B⋅a⋅x    B⋅b⋅x
────── + ────── + ────── + ──────
  2        4        4        6
Test giac-Example 4 Passed.
   3  4    m         3  3    m          3  2    m          3      m          3    m        2    4  3  m         2    3  3  m          2    2  3  m           2      3  m          2    3  m          2  4  5  m           2  3  5  m            2  2  5  m            2    5  m            2  5  m      3  4  7  m         3  3  7  m          3  2  7  m          3    7  m          3  7  m      3  4  3  m         3  3  3  m          3  2  3  m          3    3  m          3  3  m        2    4  5  m         2    3  5  m          2    2  5  m          2      5  m          2    5  m          2  4  7  m           2  3  7  m            2  2  7  m            2    7  m            2  7  m      3  4  9  m         3  3  9  m         3  2  9  m          3    9  m          3  9  m
A⋅a ⋅m ⋅x⋅x  + 24⋅A⋅a ⋅m ⋅x⋅x  + 206⋅A⋅a ⋅m ⋅x⋅x  + 744⋅A⋅a ⋅m⋅x⋅x  + 945⋅A⋅a ⋅x⋅x  + 3⋅A⋅a ⋅b⋅m ⋅x ⋅x  + 66⋅A⋅a ⋅b⋅m ⋅x ⋅x  + 492⋅A⋅a ⋅b⋅m ⋅x ⋅x  + 1374⋅A⋅a ⋅b⋅m⋅x ⋅x  + 945⋅A⋅a ⋅b⋅x ⋅x  + 3⋅A⋅a⋅b ⋅m ⋅x ⋅x  + 60⋅A⋅a⋅b ⋅m ⋅x ⋅x  + 390⋅A⋅a⋅b ⋅m ⋅x ⋅x  + 900⋅A⋅a⋅b ⋅m⋅x ⋅x  + 567⋅A⋅a⋅b ⋅x ⋅x  + A⋅b ⋅m ⋅x ⋅x  + 18⋅A⋅b ⋅m ⋅x ⋅x  + 104⋅A⋅b ⋅m ⋅x ⋅x  + 222⋅A⋅b ⋅m⋅x ⋅x  + 135⋅A⋅b ⋅x ⋅x  + B⋅a ⋅m ⋅x ⋅x  + 22⋅B⋅a ⋅m ⋅x ⋅x  + 164⋅B⋅a ⋅m ⋅x ⋅x  + 458⋅B⋅a ⋅m⋅x ⋅x  + 315⋅B⋅a ⋅x ⋅x  + 3⋅B⋅a ⋅b⋅m ⋅x ⋅x  + 60⋅B⋅a ⋅b⋅m ⋅x ⋅x  + 390⋅B⋅a ⋅b⋅m ⋅x ⋅x  + 900⋅B⋅a ⋅b⋅m⋅x ⋅x  + 567⋅B⋅a ⋅b⋅x ⋅x  + 3⋅B⋅a⋅b ⋅m ⋅x ⋅x  + 54⋅B⋅a⋅b ⋅m ⋅x ⋅x  + 312⋅B⋅a⋅b ⋅m ⋅x ⋅x  + 666⋅B⋅a⋅b ⋅m⋅x ⋅x  + 405⋅B⋅a⋅b ⋅x ⋅x  + B⋅b ⋅m ⋅x ⋅x  + 16⋅B⋅b ⋅m ⋅x ⋅x  + 86⋅B⋅b ⋅m ⋅x ⋅x  + 176⋅B⋅b ⋅m⋅x ⋅x  + 105⋅B⋅b ⋅x ⋅x
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                                                                                                                                           5       4        3        2
                                                                                                                                                                                                                                                                                                                                                                          m  + 25⋅m  + 230⋅m  + 950⋅m  + 1689⋅m + 945
Test giac-Example 5 Passed.
                                                                                                                                                                                                      ⎛     3  3         2  2  2          4        6  ⎞     ⎛   b + 2⋅c⋅x   ⎞
                                                                                                                                                                                                      ⎝- 4⋅a ⋅c ⋅n + 13⋅a ⋅b ⋅c ⋅n - 7⋅a⋅b ⋅c⋅n + b ⋅n⎠⋅atan⎜───────────────⎟
                                                                                                                                                                                                                                                            ⎜   ____________⎟
     4      5    ⎛             2⎞    5                     3 ⎛            2  ⎞    2 ⎛              3  ⎞     ⎛   2  2          2        4  ⎞   ⎛   2    2          3        5  ⎞    ⎛             2⎞                                                         ⎜  ╱          2 ⎟
b⋅n⋅x    n⋅x ⋅log⎝a + b⋅x + c⋅x ⎠   x ⋅(2⋅n - 5⋅log(d))   x ⋅⎝-2⋅a⋅c⋅n + b ⋅n⎠   x ⋅⎝-3⋅a⋅b⋅c⋅n + b ⋅n⎠   x⋅⎝2⋅a ⋅c ⋅n - 4⋅a⋅b ⋅c⋅n + b ⋅n⎠   ⎝5⋅a ⋅b⋅c ⋅n - 5⋅a⋅b ⋅c⋅n + b ⋅n⎠⋅log⎝a + b⋅x + c⋅x ⎠                                                         ⎝╲╱  4⋅a⋅c - b  ⎠
────── + ──────────────────────── - ─────────────────── - ──────────────────── + ────────────────────── - ───────────────────────────────── + ───────────────────────────────────────────────────── - ───────────────────────────────────────────────────────────────────────
 20⋅c               5                        25                      2                       3                              4                                             5                                                             ____________
                                                                 15⋅c                    10⋅c                            5⋅c                                          10⋅c                                                         5   ╱          2
                                                                                                                                                                                                                                5⋅c ⋅╲╱  4⋅a⋅c - b
Test giac-Example 6 Failed.
                                                                                                                                                             ⎛   2    2          3        5  ⎞     ⎛   b + 2⋅c⋅x   ⎞
                                                                                                                                                             ⎝8⋅a ⋅b⋅c ⋅n - 6⋅a⋅b ⋅c⋅n + b ⋅n⎠⋅atan⎜───────────────⎟
                                                                                                                                                                                                   ⎜   ____________⎟
     3      4    ⎛             2⎞    4                   2 ⎛            2  ⎞     ⎛              3  ⎞   ⎛   2  2          2        4  ⎞    ⎛             2⎞                                         ⎜  ╱          2 ⎟
b⋅n⋅x    n⋅x ⋅log⎝a + b⋅x + c⋅x ⎠   x ⋅(n - 2⋅log(d))   x ⋅⎝-2⋅a⋅c⋅n + b ⋅n⎠   x⋅⎝-3⋅a⋅b⋅c⋅n + b ⋅n⎠   ⎝2⋅a ⋅c ⋅n - 4⋅a⋅b ⋅c⋅n + b ⋅n⎠⋅log⎝a + b⋅x + c⋅x ⎠                                         ⎝╲╱  4⋅a⋅c - b  ⎠
────── + ──────────────────────── - ───────────────── - ──────────────────── + ───────────────────── - ─────────────────────────────────────────────────── + ───────────────────────────────────────────────────────
 12⋅c               4                       8                      2                       3                                      4                                                    ____________
                                                                8⋅c                     4⋅c                                    8⋅c                                                4   ╱          2
                                                                                                                                                                               4⋅c ⋅╲╱  4⋅a⋅c - b
Test giac-Example 7 Failed.
 ⎛ 4  7  3      4  7  2          4  7    2  2    4  7  3  3      4  6  2        4  6    2        4  6  3  2      4  5    2      4  5  3        4  4  3      3  8  3         3  8  2    2       3  8    2  3      3  8  3  4      3  7  3       3  7  2           3  7    2  2       3  7  3  3       3  6  2         3  6    2         3  6  3  2       3  5    2       3  5  3         3  4  3      2  9  3  2       2  9  2    3       2  9    2  4      2  9  3  5       2  8  3         2  8  2    2       2  8    2  3       2  8  3  4       2  7  3        2  7  2            2  7    2  2        2  7  3  3        2  6  2          2  6    2          2  6  3  2        2  5    2        2  5  3          2  4  3        10  3  3         10  2    4         10    2  5        10  3  6         9  3  2         9  2    3         9    2  4         9  3  5         8  3            8  2    2          8    2  3          8  3  4         7  3          7  2              7    2  2          7  3  3          6  2             6    2             6  3  2           5    2           5  3             4  3    11  3  4      11  2    5      11    2  6    11  3  7      10  3  3       10  2    4       10    2  5      10  3  6       9  3  2       9  2    3       9    2  4       9  3  5       8  3          8  2    2        8    2  3        8  3  4       7  3        7  2             7    2  2        7  3  3        6  2           6    2           6  3  2         5    2         5  3           4  3⎞  -a - b⋅x
-⎝a ⋅b ⋅c  + 3⋅a ⋅b ⋅c ⋅d⋅x + 3⋅a ⋅b ⋅c⋅d ⋅x  + a ⋅b ⋅d ⋅x  + 3⋅a ⋅b ⋅c ⋅d + 6⋅a ⋅b ⋅c⋅d ⋅x + 3⋅a ⋅b ⋅d ⋅x  + 6⋅a ⋅b ⋅c⋅d  + 6⋅a ⋅b ⋅d ⋅x + 6⋅a ⋅b ⋅d  + 4⋅a ⋅b ⋅c ⋅x + 12⋅a ⋅b ⋅c ⋅d⋅x  + 12⋅a ⋅b ⋅c⋅d ⋅x  + 4⋅a ⋅b ⋅d ⋅x  + 4⋅a ⋅b ⋅c  + 24⋅a ⋅b ⋅c ⋅d⋅x + 36⋅a ⋅b ⋅c⋅d ⋅x  + 16⋅a ⋅b ⋅d ⋅x  + 24⋅a ⋅b ⋅c ⋅d + 72⋅a ⋅b ⋅c⋅d ⋅x + 48⋅a ⋅b ⋅d ⋅x  + 72⋅a ⋅b ⋅c⋅d  + 96⋅a ⋅b ⋅d ⋅x + 96⋅a ⋅b ⋅d  + 6⋅a ⋅b ⋅c ⋅x  + 18⋅a ⋅b ⋅c ⋅d⋅x  + 18⋅a ⋅b ⋅c⋅d ⋅x  + 6⋅a ⋅b ⋅d ⋅x  + 12⋅a ⋅b ⋅c ⋅x + 54⋅a ⋅b ⋅c ⋅d⋅x  + 72⋅a ⋅b ⋅c⋅d ⋅x  + 30⋅a ⋅b ⋅d ⋅x  + 12⋅a ⋅b ⋅c  + 108⋅a ⋅b ⋅c ⋅d⋅x + 216⋅a ⋅b ⋅c⋅d ⋅x  + 120⋅a ⋅b ⋅d ⋅x  + 108⋅a ⋅b ⋅c ⋅d + 432⋅a ⋅b ⋅c⋅d ⋅x + 360⋅a ⋅b ⋅d ⋅x  + 432⋅a ⋅b ⋅c⋅d  + 720⋅a ⋅b ⋅d ⋅x + 720⋅a ⋅b ⋅d  + 4⋅a⋅b  ⋅c ⋅x  + 12⋅a⋅b  ⋅c ⋅d⋅x  + 12⋅a⋅b  ⋅c⋅d ⋅x  + 4⋅a⋅b  ⋅d ⋅x  + 12⋅a⋅b ⋅c ⋅x  + 48⋅a⋅b ⋅c ⋅d⋅x  + 60⋅a⋅b ⋅c⋅d ⋅x  + 24⋅a⋅b ⋅d ⋅x  + 24⋅a⋅b ⋅c ⋅x + 144⋅a⋅b ⋅c ⋅d⋅x  + 240⋅a⋅b ⋅c⋅d ⋅x  + 120⋅a⋅b ⋅d ⋅x  + 24⋅a⋅b ⋅c  + 288⋅a⋅b ⋅c ⋅d⋅x + 720⋅a⋅b ⋅c⋅d ⋅x  + 480⋅a⋅b ⋅d ⋅x  + 288⋅a⋅b ⋅c ⋅d + 1440⋅a⋅b ⋅c⋅d ⋅x + 1440⋅a⋅b ⋅d ⋅x  + 1440⋅a⋅b ⋅c⋅d  + 2880⋅a⋅b ⋅d ⋅x + 2880⋅a⋅b ⋅d  + b  ⋅c ⋅x  + 3⋅b  ⋅c ⋅d⋅x  + 3⋅b  ⋅c⋅d ⋅x  + b  ⋅d ⋅x  + 4⋅b  ⋅c ⋅x  + 15⋅b  ⋅c ⋅d⋅x  + 18⋅b  ⋅c⋅d ⋅x  + 7⋅b  ⋅d ⋅x  + 12⋅b ⋅c ⋅x  + 60⋅b ⋅c ⋅d⋅x  + 90⋅b ⋅c⋅d ⋅x  + 42⋅b ⋅d ⋅x  + 24⋅b ⋅c ⋅x + 180⋅b ⋅c ⋅d⋅x  + 360⋅b ⋅c⋅d ⋅x  + 210⋅b ⋅d ⋅x  + 24⋅b ⋅c  + 360⋅b ⋅c ⋅d⋅x + 1080⋅b ⋅c⋅d ⋅x  + 840⋅b ⋅d ⋅x  + 360⋅b ⋅c ⋅d + 2160⋅b ⋅c⋅d ⋅x + 2520⋅b ⋅d ⋅x  + 2160⋅b ⋅c⋅d  + 5040⋅b ⋅d ⋅x + 5040⋅b ⋅d ⎠⋅ℯ
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   8
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  b
Test giac-Example 8 Passed.
 ⎛ 4  5      4  5        4  4        3  6          3  6    2      3  5        3  5          3  4        2  7    2      2  7    3       2  6           2  6    2       2  5         2  5           2  4          8    3        8    4         7    2         7    3         6             6    2         5           5             4      9    4    9    5      8    3      8    4       7    2       7    3       6           6    2       5          5            4  ⎞  -a - b⋅x
-⎝a ⋅b ⋅c + a ⋅b ⋅d⋅x + a ⋅b ⋅d + 4⋅a ⋅b ⋅c⋅x + 4⋅a ⋅b ⋅d⋅x  + 4⋅a ⋅b ⋅c + 8⋅a ⋅b ⋅d⋅x + 8⋅a ⋅b ⋅d + 6⋅a ⋅b ⋅c⋅x  + 6⋅a ⋅b ⋅d⋅x  + 12⋅a ⋅b ⋅c⋅x + 18⋅a ⋅b ⋅d⋅x  + 12⋅a ⋅b ⋅c + 36⋅a ⋅b ⋅d⋅x + 36⋅a ⋅b ⋅d + 4⋅a⋅b ⋅c⋅x  + 4⋅a⋅b ⋅d⋅x  + 12⋅a⋅b ⋅c⋅x  + 16⋅a⋅b ⋅d⋅x  + 24⋅a⋅b ⋅c⋅x + 48⋅a⋅b ⋅d⋅x  + 24⋅a⋅b ⋅c + 96⋅a⋅b ⋅d⋅x + 96⋅a⋅b ⋅d + b ⋅c⋅x  + b ⋅d⋅x  + 4⋅b ⋅c⋅x  + 5⋅b ⋅d⋅x  + 12⋅b ⋅c⋅x  + 20⋅b ⋅d⋅x  + 24⋅b ⋅c⋅x + 60⋅b ⋅d⋅x  + 24⋅b ⋅c + 120⋅b ⋅d⋅x + 120⋅b ⋅d⎠⋅ℯ
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                         6
                                                                                                                                                                                                                                        b
Test giac-Example 9 Passed.
