var('a b c d e f m x ')
lst=[["x^4*arcsech(a*x)^2",x,9,"-3/20*x/a^4-1/30*x^3/a^2+1/5*x^5*arcsech(a*x)^2-3/10*arcsech(a*x)*arctan(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/a^5+3/20*I*polylog(2,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^5-3/20*I*polylog(2,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^5-3/20*x*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/a^4-1/10*x^3*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["x^3*arcsech(a*x)^2",x,5,"-1/12*x^2/a^2+1/4*x^4*arcsech(a*x)^2-1/3*log(x)/a^4-1/3*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/a^4-1/6*x^2*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["x^2*arcsech(a*x)^2",x,8,"-1/3*x/a^2+1/3*x^3*arcsech(a*x)^2-2/3*arcsech(a*x)*arctan(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/a^3+1/3*I*polylog(2,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^3-1/3*I*polylog(2,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^3-1/3*x*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["x*arcsech(a*x)^2",x,4,"1/2*x^2*arcsech(a*x)^2-log(x)/a^2-(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["arcsech(a*x)^2",x,7,"x*arcsech(a*x)^2-4*arcsech(a*x)*arctan(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/a+2*I*polylog(2,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a-2*I*polylog(2,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a"],
["arcsech(a*x)^2/x",x,6,"1/3*arcsech(a*x)^3-arcsech(a*x)^2*log(1+(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)-arcsech(a*x)*polylog(2,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)+1/2*polylog(3,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)"],
["arcsech(a*x)^2/x^2",x,4,"-2/x-arcsech(a*x)^2/x+2*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/x"],
["arcsech(a*x)^2/x^3",x,4,"-1/4*(-a*x+1)*(a*x+1)/x^2-1/4*a^2*arcsech(a*x)^2-1/2*(-a*x+1)*(a*x+1)*arcsech(a*x)^2/x^2+1/2*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/x^2"],
["arcsech(a*x)^2/x^4",x,5,"-2/27/x^3-4/9*a^2/x-1/3*arcsech(a*x)^2/x^3+2/9*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/x^3+4/9*a^2*(a*x+1)*arcsech(a*x)*((-a*x+1)/(a*x+1))^(1/2)/x"],
["x^4*arcsech(a*x)^3",x,14,"-9/20*x*arcsech(a*x)/a^4-1/10*x^3*arcsech(a*x)/a^2+1/5*x^5*arcsech(a*x)^3-9/20*arcsech(a*x)^2*arctan(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/a^5+1/2*arctan((a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/a/x)/a^5+9/20*I*arcsech(a*x)*polylog(2,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^5-9/20*I*arcsech(a*x)*polylog(2,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^5-9/20*I*polylog(3,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^5+9/20*I*polylog(3,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^5+1/20*x*(a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/a^4-9/40*x*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/a^4-3/20*x^3*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["x^3*arcsech(a*x)^3",x,10,"-1/4*x^2*arcsech(a*x)/a^2-1/2*arcsech(a*x)^2/a^4+1/4*x^4*arcsech(a*x)^3+arcsech(a*x)*log(1+(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)/a^4+1/2*polylog(2,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)/a^4+1/4*(a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/a^4-1/2*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/a^4-1/4*x^2*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["x^2*arcsech(a*x)^3",x,11,"-x*arcsech(a*x)/a^2+1/3*x^3*arcsech(a*x)^3-arcsech(a*x)^2*arctan(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/a^3+arctan((a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/a/x)/a^3+I*arcsech(a*x)*polylog(2,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^3-I*arcsech(a*x)*polylog(2,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^3-I*polylog(3,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^3+I*polylog(3,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a^3-1/2*x*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["x*arcsech(a*x)^3",x,7,"-3/2*arcsech(a*x)^2/a^2+1/2*x^2*arcsech(a*x)^3+3*arcsech(a*x)*log(1+(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)/a^2+3/2*polylog(2,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)/a^2-3/2*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/a^2"],
["arcsech(a*x)^3",x,9,"x*arcsech(a*x)^3-6*arcsech(a*x)^2*arctan(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/a+6*I*arcsech(a*x)*polylog(2,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a-6*I*arcsech(a*x)*polylog(2,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a-6*I*polylog(3,-I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a+6*I*polylog(3,I*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)))/a"],
["arcsech(a*x)^3/x",x,7,"1/4*arcsech(a*x)^4-arcsech(a*x)^3*log(1+(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)-3/2*arcsech(a*x)^2*polylog(2,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)+3/2*arcsech(a*x)*polylog(3,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)-3/4*polylog(4,-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2)"],
["arcsech(a*x)^3/x^2",x,5,"-6*arcsech(a*x)/x-arcsech(a*x)^3/x+6*(a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/x+3*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/x"],
["arcsech(a*x)^3/x^3",x,6,"-3/8*a^2*arcsech(a*x)-3/4*(-a*x+1)*(a*x+1)*arcsech(a*x)/x^2-1/4*a^2*arcsech(a*x)^3-1/2*(-a*x+1)*(a*x+1)*arcsech(a*x)^3/x^2+3/8*(a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/x^2+3/4*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/x^2"],
["arcsech(a*x)^3/x^4",x,8,"2/27*((-a*x+1)/(a*x+1))^(3/2)*(a*x+1)^3/x^3-2/9*arcsech(a*x)/x^3-4/3*a^2*arcsech(a*x)/x-1/3*arcsech(a*x)^3/x^3+14/9*a^2*(a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/x+1/3*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/x^3+2/3*a^2*(a*x+1)*arcsech(a*x)^2*((-a*x+1)/(a*x+1))^(1/2)/x"],
["x^6*(a+b*arcsech(c*x))",x,8,"1/7*x^7*(a+b*arcsech(c*x))-5/112*b*x*(-c*x+1)^(1/2)/c^6/(1/(c*x+1))^(1/2)-5/168*b*x^3*(-c*x+1)^(1/2)/c^4/(1/(c*x+1))^(1/2)-1/42*b*x^5*(-c*x+1)^(1/2)/c^2/(1/(c*x+1))^(1/2)+5/112*b*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^7"],
["x^5*(a+b*arcsech(c*x))",x,6,"1/6*x^6*(a+b*arcsech(c*x))-4/45*b*(-c*x+1)^(1/2)/c^6/(1/(c*x+1))^(1/2)-2/45*b*x^2*(-c*x+1)^(1/2)/c^4/(1/(c*x+1))^(1/2)-1/30*b*x^4*(-c*x+1)^(1/2)/c^2/(1/(c*x+1))^(1/2)"],
["x^4*(a+b*arcsech(c*x))",x,6,"1/5*x^5*(a+b*arcsech(c*x))-3/40*b*x*(-c*x+1)^(1/2)/c^4/(1/(c*x+1))^(1/2)-1/20*b*x^3*(-c*x+1)^(1/2)/c^2/(1/(c*x+1))^(1/2)+3/40*b*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^5"],
["x^3*(a+b*arcsech(c*x))",x,4,"1/4*x^4*(a+b*arcsech(c*x))-1/6*b*(-c*x+1)^(1/2)/c^4/(1/(c*x+1))^(1/2)-1/12*b*x^2*(-c*x+1)^(1/2)/c^2/(1/(c*x+1))^(1/2)"],
["x^2*(a+b*arcsech(c*x))",x,4,"1/3*x^3*(a+b*arcsech(c*x))-1/6*b*x*(-c*x+1)^(1/2)/c^2/(1/(c*x+1))^(1/2)+1/6*b*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3"],
["x*(a+b*arcsech(c*x))",x,2,"1/2*x^2*(a+b*arcsech(c*x))-1/2*b*(-c*x+1)^(1/2)/c^2/(1/(c*x+1))^(1/2)"],
["a+b*arcsech(c*x)",x,3,"a*x+b*x*arcsech(c*x)+b*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c"],
["(a+b*arcsech(c*x))/x",x,6,"-1/2*(a+b*arcsech(c*x))^2/b-(a+b*arcsech(c*x))*log(1+1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)+1/2*b*polylog(2,-1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)"],
["(a+b*arcsech(c*x))/x^2",x,2,"(-a-b*arcsech(c*x))/x+b*(-c*x+1)^(1/2)/x/(1/(c*x+1))^(1/2)"],
["(a+b*arcsech(c*x))/x^3",x,5,"1/2*(-a-b*arcsech(c*x))/x^2+1/4*b*(-c*x+1)^(1/2)/x^2/(1/(c*x+1))^(1/2)+1/4*b*c^2*arctanh((-c*x+1)^(1/2)*(c*x+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)"],
["(a+b*arcsech(c*x))/x^4",x,4,"1/3*(-a-b*arcsech(c*x))/x^3+1/9*b*(-c*x+1)^(1/2)/x^3/(1/(c*x+1))^(1/2)+2/9*b*c^2*(-c*x+1)^(1/2)/x/(1/(c*x+1))^(1/2)"],
["(a+b*arcsech(c*x))/x^5",x,7,"1/4*(-a-b*arcsech(c*x))/x^4+1/16*b*(-c*x+1)^(1/2)/x^4/(1/(c*x+1))^(1/2)+3/32*b*c^2*(-c*x+1)^(1/2)/x^2/(1/(c*x+1))^(1/2)+3/32*b*c^4*arctanh((-c*x+1)^(1/2)*(c*x+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)"],
["(a+b*arcsech(c*x))/x^6",x,6,"1/5*(-a-b*arcsech(c*x))/x^5+1/25*b*(-c*x+1)^(1/2)/x^5/(1/(c*x+1))^(1/2)+4/75*b*c^2*(-c*x+1)^(1/2)/x^3/(1/(c*x+1))^(1/2)+8/75*b*c^4*(-c*x+1)^(1/2)/x/(1/(c*x+1))^(1/2)"],
["(a+b*arcsech(c*x))/x^7",x,9,"1/6*(-a-b*arcsech(c*x))/x^6+1/36*b*(-c*x+1)^(1/2)/x^6/(1/(c*x+1))^(1/2)+5/144*b*c^2*(-c*x+1)^(1/2)/x^4/(1/(c*x+1))^(1/2)+5/96*b*c^4*(-c*x+1)^(1/2)/x^2/(1/(c*x+1))^(1/2)+5/96*b*c^6*arctanh((-c*x+1)^(1/2)*(c*x+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)"],
["x^3*(a+b*arcsech(c*x))^2",x,5,"-1/12*b^2*x^2/c^2+1/4*x^4*(a+b*arcsech(c*x))^2-1/3*b^2*log(x)/c^4-1/3*b*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/c^4-1/6*b*x^2*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/c^2"],
["x^2*(a+b*arcsech(c*x))^2",x,8,"-1/3*b^2*x/c^2+1/3*x^3*(a+b*arcsech(c*x))^2-2/3*b*(a+b*arcsech(c*x))*arctan(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/c^3+1/3*I*b^2*polylog(2,-I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c^3-1/3*I*b^2*polylog(2,I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c^3-1/3*b*x*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/c^2"],
["x*(a+b*arcsech(c*x))^2",x,4,"1/2*x^2*(a+b*arcsech(c*x))^2-b^2*log(x)/c^2-b*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/c^2"],
["(a+b*arcsech(c*x))^2",x,7,"x*(a+b*arcsech(c*x))^2-4*b*(a+b*arcsech(c*x))*arctan(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/c+2*I*b^2*polylog(2,-I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c-2*I*b^2*polylog(2,I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c"],
["(a+b*arcsech(c*x))^2/x",x,6,"1/3*(a+b*arcsech(c*x))^3/b-(a+b*arcsech(c*x))^2*log(1+(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)-b*(a+b*arcsech(c*x))*polylog(2,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)+1/2*b^2*polylog(3,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)"],
["(a+b*arcsech(c*x))^2/x^2",x,4,"-2*b^2/x-(a+b*arcsech(c*x))^2/x+2*b*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/x"],
["(a+b*arcsech(c*x))^2/x^3",x,4,"-1/4*b^2*(-c*x+1)*(c*x+1)/x^2-1/2*a*b*c^2*arcsech(c*x)-1/4*b^2*c^2*arcsech(c*x)^2-1/2*(-c*x+1)*(c*x+1)*(a+b*arcsech(c*x))^2/x^2+1/2*b*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/x^2"],
["(a+b*arcsech(c*x))^2/x^4",x,5,"-2/27*b^2/x^3-4/9*b^2*c^2/x-1/3*(a+b*arcsech(c*x))^2/x^3+2/9*b*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/x^3+4/9*b*c^2*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/x"],
["(a+b*arcsech(c*x))^2/x^5",x,5,"-1/32*b^2/x^4-3/32*b^2*c^2/x^2+3/16*a*b*c^4*arcsech(c*x)+3/32*b^2*c^4*arcsech(c*x)^2-1/4*(a+b*arcsech(c*x))^2/x^4+1/8*b*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/x^4+3/16*b*c^2*(c*x+1)*(a+b*arcsech(c*x))*((-c*x+1)/(c*x+1))^(1/2)/x^2"],
["x^3*(a+b*arcsech(c*x))^3",x,10,"-1/4*b^2*x^2*(a+b*arcsech(c*x))/c^2-1/2*b*(a+b*arcsech(c*x))^2/c^4+1/4*x^4*(a+b*arcsech(c*x))^3+b^2*(a+b*arcsech(c*x))*log(1+(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/c^4+1/2*b^3*polylog(2,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/c^4+1/4*b^3*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/c^4-1/2*b*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/c^4-1/4*b*x^2*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/c^2"],
["x^2*(a+b*arcsech(c*x))^3",x,11,"-b^2*x*(a+b*arcsech(c*x))/c^2+1/3*x^3*(a+b*arcsech(c*x))^3-b*(a+b*arcsech(c*x))^2*arctan(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/c^3+b^3*arctan((c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/c/x)/c^3+I*b^2*(a+b*arcsech(c*x))*polylog(2,-I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c^3-I*b^2*(a+b*arcsech(c*x))*polylog(2,I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c^3-I*b^3*polylog(3,-I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c^3+I*b^3*polylog(3,I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c^3-1/2*b*x*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/c^2"],
["x*(a+b*arcsech(c*x))^3",x,7,"-3/2*b*(a+b*arcsech(c*x))^2/c^2+1/2*x^2*(a+b*arcsech(c*x))^3+3*b^2*(a+b*arcsech(c*x))*log(1+(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/c^2+3/2*b^3*polylog(2,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/c^2-3/2*b*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/c^2"],
["(a+b*arcsech(c*x))^3",x,9,"x*(a+b*arcsech(c*x))^3-6*b*(a+b*arcsech(c*x))^2*arctan(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/c+6*I*b^2*(a+b*arcsech(c*x))*polylog(2,-I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c-6*I*b^2*(a+b*arcsech(c*x))*polylog(2,I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c-6*I*b^3*polylog(3,-I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c+6*I*b^3*polylog(3,I*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/c"],
["(a+b*arcsech(c*x))^3/x",x,7,"1/4*(a+b*arcsech(c*x))^4/b-(a+b*arcsech(c*x))^3*log(1+(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)-3/2*b*(a+b*arcsech(c*x))^2*polylog(2,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)+3/2*b^2*(a+b*arcsech(c*x))*polylog(3,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)-3/4*b^3*polylog(4,-(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)"],
["(a+b*arcsech(c*x))^3/x^2",x,5,"-6*b^2*(a+b*arcsech(c*x))/x-(a+b*arcsech(c*x))^3/x+6*b^3*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/x+3*b*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/x"],
["(a+b*arcsech(c*x))^3/x^3",x,6,"-3/8*b^3*c^2*arcsech(c*x)-3/4*b^2*(-c*x+1)*(c*x+1)*(a+b*arcsech(c*x))/x^2-1/4*c^2*(a+b*arcsech(c*x))^3-1/2*(-c*x+1)*(c*x+1)*(a+b*arcsech(c*x))^3/x^2+3/8*b^3*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/x^2+3/4*b*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/x^2"],
["(a+b*arcsech(c*x))^3/x^4",x,8,"2/27*b^3*((-c*x+1)/(c*x+1))^(3/2)*(c*x+1)^3/x^3-2/9*b^2*(a+b*arcsech(c*x))/x^3-4/3*b^2*c^2*(a+b*arcsech(c*x))/x-1/3*(a+b*arcsech(c*x))^3/x^3+14/9*b^3*c^2*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/x+1/3*b*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/x^3+2/3*b*c^2*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/x"],
["(a+b*arcsech(c*x))^3/x^5",x,10,"45/256*b^3*c^4*arcsech(c*x)-3/32*b^2*(a+b*arcsech(c*x))/x^4-9/32*b^2*c^2*(a+b*arcsech(c*x))/x^2+3/32*c^4*(a+b*arcsech(c*x))^3-1/4*(a+b*arcsech(c*x))^3/x^4+3/128*b^3*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/x^4+45/256*b^3*c^2*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/x^2+3/16*b*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/x^4+9/32*b*c^2*(c*x+1)*(a+b*arcsech(c*x))^2*((-c*x+1)/(c*x+1))^(1/2)/x^2"],
["x/(a+b*arcsech(c*x))",x,0,"Unintegrable(x/(a+b*arcsech(c*x)),x)"],
["1/(a+b*arcsech(c*x))",x,0,"Unintegrable(1/(a+b*arcsech(c*x)),x)"],
["1/x/(a+b*arcsech(c*x))",x,0,"Unintegrable(1/x/(a+b*arcsech(c*x)),x)"],
["1/x^2/(a+b*arcsech(c*x))",x,4,"-c*cosh(a/b)*Shi(a/b+arcsech(c*x))/b+c*Chi(a/b+arcsech(c*x))*sinh(a/b)/b"],
["1/x^3/(a+b*arcsech(c*x))",x,6,"-1/2*c^2*cosh(2*a/b)*Shi(2*a/b+2*arcsech(c*x))/b+1/2*c^2*Chi(2*a/b+2*arcsech(c*x))*sinh(2*a/b)/b"],
["1/x^4/(a+b*arcsech(c*x))",x,9,"-1/4*c^3*cosh(a/b)*Shi(a/b+arcsech(c*x))/b-1/4*c^3*cosh(3*a/b)*Shi(3*a/b+3*arcsech(c*x))/b+1/4*c^3*Chi(a/b+arcsech(c*x))*sinh(a/b)/b+1/4*c^3*Chi(3*a/b+3*arcsech(c*x))*sinh(3*a/b)/b"],
["x/(a+b*arcsech(c*x))^2",x,0,"Unintegrable(x/(a+b*arcsech(c*x))^2,x)"],
["1/(a+b*arcsech(c*x))^2",x,0,"Unintegrable(1/(a+b*arcsech(c*x))^2,x)"],
["1/x/(a+b*arcsech(c*x))^2",x,0,"Unintegrable(1/x/(a+b*arcsech(c*x))^2,x)"],
["1/x^2/(a+b*arcsech(c*x))^2",x,5,"-c*Chi(a/b+arcsech(c*x))*cosh(a/b)/b^2+c*Shi(a/b+arcsech(c*x))*sinh(a/b)/b^2+(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/b/x/(a+b*arcsech(c*x))"],
["1/x^3/(a+b*arcsech(c*x))^2",x,7,"-c^2*Chi(2*a/b+2*arcsech(c*x))*cosh(2*a/b)/b^2+c^2*Shi(2*a/b+2*arcsech(c*x))*sinh(2*a/b)/b^2+1/2*c^2*sinh(2*arcsech(c*x))/b/(a+b*arcsech(c*x))"],
["1/x^4/(a+b*arcsech(c*x))^2",x,11,"-1/4*c^3*Chi(a/b+arcsech(c*x))*cosh(a/b)/b^2-3/4*c^3*Chi(3*a/b+3*arcsech(c*x))*cosh(3*a/b)/b^2+1/4*c^3*Shi(a/b+arcsech(c*x))*sinh(a/b)/b^2+3/4*c^3*Shi(3*a/b+3*arcsech(c*x))*sinh(3*a/b)/b^2+1/4*c^3*sinh(3*arcsech(c*x))/b/(a+b*arcsech(c*x))+1/4*c^2*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/b/x/(a+b*arcsech(c*x))"],
["x/(a+b*arcsech(c*x))^3",x,0,"Unintegrable(x/(a+b*arcsech(c*x))^3,x)"],
["1/(a+b*arcsech(c*x))^3",x,0,"Unintegrable(1/(a+b*arcsech(c*x))^3,x)"],
["1/x/(a+b*arcsech(c*x))^3",x,0,"Unintegrable(1/x/(a+b*arcsech(c*x))^3,x)"],
["1/x^2/(a+b*arcsech(c*x))^3",x,6,"1/2/b^2/x/(a+b*arcsech(c*x))-1/2*c*cosh(a/b)*Shi(a/b+arcsech(c*x))/b^3+1/2*c*Chi(a/b+arcsech(c*x))*sinh(a/b)/b^3+1/2*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/b/x/(a+b*arcsech(c*x))^2"],
["1/x^3/(a+b*arcsech(c*x))^3",x,8,"1/2*c^2*cosh(2*arcsech(c*x))/b^2/(a+b*arcsech(c*x))-c^2*cosh(2*a/b)*Shi(2*a/b+2*arcsech(c*x))/b^3+c^2*Chi(2*a/b+2*arcsech(c*x))*sinh(2*a/b)/b^3+1/4*c^2*sinh(2*arcsech(c*x))/b/(a+b*arcsech(c*x))^2"],
["1/x^4/(a+b*arcsech(c*x))^3",x,13,"1/8*c^2/b^2/x/(a+b*arcsech(c*x))+3/8*c^3*cosh(3*arcsech(c*x))/b^2/(a+b*arcsech(c*x))-1/8*c^3*cosh(a/b)*Shi(a/b+arcsech(c*x))/b^3-9/8*c^3*cosh(3*a/b)*Shi(3*a/b+3*arcsech(c*x))/b^3+1/8*c^3*Chi(a/b+arcsech(c*x))*sinh(a/b)/b^3+9/8*c^3*Chi(3*a/b+3*arcsech(c*x))*sinh(3*a/b)/b^3+1/8*c^3*sinh(3*arcsech(c*x))/b/(a+b*arcsech(c*x))^2+1/8*c^2*(c*x+1)*((-c*x+1)/(c*x+1))^(1/2)/b/x/(a+b*arcsech(c*x))^2"],
["(d*x)^m*(a+b*arcsech(c*x))^3",x,0,"Unintegrable((d*x)^m*(a+b*arcsech(c*x))^3,x)"],
["(d*x)^m*(a+b*arcsech(c*x))^2",x,0,"Unintegrable((d*x)^m*(a+b*arcsech(c*x))^2,x)"],
["(d*x)^m*(a+b*arcsech(c*x))",x,3,"(d*x)^(1+m)*(a+b*arcsech(c*x))/d/(1+m)+b*(d*x)^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],c^2*x^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d/(1+m)^2"],
["(d*x)^m/(a+b*arcsech(c*x))",x,0,"Unintegrable((d*x)^m/(a+b*arcsech(c*x)),x)"],
["(d*x)^m/(a+b*arcsech(c*x))^2",x,0,"Unintegrable((d*x)^m/(a+b*arcsech(c*x))^2,x)"],
["(e*x+d)^3*(a+b*arcsech(c*x))",x,9,"1/4*(e*x+d)^4*(a+b*arcsech(c*x))/e+1/2*b*d*(2*c^2*d^2+e^2)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3-1/4*b*d^4*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-1/6*b*e*(9*c^2*d^2+e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4-1/2*b*d*e^2*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2-1/12*b*e^3*x^2*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x+d)^2*(a+b*arcsech(c*x))",x,8,"1/3*(e*x+d)^3*(a+b*arcsech(c*x))/e+1/6*b*(6*c^2*d^2+e^2)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3-1/3*b*d^3*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-b*d*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2-1/6*b*e^2*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x+d)*(a+b*arcsech(c*x))",x,7,"1/2*(e*x+d)^2*(a+b*arcsech(c*x))/e+b*d*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c-1/2*b*d^2*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-1/2*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["a+b*arcsech(c*x)",x,3,"a*x+b*x*arcsech(c*x)+b*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c"],
["(a+b*arcsech(c*x))/(e*x+d)",x,4,"-(a+b*arcsech(c*x))*log(1+1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e+(a+b*arcsech(c*x))*log(1+(e-(-c^2*d^2+e^2)^(1/2))/c/d/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/e+(a+b*arcsech(c*x))*log(1+(e+(-c^2*d^2+e^2)^(1/2))/c/d/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/e+1/2*b*polylog(2,-1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e-b*polylog(2,(-e+(-c^2*d^2+e^2)^(1/2))/c/d/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/e-b*polylog(2,(-e-(-c^2*d^2+e^2)^(1/2))/c/d/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)))/e"],
["(a+b*arcsech(c*x))/(e*x+d)^2",x,8,"(-a-b*arcsech(c*x))/e/(e*x+d)+b*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d/e+b*arctan((c^2*d*x+e)/(c^2*d^2-e^2)^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d/(c^2*d^2-e^2)^(1/2)"],
["(a+b*arcsech(c*x))/(e*x+d)^3",x,11,"1/2*(-a-b*arcsech(c*x))/e/(e*x+d)^2+1/2*b*c^2*arctan((c^2*d*x+e)/(c^2*d^2-e^2)^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/(c^2*d^2-e^2)^(3/2)+1/2*b*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d^2/e+1/2*b*arctan((c^2*d*x+e)/(c^2*d^2-e^2)^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d^2/(c^2*d^2-e^2)^(1/2)+1/2*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d^2-e^2)/(e*x+d)"],
["(e*x+d)^(3/2)*(a+b*arcsech(c*x))",x,21,"2/5*(e*x+d)^(5/2)*(a+b*arcsech(c*x))/e-28/15*b*d*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x+d)^(1/2)/c/(c*(e*x+d)/(c*d+e))^(1/2)-4/15*b*(2*c^2*d^2+e^2)*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/c^3/(e*x+d)^(1/2)-4/5*b*d^3*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/e/(e*x+d)^(1/2)-4/15*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x+d)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x+d)^(1/2)*(a+b*arcsech(c*x))",x,14,"2/3*(e*x+d)^(3/2)*(a+b*arcsech(c*x))/e-4/3*b*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x+d)^(1/2)/c/(c*(e*x+d)/(c*d+e))^(1/2)-4/3*b*d*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/c/(e*x+d)^(1/2)-4/3*b*d^2*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/e/(e*x+d)^(1/2)"],
["(a+b*arcsech(c*x))/(e*x+d)^(1/2)",x,8,"2*(a+b*arcsech(c*x))*(e*x+d)^(1/2)/e-4*b*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/c/(e*x+d)^(1/2)-4*b*d*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/e/(e*x+d)^(1/2)"],
["(a+b*arcsech(c*x))/(e*x+d)^(3/2)",x,5,"-2*(a+b*arcsech(c*x))/e/(e*x+d)^(1/2)+4*b*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/e/(e*x+d)^(1/2)"],
["(a+b*arcsech(c*x))/(e*x+d)^(5/2)",x,11,"-2/3*(a+b*arcsech(c*x))/e/(e*x+d)^(3/2)-4/3*b*c*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x+d)^(1/2)/d/(c^2*d^2-e^2)/(c*(e*x+d)/(c*d+e))^(1/2)+4/3*b*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/d/e/(e*x+d)^(1/2)+4/3*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d^2-e^2)/(e*x+d)^(1/2)"],
["(a+b*arcsech(c*x))/(e*x+d)^(7/2)",x,18,"-2/5*(a+b*arcsech(c*x))/e/(e*x+d)^(5/2)-16/15*b*c^3*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x+d)^(1/2)/(c^2*d^2-e^2)^2/(c*(e*x+d)/(c*d+e))^(1/2)-4/5*b*c*elliptic_e(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x+d)^(1/2)/d^2/(c^2*d^2-e^2)/(c*(e*x+d)/(c*d+e))^(1/2)+4/15*b*c*elliptic_f(1/2*(-c*x+1)^(1/2)*2^(1/2),2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/d/(c^2*d^2-e^2)/(e*x+d)^(1/2)+4/5*b*Ellipticpi(1/2*(-c*x+1)^(1/2)*2^(1/2),2,2^(1/2)*(e/(c*d+e))^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(c*(e*x+d)/(c*d+e))^(1/2)/d^2/e/(e*x+d)^(1/2)+4/15*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d^2-e^2)/(e*x+d)^(3/2)+16/15*b*c^2*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/(c^2*d^2-e^2)^2/(e*x+d)^(1/2)+4/5*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d^2/(c^2*d^2-e^2)/(e*x+d)^(1/2)"],
["(e*x+d)^m*(a+b*arcsech(c*x))",x,1,"(e*x+d)^(1+m)*(a+b*arcsech(c*x))/e/(1+m)+b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*Unintegrable((e*x+d)^(1+m)/x/(-c^2*x^2+1)^(1/2),x)/e/(1+m)"],
["x^4*(e*x^2+d)*(a+b*arcsech(c*x))",x,6,"1/5*d*x^5*(a+b*arcsech(c*x))+1/7*e*x^7*(a+b*arcsech(c*x))+1/560*b*(42*c^2*d+25*e)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^7-1/560*b*(42*c^2*d+25*e)*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^6-1/840*b*(42*c^2*d+25*e)*x^3*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4-1/42*b*e*x^5*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["x^2*(e*x^2+d)*(a+b*arcsech(c*x))",x,5,"1/3*d*x^3*(a+b*arcsech(c*x))+1/5*e*x^5*(a+b*arcsech(c*x))+1/120*b*(20*c^2*d+9*e)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^5-1/120*b*(20*c^2*d+9*e)*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4-1/20*b*e*x^3*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x^2+d)*(a+b*arcsech(c*x))",x,4,"d*x*(a+b*arcsech(c*x))+1/3*e*x^3*(a+b*arcsech(c*x))+1/6*b*(6*c^2*d+e)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3-1/6*b*e*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x^2+d)*(a+b*arcsech(c*x))/x^2",x,3,"-d*(a+b*arcsech(c*x))/x+e*x*(a+b*arcsech(c*x))+b*e*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c+b*d*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["(e*x^2+d)*(a+b*arcsech(c*x))/x^4",x,4,"-1/3*d*(a+b*arcsech(c*x))/x^3-e*(a+b*arcsech(c*x))/x+1/9*b*d*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^3+1/9*b*(2*c^2*d+9*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["(e*x^2+d)*(a+b*arcsech(c*x))/x^6",x,5,"-1/5*d*(a+b*arcsech(c*x))/x^5-1/3*e*(a+b*arcsech(c*x))/x^3+1/25*b*d*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^5+1/225*b*(12*c^2*d+25*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^3+2/225*b*c^2*(12*c^2*d+25*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["(e*x^2+d)*(a+b*arcsech(c*x))/x^8",x,6,"-1/7*d*(a+b*arcsech(c*x))/x^7-1/5*e*(a+b*arcsech(c*x))/x^5+1/49*b*d*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^7+1/1225*b*(30*c^2*d+49*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^5+4/3675*b*c^2*(30*c^2*d+49*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^3+8/3675*b*c^4*(30*c^2*d+49*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["x^5*(e*x^2+d)*(a+b*arcsech(c*x))",x,5,"1/6*d*x^6*(a+b*arcsech(c*x))+1/8*e*x^8*(a+b*arcsech(c*x))+1/72*b*(8*c^2*d+9*e)*(-c^2*x^2+1)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^8-1/120*b*(4*c^2*d+9*e)*(-c^2*x^2+1)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^8+1/56*b*e*(-c^2*x^2+1)^(7/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^8-1/24*b*(4*c^2*d+3*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^8"],
["x^3*(e*x^2+d)*(a+b*arcsech(c*x))",x,5,"1/4*d*x^4*(a+b*arcsech(c*x))+1/6*e*x^6*(a+b*arcsech(c*x))+1/36*b*(3*c^2*d+4*e)*(-c^2*x^2+1)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^6-1/30*b*e*(-c^2*x^2+1)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^6-1/12*b*(3*c^2*d+2*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^6"],
["x*(e*x^2+d)*(a+b*arcsech(c*x))",x,7,"1/4*(e*x^2+d)^2*(a+b*arcsech(c*x))/e+1/12*b*e*(-c^2*x^2+1)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^4-1/4*b*d^2*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-1/4*b*(2*c^2*d+e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4"],
["(e*x^2+d)*(a+b*arcsech(c*x))/x",x,12,"1/2*e*x^2*(a+b*arcsech(c*x))-d*(a+b*arcsech(c*x))*log(1/x)+1/2*I*b*d*arccsc(c*x)^2*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-b*d*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+b*d*arccsc(c*x)*log(1/x)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/2*I*b*d*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/2*b*e*x*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/c"],
["(e*x^2+d)*(a+b*arcsech(c*x))/x^3",x,14,"1/4*b*c^2*d*arcsech(c*x)-1/2*d*(a+b*arcsech(c*x))/x^2-e*(a+b*arcsech(c*x))*log(1/x)+1/2*I*b*e*arccsc(c*x)^2*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-b*e*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+b*e*arccsc(c*x)*log(1/x)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/2*I*b*e*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/4*b*c*d*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/x"],
["x^2*(e*x^2+d)^2*(a+b*arcsech(c*x))",x,6,"1/3*d^2*x^3*(a+b*arcsech(c*x))+2/5*d*e*x^5*(a+b*arcsech(c*x))+1/7*e^2*x^7*(a+b*arcsech(c*x))+1/1680*b*(280*c^4*d^2+252*c^2*d*e+75*e^2)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^7-1/1680*b*(280*c^4*d^2+252*c^2*d*e+75*e^2)*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^6-1/840*b*e*(84*c^2*d+25*e)*x^3*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4-1/42*b*e^2*x^5*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))",x,5,"d^2*x*(a+b*arcsech(c*x))+2/3*d*e*x^3*(a+b*arcsech(c*x))+1/5*e^2*x^5*(a+b*arcsech(c*x))+1/120*b*(120*c^4*d^2+40*c^2*d*e+9*e^2)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^5-1/120*b*e*(40*c^2*d+9*e)*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4-1/20*b*e^2*x^3*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))/x^2",x,5,"-d^2*(a+b*arcsech(c*x))/x+2*d*e*x*(a+b*arcsech(c*x))+1/3*e^2*x^3*(a+b*arcsech(c*x))+1/6*b*e*(12*c^2*d+e)*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3+b*d^2*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x-1/6*b*e^2*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))/x^4",x,5,"-1/3*d^2*(a+b*arcsech(c*x))/x^3-2*d*e*(a+b*arcsech(c*x))/x+e^2*x*(a+b*arcsech(c*x))+b*e^2*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c+1/9*b*d^2*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^3+2/9*b*d*(c^2*d+9*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))/x^6",x,5,"-1/5*d^2*(a+b*arcsech(c*x))/x^5-2/3*d*e*(a+b*arcsech(c*x))/x^3-e^2*(a+b*arcsech(c*x))/x+1/25*b*d^2*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^5+2/225*b*d*(6*c^2*d+25*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^3+1/225*b*(24*c^4*d^2+100*c^2*d*e+225*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))/x^8",x,6,"-1/7*d^2*(a+b*arcsech(c*x))/x^7-2/5*d*e*(a+b*arcsech(c*x))/x^5-1/3*e^2*(a+b*arcsech(c*x))/x^3+1/49*b*d^2*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^7+2/1225*b*d*(15*c^2*d+49*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^5+1/11025*b*(360*c^4*d^2+1176*c^2*d*e+1225*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^3+2/11025*b*c^2*(360*c^4*d^2+1176*c^2*d*e+1225*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x"],
["x^3*(e*x^2+d)^2*(a+b*arcsech(c*x))",x,5,"1/4*d^2*x^4*(a+b*arcsech(c*x))+1/3*d*e*x^6*(a+b*arcsech(c*x))+1/8*e^2*x^8*(a+b*arcsech(c*x))+1/72*b*(6*c^4*d^2+16*c^2*d*e+9*e^2)*(-c^2*x^2+1)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^8-1/120*b*e*(8*c^2*d+9*e)*(-c^2*x^2+1)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^8+1/56*b*e^2*(-c^2*x^2+1)^(7/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^8-1/24*b*(6*c^4*d^2+8*c^2*d*e+3*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^8"],
["x*(e*x^2+d)^2*(a+b*arcsech(c*x))",x,7,"1/6*(e*x^2+d)^3*(a+b*arcsech(c*x))/e+1/18*b*e*(3*c^2*d+2*e)*(-c^2*x^2+1)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^6-1/30*b*e^2*(-c^2*x^2+1)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^6-1/6*b*d^3*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-1/6*b*(3*c^4*d^2+3*c^2*d*e+e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^6"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))/x",x,13,"d*e*x^2*(a+b*arcsech(c*x))+1/4*e^2*x^4*(a+b*arcsech(c*x))-d^2*(a+b*arcsech(c*x))*log(1/x)+1/2*I*b*d^2*arccsc(c*x)^2*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-b*d^2*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+b*d^2*arccsc(c*x)*log(1/x)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/2*I*b*d^2*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/6*b*e*(6*c^2*d+e)*x*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/c^3-1/12*b*e^2*x^3*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/c"],
["(e*x^2+d)^2*(a+b*arcsech(c*x))/x^3",x,15,"1/4*b*c^2*d^2*arcsech(c*x)-1/2*d^2*(a+b*arcsech(c*x))/x^2+1/2*e^2*x^2*(a+b*arcsech(c*x))-2*d*e*(a+b*arcsech(c*x))*log(1/x)+I*b*d*e*arccsc(c*x)^2*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-2*b*d*e*arccsc(c*x)*log(1-(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+2*b*d*e*arccsc(c*x)*log(1/x)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+I*b*d*e*polylog(2,(I/c/x+(1-1/c^2/x^2)^(1/2))^2)*(1-1/c^2/x^2)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/4*b*c*d^2*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/x-1/2*b*e^2*x*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/c"],
["x^2*(a+b*arcsech(c*x))/(e*x^2+d)",x,24,"x*(a+b*arcsech(c*x))/e-b*arctan((-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/c/e+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(3/2)"],
["x*(a+b*arcsech(c*x))/(e*x^2+d)",x,26,"-(a+b*arcsech(c*x))^2/b/e-(a+b*arcsech(c*x))*log(1+1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e+1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e+1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e+1/2*b*polylog(2,-1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e+1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e+1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e"],
["(a+b*arcsech(c*x))/(e*x^2+d)",x,19,"1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(1/2)/e^(1/2)"],
["(a+b*arcsech(c*x))/x/(e*x^2+d)",x,19,"1/2*(a+b*arcsech(c*x))^2/b/d-1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d-1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d-1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d-1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d"],
["(a+b*arcsech(c*x))/x^2/(e*x^2+d)",x,24,"-a/d/x-b*arcsech(c*x)/d/x+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(3/2)+b*c*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/d"],
["x^5*(a+b*arcsech(c*x))/(e*x^2+d)^2",x,32,"1/2*d*(a+b*arcsech(c*x))/e^2/(e+d/x^2)+1/2*x^2*(a+b*arcsech(c*x))/e^2+2*d*(a+b*arcsech(c*x))^2/b/e^3+2*d*(a+b*arcsech(c*x))*log(1+1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e^3-d*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-d*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-d*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-d*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-b*d*polylog(2,-1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e^3-b*d*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-b*d*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3-b*d*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-b*d*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3-1/2*b*d*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*(-1+1/c^2/x^2)^(1/2)/e^(5/2)/(c^2*d+e)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/2*b*x*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/c/e^2"],
["x^3*(a+b*arcsech(c*x))/(e*x^2+d)^2",x,30,"1/2*(-a-b*arcsech(c*x))/e/(e+d/x^2)-(a+b*arcsech(c*x))^2/b/e^2-(a+b*arcsech(c*x))*log(1+1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e^2+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2+1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2+1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2+1/2*b*polylog(2,-1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e^2+1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^2+1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^2+1/2*b*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*(-1+1/c^2/x^2)^(1/2)/e^(3/2)/(c^2*d+e)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)"],
["x*(a+b*arcsech(c*x))/(e*x^2+d)^2",x,8,"1/2*(-a-b*arcsech(c*x))/e/(e*x^2+d)+1/2*b*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d/e-1/2*b*arctanh(e^(1/2)*(-c^2*x^2+1)^(1/2)/(c^2*d+e)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d/e^(1/2)/(c^2*d+e)^(1/2)"],
["(a+b*arcsech(c*x))/x/(e*x^2+d)^2",x,25,"-1/2*e*(a+b*arcsech(c*x))/d^2/(e+d/x^2)+1/2*(a+b*arcsech(c*x))^2/b/d^2-1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2-1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2-1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^2-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2-1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^2+1/2*b*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*e^(1/2)*(-1+1/c^2/x^2)^(1/2)/d^2/(c^2*d+e)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)"],
["x^4*(a+b*arcsech(c*x))/(e*x^2+d)^2",x,50,"x*(a+b*arcsech(c*x))/e^2-b*arctan((-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/c/e^2+3/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)+3/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)+3/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-3/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)+3/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*(-d)^(1/2)/e^(5/2)-1/4*d*(a+b*arcsech(c*x))/e^2/(-d/x+(-d)^(1/2)*e^(1/2))+1/4*d*(a+b*arcsech(c*x))/e^2/(d/x+(-d)^(1/2)*e^(1/2))+1/2*b*d*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/e^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)+1/2*b*d*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/e^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["x^2*(a+b*arcsech(c*x))/(e*x^2+d)^2",x,27,"1/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)-1/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(3/2)/(-d)^(1/2)+1/4*(a+b*arcsech(c*x))/e/(-d/x+(-d)^(1/2)*e^(1/2))+1/4*(-a-b*arcsech(c*x))/e/(d/x+(-d)^(1/2)*e^(1/2))-1/2*b*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/e/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)-1/2*b*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/e/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["(a+b*arcsech(c*x))/(e*x^2+d)^2",x,47,"-1/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)-1/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)-1/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)-1/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(1/2)+1/4*(-a-b*arcsech(c*x))/d/(-d/x+(-d)^(1/2)*e^(1/2))+1/4*(a+b*arcsech(c*x))/d/(d/x+(-d)^(1/2)*e^(1/2))+1/2*b*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/d/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)+1/2*b*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/d/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["(a+b*arcsech(c*x))/x^2/(e*x^2+d)^2",x,50,"-a/d^2/x-b*arcsech(c*x)/d^2/x-3/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)-3/4*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)-3/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+3/4*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)-3/4*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))*e^(1/2)/(-d)^(5/2)+1/4*e*(a+b*arcsech(c*x))/d^2/(-d/x+(-d)^(1/2)*e^(1/2))-1/4*e*(a+b*arcsech(c*x))/d^2/(d/x+(-d)^(1/2)*e^(1/2))+b*c*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/d^2-1/2*b*e*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/d^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)-1/2*b*e*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/d^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["x^5*(a+b*arcsech(c*x))/(e*x^2+d)^3",x,35,"1/4*(-a-b*arcsech(c*x))/e/(e+d/x^2)^2+1/2*(-a-b*arcsech(c*x))/e^2/(e+d/x^2)-(a+b*arcsech(c*x))^2/b/e^3-(a+b*arcsech(c*x))*log(1+1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e^3+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/2*b*polylog(2,-1/(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))^2)/e^3+1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^3+1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^3+1/8*b*d*(c^2-1/x^2)/c/e^2/(c^2*d+e)/(e+d/x^2)/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/8*b*(c^2*d+2*e)*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*(-1+1/c^2/x^2)^(1/2)/e^(5/2)/(c^2*d+e)^(3/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/2*b*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*(-1+1/c^2/x^2)^(1/2)/e^(5/2)/(c^2*d+e)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)"],
["x^3*(a+b*arcsech(c*x))/(e*x^2+d)^3",x,6,"1/4*x^4*(a+b*arcsech(c*x))/d/(e*x^2+d)^2-1/8*b*(c^2*d+2*e)*arctanh(e^(1/2)*(-c^2*x^2+1)^(1/2)/(c^2*d+e)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d/e^(3/2)/(c^2*d+e)^(3/2)+1/8*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/e/(c^2*d+e)/(e*x^2+d)"],
["x*(a+b*arcsech(c*x))/(e*x^2+d)^3",x,9,"1/4*(-a-b*arcsech(c*x))/e/(e*x^2+d)^2+1/4*b*arctanh((-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d^2/e-1/8*b*(3*c^2*d+2*e)*arctanh(e^(1/2)*(-c^2*x^2+1)^(1/2)/(c^2*d+e)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d^2/(c^2*d+e)^(3/2)/e^(1/2)-1/8*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d+e)/(e*x^2+d)"],
["(a+b*arcsech(c*x))/x/(e*x^2+d)^3",x,30,"1/4*e^2*(a+b*arcsech(c*x))/d^3/(e+d/x^2)^2-e*(a+b*arcsech(c*x))/d^3/(e+d/x^2)+1/2*(a+b*arcsech(c*x))^2/b/d^3-1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3-1/2*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3-1/2*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3-1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/d^3-1/2*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3-1/2*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/d^3-1/8*b*e*(c^2-1/x^2)/c/d^2/(c^2*d+e)/(e+d/x^2)/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/8*b*(c^2*d+2*e)*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*e^(1/2)*(-1+1/c^2/x^2)^(1/2)/d^3/(c^2*d+e)^(3/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+b*arctanh((c^2*d+e)^(1/2)/c/x/e^(1/2)/(-1+1/c^2/x^2)^(1/2))*e^(1/2)*(-1+1/c^2/x^2)^(1/2)/d^3/(c^2*d+e)^(1/2)/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)"],
["x^4*(a+b*arcsech(c*x))/(e*x^2+d)^3",x,35,"3/16*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+3/16*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+3/16*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-3/16*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)+3/16*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/e^(5/2)/(-d)^(1/2)-1/8*b*d*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/e/(c*d-(-d)^(1/2)*e^(1/2))^(3/2)/(c*d+(-d)^(1/2)*e^(1/2))^(3/2)-1/8*b*d*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/e/(c*d-(-d)^(1/2)*e^(1/2))^(3/2)/(c*d+(-d)^(1/2)*e^(1/2))^(3/2)+1/16*(a+b*arcsech(c*x))*(-d)^(1/2)/e^(3/2)/(-d/x+(-d)^(1/2)*e^(1/2))^2+3/16*(a+b*arcsech(c*x))/e^2/(-d/x+(-d)^(1/2)*e^(1/2))-1/16*(a+b*arcsech(c*x))*(-d)^(1/2)/e^(3/2)/(d/x+(-d)^(1/2)*e^(1/2))^2-3/16*(a+b*arcsech(c*x))/e^2/(d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*(-d)^(1/2)*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/e^(3/2)/(c^2*d+e)/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*(-d)^(1/2)*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/e^(3/2)/(c^2*d+e)/(d/x+(-d)^(1/2)*e^(1/2))-3/8*b*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/e^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)-3/8*b*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/e^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["x^2*(a+b*arcsech(c*x))/(e*x^2+d)^3",x,63,"-1/16*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)-1/16*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)-1/16*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/16*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)-1/16*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(3/2)/e^(3/2)+1/8*b*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/(c*d-(-d)^(1/2)*e^(1/2))^(3/2)/(c*d+(-d)^(1/2)*e^(1/2))^(3/2)+1/8*b*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/(c*d-(-d)^(1/2)*e^(1/2))^(3/2)/(c*d+(-d)^(1/2)*e^(1/2))^(3/2)+1/16*(a+b*arcsech(c*x))/(-d)^(1/2)/e^(1/2)/(-d/x+(-d)^(1/2)*e^(1/2))^2+1/16*(a+b*arcsech(c*x))/d/e/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*(-a-b*arcsech(c*x))/(-d)^(1/2)/e^(1/2)/(d/x+(-d)^(1/2)*e^(1/2))^2+1/16*(-a-b*arcsech(c*x))/d/e/(d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/(c^2*d+e)/(-d)^(1/2)/e^(1/2)/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/(c^2*d+e)/(-d)^(1/2)/e^(1/2)/(d/x+(-d)^(1/2)*e^(1/2))-1/8*b*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/d/e/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)-1/8*b*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/d/e/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["(a+b*arcsech(c*x))/(e*x^2+d)^3",x,81,"3/16*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+3/16*(a+b*arcsech(c*x))*log(1-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*(a+b*arcsech(c*x))*log(1+c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+3/16*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)-(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-3/16*b*polylog(2,-c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)+3/16*b*polylog(2,c*(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(-d)^(1/2)/(e^(1/2)+(c^2*d+e)^(1/2)))/(-d)^(5/2)/e^(1/2)-1/8*b*e*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/d/(c*d-(-d)^(1/2)*e^(1/2))^(3/2)/(c*d+(-d)^(1/2)*e^(1/2))^(3/2)-1/8*b*e*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/d/(c*d-(-d)^(1/2)*e^(1/2))^(3/2)/(c*d+(-d)^(1/2)*e^(1/2))^(3/2)+1/16*(a+b*arcsech(c*x))*e^(1/2)/(-d)^(3/2)/(-d/x+(-d)^(1/2)*e^(1/2))^2-5/16*(a+b*arcsech(c*x))/d^2/(-d/x+(-d)^(1/2)*e^(1/2))-1/16*(a+b*arcsech(c*x))*e^(1/2)/(-d)^(3/2)/(d/x+(-d)^(1/2)*e^(1/2))^2+5/16*(a+b*arcsech(c*x))/d^2/(d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*e^(1/2)*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/(-d)^(3/2)/(c^2*d+e)/(-d/x+(-d)^(1/2)*e^(1/2))+1/16*b*c*e^(1/2)*(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2)/(-d)^(3/2)/(c^2*d+e)/(d/x+(-d)^(1/2)*e^(1/2))+5/8*b*arctan((1+1/c/x)^(1/2)*(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2))/d^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)+5/8*b*arctan((1+1/c/x)^(1/2)*(c*d+(-d)^(1/2)*e^(1/2))^(1/2)/(-1+1/c/x)^(1/2)/(c*d-(-d)^(1/2)*e^(1/2))^(1/2))/d^2/(c*d-(-d)^(1/2)*e^(1/2))^(1/2)/(c*d+(-d)^(1/2)*e^(1/2))^(1/2)"],
["x^5*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)",x,13,"1/3*d^2*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/e^3-2/5*d*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/e^3+1/7*(e*x^2+d)^(7/2)*(a+b*arcsech(c*x))/e^3-1/1680*b*(105*c^6*d^3-35*c^4*d^2*e+63*c^2*d*e^2+75*e^3)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^7/e^(5/2)-8/105*b*d^(7/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^3+1/840*b*(29*c^2*d-25*e)*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4/e^2-1/42*b*(e*x^2+d)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/e^2+1/1680*b*(23*c^4*d^2+12*c^2*d*e-75*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^6/e^2"],
["x^3*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)",x,12,"-1/3*d*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/e^2+1/5*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/e^2+1/120*b*(15*c^4*d^2-10*c^2*d*e-9*e^2)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^5/e^(3/2)+2/15*b*d^(5/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^2-1/20*b*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/e-1/120*b*(c^2*d+9*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^4/e"],
["x*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)",x,10,"1/3*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/e-1/3*b*d^(3/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-1/6*b*(3*c^2*d+e)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3/e^(1/2)-1/6*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^2"],
["(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x",x,0,"Unintegrable((a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x,x)"],
["(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x^3",x,0,"Unintegrable((a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x^3,x)"],
["x^2*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)",x,0,"Unintegrable(x^2*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2),x)"],
["(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsech(c*x))*(e*x^2+d)^(1/2),x)"],
["(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x^2",x,0,"Unintegrable((a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x^2,x)"],
["(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x^4",x,9,"-1/3*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/d/x^3+1/9*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/x^3+2/9*b*(c^2*d+2*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x+2/9*b*c*(c^2*d+2*e)*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d/(1+e*x^2/d)^(1/2)-1/9*b*(c^2*d+e)*(2*c^2*d+3*e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d/(e*x^2+d)^(1/2)"],
["(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/x^6",x,26,"-1/5*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/d/x^5+2/15*e*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/d^2/x^3+1/25*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/x^5+1/45*b*e*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x^3+1/75*b*(4*c^2*d+e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x^3-2/15*b*e^2*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x+1/45*b*e*(2*c^2*d+e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x+1/75*b*(8*c^4*d^2+3*c^2*d*e-2*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x-2/15*b*c*e^2*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(1+e*x^2/d)^(1/2)+1/45*b*c*e*(2*c^2*d+e)*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(1+e*x^2/d)^(1/2)+1/75*b*c*(8*c^4*d^2+3*c^2*d*e-2*e^2)*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(1+e*x^2/d)^(1/2)-1/75*b*c*(8*c^2*d-e)*(c^2*d+e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(e*x^2+d)^(1/2)-2/45*b*c*e*(c^2*d+e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/d/(e*x^2+d)^(1/2)+2/15*b*e^2*(c^2*d+e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d^2/(e*x^2+d)^(1/2)"],
["x^3*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))",x,12,"-1/5*d*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/e^2+1/7*(e*x^2+d)^(7/2)*(a+b*arcsech(c*x))/e^2+1/560*b*(35*c^6*d^3-35*c^4*d^2*e-63*c^2*d*e^2-25*e^3)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^7/e^(3/2)+2/35*b*d^(7/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^2-1/840*b*(13*c^2*d+25*e)*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4/e-1/42*b*(e*x^2+d)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/e+1/560*b*(3*c^4*d^2-38*c^2*d*e-25*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^6/e"],
["x*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))",x,11,"1/5*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/e-1/5*b*d^(5/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-1/40*b*(15*c^4*d^2+10*c^2*d*e+3*e^2)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^5/e^(1/2)-1/20*b*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2-1/40*b*(7*c^2*d+3*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^4"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x,x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^3",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^3,x)"],
["x^2*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))",x,0,"Unintegrable(x^2*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x)),x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsech(c*x)),x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^2",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^2,x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^4",x,0,"Unintegrable((e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^4,x)"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^6",x,10,"-1/5*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/d/x^5+1/25*b*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/x^5+4/75*b*(c^2*d+2*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/x^3+1/75*b*(8*c^4*d^2+23*c^2*d*e+23*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x+1/75*b*c*(8*c^4*d^2+23*c^2*d*e+23*e^2)*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d/(1+e*x^2/d)^(1/2)-1/75*b*(c^2*d+e)*(8*c^4*d^2+19*c^2*d*e+15*e^2)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d/(e*x^2+d)^(1/2)"],
["(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/x^8",x,11,"-1/7*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/d/x^7+2/35*e*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/d^2/x^5+1/1225*b*(30*c^2*d+11*e)*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/x^5+1/49*b*(e*x^2+d)^(5/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/x^7+1/3675*b*(120*c^4*d^2+159*c^2*d*e-37*e^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x^3+1/3675*b*(240*c^6*d^3+528*c^4*d^2*e+193*c^2*d*e^2-247*e^3)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x+1/3675*b*c*(240*c^6*d^3+528*c^4*d^2*e+193*c^2*d*e^2-247*e^3)*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(1+e*x^2/d)^(1/2)-2/3675*b*(c^2*d+e)*(120*c^6*d^3+204*c^4*d^2*e+17*c^2*d*e^2-105*e^3)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d^2/(e*x^2+d)^(1/2)"],
["x^5*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2)",x,11,"-2/3*d*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/e^3+1/5*(e*x^2+d)^(5/2)*(a+b*arcsech(c*x))/e^3-1/120*b*(45*c^4*d^2-10*c^2*d*e+9*e^2)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^5/e^(5/2)-8/15*b*d^(5/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^3-1/20*b*(e*x^2+d)^(3/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/e^2+d^2*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/e^3+1/120*b*(19*c^2*d-9*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^4/e^2"],
["x^3*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2)",x,10,"1/3*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/e^2+1/6*b*(3*c^2*d-e)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3/e^(3/2)+2/3*b*d^(3/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^2-d*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/e^2-1/6*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^2/e"],
["x*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2)",x,10,"-b*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*d^(1/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e-b*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c/e^(1/2)+(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/e"],
["(a+b*arcsech(c*x))/x/(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x/(e*x^2+d)^(1/2),x)"],
["(a+b*arcsech(c*x))/x^3/(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x^3/(e*x^2+d)^(1/2),x)"],
["x^2*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2)",x,0,"Unintegrable(x^2*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2),x)"],
["(a+b*arcsech(c*x))/(e*x^2+d)^(1/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/(e*x^2+d)^(1/2),x)"],
["(a+b*arcsech(c*x))/x^2/(e*x^2+d)^(1/2)",x,9,"-(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/d/x+b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x+b*c*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d/(1+e*x^2/d)^(1/2)-b*(c^2*d+e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d/(e*x^2+d)^(1/2)"],
["(a+b*arcsech(c*x))/x^4/(e*x^2+d)^(1/2)",x,9,"-1/3*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/d/x^3+2/3*e*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/d^2/x+1/9*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d/x^3+1/9*b*(2*c^2*d-5*e)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x+1/9*b*c*(2*c^2*d-5*e)*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(1+e*x^2/d)^(1/2)-2/9*b*(c^2*d-3*e)*(c^2*d+e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d^2/(e*x^2+d)^(1/2)"],
["x^5*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,10,"1/3*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))/e^3+1/6*b*(9*c^2*d-e)*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^3/e^(5/2)+8/3*b*d^(3/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^3-d^2*(a+b*arcsech(c*x))/e^3/(e*x^2+d)^(1/2)-2*d*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/e^3-1/6*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/c^2/e^2"],
["x^3*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,9,"-b*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c/e^(3/2)-2*b*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*d^(1/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^2+d*(a+b*arcsech(c*x))/e^2/(e*x^2+d)^(1/2)+(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/e^2"],
["x*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,5,"b*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e/d^(1/2)+(-a-b*arcsech(c*x))/e/(e*x^2+d)^(1/2)"],
["(a+b*arcsech(c*x))/x/(e*x^2+d)^(3/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x/(e*x^2+d)^(3/2),x)"],
["(a+b*arcsech(c*x))/x^3/(e*x^2+d)^(3/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x^3/(e*x^2+d)^(3/2),x)"],
["x^4*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,0,"Unintegrable(x^4*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2),x)"],
["x^2*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,0,"Unintegrable(x^2*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2),x)"],
["(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,4,"x*(a+b*arcsech(c*x))/d/(e*x^2+d)^(1/2)+b*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d/(e*x^2+d)^(1/2)"],
["(a+b*arcsech(c*x))/x^2/(e*x^2+d)^(3/2)",x,8,"(-a-b*arcsech(c*x))/d/x/(e*x^2+d)^(1/2)-2*e*x*(a+b*arcsech(c*x))/d^2/(e*x^2+d)^(1/2)+b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/x+b*c*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(1+e*x^2/d)^(1/2)-b*(c^2*d+2*e)*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d^2/(e*x^2+d)^(1/2)"],
["x^5*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,10,"-1/3*d^2*(a+b*arcsech(c*x))/e^3/(e*x^2+d)^(3/2)-b*arctan(e^(1/2)*(-c^2*x^2+1)^(1/2)/c/(e*x^2+d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c/e^(5/2)-8/3*b*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*d^(1/2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^3+2*d*(a+b*arcsech(c*x))/e^3/(e*x^2+d)^(1/2)-1/3*b*d*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/e^2/(c^2*d+e)/(e*x^2+d)^(1/2)+(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)/e^3"],
["x^3*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,7,"1/3*d*(a+b*arcsech(c*x))/e^2/(e*x^2+d)^(3/2)+2/3*b*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/e^2/d^(1/2)+(-a-b*arcsech(c*x))/e^2/(e*x^2+d)^(1/2)+1/3*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/e/(c^2*d+e)/(e*x^2+d)^(1/2)"],
["x*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,6,"1/3*(-a-b*arcsech(c*x))/e/(e*x^2+d)^(3/2)+1/3*b*arctanh((e*x^2+d)^(1/2)/d^(1/2)/(-c^2*x^2+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/d^(3/2)/e-1/3*b*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d+e)/(e*x^2+d)^(1/2)"],
["(a+b*arcsech(c*x))/x/(e*x^2+d)^(5/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x/(e*x^2+d)^(5/2),x)"],
["(a+b*arcsech(c*x))/x^3/(e*x^2+d)^(5/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x^3/(e*x^2+d)^(5/2),x)"],
["x^6*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,0,"Unintegrable(x^6*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2),x)"],
["x^4*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,0,"Unintegrable(x^4*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2),x)"],
["x^2*(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,8,"1/3*x^3*(a+b*arcsech(c*x))/d/(e*x^2+d)^(3/2)-1/3*b*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d/(c^2*d+e)/(e*x^2+d)^(1/2)-1/3*b*c*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d/e/(c^2*d+e)/(1+e*x^2/d)^(1/2)+1/3*b*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d/e/(e*x^2+d)^(1/2)"],
["(a+b*arcsech(c*x))/(e*x^2+d)^(5/2)",x,8,"1/3*x*(a+b*arcsech(c*x))/d/(e*x^2+d)^(3/2)+2/3*x*(a+b*arcsech(c*x))/d^2/(e*x^2+d)^(1/2)+1/3*b*e*x*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/d^2/(c^2*d+e)/(e*x^2+d)^(1/2)+1/3*b*c*elliptic_e(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(e*x^2+d)^(1/2)/d^2/(c^2*d+e)/(1+e*x^2/d)^(1/2)+2/3*b*elliptic_f(c*x,(-e/c^2/d)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(1+e*x^2/d)^(1/2)/c/d^2/(e*x^2+d)^(1/2)"],
["(f*x)^m*(e*x^2+d)^3*(a+b*arcsech(c*x))",x,5,"d^3*(f*x)^(1+m)*(a+b*arcsech(c*x))/f/(1+m)+3*d^2*e*(f*x)^(3+m)*(a+b*arcsech(c*x))/f^3/(3+m)+3*d*e^2*(f*x)^(5+m)*(a+b*arcsech(c*x))/f^5/(5+m)+e^3*(f*x)^(7+m)*(a+b*arcsech(c*x))/f^7/(7+m)+b*(c^6*d^3*(2+m)*(4+m)*(6+m)/(1+m)+e*(1+m)*(e^2*(m^2+8*m+15)^2+3*c^2*d*e*(3+m)^2*(m^2+13*m+42)+3*c^4*d^2*(m^4+22*m^3+179*m^2+638*m+840))/(m^3+15*m^2+71*m+105))*(f*x)^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],c^2*x^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^6/f/(1+m)/(2+m)/(4+m)/(6+m)-b*e*(e^2*(m^2+8*m+15)^2+3*c^2*d*e*(3+m)^2*(m^2+13*m+42)+3*c^4*d^2*(m^4+22*m^3+179*m^2+638*m+840))*(f*x)^(1+m)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^6/f/(6+m)/(m^2+6*m+8)/(m^3+15*m^2+71*m+105)-b*e^2*(e*(5+m)^2+3*c^2*d*(m^2+13*m+42))*(f*x)^(3+m)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4/f^3/(4+m)/(5+m)/(6+m)/(7+m)-b*e^3*(f*x)^(5+m)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/f^5/(6+m)/(7+m)"],
["(f*x)^m*(e*x^2+d)^2*(a+b*arcsech(c*x))",x,5,"d^2*(f*x)^(1+m)*(a+b*arcsech(c*x))/f/(1+m)+2*d*e*(f*x)^(3+m)*(a+b*arcsech(c*x))/f^3/(3+m)+e^2*(f*x)^(5+m)*(a+b*arcsech(c*x))/f^5/(5+m)+b*(c^4*d^2*(2+m)*(3+m)*(4+m)*(5+m)+e*(1+m)^2*(e*(3+m)^2+2*c^2*d*(m^2+9*m+20)))*(f*x)^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],c^2*x^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^4/f/(1+m)^2/(2+m)/(3+m)/(4+m)/(5+m)-b*e*(e*(3+m)^2+2*c^2*d*(m^2+9*m+20))*(f*x)^(1+m)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^4/f/(4+m)/(5+m)/(m^2+5*m+6)-b*e^2*(f*x)^(3+m)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/f^3/(4+m)/(5+m)"],
["(f*x)^m*(e*x^2+d)*(a+b*arcsech(c*x))",x,4,"d*(f*x)^(1+m)*(a+b*arcsech(c*x))/f/(1+m)+e*(f*x)^(3+m)*(a+b*arcsech(c*x))/f^3/(3+m)+b*(e*(1+m)^2+c^2*d*(2+m)*(3+m))*(f*x)^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],c^2*x^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^2/f/(1+m)^2/(2+m)/(3+m)-b*e*(f*x)^(1+m)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)*(-c^2*x^2+1)^(1/2)/c^2/f/(2+m)/(3+m)"],
["(f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)",x,0,"Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d),x)"],
["(f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)^2",x,0,"Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)^2,x)"],
["(f*x)^m*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x))",x,0,"Unintegrable((f*x)^m*(e*x^2+d)^(3/2)*(a+b*arcsech(c*x)),x)"],
["(f*x)^m*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2)",x,0,"Unintegrable((f*x)^m*(a+b*arcsech(c*x))*(e*x^2+d)^(1/2),x)"],
["(f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2)",x,0,"Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)^(1/2),x)"],
["(f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2)",x,0,"Unintegrable((f*x)^m*(a+b*arcsech(c*x))/(e*x^2+d)^(3/2),x)"],
["x^11*(a+b*arcsech(c*x))/(-c^4*x^4+1)^(1/2)",x,15,"1/3*(-c^4*x^4+1)^(3/2)*(a+b*arcsech(c*x))/c^12-1/10*(-c^4*x^4+1)^(5/2)*(a+b*arcsech(c*x))/c^12+7/90*b*(c^2*x^2+1)^(3/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-13/150*b*(c^2*x^2+1)^(5/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+3/70*b*(c^2*x^2+1)^(7/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/90*b*(c^2*x^2+1)^(9/2)*(-c^2*x^2+1)^(1/2)/c^13/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+4/15*b*arctanh((c^2*x^2+1)^(1/2))*(-c^2*x^2+1)^(1/2)/c^13/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-4/15*b*(-c^2*x^2+1)^(1/2)*(c^2*x^2+1)^(1/2)/c^13/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/2*(a+b*arcsech(c*x))*(-c^4*x^4+1)^(1/2)/c^12"],
["x^7*(a+b*arcsech(c*x))/(-c^4*x^4+1)^(1/2)",x,12,"1/6*(-c^4*x^4+1)^(3/2)*(a+b*arcsech(c*x))/c^8+1/18*b*(c^2*x^2+1)^(3/2)*(-c^2*x^2+1)^(1/2)/c^9/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/30*b*(c^2*x^2+1)^(5/2)*(-c^2*x^2+1)^(1/2)/c^9/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)+1/3*b*arctanh((c^2*x^2+1)^(1/2))*(-c^2*x^2+1)^(1/2)/c^9/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/3*b*(-c^2*x^2+1)^(1/2)*(c^2*x^2+1)^(1/2)/c^9/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/2*(a+b*arcsech(c*x))*(-c^4*x^4+1)^(1/2)/c^8"],
["x^3*(a+b*arcsech(c*x))/(-c^4*x^4+1)^(1/2)",x,7,"1/2*b*arctanh((c^2*x^2+1)^(1/2))*(-c^2*x^2+1)^(1/2)/c^5/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/2*b*(-c^2*x^2+1)^(1/2)*(c^2*x^2+1)^(1/2)/c^5/x/(-1+1/c/x)^(1/2)/(1+1/c/x)^(1/2)-1/2*(a+b*arcsech(c*x))*(-c^4*x^4+1)^(1/2)/c^4"],
["(a+b*arcsech(c*x))/x/(-c^4*x^4+1)^(1/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x/(-c^4*x^4+1)^(1/2),x)"],
["(a+b*arcsech(c*x))/x^5/(-c^4*x^4+1)^(1/2)",x,0,"Unintegrable((a+b*arcsech(c*x))/x^5/(-c^4*x^4+1)^(1/2),x)"]]
