var('a b c d m n p x ')
lst=[["x^3*arcsech(b*x+a)",x,8,"-1/4*a^4*arcsech(b*x+a)/b^4+1/4*x^4*arcsech(b*x+a)+1/2*a*(2*a^2+1)*arctan((b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/(b*x+a))/b^4-1/12*(17*a^2+2)*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^4-1/12*x^2*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^2+1/3*a*(b*x+a)*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^4"],
["x^2*arcsech(b*x+a)",x,7,"1/3*a^3*arcsech(b*x+a)/b^3+1/3*x^3*arcsech(b*x+a)-1/6*(6*a^2+1)*arctan((b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/(b*x+a))/b^3+5/6*a*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^3-1/6*x*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^2"],
["x*arcsech(b*x+a)",x,6,"-1/2*a^2*arcsech(b*x+a)/b^2+1/2*x^2*arcsech(b*x+a)+a*arctan((b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/(b*x+a))/b^2-1/2*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^2"],
["arcsech(b*x+a)",x,4,"(b*x+a)*arcsech(b*x+a)/b-2*arctan(((-b*x-a+1)/(b*x+a+1))^(1/2))/b"],
["arcsech(b*x+a)/x",x,14,"-arcsech(b*x+a)*log(1+(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))-1/2*polylog(2,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arcsech(b*x+a)/x^2",x,5,"-b*arcsech(b*x+a)/a-arcsech(b*x+a)/x+2*b*arctanh((1+a)^(1/2)*tanh(1/2*arcsech(b*x+a))/(1-a)^(1/2))/a/(-a^2+1)^(1/2)"],
["arcsech(b*x+a)/x^3",x,7,"1/2*b^2*arcsech(b*x+a)/a^2-1/2*arcsech(b*x+a)/x^2-(-2*a^2+1)*b^2*arctanh((1+a)^(1/2)*tanh(1/2*arcsech(b*x+a))/(1-a)^(1/2))/a^2/(-a^2+1)^(3/2)+1/2*b*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/a/(-a^2+1)/x"],
["arcsech(b*x+a)/x^4",x,8,"-1/3*b^3*arcsech(b*x+a)/a^3-1/3*arcsech(b*x+a)/x^3+1/3*(6*a^4-5*a^2+2)*b^3*arctanh((1+a)^(1/2)*tanh(1/2*arcsech(b*x+a))/(1-a)^(1/2))/a^3/(-a^2+1)^(5/2)+1/6*b*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/a/(-a^2+1)/x^2-1/6*(-5*a^2+2)*b^2*(b*x+a+1)*((-b*x-a+1)/(b*x+a+1))^(1/2)/a^2/(-a^2+1)^2/x"],
["x^2*arcsech(b*x+a)^2",x,17,"-1/3*x/b^2+1/3*a^3*arcsech(b*x+a)^2/b^3+1/3*x^3*arcsech(b*x+a)^2-2/3*arcsech(b*x+a)*arctan(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/b^3-4*a^2*arcsech(b*x+a)*arctan(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/b^3+2*a*log(b*x+a)/b^3+1/3*I*polylog(2,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^3+2*I*a^2*polylog(2,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^3-1/3*I*polylog(2,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^3-2*I*a^2*polylog(2,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^3+2*a*(b*x+a+1)*arcsech(b*x+a)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^3-1/3*(b*x+a)*(b*x+a+1)*arcsech(b*x+a)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^3"],
["x*arcsech(b*x+a)^2",x,11,"-1/2*a^2*arcsech(b*x+a)^2/b^2+1/2*x^2*arcsech(b*x+a)^2+4*a*arcsech(b*x+a)*arctan(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/b^2-log(b*x+a)/b^2-2*I*a*polylog(2,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^2+2*I*a*polylog(2,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^2-(b*x+a+1)*arcsech(b*x+a)*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^2"],
["arcsech(b*x+a)^2",x,8,"(b*x+a)*arcsech(b*x+a)^2/b-4*arcsech(b*x+a)*arctan(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/b+2*I*polylog(2,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b-2*I*polylog(2,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b"],
["arcsech(b*x+a)^2/x",x,17,"-arcsech(b*x+a)^2*log(1+(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))-arcsech(b*x+a)*polylog(2,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+2*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+2*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))+1/2*polylog(3,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)-2*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))-2*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arcsech(b*x+a)^2/x^2",x,12,"-b*arcsech(b*x+a)^2/a-arcsech(b*x+a)^2/x+2*b*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-2*b*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+2*b*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-2*b*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)"],
["arcsech(b*x+a)^2/x^3",x,23,"1/2*b^2*arcsech(b*x+a)^2/a^2-1/2*arcsech(b*x+a)^2/x^2+b^2*log(x/(b*x+a))/a^2/(-a^2+1)+b^2*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)-b^2*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)+b^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)-b^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)-2*b^2*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+2*b^2*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)-2*b^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+2*b^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+b^2*(b*x+a+1)*arcsech(b*x+a)*((-b*x-a+1)/(b*x+a+1))^(1/2)/a/(-a^2+1)/(b*x+a)/(1-a/(b*x+a))"],
["x*arcsech(b*x+a)^3",x,16,"-3/2*arcsech(b*x+a)^2/b^2-1/2*a^2*arcsech(b*x+a)^3/b^2+1/2*x^2*arcsech(b*x+a)^3+6*a*arcsech(b*x+a)^2*arctan(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/b^2+3*arcsech(b*x+a)*log(1+(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)/b^2-6*I*a*arcsech(b*x+a)*polylog(2,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^2+6*I*a*arcsech(b*x+a)*polylog(2,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^2+3/2*polylog(2,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)/b^2+6*I*a*polylog(3,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^2-6*I*a*polylog(3,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b^2-3/2*(b*x+a+1)*arcsech(b*x+a)^2*((-b*x-a+1)/(b*x+a+1))^(1/2)/b^2"],
["arcsech(b*x+a)^3",x,10,"(b*x+a)*arcsech(b*x+a)^3/b-6*arcsech(b*x+a)^2*arctan(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/b+6*I*arcsech(b*x+a)*polylog(2,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b-6*I*arcsech(b*x+a)*polylog(2,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b-6*I*polylog(3,-I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b+6*I*polylog(3,I*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2)))/b"],
["arcsech(b*x+a)^3/x",x,20,"-arcsech(b*x+a)^3*log(1+(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+arcsech(b*x+a)^3*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+arcsech(b*x+a)^3*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))-3/2*arcsech(b*x+a)^2*polylog(2,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+3*arcsech(b*x+a)^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+3*arcsech(b*x+a)^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))+3/2*arcsech(b*x+a)*polylog(3,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)-6*arcsech(b*x+a)*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))-6*arcsech(b*x+a)*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))-3/4*polylog(4,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)+6*polylog(4,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))+6*polylog(4,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arcsech(b*x+a)^3/x^2",x,14,"-b*arcsech(b*x+a)^3/a-arcsech(b*x+a)^3/x+3*b*arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-3*b*arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+6*b*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-6*b*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-6*b*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+6*b*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)"],
["arcsech(b*x+a)^3/x^3",x,32,"-3/2*b^2*arcsech(b*x+a)^2/a^2/(-a^2+1)+1/2*b^2*arcsech(b*x+a)^3/a^2-1/2*arcsech(b*x+a)^3/x^2+3*b^2*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)+3/2*b^2*arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)+3*b^2*arcsech(b*x+a)*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)-3/2*b^2*arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)+3*b^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)+3*b^2*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)+3*b^2*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)-3*b^2*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)-3*b^2*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)+3*b^2*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(3/2)-3*b^2*arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+3*b^2*arcsech(b*x+a)^2*log(1-a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)-6*b^2*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+6*b^2*arcsech(b*x+a)*polylog(2,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+6*b^2*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1-(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)-6*b^2*polylog(3,a*(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))/(1+(-a^2+1)^(1/2)))/a^2/(-a^2+1)^(1/2)+3/2*b^2*(b*x+a+1)*arcsech(b*x+a)^2*((-b*x-a+1)/(b*x+a+1))^(1/2)/a/(-a^2+1)/(b*x+a)/(1-a/(b*x+a))"],
["x^3*arcsech(x^(1/2))",x,4,"1/4*x^4*arcsech(x^(1/2))+1/4*(-1+x)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+1/4*(1-x)^2/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)-3/20*(1-x)^3/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+1/28*(1-x)^4/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["x^2*arcsech(x^(1/2))",x,4,"1/3*x^3*arcsech(x^(1/2))+1/3*(-1+x)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+2/9*(1-x)^2/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)-1/15*(1-x)^3/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["x*arcsech(x^(1/2))",x,4,"1/2*x^2*arcsech(x^(1/2))+1/2*(-1+x)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+1/6*(1-x)^2/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["arcsech(x^(1/2))",x,3,"x*arcsech(x^(1/2))+(-1+x)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["arcsech(x^(1/2))/x",x,7,"arcsech(x^(1/2))^2-2*arcsech(x^(1/2))*log(1+(1/x^(1/2)+(-1+1/x^(1/2))^(1/2)*(1+1/x^(1/2))^(1/2))^2)-polylog(2,-(1/x^(1/2)+(-1+1/x^(1/2))^(1/2)*(1+1/x^(1/2))^(1/2))^2)"],
["arcsech(x^(1/2))/x^2",x,5,"-arcsech(x^(1/2))/x+1/2*(1-x)/x^(3/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+1/2*arctanh((1-x)^(1/2))*(1-x)^(1/2)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["arcsech(x^(1/2))/x^3",x,6,"-1/2*arcsech(x^(1/2))/x^2+1/8*(1-x)/x^(5/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+3/16*(1-x)/x^(3/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+3/16*arctanh((1-x)^(1/2))*(1-x)^(1/2)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["arcsech(x^(1/2))/x^4",x,7,"-1/3*arcsech(x^(1/2))/x^3+1/18*(1-x)/x^(7/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+5/72*(1-x)/x^(5/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+5/48*(1-x)/x^(3/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)+5/48*arctanh((1-x)^(1/2))*(1-x)^(1/2)/x^(1/2)/(-1+1/x^(1/2))^(1/2)/(1+1/x^(1/2))^(1/2)"],
["arcsech(1/x)",x,3,"x*arccosh(x)-(-1+x)^(1/2)*(1+x)^(1/2)"],
["arcsech(a*x^n)/x",x,7,"1/2*arcsech(a*x^n)^2/n-arcsech(a*x^n)*log(1+(1/a/(x^n)+(1/a/(x^n)-1)^(1/2)*(1/a/(x^n)+1)^(1/2))^2)/n-1/2*polylog(2,-(1/a/(x^n)+(1/a/(x^n)-1)^(1/2)*(1/a/(x^n)+1)^(1/2))^2)/n"],
["arcsech(a*x^5)/x",x,7,"1/10*arcsech(a*x^5)^2-1/5*arcsech(a*x^5)*log(1+(1/a/x^5+(1/a/x^5-1)^(1/2)*(1/a/x^5+1)^(1/2))^2)-1/10*polylog(2,-(1/a/x^5+(1/a/x^5-1)^(1/2)*(1/a/x^5+1)^(1/2))^2)"],
["arcsech(c*exp(b*x+a))",x,7,"1/2*arcsech(c*exp(b*x+a))^2/b-arcsech(c*exp(b*x+a))*log(1+(1/c/exp(b*x+a)+(1/c/exp(b*x+a)-1)^(1/2)*(1/c/exp(b*x+a)+1)^(1/2))^2)/b-1/2*polylog(2,-(1/c/exp(b*x+a)+(1/c/exp(b*x+a)-1)^(1/2)*(1/c/exp(b*x+a)+1)^(1/2))^2)/b"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^4",x,5,"-2/15*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x/a^4+1/15*x^2/a^3-1/15*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^3/a^2+1/20*x^4/a+1/5*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^5"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^3",x,5,"1/12*x^3/a+1/4*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^4-1/8*x*(-a*x+1)^(1/2)/a^3/(1/(a*x+1))^(1/2)+1/8*arcsin(a*x)*(1/(a*x+1))^(1/2)*(a*x+1)^(1/2)/a^4"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^2",x,3,"-1/3*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x/a^2+1/6*x^2/a+1/3*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^3"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x",x,4,"1/2*x/a+1/2*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^2+1/2*arcsin(a*x)*(1/(a*x+1))^(1/2)*(a*x+1)^(1/2)/a^2"],
["1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2)",x,3,"(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x-arcsech(a*x)/a+log(x)/a"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x",x,5,"2*arctan(((-a*x+1)/(a*x+1))^(1/2))-2/(1-((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^2",x,6,"-1/2*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x+a*arctanh(((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^3",x,5,"-1/3/a/x^3-8/3*a^2*((-a*x+1)/(a*x+1))^(3/2)/(1+(a*x-1)/(a*x+1))^3"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^4",x,8,"1/12/a/x^4-1/3*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^3+1/12*(-a*x+1)^(1/2)/a/x^4/(1/(a*x+1))^(1/2)+1/8*a*(-a*x+1)^(1/2)/x^2/(1/(a*x+1))^(1/2)+1/8*a^3*arctanh((-a*x+1)^(1/2)*(a*x+1)^(1/2))*(1/(a*x+1))^(1/2)*(a*x+1)^(1/2)"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^5",x,7,"1/20/a/x^5-1/4*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^4+1/20*(-a*x+1)^(1/2)/a/x^5/(1/(a*x+1))^(1/2)+1/15*a*(-a*x+1)^(1/2)/x^3/(1/(a*x+1))^(1/2)+2/15*a^3*(-a*x+1)^(1/2)/x/(1/(a*x+1))^(1/2)"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^6",x,10,"1/30/a/x^6-1/5*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^5+1/30*(-a*x+1)^(1/2)/a/x^6/(1/(a*x+1))^(1/2)+1/24*a*(-a*x+1)^(1/2)/x^4/(1/(a*x+1))^(1/2)+1/16*a^3*(-a*x+1)^(1/2)/x^2/(1/(a*x+1))^(1/2)+1/16*a^5*arctanh((-a*x+1)^(1/2)*(a*x+1)^(1/2))*(1/(a*x+1))^(1/2)*(a*x+1)^(1/2)"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^7",x,9,"1/42/a/x^7-1/6*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^6+1/42*(-a*x+1)^(1/2)/a/x^7/(1/(a*x+1))^(1/2)+1/35*a*(-a*x+1)^(1/2)/x^5/(1/(a*x+1))^(1/2)+4/105*a^3*(-a*x+1)^(1/2)/x^3/(1/(a*x+1))^(1/2)+8/105*a^5*(-a*x+1)^(1/2)/x/(1/(a*x+1))^(1/2)"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^8",x,12,"1/56/a/x^8-1/7*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^7+1/56*(-a*x+1)^(1/2)/a/x^8/(1/(a*x+1))^(1/2)+1/48*a*(-a*x+1)^(1/2)/x^6/(1/(a*x+1))^(1/2)+5/192*a^3*(-a*x+1)^(1/2)/x^4/(1/(a*x+1))^(1/2)+5/128*a^5*(-a*x+1)^(1/2)/x^2/(1/(a*x+1))^(1/2)+5/128*a^7*arctanh((-a*x+1)^(1/2)*(a*x+1)^(1/2))*(1/(a*x+1))^(1/2)*(a*x+1)^(1/2)"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^7",x,6,"1/24*x^6/a+1/8*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^8+1/16*arcsin(a*x^2)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^4-1/16*x^2*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)*(-a^2*x^4+1)^(1/2)/a^3"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^6",x,5,"2/35*x^5/a+1/7*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^7+2/21*elliptic_f(x*a^(1/2),I)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^(7/2)-2/21*x*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)*(-a^2*x^4+1)^(1/2)/a^3"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^5",x,4,"1/12*x^4/a+1/6*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^6-1/6*(-a*x^2+1)^(1/2)/a^3/(1/(a*x^2+1))^(1/2)"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^4",x,7,"2/15*x^3/a+1/5*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^5+2/5*elliptic_e(x*a^(1/2),I)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^(5/2)-2/5*elliptic_f(x*a^(1/2),I)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^(5/2)"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^3",x,5,"1/4*x^2/a+1/4*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^4+1/4*arcsin(a*x^2)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^2"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^2",x,4,"2/3*x/a+1/3*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^3+2/3*elliptic_f(x*a^(1/2),I)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^(3/2)"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x",x,6,"1/2*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^2+log(x)/a-1/2*arctanh((-a^2*x^4+1)^(1/2))*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a"],
["1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2)",x,8,"-2/a/x+(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x-2*elliptic_e(x*a^(1/2),I)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^(1/2)+2*elliptic_f(x*a^(1/2),I)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a^(1/2)-2*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)*(-a^2*x^4+1)^(1/2)/a/x"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))/x",x,5,"-1/2/a/x^2-1/2*(-a*x^2+1)^(1/2)/a/x^2/(1/(a*x^2+1))^(1/2)-1/2*arcsin(a*x^2)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))/x^2",x,5,"2/3/a/x^3-(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))/x-2/3*elliptic_f(x*a^(1/2),I)*a^(1/2)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)+2/3*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)*(-a^2*x^4+1)^(1/2)/a/x^3"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))/x^3",x,7,"1/4/a/x^4-1/2*(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))/x^2+1/4*a*arctanh((-a^2*x^4+1)^(1/2))*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)+1/4*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)*(-a^2*x^4+1)^(1/2)/a/x^4"],
["(1/a/x^3+(1/a/x^3-1)^(1/2)*(1/a/x^3+1)^(1/2))*x^m",x,4,"-3*x^(-2+m)/a/(-m^2+m+2)+(1/a/x^3+(1/a/x^3-1)^(1/2)*(1/a/x^3+1)^(1/2))*x^(1+m)/(1+m)-3*x^(-2+m)*hyper([1/2, -1/3+1/6*m],[2/3+1/6*m],a^2*x^6)*(1/(a*x^3+1))^(1/2)*(a*x^3+1)^(1/2)/a/(-m^2+m+2)"],
["(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^m",x,4,"-2*x^(-1+m)/a/(-m^2+1)+(1/a/x^2+(1/a/x^2-1)^(1/2)*(1/a/x^2+1)^(1/2))*x^(1+m)/(1+m)-2*x^(-1+m)*hyper([1/2, -1/4+1/4*m],[3/4+1/4*m],a^2*x^4)*(1/(a*x^2+1))^(1/2)*(a*x^2+1)^(1/2)/a/(-m^2+1)"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^m",x,4,"x^m/a/m/(1+m)+(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x^(1+m)/(1+m)+x^m*hyper([1/2, 1/2*m],[1+1/2*m],a^2*x^2)*(1/(a*x+1))^(1/2)*(a*x+1)^(1/2)/a/m/(1+m)"],
["(x/a+(-1+x/a)^(1/2)*(1+x/a)^(1/2))*x^m",x,5,"(x/a+(-1+x/a)^(1/2)*(1+x/a)^(1/2))*x^(1+m)/(1+m)-x^(2+m)/a/(m^2+3*m+2)-x^(2+m)*hyper([1/2, -1-1/2*m],[-1/2*m],a^2/x^2)*(1/(1+a/x))^(1/2)*(1+a/x)^(1/2)/a/(m^2+3*m+2)"],
["(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))*x^m",x,4,"(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))*x^(1+m)/(1+m)+p*x^(1+m-p)/a/(1+m)/(1+m-p)+p*x^(1+m-p)*hyper([1/2, 1/2*(1+m-p)/p],[1/2*(1+m+p)/p],a^2*x^(2*p))*(1/(1+a*x^p))^(1/2)*(1+a*x^p)^(1/2)/a/(1+m)/(1+m-p)"],
["(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))*x",x,4,"1/2*(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))*x^2+1/2*p*x^(2-p)/a/(2-p)+1/2*p*x^(2-p)*hyper([1/2, -1/2+1/p],[1/2+1/p],a^2*x^(2*p))*(1/(1+a*x^p))^(1/2)*(1+a*x^p)^(1/2)/a/(2-p)"],
["1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2)",x,4,"(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))*x+p*x^(1-p)/a/(1-p)+p*x^(1-p)*hyper([1/2, -1/2+1/2/p],[1/2*(1+p)/p],a^2*x^(2*p))*(1/(1+a*x^p))^(1/2)*(1+a*x^p)^(1/2)/a/(1-p)"],
["(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))/x",x,6,"-1/a/p/(x^p)-(1-a*x^p)^(1/2)/a/p/(x^p)/(1/(1+a*x^p))^(1/2)-arcsin(a*x^p)*(1/(1+a*x^p))^(1/2)*(1+a*x^p)^(1/2)/p"],
["(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))/x^2",x,4,"-(1/a/(x^p)+(1/a/(x^p)-1)^(1/2)*(1/a/(x^p)+1)^(1/2))/x+p*x^(-1-p)/a/(1+p)+p*x^(-1-p)*hyper([1/2, 1/2*(-1-p)/p],[1/2*(-1+p)/p],a^2*x^(2*p))*(1/(1+a*x^p))^(1/2)*(1+a*x^p)^(1/2)/a/(1+p)"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2*x^4",x,9,"1/5*(-a*x+1)*(a*x+1)^4/a^5-1/2*arctan(((-a*x+1)/(a*x+1))^(1/2))/a^5+1/4*(a*x+1)*(4-((-a*x+1)/(a*x+1))^(1/2))/a^5+5/4*(a*x+1)^2*((-a*x+1)/(a*x+1))^(1/2)/a^5+1/10*(a*x+1)^4*(5-6*((-a*x+1)/(a*x+1))^(1/2))*((-a*x+1)/(a*x+1))^(1/2)/a^5-1/30*(a*x+1)^3*(4+45*((-a*x+1)/(a*x+1))^(1/2))/a^5"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2*x^3",x,8,"-x/a^3+1/4*(-a*x+1)*(a*x+1)^3/a^4+1/6*(a*x+1)^2*(3-8*((-a*x+1)/(a*x+1))^(1/2))/a^4+1/6*(a*x+1)^3*(4-3*((-a*x+1)/(a*x+1))^(1/2))*((-a*x+1)/(a*x+1))^(1/2)/a^4"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2*x^2",x,7,"-2*arctan(((-a*x+1)/(a*x+1))^(1/2))/a^3+1/2*(a*x+1)*(1-((-a*x+1)/(a*x+1))^(1/2))*(1+((-a*x+1)/(a*x+1))^(1/2))/a^3-1/6*(a*x+1)^2*((-a*x+1)/(a*x+1))^(1/2)*(1+((-a*x+1)/(a*x+1))^(1/2))^3/a^3+1/12*(a*x+1)^3*(1+((-a*x+1)/(a*x+1))^(1/2))^4/a^3"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2*x",x,8,"-1/2*(a*x+1)^2/a^2+2*log(a*x+1)/a^2+4*log(1-((-a*x+1)/(a*x+1))^(1/2))/a^2+(a*x+1)*(1+2*((-a*x+1)/(a*x+1))^(1/2))/a^2"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2",x,7,"-x+4*arctan(((-a*x+1)/(a*x+1))^(1/2))/a-4/a/(1-((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2/x",x,5,"-log(a*x+1)-2*log(1-((-a*x+1)/(a*x+1))^(1/2))-2/(1-((-a*x+1)/(a*x+1))^(1/2))^2+2/(1-((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2/x^2",x,4,"-4/3*a/(1-((-a*x+1)/(a*x+1))^(1/2))^3+2*a/(1-((-a*x+1)/(a*x+1))^(1/2))^2"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2/x^3",x,5,"1/2*a^2*arctanh(((-a*x+1)/(a*x+1))^(1/2))-a^2/(1-((-a*x+1)/(a*x+1))^(1/2))^4+2*a^2/(1-((-a*x+1)/(a*x+1))^(1/2))^3-3/2*a^2/(1-((-a*x+1)/(a*x+1))^(1/2))^2+1/2*a^2/(1-((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2/x^4",x,4,"-4/5*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))^5+2*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))^4-7/3*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))^3+3/2*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))^2-1/4*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))-1/4*a^3/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2/x^5",x,5,"1/4*a^4*arctanh(((-a*x+1)/(a*x+1))^(1/2))-2/3*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^6+2*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^5-3*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^4+8/3*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^3-11/8*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^2+3/8*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))-1/8*a^4/(1+((-a*x+1)/(a*x+1))^(1/2))^2+1/8*a^4/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))^2/x^6",x,4,"-4/7*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^7+2*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^6-18/5*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^5+4*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^4-35/12*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^3+11/8*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^2-1/4*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))-1/12*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^3+1/8*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^2-1/4*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["x^4/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))",x,8,"-x/a^4-1/5*(a*x+1)^5*((-a*x+1)/(a*x+1))^(1/2)/a^5+1/6*(a*x+1)^2*(9+4*((-a*x+1)/(a*x+1))^(1/2))/a^5+1/20*(a*x+1)^4*(5+16*((-a*x+1)/(a*x+1))^(1/2))/a^5-1/15*(a*x+1)^3*(15+17*((-a*x+1)/(a*x+1))^(1/2))/a^5"],
["x^3/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))",x,7,"1/4*arctan(((-a*x+1)/(a*x+1))^(1/2))/a^4-1/4*(a*x+1)^4*((-a*x+1)/(a*x+1))^(1/2)/a^4+1/8*(a*x+1)*(8+((-a*x+1)/(a*x+1))^(1/2))/a^4-1/8*(a*x+1)^2*(8+5*((-a*x+1)/(a*x+1))^(1/2))/a^4+1/12*(a*x+1)^3*(4+9*((-a*x+1)/(a*x+1))^(1/2))/a^4"],
["x^2/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))",x,6,"-x/a^2-1/3*(a*x+1)^3*((-a*x+1)/(a*x+1))^(1/2)/a^3+1/6*(a*x+1)^2*(3+4*((-a*x+1)/(a*x+1))^(1/2))/a^3"],
["x/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))",x,5,"arctan(((-a*x+1)/(a*x+1))^(1/2))/a^2+1/4*(a*x+1)^2*(1-((-a*x+1)/(a*x+1))^(1/2))^2/a^2+1/2*(a*x+1)*(1+((-a*x+1)/(a*x+1))^(1/2))/a^2"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))",x,6,"log(a*x+1)/a+2*log(1+((-a*x+1)/(a*x+1))^(1/2))/a-(a*x+1)*((-a*x+1)/(a*x+1))^(1/2)/a"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x",x,5,"-2*arctan(((-a*x+1)/(a*x+1))^(1/2))-2/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^2",x,5,"-a*arctanh(((-a*x+1)/(a*x+1))^(1/2))-a/(1+((-a*x+1)/(a*x+1))^(1/2))^2+a/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^3",x,4,"-1/2*a^2/(1-((-a*x+1)/(a*x+1))^(1/2))-2/3*a^2/(1+((-a*x+1)/(a*x+1))^(1/2))^3+a^2/(1+((-a*x+1)/(a*x+1))^(1/2))^2-1/2*a^2/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^4",x,5,"-1/4*a^3*arctanh(((-a*x+1)/(a*x+1))^(1/2))-1/4*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))^2+1/4*a^3/(1-((-a*x+1)/(a*x+1))^(1/2))-1/2*a^3/(1+((-a*x+1)/(a*x+1))^(1/2))^4+a^3/(1+((-a*x+1)/(a*x+1))^(1/2))^3-a^3/(1+((-a*x+1)/(a*x+1))^(1/2))^2+1/2*a^3/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^5",x,4,"-1/6*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^3+1/4*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))^2-3/8*a^4/(1-((-a*x+1)/(a*x+1))^(1/2))-2/5*a^4/(1+((-a*x+1)/(a*x+1))^(1/2))^5+a^4/(1+((-a*x+1)/(a*x+1))^(1/2))^4-4/3*a^4/(1+((-a*x+1)/(a*x+1))^(1/2))^3+a^4/(1+((-a*x+1)/(a*x+1))^(1/2))^2-3/8*a^4/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^6",x,5,"-1/8*a^5*arctanh(((-a*x+1)/(a*x+1))^(1/2))-1/8*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^4+1/4*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^3-3/8*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))^2+1/4*a^5/(1-((-a*x+1)/(a*x+1))^(1/2))-1/3*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^6+a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^5-13/8*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^4+19/12*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^3-a^5/(1+((-a*x+1)/(a*x+1))^(1/2))^2+3/8*a^5/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["1/(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))/x^7",x,4,"-1/10*a^6/(1-((-a*x+1)/(a*x+1))^(1/2))^5+1/4*a^6/(1-((-a*x+1)/(a*x+1))^(1/2))^4-5/12*a^6/(1-((-a*x+1)/(a*x+1))^(1/2))^3+3/8*a^6/(1-((-a*x+1)/(a*x+1))^(1/2))^2-5/16*a^6/(1-((-a*x+1)/(a*x+1))^(1/2))-2/7*a^6/(1+((-a*x+1)/(a*x+1))^(1/2))^7+a^6/(1+((-a*x+1)/(a*x+1))^(1/2))^6-19/10*a^6/(1+((-a*x+1)/(a*x+1))^(1/2))^5+9/4*a^6/(1+((-a*x+1)/(a*x+1))^(1/2))^4-11/6*a^6/(1+((-a*x+1)/(a*x+1))^(1/2))^3+a^6/(1+((-a*x+1)/(a*x+1))^(1/2))^2-5/16*a^6/(1+((-a*x+1)/(a*x+1))^(1/2))"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*(d*x)^m/(-c^2*x^2+1)",x,5,"(d*x)^m*hyper([1, 1/2*m],[1+1/2*m],c^2*x^2)/c/m+(d*x)^m*hyper([1/2, 1/2*m],[1+1/2*m],c^2*x^2)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c/m"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*x^4/(-c^2*x^2+1)",x,8,"-1/2*x^2/c^3-1/2*log(-c^2*x^2+1)/c^5-2/3*(-c*x+1)^(1/2)/c^5/(1/(c*x+1))^(1/2)-1/3*x^2*(-c*x+1)^(1/2)/c^3/(1/(c*x+1))^(1/2)"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*x^3/(-c^2*x^2+1)",x,7,"-x/c^3+arctanh(c*x)/c^4-1/2*x*(-c*x+1)^(1/2)/c^3/(1/(c*x+1))^(1/2)+1/2*arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^4"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*x^2/(-c^2*x^2+1)",x,4,"-1/2*log(-c^2*x^2+1)/c^3-(-c*x+1)^(1/2)/c^3/(1/(c*x+1))^(1/2)"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))*x/(-c^2*x^2+1)",x,5,"arctanh(c*x)/c^2+arcsin(c*x)*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c^2"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/(-c^2*x^2+1)",x,8,"log(x)/c-1/2*log(-c^2*x^2+1)/c-arctanh((-c*x+1)^(1/2)*(c*x+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)/c"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/x/(-c^2*x^2+1)",x,5,"-1/c/x+arctanh(c*x)-(-c*x+1)^(1/2)/c/x/(1/(c*x+1))^(1/2)"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/x^2/(-c^2*x^2+1)",x,9,"-1/2/c/x^2+c*log(x)-1/2*c*log(-c^2*x^2+1)-1/2*(-c*x+1)^(1/2)/c/x^2/(1/(c*x+1))^(1/2)-1/2*c*arctanh((-c*x+1)^(1/2)*(c*x+1)^(1/2))*(1/(c*x+1))^(1/2)*(c*x+1)^(1/2)"],
["(1/c/x+(-1+1/c/x)^(1/2)*(1+1/c/x)^(1/2))/x^3/(-c^2*x^2+1)",x,8,"-1/3/c/x^3-c/x+c^2*arctanh(c*x)-1/3*(-c*x+1)^(1/2)/c/x^3/(1/(c*x+1))^(1/2)-2/3*c*(-c*x+1)^(1/2)/x/(1/(c*x+1))^(1/2)"],
["x*(-1+a*(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x)/(-a^2*x^2+1)",x,7,"-(1/a/x+(1/a/x-1)^(1/2)*(1+1/a/x)^(1/2))*x/a"],
["arcsech(b*x+a)/(a*d/b+d*x)",x,8,"1/2*arcsech(b*x+a)^2/d-arcsech(b*x+a)*log(1+(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)/d-1/2*polylog(2,-(1/(b*x+a)+(1/(b*x+a)-1)^(1/2)*(1/(b*x+a)+1)^(1/2))^2)/d"],
["x^3*arcsech(b*x^4+a)",x,5,"1/4*(b*x^4+a)*arcsech(b*x^4+a)/b-1/2*arctan(((-b*x^4-a+1)/(b*x^4+a+1))^(1/2))/b"],
["x^(-1+n)*arcsech(a+b*x^n)",x,5,"(a+b*x^n)*arcsech(a+b*x^n)/b/n-2*arctan(((1-a-b*x^n)/(1+a+b*x^n))^(1/2))/b/n"]]
