var('a b c d m n x ')
lst=[["sin(b*x+a)*sin(2*b*x+2*a)^7",x,4,"128/9*sin(b*x+a)^9/b-384/11*sin(b*x+a)^11/b+384/13*sin(b*x+a)^13/b-128/15*sin(b*x+a)^15/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^6",x,4,"-64/7*cos(b*x+a)^7/b+64/3*cos(b*x+a)^9/b-192/11*cos(b*x+a)^11/b+64/13*cos(b*x+a)^13/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^5",x,4,"32/7*sin(b*x+a)^7/b-64/9*sin(b*x+a)^9/b+32/11*sin(b*x+a)^11/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^4",x,4,"-16/5*cos(b*x+a)^5/b+32/7*cos(b*x+a)^7/b-16/9*cos(b*x+a)^9/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^3",x,4,"8/5*sin(b*x+a)^5/b-8/7*sin(b*x+a)^7/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^2",x,4,"-4/3*cos(b*x+a)^3/b+4/5*cos(b*x+a)^5/b"],
["sin(b*x+a)*sin(2*b*x+2*a)",x,1,"1/2*sin(b*x+a)/b-1/6*sin(3*b*x+3*a)/b"],
["csc(2*b*x+2*a)*sin(b*x+a)",x,2,"1/2*arctanh(sin(b*x+a))/b"],
["csc(2*b*x+2*a)^2*sin(b*x+a)",x,4,"-1/4*arctanh(cos(b*x+a))/b+1/4*sec(b*x+a)/b"],
["csc(2*b*x+2*a)^3*sin(b*x+a)",x,5,"3/16*arctanh(sin(b*x+a))/b-3/16*csc(b*x+a)/b+1/16*csc(b*x+a)*sec(b*x+a)^2/b"],
["csc(2*b*x+2*a)^4*sin(b*x+a)",x,6,"-5/32*arctanh(cos(b*x+a))/b+5/32*sec(b*x+a)/b+5/96*sec(b*x+a)^3/b-1/32*csc(b*x+a)^2*sec(b*x+a)^3/b"],
["csc(2*b*x+2*a)^5*sin(b*x+a)",x,7,"35/256*arctanh(sin(b*x+a))/b-35/256*csc(b*x+a)/b-35/768*csc(b*x+a)^3/b+7/256*csc(b*x+a)^3*sec(b*x+a)^2/b+1/128*csc(b*x+a)^3*sec(b*x+a)^4/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^5",x,5,"4*sin(b*x+a)^8/b-32/5*sin(b*x+a)^10/b+8/3*sin(b*x+a)^12/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^4",x,6,"3/16*x-3/32*cos(2*b*x+2*a)*sin(2*b*x+2*a)/b-1/16*cos(2*b*x+2*a)*sin(2*b*x+2*a)^3/b-1/20*sin(2*b*x+2*a)^5/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^3",x,4,"4/3*sin(b*x+a)^6/b-sin(b*x+a)^8/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^2",x,5,"1/4*x-1/8*cos(2*b*x+2*a)*sin(2*b*x+2*a)/b-1/12*sin(2*b*x+2*a)^3/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)",x,3,"1/2*sin(b*x+a)^4/b"],
["csc(2*b*x+2*a)*sin(b*x+a)^2",x,2,"-1/2*log(cos(b*x+a))/b"],
["csc(2*b*x+2*a)^2*sin(b*x+a)^2",x,3,"1/4*tan(b*x+a)/b"],
["csc(2*b*x+2*a)^3*sin(b*x+a)^2",x,4,"1/8*log(tan(b*x+a))/b+1/16*tan(b*x+a)^2/b"],
["csc(2*b*x+2*a)^4*sin(b*x+a)^2",x,4,"-1/16*cot(b*x+a)/b+1/8*tan(b*x+a)/b+1/48*tan(b*x+a)^3/b"],
["csc(2*b*x+2*a)^5*sin(b*x+a)^2",x,5,"-1/64*cot(b*x+a)^2/b+3/32*log(tan(b*x+a))/b+3/64*tan(b*x+a)^2/b+1/128*tan(b*x+a)^4/b"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^5",x,4,"32/9*sin(b*x+a)^9/b-64/11*sin(b*x+a)^11/b+32/13*sin(b*x+a)^13/b"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^4",x,4,"-16/5*cos(b*x+a)^5/b+48/7*cos(b*x+a)^7/b-16/3*cos(b*x+a)^9/b+16/11*cos(b*x+a)^11/b"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^3",x,4,"8/7*sin(b*x+a)^7/b-8/9*sin(b*x+a)^9/b"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^2",x,4,"-4/3*cos(b*x+a)^3/b+8/5*cos(b*x+a)^5/b-4/7*cos(b*x+a)^7/b"],
["sin(b*x+a)^3*sin(2*b*x+2*a)",x,3,"2/5*sin(b*x+a)^5/b"],
["csc(2*b*x+2*a)*sin(b*x+a)^3",x,4,"1/2*arctanh(sin(b*x+a))/b-1/2*sin(b*x+a)/b"],
["csc(2*b*x+2*a)^2*sin(b*x+a)^3",x,3,"1/4*sec(b*x+a)/b"],
["csc(2*b*x+2*a)^3*sin(b*x+a)^3",x,3,"1/16*arctanh(sin(b*x+a))/b+1/16*sec(b*x+a)*tan(b*x+a)/b"],
["csc(2*b*x+2*a)^4*sin(b*x+a)^3",x,5,"-1/16*arctanh(cos(b*x+a))/b+1/16*sec(b*x+a)/b+1/48*sec(b*x+a)^3/b"],
["csc(2*b*x+2*a)^5*sin(b*x+a)^3",x,6,"15/256*arctanh(sin(b*x+a))/b-15/256*csc(b*x+a)/b+5/256*csc(b*x+a)*sec(b*x+a)^2/b+1/128*csc(b*x+a)*sec(b*x+a)^4/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^8",x,4,"-256/9*cos(b*x+a)^9/b+768/11*cos(b*x+a)^11/b-768/13*cos(b*x+a)^13/b+256/15*cos(b*x+a)^15/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^7",x,4,"128/7*sin(b*x+a)^7/b-128/3*sin(b*x+a)^9/b+384/11*sin(b*x+a)^11/b-128/13*sin(b*x+a)^13/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^6",x,4,"-64/7*cos(b*x+a)^7/b+128/9*cos(b*x+a)^9/b-64/11*cos(b*x+a)^11/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^5",x,4,"32/5*sin(b*x+a)^5/b-64/7*sin(b*x+a)^7/b+32/9*sin(b*x+a)^9/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^4",x,4,"-16/5*cos(b*x+a)^5/b+16/7*cos(b*x+a)^7/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^3",x,4,"8/3*sin(b*x+a)^3/b-8/5*sin(b*x+a)^5/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^2",x,3,"-4/3*cos(b*x+a)^3/b"],
["csc(b*x+a)*sin(2*b*x+2*a)",x,2,"2*sin(b*x+a)/b"],
["csc(b*x+a)*csc(2*b*x+2*a)",x,4,"1/2*arctanh(sin(b*x+a))/b-1/2*csc(b*x+a)/b"],
["csc(b*x+a)*csc(2*b*x+2*a)^2",x,5,"-3/8*arctanh(cos(b*x+a))/b+3/8*sec(b*x+a)/b-1/8*csc(b*x+a)^2*sec(b*x+a)/b"],
["csc(b*x+a)*csc(2*b*x+2*a)^3",x,6,"5/16*arctanh(sin(b*x+a))/b-5/16*csc(b*x+a)/b-5/48*csc(b*x+a)^3/b+1/16*csc(b*x+a)^3*sec(b*x+a)^2/b"],
["csc(b*x+a)*csc(2*b*x+2*a)^4",x,7,"-35/128*arctanh(cos(b*x+a))/b+35/128*sec(b*x+a)/b+35/384*sec(b*x+a)^3/b-7/128*csc(b*x+a)^2*sec(b*x+a)^3/b-1/64*csc(b*x+a)^4*sec(b*x+a)^3/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^8",x,9,"5/8*x+5/8*cos(b*x+a)*sin(b*x+a)/b+5/12*cos(b*x+a)^3*sin(b*x+a)/b+1/3*cos(b*x+a)^5*sin(b*x+a)/b+2/7*cos(b*x+a)^7*sin(b*x+a)/b-16/7*cos(b*x+a)^9*sin(b*x+a)/b-160/21*cos(b*x+a)^9*sin(b*x+a)^3/b-128/7*cos(b*x+a)^9*sin(b*x+a)^5/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^7",x,5,"-16*cos(b*x+a)^8/b+128/5*cos(b*x+a)^10/b-32/3*cos(b*x+a)^12/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^6",x,7,"3/4*x+3/4*cos(b*x+a)*sin(b*x+a)/b+1/2*cos(b*x+a)^3*sin(b*x+a)/b+2/5*cos(b*x+a)^5*sin(b*x+a)/b-12/5*cos(b*x+a)^7*sin(b*x+a)/b-32/5*cos(b*x+a)^7*sin(b*x+a)^3/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^5",x,4,"-16/3*cos(b*x+a)^6/b+4*cos(b*x+a)^8/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^4",x,5,"x+cos(b*x+a)*sin(b*x+a)/b+2/3*cos(b*x+a)^3*sin(b*x+a)/b-8/3*cos(b*x+a)^5*sin(b*x+a)/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^3",x,3,"-2*cos(b*x+a)^4/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^2",x,3,"2*x+2*cos(b*x+a)*sin(b*x+a)/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)",x,2,"2*log(sin(b*x+a))/b"],
["csc(b*x+a)^2*csc(2*b*x+2*a)",x,4,"-1/4*cot(b*x+a)^2/b+1/2*log(tan(b*x+a))/b"],
["csc(b*x+a)^2*csc(2*b*x+2*a)^2",x,4,"-1/2*cot(b*x+a)/b-1/12*cot(b*x+a)^3/b+1/4*tan(b*x+a)/b"],
["csc(b*x+a)^2*csc(2*b*x+2*a)^3",x,5,"-3/16*cot(b*x+a)^2/b-1/32*cot(b*x+a)^4/b+3/8*log(tan(b*x+a))/b+1/16*tan(b*x+a)^2/b"],
["csc(b*x+a)^2*csc(2*b*x+2*a)^4",x,4,"-3/8*cot(b*x+a)/b-1/12*cot(b*x+a)^3/b-1/80*cot(b*x+a)^5/b+1/4*tan(b*x+a)/b+1/48*tan(b*x+a)^3/b"],
["csc(b*x+a)^2*csc(2*b*x+2*a)^5",x,5,"-5/32*cot(b*x+a)^2/b-5/128*cot(b*x+a)^4/b-1/192*cot(b*x+a)^6/b+5/16*log(tan(b*x+a))/b+5/64*tan(b*x+a)^2/b+1/128*tan(b*x+a)^4/b"],
["csc(b*x+a)^2*csc(2*b*x+2*a)^6",x,4,"-5/16*cot(b*x+a)/b-5/64*cot(b*x+a)^3/b-3/160*cot(b*x+a)^5/b-1/448*cot(b*x+a)^7/b+15/64*tan(b*x+a)/b+1/32*tan(b*x+a)^3/b+1/320*tan(b*x+a)^5/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^10",x,4,"-1024/11*cos(b*x+a)^11/b+3072/13*cos(b*x+a)^13/b-1024/5*cos(b*x+a)^15/b+1024/17*cos(b*x+a)^17/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^9",x,4,"512/7*sin(b*x+a)^7/b-2048/9*sin(b*x+a)^9/b+3072/11*sin(b*x+a)^11/b-2048/13*sin(b*x+a)^13/b+512/15*sin(b*x+a)^15/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^8",x,4,"-256/9*cos(b*x+a)^9/b+512/11*cos(b*x+a)^11/b-256/13*cos(b*x+a)^13/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^7",x,4,"128/5*sin(b*x+a)^5/b-384/7*sin(b*x+a)^7/b+128/3*sin(b*x+a)^9/b-128/11*sin(b*x+a)^11/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^6",x,4,"-64/7*cos(b*x+a)^7/b+64/9*cos(b*x+a)^9/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^5",x,4,"32/3*sin(b*x+a)^3/b-64/5*sin(b*x+a)^5/b+32/7*sin(b*x+a)^7/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^4",x,3,"-16/5*cos(b*x+a)^5/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^3",x,3,"8*sin(b*x+a)/b-8/3*sin(b*x+a)^3/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^2",x,4,"-4*arctanh(cos(b*x+a))/b+4*cos(b*x+a)/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)",x,3,"-2*csc(b*x+a)/b"],
["csc(b*x+a)^3*csc(2*b*x+2*a)",x,5,"1/2*arctanh(sin(b*x+a))/b-1/2*csc(b*x+a)/b-1/6*csc(b*x+a)^3/b"],
["csc(b*x+a)^3*csc(2*b*x+2*a)^2",x,6,"-15/32*arctanh(cos(b*x+a))/b+15/32*sec(b*x+a)/b-5/32*csc(b*x+a)^2*sec(b*x+a)/b-1/16*csc(b*x+a)^4*sec(b*x+a)/b"],
["csc(b*x+a)^3*csc(2*b*x+2*a)^3",x,6,"7/16*arctanh(sin(b*x+a))/b-7/16*csc(b*x+a)/b-7/48*csc(b*x+a)^3/b-7/80*csc(b*x+a)^5/b+1/16*csc(b*x+a)^5*sec(b*x+a)^2/b"],
["csc(b*x+a)^3*csc(2*b*x+2*a)^4",x,8,"-105/256*arctanh(cos(b*x+a))/b+105/256*sec(b*x+a)/b+35/256*sec(b*x+a)^3/b-21/256*csc(b*x+a)^2*sec(b*x+a)^3/b-3/128*csc(b*x+a)^4*sec(b*x+a)^3/b-1/96*csc(b*x+a)^6*sec(b*x+a)^3/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^(5/2)",x,4,"-5/32*arcsin(cos(b*x+a)-sin(b*x+a))/b+5/32*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+5/24*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b-1/6*cos(b*x+a)*sin(2*b*x+2*a)^(5/2)/b-5/16*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^(3/2)",x,3,"-3/16*arcsin(cos(b*x+a)-sin(b*x+a))/b-3/16*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-1/4*cos(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+3/8*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)*sin(2*b*x+2*a)^(1/2)",x,2,"-1/4*arcsin(cos(b*x+a)-sin(b*x+a))/b+1/4*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-1/2*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)/sin(2*b*x+2*a)^(1/2)",x,1,"-1/2*arcsin(cos(b*x+a)-sin(b*x+a))/b-1/2*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b"],
["sin(b*x+a)/sin(2*b*x+2*a)^(3/2)",x,1,"sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)/sin(2*b*x+2*a)^(5/2)",x,2,"1/3*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-2/3*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)/sin(2*b*x+2*a)^(7/2)",x,3,"1/5*sin(b*x+a)/b/sin(2*b*x+2*a)^(5/2)-4/15*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+8/15*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)/sin(2*b*x+2*a)^(9/2)",x,4,"1/7*sin(b*x+a)/b/sin(2*b*x+2*a)^(7/2)-6/35*cos(b*x+a)/b/sin(2*b*x+2*a)^(5/2)+8/35*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-16/35*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^(7/2)",x,4,"-5/42*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-1/14*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(5/2)/b-1/18*sin(2*b*x+2*a)^(9/2)/b-5/42*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^(5/2)",x,3,"-3/10*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-1/10*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(3/2)/b-1/14*sin(2*b*x+2*a)^(7/2)/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^(3/2)",x,3,"-1/6*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-1/10*sin(2*b*x+2*a)^(5/2)/b-1/6*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^(1/2)",x,2,"-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-1/6*sin(2*b*x+2*a)^(3/2)/b"],
["sin(b*x+a)^2/sin(2*b*x+2*a)^(1/2)",x,2,"-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-1/2*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)^2/sin(2*b*x+2*a)^(3/2)",x,2,"1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b+sin(b*x+a)^2/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^2/sin(2*b*x+2*a)^(5/2)",x,2,"-1/6*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b+1/3*sin(b*x+a)^2/b/sin(2*b*x+2*a)^(3/2)"],
["sin(b*x+a)^2/sin(2*b*x+2*a)^(7/2)",x,3,"3/10*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b+1/5*sin(b*x+a)^2/b/sin(2*b*x+2*a)^(5/2)-3/10*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^(3/2)",x,4,"-7/64*arcsin(cos(b*x+a)-sin(b*x+a))/b-7/64*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-7/48*cos(b*x+a)*sin(2*b*x+2*a)^(3/2)/b-1/12*sin(b*x+a)*sin(2*b*x+2*a)^(5/2)/b+7/32*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^(1/2)",x,3,"-5/32*arcsin(cos(b*x+a)-sin(b*x+a))/b+5/32*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-1/8*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b-5/16*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)^3/sin(2*b*x+2*a)^(1/2)",x,2,"-3/8*arcsin(cos(b*x+a)-sin(b*x+a))/b-3/8*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-1/4*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["sin(b*x+a)^3/sin(2*b*x+2*a)^(3/2)",x,3,"1/4*arcsin(cos(b*x+a)-sin(b*x+a))/b-1/4*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^3/sin(2*b*x+2*a)^(5/2)",x,1,"1/3*sin(b*x+a)^3/b/sin(2*b*x+2*a)^(3/2)"],
["sin(b*x+a)^3/sin(2*b*x+2*a)^(7/2)",x,2,"1/5*sin(b*x+a)^3/b/sin(2*b*x+2*a)^(5/2)+1/5*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^3/sin(2*b*x+2*a)^(9/2)",x,3,"1/7*sin(b*x+a)^3/b/sin(2*b*x+2*a)^(7/2)+2/21*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-4/21*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^3/sin(2*b*x+2*a)^(11/2)",x,4,"1/9*sin(b*x+a)^3/b/sin(2*b*x+2*a)^(9/2)+1/15*sin(b*x+a)/b/sin(2*b*x+2*a)^(5/2)-4/45*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+8/45*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)*sin(2*b*x+2*a)^(7/2)",x,5,"-5/16*arcsin(cos(b*x+a)-sin(b*x+a))/b-5/16*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-5/12*cos(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+1/3*sin(b*x+a)*sin(2*b*x+2*a)^(5/2)/b+5/8*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^(5/2)",x,4,"-3/8*arcsin(cos(b*x+a)-sin(b*x+a))/b+3/8*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+1/2*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b-3/4*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^(3/2)",x,3,"-1/2*arcsin(cos(b*x+a)-sin(b*x+a))/b-1/2*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)*sin(2*b*x+2*a)^(1/2)",x,2,"-arcsin(cos(b*x+a)-sin(b*x+a))/b+log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b"],
["csc(b*x+a)/sin(2*b*x+2*a)^(1/2)",x,1,"-csc(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)/sin(2*b*x+2*a)^(3/2)",x,3,"-2/3*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+4/3*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)/sin(2*b*x+2*a)^(5/2)",x,4,"-2/5*cos(b*x+a)/b/sin(2*b*x+2*a)^(5/2)+8/15*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-16/15*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)/sin(2*b*x+2*a)^(7/2)",x,5,"-2/7*cos(b*x+a)/b/sin(2*b*x+2*a)^(7/2)+12/35*sin(b*x+a)/b/sin(2*b*x+2*a)^(5/2)-16/35*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+32/35*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^(9/2)",x,4,"-6/5*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-2/5*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(3/2)/b-2/7*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(7/2)/b+1/7*csc(b*x+a)^2*sin(2*b*x+2*a)^(11/2)/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^(7/2)",x,4,"-2/3*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-2/5*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(5/2)/b+1/5*csc(b*x+a)^2*sin(2*b*x+2*a)^(9/2)/b-2/3*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^(5/2)",x,3,"-2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-2/3*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(3/2)/b+1/3*csc(b*x+a)^2*sin(2*b*x+2*a)^(7/2)/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^(3/2)",x,3,"-2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b+csc(b*x+a)^2*sin(2*b*x+2*a)^(5/2)/b-2*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^(1/2)",x,2,"2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-csc(b*x+a)^2*sin(2*b*x+2*a)^(3/2)/b"],
["csc(b*x+a)^2/sin(2*b*x+2*a)^(1/2)",x,2,"-2/3*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-1/3*csc(b*x+a)^2*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^2/sin(2*b*x+2*a)^(3/2)",x,3,"6/5*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-6/5*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(1/2)-1/5*csc(b*x+a)^2/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)^2/sin(2*b*x+2*a)^(5/2)",x,3,"-10/21*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-10/21*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(3/2)-1/7*csc(b*x+a)^2/b/sin(2*b*x+2*a)^(3/2)"],
["csc(b*x+a)^2/sin(2*b*x+2*a)^(7/2)",x,4,"14/15*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-14/45*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(5/2)-1/9*csc(b*x+a)^2/b/sin(2*b*x+2*a)^(5/2)-14/15*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)^2/sin(2*b*x+2*a)^(9/2)",x,4,"-30/77*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-18/77*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(7/2)-1/11*csc(b*x+a)^2/b/sin(2*b*x+2*a)^(7/2)-30/77*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(3/2)"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^(9/2)",x,7,"-7/8*arcsin(cos(b*x+a)-sin(b*x+a))/b+7/8*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+7/6*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b-14/15*cos(b*x+a)*sin(2*b*x+2*a)^(5/2)/b+4/5*sin(b*x+a)*sin(2*b*x+2*a)^(7/2)/b+1/5*csc(b*x+a)^3*sin(2*b*x+2*a)^(11/2)/b-7/4*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^(7/2)",x,6,"-5/4*arcsin(cos(b*x+a)-sin(b*x+a))/b-5/4*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-5/3*cos(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+4/3*sin(b*x+a)*sin(2*b*x+2*a)^(5/2)/b+1/3*csc(b*x+a)^3*sin(2*b*x+2*a)^(9/2)/b+5/2*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^(5/2)",x,5,"-3*arcsin(cos(b*x+a)-sin(b*x+a))/b+3*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+4*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+csc(b*x+a)^3*sin(2*b*x+2*a)^(7/2)/b-6*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^(3/2)",x,4,"2*arcsin(cos(b*x+a)-sin(b*x+a))/b+2*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-csc(b*x+a)^3*sin(2*b*x+2*a)^(5/2)/b-4*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^(1/2)",x,1,"-1/3*csc(b*x+a)^3*sin(2*b*x+2*a)^(3/2)/b"],
["csc(b*x+a)^3/sin(2*b*x+2*a)^(1/2)",x,2,"-4/5*csc(b*x+a)*sin(2*b*x+2*a)^(1/2)/b-1/5*csc(b*x+a)^3*sin(2*b*x+2*a)^(1/2)/b"],
["csc(b*x+a)^3/sin(2*b*x+2*a)^(3/2)",x,4,"-16/21*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-1/7*csc(b*x+a)^3/b/sin(2*b*x+2*a)^(1/2)+32/21*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["csc(b*x+a)^3/sin(2*b*x+2*a)^(5/2)",x,5,"-8/15*cos(b*x+a)/b/sin(2*b*x+2*a)^(5/2)-1/9*csc(b*x+a)^3/b/sin(2*b*x+2*a)^(3/2)+32/45*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-64/45*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["sin(b*x+a)^3*sin(2*b*x+2*a)^m",x,2,"(cos(b*x+a)^2)^(1/2-1/2*m)*hyper([2+1/2*m, 1/2-1/2*m],[3+1/2*m],sin(b*x+a)^2)*sin(b*x+a)^3*sin(2*b*x+2*a)^m*tan(b*x+a)/b/(4+m)"],
["sin(b*x+a)^2*sin(2*b*x+2*a)^m",x,2,"(cos(b*x+a)^2)^(1/2-1/2*m)*hyper([1/2-1/2*m, 3/2+1/2*m],[5/2+1/2*m],sin(b*x+a)^2)*sin(b*x+a)^2*sin(2*b*x+2*a)^m*tan(b*x+a)/b/(3+m)"],
["sin(b*x+a)*sin(2*b*x+2*a)^m",x,2,"(cos(b*x+a)^2)^(1/2-1/2*m)*hyper([1+1/2*m, 1/2-1/2*m],[2+1/2*m],sin(b*x+a)^2)*sin(b*x+a)*sin(2*b*x+2*a)^m*tan(b*x+a)/b/(2+m)"],
["csc(b*x+a)*sin(2*b*x+2*a)^m",x,2,"(cos(b*x+a)^2)^(1/2-1/2*m)*hyper([1/2*m, 1/2-1/2*m],[1+1/2*m],sin(b*x+a)^2)*sec(b*x+a)*sin(2*b*x+2*a)^m/b/m"],
["csc(b*x+a)^2*sin(2*b*x+2*a)^m",x,2,"-(cos(b*x+a)^2)^(1/2-1/2*m)*csc(b*x+a)*hyper([1/2-1/2*m, -1/2+1/2*m],[1/2+1/2*m],sin(b*x+a)^2)*sec(b*x+a)*sin(2*b*x+2*a)^m/b/(1-m)"],
["csc(b*x+a)^3*sin(2*b*x+2*a)^m",x,2,"-(cos(b*x+a)^2)^(1/2-1/2*m)*csc(b*x+a)^2*hyper([-1+1/2*m, 1/2-1/2*m],[1/2*m],sin(b*x+a)^2)*sec(b*x+a)*sin(2*b*x+2*a)^m/b/(2-m)"],
["cos(b*x+a)*sin(2*b*x+2*a)^7",x,4,"-128/9*cos(b*x+a)^9/b+384/11*cos(b*x+a)^11/b-384/13*cos(b*x+a)^13/b+128/15*cos(b*x+a)^15/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^6",x,4,"64/7*sin(b*x+a)^7/b-64/3*sin(b*x+a)^9/b+192/11*sin(b*x+a)^11/b-64/13*sin(b*x+a)^13/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^5",x,4,"-32/7*cos(b*x+a)^7/b+64/9*cos(b*x+a)^9/b-32/11*cos(b*x+a)^11/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^4",x,4,"16/5*sin(b*x+a)^5/b-32/7*sin(b*x+a)^7/b+16/9*sin(b*x+a)^9/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^3",x,4,"-8/5*cos(b*x+a)^5/b+8/7*cos(b*x+a)^7/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^2",x,4,"4/3*sin(b*x+a)^3/b-4/5*sin(b*x+a)^5/b"],
["cos(b*x+a)*sin(2*b*x+2*a)",x,1,"-1/2*cos(b*x+a)/b-1/6*cos(3*b*x+3*a)/b"],
["cos(b*x+a)/sin(2*b*x+2*a)",x,2,"-1/2*arctanh(cos(b*x+a))/b"],
["cos(b*x+a)/sin(2*b*x+2*a)^2",x,4,"1/4*arctanh(sin(b*x+a))/b-1/4*csc(b*x+a)/b"],
["cos(b*x+a)/sin(2*b*x+2*a)^3",x,5,"-3/16*arctanh(cos(b*x+a))/b+3/16*sec(b*x+a)/b-1/16*csc(b*x+a)^2*sec(b*x+a)/b"],
["cos(b*x+a)/sin(2*b*x+2*a)^4",x,6,"5/32*arctanh(sin(b*x+a))/b-5/32*csc(b*x+a)/b-5/96*csc(b*x+a)^3/b+1/32*csc(b*x+a)^3*sec(b*x+a)^2/b"],
["cos(b*x+a)/sin(2*b*x+2*a)^5",x,7,"-35/256*arctanh(cos(b*x+a))/b+35/256*sec(b*x+a)/b+35/768*sec(b*x+a)^3/b-7/256*csc(b*x+a)^2*sec(b*x+a)^3/b-1/128*csc(b*x+a)^4*sec(b*x+a)^3/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^5",x,5,"-4*cos(b*x+a)^8/b+32/5*cos(b*x+a)^10/b-8/3*cos(b*x+a)^12/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^4",x,6,"3/16*x-3/32*cos(2*b*x+2*a)*sin(2*b*x+2*a)/b-1/16*cos(2*b*x+2*a)*sin(2*b*x+2*a)^3/b+1/20*sin(2*b*x+2*a)^5/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^3",x,4,"-4/3*cos(b*x+a)^6/b+cos(b*x+a)^8/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^2",x,5,"1/4*x-1/8*cos(2*b*x+2*a)*sin(2*b*x+2*a)/b+1/12*sin(2*b*x+2*a)^3/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)",x,3,"-1/2*cos(b*x+a)^4/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)",x,2,"1/2*log(sin(b*x+a))/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^2",x,3,"-1/4*cot(b*x+a)/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^3",x,4,"-1/16*cot(b*x+a)^2/b+1/8*log(tan(b*x+a))/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^4",x,4,"-1/8*cot(b*x+a)/b-1/48*cot(b*x+a)^3/b+1/16*tan(b*x+a)/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^5",x,5,"-3/64*cot(b*x+a)^2/b-1/128*cot(b*x+a)^4/b+3/32*log(tan(b*x+a))/b+1/64*tan(b*x+a)^2/b"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^5",x,4,"-32/9*cos(b*x+a)^9/b+64/11*cos(b*x+a)^11/b-32/13*cos(b*x+a)^13/b"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^4",x,4,"16/5*sin(b*x+a)^5/b-48/7*sin(b*x+a)^7/b+16/3*sin(b*x+a)^9/b-16/11*sin(b*x+a)^11/b"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^3",x,4,"-8/7*cos(b*x+a)^7/b+8/9*cos(b*x+a)^9/b"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^2",x,4,"4/3*sin(b*x+a)^3/b-8/5*sin(b*x+a)^5/b+4/7*sin(b*x+a)^7/b"],
["cos(b*x+a)^3*sin(2*b*x+2*a)",x,3,"-2/5*cos(b*x+a)^5/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)",x,4,"-1/2*arctanh(cos(b*x+a))/b+1/2*cos(b*x+a)/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^2",x,3,"-1/4*csc(b*x+a)/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^3",x,3,"-1/16*arctanh(cos(b*x+a))/b-1/16*cot(b*x+a)*csc(b*x+a)/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^4",x,5,"1/16*arctanh(sin(b*x+a))/b-1/16*csc(b*x+a)/b-1/48*csc(b*x+a)^3/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^5",x,6,"-15/256*arctanh(cos(b*x+a))/b+15/256*sec(b*x+a)/b-5/256*csc(b*x+a)^2*sec(b*x+a)/b-1/128*csc(b*x+a)^4*sec(b*x+a)/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^(5/2)",x,4,"-5/32*arcsin(cos(b*x+a)-sin(b*x+a))/b-5/32*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-5/24*cos(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+1/6*sin(b*x+a)*sin(2*b*x+2*a)^(5/2)/b+5/16*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^(3/2)",x,3,"-3/16*arcsin(cos(b*x+a)-sin(b*x+a))/b+3/16*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+1/4*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b-3/8*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)*sin(2*b*x+2*a)^(1/2)",x,2,"-1/4*arcsin(cos(b*x+a)-sin(b*x+a))/b-1/4*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+1/2*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)/sin(2*b*x+2*a)^(1/2)",x,1,"-1/2*arcsin(cos(b*x+a)-sin(b*x+a))/b+1/2*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b"],
["cos(b*x+a)/sin(2*b*x+2*a)^(3/2)",x,1,"-cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)/sin(2*b*x+2*a)^(5/2)",x,2,"-1/3*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+2/3*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)/sin(2*b*x+2*a)^(7/2)",x,3,"-1/5*cos(b*x+a)/b/sin(2*b*x+2*a)^(5/2)+4/15*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-8/15*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)/sin(2*b*x+2*a)^(9/2)",x,4,"-1/7*cos(b*x+a)/b/sin(2*b*x+2*a)^(7/2)+6/35*sin(b*x+a)/b/sin(2*b*x+2*a)^(5/2)-8/35*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+16/35*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^(7/2)",x,4,"-5/42*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-1/14*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(5/2)/b+1/18*sin(2*b*x+2*a)^(9/2)/b-5/42*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^(5/2)",x,3,"-3/10*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-1/10*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(3/2)/b+1/14*sin(2*b*x+2*a)^(7/2)/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^(3/2)",x,3,"-1/6*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b+1/10*sin(2*b*x+2*a)^(5/2)/b-1/6*cos(2*b*x+2*a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^(1/2)",x,2,"-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b+1/6*sin(2*b*x+2*a)^(3/2)/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^(1/2)",x,2,"-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b+1/2*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^(3/2)",x,2,"1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-cos(b*x+a)^2/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^(5/2)",x,2,"-1/6*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))/b-1/3*cos(b*x+a)^2/b/sin(2*b*x+2*a)^(3/2)"],
["cos(b*x+a)^2/sin(2*b*x+2*a)^(7/2)",x,3,"3/10*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b-1/5*cos(b*x+a)^2/b/sin(2*b*x+2*a)^(5/2)-3/10*cos(2*b*x+2*a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^(3/2)",x,4,"-7/64*arcsin(cos(b*x+a)-sin(b*x+a))/b+7/64*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+7/48*sin(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+1/12*cos(b*x+a)*sin(2*b*x+2*a)^(5/2)/b-7/32*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^(1/2)",x,3,"-5/32*arcsin(cos(b*x+a)-sin(b*x+a))/b-5/32*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+1/8*cos(b*x+a)*sin(2*b*x+2*a)^(3/2)/b+5/16*sin(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^(1/2)",x,2,"-3/8*arcsin(cos(b*x+a)-sin(b*x+a))/b+3/8*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b+1/4*cos(b*x+a)*sin(2*b*x+2*a)^(1/2)/b"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^(3/2)",x,3,"1/4*arcsin(cos(b*x+a)-sin(b*x+a))/b+1/4*log(cos(b*x+a)+sin(b*x+a)+sin(2*b*x+2*a)^(1/2))/b-cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^(5/2)",x,1,"-1/3*cos(b*x+a)^3/b/sin(2*b*x+2*a)^(3/2)"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^(7/2)",x,2,"-1/5*cos(b*x+a)^3/b/sin(2*b*x+2*a)^(5/2)-1/5*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^(9/2)",x,3,"-1/7*cos(b*x+a)^3/b/sin(2*b*x+2*a)^(7/2)-2/21*cos(b*x+a)/b/sin(2*b*x+2*a)^(3/2)+4/21*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^3/sin(2*b*x+2*a)^(11/2)",x,4,"-1/9*cos(b*x+a)^3/b/sin(2*b*x+2*a)^(9/2)-1/15*cos(b*x+a)/b/sin(2*b*x+2*a)^(5/2)+4/45*sin(b*x+a)/b/sin(2*b*x+2*a)^(3/2)-8/45*cos(b*x+a)/b/sin(2*b*x+2*a)^(1/2)"],
["cos(x)/sin(2*x)^(1/2)",x,1,"-1/2*arcsin(cos(x)-sin(x))+1/2*log(cos(x)+sin(x)+sin(2*x)^(1/2))"],
["csc(x)*sin(2*x)^(1/2)",x,2,"-arcsin(cos(x)-sin(x))+log(cos(x)+sin(x)+sin(2*x)^(1/2))"],
["cos(b*x+a)^3*sin(2*b*x+2*a)^m",x,2,"-cos(b*x+a)^3*cot(b*x+a)*hyper([2+1/2*m, 1/2-1/2*m],[3+1/2*m],cos(b*x+a)^2)*(sin(b*x+a)^2)^(1/2-1/2*m)*sin(2*b*x+2*a)^m/b/(4+m)"],
["cos(b*x+a)^2*sin(2*b*x+2*a)^m",x,2,"-cos(b*x+a)^2*cot(b*x+a)*hyper([1/2-1/2*m, 3/2+1/2*m],[5/2+1/2*m],cos(b*x+a)^2)*(sin(b*x+a)^2)^(1/2-1/2*m)*sin(2*b*x+2*a)^m/b/(3+m)"],
["cos(b*x+a)*sin(2*b*x+2*a)^m",x,2,"-cos(b*x+a)*cot(b*x+a)*hyper([1+1/2*m, 1/2-1/2*m],[2+1/2*m],cos(b*x+a)^2)*(sin(b*x+a)^2)^(1/2-1/2*m)*sin(2*b*x+2*a)^m/b/(2+m)"],
["cos(b*x+a)^2*sin(b*x+a)^3*sin(2*b*x+2*a)^2",x,4,"-4/5*cos(b*x+a)^5/b+8/7*cos(b*x+a)^7/b-4/9*cos(b*x+a)^9/b"],
["sin(b*x+a)*sin(d*x+c)^n",x,10,"-2^(-1-n)*exp(I*(-c*n+a)+I*(-d*n+b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n+b)/d],[1+1/2*b/d-1/2*n],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(-d*n+b)-2^(-1-n)*exp(-I*(c*n+a)-I*(d*n+b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n-b)/d],[1+1/2*(-d*n-b)/d],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(d*n+b)"],
["sin(b*x+a)*sin(d*x+c)^3",x,6,"-1/8*sin(a-3*c+(b-3*d)*x)/(b-3*d)+3/8*sin(a-c+(b-d)*x)/(b-d)-3/8*sin(a+c+(b+d)*x)/(b+d)+1/8*sin(a+3*c+(b+3*d)*x)/(b+3*d)"],
["sin(b*x+a)*sin(d*x+c)^2",x,5,"-1/2*cos(b*x+a)/b+1/4*cos(a-2*c+(b-2*d)*x)/(b-2*d)+1/4*cos(a+2*c+(b+2*d)*x)/(b+2*d)"],
["sin(b*x+a)*sin(d*x+c)",x,4,"1/2*sin(a-c+(b-d)*x)/(b-d)-1/2*sin(a+c+(b+d)*x)/(b+d)"],
["csc(b*x+c)*sin(b*x+a)",x,3,"x*cos(a-c)+log(sin(b*x+c))*sin(a-c)/b"],
["csc(b*x+c)^2*sin(b*x+a)",x,4,"-arctanh(cos(b*x+c))*cos(a-c)/b-csc(b*x+c)*sin(a-c)/b"],
["csc(b*x+c)^3*sin(b*x+a)",x,5,"-cos(a-c)*cot(b*x+c)/b-1/2*csc(b*x+c)^2*sin(a-c)/b"],
["csc(b*x+c)^4*sin(b*x+a)",x,5,"-1/2*arctanh(cos(b*x+c))*cos(a-c)/b-1/2*cos(a-c)*cot(b*x+c)*csc(b*x+c)/b-1/3*csc(b*x+c)^3*sin(a-c)/b"],
["csc(b*x+c)^5*sin(b*x+a)",x,5,"-cos(a-c)*cot(b*x+c)/b-1/3*cos(a-c)*cot(b*x+c)^3/b-1/4*csc(b*x+c)^4*sin(a-c)/b"],
["csc(b*x+c)^6*sin(b*x+a)",x,6,"-3/8*arctanh(cos(b*x+c))*cos(a-c)/b-3/8*cos(a-c)*cot(b*x+c)*csc(b*x+c)/b-1/4*cos(a-c)*cot(b*x+c)*csc(b*x+c)^3/b-1/5*csc(b*x+c)^5*sin(a-c)/b"],
["sin(b*x+a)^2*sin(d*x+c)^n",x,15,"-I*2^(-2-n)*exp(-I*(c*n+2*a)-I*(d*n+2*b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, -b/d-1/2*n],[1-b/d-1/2*n],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(d*n+2*b)+I*2^(-2-n)*exp(I*(-c*n+2*a)+I*(-d*n+2*b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, b/d-1/2*n],[1+b/d-1/2*n],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(-d*n+2*b)+I*2^(-1-n)*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, -1/2*n],[1-1/2*n],exp(2*I*(d*x+c)))/d/((1-exp(2*I*(d*x+c)))^n)/n"],
["sin(b*x+a)^2*sin(d*x+c)",x,5,"-1/4*cos(2*a-c+(2*b-d)*x)/(2*b-d)-1/2*cos(d*x+c)/d+1/4*cos(2*a+c+(2*b+d)*x)/(2*b+d)"],
["sin(b*x+a)^2*sin(d*x+c)^2",x,6,"1/4*x-1/8*sin(2*b*x+2*a)/b+1/16*sin(2*a-2*c+2*(b-d)*x)/(b-d)-1/8*sin(2*d*x+2*c)/d+1/16*sin(2*a+2*c+2*(b+d)*x)/(b+d)"],
["sin(b*x+a)^2*sin(d*x+c)^3",x,8,"1/16*cos(2*a-3*c+(2*b-3*d)*x)/(2*b-3*d)-3/16*cos(2*a-c+(2*b-d)*x)/(2*b-d)-3/8*cos(d*x+c)/d+1/24*cos(3*d*x+3*c)/d+3/16*cos(2*a+c+(2*b+d)*x)/(2*b+d)-1/16*cos(2*a+3*c+(2*b+3*d)*x)/(2*b+3*d)"],
["sin(b*x+a)^3*sin(d*x+c)^n",x,18,"2^(-3-n)*exp(I*(-c*n+3*a)+I*(-d*n+3*b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, 3/2*b/d-1/2*n],[1+3/2*b/d-1/2*n],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(-d*n+3*b)-3*2^(-3-n)*exp(I*(-c*n+a)+I*(-d*n+b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n+b)/d],[1+1/2*b/d-1/2*n],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(-d*n+b)-3*2^(-3-n)*exp(-I*(c*n+a)-I*(d*n+b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n-b)/d],[1+1/2*(-d*n-b)/d],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(d*n+b)+2^(-3-n)*exp(-I*(c*n+3*a)-I*(d*n+3*b)*x+I*n*(d*x+c))*(I/exp(I*(d*x+c))-I*exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n-3*b)/d],[1-3/2*b/d-1/2*n],exp(2*I*(d*x+c)))/((1-exp(2*I*c+2*I*d*x))^n)/(d*n+3*b)"],
["sin(b*x+a)^3*sin(d*x+c)",x,6,"3/8*sin(a-c+(b-d)*x)/(b-d)-1/8*sin(3*a-c+(3*b-d)*x)/(3*b-d)-3/8*sin(a+c+(b+d)*x)/(b+d)+1/8*sin(3*a+c+(3*b+d)*x)/(3*b+d)"],
["sin(b*x+a)^3*sin(d*x+c)^2",x,8,"-3/8*cos(b*x+a)/b+1/24*cos(3*b*x+3*a)/b+3/16*cos(a-2*c+(b-2*d)*x)/(b-2*d)-1/16*cos(3*a-2*c+(-2*d+3*b)*x)/(-2*d+3*b)+3/16*cos(a+2*c+(b+2*d)*x)/(b+2*d)-1/16*cos(3*a+2*c+(3*b+2*d)*x)/(3*b+2*d)"],
["sin(b*x+a)^3*sin(d*x+c)^3",x,10,"-3/32*sin(a-3*c+(b-3*d)*x)/(b-3*d)+9/32*sin(a-c+(b-d)*x)/(b-d)+1/96*sin(3*a-3*c+3*(b-d)*x)/(b-d)-3/32*sin(3*a-c+(3*b-d)*x)/(3*b-d)-9/32*sin(a+c+(b+d)*x)/(b+d)-1/96*sin(3*a+3*c+3*(b+d)*x)/(b+d)+3/32*sin(3*a+c+(3*b+d)*x)/(3*b+d)+3/32*sin(a+3*c+(b+3*d)*x)/(b+3*d)"],
["cos(d*x+c)^n*sin(b*x+a)",x,8,"-2^(-1-n)*exp(I*(-c*n+a)+I*(-d*n+b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n+b)/d],[1+1/2*b/d-1/2*n],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(-d*n+b)-2^(-1-n)*exp(-I*(c*n+a)-I*(d*n+b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n-b)/d],[1+1/2*(-d*n-b)/d],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(d*n+b)"],
["cos(d*x+c)^3*sin(b*x+a)",x,6,"-1/8*cos(a-3*c+(b-3*d)*x)/(b-3*d)-3/8*cos(a-c+(b-d)*x)/(b-d)-3/8*cos(a+c+(b+d)*x)/(b+d)-1/8*cos(a+3*c+(b+3*d)*x)/(b+3*d)"],
["cos(d*x+c)^2*sin(b*x+a)",x,5,"-1/2*cos(b*x+a)/b-1/4*cos(a-2*c+(b-2*d)*x)/(b-2*d)-1/4*cos(a+2*c+(b+2*d)*x)/(b+2*d)"],
["cos(d*x+c)*sin(b*x+a)",x,4,"-1/2*cos(a-c+(b-d)*x)/(b-d)-1/2*cos(a+c+(b+d)*x)/(b+d)"],
["sec(b*x+c)*sin(b*x+a)",x,3,"-cos(a-c)*log(cos(b*x+c))/b+x*sin(a-c)"],
["sec(b*x+c)^2*sin(b*x+a)",x,4,"cos(a-c)*sec(b*x+c)/b+arctanh(sin(b*x+c))*sin(a-c)/b"],
["sec(b*x+c)^3*sin(b*x+a)",x,5,"1/2*cos(a-c)*sec(b*x+c)^2/b+sin(a-c)*tan(b*x+c)/b"],
["sec(b*x+c)^4*sin(b*x+a)",x,5,"1/3*cos(a-c)*sec(b*x+c)^3/b+1/2*arctanh(sin(b*x+c))*sin(a-c)/b+1/2*sec(b*x+c)*sin(a-c)*tan(b*x+c)/b"],
["sec(b*x+c)^5*sin(b*x+a)",x,5,"1/4*cos(a-c)*sec(b*x+c)^4/b+sin(a-c)*tan(b*x+c)/b+1/3*sin(a-c)*tan(b*x+c)^3/b"],
["sec(b*x+c)^6*sin(b*x+a)",x,6,"1/5*cos(a-c)*sec(b*x+c)^5/b+3/8*arctanh(sin(b*x+c))*sin(a-c)/b+3/8*sec(b*x+c)*sin(a-c)*tan(b*x+c)/b+1/4*sec(b*x+c)^3*sin(a-c)*tan(b*x+c)/b"],
["cos(d*x+c)^n*sin(b*x+a)^2",x,11,"-I*2^(-2-n)*exp(-I*(c*n+2*a)-I*(d*n+2*b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, -b/d-1/2*n],[1-b/d-1/2*n],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(d*n+2*b)+I*2^(-2-n)*exp(I*(-c*n+2*a)+I*(-d*n+2*b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, b/d-1/2*n],[1+b/d-1/2*n],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(-d*n+2*b)+I*2^(-1-n)*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, -1/2*n],[1-1/2*n],-exp(2*I*(d*x+c)))/d/((1+exp(2*I*(d*x+c)))^n)/n"],
["cos(d*x+c)*sin(b*x+a)^2",x,5,"-1/4*sin(2*a-c+(2*b-d)*x)/(2*b-d)+1/2*sin(d*x+c)/d-1/4*sin(2*a+c+(2*b+d)*x)/(2*b+d)"],
["cos(d*x+c)^2*sin(b*x+a)^2",x,6,"1/4*x-1/8*sin(2*b*x+2*a)/b-1/16*sin(2*a-2*c+2*(b-d)*x)/(b-d)+1/8*sin(2*d*x+2*c)/d-1/16*sin(2*a+2*c+2*(b+d)*x)/(b+d)"],
["cos(d*x+c)^3*sin(b*x+a)^2",x,8,"-1/16*sin(2*a-3*c+(2*b-3*d)*x)/(2*b-3*d)-3/16*sin(2*a-c+(2*b-d)*x)/(2*b-d)+3/8*sin(d*x+c)/d+1/24*sin(3*d*x+3*c)/d-3/16*sin(2*a+c+(2*b+d)*x)/(2*b+d)-1/16*sin(2*a+3*c+(2*b+3*d)*x)/(2*b+3*d)"],
["cos(d*x+c)^n*sin(b*x+a)^3",x,14,"2^(-3-n)*exp(I*(-c*n+3*a)+I*(-d*n+3*b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, 3/2*b/d-1/2*n],[1+3/2*b/d-1/2*n],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(-d*n+3*b)-3*2^(-3-n)*exp(I*(-c*n+a)+I*(-d*n+b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n+b)/d],[1+1/2*b/d-1/2*n],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(-d*n+b)-3*2^(-3-n)*exp(-I*(c*n+a)-I*(d*n+b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n-b)/d],[1+1/2*(-d*n-b)/d],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(d*n+b)+2^(-3-n)*exp(-I*(c*n+3*a)-I*(d*n+3*b)*x+I*n*(d*x+c))*(exp(-I*(d*x+c))+exp(I*(d*x+c)))^n*hyper([-n, 1/2*(-d*n-3*b)/d],[1-3/2*b/d-1/2*n],-exp(2*I*(d*x+c)))/((1+exp(2*I*c+2*I*d*x))^n)/(d*n+3*b)"],
["cos(d*x+c)*sin(b*x+a)^3",x,6,"-3/8*cos(a-c+(b-d)*x)/(b-d)+1/8*cos(3*a-c+(3*b-d)*x)/(3*b-d)-3/8*cos(a+c+(b+d)*x)/(b+d)+1/8*cos(3*a+c+(3*b+d)*x)/(3*b+d)"],
["cos(d*x+c)^2*sin(b*x+a)^3",x,8,"-3/8*cos(b*x+a)/b+1/24*cos(3*b*x+3*a)/b-3/16*cos(a-2*c+(b-2*d)*x)/(b-2*d)+1/16*cos(3*a-2*c+(-2*d+3*b)*x)/(-2*d+3*b)-3/16*cos(a+2*c+(b+2*d)*x)/(b+2*d)+1/16*cos(3*a+2*c+(3*b+2*d)*x)/(3*b+2*d)"],
["cos(d*x+c)^3*sin(b*x+a)^3",x,10,"-3/32*cos(a-3*c+(b-3*d)*x)/(b-3*d)-9/32*cos(a-c+(b-d)*x)/(b-d)+1/96*cos(3*a-3*c+3*(b-d)*x)/(b-d)+3/32*cos(3*a-c+(3*b-d)*x)/(3*b-d)-9/32*cos(a+c+(b+d)*x)/(b+d)+1/96*cos(3*a+3*c+3*(b+d)*x)/(b+d)+3/32*cos(3*a+c+(3*b+d)*x)/(3*b+d)-3/32*cos(a+3*c+(b+3*d)*x)/(b+3*d)"],
["cos(b*x+a)/sin(b*x+c)",x,3,"cos(a-c)*log(sin(b*x+c))/b-x*sin(a-c)"],
["cos(b*x+a)/sin(b*x+c)^2",x,4,"-cos(a-c)*csc(b*x+c)/b+arctanh(cos(b*x+c))*sin(a-c)/b"],
["cos(b*x+a)/sin(b*x+c)^3",x,5,"-1/2*cos(a-c)*csc(b*x+c)^2/b+cot(b*x+c)*sin(a-c)/b"],
["sin(b*x+a)*tan(b*x+c)^3",x,9,"-3/2*arctanh(sin(b*x+c))*cos(a-c)/b+sec(b*x+c)*sin(a-c)/b+sin(b*x+a)/b+1/2*cos(a-c)*sec(b*x+c)*tan(b*x+c)/b"],
["sin(b*x+a)*tan(b*x+c)^2",x,6,"cos(b*x+a)/b+cos(a-c)*sec(b*x+c)/b+arctanh(sin(b*x+c))*sin(a-c)/b"],
["sin(b*x+a)*tan(b*x+c)",x,3,"arctanh(sin(b*x+c))*cos(a-c)/b-sin(b*x+a)/b"],
["cot(b*x+c)*sin(b*x+a)",x,3,"-arctanh(cos(b*x+c))*sin(a-c)/b+sin(b*x+a)/b"],
["cot(b*x+c)^2*sin(b*x+a)",x,6,"-arctanh(cos(b*x+c))*cos(a-c)/b+cos(b*x+a)/b-csc(b*x+c)*sin(a-c)/b"],
["cot(b*x+c)^3*sin(b*x+a)",x,9,"-cos(a-c)*csc(b*x+c)/b+3/2*arctanh(cos(b*x+c))*sin(a-c)/b-1/2*cot(b*x+c)*csc(b*x+c)*sin(a-c)/b-sin(b*x+a)/b"],
["sin(b*x+a)*tan(d*x+c)",x,6,"1/2*I/b/exp(I*(b*x+a))+1/2*I*exp(I*(b*x+a))/b-I*hyper([1, -1/2*b/d],[1-1/2*b/d],-exp(2*I*(d*x+c)))/b/exp(I*(b*x+a))-I*exp(I*(b*x+a))*hyper([1, 1/2*b/d],[1+1/2*b/d],-exp(2*I*(d*x+c)))/b"],
["cot(d*x+c)*sin(b*x+a)",x,6,"-1/2*I/b/exp(I*(b*x+a))-1/2*I*exp(I*(b*x+a))/b+I*hyper([1, -1/2*b/d],[1-1/2*b/d],exp(2*I*(d*x+c)))/b/exp(I*(b*x+a))+I*exp(I*(b*x+a))*hyper([1, 1/2*b/d],[1+1/2*b/d],exp(2*I*(d*x+c)))/b"],
["cos(b*x+a)*cos(d*x+c)^3",x,6,"1/8*sin(a-3*c+(b-3*d)*x)/(b-3*d)+3/8*sin(a-c+(b-d)*x)/(b-d)+3/8*sin(a+c+(b+d)*x)/(b+d)+1/8*sin(a+3*c+(b+3*d)*x)/(b+3*d)"],
["cos(b*x+a)*cos(d*x+c)^2",x,5,"1/2*sin(b*x+a)/b+1/4*sin(a-2*c+(b-2*d)*x)/(b-2*d)+1/4*sin(a+2*c+(b+2*d)*x)/(b+2*d)"],
["cos(b*x+a)*cos(d*x+c)",x,4,"1/2*sin(a-c+(b-d)*x)/(b-d)+1/2*sin(a+c+(b+d)*x)/(b+d)"],
["cos(b*x+a)*sec(b*x+c)",x,3,"x*cos(a-c)+log(cos(b*x+c))*sin(a-c)/b"],
["cos(b*x+a)*sec(b*x+c)^2",x,4,"arctanh(sin(b*x+c))*cos(a-c)/b-sec(b*x+c)*sin(a-c)/b"],
["cos(b*x+a)*sec(b*x+c)^3",x,5,"-1/2*sec(b*x+c)^2*sin(a-c)/b+cos(a-c)*tan(b*x+c)/b"],
["cos(b*x+a)^2*cos(d*x+c)^3",x,8,"1/16*sin(2*a-3*c+(2*b-3*d)*x)/(2*b-3*d)+3/16*sin(2*a-c+(2*b-d)*x)/(2*b-d)+3/8*sin(d*x+c)/d+1/24*sin(3*d*x+3*c)/d+3/16*sin(2*a+c+(2*b+d)*x)/(2*b+d)+1/16*sin(2*a+3*c+(2*b+3*d)*x)/(2*b+3*d)"],
["cos(b*x+a)^2*cos(d*x+c)^2",x,6,"1/4*x+1/8*sin(2*b*x+2*a)/b+1/16*sin(2*a-2*c+2*(b-d)*x)/(b-d)+1/8*sin(2*d*x+2*c)/d+1/16*sin(2*a+2*c+2*(b+d)*x)/(b+d)"],
["cos(b*x+a)^3*cos(d*x+c)^3",x,10,"3/32*sin(a-3*c+(b-3*d)*x)/(b-3*d)+9/32*sin(a-c+(b-d)*x)/(b-d)+1/96*sin(3*a-3*c+3*(b-d)*x)/(b-d)+3/32*sin(3*a-c+(3*b-d)*x)/(3*b-d)+9/32*sin(a+c+(b+d)*x)/(b+d)+1/96*sin(3*a+3*c+3*(b+d)*x)/(b+d)+3/32*sin(3*a+c+(3*b+d)*x)/(3*b+d)+3/32*sin(a+3*c+(b+3*d)*x)/(b+3*d)"],
["cos(b*x+a)*tan(b*x+c)^3",x,9,"cos(b*x+a)/b+cos(a-c)*sec(b*x+c)/b+3/2*arctanh(sin(b*x+c))*sin(a-c)/b-1/2*sec(b*x+c)*sin(a-c)*tan(b*x+c)/b"],
["cos(b*x+a)*tan(b*x+c)^2",x,6,"arctanh(sin(b*x+c))*cos(a-c)/b-sec(b*x+c)*sin(a-c)/b-sin(b*x+a)/b"],
["cos(b*x+a)*tan(b*x+c)",x,3,"-cos(b*x+a)/b-arctanh(sin(b*x+c))*sin(a-c)/b"],
["cos(b*x+a)*cot(b*x+c)",x,3,"-arctanh(cos(b*x+c))*cos(a-c)/b+cos(b*x+a)/b"],
["cos(b*x+a)*cot(b*x+c)^2",x,6,"-cos(a-c)*csc(b*x+c)/b+arctanh(cos(b*x+c))*sin(a-c)/b-sin(b*x+a)/b"],
["cos(b*x+a)*cot(b*x+c)^3",x,9,"3/2*arctanh(cos(b*x+c))*cos(a-c)/b-cos(b*x+a)/b-1/2*cos(a-c)*cot(b*x+c)*csc(b*x+c)/b+csc(b*x+c)*sin(a-c)/b"],
["cos(b*x+a)*tan(d*x+c)",x,6,"1/2/b/exp(I*(b*x+a))-1/2*exp(I*(b*x+a))/b-hyper([1, -1/2*b/d],[1-1/2*b/d],-exp(2*I*(d*x+c)))/b/exp(I*(b*x+a))+exp(I*(b*x+a))*hyper([1, 1/2*b/d],[1+1/2*b/d],-exp(2*I*(d*x+c)))/b"],
["cos(b*x+a)*cot(d*x+c)",x,6,"-1/2/b/exp(I*(b*x+a))+1/2*exp(I*(b*x+a))/b+hyper([1, -1/2*b/d],[1-1/2*b/d],exp(2*I*(d*x+c)))/b/exp(I*(b*x+a))-exp(I*(b*x+a))*hyper([1, 1/2*b/d],[1+1/2*b/d],exp(2*I*(d*x+c)))/b"]]
