var('a b c d e m n p x ')
lst=[["x^2*sin(a+b*log(c*x^n))",x,1,"-b*n*x^3*cos(a+b*log(c*x^n))/(b^2*n^2+9)+3*x^3*sin(a+b*log(c*x^n))/(b^2*n^2+9)"],
["x*sin(a+b*log(c*x^n))",x,1,"-b*n*x^2*cos(a+b*log(c*x^n))/(b^2*n^2+4)+2*x^2*sin(a+b*log(c*x^n))/(b^2*n^2+4)"],
["sin(a+b*log(c*x^n))",x,1,"-b*n*x*cos(a+b*log(c*x^n))/(b^2*n^2+1)+x*sin(a+b*log(c*x^n))/(b^2*n^2+1)"],
["sin(a+b*log(c*x^n))/x",x,2,"-cos(a+b*log(c*x^n))/b/n"],
["sin(a+b*log(c*x^n))/x^2",x,1,"-b*n*cos(a+b*log(c*x^n))/(b^2*n^2+1)/x-sin(a+b*log(c*x^n))/(b^2*n^2+1)/x"],
["sin(a+b*log(c*x^n))/x^3",x,1,"-b*n*cos(a+b*log(c*x^n))/(b^2*n^2+4)/x^2-2*sin(a+b*log(c*x^n))/(b^2*n^2+4)/x^2"],
["x^2*sin(a+b*log(c*x^n))^2",x,2,"2/3*b^2*n^2*x^3/(4*b^2*n^2+9)-2*b*n*x^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^2*n^2+9)+3*x^3*sin(a+b*log(c*x^n))^2/(4*b^2*n^2+9)"],
["x*sin(a+b*log(c*x^n))^2",x,2,"1/4*b^2*n^2*x^2/(b^2*n^2+1)-1/2*b*n*x^2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(b^2*n^2+1)+1/2*x^2*sin(a+b*log(c*x^n))^2/(b^2*n^2+1)"],
["sin(a+b*log(c*x^n))^2",x,2,"2*b^2*n^2*x/(4*b^2*n^2+1)-2*b*n*x*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^2*n^2+1)+x*sin(a+b*log(c*x^n))^2/(4*b^2*n^2+1)"],
["sin(a+b*log(c*x^n))^2/x",x,3,"1/2*log(x)-1/2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/b/n"],
["sin(a+b*log(c*x^n))^2/x^2",x,2,"-2*b^2*n^2/(4*b^2*n^2+1)/x-2*b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^2*n^2+1)/x-sin(a+b*log(c*x^n))^2/(4*b^2*n^2+1)/x"],
["sin(a+b*log(c*x^n))^2/x^3",x,2,"-1/4*b^2*n^2/(b^2*n^2+1)/x^2-1/2*b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(b^2*n^2+1)/x^2-1/2*sin(a+b*log(c*x^n))^2/(b^2*n^2+1)/x^2"],
["x^2*sin(a+b*log(c*x^n))^3",x,2,"-2/3*b^3*n^3*x^3*cos(a+b*log(c*x^n))/(b^4*n^4+10*b^2*n^2+9)+2*b^2*n^2*x^3*sin(a+b*log(c*x^n))/(b^4*n^4+10*b^2*n^2+9)-1/3*b*n*x^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^2/(b^2*n^2+1)+1/3*x^3*sin(a+b*log(c*x^n))^3/(b^2*n^2+1)"],
["x*sin(a+b*log(c*x^n))^3",x,2,"-6*b^3*n^3*x^2*cos(a+b*log(c*x^n))/(9*b^4*n^4+40*b^2*n^2+16)+12*b^2*n^2*x^2*sin(a+b*log(c*x^n))/(9*b^4*n^4+40*b^2*n^2+16)-3*b*n*x^2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^2/(9*b^2*n^2+4)+2*x^2*sin(a+b*log(c*x^n))^3/(9*b^2*n^2+4)"],
["sin(a+b*log(c*x^n))^3",x,2,"-6*b^3*n^3*x*cos(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)+6*b^2*n^2*x*sin(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)-3*b*n*x*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^2/(9*b^2*n^2+1)+x*sin(a+b*log(c*x^n))^3/(9*b^2*n^2+1)"],
["sin(a+b*log(c*x^n))^3/x",x,3,"-cos(a+b*log(c*x^n))/b/n+1/3*cos(a+b*log(c*x^n))^3/b/n"],
["sin(a+b*log(c*x^n))^3/x^2",x,2,"-6*b^3*n^3*cos(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)/x-6*b^2*n^2*sin(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)/x-3*b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^2/(9*b^2*n^2+1)/x-sin(a+b*log(c*x^n))^3/(9*b^2*n^2+1)/x"],
["sin(a+b*log(c*x^n))^3/x^3",x,2,"-6*b^3*n^3*cos(a+b*log(c*x^n))/(9*b^4*n^4+40*b^2*n^2+16)/x^2-12*b^2*n^2*sin(a+b*log(c*x^n))/(9*b^4*n^4+40*b^2*n^2+16)/x^2-3*b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^2/(9*b^2*n^2+4)/x^2-2*sin(a+b*log(c*x^n))^3/(9*b^2*n^2+4)/x^2"],
["x^2*sin(a+b*log(c*x^n))^4",x,3,"8*b^4*n^4*x^3/(64*b^4*n^4+180*b^2*n^2+81)-24*b^3*n^3*x^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(64*b^4*n^4+180*b^2*n^2+81)+36*b^2*n^2*x^3*sin(a+b*log(c*x^n))^2/(64*b^4*n^4+180*b^2*n^2+81)-4*b*n*x^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^3/(16*b^2*n^2+9)+3*x^3*sin(a+b*log(c*x^n))^4/(16*b^2*n^2+9)"],
["x*sin(a+b*log(c*x^n))^4",x,3,"3/4*b^4*n^4*x^2/(4*b^4*n^4+5*b^2*n^2+1)-3/2*b^3*n^3*x^2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^4*n^4+5*b^2*n^2+1)+3/2*b^2*n^2*x^2*sin(a+b*log(c*x^n))^2/(4*b^4*n^4+5*b^2*n^2+1)-b*n*x^2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^3/(4*b^2*n^2+1)+1/2*x^2*sin(a+b*log(c*x^n))^4/(4*b^2*n^2+1)"],
["sin(a+b*log(c*x^n))^4",x,3,"24*b^4*n^4*x/(64*b^4*n^4+20*b^2*n^2+1)-24*b^3*n^3*x*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(64*b^4*n^4+20*b^2*n^2+1)+12*b^2*n^2*x*sin(a+b*log(c*x^n))^2/(64*b^4*n^4+20*b^2*n^2+1)-4*b*n*x*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^3/(16*b^2*n^2+1)+x*sin(a+b*log(c*x^n))^4/(16*b^2*n^2+1)"],
["sin(a+b*log(c*x^n))^4/x",x,4,"3/8*log(x)-3/8*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/b/n-1/4*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^3/b/n"],
["sin(a+b*log(c*x^n))^4/x^2",x,3,"-24*b^4*n^4/(64*b^4*n^4+20*b^2*n^2+1)/x-24*b^3*n^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(64*b^4*n^4+20*b^2*n^2+1)/x-12*b^2*n^2*sin(a+b*log(c*x^n))^2/(64*b^4*n^4+20*b^2*n^2+1)/x-4*b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^3/(16*b^2*n^2+1)/x-sin(a+b*log(c*x^n))^4/(16*b^2*n^2+1)/x"],
["sin(a+b*log(c*x^n))^4/x^3",x,3,"-3/4*b^4*n^4/(4*b^4*n^4+5*b^2*n^2+1)/x^2-3/2*b^3*n^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^4*n^4+5*b^2*n^2+1)/x^2-3/2*b^2*n^2*sin(a+b*log(c*x^n))^2/(4*b^4*n^4+5*b^2*n^2+1)/x^2-b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^3/(4*b^2*n^2+1)/x^2-1/2*sin(a+b*log(c*x^n))^4/(4*b^2*n^2+1)/x^2"],
["sin(log(b*x+a))",x,2,"-1/2*(b*x+a)*cos(log(b*x+a))/b+1/2*(b*x+a)*sin(log(b*x+a))/b"],
["x^m*sin(a+log(c*x^n)*(-(1+m)^2/n^2)^(1/2))",x,3,"-1/4*exp(a*(1+m)/n/(-(1+m)^2/n^2)^(1/2))*x^(1+m)*(c*x^n)^((1+m)/n)/n/(-(1+m)^2/n^2)^(1/2)+1/2*exp(a*n*(-(1+m)^2/n^2)^(1/2)/(1+m))*(1+m)*x^(1+m)*log(x)/n/((c*x^n)^((1+m)/n))/(-(1+m)^2/n^2)^(1/2)"],
["x^2*sin(a+3*log(c*x^n)*(-1/n^2)^(1/2))",x,3,"1/12*n*x^3*(c*x^n)^(3/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))-1/2*exp(a*n*(-1/n^2)^(1/2))*n*x^3*log(x)*(-1/n^2)^(1/2)/((c*x^n)^(3/n))"],
["x*sin(a+2*log(c*x^n)*(-1/n^2)^(1/2))",x,3,"1/8*n*x^2*(c*x^n)^(2/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))-1/2*exp(a*n*(-1/n^2)^(1/2))*n*x^2*log(x)*(-1/n^2)^(1/2)/((c*x^n)^(2/n))"],
["sin(a+log(c*x^n)*(-1/n^2)^(1/2))",x,3,"1/4*n*x*(c*x^n)^(1/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))-1/2*exp(a*n*(-1/n^2)^(1/2))*n*x*log(x)*(-1/n^2)^(1/2)/((c*x^n)^(1/n))"],
["sin(a)/x",x,2,"log(x)*sin(a)"],
["sin(a+log(c*x^n)*(-1/n^2)^(1/2))/x^2",x,3,"1/4*exp(a*n*(-1/n^2)^(1/2))*n*(-1/n^2)^(1/2)/x/((c*x^n)^(1/n))+1/2*n*(c*x^n)^(1/n)*log(x)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))/x"],
["sin(a+2*log(c*x^n)*(-1/n^2)^(1/2))/x^3",x,3,"1/8*exp(a*n*(-1/n^2)^(1/2))*n*(-1/n^2)^(1/2)/x^2/((c*x^n)^(2/n))+1/2*n*(c*x^n)^(2/n)*log(x)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))/x^2"],
["x^m*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^2",x,3,"1/2*x^(1+m)/(1+m)-1/8*x^(1+m)*(c*x^n)^((1+m)/n)/exp(2*a*n*(-(1+m)^2/n^2)^(1/2)/(1+m))/(1+m)-1/4*exp(2*a*n*(-(1+m)^2/n^2)^(1/2)/(1+m))*x^(1+m)*log(x)/((c*x^n)^((1+m)/n))"],
["x^2*sin(a+3/2*log(c*x^n)*(-1/n^2)^(1/2))^2",x,3,"1/6*x^3-1/24*x^3*(c*x^n)^(3/n)/exp(2*a*n*(-1/n^2)^(1/2))-1/4*exp(2*a*n*(-1/n^2)^(1/2))*x^3*log(x)/((c*x^n)^(3/n))"],
["x*sin(a+log(c*x^n)*(-1/n^2)^(1/2))^2",x,3,"1/4*x^2-1/16*x^2*(c*x^n)^(2/n)/exp(2*a*n*(-1/n^2)^(1/2))-1/4*exp(2*a*n*(-1/n^2)^(1/2))*x^2*log(x)/((c*x^n)^(2/n))"],
["sin(a+1/2*log(c*x^n)*(-1/n^2)^(1/2))^2",x,3,"1/2*x-1/8*x*(c*x^n)^(1/n)/exp(2*a*n*(-1/n^2)^(1/2))-1/4*exp(2*a*n*(-1/n^2)^(1/2))*x*log(x)/((c*x^n)^(1/n))"],
["sin(a)^2/x",x,2,"log(x)*sin(a)^2"],
["sin(a+1/2*log(c*x^n)*(-1/n^2)^(1/2))^2/x^2",x,3,"-1/2/x+1/8*exp(2*a*n*(-1/n^2)^(1/2))/x/((c*x^n)^(1/n))-1/4*(c*x^n)^(1/n)*log(x)/exp(2*a*n*(-1/n^2)^(1/2))/x"],
["sin(a+log(c*x^n)*(-1/n^2)^(1/2))^2/x^3",x,3,"-1/4/x^2+1/16*exp(2*a*n*(-1/n^2)^(1/2))/x^2/((c*x^n)^(2/n))-1/4*(c*x^n)^(2/n)*log(x)/exp(2*a*n*(-1/n^2)^(1/2))/x^2"],
["x^m*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^3",x,2,"8/5*x^(1+m)*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))/(1+m)-4/5*x^(1+m)*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^3/(1+m)-4/5*n*x^(1+m)*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))*(-(1+m)^2/n^2)^(1/2)/(1+m)^2+6/5*n*x^(1+m)*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^2*(-(1+m)^2/n^2)^(1/2)/(1+m)^2"],
["x^2*sin(a+log(c*x^n)*(-1/n^2)^(1/2))^3",x,3,"-3/16*exp(a*n*(-1/n^2)^(1/2))*n*x^3*(-1/n^2)^(1/2)/((c*x^n)^(1/n))+3/32*n*x^3*(c*x^n)^(1/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))-1/48*n*x^3*(c*x^n)^(3/n)*(-1/n^2)^(1/2)/exp(3*a*n*(-1/n^2)^(1/2))+1/8*exp(3*a*n*(-1/n^2)^(1/2))*n*x^3*log(x)*(-1/n^2)^(1/2)/((c*x^n)^(3/n))"],
["x*sin(a+2/3*log(c*x^n)*(-1/n^2)^(1/2))^3",x,3,"-9/32*exp(a*n*(-1/n^2)^(1/2))*n*x^2*(-1/n^2)^(1/2)/((c*x^n)^(2/3/n))+9/64*n*x^2*(c*x^n)^(2/3/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))-1/32*n*x^2*(c*x^n)^(2/n)*(-1/n^2)^(1/2)/exp(3*a*n*(-1/n^2)^(1/2))+1/8*exp(3*a*n*(-1/n^2)^(1/2))*n*x^2*log(x)*(-1/n^2)^(1/2)/((c*x^n)^(2/n))"],
["sin(a+1/3*log(c*x^n)*(-1/n^2)^(1/2))^3",x,3,"-9/16*exp(a*n*(-1/n^2)^(1/2))*n*x*(-1/n^2)^(1/2)/((c*x^n)^(1/3/n))+9/32*n*x*(c*x^n)^(1/3/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))-1/16*n*x*(c*x^n)^(1/n)*(-1/n^2)^(1/2)/exp(3*a*n*(-1/n^2)^(1/2))+1/8*exp(3*a*n*(-1/n^2)^(1/2))*n*x*log(x)*(-1/n^2)^(1/2)/((c*x^n)^(1/n))"],
["sin(a)^3/x",x,2,"log(x)*sin(a)^3"],
["sin(a+1/3*log(c*x^n)*(-1/n^2)^(1/2))^3/x^2",x,3,"-1/16*exp(3*a*n*(-1/n^2)^(1/2))*n*(-1/n^2)^(1/2)/x/((c*x^n)^(1/n))+9/32*exp(a*n*(-1/n^2)^(1/2))*n*(-1/n^2)^(1/2)/x/((c*x^n)^(1/3/n))-9/16*n*(c*x^n)^(1/3/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))/x-1/8*n*(c*x^n)^(1/n)*log(x)*(-1/n^2)^(1/2)/exp(3*a*n*(-1/n^2)^(1/2))/x"],
["sin(a+2/3*log(c*x^n)*(-1/n^2)^(1/2))^3/x^3",x,3,"-1/32*exp(3*a*n*(-1/n^2)^(1/2))*n*(-1/n^2)^(1/2)/x^2/((c*x^n)^(2/n))+9/64*exp(a*n*(-1/n^2)^(1/2))*n*(-1/n^2)^(1/2)/x^2/((c*x^n)^(2/3/n))-9/32*n*(c*x^n)^(2/3/n)*(-1/n^2)^(1/2)/exp(a*n*(-1/n^2)^(1/2))/x^2-1/8*n*(c*x^n)^(2/n)*log(x)*(-1/n^2)^(1/2)/exp(3*a*n*(-1/n^2)^(1/2))/x^2"],
["x^m*sin(a+1/2*log(c*x^2)*(-(1+m)^2)^(1/2))",x,3,"-1/4*exp(a*(1+m)/(-(1+m)^2)^(1/2))*x^(1+m)*(c*x^2)^(1/2+1/2*m)/(-(1+m)^2)^(1/2)+1/2*exp(a*(-(1+m)^2)^(1/2)/(1+m))*(1+m)*x^(1+m)*(c*x^2)^(-1/2-1/2*m)*log(x)/(-(1+m)^2)^(1/2)"],
["sin(a+1/2*I*log(c*x^2))",x,3,"1/4*I*c*x^3/exp(I*a)/(c*x^2)^(1/2)-1/2*I*exp(I*a)*x*log(x)/(c*x^2)^(1/2)"],
["x^m*sin(a+1/4*log(c*x^2)*(-(1+m)^2)^(1/2))^2",x,3,"1/2*x^(1+m)/(1+m)-1/8*exp(2*a*(1+m)/(-(1+m)^2)^(1/2))*x^(1+m)*(c*x^2)^(1/2+1/2*m)/(1+m)-1/4*x^(1+m)*(c*x^2)^(-1/2-1/2*m)*log(x)/exp(2*a*(1+m)/(-(1+m)^2)^(1/2))"],
["sin(a+1/4*I*log(c*x^2))^2",x,3,"1/2*x-1/8*c*x^3/exp(2*I*a)/(c*x^2)^(1/2)-1/4*exp(2*I*a)*x*log(x)/(c*x^2)^(1/2)"],
["x^m*sin(a+1/6*log(c*x^2)*(-(1+m)^2)^(1/2))^3",x,3,"9/16*exp(a*(-(1+m)^2)^(1/2)/(1+m))*x^(1+m)*(c*x^2)^(-1/6-1/6*m)/(-(1+m)^2)^(1/2)-9/32*exp(a*(1+m)/(-(1+m)^2)^(1/2))*x^(1+m)*(c*x^2)^(1/6+1/6*m)/(-(1+m)^2)^(1/2)+1/16*exp(3*a*(1+m)/(-(1+m)^2)^(1/2))*x^(1+m)*(c*x^2)^(1/2+1/2*m)/(-(1+m)^2)^(1/2)-1/8*(1+m)*x^(1+m)*(c*x^2)^(-1/2-1/2*m)*log(x)/exp(3*a*(1+m)/(-(1+m)^2)^(1/2))/(-(1+m)^2)^(1/2)"],
["sin(a+1/6*I*log(c*x^2))^3",x,3,"-9/16*I*exp(I*a)*x/(c*x^2)^(1/6)+9/32*I*x*(c*x^2)^(1/6)/exp(I*a)-1/16*I*c*x^3/exp(3*I*a)/(c*x^2)^(1/2)+1/8*I*exp(3*I*a)*x*log(x)/(c*x^2)^(1/2)"],
["x*sin(a+b*log(c*x^n))^(1/2)",x,3,"2*x^2*hyper([-1/2, -1/4-I/b/n],[3/4-I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(1/2)/(4-I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)"],
["sin(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([-1/2, 1/4*(-2*I-b*n)/b/n],[3/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(1/2)/(2-I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)"],
["sin(a+b*log(c*x^n))^(1/2)/x",x,2,"-2*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))/b/n"],
["sin(a+b*log(c*x^n))^(1/2)/x^2",x,3,"-2*hyper([-1/2, -1/4+1/2*I/b/n],[3/4+1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(1/2)/(2+I*b*n)/x/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)"],
["sin(a+b*log(c*x^n))^(1/2)/x^3",x,3,"-2*hyper([-1/2, -1/4+I/b/n],[3/4+I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(1/2)/(4+I*b*n)/x^2/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)"],
["x*sin(a+b*log(c*x^n))^(3/2)",x,3,"2*x^2*hyper([-3/2, -3/4-I/b/n],[1/4-I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(3/2)/(4-3*I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)"],
["sin(a+b*log(c*x^n))^(3/2)",x,3,"2*x*hyper([-3/2, -3/4-1/2*I/b/n],[1/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(3/2)/(2-3*I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)"],
["sin(a+b*log(c*x^n))^(3/2)/x",x,3,"-2/3*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))/b/n-2/3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["sin(a+b*log(c*x^n))^(3/2)/x^2",x,3,"-2*hyper([-3/2, -3/4+1/2*I/b/n],[1/4+1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(3/2)/(2+3*I*b*n)/x/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)"],
["sin(a+b*log(c*x^n))^(3/2)/x^3",x,3,"-2*hyper([-3/2, -3/4+I/b/n],[1/4+I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^(3/2)/(4+3*I*b*n)/x^2/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)"],
["1/sin(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([1/2, 1/4-1/2*I/b/n],[5/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/(2+I*b*n)/sin(a+b*log(c*x^n))^(1/2)"],
["1/x/sin(a+b*log(c*x^n))^(1/2)",x,2,"-2*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))/b/n"],
["1/sin(a+b*log(c*x^n))^(3/2)",x,3,"2*x*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*hyper([3/2, 3/4-1/2*I/b/n],[7/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+3*I*b*n)/sin(a+b*log(c*x^n))^(3/2)"],
["1/x/sin(a+b*log(c*x^n))^(3/2)",x,3,"2*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))/b/n-2*cos(a+b*log(c*x^n))/b/n/sin(a+b*log(c*x^n))^(1/2)"],
["1/sin(a+b*log(c*x^n))^(5/2)",x,3,"2*x*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*hyper([5/2, 5/4-1/2*I/b/n],[9/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+5*I*b*n)/sin(a+b*log(c*x^n))^(5/2)"],
["1/x/sin(a+b*log(c*x^n))^(5/2)",x,3,"-2/3*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))/b/n-2/3*cos(a+b*log(c*x^n))/b/n/sin(a+b*log(c*x^n))^(3/2)"],
["1/sin(a-2*I*log(c*x))^(3/2)",x,3,"1/2*(1-c^4*exp(2*I*a)*x^4)/c^4/exp(2*I*a)/x^3/sin(a-2*I*log(c*x))^(3/2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))^4",x,3,"24*b^4*d^4*n^4*(e*x)^(1+m)/e/(1+m)/((1+m)^2+4*b^2*d^2*n^2)/((1+m)^2+16*b^2*d^2*n^2)-24*b^3*d^3*n^3*(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))*sin(d*(a+b*log(c*x^n)))/e/((1+m)^2+4*b^2*d^2*n^2)/((1+m)^2+16*b^2*d^2*n^2)+12*b^2*d^2*(1+m)*n^2*(e*x)^(1+m)*sin(d*(a+b*log(c*x^n)))^2/e/((1+m)^2+4*b^2*d^2*n^2)/((1+m)^2+16*b^2*d^2*n^2)-4*b*d*n*(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))*sin(d*(a+b*log(c*x^n)))^3/e/((1+m)^2+16*b^2*d^2*n^2)+(1+m)*(e*x)^(1+m)*sin(d*(a+b*log(c*x^n)))^4/e/((1+m)^2+16*b^2*d^2*n^2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))^3",x,2,"-6*b^3*d^3*n^3*(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))/e/((1+m)^2+b^2*d^2*n^2)/((1+m)^2+9*b^2*d^2*n^2)+6*b^2*d^2*(1+m)*n^2*(e*x)^(1+m)*sin(d*(a+b*log(c*x^n)))/e/((1+m)^2+b^2*d^2*n^2)/((1+m)^2+9*b^2*d^2*n^2)-3*b*d*n*(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))*sin(d*(a+b*log(c*x^n)))^2/e/((1+m)^2+9*b^2*d^2*n^2)+(1+m)*(e*x)^(1+m)*sin(d*(a+b*log(c*x^n)))^3/e/((1+m)^2+9*b^2*d^2*n^2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))^2",x,2,"2*b^2*d^2*n^2*(e*x)^(1+m)/e/(1+m)/((1+m)^2+4*b^2*d^2*n^2)-2*b*d*n*(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))*sin(d*(a+b*log(c*x^n)))/e/((1+m)^2+4*b^2*d^2*n^2)+(1+m)*(e*x)^(1+m)*sin(d*(a+b*log(c*x^n)))^2/e/((1+m)^2+4*b^2*d^2*n^2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))",x,1,"-b*d*n*(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))/e/((1+m)^2+b^2*d^2*n^2)+(1+m)*(e*x)^(1+m)*sin(d*(a+b*log(c*x^n)))/e/((1+m)^2+b^2*d^2*n^2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))^(3/2)",x,3,"2*(e*x)^(1+m)*hyper([-3/2, 1/4*(-2*I-2*I*m-3*b*d*n)/b/d/n],[1/4*(-2*I-2*I*m+b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))*sin(d*(a+b*log(c*x^n)))^(3/2)/e/(2+2*m-3*I*b*d*n)/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^(3/2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))^(1/2)",x,3,"2*(e*x)^(1+m)*hyper([-1/2, 1/4*(-2*I-2*I*m-b*d*n)/b/d/n],[1/4*(-2*I-2*I*m+3*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))*sin(d*(a+b*log(c*x^n)))^(1/2)/e/(2+2*m-I*b*d*n)/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^(1/2)"],
["(e*x)^m/sin(d*(a+b*log(c*x^n)))^(1/2)",x,3,"2*(e*x)^(1+m)*hyper([1/2, 1/4*(-2*I-2*I*m+b*d*n)/b/d/n],[1/4*(-2*I-2*I*m+5*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^(1/2)/e/(2+2*m+I*b*d*n)/sin(d*(a+b*log(c*x^n)))^(1/2)"],
["(e*x)^m/sin(d*(a+b*log(c*x^n)))^(3/2)",x,3,"2*(e*x)^(1+m)*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^(3/2)*hyper([3/2, 1/4*(-2*I-2*I*m+3*b*d*n)/b/d/n],[1/4*(-2*I-2*I*m+7*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(2+2*m+3*I*b*d*n)/sin(d*(a+b*log(c*x^n)))^(3/2)"],
["(e*x)^m/sin(d*(a+b*log(c*x^n)))^(5/2)",x,3,"2*(e*x)^(1+m)*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^(5/2)*hyper([5/2, 1/4*(-2*I-2*I*m+5*b*d*n)/b/d/n],[1/4*(-2*I-2*I*m+9*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(2+2*m+5*I*b*d*n)/sin(d*(a+b*log(c*x^n)))^(5/2)"],
["(e*x)^m*sin(d*(a+b*log(c*x^n)))^p",x,3,"(e*x)^(1+m)*hyper([-p, 1/2*(-I-I*m-b*d*n*p)/b/d/n],[1-1/2*I*(1+m)/b/d/n-1/2*p],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))*sin(d*(a+b*log(c*x^n)))^p/e/(1+m-I*b*d*n*p)/((1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p)"],
["x^2*sin(a+b*log(c*x^n))^p",x,3,"x^3*hyper([-p, 1/2*(-3*I-b*n*p)/b/n],[1-3/2*I/b/n-1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^p/(3-I*b*n*p)/((1-exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["x*sin(a+b*log(c*x^n))^p",x,3,"x^2*hyper([-p, -I/b/n-1/2*p],[1-I/b/n-1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^p/(2-I*b*n*p)/((1-exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["sin(a+b*log(c*x^n))^p",x,3,"x*hyper([-p, 1/2*(-I-b*n*p)/b/n],[1-1/2*I/b/n-1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^p/(1-I*b*n*p)/((1-exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["sin(a+b*log(c*x^n))^p/x",x,2,"cos(a+b*log(c*x^n))*hyper([1/2, 1/2+1/2*p],[3/2+1/2*p],sin(a+b*log(c*x^n))^2)*sin(a+b*log(c*x^n))^(1+p)/b/n/(1+p)/(cos(a+b*log(c*x^n))^2)^(1/2)"],
["sin(a+b*log(c*x^n))^p/x^2",x,3,"-hyper([-p, 1/2*I/b/n-1/2*p],[1+1/2*I/b/n-1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^p/(1+I*b*n*p)/x/((1-exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["sin(a+b*log(c*x^n))^p/x^3",x,3,"-hyper([-p, I/b/n-1/2*p],[1+I/b/n-1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))*sin(a+b*log(c*x^n))^p/(2+I*b*n*p)/x^2/((1-exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["x^2*cos(a+b*log(c*x^n))",x,1,"3*x^3*cos(a+b*log(c*x^n))/(b^2*n^2+9)+b*n*x^3*sin(a+b*log(c*x^n))/(b^2*n^2+9)"],
["x*cos(a+b*log(c*x^n))",x,1,"2*x^2*cos(a+b*log(c*x^n))/(b^2*n^2+4)+b*n*x^2*sin(a+b*log(c*x^n))/(b^2*n^2+4)"],
["cos(a+b*log(c*x^n))",x,1,"x*cos(a+b*log(c*x^n))/(b^2*n^2+1)+b*n*x*sin(a+b*log(c*x^n))/(b^2*n^2+1)"],
["cos(a+b*log(c*x^n))/x",x,2,"sin(a+b*log(c*x^n))/b/n"],
["cos(a+b*log(c*x^n))/x^2",x,1,"-cos(a+b*log(c*x^n))/(b^2*n^2+1)/x+b*n*sin(a+b*log(c*x^n))/(b^2*n^2+1)/x"],
["x^2*cos(a+b*log(c*x^n))^2",x,2,"2/3*b^2*n^2*x^3/(4*b^2*n^2+9)+3*x^3*cos(a+b*log(c*x^n))^2/(4*b^2*n^2+9)+2*b*n*x^3*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^2*n^2+9)"],
["x*cos(a+b*log(c*x^n))^2",x,2,"1/4*b^2*n^2*x^2/(b^2*n^2+1)+1/2*x^2*cos(a+b*log(c*x^n))^2/(b^2*n^2+1)+1/2*b*n*x^2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(b^2*n^2+1)"],
["cos(a+b*log(c*x^n))^2",x,2,"2*b^2*n^2*x/(4*b^2*n^2+1)+x*cos(a+b*log(c*x^n))^2/(4*b^2*n^2+1)+2*b*n*x*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^2*n^2+1)"],
["cos(a+b*log(c*x^n))^2/x",x,3,"1/2*log(x)+1/2*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/b/n"],
["cos(a+b*log(c*x^n))^2/x^2",x,2,"-2*b^2*n^2/(4*b^2*n^2+1)/x-cos(a+b*log(c*x^n))^2/(4*b^2*n^2+1)/x+2*b*n*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(4*b^2*n^2+1)/x"],
["x^2*cos(a+b*log(c*x^n))^3",x,2,"2*b^2*n^2*x^3*cos(a+b*log(c*x^n))/(b^4*n^4+10*b^2*n^2+9)+1/3*x^3*cos(a+b*log(c*x^n))^3/(b^2*n^2+1)+2/3*b^3*n^3*x^3*sin(a+b*log(c*x^n))/(b^4*n^4+10*b^2*n^2+9)+1/3*b*n*x^3*cos(a+b*log(c*x^n))^2*sin(a+b*log(c*x^n))/(b^2*n^2+1)"],
["x*cos(a+b*log(c*x^n))^3",x,2,"12*b^2*n^2*x^2*cos(a+b*log(c*x^n))/(9*b^4*n^4+40*b^2*n^2+16)+2*x^2*cos(a+b*log(c*x^n))^3/(9*b^2*n^2+4)+6*b^3*n^3*x^2*sin(a+b*log(c*x^n))/(9*b^4*n^4+40*b^2*n^2+16)+3*b*n*x^2*cos(a+b*log(c*x^n))^2*sin(a+b*log(c*x^n))/(9*b^2*n^2+4)"],
["cos(a+b*log(c*x^n))^3",x,2,"6*b^2*n^2*x*cos(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)+x*cos(a+b*log(c*x^n))^3/(9*b^2*n^2+1)+6*b^3*n^3*x*sin(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)+3*b*n*x*cos(a+b*log(c*x^n))^2*sin(a+b*log(c*x^n))/(9*b^2*n^2+1)"],
["cos(a+b*log(c*x^n))^3/x",x,3,"sin(a+b*log(c*x^n))/b/n-1/3*sin(a+b*log(c*x^n))^3/b/n"],
["cos(a+b*log(c*x^n))^3/x^2",x,2,"-6*b^2*n^2*cos(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)/x-cos(a+b*log(c*x^n))^3/(9*b^2*n^2+1)/x+6*b^3*n^3*sin(a+b*log(c*x^n))/(9*b^4*n^4+10*b^2*n^2+1)/x+3*b*n*cos(a+b*log(c*x^n))^2*sin(a+b*log(c*x^n))/(9*b^2*n^2+1)/x"],
["cos(a+b*log(c*x^n))^4",x,3,"24*b^4*n^4*x/(64*b^4*n^4+20*b^2*n^2+1)+12*b^2*n^2*x*cos(a+b*log(c*x^n))^2/(64*b^4*n^4+20*b^2*n^2+1)+x*cos(a+b*log(c*x^n))^4/(16*b^2*n^2+1)+24*b^3*n^3*x*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/(64*b^4*n^4+20*b^2*n^2+1)+4*b*n*x*cos(a+b*log(c*x^n))^3*sin(a+b*log(c*x^n))/(16*b^2*n^2+1)"],
["cos(a+b*log(c*x^n))^4/x",x,4,"3/8*log(x)+3/8*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/b/n+1/4*cos(a+b*log(c*x^n))^3*sin(a+b*log(c*x^n))/b/n"],
["cos(log(6+3*x))",x,2,"1/2*(2+x)*cos(log(6+3*x))+1/2*(2+x)*sin(log(6+3*x))"],
["x^m*cos(a+log(c*x^n)*(-(1+m)^2/n^2)^(1/2))",x,3,"1/4*exp(a*(1+m)/n/(-(1+m)^2/n^2)^(1/2))*x^(1+m)*(c*x^n)^((1+m)/n)/(1+m)+1/2*exp(a*n*(-(1+m)^2/n^2)^(1/2)/(1+m))*x^(1+m)*log(x)/((c*x^n)^((1+m)/n))"],
["cos(a+log(c*x^n)*(-1/n^2)^(1/2))",x,3,"1/4*x*(c*x^n)^(1/n)/exp(a*n*(-1/n^2)^(1/2))+1/2*exp(a*n*(-1/n^2)^(1/2))*x*log(x)/((c*x^n)^(1/n))"],
["x^m*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^2",x,3,"1/2*x^(1+m)/(1+m)+1/8*x^(1+m)*(c*x^n)^((1+m)/n)/exp(2*a*n*(-(1+m)^2/n^2)^(1/2)/(1+m))/(1+m)+1/4*exp(2*a*n*(-(1+m)^2/n^2)^(1/2)/(1+m))*x^(1+m)*log(x)/((c*x^n)^((1+m)/n))"],
["cos(a+1/2*log(c*x^n)*(-1/n^2)^(1/2))^2",x,3,"1/2*x+1/8*x*(c*x^n)^(1/n)/exp(2*a*n*(-1/n^2)^(1/2))+1/4*exp(2*a*n*(-1/n^2)^(1/2))*x*log(x)/((c*x^n)^(1/n))"],
["x^m*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^3",x,2,"8/5*x^(1+m)*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))/(1+m)-4/5*x^(1+m)*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^3/(1+m)+4/5*n*x^(1+m)*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))*(-(1+m)^2/n^2)^(1/2)/(1+m)^2-6/5*n*x^(1+m)*cos(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))^2*sin(a+1/2*log(c*x^n)*(-(1+m)^2/n^2)^(1/2))*(-(1+m)^2/n^2)^(1/2)/(1+m)^2"],
["cos(a+1/3*log(c*x^n)*(-1/n^2)^(1/2))^3",x,3,"9/16*exp(a*n*(-1/n^2)^(1/2))*x/((c*x^n)^(1/3/n))+9/32*x*(c*x^n)^(1/3/n)/exp(a*n*(-1/n^2)^(1/2))+1/16*x*(c*x^n)^(1/n)/exp(3*a*n*(-1/n^2)^(1/2))+1/8*exp(3*a*n*(-1/n^2)^(1/2))*x*log(x)/((c*x^n)^(1/n))"],
["cos(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([-1/2, 1/4*(-2*I-b*n)/b/n],[3/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*cos(a+b*log(c*x^n))^(1/2)/(2-I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)"],
["cos(a+b*log(c*x^n))^(1/2)/x",x,2,"2*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_e(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))/b/n"],
["cos(a+b*log(c*x^n))^(3/2)",x,3,"2*x*cos(a+b*log(c*x^n))^(3/2)*hyper([-3/2, -3/4-1/2*I/b/n],[1/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-3*I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)"],
["cos(a+b*log(c*x^n))^(3/2)/x",x,3,"2/3*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_f(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))/b/n+2/3*sin(a+b*log(c*x^n))*cos(a+b*log(c*x^n))^(1/2)/b/n"],
["cos(a+b*log(c*x^n))^(5/2)",x,3,"2*x*cos(a+b*log(c*x^n))^(5/2)*hyper([-5/2, -5/4-1/2*I/b/n],[1/4*(-2*I-b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-5*I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)"],
["cos(a+b*log(c*x^n))^(5/2)/x",x,3,"6/5*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_e(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))/b/n+2/5*cos(a+b*log(c*x^n))^(3/2)*sin(a+b*log(c*x^n))/b/n"],
["1/cos(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([1/2, 1/4-1/2*I/b/n],[5/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/(2+I*b*n)/cos(a+b*log(c*x^n))^(1/2)"],
["1/x/cos(a+b*log(c*x^n))^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_f(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))/b/n"],
["1/cos(a+b*log(c*x^n))^(3/2)",x,3,"2*x*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*hyper([3/2, 3/4-1/2*I/b/n],[7/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+3*I*b*n)/cos(a+b*log(c*x^n))^(3/2)"],
["1/x/cos(a+b*log(c*x^n))^(3/2)",x,3,"-2*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_e(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))/b/n+2*sin(a+b*log(c*x^n))/b/n/cos(a+b*log(c*x^n))^(1/2)"],
["1/cos(a+b*log(c*x^n))^(5/2)",x,3,"2*x*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*hyper([5/2, 5/4-1/2*I/b/n],[9/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+5*I*b*n)/cos(a+b*log(c*x^n))^(5/2)"],
["1/x/cos(a+b*log(c*x^n))^(5/2)",x,3,"2/3*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_f(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))/b/n+2/3*sin(a+b*log(c*x^n))/b/n/cos(a+b*log(c*x^n))^(3/2)"],
["1/cos(a-2*I*log(c*x))^(3/2)",x,3,"1/2*(-1-c^4*exp(2*I*a)*x^4)/c^4/exp(2*I*a)/x^3/cos(a-2*I*log(c*x))^(3/2)"],
["x^m*cos(a+b*log(c*x^n))^4",x,3,"24*b^4*n^4*x^(1+m)/(1+m)/((1+m)^2+4*b^2*n^2)/((1+m)^2+16*b^2*n^2)+12*b^2*(1+m)*n^2*x^(1+m)*cos(a+b*log(c*x^n))^2/((1+m)^2+4*b^2*n^2)/((1+m)^2+16*b^2*n^2)+(1+m)*x^(1+m)*cos(a+b*log(c*x^n))^4/((1+m)^2+16*b^2*n^2)+24*b^3*n^3*x^(1+m)*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/((1+m)^2+4*b^2*n^2)/((1+m)^2+16*b^2*n^2)+4*b*n*x^(1+m)*cos(a+b*log(c*x^n))^3*sin(a+b*log(c*x^n))/((1+m)^2+16*b^2*n^2)"],
["x^m*cos(a+b*log(c*x^n))^3",x,2,"6*b^2*(1+m)*n^2*x^(1+m)*cos(a+b*log(c*x^n))/((1+m)^2+b^2*n^2)/((1+m)^2+9*b^2*n^2)+(1+m)*x^(1+m)*cos(a+b*log(c*x^n))^3/((1+m)^2+9*b^2*n^2)+6*b^3*n^3*x^(1+m)*sin(a+b*log(c*x^n))/((1+m)^2+b^2*n^2)/((1+m)^2+9*b^2*n^2)+3*b*n*x^(1+m)*cos(a+b*log(c*x^n))^2*sin(a+b*log(c*x^n))/((1+m)^2+9*b^2*n^2)"],
["x^m*cos(a+b*log(c*x^n))^2",x,2,"2*b^2*n^2*x^(1+m)/(1+m)/((1+m)^2+4*b^2*n^2)+(1+m)*x^(1+m)*cos(a+b*log(c*x^n))^2/((1+m)^2+4*b^2*n^2)+2*b*n*x^(1+m)*cos(a+b*log(c*x^n))*sin(a+b*log(c*x^n))/((1+m)^2+4*b^2*n^2)"],
["x^m*cos(a+b*log(c*x^n))",x,1,"(1+m)*x^(1+m)*cos(a+b*log(c*x^n))/((1+m)^2+b^2*n^2)+b*n*x^(1+m)*sin(a+b*log(c*x^n))/((1+m)^2+b^2*n^2)"],
["x^m*cos(a+b*log(c*x^n))^(3/2)",x,3,"2*x^(1+m)*cos(a+b*log(c*x^n))^(3/2)*hyper([-3/2, 1/4*(-2*I-2*I*m-3*b*n)/b/n],[1/4*(-2*I-2*I*m+b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m-3*I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)"],
["x^m*cos(a+b*log(c*x^n))^(1/2)",x,3,"2*x^(1+m)*hyper([-1/2, 1/4*(-2*I-2*I*m-b*n)/b/n],[1/4*(-2*I-2*I*m+3*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*cos(a+b*log(c*x^n))^(1/2)/(2+2*m-I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)"],
["x^m/cos(a+b*log(c*x^n))^(1/2)",x,3,"2*x^(1+m)*hyper([1/2, 1/4*(-2*I-2*I*m+b*n)/b/n],[1/4*(-2*I-2*I*m+5*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/(2+2*m+I*b*n)/cos(a+b*log(c*x^n))^(1/2)"],
["x^m/cos(a+b*log(c*x^n))^(3/2)",x,3,"2*x^(1+m)*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*hyper([3/2, 1/4*(-2*I-2*I*m+3*b*n)/b/n],[1/4*(-2*I-2*I*m+7*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m+3*I*b*n)/cos(a+b*log(c*x^n))^(3/2)"],
["x^m/cos(a+b*log(c*x^n))^(5/2)",x,3,"2*x^(1+m)*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*hyper([5/2, 1/4*(-2*I-2*I*m+5*b*n)/b/n],[1/4*(-2*I-2*I*m+9*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m+5*I*b*n)/cos(a+b*log(c*x^n))^(5/2)"],
["(e*x)^m*cos(d*(a+b*log(c*x^n)))^p",x,3,"(e*x)^(1+m)*cos(d*(a+b*log(c*x^n)))^p*hyper([-p, 1/2*(-I-I*m-b*d*n*p)/b/d/n],[1-1/2*I*(1+m)/b/d/n-1/2*p],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m-I*b*d*n*p)/((1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p)"],
["x*cos(a+b*log(c*x^n))^p",x,3,"x^2*cos(a+b*log(c*x^n))^p*hyper([-p, -I/b/n-1/2*p],[1-I/b/n-1/2*p],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-I*b*n*p)/((1+exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["cos(a+b*log(c*x^n))^p",x,3,"x*cos(a+b*log(c*x^n))^p*hyper([-p, 1/2*(-I-b*n*p)/b/n],[1-1/2*I/b/n-1/2*p],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-I*b*n*p)/((1+exp(2*I*a)*(c*x^n)^(2*I*b))^p)"],
["x^3*tan(a+I*log(x))",x,5,"-I*exp(2*I*a)*x^2+1/4*I*x^4+I*exp(4*I*a)*log(exp(2*I*a)+x^2)"],
["x^2*tan(a+I*log(x))",x,5,"-2*I*exp(2*I*a)*x+1/3*I*x^3+2*I*exp(3*I*a)*arctan(x/exp(I*a))"],
["x*tan(a+I*log(x))",x,5,"1/2*I*x^2-I*exp(2*I*a)*log(exp(2*I*a)+x^2)"],
["tan(a+I*log(x))",x,4,"I*x-2*I*exp(I*a)*arctan(x/exp(I*a))"],
["tan(a+I*log(x))/x",x,2,"I*log(cos(a+I*log(x)))"],
["tan(a+I*log(x))/x^2",x,4,"I/x+2*I*arctan(x/exp(I*a))/exp(I*a)"],
["tan(a+I*log(x))/x^3",x,4,"1/2*I/x^2-I*log(1+exp(2*I*a)/x^2)/exp(2*I*a)"],
["tan(a+I*log(x))/x^4",x,5,"1/3*I/x^3-2*I/exp(2*I*a)/x-2*I*arctan(x/exp(I*a))/exp(3*I*a)"],
["x^3*tan(a+I*log(x))^2",x,5,"2*exp(2*I*a)*x^2-1/4*x^4-2*exp(6*I*a)/(exp(2*I*a)+x^2)-4*exp(4*I*a)*log(exp(2*I*a)+x^2)"],
["x^2*tan(a+I*log(x))^2",x,6,"6*exp(2*I*a)*x-1/3*x^3-2*exp(2*I*a)*x^3/(exp(2*I*a)+x^2)-6*exp(3*I*a)*arctan(x/exp(I*a))"],
["x*tan(a+I*log(x))^2",x,5,"-1/2*x^2+2*exp(4*I*a)/(exp(2*I*a)+x^2)+2*exp(2*I*a)*log(exp(2*I*a)+x^2)"],
["tan(a+I*log(x))^2",x,6,"-x-2*exp(2*I*a)*x/(exp(2*I*a)+x^2)+2*exp(I*a)*arctan(x/exp(I*a))"],
["tan(a+I*log(x))^2/x",x,3,"-log(x)-I*tan(a+I*log(x))"],
["tan(a+I*log(x))^2/x^2",x,5,"exp(2*I*a)/x/(exp(2*I*a)+x^2)+3*x/(exp(2*I*a)+x^2)+2*arctan(x/exp(I*a))/exp(I*a)"],
["tan(a+I*log(x))^2/x^3",x,4,"-2/exp(2*I*a)/(1+exp(2*I*a)/x^2)+1/2/x^2-2*log(1+exp(2*I*a)/x^2)/exp(2*I*a)"],
["(e*x)^m*tan(a+I*log(x))",x,4,"-I*(e*x)^(1+m)/e/(1+m)+2*I*(e*x)^(1+m)*hyper([1, -1/2-1/2*m],[1/2-1/2*m],-exp(2*I*a)/x^2)/e/(1+m)"],
["(e*x)^m*tan(a+I*log(x))^2",x,5,"-x*(e*x)^m/(1+m)+2*x*(e*x)^m/(1+exp(2*I*a)/x^2)-2*x*(e*x)^m*hyper([1, -1/2-1/2*m],[1/2-1/2*m],-exp(2*I*a)/x^2)"],
["(e*x)^m*tan(a+I*log(x))^3",x,6,"-1/2*I*(1-m)*m*x*(e*x)^m/(1+m)+1/2*I*(1-exp(2*I*a)/x^2)^2*x*(e*x)^m/(1+exp(2*I*a)/x^2)^2+1/2*I*(exp(2*I*a)*(3+m)+exp(4*I*a)*(1-m)/x^2)*x*(e*x)^m/exp(2*I*a)/(1+exp(2*I*a)/x^2)-I*(m^2+2*m+3)*x*(e*x)^m*hyper([1, -1/2-1/2*m],[1/2-1/2*m],-exp(2*I*a)/x^2)/(1+m)"],
["tan(a+b*log(x))^p",x,4,"x*(I*(1-exp(2*I*a)*x^(2*I*b))/(1+exp(2*I*a)*x^(2*I*b)))^p*(1+exp(2*I*a)*x^(2*I*b))^p*appellf1(-1/2*I/b,-p,p,1-1/2*I/b,exp(2*I*a)*x^(2*I*b),-exp(2*I*a)*x^(2*I*b))/((1-exp(2*I*a)*x^(2*I*b))^p)"],
["(e*x)^m*tan(a+b*log(x))^p",x,4,"(e*x)^(1+m)*(I*(1-exp(2*I*a)*x^(2*I*b))/(1+exp(2*I*a)*x^(2*I*b)))^p*(1+exp(2*I*a)*x^(2*I*b))^p*appellf1(-1/2*I*(1+m)/b,-p,p,1-1/2*I*(1+m)/b,exp(2*I*a)*x^(2*I*b),-exp(2*I*a)*x^(2*I*b))/e/(1+m)/((1-exp(2*I*a)*x^(2*I*b))^p)"],
["tan(a+log(x))^p",x,4,"(I*(1-exp(2*I*a)*x^(2*I))/(1+exp(2*I*a)*x^(2*I)))^p*(1+exp(2*I*a)*x^(2*I))^p*x*appellf1(-1/2*I,-p,p,1-1/2*I,exp(2*I*a)*x^(2*I),-exp(2*I*a)*x^(2*I))/((1-exp(2*I*a)*x^(2*I))^p)"],
["tan(a+2*log(x))^p",x,4,"(I*(1-exp(2*I*a)*x^(4*I))/(1+exp(2*I*a)*x^(4*I)))^p*(1+exp(2*I*a)*x^(4*I))^p*x*appellf1(-1/4*I,-p,p,1-1/4*I,exp(2*I*a)*x^(4*I),-exp(2*I*a)*x^(4*I))/((1-exp(2*I*a)*x^(4*I))^p)"],
["tan(a+3*log(x))^p",x,4,"(I*(1-exp(2*I*a)*x^(6*I))/(1+exp(2*I*a)*x^(6*I)))^p*(1+exp(2*I*a)*x^(6*I))^p*x*appellf1(-1/6*I,-p,p,1-1/6*I,exp(2*I*a)*x^(6*I),-exp(2*I*a)*x^(6*I))/((1-exp(2*I*a)*x^(6*I))^p)"],
["x^3*tan(d*(a+b*log(c*x^n)))",x,4,"-1/4*I*x^4+1/2*I*x^4*hyper([1, -2*I/b/d/n],[1-2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["x^2*tan(d*(a+b*log(c*x^n)))",x,4,"-1/3*I*x^3+2/3*I*x^3*hyper([1, -3/2*I/b/d/n],[1-3/2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["x*tan(d*(a+b*log(c*x^n)))",x,4,"-1/2*I*x^2+I*x^2*hyper([1, -I/b/d/n],[1-I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["tan(d*(a+b*log(c*x^n)))",x,4,"-I*x+2*I*x*hyper([1, -1/2*I/b/d/n],[1-1/2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["tan(d*(a+b*log(c*x^n)))/x",x,2,"-log(cos(a*d+b*d*log(c*x^n)))/b/d/n"],
["tan(d*(a+b*log(c*x^n)))/x^2",x,4,"I/x-2*I*hyper([1, 1/2*I/b/d/n],[1+1/2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/x"],
["tan(d*(a+b*log(c*x^n)))/x^3",x,4,"1/2*I/x^2-I*hyper([1, I/b/d/n],[1+I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/x^2"],
["x^3*tan(d*(a+b*log(c*x^n)))^2",x,5,"1/4*(4*I-b*d*n)*x^4/b/d/n+I*x^4*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x^4*hyper([1, -2*I/b/d/n],[1-2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["x^2*tan(d*(a+b*log(c*x^n)))^2",x,5,"1/3*(3*I-b*d*n)*x^3/b/d/n+I*x^3*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x^3*hyper([1, -3/2*I/b/d/n],[1-3/2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["x*tan(d*(a+b*log(c*x^n)))^2",x,5,"1/2*(2*I-b*d*n)*x^2/b/d/n+I*x^2*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x^2*hyper([1, -I/b/d/n],[1-I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["tan(d*(a+b*log(c*x^n)))^2",x,5,"(I-b*d*n)*x/b/d/n+I*x*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x*hyper([1, -1/2*I/b/d/n],[1-1/2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["tan(d*(a+b*log(c*x^n)))^2/x",x,3,"-log(x)+tan(a*d+b*d*log(c*x^n))/b/d/n"],
["tan(d*(a+b*log(c*x^n)))^2/x^2",x,5,"(1+I/b/d/n)/x+I*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*hyper([1, 1/2*I/b/d/n],[1+1/2*I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x"],
["tan(d*(a+b*log(c*x^n)))^2/x^3",x,5,"1/2*(1+2*I/b/d/n)/x^2+I*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x^2/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*hyper([1, I/b/d/n],[1+I/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x^2"],
["tan(a+b*log(c*x^n))^3/x",x,3,"log(cos(a+b*log(c*x^n)))/b/n+1/2*tan(a+b*log(c*x^n))^2/b/n"],
["tan(a+b*log(c*x^n))^4/x",x,4,"log(x)-tan(a+b*log(c*x^n))/b/n+1/3*tan(a+b*log(c*x^n))^3/b/n"],
["tan(a+b*log(c*x^n))^5/x",x,4,"-log(cos(a+b*log(c*x^n)))/b/n-1/2*tan(a+b*log(c*x^n))^2/b/n+1/4*tan(a+b*log(c*x^n))^4/b/n"],
["(e*x)^m*tan(d*(a+b*log(c*x^n)))",x,4,"-I*(e*x)^(1+m)/e/(1+m)+2*I*(e*x)^(1+m)*hyper([1, -1/2*I*(1+m)/b/d/n],[1-1/2*I*(1+m)/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m)"],
["(e*x)^m*tan(d*(a+b*log(c*x^n)))^2",x,5,"(I*(1+m)-b*d*n)*(e*x)^(1+m)/b/d/e/(1+m)/n+I*(e*x)^(1+m)*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/e/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*(e*x)^(1+m)*hyper([1, -1/2*I*(1+m)/b/d/n],[1-1/2*I*(1+m)/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/e/n"],
["(e*x)^m*tan(d*(a+b*log(c*x^n)))^3",x,6,"-1/2*(I*(1+m)-b*d*n)*(1+m+2*I*b*d*n)*(e*x)^(1+m)/b^2/d^2/e/(1+m)/n^2-1/2*(e*x)^(1+m)*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^2/b/d/e/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^2-1/2*I*(e*x)^(1+m)*(exp(2*I*a*d)*(1+m-2*I*b*d*n)/n-exp(4*I*a*d)*(1+m+2*I*b*d*n)*(c*x^n)^(2*I*b*d)/n)/b^2/d^2/e/exp(2*I*a*d)/n/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))+I*(-2*b^2*d^2*n^2+m^2+2*m+1)*(e*x)^(1+m)*hyper([1, -1/2*I*(1+m)/b/d/n],[1-1/2*I*(1+m)/b/d/n],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b^2/d^2/e/(1+m)/n^2"],
["tan(d*(a+b*log(c*x^n)))^p",x,5,"x*(I*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d)))^p*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p*appellf1(-1/2*I/b/d/n,-p,p,1-1/2*I/b/d/n,exp(2*I*a*d)*(c*x^n)^(2*I*b*d),-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/((1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p)"],
["(e*x)^m*tan(d*(a+b*log(c*x^n)))^p",x,5,"(e*x)^(1+m)*(I*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d)))^p*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p*appellf1(-1/2*I*(1+m)/b/d/n,-p,p,1-1/2*I*(1+m)/b/d/n,exp(2*I*a*d)*(c*x^n)^(2*I*b*d),-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m)/((1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p)"],
["tan(a+b*log(c*x^n))^(5/2)/x",x,13,"-1/2*arctan(-1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/2*arctan(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1-2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)+1/4*log(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)+2/3*tan(a+b*log(c*x^n))^(3/2)/b/n"],
["tan(a+b*log(c*x^n))^(3/2)/x",x,13,"-1/2*arctan(-1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/2*arctan(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1-2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)-1/4*log(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)+2*tan(a+b*log(c*x^n))^(1/2)/b/n"],
["tan(a+b*log(c*x^n))^(1/2)/x",x,12,"1/2*arctan(-1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/2*arctan(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1-2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)-1/4*log(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)"],
["1/x/tan(a+b*log(c*x^n))^(1/2)",x,12,"1/2*arctan(-1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/2*arctan(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1-2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)+1/4*log(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)"],
["1/x/tan(a+b*log(c*x^n))^(3/2)",x,13,"-1/2*arctan(-1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/2*arctan(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1-2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)+1/4*log(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)-2/b/n/tan(a+b*log(c*x^n))^(1/2)"],
["1/x/tan(a+b*log(c*x^n))^(5/2)",x,13,"-1/2*arctan(-1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/2*arctan(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1-2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)-1/4*log(1+2^(1/2)*tan(a+b*log(c*x^n))^(1/2)+tan(a+b*log(c*x^n)))/b/n*2^(1/2)-2/3/b/n/tan(a+b*log(c*x^n))^(3/2)"],
["x^3*cot(a+I*log(x))",x,5,"-I*exp(2*I*a)*x^2-1/4*I*x^4-I*exp(4*I*a)*log(exp(2*I*a)-x^2)"],
["x^2*cot(a+I*log(x))",x,5,"-2*I*exp(2*I*a)*x-1/3*I*x^3+2*I*exp(3*I*a)*arctanh(x/exp(I*a))"],
["x*cot(a+I*log(x))",x,5,"-1/2*I*x^2-I*exp(2*I*a)*log(exp(2*I*a)-x^2)"],
["cot(a+I*log(x))",x,4,"-I*x+2*I*exp(I*a)*arctanh(x/exp(I*a))"],
["cot(a+I*log(x))/x",x,2,"-I*log(sin(a+I*log(x)))"],
["cot(a+I*log(x))/x^2",x,4,"-I/x+2*I*arctanh(x/exp(I*a))/exp(I*a)"],
["cot(a+I*log(x))/x^3",x,4,"-1/2*I/x^2-I*log(1-exp(2*I*a)/x^2)/exp(2*I*a)"],
["cot(a+I*log(x))/x^4",x,5,"-1/3*I/x^3-2*I/exp(2*I*a)/x+2*I*arctanh(x/exp(I*a))/exp(3*I*a)"],
["x^3*cot(a+I*log(x))^2",x,5,"-2*exp(2*I*a)*x^2-1/4*x^4-2*exp(6*I*a)/(exp(2*I*a)-x^2)-4*exp(4*I*a)*log(exp(2*I*a)-x^2)"],
["x^2*cot(a+I*log(x))^2",x,6,"-6*exp(2*I*a)*x-1/3*x^3-2*exp(2*I*a)*x^3/(exp(2*I*a)-x^2)+6*exp(3*I*a)*arctanh(x/exp(I*a))"],
["x*cot(a+I*log(x))^2",x,5,"-1/2*x^2-2*exp(4*I*a)/(exp(2*I*a)-x^2)-2*exp(2*I*a)*log(exp(2*I*a)-x^2)"],
["cot(a+I*log(x))^2",x,6,"-x-2*exp(2*I*a)*x/(exp(2*I*a)-x^2)+2*exp(I*a)*arctanh(x/exp(I*a))"],
["cot(a+I*log(x))^2/x",x,3,"I*cot(a+I*log(x))-log(x)"],
["cot(a+I*log(x))^2/x^2",x,5,"exp(2*I*a)/x/(exp(2*I*a)-x^2)-3*x/(exp(2*I*a)-x^2)-2*arctanh(x/exp(I*a))/exp(I*a)"],
["cot(a+I*log(x))^2/x^3",x,4,"2/exp(2*I*a)/(1-exp(2*I*a)/x^2)+1/2/x^2+2*log(1-exp(2*I*a)/x^2)/exp(2*I*a)"],
["(e*x)^m*cot(a+I*log(x))",x,4,"I*(e*x)^(1+m)/e/(1+m)-2*I*(e*x)^(1+m)*hyper([1, -1/2-1/2*m],[1/2-1/2*m],exp(2*I*a)/x^2)/e/(1+m)"],
["(e*x)^m*cot(a+I*log(x))^2",x,5,"-x*(e*x)^m/(1+m)+2*x*(e*x)^m/(1-exp(2*I*a)/x^2)-2*x*(e*x)^m*hyper([1, -1/2-1/2*m],[1/2-1/2*m],exp(2*I*a)/x^2)"],
["(e*x)^m*cot(a+I*log(x))^3",x,6,"1/2*I*(1-m)*m*x*(e*x)^m/(1+m)-1/2*I*(1+exp(2*I*a)/x^2)^2*x*(e*x)^m/(1-exp(2*I*a)/x^2)^2-1/2*I*(3+m-exp(2*I*a)*(1-m)/x^2)*x*(e*x)^m/(1-exp(2*I*a)/x^2)+I*(m^2+2*m+3)*x*(e*x)^m*hyper([1, -1/2-1/2*m],[1/2-1/2*m],exp(2*I*a)/x^2)/(1+m)"],
["cot(a+b*log(x))^p",x,4,"x*(1-exp(2*I*a)*x^(2*I*b))^p*(-I*(1+exp(2*I*a)*x^(2*I*b))/(1-exp(2*I*a)*x^(2*I*b)))^p*appellf1(-1/2*I/b,p,-p,1-1/2*I/b,exp(2*I*a)*x^(2*I*b),-exp(2*I*a)*x^(2*I*b))/((1+exp(2*I*a)*x^(2*I*b))^p)"],
["(e*x)^m*cot(a+b*log(x))^p",x,4,"(e*x)^(1+m)*(1-exp(2*I*a)*x^(2*I*b))^p*(-I*(1+exp(2*I*a)*x^(2*I*b))/(1-exp(2*I*a)*x^(2*I*b)))^p*appellf1(-1/2*I*(1+m)/b,p,-p,1-1/2*I*(1+m)/b,exp(2*I*a)*x^(2*I*b),-exp(2*I*a)*x^(2*I*b))/e/(1+m)/((1+exp(2*I*a)*x^(2*I*b))^p)"],
["cot(a+log(x))^p",x,4,"(1-exp(2*I*a)*x^(2*I))^p*(-I*(1+exp(2*I*a)*x^(2*I))/(1-exp(2*I*a)*x^(2*I)))^p*x*appellf1(-1/2*I,p,-p,1-1/2*I,exp(2*I*a)*x^(2*I),-exp(2*I*a)*x^(2*I))/((1+exp(2*I*a)*x^(2*I))^p)"],
["cot(a+2*log(x))^p",x,4,"(1-exp(2*I*a)*x^(4*I))^p*(-I*(1+exp(2*I*a)*x^(4*I))/(1-exp(2*I*a)*x^(4*I)))^p*x*appellf1(-1/4*I,p,-p,1-1/4*I,exp(2*I*a)*x^(4*I),-exp(2*I*a)*x^(4*I))/((1+exp(2*I*a)*x^(4*I))^p)"],
["cot(a+3*log(x))^p",x,4,"(1-exp(2*I*a)*x^(6*I))^p*(-I*(1+exp(2*I*a)*x^(6*I))/(1-exp(2*I*a)*x^(6*I)))^p*x*appellf1(-1/6*I,p,-p,1-1/6*I,exp(2*I*a)*x^(6*I),-exp(2*I*a)*x^(6*I))/((1+exp(2*I*a)*x^(6*I))^p)"],
["x^3*cot(d*(a+b*log(c*x^n)))",x,4,"1/4*I*x^4-1/2*I*x^4*hyper([1, -2*I/b/d/n],[1-2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["x^2*cot(d*(a+b*log(c*x^n)))",x,4,"1/3*I*x^3-2/3*I*x^3*hyper([1, -3/2*I/b/d/n],[1-3/2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["x*cot(d*(a+b*log(c*x^n)))",x,4,"1/2*I*x^2-I*x^2*hyper([1, -I/b/d/n],[1-I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["cot(d*(a+b*log(c*x^n)))",x,4,"I*x-2*I*x*hyper([1, -1/2*I/b/d/n],[1-1/2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))"],
["cot(d*(a+b*log(c*x^n)))/x",x,2,"log(sin(a*d+b*d*log(c*x^n)))/b/d/n"],
["cot(d*(a+b*log(c*x^n)))/x^2",x,4,"-I/x+2*I*hyper([1, 1/2*I/b/d/n],[1+1/2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/x"],
["cot(d*(a+b*log(c*x^n)))/x^3",x,4,"-1/2*I/x^2+I*hyper([1, I/b/d/n],[1+I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/x^2"],
["x^3*cot(d*(a+b*log(c*x^n)))^2",x,5,"1/4*(4*I-b*d*n)*x^4/b/d/n+I*x^4*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x^4*hyper([1, -2*I/b/d/n],[1-2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["x^2*cot(d*(a+b*log(c*x^n)))^2",x,5,"1/3*(3*I-b*d*n)*x^3/b/d/n+I*x^3*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x^3*hyper([1, -3/2*I/b/d/n],[1-3/2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["x*cot(d*(a+b*log(c*x^n)))^2",x,5,"1/2*(2*I-b*d*n)*x^2/b/d/n+I*x^2*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x^2*hyper([1, -I/b/d/n],[1-I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["cot(d*(a+b*log(c*x^n)))^2",x,5,"(I-b*d*n)*x/b/d/n+I*x*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*x*hyper([1, -1/2*I/b/d/n],[1-1/2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n"],
["cot(d*(a+b*log(c*x^n)))^2/x",x,3,"-cot(a*d+b*d*log(c*x^n))/b/d/n-log(x)"],
["cot(d*(a+b*log(c*x^n)))^2/x^2",x,5,"(1+I/b/d/n)/x+I*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*hyper([1, 1/2*I/b/d/n],[1+1/2*I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x"],
["cot(d*(a+b*log(c*x^n)))^2/x^3",x,5,"1/2*(1+2*I/b/d/n)/x^2+I*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x^2/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*hyper([1, I/b/d/n],[1+I/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/n/x^2"],
["cot(a+b*log(c*x^n))^3/x",x,3,"-1/2*cot(a+b*log(c*x^n))^2/b/n-log(sin(a+b*log(c*x^n)))/b/n"],
["cot(a+b*log(c*x^n))^4/x",x,4,"cot(a+b*log(c*x^n))/b/n-1/3*cot(a+b*log(c*x^n))^3/b/n+log(x)"],
["cot(a+b*log(c*x^n))^5/x",x,4,"1/2*cot(a+b*log(c*x^n))^2/b/n-1/4*cot(a+b*log(c*x^n))^4/b/n+log(sin(a+b*log(c*x^n)))/b/n"],
["(e*x)^m*cot(d*(a+b*log(c*x^n)))",x,4,"I*(e*x)^(1+m)/e/(1+m)-2*I*(e*x)^(1+m)*hyper([1, -1/2*I*(1+m)/b/d/n],[1-1/2*I*(1+m)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m)"],
["(e*x)^m*cot(d*(a+b*log(c*x^n)))^2",x,5,"(I*(1+m)-b*d*n)*(e*x)^(1+m)/b/d/e/(1+m)/n+I*(e*x)^(1+m)*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/e/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-2*I*(e*x)^(1+m)*hyper([1, -1/2*I*(1+m)/b/d/n],[1-1/2*I*(1+m)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b/d/e/n"],
["(e*x)^m*cot(d*(a+b*log(c*x^n)))^3",x,6,"1/2*(I*(1+m)-b*d*n)*(1+m+2*I*b*d*n)*(e*x)^(1+m)/b^2/d^2/e/(1+m)/n^2+1/2*(e*x)^(1+m)*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^2/b/d/e/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^2+1/2*I*(e*x)^(1+m)*(exp(2*I*a*d)*(1+m-2*I*b*d*n)/n+exp(4*I*a*d)*(1+m+2*I*b*d*n)*(c*x^n)^(2*I*b*d)/n)/b^2/d^2/e/exp(2*I*a*d)/n/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))-I*(-2*b^2*d^2*n^2+m^2+2*m+1)*(e*x)^(1+m)*hyper([1, -1/2*I*(1+m)/b/d/n],[1-1/2*I*(1+m)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/b^2/d^2/e/(1+m)/n^2"],
["cot(d*(a+b*log(c*x^n)))^p",x,5,"x*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p*(-I*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d)))^p*appellf1(-1/2*I/b/d/n,p,-p,1-1/2*I/b/d/n,exp(2*I*a*d)*(c*x^n)^(2*I*b*d),-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/((1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p)"],
["(e*x)^m*cot(d*(a+b*log(c*x^n)))^p",x,5,"(e*x)^(1+m)*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p*(-I*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d)))^p*appellf1(-1/2*I*(1+m)/b/d/n,p,-p,1-1/2*I*(1+m)/b/d/n,exp(2*I*a*d)*(c*x^n)^(2*I*b*d),-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m)/((1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p)"],
["cot(a+b*log(c*x^n))^(5/2)/x",x,13,"-2/3*cot(a+b*log(c*x^n))^(3/2)/b/n+1/2*arctan(-1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/2*arctan(1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1+cot(a+b*log(c*x^n))-2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1+cot(a+b*log(c*x^n))+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)"],
["cot(a+b*log(c*x^n))^(3/2)/x",x,13,"1/2*arctan(-1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/2*arctan(1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1+cot(a+b*log(c*x^n))-2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1+cot(a+b*log(c*x^n))+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-2*cot(a+b*log(c*x^n))^(1/2)/b/n"],
["cot(a+b*log(c*x^n))^(1/2)/x",x,12,"-1/2*arctan(-1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/2*arctan(1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1+cot(a+b*log(c*x^n))-2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1+cot(a+b*log(c*x^n))+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)"],
["1/x/cot(a+b*log(c*x^n))^(1/2)",x,12,"-1/2*arctan(-1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/2*arctan(1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1+cot(a+b*log(c*x^n))-2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1+cot(a+b*log(c*x^n))+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)"],
["1/x/cot(a+b*log(c*x^n))^(3/2)",x,13,"1/2*arctan(-1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/2*arctan(1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1+cot(a+b*log(c*x^n))-2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1+cot(a+b*log(c*x^n))+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+2/b/n/cot(a+b*log(c*x^n))^(1/2)"],
["1/x/cot(a+b*log(c*x^n))^(5/2)",x,13,"2/3/b/n/cot(a+b*log(c*x^n))^(3/2)+1/2*arctan(-1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/2*arctan(1+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)-1/4*log(1+cot(a+b*log(c*x^n))-2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)+1/4*log(1+cot(a+b*log(c*x^n))+2^(1/2)*cot(a+b*log(c*x^n))^(1/2))/b/n*2^(1/2)"],
["x^2*sec(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x^3*(c*x^n)^(I*b)*hyper([1, 1/2-3/2*I/b/n],[3/2-3/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(3+I*b*n)"],
["x*sec(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x^2*(c*x^n)^(I*b)*hyper([1, 1/2-I/b/n],[3/2-I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+I*b*n)"],
["sec(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x*(c*x^n)^(I*b)*hyper([1, 1/2-1/2*I/b/n],[3/2-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+I*b*n)"],
["sec(a+b*log(c*x^n))/x",x,2,"arctanh(sin(a+b*log(c*x^n)))/b/n"],
["sec(a+b*log(c*x^n))/x^2",x,3,"-2*exp(I*a)*(c*x^n)^(I*b)*hyper([1, 1/2+1/2*I/b/n],[3/2+1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-I*b*n)/x"],
["sec(a+b*log(c*x^n))/x^3",x,3,"-2*exp(I*a)*(c*x^n)^(I*b)*hyper([1, 1/2+I/b/n],[3/2+I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-I*b*n)/x^2"],
["x^2*sec(a+b*log(c*x^n))^2",x,3,"4*exp(2*I*a)*x^3*(c*x^n)^(2*I*b)*hyper([2, 1-3/2*I/b/n],[2-3/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(3+2*I*b*n)"],
["x*sec(a+b*log(c*x^n))^2",x,3,"2*exp(2*I*a)*x^2*(c*x^n)^(2*I*b)*hyper([2, 1-I/b/n],[2-I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+I*b*n)"],
["sec(a+b*log(c*x^n))^2",x,3,"4*exp(2*I*a)*x*(c*x^n)^(2*I*b)*hyper([2, 1-1/2*I/b/n],[2-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+2*I*b*n)"],
["sec(a+b*log(c*x^n))^2/x",x,3,"tan(a+b*log(c*x^n))/b/n"],
["sec(a+b*log(c*x^n))^2/x^2",x,3,"-4*exp(2*I*a)*(c*x^n)^(2*I*b)*hyper([2, 1+1/2*I/b/n],[2+1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-2*I*b*n)/x"],
["sec(a+b*log(c*x^n))^2/x^3",x,3,"-2*exp(2*I*a)*(c*x^n)^(2*I*b)*hyper([2, 1+I/b/n],[2+I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-I*b*n)/x^2"],
["x*sec(a+b*log(c*x^n))^3",x,3,"8*exp(3*I*a)*x^2*(c*x^n)^(3*I*b)*hyper([3, 3/2-I/b/n],[5/2-I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+3*I*b*n)"],
["sec(a+b*log(c*x^n))^3",x,3,"8*exp(3*I*a)*x*(c*x^n)^(3*I*b)*hyper([3, 3/2-1/2*I/b/n],[5/2-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+3*I*b*n)"],
["sec(a+b*log(c*x^n))^3/x",x,3,"1/2*arctanh(sin(a+b*log(c*x^n)))/b/n+1/2*sec(a+b*log(c*x^n))*tan(a+b*log(c*x^n))/b/n"],
["sec(a+b*log(c*x^n))^3/x^2",x,3,"-8*exp(3*I*a)*(c*x^n)^(3*I*b)*hyper([3, 3/2+1/2*I/b/n],[5/2+1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-3*I*b*n)/x"],
["sec(a+b*log(c*x^n))^3/x^3",x,3,"-8*exp(3*I*a)*(c*x^n)^(3*I*b)*hyper([3, 3/2+I/b/n],[5/2+I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-3*I*b*n)/x^2"],
["x*sec(a+b*log(c*x^n))^4",x,3,"8*exp(4*I*a)*x^2*(c*x^n)^(4*I*b)*hyper([4, 2-I/b/n],[3-I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+2*I*b*n)"],
["sec(a+b*log(c*x^n))^4",x,3,"16*exp(4*I*a)*x*(c*x^n)^(4*I*b)*hyper([4, 2-1/2*I/b/n],[3-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+4*I*b*n)"],
["sec(a+b*log(c*x^n))^4/x",x,3,"tan(a+b*log(c*x^n))/b/n+1/3*tan(a+b*log(c*x^n))^3/b/n"],
["sec(a+b*log(c*x^n))^4/x^2",x,3,"-16*exp(4*I*a)*(c*x^n)^(4*I*b)*hyper([4, 2+1/2*I/b/n],[3+1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-4*I*b*n)/x"],
["sec(a+b*log(c*x^n))^4/x^3",x,3,"-8*exp(4*I*a)*(c*x^n)^(4*I*b)*hyper([4, 2+I/b/n],[3+I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1-2*I*b*n)/x^2"],
["-(b^2*n^2+1)*sec(a+b*log(c*x^n))+2*b^2*n^2*sec(a+b*log(c*x^n))^3",x,-7,"-x*sec(a+b*log(c*x^n))+b*n*x*sec(a+b*log(c*x^n))*tan(a+b*log(c*x^n))"],
["x^m*sec(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))^3",x,-3,"1/2*x^(1+m)*sec(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))/(1+m)+1/2*x^(1+m)*sec(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))*tan(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))/(-(1+m)^2)^(1/2)"],
["x*sec(a+2*log(c*x^I))^3",x,3,"exp(I*a)*(c*x^I)^(2*I)*x^2/(1+exp(2*I*a)*(c*x^I)^(4*I))^2"],
["sec(a+2*log(c*x^(1/2*I)))^3",x,3,"1/2*x*sec(a+2*log(c*x^(1/2*I)))-1/2*I*x*sec(a+2*log(c*x^(1/2*I)))*tan(a+2*log(c*x^(1/2*I)))"],
["sec(a+2*log(c/(x^(1/2*I))))^3",x,3,"2*exp(3*I*a)*(c/(x^(1/2*I)))^(6*I)*x/(1+exp(2*I*a)*(c/(x^(1/2*I)))^(4*I))^2"],
["sec(a+I*log(c*x^n)/n/(-2+p))^p",x,3,"1/2*(2-p)*x*(1+exp(2*I*a)*(c*x^n)^(2/n/(2-p)))*sec(a-I*log(c*x^n)/n/(2-p))^p/exp(2*I*a)/(1-p)/((c*x^n)^(2/n/(2-p)))"],
["sec(a-I*log(c*x^n)/n/(-2+p))^p",x,3,"1/2*(2-p)*x*(1+exp(2*I*a)/((c*x^n)^(2/n/(2-p))))*sec(a+I*log(c*x^n)/n/(2-p))^p/(1-p)"],
["sec(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([1/2, 1/4-1/2*I/b/n],[5/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/(2+I*b*n)"],
["sec(a+b*log(c*x^n))^(1/2)/x",x,3,"2*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_f(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cos(a+b*log(c*x^n))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/b/n"],
["sec(a+b*log(c*x^n))^(3/2)",x,3,"2*x*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*hyper([3/2, 3/4-1/2*I/b/n],[7/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*sec(a+b*log(c*x^n))^(3/2)/(2+3*I*b*n)"],
["sec(a+b*log(c*x^n))^(3/2)/x",x,4,"2*sin(a+b*log(c*x^n))*sec(a+b*log(c*x^n))^(1/2)/b/n-2*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_e(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cos(a+b*log(c*x^n))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/b/n"],
["sec(a+b*log(c*x^n))^(5/2)",x,3,"2*x*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*hyper([5/2, 5/4-1/2*I/b/n],[9/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*sec(a+b*log(c*x^n))^(5/2)/(2+5*I*b*n)"],
["sec(a+b*log(c*x^n))^(5/2)/x",x,4,"2/3*sec(a+b*log(c*x^n))^(3/2)*sin(a+b*log(c*x^n))/b/n+2/3*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_f(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cos(a+b*log(c*x^n))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/b/n"],
["1/sec(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([-1/2, 1/4*(-2*I-b*n)/b/n],[3/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/sec(a+b*log(c*x^n))^(1/2)"],
["1/x/sec(a+b*log(c*x^n))^(1/2)",x,3,"2*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_e(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cos(a+b*log(c*x^n))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/b/n"],
["1/sec(a+b*log(c*x^n))^(3/2)",x,3,"2*x*hyper([-3/2, -3/4-1/2*I/b/n],[1/4-1/2*I/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-3*I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)/sec(a+b*log(c*x^n))^(3/2)"],
["1/x/sec(a+b*log(c*x^n))^(3/2)",x,4,"2/3*sin(a+b*log(c*x^n))/b/n/sec(a+b*log(c*x^n))^(1/2)+2/3*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_f(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cos(a+b*log(c*x^n))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/b/n"],
["1/sec(a+b*log(c*x^n))^(5/2)",x,3,"2*x*hyper([-5/2, -5/4-1/2*I/b/n],[1/4*(-2*I-b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2-5*I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)/sec(a+b*log(c*x^n))^(5/2)"],
["1/x/sec(a+b*log(c*x^n))^(5/2)",x,4,"2/5*sin(a+b*log(c*x^n))/b/n/sec(a+b*log(c*x^n))^(3/2)+6/5*(cos(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cos(1/2*a+1/2*b*log(c*x^n))*elliptic_e(sin(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cos(a+b*log(c*x^n))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/b/n"],
["x^m*sec(a+b*log(c*x^n))^3",x,3,"8*exp(3*I*a)*x^(1+m)*(c*x^n)^(3*I*b)*hyper([3, 1/2*(-I*(1+m)+3*b*n)/b/n],[1/2*(-I*(1+m)+5*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+m+3*I*b*n)"],
["x^m*sec(a+b*log(c*x^n))^2",x,3,"4*exp(2*I*a)*x^(1+m)*(c*x^n)^(2*I*b)*hyper([2, 1/2*(-I*(1+m)+2*b*n)/b/n],[1/2*(-I*(1+m)+4*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+m+2*I*b*n)"],
["x^m*sec(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x^(1+m)*(c*x^n)^(I*b)*hyper([1, 1/2*(-I-I*m+b*n)/b/n],[1/2*(-I*(1+m)+3*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(1+m+I*b*n)"],
["x^m*sec(a+b*log(c*x^n))^(5/2)",x,3,"2*x^(1+m)*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*hyper([5/2, 1/4*(-2*I-2*I*m+5*b*n)/b/n],[1/4*(-2*I-2*I*m+9*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*sec(a+b*log(c*x^n))^(5/2)/(2+2*m+5*I*b*n)"],
["x^m*sec(a+b*log(c*x^n))^(3/2)",x,3,"2*x^(1+m)*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*hyper([3/2, 1/4*(-2*I-2*I*m+3*b*n)/b/n],[1/4*(-2*I-2*I*m+7*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*sec(a+b*log(c*x^n))^(3/2)/(2+2*m+3*I*b*n)"],
["x^m*sec(a+b*log(c*x^n))^(1/2)",x,3,"2*x^(1+m)*hyper([1/2, 1/4*(-2*I-2*I*m+b*n)/b/n],[1/4*(-2*I-2*I*m+5*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)*sec(a+b*log(c*x^n))^(1/2)/(2+2*m+I*b*n)"],
["x^m/sec(a+b*log(c*x^n))^(1/2)",x,3,"2*x^(1+m)*hyper([-1/2, 1/4*(-2*I-2*I*m-b*n)/b/n],[1/4*(-2*I-2*I*m+3*b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m-I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/sec(a+b*log(c*x^n))^(1/2)"],
["x^m/sec(a+b*log(c*x^n))^(3/2)",x,3,"2*x^(1+m)*hyper([-3/2, 1/4*(-2*I-2*I*m-3*b*n)/b/n],[1/4*(-2*I-2*I*m+b*n)/b/n],-exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m-3*I*b*n)/(1+exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)/sec(a+b*log(c*x^n))^(3/2)"],
["(e*x)^m*sec(d*(a+b*log(c*x^n)))^p",x,3,"(e*x)^(1+m)*(1+exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p*hyper([p, 1/2*(-I-I*m+b*d*n*p)/b/d/n],[1-1/2*I*(1+m)/b/d/n+1/2*p],-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))*sec(d*(a+b*log(c*x^n)))^p/e/(1+m+I*b*d*n*p)"],
["x*sec(a+b*log(c*x^n))^p",x,3,"x^2*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^p*hyper([p, -I/b/n+1/2*p],[1-I/b/n+1/2*p],-exp(2*I*a)*(c*x^n)^(2*I*b))*sec(a+b*log(c*x^n))^p/(2+I*b*n*p)"],
["sec(a+b*log(c*x^n))^p",x,3,"x*(1+exp(2*I*a)*(c*x^n)^(2*I*b))^p*hyper([p, 1/2*(-I+b*n*p)/b/n],[1-1/2*I/b/n+1/2*p],-exp(2*I*a)*(c*x^n)^(2*I*b))*sec(a+b*log(c*x^n))^p/(1+I*b*n*p)"],
["x^2*csc(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x^3*(c*x^n)^(I*b)*hyper([1, 1/2-3/2*I/b/n],[3/2-3/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(3*I-b*n)"],
["x*csc(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x^2*(c*x^n)^(I*b)*hyper([1, 1/2-I/b/n],[3/2-I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2*I-b*n)"],
["csc(a+b*log(c*x^n))",x,3,"2*exp(I*a)*x*(c*x^n)^(I*b)*hyper([1, 1/2-1/2*I/b/n],[3/2-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(I-b*n)"],
["csc(a+b*log(c*x^n))/x",x,2,"-arctanh(cos(a+b*log(c*x^n)))/b/n"],
["csc(a+b*log(c*x^n))/x^2",x,3,"-2*exp(I*a)*(c*x^n)^(I*b)*hyper([1, 1/2+1/2*I/b/n],[3/2+1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(I+b*n)/x"],
["csc(a+b*log(c*x^n))/x^3",x,3,"-2*exp(I*a)*(c*x^n)^(I*b)*hyper([1, 1/2+I/b/n],[3/2+I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2*I+b*n)/x^2"],
["csc(a+b*log(c*x^n))^2",x,3,"-4*exp(2*I*a)*x*(c*x^n)^(2*I*b)*hyper([2, 1-1/2*I/b/n],[2-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(1+2*I*b*n)"],
["csc(a+b*log(c*x^n))^2/x",x,3,"-cot(a+b*log(c*x^n))/b/n"],
["csc(a+b*log(c*x^n))^3",x,3,"-8*exp(3*I*a)*x*(c*x^n)^(3*I*b)*hyper([3, 3/2-1/2*I/b/n],[5/2-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(I-3*b*n)"],
["csc(a+b*log(c*x^n))^3/x",x,3,"-1/2*arctanh(cos(a+b*log(c*x^n)))/b/n-1/2*cot(a+b*log(c*x^n))*csc(a+b*log(c*x^n))/b/n"],
["csc(a+b*log(c*x^n))^4",x,3,"16*exp(4*I*a)*x*(c*x^n)^(4*I*b)*hyper([4, 2-1/2*I/b/n],[3-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(1+4*I*b*n)"],
["csc(a+b*log(c*x^n))^4/x",x,3,"-cot(a+b*log(c*x^n))/b/n-1/3*cot(a+b*log(c*x^n))^3/b/n"],
["-(b^2*n^2+1)*csc(a+b*log(c*x^n))+2*b^2*n^2*csc(a+b*log(c*x^n))^3",x,-7,"-x*csc(a+b*log(c*x^n))-b*n*x*cot(a+b*log(c*x^n))*csc(a+b*log(c*x^n))"],
["x^m*csc(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))^3",x,-3,"1/2*x^(1+m)*csc(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))/(1+m)-1/2*x^(1+m)*cot(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))*csc(a+2*log(c*x^(1/2*(-(1+m)^2)^(1/2))))/(-(1+m)^2)^(1/2)"],
["x*csc(a+2*log(c*x^I))^3",x,3,"-I*exp(I*a)*(c*x^I)^(2*I)*x^2/(1-exp(2*I*a)*(c*x^I)^(4*I))^2"],
["csc(a+2*log(c*x^(1/2*I)))^3",x,3,"1/2*x*csc(a+2*log(c*x^(1/2*I)))+1/2*I*x*cot(a+2*log(c*x^(1/2*I)))*csc(a+2*log(c*x^(1/2*I)))"],
["csc(a+2*log(c/(x^(1/2*I))))^3",x,3,"2*I*exp(3*I*a)*(c/(x^(1/2*I)))^(6*I)*x/(1-exp(2*I*a)*(c/(x^(1/2*I)))^(4*I))^2"],
["csc(a+I*log(c*x^n)/n/(-2+p))^p",x,3,"-1/2*(2-p)*x*(1-exp(2*I*a)*(c*x^n)^(2/n/(2-p)))*csc(a-I*log(c*x^n)/n/(2-p))^p/exp(2*I*a)/(1-p)/((c*x^n)^(2/n/(2-p)))"],
["csc(a-I*log(c*x^n)/n/(-2+p))^p",x,3,"1/2*(2-p)*x*(1-exp(2*I*a)/((c*x^n)^(2/n/(2-p))))*csc(a+I*log(c*x^n)/n/(2-p))^p/(1-p)"],
["csc(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([1/2, 1/4-1/2*I/b/n],[5/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)*csc(a+b*log(c*x^n))^(1/2)/(2+I*b*n)"],
["csc(a+b*log(c*x^n))^(1/2)/x",x,3,"-2*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))*csc(a+b*log(c*x^n))^(1/2)*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["csc(a+b*log(c*x^n))^(3/2)",x,3,"2*x*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*csc(a+b*log(c*x^n))^(3/2)*hyper([3/2, 3/4-1/2*I/b/n],[7/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+3*I*b*n)"],
["csc(a+b*log(c*x^n))^(3/2)/x",x,4,"-2*cos(a+b*log(c*x^n))*csc(a+b*log(c*x^n))^(1/2)/b/n+2*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))*csc(a+b*log(c*x^n))^(1/2)*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["csc(a+b*log(c*x^n))^(5/2)",x,3,"2*x*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*csc(a+b*log(c*x^n))^(5/2)*hyper([5/2, 5/4-1/2*I/b/n],[9/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+5*I*b*n)"],
["csc(a+b*log(c*x^n))^(5/2)/x",x,4,"-2/3*cos(a+b*log(c*x^n))*csc(a+b*log(c*x^n))^(3/2)/b/n-2/3*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))*csc(a+b*log(c*x^n))^(1/2)*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["1/csc(a+b*log(c*x^n))^(1/2)",x,3,"2*x*hyper([-1/2, 1/4*(-2*I-b*n)/b/n],[3/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2-I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/csc(a+b*log(c*x^n))^(1/2)"],
["1/x/csc(a+b*log(c*x^n))^(1/2)",x,3,"-2*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))*csc(a+b*log(c*x^n))^(1/2)*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["1/csc(a+b*log(c*x^n))^(3/2)",x,3,"2*x*hyper([-3/2, -3/4-1/2*I/b/n],[1/4-1/2*I/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2-3*I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)/csc(a+b*log(c*x^n))^(3/2)"],
["1/x/csc(a+b*log(c*x^n))^(3/2)",x,4,"-2/3*cos(a+b*log(c*x^n))/b/n/csc(a+b*log(c*x^n))^(1/2)-2/3*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))*csc(a+b*log(c*x^n))^(1/2)*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["1/csc(a+b*log(c*x^n))^(5/2)",x,3,"2*x*hyper([-5/2, -5/4-1/2*I/b/n],[1/4*(-2*I-b*n)/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2-5*I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)/csc(a+b*log(c*x^n))^(5/2)"],
["1/x/csc(a+b*log(c*x^n))^(5/2)",x,4,"-2/5*cos(a+b*log(c*x^n))/b/n/csc(a+b*log(c*x^n))^(3/2)-6/5*(sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*log(c*x^n))*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*log(c*x^n)),2^(1/2))*csc(a+b*log(c*x^n))^(1/2)*sin(a+b*log(c*x^n))^(1/2)/b/n"],
["(e*x)^m*csc(d*(a+b*log(c*x^n)))^3",x,3,"-8*exp(3*I*a*d)*(e*x)^(1+m)*(c*x^n)^(3*I*b*d)*hyper([3, 1/2*(-I*(1+m)+3*b*d*n)/b/d/n],[1/2*(-I*(1+m)+5*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(I*(1+m)-3*b*d*n)"],
["(e*x)^m*csc(d*(a+b*log(c*x^n)))^2",x,3,"-4*exp(2*I*a*d)*(e*x)^(1+m)*(c*x^n)^(2*I*b*d)*hyper([2, 1/2*(-I*(1+m)+2*b*d*n)/b/d/n],[1/2*(-I*(1+m)+4*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m+2*I*b*d*n)"],
["(e*x)^m*csc(d*(a+b*log(c*x^n)))",x,3,"2*exp(I*a*d)*(e*x)^(1+m)*(c*x^n)^(I*b*d)*hyper([1, 1/2*(-I-I*m+b*d*n)/b/d/n],[1/2*(-I*(1+m)+3*b*d*n)/b/d/n],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(I*(1+m)-b*d*n)"],
["x^m*csc(a+b*log(c*x^n))^(5/2)",x,3,"2*x^(1+m)*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(5/2)*csc(a+b*log(c*x^n))^(5/2)*hyper([5/2, 1/4*(-2*I-2*I*m+5*b*n)/b/n],[1/4*(-2*I-2*I*m+9*b*n)/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m+5*I*b*n)"],
["x^m*csc(a+b*log(c*x^n))^(3/2)",x,3,"2*x^(1+m)*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)*csc(a+b*log(c*x^n))^(3/2)*hyper([3/2, 1/4*(-2*I-2*I*m+3*b*n)/b/n],[1/4*(-2*I-2*I*m+7*b*n)/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m+3*I*b*n)"],
["x^m*csc(a+b*log(c*x^n))^(1/2)",x,3,"2*x^(1+m)*hyper([1/2, 1/4*(-2*I-2*I*m+b*n)/b/n],[1/4*(-2*I-2*I*m+5*b*n)/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)*csc(a+b*log(c*x^n))^(1/2)/(2+2*m+I*b*n)"],
["x^m/csc(a+b*log(c*x^n))^(1/2)",x,3,"2*x^(1+m)*hyper([-1/2, 1/4*(-2*I-2*I*m-b*n)/b/n],[1/4*(-2*I-2*I*m+3*b*n)/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m-I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(1/2)/csc(a+b*log(c*x^n))^(1/2)"],
["x^m/csc(a+b*log(c*x^n))^(3/2)",x,3,"2*x^(1+m)*hyper([-3/2, 1/4*(-2*I-2*I*m-3*b*n)/b/n],[1/4*(-2*I-2*I*m+b*n)/b/n],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+2*m-3*I*b*n)/(1-exp(2*I*a)*(c*x^n)^(2*I*b))^(3/2)/csc(a+b*log(c*x^n))^(3/2)"],
["(e*x)^m*csc(d*(a+b*log(c*x^n)))^p",x,3,"(e*x)^(1+m)*(1-exp(2*I*a*d)*(c*x^n)^(2*I*b*d))^p*csc(d*(a+b*log(c*x^n)))^p*hyper([p, 1/2*(-I-I*m+b*d*n*p)/b/d/n],[1-1/2*I*(1+m)/b/d/n+1/2*p],exp(2*I*a*d)*(c*x^n)^(2*I*b*d))/e/(1+m+I*b*d*n*p)"],
["x*csc(a+b*log(c*x^n))^p",x,3,"x^2*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^p*csc(a+b*log(c*x^n))^p*hyper([p, -I/b/n+1/2*p],[1-I/b/n+1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))/(2+I*b*n*p)"],
["csc(a+b*log(c*x^n))^p",x,3,"x*(1-exp(2*I*a)*(c*x^n)^(2*I*b))^p*csc(a+b*log(c*x^n))^p*hyper([p, 1/2*(-I+b*n*p)/b/n],[1-1/2*I/b/n+1/2*p],exp(2*I*a)*(c*x^n)^(2*I*b))/(1+I*b*n*p)"]]
