var('F a b c d e f m n x ')
lst=[["F^(c*(b*x+a))*sin(e*x+d)^n",x,2,"-F^(c*(b*x+a))*hyper([-n, 1/2*(-e*n-I*b*c*log(F))/e],[1-1/2*n-1/2*I*b*c*log(F)/e],exp(2*I*(e*x+d)))*sin(e*x+d)^n/((1-exp(2*I*(e*x+d)))^n)/(I*e*n-b*c*log(F))"],
["F^(c*(b*x+a))*sin(e*x+d)^3",x,2,"-6*e^3*F^(c*(b*x+a))*cos(e*x+d)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+6*b*c*e^2*F^(c*(b*x+a))*log(F)*sin(e*x+d)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)-3*e*F^(c*(b*x+a))*cos(e*x+d)*sin(e*x+d)^2/(9*e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(b*x+a))*log(F)*sin(e*x+d)^3/(9*e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*sin(e*x+d)^2",x,2,"2*e^2*F^(c*(b*x+a))/b/c/log(F)/(4*e^2+b^2*c^2*log(F)^2)-2*e*F^(c*(b*x+a))*cos(e*x+d)*sin(e*x+d)/(4*e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(b*x+a))*log(F)*sin(e*x+d)^2/(4*e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*sin(e*x+d)",x,1,"-e*F^(c*(b*x+a))*cos(e*x+d)/(e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(b*x+a))*log(F)*sin(e*x+d)/(e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*csc(e*x+d)",x,1,"-2*exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([1, 1/2*(e-I*b*c*log(F))/e],[3/2-1/2*I*b*c*log(F)/e],exp(2*I*(e*x+d)))/(e-I*b*c*log(F))"],
["F^(c*(b*x+a))*csc(e*x+d)^2",x,1,"-4*exp(2*I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],exp(2*I*(e*x+d)))/(2*I*e+b*c*log(F))"],
["F^(c*(b*x+a))*csc(e*x+d)^3",x,2,"-1/2*F^(c*(b*x+a))*cot(e*x+d)*csc(e*x+d)/e-1/2*b*c*F^(c*(b*x+a))*csc(e*x+d)*log(F)/e^2-exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([1, 1/2*(e-I*b*c*log(F))/e],[3/2-1/2*I*b*c*log(F)/e],exp(2*I*(e*x+d)))*(e+I*b*c*log(F))/e^2"],
["F^(c*(b*x+a))*csc(e*x+d)^4",x,2,"-1/3*F^(c*(b*x+a))*cot(e*x+d)*csc(e*x+d)^2/e-1/6*b*c*F^(c*(b*x+a))*csc(e*x+d)^2*log(F)/e^2+2/3*exp(2*I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],exp(2*I*(e*x+d)))*(2*I*e-b*c*log(F))/e^2"],
["exp(x)*sin(x)^4",x,3,"24/85*exp(x)-24/85*exp(x)*cos(x)*sin(x)+12/85*exp(x)*sin(x)^2-4/17*exp(x)*cos(x)*sin(x)^3+1/17*exp(x)*sin(x)^4"],
["F^(c*(b*x+a))*cos(e*x+d)^n",x,2,"-F^(c*(b*x+a))*cos(e*x+d)^n*hyper([-n, 1/2*(-e*n-I*b*c*log(F))/e],[1-1/2*n-1/2*I*b*c*log(F)/e],-exp(2*I*(e*x+d)))/((1+exp(2*I*(e*x+d)))^n)/(I*e*n-b*c*log(F))"],
["F^(c*(b*x+a))*cos(e*x+d)^3",x,2,"b*c*F^(c*(b*x+a))*cos(e*x+d)^3*log(F)/(9*e^2+b^2*c^2*log(F)^2)+6*b*c*e^2*F^(c*(b*x+a))*cos(e*x+d)*log(F)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+3*e*F^(c*(b*x+a))*cos(e*x+d)^2*sin(e*x+d)/(9*e^2+b^2*c^2*log(F)^2)+6*e^3*F^(c*(b*x+a))*sin(e*x+d)/(9*e^4+10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)"],
["F^(c*(b*x+a))*cos(e*x+d)^2",x,2,"2*e^2*F^(c*(b*x+a))/b/c/log(F)/(4*e^2+b^2*c^2*log(F)^2)+b*c*F^(c*(b*x+a))*cos(e*x+d)^2*log(F)/(4*e^2+b^2*c^2*log(F)^2)+2*e*F^(c*(b*x+a))*cos(e*x+d)*sin(e*x+d)/(4*e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*cos(e*x+d)",x,1,"b*c*F^(c*(b*x+a))*cos(e*x+d)*log(F)/(e^2+b^2*c^2*log(F)^2)+e*F^(c*(b*x+a))*sin(e*x+d)/(e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*sec(e*x+d)",x,1,"2*exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([1, 1/2*(e-I*b*c*log(F))/e],[3/2-1/2*I*b*c*log(F)/e],-exp(2*I*(e*x+d)))/(b*c*log(F)+I*e)"],
["F^(c*(b*x+a))*sec(e*x+d)^2",x,1,"4*exp(2*I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],-exp(2*I*(e*x+d)))/(2*I*e+b*c*log(F))"],
["F^(c*(b*x+a))*sec(e*x+d)^3",x,2,"-exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([1, 1/2*(e-I*b*c*log(F))/e],[3/2-1/2*I*b*c*log(F)/e],-exp(2*I*(e*x+d)))*(I*e-b*c*log(F))/e^2-1/2*b*c*F^(c*(b*x+a))*log(F)*sec(e*x+d)/e^2+1/2*F^(c*(b*x+a))*sec(e*x+d)*tan(e*x+d)/e"],
["F^(c*(b*x+a))*sec(e*x+d)^4",x,2,"-2/3*exp(2*I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-1/2*I*b*c*log(F)/e],[2-1/2*I*b*c*log(F)/e],-exp(2*I*(e*x+d)))*(2*I*e-b*c*log(F))/e^2-1/6*b*c*F^(c*(b*x+a))*log(F)*sec(e*x+d)^2/e^2+1/3*F^(c*(b*x+a))*sec(e*x+d)^2*tan(e*x+d)/e"],
["exp(x)*cos(x)^4",x,3,"24/85*exp(x)+12/85*exp(x)*cos(x)^2+1/17*exp(x)*cos(x)^4+24/85*exp(x)*cos(x)*sin(x)+4/17*exp(x)*cos(x)^3*sin(x)"],
["exp(c*(b*x+a))*tan(e*x+d)^3",x,6,"I*exp(c*(b*x+a))/b/c-6*I*exp(c*(b*x+a))*hyper([1, -1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(e*x+d)))/b/c+12*I*exp(c*(b*x+a))*hyper([2, -1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(e*x+d)))/b/c-8*I*exp(c*(b*x+a))*hyper([3, -1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(e*x+d)))/b/c"],
["exp(c*(b*x+a))*tan(e*x+d)^2",x,5,"-exp(c*(b*x+a))/b/c+4*exp(c*(b*x+a))*hyper([1, -1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(e*x+d)))/b/c-4*exp(c*(b*x+a))*hyper([2, -1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(e*x+d)))/b/c"],
["exp(c*(b*x+a))*tan(e*x+d)",x,4,"-I*exp(c*(b*x+a))/b/c+2*I*exp(c*(b*x+a))*hyper([1, -1/2*I*b*c/e],[1-1/2*I*b*c/e],-exp(2*I*(e*x+d)))/b/c"],
["exp(c*(b*x+a))*cot(e*x+d)",x,4,"I*exp(c*(b*x+a))/b/c-2*I*exp(c*(b*x+a))*hyper([1, -1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(e*x+d)))/b/c"],
["exp(c*(b*x+a))*cot(e*x+d)^2",x,5,"-exp(c*(b*x+a))/b/c+4*exp(c*(b*x+a))*hyper([1, -1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(e*x+d)))/b/c-4*exp(c*(b*x+a))*hyper([2, -1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(e*x+d)))/b/c"],
["exp(c*(b*x+a))*cot(e*x+d)^3",x,6,"-I*exp(c*(b*x+a))/b/c+6*I*exp(c*(b*x+a))*hyper([1, -1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(e*x+d)))/b/c-12*I*exp(c*(b*x+a))*hyper([2, -1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(e*x+d)))/b/c+8*I*exp(c*(b*x+a))*hyper([3, -1/2*I*b*c/e],[1-1/2*I*b*c/e],exp(2*I*(e*x+d)))/b/c"],
["F^(b*x+a)*cot(1/2*c+1/4*pi+1/2*d*x)",x,5,"I*F^(b*x+a)/b/log(F)-2*I*F^(b*x+a)*hyper([1, -I*b*log(F)/d],[1-I*b*log(F)/d],I*exp(I*(d*x+c)))/b/log(F)"],
["F^(c*(b*x+a))*sec(e*x+d)^n",x,2,"(1+exp(2*I*(e*x+d)))^n*F^(b*c*x+a*c)*hyper([n, 1/2*(e*n-I*b*c*log(F))/e],[1+1/2*n-1/2*I*b*c*log(F)/e],-exp(2*I*(e*x+d)))*sec(e*x+d)^n/(b*c*log(F)+I*e*n)"],
["F^(c*(b*x+a))*csc(e*x+d)^n",x,2,"-(1-1/exp(2*I*(e*x+d)))^n*F^(b*c*x+a*c)*csc(e*x+d)^n*hyper([n, 1/2*(I*b*c*log(F)+e*n)/e],[1+1/2*n+1/2*I*b*c*log(F)/e],exp(-2*I*(e*x+d)))/(I*e*n-b*c*log(F))"],
["F^(c*(b*x+a))*(f*x)^m*sin(e*x+d)",x,-1,"-1/2*F^(a*c)*(f*x)^m*uppergamma(1+m,x*(I*e-b*c*log(F)))/exp(I*d)/((x*(I*e-b*c*log(F)))^m)/(e+I*b*c*log(F))-1/2*exp(I*d)*F^(a*c)*(f*x)^m*uppergamma(1+m,-x*(b*c*log(F)+I*e))/(e-I*b*c*log(F))/((-x*(b*c*log(F)+I*e))^m)"],
["F^(c*(b*x+a))*(f*x)^m/sin(e*x+d)",x,1,"CannotIntegrate(F^(b*c*x+a*c)*(f*x)^m*csc(e*x+d),x)"],
["F^(c*(b*x+a))*(f*x)^m/sin(e*x+d)^2",x,1,"CannotIntegrate(F^(b*c*x+a*c)*(f*x)^m*csc(e*x+d)^2,x)"],
["f*F^(c*(b*x+a))*(f*x)^(-2+m)*(e*x*cos(e*x+d)+(-1+m+b*c*x*log(F))*sin(e*x+d))",x,11,"F^(b*c*x+a*c)*(f*x)^(-1+m)*sin(e*x+d)"],
["f*F^(c*(b*x+a))*(f*x)^m*(e*x*cos(e*x+d)+(1+m+b*c*x*log(F))*sin(e*x+d))",x,-6,"f*F^(c*(b*x+a))*x*(f*x)^m*sin(e*x+d)"],
["F^(c*(b*x+a))*(f*x)^m*(e*x*cos(e*x+d)+(m+b*c*x*log(F))*sin(e*x+d))/x",x,7,"F^(b*c*x+a*c)*(f*x)^m*sin(e*x+d)"],
["F^(c*(b*x+a))*(e*x*cos(e*x+d)+(1+b*c*x*log(F))*sin(e*x+d))",x,14,"F^(c*(b*x+a))*x*sin(e*x+d)"],
["F^(c*(b*x+a))*(e*cos(e*x+d)+b*c*log(F)*sin(e*x+d))",x,1,"F^(c*(b*x+a))*sin(e*x+d)"],
["F^(c*(b*x+a))*(e*x*cos(e*x+d)+(-1+b*c*x*log(F))*sin(e*x+d))/x^2",x,6,"F^(b*c*x+a*c)*sin(e*x+d)/x"],
["F^(c*(b*x+a))*(e*x*cos(e*x+d)+(-2+b*c*x*log(F))*sin(e*x+d))/x^3",x,10,"F^(b*c*x+a*c)*sin(e*x+d)/x^2"],
["exp(b*x+a)*cos(d*x+c)*sin(d*x+c)",x,3,"-d*exp(b*x+a)*cos(2*d*x+2*c)/(b^2+4*d^2)+1/2*b*exp(b*x+a)*sin(2*d*x+2*c)/(b^2+4*d^2)"],
["exp(b*x+a)*cos(d*x+c)*sin(d*x+c)^2",x,4,"1/4*b*exp(b*x+a)*cos(d*x+c)/(b^2+d^2)-1/4*b*exp(b*x+a)*cos(3*d*x+3*c)/(b^2+9*d^2)+1/4*d*exp(b*x+a)*sin(d*x+c)/(b^2+d^2)-3/4*d*exp(b*x+a)*sin(3*d*x+3*c)/(b^2+9*d^2)"],
["exp(b*x+a)*cos(d*x+c)*sin(d*x+c)^3",x,4,"-1/2*d*exp(b*x+a)*cos(2*d*x+2*c)/(b^2+4*d^2)+1/2*d*exp(b*x+a)*cos(4*d*x+4*c)/(b^2+16*d^2)+1/4*b*exp(b*x+a)*sin(2*d*x+2*c)/(b^2+4*d^2)-1/8*b*exp(b*x+a)*sin(4*d*x+4*c)/(b^2+16*d^2)"],
["exp(b*x+a)*cos(d*x+c)^2*sin(d*x+c)",x,4,"-1/4*d*exp(b*x+a)*cos(d*x+c)/(b^2+d^2)-3/4*d*exp(b*x+a)*cos(3*d*x+3*c)/(b^2+9*d^2)+1/4*b*exp(b*x+a)*sin(d*x+c)/(b^2+d^2)+1/4*b*exp(b*x+a)*sin(3*d*x+3*c)/(b^2+9*d^2)"],
["exp(b*x+a)*cos(d*x+c)^2*sin(d*x+c)^2",x,4,"1/8*exp(b*x+a)/b-1/8*b*exp(b*x+a)*cos(4*d*x+4*c)/(b^2+16*d^2)-1/2*d*exp(b*x+a)*sin(4*d*x+4*c)/(b^2+16*d^2)"],
["exp(b*x+a)*cos(d*x+c)^2*sin(d*x+c)^3",x,5,"-1/8*d*exp(b*x+a)*cos(d*x+c)/(b^2+d^2)-3/16*d*exp(b*x+a)*cos(3*d*x+3*c)/(b^2+9*d^2)+5/16*d*exp(b*x+a)*cos(5*d*x+5*c)/(b^2+25*d^2)+1/8*b*exp(b*x+a)*sin(d*x+c)/(b^2+d^2)+1/16*b*exp(b*x+a)*sin(3*d*x+3*c)/(b^2+9*d^2)-1/16*b*exp(b*x+a)*sin(5*d*x+5*c)/(b^2+25*d^2)"],
["exp(b*x+a)*cos(d*x+c)^3*sin(d*x+c)",x,4,"-1/2*d*exp(b*x+a)*cos(2*d*x+2*c)/(b^2+4*d^2)-1/2*d*exp(b*x+a)*cos(4*d*x+4*c)/(b^2+16*d^2)+1/4*b*exp(b*x+a)*sin(2*d*x+2*c)/(b^2+4*d^2)+1/8*b*exp(b*x+a)*sin(4*d*x+4*c)/(b^2+16*d^2)"],
["exp(b*x+a)*cos(d*x+c)^3*sin(d*x+c)^2",x,5,"1/8*b*exp(b*x+a)*cos(d*x+c)/(b^2+d^2)-1/16*b*exp(b*x+a)*cos(3*d*x+3*c)/(b^2+9*d^2)-1/16*b*exp(b*x+a)*cos(5*d*x+5*c)/(b^2+25*d^2)+1/8*d*exp(b*x+a)*sin(d*x+c)/(b^2+d^2)-3/16*d*exp(b*x+a)*sin(3*d*x+3*c)/(b^2+9*d^2)-5/16*d*exp(b*x+a)*sin(5*d*x+5*c)/(b^2+25*d^2)"],
["exp(b*x+a)*cos(d*x+c)^3*sin(d*x+c)^3",x,4,"-3/16*d*exp(b*x+a)*cos(2*d*x+2*c)/(b^2+4*d^2)+3/16*d*exp(b*x+a)*cos(6*d*x+6*c)/(b^2+36*d^2)+3/32*b*exp(b*x+a)*sin(2*d*x+2*c)/(b^2+4*d^2)-1/32*b*exp(b*x+a)*sin(6*d*x+6*c)/(b^2+36*d^2)"],
["exp(x)*x*sin(x)",x,4,"1/2*exp(x)*cos(x)-1/2*exp(x)*x*cos(x)+1/2*exp(x)*x*sin(x)"],
["exp(x)*x^2*sin(x)",x,11,"-1/2*exp(x)*cos(x)+exp(x)*x*cos(x)-1/2*exp(x)*x^2*cos(x)-1/2*exp(x)*sin(x)+1/2*exp(x)*x^2*sin(x)"],
["exp(x)*x*cos(x)",x,4,"1/2*exp(x)*x*cos(x)-1/2*exp(x)*sin(x)+1/2*exp(x)*x*sin(x)"],
["exp(x)*x^2*cos(x)",x,11,"-1/2*exp(x)*cos(x)+1/2*exp(x)*x^2*cos(x)+1/2*exp(x)*sin(x)-exp(x)*x*sin(x)+1/2*exp(x)*x^2*sin(x)"],
["exp(3*x)*(-5*cos(4*x)+2*sin(4*x))",x,4,"-23/25*exp(3*x)*cos(4*x)-14/25*exp(3*x)*sin(4*x)"],
["sin(x)/exp(x)+exp(x)*sin(x)",x,3,"-1/2*cos(x)/exp(x)-1/2*exp(x)*cos(x)-1/2*sin(x)/exp(x)+1/2*exp(x)*sin(x)"],
["F^(b*x+a)*cos(d*x+c)/(e+e*sin(d*x+c))",x,5,"I*F^(b*x+a)/b/e/log(F)-2*I*F^(b*x+a)*hyper([1, -I*b*log(F)/d],[1-I*b*log(F)/d],I*exp(I*(d*x+c)))/b/e/log(F)"],
["F^(b*x+a)*cos(d*x+c)/(e-e*sin(d*x+c))",x,5,"-I*F^(b*x+a)/b/e/log(F)+2*I*F^(b*x+a)*hyper([1, -I*b*log(F)/d],[1-I*b*log(F)/d],-I*exp(I*(d*x+c)))/b/e/log(F)"],
["F^(b*x+a)*sin(d*x+c)/(e+e*cos(d*x+c))",x,5,"-I*F^(b*x+a)/b/e/log(F)+2*I*F^(b*x+a)*hyper([1, -I*b*log(F)/d],[1-I*b*log(F)/d],-exp(I*(d*x+c)))/b/e/log(F)"],
["F^(b*x+a)*sin(d*x+c)/(e-e*cos(d*x+c))",x,5,"I*F^(b*x+a)/b/e/log(F)-2*I*F^(b*x+a)*hyper([1, -I*b*log(F)/d],[1-I*b*log(F)/d],exp(I*(d*x+c)))/b/e/log(F)"],
["exp(x^2)*sin(b*x)",x,6,"-1/4*I*exp(1/4*b^2)*erfi(1/2*I*b-x)*pi^(1/2)-1/4*I*exp(1/4*b^2)*erfi(1/2*I*b+x)*pi^(1/2)"],
["exp(x^2)*cos(b*x)",x,6,"-1/4*exp(1/4*b^2)*erfi(1/2*I*b-x)*pi^(1/2)+1/4*exp(1/4*b^2)*erfi(1/2*I*b+x)*pi^(1/2)"],
["exp(x^2)*sin(b*x+a)",x,6,"-1/4*I*exp(-I*a+1/4*b^2)*erfi(1/2*I*b-x)*pi^(1/2)-1/4*I*exp(I*a+1/4*b^2)*erfi(1/2*I*b+x)*pi^(1/2)"],
["exp(x^2)*cos(b*x+a)",x,6,"-1/4*exp(-I*a+1/4*b^2)*erfi(1/2*I*b-x)*pi^(1/2)+1/4*exp(I*a+1/4*b^2)*erfi(1/2*I*b+x)*pi^(1/2)"],
["exp(2*x^2)*x*cos(2*x^2)",x,2,"1/8*exp(2*x^2)*cos(2*x^2)+1/8*exp(2*x^2)*sin(2*x^2)"],
["exp(x)*sin(exp(x))",x,2,"-cos(exp(x))"],
["exp(x)*csc(exp(x))*sec(exp(x))",x,3,"log(tan(exp(x)))"],
["exp(x)*cos(exp(x))",x,2,"sin(exp(x))"],
["exp(2*x)*cos(exp(2*x))",x,2,"1/2*sin(exp(2*x))"],
["cos(exp(-2*x))/exp(2*x)",x,2,"-1/2*sin(exp(-2*x))"],
["exp(2*x)*cos(exp(x))",x,3,"cos(exp(x))+exp(x)*sin(exp(x))"],
["exp(-1+3*x)*cos(exp(-1+3*x))*sin(1+exp(-1+3*x))",x,4,"-1/12*cos(1+2*exp(-1+3*x))+1/6*exp(-1+3*x)*sin(1)"],
["exp(x)*tan(exp(x))",x,2,"-log(cos(exp(x)))"],
["exp(x)*sec(exp(x))",x,2,"arctanh(sin(exp(x)))"],
["exp(x)*sec(exp(x))*tan(exp(x))",x,3,"sec(exp(x))"],
["exp(x)*csc(exp(x))^2",x,3,"-cot(exp(x))"],
["exp(x)*sin(b*x+a)",x,1,"-b*exp(x)*cos(b*x+a)/(b^2+1)+exp(x)*sin(b*x+a)/(b^2+1)"],
["exp(x)*sin(c*x^2+a)",x,6,"1/4*(-1)^(3/4)*exp(1/4*I*(4*a+1/c))*erf(1/2*(-1)^(1/4)*(1+2*I*c*x)/c^(1/2))*pi^(1/2)/c^(1/2)+1/4*(-1)^(3/4)*erfi(1/2*(-1)^(1/4)*(1-2*I*c*x)/c^(1/2))*pi^(1/2)/exp(1/4*I*(4*a+1/c))/c^(1/2)"],
["exp(x)*sin(c*x^2+b*x+a)",x,6,"1/4*(-1)^(3/4)*exp(1/4*I*(4*a+(1+I*b)^2/c))*erf(1/2*(-1)^(1/4)*(1+I*b+2*I*c*x)/c^(1/2))*pi^(1/2)/c^(1/2)+1/4*(-1)^(3/4)*exp(-I*a+1/4*I*(I+b)^2/c)*erfi(1/2*(-1)^(1/4)*(1-I*b-2*I*c*x)/c^(1/2))*pi^(1/2)/c^(1/2)"],
["exp(x^2)*sin(b*x+a)",x,6,"-1/4*I*exp(-I*a+1/4*b^2)*erfi(1/2*I*b-x)*pi^(1/2)-1/4*I*exp(I*a+1/4*b^2)*erfi(1/2*I*b+x)*pi^(1/2)"],
["exp(x^2)*sin(c*x^2+a)",x,4,"1/4*I*erfi(x*(1-I*c)^(1/2))*pi^(1/2)/exp(I*a)/(1-I*c)^(1/2)-1/4*I*exp(I*a)*erfi(x*(1+I*c)^(1/2))*pi^(1/2)/(1+I*c)^(1/2)"],
["exp(x^2)*sin(c*x^2+b*x+a)",x,6,"-1/4*I*erfi(1/2*(I*b-2*(1-I*c)*x)/(1-I*c)^(1/2))*pi^(1/2)/exp(I*(a-b^2/(4*I+4*c)))/(1-I*c)^(1/2)-1/4*I*exp(I*a+1/4*b^2/(1+I*c))*erfi(1/2*(I*b+2*(1+I*c)*x)/(1+I*c)^(1/2))*pi^(1/2)/(1+I*c)^(1/2)"],
["f^(b*x+a)*sin(f*x^2+d)",x,8,"1/4*(-1)^(3/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-1/4*(-1)^(3/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)/exp(1/4*I*(4*d+b^2*log(f)^2/f))"],
["f^(b*x+a)*sin(f*x^2+d)^2",x,9,"1/2*f^(b*x+a)/b/log(f)+(1/16+1/16*I)*exp(2*I*d+1/8*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(4*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)+(1/16+1/16*I)*f^(-1/2+a)*erfi((1/4+1/4*I)*(4*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)/exp(1/8*I*(16*d+b^2*log(f)^2/f))"],
["f^(b*x+a)*sin(f*x^2+d)^3",x,14,"(1/96-1/96*I)*exp(3*I*d+1/12*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/12+1/12*I)*(6*I*f*x+b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)+(-1/96+1/96*I)*f^(-1/2+a)*erfi((1/12+1/12*I)*(6*I*f*x-b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)/exp(1/12*I*(36*d+b^2*log(f)^2/f))+3/16*(-1)^(3/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-3/16*(-1)^(3/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)/exp(1/4*I*(4*d+b^2*log(f)^2/f))"],
["f^(b*x+a)*sin(f*x^2+e*x+d)",x,8,"1/4*(-1)^(3/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-1/4*(-1)^(3/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*sin(f*x^2+e*x+d)^2",x,9,"1/2*f^(b*x+a)/b/log(f)+(1/16+1/16*I)*exp(2*I*d+1/8*I*(2*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(2*I*e+4*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)+(1/16+1/16*I)*exp(-2*I*d+1/8*I*(2*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/4+1/4*I)*(2*I*e+4*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*sin(f*x^2+e*x+d)^3",x,14,"(1/96-1/96*I)*exp(3*I*d+1/12*I*(3*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/12+1/12*I)*(3*I*e+6*I*f*x+b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)+(-1/96+1/96*I)*exp(-3*I*d+1/12*I*(3*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/12+1/12*I)*(3*I*e+6*I*f*x-b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)+3/16*(-1)^(3/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-3/16*(-1)^(3/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(c*x^2+a)*sin(e*x+d)",x,8,"1/4*I*exp(-I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(-I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/4*I*exp(I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*sin(e*x+d)^2",x,9,"-1/8*exp(-2*I*d+e^2/c/log(f))*f^a*erfi((-I*e+c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*exp(2*I*d+e^2/c/log(f))*f^a*erfi((I*e+c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*sin(e*x+d)^3",x,14,"3/16*I*exp(-I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(-I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/16*I*exp(-3*I*d+9/4*e^2/c/log(f))*f^a*erfi(1/2*(-3*I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-3/16*I*exp(I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*I*exp(3*I*d+9/4*e^2/c/log(f))*f^a*erfi(1/2*(3*I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*sin(f*x^2+d)",x,6,"1/4*I*f^a*erf(x*(I*f-c*log(f))^(1/2))*pi^(1/2)/exp(I*d)/(I*f-c*log(f))^(1/2)-1/4*I*exp(I*d)*f^a*erfi(x*(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sin(f*x^2+d)^2",x,7,"1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*f^a*erf(x*(2*I*f-c*log(f))^(1/2))*pi^(1/2)/exp(2*I*d)/(2*I*f-c*log(f))^(1/2)-1/8*exp(2*I*d)*f^a*erfi(x*(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sin(f*x^2+d)^3",x,10,"3/16*I*f^a*erf(x*(I*f-c*log(f))^(1/2))*pi^(1/2)/exp(I*d)/(I*f-c*log(f))^(1/2)-1/16*I*f^a*erf(x*(3*I*f-c*log(f))^(1/2))*pi^(1/2)/exp(3*I*d)/(3*I*f-c*log(f))^(1/2)-3/16*I*exp(I*d)*f^a*erfi(x*(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*I*exp(3*I*d)*f^a*erfi(x*(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sin(f*x^2+e*x+d)",x,8,"1/4*I*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)-1/4*I*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sin(f*x^2+e*x+d)^2",x,9,"1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*exp(-2*I*d-e^2/(2*I*f-c*log(f)))*f^a*erf((I*e+x*(2*I*f-c*log(f)))/(2*I*f-c*log(f))^(1/2))*pi^(1/2)/(2*I*f-c*log(f))^(1/2)-1/8*exp(2*I*d+e^2/(2*I*f+c*log(f)))*f^a*erfi((I*e+x*(2*I*f+c*log(f)))/(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sin(f*x^2+e*x+d)^3",x,14,"3/16*I*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)-1/16*I*exp(-3*I*d-9/4*e^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e+2*x*(3*I*f-c*log(f)))/(3*I*f-c*log(f))^(1/2))*pi^(1/2)/(3*I*f-c*log(f))^(1/2)-3/16*I*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*I*exp(3*I*d+9/4*e^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+2*x*(3*I*f+c*log(f)))/(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(e*x+d)",x,8,"1/4*I*exp(-I*d+1/4*(e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/4*I*exp(I*d+1/4*(e-I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*sin(e*x+d)^2",x,10,"-1/8*exp(-2*I*d+1/4*(2*e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-2*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*exp(2*I*d-1/4*(2*I*e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*sin(e*x+d)^3",x,14,"3/16*I*exp(-I*d+1/4*(e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/16*I*exp(-3*I*d+1/4*(3*e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-3*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-3/16*I*exp(I*d+1/4*(e-I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*I*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*sin(f*x^2+d)",x,8,"-1/4*I*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)-1/4*I*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(f*x^2+d)^2",x,10,"1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(-2*I*d+b^2*log(f)^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(2*I*f-c*log(f)))/(2*I*f-c*log(f))^(1/2))*pi^(1/2)/(2*I*f-c*log(f))^(1/2)-1/8*exp(2*I*d-b^2*log(f)^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(2*I*f+c*log(f)))/(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(f*x^2+d)^3",x,14,"-3/16*I*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)+1/16*I*exp(-3*I*d+b^2*log(f)^2/(12*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(3*I*f-c*log(f)))/(3*I*f-c*log(f))^(1/2))*pi^(1/2)/(3*I*f-c*log(f))^(1/2)-3/16*I*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*I*exp(3*I*d-1/4*b^2*log(f)^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(3*I*f+c*log(f)))/(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(f*x^2+e*x+d)",x,8,"1/4*I*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)-1/4*I*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(f*x^2+e*x+d)^2",x,10,"1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*exp(-2*I*d-(2*e+I*b*log(f))^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(2*I*e-b*log(f)+2*x*(2*I*f-c*log(f)))/(2*I*f-c*log(f))^(1/2))*pi^(1/2)/(2*I*f-c*log(f))^(1/2)-1/8*exp(2*I*d+(2*e-I*b*log(f))^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*x*(2*I*f+c*log(f)))/(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(f*x^2+e*x+d)^3",x,14,"3/16*I*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)-1/16*I*exp(-3*I*d-1/4*(3*e+I*b*log(f))^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e-b*log(f)+2*x*(3*I*f-c*log(f)))/(3*I*f-c*log(f))^(1/2))*pi^(1/2)/(3*I*f-c*log(f))^(1/2)-3/16*I*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*I*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*x*(3*I*f+c*log(f)))/(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sin(e*x^2+b*x+a)",x,8,"-1/4*I*erf(1/2*(-b*(I-log(f))-2*x*(I*e-c*log(f)))/(I*e-c*log(f))^(1/2))*pi^(1/2)/exp((I-log(f))*(a-b^2*(I-log(f))/(4*I*e-4*c*log(f))))/(I*e-c*log(f))^(1/2)-1/4*I*exp((I+log(f))*(a-b^2*(I+log(f))/(4*I*e+4*c*log(f))))*erfi(1/2*(b*(I+log(f))+2*x*(I*e+c*log(f)))/(I*e+c*log(f))^(1/2))*pi^(1/2)/(I*e+c*log(f))^(1/2)"],
["exp(x)*cos(b*x+a)",x,1,"exp(x)*cos(b*x+a)/(b^2+1)+b*exp(x)*sin(b*x+a)/(b^2+1)"],
["exp(x)*cos(c*x^2+a)",x,6,"-1/4*(-1)^(1/4)*exp(1/4*I*(4*a+1/c))*erf(1/2*(-1)^(1/4)*(1+2*I*c*x)/c^(1/2))*pi^(1/2)/c^(1/2)+1/4*(-1)^(1/4)*erfi(1/2*(-1)^(1/4)*(1-2*I*c*x)/c^(1/2))*pi^(1/2)/exp(1/4*I*(4*a+1/c))/c^(1/2)"],
["exp(x)*cos(c*x^2+b*x+a)",x,6,"-1/4*(-1)^(1/4)*exp(1/4*I*(4*a+(1+I*b)^2/c))*erf(1/2*(-1)^(1/4)*(1+I*b+2*I*c*x)/c^(1/2))*pi^(1/2)/c^(1/2)+1/4*(-1)^(1/4)*exp(-I*a+1/4*I*(I+b)^2/c)*erfi(1/2*(-1)^(1/4)*(1-I*b-2*I*c*x)/c^(1/2))*pi^(1/2)/c^(1/2)"],
["exp(x^2)*cos(b*x+a)",x,6,"-1/4*exp(-I*a+1/4*b^2)*erfi(1/2*I*b-x)*pi^(1/2)+1/4*exp(I*a+1/4*b^2)*erfi(1/2*I*b+x)*pi^(1/2)"],
["exp(x^2)*cos(c*x^2+a)",x,4,"1/4*erfi(x*(1-I*c)^(1/2))*pi^(1/2)/exp(I*a)/(1-I*c)^(1/2)+1/4*exp(I*a)*erfi(x*(1+I*c)^(1/2))*pi^(1/2)/(1+I*c)^(1/2)"],
["exp(x^2)*cos(c*x^2+b*x+a)",x,6,"-1/4*erfi(1/2*(I*b-2*(1-I*c)*x)/(1-I*c)^(1/2))*pi^(1/2)/exp(I*(a-b^2/(4*I+4*c)))/(1-I*c)^(1/2)+1/4*exp(I*a+1/4*b^2/(1+I*c))*erfi(1/2*(I*b+2*(1+I*c)*x)/(1+I*c)^(1/2))*pi^(1/2)/(1+I*c)^(1/2)"],
["f^(b*x+a)*cos(f*x^2+d)",x,8,"-1/4*(-1)^(1/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-1/4*(-1)^(1/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)/exp(1/4*I*(4*d+b^2*log(f)^2/f))"],
["f^(b*x+a)*cos(f*x^2+d)^2",x,9,"1/2*f^(b*x+a)/b/log(f)-(1/16+1/16*I)*exp(2*I*d+1/8*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(4*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-(1/16+1/16*I)*f^(-1/2+a)*erfi((1/4+1/4*I)*(4*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)/exp(1/8*I*(16*d+b^2*log(f)^2/f))"],
["f^(b*x+a)*cos(f*x^2+d)^3",x,14,"(-1/96-1/96*I)*exp(3*I*d+1/12*I*b^2*log(f)^2/f)*f^(-1/2+a)*erf((1/12+1/12*I)*(6*I*f*x+b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)-(1/96+1/96*I)*f^(-1/2+a)*erfi((1/12+1/12*I)*(6*I*f*x-b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)/exp(1/12*I*(36*d+b^2*log(f)^2/f))-3/16*(-1)^(1/4)*exp(1/4*I*(4*d+b^2*log(f)^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-3/16*(-1)^(1/4)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)/exp(1/4*I*(4*d+b^2*log(f)^2/f))"],
["f^(b*x+a)*cos(f*x^2+e*x+d)",x,8,"-1/4*(-1)^(1/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-1/4*(-1)^(1/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*cos(f*x^2+e*x+d)^2",x,9,"1/2*f^(b*x+a)/b/log(f)-(1/16+1/16*I)*exp(2*I*d+1/8*I*(2*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/4+1/4*I)*(2*I*e+4*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-(1/16+1/16*I)*exp(-2*I*d+1/8*I*(2*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/4+1/4*I)*(2*I*e+4*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*cos(f*x^2+e*x+d)^3",x,14,"(-1/96-1/96*I)*exp(3*I*d+1/12*I*(3*I*e+b*log(f))^2/f)*f^(-1/2+a)*erf((1/12+1/12*I)*(3*I*e+6*I*f*x+b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)-(1/96+1/96*I)*exp(-3*I*d+1/12*I*(3*e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi((1/12+1/12*I)*(3*I*e+6*I*f*x-b*log(f))*6^(1/2)/f^(1/2))*6^(1/2)*pi^(1/2)-3/16*(-1)^(1/4)*exp(1/4*I*(4*d+(I*e+b*log(f))^2/f))*f^(-1/2+a)*erf(1/2*(-1)^(1/4)*(I*e+2*I*f*x+b*log(f))/f^(1/2))*pi^(1/2)-3/16*(-1)^(1/4)*exp(-I*d+1/4*I*(e+I*b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(-1)^(1/4)*(I*e+2*I*f*x-b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(c*x^2+a)*cos(e*x+d)",x,8,"1/4*exp(-I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(-I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*exp(I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*cos(e*x+d)^2",x,9,"1/8*exp(-2*I*d+e^2/c/log(f))*f^a*erfi((-I*e+c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(2*I*d+e^2/c/log(f))*f^a*erfi((I*e+c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*cos(e*x+d)^3",x,14,"3/16*exp(-I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(-I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*exp(-3*I*d+9/4*e^2/c/log(f))*f^a*erfi(1/2*(-3*I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+3/16*exp(I*d+1/4*e^2/c/log(f))*f^a*erfi(1/2*(I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*exp(3*I*d+9/4*e^2/c/log(f))*f^a*erfi(1/2*(3*I*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*cos(f*x^2+d)",x,6,"1/4*f^a*erf(x*(I*f-c*log(f))^(1/2))*pi^(1/2)/exp(I*d)/(I*f-c*log(f))^(1/2)+1/4*exp(I*d)*f^a*erfi(x*(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*cos(f*x^2+d)^2",x,7,"1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*f^a*erf(x*(2*I*f-c*log(f))^(1/2))*pi^(1/2)/exp(2*I*d)/(2*I*f-c*log(f))^(1/2)+1/8*exp(2*I*d)*f^a*erfi(x*(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*cos(f*x^2+d)^3",x,10,"3/16*f^a*erf(x*(I*f-c*log(f))^(1/2))*pi^(1/2)/exp(I*d)/(I*f-c*log(f))^(1/2)+1/16*f^a*erf(x*(3*I*f-c*log(f))^(1/2))*pi^(1/2)/exp(3*I*d)/(3*I*f-c*log(f))^(1/2)+3/16*exp(I*d)*f^a*erfi(x*(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*exp(3*I*d)*f^a*erfi(x*(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*cos(f*x^2+e*x+d)",x,8,"1/4*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)+1/4*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*cos(f*x^2+e*x+d)^2",x,9,"1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(-2*I*d-e^2/(2*I*f-c*log(f)))*f^a*erf((I*e+x*(2*I*f-c*log(f)))/(2*I*f-c*log(f))^(1/2))*pi^(1/2)/(2*I*f-c*log(f))^(1/2)+1/8*exp(2*I*d+e^2/(2*I*f+c*log(f)))*f^a*erfi((I*e+x*(2*I*f+c*log(f)))/(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*cos(f*x^2+e*x+d)^3",x,14,"3/16*exp(-I*d-e^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)+1/16*exp(-3*I*d-9/4*e^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e+2*x*(3*I*f-c*log(f)))/(3*I*f-c*log(f))^(1/2))*pi^(1/2)/(3*I*f-c*log(f))^(1/2)+3/16*exp(I*d+e^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*exp(3*I*d+9/4*e^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+2*x*(3*I*f+c*log(f)))/(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(e*x+d)",x,8,"1/4*exp(-I*d+1/4*(e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*exp(I*d+1/4*(e-I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*cos(e*x+d)^2",x,10,"1/8*exp(-2*I*d+1/4*(2*e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-2*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(2*I*d-1/4*(2*I*e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*cos(e*x+d)^3",x,14,"3/16*exp(-I*d+1/4*(e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*exp(-3*I*d+1/4*(3*e+I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-3*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+3/16*exp(I*d+1/4*(e-I*b*log(f))^2/c/log(f))*f^a*erfi(1/2*(I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*cos(f*x^2+d)",x,8,"-1/4*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)+1/4*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(f*x^2+d)^2",x,10,"1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*exp(-2*I*d+b^2*log(f)^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(2*I*f-c*log(f)))/(2*I*f-c*log(f))^(1/2))*pi^(1/2)/(2*I*f-c*log(f))^(1/2)+1/8*exp(2*I*d-b^2*log(f)^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(2*I*f+c*log(f)))/(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(f*x^2+d)^3",x,14,"-3/16*exp(-I*d+b^2*log(f)^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)-1/16*exp(-3*I*d+b^2*log(f)^2/(12*I*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(3*I*f-c*log(f)))/(3*I*f-c*log(f))^(1/2))*pi^(1/2)/(3*I*f-c*log(f))^(1/2)+3/16*exp(I*d-b^2*log(f)^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*exp(3*I*d-1/4*b^2*log(f)^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(3*I*f+c*log(f)))/(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(f*x^2+e*x+d)",x,8,"1/4*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)+1/4*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(f*x^2+e*x+d)^2",x,10,"1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(-2*I*d-(2*e+I*b*log(f))^2/(8*I*f-4*c*log(f)))*f^a*erf(1/2*(2*I*e-b*log(f)+2*x*(2*I*f-c*log(f)))/(2*I*f-c*log(f))^(1/2))*pi^(1/2)/(2*I*f-c*log(f))^(1/2)+1/8*exp(2*I*d+(2*e-I*b*log(f))^2/(8*I*f+4*c*log(f)))*f^a*erfi(1/2*(2*I*e+b*log(f)+2*x*(2*I*f+c*log(f)))/(2*I*f+c*log(f))^(1/2))*pi^(1/2)/(2*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(f*x^2+e*x+d)^3",x,14,"3/16*exp(-I*d-(e+I*b*log(f))^2/(4*I*f-4*c*log(f)))*f^a*erf(1/2*(I*e-b*log(f)+2*x*(I*f-c*log(f)))/(I*f-c*log(f))^(1/2))*pi^(1/2)/(I*f-c*log(f))^(1/2)+1/16*exp(-3*I*d-1/4*(3*e+I*b*log(f))^2/(3*I*f-c*log(f)))*f^a*erf(1/2*(3*I*e-b*log(f)+2*x*(3*I*f-c*log(f)))/(3*I*f-c*log(f))^(1/2))*pi^(1/2)/(3*I*f-c*log(f))^(1/2)+3/16*exp(I*d+(e-I*b*log(f))^2/(4*I*f+4*c*log(f)))*f^a*erfi(1/2*(I*e+b*log(f)+2*x*(I*f+c*log(f)))/(I*f+c*log(f))^(1/2))*pi^(1/2)/(I*f+c*log(f))^(1/2)+1/16*exp(3*I*d-1/4*(3*I*e+b*log(f))^2/(3*I*f+c*log(f)))*f^a*erfi(1/2*(3*I*e+b*log(f)+2*x*(3*I*f+c*log(f)))/(3*I*f+c*log(f))^(1/2))*pi^(1/2)/(3*I*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*cos(e*x^2+b*x+a)",x,8,"-1/4*erf(1/2*(-b*(I-log(f))-2*x*(I*e-c*log(f)))/(I*e-c*log(f))^(1/2))*pi^(1/2)/exp((I-log(f))*(a-b^2*(I-log(f))/(4*I*e-4*c*log(f))))/(I*e-c*log(f))^(1/2)+1/4*exp((I+log(f))*(a-b^2*(I+log(f))/(4*I*e+4*c*log(f))))*erfi(1/2*(b*(I+log(f))+2*x*(I*e+c*log(f)))/(I*e+c*log(f))^(1/2))*pi^(1/2)/(I*e+c*log(f))^(1/2)"],
["F^(c*(b*x+a))*(f+f*sin(e*x+d))^2",x,8,"f^2*F^(b*c*x+a*c)/b/c/log(F)-2*e*f^2*F^(b*c*x+a*c)*cos(e*x+d)/(e^2+b^2*c^2*log(F)^2)+2*e^2*f^2*F^(b*c*x+a*c)/b/c/log(F)/(4*e^2+b^2*c^2*log(F)^2)+2*b*c*f^2*F^(b*c*x+a*c)*log(F)*sin(e*x+d)/(e^2+b^2*c^2*log(F)^2)-2*e*f^2*F^(b*c*x+a*c)*cos(e*x+d)*sin(e*x+d)/(4*e^2+b^2*c^2*log(F)^2)+b*c*f^2*F^(b*c*x+a*c)*log(F)*sin(e*x+d)^2/(4*e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*(f+f*sin(e*x+d))",x,6,"f*F^(b*c*x+a*c)/b/c/log(F)-e*f*F^(b*c*x+a*c)*cos(e*x+d)/(e^2+b^2*c^2*log(F)^2)+b*c*f*F^(b*c*x+a*c)*log(F)*sin(e*x+d)/(e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))/(f+f*sin(e*x+d))",x,2,"-2*exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],I*exp(I*(e*x+d)))/f/(e-I*b*c*log(F))"],
["F^(c*(b*x+a))/(f+f*sin(e*x+d))^2",x,3,"-1/6*F^(c*(b*x+a))*cot(1/2*d+1/4*pi+1/2*e*x)*csc(1/2*d+1/4*pi+1/2*e*x)^2/e/f^2-1/6*b*c*F^(c*(b*x+a))*csc(1/2*d+1/4*pi+1/2*e*x)^2*log(F)/e^2/f^2-2/3*exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],I*exp(I*(e*x+d)))*(e+I*b*c*log(F))/e^2/f^2"],
["F^(c*(b*x+a))*(f+f*cos(e*x+d))^2",x,8,"f^2*F^(b*c*x+a*c)/b/c/log(F)+2*b*c*f^2*F^(b*c*x+a*c)*cos(e*x+d)*log(F)/(e^2+b^2*c^2*log(F)^2)+2*e^2*f^2*F^(b*c*x+a*c)/b/c/log(F)/(4*e^2+b^2*c^2*log(F)^2)+b*c*f^2*F^(b*c*x+a*c)*cos(e*x+d)^2*log(F)/(4*e^2+b^2*c^2*log(F)^2)+2*e*f^2*F^(b*c*x+a*c)*sin(e*x+d)/(e^2+b^2*c^2*log(F)^2)+2*e*f^2*F^(b*c*x+a*c)*cos(e*x+d)*sin(e*x+d)/(4*e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*(f+f*cos(e*x+d))",x,6,"f*F^(b*c*x+a*c)/b/c/log(F)+b*c*f*F^(b*c*x+a*c)*cos(e*x+d)*log(F)/(e^2+b^2*c^2*log(F)^2)+e*f*F^(b*c*x+a*c)*sin(e*x+d)/(e^2+b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))/(f+f*cos(e*x+d))",x,2,"2*exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],-exp(I*(e*x+d)))/f/(b*c*log(F)+I*e)"],
["F^(c*(b*x+a))/(f+f*cos(e*x+d))^2",x,3,"-2/3*exp(I*(e*x+d))*F^(c*(b*x+a))*hyper([2, 1-I*b*c*log(F)/e],[2-I*b*c*log(F)/e],-exp(I*(e*x+d)))*(I*e-b*c*log(F))/e^2/f^2-1/6*b*c*F^(c*(b*x+a))*log(F)*sec(1/2*e*x+1/2*d)^2/e^2/f^2+1/6*F^(c*(b*x+a))*sec(1/2*e*x+1/2*d)^2*tan(1/2*e*x+1/2*d)/e/f^2"]]
