var('a b c d m n x ')
lst=[["sin(x)^3*(a*cos(x)+b*sin(x))",x,7,"3/8*b*x-3/8*b*cos(x)*sin(x)-1/4*b*cos(x)*sin(x)^3+1/4*a*sin(x)^4"],
["sin(x)^2*(a*cos(x)+b*sin(x))",x,6,"-b*cos(x)+1/3*b*cos(x)^3+1/3*a*sin(x)^3"],
["sin(x)*(a*cos(x)+b*sin(x))",x,6,"1/2*b*x-1/2*b*cos(x)*sin(x)+1/2*a*sin(x)^2"],
["a*cos(x)+b*sin(x)",x,3,"-b*cos(x)+a*sin(x)"],
["csc(x)*(a*cos(x)+b*sin(x))",x,3,"b*x+a*log(sin(x))"],
["csc(x)^2*(a*cos(x)+b*sin(x))",x,5,"-b*arctanh(cos(x))-a*csc(x)"],
["csc(x)^3*(a*cos(x)+b*sin(x))",x,6,"-b*cot(x)-1/2*a*csc(x)^2"],
["sin(x)^3/(a*cos(x)+b*sin(x))",x,5,"a^2*b*x/(a^2+b^2)^2+1/2*b*x/(a^2+b^2)-a^3*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-1/2*b*cos(x)*sin(x)/(a^2+b^2)-1/2*a*sin(x)^2/(a^2+b^2)"],
["sin(x)^2/(a*cos(x)+b*sin(x))",x,4,"-a^2*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)-b*cos(x)/(a^2+b^2)-a*sin(x)/(a^2+b^2)"],
["sin(x)/(a*cos(x)+b*sin(x))",x,2,"b*x/(a^2+b^2)-a*log(a*cos(x)+b*sin(x))/(a^2+b^2)"],
["1/(a*cos(x)+b*sin(x))",x,2,"-arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)"],
["csc(x)/(a*cos(x)+b*sin(x))",x,3,"log(sin(x))/a-log(a*cos(x)+b*sin(x))/a"],
["csc(x)^2/(a*cos(x)+b*sin(x))",x,4,"b*arctanh(cos(x))/a^2-csc(x)/a-arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^2"],
["csc(x)^3/(a*cos(x)+b*sin(x))",x,6,"b*cot(x)/a^2-1/2*csc(x)^2/a+(a^2+b^2)*log(sin(x))/a^3-(a^2+b^2)*log(a*cos(x)+b*sin(x))/a^3"],
["sin(x)^3/(a*cos(x)+b*sin(x))^2",x,-19,"6*a^2*b*arctanh((-b+a*tan(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)+1/2*(3*a*(a^2-b^2)+a*(a^2+b^2)*cos(2*x)-b*(a^2+b^2)*sin(2*x))/(a^2+b^2)^2/(a*cos(x)+b*sin(x))"],
["sin(x)^2/(a*cos(x)+b*sin(x))^2",x,4,"-(a^2-b^2)*x/(a^2+b^2)^2+a/(a^2+b^2)/(b+a*cot(x))-2*a*b*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2"],
["sin(x)/(a*cos(x)+b*sin(x))^2",x,3,"-b*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)+a/(a^2+b^2)/(a*cos(x)+b*sin(x))"],
["1/(a*cos(x)+b*sin(x))^2",x,1,"sin(x)/a/(a*cos(x)+b*sin(x))"],
["csc(x)/(a*cos(x)+b*sin(x))^2",x,4,"-arctanh(cos(x))/a^2+1/a/(a*cos(x)+b*sin(x))+b*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/a^2/(a^2+b^2)^(1/2)"],
["csc(x)^2/(a*cos(x)+b*sin(x))^2",x,3,"-cot(x)/a^2-2*b*log(tan(x))/a^3+2*b*log(a+b*tan(x))/a^3+(-1/b-b/a^2)/(a+b*tan(x))"],
["csc(x)^3/(a*cos(x)+b*sin(x))^2",x,11,"-1/2*arctanh(cos(x))/a^2-2*b^2*arctanh(cos(x))/a^4-(a^2+b^2)*arctanh(cos(x))/a^4+2*b*csc(x)/a^3-1/2*cot(x)*csc(x)/a^2+(a^2+b^2)/a^3/(a*cos(x)+b*sin(x))+3*b*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^4"],
["sin(x)^3/(a*cos(x)+b*sin(x))^3",x,5,"-b*(3*a^2-b^2)*x/(a^2+b^2)^3+1/2*a/(a^2+b^2)/(b+a*cot(x))^2+2*a*b/(a^2+b^2)^2/(b+a*cot(x))+a*(a^2-3*b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3"],
["sin(x)^2/(a*cos(x)+b*sin(x))^3",x,-13,"-(a^2-2*b^2)*arctanh((-b+a*tan(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)+1/2*a*(3*a*b*cos(x)+(a^2+4*b^2)*sin(x))/(a^2+b^2)^2/(a*cos(x)+b*sin(x))^2"],
["sin(x)/(a*cos(x)+b*sin(x))^3",x,2,"1/2/a/(b+a*cot(x))^2"],
["1/(a*cos(x)+b*sin(x))^3",x,3,"-1/2*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)+1/2*(-b*cos(x)+a*sin(x))/(a^2+b^2)/(a*cos(x)+b*sin(x))^2"],
["csc(x)/(a*cos(x)+b*sin(x))^3",x,3,"log(tan(x))/a^3-log(a+b*tan(x))/a^3+1/2*(1/a+a/b^2)/(a+b*tan(x))^2+(1/a^2-1/b^2)/(a+b*tan(x))"],
["csc(x)^2/(a*cos(x)+b*sin(x))^3",x,12,"3*b*arctanh(cos(x))/a^4-csc(x)/a^3+1/2*(-b*cos(x)+a*sin(x))/a^2/(a*cos(x)+b*sin(x))^2-2*b/a^3/(a*cos(x)+b*sin(x))-1/2*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/a^2/(a^2+b^2)^(1/2)-2*b^2*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/a^4/(a^2+b^2)^(1/2)-arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^4"],
["csc(x)^3/(a*cos(x)+b*sin(x))^3",x,3,"3*b*cot(x)/a^4-1/2*cot(x)^2/a^3+2*(a^2+3*b^2)*log(tan(x))/a^5-2*(a^2+3*b^2)*log(a+b*tan(x))/a^5+1/2*(a^2+b^2)^2/a^3/b^2/(a+b*tan(x))^2-(a^2-3*b^2)*(a^2+b^2)/a^4/b^2/(a+b*tan(x))"],
["(a*cos(d*x+c)+I*a*sin(d*x+c))^n/(sin(d*x+c)^n)",x,1,"-1/2*I*hyper([1, n],[1+n],-1/2*I*(I+cot(d*x+c)))*(a*cos(d*x+c)+I*a*sin(d*x+c))^n/d/n/(sin(d*x+c)^n)"],
["cos(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))",x,8,"5/16*a*x-1/6*b*cos(d*x+c)^6/d+5/16*a*cos(d*x+c)*sin(d*x+c)/d+5/24*a*cos(d*x+c)^3*sin(d*x+c)/d+1/6*a*cos(d*x+c)^5*sin(d*x+c)/d"],
["cos(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"-1/5*b*cos(d*x+c)^5/d+a*sin(d*x+c)/d-2/3*a*sin(d*x+c)^3/d+1/5*a*sin(d*x+c)^5/d"],
["cos(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))",x,7,"3/8*a*x-1/4*b*cos(d*x+c)^4/d+3/8*a*cos(d*x+c)*sin(d*x+c)/d+1/4*a*cos(d*x+c)^3*sin(d*x+c)/d"],
["cos(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"-1/3*b*cos(d*x+c)^3/d+a*sin(d*x+c)/d-1/3*a*sin(d*x+c)^3/d"],
["cos(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"1/2*a*x+1/2*a*cos(d*x+c)*sin(d*x+c)/d+1/2*b*sin(d*x+c)^2/d"],
["a*cos(d*x+c)+b*sin(d*x+c)",x,3,"-b*cos(d*x+c)/d+a*sin(d*x+c)/d"],
["sec(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))",x,3,"a*x-b*log(cos(d*x+c))/d"],
["sec(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))",x,5,"a*arctanh(sin(d*x+c))/d+b*sec(d*x+c)/d"],
["sec(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"1/2*b*sec(d*x+c)^2/d+a*tan(d*x+c)/d"],
["sec(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"1/2*a*arctanh(sin(d*x+c))/d+1/3*b*sec(d*x+c)^3/d+1/2*a*sec(d*x+c)*tan(d*x+c)/d"],
["sec(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"1/4*b*sec(d*x+c)^4/d+a*tan(d*x+c)/d+1/3*a*tan(d*x+c)^3/d"],
["sec(d*x+c)^6*(a*cos(d*x+c)+b*sin(d*x+c))",x,7,"3/8*a*arctanh(sin(d*x+c))/d+1/5*b*sec(d*x+c)^5/d+3/8*a*sec(d*x+c)*tan(d*x+c)/d+1/4*a*sec(d*x+c)^3*tan(d*x+c)/d"],
["sec(d*x+c)^7*(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"1/6*b*sec(d*x+c)^6/d+a*tan(d*x+c)/d+2/3*a*tan(d*x+c)^3/d+1/5*a*tan(d*x+c)^5/d"],
["cos(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,9,"-2/7*a*b*cos(d*x+c)^7/d+a^2*sin(d*x+c)/d-a^2*sin(d*x+c)^3/d+1/3*b^2*sin(d*x+c)^3/d+3/5*a^2*sin(d*x+c)^5/d-2/5*b^2*sin(d*x+c)^5/d-1/7*a^2*sin(d*x+c)^7/d+1/7*b^2*sin(d*x+c)^7/d"],
["cos(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,12,"5/16*a^2*x+1/16*b^2*x-1/3*a*b*cos(d*x+c)^6/d+5/16*a^2*cos(d*x+c)*sin(d*x+c)/d+1/16*b^2*cos(d*x+c)*sin(d*x+c)/d+5/24*a^2*cos(d*x+c)^3*sin(d*x+c)/d+1/24*b^2*cos(d*x+c)^3*sin(d*x+c)/d+1/6*a^2*cos(d*x+c)^5*sin(d*x+c)/d-1/6*b^2*cos(d*x+c)^5*sin(d*x+c)/d"],
["cos(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,9,"-2/5*a*b*cos(d*x+c)^5/d+a^2*sin(d*x+c)/d-2/3*a^2*sin(d*x+c)^3/d+1/3*b^2*sin(d*x+c)^3/d+1/5*a^2*sin(d*x+c)^5/d-1/5*b^2*sin(d*x+c)^5/d"],
["cos(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,10,"3/8*a^2*x+1/8*b^2*x-1/2*a*b*cos(d*x+c)^4/d+3/8*a^2*cos(d*x+c)*sin(d*x+c)/d+1/8*b^2*cos(d*x+c)*sin(d*x+c)/d+1/4*a^2*cos(d*x+c)^3*sin(d*x+c)/d-1/4*b^2*cos(d*x+c)^3*sin(d*x+c)/d"],
["cos(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,8,"-2/3*a*b*cos(d*x+c)^3/d+a^2*sin(d*x+c)/d-1/3*a^2*sin(d*x+c)^3/d+1/3*b^2*sin(d*x+c)^3/d"],
["(a*cos(d*x+c)+b*sin(d*x+c))^2",x,2,"1/2*(a^2+b^2)*x-1/2*(b*cos(d*x+c)-a*sin(d*x+c))*(a*cos(d*x+c)+b*sin(d*x+c))/d"],
["sec(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,7,"b^2*arctanh(sin(d*x+c))/d-2*a*b*cos(d*x+c)/d+a^2*sin(d*x+c)/d-b^2*sin(d*x+c)/d"],
["sec(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,3,"(a^2-b^2)*x-2*a*b*log(cos(d*x+c))/d+b^2*tan(d*x+c)/d"],
["sec(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,7,"a^2*arctanh(sin(d*x+c))/d-1/2*b^2*arctanh(sin(d*x+c))/d+2*a*b*sec(d*x+c)/d+1/2*b^2*sec(d*x+c)*tan(d*x+c)/d"],
["sec(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,2,"1/3*(b+a*cot(d*x+c))^3*tan(d*x+c)^3/b/d"],
["sec(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,9,"1/2*a^2*arctanh(sin(d*x+c))/d-1/8*b^2*arctanh(sin(d*x+c))/d+2/3*a*b*sec(d*x+c)^3/d+1/2*a^2*sec(d*x+c)*tan(d*x+c)/d-1/8*b^2*sec(d*x+c)*tan(d*x+c)/d+1/4*b^2*sec(d*x+c)^3*tan(d*x+c)/d"],
["sec(d*x+c)^6*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,3,"a^2*tan(d*x+c)/d+a*b*tan(d*x+c)^2/d+1/3*(a^2+b^2)*tan(d*x+c)^3/d+1/2*a*b*tan(d*x+c)^4/d+1/5*b^2*tan(d*x+c)^5/d"],
["sec(d*x+c)^7*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,11,"3/8*a^2*arctanh(sin(d*x+c))/d-1/16*b^2*arctanh(sin(d*x+c))/d+2/5*a*b*sec(d*x+c)^5/d+3/8*a^2*sec(d*x+c)*tan(d*x+c)/d-1/16*b^2*sec(d*x+c)*tan(d*x+c)/d+1/4*a^2*sec(d*x+c)^3*tan(d*x+c)/d-1/24*b^2*sec(d*x+c)^3*tan(d*x+c)/d+1/6*b^2*sec(d*x+c)^5*tan(d*x+c)/d"],
["sec(d*x+c)^8*(a*cos(d*x+c)+b*sin(d*x+c))^2",x,3,"a^2*tan(d*x+c)/d+a*b*tan(d*x+c)^2/d+1/3*(2*a^2+b^2)*tan(d*x+c)^3/d+a*b*tan(d*x+c)^4/d+1/5*(a^2+2*b^2)*tan(d*x+c)^5/d+1/3*a*b*tan(d*x+c)^6/d+1/7*b^2*tan(d*x+c)^7/d"],
["cos(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,17,"35/128*a^3*x+15/128*a*b^2*x-1/6*b^3*cos(d*x+c)^6/d-3/8*a^2*b*cos(d*x+c)^8/d+1/8*b^3*cos(d*x+c)^8/d+35/128*a^3*cos(d*x+c)*sin(d*x+c)/d+15/128*a*b^2*cos(d*x+c)*sin(d*x+c)/d+35/192*a^3*cos(d*x+c)^3*sin(d*x+c)/d+5/64*a*b^2*cos(d*x+c)^3*sin(d*x+c)/d+7/48*a^3*cos(d*x+c)^5*sin(d*x+c)/d+1/16*a*b^2*cos(d*x+c)^5*sin(d*x+c)/d+1/8*a^3*cos(d*x+c)^7*sin(d*x+c)/d-3/8*a*b^2*cos(d*x+c)^7*sin(d*x+c)/d"],
["cos(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,12,"-1/5*b^3*cos(d*x+c)^5/d-3/7*a^2*b*cos(d*x+c)^7/d+1/7*b^3*cos(d*x+c)^7/d+a^3*sin(d*x+c)/d-a^3*sin(d*x+c)^3/d+a*b^2*sin(d*x+c)^3/d+3/5*a^3*sin(d*x+c)^5/d-6/5*a*b^2*sin(d*x+c)^5/d-1/7*a^3*sin(d*x+c)^7/d+3/7*a*b^2*sin(d*x+c)^7/d"],
["cos(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,15,"5/16*a^3*x+3/16*a*b^2*x-1/2*a^2*b*cos(d*x+c)^6/d+5/16*a^3*cos(d*x+c)*sin(d*x+c)/d+3/16*a*b^2*cos(d*x+c)*sin(d*x+c)/d+5/24*a^3*cos(d*x+c)^3*sin(d*x+c)/d+1/8*a*b^2*cos(d*x+c)^3*sin(d*x+c)/d+1/6*a^3*cos(d*x+c)^5*sin(d*x+c)/d-1/2*a*b^2*cos(d*x+c)^5*sin(d*x+c)/d+1/4*b^3*sin(d*x+c)^4/d-1/6*b^3*sin(d*x+c)^6/d"],
["cos(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,12,"-1/3*b^3*cos(d*x+c)^3/d-3/5*a^2*b*cos(d*x+c)^5/d+1/5*b^3*cos(d*x+c)^5/d+a^3*sin(d*x+c)/d-2/3*a^3*sin(d*x+c)^3/d+a*b^2*sin(d*x+c)^3/d+1/5*a^3*sin(d*x+c)^5/d-3/5*a*b^2*sin(d*x+c)^5/d"],
["cos(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,4,"3/8*a*(a^2+b^2)*x+3/8*a*(b+a*cot(d*x+c))*(a-b*cot(d*x+c))*sin(d*x+c)^2/d+1/4*(b+a*cot(d*x+c))^3*sin(d*x+c)^4/d"],
["(a*cos(d*x+c)+b*sin(d*x+c))^3",x,2,"-(a^2+b^2)*(b*cos(d*x+c)-a*sin(d*x+c))/d+1/3*(b*cos(d*x+c)-a*sin(d*x+c))^3/d"],
["sec(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,7,"1/2*a*(a^2+3*b^2)*x-b^3*log(sin(d*x+c))/d+b^3*log(tan(d*x+c))/d+1/2*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*cot(d*x+c))*sin(d*x+c)^2/d"],
["sec(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,10,"3*a*b^2*arctanh(sin(d*x+c))/d-3*a^2*b*cos(d*x+c)/d+b^3*cos(d*x+c)/d+b^3*sec(d*x+c)/d+a^3*sin(d*x+c)/d-3*a*b^2*sin(d*x+c)/d"],
["sec(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,4,"a*(a^2-3*b^2)*x-b*(3*a^2-b^2)*log(cos(d*x+c))/d+2*a*b^2*tan(d*x+c)/d+1/2*b*(a+b*tan(d*x+c))^2/d"],
["sec(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,9,"a^3*arctanh(sin(d*x+c))/d-3/2*a*b^2*arctanh(sin(d*x+c))/d+3*a^2*b*sec(d*x+c)/d-b^3*sec(d*x+c)/d+1/3*b^3*sec(d*x+c)^3/d+3/2*a*b^2*sec(d*x+c)*tan(d*x+c)/d"],
["sec(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,2,"1/4*(b+a*cot(d*x+c))^4*tan(d*x+c)^4/b/d"],
["sec(d*x+c)^6*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,12,"1/2*a^3*arctanh(sin(d*x+c))/d-3/8*a*b^2*arctanh(sin(d*x+c))/d+a^2*b*sec(d*x+c)^3/d-1/3*b^3*sec(d*x+c)^3/d+1/5*b^3*sec(d*x+c)^5/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d-3/8*a*b^2*sec(d*x+c)*tan(d*x+c)/d+3/4*a*b^2*sec(d*x+c)^3*tan(d*x+c)/d"],
["sec(d*x+c)^7*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"a^3*tan(d*x+c)/d+3/2*a^2*b*tan(d*x+c)^2/d+1/3*a*(a^2+3*b^2)*tan(d*x+c)^3/d+1/4*b*(3*a^2+b^2)*tan(d*x+c)^4/d+3/5*a*b^2*tan(d*x+c)^5/d+1/6*b^3*tan(d*x+c)^6/d"],
["sec(d*x+c)^8*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,14,"3/8*a^3*arctanh(sin(d*x+c))/d-3/16*a*b^2*arctanh(sin(d*x+c))/d+3/5*a^2*b*sec(d*x+c)^5/d-1/5*b^3*sec(d*x+c)^5/d+1/7*b^3*sec(d*x+c)^7/d+3/8*a^3*sec(d*x+c)*tan(d*x+c)/d-3/16*a*b^2*sec(d*x+c)*tan(d*x+c)/d+1/4*a^3*sec(d*x+c)^3*tan(d*x+c)/d-1/8*a*b^2*sec(d*x+c)^3*tan(d*x+c)/d+1/2*a*b^2*sec(d*x+c)^5*tan(d*x+c)/d"],
["sec(d*x+c)^9*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"a^3*tan(d*x+c)/d+3/2*a^2*b*tan(d*x+c)^2/d+1/3*a*(2*a^2+3*b^2)*tan(d*x+c)^3/d+1/4*b*(6*a^2+b^2)*tan(d*x+c)^4/d+1/5*a*(a^2+6*b^2)*tan(d*x+c)^5/d+1/6*b*(3*a^2+2*b^2)*tan(d*x+c)^6/d+3/7*a*b^2*tan(d*x+c)^7/d+1/8*b^3*tan(d*x+c)^8/d"],
["sec(d*x+c)^10*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,16,"5/16*a^3*arctanh(sin(d*x+c))/d-15/128*a*b^2*arctanh(sin(d*x+c))/d+3/7*a^2*b*sec(d*x+c)^7/d-1/7*b^3*sec(d*x+c)^7/d+1/9*b^3*sec(d*x+c)^9/d+5/16*a^3*sec(d*x+c)*tan(d*x+c)/d-15/128*a*b^2*sec(d*x+c)*tan(d*x+c)/d+5/24*a^3*sec(d*x+c)^3*tan(d*x+c)/d-5/64*a*b^2*sec(d*x+c)^3*tan(d*x+c)/d+1/6*a^3*sec(d*x+c)^5*tan(d*x+c)/d-1/16*a*b^2*sec(d*x+c)^5*tan(d*x+c)/d+3/8*a*b^2*sec(d*x+c)^7*tan(d*x+c)/d"],
["sec(d*x+c)^11*(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"a^3*tan(d*x+c)/d+3/2*a^2*b*tan(d*x+c)^2/d+a*(a^2+b^2)*tan(d*x+c)^3/d+1/4*b*(9*a^2+b^2)*tan(d*x+c)^4/d+3/5*a*(a^2+3*b^2)*tan(d*x+c)^5/d+1/2*b*(3*a^2+b^2)*tan(d*x+c)^6/d+1/7*a*(a^2+9*b^2)*tan(d*x+c)^7/d+3/8*b*(a^2+b^2)*tan(d*x+c)^8/d+1/3*a*b^2*tan(d*x+c)^9/d+1/10*b^3*tan(d*x+c)^10/d"],
["cos(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,15,"-4/7*a*b^3*cos(d*x+c)^7/d-4/9*a^3*b*cos(d*x+c)^9/d+4/9*a*b^3*cos(d*x+c)^9/d+a^4*sin(d*x+c)/d-4/3*a^4*sin(d*x+c)^3/d+2*a^2*b^2*sin(d*x+c)^3/d+6/5*a^4*sin(d*x+c)^5/d-18/5*a^2*b^2*sin(d*x+c)^5/d+1/5*b^4*sin(d*x+c)^5/d-4/7*a^4*sin(d*x+c)^7/d+18/7*a^2*b^2*sin(d*x+c)^7/d-2/7*b^4*sin(d*x+c)^7/d+1/9*a^4*sin(d*x+c)^9/d-2/3*a^2*b^2*sin(d*x+c)^9/d+1/9*b^4*sin(d*x+c)^9/d"],
["cos(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,22,"35/128*a^4*x+15/64*a^2*b^2*x+3/128*b^4*x-2/3*a*b^3*cos(d*x+c)^6/d-1/2*a^3*b*cos(d*x+c)^8/d+1/2*a*b^3*cos(d*x+c)^8/d+35/128*a^4*cos(d*x+c)*sin(d*x+c)/d+15/64*a^2*b^2*cos(d*x+c)*sin(d*x+c)/d+3/128*b^4*cos(d*x+c)*sin(d*x+c)/d+35/192*a^4*cos(d*x+c)^3*sin(d*x+c)/d+5/32*a^2*b^2*cos(d*x+c)^3*sin(d*x+c)/d+1/64*b^4*cos(d*x+c)^3*sin(d*x+c)/d+7/48*a^4*cos(d*x+c)^5*sin(d*x+c)/d+1/8*a^2*b^2*cos(d*x+c)^5*sin(d*x+c)/d-1/16*b^4*cos(d*x+c)^5*sin(d*x+c)/d+1/8*a^4*cos(d*x+c)^7*sin(d*x+c)/d-3/4*a^2*b^2*cos(d*x+c)^7*sin(d*x+c)/d-1/8*b^4*cos(d*x+c)^5*sin(d*x+c)^3/d"],
["cos(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,15,"-4/5*a*b^3*cos(d*x+c)^5/d-4/7*a^3*b*cos(d*x+c)^7/d+4/7*a*b^3*cos(d*x+c)^7/d+a^4*sin(d*x+c)/d-a^4*sin(d*x+c)^3/d+2*a^2*b^2*sin(d*x+c)^3/d+3/5*a^4*sin(d*x+c)^5/d-12/5*a^2*b^2*sin(d*x+c)^5/d+1/5*b^4*sin(d*x+c)^5/d-1/7*a^4*sin(d*x+c)^7/d+6/7*a^2*b^2*sin(d*x+c)^7/d-1/7*b^4*sin(d*x+c)^7/d"],
["cos(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,19,"5/16*a^4*x+3/8*a^2*b^2*x+1/16*b^4*x-2/3*a^3*b*cos(d*x+c)^6/d+5/16*a^4*cos(d*x+c)*sin(d*x+c)/d+3/8*a^2*b^2*cos(d*x+c)*sin(d*x+c)/d+1/16*b^4*cos(d*x+c)*sin(d*x+c)/d+5/24*a^4*cos(d*x+c)^3*sin(d*x+c)/d+1/4*a^2*b^2*cos(d*x+c)^3*sin(d*x+c)/d-1/8*b^4*cos(d*x+c)^3*sin(d*x+c)/d+1/6*a^4*cos(d*x+c)^5*sin(d*x+c)/d-a^2*b^2*cos(d*x+c)^5*sin(d*x+c)/d-1/6*b^4*cos(d*x+c)^3*sin(d*x+c)^3/d+a*b^3*sin(d*x+c)^4/d-2/3*a*b^3*sin(d*x+c)^6/d"],
["cos(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,14,"-4/3*a*b^3*cos(d*x+c)^3/d-4/5*a^3*b*cos(d*x+c)^5/d+4/5*a*b^3*cos(d*x+c)^5/d+a^4*sin(d*x+c)/d-2/3*a^4*sin(d*x+c)^3/d+2*a^2*b^2*sin(d*x+c)^3/d+1/5*a^4*sin(d*x+c)^5/d-6/5*a^2*b^2*sin(d*x+c)^5/d+1/5*b^4*sin(d*x+c)^5/d"],
["(a*cos(d*x+c)+b*sin(d*x+c))^4",x,3,"3/8*(a^2+b^2)^2*x-3/8*(a^2+b^2)*(b*cos(d*x+c)-a*sin(d*x+c))*(a*cos(d*x+c)+b*sin(d*x+c))/d-1/4*(b*cos(d*x+c)-a*sin(d*x+c))*(a*cos(d*x+c)+b*sin(d*x+c))^3/d"],
["sec(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,14,"b^4*arctanh(sin(d*x+c))/d-4*a*b^3*cos(d*x+c)/d-4/3*a^3*b*cos(d*x+c)^3/d+4/3*a*b^3*cos(d*x+c)^3/d+a^4*sin(d*x+c)/d-b^4*sin(d*x+c)/d-1/3*a^4*sin(d*x+c)^3/d+2*a^2*b^2*sin(d*x+c)^3/d-1/3*b^4*sin(d*x+c)^3/d"],
["sec(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,7,"1/2*(a^4+6*a^2*b^2-3*b^4)*x-4*a*b^3*log(sin(d*x+c))/d+4*a*b^3*log(tan(d*x+c))/d+1/2*(4*a*b*(a^2-b^2)+(a^4-6*a^2*b^2+b^4)*cot(d*x+c))*sin(d*x+c)^2/d+b^4*tan(d*x+c)/d"],
["sec(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,14,"6*a^2*b^2*arctanh(sin(d*x+c))/d-3/2*b^4*arctanh(sin(d*x+c))/d-4*a^3*b*cos(d*x+c)/d+4*a*b^3*cos(d*x+c)/d+4*a*b^3*sec(d*x+c)/d+a^4*sin(d*x+c)/d-6*a^2*b^2*sin(d*x+c)/d+3/2*b^4*sin(d*x+c)/d+1/2*b^4*sin(d*x+c)*tan(d*x+c)^2/d"],
["sec(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,5,"(a^4-6*a^2*b^2+b^4)*x-4*a*b*(a^2-b^2)*log(cos(d*x+c))/d+b^2*(3*a^2-b^2)*tan(d*x+c)/d+a*b*(a+b*tan(d*x+c))^2/d+1/3*b*(a+b*tan(d*x+c))^3/d"],
["sec(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,12,"a^4*arctanh(sin(d*x+c))/d-3*a^2*b^2*arctanh(sin(d*x+c))/d+3/8*b^4*arctanh(sin(d*x+c))/d+4*a^3*b*sec(d*x+c)/d-4*a*b^3*sec(d*x+c)/d+4/3*a*b^3*sec(d*x+c)^3/d+3*a^2*b^2*sec(d*x+c)*tan(d*x+c)/d-3/8*b^4*sec(d*x+c)*tan(d*x+c)/d+1/4*b^4*sec(d*x+c)*tan(d*x+c)^3/d"],
["sec(d*x+c)^6*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,2,"1/5*(b+a*cot(d*x+c))^5*tan(d*x+c)^5/b/d"],
["sec(d*x+c)^7*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,16,"1/2*a^4*arctanh(sin(d*x+c))/d-3/4*a^2*b^2*arctanh(sin(d*x+c))/d+1/16*b^4*arctanh(sin(d*x+c))/d+4/3*a^3*b*sec(d*x+c)^3/d-4/3*a*b^3*sec(d*x+c)^3/d+4/5*a*b^3*sec(d*x+c)^5/d+1/2*a^4*sec(d*x+c)*tan(d*x+c)/d-3/4*a^2*b^2*sec(d*x+c)*tan(d*x+c)/d+1/16*b^4*sec(d*x+c)*tan(d*x+c)/d+3/2*a^2*b^2*sec(d*x+c)^3*tan(d*x+c)/d-1/8*b^4*sec(d*x+c)^3*tan(d*x+c)/d+1/6*b^4*sec(d*x+c)^3*tan(d*x+c)^3/d"],
["sec(d*x+c)^8*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,3,"a^4*tan(d*x+c)/d+2*a^3*b*tan(d*x+c)^2/d+1/3*a^2*(a^2+6*b^2)*tan(d*x+c)^3/d+a*b*(a^2+b^2)*tan(d*x+c)^4/d+1/5*b^2*(6*a^2+b^2)*tan(d*x+c)^5/d+2/3*a*b^3*tan(d*x+c)^6/d+1/7*b^4*tan(d*x+c)^7/d"],
["sec(d*x+c)^9*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,19,"3/8*a^4*arctanh(sin(d*x+c))/d-3/8*a^2*b^2*arctanh(sin(d*x+c))/d+3/128*b^4*arctanh(sin(d*x+c))/d+4/5*a^3*b*sec(d*x+c)^5/d-4/5*a*b^3*sec(d*x+c)^5/d+4/7*a*b^3*sec(d*x+c)^7/d+3/8*a^4*sec(d*x+c)*tan(d*x+c)/d-3/8*a^2*b^2*sec(d*x+c)*tan(d*x+c)/d+3/128*b^4*sec(d*x+c)*tan(d*x+c)/d+1/4*a^4*sec(d*x+c)^3*tan(d*x+c)/d-1/4*a^2*b^2*sec(d*x+c)^3*tan(d*x+c)/d+1/64*b^4*sec(d*x+c)^3*tan(d*x+c)/d+a^2*b^2*sec(d*x+c)^5*tan(d*x+c)/d-1/16*b^4*sec(d*x+c)^5*tan(d*x+c)/d+1/8*b^4*sec(d*x+c)^5*tan(d*x+c)^3/d"],
["sec(d*x+c)^10*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,3,"a^4*tan(d*x+c)/d+2*a^3*b*tan(d*x+c)^2/d+2/3*a^2*(a^2+3*b^2)*tan(d*x+c)^3/d+a*b*(2*a^2+b^2)*tan(d*x+c)^4/d+1/5*(a^4+12*a^2*b^2+b^4)*tan(d*x+c)^5/d+2/3*a*b*(a^2+2*b^2)*tan(d*x+c)^6/d+2/7*b^2*(3*a^2+b^2)*tan(d*x+c)^7/d+1/2*a*b^3*tan(d*x+c)^8/d+1/9*b^4*tan(d*x+c)^9/d"],
["sec(d*x+c)^11*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,22,"5/16*a^4*arctanh(sin(d*x+c))/d-15/64*a^2*b^2*arctanh(sin(d*x+c))/d+3/256*b^4*arctanh(sin(d*x+c))/d+4/7*a^3*b*sec(d*x+c)^7/d-4/7*a*b^3*sec(d*x+c)^7/d+4/9*a*b^3*sec(d*x+c)^9/d+5/16*a^4*sec(d*x+c)*tan(d*x+c)/d-15/64*a^2*b^2*sec(d*x+c)*tan(d*x+c)/d+3/256*b^4*sec(d*x+c)*tan(d*x+c)/d+5/24*a^4*sec(d*x+c)^3*tan(d*x+c)/d-5/32*a^2*b^2*sec(d*x+c)^3*tan(d*x+c)/d+1/128*b^4*sec(d*x+c)^3*tan(d*x+c)/d+1/6*a^4*sec(d*x+c)^5*tan(d*x+c)/d-1/8*a^2*b^2*sec(d*x+c)^5*tan(d*x+c)/d+1/160*b^4*sec(d*x+c)^5*tan(d*x+c)/d+3/4*a^2*b^2*sec(d*x+c)^7*tan(d*x+c)/d-3/80*b^4*sec(d*x+c)^7*tan(d*x+c)/d+1/10*b^4*sec(d*x+c)^7*tan(d*x+c)^3/d"],
["sec(d*x+c)^12*(a*cos(d*x+c)+b*sin(d*x+c))^4",x,3,"a^4*tan(d*x+c)/d+2*a^3*b*tan(d*x+c)^2/d+a^2*(a^2+2*b^2)*tan(d*x+c)^3/d+a*b*(3*a^2+b^2)*tan(d*x+c)^4/d+1/5*(3*a^4+18*a^2*b^2+b^4)*tan(d*x+c)^5/d+2*a*b*(a^2+b^2)*tan(d*x+c)^6/d+1/7*(a^4+18*a^2*b^2+3*b^4)*tan(d*x+c)^7/d+1/2*a*b*(a^2+3*b^2)*tan(d*x+c)^8/d+1/3*b^2*(2*a^2+b^2)*tan(d*x+c)^9/d+2/5*a*b^3*tan(d*x+c)^10/d+1/11*b^4*tan(d*x+c)^11/d"],
["cos(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,29,"63/256*a^5*x+35/128*a^3*b^2*x+15/256*a*b^4*x-5/4*a^2*b^3*cos(d*x+c)^8/d-1/2*a^4*b*cos(d*x+c)^10/d+a^2*b^3*cos(d*x+c)^10/d+63/256*a^5*cos(d*x+c)*sin(d*x+c)/d+35/128*a^3*b^2*cos(d*x+c)*sin(d*x+c)/d+15/256*a*b^4*cos(d*x+c)*sin(d*x+c)/d+21/128*a^5*cos(d*x+c)^3*sin(d*x+c)/d+35/192*a^3*b^2*cos(d*x+c)^3*sin(d*x+c)/d+5/128*a*b^4*cos(d*x+c)^3*sin(d*x+c)/d+21/160*a^5*cos(d*x+c)^5*sin(d*x+c)/d+7/48*a^3*b^2*cos(d*x+c)^5*sin(d*x+c)/d+1/32*a*b^4*cos(d*x+c)^5*sin(d*x+c)/d+9/80*a^5*cos(d*x+c)^7*sin(d*x+c)/d+1/8*a^3*b^2*cos(d*x+c)^7*sin(d*x+c)/d-3/16*a*b^4*cos(d*x+c)^7*sin(d*x+c)/d+1/10*a^5*cos(d*x+c)^9*sin(d*x+c)/d-a^3*b^2*cos(d*x+c)^9*sin(d*x+c)/d-1/2*a*b^4*cos(d*x+c)^7*sin(d*x+c)^3/d+1/6*b^5*sin(d*x+c)^6/d-1/4*b^5*sin(d*x+c)^8/d+1/10*b^5*sin(d*x+c)^10/d"],
["cos(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,18,"-1/5*b^5*cos(d*x+c)^5/d-10/7*a^2*b^3*cos(d*x+c)^7/d+2/7*b^5*cos(d*x+c)^7/d-5/9*a^4*b*cos(d*x+c)^9/d+10/9*a^2*b^3*cos(d*x+c)^9/d-1/9*b^5*cos(d*x+c)^9/d+a^5*sin(d*x+c)/d-4/3*a^5*sin(d*x+c)^3/d+10/3*a^3*b^2*sin(d*x+c)^3/d+6/5*a^5*sin(d*x+c)^5/d-6*a^3*b^2*sin(d*x+c)^5/d+a*b^4*sin(d*x+c)^5/d-4/7*a^5*sin(d*x+c)^7/d+30/7*a^3*b^2*sin(d*x+c)^7/d-10/7*a*b^4*sin(d*x+c)^7/d+1/9*a^5*sin(d*x+c)^9/d-10/9*a^3*b^2*sin(d*x+c)^9/d+5/9*a*b^4*sin(d*x+c)^9/d"],
["cos(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,25,"35/128*a^5*x+25/64*a^3*b^2*x+15/128*a*b^4*x-5/3*a^2*b^3*cos(d*x+c)^6/d-5/8*a^4*b*cos(d*x+c)^8/d+5/4*a^2*b^3*cos(d*x+c)^8/d+35/128*a^5*cos(d*x+c)*sin(d*x+c)/d+25/64*a^3*b^2*cos(d*x+c)*sin(d*x+c)/d+15/128*a*b^4*cos(d*x+c)*sin(d*x+c)/d+35/192*a^5*cos(d*x+c)^3*sin(d*x+c)/d+25/96*a^3*b^2*cos(d*x+c)^3*sin(d*x+c)/d+5/64*a*b^4*cos(d*x+c)^3*sin(d*x+c)/d+7/48*a^5*cos(d*x+c)^5*sin(d*x+c)/d+5/24*a^3*b^2*cos(d*x+c)^5*sin(d*x+c)/d-5/16*a*b^4*cos(d*x+c)^5*sin(d*x+c)/d+1/8*a^5*cos(d*x+c)^7*sin(d*x+c)/d-5/4*a^3*b^2*cos(d*x+c)^7*sin(d*x+c)/d-5/8*a*b^4*cos(d*x+c)^5*sin(d*x+c)^3/d+1/6*b^5*sin(d*x+c)^6/d-1/8*b^5*sin(d*x+c)^8/d"],
["cos(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,18,"-1/3*b^5*cos(d*x+c)^3/d-2*a^2*b^3*cos(d*x+c)^5/d+2/5*b^5*cos(d*x+c)^5/d-5/7*a^4*b*cos(d*x+c)^7/d+10/7*a^2*b^3*cos(d*x+c)^7/d-1/7*b^5*cos(d*x+c)^7/d+a^5*sin(d*x+c)/d-a^5*sin(d*x+c)^3/d+10/3*a^3*b^2*sin(d*x+c)^3/d+3/5*a^5*sin(d*x+c)^5/d-4*a^3*b^2*sin(d*x+c)^5/d+a*b^4*sin(d*x+c)^5/d-1/7*a^5*sin(d*x+c)^7/d+10/7*a^3*b^2*sin(d*x+c)^7/d-5/7*a*b^4*sin(d*x+c)^7/d"],
["cos(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,5,"5/16*a*(a^2+b^2)^2*x+5/16*a*(a^2+b^2)*(b+a*cot(d*x+c))*(a-b*cot(d*x+c))*sin(d*x+c)^2/d+5/24*a*(b+a*cot(d*x+c))^3*(a-b*cot(d*x+c))*sin(d*x+c)^4/d+1/6*(b+a*cot(d*x+c))^5*sin(d*x+c)^6/d"],
["(a*cos(d*x+c)+b*sin(d*x+c))^5",x,3,"-(a^2+b^2)^2*(b*cos(d*x+c)-a*sin(d*x+c))/d+2/3*(a^2+b^2)*(b*cos(d*x+c)-a*sin(d*x+c))^3/d-1/5*(b*cos(d*x+c)-a*sin(d*x+c))^5/d"],
["sec(d*x+c)*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,8,"1/8*a*(3*a^4+10*a^2*b^2+15*b^4)*x-b^5*log(sin(d*x+c))/d+b^5*log(tan(d*x+c))/d+1/8*(4*b*(5*a^4-b^4)+5*a*(a^2-3*b^2)*(a^2+b^2)*cot(d*x+c))*sin(d*x+c)^2/d-1/4*(b*(5*a^4-10*a^2*b^2+b^4)+a*(a^4-10*a^2*b^2+5*b^4)*cot(d*x+c))*sin(d*x+c)^4/d"],
["sec(d*x+c)^2*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,17,"5*a*b^4*arctanh(sin(d*x+c))/d-10*a^2*b^3*cos(d*x+c)/d+2*b^5*cos(d*x+c)/d-5/3*a^4*b*cos(d*x+c)^3/d+10/3*a^2*b^3*cos(d*x+c)^3/d-1/3*b^5*cos(d*x+c)^3/d+b^5*sec(d*x+c)/d+a^5*sin(d*x+c)/d-5*a*b^4*sin(d*x+c)/d-1/3*a^5*sin(d*x+c)^3/d+10/3*a^3*b^2*sin(d*x+c)^3/d-5/3*a*b^4*sin(d*x+c)^3/d"],
["sec(d*x+c)^3*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,7,"1/2*a*(a^4+10*a^2*b^2-15*b^4)*x-2*b^3*(5*a^2-b^2)*log(sin(d*x+c))/d+2*b^3*(5*a^2-b^2)*log(tan(d*x+c))/d+1/2*(b*(5*a^4-10*a^2*b^2+b^4)+a*(a^4-10*a^2*b^2+5*b^4)*cot(d*x+c))*sin(d*x+c)^2/d+5*a*b^4*tan(d*x+c)/d+1/2*b^5*tan(d*x+c)^2/d"],
["sec(d*x+c)^4*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,17,"10*a^3*b^2*arctanh(sin(d*x+c))/d-15/2*a*b^4*arctanh(sin(d*x+c))/d-5*a^4*b*cos(d*x+c)/d+10*a^2*b^3*cos(d*x+c)/d-b^5*cos(d*x+c)/d+10*a^2*b^3*sec(d*x+c)/d-2*b^5*sec(d*x+c)/d+1/3*b^5*sec(d*x+c)^3/d+a^5*sin(d*x+c)/d-10*a^3*b^2*sin(d*x+c)/d+15/2*a*b^4*sin(d*x+c)/d+5/2*a*b^4*sin(d*x+c)*tan(d*x+c)^2/d"],
["sec(d*x+c)^5*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,6,"a*(a^4-10*a^2*b^2+5*b^4)*x-b*(5*a^4-10*a^2*b^2+b^4)*log(cos(d*x+c))/d+4*a*b^2*(a^2-b^2)*tan(d*x+c)/d+1/2*b*(3*a^2-b^2)*(a+b*tan(d*x+c))^2/d+2/3*a*b*(a+b*tan(d*x+c))^3/d+1/4*b*(a+b*tan(d*x+c))^4/d"],
["sec(d*x+c)^6*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,15,"a^5*arctanh(sin(d*x+c))/d-5*a^3*b^2*arctanh(sin(d*x+c))/d+15/8*a*b^4*arctanh(sin(d*x+c))/d+5*a^4*b*sec(d*x+c)/d-10*a^2*b^3*sec(d*x+c)/d+b^5*sec(d*x+c)/d+10/3*a^2*b^3*sec(d*x+c)^3/d-2/3*b^5*sec(d*x+c)^3/d+1/5*b^5*sec(d*x+c)^5/d+5*a^3*b^2*sec(d*x+c)*tan(d*x+c)/d-15/8*a*b^4*sec(d*x+c)*tan(d*x+c)/d+5/4*a*b^4*sec(d*x+c)*tan(d*x+c)^3/d"],
["sec(d*x+c)^7*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,2,"1/6*(b+a*cot(d*x+c))^6*tan(d*x+c)^6/b/d"],
["sec(d*x+c)^8*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,19,"1/2*a^5*arctanh(sin(d*x+c))/d-5/4*a^3*b^2*arctanh(sin(d*x+c))/d+5/16*a*b^4*arctanh(sin(d*x+c))/d+5/3*a^4*b*sec(d*x+c)^3/d-10/3*a^2*b^3*sec(d*x+c)^3/d+1/3*b^5*sec(d*x+c)^3/d+2*a^2*b^3*sec(d*x+c)^5/d-2/5*b^5*sec(d*x+c)^5/d+1/7*b^5*sec(d*x+c)^7/d+1/2*a^5*sec(d*x+c)*tan(d*x+c)/d-5/4*a^3*b^2*sec(d*x+c)*tan(d*x+c)/d+5/16*a*b^4*sec(d*x+c)*tan(d*x+c)/d+5/2*a^3*b^2*sec(d*x+c)^3*tan(d*x+c)/d-5/8*a*b^4*sec(d*x+c)^3*tan(d*x+c)/d+5/6*a*b^4*sec(d*x+c)^3*tan(d*x+c)^3/d"],
["sec(d*x+c)^9*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,3,"a^5*tan(d*x+c)/d+5/2*a^4*b*tan(d*x+c)^2/d+1/3*a^3*(a^2+10*b^2)*tan(d*x+c)^3/d+5/4*a^2*b*(a^2+2*b^2)*tan(d*x+c)^4/d+a*b^2*(2*a^2+b^2)*tan(d*x+c)^5/d+1/6*b^3*(10*a^2+b^2)*tan(d*x+c)^6/d+5/7*a*b^4*tan(d*x+c)^7/d+1/8*b^5*tan(d*x+c)^8/d"],
["sec(d*x+c)^10*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,22,"3/8*a^5*arctanh(sin(d*x+c))/d-5/8*a^3*b^2*arctanh(sin(d*x+c))/d+15/128*a*b^4*arctanh(sin(d*x+c))/d+a^4*b*sec(d*x+c)^5/d-2*a^2*b^3*sec(d*x+c)^5/d+1/5*b^5*sec(d*x+c)^5/d+10/7*a^2*b^3*sec(d*x+c)^7/d-2/7*b^5*sec(d*x+c)^7/d+1/9*b^5*sec(d*x+c)^9/d+3/8*a^5*sec(d*x+c)*tan(d*x+c)/d-5/8*a^3*b^2*sec(d*x+c)*tan(d*x+c)/d+15/128*a*b^4*sec(d*x+c)*tan(d*x+c)/d+1/4*a^5*sec(d*x+c)^3*tan(d*x+c)/d-5/12*a^3*b^2*sec(d*x+c)^3*tan(d*x+c)/d+5/64*a*b^4*sec(d*x+c)^3*tan(d*x+c)/d+5/3*a^3*b^2*sec(d*x+c)^5*tan(d*x+c)/d-5/16*a*b^4*sec(d*x+c)^5*tan(d*x+c)/d+5/8*a*b^4*sec(d*x+c)^5*tan(d*x+c)^3/d"],
["sec(d*x+c)^11*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,3,"a^5*tan(d*x+c)/d+5/2*a^4*b*tan(d*x+c)^2/d+2/3*a^3*(a^2+5*b^2)*tan(d*x+c)^3/d+5/2*a^2*b*(a^2+b^2)*tan(d*x+c)^4/d+1/5*a*(a^4+20*a^2*b^2+5*b^4)*tan(d*x+c)^5/d+1/6*b*(5*a^4+20*a^2*b^2+b^4)*tan(d*x+c)^6/d+10/7*a*b^2*(a^2+b^2)*tan(d*x+c)^7/d+1/4*b^3*(5*a^2+b^2)*tan(d*x+c)^8/d+5/9*a*b^4*tan(d*x+c)^9/d+1/10*b^5*tan(d*x+c)^10/d"],
["sec(d*x+c)^12*(a*cos(d*x+c)+b*sin(d*x+c))^5",x,25,"5/16*a^5*arctanh(sin(d*x+c))/d-25/64*a^3*b^2*arctanh(sin(d*x+c))/d+15/256*a*b^4*arctanh(sin(d*x+c))/d+5/7*a^4*b*sec(d*x+c)^7/d-10/7*a^2*b^3*sec(d*x+c)^7/d+1/7*b^5*sec(d*x+c)^7/d+10/9*a^2*b^3*sec(d*x+c)^9/d-2/9*b^5*sec(d*x+c)^9/d+1/11*b^5*sec(d*x+c)^11/d+5/16*a^5*sec(d*x+c)*tan(d*x+c)/d-25/64*a^3*b^2*sec(d*x+c)*tan(d*x+c)/d+15/256*a*b^4*sec(d*x+c)*tan(d*x+c)/d+5/24*a^5*sec(d*x+c)^3*tan(d*x+c)/d-25/96*a^3*b^2*sec(d*x+c)^3*tan(d*x+c)/d+5/128*a*b^4*sec(d*x+c)^3*tan(d*x+c)/d+1/6*a^5*sec(d*x+c)^5*tan(d*x+c)/d-5/24*a^3*b^2*sec(d*x+c)^5*tan(d*x+c)/d+1/32*a*b^4*sec(d*x+c)^5*tan(d*x+c)/d+5/4*a^3*b^2*sec(d*x+c)^7*tan(d*x+c)/d-3/16*a*b^4*sec(d*x+c)^7*tan(d*x+c)/d+1/2*a*b^4*sec(d*x+c)^7*tan(d*x+c)^3/d"],
["cos(d*x+c)^5/(a*cos(d*x+c)+b*sin(d*x+c))",x,9,"a*b^4*x/(a^2+b^2)^3+1/2*a*b^2*x/(a^2+b^2)^2+3/8*a*x/(a^2+b^2)+1/2*b^3*cos(d*x+c)^2/(a^2+b^2)^2/d+1/4*b*cos(d*x+c)^4/(a^2+b^2)/d+b^5*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d+1/2*a*b^2*cos(d*x+c)*sin(d*x+c)/(a^2+b^2)^2/d+3/8*a*cos(d*x+c)*sin(d*x+c)/(a^2+b^2)/d+1/4*a*cos(d*x+c)^3*sin(d*x+c)/(a^2+b^2)/d"],
["cos(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))",x,7,"-b^4*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)/d+b^3*cos(d*x+c)/(a^2+b^2)^2/d+1/3*b*cos(d*x+c)^3/(a^2+b^2)/d+a*b^2*sin(d*x+c)/(a^2+b^2)^2/d+a*sin(d*x+c)/(a^2+b^2)/d-1/3*a*sin(d*x+c)^3/(a^2+b^2)/d"],
["cos(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))",x,5,"a*b^2*x/(a^2+b^2)^2+1/2*a*x/(a^2+b^2)+1/2*b*cos(d*x+c)^2/(a^2+b^2)/d+b^3*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^2/d+1/2*a*cos(d*x+c)*sin(d*x+c)/(a^2+b^2)/d"],
["cos(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))",x,4,"-b^2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)/d+b*cos(d*x+c)/(a^2+b^2)/d+a*sin(d*x+c)/(a^2+b^2)/d"],
["cos(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))",x,2,"a*x/(a^2+b^2)+b*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)/d"],
["1/(a*cos(d*x+c)+b*sin(d*x+c))",x,2,"-arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/d/(a^2+b^2)^(1/2)"],
["sec(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))",x,3,"-log(cos(d*x+c))/b/d+log(a*cos(d*x+c)+b*sin(d*x+c))/b/d"],
["sec(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))",x,4,"-a*arctanh(sin(d*x+c))/b^2/d+sec(d*x+c)/b/d-arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^2/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))",x,6,"-(a^2+b^2)*log(cos(d*x+c))/b^3/d+(a^2+b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/b^3/d+1/2*sec(d*x+c)^2/b/d-a*tan(d*x+c)/b^2/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))",x,7,"-1/2*a*arctanh(sin(d*x+c))/b^2/d-a*(a^2+b^2)*arctanh(sin(d*x+c))/b^4/d-(a^2+b^2)^(3/2)*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^4/d+(a^2+b^2)*sec(d*x+c)/b^3/d+1/3*sec(d*x+c)^3/b/d-1/2*a*sec(d*x+c)*tan(d*x+c)/b^2/d"],
["sec(d*x+c)^5/(a*cos(d*x+c)+b*sin(d*x+c))",x,9,"-(a^2+b^2)^2*log(cos(d*x+c))/b^5/d+(a^2+b^2)^2*log(a*cos(d*x+c)+b*sin(d*x+c))/b^5/d+1/2*(a^2+b^2)*sec(d*x+c)^2/b^3/d+1/4*sec(d*x+c)^4/b/d-a*tan(d*x+c)/b^2/d-a*(a^2+b^2)*tan(d*x+c)/b^4/d-1/3*a*tan(d*x+c)^3/b^2/d"],
["sec(d*x+c)^6/(a*cos(d*x+c)+b*sin(d*x+c))",x,11,"-3/8*a*arctanh(sin(d*x+c))/b^2/d-1/2*a*(a^2+b^2)*arctanh(sin(d*x+c))/b^4/d-a*(a^2+b^2)^2*arctanh(sin(d*x+c))/b^6/d-(a^2+b^2)^(5/2)*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^6/d+(a^2+b^2)^2*sec(d*x+c)/b^5/d+1/3*(a^2+b^2)*sec(d*x+c)^3/b^3/d+1/5*sec(d*x+c)^5/b/d-3/8*a*sec(d*x+c)*tan(d*x+c)/b^2/d-1/2*a*(a^2+b^2)*sec(d*x+c)*tan(d*x+c)/b^4/d-1/4*a*sec(d*x+c)^3*tan(d*x+c)/b^2/d"],
["cos(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,7,"1/2*(a^4+6*a^2*b^2-3*b^4)*x/(a^2+b^2)^3+b^4/a/(a^2+b^2)^2/d/(b+a*cot(d*x+c))+4*a*b^3*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d-1/2*(2*a*b-(a^2-b^2)*cot(d*x+c))*sin(d*x+c)^2/(a^2+b^2)^2/d"],
["cos(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,-11,"-3*a*b^2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)/d+2*a*b*cos(d*x+c)/(a^2+b^2)^2/d+(a^2-b^2)*sin(d*x+c)/(a^2+b^2)^2/d-b^3/(a^2+b^2)^2/d/(a*cos(d*x+c)+b*sin(d*x+c))"],
["cos(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,4,"(a^2-b^2)*x/(a^2+b^2)^2+2*a*b*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^2/d-b/(a^2+b^2)/d/(a+b*tan(d*x+c))"],
["cos(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,3,"-a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)/d-b/(a^2+b^2)/d/(a*cos(d*x+c)+b*sin(d*x+c))"],
["1/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,1,"sin(d*x+c)/a/d/(a*cos(d*x+c)+b*sin(d*x+c))"],
["sec(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,4,"arctanh(sin(d*x+c))/b^2/d-1/b/d/(a*cos(d*x+c)+b*sin(d*x+c))+a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^2/d/(a^2+b^2)^(1/2)"],
["sec(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,3,"(1/a+a/b^2)/d/(b+a*cot(d*x+c))-2*a*log(b+a*cot(d*x+c))/b^3/d-2*a*log(tan(d*x+c))/b^3/d+tan(d*x+c)/b^2/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,11,"2*a^2*arctanh(sin(d*x+c))/b^4/d+1/2*arctanh(sin(d*x+c))/b^2/d+(a^2+b^2)*arctanh(sin(d*x+c))/b^4/d-2*a*sec(d*x+c)/b^3/d+(-a^2-b^2)/b^3/d/(a*cos(d*x+c)+b*sin(d*x+c))+3*a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^4/d+1/2*sec(d*x+c)*tan(d*x+c)/b^2/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))^2",x,3,"(a^2+b^2)^2/a/b^4/d/(b+a*cot(d*x+c))-4*a*(a^2+b^2)*log(b+a*cot(d*x+c))/b^5/d-4*a*(a^2+b^2)*log(tan(d*x+c))/b^5/d+(3*a^2+2*b^2)*tan(d*x+c)/b^4/d-a*tan(d*x+c)^2/b^3/d+1/3*tan(d*x+c)^3/b^2/d"],
["cos(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,-15,"-3*b^2*(4*a^2-b^2)*arctanh((b-a*tan(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)/d+b*(3*a^2-b^2)*cos(d*x+c)/(a^2+b^2)^3/d+a*(a^2-3*b^2)*sin(d*x+c)/(a^2+b^2)^3/d+1/2*b^4*sin(d*x+c)/a/(a^2+b^2)^2/d/(a*cos(d*x+c)+b*sin(d*x+c))^2-1/2*b^3*(8*a^2+b^2)/a/(a^2+b^2)^3/d/(a*cos(d*x+c)+b*sin(d*x+c))"],
["cos(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,5,"a*(a^2-3*b^2)*x/(a^2+b^2)^3+b*(3*a^2-b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d-1/2*b/(a^2+b^2)/d/(a+b*tan(d*x+c))^2-2*a*b/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["cos(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,-6,"(2*a^2-b^2)*arctanh((-b+a*tan(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)/d-1/2*b*((4*a^2+b^2)*cos(d*x+c)+3*a*b*sin(d*x+c))/(a^2+b^2)^2/d/(a*cos(d*x+c)+b*sin(d*x+c))^2"],
["cos(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,2,"-1/2/b/d/(a+b*tan(d*x+c))^2"],
["1/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"-1/2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)/d+1/2*(-b*cos(d*x+c)+a*sin(d*x+c))/(a^2+b^2)/d/(a*cos(d*x+c)+b*sin(d*x+c))^2"],
["sec(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"1/2*(-1/b-b/a^2)/d/(b+a*cot(d*x+c))^2+(1/a^2-1/b^2)/d/(b+a*cot(d*x+c))+log(b+a*cot(d*x+c))/b^3/d+log(tan(d*x+c))/b^3/d"],
["sec(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,12,"-3*a*arctanh(sin(d*x+c))/b^4/d+sec(d*x+c)/b^3/d+1/2*(-b*cos(d*x+c)+a*sin(d*x+c))/b^2/d/(a*cos(d*x+c)+b*sin(d*x+c))^2+2*a/b^3/d/(a*cos(d*x+c)+b*sin(d*x+c))-2*a^2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^4/d/(a^2+b^2)^(1/2)-1/2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^2/d/(a^2+b^2)^(1/2)-arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^4/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"-1/2*(a^2+b^2)^2/a^2/b^3/d/(b+a*cot(d*x+c))^2-(3*a^2-b^2)*(a^2+b^2)/a^2/b^4/d/(b+a*cot(d*x+c))+2*(3*a^2+b^2)*log(b+a*cot(d*x+c))/b^5/d+2*(3*a^2+b^2)*log(tan(d*x+c))/b^5/d-3*a*tan(d*x+c)/b^4/d+1/2*tan(d*x+c)^2/b^3/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,31,"-4*a^3*arctanh(sin(d*x+c))/b^6/d-3/2*a*arctanh(sin(d*x+c))/b^4/d-6*a*(a^2+b^2)*arctanh(sin(d*x+c))/b^6/d-2*(a^2+b^2)^(3/2)*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^6/d+4*a^2*sec(d*x+c)/b^5/d+2*(a^2+b^2)*sec(d*x+c)/b^5/d+1/3*sec(d*x+c)^3/b^3/d-1/2*(a^2+b^2)*(b*cos(d*x+c)-a*sin(d*x+c))/b^4/d/(a*cos(d*x+c)+b*sin(d*x+c))^2+4*a*(a^2+b^2)/b^5/d/(a*cos(d*x+c)+b*sin(d*x+c))-8*a^2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^6/d-1/2*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^4/d-3/2*a*sec(d*x+c)*tan(d*x+c)/b^4/d"],
["sec(d*x+c)^5/(a*cos(d*x+c)+b*sin(d*x+c))^3",x,3,"-1/2*(a^2+b^2)^3/a^2/b^5/d/(b+a*cot(d*x+c))^2-(5*a^2-b^2)*(a^2+b^2)^2/a^2/b^6/d/(b+a*cot(d*x+c))+3*(a^2+b^2)*(5*a^2+b^2)*log(b+a*cot(d*x+c))/b^7/d+3*(a^2+b^2)*(5*a^2+b^2)*log(tan(d*x+c))/b^7/d-a*(10*a^2+9*b^2)*tan(d*x+c)/b^6/d+3/2*(2*a^2+b^2)*tan(d*x+c)^2/b^5/d-a*tan(d*x+c)^3/b^4/d+1/4*tan(d*x+c)^4/b^3/d"],
["cos(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,6,"(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^4+4*a*b*(a^2-b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^4/d-1/3*b/(a^2+b^2)/d/(a+b*tan(d*x+c))^3-a*b/(a^2+b^2)^2/d/(a+b*tan(d*x+c))^2-b*(3*a^2-b^2)/(a^2+b^2)^3/d/(a+b*tan(d*x+c))"],
["cos(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,-7,"a*(2*a^2-3*b^2)*arctanh((-b+a*tan(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)/d+1/6*(-3*(3*a^4*b-a^2*b^3+b^5)*cos(2*d*x+2*c)+1/2*b*(-9*a^2+b^2)*(2*a^2+2*b^2+3*a*b*sin(2*d*x+2*c)))/(a^2+b^2)^3/d/(a*cos(d*x+c)+b*sin(d*x+c))^3"],
["cos(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,2,"-1/3*cot(d*x+c)^3/b/d/(b+a*cot(d*x+c))^3"],
["cos(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,5,"-1/2*a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)/d-1/3*b/(a^2+b^2)/d/(a*cos(d*x+c)+b*sin(d*x+c))^3-1/2*a*(b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^2/d/(a*cos(d*x+c)+b*sin(d*x+c))^2"],
["1/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,2,"1/3*(-b*cos(d*x+c)+a*sin(d*x+c))/(a^2+b^2)/d/(a*cos(d*x+c)+b*sin(d*x+c))^3+2/3*sin(d*x+c)/a/(a^2+b^2)/d/(a*cos(d*x+c)+b*sin(d*x+c))"],
["sec(d*x+c)/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,8,"arctanh(sin(d*x+c))/b^4/d+1/2*a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^2/(a^2+b^2)^(3/2)/d-1/3/b/d/(a*cos(d*x+c)+b*sin(d*x+c))^3+1/2*a*(b*cos(d*x+c)-a*sin(d*x+c))/b^2/(a^2+b^2)/d/(a*cos(d*x+c)+b*sin(d*x+c))^2-1/b^3/d/(a*cos(d*x+c)+b*sin(d*x+c))+a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^4/d/(a^2+b^2)^(1/2)"],
["sec(d*x+c)^2/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,3,"1/3*(a^2+b^2)^2/a^3/b^2/d/(b+a*cot(d*x+c))^3+(a/b^3-b/a^3)/d/(b+a*cot(d*x+c))^2+(1/a^3+3*a/b^4)/d/(b+a*cot(d*x+c))-4*a*log(b+a*cot(d*x+c))/b^5/d-4*a*log(tan(d*x+c))/b^5/d+tan(d*x+c)/b^4/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,32,"8*a^2*arctanh(sin(d*x+c))/b^6/d+1/2*arctanh(sin(d*x+c))/b^4/d+2*(a^2+b^2)*arctanh(sin(d*x+c))/b^6/d-4*a*sec(d*x+c)/b^5/d+1/3*(-a^2-b^2)/b^3/d/(a*cos(d*x+c)+b*sin(d*x+c))^3+3/2*a*(b*cos(d*x+c)-a*sin(d*x+c))/b^4/d/(a*cos(d*x+c)+b*sin(d*x+c))^2-4*a^2/b^5/d/(a*cos(d*x+c)+b*sin(d*x+c))-2*(a^2+b^2)/b^5/d/(a*cos(d*x+c)+b*sin(d*x+c))+4*a^3*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^6/d/(a^2+b^2)^(1/2)+3/2*a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/b^4/d/(a^2+b^2)^(1/2)+6*a*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^6/d+1/2*sec(d*x+c)*tan(d*x+c)/b^4/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+b*sin(d*x+c))^4",x,3,"1/3*(a^2+b^2)^3/a^3/b^4/d/(b+a*cot(d*x+c))^3+(2*a^6+3*a^4*b^2-b^6)/a^3/b^5/d/(b+a*cot(d*x+c))^2+(10*a^6+9*a^4*b^2+b^6)/a^3/b^6/d/(b+a*cot(d*x+c))-4*a*(5*a^2+3*b^2)*log(b+a*cot(d*x+c))/b^7/d-4*a*(5*a^2+3*b^2)*log(tan(d*x+c))/b^7/d+(10*a^2+3*b^2)*tan(d*x+c)/b^6/d-2*a*tan(d*x+c)^2/b^5/d+1/3*tan(d*x+c)^3/b^4/d"],
["cos(d*x+c)^5/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,9,"5/16*x/a+1/6*I*cos(d*x+c)^6/a/d+5/16*cos(d*x+c)*sin(d*x+c)/a/d+5/24*cos(d*x+c)^3*sin(d*x+c)/a/d+1/6*cos(d*x+c)^5*sin(d*x+c)/a/d"],
["cos(d*x+c)^4/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,7,"1/5*I*cos(d*x+c)^5/a/d+sin(d*x+c)/a/d-2/3*sin(d*x+c)^3/a/d+1/5*sin(d*x+c)^5/a/d"],
["cos(d*x+c)^3/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,8,"3/8*x/a+1/4*I*cos(d*x+c)^4/a/d+3/8*cos(d*x+c)*sin(d*x+c)/a/d+1/4*cos(d*x+c)^3*sin(d*x+c)/a/d"],
["cos(d*x+c)^2/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,7,"1/3*I*cos(d*x+c)^3/a/d+sin(d*x+c)/a/d-1/3*sin(d*x+c)^3/a/d"],
["cos(d*x+c)/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,2,"1/2*x/a+1/2*I*cos(d*x+c)/d/(a*cos(d*x+c)+I*a*sin(d*x+c))"],
["1/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,1,"I/d/(a*cos(d*x+c)+I*a*sin(d*x+c))"],
["sec(d*x+c)/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,4,"x/a+I*log(cos(d*x+c))/a/d"],
["sec(d*x+c)^2/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,6,"arctanh(sin(d*x+c))/a/d-I*sec(d*x+c)/a/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,7,"-1/2*I*sec(d*x+c)^2/a/d+tan(d*x+c)/a/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,7,"1/2*arctanh(sin(d*x+c))/a/d-1/3*I*sec(d*x+c)^3/a/d+1/2*sec(d*x+c)*tan(d*x+c)/a/d"],
["sec(d*x+c)^5/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,7,"-1/4*I*sec(d*x+c)^4/a/d+tan(d*x+c)/a/d+1/3*tan(d*x+c)^3/a/d"],
["sec(d*x+c)^6/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,8,"3/8*arctanh(sin(d*x+c))/a/d-1/5*I*sec(d*x+c)^5/a/d+3/8*sec(d*x+c)*tan(d*x+c)/a/d+1/4*sec(d*x+c)^3*tan(d*x+c)/a/d"],
["sec(d*x+c)^7/(a*cos(d*x+c)+I*a*sin(d*x+c))",x,7,"-1/6*I*sec(d*x+c)^6/a/d+tan(d*x+c)/a/d+2/3*tan(d*x+c)^3/a/d+1/5*tan(d*x+c)^5/a/d"],
["cos(d*x+c)^5/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,10,"2/7*I*cos(d*x+c)^7/a^2/d+sin(d*x+c)/a^2/d-4/3*sin(d*x+c)^3/a^2/d+sin(d*x+c)^5/a^2/d-2/7*sin(d*x+c)^7/a^2/d"],
["cos(d*x+c)^4/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,5,"1/4*x/a^2-1/16/a^2/d/(I-cot(d*x+c))-1/12/a^2/d/(I+cot(d*x+c))^3-3/8*I/a^2/d/(I+cot(d*x+c))^2+11/16/a^2/d/(I+cot(d*x+c))"],
["cos(d*x+c)^3/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,10,"2/5*I*cos(d*x+c)^5/a^2/d+sin(d*x+c)/a^2/d-sin(d*x+c)^3/a^2/d+2/5*sin(d*x+c)^5/a^2/d"],
["cos(d*x+c)^2/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,3,"1/4*x/a^2+1/4*I*cos(d*x+c)^2/d/(a*cos(d*x+c)+I*a*sin(d*x+c))^2+1/4*I*cos(d*x+c)/d/(a^2*cos(d*x+c)+I*a^2*sin(d*x+c))"],
["cos(d*x+c)/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,9,"2/3*I*cos(d*x+c)^3/a^2/d+sin(d*x+c)/a^2/d-2/3*sin(d*x+c)^3/a^2/d"],
["1/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,1,"1/2*I/d/(a*cos(d*x+c)+I*a*sin(d*x+c))^2"],
["sec(d*x+c)/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,8,"-arctanh(sin(d*x+c))/a^2/d+2*I*cos(d*x+c)/a^2/d+2*sin(d*x+c)/a^2/d"],
["sec(d*x+c)^2/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,4,"2*x/a^2+2*I*log(sin(d*x+c))/a^2/d-2*I*log(tan(d*x+c))/a^2/d-tan(d*x+c)/a^2/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,8,"3/2*arctanh(sin(d*x+c))/a^2/d-2*I*sec(d*x+c)/a^2/d-1/2*sec(d*x+c)*tan(d*x+c)/a^2/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,3,"-1/3*I*(I-cot(d*x+c))^3*tan(d*x+c)^3/a^2/d"],
["sec(d*x+c)^5/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,10,"5/8*arctanh(sin(d*x+c))/a^2/d-2/3*I*sec(d*x+c)^3/a^2/d+5/8*sec(d*x+c)*tan(d*x+c)/a^2/d-1/4*sec(d*x+c)^3*tan(d*x+c)/a^2/d"],
["sec(d*x+c)^6/(a*cos(d*x+c)+I*a*sin(d*x+c))^2",x,4,"tan(d*x+c)/a^2/d-I*tan(d*x+c)^2/a^2/d-1/2*I*tan(d*x+c)^4/a^2/d-1/5*tan(d*x+c)^5/a^2/d"],
["cos(d*x+c)^5/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,5,"5/32*x/a^3-1/32/a^3/d/(I-cot(d*x+c))+1/16*I/a^3/d/(I+cot(d*x+c))^4-1/3/a^3/d/(I+cot(d*x+c))^3-23/32*I/a^3/d/(I+cot(d*x+c))^2+13/16/a^3/d/(I+cot(d*x+c))"],
["cos(d*x+c)^4/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,13,"-1/5*I*cos(d*x+c)^5/a^3/d+4/7*I*cos(d*x+c)^7/a^3/d+sin(d*x+c)/a^3/d-2*sin(d*x+c)^3/a^3/d+9/5*sin(d*x+c)^5/a^3/d-4/7*sin(d*x+c)^7/a^3/d"],
["cos(d*x+c)^3/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,4,"1/8*x/a^3+1/6*I*cos(d*x+c)^3/d/(a*cos(d*x+c)+I*a*sin(d*x+c))^3+1/8*I*cos(d*x+c)^2/a/d/(a*cos(d*x+c)+I*a*sin(d*x+c))^2+1/8*I*cos(d*x+c)/d/(a^3*cos(d*x+c)+I*a^3*sin(d*x+c))"],
["cos(d*x+c)^2/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,13,"-1/3*I*cos(d*x+c)^3/a^3/d+4/5*I*cos(d*x+c)^5/a^3/d+sin(d*x+c)/a^3/d-5/3*sin(d*x+c)^3/a^3/d+4/5*sin(d*x+c)^5/a^3/d"],
["cos(d*x+c)/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,2,"1/2*I*cot(d*x+c)^2/a^3/d/(I+cot(d*x+c))^2"],
["1/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,1,"1/3*I/d/(a*cos(d*x+c)+I*a*sin(d*x+c))^3"],
["sec(d*x+c)/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,4,"-x/a^3+2/a^3/d/(I+cot(d*x+c))-I*log(sin(d*x+c))/a^3/d+I*log(tan(d*x+c))/a^3/d"],
["sec(d*x+c)^2/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,11,"-3*arctanh(sin(d*x+c))/a^3/d+4*I*cos(d*x+c)/a^3/d+I*sec(d*x+c)/a^3/d+4*sin(d*x+c)/a^3/d"],
["sec(d*x+c)^3/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,4,"4*x/a^3+4*I*log(sin(d*x+c))/a^3/d-4*I*log(tan(d*x+c))/a^3/d-3*tan(d*x+c)/a^3/d+1/2*I*tan(d*x+c)^2/a^3/d"],
["sec(d*x+c)^4/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,10,"5/2*arctanh(sin(d*x+c))/a^3/d-4*I*sec(d*x+c)/a^3/d+1/3*I*sec(d*x+c)^3/a^3/d-3/2*sec(d*x+c)*tan(d*x+c)/a^3/d"],
["sec(d*x+c)^5/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,3,"1/4*I*(I-cot(d*x+c))^4*tan(d*x+c)^4/a^3/d"],
["sec(d*x+c)^6/(a*cos(d*x+c)+I*a*sin(d*x+c))^3",x,13,"7/8*arctanh(sin(d*x+c))/a^3/d-4/3*I*sec(d*x+c)^3/a^3/d+1/5*I*sec(d*x+c)^5/a^3/d+7/8*sec(d*x+c)*tan(d*x+c)/a^3/d-3/4*sec(d*x+c)^3*tan(d*x+c)/a^3/d"],
["(a*cos(d*x+c)+I*a*sin(d*x+c))^n/(cos(d*x+c)^n)",x,1,"-1/2*I*hyper([1, n],[1+n],1/2+1/2*I*tan(d*x+c))*(a*cos(d*x+c)+I*a*sin(d*x+c))^n/d/n/(cos(d*x+c)^n)"],
["1/(sec(x)+tan(x))",x,3,"log(1+sin(x))"],
["sin(x)/(sec(x)+tan(x))",x,4,"-log(1+sin(x))+sin(x)"],
["cos(x)/(sec(x)+tan(x))",x,3,"x+cos(x)"],
["tan(x)/(sec(x)+tan(x))",x,3,"x+cos(x)/(1+sin(x))"],
["cot(x)/(sec(x)+tan(x))",x,4,"-x-arctanh(cos(x))"],
["sec(x)/(sec(x)+tan(x))",x,2,"-cos(x)/(1+sin(x))"],
["csc(x)/(sec(x)+tan(x))",x,5,"log(sin(x))-log(1+sin(x))"],
["1/(sec(x)-tan(x))",x,3,"-log(1-sin(x))"],
["sin(x)/(sec(x)-tan(x))",x,4,"-log(1-sin(x))-sin(x)"],
["cos(x)/(sec(x)-tan(x))",x,3,"x-cos(x)"],
["tan(x)/(sec(x)-tan(x))",x,3,"-x+cos(x)/(1-sin(x))"],
["cot(x)/(sec(x)-tan(x))",x,4,"x-arctanh(cos(x))"],
["sec(x)/(sec(x)-tan(x))",x,2,"cos(x)/(1-sin(x))"],
["csc(x)/(sec(x)-tan(x))",x,5,"-log(1-sin(x))+log(sin(x))"],
["csc(d*x+c)*(cot(d*x+c)+csc(d*x+c))",x,4,"-cot(d*x+c)/d-csc(d*x+c)/d"],
["sin(x)/(cot(x)+csc(x))",x,3,"x-sin(x)"],
["cos(x)/(cot(x)+csc(x))",x,4,"-cos(x)+log(1+cos(x))"],
["tan(x)/(cot(x)+csc(x))",x,4,"-x+arctanh(sin(x))"],
["cot(x)/(cot(x)+csc(x))",x,3,"x-sin(x)/(1+cos(x))"],
["sec(x)/(cot(x)+csc(x))",x,5,"-log(cos(x))+log(1+cos(x))"],
["csc(x)/(cot(x)+csc(x))",x,2,"sin(x)/(1+cos(x))"],
["sin(x)/(-cot(x)+csc(x))",x,3,"x+sin(x)"],
["cos(x)/(-cot(x)+csc(x))",x,4,"cos(x)+log(1-cos(x))"],
["tan(x)/(-cot(x)+csc(x))",x,4,"x+arctanh(sin(x))"],
["cot(x)/(-cot(x)+csc(x))",x,3,"-x-sin(x)/(1-cos(x))"],
["sec(x)/(-cot(x)+csc(x))",x,5,"log(1-cos(x))-log(cos(x))"],
["csc(x)/(-cot(x)+csc(x))",x,2,"-sin(x)/(1-cos(x))"],
["1/(csc(d*x+c)+sin(d*x+c))",x,3,"-1/2*arctanh(1/2*cos(d*x+c)*2^(1/2))/d*2^(1/2)"],
["sin(d*x+c)/(csc(d*x+c)+sin(d*x+c))",x,4,"x-1/2*x*2^(1/2)-1/2*arctan(cos(d*x+c)*sin(d*x+c)/(1+sin(d*x+c)^2+2^(1/2)))/d*2^(1/2)"],
["cos(d*x+c)/(csc(d*x+c)+sin(d*x+c))",x,2,"1/2*log(1+sin(d*x+c)^2)/d"],
["tan(d*x+c)/(csc(d*x+c)+sin(d*x+c))",x,4,"-1/2*arctan(sin(d*x+c))/d+1/2*arctanh(sin(d*x+c))/d"],
["cot(d*x+c)/(csc(d*x+c)+sin(d*x+c))",x,2,"arctan(sin(d*x+c))/d"],
["sec(d*x+c)/(csc(d*x+c)+sin(d*x+c))",x,3,"1/2*arctanh(sin(d*x+c)^2)/d"],
["csc(d*x+c)/(csc(d*x+c)+sin(d*x+c))",x,2,"1/2*x*2^(1/2)+1/2*arctan(cos(d*x+c)*sin(d*x+c)/(1+sin(d*x+c)^2+2^(1/2)))/d*2^(1/2)"],
["1/(csc(d*x+c)-sin(d*x+c))",x,3,"sec(d*x+c)/d"],
["sin(d*x+c)/(csc(d*x+c)-sin(d*x+c))",x,3,"-x+tan(d*x+c)/d"],
["cos(d*x+c)/(csc(d*x+c)-sin(d*x+c))",x,2,"-log(cos(d*x+c))/d"],
["tan(d*x+c)/(csc(d*x+c)-sin(d*x+c))",x,3,"-1/2*arctanh(sin(d*x+c))/d+1/2*sec(d*x+c)*tan(d*x+c)/d"],
["cot(d*x+c)/(csc(d*x+c)-sin(d*x+c))",x,2,"arctanh(sin(d*x+c))/d"],
["sec(d*x+c)/(csc(d*x+c)-sin(d*x+c))",x,2,"1/2*sec(d*x+c)^2/d"],
["csc(d*x+c)/(csc(d*x+c)-sin(d*x+c))",x,2,"tan(d*x+c)/d"],
["cos(d*x+c)^3*(a*sin(d*x+c)+b*tan(d*x+c))",x,6,"-1/3*b*cos(d*x+c)^3/d-1/4*a*cos(d*x+c)^4/d"],
["cos(d*x+c)^2*(a*sin(d*x+c)+b*tan(d*x+c))",x,6,"-1/3*a*cos(d*x+c)^3/d+1/2*b*sin(d*x+c)^2/d"],
["cos(d*x+c)*(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"-1/2*(b+a*cos(d*x+c))^2/a/d"],
["a*sin(d*x+c)+b*tan(d*x+c)",x,3,"-a*cos(d*x+c)/d-b*log(cos(d*x+c))/d"],
["sec(d*x+c)*(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"-a*log(cos(d*x+c))/d+b*sec(d*x+c)/d"],
["sec(d*x+c)^2*(a*sin(d*x+c)+b*tan(d*x+c))",x,6,"a*sec(d*x+c)/d+1/2*b*sec(d*x+c)^2/d"],
["sec(d*x+c)^3*(a*sin(d*x+c)+b*tan(d*x+c))",x,6,"1/2*a*sec(d*x+c)^2/d+1/3*b*sec(d*x+c)^3/d"],
["cos(d*x+c)^3*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,6,"1/4*a*b*x-1/4*a*b*cos(d*x+c)*sin(d*x+c)/d+1/30*(4*a^2+b^2)*sin(d*x+c)^3/d+1/10*b*(b+a*cos(d*x+c))*sin(d*x+c)^3/d+1/5*(b+a*cos(d*x+c))^2*sin(d*x+c)^3/d"],
["cos(d*x+c)^2*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,5,"1/8*(a^2+4*b^2)*x-1/8*(a^2+4*b^2)*cos(d*x+c)*sin(d*x+c)/d+5/12*a*b*sin(d*x+c)^3/d+1/4*a*(b+a*cos(d*x+c))*sin(d*x+c)^3/d"],
["cos(d*x+c)*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,7,"a*b*x+b^2*arctanh(sin(d*x+c))/d+1/3*(a^2-2*b^2)*sin(d*x+c)/d-1/3*a*b*cos(d*x+c)*sin(d*x+c)/d-1/3*(b+a*cos(d*x+c))^2*sin(d*x+c)/d"],
["(a*sin(d*x+c)+b*tan(d*x+c))^2",x,10,"1/2*a^2*x-b^2*x+2*a*b*arctanh(sin(d*x+c))/d-2*a*b*sin(d*x+c)/d-1/2*a^2*cos(d*x+c)*sin(d*x+c)/d+b^2*tan(d*x+c)/d"],
["sec(d*x+c)*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,7,"-2*a*b*x+1/2*(2*a^2-b^2)*arctanh(sin(d*x+c))/d-3/2*a^2*sin(d*x+c)/d+a*b*tan(d*x+c)/d+1/2*(b+a*cos(d*x+c))^2*sec(d*x+c)*tan(d*x+c)/d"],
["sec(d*x+c)^2*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,7,"-a^2*x-a*b*arctanh(sin(d*x+c))/d+1/3*(2*a^2-b^2)*tan(d*x+c)/d+1/3*a*b*sec(d*x+c)*tan(d*x+c)/d+1/3*(b+a*cos(d*x+c))^2*sec(d*x+c)^2*tan(d*x+c)/d"],
["sec(d*x+c)^3*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,9,"-1/8*(4*a^2+b^2)*arctanh(sin(d*x+c))/d-2/3*a*b*tan(d*x+c)/d+1/8*(2*a^2-b^2)*sec(d*x+c)*tan(d*x+c)/d+1/6*a*b*sec(d*x+c)^2*tan(d*x+c)/d+1/4*(b+a*cos(d*x+c))^2*sec(d*x+c)^3*tan(d*x+c)/d"],
["cos(d*x+c)^3*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,4,"-1/4*(a^2-b^2)*(b+a*cos(d*x+c))^4/a^3/d-2/5*b*(b+a*cos(d*x+c))^5/a^3/d+1/6*(b+a*cos(d*x+c))^6/a^3/d"],
["cos(d*x+c)^2*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"-3*a*b^2*cos(d*x+c)/d-1/2*b*(3*a^2-b^2)*cos(d*x+c)^2/d-1/3*a*(a^2-3*b^2)*cos(d*x+c)^3/d+3/4*a^2*b*cos(d*x+c)^4/d+1/5*a^3*cos(d*x+c)^5/d-b^3*log(cos(d*x+c))/d"],
["cos(d*x+c)*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"-b*(3*a^2-b^2)*cos(d*x+c)/d-1/2*a*(a^2-3*b^2)*cos(d*x+c)^2/d+a^2*b*cos(d*x+c)^3/d+1/4*a^3*cos(d*x+c)^4/d-3*a*b^2*log(cos(d*x+c))/d+b^3*sec(d*x+c)/d"],
["(a*sin(d*x+c)+b*tan(d*x+c))^3",x,4,"-a*(a^2-3*b^2)*cos(d*x+c)/d+3/2*a^2*b*cos(d*x+c)^2/d+1/3*a^3*cos(d*x+c)^3/d-b*(3*a^2-b^2)*log(cos(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)^2/d"],
["sec(d*x+c)*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"3*a^2*b*cos(d*x+c)/d+1/2*a^3*cos(d*x+c)^2/d-a*(a^2-3*b^2)*log(cos(d*x+c))/d+b*(3*a^2-b^2)*sec(d*x+c)/d+3/2*a*b^2*sec(d*x+c)^2/d+1/3*b^3*sec(d*x+c)^3/d"],
["sec(d*x+c)^2*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"a^3*cos(d*x+c)/d+3*a^2*b*log(cos(d*x+c))/d+a*(a^2-3*b^2)*sec(d*x+c)/d+1/2*b*(3*a^2-b^2)*sec(d*x+c)^2/d+a*b^2*sec(d*x+c)^3/d+1/4*b^3*sec(d*x+c)^4/d"],
["sec(d*x+c)^3*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"a^3*log(cos(d*x+c))/d-3*a^2*b*sec(d*x+c)/d+1/2*a*(a^2-3*b^2)*sec(d*x+c)^2/d+1/3*b*(3*a^2-b^2)*sec(d*x+c)^3/d+3/4*a*b^2*sec(d*x+c)^4/d+1/5*b^3*sec(d*x+c)^5/d"],
["cos(d*x+c)^3/(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"-b*cos(d*x+c)/a^2/d+1/2*cos(d*x+c)^2/a/d+1/2*log(1-cos(d*x+c))/(a+b)/d+1/2*log(1+cos(d*x+c))/(a-b)/d-b^4*log(b+a*cos(d*x+c))/a^3/(a^2-b^2)/d"],
["cos(d*x+c)^2/(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"cos(d*x+c)/a/d+1/2*log(1-cos(d*x+c))/(a+b)/d-1/2*log(1+cos(d*x+c))/(a-b)/d+b^3*log(b+a*cos(d*x+c))/a^2/(a^2-b^2)/d"],
["cos(d*x+c)/(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"1/2*log(1-cos(d*x+c))/(a+b)/d+1/2*log(1+cos(d*x+c))/(a-b)/d-b^2*log(b+a*cos(d*x+c))/a/(a^2-b^2)/d"],
["1/(a*sin(d*x+c)+b*tan(d*x+c))",x,4,"1/2*log(1-cos(d*x+c))/(a+b)/d-1/2*log(1+cos(d*x+c))/(a-b)/d+b*log(b+a*cos(d*x+c))/(a^2-b^2)/d"],
["sec(d*x+c)/(a*sin(d*x+c)+b*tan(d*x+c))",x,7,"1/2*log(1-cos(d*x+c))/(a+b)/d+1/2*log(1+cos(d*x+c))/(a-b)/d-a*log(b+a*cos(d*x+c))/(a^2-b^2)/d"],
["sec(d*x+c)^2/(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"1/2*log(1-cos(d*x+c))/(a+b)/d-log(cos(d*x+c))/b/d-1/2*log(1+cos(d*x+c))/(a-b)/d+a^2*log(b+a*cos(d*x+c))/b/(a^2-b^2)/d"],
["sec(d*x+c)^3/(a*sin(d*x+c)+b*tan(d*x+c))",x,5,"1/2*log(1-cos(d*x+c))/(a+b)/d+a*log(cos(d*x+c))/b^2/d+1/2*log(1+cos(d*x+c))/(a-b)/d-a^3*log(b+a*cos(d*x+c))/b^2/(a^2-b^2)/d+sec(d*x+c)/b/d"],
["cos(d*x+c)^3/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,12,"2*b*x/a^3+2*b^6*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^3/(a-b)^(5/2)/(a+b)^(5/2)/d+2*b^4*(5*a^2-3*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^3/(a-b)^(5/2)/(a+b)^(5/2)/d-sin(d*x+c)/a^2/d-1/2*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))-1/2*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))-b^5*sin(d*x+c)/a^2/(a^2-b^2)^2/d/(b+a*cos(d*x+c))"],
["cos(d*x+c)^2/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,11,"-x/a^2-2*b^5*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^2/(a-b)^(5/2)/(a+b)^(5/2)/d-4*b^3*(2*a^2-b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^2/(a-b)^(5/2)/(a+b)^(5/2)/d-1/2*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))+1/2*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))+b^4*sin(d*x+c)/a/(a^2-b^2)^2/d/(b+a*cos(d*x+c))"],
["cos(d*x+c)/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,11,"2*b^4*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a/(a-b)^(5/2)/(a+b)^(5/2)/d+2*b^2*(3*a^2-b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a/(a-b)^(5/2)/(a+b)^(5/2)/d-1/2*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))-1/2*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))-b^3*sin(d*x+c)/(a^2-b^2)^2/d/(b+a*cos(d*x+c))"],
["1/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,11,"-4*a^2*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d-2*b^3*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d-1/2*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))+1/2*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))+a*b^2*sin(d*x+c)/(a^2-b^2)^2/d/(b+a*cos(d*x+c))"],
["sec(d*x+c)/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,6,"2*a*(a^2+2*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d-b*csc(d*x+c)/(a^2-b^2)/d/(b+a*cos(d*x+c))-(a^2+2*b^2-3*a*b*cos(d*x+c))*csc(d*x+c)/(a^2-b^2)^2/d"],
["sec(d*x+c)^2/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,6,"-6*a^2*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d+a*csc(d*x+c)/(a^2-b^2)/d/(b+a*cos(d*x+c))+(3*a*b-(2*a^2+b^2)*cos(d*x+c))*csc(d*x+c)/(a^2-b^2)^2/d"],
["sec(d*x+c)^3/(a*sin(d*x+c)+b*tan(d*x+c))^2",x,12,"arctanh(sin(d*x+c))/b^2/d+2*a^3*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d-2*a^3*(a^2-3*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/b^2/(a+b)^(5/2)/d-1/2*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))-1/2*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))-a^4*sin(d*x+c)/b/(a^2-b^2)^2/d/(b+a*cos(d*x+c))"],
["cos(d*x+c)^3/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,6,"1/2*b^6/a^3/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2-2*b^5*(3*a^2-b^2)/a^3/(a^2-b^2)^3/d/(b+a*cos(d*x+c))-1/2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d-1/4*(2*a+5*b)*log(1-cos(d*x+c))/(a+b)^4/d-1/4*(2*a-5*b)*log(1+cos(d*x+c))/(a-b)^4/d-b^4*(15*a^4-4*a^2*b^2+b^4)*log(b+a*cos(d*x+c))/a^3/(a^2-b^2)^4/d"],
["cos(d*x+c)^2/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,6,"-1/2*b^5/a^2/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2+b^4*(5*a^2-b^2)/a^2/(a^2-b^2)^3/d/(b+a*cos(d*x+c))+1/2*(b*(3*a^2+b^2)-a*(a^2+3*b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d-1/4*(a+4*b)*log(1-cos(d*x+c))/(a+b)^4/d+1/4*(a-4*b)*log(1+cos(d*x+c))/(a-b)^4/d+2*b^3*(5*a^2+b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["cos(d*x+c)/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,6,"1/2*b^4/a/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2-4*a*b^3/(a^2-b^2)^3/d/(b+a*cos(d*x+c))-1/2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d-3/4*b*log(1-cos(d*x+c))/(a+b)^4/d+3/4*b*log(1+cos(d*x+c))/(a-b)^4/d-6*a*b^2*(a^2+b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["1/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"-1/2*b^3/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2+b^2*(3*a^2+b^2)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))+1/2*(b*(3*a^2+b^2)-a*(a^2+3*b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d+1/4*(a-2*b)*log(1-cos(d*x+c))/(a+b)^4/d-1/4*(a+2*b)*log(1+cos(d*x+c))/(a-b)^4/d+b*(3*a^4+8*a^2*b^2+b^4)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["sec(d*x+c)/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,6,"1/2*a*b^2/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2-2*a*b*(a^2+b^2)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))-1/2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d+1/4*(2*a-b)*log(1-cos(d*x+c))/(a+b)^4/d+1/4*(2*a+b)*log(1+cos(d*x+c))/(a-b)^4/d-a*(a^4+8*a^2*b^2+3*b^4)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["sec(d*x+c)^2/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,6,"-3/2*a^2*b/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2+3/2*a^2*(a^2+3*b^2)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))+1/2*(b-a*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)/d/(b+a*cos(d*x+c))^2+3/4*a*log(1-cos(d*x+c))/(a+b)^4/d-3/4*a*log(1+cos(d*x+c))/(a-b)^4/d+6*a^2*b*(a^2+b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["sec(d*x+c)^3/(a*sin(d*x+c)+b*tan(d*x+c))^3",x,5,"1/2*a*(2*a^2+b^2)/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2-1/2*a*b*(11*a^2+b^2)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))-1/2*(a-b*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)/d/(b+a*cos(d*x+c))^2+1/4*(4*a+b)*log(1-cos(d*x+c))/(a+b)^4/d+1/4*(4*a-b)*log(1+cos(d*x+c))/(a-b)^4/d-2*a^3*(a^2+5*b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["cos(d*x+c)^m*(a*sin(d*x+c)+b*tan(d*x+c))^3",x,4,"b^3*cos(d*x+c)^(-2+m)/d/(2-m)+3*a*b^2*cos(d*x+c)^(-1+m)/d/(1-m)-b*(3*a^2-b^2)*cos(d*x+c)^m/d/m-a*(a^2-3*b^2)*cos(d*x+c)^(1+m)/d/(1+m)+3*a^2*b*cos(d*x+c)^(2+m)/d/(2+m)+a^3*cos(d*x+c)^(3+m)/d/(3+m)"],
["cos(d*x+c)^m*(a*sin(d*x+c)+b*tan(d*x+c))^2",x,8,"(a^2-2*b^2)*cos(d*x+c)^(-1+m)*sin(d*x+c)/d/m/(2+m)-2*a*b*cos(d*x+c)^m*sin(d*x+c)/d/(m^2+3*m+2)-cos(d*x+c)^(-1+m)*(b+a*cos(d*x+c))^2*sin(d*x+c)/d/(2+m)-(a^2*(1-m)-b^2*(2+m))*cos(d*x+c)^(-1+m)*hyper([1/2, -1/2+1/2*m],[1/2+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/(1-m)/m/(2+m)/(sin(d*x+c)^2)^(1/2)-2*a*b*cos(d*x+c)^m*hyper([1/2, 1/2*m],[1+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/m/(1+m)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^m*(a*sin(d*x+c)+b*tan(d*x+c))",x,6,"-b*cos(d*x+c)^m/d/m-a*cos(d*x+c)^(1+m)/d/(1+m)"],
["cos(d*x+c)^m/(a*sin(d*x+c)+b*tan(d*x+c))",x,7,"1/2*cos(d*x+c)^(2+m)*hyper([1, 2+m],[3+m],-cos(d*x+c))/(a-b)/d/(2+m)-1/2*cos(d*x+c)^(2+m)*hyper([1, 2+m],[3+m],cos(d*x+c))/(a+b)/d/(2+m)-a^2*cos(d*x+c)^(2+m)*hyper([1, 2+m],[3+m],-a*cos(d*x+c)/b)/b/(a^2-b^2)/d/(2+m)"],
["cos(x)*sin(x)/(a*cos(x)+b*sin(x))",x,5,"a*b*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)-a*cos(x)/(a^2+b^2)+b*sin(x)/(a^2+b^2)"],
["cos(x)*sin(x)^2/(a*cos(x)+b*sin(x))",x,7,"-a*b^2*x/(a^2+b^2)^2+1/2*a*x/(a^2+b^2)+a^2*b*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-1/2*a*cos(x)*sin(x)/(a^2+b^2)+1/2*b*sin(x)^2/(a^2+b^2)"],
["cos(x)*sin(x)^3/(a*cos(x)+b*sin(x))",x,9,"a^3*b*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)+a*b^2*cos(x)/(a^2+b^2)^2-a*cos(x)/(a^2+b^2)+1/3*a*cos(x)^3/(a^2+b^2)+a^2*b*sin(x)/(a^2+b^2)^2+1/3*b*sin(x)^3/(a^2+b^2)"],
["cos(x)^2*sin(x)/(a*cos(x)+b*sin(x))",x,7,"-a^2*b*x/(a^2+b^2)^2+1/2*b*x/(a^2+b^2)-a*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2+1/2*b*cos(x)*sin(x)/(a^2+b^2)+1/2*a*sin(x)^2/(a^2+b^2)"],
["cos(x)^2*sin(x)^2/(a*cos(x)+b*sin(x))",x,10,"-a^2*b^2*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)+a^2*b*cos(x)/(a^2+b^2)^2-1/3*b*cos(x)^3/(a^2+b^2)-a*b^2*sin(x)/(a^2+b^2)^2+1/3*a*sin(x)^3/(a^2+b^2)"],
["cos(x)^2*sin(x)^3/(a*cos(x)+b*sin(x))",x,13,"a^2*b^3*x/(a^2+b^2)^3-1/2*a^2*b*x/(a^2+b^2)^2+1/8*b*x/(a^2+b^2)-a^3*b^2*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+1/2*a^2*b*cos(x)*sin(x)/(a^2+b^2)^2+1/8*b*cos(x)*sin(x)/(a^2+b^2)-1/4*b*cos(x)^3*sin(x)/(a^2+b^2)-1/2*a*b^2*sin(x)^2/(a^2+b^2)^2+1/4*a*sin(x)^4/(a^2+b^2)"],
["cos(x)^3*sin(x)/(a*cos(x)+b*sin(x))",x,9,"a*b^3*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-a*b^2*cos(x)/(a^2+b^2)^2-1/3*a*cos(x)^3/(a^2+b^2)-a^2*b*sin(x)/(a^2+b^2)^2+b*sin(x)/(a^2+b^2)-1/3*b*sin(x)^3/(a^2+b^2)"],
["cos(x)^3*sin(x)^2/(a*cos(x)+b*sin(x))",x,13,"a^3*b^2*x/(a^2+b^2)^3-1/2*a*b^2*x/(a^2+b^2)^2+1/8*a*x/(a^2+b^2)-1/4*b*cos(x)^4/(a^2+b^2)+a^2*b^3*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-1/2*a*b^2*cos(x)*sin(x)/(a^2+b^2)^2+1/8*a*cos(x)*sin(x)/(a^2+b^2)-1/4*a*cos(x)^3*sin(x)/(a^2+b^2)-1/2*a^2*b*sin(x)^2/(a^2+b^2)^2"],
["cos(x)^3*sin(x)^3/(a*cos(x)+b*sin(x))",x,17,"a^3*b^3*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)-a^3*b^2*cos(x)/(a^2+b^2)^3+1/3*a*b^2*cos(x)^3/(a^2+b^2)^2-1/3*a*cos(x)^3/(a^2+b^2)+1/5*a*cos(x)^5/(a^2+b^2)+a^2*b^3*sin(x)/(a^2+b^2)^3-1/3*a^2*b*sin(x)^3/(a^2+b^2)^2+1/3*b*sin(x)^3/(a^2+b^2)-1/5*b*sin(x)^5/(a^2+b^2)"],
["cos(x)*sin(x)/(a*cos(x)+b*sin(x))^2",x,6,"2*a*b*x/(a^2+b^2)^2-(a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^2-b*sin(x)/(a^2+b^2)/(a*cos(x)+b*sin(x))"],
["cos(x)*sin(x)^2/(a*cos(x)+b*sin(x))^2",x,13,"-a*(a^2-2*b^2)*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-2*a*b*cos(x)/(a^2+b^2)^2-(a^2-b^2)*sin(x)/(a^2+b^2)^2-a^2*b/(a^2+b^2)^2/(a*cos(x)+b*sin(x))"],
["cos(x)*sin(x)^3/(a*cos(x)+b*sin(x))^2",x,17,"b*(3*a^3-a*b^2)*x/(a^2+b^2)^3-a^2*(a^2-3*b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3-a*b*cos(x)*sin(x)/(a^2+b^2)^2-1/2*(a^2-b^2)*sin(x)^2/(a^2+b^2)^2-a^2*b*sin(x)/(a^2+b^2)^2/(a*cos(x)+b*sin(x))"],
["cos(x)^2*sin(x)/(a*cos(x)+b*sin(x))^2",x,13,"-b*(-2*a^2+b^2)*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-(a^2-b^2)*cos(x)/(a^2+b^2)^2+2*a*b*sin(x)/(a^2+b^2)^2+a*b^2/(a^2+b^2)^2/(a*cos(x)+b*sin(x))"],
["cos(x)^2*sin(x)^2/(a*cos(x)+b*sin(x))^2",x,21,"1/2*(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^3+2*a*b*(a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+1/2*(-a^2+b^2)*cos(x)*sin(x)/(a^2+b^2)^2+a*b*sin(x)^2/(a^2+b^2)^2+a*b^2*sin(x)/(a^2+b^2)^2/(a*cos(x)+b*sin(x))"],
["cos(x)^2*sin(x)^3/(a*cos(x)+b*sin(x))^2",x,33,"a^2*b*(2*a^2-3*b^2)*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)-a^2*(a^2-3*b^2)*cos(x)/(a^2+b^2)^3+1/3*(a^2-b^2)*cos(x)^3/(a^2+b^2)^2+2*a*b*(a^2-b^2)*sin(x)/(a^2+b^2)^3+2/3*a*b*sin(x)^3/(a^2+b^2)^2+a^3*b^2/(a^2+b^2)^3/(a*cos(x)+b*sin(x))"],
["cos(x)^3*sin(x)/(a*cos(x)+b*sin(x))^2",x,17,"-a*b*(a^2-3*b^2)*x/(a^2+b^2)^3-b^2*(3*a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^3+a*b*cos(x)*sin(x)/(a^2+b^2)^2+1/2*(a^2-b^2)*sin(x)^2/(a^2+b^2)^2+a*b^2*cos(x)/(a^2+b^2)^2/(a*cos(x)+b*sin(x))"],
["cos(x)^3*sin(x)^2/(a*cos(x)+b*sin(x))^2",x,33,"-a*b^2*(3*a^2-2*b^2)*arctanh((b*cos(x)-a*sin(x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)+2*a*b*(a^2-b^2)*cos(x)/(a^2+b^2)^3-2/3*a*b*cos(x)^3/(a^2+b^2)^2-b^2*(3*a^2-b^2)*sin(x)/(a^2+b^2)^3+1/3*(a^2-b^2)*sin(x)^3/(a^2+b^2)^2-a^2*b^3/(a^2+b^2)^3/(a*cos(x)+b*sin(x))"],
["cos(x)^3*sin(x)^3/(a*cos(x)+b*sin(x))^2",x,48,"-3/4*a*b*(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^4-1/4*b^2*cos(x)^4/(a^2+b^2)^2-3*a^2*b^2*(a^2-b^2)*log(a*cos(x)+b*sin(x))/(a^2+b^2)^4+1/4*a*b*(5*a^2-3*b^2)*cos(x)*sin(x)/(a^2+b^2)^3-1/2*a*b*cos(x)^3*sin(x)/(a^2+b^2)^2-2*a^2*b^2*sin(x)^2/(a^2+b^2)^3+1/4*a^2*sin(x)^4/(a^2+b^2)^2-a^2*b^3*sin(x)/(a^2+b^2)^3/(a*cos(x)+b*sin(x))"],
["tan(x)/(b*cos(x)+a*sin(x))",x,5,"arctanh(sin(x))/a+b*arctanh((a*cos(x)-b*sin(x))/(a^2+b^2)^(1/2))/a/(a^2+b^2)^(1/2)"],
["cot(x)/(b*cos(x)+a*sin(x))",x,5,"-arctanh(cos(x))/b+a*arctanh((a*cos(x)-b*sin(x))/(a^2+b^2)^(1/2))/b/(a^2+b^2)^(1/2)"]]
