var('a b c d n x ')
lst=[["arccsc(a*x^5)/x",x,7,"1/10*I*arccsc(a*x^5)^2-1/5*arccsc(a*x^5)*log(1-(I/a/x^5+(1-1/a^2/x^10)^(1/2))^2)+1/10*I*polylog(2,(I/a/x^5+(1-1/a^2/x^10)^(1/2))^2)"],
["x^3*arccsc(x^(1/2))",x,4,"1/4*(-1+x)^(3/2)+3/20*(-1+x)^(5/2)+1/28*(-1+x)^(7/2)+1/4*x^4*arccsc(x^(1/2))+1/4*(-1+x)^(1/2)"],
["x^2*arccsc(x^(1/2))",x,4,"2/9*(-1+x)^(3/2)+1/15*(-1+x)^(5/2)+1/3*x^3*arccsc(x^(1/2))+1/3*(-1+x)^(1/2)"],
["x*arccsc(x^(1/2))",x,4,"1/6*(-1+x)^(3/2)+1/2*x^2*arccsc(x^(1/2))+1/2*(-1+x)^(1/2)"],
["arccsc(x^(1/2))",x,3,"x*arccsc(x^(1/2))+(-1+x)^(1/2)"],
["arccsc(x^(1/2))/x",x,7,"I*arccsc(x^(1/2))^2-2*arccsc(x^(1/2))*log(1-(I/x^(1/2)+(1-1/x)^(1/2))^2)+I*polylog(2,(I/x^(1/2)+(1-1/x)^(1/2))^2)"],
["arccsc(x^(1/2))/x^2",x,5,"-arccsc(x^(1/2))/x-1/2*arctan((-1+x)^(1/2))-1/2*(-1+x)^(1/2)/x"],
["arccsc(x^(1/2))/x^3",x,6,"-1/2*arccsc(x^(1/2))/x^2-3/16*arctan((-1+x)^(1/2))-1/8*(-1+x)^(1/2)/x^2-3/16*(-1+x)^(1/2)/x"],
["x^2*arccsc(a/x)",x,5,"-1/9*a^3*(1-x^2/a^2)^(3/2)+1/3*x^3*arcsin(x/a)+1/3*a^3*(1-x^2/a^2)^(1/2)"],
["x*arccsc(a/x)",x,4,"-1/4*a^2*arcsin(x/a)+1/2*x^2*arcsin(x/a)+1/4*a*x*(1-x^2/a^2)^(1/2)"],
["arccsc(a/x)",x,3,"x*arcsin(x/a)+a*(1-x^2/a^2)^(1/2)"],
["arccsc(a/x)/x",x,6,"-1/2*I*arcsin(x/a)^2+arcsin(x/a)*log(1-(I*x/a+(1-x^2/a^2)^(1/2))^2)-1/2*I*polylog(2,(I*x/a+(1-x^2/a^2)^(1/2))^2)"],
["arccsc(a/x)/x^2",x,5,"-arcsin(x/a)/x-arctanh((1-x^2/a^2)^(1/2))/a"],
["arccsc(a/x)/x^3",x,3,"-1/2*arcsin(x/a)/x^2-1/2*(1-x^2/a^2)^(1/2)/a/x"],
["arccsc(a/x)/x^4",x,6,"-1/3*arcsin(x/a)/x^3-1/6*arctanh((1-x^2/a^2)^(1/2))/a^3-1/6*(1-x^2/a^2)^(1/2)/a/x^2"],
["arccsc(a*x^n)/x",x,7,"1/2*I*arccsc(a*x^n)^2/n-arccsc(a*x^n)*log(1-(I/a/(x^n)+(1-1/a^2/(x^n)^2)^(1/2))^2)/n+1/2*I*polylog(2,(I/a/(x^n)+(1-1/a^2/(x^n)^2)^(1/2))^2)/n"],
["x^4*arccsc(b*x+a)",x,9,"1/5*a^5*arccsc(b*x+a)/b^5+1/5*x^5*arccsc(b*x+a)+1/40*(40*a^4+40*a^2+3)*arctanh((1-1/(b*x+a)^2)^(1/2))/b^5-1/30*a*(53*a^2+20)*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^5-11/60*a*x^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3+1/20*x^3*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2+1/120*(58*a^2+9)*(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^5"],
["x^3*arccsc(b*x+a)",x,8,"-1/4*a^4*arccsc(b*x+a)/b^4+1/4*x^4*arccsc(b*x+a)-1/2*a*(2*a^2+1)*arctanh((1-1/(b*x+a)^2)^(1/2))/b^4+1/12*(17*a^2+2)*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4+1/12*x^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2-1/3*a*(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^4"],
["x^2*arccsc(b*x+a)",x,7,"1/3*a^3*arccsc(b*x+a)/b^3+1/3*x^3*arccsc(b*x+a)+1/6*(6*a^2+1)*arctanh((1-1/(b*x+a)^2)^(1/2))/b^3-5/6*a*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3+1/6*x*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["x*arccsc(b*x+a)",x,6,"-1/2*a^2*arccsc(b*x+a)/b^2+1/2*x^2*arccsc(b*x+a)-a*arctanh((1-1/(b*x+a)^2)^(1/2))/b^2+1/2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["arccsc(b*x+a)",x,5,"(b*x+a)*arccsc(b*x+a)/b+arctanh((1-1/(b*x+a)^2)^(1/2))/b"],
["arccsc(b*x+a)/x",x,14,"-arccsc(b*x+a)*log(1-(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)+arccsc(b*x+a)*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+arccsc(b*x+a)*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))+1/2*I*polylog(2,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)-I*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))-I*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arccsc(b*x+a)/x^2",x,6,"-b*arccsc(b*x+a)/a-arccsc(b*x+a)/x-2*b*arctan((a-tan(1/2*arccsc(b*x+a)))/(-a^2+1)^(1/2))/a/(-a^2+1)^(1/2)"],
["arccsc(b*x+a)/x^3",x,8,"1/2*b^2*arccsc(b*x+a)/a^2-1/2*arccsc(b*x+a)/x^2+(-2*a^2+1)*b^2*arctan((a-tan(1/2*arccsc(b*x+a)))/(-a^2+1)^(1/2))/a^2/(-a^2+1)^(3/2)-1/2*b*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a/(-a^2+1)/x"],
["arccsc(b*x+a)/x^4",x,9,"-1/3*b^3*arccsc(b*x+a)/a^3-1/3*arccsc(b*x+a)/x^3-1/3*(6*a^4-5*a^2+2)*b^3*arctan((a-tan(1/2*arccsc(b*x+a)))/(-a^2+1)^(1/2))/a^3/(-a^2+1)^(5/2)-1/6*b*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a/(-a^2+1)/x^2+1/6*(-5*a^2+2)*b^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a^2/(-a^2+1)^2/x"],
["arccsc(b*x+a)/x^5",x,10,"1/4*b^4*arccsc(b*x+a)/a^4-1/4*arccsc(b*x+a)/x^4+1/4*(-8*a^6+8*a^4-7*a^2+2)*b^4*arctan((a-tan(1/2*arccsc(b*x+a)))/(-a^2+1)^(1/2))/a^4/(-a^2+1)^(7/2)-1/12*b*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a/(-a^2+1)/x^3+1/24*(-8*a^2+3)*b^2*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a^2/(-a^2+1)^2/x^2-1/24*(26*a^4-17*a^2+6)*b^3*(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/a^3/(-a^2+1)^3/x"],
["x^3*arccsc(b*x+a)^2",x,20,"-a*x/b^3+1/12*(b*x+a)^2/b^4-1/4*a^4*arccsc(b*x+a)^2/b^4+1/4*x^4*arccsc(b*x+a)^2-2*a*arccsc(b*x+a)*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^4-4*a^3*arccsc(b*x+a)*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^4+1/3*log(b*x+a)/b^4+3*a^2*log(b*x+a)/b^4-2*I*a^3*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^4+2*I*a^3*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^4-I*a*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^4+I*a*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^4+1/3*(b*x+a)*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4+3*a^2*(b*x+a)*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4-a*(b*x+a)^2*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4+1/6*(b*x+a)^3*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^4"],
["x^2*arccsc(b*x+a)^2",x,17,"1/3*x/b^2+1/3*a^3*arccsc(b*x+a)^2/b^3+1/3*x^3*arccsc(b*x+a)^2+2/3*arccsc(b*x+a)*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3+4*a^2*arccsc(b*x+a)*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3-2*a*log(b*x+a)/b^3-1/3*I*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^3-2*I*a^2*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^3+1/3*I*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3+2*I*a^2*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3-2*a*(b*x+a)*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3+1/3*(b*x+a)^2*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^3"],
["x*arccsc(b*x+a)^2",x,11,"-1/2*a^2*arccsc(b*x+a)^2/b^2+1/2*x^2*arccsc(b*x+a)^2-4*a*arccsc(b*x+a)*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^2+log(b*x+a)/b^2+2*I*a*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^2-2*I*a*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^2+(b*x+a)*arccsc(b*x+a)*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["arccsc(b*x+a)^2",x,8,"(b*x+a)*arccsc(b*x+a)^2/b+4*arccsc(b*x+a)*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b-2*I*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b+2*I*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b"],
["arccsc(b*x+a)^2/x",x,17,"-arccsc(b*x+a)^2*log(1-(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)+arccsc(b*x+a)^2*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+arccsc(b*x+a)^2*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))+I*arccsc(b*x+a)*polylog(2,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)-2*I*arccsc(b*x+a)*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))-2*I*arccsc(b*x+a)*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))-1/2*polylog(3,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)+2*polylog(3,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+2*polylog(3,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arccsc(b*x+a)^2/x^2",x,12,"-b*arccsc(b*x+a)^2/a-arccsc(b*x+a)^2/x-2*I*b*arccsc(b*x+a)*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+2*I*b*arccsc(b*x+a)*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-2*b*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+2*b*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)"],
["x^2*arccsc(b*x+a)^3",x,25,"(b*x+a)*arccsc(b*x+a)/b^3-3*I*a*arccsc(b*x+a)^2/b^3+1/3*a^3*arccsc(b*x+a)^3/b^3+1/3*x^3*arccsc(b*x+a)^3+arccsc(b*x+a)^2*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3+6*a^2*arccsc(b*x+a)^2*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3+arctanh((1-1/(b*x+a)^2)^(1/2))/b^3+6*a*arccsc(b*x+a)*log(1-(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)/b^3-I*arccsc(b*x+a)*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^3+6*I*a^2*arccsc(b*x+a)*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3-6*I*a^2*arccsc(b*x+a)*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^3-3*I*a*polylog(2,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)/b^3+I*arccsc(b*x+a)*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3+polylog(3,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^3+6*a^2*polylog(3,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^3-polylog(3,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3-6*a^2*polylog(3,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^3-3*a*(b*x+a)*arccsc(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^3+1/2*(b*x+a)^2*arccsc(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^3"],
["x*arccsc(b*x+a)^3",x,16,"3/2*I*arccsc(b*x+a)^2/b^2-1/2*a^2*arccsc(b*x+a)^3/b^2+1/2*x^2*arccsc(b*x+a)^3-6*a*arccsc(b*x+a)^2*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^2-3*arccsc(b*x+a)*log(1-(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)/b^2+6*I*a*arccsc(b*x+a)*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^2-6*I*a*arccsc(b*x+a)*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^2+3/2*I*polylog(2,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)/b^2-6*a*polylog(3,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b^2+6*a*polylog(3,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b^2+3/2*(b*x+a)*arccsc(b*x+a)^2*(1-1/(b*x+a)^2)^(1/2)/b^2"],
["arccsc(b*x+a)^3",x,10,"(b*x+a)*arccsc(b*x+a)^3/b+6*arccsc(b*x+a)^2*arctanh(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b-6*I*arccsc(b*x+a)*polylog(2,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b+6*I*arccsc(b*x+a)*polylog(2,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b+6*polylog(3,-I/(b*x+a)-(1-1/(b*x+a)^2)^(1/2))/b-6*polylog(3,I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/b"],
["arccsc(b*x+a)^3/x",x,20,"-arccsc(b*x+a)^3*log(1-(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)+arccsc(b*x+a)^3*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+arccsc(b*x+a)^3*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))+3/2*I*arccsc(b*x+a)^2*polylog(2,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)-3*I*arccsc(b*x+a)^2*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))-3*I*arccsc(b*x+a)^2*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))-3/2*arccsc(b*x+a)*polylog(3,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)+6*arccsc(b*x+a)*polylog(3,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+6*arccsc(b*x+a)*polylog(3,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))-3/4*I*polylog(4,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)+6*I*polylog(4,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))+6*I*polylog(4,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))"],
["arccsc(b*x+a)^3/x^2",x,14,"-b*arccsc(b*x+a)^3/a-arccsc(b*x+a)^3/x-3*I*b*arccsc(b*x+a)^2*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+3*I*b*arccsc(b*x+a)^2*log(1+I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-6*b*arccsc(b*x+a)*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+6*b*arccsc(b*x+a)*polylog(2,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)-6*I*b*polylog(3,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1-(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)+6*I*b*polylog(3,-I*a*(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))/(1+(-a^2+1)^(1/2)))/a/(-a^2+1)^(1/2)"],
["x^3*arccsc(b*x^4+a)",x,6,"1/4*(b*x^4+a)*arccsc(b*x^4+a)/b+1/4*arctanh((1-1/(b*x^4+a)^2)^(1/2))/b"],
["x^(-1+n)*arccsc(a+b*x^n)",x,6,"(a+b*x^n)*arccsc(a+b*x^n)/b/n+arctanh((1-1/(a+b*x^n)^2)^(1/2))/b/n"],
["arccsc(c*exp(b*x+a))",x,7,"1/2*I*arccsc(c*exp(b*x+a))^2/b-arccsc(c*exp(b*x+a))*log(1-(I/c/exp(b*x+a)+(1-1/c^2/exp(b*x+a)^2)^(1/2))^2)/b+1/2*I*polylog(2,(I/c/exp(b*x+a)+(1-1/c^2/exp(b*x+a)^2)^(1/2))^2)/b"],
["exp(arccsc(a*x))*x^2",x,6,"(4/5-12/5*I)*exp((1+3*I)*arccsc(a*x))*hyper([3, 3/2-1/2*I],[5/2-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)/a^3+(-8/5+24/5*I)*exp((1+3*I)*arccsc(a*x))*hyper([4, 3/2-1/2*I],[5/2-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)/a^3"],
["exp(arccsc(a*x))*x",x,6,"(8/5+4/5*I)*exp((1+2*I)*arccsc(a*x))*hyper([2, 1-1/2*I],[2-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)/a^2-(16/5+8/5*I)*exp((1+2*I)*arccsc(a*x))*hyper([3, 1-1/2*I],[2-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)/a^2"],
["exp(arccsc(a*x))",x,5,"(-1+I)*exp((1+I)*arccsc(a*x))*hyper([1, 1/2-1/2*I],[3/2-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)/a+(2-2*I)*exp((1+I)*arccsc(a*x))*hyper([2, 1/2-1/2*I],[3/2-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)/a"],
["exp(arccsc(a*x))/x",x,6,"-I*exp(arccsc(a*x))+2*I*exp(arccsc(a*x))*hyper([1, -1/2*I],[1-1/2*I],(I/a/x+(1-1/a^2/x^2)^(1/2))^2)"],
["exp(arccsc(a*x))/x^2",x,3,"-1/2*exp(arccsc(a*x))/x-1/2*a*exp(arccsc(a*x))*(1-1/a^2/x^2)^(1/2)"],
["exp(arccsc(a*x))/x^3",x,5,"1/5*a^2*exp(arccsc(a*x))*cos(2*arccsc(a*x))-1/10*a^2*exp(arccsc(a*x))*sin(2*arccsc(a*x))"],
["exp(arccsc(a*x))/x^4",x,6,"-1/8*a^2*exp(arccsc(a*x))/x+1/40*a^3*exp(arccsc(a*x))*cos(3*arccsc(a*x))+3/40*a^3*exp(arccsc(a*x))*sin(3*arccsc(a*x))-1/8*a^3*exp(arccsc(a*x))*(1-1/a^2/x^2)^(1/2)"],
["exp(arccsc(a*x))/x^5",x,6,"1/10*a^4*exp(arccsc(a*x))*cos(2*arccsc(a*x))-1/34*a^4*exp(arccsc(a*x))*cos(4*arccsc(a*x))-1/20*a^4*exp(arccsc(a*x))*sin(2*arccsc(a*x))+1/136*a^4*exp(arccsc(a*x))*sin(4*arccsc(a*x))"],
["arccsc(b*x+a)/(a*d/b+d*x)",x,8,"1/2*I*arccsc(b*x+a)^2/d-arccsc(b*x+a)*log(1-(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)/d+1/2*I*polylog(2,(I/(b*x+a)+(1-1/(b*x+a)^2)^(1/2))^2)/d"]]
