var('A B C a b c d e f m n x ')
lst=[["tan(d*x+c)*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"-(B*a-C*b)*x+(B*b+C*a)*log(cos(d*x+c))/d+(B*a-C*b)*tan(d*x+c)/d+1/2*(B*b+C*a)*tan(d*x+c)^2/d+1/3*b*C*tan(d*x+c)^3/d"],
["(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,3,"-(B*b+C*a)*x-(B*a-C*b)*log(cos(d*x+c))/d+b*B*tan(d*x+c)/d+1/2*C*(a+b*tan(d*x+c))^2/b/d"],
["cot(d*x+c)*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,3,"(B*a-C*b)*x-(B*b+C*a)*log(cos(d*x+c))/d+b*C*tan(d*x+c)/d"],
["cot(d*x+c)^2*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"(B*b+C*a)*x-b*C*log(cos(d*x+c))/d+a*B*log(sin(d*x+c))/d"],
["cot(d*x+c)^3*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,4,"-(B*a-C*b)*x-a*B*cot(d*x+c)/d+(B*b+C*a)*log(sin(d*x+c))/d"],
["cot(d*x+c)^4*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"-(B*b+C*a)*x-(B*b+C*a)*cot(d*x+c)/d-1/2*a*B*cot(d*x+c)^2/d-(B*a-C*b)*log(sin(d*x+c))/d"],
["cot(d*x+c)^5*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"(B*a-C*b)*x+(B*a-C*b)*cot(d*x+c)/d-1/2*(B*b+C*a)*cot(d*x+c)^2/d-1/3*a*B*cot(d*x+c)^3/d-(B*b+C*a)*log(sin(d*x+c))/d"],
["cot(d*x+c)^6*(a+b*tan(d*x+c))*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,7,"(B*b+C*a)*x+(B*b+C*a)*cot(d*x+c)/d+1/2*(B*a-C*b)*cot(d*x+c)^2/d-1/3*(B*b+C*a)*cot(d*x+c)^3/d-1/4*a*B*cot(d*x+c)^4/d+(B*a-C*b)*log(sin(d*x+c))/d"],
["tan(d*x+c)*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"-(B*a^2-B*b^2-2*C*a*b)*x+(2*B*a*b+C*a^2-C*b^2)*log(cos(d*x+c))/d-b*(B*b+C*a)*tan(d*x+c)/d-1/2*C*(a+b*tan(d*x+c))^2/d+1/12*(4*B*b-C*a)*(a+b*tan(d*x+c))^3/b^2/d+1/4*C*tan(d*x+c)*(a+b*tan(d*x+c))^3/b/d"],
["(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,4,"-(2*B*a*b+C*a^2-C*b^2)*x-(B*a^2-B*b^2-2*C*a*b)*log(cos(d*x+c))/d+b*(B*a-C*b)*tan(d*x+c)/d+1/2*B*(a+b*tan(d*x+c))^2/d+1/3*C*(a+b*tan(d*x+c))^3/b/d"],
["cot(d*x+c)*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,4,"(B*a^2-B*b^2-2*C*a*b)*x-(2*B*a*b+C*a^2-C*b^2)*log(cos(d*x+c))/d+b*(B*b+C*a)*tan(d*x+c)/d+1/2*C*(a+b*tan(d*x+c))^2/d"],
["cot(d*x+c)^2*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"(2*B*a*b+C*a^2-C*b^2)*x-b*(B*b+2*C*a)*log(cos(d*x+c))/d+a^2*B*log(sin(d*x+c))/d+b^2*C*tan(d*x+c)/d"],
["cot(d*x+c)^3*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"-(B*a^2-B*b^2-2*C*a*b)*x-a^2*B*cot(d*x+c)/d-b^2*C*log(cos(d*x+c))/d+a*(2*B*b+C*a)*log(sin(d*x+c))/d"],
["cot(d*x+c)^4*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"(b^2*C-a*(2*B*b+C*a))*x-a*(2*B*b+C*a)*cot(d*x+c)/d-1/2*a^2*B*cot(d*x+c)^2/d-(B*a^2-B*b^2-2*C*a*b)*log(sin(d*x+c))/d"],
["cot(d*x+c)^5*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"(B*a^2-B*b^2-2*C*a*b)*x+(B*a^2-B*b^2-2*C*a*b)*cot(d*x+c)/d-1/2*a*(2*B*b+C*a)*cot(d*x+c)^2/d-1/3*a^2*B*cot(d*x+c)^3/d+(b^2*C-a*(2*B*b+C*a))*log(sin(d*x+c))/d"],
["cot(d*x+c)^6*(a+b*tan(d*x+c))^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,7,"(2*B*a*b+C*a^2-C*b^2)*x-(b^2*C-a*(2*B*b+C*a))*cot(d*x+c)/d+1/2*(B*a^2-B*b^2-2*C*a*b)*cot(d*x+c)^2/d-1/3*a*(2*B*b+C*a)*cot(d*x+c)^3/d-1/4*a^2*B*cot(d*x+c)^4/d+(B*a^2-B*b^2-2*C*a*b)*log(sin(d*x+c))/d"],
["(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"-(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*x-(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*log(cos(d*x+c))/d+b*(B*a^2-B*b^2-2*C*a*b)*tan(d*x+c)/d+1/2*(B*a-C*b)*(a+b*tan(d*x+c))^2/d+1/3*B*(a+b*tan(d*x+c))^3/d+1/4*C*(a+b*tan(d*x+c))^4/b/d"],
["cot(d*x+c)*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,5,"(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*x-(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*log(cos(d*x+c))/d+b*(2*B*a*b+C*a^2-C*b^2)*tan(d*x+c)/d+1/2*(B*b+C*a)*(a+b*tan(d*x+c))^2/d+1/3*C*(a+b*tan(d*x+c))^3/d"],
["cot(d*x+c)^2*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*x-b*(3*B*a*b+3*C*a^2-C*b^2)*log(cos(d*x+c))/d+a^3*B*log(sin(d*x+c))/d+b^2*(B*b+2*C*a)*tan(d*x+c)/d+1/2*b*C*(a+b*tan(d*x+c))^2/d"],
["cot(d*x+c)^3*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"-(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*x-b^2*(B*b+3*C*a)*log(cos(d*x+c))/d+a^2*(3*B*b+C*a)*log(sin(d*x+c))/d+b^2*(B*a+C*b)*tan(d*x+c)/d-a*B*cot(d*x+c)*(a+b*tan(d*x+c))^2/d"],
["cot(d*x+c)^4*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"-(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*x-a^2*(2*B*b+C*a)*cot(d*x+c)/d-b^3*C*log(cos(d*x+c))/d-a*(B*a^2-3*B*b^2-3*C*a*b)*log(sin(d*x+c))/d-1/2*a*B*cot(d*x+c)^2*(a+b*tan(d*x+c))^2/d"],
["cot(d*x+c)^5*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,6,"(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*x+1/3*a*(3*B*a^2-8*B*b^2-9*C*a*b)*cot(d*x+c)/d-1/6*a^2*(5*B*b+3*C*a)*cot(d*x+c)^2/d-(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*log(sin(d*x+c))/d-1/3*a*B*cot(d*x+c)^3*(a+b*tan(d*x+c))^2/d"],
["cot(d*x+c)^6*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,7,"(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*x+(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*cot(d*x+c)/d+1/4*a*(2*B*a^2-5*B*b^2-6*C*a*b)*cot(d*x+c)^2/d-1/6*a^2*(3*B*b+2*C*a)*cot(d*x+c)^3/d+(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*log(sin(d*x+c))/d-1/4*a*B*cot(d*x+c)^4*(a+b*tan(d*x+c))^2/d"],
["cot(d*x+c)^7*(a+b*tan(d*x+c))^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)",x,8,"-(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*x-(B*a^3-3*B*a*b^2-3*C*a^2*b+C*b^3)*cot(d*x+c)/d+1/2*(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*cot(d*x+c)^2/d+1/15*a*(5*B*a^2-12*B*b^2-15*C*a*b)*cot(d*x+c)^3/d-1/20*a^2*(7*B*b+5*C*a)*cot(d*x+c)^4/d+(3*B*a^2*b-B*b^3+C*a^3-3*C*a*b^2)*log(sin(d*x+c))/d-1/5*a*B*cot(d*x+c)^5*(a+b*tan(d*x+c))^2/d"],
["tan(d*x+c)^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,7,"-(B*b-C*a)*x/(a^2+b^2)+(B*a+C*b)*log(cos(d*x+c))/(a^2+b^2)/d-a^3*(B*b-C*a)*log(a+b*tan(d*x+c))/b^3/(a^2+b^2)/d+(B*b-C*a)*tan(d*x+c)/b^2/d+1/2*C*tan(d*x+c)^2/b/d"],
["tan(d*x+c)*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,6,"-(B*a+C*b)*x/(a^2+b^2)-(B*b-C*a)*log(cos(d*x+c))/(a^2+b^2)/d+a^2*(B*b-C*a)*log(a+b*tan(d*x+c))/b^2/(a^2+b^2)/d+C*tan(d*x+c)/b/d"],
["(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,6,"(B*b-C*a)*x/(a^2+b^2)-(B*a+C*b)*log(cos(d*x+c))/(a^2+b^2)/d-a*(B*b-C*a)*log(a+b*tan(d*x+c))/b/(a^2+b^2)/d"],
["cot(d*x+c)*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,3,"(B*a+C*b)*x/(a^2+b^2)+(B*b-C*a)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)/d"],
["cot(d*x+c)^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,4,"-(B*b-C*a)*x/(a^2+b^2)+B*log(sin(d*x+c))/a/d-b*(B*b-C*a)*log(a*cos(d*x+c)+b*sin(d*x+c))/a/(a^2+b^2)/d"],
["cot(d*x+c)^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,5,"-(B*a+C*b)*x/(a^2+b^2)-B*cot(d*x+c)/a/d-(B*b-C*a)*log(sin(d*x+c))/a^2/d+b^2*(B*b-C*a)*log(a*cos(d*x+c)+b*sin(d*x+c))/a^2/(a^2+b^2)/d"],
["cot(d*x+c)^4*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))",x,6,"(B*b-C*a)*x/(a^2+b^2)+(B*b-C*a)*cot(d*x+c)/a^2/d-1/2*B*cot(d*x+c)^2/a/d-(B*a^2-B*b^2+C*a*b)*log(sin(d*x+c))/a^3/d-b^3*(B*b-C*a)*log(a*cos(d*x+c)+b*sin(d*x+c))/a^3/(a^2+b^2)/d"],
["tan(d*x+c)^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^2",x,7,"-(2*B*a*b-C*a^2+C*b^2)*x/(a^2+b^2)^2+(B*a^2-B*b^2+2*C*a*b)*log(cos(d*x+c))/(a^2+b^2)^2/d+a^2*(B*a^2*b+3*B*b^3-2*C*a^3-4*C*a*b^2)*log(a+b*tan(d*x+c))/b^3/(a^2+b^2)^2/d-(B*a*b-2*C*a^2-C*b^2)*tan(d*x+c)/b^2/(a^2+b^2)/d+a*(B*b-C*a)*tan(d*x+c)^2/b/(a^2+b^2)/d/(a+b*tan(d*x+c))"],
["tan(d*x+c)*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^2",x,6,"-(B*a^2-B*b^2+2*C*a*b)*x/(a^2+b^2)^2-(2*B*a*b-C*a^2+C*b^2)*log(cos(d*x+c))/(a^2+b^2)^2/d-a*(2*B*b^3-C*a^3-3*C*a*b^2)*log(a+b*tan(d*x+c))/b^2/(a^2+b^2)^2/d-a^2*(B*b-C*a)/b^2/(a^2+b^2)/d/(a+b*tan(d*x+c))"],
["(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^2",x,3,"(2*B*a*b-C*a^2+C*b^2)*x/(a^2+b^2)^2-(B*a^2-B*b^2+2*C*a*b)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^2/d+a*(B*b-C*a)/b/(a^2+b^2)/d/(a+b*tan(d*x+c))"],
["cot(d*x+c)*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^2",x,4,"(B*a^2-B*b^2+2*C*a*b)*x/(a^2+b^2)^2+(2*B*a*b-C*a^2+C*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^2/d+(-B*b+C*a)/(a^2+b^2)/d/(a+b*tan(d*x+c))"],
["cot(d*x+c)^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^2",x,5,"-(2*B*a*b-C*a^2+C*b^2)*x/(a^2+b^2)^2+B*log(sin(d*x+c))/a^2/d-b*(3*B*a^2*b+B*b^3-2*C*a^3)*log(a*cos(d*x+c)+b*sin(d*x+c))/a^2/(a^2+b^2)^2/d+b*(B*b-C*a)/a/(a^2+b^2)/d/(a+b*tan(d*x+c))"],
["cot(d*x+c)^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^2",x,6,"-(B*a^2-B*b^2+2*C*a*b)*x/(a^2+b^2)^2-(2*B*b-C*a)*log(sin(d*x+c))/a^3/d+b^2*(4*B*a^2*b+2*B*b^3-3*C*a^3-C*a*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/a^3/(a^2+b^2)^2/d-b*(B*a^2+2*B*b^2-C*a*b)/a^2/(a^2+b^2)/d/(a+b*tan(d*x+c))-B*cot(d*x+c)/a/d/(a+b*tan(d*x+c))"],
["tan(d*x+c)^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,8,"(B*a^3-3*B*a*b^2+3*C*a^2*b-C*b^3)*x/(a^2+b^2)^3+(3*B*a^2*b-B*b^3-C*a^3+3*C*a*b^2)*log(cos(d*x+c))/(a^2+b^2)^3/d+a^2*(B*a^4*b+3*B*a^2*b^3+6*B*b^5-3*C*a^5-9*C*a^3*b^2-10*C*a*b^4)*log(a+b*tan(d*x+c))/b^4/(a^2+b^2)^3/d-(B*a^3*b+3*B*a*b^3-3*C*a^4-6*C*a^2*b^2-C*b^4)*tan(d*x+c)/b^3/(a^2+b^2)^2/d+1/2*a*(B*b-C*a)*tan(d*x+c)^3/b/(a^2+b^2)/d/(a+b*tan(d*x+c))^2+1/2*a*(B*a^2*b+5*B*b^3-3*C*a^3-7*C*a*b^2)*tan(d*x+c)^2/b^2/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["tan(d*x+c)^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,7,"-(3*B*a^2*b-B*b^3-C*a^3+3*C*a*b^2)*x/(a^2+b^2)^3+(B*a^3-3*B*a*b^2+3*C*a^2*b-C*b^3)*log(cos(d*x+c))/(a^2+b^2)^3/d+a*(B*a^2*b^3-3*B*b^5+C*a^5+3*C*a^3*b^2+6*C*a*b^4)*log(a+b*tan(d*x+c))/b^3/(a^2+b^2)^3/d+1/2*a*(B*b-C*a)*tan(d*x+c)^2/b/(a^2+b^2)/d/(a+b*tan(d*x+c))^2-a^2*(2*B*b^3-C*a^3-3*C*a*b^2)/b^3/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["tan(d*x+c)*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,5,"-(B*a^3-3*B*a*b^2+3*C*a^2*b-C*b^3)*x/(a^2+b^2)^3-(3*B*a^2*b-B*b^3-C*a^3+3*C*a*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d-1/2*a^2*(B*b-C*a)/b^2/(a^2+b^2)/d/(a+b*tan(d*x+c))^2+a*(2*B*b^3-C*a^3-3*C*a*b^2)/b^2/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,4,"(3*B*a^2*b-B*b^3-C*a^3+3*C*a*b^2)*x/(a^2+b^2)^3-(B*a^3-3*B*a*b^2+3*C*a^2*b-C*b^3)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d+1/2*a*(B*b-C*a)/b/(a^2+b^2)/d/(a+b*tan(d*x+c))^2+(B*a^2-B*b^2+2*C*a*b)/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["cot(d*x+c)*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,5,"(B*a^3-3*B*a*b^2+3*C*a^2*b-C*b^3)*x/(a^2+b^2)^3+(3*B*a^2*b-B*b^3-C*a^3+3*C*a*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d+1/2*(-B*b+C*a)/(a^2+b^2)/d/(a+b*tan(d*x+c))^2+(-2*B*a*b+C*a^2-C*b^2)/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["cot(d*x+c)^2*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,6,"-(3*B*a^2*b-B*b^3-C*a^3+3*C*a*b^2)*x/(a^2+b^2)^3+B*log(sin(d*x+c))/a^3/d-b*(6*B*a^4*b+3*B*a^2*b^3+B*b^5-3*C*a^5+C*a^3*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/a^3/(a^2+b^2)^3/d+1/2*b*(B*b-C*a)/a/(a^2+b^2)/d/(a+b*tan(d*x+c))^2+b*(3*B*a^2*b+B*b^3-2*C*a^3)/a^2/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["cot(d*x+c)^3*(B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^3",x,7,"-(B*a^3-3*B*a*b^2+3*C*a^2*b-C*b^3)*x/(a^2+b^2)^3-(3*B*b-C*a)*log(sin(d*x+c))/a^4/d+b^2*(10*B*a^4*b+9*B*a^2*b^3+3*B*b^5-6*C*a^5-3*C*a^3*b^2-C*a*b^4)*log(a*cos(d*x+c)+b*sin(d*x+c))/a^4/(a^2+b^2)^3/d-1/2*b*(2*B*a^2+3*B*b^2-C*a*b)/a^2/(a^2+b^2)/d/(a+b*tan(d*x+c))^2-B*cot(d*x+c)/a/d/(a+b*tan(d*x+c))^2-b*(B*a^4+6*B*a^2*b^2+3*B*b^4-3*C*a^3*b-C*a*b^3)/a^3/(a^2+b^2)^2/d/(a+b*tan(d*x+c))"],
["tan(d*x+c)^2*(b*tan(d*x+c))^n*(A+B*tan(d*x+c)+C*tan(d*x+c)^2)",x,7,"C*(b*tan(d*x+c))^(3+n)/b^3/d/(3+n)+(A-C)*hyper([1, 3/2+1/2*n],[5/2+1/2*n],-tan(d*x+c)^2)*(b*tan(d*x+c))^(3+n)/b^3/d/(3+n)+B*hyper([1, 2+1/2*n],[3+1/2*n],-tan(d*x+c)^2)*(b*tan(d*x+c))^(4+n)/b^4/d/(4+n)"],
["tan(d*x+c)^m*(b*tan(d*x+c))^n*(A+B*tan(d*x+c)+C*tan(d*x+c)^2)",x,7,"C*tan(d*x+c)^(1+m)*(b*tan(d*x+c))^n/d/(1+m+n)+(A-C)*hyper([1, 1/2+1/2*m+1/2*n],[3/2+1/2*m+1/2*n],-tan(d*x+c)^2)*tan(d*x+c)^(1+m)*(b*tan(d*x+c))^n/d/(1+m+n)+B*hyper([1, 1+1/2*m+1/2*n],[2+1/2*m+1/2*n],-tan(d*x+c)^2)*tan(d*x+c)^(2+m)*(b*tan(d*x+c))^n/d/(2+m+n)"],
["tan(d*x+c)^m*(b*tan(d*x+c))^(1/2)*(A+B*tan(d*x+c)+C*tan(d*x+c)^2)",x,7,"2*C*(b*tan(d*x+c))^(1/2)*tan(d*x+c)^(1+m)/d/(3+2*m)+2*(A-C)*hyper([1, 3/4+1/2*m],[7/4+1/2*m],-tan(d*x+c)^2)*(b*tan(d*x+c))^(1/2)*tan(d*x+c)^(1+m)/d/(3+2*m)+2*B*hyper([1, 5/4+1/2*m],[9/4+1/2*m],-tan(d*x+c)^2)*(b*tan(d*x+c))^(1/2)*tan(d*x+c)^(2+m)/d/(5+2*m)"],
["tan(d*x+c)^m*(A+B*tan(d*x+c)+C*tan(d*x+c)^2)/(b*tan(d*x+c))^(1/2)",x,7,"2*C*tan(d*x+c)^(1+m)/d/(1+2*m)/(b*tan(d*x+c))^(1/2)+2*(A-C)*hyper([1, 1/4+1/2*m],[5/4+1/2*m],-tan(d*x+c)^2)*tan(d*x+c)^(1+m)/d/(1+2*m)/(b*tan(d*x+c))^(1/2)+2*B*hyper([1, 3/4+1/2*m],[7/4+1/2*m],-tan(d*x+c)^2)*tan(d*x+c)^(2+m)/d/(3+2*m)/(b*tan(d*x+c))^(1/2)"],
["tan(d*x+c)^m*(A+B*tan(d*x+c)+C*tan(d*x+c)^2)/(a+b*tan(d*x+c))^(1/2)",x,13,"2*C*hyper([1/2, -m],[3/2],1+b*tan(d*x+c)/a)*(a+b*tan(d*x+c))^(1/2)*tan(d*x+c)^m/b/d/((-b*tan(d*x+c)/a)^m)-appellf1(1/2,1,-m,3/2,(a+b*tan(d*x+c))/(a+(-b^2)^(1/2)),1+b*tan(d*x+c)/a)*(b*B-(A-C)*(-b^2)^(1/2))*(a+b*tan(d*x+c))^(1/2)*tan(d*x+c)^m/b/d/(a+(-b^2)^(1/2))/((-b*tan(d*x+c)/a)^m)-appellf1(1/2,1,-m,3/2,(a+b*tan(d*x+c))/(a-(-b^2)^(1/2)),1+b*tan(d*x+c)/a)*(b*B+(A-C)*(-b^2)^(1/2))*(a+b*tan(d*x+c))^(1/2)*tan(d*x+c)^m/b/d/(a-(-b^2)^(1/2))/((-b*tan(d*x+c)/a)^m)"],
["(a+b*tan(f*x+e))^3*(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,6,"(a^3*(A*c-B*d-C*c)-3*a*b^2*(A*c-B*d-C*c)-3*a^2*b*(B*c+(A-C)*d)+b^3*(B*c+(A-C)*d))*x-(3*a^2*b*(A*c-B*d-C*c)-b^3*(A*c-B*d-C*c)+a^3*(B*c+(A-C)*d)-3*a*b^2*(B*c+(A-C)*d))*log(cos(f*x+e))/f+b*(2*a*b*(A*c-B*d-C*c)+a^2*(B*c+(A-C)*d)-b^2*(B*c+(A-C)*d))*tan(f*x+e)/f+1/2*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*(a+b*tan(f*x+e))^2/f+1/3*(B*c+(A-C)*d)*(a+b*tan(f*x+e))^3/f-1/20*(a*C*d-5*b*(B*d+C*c))*(a+b*tan(f*x+e))^4/b^2/f+1/5*C*d*tan(f*x+e)*(a+b*tan(f*x+e))^4/b/f"],
["(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,5,"(a^2*(A*c-B*d-C*c)-b^2*(A*c-B*d-C*c)-2*a*b*(B*c+(A-C)*d))*x-(2*a*b*(A*c-B*d-C*c)+a^2*(B*c+(A-C)*d)-b^2*(B*c+(A-C)*d))*log(cos(f*x+e))/f+b*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*tan(f*x+e)/f+1/2*(B*c+(A-C)*d)*(a+b*tan(f*x+e))^2/f-1/12*(a*C*d-4*b*(B*d+C*c))*(a+b*tan(f*x+e))^3/b^2/f+1/4*C*d*tan(f*x+e)*(a+b*tan(f*x+e))^3/b/f"],
["(a+b*tan(f*x+e))*(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,4,"(a*(A*c-B*d-C*c)-b*(B*c+(A-C)*d))*x-(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*log(cos(f*x+e))/f+(A*b+B*a-C*b)*d*tan(f*x+e)/f-1/6*(-3*B*b*d-3*C*a*d+C*b*c)*(c+d*tan(f*x+e))^2/d^2/f+1/3*b*C*tan(f*x+e)*(c+d*tan(f*x+e))^2/d/f"],
["(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,3,"(A*c-B*d-C*c)*x-(B*c+(A-C)*d)*log(cos(f*x+e))/f+B*d*tan(f*x+e)/f+1/2*C*(c+d*tan(f*x+e))^2/d/f"],
["(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))",x,5,"(a*(A*c-B*d-C*c)+b*(B*c+(A-C)*d))*x/(a^2+b^2)+(-A*a*d+A*b*c-B*a*c-B*b*d+C*a*d-C*b*c)*log(cos(f*x+e))/(a^2+b^2)/f+(A*b^2-a*(B*b-C*a))*(-a*d+b*c)*log(a+b*tan(f*x+e))/b^2/(a^2+b^2)/f+C*d*tan(f*x+e)/b/f"],
["(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2",x,5,"(a^2*(A*c-B*d-C*c)-b^2*(A*c-B*d-C*c)+2*a*b*(B*c+(A-C)*d))*x/(a^2+b^2)^2+(2*a*b*(A*c-B*d-C*c)-a^2*(B*c+(A-C)*d)+b^2*(B*c+(A-C)*d))*log(cos(f*x+e))/(a^2+b^2)^2/f+(a^4*C*d+b^4*(A*d+B*c)+2*a*b^3*(A*c-B*d-C*c)-a^2*b^2*(B*c+(A-3*C)*d))*log(a+b*tan(f*x+e))/b^2/(a^2+b^2)^2/f-(A*b^2-a*(B*b-C*a))*(-a*d+b*c)/b^2/(a^2+b^2)/f/(a+b*tan(f*x+e))"],
["(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3",x,4,"(a^3*(A*c-B*d-C*c)-3*a*b^2*(A*c-B*d-C*c)+3*a^2*b*(B*c+(A-C)*d)-b^3*(B*c+(A-C)*d))*x/(a^2+b^2)^3+(3*a^2*b*(A*c-B*d-C*c)-b^3*(A*c-B*d-C*c)-a^3*(B*c+(A-C)*d)+3*a*b^2*(B*c+(A-C)*d))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)^3/f-1/2*(A*b^2-a*(B*b-C*a))*(-a*d+b*c)/b^2/(a^2+b^2)/f/(a+b*tan(f*x+e))^2+(-a^4*C*d-b^4*(A*d+B*c)-2*a*b^3*(A*c-B*d-C*c)+a^2*b^2*(B*c+(A-3*C)*d))/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))"],
["(a+b*tan(f*x+e))^3*(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,7,"-(a^3*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-3*a*b^2*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))+3*a^2*b*(2*c*(A-C)*d+B*(c^2-d^2))-b^3*(2*c*(A-C)*d+B*(c^2-d^2)))*x+(3*a^2*b*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-b^3*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-a^3*(2*c*(A-C)*d+B*(c^2-d^2))+3*a*b^2*(2*c*(A-C)*d+B*(c^2-d^2)))*log(cos(f*x+e))/f+d*(3*a^2*b*(A*c-B*d-C*c)-b^3*(A*c-B*d-C*c)+a^3*(B*c+(A-C)*d)-3*a*b^2*(B*c+(A-C)*d))*tan(f*x+e)/f+1/2*(a^3*B-3*a*b^2*B+3*a^2*b*(A-C)-b^3*(A-C))*(c+d*tan(f*x+e))^2/f+1/60*(4*a^3*C*d^3-3*a^2*b*d^2*(-16*B*d+3*C*c)+3*a*b^2*d*(2*c^2*C-5*B*c*d+20*(A-C)*d^2)-b^3*(c^3*C-2*B*c^2*d+5*c*(A-C)*d^2+20*B*d^3))*(c+d*tan(f*x+e))^3/d^4/f+1/20*b*(5*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-2*B*b*d-C*a*d+C*b*c))*tan(f*x+e)*(c+d*tan(f*x+e))^3/d^3/f-1/10*(-2*B*b*d-C*a*d+C*b*c)*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^3/d^2/f+1/6*C*(a+b*tan(f*x+e))^3*(c+d*tan(f*x+e))^3/d/f"],
["(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,6,"-(a^2*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-b^2*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))+2*a*b*(2*c*(A-C)*d+B*(c^2-d^2)))*x+(2*a*b*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-a^2*(2*c*(A-C)*d+B*(c^2-d^2))+b^2*(2*c*(A-C)*d+B*(c^2-d^2)))*log(cos(f*x+e))/f+d*(2*a*b*(A*c-B*d-C*c)+a^2*(B*c+(A-C)*d)-b^2*(B*c+(A-C)*d))*tan(f*x+e)/f+1/2*(a^2*B-b^2*B+2*a*b*(A-C))*(c+d*tan(f*x+e))^2/f+1/60*(8*a^2*C*d^2-10*a*b*d*(-4*B*d+C*c)+b^2*(2*c^2*C-5*B*c*d+20*(A-C)*d^2))*(c+d*tan(f*x+e))^3/d^3/f-1/20*b*(-5*B*b*d-2*C*a*d+2*C*b*c)*tan(f*x+e)*(c+d*tan(f*x+e))^3/d^2/f+1/5*C*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^3/d/f"],
["(a+b*tan(f*x+e))*(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,5,"-(a*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))+b*(2*c*(A-C)*d+B*(c^2-d^2)))*x-(a*(B*c^2-B*d^2-2*C*c*d)-b*(2*B*c*d+C*c^2-C*d^2)+A*(2*a*c*d+b*(c^2-d^2)))*log(cos(f*x+e))/f+d*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*tan(f*x+e)/f+1/2*(A*b+B*a-C*b)*(c+d*tan(f*x+e))^2/f-1/12*(-4*B*b*d-4*C*a*d+C*b*c)*(c+d*tan(f*x+e))^3/d^2/f+1/4*b*C*tan(f*x+e)*(c+d*tan(f*x+e))^3/d/f"],
["(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,4,"-(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))*x-(2*c*(A-C)*d+B*(c^2-d^2))*log(cos(f*x+e))/f+d*(B*c+(A-C)*d)*tan(f*x+e)/f+1/2*B*(c+d*tan(f*x+e))^2/f+1/3*C*(c+d*tan(f*x+e))^3/d/f"],
["(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))",x,6,"-(a*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-b*(2*c*(A-C)*d+B*(c^2-d^2)))*x/(a^2+b^2)-(a*(B*c^2-B*d^2-2*C*c*d)+b*(2*B*c*d+C*c^2-C*d^2)+A*(2*a*c*d-b*(c^2-d^2)))*log(cos(f*x+e))/(a^2+b^2)/f+(A*b^2-a*(B*b-C*a))*(-a*d+b*c)^2*log(a+b*tan(f*x+e))/b^3/(a^2+b^2)/f+d*(B*b*d-C*a*d+C*b*c)*tan(f*x+e)/b^2/f+1/2*C*(c+d*tan(f*x+e))^2/b/f"],
["(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2",x,6,"-(a^2*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-b^2*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-2*a*b*(2*c*(A-C)*d+B*(c^2-d^2)))*x/(a^2+b^2)^2-(2*a*b*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))+a^2*(2*c*(A-C)*d+B*(c^2-d^2))-b^2*(2*c*(A-C)*d+B*(c^2-d^2)))*log(cos(f*x+e))/(a^2+b^2)^2/f-(-a*d+b*c)*(a^3*b*B*d-2*a^4*C*d-b^4*(2*A*d+B*c)-a*b^3*(2*A*c-3*B*d-2*C*c)+a^2*b^2*(B*c-4*C*d))*log(a+b*tan(f*x+e))/b^3/(a^2+b^2)^2/f+(A*b^2-B*a*b+2*C*a^2+C*b^2)*d^2*tan(f*x+e)/b^2/(a^2+b^2)/f-(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^2/b/(a^2+b^2)/f/(a+b*tan(f*x+e))"],
["(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3",x,6,"-(a^3*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-3*a*b^2*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-3*a^2*b*(2*c*(A-C)*d+B*(c^2-d^2))+b^3*(2*c*(A-C)*d+B*(c^2-d^2)))*x/(a^2+b^2)^3-(3*a^2*b*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-b^3*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))+a^3*(2*c*(A-C)*d+B*(c^2-d^2))-3*a*b^2*(2*c*(A-C)*d+B*(c^2-d^2)))*log(cos(f*x+e))/(a^2+b^2)^3/f+(a^6*C*d^2+3*a^4*b^2*C*d^2-3*a^2*b^4*(c^2*C+2*B*c*d-2*C*d^2-A*(c^2-d^2))+b^6*(c*(2*B*d+C*c)-A*(c^2-d^2))-a^3*b^3*(2*c*(A-C)*d+B*(c^2-d^2))+3*a*b^5*(2*c*(A-C)*d+B*(c^2-d^2)))*log(a+b*tan(f*x+e))/b^3/(a^2+b^2)^3/f-(-a*d+b*c)*(a^4*C*d+b^4*(A*d+B*c)+2*a*b^3*(A*c-B*d-C*c)-a^2*b^2*(B*c+(A-3*C)*d))/b^3/(a^2+b^2)^2/f/(a+b*tan(f*x+e))-1/2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^2/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^2"],
["(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,7,"(a^2*(A*c^3-3*A*c*d^2-3*B*c^2*d+B*d^3-C*c^3+3*C*c*d^2)+b^2*(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))-2*a*b*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*x+(2*a*b*(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))-a^2*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2))+b^2*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*log(cos(f*x+e))/f-d*(2*a*b*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-a^2*(2*c*(A-C)*d+B*(c^2-d^2))+b^2*(2*c*(A-C)*d+B*(c^2-d^2)))*tan(f*x+e)/f+1/2*(2*a*b*(A*c-B*d-C*c)+a^2*(B*c+(A-C)*d)-b^2*(B*c+(A-C)*d))*(c+d*tan(f*x+e))^2/f+1/3*(a^2*B-b^2*B+2*a*b*(A-C))*(c+d*tan(f*x+e))^3/f+1/60*(5*a^2*C*d^2-6*a*b*d*(-5*B*d+C*c)+b^2*(c^2*C-3*B*c*d+15*(A-C)*d^2))*(c+d*tan(f*x+e))^4/d^3/f-1/15*b*(-3*B*b*d-C*a*d+C*b*c)*tan(f*x+e)*(c+d*tan(f*x+e))^4/d^2/f+1/6*C*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^4/d/f"],
["(a+b*tan(f*x+e))*(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,6,"(a*(A*c^3-3*A*c*d^2-3*B*c^2*d+B*d^3-C*c^3+3*C*c*d^2)-b*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*x-(A*(3*a*c^2*d-a*d^3+b*c^3-3*b*c*d^2)-b*(3*B*c^2*d-B*d^3+C*c^3-3*C*c*d^2)+a*(B*c^3-3*B*c*d^2-3*C*c^2*d+C*d^3))*log(cos(f*x+e))/f+d*(a*(B*c^2-B*d^2-2*C*c*d)-b*(2*B*c*d+C*c^2-C*d^2)+A*(2*a*c*d+b*(c^2-d^2)))*tan(f*x+e)/f+1/2*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*(c+d*tan(f*x+e))^2/f+1/3*(A*b+B*a-C*b)*(c+d*tan(f*x+e))^3/f-1/20*(-5*B*b*d-5*C*a*d+C*b*c)*(c+d*tan(f*x+e))^4/d^2/f+1/5*b*C*tan(f*x+e)*(c+d*tan(f*x+e))^4/d/f"],
["(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,5,"-(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))*x-((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2))*log(cos(f*x+e))/f+d*(2*c*(A-C)*d+B*(c^2-d^2))*tan(f*x+e)/f+1/2*(B*c+(A-C)*d)*(c+d*tan(f*x+e))^2/f+1/3*B*(c+d*tan(f*x+e))^3/f+1/4*C*(c+d*tan(f*x+e))^4/d/f"],
["(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))",x,7,"-(a*(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))-b*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*x/(a^2+b^2)-(b*(3*B*c^2*d-B*d^3+C*c^3-3*C*c*d^2)+a*(B*c^3-3*B*c*d^2-3*C*c^2*d+C*d^3)+A*(a*d*(3*c^2-d^2)-b*(c^3-3*c*d^2)))*log(cos(f*x+e))/(a^2+b^2)/f+(A*b^2-a*(B*b-C*a))*(-a*d+b*c)^3*log(a+b*tan(f*x+e))/b^4/(a^2+b^2)/f+d*(b^2*d*(B*c+(A-C)*d)+(-a*d+b*c)*(B*b*d-C*a*d+C*b*c))*tan(f*x+e)/b^3/f+1/2*(B*b*d-C*a*d+C*b*c)*(c+d*tan(f*x+e))^2/b^2/f+1/3*C*(c+d*tan(f*x+e))^3/b/f"],
["(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2",x,7,"-(b^2*(A*c^3-3*A*c*d^2-3*B*c^2*d+B*d^3-C*c^3+3*C*c*d^2)+a^2*(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))-2*a*b*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*x/(a^2+b^2)^2+(2*a*b*(A*c^3-3*A*c*d^2-3*B*c^2*d+B*d^3-C*c^3+3*C*c*d^2)-a^2*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2))+b^2*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*log(cos(f*x+e))/(a^2+b^2)^2/f-(-a*d+b*c)^2*(2*a^3*b*B*d-3*a^4*C*d-b^4*(3*A*d+B*c)-2*a*b^3*(A*c-2*B*d-C*c)+a^2*b^2*(B*c-(A+5*C)*d))*log(a+b*tan(f*x+e))/b^4/(a^2+b^2)^2/f-d^2*(3*a^3*C*d-A*b^2*(-a*d+b*c)-b^3*(B*d+2*C*c)-a^2*b*(2*B*d+3*C*c)+a*b^2*(B*c+2*C*d))*tan(f*x+e)/b^3/(a^2+b^2)/f+1/2*(2*A*b^2-2*B*a*b+3*C*a^2+C*b^2)*d*(c+d*tan(f*x+e))^2/b^2/(a^2+b^2)/f-(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^3/b/(a^2+b^2)/f/(a+b*tan(f*x+e))"],
["(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3",x,7,"-(3*a*b^2*(A*c^3-3*A*c*d^2-3*B*c^2*d+B*d^3-C*c^3+3*C*c*d^2)+a^3*(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))-3*a^2*b*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2))+b^3*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*x/(a^2+b^2)^3-(b^3*(A*c^3-3*A*c*d^2-3*B*c^2*d+B*d^3-C*c^3+3*C*c*d^2)+3*a^2*b*(c^3*C+3*B*c^2*d-3*c*C*d^2-B*d^3-A*(c^3-3*c*d^2))+a^3*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2))-3*a*b^2*((A-C)*d*(3*c^2-d^2)+B*(c^3-3*c*d^2)))*log(cos(f*x+e))/(a^2+b^2)^3/f-(-a*d+b*c)*(a^5*b*B*d^2-3*a^6*C*d^2+a^4*b^2*d*(B*c-9*C*d)+a^3*b^3*B*(c^2+3*d^2)-b^6*(c*(3*B*d+C*c)-A*(c^2-3*d^2))-a*b^5*(8*c*(A-C)*d+3*B*(c^2-2*d^2))+a^2*b^4*(3*c^2*C+6*B*c*d-10*C*d^2-A*(3*c^2-d^2)))*log(a+b*tan(f*x+e))/b^4/(a^2+b^2)^3/f-d^2*(a^3*b*B*d-3*a^4*C*d-a*b^3*(2*A*c-3*B*d-2*C*c)+a^2*b^2*(B*c-6*C*d)-b^4*(B*c+(2*A+C)*d))*tan(f*x+e)/b^3/(a^2+b^2)^2/f+1/2*(a^3*b*B*d-3*a^4*C*d-b^4*(3*A*d+2*B*c)-a*b^3*(4*A*c-5*B*d-4*C*c)+a^2*b^2*(2*B*c+(A-7*C)*d))*(c+d*tan(f*x+e))^2/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))-1/2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^3/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^2"],
["(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))",x,7,"(a^3*(A*c+B*d-C*c)-3*a*b^2*(A*c+B*d-C*c)-3*a^2*b*(B*c-(A-C)*d)+b^3*(B*c-(A-C)*d))*x/(c^2+d^2)-(3*a^2*b*(A*c+B*d-C*c)-b^3*(A*c+B*d-C*c)+a^3*(B*c-(A-C)*d)-3*a*b^2*(B*c-(A-C)*d))*log(cos(f*x+e))/(c^2+d^2)/f-(-a*d+b*c)^3*(A*d^2-B*c*d+C*c^2)*log(c+d*tan(f*x+e))/d^4/(c^2+d^2)/f+b*(b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-B*b*d-C*a*d+C*b*c))*tan(f*x+e)/d^3/f-1/2*(-B*b*d-C*a*d+C*b*c)*(a+b*tan(f*x+e))^2/d^2/f+1/3*C*(a+b*tan(f*x+e))^3/d/f"],
["(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))",x,6,"(a^2*(A*c+B*d-C*c)-b^2*(A*c+B*d-C*c)-2*a*b*(B*c-(A-C)*d))*x/(c^2+d^2)-(2*a*b*(A*c+B*d-C*c)+a^2*(B*c-(A-C)*d)-b^2*(B*c-(A-C)*d))*log(cos(f*x+e))/(c^2+d^2)/f+(-a*d+b*c)^2*(A*d^2-B*c*d+C*c^2)*log(c+d*tan(f*x+e))/d^3/(c^2+d^2)/f-b*(-B*b*d-C*a*d+C*b*c)*tan(f*x+e)/d^2/f+1/2*C*(a+b*tan(f*x+e))^2/d/f"],
["(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))",x,5,"(a*(A*c+B*d-C*c)-b*(B*c-(A-C)*d))*x/(c^2+d^2)-(-A*a*d+A*b*c+B*a*c+B*b*d+C*a*d-C*b*c)*log(cos(f*x+e))/(c^2+d^2)/f-(-a*d+b*c)*(A*d^2-B*c*d+C*c^2)*log(c+d*tan(f*x+e))/d^2/(c^2+d^2)/f+b*C*tan(f*x+e)/d/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))",x,4,"(A*c+B*d-C*c)*x/(c^2+d^2)-(B*c-(A-C)*d)*log(cos(f*x+e))/(c^2+d^2)/f+(A*d^2-B*c*d+C*c^2)*log(c+d*tan(f*x+e))/d/(c^2+d^2)/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))",x,3,"(a*(A*c+B*d-C*c)+b*(B*c-(A-C)*d))*x/(a^2+b^2)/(c^2+d^2)+(A*b^2-a*(B*b-C*a))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)/(-a*d+b*c)/f-(A*d^2-B*c*d+C*c^2)*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)/(c^2+d^2)/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2/(c+d*tan(f*x+e))",x,4,"(a^2*(A*c+B*d-C*c)-b^2*(A*c+B*d-C*c)+2*a*b*(B*c-(A-C)*d))*x/(a^2+b^2)^2/(c^2+d^2)+(2*a*b^3*c*(A-C)+2*a^3*b*B*d-a^4*C*d+b^4*(-A*d+B*c)-a^2*b^2*(3*A*d+B*c-C*d))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)^2/(-a*d+b*c)^2/f+d*(A*d^2-B*c*d+C*c^2)*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^2/(c^2+d^2)/f+(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3/(c+d*tan(f*x+e))",x,5,"(a^3*(A*c+B*d-C*c)-3*a*b^2*(A*c+B*d-C*c)+3*a^2*b*(B*c-(A-C)*d)-b^3*(B*c-(A-C)*d))*x/(a^2+b^2)^3/(c^2+d^2)+(3*a*b^5*B*c^2-3*a^5*b*B*d^2+a^6*C*d^2+3*a^4*b^2*d*(2*A*d+B*c-C*d)+b^6*(c*(-B*d+C*c)-A*(c^2-d^2))-a^3*b^3*(8*c*(A-C)*d+B*(c^2-d^2))-3*a^2*b^4*(c*(2*B*d+C*c)-A*(c^2+d^2)))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)^3/(-a*d+b*c)^3/f-d^2*(A*d^2-B*c*d+C*c^2)*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^3/(c^2+d^2)/f+1/2*(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))^2+(-2*a*b^3*c*(A-C)-2*a^3*b*B*d+a^4*C*d-b^4*(-A*d+B*c)+a^2*b^2*(3*A*d+B*c-C*d))/(a^2+b^2)^2/(-a*d+b*c)^2/f/(a+b*tan(f*x+e))"],
["(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^2",x,7,"-(a^3*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-3*a*b^2*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-3*a^2*b*(2*c*(A-C)*d-B*(c^2-d^2))+b^3*(2*c*(A-C)*d-B*(c^2-d^2)))*x/(c^2+d^2)^2+(3*a^2*b*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-b^3*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))+a^3*(2*c*(A-C)*d-B*(c^2-d^2))-3*a*b^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(cos(f*x+e))/(c^2+d^2)^2/f+(-a*d+b*c)^2*(b*(3*c^4*C-2*B*c^3*d+c^2*(A+5*C)*d^2-4*B*c*d^3+3*A*d^4)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(c+d*tan(f*x+e))/d^4/(c^2+d^2)^2/f+b^2*(a*d*(3*c^2*C-B*c*d+(A+2*C)*d^2)-b*(3*c^3*C-2*B*c^2*d+c*(A+2*C)*d^2-B*d^3))*tan(f*x+e)/d^3/(c^2+d^2)/f+1/2*b*(3*c^2*C-2*B*c*d+(2*A+C)*d^2)*(a+b*tan(f*x+e))^2/d^2/(c^2+d^2)/f-(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^3/d/(c^2+d^2)/f/(c+d*tan(f*x+e))"],
["(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^2",x,6,"-(a^2*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-b^2*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-2*a*b*(2*c*(A-C)*d-B*(c^2-d^2)))*x/(c^2+d^2)^2+(2*a*b*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))+a^2*(2*c*(A-C)*d-B*(c^2-d^2))-b^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(cos(f*x+e))/(c^2+d^2)^2/f-(-a*d+b*c)*(b*(2*A*d^4-B*c^3*d-3*B*c*d^3+2*C*c^4+4*C*c^2*d^2)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(c+d*tan(f*x+e))/d^3/(c^2+d^2)^2/f+b^2*(2*c^2*C-B*c*d+(A+C)*d^2)*tan(f*x+e)/d^2/(c^2+d^2)/f-(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^2/d/(c^2+d^2)/f/(c+d*tan(f*x+e))"],
["(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^2",x,5,"-(a*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-b*(2*c*(A-C)*d-B*(c^2-d^2)))*x/(c^2+d^2)^2-(a*(B*c^2-B*d^2+2*C*c*d)-b*(-2*B*c*d+C*c^2-C*d^2)-A*(2*a*c*d-b*(c^2-d^2)))*log(cos(f*x+e))/(c^2+d^2)^2/f+(b*(c^4*C-c^2*(A-3*C)*d^2-2*B*c*d^3+A*d^4)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(c+d*tan(f*x+e))/d^2/(c^2+d^2)^2/f+(-a*d+b*c)*(A*d^2-B*c*d+C*c^2)/d^2/(c^2+d^2)/f/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^2",x,3,"-(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))*x/(c^2+d^2)^2+(2*c*(A-C)*d-B*(c^2-d^2))*log(c*cos(f*x+e)+d*sin(f*x+e))/(c^2+d^2)^2/f+(-A*d^2+B*c*d-C*c^2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))^2",x,4,"-(a*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))+b*(2*c*(A-C)*d-B*(c^2-d^2)))*x/(a^2+b^2)/(c^2+d^2)^2+b*(A*b^2-a*(B*b-C*a))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)/(-a*d+b*c)^2/f-(b*(c^4*C-2*B*c^3*d+c^2*(3*A-C)*d^2+A*d^4)-a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^2/(c^2+d^2)^2/f+(A*d^2-B*c*d+C*c^2)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2/(c+d*tan(f*x+e))^2",x,5,"-(a^2*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-b^2*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))+2*a*b*(2*c*(A-C)*d-B*(c^2-d^2)))*x/(a^2+b^2)^2/(c^2+d^2)^2+b*(3*a^3*b*B*d-2*a^4*C*d+b^4*(-2*A*d+B*c)-a^2*b^2*(4*A*d+B*c)+a*b^3*(2*A*c+B*d-2*C*c))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)^2/(-a*d+b*c)^3/f+d*(b*(4*A*c^2*d^2+2*A*d^4-3*B*c^3*d-B*c*d^3+2*C*c^4)-a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^3/(c^2+d^2)^2/f-d*(b^2*c*(-B*d+C*c)-a*b*B*(c^2+d^2)+a^2*(-B*c*d+2*C*c^2+C*d^2)+A*(a^2*d^2+b^2*(c^2+2*d^2)))/(a^2+b^2)/(-a*d+b*c)^2/(c^2+d^2)/f/(c+d*tan(f*x+e))+(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3/(c+d*tan(f*x+e))^2",x,6,"-(a^3*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))-3*a*b^2*(c^2*C-2*B*c*d-C*d^2-A*(c^2-d^2))+3*a^2*b*(2*c*(A-C)*d-B*(c^2-d^2))-b^3*(2*c*(A-C)*d-B*(c^2-d^2)))*x/(a^2+b^2)^3/(c^2+d^2)^2-b*(6*a^5*b*B*d^2-3*a^6*C*d^2-a^4*b^2*d*(4*B*c+(10*A-C)*d)-b^6*(c*(-2*B*d+C*c)-A*(c^2-3*d^2))+a*b^5*(2*c*(A-C)*d-B*(3*c^2-d^2))+3*a^2*b^4*(c*(2*B*d+C*c)-A*(c^2+3*d^2))+a^3*b^3*(10*c*(A-C)*d+B*(c^2+3*d^2)))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)^3/(-a*d+b*c)^4/f-d^2*(b*(3*c^4*C-4*B*c^3*d+c^2*(5*A+C)*d^2-2*B*c*d^3+3*A*d^4)-a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^4/(c^2+d^2)^2/f-d*(3*a^3*b*B*d*(c^2+d^2)+a*b^3*(2*A*c+B*d-2*C*c)*(c^2+d^2)-a^4*d*(3*c^2*C-B*c*d+(A+2*C)*d^2)-a^2*b^2*(4*A*c^2*d+6*A*d^3+B*c^3-B*c*d^2+2*C*c^2*d)-b^4*(d*(2*A*c^2+3*A*d^2+C*c^2)-B*(c^3+2*c*d^2)))/(a^2+b^2)^2/(-a*d+b*c)^3/(c^2+d^2)/f/(c+d*tan(f*x+e))+1/2*(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))^2/(c+d*tan(f*x+e))+1/2*(-5*a^3*b*B*d+3*a^4*C*d-b^4*(-3*A*d+2*B*c)-a*b^3*(4*A*c+B*d-4*C*c)+a^2*b^2*(2*B*c+(7*A-C)*d))/(a^2+b^2)^2/(-a*d+b*c)^2/f/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))"],
["(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^3",x,7,"-(3*a*b^2*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)+a^3*(c^3*C-3*B*c^2*d-3*c*C*d^2+B*d^3-A*(c^3-3*c*d^2))-3*a^2*b*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))+b^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*x/(c^2+d^2)^3-(3*a^2*b*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)-b^3*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)-a^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))+3*a*b^2*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*log(cos(f*x+e))/(c^2+d^2)^3/f-(-a*d+b*c)*(b^2*(3*c^6*C-B*c^5*d+9*c^4*C*d^2-3*B*c^3*d^3-c^2*(A-10*C)*d^4-6*B*c*d^5+3*A*d^6)+a^2*d^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))+a*b*d^2*(8*c*(A-C)*d^3-B*(c^4+6*c^2*d^2-3*d^4)))*log(c+d*tan(f*x+e))/d^4/(c^2+d^2)^3/f+b^2*(b*(3*c^4*C-B*c^3*d+6*c^2*C*d^2-3*B*c*d^3+(2*A+C)*d^4)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*tan(f*x+e)/d^3/(c^2+d^2)^2/f-1/2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^3/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^2-1/2*(b*(3*c^4*C-B*c^3*d-c^2*(A-7*C)*d^2-5*B*c*d^3+3*A*d^4)+2*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^2/d^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"],
["(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^3",x,6,"-(b^2*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)+a^2*(c^3*C-3*B*c^2*d-3*c*C*d^2+B*d^3-A*(c^3-3*c*d^2))-2*a*b*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*x/(c^2+d^2)^3-(2*a*b*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)-a^2*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))+b^2*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*log(cos(f*x+e))/(c^2+d^2)^3/f-(2*a*b*d^3*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)-b^2*(c^6*C+3*c^4*C*d^2+B*c^3*d^3-3*c^2*(A-2*C)*d^4-3*B*c*d^5+A*d^6)-a^2*d^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*log(c+d*tan(f*x+e))/d^3/(c^2+d^2)^3/f-1/2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^2/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^2+(-a*d+b*c)*(b*(c^4*C-c^2*(A-3*C)*d^2-2*B*c*d^3+A*d^4)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))/d^3/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"],
["(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^3",x,4,"-(a*(c^3*C-3*B*c^2*d-3*c*C*d^2+B*d^3-A*(c^3-3*c*d^2))-b*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*x/(c^2+d^2)^3+(b*(-3*B*c^2*d+B*d^3+C*c^3-3*C*c*d^2)-a*(B*c^3-3*B*c*d^2+3*C*c^2*d-C*d^3)+A*(a*d*(3*c^2-d^2)-b*(c^3-3*c*d^2)))*log(c*cos(f*x+e)+d*sin(f*x+e))/(c^2+d^2)^3/f+1/2*(-a*d+b*c)*(A*d^2-B*c*d+C*c^2)/d^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^2+(-b*(c^4*C-c^2*(A-3*C)*d^2-2*B*c*d^3+A*d^4)-a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))/d^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^3",x,4,"-(c^3*C-3*B*c^2*d-3*c*C*d^2+B*d^3-A*(c^3-3*c*d^2))*x/(c^2+d^2)^3+((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))*log(c*cos(f*x+e)+d*sin(f*x+e))/(c^2+d^2)^3/f+1/2*(-A*d^2+B*c*d-C*c^2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^2+(-2*c*(A-C)*d+B*(c^2-d^2))/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))^3",x,5,"-(a*(c^3*C-3*B*c^2*d-3*c*C*d^2+B*d^3-A*(c^3-3*c*d^2))+b*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*x/(a^2+b^2)/(c^2+d^2)^3+b^2*(A*b^2-a*(B*b-C*a))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)/(-a*d+b*c)^3/f-(b^2*(c^6*C-3*B*c^5*d+3*c^4*(2*A-C)*d^2+B*c^3*d^3+3*A*c^2*d^4+A*d^6)+a^2*d^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))-a*b*d^2*(8*c^3*(A-C)*d-B*(3*c^4-6*c^2*d^2-d^4)))*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^3/(c^2+d^2)^3/f+1/2*(A*d^2-B*c*d+C*c^2)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))^2+(b*(c^4*C-2*B*c^3*d+c^2*(3*A-C)*d^2+A*d^4)-a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))/(-a*d+b*c)^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2/(c+d*tan(f*x+e))^3",x,6,"-(b^2*(A*c^3-3*A*c*d^2+3*B*c^2*d-B*d^3-C*c^3+3*C*c*d^2)+a^2*(c^3*C-3*B*c^2*d-3*c*C*d^2+B*d^3-A*(c^3-3*c*d^2))+2*a*b*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2)))*x/(a^2+b^2)^2/(c^2+d^2)^3+b^2*(4*a^3*b*B*d-3*a^4*C*d+b^4*(-3*A*d+B*c)+2*a*b^3*(A*c+B*d-C*c)-a^2*b^2*(B*c+(5*A+C)*d))*log(a*cos(f*x+e)+b*sin(f*x+e))/(a^2+b^2)^2/(-a*d+b*c)^4/f+d*(b^2*(3*c^6*C-6*B*c^5*d+c^4*(10*A-C)*d^2-3*B*c^3*d^3+9*A*c^2*d^4-B*c*d^5+3*A*d^6)+a^2*d^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))-2*a*b*d^2*(c*(A-C)*d*(5*c^2+d^2)-B*(2*c^4-3*c^2*d^2-d^4)))*log(c*cos(f*x+e)+d*sin(f*x+e))/(-a*d+b*c)^4/(c^2+d^2)^3/f-1/2*d*(b^2*c*(-B*d+C*c)-2*a*b*B*(c^2+d^2)+a^2*(-B*c*d+3*C*c^2+2*C*d^2)+A*(a^2*d^2+b^2*(2*c^2+3*d^2)))/(a^2+b^2)/(-a*d+b*c)^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^2+(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))^2-d*(b^3*c*(-3*B*c^2*d-B*d^3+2*C*c^3)+a^2*b*(-3*B*c^3*d-B*c*d^3+3*C*c^4+2*C*c^2*d^2+C*d^4)+a^3*d^2*(2*c*C*d+B*(c^2-d^2))+a*b^2*(2*c*C*d^3-B*(c^4+c^2*d^2+2*d^4))-A*(2*a^3*c*d^3+2*a*b^2*c*d^3-2*a^2*b*d^2*(2*c^2+d^2)-b^3*(c^4+6*c^2*d^2+3*d^4)))/(a^2+b^2)/(-a*d+b*c)^3/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"],
["(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,12,"-(a-I*b)^3*(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/f+(a+I*b)^3*(I*A-B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/f+2*(a^3*B-3*a*b^2*B+3*a^2*b*(A-C)-b^3*(A-C))*(c+d*tan(f*x+e))^(1/2)/f+2/315*(40*a^3*C*d^3-6*a^2*b*d^2*(-45*B*d+16*C*c)+9*a*b^2*d*(8*c^2*C-14*B*c*d+35*(A-C)*d^2)-b^3*(16*c^3*C-24*B*c^2*d+42*c*(A-C)*d^2+105*B*d^3))*(c+d*tan(f*x+e))^(3/2)/d^4/f+2/105*b*(21*b*(A*b+B*a-C*b)*d^2+4*(-a*d+b*c)*(-3*B*b*d-2*C*a*d+2*C*b*c))*tan(f*x+e)*(c+d*tan(f*x+e))^(3/2)/d^3/f-2/21*(-3*B*b*d-2*C*a*d+2*C*b*c)*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(3/2)/d^2/f+2/9*C*(a+b*tan(f*x+e))^3*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,11,"-(a-I*b)^2*(B+I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/f-(a+I*b)^2*(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/f+2*(a^2*B-b^2*B+2*a*b*(A-C))*(c+d*tan(f*x+e))^(1/2)/f+2/105*(20*a^2*C*d^2-14*a*b*d*(-5*B*d+2*C*c)+b^2*(8*c^2*C-14*B*c*d+35*(A-C)*d^2))*(c+d*tan(f*x+e))^(3/2)/d^3/f-2/35*b*(-7*B*b*d-4*C*a*d+4*C*b*c)*tan(f*x+e)*(c+d*tan(f*x+e))^(3/2)/d^2/f+2/7*C*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,10,"-(I*a+b)*(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/f+(I*a-b)*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/f+2*(A*b+B*a-C*b)*(c+d*tan(f*x+e))^(1/2)/f-2/15*(-5*B*b*d-5*C*a*d+2*C*b*c)*(c+d*tan(f*x+e))^(3/2)/d^2/f+2/5*b*C*tan(f*x+e)*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,9,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/f-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/f+2*B*(c+d*tan(f*x+e))^(1/2)/f+2/3*C*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))",x,12,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/(a-I*b)/f+(I*A-B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/(a+I*b)/f-2*(A*b^2-a*(B*b-C*a))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))*(-a*d+b*c)^(1/2)/b^(3/2)/(a^2+b^2)/f+2*C*(c+d*tan(f*x+e))^(1/2)/b/f"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2",x,12,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/(a-I*b)^2/f-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/(a+I*b)^2/f-(a^3*b*B*d+a^4*C*d+b^4*(A*d+2*B*c)+a*b^3*(4*A*c-3*B*d-4*C*c)-a^2*b^2*(3*A*d+2*B*c-5*C*d))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/b^(3/2)/(a^2+b^2)^2/f/(-a*d+b*c)^(1/2)-(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3",x,13,"1/4*(3*a^5*b*B*d^2+a^6*C*d^2-3*a^4*b^2*d*(5*A*d+4*B*c-6*C*d)-3*a^2*b^4*(8*A*c^2-6*A*d^2-16*B*c*d-8*C*c^2+5*C*d^2)+2*a^3*b^3*(20*c*(A-C)*d+B*(4*c^2-13*d^2))-3*a*b^5*(8*c*(A-C)*d+B*(8*c^2-d^2))-b^6*(4*c*(B*d+2*C*c)-A*(8*c^2+d^2)))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/b^(3/2)/(a^2+b^2)^3/(-a*d+b*c)^(3/2)/f-(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))*(c-I*d)^(1/2)/(I*a+b)^3/f+(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))*(c+I*d)^(1/2)/(I*a-b)^3/f-1/2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^2-1/4*(3*a^3*b*B*d+a^4*C*d+b^4*(A*d+4*B*c)+a*b^3*(8*A*c-5*B*d-8*C*c)-a^2*b^2*(7*A*d+4*B*c-9*C*d))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)^2/(-a*d+b*c)/f/(a+b*tan(f*x+e))"],
["(a+b*tan(f*x+e))^3*(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,13,"(I*a+b)^3*(A-I*B-C)*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f+(a+I*b)^3*(I*A-B-I*C)*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f+2*(3*a^2*b*(A*c-B*d-C*c)-b^3*(A*c-B*d-C*c)+a^3*(B*c+(A-C)*d)-3*a*b^2*(B*c+(A-C)*d))*(c+d*tan(f*x+e))^(1/2)/f+2/3*(a^3*B-3*a*b^2*B+3*a^2*b*(A-C)-b^3*(A-C))*(c+d*tan(f*x+e))^(3/2)/f+2/3465*(168*a^3*C*d^3-2*a^2*b*d^2*(-847*B*d+192*C*c)+33*a*b^2*d*(8*c^2*C-18*B*c*d+63*(A-C)*d^2)-b^3*(48*c^3*C-88*B*c^2*d+198*c*(A-C)*d^2+693*B*d^3))*(c+d*tan(f*x+e))^(5/2)/d^4/f+2/693*b*(99*b*(A*b+B*a-C*b)*d^2+4*(-a*d+b*c)*(-11*B*b*d-6*C*a*d+6*C*b*c))*tan(f*x+e)*(c+d*tan(f*x+e))^(5/2)/d^3/f-2/99*(-11*B*b*d-6*C*a*d+6*C*b*c)*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(5/2)/d^2/f+2/11*C*(a+b*tan(f*x+e))^3*(c+d*tan(f*x+e))^(5/2)/d/f"],
["(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,12,"-(a-I*b)^2*(B+I*(A-C))*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f+(a+I*b)^2*(I*A-B-I*C)*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f+2*(2*a*b*(A*c-B*d-C*c)+a^2*(B*c+(A-C)*d)-b^2*(B*c+(A-C)*d))*(c+d*tan(f*x+e))^(1/2)/f+2/3*(a^2*B-b^2*B+2*a*b*(A-C))*(c+d*tan(f*x+e))^(3/2)/f+2/315*(28*a^2*C*d^2-18*a*b*d*(-7*B*d+2*C*c)+b^2*(8*c^2*C-18*B*c*d+63*(A-C)*d^2))*(c+d*tan(f*x+e))^(5/2)/d^3/f-2/63*b*(-9*B*b*d-4*C*a*d+4*C*b*c)*tan(f*x+e)*(c+d*tan(f*x+e))^(5/2)/d^2/f+2/9*C*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(5/2)/d/f"],
["(a+b*tan(f*x+e))*(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,11,"-(I*a+b)*(A-I*B-C)*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f+(I*a-b)*(A+I*B-C)*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f+2*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*(c+d*tan(f*x+e))^(1/2)/f+2/3*(A*b+B*a-C*b)*(c+d*tan(f*x+e))^(3/2)/f-2/35*(-7*B*b*d-7*C*a*d+2*C*b*c)*(c+d*tan(f*x+e))^(5/2)/d^2/f+2/7*b*C*tan(f*x+e)*(c+d*tan(f*x+e))^(5/2)/d/f"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,10,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f-(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f+2*(B*c+(A-C)*d)*(c+d*tan(f*x+e))^(1/2)/f+2/3*B*(c+d*tan(f*x+e))^(3/2)/f+2/5*C*(c+d*tan(f*x+e))^(5/2)/d/f"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))",x,13,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)/f-(A+I*B-C)*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(I*a-b)/f-2*(A*b^2-a*(B*b-C*a))*(-a*d+b*c)^(3/2)*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/b^(5/2)/(a^2+b^2)/f+2*(B*b*d-C*a*d+C*b*c)*(c+d*tan(f*x+e))^(1/2)/b^2/f+2/3*C*(c+d*tan(f*x+e))^(3/2)/b/f"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2",x,13,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)^2/f-(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)^2/f+(a^3*b*B*d-3*a^4*C*d-b^4*(3*A*d+2*B*c)-a*b^3*(4*A*c-5*B*d-4*C*c)+a^2*b^2*(2*B*c+(A-7*C)*d))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))*(-a*d+b*c)^(1/2)/b^(5/2)/(a^2+b^2)^2/f+(A*b^2-B*a*b+3*C*a^2+2*C*b^2)*d*(c+d*tan(f*x+e))^(1/2)/b^2/(a^2+b^2)/f-(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(3/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3",x,13,"-(A-I*B-C)*(c-I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(I*a+b)^3/f+(A+I*B-C)*(c+I*d)^(3/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(I*a-b)^3/f-1/4*(a^5*b*B*d^2+3*a^6*C*d^2+a^4*b^2*d*(4*B*c+3*(A+2*C)*d)-b^6*(8*A*c^2-3*A*d^2-12*B*c*d-8*C*c^2)+a^2*b^4*(24*A*c^2-26*A*d^2-48*B*c*d-24*C*c^2+35*C*d^2)-2*a^3*b^3*(12*c*(A-C)*d+B*(4*c^2-9*d^2))+a*b^5*(40*c*(A-C)*d+3*B*(8*c^2-5*d^2)))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/b^(5/2)/(a^2+b^2)^3/f/(-a*d+b*c)^(1/2)-1/4*(a^3*b*B*d+3*a^4*C*d+b^4*(3*A*d+4*B*c)+a*b^3*(8*A*c-7*B*d-8*C*c)-a^2*b^2*(5*A*d+4*B*c-11*C*d))*(c+d*tan(f*x+e))^(1/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))-1/2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(3/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^2"],
["(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,13,"-(a-I*b)^2*(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f+(a+I*b)^2*(I*A-B-I*C)*(c+I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f-2*(2*a*b*(c^2*C+2*B*c*d-C*d^2-A*(c^2-d^2))-a^2*(2*c*(A-C)*d+B*(c^2-d^2))+b^2*(2*c*(A-C)*d+B*(c^2-d^2)))*(c+d*tan(f*x+e))^(1/2)/f+2/3*(2*a*b*(A*c-B*d-C*c)+a^2*(B*c+(A-C)*d)-b^2*(B*c+(A-C)*d))*(c+d*tan(f*x+e))^(3/2)/f+2/5*(a^2*B-b^2*B+2*a*b*(A-C))*(c+d*tan(f*x+e))^(5/2)/f+2/693*(36*a^2*C*d^2-22*a*b*d*(-9*B*d+2*C*c)+b^2*(8*c^2*C-22*B*c*d+99*(A-C)*d^2))*(c+d*tan(f*x+e))^(7/2)/d^3/f-2/99*b*(-11*B*b*d-4*C*a*d+4*C*b*c)*tan(f*x+e)*(c+d*tan(f*x+e))^(7/2)/d^2/f+2/11*C*(a+b*tan(f*x+e))^2*(c+d*tan(f*x+e))^(7/2)/d/f"],
["(a+b*tan(f*x+e))*(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,12,"-(I*a+b)*(A-I*B-C)*(c-I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f+(I*a-b)*(A+I*B-C)*(c+I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f+2*(a*(B*c^2-B*d^2-2*C*c*d)-b*(2*B*c*d+C*c^2-C*d^2)+A*(2*a*c*d+b*(c^2-d^2)))*(c+d*tan(f*x+e))^(1/2)/f+2/3*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)*(c+d*tan(f*x+e))^(3/2)/f+2/5*(A*b+B*a-C*b)*(c+d*tan(f*x+e))^(5/2)/f-2/63*(-9*B*b*d-9*C*a*d+2*C*b*c)*(c+d*tan(f*x+e))^(7/2)/d^2/f+2/9*b*C*tan(f*x+e)*(c+d*tan(f*x+e))^(7/2)/d/f"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,11,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f+2*(2*c*(A-C)*d+B*(c^2-d^2))*(c+d*tan(f*x+e))^(1/2)/f+2/3*(B*c+(A-C)*d)*(c+d*tan(f*x+e))^(3/2)/f+2/5*B*(c+d*tan(f*x+e))^(5/2)/f+2/7*C*(c+d*tan(f*x+e))^(7/2)/d/f"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))",x,14,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)/f+(I*A-B-I*C)*(c+I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)/f-2*(A*b^2-a*(B*b-C*a))*(-a*d+b*c)^(5/2)*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(a^2+b^2)/f+2*(b^2*d*(B*c+(A-C)*d)+(-a*d+b*c)*(B*b*d-C*a*d+C*b*c))*(c+d*tan(f*x+e))^(1/2)/b^3/f+2/3*(B*b*d-C*a*d+C*b*c)*(c+d*tan(f*x+e))^(3/2)/b^2/f+2/5*C*(c+d*tan(f*x+e))^(5/2)/b/f"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2",x,14,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)^2/f-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)^2/f+(-a*d+b*c)^(3/2)*(3*a^3*b*B*d-5*a^4*C*d-b^4*(5*A*d+2*B*c)-a*b^3*(4*A*c-7*B*d-4*C*c)+a^2*b^2*(2*B*c-(A+9*C)*d))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(a^2+b^2)^2/f-d*(5*a^3*C*d-A*b^2*(-a*d+b*c)-2*b^3*(B*d+2*C*c)-a^2*b*(3*B*d+5*C*c)+a*b^2*(B*c+4*C*d))*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)/f+1/3*(3*A*b^2-3*B*a*b+5*C*a^2+2*C*b^2)*d*(c+d*tan(f*x+e))^(3/2)/b^2/(a^2+b^2)/f-(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(5/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^3",x,14,"-(A-I*B-C)*(c-I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(I*a+b)^3/f+(A+I*B-C)*(c+I*d)^(5/2)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(I*a-b)^3/f+1/4*(3*a^5*b*B*d^2-15*a^6*C*d^2+a^4*b^2*d*(4*B*c+(A-46*C)*d)-3*a^2*b^4*(8*A*c^2-6*A*d^2-16*B*c*d-8*C*c^2+21*C*d^2)-a*b^5*(56*c*(A-C)*d+B*(24*c^2-35*d^2))-b^6*(4*c*(5*B*d+2*C*c)-A*(8*c^2-15*d^2))+2*a^3*b^3*(4*c*(A-C)*d+B*(4*c^2+3*d^2)))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))*(-a*d+b*c)^(1/2)/b^(7/2)/(a^2+b^2)^3/f-1/4*d*(3*a^3*b*B*d-15*a^4*C*d-a*b^3*(8*A*c-11*B*d-8*C*c)+a^2*b^2*(4*B*c+(A-31*C)*d)-b^4*(7*A*d+4*B*c+8*C*d))*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)^2/f+1/4*(a^3*b*B*d-5*a^4*C*d-b^4*(5*A*d+4*B*c)-a*b^3*(8*A*c-9*B*d-8*C*c)+a^2*b^2*(3*A*d+4*B*c-13*C*d))*(c+d*tan(f*x+e))^(3/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))-1/2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(5/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^2"],
["(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,11,"(I*a+b)^3*(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f/(c-I*d)^(1/2)-(I*a-b)^3*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f/(c+I*d)^(1/2)+2/105*(72*a^3*C*d^3-6*a^2*b*d^2*(-49*B*d+32*C*c)+21*a*b^2*d*(8*c^2*C-10*B*c*d+15*(A-C)*d^2)-b^3*(48*c^3*C-56*B*c^2*d+70*c*(A-C)*d^2+105*B*d^3))*(c+d*tan(f*x+e))^(1/2)/d^4/f+2/105*b*(35*b*(A*b+B*a-C*b)*d^2+4*(-a*d+b*c)*(-7*B*b*d-6*C*a*d+6*C*b*c))*(c+d*tan(f*x+e))^(1/2)*tan(f*x+e)/d^3/f-2/35*(-7*B*b*d-6*C*a*d+6*C*b*c)*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^2/d^2/f+2/7*C*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^3/d/f"],
["(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,10,"-(a-I*b)^2*(B+I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f/(c-I*d)^(1/2)+(a+I*b)^2*(I*A-B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f/(c+I*d)^(1/2)+2/15*(12*a^2*C*d^2-10*a*b*d*(-3*B*d+2*C*c)+b^2*(8*c^2*C-10*B*c*d+15*(A-C)*d^2))*(c+d*tan(f*x+e))^(1/2)/d^3/f-2/15*b*(-5*B*b*d-4*C*a*d+4*C*b*c)*(c+d*tan(f*x+e))^(1/2)*tan(f*x+e)/d^2/f+2/5*C*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^2/d/f"],
["(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,9,"-(I*a+b)*(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f/(c-I*d)^(1/2)+(I*a-b)*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f/(c+I*d)^(1/2)-2/3*(-3*B*b*d-3*C*a*d+2*C*b*c)*(c+d*tan(f*x+e))^(1/2)/d^2/f+2/3*b*C*(c+d*tan(f*x+e))^(1/2)*tan(f*x+e)/d/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,8,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/f/(c-I*d)^(1/2)-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/f/(c+I*d)^(1/2)+2*C*(c+d*tan(f*x+e))^(1/2)/d/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)/(a+b*tan(f*x+e))",x,11,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)/f/(c-I*d)^(1/2)-(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(I*a-b)/f/(c+I*d)^(1/2)-2*(A*b^2-a*(B*b-C*a))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/(a^2+b^2)/f/b^(1/2)/(-a*d+b*c)^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)/(a+b*tan(f*x+e))^2",x,12,"-(3*a^3*b*B*d-a^4*C*d+b^4*(-A*d+2*B*c)+a*b^3*(4*A*c-B*d-4*C*c)-a^2*b^2*(5*A*d+2*B*c-3*C*d))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/(a^2+b^2)^2/(-a*d+b*c)^(3/2)/f/b^(1/2)-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)^2/f/(c-I*d)^(1/2)-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)^2/f/(c+I*d)^(1/2)-(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))"],
["(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,11,"-(a-I*b)^3*(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(3/2)/f-(I*a-b)^3*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(3/2)/f+2/15*b*(6*a^2*d^2*(12*c^2*C-5*B*c*d+(5*A+7*C)*d^2)-15*a*b*d*(8*c^3*C-6*B*c^2*d+c*(3*A+5*C)*d^2-3*B*d^3)+b^2*(48*c^4*C-40*B*c^3*d+6*c^2*(5*A+3*C)*d^2-25*B*c*d^3+15*(A-C)*d^4))*(c+d*tan(f*x+e))^(1/2)/d^4/(c^2+d^2)/f-2/15*b^2*(4*(-a*d+b*c)*(6*c^2*C-5*B*c*d+(5*A+C)*d^2)-5*d^2*((A-C)*(-a*d+b*c)+B*(a*c+b*d)))*(c+d*tan(f*x+e))^(1/2)*tan(f*x+e)/d^3/(c^2+d^2)/f+2/5*b*(6*c^2*C-5*B*c*d+(5*A+C)*d^2)*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^2/d^2/(c^2+d^2)/f-2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^3/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,10,"-(a-I*b)^2*(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(3/2)/f-(a+I*b)^2*(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(3/2)/f+2/3*b*(6*a*d*(2*c^2*C-B*c*d+(A+C)*d^2)-b*(8*c^3*C-6*B*c^2*d+c*(3*A+5*C)*d^2-3*B*d^3))*(c+d*tan(f*x+e))^(1/2)/d^3/(c^2+d^2)/f+2/3*b^2*(4*c^2*C-3*B*c*d+(3*A+C)*d^2)*(c+d*tan(f*x+e))^(1/2)*tan(f*x+e)/d^2/(c^2+d^2)/f-2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^2/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,9,"-(I*a+b)*(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(3/2)/f+(I*a-b)*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(3/2)/f+2*(-a*d+b*c)*(A*d^2-B*c*d+C*c^2)/d^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)+2*b*C*(c+d*tan(f*x+e))^(1/2)/d^2/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,8,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(3/2)/f-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(3/2)/f-2*(A*d^2-B*c*d+C*c^2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))^(3/2)",x,12,"(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(I*a+b)/(c-I*d)^(3/2)/f+(I*A-B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)/(c+I*d)^(3/2)/f-2*(A*b^2-a*(B*b-C*a))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))*b^(1/2)/(a^2+b^2)/(-a*d+b*c)^(3/2)/f+2*(A*d^2-B*c*d+C*c^2)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2/(c+d*tan(f*x+e))^(3/2)",x,13,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)^2/(c-I*d)^(3/2)/f-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)^2/(c+I*d)^(3/2)/f-(5*a^3*b*B*d-3*a^4*C*d+b^4*(-3*A*d+2*B*c)+a*b^3*(4*A*c+B*d-4*C*c)-a^2*b^2*(2*B*c+(7*A-C)*d))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))*b^(1/2)/(a^2+b^2)^2/(-a*d+b*c)^(5/2)/f-d*(2*b^2*c*(-B*d+C*c)-a*b*B*(c^2+d^2)+a^2*(-2*B*c*d+3*C*c^2+C*d^2)+A*(2*a^2*d^2+b^2*(c^2+3*d^2)))/(a^2+b^2)/(-a*d+b*c)^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)+(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(c+d*tan(f*x+e))^(1/2)/(a+b*tan(f*x+e))"],
["(a+b*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,11,"-(a-I*b)^3*(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(5/2)/f-(I*a-b)^3*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(5/2)/f+2/3*b*(3*a*b*d*(8*c^4*C-2*B*c^3*d-c^2*(A-17*C)*d^2-8*B*c*d^3+(5*A+3*C)*d^4)-b^2*(16*c^5*C-8*B*c^4*d+2*c^3*(A+15*C)*d^2-17*B*c^2*d^3+8*c*(A+C)*d^4-3*B*d^5)+6*a^2*d^3*(2*c*(A-C)*d-B*(c^2-d^2)))*(c+d*tan(f*x+e))^(1/2)/d^4/(c^2+d^2)^2/f+2/3*b^2*(b*(8*c^4*C-4*B*c^3*d+c^2*(A+15*C)*d^2-10*B*c*d^3+(7*A+C)*d^4)+3*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(c+d*tan(f*x+e))^(1/2)*tan(f*x+e)/d^3/(c^2+d^2)^2/f-2*(b*(2*A*d^4-B*c^3*d-3*B*c*d^3+2*C*c^4+4*C*c^2*d^2)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^2/d^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-2/3*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^3/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,10,"-(a-I*b)^2*(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(5/2)/f-(a+I*b)^2*(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(5/2)/f+2/3*(-a*d+b*c)*(b*(4*c^4*C-B*c^3*d-2*c^2*(A-5*C)*d^2-7*B*c*d^3+4*A*d^4)+3*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))/d^3/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)+2/3*b^2*(4*c^2*C-B*c*d+(A+3*C)*d^2)*(c+d*tan(f*x+e))^(1/2)/d^3/(c^2+d^2)/f-2/3*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^2/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,9,"-(a-I*b)*(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(5/2)/f+(I*a-b)*(A+I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(5/2)/f-2*(b*(c^4*C-c^2*(A-3*C)*d^2-2*B*c*d^3+A*d^4)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))/d^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)+2/3*(-a*d+b*c)*(A*d^2-B*c*d+C*c^2)/d^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,9,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(c-I*d)^(5/2)/f-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(c+I*d)^(5/2)/f-2*(2*c*(A-C)*d-B*(c^2-d^2))/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-2/3*(A*d^2-B*c*d+C*c^2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))^(5/2)",x,13,"(A-I*B-C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(I*a+b)/(c-I*d)^(5/2)/f+(I*A-B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)/(c+I*d)^(5/2)/f-2*b^(3/2)*(A*b^2-a*(B*b-C*a))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/(a^2+b^2)/(-a*d+b*c)^(5/2)/f+2*(b*(c^4*C-2*B*c^3*d+c^2*(3*A-C)*d^2+A*d^4)-a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))/(-a*d+b*c)^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)+2/3*(A*d^2-B*c*d+C*c^2)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^2/(c+d*tan(f*x+e))^(5/2)",x,14,"-(I*A+B-I*C)*arctanh((c+d*tan(f*x+e))^(1/2)/(c-I*d)^(1/2))/(a-I*b)^2/(c-I*d)^(5/2)/f-(B-I*(A-C))*arctanh((c+d*tan(f*x+e))^(1/2)/(c+I*d)^(1/2))/(a+I*b)^2/(c+I*d)^(5/2)/f-b^(3/2)*(7*a^3*b*B*d-5*a^4*C*d+b^4*(-5*A*d+2*B*c)+a*b^3*(4*A*c+3*B*d-4*C*c)-a^2*b^2*(2*B*c+(9*A+C)*d))*arctanh(b^(1/2)*(c+d*tan(f*x+e))^(1/2)/(-a*d+b*c)^(1/2))/(a^2+b^2)^2/(-a*d+b*c)^(7/2)/f-d*(2*a^3*d^2*(B*c^2-B*d^2+2*C*c*d)+2*b^3*c*(-3*B*c^2*d-B*d^3+2*C*c^3)-a*b^2*(B*c^4+3*B*d^4-4*C*c*d^3)+a^2*b*(-6*B*c^3*d-2*B*c*d^3+5*C*c^4+2*C*c^2*d^2+C*d^4)-A*(4*a^3*c*d^3+4*a*b^2*c*d^3-4*a^2*b*d^2*(2*c^2+d^2)-b^3*(c^4+10*c^2*d^2+5*d^4)))/(a^2+b^2)/(-a*d+b*c)^3/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-1/3*d*(2*b^2*c*(-B*d+C*c)-3*a*b*B*(c^2+d^2)+a^2*(-2*B*c*d+5*C*c^2+3*C*d^2)+A*(2*a^2*d^2+b^2*(3*c^2+5*d^2)))/(a^2+b^2)/(-a*d+b*c)^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)+(-A*b^2+a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))/(c+d*tan(f*x+e))^(3/2)"],
["(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,16,"-1/64*(5*a^4*C*d^4-20*a^3*b*d^3*(2*B*d+C*c)+30*a^2*b^2*d^2*(c^2*C-4*B*c*d-8*(A-C)*d^2)-20*a*b^3*d*(c^3*C-2*B*c^2*d+8*c*(A-C)*d^2-16*B*d^3)+b^4*(5*c^4*C-8*B*c^3*d+16*c^2*(A-C)*d^2+64*B*c*d^3+128*(A-C)*d^4))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(3/2)/d^(7/2)/f-(a-I*b)^(5/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c-I*d)^(1/2)/f-(a+I*b)^(5/2)*(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c+I*d)^(1/2)/f+1/64*(64*b*(a^2*B-b^2*B+2*a*b*(A-C))*d^3-(-a*d+b*c)*(16*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-8*B*b*d-5*C*a*d+5*C*b*c)))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b/d^3/f+1/32*(16*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-8*B*b*d-5*C*a*d+5*C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/d^3/f-1/24*(-8*B*b*d-5*C*a*d+5*C*b*c)*(a+b*tan(f*x+e))^(3/2)*(c+d*tan(f*x+e))^(3/2)/d^2/f+1/4*C*(a+b*tan(f*x+e))^(5/2)*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,15,"-1/8*(a^3*C*d^3-3*a^2*b*d^2*(2*B*d+C*c)+3*a*b^2*d*(c^2*C-4*B*c*d-8*(A-C)*d^2)-b^3*(c^3*C-2*B*c^2*d+8*c*(A-C)*d^2-16*B*d^3))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(3/2)/d^(5/2)/f-(a-I*b)^(3/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c-I*d)^(1/2)/f+(a+I*b)^(3/2)*(I*A-B-I*C)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c+I*d)^(1/2)/f+1/8*(8*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-2*B*b*d-C*a*d+C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b/d^2/f-1/4*(-2*B*b*d-C*a*d+C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/d^2/f+1/3*C*(a+b*tan(f*x+e))^(3/2)*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,14,"-1/4*(a^2*C*d^2-2*a*b*d*(2*B*d+C*c)+b^2*(c^2*C-4*B*c*d-8*(A-C)*d^2))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(3/2)/d^(3/2)/f-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a-I*b)^(1/2)*(c-I*d)^(1/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a+I*b)^(1/2)*(c+I*d)^(1/2)/f-1/4*(-4*B*b*d-C*a*d+C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b/d/f+1/2*C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/d/f"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(1/2)",x,13,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c-I*d)^(1/2)/f/(a-I*b)^(1/2)-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c+I*d)^(1/2)/f/(a+I*b)^(1/2)+(2*B*b*d-C*a*d+C*b*c)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(3/2)/f/d^(1/2)+C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b/f"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(3/2)",x,13,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c-I*d)^(1/2)/(a-I*b)^(3/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c+I*d)^(1/2)/(a+I*b)^(3/2)/f+2*C*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))*d^(1/2)/b^(3/2)/f-2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(1/2)"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(5/2)",x,9,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c-I*d)^(1/2)/(a-I*b)^(5/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c+I*d)^(1/2)/(a+I*b)^(5/2)/f-2/3*(2*a^3*b*B*d+a^4*C*d+b^4*(A*d+3*B*c)+2*a*b^3*(3*A*c-2*B*d-3*C*c)-a^2*b^2*(5*A*d+3*B*c-7*C*d))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)^2/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(1/2)-2/3*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(3/2)"],
["(c+d*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(7/2)",x,10,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c-I*d)^(1/2)/(a-I*b)^(7/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(c+I*d)^(1/2)/(a+I*b)^(7/2)/f+2/15*(8*a^5*b*B*d^2+2*a^6*C*d^2-a^4*b^2*d*(33*A*d+25*B*c-39*C*d)-a^2*b^4*(45*A*c^2-29*A*d^2-90*B*c*d-45*C*c^2+23*C*d^2)+a^3*b^3*(80*c*(A-C)*d+B*(15*c^2-49*d^2))-a*b^5*(40*c*(A-C)*d+B*(45*c^2-3*d^2))-b^6*(5*c*(B*d+3*C*c)-A*(15*c^2+2*d^2)))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)^3/(-a*d+b*c)^2/f/(a+b*tan(f*x+e))^(1/2)-2/5*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(5/2)-2/15*(4*a^3*b*B*d+a^4*C*d+b^4*(A*d+5*B*c)+2*a*b^3*(5*A*c-3*B*d-5*C*c)-a^2*b^2*(9*A*d+5*B*c-11*C*d))*(c+d*tan(f*x+e))^(1/2)/b/(a^2+b^2)^2/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^(3/2)*(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,16,"-(a-I*b)^(3/2)*(B+I*(A-C))*(c-I*d)^(3/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f-(a+I*b)^(3/2)*(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f+1/64*(3*a^4*C*d^4-4*a^3*b*d^3*(2*B*d+3*C*c)+6*a^2*b^2*d^2*(3*c^2*C+12*B*c*d+8*(A-C)*d^2)-12*a*b^3*d*(c^3*C-6*B*c^2*d-24*c*(A-C)*d^2+16*B*d^3)+b^4*(3*c^4*C-8*B*c^3*d+48*c^2*(A-C)*d^2-192*B*c*d^3-128*(A-C)*d^4))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(5/2)/d^(5/2)/f+1/64*(64*b*(a^2*B-b^2*B+2*a*b*(A-C))*d^3+(-a*d+b*c)*(48*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-8*B*b*d-3*C*a*d+3*C*b*c)))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^2/d^2/f+1/96*(48*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-8*B*b*d-3*C*a*d+3*C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/b/d^2/f-1/24*(-8*B*b*d-3*C*a*d+3*C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(5/2)/d^2/f+1/4*C*(a+b*tan(f*x+e))^(3/2)*(c+d*tan(f*x+e))^(5/2)/d/f"],
["(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,15,"1/8*(a^3*C*d^3-a^2*b*d^2*(2*B*d+3*C*c)+a*b^2*d*(3*c^2*C+12*B*c*d+8*(A-C)*d^2)-b^3*(c^3*C-6*B*c^2*d-24*c*(A-C)*d^2+16*B*d^3))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(5/2)/d^(3/2)/f-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a-I*b)^(1/2)/f-(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a+I*b)^(1/2)/f+1/8*(8*b*(A*b+B*a-C*b)*d^2-(-a*d+b*c)*(-6*B*b*d-C*a*d+C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^2/d/f-1/12*(-6*B*b*d-C*a*d+C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/b/d/f+1/3*C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(5/2)/d/f"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(1/2)",x,14,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(a-I*b)^(1/2)+(I*A-B-I*C)*(c+I*d)^(3/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(a+I*b)^(1/2)+1/4*(3*a^2*C*d^2-2*a*b*d*(2*B*d+3*C*c)+b^2*(3*c^2*C+12*B*c*d+8*(A-C)*d^2))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(5/2)/f/d^(1/2)+1/4*(4*B*b*d-3*C*a*d+3*C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^2/f+1/2*C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/b/f"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(3/2)",x,14,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(3/2)/f-(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(3/2)/f+(2*B*b*d-3*C*a*d+3*C*b*c)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))*d^(1/2)/b^(5/2)/f+(2*A*b^2-2*B*a*b+3*C*a^2+C*b^2)*d*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^2/(a^2+b^2)/f-2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(3/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(1/2)"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(5/2)",x,14,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(5/2)/f-(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(5/2)/f+2*C*d^(3/2)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(5/2)/f-2*(a^4*C*d+b^4*(A*d+B*c)+2*a*b^3*(A*c-B*d-C*c)-a^2*b^2*(B*c+(A-3*C)*d))*(c+d*tan(f*x+e))^(1/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))^(1/2)-2/3*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(3/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(3/2)"],
["(c+d*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(7/2)",x,10,"-(I*A+B-I*C)*(c-I*d)^(3/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(7/2)/f-(B-I*(A-C))*(c+I*d)^(3/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(7/2)/f-2/15*(2*a^5*b*B*d^2+3*a^6*C*d^2+a^4*b^2*d*(10*B*c+(8*A+C)*d)+a^2*b^4*(45*A*c^2-49*A*d^2-90*B*c*d-45*C*c^2+58*C*d^2)-a^3*b^3*(50*c*(A-C)*d+B*(15*c^2-39*d^2))+a*b^5*(70*c*(A-C)*d+B*(45*c^2-23*d^2))+b^6*(5*c*(4*B*d+3*C*c)-3*A*(5*c^2-d^2)))*(c+d*tan(f*x+e))^(1/2)/b^2/(a^2+b^2)^3/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(1/2)-2/15*(2*a^3*b*B*d+3*a^4*C*d+b^4*(3*A*d+5*B*c)+2*a*b^3*(5*A*c-4*B*d-5*C*c)-a^2*b^2*(7*A*d+5*B*c-13*C*d))*(c+d*tan(f*x+e))^(1/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))^(3/2)-2/5*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(3/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(5/2)"],
["(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,16,"-1/64*(5*a^4*C*d^4-4*a^3*b*d^3*(2*B*d+5*C*c)+2*a^2*b^2*d^2*(15*c^2*C+20*B*c*d+8*(A-C)*d^2)-4*a*b^3*d*(5*c^3*C+30*B*c^2*d+40*c*(A-C)*d^2-16*B*d^3)+b^4*(5*c^4*C-40*B*c^3*d-240*c^2*(A-C)*d^2+320*B*c*d^3+128*(A-C)*d^4))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(7/2)/d^(3/2)/f-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a-I*b)^(1/2)/f+(I*A-B-I*C)*(c+I*d)^(5/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a+I*b)^(1/2)/f+1/64*(64*b^2*d^2*(A*a*d+A*b*c+B*a*c-B*b*d-C*a*d-C*b*c)+(-a*d+b*c)*(48*b*(A*b+B*a-C*b)*d^2-5*(-a*d+b*c)*(-8*B*b*d-C*a*d+C*b*c)))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^3/d/f+1/96*(48*b*(A*b+B*a-C*b)*d^2-5*(-a*d+b*c)*(-8*B*b*d-C*a*d+C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/b^2/d/f-1/24*(-8*B*b*d-C*a*d+C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(5/2)/b/d/f+1/4*C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(7/2)/d/f"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(1/2)",x,15,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(a-I*b)^(1/2)-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(a+I*b)^(1/2)-1/8*(5*a^3*C*d^3-3*a^2*b*d^2*(2*B*d+5*C*c)+a*b^2*d*(15*c^2*C+20*B*c*d+8*(A-C)*d^2)-b^3*(5*c^3*C+30*B*c^2*d+40*c*(A-C)*d^2-16*B*d^3))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(7/2)/f/d^(1/2)+1/8*(8*b^2*d*(B*c+(A-C)*d)+(-a*d+b*c)*(6*B*b*d-5*C*a*d+5*C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^3/f+1/12*(6*B*b*d-5*C*a*d+5*C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/b^2/f+1/3*C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(5/2)/b/f"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(3/2)",x,15,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(3/2)/f-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(3/2)/f+1/4*(15*a^2*C*d^2-6*a*b*d*(2*B*d+5*C*c)+b^2*(15*c^2*C+20*B*c*d+8*(A-C)*d^2))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))*d^(1/2)/b^(7/2)/f-1/4*d*(15*a^3*C*d-8*A*b^2*(-a*d+b*c)-3*a^2*b*(4*B*d+5*C*c)-b^3*(4*B*d+7*C*c)+a*b^2*(8*B*c+7*C*d))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)/f+1/2*(4*A*b^2-4*B*a*b+5*C*a^2+C*b^2)*d*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(3/2)/b^2/(a^2+b^2)/f-2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(5/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(1/2)"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(5/2)",x,15,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(5/2)/f-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(5/2)/f+d^(3/2)*(2*B*b*d-5*C*a*d+5*C*b*c)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(7/2)/f-d*(2*a^3*b*B*d-5*a^4*C*d-2*a*b^3*(2*A*c-3*B*d-2*C*c)+2*a^2*b^2*(B*c-5*C*d)-b^4*(2*B*c+(4*A+C)*d))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)^2/f+2/3*(2*a^3*b*B*d-5*a^4*C*d-b^4*(5*A*d+3*B*c)-2*a*b^3*(3*A*c-4*B*d-3*C*c)+a^2*b^2*(3*B*c+(A-11*C)*d))*(c+d*tan(f*x+e))^(3/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))^(1/2)-2/3*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(5/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(3/2)"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(7/2)",x,15,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(7/2)/f-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(7/2)/f+2*C*d^(5/2)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/b^(7/2)/f-2*(a^6*C*d^2+3*a^4*b^2*C*d^2-3*a^2*b^4*(c^2*C+2*B*c*d-2*C*d^2-A*(c^2-d^2))+b^6*(c*(2*B*d+C*c)-A*(c^2-d^2))-a^3*b^3*(2*c*(A-C)*d+B*(c^2-d^2))+3*a*b^5*(2*c*(A-C)*d+B*(c^2-d^2)))*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)^3/f/(a+b*tan(f*x+e))^(1/2)-2/3*(a^4*C*d+b^4*(A*d+B*c)+2*a*b^3*(A*c-B*d-C*c)-a^2*b^2*(B*c+(A-3*C)*d))*(c+d*tan(f*x+e))^(3/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))^(3/2)-2/5*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(5/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(5/2)"],
["(c+d*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(9/2)",x,11,"-(I*A+B-I*C)*(c-I*d)^(5/2)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(9/2)/f-(B-I*(A-C))*(c+I*d)^(5/2)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(9/2)/f-2/105*(6*a^7*b*B*d^3+15*a^8*C*d^3+2*a^6*b^2*d^2*(4*A*d+7*B*c+26*C*d)-2*a*b^7*(210*A*c^3-406*A*c*d^2-525*B*c^2*d+88*B*d^3-210*C*c^3+406*C*c*d^2)-a^4*b^4*(525*A*c^2*d-311*A*d^3+105*B*c^3-749*B*c*d^2-525*C*c^2*d+221*C*d^3)+2*a^2*b^6*(875*A*c^2*d-261*A*d^3+315*B*c^3-812*B*c*d^2-875*C*c^2*d+291*C*d^3)+2*a^5*b^3*d*(56*c*(A-C)*d+B*(35*c^2-12*d^2))-b^8*(5*d*(49*A*c^2-3*A*d^2-49*C*c^2)+7*B*(15*c^3-23*c*d^2))-2*a^3*b^5*(210*c^3*C+700*B*c^2*d-798*c*C*d^2-317*B*d^3-42*A*(5*c^3-19*c*d^2)))*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)^4/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(1/2)-2/105*(6*a^5*b*B*d^2+15*a^6*C*d^2+a^4*b^2*d*(8*A*d+14*B*c+37*C*d)+3*a^2*b^4*(35*A*c^2-39*A*d^2-70*B*c*d-35*C*c^2+54*C*d^2)-a^3*b^3*(98*c*(A-C)*d+B*(35*c^2-75*d^2))+a*b^5*(182*c*(A-C)*d+B*(105*c^2-71*d^2))+b^6*(7*c*(8*B*d+5*C*c)-5*A*(7*c^2-3*d^2)))*(c+d*tan(f*x+e))^(1/2)/b^3/(a^2+b^2)^3/f/(a+b*tan(f*x+e))^(3/2)-2/35*(2*a^3*b*B*d+5*a^4*C*d+b^4*(5*A*d+7*B*c)+2*a*b^3*(7*A*c-6*B*d-7*C*c)-a^2*b^2*(9*A*d+7*B*c-19*C*d))*(c+d*tan(f*x+e))^(3/2)/b^2/(a^2+b^2)^2/f/(a+b*tan(f*x+e))^(5/2)-2/7*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(5/2)/b/(a^2+b^2)/f/(a+b*tan(f*x+e))^(7/2)"],
["(a+b*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,15,"1/8*(5*a^3*C*d^3-15*a^2*b*d^2*(-2*B*d+C*c)+5*a*b^2*d*(3*c^2*C-4*B*c*d+8*(A-C)*d^2)-b^3*(5*c^3*C-6*B*c^2*d+8*c*(A-C)*d^2+16*B*d^3))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/d^(7/2)/f/b^(1/2)-(a-I*b)^(5/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(c-I*d)^(1/2)-(a+I*b)^(5/2)*(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(c+I*d)^(1/2)+1/8*(8*b*(A*b+B*a-C*b)*d^2+(-a*d+b*c)*(-6*B*b*d-5*C*a*d+5*C*b*c))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/d^3/f-1/12*(-6*B*b*d-5*C*a*d+5*C*b*c)*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^(3/2)/d^2/f+1/3*C*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^(5/2)/d/f"],
["(a+b*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,14,"1/4*(3*a^2*C*d^2-6*a*b*d*(-2*B*d+C*c)+b^2*(3*c^2*C-4*B*c*d+8*(A-C)*d^2))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/d^(5/2)/f/b^(1/2)-(a-I*b)^(3/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(c-I*d)^(1/2)+(a+I*b)^(3/2)*(I*A-B-I*C)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(c+I*d)^(1/2)-1/4*(-4*B*b*d-3*C*a*d+3*C*b*c)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/d^2/f+1/2*C*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^(3/2)/d/f"],
["(a+b*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)",x,13,"-(-2*B*b*d-C*a*d+C*b*c)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/d^(3/2)/f/b^(1/2)-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a-I*b)^(1/2)/f/(c-I*d)^(1/2)+(I*A-B-I*C)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a+I*b)^(1/2)/f/(c+I*d)^(1/2)+C*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/d/f"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(1/2)/(c+d*tan(f*x+e))^(1/2)",x,12,"-(B+I*(A-C))*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(a-I*b)^(1/2)/(c-I*d)^(1/2)+(I*A-B-I*C)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/(a+I*b)^(1/2)/(c+I*d)^(1/2)+2*C*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/f/b^(1/2)/d^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)/(a+b*tan(f*x+e))^(3/2)",x,8,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(3/2)/f/(c-I*d)^(1/2)-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(3/2)/f/(c+I*d)^(1/2)-2*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(1/2)/(a+b*tan(f*x+e))^(5/2)",x,9,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(5/2)/f/(c-I*d)^(1/2)-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(5/2)/f/(c+I*d)^(1/2)-2/3*(5*a^3*b*B*d-2*a^4*C*d+b^4*(-2*A*d+3*B*c)+a*b^3*(6*A*c-B*d-6*C*c)-a^2*b^2*(8*A*d+3*B*c-4*C*d))*(c+d*tan(f*x+e))^(1/2)/(a^2+b^2)^2/(-a*d+b*c)^2/f/(a+b*tan(f*x+e))^(1/2)-2/3*(A*b^2-a*(B*b-C*a))*(c+d*tan(f*x+e))^(1/2)/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,15,"-(a-I*b)^(5/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c-I*d)^(3/2)/f-(a+I*b)^(5/2)*(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c+I*d)^(3/2)/f+1/4*(15*a^2*C*d^2-10*a*b*d*(-2*B*d+3*C*c)+b^2*(15*c^2*C-12*B*c*d+8*(A-C)*d^2))*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))*b^(1/2)/d^(7/2)/f-1/4*b*(3*(-a*d+b*c)*(5*c^2*C-4*B*c*d+(4*A+C)*d^2)-4*d^2*((A-C)*(-a*d+b*c)+B*(a*c+b*d)))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/d^3/(c^2+d^2)/f+1/2*b*(5*c^2*C-4*B*c*d+(4*A+C)*d^2)*(c+d*tan(f*x+e))^(1/2)*(a+b*tan(f*x+e))^(3/2)/d^2/(c^2+d^2)/f-2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(5/2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(a+b*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,14,"-(a-I*b)^(3/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c-I*d)^(3/2)/f-(a+I*b)^(3/2)*(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c+I*d)^(3/2)/f-(-2*B*b*d-3*C*a*d+3*C*b*c)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))*b^(1/2)/d^(5/2)/f+b*(3*c^2*C-2*B*c*d+(2*A+C)*d^2)*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/d^2/(c^2+d^2)/f-2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(3/2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(a+b*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(3/2)",x,13,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a-I*b)^(1/2)/(c-I*d)^(3/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a+I*b)^(1/2)/(c+I*d)^(3/2)/f+2*C*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))*b^(1/2)/d^(3/2)/f-2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(1/2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(1/2)/(c+d*tan(f*x+e))^(3/2)",x,8,"-(B+I*(A-C))*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c-I*d)^(3/2)/f/(a-I*b)^(1/2)+(I*A-B-I*C)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c+I*d)^(3/2)/f/(a+I*b)^(1/2)+2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(1/2)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(3/2)/(c+d*tan(f*x+e))^(3/2)",x,9,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(3/2)/(c-I*d)^(3/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(3/2)/(c+I*d)^(3/2)/f-2*(A*b^2-a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(1/2)/(c+d*tan(f*x+e))^(1/2)-2*d*(b^2*c*(-B*d+C*c)-a*b*B*(c^2+d^2)+a^2*(-B*c*d+2*C*c^2+C*d^2)+A*(a^2*d^2+b^2*(c^2+2*d^2)))*(a+b*tan(f*x+e))^(1/2)/(a^2+b^2)/(-a*d+b*c)^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(5/2)/(c+d*tan(f*x+e))^(3/2)",x,10,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(5/2)/(c-I*d)^(3/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(5/2)/(c+I*d)^(3/2)/f-2/3*(7*a^3*b*B*d-4*a^4*C*d+b^4*(-4*A*d+3*B*c)+a*b^3*(6*A*c+B*d-6*C*c)-a^2*b^2*(3*B*c+2*(5*A-C)*d))/(a^2+b^2)^2/(-a*d+b*c)^2/f/(a+b*tan(f*x+e))^(1/2)/(c+d*tan(f*x+e))^(1/2)-2/3*d*(8*a^3*b*B*d*(c^2+d^2)+2*a*b^3*(3*A*c+B*d-3*C*c)*(c^2+d^2)-a^4*d*(8*c^2*C-3*B*c*d+(3*A+5*C)*d^2)-a^2*b^2*(11*A*c^2*d+17*A*d^3+3*B*c^3-3*B*c*d^2+5*C*c^2*d-C*d^3)-b^4*(d*(5*A*c^2+8*A*d^2+3*C*c^2)-3*B*(c^3+2*c*d^2)))*(a+b*tan(f*x+e))^(1/2)/(a^2+b^2)^2/(-a*d+b*c)^3/(c^2+d^2)/f/(c+d*tan(f*x+e))^(1/2)-2/3*(A*b^2-a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(c+d*tan(f*x+e))^(1/2)/(a+b*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^(5/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,15,"-(a-I*b)^(5/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c-I*d)^(5/2)/f-(a+I*b)^(5/2)*(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c+I*d)^(5/2)/f-b^(3/2)*(-2*B*b*d-5*C*a*d+5*C*b*c)*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/d^(7/2)/f+b*(b*(5*c^4*C-2*B*c^3*d+10*c^2*C*d^2-6*B*c*d^3+(4*A+C)*d^4)+2*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^(1/2)*(c+d*tan(f*x+e))^(1/2)/d^3/(c^2+d^2)^2/f-2/3*(b*(5*c^4*C-2*B*c^3*d-c^2*(A-11*C)*d^2-8*B*c*d^3+5*A*d^4)+3*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^(3/2)/d^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-2/3*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(5/2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^(3/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,14,"-(a-I*b)^(3/2)*(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c-I*d)^(5/2)/f-(a+I*b)^(3/2)*(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c+I*d)^(5/2)/f+2*b^(3/2)*C*arctanh(d^(1/2)*(a+b*tan(f*x+e))^(1/2)/b^(1/2)/(c+d*tan(f*x+e))^(1/2))/d^(5/2)/f-2*(b*(c^4*C-c^2*(A-3*C)*d^2-2*B*c*d^3+A*d^4)+a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^(1/2)/d^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-2/3*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(3/2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^(1/2)*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^(5/2)",x,9,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a-I*b)^(1/2)/(c-I*d)^(5/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))*(a+I*b)^(1/2)/(c+I*d)^(5/2)/f+2/3*(b*(c^4*C+2*B*c^3*d-c^2*(5*A-7*C)*d^2-4*B*c*d^3+A*d^4)+3*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^(1/2)/d/(-a*d+b*c)/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-2/3*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(1/2)/d/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(1/2)/(c+d*tan(f*x+e))^(5/2)",x,9,"-(B+I*(A-C))*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c-I*d)^(5/2)/f/(a-I*b)^(1/2)+(I*A-B-I*C)*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(c+I*d)^(5/2)/f/(a+I*b)^(1/2)+2/3*(b*(2*c^4*C-5*B*c^3*d+4*c^2*(2*A-C)*d^2+B*c*d^3+2*A*d^4)-3*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2)))*(a+b*tan(f*x+e))^(1/2)/(-a*d+b*c)^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)+2/3*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(1/2)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(a+b*tan(f*x+e))^(3/2)/(c+d*tan(f*x+e))^(5/2)",x,10,"-(I*A+B-I*C)*arctanh((c-I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a-I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a-I*b)^(3/2)/(c-I*d)^(5/2)/f-(B-I*(A-C))*arctanh((c+I*d)^(1/2)*(a+b*tan(f*x+e))^(1/2)/(a+I*b)^(1/2)/(c+d*tan(f*x+e))^(1/2))/(a+I*b)^(3/2)/(c+I*d)^(5/2)/f-2/3*d*(b^3*c*(-8*B*c^2*d-2*B*d^3+5*C*c^3-C*c*d^2)+a^2*b*(-8*B*c^3*d-2*B*c*d^3+8*C*c^4+5*C*c^2*d^2+3*C*d^4)+3*a^3*d^2*(2*c*C*d+B*(c^2-d^2))+3*a*b^2*(2*c*C*d^3-B*(c^4+c^2*d^2+2*d^4))-A*(6*a^3*c*d^3+6*a*b^2*c*d^3-a^2*b*d^2*(11*c^2+5*d^2)-b^3*(3*c^4+17*c^2*d^2+8*d^4)))*(a+b*tan(f*x+e))^(1/2)/(a^2+b^2)/(-a*d+b*c)^3/(c^2+d^2)^2/f/(c+d*tan(f*x+e))^(1/2)-2*(A*b^2-a*(B*b-C*a))/(a^2+b^2)/(-a*d+b*c)/f/(a+b*tan(f*x+e))^(1/2)/(c+d*tan(f*x+e))^(3/2)-2/3*d*(b^2*c*(-B*d+C*c)-3*a*b*B*(c^2+d^2)+a^2*(-B*c*d+4*C*c^2+3*C*d^2)+A*(a^2*d^2+b^2*(3*c^2+4*d^2)))*(a+b*tan(f*x+e))^(1/2)/(a^2+b^2)/(-a*d+b*c)^2/(c^2+d^2)/f/(c+d*tan(f*x+e))^(3/2)"],
["(a+b*tan(f*x+e))^m*(c+d*tan(f*x+e))^n*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,9,"-1/2*(B+I*(A-C))*appellf1(1+m,1,-n,2+m,(a+b*tan(f*x+e))/(a-I*b),-d*(a+b*tan(f*x+e))/(-a*d+b*c))*(a+b*tan(f*x+e))^(1+m)*(c+d*tan(f*x+e))^n/(a-I*b)/f/(1+m)/((b*(c+d*tan(f*x+e))/(-a*d+b*c))^n)-1/2*(A+I*B-C)*appellf1(1+m,1,-n,2+m,(a+b*tan(f*x+e))/(a+I*b),-d*(a+b*tan(f*x+e))/(-a*d+b*c))*(a+b*tan(f*x+e))^(1+m)*(c+d*tan(f*x+e))^n/(I*a-b)/f/(1+m)/((b*(c+d*tan(f*x+e))/(-a*d+b*c))^n)+C*hyper([-n, 1+m],[2+m],-d*(a+b*tan(f*x+e))/(-a*d+b*c))*(a+b*tan(f*x+e))^(1+m)*(c+d*tan(f*x+e))^n/b/f/(1+m)/((b*(c+d*tan(f*x+e))/(-a*d+b*c))^n)"],
["(a+b*tan(f*x+e))^m*(c+d*tan(f*x+e))^3*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,9,"(b*c*(2+m)*(b^2*d*(B*c+(A-C)*d)*(3+m)*(4+m)-2*(-a*d+b*c)*(3*a*C*d-b*(3*c*C+B*d*(4+m))))+d*(b^3*(2*c*(A-C)*d+B*(c^2-d^2))*(2+m)*(3+m)*(4+m)-a*(b^2*d*(B*c+(A-C)*d)*(3+m)*(4+m)-2*(-a*d+b*c)*(3*a*C*d-b*(3*c*C+B*d*(4+m))))))*(a+b*tan(f*x+e))^(1+m)/b^4/f/(1+m)/(2+m)/(3+m)/(4+m)+1/2*(A-I*B-C)*(c-I*d)^3*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a+b)/f/(1+m)-1/2*(A+I*B-C)*(c+I*d)^3*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a-b)/f/(1+m)+d*(b^2*d*(B*c+(A-C)*d)*(3+m)*(4+m)-2*(-a*d+b*c)*(3*a*C*d-b*(3*c*C+B*d*(4+m))))*tan(f*x+e)*(a+b*tan(f*x+e))^(1+m)/b^3/f/(2+m)/(3+m)/(4+m)-(3*a*C*d-b*(3*c*C+B*d*(4+m)))*(a+b*tan(f*x+e))^(1+m)*(c+d*tan(f*x+e))^2/b^2/f/(3+m)/(4+m)+C*(a+b*tan(f*x+e))^(1+m)*(c+d*tan(f*x+e))^3/b/f/(4+m)"],
["(a+b*tan(f*x+e))^m*(c+d*tan(f*x+e))^2*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,8,"(2*a^2*C*d^2-a*b*d*(B*d+2*C*c)*(3+m)+b^2*(2+m)*(2*c^2*C+2*B*c*d*(3+m)+(A-C)*d^2*(3+m)))*(a+b*tan(f*x+e))^(1+m)/b^3/f/(1+m)/(2+m)/(3+m)+1/2*(A-I*B-C)*(c-I*d)^2*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a+b)/f/(1+m)+1/2*(I*A-B-I*C)*(c+I*d)^2*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(a+I*b)/f/(1+m)-d*(2*a*C*d-b*(2*c*C+B*d*(3+m)))*tan(f*x+e)*(a+b*tan(f*x+e))^(1+m)/b^2/f/(2+m)/(3+m)+C*(a+b*tan(f*x+e))^(1+m)*(c+d*tan(f*x+e))^2/b/f/(3+m)"],
["(a+b*tan(f*x+e))^m*(c+d*tan(f*x+e))*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,7,"-(a*C*d-b*(B*d+C*c)*(2+m))*(a+b*tan(f*x+e))^(1+m)/b^2/f/(1+m)/(2+m)+1/2*(A-I*B-C)*(c-I*d)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a+b)/f/(1+m)-1/2*(A+I*B-C)*(c+I*d)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a-b)/f/(1+m)+C*d*tan(f*x+e)*(a+b*tan(f*x+e))^(1+m)/b/f/(2+m)"],
["(a+b*tan(f*x+e))^m*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)",x,6,"C*(a+b*tan(f*x+e))^(1+m)/b/f/(1+m)+1/2*(A-I*B-C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a+b)/f/(1+m)+1/2*(I*A-B-I*C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(a+I*b)/f/(1+m)"],
["(a+b*tan(f*x+e))^m*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))",x,8,"-1/2*(I*A+B-I*C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(a-I*b)/(c-I*d)/f/(1+m)-1/2*(A+I*B-C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a-b)/(c+I*d)/f/(1+m)+(A*d^2-B*c*d+C*c^2)*hyper([1, 1+m],[2+m],-d*(a+b*tan(f*x+e))/(-a*d+b*c))*(a+b*tan(f*x+e))^(1+m)/(-a*d+b*c)/(c^2+d^2)/f/(1+m)"],
["(a+b*tan(f*x+e))^m*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^2",x,9,"1/2*(A-I*B-C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a+b)/(c-I*d)^2/f/(1+m)+1/2*(I*A-B-I*C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(a+I*b)/(c+I*d)^2/f/(1+m)-(a*d^2*(2*c*(A-C)*d-B*(c^2-d^2))-b*(A*d^2*(c^2*(2-m)-d^2*m)-B*c*d*(c^2*(1-m)-d^2*(1+m))-c^2*C*(c^2*m+d^2*(2+m))))*hyper([1, 1+m],[2+m],-d*(a+b*tan(f*x+e))/(-a*d+b*c))*(a+b*tan(f*x+e))^(1+m)/(-a*d+b*c)^2/(c^2+d^2)^2/f/(1+m)+(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(1+m)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))"],
["(a+b*tan(f*x+e))^m*(A+B*tan(f*x+e)+C*tan(f*x+e)^2)/(c+d*tan(f*x+e))^3",x,10,"1/2*(A-I*B-C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a-I*b))*(a+b*tan(f*x+e))^(1+m)/(I*a+b)/(c-I*d)^3/f/(1+m)+1/2*(A+I*B-C)*hyper([1, 1+m],[2+m],(a+b*tan(f*x+e))/(a+I*b))*(a+b*tan(f*x+e))^(1+m)/(a+I*b)/(I*c-d)^3/f/(1+m)+1/2*(2*a^2*d^3*((A-C)*d*(3*c^2-d^2)-B*(c^3-3*c*d^2))-2*a*b*d^2*(B*(6*c^2*d^2-c^4*(2-m)-d^4*m)+2*c*(A-C)*d*(c^2*(3-m)-d^2*(1+m)))-b^2*(A*d^2*(d^4*(1-m)*m+2*c^2*d^2*(-m^2+3*m+1)-c^4*(m^2-5*m+6))+B*c*d*(d^4*m*(1+m)-2*c^2*d^2*(-m^2+m+3)+c^4*(m^2-3*m+2))+c^2*C*(c^4*(1-m)*m+2*c^2*d^2*(-m^2-m+3)-d^4*(m^2+3*m+2))))*hyper([1, 1+m],[2+m],-d*(a+b*tan(f*x+e))/(-a*d+b*c))*(a+b*tan(f*x+e))^(1+m)/(-a*d+b*c)^3/(c^2+d^2)^3/f/(1+m)+1/2*(A*d^2-B*c*d+C*c^2)*(a+b*tan(f*x+e))^(1+m)/(-a*d+b*c)/(c^2+d^2)/f/(c+d*tan(f*x+e))^2-1/2*(2*a*d^2*(2*c*(A-C)*d-B*(c^2-d^2))-b*(c^4*C*(1-m)+A*d^4*(1-m)-B*c^3*d*(3-m)+B*c*d^3*(1+m)+c^2*d^2*(A*(5-m)-C*(3+m))))*(a+b*tan(f*x+e))^(1+m)/(-a*d+b*c)^2/(c^2+d^2)^2/f/(c+d*tan(f*x+e))"]]
