var('a b c d e f m n p x ')
lst=[["tan(d*x+c)",x,1,"-log(cos(d*x+c))/d"],
["tan(d*x+c)^2",x,2,"-x+tan(d*x+c)/d"],
["tan(d*x+c)^3",x,2,"log(cos(d*x+c))/d+1/2*tan(d*x+c)^2/d"],
["tan(d*x+c)^4",x,3,"x-tan(d*x+c)/d+1/3*tan(d*x+c)^3/d"],
["tan(d*x+c)^5",x,3,"-log(cos(d*x+c))/d-1/2*tan(d*x+c)^2/d+1/4*tan(d*x+c)^4/d"],
["tan(d*x+c)^6",x,4,"-x+tan(d*x+c)/d-1/3*tan(d*x+c)^3/d+1/5*tan(d*x+c)^5/d"],
["tan(d*x+c)^7",x,4,"log(cos(d*x+c))/d+1/2*tan(d*x+c)^2/d-1/4*tan(d*x+c)^4/d+1/6*tan(d*x+c)^6/d"],
["tan(d*x+c)^8",x,5,"x-tan(d*x+c)/d+1/3*tan(d*x+c)^3/d-1/5*tan(d*x+c)^5/d+1/7*tan(d*x+c)^7/d"],
["(b*tan(d*x+c))^(7/2)",x,13,"-1/2*b^(7/2)*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)+1/2*b^(7/2)*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)-1/4*b^(7/2)*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)+1/4*b^(7/2)*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)-2*b^3*(b*tan(d*x+c))^(1/2)/d+2/5*b*(b*tan(d*x+c))^(5/2)/d"],
["(b*tan(d*x+c))^(5/2)",x,12,"1/2*b^(5/2)*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)-1/2*b^(5/2)*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)-1/4*b^(5/2)*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)+1/4*b^(5/2)*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)+2/3*b*(b*tan(d*x+c))^(3/2)/d"],
["(b*tan(d*x+c))^(3/2)",x,12,"1/2*b^(3/2)*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)-1/2*b^(3/2)*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)+1/4*b^(3/2)*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)-1/4*b^(3/2)*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)+2*b*(b*tan(d*x+c))^(1/2)/d"],
["(b*tan(d*x+c))^(1/2)",x,11,"-1/2*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))*b^(1/2)/d*2^(1/2)+1/2*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))*b^(1/2)/d*2^(1/2)+1/4*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))*b^(1/2)/d*2^(1/2)-1/4*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))*b^(1/2)/d*2^(1/2)"],
["1/(b*tan(d*x+c))^(1/2)",x,11,"-1/2*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)/b^(1/2)+1/2*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/d*2^(1/2)/b^(1/2)-1/4*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)/b^(1/2)+1/4*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/d*2^(1/2)/b^(1/2)"],
["1/(b*tan(d*x+c))^(3/2)",x,12,"1/2*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/b^(3/2)/d*2^(1/2)-1/2*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/b^(3/2)/d*2^(1/2)-1/4*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/b^(3/2)/d*2^(1/2)+1/4*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/b^(3/2)/d*2^(1/2)-2/b/d/(b*tan(d*x+c))^(1/2)"],
["1/(b*tan(d*x+c))^(5/2)",x,12,"1/2*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/b^(5/2)/d*2^(1/2)-1/2*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/b^(5/2)/d*2^(1/2)+1/4*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/b^(5/2)/d*2^(1/2)-1/4*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/b^(5/2)/d*2^(1/2)-2/3/b/d/(b*tan(d*x+c))^(3/2)"],
["1/(b*tan(d*x+c))^(7/2)",x,13,"-1/2*arctan(1-2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/b^(7/2)/d*2^(1/2)+1/2*arctan(1+2^(1/2)*(b*tan(d*x+c))^(1/2)/b^(1/2))/b^(7/2)/d*2^(1/2)+1/4*log(b^(1/2)-2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/b^(7/2)/d*2^(1/2)-1/4*log(b^(1/2)+2^(1/2)*(b*tan(d*x+c))^(1/2)+b^(1/2)*tan(d*x+c))/b^(7/2)/d*2^(1/2)+2/b^3/d/(b*tan(d*x+c))^(1/2)-2/5/b/d/(b*tan(d*x+c))^(5/2)"],
["(b*tan(d*x+c))^(4/3)",x,13,"-b^(4/3)*arctan((b*tan(d*x+c))^(1/3)/b^(1/3))/d-1/2*b^(4/3)*arctan(-3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/d-1/2*b^(4/3)*arctan(3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/d+1/4*b^(4/3)*log(b^(2/3)-b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/d-1/4*b^(4/3)*log(b^(2/3)+b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/d+3*b*(b*tan(d*x+c))^(1/3)/d"],
["(b*tan(d*x+c))^(2/3)",x,12,"b^(2/3)*arctan((b*tan(d*x+c))^(1/3)/b^(1/3))/d+1/2*b^(2/3)*arctan(-3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/d+1/2*b^(2/3)*arctan(3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/d+1/4*b^(2/3)*log(b^(2/3)-b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/d-1/4*b^(2/3)*log(b^(2/3)+b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/d"],
["(b*tan(d*x+c))^(1/3)",x,9,"-1/2*b^(1/3)*log(b^(2/3)+(b*tan(d*x+c))^(2/3))/d+1/4*b^(1/3)*log(b^(4/3)-b^(2/3)*(b*tan(d*x+c))^(2/3)+(b*tan(d*x+c))^(4/3))/d-1/2*b^(1/3)*arctan(1/3*(b^(2/3)-2*(b*tan(d*x+c))^(2/3))/b^(2/3)*3^(1/2))*3^(1/2)/d"],
["1/(b*tan(d*x+c))^(1/3)",x,9,"1/2*log(b^(2/3)+(b*tan(d*x+c))^(2/3))/b^(1/3)/d-1/4*log(b^(4/3)-b^(2/3)*(b*tan(d*x+c))^(2/3)+(b*tan(d*x+c))^(4/3))/b^(1/3)/d-1/2*arctan(1/3*(b^(2/3)-2*(b*tan(d*x+c))^(2/3))/b^(2/3)*3^(1/2))*3^(1/2)/b^(1/3)/d"],
["1/(b*tan(d*x+c))^(2/3)",x,12,"arctan((b*tan(d*x+c))^(1/3)/b^(1/3))/b^(2/3)/d+1/2*arctan(-3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/b^(2/3)/d+1/2*arctan(3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/b^(2/3)/d-1/4*log(b^(2/3)-b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/b^(2/3)/d+1/4*log(b^(2/3)+b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/b^(2/3)/d"],
["1/(b*tan(d*x+c))^(4/3)",x,13,"-arctan((b*tan(d*x+c))^(1/3)/b^(1/3))/b^(4/3)/d-1/2*arctan(-3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/b^(4/3)/d-1/2*arctan(3^(1/2)+2*(b*tan(d*x+c))^(1/3)/b^(1/3))/b^(4/3)/d-1/4*log(b^(2/3)-b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/b^(4/3)/d+1/4*log(b^(2/3)+b^(1/3)*3^(1/2)*(b*tan(d*x+c))^(1/3)+(b*tan(d*x+c))^(2/3))*3^(1/2)/b^(4/3)/d-3/b/d/(b*tan(d*x+c))^(1/3)"],
["(b*tan(d*x+c))^n",x,2,"hyper([1, 1/2+1/2*n],[3/2+1/2*n],-tan(d*x+c)^2)*(b*tan(d*x+c))^(1+n)/b/d/(1+n)"],
["(b*tan(d*x+c)^2)^(5/2)",x,4,"-b^2*cot(d*x+c)*log(cos(d*x+c))*(b*tan(d*x+c)^2)^(1/2)/d-1/2*b^2*(b*tan(d*x+c)^2)^(1/2)*tan(d*x+c)/d+1/4*b^2*(b*tan(d*x+c)^2)^(1/2)*tan(d*x+c)^3/d"],
["(b*tan(d*x+c)^2)^(3/2)",x,3,"b*cot(d*x+c)*log(cos(d*x+c))*(b*tan(d*x+c)^2)^(1/2)/d+1/2*b*(b*tan(d*x+c)^2)^(1/2)*tan(d*x+c)/d"],
["(b*tan(d*x+c)^2)^(1/2)",x,2,"-cot(d*x+c)*log(cos(d*x+c))*(b*tan(d*x+c)^2)^(1/2)/d"],
["1/(b*tan(d*x+c)^2)^(1/2)",x,2,"log(sin(d*x+c))*tan(d*x+c)/d/(b*tan(d*x+c)^2)^(1/2)"],
["1/(b*tan(d*x+c)^2)^(3/2)",x,3,"-1/2*cot(d*x+c)/b/d/(b*tan(d*x+c)^2)^(1/2)-log(sin(d*x+c))*tan(d*x+c)/b/d/(b*tan(d*x+c)^2)^(1/2)"],
["1/(b*tan(d*x+c)^2)^(5/2)",x,4,"1/2*cot(d*x+c)/b^2/d/(b*tan(d*x+c)^2)^(1/2)-1/4*cot(d*x+c)^3/b^2/d/(b*tan(d*x+c)^2)^(1/2)+log(sin(d*x+c))*tan(d*x+c)/b^2/d/(b*tan(d*x+c)^2)^(1/2)"],
["(b*tan(d*x+c)^3)^(5/2)",x,16,"-2*b^2*cot(d*x+c)*(b*tan(d*x+c)^3)^(1/2)/d+1/2*b^2*arctan(-1+2^(1/2)*tan(d*x+c)^(1/2))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+1/2*b^2*arctan(1+2^(1/2)*tan(d*x+c)^(1/2))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)-1/4*b^2*log(1-2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+1/4*b^2*log(1+2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+2/5*b^2*(b*tan(d*x+c)^3)^(1/2)*tan(d*x+c)/d-2/9*b^2*(b*tan(d*x+c)^3)^(1/2)*tan(d*x+c)^3/d+2/13*b^2*(b*tan(d*x+c)^3)^(1/2)*tan(d*x+c)^5/d"],
["(b*tan(d*x+c)^3)^(3/2)",x,14,"-2/3*b*(b*tan(d*x+c)^3)^(1/2)/d+1/2*b*arctan(-1+2^(1/2)*tan(d*x+c)^(1/2))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+1/2*b*arctan(1+2^(1/2)*tan(d*x+c)^(1/2))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+1/4*b*log(1-2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)-1/4*b*log(1+2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+2/7*b*(b*tan(d*x+c)^3)^(1/2)*tan(d*x+c)^2/d"],
["(b*tan(d*x+c)^3)^(1/2)",x,13,"2*cot(d*x+c)*(b*tan(d*x+c)^3)^(1/2)/d-1/2*arctan(-1+2^(1/2)*tan(d*x+c)^(1/2))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)-1/2*arctan(1+2^(1/2)*tan(d*x+c)^(1/2))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)+1/4*log(1-2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)-1/4*log(1+2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*(b*tan(d*x+c)^3)^(1/2)/d*2^(1/2)/tan(d*x+c)^(3/2)"],
["1/(b*tan(d*x+c)^3)^(1/2)",x,13,"-2*tan(d*x+c)/d/(b*tan(d*x+c)^3)^(1/2)-1/2*arctan(-1+2^(1/2)*tan(d*x+c)^(1/2))*tan(d*x+c)^(3/2)/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)-1/2*arctan(1+2^(1/2)*tan(d*x+c)^(1/2))*tan(d*x+c)^(3/2)/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)-1/4*log(1-2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*tan(d*x+c)^(3/2)/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)+1/4*log(1+2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*tan(d*x+c)^(3/2)/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)"],
["1/(b*tan(d*x+c)^3)^(3/2)",x,14,"2/3/b/d/(b*tan(d*x+c)^3)^(1/2)-2/7*cot(d*x+c)^2/b/d/(b*tan(d*x+c)^3)^(1/2)+1/2*arctan(-1+2^(1/2)*tan(d*x+c)^(1/2))*tan(d*x+c)^(3/2)/b/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)+1/2*arctan(1+2^(1/2)*tan(d*x+c)^(1/2))*tan(d*x+c)^(3/2)/b/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)-1/4*log(1-2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*tan(d*x+c)^(3/2)/b/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)+1/4*log(1+2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*tan(d*x+c)^(3/2)/b/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)"],
["1/(b*tan(d*x+c)^3)^(5/2)",x,16,"-2/5*cot(d*x+c)/b^2/d/(b*tan(d*x+c)^3)^(1/2)+2/9*cot(d*x+c)^3/b^2/d/(b*tan(d*x+c)^3)^(1/2)-2/13*cot(d*x+c)^5/b^2/d/(b*tan(d*x+c)^3)^(1/2)+2*tan(d*x+c)/b^2/d/(b*tan(d*x+c)^3)^(1/2)+1/2*arctan(-1+2^(1/2)*tan(d*x+c)^(1/2))*tan(d*x+c)^(3/2)/b^2/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)+1/2*arctan(1+2^(1/2)*tan(d*x+c)^(1/2))*tan(d*x+c)^(3/2)/b^2/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)+1/4*log(1-2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*tan(d*x+c)^(3/2)/b^2/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)-1/4*log(1+2^(1/2)*tan(d*x+c)^(1/2)+tan(d*x+c))*tan(d*x+c)^(3/2)/b^2/d*2^(1/2)/(b*tan(d*x+c)^3)^(1/2)"],
["(tan(d*x+c)^4*b)^(5/2)",x,7,"b^2*cot(d*x+c)*(tan(d*x+c)^4*b)^(1/2)/d-b^2*x*cot(d*x+c)^2*(tan(d*x+c)^4*b)^(1/2)-1/3*b^2*(tan(d*x+c)^4*b)^(1/2)*tan(d*x+c)/d+1/5*b^2*(tan(d*x+c)^4*b)^(1/2)*tan(d*x+c)^3/d-1/7*b^2*(tan(d*x+c)^4*b)^(1/2)*tan(d*x+c)^5/d+1/9*b^2*(tan(d*x+c)^4*b)^(1/2)*tan(d*x+c)^7/d"],
["(tan(d*x+c)^4*b)^(3/2)",x,5,"b*cot(d*x+c)*(tan(d*x+c)^4*b)^(1/2)/d-b*x*cot(d*x+c)^2*(tan(d*x+c)^4*b)^(1/2)-1/3*b*(tan(d*x+c)^4*b)^(1/2)*tan(d*x+c)/d+1/5*b*(tan(d*x+c)^4*b)^(1/2)*tan(d*x+c)^3/d"],
["(tan(d*x+c)^4*b)^(1/2)",x,3,"cot(d*x+c)*(tan(d*x+c)^4*b)^(1/2)/d-x*cot(d*x+c)^2*(tan(d*x+c)^4*b)^(1/2)"],
["1/(tan(d*x+c)^4*b)^(1/2)",x,3,"-tan(d*x+c)/d/(tan(d*x+c)^4*b)^(1/2)-x*tan(d*x+c)^2/(tan(d*x+c)^4*b)^(1/2)"],
["1/(tan(d*x+c)^4*b)^(3/2)",x,5,"1/3*cot(d*x+c)/b/d/(tan(d*x+c)^4*b)^(1/2)-1/5*cot(d*x+c)^3/b/d/(tan(d*x+c)^4*b)^(1/2)-tan(d*x+c)/b/d/(tan(d*x+c)^4*b)^(1/2)-x*tan(d*x+c)^2/b/(tan(d*x+c)^4*b)^(1/2)"],
["1/(tan(d*x+c)^4*b)^(5/2)",x,7,"1/3*cot(d*x+c)/b^2/d/(tan(d*x+c)^4*b)^(1/2)-1/5*cot(d*x+c)^3/b^2/d/(tan(d*x+c)^4*b)^(1/2)+1/7*cot(d*x+c)^5/b^2/d/(tan(d*x+c)^4*b)^(1/2)-1/9*cot(d*x+c)^7/b^2/d/(tan(d*x+c)^4*b)^(1/2)-tan(d*x+c)/b^2/d/(tan(d*x+c)^4*b)^(1/2)-x*tan(d*x+c)^2/b^2/(tan(d*x+c)^4*b)^(1/2)"],
["(b*tan(d*x+c)^p)^n",x,3,"hyper([1, 1/2*n*p+1/2],[1/2*n*p+3/2],-tan(d*x+c)^2)*tan(d*x+c)*(b*tan(d*x+c)^p)^n/d/(n*p+1)"],
["(b*tan(d*x+c)^2)^n",x,3,"hyper([1, 1/2+n],[3/2+n],-tan(d*x+c)^2)*tan(d*x+c)*(b*tan(d*x+c)^2)^n/d/(1+2*n)"],
["(b*tan(d*x+c)^3)^n",x,3,"hyper([1, 1/2+3/2*n],[3/2+3/2*n],-tan(d*x+c)^2)*tan(d*x+c)*(b*tan(d*x+c)^3)^n/d/(1+3*n)"],
["(tan(d*x+c)^4*b)^n",x,3,"hyper([1, 1/2+2*n],[3/2+2*n],-tan(d*x+c)^2)*tan(d*x+c)*(tan(d*x+c)^4*b)^n/d/(1+4*n)"],
["(b*tan(d*x+c)^p)^(5/2)",x,3,"2*b^2*hyper([1, 1/2+5/4*p],[3/2+5/4*p],-tan(d*x+c)^2)*(b*tan(d*x+c)^p)^(1/2)*tan(d*x+c)^(1+2*p)/d/(2+5*p)"],
["(b*tan(d*x+c)^p)^(3/2)",x,3,"2*b*hyper([1, 1/2+3/4*p],[3/2+3/4*p],-tan(d*x+c)^2)*(b*tan(d*x+c)^p)^(1/2)*tan(d*x+c)^(1+p)/d/(2+3*p)"],
["(b*tan(d*x+c)^p)^(1/2)",x,3,"2*hyper([1, 1/2+1/4*p],[3/2+1/4*p],-tan(d*x+c)^2)*(b*tan(d*x+c)^p)^(1/2)*tan(d*x+c)/d/(2+p)"],
["1/(b*tan(d*x+c)^p)^(1/2)",x,3,"2*hyper([1, 1/2-1/4*p],[3/2-1/4*p],-tan(d*x+c)^2)*tan(d*x+c)/d/(2-p)/(b*tan(d*x+c)^p)^(1/2)"],
["1/(b*tan(d*x+c)^p)^(3/2)",x,3,"2*hyper([1, 1/2-3/4*p],[3/2-3/4*p],-tan(d*x+c)^2)*tan(d*x+c)^(1-p)/b/d/(2-3*p)/(b*tan(d*x+c)^p)^(1/2)"],
["1/(b*tan(d*x+c)^p)^(5/2)",x,3,"2*hyper([1, 1/2-5/4*p],[3/2-5/4*p],-tan(d*x+c)^2)*tan(d*x+c)^(1-2*p)/b^2/d/(2-5*p)/(b*tan(d*x+c)^p)^(1/2)"],
["(b*tan(d*x+c)^p)^(1/p)",x,2,"-cot(d*x+c)*log(cos(d*x+c))*(b*tan(d*x+c)^p)^(1/p)/d"],
["(a*(b*tan(d*x+c))^p)^n",x,3,"hyper([1, 1/2*n*p+1/2],[1/2*n*p+3/2],-tan(d*x+c)^2)*tan(d*x+c)*(a*(b*tan(d*x+c))^p)^n/d/(n*p+1)"],
["sin(b*x+a)^4*(d*tan(b*x+a))^(1/2)",x,13,"-21/64*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))*d^(1/2)/b*2^(1/2)+21/64*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))*d^(1/2)/b*2^(1/2)+21/128*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))*d^(1/2)/b*2^(1/2)-21/128*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))*d^(1/2)/b*2^(1/2)-7/16*cos(b*x+a)^2*(d*tan(b*x+a))^(3/2)/b/d-1/4*cos(b*x+a)^4*(d*tan(b*x+a))^(7/2)/b/d^3"],
["sin(b*x+a)^2*(d*tan(b*x+a))^(1/2)",x,12,"-3/8*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))*d^(1/2)/b*2^(1/2)+3/8*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))*d^(1/2)/b*2^(1/2)+3/16*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))*d^(1/2)/b*2^(1/2)-3/16*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))*d^(1/2)/b*2^(1/2)-1/2*cos(b*x+a)^2*(d*tan(b*x+a))^(3/2)/b/d"],
["csc(b*x+a)^2*(d*tan(b*x+a))^(1/2)",x,2,"-2*d/b/(d*tan(b*x+a))^(1/2)"],
["csc(b*x+a)^4*(d*tan(b*x+a))^(1/2)",x,3,"-2*d/b/(d*tan(b*x+a))^(1/2)-2/5*d^3/b/(d*tan(b*x+a))^(5/2)"],
["csc(b*x+a)^6*(d*tan(b*x+a))^(1/2)",x,3,"-2*d/b/(d*tan(b*x+a))^(1/2)-2/9*d^5/b/(d*tan(b*x+a))^(9/2)-4/5*d^3/b/(d*tan(b*x+a))^(5/2)"],
["sin(b*x+a)^3*(d*tan(b*x+a))^(1/2)",x,5,"-5/6*d*sin(b*x+a)/b/(d*tan(b*x+a))^(1/2)-1/3*d*sin(b*x+a)^3/b/(d*tan(b*x+a))^(1/2)-5/12*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b"],
["sin(b*x+a)*(d*tan(b*x+a))^(1/2)",x,4,"-d*sin(b*x+a)/b/(d*tan(b*x+a))^(1/2)-1/2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b"],
["csc(b*x+a)*(d*tan(b*x+a))^(1/2)",x,3,"-csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b"],
["csc(b*x+a)^3*(d*tan(b*x+a))^(1/2)",x,4,"-2/3*d*csc(b*x+a)/b/(d*tan(b*x+a))^(1/2)-2/3*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b"],
["csc(b*x+a)^5*(d*tan(b*x+a))^(1/2)",x,5,"-4/7*d*csc(b*x+a)/b/(d*tan(b*x+a))^(1/2)-2/7*d*csc(b*x+a)^3/b/(d*tan(b*x+a))^(1/2)-4/7*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b"],
["sin(b*x+a)^4*(d*tan(b*x+a))^(3/2)",x,14,"45/64*d^(3/2)*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-45/64*d^(3/2)*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)+45/128*d^(3/2)*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)-45/128*d^(3/2)*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+45/16*d*(d*tan(b*x+a))^(1/2)/b-9/16*cos(b*x+a)^2*(d*tan(b*x+a))^(5/2)/b/d-1/4*cos(b*x+a)^4*(d*tan(b*x+a))^(9/2)/b/d^3"],
["sin(b*x+a)^2*(d*tan(b*x+a))^(3/2)",x,13,"5/8*d^(3/2)*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-5/8*d^(3/2)*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)+5/16*d^(3/2)*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)-5/16*d^(3/2)*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+5/2*d*(d*tan(b*x+a))^(1/2)/b-1/2*cos(b*x+a)^2*(d*tan(b*x+a))^(5/2)/b/d"],
["csc(b*x+a)^2*(d*tan(b*x+a))^(3/2)",x,2,"2*d*(d*tan(b*x+a))^(1/2)/b"],
["csc(b*x+a)^4*(d*tan(b*x+a))^(3/2)",x,3,"2*d*(d*tan(b*x+a))^(1/2)/b-2/3*d^3/b/(d*tan(b*x+a))^(3/2)"],
["csc(b*x+a)^6*(d*tan(b*x+a))^(3/2)",x,3,"2*d*(d*tan(b*x+a))^(1/2)/b-2/7*d^5/b/(d*tan(b*x+a))^(7/2)-4/3*d^3/b/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)^3*(d*tan(b*x+a))^(3/2)",x,5,"7/2*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)+2*d*sin(b*x+a)^3*(d*tan(b*x+a))^(1/2)/b+7/3*d^3*sin(b*x+a)^3/b/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)*(d*tan(b*x+a))^(3/2)",x,4,"3*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)+2*d*sin(b*x+a)*(d*tan(b*x+a))^(1/2)/b"],
["csc(b*x+a)*(d*tan(b*x+a))^(3/2)",x,4,"2*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)+2*d*sin(b*x+a)*(d*tan(b*x+a))^(1/2)/b"],
["csc(b*x+a)^3*(d*tan(b*x+a))^(3/2)",x,5,"-4*d^2*cos(b*x+a)/b/(d*tan(b*x+a))^(1/2)+4*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)+2*d*csc(b*x+a)*(d*tan(b*x+a))^(1/2)/b"],
["sin(b*x+a)^4*(d*tan(b*x+a))^(5/2)",x,14,"77/64*d^(5/2)*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-77/64*d^(5/2)*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-77/128*d^(5/2)*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+77/128*d^(5/2)*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+77/48*d*(d*tan(b*x+a))^(3/2)/b-11/16*cos(b*x+a)^2*(d*tan(b*x+a))^(7/2)/b/d-1/4*cos(b*x+a)^4*(d*tan(b*x+a))^(11/2)/b/d^3"],
["sin(b*x+a)^2*(d*tan(b*x+a))^(5/2)",x,13,"7/8*d^(5/2)*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-7/8*d^(5/2)*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-7/16*d^(5/2)*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+7/16*d^(5/2)*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+7/6*d*(d*tan(b*x+a))^(3/2)/b-1/2*cos(b*x+a)^2*(d*tan(b*x+a))^(7/2)/b/d"],
["csc(b*x+a)^2*(d*tan(b*x+a))^(5/2)",x,2,"2/3*d*(d*tan(b*x+a))^(3/2)/b"],
["csc(b*x+a)^4*(d*tan(b*x+a))^(5/2)",x,3,"-2*d^3/b/(d*tan(b*x+a))^(1/2)+2/3*d*(d*tan(b*x+a))^(3/2)/b"],
["csc(b*x+a)^6*(d*tan(b*x+a))^(5/2)",x,3,"-4*d^3/b/(d*tan(b*x+a))^(1/2)-2/5*d^5/b/(d*tan(b*x+a))^(5/2)+2/3*d*(d*tan(b*x+a))^(3/2)/b"],
["sin(b*x+a)^3*(d*tan(b*x+a))^(5/2)",x,6,"5/2*d^3*sin(b*x+a)/b/(d*tan(b*x+a))^(1/2)+d^3*sin(b*x+a)^3/b/(d*tan(b*x+a))^(1/2)+5/4*d^2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b+2/3*d*sin(b*x+a)^3*(d*tan(b*x+a))^(3/2)/b"],
["sin(b*x+a)*(d*tan(b*x+a))^(5/2)",x,5,"5/3*d^3*sin(b*x+a)/b/(d*tan(b*x+a))^(1/2)+5/6*d^2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b+2/3*d*sin(b*x+a)*(d*tan(b*x+a))^(3/2)/b"],
["csc(b*x+a)*(d*tan(b*x+a))^(5/2)",x,4,"1/3*d^2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b+2/3*d*csc(b*x+a)*(d*tan(b*x+a))^(3/2)/b"],
["csc(b*x+a)^3*(d*tan(b*x+a))^(5/2)",x,4,"-2/3*d^2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b+2/3*d*csc(b*x+a)*(d*tan(b*x+a))^(3/2)/b"],
["csc(b*x+a)^5*(d*tan(b*x+a))^(5/2)",x,5,"-4/3*d^3*csc(b*x+a)/b/(d*tan(b*x+a))^(1/2)-4/3*d^2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b+2/3*d*csc(b*x+a)^3*(d*tan(b*x+a))^(3/2)/b"],
["csc(b*x+a)^7*(d*tan(b*x+a))^(5/2)",x,6,"-40/21*d^3*csc(b*x+a)/b/(d*tan(b*x+a))^(1/2)-20/21*d^3*csc(b*x+a)^3/b/(d*tan(b*x+a))^(1/2)-40/21*d^2*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b+2/3*d*csc(b*x+a)^5*(d*tan(b*x+a))^(3/2)/b"],
["sin(b*x+a)^4/(d*tan(b*x+a))^(1/2)",x,13,"-5/64*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)/d^(1/2)+5/64*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)/d^(1/2)-5/128*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)/d^(1/2)+5/128*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)/d^(1/2)-5/16*cos(b*x+a)^2*(d*tan(b*x+a))^(1/2)/b/d-1/4*cos(b*x+a)^4*(d*tan(b*x+a))^(5/2)/b/d^3"],
["sin(b*x+a)^2/(d*tan(b*x+a))^(1/2)",x,12,"-1/8*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)/d^(1/2)+1/8*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)/d^(1/2)-1/16*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)/d^(1/2)+1/16*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)/d^(1/2)-1/2*cos(b*x+a)^2*(d*tan(b*x+a))^(1/2)/b/d"],
["csc(b*x+a)^2/(d*tan(b*x+a))^(1/2)",x,2,"-2/3*d/b/(d*tan(b*x+a))^(3/2)"],
["csc(b*x+a)^4/(d*tan(b*x+a))^(1/2)",x,3,"-2/7*d^3/b/(d*tan(b*x+a))^(7/2)-2/3*d/b/(d*tan(b*x+a))^(3/2)"],
["csc(b*x+a)^6/(d*tan(b*x+a))^(1/2)",x,3,"-2/11*d^5/b/(d*tan(b*x+a))^(11/2)-4/7*d^3/b/(d*tan(b*x+a))^(7/2)-2/3*d/b/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)^5/(d*tan(b*x+a))^(1/2)",x,5,"-7/20*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-7/30*d*sin(b*x+a)^3/b/(d*tan(b*x+a))^(3/2)-1/5*d*sin(b*x+a)^5/b/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)^3/(d*tan(b*x+a))^(1/2)",x,4,"-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-1/3*d*sin(b*x+a)^3/b/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)/(d*tan(b*x+a))^(1/2)",x,3,"-(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)"],
["csc(b*x+a)/(d*tan(b*x+a))^(1/2)",x,4,"-2*cos(b*x+a)/b/(d*tan(b*x+a))^(1/2)+2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)"],
["csc(b*x+a)^3/(d*tan(b*x+a))^(1/2)",x,5,"-4/5*cos(b*x+a)/b/(d*tan(b*x+a))^(1/2)+4/5*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-2/5*d*csc(b*x+a)/b/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)^4/(d*tan(b*x+a))^(3/2)",x,13,"-3/64*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)+3/64*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)+3/128*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)-3/128*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)+3/16*cos(b*x+a)^2*(d*tan(b*x+a))^(3/2)/b/d^3-1/4*cos(b*x+a)^4*(d*tan(b*x+a))^(3/2)/b/d^3"],
["sin(b*x+a)^2/(d*tan(b*x+a))^(3/2)",x,12,"-1/8*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)+1/8*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)+1/16*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)-1/16*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)+1/2*cos(b*x+a)^2*(d*tan(b*x+a))^(3/2)/b/d^3"],
["csc(b*x+a)^2/(d*tan(b*x+a))^(3/2)",x,2,"-2/5*d/b/(d*tan(b*x+a))^(5/2)"],
["csc(b*x+a)^4/(d*tan(b*x+a))^(3/2)",x,3,"-2/9*d^3/b/(d*tan(b*x+a))^(9/2)-2/5*d/b/(d*tan(b*x+a))^(5/2)"],
["csc(b*x+a)^6/(d*tan(b*x+a))^(3/2)",x,3,"-2/13*d^5/b/(d*tan(b*x+a))^(13/2)-4/9*d^3/b/(d*tan(b*x+a))^(9/2)-2/5*d/b/(d*tan(b*x+a))^(5/2)"],
["sin(b*x+a)^3/(d*tan(b*x+a))^(3/2)",x,5,"-1/6*sin(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)+1/3*sin(b*x+a)^3/b/d/(d*tan(b*x+a))^(1/2)-1/12*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b/d^2"],
["sin(b*x+a)/(d*tan(b*x+a))^(3/2)",x,4,"sin(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/d/(d*tan(b*x+a))^(1/2)"],
["csc(b*x+a)/(d*tan(b*x+a))^(3/2)",x,4,"-2/3*csc(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)+1/3*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b/d^2"],
["csc(b*x+a)^3/(d*tan(b*x+a))^(3/2)",x,5,"2/21*csc(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)-2/7*csc(b*x+a)^3/b/d/(d*tan(b*x+a))^(1/2)+2/21*csc(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sin(2*b*x+2*a)^(1/2)*(d*tan(b*x+a))^(1/2)/b/d^2"],
["sin(b*x+a)^4/(d*tan(b*x+a))^(5/2)",x,13,"-3/64*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(5/2)*2^(1/2)+3/64*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(5/2)*2^(1/2)-3/128*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(5/2)*2^(1/2)+3/128*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(5/2)*2^(1/2)+1/16*cos(b*x+a)^2*(d*tan(b*x+a))^(1/2)/b/d^3-1/4*cos(b*x+a)^4*(d*tan(b*x+a))^(1/2)/b/d^3"],
["sin(b*x+a)^2/(d*tan(b*x+a))^(5/2)",x,12,"-3/8*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(5/2)*2^(1/2)+3/8*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(5/2)*2^(1/2)-3/16*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(5/2)*2^(1/2)+3/16*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(5/2)*2^(1/2)+1/2*cos(b*x+a)^2*(d*tan(b*x+a))^(1/2)/b/d^3"],
["csc(b*x+a)^2/(d*tan(b*x+a))^(5/2)",x,2,"-2/7*d/b/(d*tan(b*x+a))^(7/2)"],
["csc(b*x+a)^4/(d*tan(b*x+a))^(5/2)",x,3,"-2/11*d^3/b/(d*tan(b*x+a))^(11/2)-2/7*d/b/(d*tan(b*x+a))^(7/2)"],
["csc(b*x+a)^6/(d*tan(b*x+a))^(5/2)",x,3,"-2/15*d^5/b/(d*tan(b*x+a))^(15/2)-4/11*d^3/b/(d*tan(b*x+a))^(11/2)-2/7*d/b/(d*tan(b*x+a))^(7/2)"],
["sin(b*x+a)^7/(d*tan(b*x+a))^(5/2)",x,6,"-3/40*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/d^2/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-1/20*sin(b*x+a)^3/b/d/(d*tan(b*x+a))^(3/2)-3/70*sin(b*x+a)^5/b/d/(d*tan(b*x+a))^(3/2)+1/7*sin(b*x+a)^7/b/d/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)^5/(d*tan(b*x+a))^(5/2)",x,5,"-3/20*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/d^2/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-1/10*sin(b*x+a)^3/b/d/(d*tan(b*x+a))^(3/2)+1/5*sin(b*x+a)^5/b/d/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)^3/(d*tan(b*x+a))^(5/2)",x,4,"-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/d^2/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)+1/3*sin(b*x+a)^3/b/d/(d*tan(b*x+a))^(3/2)"],
["sin(b*x+a)/(d*tan(b*x+a))^(5/2)",x,4,"3*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/d^2/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-2*sin(b*x+a)/b/d/(d*tan(b*x+a))^(3/2)"],
["csc(b*x+a)/(d*tan(b*x+a))^(5/2)",x,5,"6/5*cos(b*x+a)/b/d^2/(d*tan(b*x+a))^(1/2)-6/5*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/d^2/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)-2/5*csc(b*x+a)/b/d/(d*tan(b*x+a))^(3/2)"],
["csc(b*x+a)^3/(d*tan(b*x+a))^(5/2)",x,6,"4/15*cos(b*x+a)/b/d^2/(d*tan(b*x+a))^(1/2)-4/15*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*sin(b*x+a)/b/d^2/sin(2*b*x+2*a)^(1/2)/(d*tan(b*x+a))^(1/2)+2/15*csc(b*x+a)/b/d/(d*tan(b*x+a))^(3/2)-2/9*csc(b*x+a)^3/b/d/(d*tan(b*x+a))^(3/2)"],
["(a*sin(f*x+e))^(5/2)*(b*tan(f*x+e))^(1/2)",x,2,"-2/5*b*(a*sin(f*x+e))^(5/2)/f/(b*tan(f*x+e))^(1/2)-8/5*a^2*b*(a*sin(f*x+e))^(1/2)/f/(b*tan(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(3/2)*(b*tan(f*x+e))^(1/2)",x,3,"-2/3*b*(a*sin(f*x+e))^(3/2)/f/(b*tan(f*x+e))^(1/2)+4/3*a^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)",x,1,"-2*b*(a*sin(f*x+e))^(1/2)/f/(b*tan(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^(1/2)/(a*sin(f*x+e))^(1/2)",x,2,"2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/f/(a*sin(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^(1/2)/(a*sin(f*x+e))^(3/2)",x,7,"-arctan(cos(f*x+e)^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a/f/(a*sin(f*x+e))^(1/2)-arctanh(cos(f*x+e)^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a/f/(a*sin(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^(1/2)/(a*sin(f*x+e))^(5/2)",x,3,"-b/a^2/f/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)+(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a^2/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(5/2)*(b*tan(f*x+e))^(3/2)",x,4,"-24/5*a^2*b^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-2/5*b*(a*sin(f*x+e))^(5/2)*(b*tan(f*x+e))^(1/2)/f+12/5*a^2*b*(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)/f"],
["(a*sin(f*x+e))^(3/2)*(b*tan(f*x+e))^(3/2)",x,2,"-2/3*b*(a*sin(f*x+e))^(3/2)*(b*tan(f*x+e))^(1/2)/f+8/3*a^2*b*(b*tan(f*x+e))^(1/2)/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^(3/2)",x,3,"-4*b^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)+2*b*(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)/f"],
["(b*tan(f*x+e))^(3/2)/(a*sin(f*x+e))^(1/2)",x,1,"2*b*(b*tan(f*x+e))^(1/2)/f/(a*sin(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^(3/2)/(a*sin(f*x+e))^(3/2)",x,3,"-2*b^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/a^2/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)+2*b*(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)/a^2/f"],
["(b*tan(f*x+e))^(3/2)/(a*sin(f*x+e))^(5/2)",x,8,"b^2*arctan(cos(f*x+e)^(1/2))*(a*sin(f*x+e))^(1/2)/a^3/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-b^2*arctanh(cos(f*x+e)^(1/2))*(a*sin(f*x+e))^(1/2)/a^3/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)+2*b*(b*tan(f*x+e))^(1/2)/a^2/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(9/2)/(b*tan(f*x+e))^(1/2)",x,4,"8/15*a^4*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-4/15*a^2*b*(a*sin(f*x+e))^(5/2)/f/(b*tan(f*x+e))^(3/2)-2/9*b*(a*sin(f*x+e))^(9/2)/f/(b*tan(f*x+e))^(3/2)"],
["(a*sin(f*x+e))^(7/2)/(b*tan(f*x+e))^(1/2)",x,2,"-8/21*a^2*b*(a*sin(f*x+e))^(3/2)/f/(b*tan(f*x+e))^(3/2)-2/7*b*(a*sin(f*x+e))^(7/2)/f/(b*tan(f*x+e))^(3/2)"],
["(a*sin(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)",x,3,"4/5*a^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-2/5*b*(a*sin(f*x+e))^(5/2)/f/(b*tan(f*x+e))^(3/2)"],
["(a*sin(f*x+e))^(3/2)/(b*tan(f*x+e))^(1/2)",x,1,"-2/3*b*(a*sin(f*x+e))^(3/2)/f/(b*tan(f*x+e))^(3/2)"],
["(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)",x,2,"2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)"],
["1/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)",x,7,"arctan(cos(f*x+e)^(1/2))*(a*sin(f*x+e))^(1/2)/a/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-arctanh(cos(f*x+e)^(1/2))*(a*sin(f*x+e))^(1/2)/a/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)"],
["1/(a*sin(f*x+e))^(3/2)/(b*tan(f*x+e))^(1/2)",x,3,"-(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2))*(a*sin(f*x+e))^(1/2)/a^2/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-b*(a*sin(f*x+e))^(1/2)/a^2/f/(b*tan(f*x+e))^(3/2)"],
["1/(a*sin(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)",x,8,"1/4*arctan(cos(f*x+e)^(1/2))*(a*sin(f*x+e))^(1/2)/a^3/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-1/4*arctanh(cos(f*x+e)^(1/2))*(a*sin(f*x+e))^(1/2)/a^3/f/cos(f*x+e)^(1/2)/(b*tan(f*x+e))^(1/2)-1/2*b/a^2/f/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(3/2)"],
["(a*sin(f*x+e))^(13/2)/(b*tan(f*x+e))^(3/2)",x,4,"-16/585*a^4*(a*sin(f*x+e))^(5/2)/b/f/(b*tan(f*x+e))^(1/2)-2/117*a^2*(a*sin(f*x+e))^(9/2)/b/f/(b*tan(f*x+e))^(1/2)+2/13*(a*sin(f*x+e))^(13/2)/b/f/(b*tan(f*x+e))^(1/2)-64/585*a^6*(a*sin(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(9/2)/(b*tan(f*x+e))^(3/2)",x,3,"-2/45*a^2*(a*sin(f*x+e))^(5/2)/b/f/(b*tan(f*x+e))^(1/2)+2/9*(a*sin(f*x+e))^(9/2)/b/f/(b*tan(f*x+e))^(1/2)-8/45*a^4*(a*sin(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(5/2)/(b*tan(f*x+e))^(3/2)",x,1,"-2/5*b*(a*sin(f*x+e))^(5/2)/f/(b*tan(f*x+e))^(5/2)"],
["(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(3/2)",x,8,"2*(a*sin(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(1/2)-a*arctan(cos(f*x+e)^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/b^2/f/(a*sin(f*x+e))^(1/2)-a*arctanh(cos(f*x+e)^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/b^2/f/(a*sin(f*x+e))^(1/2)"],
["1/(a*sin(f*x+e))^(3/2)/(b*tan(f*x+e))^(3/2)",x,8,"-1/2/b/f/(a*sin(f*x+e))^(3/2)/(b*tan(f*x+e))^(1/2)+1/4*arctan(cos(f*x+e)^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a/b^2/f/(a*sin(f*x+e))^(1/2)+1/4*arctanh(cos(f*x+e)^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a/b^2/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(11/2)/(b*tan(f*x+e))^(3/2)",x,5,"-4/77*a^4*(a*sin(f*x+e))^(3/2)/b/f/(b*tan(f*x+e))^(1/2)-2/77*a^2*(a*sin(f*x+e))^(7/2)/b/f/(b*tan(f*x+e))^(1/2)+2/11*(a*sin(f*x+e))^(11/2)/b/f/(b*tan(f*x+e))^(1/2)+8/77*a^6*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/b^2/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(7/2)/(b*tan(f*x+e))^(3/2)",x,4,"-2/21*a^2*(a*sin(f*x+e))^(3/2)/b/f/(b*tan(f*x+e))^(1/2)+2/7*(a*sin(f*x+e))^(7/2)/b/f/(b*tan(f*x+e))^(1/2)+4/21*a^4*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/b^2/f/(a*sin(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^(3/2)/(b*tan(f*x+e))^(3/2)",x,3,"2/3*(a*sin(f*x+e))^(3/2)/b/f/(b*tan(f*x+e))^(1/2)+2/3*a^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/b^2/f/(a*sin(f*x+e))^(1/2)"],
["1/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(3/2)",x,3,"-1/b/f/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)-(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/b^2/f/(a*sin(f*x+e))^(1/2)"],
["1/(a*sin(f*x+e))^(5/2)/(b*tan(f*x+e))^(3/2)",x,4,"-1/3/b/f/(a*sin(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)+1/6/a^2/b/f/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)-1/6*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a^2/b^2/f/(a*sin(f*x+e))^(1/2)"],
["1/(a*sin(f*x+e))^(9/2)/(b*tan(f*x+e))^(3/2)",x,5,"-1/5/b/f/(a*sin(f*x+e))^(9/2)/(b*tan(f*x+e))^(1/2)+1/30/a^2/b/f/(a*sin(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)+1/12/a^4/b/f/(a*sin(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)-1/12*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2))*cos(f*x+e)^(1/2)*(b*tan(f*x+e))^(1/2)/a^4/b^2/f/(a*sin(f*x+e))^(1/2)"],
["(b*sin(f*x+e))^(4/3)*(d*tan(f*x+e))^(1/2)",x,2,"6/17*(cos(f*x+e)^2)^(3/4)*hyper([3/4, 17/12],[29/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(4/3)*(d*tan(f*x+e))^(3/2)/d/f"],
["(b*sin(f*x+e))^(1/3)*(d*tan(f*x+e))^(1/2)",x,2,"6/11*(cos(f*x+e)^2)^(3/4)*hyper([3/4, 11/12],[23/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(1/3)*(d*tan(f*x+e))^(3/2)/d/f"],
["(d*tan(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/3)",x,2,"6/7*(cos(f*x+e)^2)^(3/4)*hyper([7/12, 3/4],[19/12],sin(f*x+e)^2)*(d*tan(f*x+e))^(3/2)/d/f/(b*sin(f*x+e))^(1/3)"],
["(d*tan(f*x+e))^(1/2)/(b*sin(f*x+e))^(4/3)",x,2,"6*(cos(f*x+e)^2)^(3/4)*hyper([1/12, 3/4],[13/12],sin(f*x+e)^2)*(d*tan(f*x+e))^(3/2)/d/f/(b*sin(f*x+e))^(4/3)"],
["(b*sin(f*x+e))^(4/3)*(d*tan(f*x+e))^(3/2)",x,2,"6/23*(cos(f*x+e)^2)^(5/4)*hyper([5/4, 23/12],[35/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(4/3)*(d*tan(f*x+e))^(5/2)/d/f"],
["(b*sin(f*x+e))^(1/3)*(d*tan(f*x+e))^(3/2)",x,2,"6/17*(cos(f*x+e)^2)^(5/4)*hyper([5/4, 17/12],[29/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(1/3)*(d*tan(f*x+e))^(5/2)/d/f"],
["(d*tan(f*x+e))^(3/2)/(b*sin(f*x+e))^(1/3)",x,2,"6/13*(cos(f*x+e)^2)^(5/4)*hyper([13/12, 5/4],[25/12],sin(f*x+e)^2)*(d*tan(f*x+e))^(5/2)/d/f/(b*sin(f*x+e))^(1/3)"],
["(d*tan(f*x+e))^(3/2)/(b*sin(f*x+e))^(4/3)",x,2,"6/7*(cos(f*x+e)^2)^(5/4)*hyper([7/12, 5/4],[19/12],sin(f*x+e)^2)*(d*tan(f*x+e))^(5/2)/d/f/(b*sin(f*x+e))^(4/3)"],
["(b*sin(f*x+e))^(1/2)*(d*tan(f*x+e))^(4/3)",x,2,"6/17*(cos(f*x+e)^2)^(7/6)*hyper([7/6, 17/12],[29/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(1/2)*(d*tan(f*x+e))^(7/3)/d/f"],
["(b*sin(f*x+e))^(1/2)*(d*tan(f*x+e))^(1/3)",x,2,"6/11*(cos(f*x+e)^2)^(2/3)*hyper([2/3, 11/12],[23/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(1/2)*(d*tan(f*x+e))^(4/3)/d/f"],
["(b*sin(f*x+e))^(1/2)/(d*tan(f*x+e))^(1/3)",x,2,"6/7*(cos(f*x+e)^2)^(1/3)*hyper([1/3, 7/12],[19/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(1/2)*(d*tan(f*x+e))^(2/3)/d/f"],
["(b*sin(f*x+e))^(1/2)/(d*tan(f*x+e))^(4/3)",x,2,"6*hyper([-1/6, 1/12],[13/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(1/2)/d/f/(cos(f*x+e)^2)^(1/6)/(d*tan(f*x+e))^(1/3)"],
["(b*sin(f*x+e))^(3/2)*(d*tan(f*x+e))^(4/3)",x,2,"6/23*(cos(f*x+e)^2)^(7/6)*hyper([7/6, 23/12],[35/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(3/2)*(d*tan(f*x+e))^(7/3)/d/f"],
["(b*sin(f*x+e))^(3/2)*(d*tan(f*x+e))^(1/3)",x,2,"6/17*(cos(f*x+e)^2)^(2/3)*hyper([2/3, 17/12],[29/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(3/2)*(d*tan(f*x+e))^(4/3)/d/f"],
["(b*sin(f*x+e))^(3/2)/(d*tan(f*x+e))^(1/3)",x,2,"6/13*(cos(f*x+e)^2)^(1/3)*hyper([1/3, 13/12],[25/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(3/2)*(d*tan(f*x+e))^(2/3)/d/f"],
["(b*sin(f*x+e))^(3/2)/(d*tan(f*x+e))^(4/3)",x,2,"6/7*hyper([-1/6, 7/12],[19/12],sin(f*x+e)^2)*(b*sin(f*x+e))^(3/2)/d/f/(cos(f*x+e)^2)^(1/6)/(d*tan(f*x+e))^(1/3)"],
["(a*sin(f*x+e))^m*tan(f*x+e)^3",x,2,"hyper([2, 2+1/2*m],[3+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^(4+m)/a^4/f/(4+m)"],
["(a*sin(f*x+e))^m*tan(f*x+e)",x,2,"hyper([1, 1+1/2*m],[2+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^(2+m)/a^2/f/(2+m)"],
["cot(f*x+e)*(a*sin(f*x+e))^m",x,2,"(a*sin(f*x+e))^m/f/m"],
["cot(f*x+e)^3*(a*sin(f*x+e))^m",x,3,"-a^2*(a*sin(f*x+e))^(-2+m)/f/(2-m)-(a*sin(f*x+e))^m/f/m"],
["cot(f*x+e)^5*(a*sin(f*x+e))^m",x,3,"-a^4*(a*sin(f*x+e))^(-4+m)/f/(4-m)+2*a^2*(a*sin(f*x+e))^(-2+m)/f/(2-m)+(a*sin(f*x+e))^m/f/m"],
["(a*sin(f*x+e))^m*tan(f*x+e)^4",x,2,"hyper([5/2, 5/2+1/2*m],[7/2+1/2*m],sin(f*x+e)^2)*sec(f*x+e)*(a*sin(f*x+e))^(5+m)*(cos(f*x+e)^2)^(1/2)/a^5/f/(5+m)"],
["(a*sin(f*x+e))^m*tan(f*x+e)^2",x,2,"hyper([3/2, 3/2+1/2*m],[5/2+1/2*m],sin(f*x+e)^2)*sec(f*x+e)*(a*sin(f*x+e))^(3+m)*(cos(f*x+e)^2)^(1/2)/a^3/f/(3+m)"],
["cot(f*x+e)^2*(a*sin(f*x+e))^m",x,2,"-a*cos(f*x+e)*hyper([-1/2, -1/2+1/2*m],[1/2+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^(-1+m)/f/(1-m)/(cos(f*x+e)^2)^(1/2)"],
["cot(f*x+e)^4*(a*sin(f*x+e))^m",x,2,"-a^3*cos(f*x+e)*hyper([-3/2, -3/2+1/2*m],[-1/2+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^(-3+m)/f/(3-m)/(cos(f*x+e)^2)^(1/2)"],
["(a*sin(f*x+e))^m*(b*tan(f*x+e))^(3/2)",x,2,"2*(cos(f*x+e)^2)^(5/4)*hyper([5/4, 5/4+1/2*m],[9/4+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^m*(b*tan(f*x+e))^(5/2)/b/f/(5+2*m)"],
["(a*sin(f*x+e))^m*(b*tan(f*x+e))^(1/2)",x,2,"2*(cos(f*x+e)^2)^(3/4)*hyper([3/4, 3/4+1/2*m],[7/4+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^m*(b*tan(f*x+e))^(3/2)/b/f/(3+2*m)"],
["(a*sin(f*x+e))^m/(b*tan(f*x+e))^(1/2)",x,2,"2*(cos(f*x+e)^2)^(1/4)*hyper([1/4, 1/4+1/2*m],[5/4+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^m*(b*tan(f*x+e))^(1/2)/b/f/(1+2*m)"],
["(a*sin(f*x+e))^m/(b*tan(f*x+e))^(3/2)",x,2,"-2*hyper([-1/4, -1/4+1/2*m],[3/4+1/2*m],sin(f*x+e)^2)*(a*sin(f*x+e))^m/b/f/(1-2*m)/(cos(f*x+e)^2)^(1/4)/(b*tan(f*x+e))^(1/2)"],
["(a*sin(f*x+e))^m*(b*tan(f*x+e))^n",x,2,"(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([1/2+1/2*n, 1/2+1/2*m+1/2*n],[3/2+1/2*m+1/2*n],sin(f*x+e)^2)*(a*sin(f*x+e))^m*(b*tan(f*x+e))^(1+n)/b/f/(1+m+n)"],
["sin(f*x+e)^4*(b*tan(f*x+e))^n",x,2,"hyper([3, 5/2+1/2*n],[7/2+1/2*n],-tan(f*x+e)^2)*(b*tan(f*x+e))^(5+n)/b^5/f/(5+n)"],
["sin(f*x+e)^2*(b*tan(f*x+e))^n",x,2,"hyper([2, 3/2+1/2*n],[5/2+1/2*n],-tan(f*x+e)^2)*(b*tan(f*x+e))^(3+n)/b^3/f/(3+n)"],
["csc(f*x+e)^2*(b*tan(f*x+e))^n",x,2,"-b*(b*tan(f*x+e))^(-1+n)/f/(1-n)"],
["csc(f*x+e)^4*(b*tan(f*x+e))^n",x,3,"-b^3*(b*tan(f*x+e))^(-3+n)/f/(3-n)-b*(b*tan(f*x+e))^(-1+n)/f/(1-n)"],
["csc(f*x+e)^6*(b*tan(f*x+e))^n",x,3,"-b^5*(b*tan(f*x+e))^(-5+n)/f/(5-n)-2*b^3*(b*tan(f*x+e))^(-3+n)/f/(3-n)-b*(b*tan(f*x+e))^(-1+n)/f/(1-n)"],
["sin(f*x+e)^3*(b*tan(f*x+e))^n",x,2,"(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([2+1/2*n, 1/2+1/2*n],[3+1/2*n],sin(f*x+e)^2)*sin(f*x+e)^3*(b*tan(f*x+e))^(1+n)/b/f/(4+n)"],
["sin(f*x+e)*(b*tan(f*x+e))^n",x,2,"(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([1+1/2*n, 1/2+1/2*n],[2+1/2*n],sin(f*x+e)^2)*sin(f*x+e)*(b*tan(f*x+e))^(1+n)/b/f/(2+n)"],
["csc(f*x+e)*(b*tan(f*x+e))^n",x,2,"-cos(f*x+e)*hyper([1-1/2*n, 1/2-1/2*n],[3/2-1/2*n],cos(f*x+e)^2)*(b*tan(f*x+e))^n/f/(1-n)/((sin(f*x+e)^2)^(1/2*n))"],
["csc(f*x+e)^3*(b*tan(f*x+e))^n",x,2,"-cos(f*x+e)*hyper([2-1/2*n, 1/2-1/2*n],[3/2-1/2*n],cos(f*x+e)^2)*(b*tan(f*x+e))^n/f/(1-n)/((sin(f*x+e)^2)^(1/2*n))"],
["csc(f*x+e)^5*(b*tan(f*x+e))^n",x,2,"-cos(f*x+e)*hyper([3-1/2*n, 1/2-1/2*n],[3/2-1/2*n],cos(f*x+e)^2)*(b*tan(f*x+e))^n/f/(1-n)/((sin(f*x+e)^2)^(1/2*n))"],
["(a*sin(f*x+e))^(3/2)*(b*tan(f*x+e))^n",x,2,"2*(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([5/4+1/2*n, 1/2+1/2*n],[9/4+1/2*n],sin(f*x+e)^2)*(a*sin(f*x+e))^(3/2)*(b*tan(f*x+e))^(1+n)/b/f/(5+2*n)"],
["(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^n",x,2,"2*(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([3/4+1/2*n, 1/2+1/2*n],[7/4+1/2*n],sin(f*x+e)^2)*(a*sin(f*x+e))^(1/2)*(b*tan(f*x+e))^(1+n)/b/f/(3+2*n)"],
["(b*tan(f*x+e))^n/(a*sin(f*x+e))^(1/2)",x,2,"2*(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([1/4+1/2*n, 1/2+1/2*n],[5/4+1/2*n],sin(f*x+e)^2)*(b*tan(f*x+e))^(1+n)/b/f/(1+2*n)/(a*sin(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^n/(a*sin(f*x+e))^(3/2)",x,2,"-2*(cos(f*x+e)^2)^(1/2+1/2*n)*hyper([-1/4+1/2*n, 1/2+1/2*n],[3/4+1/2*n],sin(f*x+e)^2)*(b*tan(f*x+e))^(1+n)/b/f/(1-2*n)/(a*sin(f*x+e))^(3/2)"],
["(a*cos(f*x+e))^m*(b*tan(f*x+e))^n",x,2,"(a*cos(f*x+e))^m*(cos(f*x+e)^2)^(1/2-1/2*m+1/2*n)*hyper([1/2+1/2*n, 1/2-1/2*m+1/2*n],[3/2+1/2*n],sin(f*x+e)^2)*(b*tan(f*x+e))^(1+n)/b/f/(1+n)"],
["(a*tan(f*x+e))^m*(b*tan(f*x+e))^n",x,3,"hyper([1, 1/2+1/2*m+1/2*n],[3/2+1/2*m+1/2*n],-tan(f*x+e)^2)*(a*tan(f*x+e))^(1+m)*(b*tan(f*x+e))^n/a/f/(1+m+n)"],
["(d*cot(f*x+e))^(1/2)*tan(f*x+e)^4",x,14,"2/5*d^3/f/(d*cot(f*x+e))^(5/2)+1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)-2*d/f/(d*cot(f*x+e))^(1/2)"],
["(d*cot(f*x+e))^(1/2)*tan(f*x+e)^3",x,13,"2/3*d^2/f/(d*cot(f*x+e))^(3/2)-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)"],
["(d*cot(f*x+e))^(1/2)*tan(f*x+e)^2",x,13,"-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)+2*d/f/(d*cot(f*x+e))^(1/2)"],
["(d*cot(f*x+e))^(1/2)*tan(f*x+e)",x,12,"1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)"],
["(d*cot(f*x+e))^(1/2)",x,11,"1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)"],
["cot(f*x+e)*(d*cot(f*x+e))^(1/2)",x,13,"-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)-2*(d*cot(f*x+e))^(1/2)/f"],
["cot(f*x+e)^2*(d*cot(f*x+e))^(1/2)",x,13,"-2/3*(d*cot(f*x+e))^(3/2)/d/f-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)"],
["cot(f*x+e)^3*(d*cot(f*x+e))^(1/2)",x,14,"-2/5*(d*cot(f*x+e))^(5/2)/d^2/f+1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))*d^(1/2)/f*2^(1/2)+2*(d*cot(f*x+e))^(1/2)/f"],
["(d*cot(f*x+e))^(3/2)*tan(f*x+e)^5",x,14,"2/5*d^4/f/(d*cot(f*x+e))^(5/2)+1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)-2*d^2/f/(d*cot(f*x+e))^(1/2)"],
["(d*cot(f*x+e))^(3/2)*tan(f*x+e)^4",x,13,"2/3*d^3/f/(d*cot(f*x+e))^(3/2)-1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)"],
["(d*cot(f*x+e))^(3/2)*tan(f*x+e)^3",x,13,"-1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)+2*d^2/f/(d*cot(f*x+e))^(1/2)"],
["(d*cot(f*x+e))^(3/2)*tan(f*x+e)^2",x,12,"1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)"],
["(d*cot(f*x+e))^(3/2)*tan(f*x+e)",x,12,"1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)"],
["(d*cot(f*x+e))^(3/2)",x,12,"-1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)-2*d*(d*cot(f*x+e))^(1/2)/f"],
["cot(f*x+e)*(d*cot(f*x+e))^(3/2)",x,13,"-2/3*(d*cot(f*x+e))^(3/2)/f-1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)"],
["cot(f*x+e)^2*(d*cot(f*x+e))^(3/2)",x,14,"-2/5*(d*cot(f*x+e))^(5/2)/d/f+1/2*d^(3/2)*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/2*d^(3/2)*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)+2*d*(d*cot(f*x+e))^(1/2)/f"],
["tan(f*x+e)^3/(d*cot(f*x+e))^(1/2)",x,14,"2/5*d^2/f/(d*cot(f*x+e))^(5/2)+1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)-2/f/(d*cot(f*x+e))^(1/2)"],
["tan(f*x+e)^2/(d*cot(f*x+e))^(1/2)",x,13,"2/3*d/f/(d*cot(f*x+e))^(3/2)-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)"],
["tan(f*x+e)/(d*cot(f*x+e))^(1/2)",x,13,"-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)+2/f/(d*cot(f*x+e))^(1/2)"],
["1/(d*cot(f*x+e))^(1/2)",x,11,"1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)"],
["cot(f*x+e)/(d*cot(f*x+e))^(1/2)",x,12,"1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)"],
["cot(f*x+e)^2/(d*cot(f*x+e))^(1/2)",x,13,"-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)-2*(d*cot(f*x+e))^(1/2)/d/f"],
["cot(f*x+e)^3/(d*cot(f*x+e))^(1/2)",x,13,"-2/3*(d*cot(f*x+e))^(3/2)/d^2/f-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)/d^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/f*2^(1/2)/d^(1/2)"],
["tan(f*x+e)^2/(d*cot(f*x+e))^(3/2)",x,14,"2/5*d/f/(d*cot(f*x+e))^(5/2)+1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)-2/d/f/(d*cot(f*x+e))^(1/2)"],
["tan(f*x+e)/(d*cot(f*x+e))^(3/2)",x,13,"2/3/f/(d*cot(f*x+e))^(3/2)-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)"],
["1/(d*cot(f*x+e))^(3/2)",x,12,"-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)+2/d/f/(d*cot(f*x+e))^(1/2)"],
["cot(f*x+e)/(d*cot(f*x+e))^(3/2)",x,12,"1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)"],
["cot(f*x+e)^2/(d*cot(f*x+e))^(3/2)",x,12,"1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)"],
["cot(f*x+e)^3/(d*cot(f*x+e))^(3/2)",x,13,"-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)-2*(d*cot(f*x+e))^(1/2)/d^2/f"],
["cot(f*x+e)^4/(d*cot(f*x+e))^(3/2)",x,13,"-2/3*(d*cot(f*x+e))^(3/2)/d^3/f-1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)"],
["cot(f*x+e)^5/(d*cot(f*x+e))^(3/2)",x,14,"-2/5*(d*cot(f*x+e))^(5/2)/d^4/f+1/2*arctan(1-2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*cot(f*x+e))^(1/2)/d^(1/2))/d^(3/2)/f*2^(1/2)+1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)-2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)-1/4*log(d^(1/2)+cot(f*x+e)*d^(1/2)+2^(1/2)*(d*cot(f*x+e))^(1/2))/d^(3/2)/f*2^(1/2)+2*(d*cot(f*x+e))^(1/2)/d^2/f"],
["cot(f*x+e)^m*tan(f*x+e)^n",x,3,"cot(f*x+e)^m*hyper([1, 1/2-1/2*m+1/2*n],[3/2-1/2*m+1/2*n],-tan(f*x+e)^2)*tan(f*x+e)^(1+n)/f/(1-m+n)"],
["cot(f*x+e)^m*(b*tan(f*x+e))^n",x,3,"cot(f*x+e)^m*hyper([1, 1/2-1/2*m+1/2*n],[3/2-1/2*m+1/2*n],-tan(f*x+e)^2)*(b*tan(f*x+e))^(1+n)/b/f/(1-m+n)"],
["(a*cot(f*x+e))^m*tan(f*x+e)^n",x,3,"(a*cot(f*x+e))^m*hyper([1, 1/2-1/2*m+1/2*n],[3/2-1/2*m+1/2*n],-tan(f*x+e)^2)*tan(f*x+e)^(1+n)/f/(1-m+n)"],
["(a*cot(f*x+e))^m*(b*tan(f*x+e))^n",x,3,"(a*cot(f*x+e))^m*hyper([1, 1/2-1/2*m+1/2*n],[3/2-1/2*m+1/2*n],-tan(f*x+e)^2)*(b*tan(f*x+e))^(1+n)/b/f/(1-m+n)"],
["sec(f*x+e)^6*(d*tan(f*x+e))^(1/2)",x,3,"2/3*(d*tan(f*x+e))^(3/2)/d/f+4/7*(d*tan(f*x+e))^(7/2)/d^3/f+2/11*(d*tan(f*x+e))^(11/2)/d^5/f"],
["sec(f*x+e)^4*(d*tan(f*x+e))^(1/2)",x,3,"2/3*(d*tan(f*x+e))^(3/2)/d/f+2/7*(d*tan(f*x+e))^(7/2)/d^3/f"],
["sec(f*x+e)^2*(d*tan(f*x+e))^(1/2)",x,2,"2/3*(d*tan(f*x+e))^(3/2)/d/f"],
["(d*tan(f*x+e))^(1/2)",x,11,"-1/2*arctan(1-2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/2*arctan(1+2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/4*log(d^(1/2)-2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))*d^(1/2)/f*2^(1/2)-1/4*log(d^(1/2)+2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))*d^(1/2)/f*2^(1/2)"],
["cos(f*x+e)^2*(d*tan(f*x+e))^(1/2)",x,12,"-1/8*arctan(1-2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/8*arctan(1+2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))*d^(1/2)/f*2^(1/2)+1/16*log(d^(1/2)-2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))*d^(1/2)/f*2^(1/2)-1/16*log(d^(1/2)+2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))*d^(1/2)/f*2^(1/2)+1/2*cos(f*x+e)^2*(d*tan(f*x+e))^(3/2)/d/f"],
["sec(f*x+e)^3*(d*tan(f*x+e))^(1/2)",x,5,"4/5*cos(f*x+e)*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_e(cos(e+1/4*pi+f*x),2^(1/2))*(d*tan(f*x+e))^(1/2)/f/sin(2*f*x+2*e)^(1/2)+4/5*cos(f*x+e)*(d*tan(f*x+e))^(3/2)/d/f+2/5*sec(f*x+e)*(d*tan(f*x+e))^(3/2)/d/f"],
["sec(f*x+e)*(d*tan(f*x+e))^(1/2)",x,4,"2*cos(f*x+e)*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_e(cos(e+1/4*pi+f*x),2^(1/2))*(d*tan(f*x+e))^(1/2)/f/sin(2*f*x+2*e)^(1/2)+2*cos(f*x+e)*(d*tan(f*x+e))^(3/2)/d/f"],
["cos(f*x+e)*(d*tan(f*x+e))^(1/2)",x,3,"-cos(f*x+e)*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_e(cos(e+1/4*pi+f*x),2^(1/2))*(d*tan(f*x+e))^(1/2)/f/sin(2*f*x+2*e)^(1/2)"],
["cos(f*x+e)^3*(d*tan(f*x+e))^(1/2)",x,4,"-1/2*cos(f*x+e)*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_e(cos(e+1/4*pi+f*x),2^(1/2))*(d*tan(f*x+e))^(1/2)/f/sin(2*f*x+2*e)^(1/2)+1/3*cos(f*x+e)^3*(d*tan(f*x+e))^(3/2)/d/f"],
["cos(f*x+e)^5*(d*tan(f*x+e))^(1/2)",x,5,"-7/20*cos(f*x+e)*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_e(cos(e+1/4*pi+f*x),2^(1/2))*(d*tan(f*x+e))^(1/2)/f/sin(2*f*x+2*e)^(1/2)+7/30*cos(f*x+e)^3*(d*tan(f*x+e))^(3/2)/d/f+1/5*cos(f*x+e)^5*(d*tan(f*x+e))^(3/2)/d/f"],
["sec(b*x+a)^6*(d*tan(b*x+a))^(3/2)",x,3,"2/5*(d*tan(b*x+a))^(5/2)/b/d+4/9*(d*tan(b*x+a))^(9/2)/b/d^3+2/13*(d*tan(b*x+a))^(13/2)/b/d^5"],
["sec(b*x+a)^4*(d*tan(b*x+a))^(3/2)",x,3,"2/5*(d*tan(b*x+a))^(5/2)/b/d+2/9*(d*tan(b*x+a))^(9/2)/b/d^3"],
["sec(b*x+a)^2*(d*tan(b*x+a))^(3/2)",x,2,"2/5*(d*tan(b*x+a))^(5/2)/b/d"],
["(d*tan(b*x+a))^(3/2)",x,12,"1/2*d^(3/2)*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-1/2*d^(3/2)*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)+1/4*d^(3/2)*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)-1/4*d^(3/2)*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+2*d*(d*tan(b*x+a))^(1/2)/b"],
["cos(b*x+a)^2*(d*tan(b*x+a))^(3/2)",x,12,"-1/8*d^(3/2)*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)+1/8*d^(3/2)*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b*2^(1/2)-1/16*d^(3/2)*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)+1/16*d^(3/2)*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b*2^(1/2)-1/2*d*cos(b*x+a)^2*(d*tan(b*x+a))^(1/2)/b"],
["sec(b*x+a)^5*(d*tan(b*x+a))^(3/2)",x,6,"4/77*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/(d*tan(b*x+a))^(1/2)-4/77*d*sec(b*x+a)*(d*tan(b*x+a))^(1/2)/b-2/77*d*sec(b*x+a)^3*(d*tan(b*x+a))^(1/2)/b+2/11*d*sec(b*x+a)^5*(d*tan(b*x+a))^(1/2)/b"],
["sec(b*x+a)^3*(d*tan(b*x+a))^(3/2)",x,5,"2/21*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/(d*tan(b*x+a))^(1/2)-2/21*d*sec(b*x+a)*(d*tan(b*x+a))^(1/2)/b+2/7*d*sec(b*x+a)^3*(d*tan(b*x+a))^(1/2)/b"],
["sec(b*x+a)*(d*tan(b*x+a))^(3/2)",x,4,"1/3*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/(d*tan(b*x+a))^(1/2)+2/3*d*sec(b*x+a)*(d*tan(b*x+a))^(1/2)/b"],
["cos(b*x+a)*(d*tan(b*x+a))^(3/2)",x,4,"-1/2*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/(d*tan(b*x+a))^(1/2)-d*cos(b*x+a)*(d*tan(b*x+a))^(1/2)/b"],
["cos(b*x+a)^3*(d*tan(b*x+a))^(3/2)",x,5,"-1/12*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/(d*tan(b*x+a))^(1/2)+1/6*d*cos(b*x+a)*(d*tan(b*x+a))^(1/2)/b-1/3*d*cos(b*x+a)^3*(d*tan(b*x+a))^(1/2)/b"],
["cos(b*x+a)^5*(d*tan(b*x+a))^(3/2)",x,6,"-1/24*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/(d*tan(b*x+a))^(1/2)+1/12*d*cos(b*x+a)*(d*tan(b*x+a))^(1/2)/b+1/30*d*cos(b*x+a)^3*(d*tan(b*x+a))^(1/2)/b-1/5*d*cos(b*x+a)^5*(d*tan(b*x+a))^(1/2)/b"],
["sec(f*x+e)^6*(d*tan(f*x+e))^(5/2)",x,3,"2/7*(d*tan(f*x+e))^(7/2)/d/f+4/11*(d*tan(f*x+e))^(11/2)/d^3/f+2/15*(d*tan(f*x+e))^(15/2)/d^5/f"],
["sec(f*x+e)^4*(d*tan(f*x+e))^(5/2)",x,3,"2/7*(d*tan(f*x+e))^(7/2)/d/f+2/11*(d*tan(f*x+e))^(11/2)/d^3/f"],
["sec(f*x+e)^2*(d*tan(f*x+e))^(5/2)",x,2,"2/7*(d*tan(f*x+e))^(7/2)/d/f"],
["(d*tan(f*x+e))^(5/2)",x,12,"1/2*d^(5/2)*arctan(1-2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/2*d^(5/2)*arctan(1+2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)-1/4*d^(5/2)*log(d^(1/2)-2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))/f*2^(1/2)+1/4*d^(5/2)*log(d^(1/2)+2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))/f*2^(1/2)+2/3*d*(d*tan(f*x+e))^(3/2)/f"],
["cos(f*x+e)^2*(d*tan(f*x+e))^(5/2)",x,12,"-3/8*d^(5/2)*arctan(1-2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+3/8*d^(5/2)*arctan(1+2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+3/16*d^(5/2)*log(d^(1/2)-2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))/f*2^(1/2)-3/16*d^(5/2)*log(d^(1/2)+2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))/f*2^(1/2)-1/2*d*cos(f*x+e)^2*(d*tan(f*x+e))^(3/2)/f"],
["cos(f*x+e)^4*(d*tan(f*x+e))^(5/2)",x,13,"-3/64*d^(5/2)*arctan(1-2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+3/64*d^(5/2)*arctan(1+2^(1/2)*(d*tan(f*x+e))^(1/2)/d^(1/2))/f*2^(1/2)+3/128*d^(5/2)*log(d^(1/2)-2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))/f*2^(1/2)-3/128*d^(5/2)*log(d^(1/2)+2^(1/2)*(d*tan(f*x+e))^(1/2)+d^(1/2)*tan(f*x+e))/f*2^(1/2)+3/16*d*cos(f*x+e)^2*(d*tan(f*x+e))^(3/2)/f-1/4*d*cos(f*x+e)^4*(d*tan(f*x+e))^(3/2)/f"],
["sec(f*x+e)^5/(d*tan(f*x+e))^(1/2)",x,5,"-4/7*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_f(cos(e+1/4*pi+f*x),2^(1/2))*sec(f*x+e)*sin(2*f*x+2*e)^(1/2)/f/(d*tan(f*x+e))^(1/2)+4/7*sec(f*x+e)*(d*tan(f*x+e))^(1/2)/d/f+2/7*sec(f*x+e)^3*(d*tan(f*x+e))^(1/2)/d/f"],
["sec(f*x+e)^3/(d*tan(f*x+e))^(1/2)",x,4,"-2/3*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_f(cos(e+1/4*pi+f*x),2^(1/2))*sec(f*x+e)*sin(2*f*x+2*e)^(1/2)/f/(d*tan(f*x+e))^(1/2)+2/3*sec(f*x+e)*(d*tan(f*x+e))^(1/2)/d/f"],
["sec(f*x+e)/(d*tan(f*x+e))^(1/2)",x,3,"-(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_f(cos(e+1/4*pi+f*x),2^(1/2))*sec(f*x+e)*sin(2*f*x+2*e)^(1/2)/f/(d*tan(f*x+e))^(1/2)"],
["cos(f*x+e)/(d*tan(f*x+e))^(1/2)",x,4,"-1/2*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_f(cos(e+1/4*pi+f*x),2^(1/2))*sec(f*x+e)*sin(2*f*x+2*e)^(1/2)/f/(d*tan(f*x+e))^(1/2)+cos(f*x+e)*(d*tan(f*x+e))^(1/2)/d/f"],
["cos(f*x+e)^3/(d*tan(f*x+e))^(1/2)",x,5,"-5/12*(sin(e+1/4*pi+f*x)^2)^(1/2)/sin(e+1/4*pi+f*x)*elliptic_f(cos(e+1/4*pi+f*x),2^(1/2))*sec(f*x+e)*sin(2*f*x+2*e)^(1/2)/f/(d*tan(f*x+e))^(1/2)+5/6*cos(f*x+e)*(d*tan(f*x+e))^(1/2)/d/f+1/3*cos(f*x+e)^3*(d*tan(f*x+e))^(1/2)/d/f"],
["sec(b*x+a)^6/(d*tan(b*x+a))^(3/2)",x,3,"-2/b/d/(d*tan(b*x+a))^(1/2)+4/3*(d*tan(b*x+a))^(3/2)/b/d^3+2/7*(d*tan(b*x+a))^(7/2)/b/d^5"],
["sec(b*x+a)^4/(d*tan(b*x+a))^(3/2)",x,3,"-2/b/d/(d*tan(b*x+a))^(1/2)+2/3*(d*tan(b*x+a))^(3/2)/b/d^3"],
["sec(b*x+a)^2/(d*tan(b*x+a))^(3/2)",x,2,"-2/b/d/(d*tan(b*x+a))^(1/2)"],
["1/(d*tan(b*x+a))^(3/2)",x,12,"1/2*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)-1/2*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)-1/4*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)+1/4*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)-2/b/d/(d*tan(b*x+a))^(1/2)"],
["cos(b*x+a)^2/(d*tan(b*x+a))^(3/2)",x,13,"5/8*arctan(1-2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)-5/8*arctan(1+2^(1/2)*(d*tan(b*x+a))^(1/2)/d^(1/2))/b/d^(3/2)*2^(1/2)-5/16*log(d^(1/2)-2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)+5/16*log(d^(1/2)+2^(1/2)*(d*tan(b*x+a))^(1/2)+d^(1/2)*tan(b*x+a))/b/d^(3/2)*2^(1/2)-5/2/b/d/(d*tan(b*x+a))^(1/2)+1/2*cos(b*x+a)^2/b/d/(d*tan(b*x+a))^(1/2)"],
["sec(b*x+a)^5/(d*tan(b*x+a))^(3/2)",x,6,"-2*sec(b*x+a)^3/b/d/(d*tan(b*x+a))^(1/2)+24/5*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^2/sin(2*b*x+2*a)^(1/2)+24/5*cos(b*x+a)*(d*tan(b*x+a))^(3/2)/b/d^3+12/5*sec(b*x+a)*(d*tan(b*x+a))^(3/2)/b/d^3"],
["sec(b*x+a)^3/(d*tan(b*x+a))^(3/2)",x,5,"-2*sec(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)+4*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^2/sin(2*b*x+2*a)^(1/2)+4*cos(b*x+a)*(d*tan(b*x+a))^(3/2)/b/d^3"],
["sec(b*x+a)/(d*tan(b*x+a))^(3/2)",x,4,"-2*cos(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)+2*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^2/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)/(d*tan(b*x+a))^(3/2)",x,4,"-2*cos(b*x+a)/b/d/(d*tan(b*x+a))^(1/2)+3*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^2/sin(2*b*x+2*a)^(1/2)"],
["cos(b*x+a)^3/(d*tan(b*x+a))^(3/2)",x,5,"-2*cos(b*x+a)^3/b/d/(d*tan(b*x+a))^(1/2)+7/2*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^2/sin(2*b*x+2*a)^(1/2)-7/3*cos(b*x+a)^3*(d*tan(b*x+a))^(3/2)/b/d^3"],
["cos(b*x+a)^5/(d*tan(b*x+a))^(3/2)",x,6,"-2*cos(b*x+a)^5/b/d/(d*tan(b*x+a))^(1/2)+77/20*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^2/sin(2*b*x+2*a)^(1/2)-77/30*cos(b*x+a)^3*(d*tan(b*x+a))^(3/2)/b/d^3-11/5*cos(b*x+a)^5*(d*tan(b*x+a))^(3/2)/b/d^3"],
["sec(b*x+a)/(d*tan(b*x+a))^(5/2)",x,4,"1/3*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*sec(b*x+a)*sin(2*b*x+2*a)^(1/2)/b/d^2/(d*tan(b*x+a))^(1/2)-2/3*sec(b*x+a)/b/d/(d*tan(b*x+a))^(3/2)"],
["sec(b*x+a)^3/(d*tan(b*x+a))^(7/2)",x,5,"-4/5*cos(b*x+a)/b/d^3/(d*tan(b*x+a))^(1/2)+4/5*cos(b*x+a)*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))*(d*tan(b*x+a))^(1/2)/b/d^4/sin(2*b*x+2*a)^(1/2)-2/5*sec(b*x+a)/b/d/(d*tan(b*x+a))^(5/2)"],
["sec(f*x+e)^(4/3)*tan(f*x+e)^2",x,2,"3/7*hyper([-7/6, -1/2],[-1/6],cos(f*x+e)^2)*sec(f*x+e)^(7/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["sec(f*x+e)^(2/3)*tan(f*x+e)^2",x,2,"3/5*hyper([-5/6, -1/2],[1/6],cos(f*x+e)^2)*sec(f*x+e)^(5/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["sec(f*x+e)^(1/3)*tan(f*x+e)^2",x,2,"3/4*hyper([-2/3, -1/2],[1/3],cos(f*x+e)^2)*sec(f*x+e)^(4/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["tan(f*x+e)^2/sec(f*x+e)^(1/3)",x,2,"3/2*hyper([-1/2, -1/3],[2/3],cos(f*x+e)^2)*sec(f*x+e)^(2/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["tan(f*x+e)^2/sec(f*x+e)^(2/3)",x,2,"3*hyper([-1/2, -1/6],[5/6],cos(f*x+e)^2)*sec(f*x+e)^(1/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["sec(f*x+e)^(4/3)*tan(f*x+e)^4",x,2,"3/13*hyper([-13/6, -3/2],[-7/6],cos(f*x+e)^2)*sec(f*x+e)^(13/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["sec(f*x+e)^(2/3)*tan(f*x+e)^4",x,2,"3/11*hyper([-11/6, -3/2],[-5/6],cos(f*x+e)^2)*sec(f*x+e)^(11/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["sec(f*x+e)^(1/3)*tan(f*x+e)^4",x,2,"3/10*hyper([-5/3, -3/2],[-2/3],cos(f*x+e)^2)*sec(f*x+e)^(10/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["tan(f*x+e)^4/sec(f*x+e)^(1/3)",x,2,"3/8*hyper([-3/2, -4/3],[-1/3],cos(f*x+e)^2)*sec(f*x+e)^(8/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["tan(f*x+e)^4/sec(f*x+e)^(2/3)",x,2,"3/7*hyper([-3/2, -7/6],[-1/6],cos(f*x+e)^2)*sec(f*x+e)^(7/3)*sin(f*x+e)/f/(sin(f*x+e)^2)^(1/2)"],
["(d*sec(f*x+e))^(4/3)*tan(f*x+e)^2",x,1,"1/3*(cos(f*x+e)^2)^(13/6)*hyper([3/2, 13/6],[5/2],sin(f*x+e)^2)*(d*sec(f*x+e))^(4/3)*tan(f*x+e)^3/f"],
["(d*sec(f*x+e))^(2/3)*tan(f*x+e)^2",x,1,"1/3*(cos(f*x+e)^2)^(11/6)*hyper([3/2, 11/6],[5/2],sin(f*x+e)^2)*(d*sec(f*x+e))^(2/3)*tan(f*x+e)^3/f"],
["(d*sec(f*x+e))^(1/3)*tan(f*x+e)^2",x,1,"1/3*(cos(f*x+e)^2)^(5/3)*hyper([3/2, 5/3],[5/2],sin(f*x+e)^2)*(d*sec(f*x+e))^(1/3)*tan(f*x+e)^3/f"],
["tan(f*x+e)^2/(d*sec(f*x+e))^(1/3)",x,1,"1/3*(cos(f*x+e)^2)^(4/3)*hyper([4/3, 3/2],[5/2],sin(f*x+e)^2)*tan(f*x+e)^3/f/(d*sec(f*x+e))^(1/3)"],
["tan(f*x+e)^2/(d*sec(f*x+e))^(2/3)",x,1,"1/3*(cos(f*x+e)^2)^(7/6)*hyper([7/6, 3/2],[5/2],sin(f*x+e)^2)*tan(f*x+e)^3/f/(d*sec(f*x+e))^(2/3)"],
["(d*sec(f*x+e))^(4/3)*tan(f*x+e)^4",x,1,"1/5*(cos(f*x+e)^2)^(19/6)*hyper([5/2, 19/6],[7/2],sin(f*x+e)^2)*(d*sec(f*x+e))^(4/3)*tan(f*x+e)^5/f"],
["(d*sec(f*x+e))^(2/3)*tan(f*x+e)^4",x,1,"1/5*(cos(f*x+e)^2)^(17/6)*hyper([5/2, 17/6],[7/2],sin(f*x+e)^2)*(d*sec(f*x+e))^(2/3)*tan(f*x+e)^5/f"],
["(d*sec(f*x+e))^(1/3)*tan(f*x+e)^4",x,1,"1/5*(cos(f*x+e)^2)^(8/3)*hyper([5/2, 8/3],[7/2],sin(f*x+e)^2)*(d*sec(f*x+e))^(1/3)*tan(f*x+e)^5/f"],
["tan(f*x+e)^4/(d*sec(f*x+e))^(1/3)",x,1,"1/5*(cos(f*x+e)^2)^(7/3)*hyper([7/3, 5/2],[7/2],sin(f*x+e)^2)*tan(f*x+e)^5/f/(d*sec(f*x+e))^(1/3)"],
["tan(f*x+e)^4/(d*sec(f*x+e))^(2/3)",x,1,"1/5*(cos(f*x+e)^2)^(13/6)*hyper([13/6, 5/2],[7/2],sin(f*x+e)^2)*tan(f*x+e)^5/f/(d*sec(f*x+e))^(2/3)"],
["(d*sec(f*x+e))^(5/2)*(b*tan(f*x+e))^(1/2)",x,7,"-1/4*d^3*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*b^(1/2)*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+1/4*d^3*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*b^(1/2)*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+1/2*d^2*(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(3/2)/b/f"],
["(d*sec(f*x+e))^(3/2)*(b*tan(f*x+e))^(1/2)",x,4,"d^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)+d^2*(b*tan(f*x+e))^(3/2)/b/f/(d*sec(f*x+e))^(1/2)"],
["(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)",x,6,"-d*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*b^(1/2)*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+d*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*b^(1/2)*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^(1/2)/(d*sec(f*x+e))^(1/2)",x,3,"-2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)"],
["(b*tan(f*x+e))^(1/2)/(d*sec(f*x+e))^(3/2)",x,1,"2/3*(b*tan(f*x+e))^(3/2)/b/f/(d*sec(f*x+e))^(3/2)"],
["(b*tan(f*x+e))^(1/2)/(d*sec(f*x+e))^(5/2)",x,4,"-4/5*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/d^2/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)+2/5*(b*tan(f*x+e))^(3/2)/b/f/(d*sec(f*x+e))^(5/2)"],
["(b*tan(f*x+e))^(1/2)/(d*sec(f*x+e))^(7/2)",x,2,"2/7*(b*tan(f*x+e))^(3/2)/b/f/(d*sec(f*x+e))^(7/2)+8/21*(b*tan(f*x+e))^(3/2)/b/d^2/f/(d*sec(f*x+e))^(3/2)"],
["(b*tan(f*x+e))^(1/2)/(d*sec(f*x+e))^(9/2)",x,5,"-8/15*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/d^4/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)+2/9*(b*tan(f*x+e))^(3/2)/b/f/(d*sec(f*x+e))^(9/2)+4/15*(b*tan(f*x+e))^(3/2)/b/d^2/f/(d*sec(f*x+e))^(5/2)"],
["(d*sec(f*x+e))^(5/2)*(b*tan(f*x+e))^(3/2)",x,5,"1/6*b^2*d^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/f/(b*tan(f*x+e))^(1/2)+1/3*b*(d*sec(f*x+e))^(5/2)*(b*tan(f*x+e))^(1/2)/f-1/6*b*d^2*(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)/f"],
["(d*sec(f*x+e))^(3/2)*(b*tan(f*x+e))^(3/2)",x,7,"-1/4*b^(3/2)*d*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/f/(b*tan(f*x+e))^(1/2)-1/4*b^(3/2)*d*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/f/(b*tan(f*x+e))^(1/2)+1/2*b*(d*sec(f*x+e))^(3/2)*(b*tan(f*x+e))^(1/2)/f"],
["(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(3/2)",x,4,"b^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/f/(b*tan(f*x+e))^(1/2)+b*(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)/f"],
["(b*tan(f*x+e))^(3/2)/(d*sec(f*x+e))^(1/2)",x,7,"-2*d*csc(f*x+e)*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(3/2)+b^(3/2)*d*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(3/2)/(b*sin(f*x+e))^(3/2)+b^(3/2)*d*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(3/2)/(b*sin(f*x+e))^(3/2)"],
["(b*tan(f*x+e))^(3/2)/(d*sec(f*x+e))^(3/2)",x,4,"-2/3*b^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/d^2/f/(b*tan(f*x+e))^(1/2)-2/3*b*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(3/2)"],
["(b*tan(f*x+e))^(3/2)/(d*sec(f*x+e))^(5/2)",x,1,"2/5*(b*tan(f*x+e))^(5/2)/b/f/(d*sec(f*x+e))^(5/2)"],
["(b*tan(f*x+e))^(3/2)/(d*sec(f*x+e))^(7/2)",x,5,"-4/21*b^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/d^4/f/(b*tan(f*x+e))^(1/2)-2/7*b*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(7/2)+2/21*b*(b*tan(f*x+e))^(1/2)/d^2/f/(d*sec(f*x+e))^(3/2)"],
["(b*tan(f*x+e))^(3/2)/(d*sec(f*x+e))^(9/2)",x,3,"-2/9*b*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(9/2)+2/45*b*(b*tan(f*x+e))^(1/2)/d^2/f/(d*sec(f*x+e))^(5/2)+8/45*b*(b*tan(f*x+e))^(1/2)/d^4/f/(d*sec(f*x+e))^(1/2)"],
["(d*sec(f*x+e))^(5/2)*(b*tan(f*x+e))^(5/2)",x,8,"3/32*b^(5/2)*d^3*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)-3/32*b^(5/2)*d^3*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+1/4*b*(d*sec(f*x+e))^(5/2)*(b*tan(f*x+e))^(3/2)/f-3/16*b*d^2*(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(3/2)/f"],
["(d*sec(f*x+e))^(3/2)*(b*tan(f*x+e))^(5/2)",x,5,"-1/2*b^2*d^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)+1/3*b*(d*sec(f*x+e))^(3/2)*(b*tan(f*x+e))^(3/2)/f-1/2*b*d^2*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(1/2)"],
["(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(5/2)",x,7,"3/4*b^(5/2)*d*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)-3/4*b^(5/2)*d*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+1/2*b*(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(3/2)/f"],
["(b*tan(f*x+e))^(5/2)/(d*sec(f*x+e))^(1/2)",x,4,"3*b^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)+b*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(1/2)"],
["(b*tan(f*x+e))^(5/2)/(d*sec(f*x+e))^(3/2)",x,7,"-b^(5/2)*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/d/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+b^(5/2)*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/d/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)-2/3*b*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(3/2)"],
["(b*tan(f*x+e))^(5/2)/(d*sec(f*x+e))^(5/2)",x,4,"-6/5*b^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/d^2/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)-2/5*b*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(5/2)"],
["(b*tan(f*x+e))^(5/2)/(d*sec(f*x+e))^(7/2)",x,1,"2/7*(b*tan(f*x+e))^(7/2)/b/f/(d*sec(f*x+e))^(7/2)"],
["(b*tan(f*x+e))^(5/2)/(d*sec(f*x+e))^(9/2)",x,5,"-4/15*b^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/d^4/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)-2/9*b*(b*tan(f*x+e))^(3/2)/f/(d*sec(f*x+e))^(9/2)+2/15*b*(b*tan(f*x+e))^(3/2)/d^2/f/(d*sec(f*x+e))^(5/2)"],
["(d*sec(f*x+e))^(7/2)/(b*tan(f*x+e))^(1/2)",x,7,"3/4*d^3*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/f/b^(1/2)/(b*tan(f*x+e))^(1/2)+3/4*d^3*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/f/b^(1/2)/(b*tan(f*x+e))^(1/2)+1/2*d^2*(d*sec(f*x+e))^(3/2)*(b*tan(f*x+e))^(1/2)/b/f"],
["(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)",x,4,"-d^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/f/(b*tan(f*x+e))^(1/2)+d^2*(d*sec(f*x+e))^(1/2)*(b*tan(f*x+e))^(1/2)/b/f"],
["(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(1/2)",x,6,"d*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/f/b^(1/2)/(b*tan(f*x+e))^(1/2)+d*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/f/b^(1/2)/(b*tan(f*x+e))^(1/2)"],
["(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)",x,3,"-2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/f/(b*tan(f*x+e))^(1/2)"],
["1/(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)",x,1,"2*(b*tan(f*x+e))^(1/2)/b/f/(d*sec(f*x+e))^(1/2)"],
["1/(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(1/2)",x,4,"-4/3*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/d^2/f/(b*tan(f*x+e))^(1/2)+2/3*(b*tan(f*x+e))^(1/2)/b/f/(d*sec(f*x+e))^(3/2)"],
["1/(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)",x,2,"2/5*(b*tan(f*x+e))^(1/2)/b/f/(d*sec(f*x+e))^(5/2)+8/5*(b*tan(f*x+e))^(1/2)/b/d^2/f/(d*sec(f*x+e))^(1/2)"],
["(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(3/2)",x,7,"-2*d^2*(d*sec(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(1/2)-d^3*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/b^(3/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)+d^3*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(b*tan(f*x+e))^(1/2)/b^(3/2)/f/(d*sec(f*x+e))^(1/2)/(b*sin(f*x+e))^(1/2)"],
["(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(3/2)",x,4,"-2*d^2/b/f/(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)+2*d^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/b^2/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)"],
["(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(3/2)",x,1,"-2*(d*sec(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(1/2)"],
["1/(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(3/2)",x,4,"-2/b/f/(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(1/2)+4*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/b^2/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)"],
["1/(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(3/2)",x,2,"2/3/b/f/(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(1/2)-8/3*(d*sec(f*x+e))^(1/2)/b/d^2/f/(b*tan(f*x+e))^(1/2)"],
["1/(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(3/2)",x,5,"-2/b/f/(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(1/2)+24/5*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(b*tan(f*x+e))^(1/2)/b^2/d^2/f/(d*sec(f*x+e))^(1/2)/sin(f*x+e)^(1/2)-12/5*(b*tan(f*x+e))^(3/2)/b^3/f/(d*sec(f*x+e))^(5/2)"],
["(d*sec(f*x+e))^(7/2)/(b*tan(f*x+e))^(5/2)",x,7,"d^3*arctan((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/b^(5/2)/f/(b*tan(f*x+e))^(1/2)+d^3*arctanh((b*sin(f*x+e))^(1/2)/b^(1/2))*(d*sec(f*x+e))^(1/2)*(b*sin(f*x+e))^(1/2)/b^(5/2)/f/(b*tan(f*x+e))^(1/2)-2/3*d^2*(d*sec(f*x+e))^(3/2)/b/f/(b*tan(f*x+e))^(3/2)"],
["(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(5/2)",x,4,"-2/3*d^2*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/b^2/f/(b*tan(f*x+e))^(1/2)-2/3*d^2*(d*sec(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(3/2)"],
["(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(5/2)",x,1,"-2/3*(d*sec(f*x+e))^(3/2)/b/f/(b*tan(f*x+e))^(3/2)"],
["(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(5/2)",x,4,"4/3*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/b^2/f/(b*tan(f*x+e))^(1/2)-2/3*(d*sec(f*x+e))^(1/2)/b/f/(b*tan(f*x+e))^(3/2)"],
["1/(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(5/2)",x,2,"-8/3*(b*tan(f*x+e))^(1/2)/b^3/f/(d*sec(f*x+e))^(1/2)-2/3/b/f/(d*sec(f*x+e))^(1/2)/(b*tan(f*x+e))^(3/2)"],
["1/(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(5/2)",x,5,"8/3*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))*(d*sec(f*x+e))^(1/2)*sin(f*x+e)^(1/2)/b^2/d^2/f/(b*tan(f*x+e))^(1/2)-4/3*(b*tan(f*x+e))^(1/2)/b^3/f/(d*sec(f*x+e))^(3/2)-2/3/b/f/(d*sec(f*x+e))^(3/2)/(b*tan(f*x+e))^(3/2)"],
["1/(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(5/2)",x,3,"-16/15*(b*tan(f*x+e))^(1/2)/b^3/f/(d*sec(f*x+e))^(5/2)-64/15*(b*tan(f*x+e))^(1/2)/b^3/d^2/f/(d*sec(f*x+e))^(1/2)-2/3/b/f/(d*sec(f*x+e))^(5/2)/(b*tan(f*x+e))^(3/2)"],
["(b*sec(f*x+e))^(4/3)*(d*tan(f*x+e))^(1/2)",x,1,"2/3*(cos(f*x+e)^2)^(17/12)*hyper([3/4, 17/12],[7/4],sin(f*x+e)^2)*(b*sec(f*x+e))^(4/3)*(d*tan(f*x+e))^(3/2)/d/f"],
["(b*sec(f*x+e))^(1/3)*(d*tan(f*x+e))^(1/2)",x,1,"2/3*(cos(f*x+e)^2)^(11/12)*hyper([3/4, 11/12],[7/4],sin(f*x+e)^2)*(b*sec(f*x+e))^(1/3)*(d*tan(f*x+e))^(3/2)/d/f"],
["(d*tan(f*x+e))^(1/2)/(b*sec(f*x+e))^(1/3)",x,1,"2/3*(cos(f*x+e)^2)^(7/12)*hyper([7/12, 3/4],[7/4],sin(f*x+e)^2)*(d*tan(f*x+e))^(3/2)/d/f/(b*sec(f*x+e))^(1/3)"],
["(d*tan(f*x+e))^(1/2)/(b*sec(f*x+e))^(4/3)",x,1,"2/3*(cos(f*x+e)^2)^(1/12)*hyper([1/12, 3/4],[7/4],sin(f*x+e)^2)*(d*tan(f*x+e))^(3/2)/d/f/(b*sec(f*x+e))^(4/3)"],
["(b*sec(f*x+e))^(4/3)*(d*tan(f*x+e))^(3/2)",x,1,"2/5*(cos(f*x+e)^2)^(23/12)*hyper([5/4, 23/12],[9/4],sin(f*x+e)^2)*(b*sec(f*x+e))^(4/3)*(d*tan(f*x+e))^(5/2)/d/f"],
["(b*sec(f*x+e))^(1/3)*(d*tan(f*x+e))^(3/2)",x,1,"2/5*(cos(f*x+e)^2)^(17/12)*hyper([5/4, 17/12],[9/4],sin(f*x+e)^2)*(b*sec(f*x+e))^(1/3)*(d*tan(f*x+e))^(5/2)/d/f"],
["(d*tan(f*x+e))^(3/2)/(b*sec(f*x+e))^(1/3)",x,1,"2/5*(cos(f*x+e)^2)^(13/12)*hyper([13/12, 5/4],[9/4],sin(f*x+e)^2)*(d*tan(f*x+e))^(5/2)/d/f/(b*sec(f*x+e))^(1/3)"],
["(d*tan(f*x+e))^(3/2)/(b*sec(f*x+e))^(4/3)",x,1,"2/5*(cos(f*x+e)^2)^(7/12)*hyper([7/12, 5/4],[9/4],sin(f*x+e)^2)*(d*tan(f*x+e))^(5/2)/d/f/(b*sec(f*x+e))^(4/3)"],
["(b*sec(f*x+e))^(1/2)*(d*tan(f*x+e))^(4/3)",x,1,"3/7*(cos(f*x+e)^2)^(17/12)*hyper([7/6, 17/12],[13/6],sin(f*x+e)^2)*(b*sec(f*x+e))^(1/2)*(d*tan(f*x+e))^(7/3)/d/f"],
["(b*sec(f*x+e))^(1/2)*(d*tan(f*x+e))^(1/3)",x,1,"3/4*(cos(f*x+e)^2)^(11/12)*hyper([2/3, 11/12],[5/3],sin(f*x+e)^2)*(b*sec(f*x+e))^(1/2)*(d*tan(f*x+e))^(4/3)/d/f"],
["(b*sec(f*x+e))^(1/2)/(d*tan(f*x+e))^(1/3)",x,1,"3/2*(cos(f*x+e)^2)^(7/12)*hyper([1/3, 7/12],[4/3],sin(f*x+e)^2)*(b*sec(f*x+e))^(1/2)*(d*tan(f*x+e))^(2/3)/d/f"],
["(b*sec(f*x+e))^(1/2)/(d*tan(f*x+e))^(4/3)",x,1,"-3*(cos(f*x+e)^2)^(1/12)*hyper([-1/6, 1/12],[5/6],sin(f*x+e)^2)*(b*sec(f*x+e))^(1/2)/d/f/(d*tan(f*x+e))^(1/3)"],
["(b*sec(f*x+e))^(3/2)*(d*tan(f*x+e))^(4/3)",x,1,"3/7*(cos(f*x+e)^2)^(23/12)*hyper([7/6, 23/12],[13/6],sin(f*x+e)^2)*(b*sec(f*x+e))^(3/2)*(d*tan(f*x+e))^(7/3)/d/f"],
["(b*sec(f*x+e))^(3/2)*(d*tan(f*x+e))^(1/3)",x,1,"3/4*(cos(f*x+e)^2)^(17/12)*hyper([2/3, 17/12],[5/3],sin(f*x+e)^2)*(b*sec(f*x+e))^(3/2)*(d*tan(f*x+e))^(4/3)/d/f"],
["(b*sec(f*x+e))^(3/2)/(d*tan(f*x+e))^(1/3)",x,1,"3/2*(cos(f*x+e)^2)^(13/12)*hyper([1/3, 13/12],[4/3],sin(f*x+e)^2)*(b*sec(f*x+e))^(3/2)*(d*tan(f*x+e))^(2/3)/d/f"],
["(b*sec(f*x+e))^(3/2)/(d*tan(f*x+e))^(4/3)",x,1,"-3*(cos(f*x+e)^2)^(7/12)*hyper([-1/6, 7/12],[5/6],sin(f*x+e)^2)*(b*sec(f*x+e))^(3/2)/d/f/(d*tan(f*x+e))^(1/3)"],
["(b*sec(f*x+e))^m*tan(f*x+e)^5",x,3,"(b*sec(f*x+e))^m/f/m-2*(b*sec(f*x+e))^(2+m)/b^2/f/(2+m)+(b*sec(f*x+e))^(4+m)/b^4/f/(4+m)"],
["(b*sec(f*x+e))^m*tan(f*x+e)^3",x,3,"-(b*sec(f*x+e))^m/f/m+(b*sec(f*x+e))^(2+m)/b^2/f/(2+m)"],
["(b*sec(f*x+e))^m*tan(f*x+e)",x,2,"(b*sec(f*x+e))^m/f/m"],
["cot(f*x+e)*(b*sec(f*x+e))^m",x,2,"-hyper([1, 1/2*m],[1+1/2*m],sec(f*x+e)^2)*(b*sec(f*x+e))^m/f/m"],
["cot(f*x+e)^3*(b*sec(f*x+e))^m",x,2,"hyper([2, 1/2*m],[1+1/2*m],sec(f*x+e)^2)*(b*sec(f*x+e))^m/f/m"],
["cot(f*x+e)^5*(b*sec(f*x+e))^m",x,2,"-hyper([3, 1/2*m],[1+1/2*m],sec(f*x+e)^2)*(b*sec(f*x+e))^m/f/m"],
["(b*sec(f*x+e))^m*tan(f*x+e)^4",x,1,"1/5*(cos(f*x+e)^2)^(5/2+1/2*m)*hyper([5/2, 5/2+1/2*m],[7/2],sin(f*x+e)^2)*(b*sec(f*x+e))^m*tan(f*x+e)^5/f"],
["(b*sec(f*x+e))^m*tan(f*x+e)^2",x,1,"1/3*(cos(f*x+e)^2)^(3/2+1/2*m)*hyper([3/2, 3/2+1/2*m],[5/2],sin(f*x+e)^2)*(b*sec(f*x+e))^m*tan(f*x+e)^3/f"],
["cot(f*x+e)^2*(b*sec(f*x+e))^m",x,1,"-(cos(f*x+e)^2)^(-1/2+1/2*m)*cot(f*x+e)*hyper([-1/2, -1/2+1/2*m],[1/2],sin(f*x+e)^2)*(b*sec(f*x+e))^m/f"],
["cot(f*x+e)^4*(b*sec(f*x+e))^m",x,1,"-1/3*(cos(f*x+e)^2)^(-3/2+1/2*m)*cot(f*x+e)^3*hyper([-3/2, -3/2+1/2*m],[-1/2],sin(f*x+e)^2)*(b*sec(f*x+e))^m/f"],
["cot(f*x+e)^6*(b*sec(f*x+e))^m",x,1,"-1/5*(cos(f*x+e)^2)^(-5/2+1/2*m)*cot(f*x+e)^5*hyper([-5/2, -5/2+1/2*m],[-3/2],sin(f*x+e)^2)*(b*sec(f*x+e))^m/f"],
["(a*sec(f*x+e))^m*(b*tan(f*x+e))^n",x,1,"(cos(f*x+e)^2)^(1/2+1/2*m+1/2*n)*hyper([1/2+1/2*n, 1/2+1/2*m+1/2*n],[3/2+1/2*n],sin(f*x+e)^2)*(a*sec(f*x+e))^m*(b*tan(f*x+e))^(1+n)/b/f/(1+n)"],
["sec(b*x+a)^6*(d*tan(b*x+a))^n",x,3,"(d*tan(b*x+a))^(1+n)/b/d/(1+n)+2*(d*tan(b*x+a))^(3+n)/b/d^3/(3+n)+(d*tan(b*x+a))^(5+n)/b/d^5/(5+n)"],
["sec(b*x+a)^4*(d*tan(b*x+a))^n",x,3,"(d*tan(b*x+a))^(1+n)/b/d/(1+n)+(d*tan(b*x+a))^(3+n)/b/d^3/(3+n)"],
["sec(b*x+a)^2*(d*tan(b*x+a))^n",x,2,"(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["(d*tan(b*x+a))^n",x,2,"hyper([1, 1/2+1/2*n],[3/2+1/2*n],-tan(b*x+a)^2)*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["cos(b*x+a)^2*(d*tan(b*x+a))^n",x,2,"hyper([2, 1/2+1/2*n],[3/2+1/2*n],-tan(b*x+a)^2)*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["cos(b*x+a)^4*(d*tan(b*x+a))^n",x,2,"hyper([3, 1/2+1/2*n],[3/2+1/2*n],-tan(b*x+a)^2)*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["sec(b*x+a)^5*(d*tan(b*x+a))^n",x,1,"(cos(b*x+a)^2)^(3+1/2*n)*hyper([3+1/2*n, 1/2+1/2*n],[3/2+1/2*n],sin(b*x+a)^2)*sec(b*x+a)^5*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["sec(b*x+a)^3*(d*tan(b*x+a))^n",x,1,"(cos(b*x+a)^2)^(2+1/2*n)*hyper([2+1/2*n, 1/2+1/2*n],[3/2+1/2*n],sin(b*x+a)^2)*sec(b*x+a)^3*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["sec(b*x+a)*(d*tan(b*x+a))^n",x,1,"(cos(b*x+a)^2)^(1+1/2*n)*hyper([1+1/2*n, 1/2+1/2*n],[3/2+1/2*n],sin(b*x+a)^2)*sec(b*x+a)*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["cos(b*x+a)*(d*tan(b*x+a))^n",x,1,"cos(b*x+a)*(cos(b*x+a)^2)^(1/2*n)*hyper([1/2*n, 1/2+1/2*n],[3/2+1/2*n],sin(b*x+a)^2)*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["cos(b*x+a)^3*(d*tan(b*x+a))^n",x,1,"cos(b*x+a)^3*(cos(b*x+a)^2)^(-1+1/2*n)*hyper([-1+1/2*n, 1/2+1/2*n],[3/2+1/2*n],sin(b*x+a)^2)*(d*tan(b*x+a))^(1+n)/b/d/(1+n)"],
["(b*csc(f*x+e))^m*tan(f*x+e)^3",x,2,"-(b*csc(f*x+e))^m*hyper([2, 1/2*m],[1+1/2*m],csc(f*x+e)^2)/f/m"],
["(b*csc(f*x+e))^m*tan(f*x+e)",x,2,"(b*csc(f*x+e))^m*hyper([1, 1/2*m],[1+1/2*m],csc(f*x+e)^2)/f/m"],
["cot(f*x+e)*(b*csc(f*x+e))^m",x,2,"-(b*csc(f*x+e))^m/f/m"],
["cot(f*x+e)^3*(b*csc(f*x+e))^m",x,3,"(b*csc(f*x+e))^m/f/m-(b*csc(f*x+e))^(2+m)/b^2/f/(2+m)"],
["cot(f*x+e)^5*(b*csc(f*x+e))^m",x,3,"-(b*csc(f*x+e))^m/f/m+2*(b*csc(f*x+e))^(2+m)/b^2/f/(2+m)-(b*csc(f*x+e))^(4+m)/b^4/f/(4+m)"],
["(b*csc(f*x+e))^m*tan(f*x+e)^4",x,1,"1/3*(b*csc(f*x+e))^m*hyper([-3/2, -3/2+1/2*m],[-1/2],cos(f*x+e)^2)*(sin(f*x+e)^2)^(-3/2+1/2*m)*tan(f*x+e)^3/f"],
["(b*csc(f*x+e))^m*tan(f*x+e)^2",x,1,"(b*csc(f*x+e))^m*hyper([-1/2, -1/2+1/2*m],[1/2],cos(f*x+e)^2)*(sin(f*x+e)^2)^(-1/2+1/2*m)*tan(f*x+e)/f"],
["cot(f*x+e)^2*(b*csc(f*x+e))^m",x,1,"-1/3*cot(f*x+e)^3*(b*csc(f*x+e))^m*hyper([3/2, 3/2+1/2*m],[5/2],cos(f*x+e)^2)*(sin(f*x+e)^2)^(3/2+1/2*m)/f"],
["cot(f*x+e)^4*(b*csc(f*x+e))^m",x,1,"-1/5*cot(f*x+e)^5*(b*csc(f*x+e))^m*hyper([5/2, 5/2+1/2*m],[7/2],cos(f*x+e)^2)*(sin(f*x+e)^2)^(5/2+1/2*m)/f"],
["(b*csc(f*x+e))^m*(d*tan(f*x+e))^(3/2)",x,3,"2*(cos(f*x+e)^2)^(5/4)*(b*csc(f*x+e))^m*hyper([5/4, 5/4-1/2*m],[9/4-1/2*m],sin(f*x+e)^2)*(d*tan(f*x+e))^(5/2)/d/f/(5-2*m)"],
["(b*csc(f*x+e))^m*(d*tan(f*x+e))^(1/2)",x,3,"2*(cos(f*x+e)^2)^(3/4)*(b*csc(f*x+e))^m*hyper([3/4, 3/4-1/2*m],[7/4-1/2*m],sin(f*x+e)^2)*(d*tan(f*x+e))^(3/2)/d/f/(3-2*m)"],
["(b*csc(f*x+e))^m/(d*tan(f*x+e))^(1/2)",x,3,"2*(cos(f*x+e)^2)^(1/4)*(b*csc(f*x+e))^m*hyper([1/4, 1/4-1/2*m],[5/4-1/2*m],sin(f*x+e)^2)*(d*tan(f*x+e))^(1/2)/d/f/(1-2*m)"],
["(b*csc(f*x+e))^m/(d*tan(f*x+e))^(3/2)",x,3,"-2*(b*csc(f*x+e))^m*hyper([-1/4, -1/4-1/2*m],[3/4-1/2*m],sin(f*x+e)^2)/d/f/(1+2*m)/(cos(f*x+e)^2)^(1/4)/(d*tan(f*x+e))^(1/2)"],
["(a*csc(f*x+e))^m*(b*tan(f*x+e))^n",x,3,"(cos(f*x+e)^2)^(1/2+1/2*n)*(a*csc(f*x+e))^m*hyper([1/2+1/2*n, 1/2-1/2*m+1/2*n],[3/2-1/2*m+1/2*n],sin(f*x+e)^2)*(b*tan(f*x+e))^(1+n)/b/f/(1-m+n)"]]
