var('a b c d m n x ')
lst=[["sin(x)^4/(I+tan(x))",x,5,"-1/16*I*x-1/32/(I-tan(x))^2-1/8*I/(I-tan(x))+1/24*I/(I+tan(x))^3-5/32/(I+tan(x))^2-3/16*I/(I+tan(x))"],
["sin(x)^3/(I+tan(x))",x,9,"1/3*I*cos(x)^3-1/5*I*cos(x)^5+1/5*sin(x)^5"],
["sin(x)^2/(I+tan(x))",x,5,"-1/8*I*x-1/8*I/(I-tan(x))-1/8/(I+tan(x))^2-1/4*I/(I+tan(x))"],
["sin(x)/(I+tan(x))",x,8,"1/3*I*cos(x)^3+1/3*sin(x)^3"],
["csc(x)/(I+tan(x))",x,8,"I*arctanh(cos(x))-I*cos(x)+sin(x)"],
["csc(x)^2/(I+tan(x))",x,3,"I*x+I*cot(x)+log(cos(x))+log(tan(x))"],
["csc(x)^3/(I+tan(x))",x,8,"-1/2*I*arctanh(cos(x))-csc(x)+1/2*I*cot(x)*csc(x)"],
["csc(x)^4/(I+tan(x))",x,4,"-1/2*cot(x)^2+1/3*I*cot(x)^3"],
["csc(x)^5/(I+tan(x))",x,9,"-1/8*I*arctanh(cos(x))-1/8*I*cot(x)*csc(x)-1/3*csc(x)^3+1/4*I*cot(x)*csc(x)^3"],
["csc(x)^6/(I+tan(x))",x,4,"-1/2*cot(x)^2+1/3*I*cot(x)^3-1/4*cot(x)^4+1/5*I*cot(x)^5"],
["sin(d*x+c)^5*(a+b*tan(d*x+c))",x,8,"b*arctanh(sin(d*x+c))/d-a*cos(d*x+c)/d+2/3*a*cos(d*x+c)^3/d-1/5*a*cos(d*x+c)^5/d-b*sin(d*x+c)/d-1/3*b*sin(d*x+c)^3/d-1/5*b*sin(d*x+c)^5/d"],
["sin(d*x+c)^4*(a+b*tan(d*x+c))",x,6,"3/8*a*x-b*log(cos(d*x+c))/d-1/4*cos(d*x+c)*sin(d*x+c)^3*(a+b*tan(d*x+c))/d-1/8*cos(d*x+c)*sin(d*x+c)*(3*a+4*b*tan(d*x+c))/d"],
["sin(d*x+c)^3*(a+b*tan(d*x+c))",x,8,"b*arctanh(sin(d*x+c))/d-a*cos(d*x+c)/d+1/3*a*cos(d*x+c)^3/d-b*sin(d*x+c)/d-1/3*b*sin(d*x+c)^3/d"],
["sin(d*x+c)^2*(a+b*tan(d*x+c))",x,5,"1/2*a*x-b*log(cos(d*x+c))/d-1/2*cos(d*x+c)*sin(d*x+c)*(a+b*tan(d*x+c))/d"],
["sin(d*x+c)*(a+b*tan(d*x+c))",x,6,"b*arctanh(sin(d*x+c))/d-a*cos(d*x+c)/d-b*sin(d*x+c)/d"],
["csc(d*x+c)*(a+b*tan(d*x+c))",x,4,"-a*arctanh(cos(d*x+c))/d+b*arctanh(sin(d*x+c))/d"],
["csc(d*x+c)^2*(a+b*tan(d*x+c))",x,3,"-a*cot(d*x+c)/d+b*log(tan(d*x+c))/d"],
["csc(d*x+c)^3*(a+b*tan(d*x+c))",x,7,"-1/2*a*arctanh(cos(d*x+c))/d+b*arctanh(sin(d*x+c))/d-b*csc(d*x+c)/d-1/2*a*cot(d*x+c)*csc(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*tan(d*x+c))",x,3,"-a*cot(d*x+c)/d-1/2*b*cot(d*x+c)^2/d-1/3*a*cot(d*x+c)^3/d+b*log(tan(d*x+c))/d"],
["csc(d*x+c)^5*(a+b*tan(d*x+c))",x,9,"-3/8*a*arctanh(cos(d*x+c))/d+b*arctanh(sin(d*x+c))/d-b*csc(d*x+c)/d-3/8*a*cot(d*x+c)*csc(d*x+c)/d-1/3*b*csc(d*x+c)^3/d-1/4*a*cot(d*x+c)*csc(d*x+c)^3/d"],
["csc(d*x+c)^6*(a+b*tan(d*x+c))",x,3,"-a*cot(d*x+c)/d-b*cot(d*x+c)^2/d-2/3*a*cot(d*x+c)^3/d-1/4*b*cot(d*x+c)^4/d-1/5*a*cot(d*x+c)^5/d+b*log(tan(d*x+c))/d"],
["sin(d*x+c)^4*(a+b*tan(d*x+c))^2",x,8,"3/8*(a^2-5*b^2)*x-2*a*b*log(cos(d*x+c))/d+b^2*tan(d*x+c)/d+1/8*cos(d*x+c)^2*(7*b-5*a*tan(d*x+c))*(a+b*tan(d*x+c))/d+1/4*cos(d*x+c)^3*sin(d*x+c)*(a+b*tan(d*x+c))^2/d"],
["sin(d*x+c)^3*(a+b*tan(d*x+c))^2",x,11,"2*a*b*arctanh(sin(d*x+c))/d-a^2*cos(d*x+c)/d+2*b^2*cos(d*x+c)/d+1/3*a^2*cos(d*x+c)^3/d-1/3*b^2*cos(d*x+c)^3/d+b^2*sec(d*x+c)/d-2*a*b*sin(d*x+c)/d-2/3*a*b*sin(d*x+c)^3/d"],
["sin(d*x+c)^2*(a+b*tan(d*x+c))^2",x,6,"1/2*(a^2-3*b^2)*x-2*a*b*log(cos(d*x+c))/d+3/2*b^2*tan(d*x+c)/d-1/2*cos(d*x+c)*sin(d*x+c)*(a+b*tan(d*x+c))^2/d"],
["sin(d*x+c)*(a+b*tan(d*x+c))^2",x,9,"2*a*b*arctanh(sin(d*x+c))/d-a^2*cos(d*x+c)/d+b^2*cos(d*x+c)/d+b^2*sec(d*x+c)/d-2*a*b*sin(d*x+c)/d"],
["csc(d*x+c)*(a+b*tan(d*x+c))^2",x,6,"-a^2*arctanh(cos(d*x+c))/d+2*a*b*arctanh(sin(d*x+c))/d+b^2*sec(d*x+c)/d"],
["csc(d*x+c)^2*(a+b*tan(d*x+c))^2",x,3,"-a^2*cot(d*x+c)/d+2*a*b*log(tan(d*x+c))/d+b^2*tan(d*x+c)/d"],
["csc(d*x+c)^3*(a+b*tan(d*x+c))^2",x,10,"-1/2*a^2*arctanh(cos(d*x+c))/d-b^2*arctanh(cos(d*x+c))/d+2*a*b*arctanh(sin(d*x+c))/d-2*a*b*csc(d*x+c)/d-1/2*a^2*cot(d*x+c)*csc(d*x+c)/d+b^2*sec(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*tan(d*x+c))^2",x,3,"-(a^2+b^2)*cot(d*x+c)/d-a*b*cot(d*x+c)^2/d-1/3*a^2*cot(d*x+c)^3/d+2*a*b*log(tan(d*x+c))/d+b^2*tan(d*x+c)/d"],
["csc(d*x+c)^5*(a+b*tan(d*x+c))^2",x,13,"-3/8*a^2*arctanh(cos(d*x+c))/d-3/2*b^2*arctanh(cos(d*x+c))/d+2*a*b*arctanh(sin(d*x+c))/d-2*a*b*csc(d*x+c)/d-3/8*a^2*cot(d*x+c)*csc(d*x+c)/d-2/3*a*b*csc(d*x+c)^3/d-1/4*a^2*cot(d*x+c)*csc(d*x+c)^3/d+3/2*b^2*sec(d*x+c)/d-1/2*b^2*csc(d*x+c)^2*sec(d*x+c)/d"],
["csc(d*x+c)^6*(a+b*tan(d*x+c))^2",x,3,"-(a^2+2*b^2)*cot(d*x+c)/d-2*a*b*cot(d*x+c)^2/d-1/3*(2*a^2+b^2)*cot(d*x+c)^3/d-1/2*a*b*cot(d*x+c)^4/d-1/5*a^2*cot(d*x+c)^5/d+2*a*b*log(tan(d*x+c))/d+b^2*tan(d*x+c)/d"],
["sin(d*x+c)^3*(a+b*tan(d*x+c))^3",x,16,"3*a^2*b*arctanh(sin(d*x+c))/d-5/2*b^3*arctanh(sin(d*x+c))/d-a^3*cos(d*x+c)/d+6*a*b^2*cos(d*x+c)/d+1/3*a^3*cos(d*x+c)^3/d-a*b^2*cos(d*x+c)^3/d+3*a*b^2*sec(d*x+c)/d-3*a^2*b*sin(d*x+c)/d+5/2*b^3*sin(d*x+c)/d-a^2*b*sin(d*x+c)^3/d+5/6*b^3*sin(d*x+c)^3/d+1/2*b^3*sin(d*x+c)^3*tan(d*x+c)^2/d"],
["sin(d*x+c)^2*(a+b*tan(d*x+c))^3",x,7,"1/2*a*(a^2-9*b^2)*x-b*(3*a^2-2*b^2)*log(cos(d*x+c))/d+9/2*a*b^2*tan(d*x+c)/d+b^3*tan(d*x+c)^2/d-1/2*cos(d*x+c)*sin(d*x+c)*(a+b*tan(d*x+c))^3/d"],
["sin(d*x+c)*(a+b*tan(d*x+c))^3",x,13,"3*a^2*b*arctanh(sin(d*x+c))/d-3/2*b^3*arctanh(sin(d*x+c))/d-a^3*cos(d*x+c)/d+3*a*b^2*cos(d*x+c)/d+3*a*b^2*sec(d*x+c)/d-3*a^2*b*sin(d*x+c)/d+3/2*b^3*sin(d*x+c)/d+1/2*b^3*sin(d*x+c)*tan(d*x+c)^2/d"],
["csc(d*x+c)*(a+b*tan(d*x+c))^3",x,8,"-a^3*arctanh(cos(d*x+c))/d+3*a^2*b*arctanh(sin(d*x+c))/d-1/2*b^3*arctanh(sin(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^2*(a+b*tan(d*x+c))^3",x,3,"-a^3*cot(d*x+c)/d+3*a^2*b*log(tan(d*x+c))/d+3*a*b^2*tan(d*x+c)/d+1/2*b^3*tan(d*x+c)^2/d"],
["csc(d*x+c)^3*(a+b*tan(d*x+c))^3",x,12,"-1/2*a^3*arctanh(cos(d*x+c))/d-3*a*b^2*arctanh(cos(d*x+c))/d+3*a^2*b*arctanh(sin(d*x+c))/d+1/2*b^3*arctanh(sin(d*x+c))/d-3*a^2*b*csc(d*x+c)/d-1/2*a^3*cot(d*x+c)*csc(d*x+c)/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*tan(d*x+c))^3",x,3,"-a*(a^2+3*b^2)*cot(d*x+c)/d-3/2*a^2*b*cot(d*x+c)^2/d-1/3*a^3*cot(d*x+c)^3/d+b*(3*a^2+b^2)*log(tan(d*x+c))/d+3*a*b^2*tan(d*x+c)/d+1/2*b^3*tan(d*x+c)^2/d"],
["csc(d*x+c)^5*(a+b*tan(d*x+c))^3",x,17,"-3/8*a^3*arctanh(cos(d*x+c))/d-9/2*a*b^2*arctanh(cos(d*x+c))/d+3*a^2*b*arctanh(sin(d*x+c))/d+3/2*b^3*arctanh(sin(d*x+c))/d-3*a^2*b*csc(d*x+c)/d-3/2*b^3*csc(d*x+c)/d-3/8*a^3*cot(d*x+c)*csc(d*x+c)/d-a^2*b*csc(d*x+c)^3/d-1/4*a^3*cot(d*x+c)*csc(d*x+c)^3/d+9/2*a*b^2*sec(d*x+c)/d-3/2*a*b^2*csc(d*x+c)^2*sec(d*x+c)/d+1/2*b^3*csc(d*x+c)*sec(d*x+c)^2/d"],
["csc(d*x+c)^6*(a+b*tan(d*x+c))^3",x,3,"-a*(a^2+6*b^2)*cot(d*x+c)/d-1/2*b*(6*a^2+b^2)*cot(d*x+c)^2/d-1/3*a*(2*a^2+3*b^2)*cot(d*x+c)^3/d-3/4*a^2*b*cot(d*x+c)^4/d-1/5*a^3*cot(d*x+c)^5/d+b*(3*a^2+2*b^2)*log(tan(d*x+c))/d+3*a*b^2*tan(d*x+c)/d+1/2*b^3*tan(d*x+c)^2/d"],
["sin(d*x+c)^3*(a+b*tan(d*x+c))^4",x,19,"4*a^3*b*arctanh(sin(d*x+c))/d-10*a*b^3*arctanh(sin(d*x+c))/d-a^4*cos(d*x+c)/d+12*a^2*b^2*cos(d*x+c)/d-3*b^4*cos(d*x+c)/d+1/3*a^4*cos(d*x+c)^3/d-2*a^2*b^2*cos(d*x+c)^3/d+1/3*b^4*cos(d*x+c)^3/d+6*a^2*b^2*sec(d*x+c)/d-3*b^4*sec(d*x+c)/d+1/3*b^4*sec(d*x+c)^3/d-4*a^3*b*sin(d*x+c)/d+10*a*b^3*sin(d*x+c)/d-4/3*a^3*b*sin(d*x+c)^3/d+10/3*a*b^3*sin(d*x+c)^3/d+2*a*b^3*sin(d*x+c)^3*tan(d*x+c)^2/d"],
["sin(d*x+c)^2*(a+b*tan(d*x+c))^4",x,7,"1/2*(a^4-18*a^2*b^2+5*b^4)*x-4*a*b*(a^2-2*b^2)*log(cos(d*x+c))/d+1/2*b^2*(18*a^2-5*b^2)*tan(d*x+c)/d+4*a*b^3*tan(d*x+c)^2/d+5/6*b^4*tan(d*x+c)^3/d-1/2*cos(d*x+c)*sin(d*x+c)*(a+b*tan(d*x+c))^4/d"],
["sin(d*x+c)*(a+b*tan(d*x+c))^4",x,16,"4*a^3*b*arctanh(sin(d*x+c))/d-6*a*b^3*arctanh(sin(d*x+c))/d-a^4*cos(d*x+c)/d+6*a^2*b^2*cos(d*x+c)/d-b^4*cos(d*x+c)/d+6*a^2*b^2*sec(d*x+c)/d-2*b^4*sec(d*x+c)/d+1/3*b^4*sec(d*x+c)^3/d-4*a^3*b*sin(d*x+c)/d+6*a*b^3*sin(d*x+c)/d+2*a*b^3*sin(d*x+c)*tan(d*x+c)^2/d"],
["csc(d*x+c)*(a+b*tan(d*x+c))^4",x,10,"-a^4*arctanh(cos(d*x+c))/d+4*a^3*b*arctanh(sin(d*x+c))/d-2*a*b^3*arctanh(sin(d*x+c))/d+6*a^2*b^2*sec(d*x+c)/d-b^4*sec(d*x+c)/d+1/3*b^4*sec(d*x+c)^3/d+2*a*b^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^2*(a+b*tan(d*x+c))^4",x,3,"-a^4*cot(d*x+c)/d+4*a^3*b*log(tan(d*x+c))/d+6*a^2*b^2*tan(d*x+c)/d+2*a*b^3*tan(d*x+c)^2/d+1/3*b^4*tan(d*x+c)^3/d"],
["csc(d*x+c)^3*(a+b*tan(d*x+c))^4",x,14,"-1/2*a^4*arctanh(cos(d*x+c))/d-6*a^2*b^2*arctanh(cos(d*x+c))/d+4*a^3*b*arctanh(sin(d*x+c))/d+2*a*b^3*arctanh(sin(d*x+c))/d-4*a^3*b*csc(d*x+c)/d-1/2*a^4*cot(d*x+c)*csc(d*x+c)/d+6*a^2*b^2*sec(d*x+c)/d+1/3*b^4*sec(d*x+c)^3/d+2*a*b^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*tan(d*x+c))^4",x,3,"-a^2*(a^2+6*b^2)*cot(d*x+c)/d-2*a^3*b*cot(d*x+c)^2/d-1/3*a^4*cot(d*x+c)^3/d+4*a*b*(a^2+b^2)*log(tan(d*x+c))/d+b^2*(6*a^2+b^2)*tan(d*x+c)/d+2*a*b^3*tan(d*x+c)^2/d+1/3*b^4*tan(d*x+c)^3/d"],
["csc(d*x+c)^5*(a+b*tan(d*x+c))^4",x,21,"-3/8*a^4*arctanh(cos(d*x+c))/d-9*a^2*b^2*arctanh(cos(d*x+c))/d-b^4*arctanh(cos(d*x+c))/d+4*a^3*b*arctanh(sin(d*x+c))/d+6*a*b^3*arctanh(sin(d*x+c))/d-4*a^3*b*csc(d*x+c)/d-6*a*b^3*csc(d*x+c)/d-3/8*a^4*cot(d*x+c)*csc(d*x+c)/d-4/3*a^3*b*csc(d*x+c)^3/d-1/4*a^4*cot(d*x+c)*csc(d*x+c)^3/d+9*a^2*b^2*sec(d*x+c)/d+b^4*sec(d*x+c)/d-3*a^2*b^2*csc(d*x+c)^2*sec(d*x+c)/d+2*a*b^3*csc(d*x+c)*sec(d*x+c)^2/d+1/3*b^4*sec(d*x+c)^3/d"],
["csc(d*x+c)^6*(a+b*tan(d*x+c))^4",x,3,"-(a^4+12*a^2*b^2+b^4)*cot(d*x+c)/d-2*a*b*(2*a^2+b^2)*cot(d*x+c)^2/d-2/3*a^2*(a^2+3*b^2)*cot(d*x+c)^3/d-a^3*b*cot(d*x+c)^4/d-1/5*a^4*cot(d*x+c)^5/d+4*a*b*(a^2+2*b^2)*log(tan(d*x+c))/d+2*b^2*(3*a^2+b^2)*tan(d*x+c)/d+2*a*b^3*tan(d*x+c)^2/d+1/3*b^4*tan(d*x+c)^3/d"],
["csc(d*x+c)^7*(a+b*tan(d*x+c))^4",x,25,"-5/16*a^4*arctanh(cos(d*x+c))/d-45/4*a^2*b^2*arctanh(cos(d*x+c))/d-5/2*b^4*arctanh(cos(d*x+c))/d+4*a^3*b*arctanh(sin(d*x+c))/d+10*a*b^3*arctanh(sin(d*x+c))/d-4*a^3*b*csc(d*x+c)/d-10*a*b^3*csc(d*x+c)/d-5/16*a^4*cot(d*x+c)*csc(d*x+c)/d-4/3*a^3*b*csc(d*x+c)^3/d-10/3*a*b^3*csc(d*x+c)^3/d-5/24*a^4*cot(d*x+c)*csc(d*x+c)^3/d-4/5*a^3*b*csc(d*x+c)^5/d-1/6*a^4*cot(d*x+c)*csc(d*x+c)^5/d+45/4*a^2*b^2*sec(d*x+c)/d+5/2*b^4*sec(d*x+c)/d-15/4*a^2*b^2*csc(d*x+c)^2*sec(d*x+c)/d-3/2*a^2*b^2*csc(d*x+c)^4*sec(d*x+c)/d+2*a*b^3*csc(d*x+c)^3*sec(d*x+c)^2/d+5/6*b^4*sec(d*x+c)^3/d-1/2*b^4*csc(d*x+c)^2*sec(d*x+c)^3/d"],
["sin(d*x+c)^5/(a+b*tan(d*x+c))",x,13,"a^5*b*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)/d+a^3*b^2*cos(d*x+c)/(a^2+b^2)^3/d+a*b^2*cos(d*x+c)/(a^2+b^2)^2/d-a*cos(d*x+c)/(a^2+b^2)/d-1/3*a*b^2*cos(d*x+c)^3/(a^2+b^2)^2/d+2/3*a*cos(d*x+c)^3/(a^2+b^2)/d-1/5*a*cos(d*x+c)^5/(a^2+b^2)/d+a^4*b*sin(d*x+c)/(a^2+b^2)^3/d+1/3*a^2*b*sin(d*x+c)^3/(a^2+b^2)^2/d+1/5*b*sin(d*x+c)^5/(a^2+b^2)/d"],
["sin(d*x+c)^4/(a+b*tan(d*x+c))",x,8,"1/8*a*(3*a^4-6*a^2*b^2-b^4)*x/(a^2+b^2)^3+a^4*b*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d+1/4*cos(d*x+c)^4*(b+a*tan(d*x+c))/(a^2+b^2)/d-1/8*cos(d*x+c)^2*(4*b*(2*a^2+b^2)+a*(5*a^2+b^2)*tan(d*x+c))/(a^2+b^2)^2/d"],
["sin(d*x+c)^3/(a+b*tan(d*x+c))",x,10,"a^3*b*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)/d+a*b^2*cos(d*x+c)/(a^2+b^2)^2/d-a*cos(d*x+c)/(a^2+b^2)/d+1/3*a*cos(d*x+c)^3/(a^2+b^2)/d+a^2*b*sin(d*x+c)/(a^2+b^2)^2/d+1/3*b*sin(d*x+c)^3/(a^2+b^2)/d"],
["sin(d*x+c)^2/(a+b*tan(d*x+c))",x,7,"1/2*a*(a^2-b^2)*x/(a^2+b^2)^2+a^2*b*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^2/d-1/2*cos(d*x+c)^2*(b+a*tan(d*x+c))/(a^2+b^2)/d"],
["sin(d*x+c)/(a+b*tan(d*x+c))",x,6,"a*b*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)/d-a*cos(d*x+c)/(a^2+b^2)/d+b*sin(d*x+c)/(a^2+b^2)/d"],
["csc(d*x+c)/(a+b*tan(d*x+c))",x,6,"-arctanh(cos(d*x+c))/a/d+b*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))/a/d/(a^2+b^2)^(1/2)"],
["csc(d*x+c)^2/(a+b*tan(d*x+c))",x,3,"-cot(d*x+c)/a/d-b*log(tan(d*x+c))/a^2/d+b*log(a+b*tan(d*x+c))/a^2/d"],
["csc(d*x+c)^3/(a+b*tan(d*x+c))",x,15,"-1/2*arctanh(cos(d*x+c))/a/d-b^2*arctanh(cos(d*x+c))/a^3/d+b*csc(d*x+c)/a^2/d-1/2*cot(d*x+c)*csc(d*x+c)/a/d+b*arctanh((b*cos(d*x+c)-a*sin(d*x+c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^3/d"],
["csc(d*x+c)^4/(a+b*tan(d*x+c))",x,3,"-(a^2+b^2)*cot(d*x+c)/a^3/d+1/2*b*cot(d*x+c)^2/a^2/d-1/3*cot(d*x+c)^3/a/d-b*(a^2+b^2)*log(tan(d*x+c))/a^4/d+b*(a^2+b^2)*log(a+b*tan(d*x+c))/a^4/d"],
["csc(d*x+c)^6/(a+b*tan(d*x+c))",x,3,"-(a^2+b^2)^2*cot(d*x+c)/a^5/d+1/2*b*(2*a^2+b^2)*cot(d*x+c)^2/a^4/d-1/3*(2*a^2+b^2)*cot(d*x+c)^3/a^3/d+1/4*b*cot(d*x+c)^4/a^2/d-1/5*cot(d*x+c)^5/a/d-b*(a^2+b^2)^2*log(tan(d*x+c))/a^6/d+b*(a^2+b^2)^2*log(a+b*tan(d*x+c))/a^6/d"],
["sin(d*x+c)^6/(a+b*tan(d*x+c))^2",x,9,"1/16*(5*a^8-80*a^6*b^2+50*a^4*b^4+8*a^2*b^6+b^8)*x/(a^2+b^2)^5+2*a^5*b*(a^2-3*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^5/d-a^6*b/(a^2+b^2)^4/d/(a+b*tan(d*x+c))-1/6*cos(d*x+c)^6*(2*a*b+(a^2-b^2)*tan(d*x+c))/(a^2+b^2)^2/d+1/24*cos(d*x+c)^4*(12*a*b*(3*a^2+b^2)+(13*a^4-18*a^2*b^2-7*b^4)*tan(d*x+c))/(a^2+b^2)^3/d-1/16*cos(d*x+c)^2*(48*a^5*b+(11*a^6-43*a^4*b^2-7*a^2*b^4-b^6)*tan(d*x+c))/(a^2+b^2)^4/d"],
["sin(d*x+c)^4/(a+b*tan(d*x+c))^2",x,8,"1/8*(3*a^6-33*a^4*b^2+13*a^2*b^4+b^6)*x/(a^2+b^2)^4+2*a^3*b*(a^2-2*b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^4/d-a^4*b/(a^2+b^2)^3/d/(a+b*tan(d*x+c))+1/4*cos(d*x+c)^4*(2*a*b+(a^2-b^2)*tan(d*x+c))/(a^2+b^2)^2/d-1/8*cos(d*x+c)^2*(16*a^3*b+(5*a^4-12*a^2*b^2-b^4)*tan(d*x+c))/(a^2+b^2)^3/d"],
["sin(d*x+c)^2/(a+b*tan(d*x+c))^2",x,7,"1/2*(a^4-6*a^2*b^2+b^4)*x/(a^2+b^2)^3+2*a*b*(a^2-b^2)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^3/d-a^2*b/(a^2+b^2)^2/d/(a+b*tan(d*x+c))-1/2*cos(d*x+c)^2*(2*a*b+(a^2-b^2)*tan(d*x+c))/(a^2+b^2)^2/d"],
["csc(d*x+c)^2/(a+b*tan(d*x+c))^2",x,3,"-cot(d*x+c)/a^2/d-2*b*log(tan(d*x+c))/a^3/d+2*b*log(a+b*tan(d*x+c))/a^3/d-b/a^2/d/(a+b*tan(d*x+c))"],
["csc(d*x+c)^4/(a+b*tan(d*x+c))^2",x,3,"-(a^2+3*b^2)*cot(d*x+c)/a^4/d+b*cot(d*x+c)^2/a^3/d-1/3*cot(d*x+c)^3/a^2/d-2*b*(a^2+2*b^2)*log(tan(d*x+c))/a^5/d+2*b*(a^2+2*b^2)*log(a+b*tan(d*x+c))/a^5/d-b*(a^2+b^2)/a^4/d/(a+b*tan(d*x+c))"],
["csc(d*x+c)^6/(a+b*tan(d*x+c))^2",x,3,"-(a^2+b^2)*(a^2+5*b^2)*cot(d*x+c)/a^6/d+2*b*(a^2+b^2)*cot(d*x+c)^2/a^5/d-1/3*(2*a^2+3*b^2)*cot(d*x+c)^3/a^4/d+1/2*b*cot(d*x+c)^4/a^3/d-1/5*cot(d*x+c)^5/a^2/d-2*b*(a^2+b^2)*(a^2+3*b^2)*log(tan(d*x+c))/a^7/d+2*b*(a^2+b^2)*(a^2+3*b^2)*log(a+b*tan(d*x+c))/a^7/d-b*(a^2+b^2)^2/a^6/d/(a+b*tan(d*x+c))"],
["sin(d*x+c)^6/(a+b*tan(d*x+c))^3",x,9,"1/16*a*(5*a^8-180*a^6*b^2+390*a^4*b^4-68*a^2*b^6-3*b^8)*x/(a^2+b^2)^6+a^4*b*(3*a^4-22*a^2*b^2+15*b^4)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^6/d-1/2*a^6*b/(a^2+b^2)^4/d/(a+b*tan(d*x+c))^2-2*a^5*b*(a^2-3*b^2)/(a^2+b^2)^5/d/(a+b*tan(d*x+c))-1/6*cos(d*x+c)^6*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*tan(d*x+c))/(a^2+b^2)^3/d+1/24*cos(d*x+c)^4*(6*b*(9*a^4-4*a^2*b^2-b^4)+a*(13*a^4-62*a^2*b^2-3*b^4)*tan(d*x+c))/(a^2+b^2)^4/d-1/16*a*cos(d*x+c)^2*(24*a^3*b*(3*a^2-5*b^2)+(11*a^6-119*a^4*b^2+65*a^2*b^4+3*b^6)*tan(d*x+c))/(a^2+b^2)^5/d"],
["sin(d*x+c)^4/(a+b*tan(d*x+c))^3",x,8,"3/8*a*(a^6-25*a^4*b^2+35*a^2*b^4-3*b^6)*x/(a^2+b^2)^5+3*a^2*b*(a^4-5*a^2*b^2+2*b^4)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^5/d-1/2*a^4*b/(a^2+b^2)^3/d/(a+b*tan(d*x+c))^2-2*a^3*b*(a^2-2*b^2)/(a^2+b^2)^4/d/(a+b*tan(d*x+c))+1/4*cos(d*x+c)^4*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*tan(d*x+c))/(a^2+b^2)^3/d-1/8*a*cos(d*x+c)^2*(24*a*b*(a^2-b^2)+(5*a^4-34*a^2*b^2+9*b^4)*tan(d*x+c))/(a^2+b^2)^4/d"],
["sin(d*x+c)^2/(a+b*tan(d*x+c))^3",x,7,"1/2*a*(a^4-14*a^2*b^2+9*b^4)*x/(a^2+b^2)^4+b*(3*a^4-8*a^2*b^2+b^4)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^4/d-1/2*a^2*b/(a^2+b^2)^2/d/(a+b*tan(d*x+c))^2-2*a*b*(a^2-b^2)/(a^2+b^2)^3/d/(a+b*tan(d*x+c))-1/2*cos(d*x+c)^2*(b*(3*a^2-b^2)+a*(a^2-3*b^2)*tan(d*x+c))/(a^2+b^2)^3/d"],
["csc(d*x+c)^2/(a+b*tan(d*x+c))^3",x,3,"-cot(d*x+c)/a^3/d-3*b*log(tan(d*x+c))/a^4/d+3*b*log(a+b*tan(d*x+c))/a^4/d-1/2*b/a^2/d/(a+b*tan(d*x+c))^2-2*b/a^3/d/(a+b*tan(d*x+c))"],
["csc(d*x+c)^4/(a+b*tan(d*x+c))^3",x,3,"-(a^2+6*b^2)*cot(d*x+c)/a^5/d+3/2*b*cot(d*x+c)^2/a^4/d-1/3*cot(d*x+c)^3/a^3/d-b*(3*a^2+10*b^2)*log(tan(d*x+c))/a^6/d+b*(3*a^2+10*b^2)*log(a+b*tan(d*x+c))/a^6/d-1/2*b*(a^2+b^2)/a^4/d/(a+b*tan(d*x+c))^2-2*b*(a^2+2*b^2)/a^5/d/(a+b*tan(d*x+c))"],
["csc(d*x+c)^6/(a+b*tan(d*x+c))^3",x,3,"-(a^4+12*a^2*b^2+15*b^4)*cot(d*x+c)/a^7/d+b*(3*a^2+5*b^2)*cot(d*x+c)^2/a^6/d-2/3*(a^2+3*b^2)*cot(d*x+c)^3/a^5/d+3/4*b*cot(d*x+c)^4/a^4/d-1/5*cot(d*x+c)^5/a^3/d-b*(3*a^4+20*a^2*b^2+21*b^4)*log(tan(d*x+c))/a^8/d+b*(3*a^4+20*a^2*b^2+21*b^4)*log(a+b*tan(d*x+c))/a^8/d-1/2*b*(a^2+b^2)^2/a^6/d/(a+b*tan(d*x+c))^2-2*b*(a^2+b^2)*(a^2+3*b^2)/a^7/d/(a+b*tan(d*x+c))"],
["sin(d*x+c)^4/(a+b*tan(d*x+c))^4",x,8,"1/8*(3*a^8-132*a^6*b^2+370*a^4*b^4-132*a^2*b^6+3*b^8)*x/(a^2+b^2)^6+4*a*b*(a^2-b^2)*(a^4-8*a^2*b^2+b^4)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^6/d-1/3*a^4*b/(a^2+b^2)^3/d/(a+b*tan(d*x+c))^3-a^3*b*(a^2-2*b^2)/(a^2+b^2)^4/d/(a+b*tan(d*x+c))^2-3*a^2*b*(a^4-5*a^2*b^2+2*b^4)/(a^2+b^2)^5/d/(a+b*tan(d*x+c))+1/4*cos(d*x+c)^4*(4*a*b*(a^2-b^2)+(a^4-6*a^2*b^2+b^4)*tan(d*x+c))/(a^2+b^2)^4/d-1/8*cos(d*x+c)^2*(16*a*b*(2*a^4-5*a^2*b^2+b^4)+(5*a^6-65*a^4*b^2+55*a^2*b^4-3*b^6)*tan(d*x+c))/(a^2+b^2)^5/d"],
["sin(d*x+c)^2/(a+b*tan(d*x+c))^4",x,7,"1/2*(a^6-25*a^4*b^2+35*a^2*b^4-3*b^6)*x/(a^2+b^2)^5+4*a*b*(a^4-5*a^2*b^2+2*b^4)*log(a*cos(d*x+c)+b*sin(d*x+c))/(a^2+b^2)^5/d-1/3*a^2*b/(a^2+b^2)^2/d/(a+b*tan(d*x+c))^3-a*b*(a^2-b^2)/(a^2+b^2)^3/d/(a+b*tan(d*x+c))^2-b*(3*a^4-8*a^2*b^2+b^4)/(a^2+b^2)^4/d/(a+b*tan(d*x+c))-1/2*cos(d*x+c)^2*(4*a*b*(a^2-b^2)+(a^4-6*a^2*b^2+b^4)*tan(d*x+c))/(a^2+b^2)^4/d"],
["csc(d*x+c)^2/(a+b*tan(d*x+c))^4",x,3,"-cot(d*x+c)/a^4/d-4*b*log(tan(d*x+c))/a^5/d+4*b*log(a+b*tan(d*x+c))/a^5/d-1/3*b/a^2/d/(a+b*tan(d*x+c))^3-b/a^3/d/(a+b*tan(d*x+c))^2-3*b/a^4/d/(a+b*tan(d*x+c))"],
["csc(d*x+c)^4/(a+b*tan(d*x+c))^4",x,3,"-(a^2+10*b^2)*cot(d*x+c)/a^6/d+2*b*cot(d*x+c)^2/a^5/d-1/3*cot(d*x+c)^3/a^4/d-4*b*(a^2+5*b^2)*log(tan(d*x+c))/a^7/d+4*b*(a^2+5*b^2)*log(a+b*tan(d*x+c))/a^7/d-1/3*b*(a^2+b^2)/a^4/d/(a+b*tan(d*x+c))^3-b*(a^2+2*b^2)/a^5/d/(a+b*tan(d*x+c))^2-b*(3*a^2+10*b^2)/a^6/d/(a+b*tan(d*x+c))"],
["csc(d*x+c)^6/(a+b*tan(d*x+c))^4",x,3,"-(a^4+20*a^2*b^2+35*b^4)*cot(d*x+c)/a^8/d+2*b*(2*a^2+5*b^2)*cot(d*x+c)^2/a^7/d-2/3*(a^2+5*b^2)*cot(d*x+c)^3/a^6/d+b*cot(d*x+c)^4/a^5/d-1/5*cot(d*x+c)^5/a^4/d-4*b*(a^4+10*a^2*b^2+14*b^4)*log(tan(d*x+c))/a^9/d+4*b*(a^4+10*a^2*b^2+14*b^4)*log(a+b*tan(d*x+c))/a^9/d-1/3*b*(a^2+b^2)^2/a^6/d/(a+b*tan(d*x+c))^3-b*(a^2+b^2)*(a^2+3*b^2)/a^7/d/(a+b*tan(d*x+c))^2-b*(3*a^4+20*a^2*b^2+21*b^4)/a^8/d/(a+b*tan(d*x+c))"],
["csc(x)/(1+tan(x))",x,6,"-arctanh(cos(x))+1/2*arctanh(1/2*(cos(x)-sin(x))*2^(1/2))*2^(1/2)"],
["sin(d*x+c)^m*(a+b*tan(d*x+c))^3",x,8,"3*a^2*b*hyper([1, 1+1/2*m],[2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(2+m)/d/(2+m)+b^3*hyper([2, 2+1/2*m],[3+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(4+m)/d/(4+m)+a^3*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(1+m)/d/(1+m)/(cos(d*x+c)^2)^(1/2)+3*a*b^2*hyper([3/2, 3/2+1/2*m],[5/2+1/2*m],sin(d*x+c)^2)*sec(d*x+c)*sin(d*x+c)^(3+m)*(cos(d*x+c)^2)^(1/2)/d/(3+m)"],
["sin(d*x+c)^m*(a+b*tan(d*x+c))^2",x,6,"2*a*b*hyper([1, 1+1/2*m],[2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(2+m)/d/(2+m)+a^2*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(1+m)/d/(1+m)/(cos(d*x+c)^2)^(1/2)+b^2*hyper([3/2, 3/2+1/2*m],[5/2+1/2*m],sin(d*x+c)^2)*sec(d*x+c)*sin(d*x+c)^(3+m)*(cos(d*x+c)^2)^(1/2)/d/(3+m)"],
["sin(d*x+c)^m*(a+b*tan(d*x+c))",x,5,"b*hyper([1, 1+1/2*m],[2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(2+m)/d/(2+m)+a*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)^(1+m)/d/(1+m)/(cos(d*x+c)^2)^(1/2)"],
["sin(d*x+c)^m/(a+b*tan(d*x+c))",x,14,"2^(1+m)*hyper([1+m, 1/2+1/2*m],[3/2+1/2*m],-tan(1/2*d*x+1/2*c)^2)*tan(1/2*d*x+1/2*c)*(tan(1/2*d*x+1/2*c)/(1+tan(1/2*d*x+1/2*c)^2))^m*(1+tan(1/2*d*x+1/2*c)^2)^m/a/d/(1+m)+2^(1+m)*b*appellf1(1+1/2*m,1,1+m,2+1/2*m,a^2*tan(1/2*d*x+1/2*c)^2/(b-(a^2+b^2)^(1/2))^2,-tan(1/2*d*x+1/2*c)^2)*tan(1/2*d*x+1/2*c)^2*(tan(1/2*d*x+1/2*c)/(1+tan(1/2*d*x+1/2*c)^2))^m*(1+tan(1/2*d*x+1/2*c)^2)^m/d/(2+m)/(b-(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)-2^(1+m)*b*appellf1(1+1/2*m,1,1+m,2+1/2*m,a^2*tan(1/2*d*x+1/2*c)^2/(b+(a^2+b^2)^(1/2))^2,-tan(1/2*d*x+1/2*c)^2)*tan(1/2*d*x+1/2*c)^2*(tan(1/2*d*x+1/2*c)/(1+tan(1/2*d*x+1/2*c)^2))^m*(1+tan(1/2*d*x+1/2*c)^2)^m/d/(2+m)/(a^2+b^2)^(1/2)/(b+(a^2+b^2)^(1/2))+2^(1+m)*a*b*appellf1(3/2+1/2*m,1,1+m,5/2+1/2*m,a^2*tan(1/2*d*x+1/2*c)^2/(b-(a^2+b^2)^(1/2))^2,-tan(1/2*d*x+1/2*c)^2)*tan(1/2*d*x+1/2*c)^3*(tan(1/2*d*x+1/2*c)/(1+tan(1/2*d*x+1/2*c)^2))^m*(1+tan(1/2*d*x+1/2*c)^2)^m/d/(3+m)/(b-(a^2+b^2)^(1/2))^2/(a^2+b^2)^(1/2)-2^(1+m)*a*b*appellf1(3/2+1/2*m,1,1+m,5/2+1/2*m,a^2*tan(1/2*d*x+1/2*c)^2/(b+(a^2+b^2)^(1/2))^2,-tan(1/2*d*x+1/2*c)^2)*tan(1/2*d*x+1/2*c)^3*(tan(1/2*d*x+1/2*c)/(1+tan(1/2*d*x+1/2*c)^2))^m*(1+tan(1/2*d*x+1/2*c)^2)^m/d/(3+m)/(a^2+b^2)^(1/2)/(b+(a^2+b^2)^(1/2))^2"],
["sin(d*x+c)^m*(a+b*tan(d*x+c))^n",x,0,"CannotIntegrate(sin(d*x+c)^m*(a+b*tan(d*x+c))^n,x)"],
["sin(d*x+c)^4*(a+b*tan(d*x+c))^n",x,7,"-1/16*hyper([1, 1+n],[2+n],(a+b*tan(d*x+c))/(a+(-b^2)^(1/2)))*(a*b^2*n*(5*a^2+b^2*(3+2*n))-(3*a^4+a^2*b^2*(-n^2+6*n+6)+b^4*(n^2+4*n+3))*(-b^2)^(1/2))*(a+b*tan(d*x+c))^(1+n)/b/(a^2+b^2)^2/d/(1+n)/(a+(-b^2)^(1/2))-1/16*hyper([1, 1+n],[2+n],(a+b*tan(d*x+c))/(a-(-b^2)^(1/2)))*(a*b^2*n*(5*a^2+b^2*(3+2*n))+(3*a^4+a^2*b^2*(-n^2+6*n+6)+b^4*(n^2+4*n+3))*(-b^2)^(1/2))*(a+b*tan(d*x+c))^(1+n)/b/(a^2+b^2)^2/d/(1+n)/(a-(-b^2)^(1/2))+1/4*cos(d*x+c)^4*(b+a*tan(d*x+c))*(a+b*tan(d*x+c))^(1+n)/(a^2+b^2)/d-1/8*cos(d*x+c)^2*(a+b*tan(d*x+c))^(1+n)*(b*(a^2*(7-n)+b^2*(5+n))+a*(5*a^2+b^2*(3+2*n))*tan(d*x+c))/(a^2+b^2)^2/d"],
["sin(d*x+c)^2*(a+b*tan(d*x+c))^n",x,6,"-1/4*hyper([1, 1+n],[2+n],(a+b*tan(d*x+c))/(a+(-b^2)^(1/2)))*(a*b^2*n-(a^2+b^2*(1+n))*(-b^2)^(1/2))*(a+b*tan(d*x+c))^(1+n)/b/(a^2+b^2)/d/(1+n)/(a+(-b^2)^(1/2))-1/4*hyper([1, 1+n],[2+n],(a+b*tan(d*x+c))/(a-(-b^2)^(1/2)))*(a*b^2*n+(a^2+b^2*(1+n))*(-b^2)^(1/2))*(a+b*tan(d*x+c))^(1+n)/b/(a^2+b^2)/d/(1+n)/(a-(-b^2)^(1/2))-1/2*cos(d*x+c)^2*(b+a*tan(d*x+c))*(a+b*tan(d*x+c))^(1+n)/(a^2+b^2)/d"],
["csc(d*x+c)^2*(a+b*tan(d*x+c))^n",x,2,"b*hyper([2, 1+n],[2+n],1+b*tan(d*x+c)/a)*(a+b*tan(d*x+c))^(1+n)/a^2/d/(1+n)"],
["csc(d*x+c)^4*(a+b*tan(d*x+c))^n",x,4,"1/6*b*(2-n)*cot(d*x+c)^2*(a+b*tan(d*x+c))^(1+n)/a^2/d-1/3*cot(d*x+c)^3*(a+b*tan(d*x+c))^(1+n)/a/d+1/6*b*(6*a^2+b^2*(n^2-3*n+2))*hyper([2, 1+n],[2+n],1+b*tan(d*x+c)/a)*(a+b*tan(d*x+c))^(1+n)/a^4/d/(1+n)"],
["sin(d*x+c)^3*(a+b*tan(d*x+c))^n",x,0,"CannotIntegrate(sin(d*x+c)^3*(a+b*tan(d*x+c))^n,x)"],
["sin(d*x+c)*(a+b*tan(d*x+c))^n",x,0,"CannotIntegrate(sin(d*x+c)*(a+b*tan(d*x+c))^n,x)"],
["csc(d*x+c)*(a+b*tan(d*x+c))^n",x,0,"CannotIntegrate(csc(d*x+c)*(a+b*tan(d*x+c))^n,x)"],
["csc(d*x+c)^3*(a+b*tan(d*x+c))^n",x,0,"CannotIntegrate(csc(d*x+c)^3*(a+b*tan(d*x+c))^n,x)"]]
