var('A B C a b c d e f m n x ')
lst=[["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(5/2)*(A+C*sin(f*x+e)^2)",x,5,"2*c*(C*(4*m^2-16*m+39)+A*(4*m^2+32*m+63))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)/f/(9+2*m)/(4*m^2+24*m+35)-4*C*(1+2*m)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(5/2)/f/(4*m^2+32*m+63)+2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(7/2)/c/f/(9+2*m)+64*c^3*(C*(4*m^2-16*m+39)+A*(4*m^2+32*m+63))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(9+2*m)/(16*m^4+128*m^3+344*m^2+352*m+105)/(c-c*sin(f*x+e))^(1/2)+16*c^2*(C*(4*m^2-16*m+39)+A*(4*m^2+32*m+63))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1/2)/f/(9+2*m)/(8*m^3+60*m^2+142*m+105)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)*(A+C*sin(f*x+e)^2)",x,4,"-4*C*(1+2*m)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)/f/(4*m^2+24*m+35)+2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(5/2)/c/f/(7+2*m)+8*c^2*(C*(4*m^2-8*m+19)+A*(4*m^2+24*m+35))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(7+2*m)/(8*m^3+36*m^2+46*m+15)/(c-c*sin(f*x+e))^(1/2)+2*c*(C*(4*m^2-8*m+19)+A*(4*m^2+24*m+35))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1/2)/f/(7+2*m)/(4*m^2+16*m+15)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1/2)*(A+C*sin(f*x+e)^2)",x,4,"2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)/c/f/(5+2*m)+2*c*(C-6*C*m+A*(5+2*m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(4*m^2+12*m+5)/(c-c*sin(f*x+e))^(1/2)+4*c*C*(1+2*m)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(4*m^2+16*m+15)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(1/2)",x,4,"(A+C)*cos(f*x+e)*hyper([1, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^m/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(3+2*m)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(3/2)",x,5,"1/4*(A+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(c-c*sin(f*x+e))^(3/2)+1/4*(A+2*A*m+C*(9+2*m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/c/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)+1/4*(A*(1-2*m)-C*(7+2*m))*cos(f*x+e)*hyper([1, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^m/c/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(5/2)",x,5,"1/8*(A+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(c-c*sin(f*x+e))^(5/2)+1/16*(A*(5-2*m)-C*(11+2*m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/c/f/(c-c*sin(f*x+e))^(3/2)+1/32*(A*(4*m^2-8*m+3)+C*(4*m^2+24*m+19))*cos(f*x+e)*hyper([1, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^m/c^2/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)"],
["(A+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(3/2)/(a+a*sin(f*x+e))^(1/2)",x,8,"1/4*(A+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/a/f/(c-c*sin(f*x+e))^(3/2)-1/4*(A-3*C)*cos(f*x+e)*log(1-sin(f*x+e))/c/f/(a+a*sin(f*x+e))^(1/2)/(c-c*sin(f*x+e))^(1/2)+1/4*(A+C)*cos(f*x+e)*log(1+sin(f*x+e))/c/f/(a+a*sin(f*x+e))^(1/2)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^n*(A+C*sin(f*x+e)^2)",x,6,"2^(1/2+n)*c*(C*(1+2*m)*(m-n)+(1+m+n)*(C*(1-m+n)+A*(2+m+n)))*cos(f*x+e)*hyper([1/2-n, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(1-sin(f*x+e))^(1/2-n)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(-1+n)/f/(1+2*m)/(1+m+n)/(2+m+n)-C*(1+2*m)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^n/f/(1+m+n)/(2+m+n)+C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1+n)/c/f/(2+m+n)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^n*(A+C*sin(f*x+e)^2)",x,10,"-C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(1+n)/d/f/(2+m+n)+(c*(2*C*m+C)+d*(C*(1-m+n)+A*(2+m+n)))*appellf1(1/2+m,-n,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^n*2^(1/2)/d/f/(1+2*m)/(2+m+n)/(((c+d*sin(f*x+e))/(c-d))^n)/(1-sin(f*x+e))^(1/2)+C*(d*m-c*(1+m))*appellf1(3/2+m,-n,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*(c+d*sin(f*x+e))^n*2^(1/2)/a/d/f/(3+2*m)/(2+m+n)/(((c+d*sin(f*x+e))/(c-d))^n)/(1-sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(-2-m)*(A+C*sin(f*x+e)^2)",x,8,"(A*d^2+C*c^2)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(-1-m)/d/(c^2-d^2)/f/(1+m)-2^(1/2+m)*a*(c*(A+C)*d*(1+m)+d^2*(-A*m+C*m+C)-c^2*(2*C*m+C))*cos(f*x+e)*hyper([1/2, 1/2-m],[3/2],1/2*(c-d)*(1-sin(f*x+e))/(c+d*sin(f*x+e)))*(a+a*sin(f*x+e))^(-1+m)*((c+d)*(1+sin(f*x+e))/(c+d*sin(f*x+e)))^(1/2-m)/(c-d)/d/(c+d)^2/f/(1+m)/((c+d*sin(f*x+e))^m)+C*appellf1(3/2+m,1+m,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*((c+d*sin(f*x+e))/(c-d))^m*2^(1/2)/a/(c-d)/d/f/(3+2*m)/((c+d*sin(f*x+e))^m)/(1-sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(3/2)*(A+C*sin(f*x+e)^2)",x,10,"-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(5/2)/d/f/(7+2*m)+(c-d)*(2*c*(2*C*m+C)+d*(C*(5-2*m)+A*(7+2*m)))*appellf1(1/2+m,-3/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/d/f/(1+2*m)/(7+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)+2*C*(c-d)*(d*m-c*(1+m))*appellf1(3/2+m,-3/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/a/d/f/(3+2*m)/(7+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(1/2)*(A+C*sin(f*x+e)^2)",x,10,"-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(3/2)/d/f/(5+2*m)+(2*c*(2*C*m+C)+d*(C*(3-2*m)+A*(5+2*m)))*appellf1(1/2+m,-1/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/d/f/(1+2*m)/(5+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)+2*C*(d*m-c*(1+m))*appellf1(3/2+m,-1/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/a/d/f/(3+2*m)/(5+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)/(c+d*sin(f*x+e))^(1/2)",x,10,"-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(1/2)/d/f/(3+2*m)+(2*c*(2*C*m+C)+d*(C-2*C*m+A*(3+2*m)))*appellf1(1/2+m,1/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/d/f/(1+2*m)/(3+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)-2*C*(c*m-d*m+c)*appellf1(3/2+m,1/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/a/d/f/(3+2*m)^2/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)/(c+d*sin(f*x+e))^(3/2)",x,10,"2*(A*d^2+C*c^2)*cos(f*x+e)*(a+a*sin(f*x+e))^m/d/(c^2-d^2)/f/(c+d*sin(f*x+e))^(1/2)+(c*(A+C)*d-d^2*(4*A*m+A-C)-2*c^2*(2*C*m+C))*appellf1(1/2+m,1/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/d/(c^2-d^2)/f/(1+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)+(2*c^2*C*(1+m)+d^2*(2*A*m+A-C))*appellf1(3/2+m,1/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/a/d/(c^2-d^2)/f/(3+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)/(c+d*sin(f*x+e))^(5/2)",x,10,"2/3*(A*d^2+C*c^2)*cos(f*x+e)*(a+a*sin(f*x+e))^m/d/(c^2-d^2)/f/(c+d*sin(f*x+e))^(3/2)+1/3*(3*c*(A+C)*d+d^2*(-4*A*m+A+3*C)-2*c^2*(2*C*m+C))*appellf1(1/2+m,3/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/(c-d)^2/d/(c+d)/f/(1+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)+1/3*(2*c^2*C*(1+m)-d^2*(-2*A*m+A+3*C))*appellf1(3/2+m,3/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/a/(c-d)^2/d/(c+d)/f/(3+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)"],
["(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(3/2)/(a+a*sin(f*x+e))^(1/2)",x,8,"1/4*(A+B+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/a/f/(c-c*sin(f*x+e))^(3/2)-1/4*(A-B-3*C)*cos(f*x+e)*log(1-sin(f*x+e))/c/f/(a+a*sin(f*x+e))^(1/2)/(c-c*sin(f*x+e))^(1/2)+1/4*(A-B+C)*cos(f*x+e)*log(1+sin(f*x+e))/c/f/(a+a*sin(f*x+e))^(1/2)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^n*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,6,"2^(1/2+n)*c*((1+m+n)*(C*(1-m+n)+A*(2+m+n))+(m-n)*(C+2*C*m+B*(2+m+n)))*cos(f*x+e)*hyper([1/2-n, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(1-sin(f*x+e))^(1/2-n)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(-1+n)/f/(1+2*m)/(1+m+n)/(2+m+n)-(C+2*C*m+B*(2+m+n))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^n/f/(1+m+n)/(2+m+n)+C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1+n)/c/f/(2+m+n)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(5/2)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,5,"-2*c*(B*(-4*m^2-8*m+45)-C*(4*m^2-16*m+39)-A*(4*m^2+32*m+63))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)/f/(8*m^3+84*m^2+286*m+315)-2*(2*B*m+4*C*m+9*B+2*C)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(5/2)/f/(4*m^2+32*m+63)+2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(7/2)/c/f/(9+2*m)-64*c^3*(B*(-4*m^2-8*m+45)-C*(4*m^2-16*m+39)-A*(4*m^2+32*m+63))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(32*m^5+400*m^4+1840*m^3+3800*m^2+3378*m+945)/(c-c*sin(f*x+e))^(1/2)-16*c^2*(B*(-4*m^2-8*m+45)-C*(4*m^2-16*m+39)-A*(4*m^2+32*m+63))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1/2)/f/(16*m^4+192*m^3+824*m^2+1488*m+945)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,4,"-2*(2*B*m+4*C*m+7*B+2*C)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)/f/(4*m^2+24*m+35)+2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(5/2)/c/f/(7+2*m)-8*c^2*(B*(-4*m^2-8*m+21)-C*(4*m^2-8*m+19)-A*(4*m^2+24*m+35))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(7+2*m)/(8*m^3+36*m^2+46*m+15)/(c-c*sin(f*x+e))^(1/2)-2*c*(B*(-4*m^2-8*m+21)-C*(4*m^2-8*m+19)-A*(4*m^2+24*m+35))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1/2)/f/(8*m^3+60*m^2+142*m+105)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(1/2)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,4,"2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(3/2)/c/f/(5+2*m)+2*c*(C-6*C*m+A*(5+2*m)-B*(5+2*m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(4*m^2+12*m+5)/(c-c*sin(f*x+e))^(1/2)+2*c*(2*B*m+4*C*m+5*B+2*C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(4*m^2+16*m+15)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(1/2)",x,5,"-2*B*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)+(A+B+C)*cos(f*x+e)*hyper([1, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^m/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(3+2*m)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(3/2)",x,5,"1/4*(A+B+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(c-c*sin(f*x+e))^(3/2)+1/4*(A+B+2*A*m+2*B*m+C*(9+2*m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/c/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)+1/4*(A*(1-2*m)-B*(3+2*m)-C*(7+2*m))*cos(f*x+e)*hyper([1, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^m/c/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c-c*sin(f*x+e))^(5/2)",x,5,"1/8*(A+B+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(c-c*sin(f*x+e))^(5/2)+1/16*(A*(5-2*m)-B*(3+2*m)-C*(11+2*m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/c/f/(c-c*sin(f*x+e))^(3/2)-1/32*(B*(-4*m^2-8*m+5)-A*(4*m^2-8*m+3)-C*(4*m^2+24*m+19))*cos(f*x+e)*hyper([1, 1/2+m],[3/2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^m/c^2/f/(1+2*m)/(c-c*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(-2-m)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,6,"-2^(-1/2-m)*C*cos(f*x+e)^3*hyper([3/2+m, 3/2+m],[5/2+m],1/2+1/2*sin(f*x+e))*(1-sin(f*x+e))^(1/2+m)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(-2-m)/f/(3+2*m)+1/2*(A+B+C)*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*(c-c*sin(f*x+e))^(-2-m)/a/f/(3+2*m)+1/2*(A-B+C)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c-c*sin(f*x+e))^(-1-m)/c/f/(1+2*m)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^n*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,10,"-C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(1+n)/d/f/(2+m+n)+(c*(2*C*m+C)+d*(C*(1-m+n)+A*(2+m+n)-B*(2+m+n)))*appellf1(1/2+m,-n,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^n*2^(1/2)/d/f/(1+2*m)/(2+m+n)/(((c+d*sin(f*x+e))/(c-d))^n)/(1-sin(f*x+e))^(1/2)-(c*C*(1+m)-d*(C*m+B*(2+m+n)))*appellf1(3/2+m,-n,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*(c+d*sin(f*x+e))^n*2^(1/2)/a/d/f/(3+2*m)/(2+m+n)/(((c+d*sin(f*x+e))/(c-d))^n)/(1-sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(-2-m)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,8,"(A*d^2-B*c*d+C*c^2)*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(-1-m)/d/(c^2-d^2)/f/(1+m)-2^(1/2+m)*a*(c*d*(A*m+B*m+C*m+A+C)-c^2*(2*C*m+C)-d^2*(A*m+B*(1+m)-C*(1+m)))*cos(f*x+e)*hyper([1/2, 1/2-m],[3/2],1/2*(c-d)*(1-sin(f*x+e))/(c+d*sin(f*x+e)))*(a+a*sin(f*x+e))^(-1+m)*((c+d)*(1+sin(f*x+e))/(c+d*sin(f*x+e)))^(1/2-m)/(c-d)/d/(c+d)^2/f/(1+m)/((c+d*sin(f*x+e))^m)+C*appellf1(3/2+m,1+m,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*((c+d*sin(f*x+e))/(c-d))^m*2^(1/2)/a/(c-d)/d/f/(3+2*m)/((c+d*sin(f*x+e))^m)/(1-sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(3/2)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,10,"-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(5/2)/d/f/(7+2*m)+(c-d)*(2*c*(2*C*m+C)-d*(7*B-5*C+2*B*m+2*C*m-A*(7+2*m)))*appellf1(1/2+m,-3/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/d/f/(1+2*m)/(7+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)-(c-d)*(2*c*C*(1+m)-d*(2*C*m+B*(7+2*m)))*appellf1(3/2+m,-3/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/a/d/f/(3+2*m)/(7+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)"],
["(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(1/2)*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,10,"-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(3/2)/d/f/(5+2*m)+(2*c*(2*C*m+C)-d*(5*B-3*C+2*B*m+2*C*m-A*(5+2*m)))*appellf1(1/2+m,-1/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/d/f/(1+2*m)/(5+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)-(2*c*C*(1+m)-d*(2*C*m+B*(5+2*m)))*appellf1(3/2+m,-1/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*(c+d*sin(f*x+e))^(1/2)/a/d/f/(3+2*m)/(5+2*m)/(1-sin(f*x+e))^(1/2)/((c+d*sin(f*x+e))/(c-d))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c+d*sin(f*x+e))^(1/2)",x,10,"-2*C*cos(f*x+e)*(a+a*sin(f*x+e))^m*(c+d*sin(f*x+e))^(1/2)/d/f/(3+2*m)+(2*c*(2*C*m+C)-d*(3*B-C+2*B*m+2*C*m-A*(3+2*m)))*appellf1(1/2+m,1/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/d/f/(1+2*m)/(3+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)-(2*c*C*(1+m)-d*(2*C*m+B*(3+2*m)))*appellf1(3/2+m,1/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/a/d/f/(3+2*m)^2/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c+d*sin(f*x+e))^(3/2)",x,10,"2*(A*d^2-B*c*d+C*c^2)*cos(f*x+e)*(a+a*sin(f*x+e))^m/d/(c^2-d^2)/f/(c+d*sin(f*x+e))^(1/2)-(d^2*(4*A*m+A+B-C)-c*d*(4*B*m+A+B+C)+2*c^2*(2*C*m+C))*appellf1(1/2+m,1/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/d/(c^2-d^2)/f/(1+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)-(d*(-A*d+B*c)*(1+2*m)+C*(d^2-2*c^2*(1+m)))*appellf1(3/2+m,1/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/a/d/(c^2-d^2)/f/(3+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/(c+d*sin(f*x+e))^(5/2)",x,10,"2/3*(A*d^2-B*c*d+C*c^2)*cos(f*x+e)*(a+a*sin(f*x+e))^m/d/(c^2-d^2)/f/(c+d*sin(f*x+e))^(3/2)+1/3*(d^2*(-4*A*m+A-3*B+3*C)+c*d*(4*B*m+3*A-B+3*C)-2*c^2*(2*C*m+C))*appellf1(1/2+m,3/2,1/2,3/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^m*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/(c-d)^2/d/(c+d)/f/(1+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)+1/3*(B*c*d*(1-2*m)+2*c^2*C*(1+m)-d^2*(-2*A*m+A+3*C))*appellf1(3/2+m,3/2,1/2,5/2+m,-d*(1+sin(f*x+e))/(c-d),1/2+1/2*sin(f*x+e))*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)*2^(1/2)*((c+d*sin(f*x+e))/(c-d))^(1/2)/a/(c-d)^2/d/(c+d)/f/(3+2*m)/(1-sin(f*x+e))^(1/2)/(c+d*sin(f*x+e))^(1/2)"],
["(a+b*sin(d*x+c))*(A+B*sin(d*x+c)+C*sin(d*x+c)^2)",x,2,"1/2*(b*B+a*(2*A+C))*x-(A*b+B*a+C*b)*cos(d*x+c)/d+1/3*b*C*cos(d*x+c)^3/d-1/2*(B*b+C*a)*cos(d*x+c)*sin(d*x+c)/d"],
["(a+b*sin(f*x+e))*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)/sin(f*x+e)^(3/2)",x,5,"-2*(b*B-a*(A-C))*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_e(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))/f-2/3*(3*A*b+3*B*a+C*b)*(sin(1/2*e+1/4*pi+1/2*f*x)^2)^(1/2)/sin(1/2*e+1/4*pi+1/2*f*x)*elliptic_f(cos(1/2*e+1/4*pi+1/2*f*x),2^(1/2))/f-2*a*A*cos(f*x+e)/f/sin(f*x+e)^(1/2)-2/3*b*C*cos(f*x+e)*sin(f*x+e)^(1/2)/f"],
["(a+b*sin(f*x+e))^m*(c+d*sin(f*x+e))^n*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,0,"Unintegrable((a+b*sin(f*x+e))^m*(c+d*sin(f*x+e))^n*(A+B*sin(f*x+e)+C*sin(f*x+e)^2),x)"]]
