var('a b c d e x ')
lst=[["x^2*sin(c*x^2+b*x+a)",x,8,"1/4*b*cos(c*x^2+b*x+a)/c^2-1/2*x*cos(c*x^2+b*x+a)/c+1/4*cos(a-1/4/c*b^2)*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(3/2)+1/8*b^2*cos(a-1/4/c*b^2)*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(5/2)+1/8*b^2*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(5/2)-1/4*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(3/2)"],
["x*sin(c*x^2+b*x+a)",x,4,"-1/2*cos(c*x^2+b*x+a)/c-1/4*b*cos(a-1/4/c*b^2)*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(3/2)-1/4*b*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(3/2)"],
["sin(c*x^2+b*x+a)",x,3,"1/2*cos(a-1/4/c*b^2)*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(1/2)+1/2*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(1/2)"],
["sin(c*x^2+b*x+a)/x",x,0,"Unintegrable(sin(c*x^2+b*x+a)/x,x)"],
["-b*cos(c*x^2+b*x+a)/x+sin(c*x^2+b*x+a)/x^2",x,5,"-sin(c*x^2+b*x+a)/x+cos(a-1/4/c*b^2)*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*c^(1/2)*2^(1/2)*pi^(1/2)-fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*c^(1/2)*2^(1/2)*pi^(1/2)"],
["x^2*sin(-c*x^2+b*x+a)",x,8,"1/4*b*cos(-c*x^2+b*x+a)/c^2+1/2*x*cos(-c*x^2+b*x+a)/c+1/4*cos(a+1/4/c*b^2)*fresnelc(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(3/2)+1/8*b^2*cos(a+1/4/c*b^2)*fresnels(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(5/2)-1/8*b^2*fresnelc(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a+1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(5/2)+1/4*fresnels(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a+1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(3/2)"],
["x*sin(-c*x^2+b*x+a)",x,4,"1/2*cos(-c*x^2+b*x+a)/c+1/4*b*cos(a+1/4/c*b^2)*fresnels(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(3/2)-1/4*b*fresnelc(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a+1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(3/2)"],
["sin(-c*x^2+b*x+a)",x,3,"1/2*cos(a+1/4/c*b^2)*fresnels(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(1/2)-1/2*fresnelc(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a+1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(1/2)"],
["sin(-c*x^2+b*x+a)/x",x,0,"Unintegrable(sin(-c*x^2+b*x+a)/x,x)"],
["-b*cos(-c*x^2+b*x+a)/x+sin(-c*x^2+b*x+a)/x^2",x,5,"-sin(-c*x^2+b*x+a)/x+cos(a+1/4/c*b^2)*fresnelc(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*c^(1/2)*2^(1/2)*pi^(1/2)+fresnels(1/2*(-2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a+1/4/c*b^2)*c^(1/2)*2^(1/2)*pi^(1/2)"],
["x^2*sin(1/4+x+x^2)",x,6,"1/4*cos(1/4+x+x^2)-1/2*x*cos(1/4+x+x^2)+1/4*fresnelc(1/2*(1+2*x)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)+1/8*fresnels(1/2*(1+2*x)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)"],
["x*sin(1/4+x+x^2)",x,3,"-1/2*cos(1/4+x+x^2)-1/4*fresnels(1/2*(1+2*x)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)"],
["sin(1/4+x+x^2)",x,2,"1/2*fresnels(1/2*(1+2*x)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)"],
["sin(1/4+x+x^2)/x",x,0,"Unintegrable(sin(1/4+x+x^2)/x,x)"],
["sin(1/4+x+x^2)/x^2",x,3,"-sin(1/4+x+x^2)/x+fresnelc(1/2*(1+2*x)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)+Unintegrable(cos(1/4+x+x^2)/x,x)"],
["x^2*sin(c*x^2+b*x+a)^2",x,10,"1/6*x^3+1/16*b*sin(2*c*x^2+2*b*x+2*a)/c^2-1/8*x*sin(2*c*x^2+2*b*x+2*a)/c-1/16*b^2*cos(2*a-1/2/c*b^2)*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(5/2)+1/16*cos(2*a-1/2/c*b^2)*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(3/2)+1/16*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(3/2)+1/16*b^2*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(5/2)"],
["x*sin(c*x^2+b*x+a)^2",x,6,"1/4*x^2-1/8*sin(2*c*x^2+2*b*x+2*a)/c+1/8*b*cos(2*a-1/2/c*b^2)*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(3/2)-1/8*b*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(3/2)"],
["sin(c*x^2+b*x+a)^2",x,5,"1/2*x-1/4*cos(2*a-1/2/c*b^2)*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(1/2)+1/4*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(1/2)"],
["sin(c*x^2+b*x+a)^2/x",x,2,"1/2*log(x)-1/2*Unintegrable(cos(2*c*x^2+2*b*x+2*a)/x,x)"],
["x^2*sin(-c*x^2+b*x+a)^2",x,10,"1/6*x^3+1/16*b*sin(-2*c*x^2+2*b*x+2*a)/c^2+1/8*x*sin(-2*c*x^2+2*b*x+2*a)/c+1/16*b^2*cos(2*a+1/2/c*b^2)*fresnelc((-2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(5/2)-1/16*cos(2*a+1/2/c*b^2)*fresnels((-2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(3/2)+1/16*fresnelc((-2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a+1/2/c*b^2)*pi^(1/2)/c^(3/2)+1/16*b^2*fresnels((-2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a+1/2/c*b^2)*pi^(1/2)/c^(5/2)"],
["x*sin(-c*x^2+b*x+a)^2",x,6,"1/4*x^2+1/8*sin(-2*c*x^2+2*b*x+2*a)/c+1/8*b*cos(2*a+1/2/c*b^2)*fresnelc((-2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(3/2)+1/8*b*fresnels((-2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a+1/2/c*b^2)*pi^(1/2)/c^(3/2)"],
["sin(-c*x^2+b*x+a)^2",x,5,"1/2*x+1/4*cos(2*a+1/2/c*b^2)*fresnelc((-2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(1/2)+1/4*fresnels((-2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a+1/2/c*b^2)*pi^(1/2)/c^(1/2)"],
["sin(-c*x^2+b*x+a)^2/x",x,2,"1/2*log(x)-1/2*Unintegrable(cos(-2*c*x^2+2*b*x+2*a)/x,x)"],
["x^2*sin(1/4+x+x^2)^2",x,8,"1/6*x^3+1/16*sin(1/2+2*x+2*x^2)-1/8*x*sin(1/2+2*x+2*x^2)-1/16*fresnelc((1+2*x)/pi^(1/2))*pi^(1/2)+1/16*fresnels((1+2*x)/pi^(1/2))*pi^(1/2)"],
["x*sin(1/4+x+x^2)^2",x,5,"1/4*x^2-1/8*sin(1/2+2*x+2*x^2)+1/8*fresnelc((1+2*x)/pi^(1/2))*pi^(1/2)"],
["sin(1/4+x+x^2)^2",x,4,"1/2*x-1/4*fresnelc((1+2*x)/pi^(1/2))*pi^(1/2)"],
["sin(1/4+x+x^2)^2/x",x,2,"1/2*log(x)-1/2*Unintegrable(cos(1/2+2*x+2*x^2)/x,x)"],
["sin(1/4+x+x^2)^2/x^2",x,5,"-1/2/x+1/2*cos(1/2+2*x+2*x^2)/x+fresnels((1+2*x)/pi^(1/2))*pi^(1/2)+Unintegrable(sin(1/2+2*x+2*x^2)/x,x)"],
["(e*x+d)^2*sin(c*x^2+b*x+a)",x,8,"-1/4*e*(-b*e+2*c*d)*cos(c*x^2+b*x+a)/c^2-1/2*e*(e*x+d)*cos(c*x^2+b*x+a)/c+1/4*e^2*cos(a-1/4/c*b^2)*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(3/2)+1/8*(-b*e+2*c*d)^2*cos(a-1/4/c*b^2)*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(5/2)+1/8*(-b*e+2*c*d)^2*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(5/2)-1/4*e^2*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(3/2)"],
["(e*x+d)*sin(c*x^2+b*x+a)",x,4,"-1/2*e*cos(c*x^2+b*x+a)/c+1/4*(-b*e+2*c*d)*cos(a-1/4/c*b^2)*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(3/2)+1/4*(-b*e+2*c*d)*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(3/2)"],
["sin(c*x^2+b*x+a)",x,3,"1/2*cos(a-1/4/c*b^2)*fresnels(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*2^(1/2)*pi^(1/2)/c^(1/2)+1/2*fresnelc(1/2*(2*c*x+b)/c^(1/2)*2^(1/2)/pi^(1/2))*sin(a-1/4/c*b^2)*2^(1/2)*pi^(1/2)/c^(1/2)"],
["sin(c*x^2+b*x+a)/(e*x+d)",x,0,"Unintegrable(sin(c*x^2+b*x+a)/(e*x+d),x)"],
["(e*x+d)^2*sin(c*x^2+b*x+a)^2",x,10,"1/6*(e*x+d)^3/e-1/16*e*(-b*e+2*c*d)*sin(2*c*x^2+2*b*x+2*a)/c^2-1/8*e*(e*x+d)*sin(2*c*x^2+2*b*x+2*a)/c-1/16*(-b*e+2*c*d)^2*cos(2*a-1/2/c*b^2)*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(5/2)+1/16*e^2*cos(2*a-1/2/c*b^2)*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(3/2)+1/16*e^2*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(3/2)+1/16*(-b*e+2*c*d)^2*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(5/2)"],
["(e*x+d)*sin(c*x^2+b*x+a)^2",x,6,"1/4*(e*x+d)^2/e-1/8*e*sin(2*c*x^2+2*b*x+2*a)/c-1/8*(-b*e+2*c*d)*cos(2*a-1/2/c*b^2)*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(3/2)+1/8*(-b*e+2*c*d)*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(3/2)"],
["sin(c*x^2+b*x+a)^2",x,5,"1/2*x-1/4*cos(2*a-1/2/c*b^2)*fresnelc((2*c*x+b)/c^(1/2)/pi^(1/2))*pi^(1/2)/c^(1/2)+1/4*fresnels((2*c*x+b)/c^(1/2)/pi^(1/2))*sin(2*a-1/2/c*b^2)*pi^(1/2)/c^(1/2)"],
["sin(c*x^2+b*x+a)^2/(e*x+d)",x,2,"1/2*log(e*x+d)/e-1/2*Unintegrable(cos(2*c*x^2+2*b*x+2*a)/(e*x+d),x)"]]
