var('a b c d x ')
lst=[["x^3*(b*x+a)*sin(d*x+c)",x,11,"-24*b*cos(d*x+c)/d^5+6*a*x*cos(d*x+c)/d^3+12*b*x^2*cos(d*x+c)/d^3-a*x^3*cos(d*x+c)/d-b*x^4*cos(d*x+c)/d-6*a*sin(d*x+c)/d^4-24*b*x*sin(d*x+c)/d^4+3*a*x^2*sin(d*x+c)/d^2+4*b*x^3*sin(d*x+c)/d^2"],
["x^2*(b*x+a)*sin(d*x+c)",x,9,"2*a*cos(d*x+c)/d^3+6*b*x*cos(d*x+c)/d^3-a*x^2*cos(d*x+c)/d-b*x^3*cos(d*x+c)/d-6*b*sin(d*x+c)/d^4+2*a*x*sin(d*x+c)/d^2+3*b*x^2*sin(d*x+c)/d^2"],
["x*(b*x+a)*sin(d*x+c)",x,7,"2*b*cos(d*x+c)/d^3-a*x*cos(d*x+c)/d-b*x^2*cos(d*x+c)/d+a*sin(d*x+c)/d^2+2*b*x*sin(d*x+c)/d^2"],
["(b*x+a)*sin(d*x+c)",x,2,"-(b*x+a)*cos(d*x+c)/d+b*sin(d*x+c)/d^2"],
["(b*x+a)*sin(d*x+c)/x",x,6,"-b*cos(d*x+c)/d+a*cos(c)*Si(d*x)+a*Ci(d*x)*sin(c)"],
["(b*x+a)*sin(d*x+c)/x^2",x,9,"a*d*Ci(d*x)*cos(c)+b*cos(c)*Si(d*x)+b*Ci(d*x)*sin(c)-a*d*Si(d*x)*sin(c)-a*sin(d*x+c)/x"],
["(b*x+a)*sin(d*x+c)/x^3",x,11,"b*d*Ci(d*x)*cos(c)-1/2*a*d*cos(d*x+c)/x-1/2*a*d^2*cos(c)*Si(d*x)-1/2*a*d^2*Ci(d*x)*sin(c)-b*d*Si(d*x)*sin(c)-1/2*a*sin(d*x+c)/x^2-b*sin(d*x+c)/x"],
["(b*x+a)*sin(d*x+c)/x^4",x,13,"-1/6*a*d^3*Ci(d*x)*cos(c)-1/6*a*d*cos(d*x+c)/x^2-1/2*b*d*cos(d*x+c)/x-1/2*b*d^2*cos(c)*Si(d*x)-1/2*b*d^2*Ci(d*x)*sin(c)+1/6*a*d^3*Si(d*x)*sin(c)-1/3*a*sin(d*x+c)/x^3-1/2*b*sin(d*x+c)/x^2+1/6*a*d^2*sin(d*x+c)/x"],
["(b*x+a)*sin(d*x+c)/x^5",x,15,"-1/6*b*d^3*Ci(d*x)*cos(c)-1/12*a*d*cos(d*x+c)/x^3-1/6*b*d*cos(d*x+c)/x^2+1/24*a*d^3*cos(d*x+c)/x+1/24*a*d^4*cos(c)*Si(d*x)+1/24*a*d^4*Ci(d*x)*sin(c)+1/6*b*d^3*Si(d*x)*sin(c)-1/4*a*sin(d*x+c)/x^4-1/3*b*sin(d*x+c)/x^3+1/24*a*d^2*sin(d*x+c)/x^2+1/6*b*d^2*sin(d*x+c)/x"],
["x^2*(b*x+a)^2*sin(d*x+c)",x,14,"-24*b^2*cos(d*x+c)/d^5+2*a^2*cos(d*x+c)/d^3+12*a*b*x*cos(d*x+c)/d^3+12*b^2*x^2*cos(d*x+c)/d^3-a^2*x^2*cos(d*x+c)/d-2*a*b*x^3*cos(d*x+c)/d-b^2*x^4*cos(d*x+c)/d-12*a*b*sin(d*x+c)/d^4-24*b^2*x*sin(d*x+c)/d^4+2*a^2*x*sin(d*x+c)/d^2+6*a*b*x^2*sin(d*x+c)/d^2+4*b^2*x^3*sin(d*x+c)/d^2"],
["x*(b*x+a)^2*sin(d*x+c)",x,11,"4*a*b*cos(d*x+c)/d^3+6*b^2*x*cos(d*x+c)/d^3-a^2*x*cos(d*x+c)/d-2*a*b*x^2*cos(d*x+c)/d-b^2*x^3*cos(d*x+c)/d-6*b^2*sin(d*x+c)/d^4+a^2*sin(d*x+c)/d^2+4*a*b*x*sin(d*x+c)/d^2+3*b^2*x^2*sin(d*x+c)/d^2"],
["(b*x+a)^2*sin(d*x+c)",x,3,"2*b^2*cos(d*x+c)/d^3-(b*x+a)^2*cos(d*x+c)/d+2*b*(b*x+a)*sin(d*x+c)/d^2"],
["(b*x+a)^2*sin(d*x+c)/x",x,8,"-2*a*b*cos(d*x+c)/d-b^2*x*cos(d*x+c)/d+a^2*cos(c)*Si(d*x)+a^2*Ci(d*x)*sin(c)+b^2*sin(d*x+c)/d^2"],
["(b*x+a)^2*sin(d*x+c)/x^2",x,10,"a^2*d*Ci(d*x)*cos(c)-b^2*cos(d*x+c)/d+2*a*b*cos(c)*Si(d*x)+2*a*b*Ci(d*x)*sin(c)-a^2*d*Si(d*x)*sin(c)-a^2*sin(d*x+c)/x"],
["(b*x+a)^2*sin(d*x+c)/x^3",x,14,"2*a*b*d*Ci(d*x)*cos(c)-1/2*a^2*d*cos(d*x+c)/x+b^2*cos(c)*Si(d*x)-1/2*a^2*d^2*cos(c)*Si(d*x)+b^2*Ci(d*x)*sin(c)-1/2*a^2*d^2*Ci(d*x)*sin(c)-2*a*b*d*Si(d*x)*sin(c)-1/2*a^2*sin(d*x+c)/x^2-2*a*b*sin(d*x+c)/x"],
["(b*x+a)^2*sin(d*x+c)/x^4",x,17,"b^2*d*Ci(d*x)*cos(c)-1/6*a^2*d^3*Ci(d*x)*cos(c)-1/6*a^2*d*cos(d*x+c)/x^2-a*b*d*cos(d*x+c)/x-a*b*d^2*cos(c)*Si(d*x)-a*b*d^2*Ci(d*x)*sin(c)-b^2*d*Si(d*x)*sin(c)+1/6*a^2*d^3*Si(d*x)*sin(c)-1/3*a^2*sin(d*x+c)/x^3-a*b*sin(d*x+c)/x^2-b^2*sin(d*x+c)/x+1/6*a^2*d^2*sin(d*x+c)/x"],
["(b*x+a)^2*sin(d*x+c)/x^5",x,20,"-1/3*a*b*d^3*Ci(d*x)*cos(c)-1/12*a^2*d*cos(d*x+c)/x^3-1/3*a*b*d*cos(d*x+c)/x^2-1/2*b^2*d*cos(d*x+c)/x+1/24*a^2*d^3*cos(d*x+c)/x-1/2*b^2*d^2*cos(c)*Si(d*x)+1/24*a^2*d^4*cos(c)*Si(d*x)-1/2*b^2*d^2*Ci(d*x)*sin(c)+1/24*a^2*d^4*Ci(d*x)*sin(c)+1/3*a*b*d^3*Si(d*x)*sin(c)-1/4*a^2*sin(d*x+c)/x^4-2/3*a*b*sin(d*x+c)/x^3-1/2*b^2*sin(d*x+c)/x^2+1/24*a^2*d^2*sin(d*x+c)/x^2+1/3*a*b*d^2*sin(d*x+c)/x"],
["x^4*sin(d*x+c)/(b*x+a)",x,15,"-2*a*cos(d*x+c)/b^2/d^3+a^3*cos(d*x+c)/b^4/d+6*x*cos(d*x+c)/b/d^3-a^2*x*cos(d*x+c)/b^3/d+a*x^2*cos(d*x+c)/b^2/d-x^3*cos(d*x+c)/b/d+a^4*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^5-a^4*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^5-6*sin(d*x+c)/b/d^4+a^2*sin(d*x+c)/b^3/d^2-2*a*x*sin(d*x+c)/b^2/d^2+3*x^2*sin(d*x+c)/b/d^2"],
["x^3*sin(d*x+c)/(b*x+a)",x,11,"2*cos(d*x+c)/b/d^3-a^2*cos(d*x+c)/b^3/d+a*x*cos(d*x+c)/b^2/d-x^2*cos(d*x+c)/b/d-a^3*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^4+a^3*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^4-a*sin(d*x+c)/b^2/d^2+2*x*sin(d*x+c)/b/d^2"],
["x^2*sin(d*x+c)/(b*x+a)",x,8,"a*cos(d*x+c)/b^2/d-x*cos(d*x+c)/b/d+a^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^3-a^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^3+sin(d*x+c)/b/d^2"],
["x*sin(d*x+c)/(b*x+a)",x,6,"-cos(d*x+c)/b/d-a*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^2+a*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^2"],
["sin(d*x+c)/(b*x+a)",x,3,"cos(-c+a*d/b)*Si(a*d/b+d*x)/b-Ci(a*d/b+d*x)*sin(-c+a*d/b)/b"],
["sin(d*x+c)/x/(b*x+a)",x,8,"cos(c)*Si(d*x)/a-cos(-c+a*d/b)*Si(a*d/b+d*x)/a+Ci(d*x)*sin(c)/a+Ci(a*d/b+d*x)*sin(-c+a*d/b)/a"],
["sin(d*x+c)/x^2/(b*x+a)",x,12,"d*Ci(d*x)*cos(c)/a-b*cos(c)*Si(d*x)/a^2+b*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^2-b*Ci(d*x)*sin(c)/a^2-d*Si(d*x)*sin(c)/a-b*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^2-sin(d*x+c)/a/x"],
["sin(d*x+c)/x^3/(b*x+a)",x,17,"-b*d*Ci(d*x)*cos(c)/a^2-1/2*d*cos(d*x+c)/a/x+b^2*cos(c)*Si(d*x)/a^3-1/2*d^2*cos(c)*Si(d*x)/a-b^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^3+b^2*Ci(d*x)*sin(c)/a^3-1/2*d^2*Ci(d*x)*sin(c)/a+b*d*Si(d*x)*sin(c)/a^2+b^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^3-1/2*sin(d*x+c)/a/x^2+b*sin(d*x+c)/a^2/x"],
["x^4*sin(d*x+c)/(b*x+a)^2",x,15,"a^4*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^6+2*cos(d*x+c)/b^2/d^3-3*a^2*cos(d*x+c)/b^4/d+2*a*x*cos(d*x+c)/b^3/d-x^2*cos(d*x+c)/b^2/d-4*a^3*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^5+4*a^3*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^5+a^4*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^6-2*a*sin(d*x+c)/b^3/d^2+2*x*sin(d*x+c)/b^2/d^2-a^4*sin(d*x+c)/b^5/(b*x+a)"],
["x^3*sin(d*x+c)/(b*x+a)^2",x,12,"-a^3*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^5+2*a*cos(d*x+c)/b^3/d-x*cos(d*x+c)/b^2/d+3*a^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^4-3*a^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^4-a^3*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^5+sin(d*x+c)/b^2/d^2+a^3*sin(d*x+c)/b^4/(b*x+a)"],
["x^2*sin(d*x+c)/(b*x+a)^2",x,10,"a^2*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^4-cos(d*x+c)/b^2/d-2*a*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^3+2*a*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^3+a^2*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^4-a^2*sin(d*x+c)/b^3/(b*x+a)"],
["x*sin(d*x+c)/(b*x+a)^2",x,9,"-a*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^3+cos(-c+a*d/b)*Si(a*d/b+d*x)/b^2-Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^2-a*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^3+a*sin(d*x+c)/b^2/(b*x+a)"],
["sin(d*x+c)/(b*x+a)^2",x,4,"d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^2+d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^2-sin(d*x+c)/b/(b*x+a)"],
["sin(d*x+c)/x/(b*x+a)^2",x,12,"-d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/a/b+cos(c)*Si(d*x)/a^2-cos(-c+a*d/b)*Si(a*d/b+d*x)/a^2+Ci(d*x)*sin(c)/a^2+Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^2-d*Si(a*d/b+d*x)*sin(-c+a*d/b)/a/b+sin(d*x+c)/a/(b*x+a)"],
["sin(d*x+c)/x^2/(b*x+a)^2",x,16,"d*Ci(d*x)*cos(c)/a^2+d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/a^2-2*b*cos(c)*Si(d*x)/a^3+2*b*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^3-2*b*Ci(d*x)*sin(c)/a^3-d*Si(d*x)*sin(c)/a^2-2*b*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^3+d*Si(a*d/b+d*x)*sin(-c+a*d/b)/a^2-sin(d*x+c)/a^2/x-b*sin(d*x+c)/a^2/(b*x+a)"],
["x^3*sin(d*x+c)/(b*x+a)^3",x,15,"3*a^2*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^5-cos(d*x+c)/b^3/d+1/2*a^3*d*cos(d*x+c)/b^5/(b*x+a)-3*a*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^4+1/2*a^3*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^6+3*a*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^4-1/2*a^3*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^6+3*a^2*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^5+1/2*a^3*sin(d*x+c)/b^4/(b*x+a)^2-3*a^2*sin(d*x+c)/b^4/(b*x+a)"],
["x^2*sin(d*x+c)/(b*x+a)^3",x,14,"-2*a*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^4-1/2*a^2*d*cos(d*x+c)/b^4/(b*x+a)+cos(-c+a*d/b)*Si(a*d/b+d*x)/b^3-1/2*a^2*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^5-Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^3+1/2*a^2*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^5-2*a*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^4-1/2*a^2*sin(d*x+c)/b^3/(b*x+a)^2+2*a*sin(d*x+c)/b^3/(b*x+a)"],
["x*sin(d*x+c)/(b*x+a)^3",x,11,"d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/b^3+1/2*a*d*cos(d*x+c)/b^3/(b*x+a)+1/2*a*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^4-1/2*a*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^4+d*Si(a*d/b+d*x)*sin(-c+a*d/b)/b^3+1/2*a*sin(d*x+c)/b^2/(b*x+a)^2-sin(d*x+c)/b^2/(b*x+a)"],
["sin(d*x+c)/(b*x+a)^3",x,5,"-1/2*d*cos(d*x+c)/b^2/(b*x+a)-1/2*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/b^3+1/2*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/b^3-1/2*sin(d*x+c)/b/(b*x+a)^2"],
["sin(d*x+c)/x/(b*x+a)^3",x,17,"-d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/a^2/b+1/2*d*cos(d*x+c)/a/b/(b*x+a)+cos(c)*Si(d*x)/a^3-cos(-c+a*d/b)*Si(a*d/b+d*x)/a^3+1/2*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/a/b^2+Ci(d*x)*sin(c)/a^3+Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^3-1/2*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a/b^2-d*Si(a*d/b+d*x)*sin(-c+a*d/b)/a^2/b+1/2*sin(d*x+c)/a/(b*x+a)^2+sin(d*x+c)/a^2/(b*x+a)"],
["sin(d*x+c)/x^2/(b*x+a)^3",x,21,"d*Ci(d*x)*cos(c)/a^3+2*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/a^3-1/2*d*cos(d*x+c)/a^2/(b*x+a)-3*b*cos(c)*Si(d*x)/a^4+3*b*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^4-1/2*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^2/b-3*b*Ci(d*x)*sin(c)/a^4-d*Si(d*x)*sin(c)/a^3-3*b*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^4+1/2*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^2/b+2*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/a^3-sin(d*x+c)/a^3/x-1/2*b*sin(d*x+c)/a^2/(b*x+a)^2-2*b*sin(d*x+c)/a^3/(b*x+a)"],
["sin(d*x+c)/x^3/(b*x+a)^3",x,26,"-3*b*d*Ci(d*x)*cos(c)/a^4-3*b*d*Ci(a*d/b+d*x)*cos(-c+a*d/b)/a^4-1/2*d*cos(d*x+c)/a^3/x+1/2*b*d*cos(d*x+c)/a^3/(b*x+a)+6*b^2*cos(c)*Si(d*x)/a^5-1/2*d^2*cos(c)*Si(d*x)/a^3-6*b^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^5+1/2*d^2*cos(-c+a*d/b)*Si(a*d/b+d*x)/a^3+6*b^2*Ci(d*x)*sin(c)/a^5-1/2*d^2*Ci(d*x)*sin(c)/a^3+3*b*d*Si(d*x)*sin(c)/a^4+6*b^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^5-1/2*d^2*Ci(a*d/b+d*x)*sin(-c+a*d/b)/a^3-3*b*d*Si(a*d/b+d*x)*sin(-c+a*d/b)/a^4-1/2*sin(d*x+c)/a^3/x^2+3*b*sin(d*x+c)/a^4/x+1/2*b^2*sin(d*x+c)/a^3/(b*x+a)^2+3*b^2*sin(d*x+c)/a^4/(b*x+a)"],
["x^3*(b*x^2+a)*sin(d*x+c)",x,12,"-120*b*x*cos(d*x+c)/d^5+6*a*x*cos(d*x+c)/d^3+20*b*x^3*cos(d*x+c)/d^3-a*x^3*cos(d*x+c)/d-b*x^5*cos(d*x+c)/d+120*b*sin(d*x+c)/d^6-6*a*sin(d*x+c)/d^4-60*b*x^2*sin(d*x+c)/d^4+3*a*x^2*sin(d*x+c)/d^2+5*b*x^4*sin(d*x+c)/d^2"],
["x^2*(b*x^2+a)*sin(d*x+c)",x,10,"-24*b*cos(d*x+c)/d^5+2*a*cos(d*x+c)/d^3+12*b*x^2*cos(d*x+c)/d^3-a*x^2*cos(d*x+c)/d-b*x^4*cos(d*x+c)/d-24*b*x*sin(d*x+c)/d^4+2*a*x*sin(d*x+c)/d^2+4*b*x^3*sin(d*x+c)/d^2"],
["x*(b*x^2+a)*sin(d*x+c)",x,8,"6*b*x*cos(d*x+c)/d^3-a*x*cos(d*x+c)/d-b*x^3*cos(d*x+c)/d-6*b*sin(d*x+c)/d^4+a*sin(d*x+c)/d^2+3*b*x^2*sin(d*x+c)/d^2"],
["(b*x^2+a)*sin(d*x+c)",x,6,"2*b*cos(d*x+c)/d^3-a*cos(d*x+c)/d-b*x^2*cos(d*x+c)/d+2*b*x*sin(d*x+c)/d^2"],
["(b*x^2+a)*sin(d*x+c)/x",x,7,"-b*x*cos(d*x+c)/d+a*cos(c)*Si(d*x)+a*Ci(d*x)*sin(c)+b*sin(d*x+c)/d^2"],
["(b*x^2+a)*sin(d*x+c)/x^2",x,7,"a*d*Ci(d*x)*cos(c)-b*cos(d*x+c)/d-a*d*Si(d*x)*sin(c)-a*sin(d*x+c)/x"],
["(b*x^2+a)*sin(d*x+c)/x^3",x,10,"-1/2*a*d*cos(d*x+c)/x+b*cos(c)*Si(d*x)-1/2*a*d^2*cos(c)*Si(d*x)+b*Ci(d*x)*sin(c)-1/2*a*d^2*Ci(d*x)*sin(c)-1/2*a*sin(d*x+c)/x^2"],
["(b*x^2+a)*sin(d*x+c)/x^4",x,12,"b*d*Ci(d*x)*cos(c)-1/6*a*d^3*Ci(d*x)*cos(c)-1/6*a*d*cos(d*x+c)/x^2-b*d*Si(d*x)*sin(c)+1/6*a*d^3*Si(d*x)*sin(c)-1/3*a*sin(d*x+c)/x^3-b*sin(d*x+c)/x+1/6*a*d^2*sin(d*x+c)/x"],
["(b*x^2+a)*sin(d*x+c)/x^5",x,14,"-1/12*a*d*cos(d*x+c)/x^3-1/2*b*d*cos(d*x+c)/x+1/24*a*d^3*cos(d*x+c)/x-1/2*b*d^2*cos(c)*Si(d*x)+1/24*a*d^4*cos(c)*Si(d*x)-1/2*b*d^2*Ci(d*x)*sin(c)+1/24*a*d^4*Ci(d*x)*sin(c)-1/4*a*sin(d*x+c)/x^4-1/2*b*sin(d*x+c)/x^2+1/24*a*d^2*sin(d*x+c)/x^2"],
["x^2*(b*x^2+a)^2*sin(d*x+c)",x,17,"720*b^2*cos(d*x+c)/d^7-48*a*b*cos(d*x+c)/d^5+2*a^2*cos(d*x+c)/d^3-360*b^2*x^2*cos(d*x+c)/d^5+24*a*b*x^2*cos(d*x+c)/d^3-a^2*x^2*cos(d*x+c)/d+30*b^2*x^4*cos(d*x+c)/d^3-2*a*b*x^4*cos(d*x+c)/d-b^2*x^6*cos(d*x+c)/d+720*b^2*x*sin(d*x+c)/d^6-48*a*b*x*sin(d*x+c)/d^4+2*a^2*x*sin(d*x+c)/d^2-120*b^2*x^3*sin(d*x+c)/d^4+8*a*b*x^3*sin(d*x+c)/d^2+6*b^2*x^5*sin(d*x+c)/d^2"],
["x*(b*x^2+a)^2*sin(d*x+c)",x,14,"-120*b^2*x*cos(d*x+c)/d^5+12*a*b*x*cos(d*x+c)/d^3-a^2*x*cos(d*x+c)/d+20*b^2*x^3*cos(d*x+c)/d^3-2*a*b*x^3*cos(d*x+c)/d-b^2*x^5*cos(d*x+c)/d+120*b^2*sin(d*x+c)/d^6-12*a*b*sin(d*x+c)/d^4+a^2*sin(d*x+c)/d^2-60*b^2*x^2*sin(d*x+c)/d^4+6*a*b*x^2*sin(d*x+c)/d^2+5*b^2*x^4*sin(d*x+c)/d^2"],
["(b*x^2+a)^2*sin(d*x+c)",x,11,"-24*b^2*cos(d*x+c)/d^5+4*a*b*cos(d*x+c)/d^3-a^2*cos(d*x+c)/d+12*b^2*x^2*cos(d*x+c)/d^3-2*a*b*x^2*cos(d*x+c)/d-b^2*x^4*cos(d*x+c)/d-24*b^2*x*sin(d*x+c)/d^4+4*a*b*x*sin(d*x+c)/d^2+4*b^2*x^3*sin(d*x+c)/d^2"],
["(b*x^2+a)^2*sin(d*x+c)/x",x,11,"6*b^2*x*cos(d*x+c)/d^3-2*a*b*x*cos(d*x+c)/d-b^2*x^3*cos(d*x+c)/d+a^2*cos(c)*Si(d*x)+a^2*Ci(d*x)*sin(c)-6*b^2*sin(d*x+c)/d^4+2*a*b*sin(d*x+c)/d^2+3*b^2*x^2*sin(d*x+c)/d^2"],
["(b*x^2+a)^2*sin(d*x+c)/x^2",x,10,"a^2*d*Ci(d*x)*cos(c)+2*b^2*cos(d*x+c)/d^3-2*a*b*cos(d*x+c)/d-b^2*x^2*cos(d*x+c)/d-a^2*d*Si(d*x)*sin(c)-a^2*sin(d*x+c)/x+2*b^2*x*sin(d*x+c)/d^2"],
["(b*x^2+a)^2*sin(d*x+c)/x^3",x,12,"-1/2*a^2*d*cos(d*x+c)/x-b^2*x*cos(d*x+c)/d+2*a*b*cos(c)*Si(d*x)-1/2*a^2*d^2*cos(c)*Si(d*x)+2*a*b*Ci(d*x)*sin(c)-1/2*a^2*d^2*Ci(d*x)*sin(c)+b^2*sin(d*x+c)/d^2-1/2*a^2*sin(d*x+c)/x^2"],
["(b*x^2+a)^2*sin(d*x+c)/x^4",x,13,"2*a*b*d*Ci(d*x)*cos(c)-1/6*a^2*d^3*Ci(d*x)*cos(c)-b^2*cos(d*x+c)/d-1/6*a^2*d*cos(d*x+c)/x^2-2*a*b*d*Si(d*x)*sin(c)+1/6*a^2*d^3*Si(d*x)*sin(c)-1/3*a^2*sin(d*x+c)/x^3-2*a*b*sin(d*x+c)/x+1/6*a^2*d^2*sin(d*x+c)/x"],
["(b*x^2+a)^2*sin(d*x+c)/x^5",x,17,"-1/12*a^2*d*cos(d*x+c)/x^3-a*b*d*cos(d*x+c)/x+1/24*a^2*d^3*cos(d*x+c)/x+b^2*cos(c)*Si(d*x)-a*b*d^2*cos(c)*Si(d*x)+1/24*a^2*d^4*cos(c)*Si(d*x)+b^2*Ci(d*x)*sin(c)-a*b*d^2*Ci(d*x)*sin(c)+1/24*a^2*d^4*Ci(d*x)*sin(c)-1/4*a^2*sin(d*x+c)/x^4-a*b*sin(d*x+c)/x^2+1/24*a^2*d^2*sin(d*x+c)/x^2"],
["x^4*sin(d*x+c)/(b*x^2+a)",x,14,"2*cos(d*x+c)/b/d^3+a*cos(d*x+c)/b^2/d-x^2*cos(d*x+c)/b/d+1/2*(-a)^(3/2)*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b^(5/2)-1/2*(-a)^(3/2)*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b^(5/2)+2*x*sin(d*x+c)/b/d^2-1/2*(-a)^(3/2)*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)+1/2*(-a)^(3/2)*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)"],
["x^3*sin(d*x+c)/(b*x^2+a)",x,12,"-x*cos(d*x+c)/b/d-1/2*a*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b^2-1/2*a*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b^2+sin(d*x+c)/b/d^2-1/2*a*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^2-1/2*a*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^2"],
["x^2*sin(d*x+c)/(b*x^2+a)",x,11,"-cos(d*x+c)/b/d+1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)-1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)-1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)+1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)"],
["x*sin(d*x+c)/(b*x^2+a)",x,8,"1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b+1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b+1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b+1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b"],
["sin(d*x+c)/(b*x^2+a)",x,8,"1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)-1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)-1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)+1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)"],
["sin(d*x+c)/x/(b*x^2+a)",x,13,"cos(c)*Si(d*x)/a-1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a-1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a+Ci(d*x)*sin(c)/a-1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a-1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a"],
["sin(d*x+c)/x^2/(b*x^2+a)",x,14,"d*Ci(d*x)*cos(c)/a-d*Si(d*x)*sin(c)/a-sin(d*x+c)/a/x+1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)-1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)-1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)+1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)"],
["sin(d*x+c)/x^3/(b*x^2+a)",x,18,"-1/2*d*cos(d*x+c)/a/x-b*cos(c)*Si(d*x)/a^2-1/2*d^2*cos(c)*Si(d*x)/a+1/2*b*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a^2+1/2*b*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a^2-b*Ci(d*x)*sin(c)/a^2-1/2*d^2*Ci(d*x)*sin(c)/a-1/2*sin(d*x+c)/a/x^2+1/2*b*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^2+1/2*b*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^2"],
["x^4*sin(d*x+c)/(b*x^2+a)^2",x,24,"-cos(d*x+c)/b^2/d-1/4*a*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/b^3-1/4*a*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/b^3+1/2*x*sin(d*x+c)/b^2-1/2*x^3*sin(d*x+c)/b/(b*x^2+a)+1/4*a*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^3+1/4*a*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^3+3/4*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)-3/4*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)-3/4*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)+3/4*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)"],
["x^3*sin(d*x+c)/(b*x^2+a)^2",x,20,"1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b^2+1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b^2+1/2*sin(d*x+c)/b^2-1/2*x^2*sin(d*x+c)/b/(b*x^2+a)+1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^2+1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^2-1/4*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)+1/4*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)+1/4*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)-1/4*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)"],
["x^2*sin(d*x+c)/(b*x^2+a)^2",x,17,"1/4*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/b^2+1/4*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/b^2-1/2*x*sin(d*x+c)/b/(b*x^2+a)-1/4*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^2-1/4*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^2+1/4*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)-1/4*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)-1/4*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)+1/4*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)"],
["x*sin(d*x+c)/(b*x^2+a)^2",x,9,"-1/2*sin(d*x+c)/b/(b*x^2+a)-1/4*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)+1/4*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)+1/4*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)-1/4*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)"],
["sin(d*x+c)/(b*x^2+a)^2",x,18,"-1/4*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/a/b-1/4*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/a/b+1/4*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a/b+1/4*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a/b-1/4*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)+1/4*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)+1/4*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*sin(d*x+c)/a/b^(1/2)/((-a)^(1/2)-x*b^(1/2))+1/4*sin(d*x+c)/a/b^(1/2)/((-a)^(1/2)+x*b^(1/2))"],
["sin(d*x+c)/x/(b*x^2+a)^2",x,22,"cos(c)*Si(d*x)/a^2-1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a^2-1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a^2+Ci(d*x)*sin(c)/a^2+1/2*sin(d*x+c)/a/(b*x^2+a)-1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^2-1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^2-1/4*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)+1/4*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)+1/4*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)"],
["sin(d*x+c)/x^2/(b*x^2+a)^2",x,32,"d*Ci(d*x)*cos(c)/a^2+1/4*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/a^2+1/4*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/a^2-d*Si(d*x)*sin(c)/a^2-sin(d*x+c)/a^2/x-1/4*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^2-1/4*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^2-3/4*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)+3/4*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)+3/4*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)-3/4*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)+1/4*sin(d*x+c)*b^(1/2)/a^2/((-a)^(1/2)-x*b^(1/2))-1/4*sin(d*x+c)*b^(1/2)/a^2/((-a)^(1/2)+x*b^(1/2))"],
["x^3*sin(d*x+c)/(b*x^2+a)^3",x,27,"-1/8*d*x*cos(d*x+c)/b^2/(b*x^2+a)-1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b^3-1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b^3-1/4*x^2*sin(d*x+c)/b/(b*x^2+a)^2-1/4*sin(d*x+c)/b^2/(b*x^2+a)-1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^3-1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^3-3/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+3/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+3/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-3/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)"],
["x^2*sin(d*x+c)/(b*x^2+a)^3",x,28,"-1/8*d*cos(d*x+c)/b^2/(b*x^2+a)-1/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/4*x*sin(d*x+c)/b/(b*x^2+a)^2+1/16*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-1/16*sin(d*x+c)/a/b^(3/2)/((-a)^(1/2)-x*b^(1/2))+1/16*sin(d*x+c)/a/b^(3/2)/((-a)^(1/2)+x*b^(1/2))"],
["x*sin(d*x+c)/(b*x^2+a)^3",x,19,"1/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a/b^2+1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/4*sin(d*x+c)/b/(b*x^2+a)^2+1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a/b^2+1/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d*cos(d*x+c)/a/b^(3/2)/((-a)^(1/2)-x*b^(1/2))+1/16*d*cos(d*x+c)/a/b^(3/2)/((-a)^(1/2)+x*b^(1/2))"],
["sin(d*x+c)/(b*x^2+a)^3",x,28,"-3/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/a^2/b-3/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/a^2/b-1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+3/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^2/b-1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+3/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^2/b+3/16*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-3/16*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-3/16*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+3/16*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-1/16*sin(d*x+c)/(-a)^(3/2)/b^(1/2)/((-a)^(1/2)-x*b^(1/2))^2+1/16*d*cos(d*x+c)/(-a)^(3/2)/b/((-a)^(1/2)-x*b^(1/2))-3/16*sin(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)-x*b^(1/2))+1/16*sin(d*x+c)/(-a)^(3/2)/b^(1/2)/((-a)^(1/2)+x*b^(1/2))^2+1/16*d*cos(d*x+c)/(-a)^(3/2)/b/((-a)^(1/2)+x*b^(1/2))+3/16*sin(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)+x*b^(1/2))"],
["sin(d*x+c)/x/(b*x^2+a)^3",x,41,"cos(c)*Si(d*x)/a^3-1/2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a^3-1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a^2/b-1/2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a^3-1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a^2/b+Ci(d*x)*sin(c)/a^3+1/4*sin(d*x+c)/a/(b*x^2+a)^2+1/2*sin(d*x+c)/a^2/(b*x^2+a)-1/2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^3-1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^2/b-1/2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^3-1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^2/b+5/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-5/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-5/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+5/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+1/16*d*cos(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)-x*b^(1/2))-1/16*d*cos(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)+x*b^(1/2))"],
["sin(d*x+c)/x^2/(b*x^2+a)^3",x,60,"d*Ci(d*x)*cos(c)/a^3+7/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))/a^3+7/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))/a^3-d*Si(d*x)*sin(c)/a^3-sin(d*x+c)/a^3/x-7/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^3-7/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^3-1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+15/16*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-15/16*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-15/16*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)+15/16*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-1/16*sin(d*x+c)*b^(1/2)/(-a)^(5/2)/((-a)^(1/2)-x*b^(1/2))^2+1/16*d*cos(d*x+c)/(-a)^(5/2)/((-a)^(1/2)-x*b^(1/2))+7/16*sin(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)-x*b^(1/2))+1/16*sin(d*x+c)*b^(1/2)/(-a)^(5/2)/((-a)^(1/2)+x*b^(1/2))^2+1/16*d*cos(d*x+c)/(-a)^(5/2)/((-a)^(1/2)+x*b^(1/2))-7/16*sin(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)+x*b^(1/2))"],
["sin(d*x+c)/x^3/(b*x^2+a)^3",x,46,"-1/2*d*cos(d*x+c)/a^3/x-3*b*cos(c)*Si(d*x)/a^4-1/2*d^2*cos(c)*Si(d*x)/a^3+3/2*b*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a^4+1/16*d^2*cos(c+d*(-a)^(1/2)/b^(1/2))*Si(d*x-d*(-a)^(1/2)/b^(1/2))/a^3+3/2*b*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a^4+1/16*d^2*cos(c-d*(-a)^(1/2)/b^(1/2))*Si(d*x+d*(-a)^(1/2)/b^(1/2))/a^3-3*b*Ci(d*x)*sin(c)/a^4-1/2*d^2*Ci(d*x)*sin(c)/a^3-1/2*sin(d*x+c)/a^3/x^2-1/4*b*sin(d*x+c)/a^2/(b*x^2+a)^2-b*sin(d*x+c)/a^3/(b*x^2+a)+3/2*b*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^4+1/16*d^2*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))/a^3+3/2*b*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^4+1/16*d^2*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))/a^3+9/16*d*Ci(d*x+d*(-a)^(1/2)/b^(1/2))*cos(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-9/16*d*Ci(-d*x+d*(-a)^(1/2)/b^(1/2))*cos(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-9/16*d*Si(d*x+d*(-a)^(1/2)/b^(1/2))*sin(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)+9/16*d*Si(d*x-d*(-a)^(1/2)/b^(1/2))*sin(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-1/16*d*cos(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)-x*b^(1/2))+1/16*d*cos(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)+x*b^(1/2))"],
["x^3*(b*x^3+a)*sin(d*x+c)",x,13,"720*b*cos(d*x+c)/d^7+6*a*x*cos(d*x+c)/d^3-360*b*x^2*cos(d*x+c)/d^5-a*x^3*cos(d*x+c)/d+30*b*x^4*cos(d*x+c)/d^3-b*x^6*cos(d*x+c)/d-6*a*sin(d*x+c)/d^4+720*b*x*sin(d*x+c)/d^6+3*a*x^2*sin(d*x+c)/d^2-120*b*x^3*sin(d*x+c)/d^4+6*b*x^5*sin(d*x+c)/d^2"],
["x^2*(b*x^3+a)*sin(d*x+c)",x,11,"2*a*cos(d*x+c)/d^3-120*b*x*cos(d*x+c)/d^5-a*x^2*cos(d*x+c)/d+20*b*x^3*cos(d*x+c)/d^3-b*x^5*cos(d*x+c)/d+120*b*sin(d*x+c)/d^6+2*a*x*sin(d*x+c)/d^2-60*b*x^2*sin(d*x+c)/d^4+5*b*x^4*sin(d*x+c)/d^2"],
["x*(b*x^3+a)*sin(d*x+c)",x,9,"-24*b*cos(d*x+c)/d^5-a*x*cos(d*x+c)/d+12*b*x^2*cos(d*x+c)/d^3-b*x^4*cos(d*x+c)/d+a*sin(d*x+c)/d^2-24*b*x*sin(d*x+c)/d^4+4*b*x^3*sin(d*x+c)/d^2"],
["(b*x^3+a)*sin(d*x+c)",x,7,"-a*cos(d*x+c)/d+6*b*x*cos(d*x+c)/d^3-b*x^3*cos(d*x+c)/d-6*b*sin(d*x+c)/d^4+3*b*x^2*sin(d*x+c)/d^2"],
["(b*x^3+a)*sin(d*x+c)/x",x,8,"2*b*cos(d*x+c)/d^3-b*x^2*cos(d*x+c)/d+a*cos(c)*Si(d*x)+a*Ci(d*x)*sin(c)+2*b*x*sin(d*x+c)/d^2"],
["(b*x^3+a)*sin(d*x+c)/x^2",x,8,"a*d*Ci(d*x)*cos(c)-b*x*cos(d*x+c)/d-a*d*Si(d*x)*sin(c)+b*sin(d*x+c)/d^2-a*sin(d*x+c)/x"],
["(b*x^3+a)*sin(d*x+c)/x^3",x,8,"-b*cos(d*x+c)/d-1/2*a*d*cos(d*x+c)/x-1/2*a*d^2*cos(c)*Si(d*x)-1/2*a*d^2*Ci(d*x)*sin(c)-1/2*a*sin(d*x+c)/x^2"],
["(b*x^3+a)*sin(d*x+c)/x^4",x,11,"-1/6*a*d^3*Ci(d*x)*cos(c)-1/6*a*d*cos(d*x+c)/x^2+b*cos(c)*Si(d*x)+b*Ci(d*x)*sin(c)+1/6*a*d^3*Si(d*x)*sin(c)-1/3*a*sin(d*x+c)/x^3+1/6*a*d^2*sin(d*x+c)/x"],
["x*(b*x^3+a)^2*sin(d*x+c)",x,17,"-48*a*b*cos(d*x+c)/d^5+5040*b^2*x*cos(d*x+c)/d^7-a^2*x*cos(d*x+c)/d+24*a*b*x^2*cos(d*x+c)/d^3-840*b^2*x^3*cos(d*x+c)/d^5-2*a*b*x^4*cos(d*x+c)/d+42*b^2*x^5*cos(d*x+c)/d^3-b^2*x^7*cos(d*x+c)/d-5040*b^2*sin(d*x+c)/d^8+a^2*sin(d*x+c)/d^2-48*a*b*x*sin(d*x+c)/d^4+2520*b^2*x^2*sin(d*x+c)/d^6+8*a*b*x^3*sin(d*x+c)/d^2-210*b^2*x^4*sin(d*x+c)/d^4+7*b^2*x^6*sin(d*x+c)/d^2"],
["(b*x^3+a)^2*sin(d*x+c)",x,14,"720*b^2*cos(d*x+c)/d^7-a^2*cos(d*x+c)/d+12*a*b*x*cos(d*x+c)/d^3-360*b^2*x^2*cos(d*x+c)/d^5-2*a*b*x^3*cos(d*x+c)/d+30*b^2*x^4*cos(d*x+c)/d^3-b^2*x^6*cos(d*x+c)/d-12*a*b*sin(d*x+c)/d^4+720*b^2*x*sin(d*x+c)/d^6+6*a*b*x^2*sin(d*x+c)/d^2-120*b^2*x^3*sin(d*x+c)/d^4+6*b^2*x^5*sin(d*x+c)/d^2"],
["(b*x^3+a)^2*sin(d*x+c)/x",x,14,"4*a*b*cos(d*x+c)/d^3-120*b^2*x*cos(d*x+c)/d^5-2*a*b*x^2*cos(d*x+c)/d+20*b^2*x^3*cos(d*x+c)/d^3-b^2*x^5*cos(d*x+c)/d+a^2*cos(c)*Si(d*x)+a^2*Ci(d*x)*sin(c)+120*b^2*sin(d*x+c)/d^6+4*a*b*x*sin(d*x+c)/d^2-60*b^2*x^2*sin(d*x+c)/d^4+5*b^2*x^4*sin(d*x+c)/d^2"],
["(b*x^3+a)^2*sin(d*x+c)/x^2",x,13,"a^2*d*Ci(d*x)*cos(c)-24*b^2*cos(d*x+c)/d^5-2*a*b*x*cos(d*x+c)/d+12*b^2*x^2*cos(d*x+c)/d^3-b^2*x^4*cos(d*x+c)/d-a^2*d*Si(d*x)*sin(c)+2*a*b*sin(d*x+c)/d^2-a^2*sin(d*x+c)/x-24*b^2*x*sin(d*x+c)/d^4+4*b^2*x^3*sin(d*x+c)/d^2"],
["(b*x^3+a)^2*sin(d*x+c)/x^3",x,12,"-2*a*b*cos(d*x+c)/d-1/2*a^2*d*cos(d*x+c)/x+6*b^2*x*cos(d*x+c)/d^3-b^2*x^3*cos(d*x+c)/d-1/2*a^2*d^2*cos(c)*Si(d*x)-1/2*a^2*d^2*Ci(d*x)*sin(c)-6*b^2*sin(d*x+c)/d^4-1/2*a^2*sin(d*x+c)/x^2+3*b^2*x^2*sin(d*x+c)/d^2"],
["(b*x^3+a)^2*sin(d*x+c)/x^4",x,14,"-1/6*a^2*d^3*Ci(d*x)*cos(c)+2*b^2*cos(d*x+c)/d^3-1/6*a^2*d*cos(d*x+c)/x^2-b^2*x^2*cos(d*x+c)/d+2*a*b*cos(c)*Si(d*x)+2*a*b*Ci(d*x)*sin(c)+1/6*a^2*d^3*Si(d*x)*sin(c)-1/3*a^2*sin(d*x+c)/x^3+1/6*a^2*d^2*sin(d*x+c)/x+2*b^2*x*sin(d*x+c)/d^2"],
["(b*x^3+a)^2*sin(d*x+c)/x^5",x,15,"2*a*b*d*Ci(d*x)*cos(c)-1/12*a^2*d*cos(d*x+c)/x^3+1/24*a^2*d^3*cos(d*x+c)/x-b^2*x*cos(d*x+c)/d+1/24*a^2*d^4*cos(c)*Si(d*x)+1/24*a^2*d^4*Ci(d*x)*sin(c)-2*a*b*d*Si(d*x)*sin(c)+b^2*sin(d*x+c)/d^2-1/4*a^2*sin(d*x+c)/x^4+1/24*a^2*d^2*sin(d*x+c)/x^2-2*a*b*sin(d*x+c)/x"],
["x^4*sin(d*x+c)/(b*x^3+a)",x,15,"-x*cos(d*x+c)/b/d+1/3*(-1)^(2/3)*a^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/b^(5/3)+1/3*a^(2/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/b^(5/3)-1/3*(-1)^(1/3)*a^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/b^(5/3)+1/3*a^(2/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/b^(5/3)+1/3*(-1)^(2/3)*a^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(5/3)-1/3*(-1)^(1/3)*a^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(5/3)+sin(d*x+c)/b/d^2"],
["x^3*sin(d*x+c)/(b*x^3+a)",x,14,"-cos(d*x+c)/b/d+1/3*(-1)^(1/3)*a^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/b^(4/3)-1/3*a^(1/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/b^(4/3)-1/3*(-1)^(2/3)*a^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/b^(4/3)-1/3*a^(1/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/b^(4/3)+1/3*(-1)^(1/3)*a^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(4/3)-1/3*(-1)^(2/3)*a^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(4/3)"],
["x^2*sin(d*x+c)/(b*x^3+a)",x,11,"1/3*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/b+1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/b+1/3*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/b+1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/b+1/3*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b+1/3*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b"],
["x*sin(d*x+c)/(b*x^3+a)",x,11,"-1/3*(-1)^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(1/3)/b^(2/3)-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(1/3)/b^(2/3)+1/3*(-1)^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(1/3)/b^(2/3)-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)-1/3*(-1)^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)+1/3*(-1)^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)"],
["sin(d*x+c)/(b*x^3+a)",x,11,"-1/3*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(1/3)+1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(1/3)+1/3*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(1/3)+1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)-1/3*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)+1/3*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)"],
["sin(d*x+c)/x/(b*x^3+a)",x,16,"cos(c)*Si(d*x)/a-1/3*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a-1/3*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a+Ci(d*x)*sin(c)/a-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a-1/3*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a-1/3*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a"],
["sin(d*x+c)/x^2/(b*x^3+a)",x,17,"d*Ci(d*x)*cos(c)/a+1/3*(-1)^(2/3)*b^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)+1/3*b^(1/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)-1/3*(-1)^(1/3)*b^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)-d*Si(d*x)*sin(c)/a+1/3*b^(1/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(4/3)+1/3*(-1)^(2/3)*b^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-1/3*(-1)^(1/3)*b^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-sin(d*x+c)/a/x"],
["sin(d*x+c)/x^3/(b*x^3+a)",x,18,"-1/2*d*cos(d*x+c)/a/x-1/2*d^2*cos(c)*Si(d*x)/a+1/3*(-1)^(1/3)*b^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)-1/3*b^(2/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)-1/3*(-1)^(2/3)*b^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)-1/2*d^2*Ci(d*x)*sin(c)/a-1/3*b^(2/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(5/3)+1/3*(-1)^(1/3)*b^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)-1/3*(-1)^(2/3)*b^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)-1/2*sin(d*x+c)/a/x^2"],
["x^3*sin(d*x+c)/(b*x^3+a)^2",x,23,"-1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)-1/9*(-1)^(2/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)+1/9*(-1)^(1/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)-1/9*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(4/3)+1/9*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(4/3)+1/9*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(4/3)+1/9*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)-1/9*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*(-1)^(2/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)+1/9*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*(-1)^(1/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)-1/3*x*sin(d*x+c)/b/(b*x^3+a)"],
["x^2*sin(d*x+c)/(b*x^3+a)^2",x,12,"1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*(-1)^(1/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*(-1)^(2/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*(-1)^(1/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*(-1)^(2/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/3*sin(d*x+c)/b/(b*x^3+a)"],
["x*sin(d*x+c)/(b*x^3+a)^2",x,34,"-1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a/b-1/9*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b-1/9*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b-1/9*(-1)^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(2/3)-1/9*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(2/3)+1/9*(-1)^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(2/3)-1/9*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a/b-1/9*(-1)^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/9*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b+1/9*(-1)^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/9*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b+1/3*sin(d*x+c)/a/b/x-1/3*sin(d*x+c)/b/x/(b*x^3+a)"],
["sin(d*x+c)/(b*x^3+a)^2",x,36,"1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/9*(-1)^(2/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-1/9*(-1)^(1/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-2/9*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(1/3)+2/9*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(1/3)+2/9*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(1/3)+2/9*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-2/9*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/9*(-1)^(2/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+2/9*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+1/9*(-1)^(1/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/3*sin(d*x+c)/a/b/x^2-1/3*sin(d*x+c)/b/x^2/(b*x^3+a)"],
["sin(d*x+c)/x/(b*x^3+a)^2",x,41,"-1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+1/9*(-1)^(1/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/9*(-1)^(2/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+cos(c)*Si(d*x)/a^2-1/3*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^2-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^2-1/3*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^2+Ci(d*x)*sin(c)/a^2-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^2+1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/3*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2-1/9*(-1)^(1/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/3*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2+1/9*(-1)^(2/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+1/3*sin(d*x+c)/a/b/x^3-1/3*sin(d*x+c)/b/x^3/(b*x^3+a)"],
["sin(d*x+c)/x^2/(b*x^3+a)^2",x,47,"d*Ci(d*x)*cos(c)/a^2+1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^2+1/9*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2+1/9*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2+4/9*(-1)^(2/3)*b^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)+4/9*b^(1/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)-4/9*(-1)^(1/3)*b^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)-d*Si(d*x)*sin(c)/a^2+4/9*b^(1/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(7/3)-1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^2+4/9*(-1)^(2/3)*b^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)-1/9*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2-4/9*(-1)^(1/3)*b^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)-1/9*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2+1/3*sin(d*x+c)/a/b/x^4-4/3*sin(d*x+c)/a^2/x-1/3*sin(d*x+c)/b/x^4/(b*x^3+a)"],
["sin(d*x+c)/x^3/(b*x^3+a)^2",x,51,"-1/9*b^(1/3)*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(7/3)-1/9*(-1)^(2/3)*b^(1/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)+1/9*(-1)^(1/3)*b^(1/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)-1/2*d*cos(d*x+c)/a^2/x-1/2*d^2*cos(c)*Si(d*x)/a^2+5/9*(-1)^(1/3)*b^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(8/3)-5/9*b^(2/3)*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(8/3)-5/9*(-1)^(2/3)*b^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(8/3)-1/2*d^2*Ci(d*x)*sin(c)/a^2-5/9*b^(2/3)*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(8/3)+1/9*b^(1/3)*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(7/3)+5/9*(-1)^(1/3)*b^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(8/3)+1/9*(-1)^(2/3)*b^(1/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)-5/9*(-1)^(2/3)*b^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(8/3)-1/9*(-1)^(1/3)*b^(1/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)+1/3*sin(d*x+c)/a/b/x^5-5/6*sin(d*x+c)/a^2/x^2-1/3*sin(d*x+c)/b/x^5/(b*x^3+a)"],
["x^3*sin(d*x+c)/(b*x^3+a)^3",x,71,"1/18*d*cos(d*x+c)/a/b^2/x-1/18*d*cos(d*x+c)/b^2/x/(b*x^3+a)-1/27*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+1/54*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a/b^2+1/27*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a/b^2+1/27*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+1/54*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a/b^2+1/27*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a/b^2-1/27*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/54*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/27*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/54*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/18*sin(d*x+c)/a/b^2/x^2-1/6*x*sin(d*x+c)/b/(b*x^3+a)^2-1/18*sin(d*x+c)/b^2/x^2/(b*x^3+a)"],
["x^2*sin(d*x+c)/(b*x^3+a)^3",x,37,"1/27*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/27*(-1)^(1/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/27*(-1)^(2/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/18*d*cos(d*x+c)/a/b^2/x^2-1/18*d*cos(d*x+c)/b^2/x^2/(b*x^3+a)-1/54*(-1)^(2/3)*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(5/3)-1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(5/3)+1/54*(-1)^(1/3)*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(5/3)-1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/27*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*(-1)^(2/3)*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/27*(-1)^(1/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/54*(-1)^(1/3)*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/27*(-1)^(2/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/6*sin(d*x+c)/b/(b*x^3+a)^2"],
["x*sin(d*x+c)/(b*x^3+a)^3",x,89,"-2/27*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^2/b-2/27*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2/b-2/27*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2/b+1/18*d*cos(d*x+c)/a/b^2/x^3-1/18*d*cos(d*x+c)/b^2/x^3/(b*x^3+a)-2/27*(-1)^(2/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)/b^(2/3)-1/54*(-1)^(1/3)*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)-2/27*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)/b^(2/3)+1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+2/27*(-1)^(1/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)/b^(2/3)+1/54*(-1)^(2/3)*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)-2/27*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+2/27*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^2/b-2/27*(-1)^(2/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/54*(-1)^(1/3)*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+2/27*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2/b+2/27*(-1)^(1/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+1/54*(-1)^(2/3)*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+2/27*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2/b-1/18*sin(d*x+c)/a/b^2/x^4+2/9*sin(d*x+c)/a^2/b/x-1/6*sin(d*x+c)/b/x/(b*x^3+a)^2+1/18*sin(d*x+c)/b^2/x^4/(b*x^3+a)"],
["sin(d*x+c)/(b*x^3+a)^3",x,99,"1/9*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+1/18*d*cos(d*x+c)/a/b^2/x^4-1/18*d*cos(d*x+c)/a^2/b/x-1/18*d*cos(d*x+c)/b^2/x^4/(b*x^3+a)-1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^2/b+5/27*(-1)^(2/3)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(8/3)/b^(1/3)-1/54*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^2/b-1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^2/b-1/9*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-5/27*(-1)^(1/3)*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-1/54*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2/b+5/27*(-1)^(2/3)*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-1/54*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2/b-1/9*(-1)^(2/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-5/27*(-1)^(1/3)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(8/3)/b^(1/3)-1/54*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^2/b+5/27*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(8/3)/b^(1/3)+5/27*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-1/9*sin(d*x+c)/a/b^2/x^5+5/18*sin(d*x+c)/a^2/b/x^2-1/6*sin(d*x+c)/b/x^2/(b*x^3+a)^2+1/9*sin(d*x+c)/b^2/x^5/(b*x^3+a)+1/9*(-1)^(2/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/9*(-1)^(1/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+1/9*(-1)^(1/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)"],
["sin(d*x+c)/x/(b*x^3+a)^3",x,110,"-1/3*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^3-1/3*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^3-1/3*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^3-1/3*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^3-1/3*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^3-1/3*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^3+cos(c)*Si(d*x)/a^3+Ci(d*x)*sin(c)/a^3+1/54*(-1)^(2/3)*d^2*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/54*(-1)^(1/3)*d^2*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+4/27*(-1)^(2/3)*d*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-4/27*d*Ci(a^(1/3)*d/b^(1/3)+d*x)*cos(c-a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)+1/18*d*cos(d*x+c)/a/b^2/x^5-1/18*d*cos(d*x+c)/a^2/b/x^2-1/18*d*cos(d*x+c)/b^2/x^5/(b*x^3+a)+1/54*d^2*cos(c-a^(1/3)*d/b^(1/3))*Si(a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)/b^(2/3)+1/54*d^2*Ci(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+4/27*d*Si(a^(1/3)*d/b^(1/3)+d*x)*sin(c-a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-4/27*(-1)^(1/3)*d*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sin(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)+1/54*(-1)^(2/3)*d^2*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Si(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)/b^(2/3)-1/6*sin(d*x+c)/a/b^2/x^6+1/3*sin(d*x+c)/a^2/b/x^3-1/6*sin(d*x+c)/b/x^3/(b*x^3+a)^2+1/6*sin(d*x+c)/b^2/x^6/(b*x^3+a)+4/27*(-1)^(1/3)*d*Ci((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cos(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-4/27*(-1)^(2/3)*d*Ci((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(8/3)/b^(1/3)-1/54*(-1)^(1/3)*d^2*cos(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Si((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(7/3)/b^(2/3)"]]
