var('a b c d n x ')
lst=[["(a+a*sin(d*x+c))^(7/2)",x,4,"-24/35*a^2*cos(d*x+c)*(a+a*sin(d*x+c))^(3/2)/d-2/7*a*cos(d*x+c)*(a+a*sin(d*x+c))^(5/2)/d-256/35*a^4*cos(d*x+c)/d/(a+a*sin(d*x+c))^(1/2)-64/35*a^3*cos(d*x+c)*(a+a*sin(d*x+c))^(1/2)/d"],
["(a+a*sin(d*x+c))^(5/2)",x,3,"-2/5*a*cos(d*x+c)*(a+a*sin(d*x+c))^(3/2)/d-64/15*a^3*cos(d*x+c)/d/(a+a*sin(d*x+c))^(1/2)-16/15*a^2*cos(d*x+c)*(a+a*sin(d*x+c))^(1/2)/d"],
["(a+a*sin(d*x+c))^(3/2)",x,2,"-8/3*a^2*cos(d*x+c)/d/(a+a*sin(d*x+c))^(1/2)-2/3*a*cos(d*x+c)*(a+a*sin(d*x+c))^(1/2)/d"],
["(a+a*sin(d*x+c))^(1/2)",x,1,"-2*a*cos(d*x+c)/d/(a+a*sin(d*x+c))^(1/2)"],
["1/(a+a*sin(d*x+c))^(1/2)",x,2,"-arctanh(1/2*cos(d*x+c)*a^(1/2)*2^(1/2)/(a+a*sin(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["1/(a+a*sin(d*x+c))^(3/2)",x,3,"-1/2*cos(d*x+c)/d/(a+a*sin(d*x+c))^(3/2)-1/4*arctanh(1/2*cos(d*x+c)*a^(1/2)*2^(1/2)/(a+a*sin(d*x+c))^(1/2))/a^(3/2)/d*2^(1/2)"],
["1/(a+a*sin(d*x+c))^(5/2)",x,4,"-1/4*cos(d*x+c)/d/(a+a*sin(d*x+c))^(5/2)-3/16*cos(d*x+c)/a/d/(a+a*sin(d*x+c))^(3/2)-3/32*arctanh(1/2*cos(d*x+c)*a^(1/2)*2^(1/2)/(a+a*sin(d*x+c))^(1/2))/a^(5/2)/d*2^(1/2)"],
["(a+a*sin(d*x+c))^(4/3)",x,2,"-2*2^(5/6)*a*cos(d*x+c)*hyper([-5/6, 1/2],[3/2],1/2-1/2*sin(d*x+c))*(a+a*sin(d*x+c))^(1/3)/d/(1+sin(d*x+c))^(5/6)"],
["(a+a*sin(d*x+c))^(2/3)",x,2,"-2*2^(1/6)*cos(d*x+c)*hyper([-1/6, 1/2],[3/2],1/2-1/2*sin(d*x+c))*(a+a*sin(d*x+c))^(2/3)/d/(1+sin(d*x+c))^(7/6)"],
["(a+a*sin(d*x+c))^(1/3)",x,2,"-2^(5/6)*cos(d*x+c)*hyper([1/6, 1/2],[3/2],1/2-1/2*sin(d*x+c))*(a+a*sin(d*x+c))^(1/3)/d/(1+sin(d*x+c))^(5/6)"],
["1/(a+a*sin(d*x+c))^(1/3)",x,2,"-2^(1/6)*cos(d*x+c)*hyper([1/2, 5/6],[3/2],1/2-1/2*sin(d*x+c))/d/(1+sin(d*x+c))^(1/6)/(a+a*sin(d*x+c))^(1/3)"],
["1/(a+a*sin(d*x+c))^(2/3)",x,2,"-1/2*cos(d*x+c)*hyper([1/2, 7/6],[3/2],1/2-1/2*sin(d*x+c))*(1+sin(d*x+c))^(1/6)*2^(5/6)/d/(a+a*sin(d*x+c))^(2/3)"],
["1/(a+a*sin(d*x+c))^(4/3)",x,2,"-1/2*cos(d*x+c)*hyper([1/2, 11/6],[3/2],1/2-1/2*sin(d*x+c))*2^(1/6)/a/d/(1+sin(d*x+c))^(1/6)/(a+a*sin(d*x+c))^(1/3)"],
["(a+a*sin(d*x+c))^n",x,2,"-2^(1/2+n)*cos(d*x+c)*hyper([1/2, 1/2-n],[3/2],1/2-1/2*sin(d*x+c))*(1+sin(d*x+c))^(-1/2-n)*(a+a*sin(d*x+c))^n/d"],
["(a-a*sin(d*x+c))^n",x,2,"2^(1/2+n)*cos(d*x+c)*hyper([1/2, 1/2-n],[3/2],1/2+1/2*sin(d*x+c))*(1-sin(d*x+c))^(-1/2-n)*(a-a*sin(d*x+c))^n/d"],
["(2+2*sin(d*x+c))^n",x,1,"-2^(1/2+2*n)*cos(d*x+c)*hyper([1/2, 1/2-n],[3/2],1/2-1/2*sin(d*x+c))/d/(1+sin(d*x+c))^(1/2)"],
["(2-2*sin(d*x+c))^n",x,1,"2^(1/2+2*n)*cos(d*x+c)*hyper([1/2, 1/2-n],[3/2],1/2+1/2*sin(d*x+c))/d/(1-sin(d*x+c))^(1/2)"],
["1/(5+3*sin(d*x+c))",x,1,"1/4*x+1/2*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d"],
["1/(5+3*sin(d*x+c))^2",x,3,"5/64*x+5/32*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d+3/16*cos(d*x+c)/d/(5+3*sin(d*x+c))"],
["1/(5+3*sin(d*x+c))^3",x,4,"59/2048*x+59/1024*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d+3/32*cos(d*x+c)/d/(5+3*sin(d*x+c))^2+45/512*cos(d*x+c)/d/(5+3*sin(d*x+c))"],
["1/(5+3*sin(d*x+c))^4",x,5,"385/32768*x+385/16384*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d+1/16*cos(d*x+c)/d/(5+3*sin(d*x+c))^3+25/512*cos(d*x+c)/d/(5+3*sin(d*x+c))^2+311/8192*cos(d*x+c)/d/(5+3*sin(d*x+c))"],
["1/(5-3*sin(d*x+c))",x,1,"1/4*x-1/2*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d"],
["1/(5-3*sin(d*x+c))^2",x,3,"5/64*x-5/32*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d-3/16*cos(d*x+c)/d/(5-3*sin(d*x+c))"],
["1/(5-3*sin(d*x+c))^3",x,4,"59/2048*x-59/1024*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d-3/32*cos(d*x+c)/d/(5-3*sin(d*x+c))^2-45/512*cos(d*x+c)/d/(5-3*sin(d*x+c))"],
["1/(5-3*sin(d*x+c))^4",x,5,"385/32768*x-385/16384*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d-1/16*cos(d*x+c)/d/(5-3*sin(d*x+c))^3-25/512*cos(d*x+c)/d/(5-3*sin(d*x+c))^2-311/8192*cos(d*x+c)/d/(5-3*sin(d*x+c))"],
["1/(-5+3*sin(d*x+c))",x,1,"-1/4*x+1/2*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d"],
["1/(-5+3*sin(d*x+c))^2",x,3,"5/64*x-5/32*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d-3/16*cos(d*x+c)/d/(5-3*sin(d*x+c))"],
["1/(-5+3*sin(d*x+c))^3",x,4,"-59/2048*x+59/1024*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d+3/32*cos(d*x+c)/d/(5-3*sin(d*x+c))^2+45/512*cos(d*x+c)/d/(5-3*sin(d*x+c))"],
["1/(-5+3*sin(d*x+c))^4",x,5,"385/32768*x-385/16384*arctan(cos(d*x+c)/(3-sin(d*x+c)))/d-1/16*cos(d*x+c)/d/(5-3*sin(d*x+c))^3-25/512*cos(d*x+c)/d/(5-3*sin(d*x+c))^2-311/8192*cos(d*x+c)/d/(5-3*sin(d*x+c))"],
["1/(-5-3*sin(d*x+c))",x,1,"-1/4*x-1/2*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d"],
["1/(-5-3*sin(d*x+c))^2",x,3,"5/64*x+5/32*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d+3/16*cos(d*x+c)/d/(5+3*sin(d*x+c))"],
["1/(-5-3*sin(d*x+c))^3",x,4,"-59/2048*x-59/1024*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d-3/32*cos(d*x+c)/d/(5+3*sin(d*x+c))^2-45/512*cos(d*x+c)/d/(5+3*sin(d*x+c))"],
["1/(-5-3*sin(d*x+c))^4",x,5,"385/32768*x+385/16384*arctan(cos(d*x+c)/(3+sin(d*x+c)))/d+1/16*cos(d*x+c)/d/(5+3*sin(d*x+c))^3+25/512*cos(d*x+c)/d/(5+3*sin(d*x+c))^2+311/8192*cos(d*x+c)/d/(5+3*sin(d*x+c))"],
["1/(3+5*sin(d*x+c))",x,4,"-1/4*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+1/4*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d"],
["1/(3+5*sin(d*x+c))^2",x,6,"3/64*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-3/64*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d-5/16*cos(d*x+c)/d/(3+5*sin(d*x+c))"],
["1/(3+5*sin(d*x+c))^3",x,7,"-43/2048*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+43/2048*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d-5/32*cos(d*x+c)/d/(3+5*sin(d*x+c))^2+45/512*cos(d*x+c)/d/(3+5*sin(d*x+c))"],
["1/(3+5*sin(d*x+c))^4",x,8,"279/32768*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-279/32768*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d-5/48*cos(d*x+c)/d/(3+5*sin(d*x+c))^3+25/512*cos(d*x+c)/d/(3+5*sin(d*x+c))^2-995/24576*cos(d*x+c)/d/(3+5*sin(d*x+c))"],
["1/(3-5*sin(d*x+c))",x,4,"-1/4*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d+1/4*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d"],
["1/(3-5*sin(d*x+c))^2",x,6,"3/64*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d-3/64*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+5/16*cos(d*x+c)/d/(3-5*sin(d*x+c))"],
["1/(3-5*sin(d*x+c))^3",x,7,"-43/2048*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d+43/2048*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+5/32*cos(d*x+c)/d/(3-5*sin(d*x+c))^2-45/512*cos(d*x+c)/d/(3-5*sin(d*x+c))"],
["1/(3-5*sin(d*x+c))^4",x,8,"279/32768*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d-279/32768*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+5/48*cos(d*x+c)/d/(3-5*sin(d*x+c))^3-25/512*cos(d*x+c)/d/(3-5*sin(d*x+c))^2+995/24576*cos(d*x+c)/d/(3-5*sin(d*x+c))"],
["1/(-3+5*sin(d*x+c))",x,4,"1/4*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d-1/4*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d"],
["1/(-3+5*sin(d*x+c))^2",x,6,"3/64*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d-3/64*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+5/16*cos(d*x+c)/d/(3-5*sin(d*x+c))"],
["1/(-3+5*sin(d*x+c))^3",x,7,"43/2048*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d-43/2048*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-5/32*cos(d*x+c)/d/(3-5*sin(d*x+c))^2+45/512*cos(d*x+c)/d/(3-5*sin(d*x+c))"],
["1/(-3+5*sin(d*x+c))^4",x,8,"279/32768*log(cos(1/2*d*x+1/2*c)-3*sin(1/2*d*x+1/2*c))/d-279/32768*log(3*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+5/48*cos(d*x+c)/d/(3-5*sin(d*x+c))^3-25/512*cos(d*x+c)/d/(3-5*sin(d*x+c))^2+995/24576*cos(d*x+c)/d/(3-5*sin(d*x+c))"],
["1/(-3-5*sin(d*x+c))",x,4,"1/4*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-1/4*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d"],
["1/(-3-5*sin(d*x+c))^2",x,6,"3/64*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-3/64*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d-5/16*cos(d*x+c)/d/(3+5*sin(d*x+c))"],
["1/(-3-5*sin(d*x+c))^3",x,7,"43/2048*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-43/2048*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d+5/32*cos(d*x+c)/d/(3+5*sin(d*x+c))^2-45/512*cos(d*x+c)/d/(3+5*sin(d*x+c))"],
["1/(-3-5*sin(d*x+c))^4",x,8,"279/32768*log(3*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-279/32768*log(cos(1/2*d*x+1/2*c)+3*sin(1/2*d*x+1/2*c))/d-5/48*cos(d*x+c)/d/(3+5*sin(d*x+c))^3+25/512*cos(d*x+c)/d/(3+5*sin(d*x+c))^2-995/24576*cos(d*x+c)/d/(3+5*sin(d*x+c))"],
["(a+b*sin(d*x+c))^(7/2)",x,8,"-24/35*a*b*cos(d*x+c)*(a+b*sin(d*x+c))^(3/2)/d-2/7*b*cos(d*x+c)*(a+b*sin(d*x+c))^(5/2)/d-2/105*b*(71*a^2+25*b^2)*cos(d*x+c)*(a+b*sin(d*x+c))^(1/2)/d-32/105*a*(11*a^2+13*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(1/2)+2/105*(71*a^4-46*a^2*b^2-25*b^4)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sin(d*x+c))/(a+b))^(1/2)/d/(a+b*sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^(5/2)",x,7,"-2/5*b*cos(d*x+c)*(a+b*sin(d*x+c))^(3/2)/d-16/15*a*b*cos(d*x+c)*(a+b*sin(d*x+c))^(1/2)/d-2/15*(23*a^2+9*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(1/2)+16/15*a*(a^2-b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sin(d*x+c))/(a+b))^(1/2)/d/(a+b*sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^(3/2)",x,6,"-2/3*b*cos(d*x+c)*(a+b*sin(d*x+c))^(1/2)/d-8/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(1/2)+2/3*(a^2-b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sin(d*x+c))/(a+b))^(1/2)/d/(a+b*sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^(1/2)",x,2,"-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(1/2)"],
["1/(a+b*sin(d*x+c))^(1/2)",x,2,"-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sin(d*x+c))/(a+b))^(1/2)/d/(a+b*sin(d*x+c))^(1/2)"],
["1/(a+b*sin(d*x+c))^(3/2)",x,4,"2*b*cos(d*x+c)/(a^2-b^2)/d/(a+b*sin(d*x+c))^(1/2)-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/(a^2-b^2)/d/((a+b*sin(d*x+c))/(a+b))^(1/2)"],
["1/(a+b*sin(d*x+c))^(5/2)",x,7,"2/3*b*cos(d*x+c)/(a^2-b^2)/d/(a+b*sin(d*x+c))^(3/2)+8/3*a*b*cos(d*x+c)/(a^2-b^2)^2/d/(a+b*sin(d*x+c))^(1/2)-8/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/(a^2-b^2)^2/d/((a+b*sin(d*x+c))/(a+b))^(1/2)+2/3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sin(d*x+c))/(a+b))^(1/2)/(a^2-b^2)/d/(a+b*sin(d*x+c))^(1/2)"],
["1/(a+b*sin(d*x+c))^(7/2)",x,8,"2/5*b*cos(d*x+c)/(a^2-b^2)/d/(a+b*sin(d*x+c))^(5/2)+16/15*a*b*cos(d*x+c)/(a^2-b^2)^2/d/(a+b*sin(d*x+c))^(3/2)+2/15*b*(23*a^2+9*b^2)*cos(d*x+c)/(a^2-b^2)^3/d/(a+b*sin(d*x+c))^(1/2)-2/15*(23*a^2+9*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*(a+b*sin(d*x+c))^(1/2)/(a^2-b^2)^3/d/((a+b*sin(d*x+c))/(a+b))^(1/2)+16/15*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sin(d*x+c))/(a+b))^(1/2)/(a^2-b^2)^2/d/(a+b*sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^(4/3)",x,3,"-(a+b)*appellf1(1/2,-4/3,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*(a+b*sin(d*x+c))^(1/3)*2^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(1/3)/(1+sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^(2/3)",x,3,"-appellf1(1/2,-2/3,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*(a+b*sin(d*x+c))^(2/3)*2^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(2/3)/(1+sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^(1/3)",x,3,"-appellf1(1/2,-1/3,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*(a+b*sin(d*x+c))^(1/3)*2^(1/2)/d/((a+b*sin(d*x+c))/(a+b))^(1/3)/(1+sin(d*x+c))^(1/2)"],
["1/(a+b*sin(d*x+c))^(1/3)",x,3,"-appellf1(1/2,1/3,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*((a+b*sin(d*x+c))/(a+b))^(1/3)*2^(1/2)/d/(a+b*sin(d*x+c))^(1/3)/(1+sin(d*x+c))^(1/2)"],
["1/(a+b*sin(d*x+c))^(2/3)",x,3,"-appellf1(1/2,2/3,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*((a+b*sin(d*x+c))/(a+b))^(2/3)*2^(1/2)/d/(a+b*sin(d*x+c))^(2/3)/(1+sin(d*x+c))^(1/2)"],
["1/(a+b*sin(d*x+c))^(4/3)",x,3,"-appellf1(1/2,4/3,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*((a+b*sin(d*x+c))/(a+b))^(1/3)*2^(1/2)/(a+b)/d/(a+b*sin(d*x+c))^(1/3)/(1+sin(d*x+c))^(1/2)"],
["(a+b*sin(d*x+c))^n",x,3,"-appellf1(1/2,-n,1/2,3/2,b*(1-sin(d*x+c))/(a+b),1/2-1/2*sin(d*x+c))*cos(d*x+c)*(a+b*sin(d*x+c))^n*2^(1/2)/d/(((a+b*sin(d*x+c))/(a+b))^n)/(1+sin(d*x+c))^(1/2)"],
["(3+4*sin(d*x+c))^n",x,2,"-7^n*appellf1(1/2,1/2,-n,3/2,1/2-1/2*sin(d*x+c),4/7-4/7*sin(d*x+c))*cos(d*x+c)*2^(1/2)/d/(1+sin(d*x+c))^(1/2)"],
["(3-4*sin(d*x+c))^n",x,2,"7^n*appellf1(1/2,1/2,-n,3/2,1/2+1/2*sin(d*x+c),4/7+4/7*sin(d*x+c))*cos(d*x+c)*2^(1/2)/d/(1-sin(d*x+c))^(1/2)"],
["(4+3*sin(d*x+c))^n",x,2,"appellf1(1/2,-n,1/2,3/2,-3-3*sin(d*x+c),1/2+1/2*sin(d*x+c))*cos(d*x+c)*2^(1/2)/d/(1-sin(d*x+c))^(1/2)"],
["(4-3*sin(d*x+c))^n",x,2,"7^n*appellf1(1/2,1/2,-n,3/2,1/2+1/2*sin(d*x+c),3/7+3/7*sin(d*x+c))*cos(d*x+c)*2^(1/2)/d/(1-sin(d*x+c))^(1/2)"],
["(-3+4*sin(d*x+c))^n",x,2,"-appellf1(1/2,-n,1/2,3/2,4-4*sin(d*x+c),1/2-1/2*sin(d*x+c))*cos(d*x+c)*2^(1/2)/d/(1+sin(d*x+c))^(1/2)"],
["(-3-4*sin(d*x+c))^n",x,2,"appellf1(1/2,-n,1/2,3/2,4+4*sin(d*x+c),1/2+1/2*sin(d*x+c))*cos(d*x+c)*2^(1/2)/d/(1-sin(d*x+c))^(1/2)"],
["(-4+3*sin(d*x+c))^n",x,3,"7^n*appellf1(1/2,1/2,-n,3/2,1/2+1/2*sin(d*x+c),3/7+3/7*sin(d*x+c))*cos(d*x+c)*(-4+3*sin(d*x+c))^n*2^(1/2)/d/((4-3*sin(d*x+c))^n)/(1-sin(d*x+c))^(1/2)"],
["(-4-3*sin(d*x+c))^n",x,3,"-1/7*appellf1(1+n,1/2,1/2,2+n,4+3*sin(d*x+c),4/7+3/7*sin(d*x+c))*cos(d*x+c)*(-4-3*sin(d*x+c))^(1+n)*(-1-sin(d*x+c))^(1/2)/d/(1+n)/(1+sin(d*x+c))*7^(1/2)/(1-sin(d*x+c))^(1/2)"]]
