var('A B C a b e f m x ')
lst=[["sin(f*x+e)^m*(1+m-(2+m)*sin(f*x+e)^2)",x,1,"cos(f*x+e)*sin(f*x+e)^(1+m)/f"],
["sin(f*x+e)^5*(6-7*sin(f*x+e)^2)",x,1,"cos(f*x+e)*sin(f*x+e)^6/f"],
["sin(f*x+e)^4*(5-6*sin(f*x+e)^2)",x,1,"cos(f*x+e)*sin(f*x+e)^5/f"],
["sin(f*x+e)^3*(4-5*sin(f*x+e)^2)",x,1,"cos(f*x+e)*sin(f*x+e)^4/f"],
["sin(f*x+e)^2*(3-4*sin(f*x+e)^2)",x,1,"cos(f*x+e)*sin(f*x+e)^3/f"],
["sin(f*x+e)*(2-3*sin(f*x+e)^2)",x,1,"cos(f*x+e)*sin(f*x+e)^2/f"],
["1-2*sin(f*x+e)^2",x,3,"cos(f*x+e)*sin(f*x+e)/f"],
["-csc(f*x+e)*sin(f*x+e)^2",x,1,"cos(f*x+e)/f"],
["-csc(f*x+e)^2",x,2,"cot(f*x+e)/f"],
["csc(f*x+e)^3*(-2+sin(f*x+e)^2)",x,1,"cot(f*x+e)*csc(f*x+e)/f"],
["csc(f*x+e)^4*(-3+2*sin(f*x+e)^2)",x,1,"cot(f*x+e)*csc(f*x+e)^2/f"],
["csc(f*x+e)^5*(-4+3*sin(f*x+e)^2)",x,1,"cot(f*x+e)*csc(f*x+e)^3/f"],
["(a+a*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)",x,4,"C*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(m^2+3*m+2)-2^(1/2+m)*(C*(m^2+m+1)+A*(m^2+3*m+2))*cos(f*x+e)*hyper([1/2, 1/2-m],[3/2],1/2-1/2*sin(f*x+e))*(1+sin(f*x+e))^(-1/2-m)*(a+a*sin(f*x+e))^m/f/(m^2+3*m+2)-C*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(2+m)"],
["(a+b*sin(f*x+e))^m*(A-A*sin(f*x+e)^2)",x,7,"4*A*appellf1(1/2,-m,-3/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/f/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)-4*A*appellf1(1/2,-m,-1/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/f/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)"],
["(a+b*sin(f*x+e))^m*(A+C*sin(f*x+e)^2)",x,8,"-C*cos(f*x+e)*(a+b*sin(f*x+e))^(1+m)/b/f/(2+m)+a*(a+b)*C*appellf1(1/2,-1-m,1/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/b^2/f/(2+m)/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)-(a^2*C+b^2*(C*(1+m)+A*(2+m)))*appellf1(1/2,-m,1/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/b^2/f/(2+m)/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)"],
["sin(f*x+e)^5*(A+C*sin(f*x+e)^2)",x,3,"-(A+C)*cos(f*x+e)/f+1/3*(2*A+3*C)*cos(f*x+e)^3/f-1/5*(A+3*C)*cos(f*x+e)^5/f+1/7*C*cos(f*x+e)^7/f"],
["(a+a*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,4,"(C-B*(2+m))*cos(f*x+e)*(a+a*sin(f*x+e))^m/f/(1+m)/(2+m)-2^(1/2+m)*(B*m*(2+m)+C*(m^2+m+1)+A*(m^2+3*m+2))*cos(f*x+e)*hyper([1/2, 1/2-m],[3/2],1/2-1/2*sin(f*x+e))*(1+sin(f*x+e))^(-1/2-m)*(a+a*sin(f*x+e))^m/f/(m^2+3*m+2)-C*cos(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/(2+m)"],
["(a+b*sin(f*x+e))^m*(A+(A+C)*sin(f*x+e)+C*sin(f*x+e)^2)",x,7,"-4*C*appellf1(1/2,-m,-3/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/f/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)-2*(A-C)*appellf1(1/2,-m,-1/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/f/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)"],
["(a+b*sin(f*x+e))^m*(A+B*sin(f*x+e)+C*sin(f*x+e)^2)",x,8,"-C*cos(f*x+e)*(a+b*sin(f*x+e))^(1+m)/b/f/(2+m)+(a+b)*(a*C-b*B*(2+m))*appellf1(1/2,-1-m,1/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/b^2/f/(2+m)/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)-(a^2*C+b^2*C*(1+m)+A*b^2*(2+m)-a*b*B*(2+m))*appellf1(1/2,-m,1/2,3/2,b*(1-sin(f*x+e))/(a+b),1/2-1/2*sin(f*x+e))*cos(f*x+e)*(a+b*sin(f*x+e))^m*2^(1/2)/b^2/f/(2+m)/(((a+b*sin(f*x+e))/(a+b))^m)/(1+sin(f*x+e))^(1/2)"]]
