var('a b c d e f g m p x ')
lst=[["(a+a*sin(d*x+c))*tan(d*x+c)^5",x,3,"-23/16*a*log(1-sin(d*x+c))/d+7/16*a*log(1+sin(d*x+c))/d-a*sin(d*x+c)/d+1/8*a^3/d/(a-a*sin(d*x+c))^2-a^2/d/(a-a*sin(d*x+c))+1/8*a^2/d/(a+a*sin(d*x+c))"],
["(a+a*sin(d*x+c))*tan(d*x+c)^3",x,3,"5/4*a*log(1-sin(d*x+c))/d-1/4*a*log(1+sin(d*x+c))/d+a*sin(d*x+c)/d+1/2*a^2/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))*tan(d*x+c)",x,3,"-a*log(1-sin(d*x+c))/d-a*sin(d*x+c)/d"],
["cot(d*x+c)*(a+a*sin(d*x+c))",x,3,"a*log(sin(d*x+c))/d+a*sin(d*x+c)/d"],
["cot(d*x+c)^3*(a+a*sin(d*x+c))",x,3,"-a*csc(d*x+c)/d-1/2*a*csc(d*x+c)^2/d-a*log(sin(d*x+c))/d-a*sin(d*x+c)/d"],
["cot(d*x+c)^5*(a+a*sin(d*x+c))",x,3,"2*a*csc(d*x+c)/d+a*csc(d*x+c)^2/d-1/3*a*csc(d*x+c)^3/d-1/4*a*csc(d*x+c)^4/d+a*log(sin(d*x+c))/d+a*sin(d*x+c)/d"],
["cot(d*x+c)^7*(a+a*sin(d*x+c))",x,3,"-3*a*csc(d*x+c)/d-3/2*a*csc(d*x+c)^2/d+a*csc(d*x+c)^3/d+3/4*a*csc(d*x+c)^4/d-1/5*a*csc(d*x+c)^5/d-1/6*a*csc(d*x+c)^6/d-a*log(sin(d*x+c))/d-a*sin(d*x+c)/d"],
["(a+a*sin(d*x+c))*tan(d*x+c)^6",x,9,"-a*x+a*cos(d*x+c)/d+3*a*sec(d*x+c)/d-a*sec(d*x+c)^3/d+1/5*a*sec(d*x+c)^5/d+a*tan(d*x+c)/d-1/3*a*tan(d*x+c)^3/d+1/5*a*tan(d*x+c)^5/d"],
["(a+a*sin(d*x+c))*tan(d*x+c)^4",x,8,"a*x-a*cos(d*x+c)/d-2*a*sec(d*x+c)/d+1/3*a*sec(d*x+c)^3/d-a*tan(d*x+c)/d+1/3*a*tan(d*x+c)^3/d"],
["(a+a*sin(d*x+c))*tan(d*x+c)^2",x,5,"-a*x+a*cos(d*x+c)/d+a*cos(d*x+c)/d/(1-sin(d*x+c))"],
["cot(d*x+c)^2*(a+a*sin(d*x+c))",x,7,"-a*x-a*arctanh(cos(d*x+c))/d+a*cos(d*x+c)/d-a*cot(d*x+c)/d"],
["cot(d*x+c)^4*(a+a*sin(d*x+c))",x,9,"a*x+3/2*a*arctanh(cos(d*x+c))/d-3/2*a*cos(d*x+c)/d+a*cot(d*x+c)/d-1/2*a*cos(d*x+c)*cot(d*x+c)^2/d-1/3*a*cot(d*x+c)^3/d"],
["cot(d*x+c)^6*(a+a*sin(d*x+c))",x,11,"-a*x-15/8*a*arctanh(cos(d*x+c))/d+15/8*a*cos(d*x+c)/d-a*cot(d*x+c)/d+5/8*a*cos(d*x+c)*cot(d*x+c)^2/d+1/3*a*cot(d*x+c)^3/d-1/4*a*cos(d*x+c)*cot(d*x+c)^4/d-1/5*a*cot(d*x+c)^5/d"],
["(a+a*sin(d*x+c))^2*tan(d*x+c)^5",x,3,"-31/8*a^2*log(1-sin(d*x+c))/d-1/8*a^2*log(1+sin(d*x+c))/d-2*a^2*sin(d*x+c)/d-1/2*a^2*sin(d*x+c)^2/d+1/4*a^4/d/(a-a*sin(d*x+c))^2-9/4*a^3/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))^2*tan(d*x+c)^3",x,3,"3*a^2*log(1-sin(d*x+c))/d+2*a^2*sin(d*x+c)/d+1/2*a^2*sin(d*x+c)^2/d+a^3/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))^2*tan(d*x+c)",x,3,"-2*a^2*log(1-sin(d*x+c))/d-2*a^2*sin(d*x+c)/d-1/2*a^2*sin(d*x+c)^2/d"],
["cot(d*x+c)^3*(a+a*sin(d*x+c))^2",x,2,"-1/2*csc(d*x+c)^2*(a+a*sin(d*x+c))^4/a^2/d"],
["cot(d*x+c)^7*(a+a*sin(d*x+c))^2",x,3,"-6*a^2*csc(d*x+c)/d+2*a^2*csc(d*x+c)^3/d+1/2*a^2*csc(d*x+c)^4/d-2/5*a^2*csc(d*x+c)^5/d-1/6*a^2*csc(d*x+c)^6/d+2*a^2*log(sin(d*x+c))/d-2*a^2*sin(d*x+c)/d-1/2*a^2*sin(d*x+c)^2/d"],
["(a+a*sin(d*x+c))^2*tan(d*x+c)^6",x,14,"-9/2*a^2*x+2*a^2*cos(d*x+c)/d+6*a^2*sec(d*x+c)/d-2*a^2*sec(d*x+c)^3/d+2/5*a^2*sec(d*x+c)^5/d+9/2*a^2*tan(d*x+c)/d-3/2*a^2*tan(d*x+c)^3/d+9/10*a^2*tan(d*x+c)^5/d-1/2*a^2*sin(d*x+c)^2*tan(d*x+c)^5/d"],
["(a+a*sin(d*x+c))^2*tan(d*x+c)^4",x,4,"7/2*a^2*x-16/3*a^2*cos(d*x+c)/d-7/2*a^2*cos(d*x+c)*sin(d*x+c)/d-8/3*a^2*cos(d*x+c)*sin(d*x+c)^2/d/(1-sin(d*x+c))+1/3*a^4*cos(d*x+c)*sin(d*x+c)^3/d/(a-a*sin(d*x+c))^2"],
["(a+a*sin(d*x+c))^2*tan(d*x+c)^2",x,6,"-5/2*a^2*x+2*a^2*cos(d*x+c)/d+2*a^2*cos(d*x+c)/d/(1-sin(d*x+c))+1/2*a^2*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*sin(d*x+c))^2",x,1,"3/2*a^2*x-2*a^2*cos(d*x+c)/d-1/2*a^2*cos(d*x+c)*sin(d*x+c)/d"],
["cot(d*x+c)^2*(a+a*sin(d*x+c))^2",x,8,"-1/2*a^2*x-2*a^2*arctanh(cos(d*x+c))/d+2*a^2*cos(d*x+c)/d-a^2*cot(d*x+c)/d+1/2*a^2*cos(d*x+c)*sin(d*x+c)/d"],
["cot(d*x+c)^4*(a+a*sin(d*x+c))^2",x,12,"-1/2*a^2*x+3*a^2*arctanh(cos(d*x+c))/d-2*a^2*cos(d*x+c)/d-1/3*a^2*cot(d*x+c)^3/d-a^2*cot(d*x+c)*csc(d*x+c)/d-1/2*a^2*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*sin(d*x+c))^3*tan(d*x+c)^7",x,3,"209/16*a^3*log(1-sin(d*x+c))/d-1/16*a^3*log(1+sin(d*x+c))/d+7*a^3*sin(d*x+c)/d+3/2*a^3*sin(d*x+c)^2/d+1/3*a^3*sin(d*x+c)^3/d+1/6*a^6/d/(a-a*sin(d*x+c))^3-13/8*a^5/d/(a-a*sin(d*x+c))^2+71/8*a^4/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))^3*tan(d*x+c)^3",x,3,"7*a^3*log(1-sin(d*x+c))/d+5*a^3*sin(d*x+c)/d+3/2*a^3*sin(d*x+c)^2/d+1/3*a^3*sin(d*x+c)^3/d+2*a^4/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))^3*tan(d*x+c)",x,3,"-4*a^3*log(1-sin(d*x+c))/d-4*a^3*sin(d*x+c)/d-3/2*a^3*sin(d*x+c)^2/d-1/3*a^3*sin(d*x+c)^3/d"],
["cot(d*x+c)^3*(a+a*sin(d*x+c))^3",x,3,"-3*a^3*csc(d*x+c)/d-1/2*a^3*csc(d*x+c)^2/d+2*a^3*log(sin(d*x+c))/d-2*a^3*sin(d*x+c)/d-3/2*a^3*sin(d*x+c)^2/d-1/3*a^3*sin(d*x+c)^3/d"],
["(a+a*sin(d*x+c))^3*tan(d*x+c)^6",x,9,"-23/2*a^3*x+136/5*a^3*cos(d*x+c)/d-136/15*a^3*cos(d*x+c)^3/d+23/2*a^3*cos(d*x+c)*sin(d*x+c)/d+1/5*a^6*cos(d*x+c)*sin(d*x+c)^5/d/(a-a*sin(d*x+c))^3-13/15*a^5*cos(d*x+c)*sin(d*x+c)^4/d/(a-a*sin(d*x+c))^2+23/3*a^6*cos(d*x+c)*sin(d*x+c)^3/d/(a^3-a^3*sin(d*x+c))"],
["(a+a*sin(d*x+c))^3*tan(d*x+c)^4",x,10,"17/2*a^3*x-6*a^3*cos(d*x+c)/d+1/3*a^3*cos(d*x+c)^3/d+2/3*a^3*cos(d*x+c)/d/(1-sin(d*x+c))^2-25/3*a^3*cos(d*x+c)/d/(1-sin(d*x+c))-3/2*a^3*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*sin(d*x+c))^3*tan(d*x+c)^2",x,8,"-11/2*a^3*x+5*a^3*cos(d*x+c)/d-1/3*a^3*cos(d*x+c)^3/d+4*a^3*cos(d*x+c)/d/(1-sin(d*x+c))+3/2*a^3*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*sin(d*x+c))^3",x,7,"5/2*a^3*x-4*a^3*cos(d*x+c)/d+1/3*a^3*cos(d*x+c)^3/d-3/2*a^3*cos(d*x+c)*sin(d*x+c)/d"],
["cot(d*x+c)^2*(a+a*sin(d*x+c))^3",x,10,"1/2*a^3*x-3*a^3*arctanh(cos(d*x+c))/d+3*a^3*cos(d*x+c)/d-1/3*a^3*cos(d*x+c)^3/d-a^3*cot(d*x+c)/d+3/2*a^3*cos(d*x+c)*sin(d*x+c)/d"],
["(a+a*sin(d*x+c))^4*tan(d*x+c)^5",x,3,"-25*a^4*log(1-sin(d*x+c))/d-16*a^4*sin(d*x+c)/d-9/2*a^4*sin(d*x+c)^2/d-4/3*a^4*sin(d*x+c)^3/d-1/4*a^4*sin(d*x+c)^4/d+a^6/d/(a-a*sin(d*x+c))^2-11*a^5/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))^4*tan(d*x+c)^3",x,3,"16*a^4*log(1-sin(d*x+c))/d+12*a^4*sin(d*x+c)/d+4*a^4*sin(d*x+c)^2/d+4/3*a^4*sin(d*x+c)^3/d+1/4*a^4*sin(d*x+c)^4/d+4*a^5/d/(a-a*sin(d*x+c))"],
["(a+a*sin(d*x+c))^4*tan(d*x+c)",x,3,"-8*a^4*log(1-sin(d*x+c))/d-8*a^4*sin(d*x+c)/d-7/2*a^4*sin(d*x+c)^2/d-4/3*a^4*sin(d*x+c)^3/d-1/4*a^4*sin(d*x+c)^4/d"],
["cot(d*x+c)^3*(a+a*sin(d*x+c))^4",x,3,"-4*a^4*csc(d*x+c)/d-1/2*a^4*csc(d*x+c)^2/d+5*a^4*log(sin(d*x+c))/d-5/2*a^4*sin(d*x+c)^2/d-4/3*a^4*sin(d*x+c)^3/d-1/4*a^4*sin(d*x+c)^4/d"],
["(a+a*sin(d*x+c))^4*tan(d*x+c)^4",x,13,"163/8*a^4*x-16*a^4*cos(d*x+c)/d+4/3*a^4*cos(d*x+c)^3/d+4/3*a^4*cos(d*x+c)/d/(1-sin(d*x+c))^2-56/3*a^4*cos(d*x+c)/d/(1-sin(d*x+c))-35/8*a^4*cos(d*x+c)*sin(d*x+c)/d-1/4*a^4*cos(d*x+c)*sin(d*x+c)^3/d"],
["(a+a*sin(d*x+c))^4*tan(d*x+c)^2",x,11,"-95/8*a^4*x+12*a^4*cos(d*x+c)/d-4/3*a^4*cos(d*x+c)^3/d+8*a^4*cos(d*x+c)/d/(1-sin(d*x+c))+31/8*a^4*cos(d*x+c)*sin(d*x+c)/d+1/4*a^4*cos(d*x+c)*sin(d*x+c)^3/d"],
["(a+a*sin(d*x+c))^4",x,10,"35/8*a^4*x-8*a^4*cos(d*x+c)/d+4/3*a^4*cos(d*x+c)^3/d-27/8*a^4*cos(d*x+c)*sin(d*x+c)/d-1/4*a^4*cos(d*x+c)*sin(d*x+c)^3/d"],
["cot(d*x+c)^2*(a+a*sin(d*x+c))^4",x,12,"17/8*a^4*x-4*a^4*arctanh(cos(d*x+c))/d+4*a^4*cos(d*x+c)/d-4/3*a^4*cos(d*x+c)^3/d-a^4*cot(d*x+c)/d+23/8*a^4*cos(d*x+c)*sin(d*x+c)/d+1/4*a^4*cos(d*x+c)*sin(d*x+c)^3/d"],
["cot(d*x+c)^4*(a+a*sin(d*x+c))^4",x,17,"-61/8*a^4*x+2*a^4*arctanh(cos(d*x+c))/d+4/3*a^4*cos(d*x+c)^3/d-5*a^4*cot(d*x+c)/d-1/3*a^4*cot(d*x+c)^3/d-2*a^4*cot(d*x+c)*csc(d*x+c)/d-19/8*a^4*cos(d*x+c)*sin(d*x+c)/d-1/4*a^4*cos(d*x+c)*sin(d*x+c)^3/d"],
["cot(d*x+c)^6*(a+a*sin(d*x+c))^4",x,21,"97/8*a^4*x+5/2*a^4*arctanh(cos(d*x+c))/d-4*a^4*cos(d*x+c)/d-4/3*a^4*cos(d*x+c)^3/d+10*a^4*cot(d*x+c)/d-5/3*a^4*cot(d*x+c)^3/d-1/5*a^4*cot(d*x+c)^5/d+5/2*a^4*cot(d*x+c)*csc(d*x+c)/d-a^4*cot(d*x+c)*csc(d*x+c)^3/d+15/8*a^4*cos(d*x+c)*sin(d*x+c)/d+1/4*a^4*cos(d*x+c)*sin(d*x+c)^3/d"],
["tan(d*x+c)^7/(a+a*sin(d*x+c))",x,8,"-35/128*arctanh(sin(d*x+c))/a/d+35/128*sec(d*x+c)*tan(d*x+c)/a/d-35/192*sec(d*x+c)*tan(d*x+c)^3/a/d+7/48*sec(d*x+c)*tan(d*x+c)^5/a/d-1/8*sec(d*x+c)*tan(d*x+c)^7/a/d+1/8*tan(d*x+c)^8/a/d"],
["tan(d*x+c)^5/(a+a*sin(d*x+c))",x,7,"5/16*arctanh(sin(d*x+c))/a/d-5/16*sec(d*x+c)*tan(d*x+c)/a/d+5/24*sec(d*x+c)*tan(d*x+c)^3/a/d-1/6*sec(d*x+c)*tan(d*x+c)^5/a/d+1/6*tan(d*x+c)^6/a/d"],
["tan(d*x+c)^3/(a+a*sin(d*x+c))",x,6,"-3/8*arctanh(sin(d*x+c))/a/d+3/8*sec(d*x+c)*tan(d*x+c)/a/d-1/4*sec(d*x+c)*tan(d*x+c)^3/a/d+1/4*tan(d*x+c)^4/a/d"],
["tan(d*x+c)/(a+a*sin(d*x+c))",x,5,"1/2*arctanh(sin(d*x+c))/a/d+1/2/d/(a+a*sin(d*x+c))"],
["cot(d*x+c)/(a+a*sin(d*x+c))",x,4,"log(sin(d*x+c))/a/d-log(1+sin(d*x+c))/a/d"],
["cot(d*x+c)^3/(a+a*sin(d*x+c))",x,5,"csc(d*x+c)/a/d-1/2*csc(d*x+c)^2/a/d"],
["cot(d*x+c)^5/(a+a*sin(d*x+c))",x,5,"-1/4*cot(d*x+c)^4/a/d-csc(d*x+c)/a/d+1/3*csc(d*x+c)^3/a/d"],
["cot(d*x+c)^7/(a+a*sin(d*x+c))",x,6,"-1/6*cot(d*x+c)^6/a/d+csc(d*x+c)/a/d-2/3*csc(d*x+c)^3/a/d+1/5*csc(d*x+c)^5/a/d"],
["cot(d*x+c)^9/(a+a*sin(d*x+c))",x,6,"-1/8*cot(d*x+c)^8/a/d-csc(d*x+c)/a/d+csc(d*x+c)^3/a/d-3/5*csc(d*x+c)^5/a/d+1/7*csc(d*x+c)^7/a/d"],
["tan(d*x+c)^6/(a+a*sin(d*x+c))",x,6,"sec(d*x+c)/a/d-sec(d*x+c)^3/a/d+3/5*sec(d*x+c)^5/a/d-1/7*sec(d*x+c)^7/a/d+1/7*tan(d*x+c)^7/a/d"],
["tan(d*x+c)^4/(a+a*sin(d*x+c))",x,6,"-sec(d*x+c)/a/d+2/3*sec(d*x+c)^3/a/d-1/5*sec(d*x+c)^5/a/d+1/5*tan(d*x+c)^5/a/d"],
["tan(d*x+c)^2/(a+a*sin(d*x+c))",x,5,"sec(d*x+c)/a/d-1/3*sec(d*x+c)^3/a/d+1/3*tan(d*x+c)^3/a/d"],
["1/(a+a*sin(d*x+c))",x,1,"-cos(d*x+c)/d/(a+a*sin(d*x+c))"],
["cot(d*x+c)^2/(a+a*sin(d*x+c))",x,4,"arctanh(cos(d*x+c))/a/d-cot(d*x+c)/a/d"],
["cot(d*x+c)^4/(a+a*sin(d*x+c))",x,5,"-1/2*arctanh(cos(d*x+c))/a/d-1/3*cot(d*x+c)^3/a/d+1/2*cot(d*x+c)*csc(d*x+c)/a/d"],
["cot(d*x+c)^6/(a+a*sin(d*x+c))",x,6,"3/8*arctanh(cos(d*x+c))/a/d-1/5*cot(d*x+c)^5/a/d-3/8*cot(d*x+c)*csc(d*x+c)/a/d+1/4*cot(d*x+c)^3*csc(d*x+c)/a/d"],
["cot(d*x+c)^8/(a+a*sin(d*x+c))",x,7,"-5/16*arctanh(cos(d*x+c))/a/d-1/7*cot(d*x+c)^7/a/d+5/16*cot(d*x+c)*csc(d*x+c)/a/d-5/24*cot(d*x+c)^3*csc(d*x+c)/a/d+1/6*cot(d*x+c)^5*csc(d*x+c)/a/d"],
["tan(d*x+c)^7/(a+a*sin(d*x+c))^2",x,4,"-7/128*arctanh(sin(d*x+c))/a^2/d+1/192*a/d/(a-a*sin(d*x+c))^3-1/32/d/(a-a*sin(d*x+c))^2+1/80*a^3/d/(a+a*sin(d*x+c))^5-5/64*a^2/d/(a+a*sin(d*x+c))^4+19/96*a/d/(a+a*sin(d*x+c))^3-1/4/d/(a+a*sin(d*x+c))^2+21/256/d/(a^2-a^2*sin(d*x+c))+35/256/d/(a^2+a^2*sin(d*x+c))"],
["tan(d*x+c)^5/(a+a*sin(d*x+c))^2",x,4,"5/64*arctanh(sin(d*x+c))/a^2/d+1/64/d/(a-a*sin(d*x+c))^2+1/32*a^2/d/(a+a*sin(d*x+c))^4-7/48*a/d/(a+a*sin(d*x+c))^3+1/4/d/(a+a*sin(d*x+c))^2-5/64/d/(a^2-a^2*sin(d*x+c))-5/32/d/(a^2+a^2*sin(d*x+c))"],
["tan(d*x+c)^3/(a+a*sin(d*x+c))^2",x,4,"-1/8*arctanh(sin(d*x+c))/a^2/d+1/12*a/d/(a+a*sin(d*x+c))^3-1/4/d/(a+a*sin(d*x+c))^2+1/16/d/(a^2-a^2*sin(d*x+c))+3/16/d/(a^2+a^2*sin(d*x+c))"],
["tan(d*x+c)/(a+a*sin(d*x+c))^2",x,4,"1/4*arctanh(sin(d*x+c))/a^2/d+1/4/d/(a+a*sin(d*x+c))^2-1/4/d/(a^2+a^2*sin(d*x+c))"],
["cot(d*x+c)/(a+a*sin(d*x+c))^2",x,3,"log(sin(d*x+c))/a^2/d-log(1+sin(d*x+c))/a^2/d+1/d/(a^2+a^2*sin(d*x+c))"],
["cot(d*x+c)^3/(a+a*sin(d*x+c))^2",x,3,"2*csc(d*x+c)/a^2/d-1/2*csc(d*x+c)^2/a^2/d+2*log(sin(d*x+c))/a^2/d-2*log(1+sin(d*x+c))/a^2/d"],
["cot(d*x+c)^5/(a+a*sin(d*x+c))^2",x,3,"-1/2*csc(d*x+c)^2/a^2/d+2/3*csc(d*x+c)^3/a^2/d-1/4*csc(d*x+c)^4/a^2/d"],
["cot(d*x+c)^7/(a+a*sin(d*x+c))^2",x,3,"1/2*csc(d*x+c)^2/a^2/d-2/3*csc(d*x+c)^3/a^2/d+2/5*csc(d*x+c)^5/a^2/d-1/6*csc(d*x+c)^6/a^2/d"],
["cot(d*x+c)^9/(a+a*sin(d*x+c))^2",x,3,"-1/2*csc(d*x+c)^2/a^2/d+2/3*csc(d*x+c)^3/a^2/d+1/4*csc(d*x+c)^4/a^2/d-4/5*csc(d*x+c)^5/a^2/d+1/6*csc(d*x+c)^6/a^2/d+2/7*csc(d*x+c)^7/a^2/d-1/8*csc(d*x+c)^8/a^2/d"],
["cot(d*x+c)^11/(a+a*sin(d*x+c))^2",x,3,"1/2*csc(d*x+c)^2/a^2/d-2/3*csc(d*x+c)^3/a^2/d-1/2*csc(d*x+c)^4/a^2/d+6/5*csc(d*x+c)^5/a^2/d-6/7*csc(d*x+c)^7/a^2/d+1/4*csc(d*x+c)^8/a^2/d+2/9*csc(d*x+c)^9/a^2/d-1/10*csc(d*x+c)^10/a^2/d"],
["cot(d*x+c)^13/(a+a*sin(d*x+c))^2",x,3,"-1/2*csc(d*x+c)^2/a^2/d+2/3*csc(d*x+c)^3/a^2/d+3/4*csc(d*x+c)^4/a^2/d-8/5*csc(d*x+c)^5/a^2/d-1/3*csc(d*x+c)^6/a^2/d+12/7*csc(d*x+c)^7/a^2/d-1/4*csc(d*x+c)^8/a^2/d-8/9*csc(d*x+c)^9/a^2/d+3/10*csc(d*x+c)^10/a^2/d+2/11*csc(d*x+c)^11/a^2/d-1/12*csc(d*x+c)^12/a^2/d"],
["tan(d*x+c)^5/(a+a*sin(d*x+c))^3",x,4,"1/128*arctanh(sin(d*x+c))/a^3/d+1/128/a/d/(a-a*sin(d*x+c))^2+1/40*a^2/d/(a+a*sin(d*x+c))^5-7/64*a/d/(a+a*sin(d*x+c))^4+1/6/d/(a+a*sin(d*x+c))^3-5/64/a/d/(a+a*sin(d*x+c))^2-1/32/d/(a^3-a^3*sin(d*x+c))-5/128/d/(a^3+a^3*sin(d*x+c))"],
["tan(d*x+c)^3/(a+a*sin(d*x+c))^3",x,4,"-1/32*arctanh(sin(d*x+c))/a^3/d+1/16*a/d/(a+a*sin(d*x+c))^4-1/6/d/(a+a*sin(d*x+c))^3+3/32/a/d/(a+a*sin(d*x+c))^2+1/32/d/(a^3-a^3*sin(d*x+c))+1/16/d/(a^3+a^3*sin(d*x+c))"],
["tan(d*x+c)/(a+a*sin(d*x+c))^3",x,4,"1/8*arctanh(sin(d*x+c))/a^3/d+1/6/d/(a+a*sin(d*x+c))^3-1/8/a/d/(a+a*sin(d*x+c))^2-1/8/d/(a^3+a^3*sin(d*x+c))"],
["cot(d*x+c)/(a+a*sin(d*x+c))^3",x,3,"log(sin(d*x+c))/a^3/d-log(1+sin(d*x+c))/a^3/d+1/2/a/d/(a+a*sin(d*x+c))^2+1/d/(a^3+a^3*sin(d*x+c))"],
["cot(d*x+c)^3/(a+a*sin(d*x+c))^3",x,3,"3*csc(d*x+c)/a^3/d-1/2*csc(d*x+c)^2/a^3/d+5*log(sin(d*x+c))/a^3/d-5*log(1+sin(d*x+c))/a^3/d+2/d/(a^3+a^3*sin(d*x+c))"],
["cot(d*x+c)^5/(a+a*sin(d*x+c))^3",x,3,"4*csc(d*x+c)/a^3/d-2*csc(d*x+c)^2/a^3/d+csc(d*x+c)^3/a^3/d-1/4*csc(d*x+c)^4/a^3/d+4*log(sin(d*x+c))/a^3/d-4*log(1+sin(d*x+c))/a^3/d"],
["cot(d*x+c)^7/(a+a*sin(d*x+c))^3",x,3,"1/3*csc(d*x+c)^3/a^3/d-3/4*csc(d*x+c)^4/a^3/d+3/5*csc(d*x+c)^5/a^3/d-1/6*csc(d*x+c)^6/a^3/d"],
["cot(d*x+c)^9/(a+a*sin(d*x+c))^3",x,3,"-1/3*csc(d*x+c)^3/a^3/d+3/4*csc(d*x+c)^4/a^3/d-2/5*csc(d*x+c)^5/a^3/d-1/3*csc(d*x+c)^6/a^3/d+3/7*csc(d*x+c)^7/a^3/d-1/8*csc(d*x+c)^8/a^3/d"],
["cot(d*x+c)^11/(a+a*sin(d*x+c))^3",x,3,"1/3*csc(d*x+c)^3/a^3/d-3/4*csc(d*x+c)^4/a^3/d+1/5*csc(d*x+c)^5/a^3/d+5/6*csc(d*x+c)^6/a^3/d-5/7*csc(d*x+c)^7/a^3/d-1/8*csc(d*x+c)^8/a^3/d+1/3*csc(d*x+c)^9/a^3/d-1/10*csc(d*x+c)^10/a^3/d"],
["cot(d*x+c)^13/(a+a*sin(d*x+c))^3",x,3,"-1/3*csc(d*x+c)^3/a^3/d+3/4*csc(d*x+c)^4/a^3/d-4/3*csc(d*x+c)^6/a^3/d+6/7*csc(d*x+c)^7/a^3/d+3/4*csc(d*x+c)^8/a^3/d-8/9*csc(d*x+c)^9/a^3/d+3/11*csc(d*x+c)^11/a^3/d-1/12*csc(d*x+c)^12/a^3/d"],
["tan(d*x+c)^5/(a+a*sin(d*x+c))^4",x,4,"-1/128*arctanh(sin(d*x+c))/a^4/d+1/48*a^2/d/(a+a*sin(d*x+c))^6-7/80*a/d/(a+a*sin(d*x+c))^5+1/8/d/(a+a*sin(d*x+c))^4-5/96/a/d/(a+a*sin(d*x+c))^3+1/256/d/(a^2-a^2*sin(d*x+c))^2-5/256/d/(a^2+a^2*sin(d*x+c))^2-3/256/d/(a^4-a^4*sin(d*x+c))-1/256/d/(a^4+a^4*sin(d*x+c))"],
["tan(d*x+c)^3/(a+a*sin(d*x+c))^4",x,3,"1/20*a/d/(a+a*sin(d*x+c))^5-1/8/d/(a+a*sin(d*x+c))^4+1/16/a/d/(a+a*sin(d*x+c))^3+1/32/d/(a^2+a^2*sin(d*x+c))^2+1/64/d/(a^4-a^4*sin(d*x+c))+1/64/d/(a^4+a^4*sin(d*x+c))"],
["tan(d*x+c)/(a+a*sin(d*x+c))^4",x,4,"1/16*arctanh(sin(d*x+c))/a^4/d+1/8/d/(a+a*sin(d*x+c))^4-1/12/a/d/(a+a*sin(d*x+c))^3-1/16/d/(a^2+a^2*sin(d*x+c))^2-1/16/d/(a^4+a^4*sin(d*x+c))"],
["cot(d*x+c)^3/(a+a*sin(d*x+c))^4",x,3,"4*csc(d*x+c)/a^4/d-1/2*csc(d*x+c)^2/a^4/d+9*log(sin(d*x+c))/a^4/d-9*log(1+sin(d*x+c))/a^4/d+1/d/(a^2+a^2*sin(d*x+c))^2+5/d/(a^4+a^4*sin(d*x+c))"],
["cot(d*x+c)^7/(a+a*sin(d*x+c))^4",x,3,"8*csc(d*x+c)/a^4/d-4*csc(d*x+c)^2/a^4/d+8/3*csc(d*x+c)^3/a^4/d-7/4*csc(d*x+c)^4/a^4/d+4/5*csc(d*x+c)^5/a^4/d-1/6*csc(d*x+c)^6/a^4/d+8*log(sin(d*x+c))/a^4/d-8*log(1+sin(d*x+c))/a^4/d"],
["tan(d*x+c)^2/(a+a*sin(d*x+c))^4",x,17,"-4/5*sec(d*x+c)^5/a^4/d+12/7*sec(d*x+c)^7/a^4/d-8/9*sec(d*x+c)^9/a^4/d+1/3*tan(d*x+c)^3/a^4/d+9/5*tan(d*x+c)^5/a^4/d+16/7*tan(d*x+c)^7/a^4/d+8/9*tan(d*x+c)^9/a^4/d"],
["cot(d*x+c)^2/(a+a*sin(d*x+c))^4",x,15,"4*arctanh(cos(d*x+c))/a^4/d-94/15*cot(d*x+c)/a^4/d+2/5*cot(d*x+c)/a^4/d/(1+sin(d*x+c))^3+13/15*cot(d*x+c)/a^4/d/(1+sin(d*x+c))^2+4*cot(d*x+c)/a^4/d/(1+sin(d*x+c))"],
["cot(d*x+c)^4/(a+a*sin(d*x+c))^4",x,17,"14*arctanh(cos(d*x+c))/a^4/d-33*cot(d*x+c)/a^4/d-11*cot(d*x+c)^3/a^4/d+14*cot(d*x+c)*csc(d*x+c)/a^4/d+4/3*cot(d*x+c)*csc(d*x+c)^2/a^4/d/(1+sin(d*x+c))^2+28/3*cot(d*x+c)*csc(d*x+c)^2/a^4/d/(1+sin(d*x+c))"],
["cot(d*x+c)^6/(a+a*sin(d*x+c))^4",x,16,"27/2*arctanh(cos(d*x+c))/a^4/d-40*cot(d*x+c)/a^4/d-27*cot(d*x+c)^3/a^4/d-41/5*cot(d*x+c)^5/a^4/d+27/2*cot(d*x+c)*csc(d*x+c)/a^4/d+9*cot(d*x+c)*csc(d*x+c)^3/a^4/d+8*cot(d*x+c)*csc(d*x+c)^4/a^4/d/(1+sin(d*x+c))"],
["(a+a*sin(f*x+e))^(1/2)*tan(f*x+e)^4",x,15,"11/16*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))*a^(1/2)/f*2^(1/2)-27/8*sec(f*x+e)*(a*(1+sin(f*x+e)))^(1/2)/f-1/12*sec(f*x+e)^3*(a*(1+sin(f*x+e)))^(1/2)/f+29/12*(a+a*sin(f*x+e))^(1/2)*tan(f*x+e)/f+5/12*(a*(1+sin(f*x+e)))^(1/2)*tan(f*x+e)^3/f"],
["(a+a*sin(f*x+e))^(1/2)*tan(f*x+e)^2",x,4,"-2*sec(f*x+e)*(a+a*sin(f*x+e))^(3/2)/a/f-1/2*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))*a^(1/2)/f*2^(1/2)+5*sec(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["cot(f*x+e)^2*(a+a*sin(f*x+e))^(1/2)",x,4,"-arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))*a^(1/2)/f+3*a*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-cot(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["cot(f*x+e)^4*(a+a*sin(f*x+e))^(1/2)",x,7,"11/8*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))*a^(1/2)/f-2*a*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+11/8*a*cot(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-1/12*a*cot(f*x+e)*csc(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-1/3*cot(f*x+e)*csc(f*x+e)^2*(a+a*sin(f*x+e))^(1/2)/f"],
["(a+a*sin(f*x+e))^(3/2)*tan(f*x+e)^4",x,14,"2/3*a^3*cos(f*x+e)^3/f/(a+a*sin(f*x+e))^(3/2)+1/3*sec(f*x+e)^3*(a+a*sin(f*x+e))^(3/2)/f-1/4*a^(3/2)*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/f*2^(1/2)-4*a^2*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-7/2*a*sec(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["(a+a*sin(f*x+e))^(3/2)*tan(f*x+e)^2",x,3,"7/3*sec(f*x+e)*(a+a*sin(f*x+e))^(3/2)/f-2/3*sec(f*x+e)*(a+a*sin(f*x+e))^(5/2)/a/f+11/3*a^2*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)"],
["cot(f*x+e)^2*(a+a*sin(f*x+e))^(3/2)",x,5,"-3*a^(3/2)*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/f-cot(f*x+e)*(a+a*sin(f*x+e))^(3/2)/f+11/3*a^2*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+5/3*a*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["cot(f*x+e)^4*(a+a*sin(f*x+e))^(3/2)",x,8,"37/8*a^(3/2)*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/f-1/3*cot(f*x+e)*csc(f*x+e)^2*(a+a*sin(f*x+e))^(3/2)/f-8/3*a^2*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+29/24*a^2*cot(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-2/3*a*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f-1/4*a*cot(f*x+e)*csc(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["(a+a*sin(f*x+e))^(5/2)*tan(f*x+e)^4",x,10,"-2/5*a^5*cos(f*x+e)^5/f/(a+a*sin(f*x+e))^(5/2)+8/3*a^4*cos(f*x+e)^3/f/(a+a*sin(f*x+e))^(3/2)+2/3*a*sec(f*x+e)^3*(a+a*sin(f*x+e))^(3/2)/f-12*a^3*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-8*a^2*sec(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["(a+a*sin(f*x+e))^(5/2)*tan(f*x+e)^2",x,4,"9/5*sec(f*x+e)*(a+a*sin(f*x+e))^(5/2)/f-2/5*sec(f*x+e)*(a+a*sin(f*x+e))^(7/2)/a/f+124/15*a^3*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+31/15*a^2*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["cot(f*x+e)^2*(a+a*sin(f*x+e))^(5/2)",x,6,"-5*a^(5/2)*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/f+7/5*a*cos(f*x+e)*(a+a*sin(f*x+e))^(3/2)/f-cot(f*x+e)*(a+a*sin(f*x+e))^(5/2)/f+49/15*a^3*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+31/15*a^2*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["cot(f*x+e)^4*(a+a*sin(f*x+e))^(5/2)",x,10,"55/8*a^(5/2)*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/f-2/5*a*cos(f*x+e)*(a+a*sin(f*x+e))^(3/2)/f-5/12*a*cot(f*x+e)*csc(f*x+e)*(a+a*sin(f*x+e))^(3/2)/f-1/3*cot(f*x+e)*csc(f*x+e)^2*(a+a*sin(f*x+e))^(5/2)/f-9/40*a^3*cos(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-16/15*a^2*cos(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f+17/24*a^2*cot(f*x+e)*(a+a*sin(f*x+e))^(1/2)/f"],
["tan(f*x+e)^4/(a+a*sin(f*x+e))^(1/2)",x,17,"-67/128*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/f*2^(1/2)/a^(1/2)-1/192*sec(f*x+e)*(53+127*sin(f*x+e))/f/(a+a*sin(f*x+e))^(1/2)+1/24*a*sin(f*x+e)*tan(f*x+e)/f/(a+a*sin(f*x+e))^(3/2)+1/3*tan(f*x+e)^3/f/(a+a*sin(f*x+e))^(1/2)"],
["tan(f*x+e)^2/(a+a*sin(f*x+e))^(1/2)",x,4,"5/8*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/f*2^(1/2)/a^(1/2)-1/2*sec(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+3/4*sec(f*x+e)*(a+a*sin(f*x+e))^(1/2)/a/f"],
["cot(f*x+e)^2/(a+a*sin(f*x+e))^(1/2)",x,4,"arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/f/a^(1/2)-cot(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)"],
["cot(f*x+e)^4/(a+a*sin(f*x+e))^(1/2)",x,11,"-7/8*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/f/a^(1/2)+9/8*cot(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)+1/12*cot(f*x+e)*csc(f*x+e)/f/(a+a*sin(f*x+e))^(1/2)-1/3*cot(f*x+e)*csc(f*x+e)^2/f/(a+a*sin(f*x+e))^(1/2)"],
["tan(f*x+e)^4/(a+a*sin(f*x+e))^(3/2)",x,20,"7/256*cos(f*x+e)/f/(a+a*sin(f*x+e))^(3/2)-1/192*sec(f*x+e)*(65+87*sin(f*x+e))/f/(a+a*sin(f*x+e))^(3/2)+7/512*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(3/2)/f*2^(1/2)+1/12*a*sin(f*x+e)*tan(f*x+e)/f/(a+a*sin(f*x+e))^(5/2)+1/3*tan(f*x+e)^3/f/(a+a*sin(f*x+e))^(3/2)"],
["tan(f*x+e)^2/(a+a*sin(f*x+e))^(3/2)",x,5,"1/32*cos(f*x+e)/f/(a+a*sin(f*x+e))^(3/2)-1/4*sec(f*x+e)/f/(a+a*sin(f*x+e))^(3/2)+1/64*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(3/2)/f*2^(1/2)+5/8*sec(f*x+e)/a/f/(a+a*sin(f*x+e))^(1/2)"],
["cot(f*x+e)^2/(a+a*sin(f*x+e))^(3/2)",x,6,"3*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(3/2)/f-2*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(3/2)/f*2^(1/2)-cot(f*x+e)/a/f/(a+a*sin(f*x+e))^(1/2)"],
["cot(f*x+e)^4/(a+a*sin(f*x+e))^(3/2)",x,10,"-1/8*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(3/2)/f-1/8*cot(f*x+e)/a/f/(a+a*sin(f*x+e))^(1/2)+11/12*cot(f*x+e)*csc(f*x+e)/a/f/(a+a*sin(f*x+e))^(1/2)-1/3*cot(f*x+e)*csc(f*x+e)^2*(a+a*sin(f*x+e))^(1/2)/a^2/f"],
["tan(f*x+e)^4/(a+a*sin(f*x+e))^(5/2)",x,23,"317/3072*cos(f*x+e)/f/(a+a*sin(f*x+e))^(5/2)-1/384*sec(f*x+e)*(115+129*sin(f*x+e))/f/(a+a*sin(f*x+e))^(5/2)+317/4096*cos(f*x+e)/a/f/(a+a*sin(f*x+e))^(3/2)+317/8192*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)+5/48*a*sin(f*x+e)*tan(f*x+e)/f/(a+a*sin(f*x+e))^(7/2)+1/3*tan(f*x+e)^3/f/(a+a*sin(f*x+e))^(5/2)"],
["tan(f*x+e)^2/(a+a*sin(f*x+e))^(5/2)",x,6,"-1/6*sec(f*x+e)/f/(a+a*sin(f*x+e))^(5/2)-11/128*cos(f*x+e)/a/f/(a+a*sin(f*x+e))^(3/2)+17/48*sec(f*x+e)/a/f/(a+a*sin(f*x+e))^(3/2)-11/256*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)+11/96*sec(f*x+e)/a^2/f/(a+a*sin(f*x+e))^(1/2)"],
["cot(f*x+e)^2/(a+a*sin(f*x+e))^(5/2)",x,7,"5*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(5/2)/f-2*cos(f*x+e)/a/f/(a+a*sin(f*x+e))^(3/2)-cot(f*x+e)/a/f/(a+a*sin(f*x+e))^(3/2)-7/2*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)"],
["cot(f*x+e)^4/(a+a*sin(f*x+e))^(5/2)",x,16,"45/8*arctanh(cos(f*x+e)*a^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(5/2)/f-4*arctanh(1/2*cos(f*x+e)*a^(1/2)*2^(1/2)/(a+a*sin(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)-19/8*cot(f*x+e)/a^2/f/(a+a*sin(f*x+e))^(1/2)+13/12*cot(f*x+e)*csc(f*x+e)/a^2/f/(a+a*sin(f*x+e))^(1/2)-1/3*cot(f*x+e)*csc(f*x+e)^2/a^2/f/(a+a*sin(f*x+e))^(1/2)"],
["(a+a*sin(f*x+e))^(1/3)*tan(f*x+e)^4",x,10,"-361/126*sec(f*x+e)*(a+a*sin(f*x+e))^(1/3)/f+361/63*sec(f*x+e)*(1-sin(f*x+e))*(a+a*sin(f*x+e))^(1/3)/f-1/42*sec(f*x+e)*(65*a^2-142*a^2*sin(f*x+e))/f/(a-a*sin(f*x+e))/(a+a*sin(f*x+e))^(2/3)+361/63*sec(f*x+e)*(1-sin(f*x+e))*(a+a*sin(f*x+e))^(2/3)*(1+3^(1/2))/f/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))-361/63*2^(1/3)*((2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))^2/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))*elliptic_e((1-(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))^2/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2),1/4*6^(1/2)+1/4*2^(1/2))*sec(f*x+e)*(a+a*sin(f*x+e))^(2/3)*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3))*((2^(2/3)*a^(2/3)+2^(1/3)*a^(1/3)*(a+a*sin(f*x+e))^(1/3)+(a+a*sin(f*x+e))^(2/3))/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)*3^(1/4)/a^(2/3)/f/(-(a+a*sin(f*x+e))^(1/3)*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3))/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)-361/378*((2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))^2/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))*elliptic_f((1-(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))^2/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2),1/4*6^(1/2)+1/4*2^(1/2))*sec(f*x+e)*(a+a*sin(f*x+e))^(2/3)*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3))*(1-3^(1/2))*((2^(2/3)*a^(2/3)+2^(1/3)*a^(1/3)*(a+a*sin(f*x+e))^(1/3)+(a+a*sin(f*x+e))^(2/3))/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)*2^(1/3)*3^(3/4)/a^(2/3)/f/(-(a+a*sin(f*x+e))^(1/3)*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3))/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)+3/2*a^2*sin(f*x+e)*tan(f*x+e)/f/(a-a*sin(f*x+e))/(a+a*sin(f*x+e))^(2/3)-3*a^2*sin(f*x+e)^2*tan(f*x+e)/f/(a-a*sin(f*x+e))/(a+a*sin(f*x+e))^(2/3)"],
["(a+a*sin(f*x+e))^(1/3)*tan(f*x+e)^2",x,4,"-5/6*a*cos(f*x+e)*hyper([1/2, 7/6],[3/2],1/2-1/2*sin(f*x+e))*(1+sin(f*x+e))^(1/6)*2^(5/6)/f/(a+a*sin(f*x+e))^(2/3)+7*sec(f*x+e)*(a+a*sin(f*x+e))^(1/3)/f-3*sec(f*x+e)*(a+a*sin(f*x+e))^(4/3)/a/f"],
["cot(f*x+e)^2*(a+a*sin(f*x+e))^(1/3)",x,3,"6/11*appellf1(11/6,2,-1/2,17/6,1+sin(f*x+e),1/2+1/2*sin(f*x+e))*sec(f*x+e)*(a+a*sin(f*x+e))^(7/3)*2^(1/2)*(1-sin(f*x+e))^(1/2)/a^2/f"],
["cot(f*x+e)^4*(a+a*sin(f*x+e))^(1/3)",x,3,"12/17*appellf1(17/6,4,-3/2,23/6,1+sin(f*x+e),1/2+1/2*sin(f*x+e))*sec(f*x+e)*(a+a*sin(f*x+e))^(10/3)*2^(1/2)*(1-sin(f*x+e))^(1/2)/a^3/f"],
["tan(f*x+e)^4/(a+a*sin(f*x+e))^(1/3)",x,8,"973/396*sec(f*x+e)/f/(a+a*sin(f*x+e))^(1/3)-973/495*sec(f*x+e)*(1-sin(f*x+e))/f/(a+a*sin(f*x+e))^(1/3)-1/132*sec(f*x+e)*(95*a+356*a*sin(f*x+e))/f/(1-sin(f*x+e))/(a+a*sin(f*x+e))^(4/3)+973/2970*((2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))^2/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))*elliptic_f((1-(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1-3^(1/2)))^2/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2),1/4*6^(1/2)+1/4*2^(1/2))*sec(f*x+e)*(a+a*sin(f*x+e))^(2/3)*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3))*((2^(2/3)*a^(2/3)+2^(1/3)*a^(1/3)*(a+a*sin(f*x+e))^(1/3)+(a+a*sin(f*x+e))^(2/3))/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)*2^(2/3)*3^(3/4)/a^(4/3)/f/(-(a+a*sin(f*x+e))^(1/3)*(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3))/(2^(1/3)*a^(1/3)-(a+a*sin(f*x+e))^(1/3)*(1+3^(1/2)))^2)^(1/2)+3/4*a^2*sin(f*x+e)*tan(f*x+e)/f/(a-a*sin(f*x+e))/(a+a*sin(f*x+e))^(4/3)+3*a^2*sin(f*x+e)^2*tan(f*x+e)/f/(a-a*sin(f*x+e))/(a+a*sin(f*x+e))^(4/3)"],
["tan(f*x+e)^2/(a+a*sin(f*x+e))^(1/3)",x,4,"-3/5*sec(f*x+e)/f/(a+a*sin(f*x+e))^(1/3)+11/15*2^(1/6)*cos(f*x+e)*hyper([1/2, 5/6],[3/2],1/2-1/2*sin(f*x+e))/f/(1+sin(f*x+e))^(1/6)/(a+a*sin(f*x+e))^(1/3)+4/5*sec(f*x+e)*(a+a*sin(f*x+e))^(2/3)/a/f"],
["cot(f*x+e)^2/(a+a*sin(f*x+e))^(1/3)",x,3,"6/7*appellf1(7/6,2,-1/2,13/6,1+sin(f*x+e),1/2+1/2*sin(f*x+e))*sec(f*x+e)*(a+a*sin(f*x+e))^(5/3)*2^(1/2)*(1-sin(f*x+e))^(1/2)/a^2/f"],
["cot(f*x+e)^4/(a+a*sin(f*x+e))^(1/3)",x,3,"12/13*appellf1(13/6,4,-3/2,19/6,1+sin(f*x+e),1/2+1/2*sin(f*x+e))*sec(f*x+e)*(a+a*sin(f*x+e))^(8/3)*2^(1/2)*(1-sin(f*x+e))^(1/2)/a^3/f"],
["(a+a*sin(f*x+e))^3*(g*tan(f*x+e))^p",x,10,"a^3*hyper([1, 1/2+1/2*p],[3/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(1+p)/f/g/(1+p)+3*a^3*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([1+1/2*p, 1/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sin(f*x+e)*(g*tan(f*x+e))^(1+p)/f/g/(2+p)+a^3*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([2+1/2*p, 1/2+1/2*p],[3+1/2*p],sin(f*x+e)^2)*sin(f*x+e)^3*(g*tan(f*x+e))^(1+p)/f/g/(4+p)+3*a^3*hyper([2, 3/2+1/2*p],[5/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(3+p)/f/g^3/(3+p)"],
["(a+a*sin(f*x+e))^2*(g*tan(f*x+e))^p",x,8,"a^2*hyper([1, 1/2+1/2*p],[3/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(1+p)/f/g/(1+p)+2*a^2*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([1+1/2*p, 1/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sin(f*x+e)*(g*tan(f*x+e))^(1+p)/f/g/(2+p)+a^2*hyper([2, 3/2+1/2*p],[5/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(3+p)/f/g^3/(3+p)"],
["(a+a*sin(f*x+e))*(g*tan(f*x+e))^p",x,6,"a*hyper([1, 1/2+1/2*p],[3/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(1+p)/f/g/(1+p)+a*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([1+1/2*p, 1/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sin(f*x+e)*(g*tan(f*x+e))^(1+p)/f/g/(2+p)"],
["(g*tan(f*x+e))^p/(a+a*sin(f*x+e))",x,4,"(g*tan(f*x+e))^(1+p)/a/f/g/(1+p)-(cos(f*x+e)^2)^(3/2+1/2*p)*hyper([1+1/2*p, 3/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sec(f*x+e)*(g*tan(f*x+e))^(2+p)/a/f/g^2/(2+p)"],
["(g*tan(f*x+e))^p/(a+a*sin(f*x+e))^2",x,10,"(g*tan(f*x+e))^(1+p)/a^2/f/g/(1+p)-2*(cos(f*x+e)^2)^(5/2+1/2*p)*hyper([1+1/2*p, 5/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sec(f*x+e)^3*(g*tan(f*x+e))^(2+p)/a^2/f/g^2/(2+p)+2*(g*tan(f*x+e))^(3+p)/a^2/f/g^3/(3+p)"],
["(g*tan(f*x+e))^p/(a+a*sin(f*x+e))^3",x,13,"(g*tan(f*x+e))^(1+p)/a^3/f/g/(1+p)-3*(cos(f*x+e)^2)^(7/2+1/2*p)*hyper([1+1/2*p, 7/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sec(f*x+e)^5*(g*tan(f*x+e))^(2+p)/a^3/f/g^2/(2+p)+5*(g*tan(f*x+e))^(3+p)/a^3/f/g^3/(3+p)-(cos(f*x+e)^2)^(7/2+1/2*p)*hyper([2+1/2*p, 7/2+1/2*p],[3+1/2*p],sin(f*x+e)^2)*sec(f*x+e)^3*(g*tan(f*x+e))^(4+p)/a^3/f/g^4/(4+p)+4*(g*tan(f*x+e))^(5+p)/a^3/f/g^5/(5+p)"],
["(a+a*sin(f*x+e))^m*(g*tan(f*x+e))^p",x,4,"appellf1(1+p,1/2-m+1/2*p,1/2+1/2*p,2+p,-sin(f*x+e),sin(f*x+e))*(1-sin(f*x+e))^(1/2+1/2*p)*(1+sin(f*x+e))^(1/2-m+1/2*p)*(a+a*sin(f*x+e))^m*(g*tan(f*x+e))^(1+p)/f/g/(1+p)"],
["(a+a*sin(f*x+e))^m*tan(f*x+e)^3",x,4,"1/4*a*(4+m)*hyper([1, -1+m],[m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^(-1+m)/f/(1-m)-a^2*sin(f*x+e)^2*(a+a*sin(f*x+e))^(-1+m)/f/m/(a-a*sin(f*x+e))+1/2*(a+a*sin(f*x+e))^(-1+m)*(a*(-m^2-3*m+2)+2*a*m*sin(f*x+e))/f/(1-m)/m/(1-sin(f*x+e))"],
["(a+a*sin(f*x+e))^m*tan(f*x+e)",x,3,"-1/2*(a+a*sin(f*x+e))^m/f/m+1/4*hyper([1, 1+m],[2+m],1/2+1/2*sin(f*x+e))*(a+a*sin(f*x+e))^(1+m)/a/f/(1+m)"],
["cot(f*x+e)*(a+a*sin(f*x+e))^m",x,2,"-hyper([1, 1+m],[2+m],1+sin(f*x+e))*(a+a*sin(f*x+e))^(1+m)/a/f/(1+m)"],
["cot(f*x+e)^3*(a+a*sin(f*x+e))^m",x,3,"-1/2*csc(f*x+e)^2*(a+a*sin(f*x+e))^(2+m)/a^2/f-1/2*(2-m)*hyper([2, 2+m],[3+m],1+sin(f*x+e))*(a+a*sin(f*x+e))^(2+m)/a^2/f/(2+m)"],
["cot(f*x+e)^5*(a+a*sin(f*x+e))^m",x,4,"1/12*(9-m)*csc(f*x+e)^3*(a+a*sin(f*x+e))^(3+m)/a^3/f-1/4*csc(f*x+e)^4*(a+a*sin(f*x+e))^(3+m)/a^3/f-1/12*(m^2-9*m+12)*hyper([3, 3+m],[4+m],1+sin(f*x+e))*(a+a*sin(f*x+e))^(3+m)/a^3/f/(3+m)"],
["(a+a*sin(f*x+e))^m*tan(f*x+e)^4",x,6,"1/3*2^(-3/2+m)*(m^4+6*m^3-7*m^2-12*m+9)*hyper([1/2, 5/2-m],[3/2],1/2-1/2*sin(f*x+e))*sec(f*x+e)*(1-sin(f*x+e))*(1+sin(f*x+e))^(1/2-m)*(a+a*sin(f*x+e))^m/f/(1-m)/m-1/3*sec(f*x+e)*(a+a*sin(f*x+e))^(-1+m)*(a*(-m^3-7*m^2-m+6)-a*(-m^3-8*m^2-6*m+9)*sin(f*x+e))/f/(1-m)/m/(1-sin(f*x+e))+a^2*sin(f*x+e)*(a+a*sin(f*x+e))^(-1+m)*tan(f*x+e)/f/(1-m)/(a-a*sin(f*x+e))-a^2*sin(f*x+e)^2*(a+a*sin(f*x+e))^(-1+m)*tan(f*x+e)/f/m/(a-a*sin(f*x+e))"],
["(a+a*sin(f*x+e))^m*tan(f*x+e)^2",x,5,"sec(f*x+e)*(a+a*sin(f*x+e))^m/f/(1-m)/m+2^(-1/2+m)*(-m^2-m+1)*hyper([-1/2, 3/2-m],[1/2],1/2-1/2*sin(f*x+e))*sec(f*x+e)*(1+sin(f*x+e))^(1/2-m)*(a+a*sin(f*x+e))^m/f/(1-m)/m-sec(f*x+e)*(a+a*sin(f*x+e))^(1+m)/a/f/m"],
["(a+a*sin(f*x+e))^m",x,2,"-2^(1/2+m)*cos(f*x+e)*hyper([1/2, 1/2-m],[3/2],1/2-1/2*sin(f*x+e))*(1+sin(f*x+e))^(-1/2-m)*(a+a*sin(f*x+e))^m/f"],
["cot(f*x+e)^2*(a+a*sin(f*x+e))^m",x,3,"2*appellf1(3/2+m,2,-1/2,5/2+m,1+sin(f*x+e),1/2+1/2*sin(f*x+e))*sec(f*x+e)*(a+a*sin(f*x+e))^(2+m)*2^(1/2)*(1-sin(f*x+e))^(1/2)/a^2/f/(3+2*m)"],
["cot(f*x+e)^4*(a+a*sin(f*x+e))^m",x,3,"4*appellf1(5/2+m,4,-3/2,7/2+m,1+sin(f*x+e),1/2+1/2*sin(f*x+e))*sec(f*x+e)*(a+a*sin(f*x+e))^(3+m)*2^(1/2)*(1-sin(f*x+e))^(1/2)/a^3/f/(5+2*m)"],
["(a+b*sin(d*x+c))*tan(d*x+c)^3",x,6,"1/4*(2*a+3*b)*log(1-sin(d*x+c))/d+1/4*(2*a-3*b)*log(1+sin(d*x+c))/d+3/2*b*sin(d*x+c)/d+1/2*(a+b*sin(d*x+c))*tan(d*x+c)^2/d"],
["(a+b*sin(d*x+c))*tan(d*x+c)",x,5,"-1/2*(a+b)*log(1-sin(d*x+c))/d-1/2*(a-b)*log(1+sin(d*x+c))/d-b*sin(d*x+c)/d"],
["cot(d*x+c)*(a+b*sin(d*x+c))",x,3,"a*log(sin(d*x+c))/d+b*sin(d*x+c)/d"],
["cot(d*x+c)^3*(a+b*sin(d*x+c))",x,3,"-b*csc(d*x+c)/d-1/2*a*csc(d*x+c)^2/d-a*log(sin(d*x+c))/d-b*sin(d*x+c)/d"],
["cot(d*x+c)^5*(a+b*sin(d*x+c))",x,3,"2*b*csc(d*x+c)/d+a*csc(d*x+c)^2/d-1/3*b*csc(d*x+c)^3/d-1/4*a*csc(d*x+c)^4/d+a*log(sin(d*x+c))/d+b*sin(d*x+c)/d"],
["(a+b*sin(d*x+c))*tan(d*x+c)^4",x,8,"a*x-b*cos(d*x+c)/d-2*b*sec(d*x+c)/d+1/3*b*sec(d*x+c)^3/d-a*tan(d*x+c)/d+1/3*a*tan(d*x+c)^3/d"],
["(a+b*sin(d*x+c))*tan(d*x+c)^2",x,7,"-a*x+b*cos(d*x+c)/d+b*sec(d*x+c)/d+a*tan(d*x+c)/d"],
["cot(d*x+c)^2*(a+b*sin(d*x+c))",x,7,"-a*x-b*arctanh(cos(d*x+c))/d+b*cos(d*x+c)/d-a*cot(d*x+c)/d"],
["cot(d*x+c)^4*(a+b*sin(d*x+c))",x,9,"a*x+3/2*b*arctanh(cos(d*x+c))/d-3/2*b*cos(d*x+c)/d+a*cot(d*x+c)/d-1/2*b*cos(d*x+c)*cot(d*x+c)^2/d-1/3*a*cot(d*x+c)^3/d"],
["cot(d*x+c)^6*(a+b*sin(d*x+c))",x,11,"-a*x-15/8*b*arctanh(cos(d*x+c))/d+15/8*b*cos(d*x+c)/d-a*cot(d*x+c)/d+5/8*b*cos(d*x+c)*cot(d*x+c)^2/d+1/3*a*cot(d*x+c)^3/d-1/4*b*cos(d*x+c)*cot(d*x+c)^4/d-1/5*a*cot(d*x+c)^5/d"],
["(a+b*sin(d*x+c))^2*tan(d*x+c)^3",x,7,"1/2*(a+b)*(a+2*b)*log(1-sin(d*x+c))/d+1/2*(a-2*b)*(a-b)*log(1+sin(d*x+c))/d+2*a*b*sin(d*x+c)/d+1/2*b^2*sin(d*x+c)^2/d+1/2*sec(d*x+c)^2*(a+b*sin(d*x+c))^2/d"],
["(a+b*sin(d*x+c))^2*tan(d*x+c)",x,6,"-1/2*(a+b)^2*log(1-sin(d*x+c))/d-1/2*(a-b)^2*log(1+sin(d*x+c))/d-2*a*b*sin(d*x+c)/d-1/2*b^2*sin(d*x+c)^2/d"],
["cot(d*x+c)*(a+b*sin(d*x+c))^2",x,3,"a^2*log(sin(d*x+c))/d+2*a*b*sin(d*x+c)/d+1/2*b^2*sin(d*x+c)^2/d"],
["cot(d*x+c)^3*(a+b*sin(d*x+c))^2",x,3,"-2*a*b*csc(d*x+c)/d-1/2*a^2*csc(d*x+c)^2/d-(a^2-b^2)*log(sin(d*x+c))/d-2*a*b*sin(d*x+c)/d-1/2*b^2*sin(d*x+c)^2/d"],
["cot(d*x+c)^5*(a+b*sin(d*x+c))^2",x,3,"4*a*b*csc(d*x+c)/d+1/2*(2*a^2-b^2)*csc(d*x+c)^2/d-2/3*a*b*csc(d*x+c)^3/d-1/4*a^2*csc(d*x+c)^4/d+(a^2-2*b^2)*log(sin(d*x+c))/d+2*a*b*sin(d*x+c)/d+1/2*b^2*sin(d*x+c)^2/d"],
["(a+b*sin(d*x+c))^2*tan(d*x+c)^4",x,13,"a^2*x+5/2*b^2*x-2*a*b*cos(d*x+c)/d-4*a*b*sec(d*x+c)/d+2/3*a*b*sec(d*x+c)^3/d-a^2*tan(d*x+c)/d-5/2*b^2*tan(d*x+c)/d+1/3*a^2*tan(d*x+c)^3/d+5/6*b^2*tan(d*x+c)^3/d-1/2*b^2*sin(d*x+c)^2*tan(d*x+c)^3/d"],
["(a+b*sin(d*x+c))^2*tan(d*x+c)^2",x,11,"-a^2*x-3/2*b^2*x+2*a*b*cos(d*x+c)/d+2*a*b*sec(d*x+c)/d+a^2*tan(d*x+c)/d+3/2*b^2*tan(d*x+c)/d-1/2*b^2*sin(d*x+c)^2*tan(d*x+c)/d"],
["cot(d*x+c)^2*(a+b*sin(d*x+c))^2",x,9,"-a^2*x+1/2*b^2*x-2*a*b*arctanh(cos(d*x+c))/d+2*a*b*cos(d*x+c)/d-a^2*cot(d*x+c)/d+1/2*b^2*cos(d*x+c)*sin(d*x+c)/d"],
["cot(d*x+c)^4*(a+b*sin(d*x+c))^2",x,13,"a^2*x-3/2*b^2*x+3*a*b*arctanh(cos(d*x+c))/d-3*a*b*cos(d*x+c)/d+a^2*cot(d*x+c)/d-3/2*b^2*cot(d*x+c)/d+1/2*b^2*cos(d*x+c)^2*cot(d*x+c)/d-a*b*cos(d*x+c)*cot(d*x+c)^2/d-1/3*a^2*cot(d*x+c)^3/d"],
["cot(d*x+c)^6*(a+b*sin(d*x+c))^2",x,16,"-a^2*x+5/2*b^2*x-15/4*a*b*arctanh(cos(d*x+c))/d+15/4*a*b*cos(d*x+c)/d-a^2*cot(d*x+c)/d+5/2*b^2*cot(d*x+c)/d+5/4*a*b*cos(d*x+c)*cot(d*x+c)^2/d+1/3*a^2*cot(d*x+c)^3/d-5/6*b^2*cot(d*x+c)^3/d+1/2*b^2*cos(d*x+c)^2*cot(d*x+c)^3/d-1/2*a*b*cos(d*x+c)*cot(d*x+c)^4/d-1/5*a^2*cot(d*x+c)^5/d"],
["(a+b*sin(d*x+c))^3*tan(d*x+c)^3",x,7,"1/4*(a+b)^2*(2*a+5*b)*log(1-sin(d*x+c))/d+1/4*(2*a-5*b)*(a-b)^2*log(1+sin(d*x+c))/d+1/2*b*(6*a^2+5*b^2)*sin(d*x+c)/d+3/2*a*b^2*sin(d*x+c)^2/d+1/3*b^3*sin(d*x+c)^3/d+1/2*sec(d*x+c)^2*(a+b*sin(d*x+c))^3/d"],
["(a+b*sin(d*x+c))^3*tan(d*x+c)",x,6,"-1/2*(a+b)^3*log(1-sin(d*x+c))/d-1/2*(a-b)^3*log(1+sin(d*x+c))/d-b*(3*a^2+b^2)*sin(d*x+c)/d-3/2*a*b^2*sin(d*x+c)^2/d-1/3*b^3*sin(d*x+c)^3/d"],
["cot(d*x+c)*(a+b*sin(d*x+c))^3",x,3,"a^3*log(sin(d*x+c))/d+3*a^2*b*sin(d*x+c)/d+3/2*a*b^2*sin(d*x+c)^2/d+1/3*b^3*sin(d*x+c)^3/d"],
["cot(d*x+c)^3*(a+b*sin(d*x+c))^3",x,3,"-3*a^2*b*csc(d*x+c)/d-1/2*a^3*csc(d*x+c)^2/d-a*(a^2-3*b^2)*log(sin(d*x+c))/d-b*(3*a^2-b^2)*sin(d*x+c)/d-3/2*a*b^2*sin(d*x+c)^2/d-1/3*b^3*sin(d*x+c)^3/d"],
["cot(d*x+c)^5*(a+b*sin(d*x+c))^3",x,3,"b*(6*a^2-b^2)*csc(d*x+c)/d+1/2*a*(2*a^2-3*b^2)*csc(d*x+c)^2/d-a^2*b*csc(d*x+c)^3/d-1/4*a^3*csc(d*x+c)^4/d+a*(a^2-6*b^2)*log(sin(d*x+c))/d+b*(3*a^2-2*b^2)*sin(d*x+c)/d+3/2*a*b^2*sin(d*x+c)^2/d+1/3*b^3*sin(d*x+c)^3/d"],
["(a+b*sin(d*x+c))^3*tan(d*x+c)^4",x,16,"a^3*x+15/2*a*b^2*x-3*a^2*b*cos(d*x+c)/d-3*b^3*cos(d*x+c)/d+1/3*b^3*cos(d*x+c)^3/d-6*a^2*b*sec(d*x+c)/d-3*b^3*sec(d*x+c)/d+a^2*b*sec(d*x+c)^3/d+1/3*b^3*sec(d*x+c)^3/d-a^3*tan(d*x+c)/d-15/2*a*b^2*tan(d*x+c)/d+1/3*a^3*tan(d*x+c)^3/d+5/2*a*b^2*tan(d*x+c)^3/d-3/2*a*b^2*sin(d*x+c)^2*tan(d*x+c)^3/d"],
["(a+b*sin(d*x+c))^3*tan(d*x+c)^2",x,14,"-a^3*x-9/2*a*b^2*x+3*a^2*b*cos(d*x+c)/d+2*b^3*cos(d*x+c)/d-1/3*b^3*cos(d*x+c)^3/d+3*a^2*b*sec(d*x+c)/d+b^3*sec(d*x+c)/d+a^3*tan(d*x+c)/d+9/2*a*b^2*tan(d*x+c)/d-3/2*a*b^2*sin(d*x+c)^2*tan(d*x+c)/d"],
["cot(d*x+c)^2*(a+b*sin(d*x+c))^3",x,11,"-a^3*x+3/2*a*b^2*x-3*a^2*b*arctanh(cos(d*x+c))/d+3*a^2*b*cos(d*x+c)/d-1/3*b^3*cos(d*x+c)^3/d-a^3*cot(d*x+c)/d+3/2*a*b^2*cos(d*x+c)*sin(d*x+c)/d"],
["cot(d*x+c)^4*(a+b*sin(d*x+c))^3",x,17,"a^3*x-9/2*a*b^2*x+9/2*a^2*b*arctanh(cos(d*x+c))/d-b^3*arctanh(cos(d*x+c))/d-9/2*a^2*b*cos(d*x+c)/d+b^3*cos(d*x+c)/d+1/3*b^3*cos(d*x+c)^3/d+a^3*cot(d*x+c)/d-9/2*a*b^2*cot(d*x+c)/d+3/2*a*b^2*cos(d*x+c)^2*cot(d*x+c)/d-3/2*a^2*b*cos(d*x+c)*cot(d*x+c)^2/d-1/3*a^3*cot(d*x+c)^3/d"],
["cot(d*x+c)^6*(a+b*sin(d*x+c))^3",x,21,"-a^3*x+15/2*a*b^2*x-45/8*a^2*b*arctanh(cos(d*x+c))/d+5/2*b^3*arctanh(cos(d*x+c))/d+45/8*a^2*b*cos(d*x+c)/d-5/2*b^3*cos(d*x+c)/d-5/6*b^3*cos(d*x+c)^3/d-a^3*cot(d*x+c)/d+15/2*a*b^2*cot(d*x+c)/d+15/8*a^2*b*cos(d*x+c)*cot(d*x+c)^2/d-1/2*b^3*cos(d*x+c)^3*cot(d*x+c)^2/d+1/3*a^3*cot(d*x+c)^3/d-5/2*a*b^2*cot(d*x+c)^3/d+3/2*a*b^2*cos(d*x+c)^2*cot(d*x+c)^3/d-3/4*a^2*b*cos(d*x+c)*cot(d*x+c)^4/d-1/5*a^3*cot(d*x+c)^5/d"],
["tan(d*x+c)^5/(a+b*sin(d*x+c))",x,5,"-1/16*(8*a^2+9*a*b+3*b^2)*log(1-sin(d*x+c))/(a+b)^3/d-1/16*(8*a^2-9*a*b+3*b^2)*log(1+sin(d*x+c))/(a-b)^3/d+a^5*log(a+b*sin(d*x+c))/(a^2-b^2)^3/d+1/4*sec(d*x+c)^4*(a-b*sin(d*x+c))/(a^2-b^2)/d-1/8*sec(d*x+c)^2*(4*a*(2*a^2-b^2)-b*(9*a^2-5*b^2)*sin(d*x+c))/(a^2-b^2)^2/d"],
["tan(d*x+c)^3/(a+b*sin(d*x+c))",x,4,"1/4*(2*a+b)*log(1-sin(d*x+c))/(a+b)^2/d+1/4*(2*a-b)*log(1+sin(d*x+c))/(a-b)^2/d-a^3*log(a+b*sin(d*x+c))/(a^2-b^2)^2/d+1/2*sec(d*x+c)^2*(a-b*sin(d*x+c))/(a^2-b^2)/d"],
["tan(d*x+c)/(a+b*sin(d*x+c))",x,3,"-1/2*log(1-sin(d*x+c))/(a+b)/d-1/2*log(1+sin(d*x+c))/(a-b)/d+a*log(a+b*sin(d*x+c))/(a^2-b^2)/d"],
["cot(d*x+c)/(a+b*sin(d*x+c))",x,4,"log(sin(d*x+c))/a/d-log(a+b*sin(d*x+c))/a/d"],
["cot(d*x+c)^3/(a+b*sin(d*x+c))",x,3,"b*csc(d*x+c)/a^2/d-1/2*csc(d*x+c)^2/a/d-(a^2-b^2)*log(sin(d*x+c))/a^3/d+(a^2-b^2)*log(a+b*sin(d*x+c))/a^3/d"],
["cot(d*x+c)^5/(a+b*sin(d*x+c))",x,3,"-b*(2*a^2-b^2)*csc(d*x+c)/a^4/d+1/2*(2*a^2-b^2)*csc(d*x+c)^2/a^3/d+1/3*b*csc(d*x+c)^3/a^2/d-1/4*csc(d*x+c)^4/a/d+(a^2-b^2)^2*log(sin(d*x+c))/a^5/d-(a^2-b^2)^2*log(a+b*sin(d*x+c))/a^5/d"],
["tan(d*x+c)^4/(a+b*sin(d*x+c))",x,13,"2*a^4*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)/d+a^2*b*sec(d*x+c)/(a^2-b^2)^2/d+b*sec(d*x+c)/(a^2-b^2)/d-1/3*b*sec(d*x+c)^3/(a^2-b^2)/d-a^3*tan(d*x+c)/(a^2-b^2)^2/d+1/3*a*tan(d*x+c)^3/(a^2-b^2)/d"],
["tan(d*x+c)^2/(a+b*sin(d*x+c))",x,8,"-2*a^2*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(3/2)/d-b*sec(d*x+c)/(a^2-b^2)/d+a*tan(d*x+c)/(a^2-b^2)/d"],
["cot(d*x+c)^2/(a+b*sin(d*x+c))",x,7,"b*arctanh(cos(d*x+c))/a^2/d-cot(d*x+c)/a/d-2*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))*(a^2-b^2)^(1/2)/a^2/d"],
["cot(d*x+c)^4/(a+b*sin(d*x+c))",x,7,"2*(a^2-b^2)^(3/2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^4/d-1/2*b*(3*a^2-2*b^2)*arctanh(cos(d*x+c))/a^4/d+1/3*(4*a^2-3*b^2)*cot(d*x+c)/a^3/d+1/2*b*cot(d*x+c)*csc(d*x+c)/a^2/d-1/3*cot(d*x+c)*csc(d*x+c)^2/a/d"],
["cot(d*x+c)^6/(a+b*sin(d*x+c))",x,9,"-2*(a^2-b^2)^(5/2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^6/d+1/8*b*(15*a^4-20*a^2*b^2+8*b^4)*arctanh(cos(d*x+c))/a^6/d-1/15*(23*a^4-35*a^2*b^2+15*b^4)*cot(d*x+c)/a^5/d-cot(d*x+c)*csc(d*x+c)/b/d+1/8*(8*a^4-9*a^2*b^2+4*b^4)*cot(d*x+c)*csc(d*x+c)/a^4/b/d+1/2*a*cot(d*x+c)*csc(d*x+c)^2/b^2/d-1/30*(15*a^4-22*a^2*b^2+10*b^4)*cot(d*x+c)*csc(d*x+c)^2/a^3/b^2/d+1/4*b*cot(d*x+c)*csc(d*x+c)^3/a^2/d-1/5*cot(d*x+c)*csc(d*x+c)^4/a/d"],
["tan(d*x+c)^5/(a+b*sin(d*x+c))^2",x,5,"-1/8*a*(4*a+b)*log(1-sin(d*x+c))/(a+b)^4/d-1/8*a*(4*a-b)*log(1+sin(d*x+c))/(a-b)^4/d+a^4*(a^2+5*b^2)*log(a+b*sin(d*x+c))/(a^2-b^2)^4/d-a^5/(a^2-b^2)^3/d/(a+b*sin(d*x+c))+1/4*sec(d*x+c)^4*(a^2+b^2-2*a*b*sin(d*x+c))/(a^2-b^2)^2/d-1/4*sec(d*x+c)^2*(4*a^4+6*a^2*b^2-2*b^4-a*b*(9*a^2-b^2)*sin(d*x+c))/(a^2-b^2)^3/d"],
["tan(d*x+c)^3/(a+b*sin(d*x+c))^2",x,4,"1/2*a*log(1-sin(d*x+c))/(a+b)^3/d+1/2*a*log(1+sin(d*x+c))/(a-b)^3/d-a^2*(a^2+3*b^2)*log(a+b*sin(d*x+c))/(a^2-b^2)^3/d+a^3/(a^2-b^2)^2/d/(a+b*sin(d*x+c))+1/2*sec(d*x+c)^2*(a^2+b^2-2*a*b*sin(d*x+c))/(a^2-b^2)^2/d"],
["tan(d*x+c)/(a+b*sin(d*x+c))^2",x,3,"-1/2*log(1-sin(d*x+c))/(a+b)^2/d-1/2*log(1+sin(d*x+c))/(a-b)^2/d+(a^2+b^2)*log(a+b*sin(d*x+c))/(a^2-b^2)^2/d-a/(a^2-b^2)/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)/(a+b*sin(d*x+c))^2",x,3,"log(sin(d*x+c))/a^2/d-log(a+b*sin(d*x+c))/a^2/d+1/a/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^3/(a+b*sin(d*x+c))^2",x,3,"2*b*csc(d*x+c)/a^3/d-1/2*csc(d*x+c)^2/a^2/d-(a^2-3*b^2)*log(sin(d*x+c))/a^4/d+(a^2-3*b^2)*log(a+b*sin(d*x+c))/a^4/d+(-a^2+b^2)/a^3/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^5/(a+b*sin(d*x+c))^2",x,3,"-4*b*(a^2-b^2)*csc(d*x+c)/a^5/d+1/2*(2*a^2-3*b^2)*csc(d*x+c)^2/a^4/d+2/3*b*csc(d*x+c)^3/a^3/d-1/4*csc(d*x+c)^4/a^2/d+(a^4-6*a^2*b^2+5*b^4)*log(sin(d*x+c))/a^6/d-(a^4-6*a^2*b^2+5*b^4)*log(a+b*sin(d*x+c))/a^6/d+(a^2-b^2)^2/a^5/d/(a+b*sin(d*x+c))"],
["tan(d*x+c)^4/(a+b*sin(d*x+c))^2",x,16,"2*a^5*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(7/2)/d+8*a^3*b^2*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(7/2)/d+1/12*cos(d*x+c)/(a+b)^2/d/(1-sin(d*x+c))^2+1/12*cos(d*x+c)/(a+b)^2/d/(1-sin(d*x+c))-1/4*(3*a+b)*cos(d*x+c)/(a+b)^3/d/(1-sin(d*x+c))-1/12*cos(d*x+c)/(a-b)^2/d/(1+sin(d*x+c))^2-1/12*cos(d*x+c)/(a-b)^2/d/(1+sin(d*x+c))+1/4*(3*a-b)*cos(d*x+c)/(a-b)^3/d/(1+sin(d*x+c))+a^4*b*cos(d*x+c)/(a^2-b^2)^3/d/(a+b*sin(d*x+c))"],
["tan(d*x+c)^2/(a+b*sin(d*x+c))^2",x,12,"-2*a^3*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)/d-4*a*b^2*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)/d+1/2*cos(d*x+c)/(a+b)^2/d/(1-sin(d*x+c))-1/2*cos(d*x+c)/(a-b)^2/d/(1+sin(d*x+c))-a^2*b*cos(d*x+c)/(a^2-b^2)^2/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^2/(a+b*sin(d*x+c))^2",x,8,"2*b*arctanh(cos(d*x+c))/a^3/d-2*cot(d*x+c)/a^2/d+cot(d*x+c)/a/d/(a+b*sin(d*x+c))-2*(a^2-2*b^2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^3/d/(a^2-b^2)^(1/2)"],
["cot(d*x+c)^4/(a+b*sin(d*x+c))^2",x,8,"-b*(3*a^2-4*b^2)*arctanh(cos(d*x+c))/a^5/d+1/3*(7*a^2-12*b^2)*cot(d*x+c)/a^4/d-(a^2-2*b^2)*cot(d*x+c)*csc(d*x+c)/a^3/b/d+1/3*(3*a^2-4*b^2)*cot(d*x+c)*csc(d*x+c)/a^2/b/d/(a+b*sin(d*x+c))-1/3*cot(d*x+c)*csc(d*x+c)^2/a/d/(a+b*sin(d*x+c))+2*(a^4-5*a^2*b^2+4*b^4)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^5/d/(a^2-b^2)^(1/2)"],
["cot(d*x+c)^6/(a+b*sin(d*x+c))^2",x,10,"-2*(a^2-6*b^2)*(a^2-b^2)^(3/2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^7/d+1/4*b*(15*a^4-40*a^2*b^2+24*b^4)*arctanh(cos(d*x+c))/a^7/d-1/15*(38*a^4-135*a^2*b^2+90*b^4)*cot(d*x+c)/a^6/d+1/4*(4*a^4-17*a^2*b^2+12*b^4)*cot(d*x+c)*csc(d*x+c)/a^5/b/d-1/30*(15*a^4-82*a^2*b^2+60*b^4)*cot(d*x+c)*csc(d*x+c)^2/a^4/b^2/d-1/2*cot(d*x+c)*csc(d*x+c)/b/d/(a+b*sin(d*x+c))+1/6*a*cot(d*x+c)*csc(d*x+c)^2/b^2/d/(a+b*sin(d*x+c))+1/6*(2*a^4-12*a^2*b^2+9*b^4)*cot(d*x+c)*csc(d*x+c)^2/a^3/b^2/d/(a+b*sin(d*x+c))+3/10*b*cot(d*x+c)*csc(d*x+c)^3/a^2/d/(a+b*sin(d*x+c))-1/5*cot(d*x+c)*csc(d*x+c)^4/a/d/(a+b*sin(d*x+c))"],
["tan(d*x+c)^5/(a+b*sin(d*x+c))^3",x,5,"-1/16*(8*a^2-5*a*b-b^2)*log(1-sin(d*x+c))/(a+b)^5/d-1/16*(8*a^2+5*a*b-b^2)*log(1+sin(d*x+c))/(a-b)^5/d+a^3*(a^4+13*a^2*b^2+10*b^4)*log(a+b*sin(d*x+c))/(a^2-b^2)^5/d-1/2*a^5/(a^2-b^2)^3/d/(a+b*sin(d*x+c))^2-a^4*(a^2+5*b^2)/(a^2-b^2)^4/d/(a+b*sin(d*x+c))+1/4*sec(d*x+c)^4*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*sin(d*x+c))/(a^2-b^2)^3/d-1/8*sec(d*x+c)^2*(8*a^3*(a^2+5*b^2)-b*(27*a^4+22*a^2*b^2-b^4)*sin(d*x+c))/(a^2-b^2)^4/d"],
["tan(d*x+c)^3/(a+b*sin(d*x+c))^3",x,4,"1/4*(2*a-b)*log(1-sin(d*x+c))/(a+b)^4/d+1/4*(2*a+b)*log(1+sin(d*x+c))/(a-b)^4/d-a*(a^4+8*a^2*b^2+3*b^4)*log(a+b*sin(d*x+c))/(a^2-b^2)^4/d+1/2*a^3/(a^2-b^2)^2/d/(a+b*sin(d*x+c))^2+a^2*(a^2+3*b^2)/(a^2-b^2)^3/d/(a+b*sin(d*x+c))+1/2*sec(d*x+c)^2*(a*(a^2+3*b^2)-b*(3*a^2+b^2)*sin(d*x+c))/(a^2-b^2)^3/d"],
["tan(d*x+c)/(a+b*sin(d*x+c))^3",x,3,"-1/2*log(1-sin(d*x+c))/(a+b)^3/d-1/2*log(1+sin(d*x+c))/(a-b)^3/d+a*(a^2+3*b^2)*log(a+b*sin(d*x+c))/(a^2-b^2)^3/d-1/2*a/(a^2-b^2)/d/(a+b*sin(d*x+c))^2+(-a^2-b^2)/(a^2-b^2)^2/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)/(a+b*sin(d*x+c))^3",x,3,"log(sin(d*x+c))/a^3/d-log(a+b*sin(d*x+c))/a^3/d+1/2/a/d/(a+b*sin(d*x+c))^2+1/a^2/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^3/(a+b*sin(d*x+c))^3",x,3,"3*b*csc(d*x+c)/a^4/d-1/2*csc(d*x+c)^2/a^3/d-(a^2-6*b^2)*log(sin(d*x+c))/a^5/d+(a^2-6*b^2)*log(a+b*sin(d*x+c))/a^5/d+1/2*(-a^2+b^2)/a^3/d/(a+b*sin(d*x+c))^2+(-a^2+3*b^2)/a^4/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^5/(a+b*sin(d*x+c))^3",x,3,"-2*b*(3*a^2-5*b^2)*csc(d*x+c)/a^6/d+(a^2-3*b^2)*csc(d*x+c)^2/a^5/d+b*csc(d*x+c)^3/a^4/d-1/4*csc(d*x+c)^4/a^3/d+(a^4-12*a^2*b^2+15*b^4)*log(sin(d*x+c))/a^7/d-(a^4-12*a^2*b^2+15*b^4)*log(a+b*sin(d*x+c))/a^7/d+1/2*(a^2-b^2)^2/a^5/d/(a+b*sin(d*x+c))^2+(a^4-6*a^2*b^2+5*b^4)/a^6/d/(a+b*sin(d*x+c))"],
["tan(d*x+c)^4/(a+b*sin(d*x+c))^3",x,22,"8*a^4*b^2*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(9/2)/d+12*a^2*b^2*(a^2+b^2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(9/2)/d+a^4*(2*a^2+b^2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(9/2)/d+1/12*cos(d*x+c)/(a+b)^3/d/(1-sin(d*x+c))^2-3/4*a*cos(d*x+c)/(a+b)^4/d/(1-sin(d*x+c))+1/12*cos(d*x+c)/(a+b)^3/d/(1-sin(d*x+c))-1/12*cos(d*x+c)/(a-b)^3/d/(1+sin(d*x+c))^2+3/4*a*cos(d*x+c)/(a-b)^4/d/(1+sin(d*x+c))-1/12*cos(d*x+c)/(a-b)^3/d/(1+sin(d*x+c))+1/2*a^4*b*cos(d*x+c)/(a^2-b^2)^3/d/(a+b*sin(d*x+c))^2+3/2*a^5*b*cos(d*x+c)/(a^2-b^2)^4/d/(a+b*sin(d*x+c))+4*a^3*b^3*cos(d*x+c)/(a^2-b^2)^4/d/(a+b*sin(d*x+c))"],
["tan(d*x+c)^2/(a+b*sin(d*x+c))^3",x,18,"-4*a^2*b^2*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(7/2)/d-a^2*(2*a^2+b^2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(7/2)/d-2*b^2*(3*a^2+b^2)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/(a^2-b^2)^(7/2)/d+1/2*cos(d*x+c)/(a+b)^3/d/(1-sin(d*x+c))-1/2*cos(d*x+c)/(a-b)^3/d/(1+sin(d*x+c))-1/2*a^2*b*cos(d*x+c)/(a^2-b^2)^2/d/(a+b*sin(d*x+c))^2-3/2*a^3*b*cos(d*x+c)/(a^2-b^2)^3/d/(a+b*sin(d*x+c))-2*a*b^3*cos(d*x+c)/(a^2-b^2)^3/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^2/(a+b*sin(d*x+c))^3",x,9,"-(2*a^4-9*a^2*b^2+6*b^4)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^4/(a^2-b^2)^(3/2)/d+3*b*arctanh(cos(d*x+c))/a^4/d-1/2*(5*a^2-6*b^2)*cot(d*x+c)/a^3/(a^2-b^2)/d+1/2*cot(d*x+c)/a/d/(a+b*sin(d*x+c))^2+1/2*(2*a^2-3*b^2)*cot(d*x+c)/a^2/(a^2-b^2)/d/(a+b*sin(d*x+c))"],
["cot(d*x+c)^4/(a+b*sin(d*x+c))^3",x,9,"-1/2*b*(9*a^2-20*b^2)*arctanh(cos(d*x+c))/a^6/d+1/6*(17*a^2-60*b^2)*cot(d*x+c)/a^5/d-(a^2-5*b^2)*cot(d*x+c)*csc(d*x+c)/a^4/b/d+1/6*(3*a^2-5*b^2)*cot(d*x+c)*csc(d*x+c)/a^2/b/d/(a+b*sin(d*x+c))^2-1/3*cot(d*x+c)*csc(d*x+c)^2/a/d/(a+b*sin(d*x+c))^2+1/6*(3*a^2-20*b^2)*cot(d*x+c)*csc(d*x+c)/a^3/b/d/(a+b*sin(d*x+c))+(2*a^4-19*a^2*b^2+20*b^4)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))/a^6/d/(a^2-b^2)^(1/2)"],
["cot(d*x+c)^6/(a+b*sin(d*x+c))^3",x,11,"1/8*b*(45*a^4-200*a^2*b^2+168*b^4)*arctanh(cos(d*x+c))/a^8/d-1/30*(91*a^4-645*a^2*b^2+630*b^4)*cot(d*x+c)/a^7/d+1/8*(8*a^4-79*a^2*b^2+84*b^4)*cot(d*x+c)*csc(d*x+c)/a^6/b/d-1/30*(15*a^4-187*a^2*b^2+210*b^4)*cot(d*x+c)*csc(d*x+c)^2/a^5/b^2/d-1/3*cot(d*x+c)*csc(d*x+c)/b/d/(a+b*sin(d*x+c))^2+1/12*a*cot(d*x+c)*csc(d*x+c)^2/b^2/d/(a+b*sin(d*x+c))^2+1/60*(5*a^4-60*a^2*b^2+63*b^4)*cot(d*x+c)*csc(d*x+c)^2/a^3/b^2/d/(a+b*sin(d*x+c))^2+7/20*b*cot(d*x+c)*csc(d*x+c)^3/a^2/d/(a+b*sin(d*x+c))^2-1/5*cot(d*x+c)*csc(d*x+c)^4/a/d/(a+b*sin(d*x+c))^2+1/12*(4*a^4-54*a^2*b^2+63*b^4)*cot(d*x+c)*csc(d*x+c)^2/a^4/b^2/d/(a+b*sin(d*x+c))-(2*a^4-29*a^2*b^2+42*b^4)*arctan((b+a*tan(1/2*d*x+1/2*c))/(a^2-b^2)^(1/2))*(a^2-b^2)^(1/2)/a^8/d"],
["(a+b*sin(f*x+e))^3*(g*tan(f*x+e))^p",x,10,"a^3*hyper([1, 1/2+1/2*p],[3/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(1+p)/f/g/(1+p)+3*a^2*b*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([1+1/2*p, 1/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sin(f*x+e)*(g*tan(f*x+e))^(1+p)/f/g/(2+p)+b^3*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([2+1/2*p, 1/2+1/2*p],[3+1/2*p],sin(f*x+e)^2)*sin(f*x+e)^3*(g*tan(f*x+e))^(1+p)/f/g/(4+p)+3*a*b^2*hyper([2, 3/2+1/2*p],[5/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(3+p)/f/g^3/(3+p)"],
["(a+b*sin(f*x+e))^2*(g*tan(f*x+e))^p",x,8,"a^2*hyper([1, 1/2+1/2*p],[3/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(1+p)/f/g/(1+p)+2*a*b*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([1+1/2*p, 1/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sin(f*x+e)*(g*tan(f*x+e))^(1+p)/f/g/(2+p)+b^2*hyper([2, 3/2+1/2*p],[5/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(3+p)/f/g^3/(3+p)"],
["(a+b*sin(f*x+e))*(g*tan(f*x+e))^p",x,6,"a*hyper([1, 1/2+1/2*p],[3/2+1/2*p],-tan(f*x+e)^2)*(g*tan(f*x+e))^(1+p)/f/g/(1+p)+b*(cos(f*x+e)^2)^(1/2+1/2*p)*hyper([1+1/2*p, 1/2+1/2*p],[2+1/2*p],sin(f*x+e)^2)*sin(f*x+e)*(g*tan(f*x+e))^(1+p)/f/g/(2+p)"],
["(g*tan(f*x+e))^p/(a+b*sin(f*x+e))",x,0,"a*g*(1-b^2*cos(f*x+e)^2/(-a^2+b^2))^(-1/2+1/2*p)*Hypergeometric2F1(1/2-1/2*p,1/2-1/2*p,3/2-1/2*p,(cos(f*x+e)^2-b^2*cos(f*x+e)^2/(-a^2+b^2))/(1-b^2*cos(f*x+e)^2/(-a^2+b^2)))*(sin(f*x+e)^2)^(1/2-1/2*p)*(g*tan(f*x+e))^(-1+p)/(a^2-b^2)/f/(-1+p)+b*appellf1(1/2-1/2*p,-1/2*p,1,3/2-1/2*p,cos(f*x+e)^2,b^2*cos(f*x+e)^2/(-a^2+b^2))*cos(f*x+e)*(g*tan(f*x+e))^p/(-a^2+b^2)/f/(-1+p)/((sin(f*x+e)^2)^(1/2*p))"],
["(g*tan(f*x+e))^p/(a+b*sin(f*x+e))^2",x,0,"1/2*a^2*cos(f*x+e)*(1-cos(f*x+e)^2)^(-1/2+1/2*q)/(1-b^2*cos(f*x+e)^2/(-a^2+b^2))*((2*a^2-2*b^2+b^2*(1+q)*cos(f*x+e)^2)*HurwitzLerchPhi(a^2*cos(f*x+e)^2/(a^2-b^2)/(-1+cos(f*x+e)^2),1,1/2-1/2*q)-b^2*(-1+q)*cos(f*x+e)^2*HurwitzLerchPhi(a^2*cos(f*x+e)^2/(a^2-b^2)/(-1+cos(f*x+e)^2),1,3/2-1/2*q))*sin(f*x+e)*(sin(f*x+e)^2)^(-1/2-1/2*q)*(g*tan(f*x+e))^q/(a^2-b^2)^2/(-a^2+b^2)/f-a^2*cos(f*x+e)*(1-b^2*cos(f*x+e)^2/(-a^2+b^2))^(-1/2+1/2*q)*Hypergeometric2F1(1/2-1/2*q,1/2-1/2*q,3/2-1/2*q,(cos(f*x+e)^2-b^2*cos(f*x+e)^2/(-a^2+b^2))/(1-b^2*cos(f*x+e)^2/(-a^2+b^2)))*sin(f*x+e)*(sin(f*x+e)^2)^(-1/2-1/2*q)*(g*tan(f*x+e))^q/(a^2-b^2)^2/f/(-1+q)+b^2*cos(f*x+e)*(1-b^2*cos(f*x+e)^2/(-a^2+b^2))^(-1/2+1/2*q)*Hypergeometric2F1(1/2-1/2*q,1/2-1/2*q,3/2-1/2*q,(cos(f*x+e)^2-b^2*cos(f*x+e)^2/(-a^2+b^2))/(1-b^2*cos(f*x+e)^2/(-a^2+b^2)))*sin(f*x+e)*(sin(f*x+e)^2)^(-1/2-1/2*q)*(g*tan(f*x+e))^q/(a^2-b^2)^2/f/(-1+q)-2*a*b*appellf1(1/2-1/2*q,-1/2*q,2,3/2-1/2*q,cos(f*x+e)^2,b^2*cos(f*x+e)^2/(-a^2+b^2))*cos(f*x+e)*(g*tan(f*x+e))^q/(a^2-b^2)^2/f/(-1+q)/((sin(f*x+e)^2)^(1/2*q))"],
["(a+b*sin(f*x+e))^m*(g*tan(f*x+e))^p",x,0,"Unintegrable((a+b*sin(f*x+e))^m*(g*tan(f*x+e))^p,x)"]]
