var('a b c x ')
lst=[["sin(x)^4/(a+b*sin(x)+c*sin(x)^2)",x,12,"1/2*x/c+(-a*c+b^2)*x/c^3+b*cos(x)/c^2-1/2*cos(x)*sin(x)/c-arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b^3-2*a*b*c+(-2*a^2*c^2+4*a*b^2*c-b^4)/(-4*a*c+b^2)^(1/2))/c^3/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)-arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b^3-2*a*b*c+(2*a^2*c^2-4*a*b^2*c+b^4)/(-4*a*c+b^2)^(1/2))/c^3/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["sin(x)^3/(a+b*sin(x)+c*sin(x)^2)",x,10,"-b*x/c^2-cos(x)/c+b*arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b-a*c/b-b^2/(-4*a*c+b^2)^(1/2)+3*a*c/(-4*a*c+b^2)^(1/2))/c^2/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)+b*arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b-a*c/b+b^2/(-4*a*c+b^2)^(1/2)-3*a*c/(-4*a*c+b^2)^(1/2))/c^2/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["sin(x)^2/(a+b*sin(x)+c*sin(x)^2)",x,9,"x/c-arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b+(2*a*c-b^2)/(-4*a*c+b^2)^(1/2))/c/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)-arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b+(-2*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["sin(x)/(a+b*sin(x)+c*sin(x)^2)",x,8,"arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1-b/(-4*a*c+b^2)^(1/2))/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)+arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1+b/(-4*a*c+b^2)^(1/2))/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["1/(a+b*sin(x)+c*sin(x)^2)",x,7,"2*c*arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)/(-4*a*c+b^2)^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)-2*c*arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)/(-4*a*c+b^2)^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["csc(x)/(a+b*sin(x)+c*sin(x)^2)",x,10,"-arctanh(cos(x))/a-c*arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1+b/(-4*a*c+b^2)^(1/2))/a/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)-c*arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1-b/(-4*a*c+b^2)^(1/2))/a/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["csc(x)^2/(a+b*sin(x)+c*sin(x)^2)",x,12,"b*arctanh(cos(x))/a^2-cot(x)/a+b*c*arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1+(-2*a*c+b^2)/b/(-4*a*c+b^2)^(1/2))/a^2/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)+b*c*arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1+(2*a*c-b^2)/b/(-4*a*c+b^2)^(1/2))/a^2/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["csc(x)^3/(a+b*sin(x)+c*sin(x)^2)",x,14,"-1/2*arctanh(cos(x))/a-(-a*c+b^2)*arctanh(cos(x))/a^3+b*cot(x)/a^2-1/2*cot(x)*csc(x)/a-c*arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b^3-3*a*b*c+(-a*c+b^2)*(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)+c*arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b^3-3*a*b*c-(-a*c+b^2)*(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["cos(x)^3/(a+b*sin(x)+c*sin(x)^2)",x,7,"1/2*b*log(a+b*sin(x)+c*sin(x)^2)/c^2-sin(x)/c+(b^2-2*c*(a+c))*arctanh((b+2*c*sin(x))/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)"],
["cos(x)^2/(a+b*sin(x)+c*sin(x)^2)",x,9,"-x/c-arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)/c/(-4*a*c+b^2)^(1/2)+arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)/c/(-4*a*c+b^2)^(1/2)"],
["cos(x)/(a+b*sin(x)+c*sin(x)^2)",x,3,"-2*arctanh((b+2*c*sin(x))/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)"],
["sec(x)/(a+b*sin(x)+c*sin(x)^2)",x,9,"-1/2*log(1-sin(x))/(a+b+c)+1/2*log(1+sin(x))/(a-b+c)-1/2*b*log(a+b*sin(x)+c*sin(x)^2)/(a-b+c)/(a+b+c)+(-2*a*c+b^2-2*c^2)*arctanh((b+2*c*sin(x))/(-4*a*c+b^2)^(1/2))/(a-b+c)/(a+b+c)/(-4*a*c+b^2)^(1/2)"],
["sec(x)^2/(a+b*sin(x)+c*sin(x)^2)",x,11,"1/2*cos(x)/(a+b+c)/(1-sin(x))-1/2*cos(x)/(a-b+c)/(1+sin(x))-b*c*arctan(1/2*(2*c+(b-(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1+(b^2-2*c*(a+c))/b/(-4*a*c+b^2)^(1/2))/(a-b+c)/(a+b+c)/(b^2-2*c*(a+c)-b*(-4*a*c+b^2)^(1/2))^(1/2)-b*c*arctan(1/2*(2*c+(b+(-4*a*c+b^2)^(1/2))*tan(1/2*x))*2^(1/2)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*(1+(-b^2+2*c*(a+c))/b/(-4*a*c+b^2)^(1/2))/(a-b+c)/(a+b+c)/(b^2-2*c*(a+c)+b*(-4*a*c+b^2)^(1/2))^(1/2)"],
["sec(x)^3/(a+b*sin(x)+c*sin(x)^2)",x,10,"-1/4*(a+2*b+3*c)*log(1-sin(x))/(a+b+c)^2+1/4*(a-2*b+3*c)*log(1+sin(x))/(a-b+c)^2+1/2*b*(b^2-2*c*(a+c))*log(a+b*sin(x)+c*sin(x)^2)/(a^2+2*a*c-b^2+c^2)^2-1/2*sec(x)^2*(b-(a+c)*sin(x))/(a-b+c)/(a+b+c)-(b^4+2*c^2*(a+c)^2-2*b^2*c*(2*a+c))*arctanh((b+2*c*sin(x))/(-4*a*c+b^2)^(1/2))/(a^2+2*a*c-b^2+c^2)^2/(-4*a*c+b^2)^(1/2)"],
["cos(x)/(-6+sin(x)+sin(x)^2)",x,4,"1/5*log(2-sin(x))-1/5*log(3+sin(x))"],
["cos(x)/(2-3*sin(x)+sin(x)^2)",x,4,"-log(1-sin(x))+log(2-sin(x))"],
["cos(x)/(-5+4*sin(x)+sin(x)^2)",x,4,"1/6*log(1-sin(x))-1/6*log(5+sin(x))"],
["cos(x)/(10-6*sin(x)+sin(x)^2)",x,3,"arctan(-3+sin(x))"],
["cos(x)/(2+2*sin(x)+sin(x)^2)",x,3,"arctan(1+sin(x))"]]
