var('a c n x ')
lst=[["exp(arccot(x))",x,2,"(4/5+8/5*I)*((-I+x)/x)^(1+1/2*I)*((I+x)/x)^(-1-1/2*I)*hyper([2, 1+1/2*I],[2+1/2*I],(1-I/x)/(1+I/x))"],
["exp(arccot(x))/(a*x^2+a)",x,1,"-exp(arccot(x))/a"],
["exp(arccot(x))/(a*x^2+a)^2",x,2,"-2/5*exp(arccot(x))/a^2-1/5*exp(arccot(x))*(1-2*x)/a^2/(x^2+1)"],
["exp(arccot(x))/(a*x^2+a)^3",x,3,"-24/85*exp(arccot(x))/a^3-1/17*exp(arccot(x))*(1-4*x)/a^3/(x^2+1)^2-12/85*exp(arccot(x))*(1-2*x)/a^3/(x^2+1)"],
["exp(arccot(x))/(a*x^2+a)^(3/2)",x,1,"-1/2*exp(arccot(x))*(1-x)/a/(a*x^2+a)^(1/2)"],
["exp(arccot(x))/(a*x^2+a)^(5/2)",x,2,"-1/10*exp(arccot(x))*(1-3*x)/a/(a*x^2+a)^(3/2)-3/10*exp(arccot(x))*(1-x)/a^2/(a*x^2+a)^(1/2)"],
["exp(arccot(x))/(a*x^2+a)^(7/2)",x,3,"-1/26*exp(arccot(x))*(1-5*x)/a/(a*x^2+a)^(5/2)-1/13*exp(arccot(x))*(1-3*x)/a^2/(a*x^2+a)^(3/2)-3/13*exp(arccot(x))*(1-x)/a^3/(a*x^2+a)^(1/2)"],
["exp(n*arccot(a*x))/(a^2*c*x^2+c)^(1/3)",x,3,"3*(1+1/a^2/x^2)^(1/3)*((a-I/x)/(a+I/x))^(1/3-1/2*I*n)*(1-I/a/x)^(-1/3+1/2*I*n)*(1+I/a/x)^(2/3-1/2*I*n)*x*hyper([-1/3, 1/3-1/2*I*n],[2/3],2*I/(a+I/x)/x)/(a^2*c*x^2+c)^(1/3)"],
["exp(n*arccot(a*x))/(a^2*c*x^2+c)^(2/3)",x,3,"-3*(1+1/a^2/x^2)^(2/3)*((a-I/x)/(a+I/x))^(2/3-1/2*I*n)*(1-I/a/x)^(-2/3+1/2*I*n)*(1+I/a/x)^(1/3-1/2*I*n)*x*hyper([1/3, 2/3-1/2*I*n],[4/3],2*I/(a+I/x)/x)/(a^2*c*x^2+c)^(2/3)"],
["exp(n*arccot(a*x))/(a^2*c*x^2+c)^(4/3)",x,4,"-3*exp(n*arccot(a*x))*(-2*a*x+3*n)/a/c/(9*n^2+4)/(a^2*c*x^2+c)^(1/3)-6*(1+1/a^2/x^2)^(1/3)*((a-I/x)/(a+I/x))^(1/3-1/2*I*n)*(1-I/a/x)^(-1/3+1/2*I*n)*(1+I/a/x)^(2/3-1/2*I*n)*x*hyper([-1/3, 1/3-1/2*I*n],[2/3],2*I/(a+I/x)/x)/c/(9*n^2+4)/(a^2*c*x^2+c)^(1/3)"],
["exp(n*arccot(a*x))/(a^2*c*x^2+c)^(5/3)",x,4,"-3*exp(n*arccot(a*x))*(-4*a*x+3*n)/a/c/(9*n^2+16)/(a^2*c*x^2+c)^(2/3)-12*(1+1/a^2/x^2)^(2/3)*((a-I/x)/(a+I/x))^(2/3-1/2*I*n)*(1-I/a/x)^(-2/3+1/2*I*n)*(1+I/a/x)^(1/3-1/2*I*n)*x*hyper([1/3, 2/3-1/2*I*n],[4/3],2*I/(a+I/x)/x)/c/(9*n^2+16)/(a^2*c*x^2+c)^(2/3)"],
["exp(n*arccot(a*x))/(a^2*c*x^2+c)^(7/3)",x,5,"-3*exp(n*arccot(a*x))*(-8*a*x+3*n)/a/c/(9*n^2+64)/(a^2*c*x^2+c)^(4/3)-120*exp(n*arccot(a*x))*(-2*a*x+3*n)/a/c^2/(81*n^4+612*n^2+256)/(a^2*c*x^2+c)^(1/3)-240*(1+1/a^2/x^2)^(1/3)*((a-I/x)/(a+I/x))^(1/3-1/2*I*n)*(1-I/a/x)^(-1/3+1/2*I*n)*(1+I/a/x)^(2/3-1/2*I*n)*x*hyper([-1/3, 1/3-1/2*I*n],[2/3],2*I/(a+I/x)/x)/c^2/(81*n^4+612*n^2+256)/(a^2*c*x^2+c)^(1/3)"]]
