var('a b c d e f m n x ')
lst=[["x^5*arccot(a*x)",x,4,"1/6*x/a^5-1/18*x^3/a^3+1/30*x^5/a+1/6*x^6*arccot(a*x)-1/6*arctan(a*x)/a^6"],
["x^4*arccot(a*x)",x,4,"-1/10*x^2/a^3+1/20*x^4/a+1/5*x^5*arccot(a*x)+1/10*log(a^2*x^2+1)/a^5"],
["x^3*arccot(a*x)",x,4,"-1/4*x/a^3+1/12*x^3/a+1/4*x^4*arccot(a*x)+1/4*arctan(a*x)/a^4"],
["x^2*arccot(a*x)",x,4,"1/6*x^2/a+1/3*x^3*arccot(a*x)-1/6*log(a^2*x^2+1)/a^3"],
["x*arccot(a*x)",x,3,"1/2*x/a+1/2*x^2*arccot(a*x)-1/2*arctan(a*x)/a^2"],
["arccot(a*x)",x,2,"x*arccot(a*x)+1/2*log(a^2*x^2+1)/a"],
["arccot(a*x)/x",x,3,"-1/2*I*polylog(2,-I/a/x)+1/2*I*polylog(2,I/a/x)"],
["arccot(a*x)/x^2",x,5,"-arccot(a*x)/x-a*log(x)+1/2*a*log(a^2*x^2+1)"],
["arccot(a*x)/x^3",x,3,"1/2*a/x-1/2*arccot(a*x)/x^2+1/2*a^2*arctan(a*x)"],
["arccot(a*x)/x^4",x,4,"1/6*a/x^2-1/3*arccot(a*x)/x^3+1/3*a^3*log(x)-1/6*a^3*log(a^2*x^2+1)"],
["arccot(a*x)/x^5",x,4,"1/12*a/x^3-1/4*a^3/x-1/4*arccot(a*x)/x^4-1/4*a^4*arctan(a*x)"],
["x^5*arccot(a*x)^2",x,15,"-4/45*x^2/a^4+1/60*x^4/a^2+1/3*x*arccot(a*x)/a^5-1/9*x^3*arccot(a*x)/a^3+1/15*x^5*arccot(a*x)/a+1/6*arccot(a*x)^2/a^6+1/6*x^6*arccot(a*x)^2+23/90*log(a^2*x^2+1)/a^6"],
["x^4*arccot(a*x)^2",x,14,"-3/10*x/a^4+1/30*x^3/a^2-1/5*x^2*arccot(a*x)/a^3+1/10*x^4*arccot(a*x)/a+1/5*I*arccot(a*x)^2/a^5+1/5*x^5*arccot(a*x)^2+3/10*arctan(a*x)/a^5-2/5*arccot(a*x)*log(2/(1+I*a*x))/a^5+1/5*I*polylog(2,1-2/(1+I*a*x))/a^5"],
["x^3*arccot(a*x)^2",x,10,"1/12*x^2/a^2-1/2*x*arccot(a*x)/a^3+1/6*x^3*arccot(a*x)/a-1/4*arccot(a*x)^2/a^4+1/4*x^4*arccot(a*x)^2-1/3*log(a^2*x^2+1)/a^4"],
["x^2*arccot(a*x)^2",x,9,"1/3*x/a^2+1/3*x^2*arccot(a*x)/a-1/3*I*arccot(a*x)^2/a^3+1/3*x^3*arccot(a*x)^2-1/3*arctan(a*x)/a^3+2/3*arccot(a*x)*log(2/(1+I*a*x))/a^3-1/3*I*polylog(2,1-2/(1+I*a*x))/a^3"],
["x*arccot(a*x)^2",x,5,"x*arccot(a*x)/a+1/2*arccot(a*x)^2/a^2+1/2*x^2*arccot(a*x)^2+1/2*log(a^2*x^2+1)/a^2"],
["arccot(a*x)^2",x,5,"I*arccot(a*x)^2/a+x*arccot(a*x)^2-2*arccot(a*x)*log(2/(1+I*a*x))/a+I*polylog(2,1-2/(1+I*a*x))/a"],
["arccot(a*x)^2/x",x,6,"2*arccot(a*x)^2*arccoth(1-2/(1+I*a*x))-I*arccot(a*x)*polylog(2,1-2*I/(I+a*x))+I*arccot(a*x)*polylog(2,1-2*a*x/(I+a*x))-1/2*polylog(3,1-2*I/(I+a*x))+1/2*polylog(3,1-2*a*x/(I+a*x))"],
["arccot(a*x)^2/x^2",x,4,"-I*a*arccot(a*x)^2-arccot(a*x)^2/x-2*a*arccot(a*x)*log(2-2/(1-I*a*x))-I*a*polylog(2,-1+2/(1-I*a*x))"],
["arccot(a*x)^2/x^3",x,8,"a*arccot(a*x)/x-1/2*a^2*arccot(a*x)^2-1/2*arccot(a*x)^2/x^2+a^2*log(x)-1/2*a^2*log(a^2*x^2+1)"],
["arccot(a*x)^2/x^4",x,8,"-1/3*a^2/x+1/3*a*arccot(a*x)/x^2+1/3*I*a^3*arccot(a*x)^2-1/3*arccot(a*x)^2/x^3-1/3*a^3*arctan(a*x)+2/3*a^3*arccot(a*x)*log(2-2/(1-I*a*x))+1/3*I*a^3*polylog(2,-1+2/(1-I*a*x))"],
["arccot(a*x)^2/x^5",x,13,"-1/12*a^2/x^2+1/6*a*arccot(a*x)/x^3-1/2*a^3*arccot(a*x)/x+1/4*a^4*arccot(a*x)^2-1/4*arccot(a*x)^2/x^4-2/3*a^4*log(x)+1/3*a^4*log(a^2*x^2+1)"],
["x^5*arccot(a*x)^3",x,33,"-19/60*x/a^5+1/60*x^3/a^3-4/15*x^2*arccot(a*x)/a^4+1/20*x^4*arccot(a*x)/a^2+23/30*I*arccot(a*x)^2/a^6+1/2*x*arccot(a*x)^2/a^5-1/6*x^3*arccot(a*x)^2/a^3+1/10*x^5*arccot(a*x)^2/a+1/6*arccot(a*x)^3/a^6+1/6*x^6*arccot(a*x)^3+19/60*arctan(a*x)/a^6-23/15*arccot(a*x)*log(2/(1+I*a*x))/a^6+23/30*I*polylog(2,1-2/(1+I*a*x))/a^6"],
["x^4*arccot(a*x)^3",x,22,"1/20*x^2/a^3-9/10*x*arccot(a*x)/a^4+1/10*x^3*arccot(a*x)/a^2-9/20*arccot(a*x)^2/a^5-3/10*x^2*arccot(a*x)^2/a^3+3/20*x^4*arccot(a*x)^2/a+1/5*I*arccot(a*x)^3/a^5+1/5*x^5*arccot(a*x)^3-3/5*arccot(a*x)^2*log(2/(1+I*a*x))/a^5-1/2*log(a^2*x^2+1)/a^5+3/5*I*arccot(a*x)*polylog(2,1-2/(1+I*a*x))/a^5-3/10*polylog(3,1-2/(1+I*a*x))/a^5"],
["x^3*arccot(a*x)^3",x,18,"1/4*x/a^3+1/4*x^2*arccot(a*x)/a^2-I*arccot(a*x)^2/a^4-3/4*x*arccot(a*x)^2/a^3+1/4*x^3*arccot(a*x)^2/a-1/4*arccot(a*x)^3/a^4+1/4*x^4*arccot(a*x)^3-1/4*arctan(a*x)/a^4+2*arccot(a*x)*log(2/(1+I*a*x))/a^4-I*polylog(2,1-2/(1+I*a*x))/a^4"],
["x^2*arccot(a*x)^3",x,11,"x*arccot(a*x)/a^2+1/2*arccot(a*x)^2/a^3+1/2*x^2*arccot(a*x)^2/a-1/3*I*arccot(a*x)^3/a^3+1/3*x^3*arccot(a*x)^3+arccot(a*x)^2*log(2/(1+I*a*x))/a^3+1/2*log(a^2*x^2+1)/a^3-I*arccot(a*x)*polylog(2,1-2/(1+I*a*x))/a^3+1/2*polylog(3,1-2/(1+I*a*x))/a^3"],
["x*arccot(a*x)^3",x,8,"3/2*I*arccot(a*x)^2/a^2+3/2*x*arccot(a*x)^2/a+1/2*arccot(a*x)^3/a^2+1/2*x^2*arccot(a*x)^3-3*arccot(a*x)*log(2/(1+I*a*x))/a^2+3/2*I*polylog(2,1-2/(1+I*a*x))/a^2"],
["arccot(a*x)^3",x,5,"I*arccot(a*x)^3/a+x*arccot(a*x)^3-3*arccot(a*x)^2*log(2/(1+I*a*x))/a+3*I*arccot(a*x)*polylog(2,1-2/(1+I*a*x))/a-3/2*polylog(3,1-2/(1+I*a*x))/a"],
["arccot(a*x)^3/x",x,8,"2*arccot(a*x)^3*arccoth(1-2/(1+I*a*x))-3/2*I*arccot(a*x)^2*polylog(2,1-2*I/(I+a*x))+3/2*I*arccot(a*x)^2*polylog(2,1-2*a*x/(I+a*x))-3/2*arccot(a*x)*polylog(3,1-2*I/(I+a*x))+3/2*arccot(a*x)*polylog(3,1-2*a*x/(I+a*x))+3/4*I*polylog(4,1-2*I/(I+a*x))-3/4*I*polylog(4,1-2*a*x/(I+a*x))"],
["arccot(a*x)^3/x^2",x,5,"-I*a*arccot(a*x)^3-arccot(a*x)^3/x-3*a*arccot(a*x)^2*log(2-2/(1-I*a*x))-3*I*a*arccot(a*x)*polylog(2,-1+2/(1-I*a*x))-3/2*a*polylog(3,-1+2/(1-I*a*x))"],
["arccot(a*x)^3/x^3",x,7,"3/2*I*a^2*arccot(a*x)^2+3/2*a*arccot(a*x)^2/x-1/2*a^2*arccot(a*x)^3-1/2*arccot(a*x)^3/x^2+3*a^2*arccot(a*x)*log(2-2/(1-I*a*x))+3/2*I*a^2*polylog(2,-1+2/(1-I*a*x))"],
["arccot(a*x)^3/x^4",x,14,"-a^2*arccot(a*x)/x+1/2*a^3*arccot(a*x)^2+1/2*a*arccot(a*x)^2/x^2+1/3*I*a^3*arccot(a*x)^3-1/3*arccot(a*x)^3/x^3-a^3*log(x)+1/2*a^3*log(a^2*x^2+1)+a^3*arccot(a*x)^2*log(2-2/(1-I*a*x))+I*a^3*arccot(a*x)*polylog(2,-1+2/(1-I*a*x))+1/2*a^3*polylog(3,-1+2/(1-I*a*x))"],
["arccot(a*x)^3/x^5",x,16,"1/4*a^3/x-1/4*a^2*arccot(a*x)/x^2-I*a^4*arccot(a*x)^2+1/4*a*arccot(a*x)^2/x^3-3/4*a^3*arccot(a*x)^2/x+1/4*a^4*arccot(a*x)^3-1/4*arccot(a*x)^3/x^4+1/4*a^4*arctan(a*x)-2*a^4*arccot(a*x)*log(2-2/(1-I*a*x))-I*a^4*polylog(2,-1+2/(1-I*a*x))"],
["x^m*arccot(a*x)^3",x,0,"Unintegrable(x^m*arccot(a*x)^3,x)"],
["x^m*arccot(a*x)^2",x,0,"Unintegrable(x^m*arccot(a*x)^2,x)"],
["x^m*arccot(a*x)",x,2,"x^(1+m)*arccot(a*x)/(1+m)+a*x^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(m^2+3*m+2)"],
["x^4*arccot(x)/(x^2+1)",x,9,"1/6*x^2-x*arccot(x)+1/3*x^3*arccot(x)-1/2*arccot(x)^2-2/3*log(x^2+1)"],
["x^3*arccot(x)/(x^2+1)",x,8,"1/2*x+1/2*x^2*arccot(x)-1/2*I*arccot(x)^2-1/2*arctan(x)+arccot(x)*log(2/(1+I*x))-1/2*I*polylog(2,1-2/(1+I*x))"],
["x^2*arccot(x)/(x^2+1)",x,4,"x*arccot(x)+1/2*arccot(x)^2+1/2*log(x^2+1)"],
["x*arccot(x)/(x^2+1)",x,4,"1/2*I*arccot(x)^2-arccot(x)*log(2/(1+I*x))+1/2*I*polylog(2,1-2/(1+I*x))"],
["arccot(x)/(x^2+1)",x,1,"-1/2*arccot(x)^2"],
["arccot(x)/x/(x^2+1)",x,3,"1/2*I*arccot(x)^2+arccot(x)*log(2-2/(1-I*x))+1/2*I*polylog(2,-1+2/(1-I*x))"],
["arccot(x)/x^2/(x^2+1)",x,7,"-arccot(x)/x+1/2*arccot(x)^2-log(x)+1/2*log(x^2+1)"],
["arccot(x)/x^3/(x^2+1)",x,7,"1/2/x-1/2*arccot(x)/x^2-1/2*I*arccot(x)^2+1/2*arctan(x)-arccot(x)*log(2-2/(1-I*x))-1/2*I*polylog(2,-1+2/(1-I*x))"],
["arccot(x)/x^4/(x^2+1)",x,12,"1/6/x^2-1/3*arccot(x)/x^3+arccot(x)/x-1/2*arccot(x)^2+4/3*log(x)-2/3*log(x^2+1)"],
["x^2*arccot(c*x)/(x^2+1)",x,28,"x*arccot(c*x)-1/2*I*arctan(x)*log(1-I/c/x)+1/2*I*arctan(x)*log(1+I/c/x)+1/2*I*arctan(x)*log(-2*I*(I-c*x)/(1-c)/(1-I*x))-1/2*I*arctan(x)*log(-2*I*(I+c*x)/(1+c)/(1-I*x))+1/2*log(c^2*x^2+1)/c+1/4*polylog(2,1+2*I*(I-c*x)/(1-c)/(1-I*x))-1/4*polylog(2,1+2*I*(I+c*x)/(1+c)/(1-I*x))"],
["x*arccot(c*x)/(x^2+1)",x,10,"-arccot(c*x)*log(2/(1-I*c*x))+1/2*arccot(c*x)*log(2*I*c*(I-x)/(1-c)/(1-I*c*x))+1/2*arccot(c*x)*log(-2*I*c*(I+x)/(1+c)/(1-I*c*x))-1/2*I*polylog(2,1-2/(1-I*c*x))+1/4*I*polylog(2,1-2*I*c*(I-x)/(1-c)/(1-I*c*x))+1/4*I*polylog(2,1+2*I*c*(I+x)/(1+c)/(1-I*c*x))"],
["arccot(c*x)/(x^2+1)",x,25,"1/2*I*arctan(x)*log(1-I/c/x)-1/2*I*arctan(x)*log(1+I/c/x)-1/2*I*arctan(x)*log(-2*I*(I-c*x)/(1-c)/(1-I*x))+1/2*I*arctan(x)*log(-2*I*(I+c*x)/(1+c)/(1-I*x))-1/4*polylog(2,1+2*I*(I-c*x)/(1-c)/(1-I*x))+1/4*polylog(2,1+2*I*(I+c*x)/(1+c)/(1-I*x))"],
["arccot(c*x)/x/(x^2+1)",x,15,"arccot(c*x)*log(2/(1-I*c*x))-1/2*arccot(c*x)*log(2*I*c*(I-x)/(1-c)/(1-I*c*x))-1/2*arccot(c*x)*log(-2*I*c*(I+x)/(1+c)/(1-I*c*x))-1/2*I*polylog(2,-I/c/x)+1/2*I*polylog(2,I/c/x)+1/2*I*polylog(2,1-2/(1-I*c*x))-1/4*I*polylog(2,1-2*I*c*(I-x)/(1-c)/(1-I*c*x))-1/4*I*polylog(2,1+2*I*c*(I+x)/(1+c)/(1-I*c*x))"],
["arccot(c*x)/x^2/(x^2+1)",x,31,"-arccot(c*x)/x-1/2*I*arctan(x)*log(1-I/c/x)+1/2*I*arctan(x)*log(1+I/c/x)-c*log(x)+1/2*I*arctan(x)*log(-2*I*(I-c*x)/(1-c)/(1-I*x))-1/2*I*arctan(x)*log(-2*I*(I+c*x)/(1+c)/(1-I*x))+1/2*c*log(c^2*x^2+1)+1/4*polylog(2,1+2*I*(I-c*x)/(1-c)/(1-I*x))-1/4*polylog(2,1+2*I*(I+c*x)/(1+c)/(1-I*x))"],
["1/(x^2+1)/arccot(x)",x,1,"-log(arccot(x))"],
["arccot(x)^n/(x^2+1)",x,1,"-arccot(x)^(1+n)/(1+n)"],
["(d*x^2+c)^4*arccot(a*x)",x,4,"1/630*d*(420*a^6*c^3-378*a^4*c^2*d+180*a^2*c*d^2-35*d^3)*x^2/a^7+1/1260*d^2*(378*a^4*c^2-180*a^2*c*d+35*d^2)*x^4/a^5+1/378*(36*a^2*c-7*d)*d^3*x^6/a^3+1/72*d^4*x^8/a+c^4*x*arccot(a*x)+4/3*c^3*d*x^3*arccot(a*x)+6/5*c^2*d^2*x^5*arccot(a*x)+4/7*c*d^3*x^7*arccot(a*x)+1/9*d^4*x^9*arccot(a*x)+1/630*(315*a^8*c^4-420*a^6*c^3*d+378*a^4*c^2*d^2-180*a^2*c*d^3+35*d^4)*log(a^2*x^2+1)/a^9"],
["(d*x^2+c)^3*arccot(a*x)",x,4,"1/70*d*(35*a^4*c^2-21*a^2*c*d+5*d^2)*x^2/a^5+1/140*(21*a^2*c-5*d)*d^2*x^4/a^3+1/42*d^3*x^6/a+c^3*x*arccot(a*x)+c^2*d*x^3*arccot(a*x)+3/5*c*d^2*x^5*arccot(a*x)+1/7*d^3*x^7*arccot(a*x)+1/70*(35*a^6*c^3-35*a^4*c^2*d+21*a^2*c*d^2-5*d^3)*log(a^2*x^2+1)/a^7"],
["(d*x^2+c)^2*arccot(a*x)",x,5,"1/30*(10*a^2*c-3*d)*d*x^2/a^3+1/20*d^2*x^4/a+c^2*x*arccot(a*x)+2/3*c*d*x^3*arccot(a*x)+1/5*d^2*x^5*arccot(a*x)+1/30*(15*a^4*c^2-10*a^2*c*d+3*d^2)*log(a^2*x^2+1)/a^5"],
["(d*x^2+c)*arccot(a*x)",x,5,"1/6*d*x^2/a+c*x*arccot(a*x)+1/3*d*x^3*arccot(a*x)+1/6*(3*a^2*c-d)*log(a^2*x^2+1)/a^3"],
["arccot(a*x)/(d*x^2+c)",x,27,"1/2*I*arctan(x*d^(1/2)/c^(1/2))*log(1-I/a/x)/c^(1/2)/d^(1/2)-1/2*I*arctan(x*d^(1/2)/c^(1/2))*log(1+I/a/x)/c^(1/2)/d^(1/2)-1/2*I*arctan(x*d^(1/2)/c^(1/2))*log(2*I*(I-a*x)*c^(1/2)*d^(1/2)/(a*c^(1/2)-d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)+1/2*I*arctan(x*d^(1/2)/c^(1/2))*log(-2*I*(I+a*x)*c^(1/2)*d^(1/2)/(a*c^(1/2)+d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)-1/4*polylog(2,1-2*I*(I-a*x)*c^(1/2)*d^(1/2)/(a*c^(1/2)-d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)+1/4*polylog(2,1+2*I*(I+a*x)*c^(1/2)*d^(1/2)/(a*c^(1/2)+d^(1/2))/(c^(1/2)-I*x*d^(1/2)))/c^(1/2)/d^(1/2)"],
["arccot(a*x)/(d*x^2+c)^2",x,24,"1/2*x*arccot(a*x)/c/(d*x^2+c)+1/4*a*log(a^2*x^2+1)/c/(a^2*c-d)-1/4*a*log(d*x^2+c)/c/(a^2*c-d)+1/2*arccot(a*x)*arctan(x*d^(1/2)/c^(1/2))/c^(3/2)/d^(1/2)+1/8*I*a*log(-(1+x*(-a^2)^(1/2))*d^(1/2)/(I*(-a^2)^(1/2)*c^(1/2)-d^(1/2)))*log(1-I*x*d^(1/2)/c^(1/2))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)-1/8*I*a*log((1-x*(-a^2)^(1/2))*d^(1/2)/(I*(-a^2)^(1/2)*c^(1/2)+d^(1/2)))*log(1-I*x*d^(1/2)/c^(1/2))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)+1/8*I*a*log(-(1-x*(-a^2)^(1/2))*d^(1/2)/(I*(-a^2)^(1/2)*c^(1/2)-d^(1/2)))*log(1+I*x*d^(1/2)/c^(1/2))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)-1/8*I*a*log((1+x*(-a^2)^(1/2))*d^(1/2)/(I*(-a^2)^(1/2)*c^(1/2)+d^(1/2)))*log(1+I*x*d^(1/2)/c^(1/2))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)-1/8*I*a*polylog(2,(-a^2)^(1/2)*(c^(1/2)-I*x*d^(1/2))/((-a^2)^(1/2)*c^(1/2)-I*d^(1/2)))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)+1/8*I*a*polylog(2,(-a^2)^(1/2)*(c^(1/2)-I*x*d^(1/2))/((-a^2)^(1/2)*c^(1/2)+I*d^(1/2)))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)-1/8*I*a*polylog(2,(-a^2)^(1/2)*(c^(1/2)+I*x*d^(1/2))/((-a^2)^(1/2)*c^(1/2)-I*d^(1/2)))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)+1/8*I*a*polylog(2,(-a^2)^(1/2)*(c^(1/2)+I*x*d^(1/2))/((-a^2)^(1/2)*c^(1/2)+I*d^(1/2)))/c^(3/2)/(-a^2)^(1/2)/d^(1/2)"],
["(d*x^2+c)^(1/2)*arccot(a*x)",x,0,"Unintegrable((d*x^2+c)^(1/2)*arccot(a*x),x)"],
["arccot(a*x)/(d*x^2+c)^(1/2)",x,0,"Unintegrable(arccot(a*x)/(d*x^2+c)^(1/2),x)"],
["arccot(a*x)/(d*x^2+c)^(3/2)",x,5,"-arctanh(a*(d*x^2+c)^(1/2)/(a^2*c-d)^(1/2))/c/(a^2*c-d)^(1/2)+x*arccot(a*x)/c/(d*x^2+c)^(1/2)"],
["arccot(a*x)/(d*x^2+c)^(5/2)",x,7,"1/3*x*arccot(a*x)/c/(d*x^2+c)^(3/2)-1/3*(3*a^2*c-2*d)*arctanh(a*(d*x^2+c)^(1/2)/(a^2*c-d)^(1/2))/c^2/(a^2*c-d)^(3/2)+1/3*a/c/(a^2*c-d)/(d*x^2+c)^(1/2)+2/3*x*arccot(a*x)/c^2/(d*x^2+c)^(1/2)"],
["arccot(a*x)/(d*x^2+c)^(7/2)",x,8,"1/15*a/c/(a^2*c-d)/(d*x^2+c)^(3/2)+1/5*x*arccot(a*x)/c/(d*x^2+c)^(5/2)+4/15*x*arccot(a*x)/c^2/(d*x^2+c)^(3/2)-1/15*(15*a^4*c^2-20*a^2*c*d+8*d^2)*arctanh(a*(d*x^2+c)^(1/2)/(a^2*c-d)^(1/2))/c^3/(a^2*c-d)^(5/2)+1/15*a*(7*a^2*c-4*d)/c^2/(a^2*c-d)^2/(d*x^2+c)^(1/2)+8/15*x*arccot(a*x)/c^3/(d*x^2+c)^(1/2)"],
["arccot(a*x)/(d*x^2+c)^(9/2)",x,8,"1/35*a/c/(a^2*c-d)/(d*x^2+c)^(5/2)+1/105*a*(11*a^2*c-6*d)/c^2/(a^2*c-d)^2/(d*x^2+c)^(3/2)+1/7*x*arccot(a*x)/c/(d*x^2+c)^(7/2)+6/35*x*arccot(a*x)/c^2/(d*x^2+c)^(5/2)+8/35*x*arccot(a*x)/c^3/(d*x^2+c)^(3/2)-1/35*(35*a^6*c^3-70*a^4*c^2*d+56*a^2*c*d^2-16*d^3)*arctanh(a*(d*x^2+c)^(1/2)/(a^2*c-d)^(1/2))/c^4/(a^2*c-d)^(7/2)+1/35*a*(19*a^4*c^2-22*a^2*c*d+8*d^2)/c^3/(a^2*c-d)^3/(d*x^2+c)^(1/2)+16/35*x*arccot(a*x)/c^4/(d*x^2+c)^(1/2)"],
["(a*x^2+a)^(1/2)*arccot(x)",x,3,"-I*a*arccot(x)*arctan((1+I*x)^(1/2)/(1-I*x)^(1/2))*(x^2+1)^(1/2)/(a*x^2+a)^(1/2)-1/2*I*a*polylog(2,-I*(1+I*x)^(1/2)/(1-I*x)^(1/2))*(x^2+1)^(1/2)/(a*x^2+a)^(1/2)+1/2*I*a*polylog(2,I*(1+I*x)^(1/2)/(1-I*x)^(1/2))*(x^2+1)^(1/2)/(a*x^2+a)^(1/2)+1/2*(a*x^2+a)^(1/2)+1/2*x*arccot(x)*(a*x^2+a)^(1/2)"],
["arccot(x)/(a*x^2+a)^(1/2)",x,2,"-2*I*arccot(x)*arctan((1+I*x)^(1/2)/(1-I*x)^(1/2))*(x^2+1)^(1/2)/(a*x^2+a)^(1/2)-I*polylog(2,-I*(1+I*x)^(1/2)/(1-I*x)^(1/2))*(x^2+1)^(1/2)/(a*x^2+a)^(1/2)+I*polylog(2,I*(1+I*x)^(1/2)/(1-I*x)^(1/2))*(x^2+1)^(1/2)/(a*x^2+a)^(1/2)"],
["arccot(x)/(a*x^2+a)^(3/2)",x,1,"-1/a/(a*x^2+a)^(1/2)+x*arccot(x)/a/(a*x^2+a)^(1/2)"],
["arccot(x)/(a*x^2+a)^(5/2)",x,2,"-1/9/a/(a*x^2+a)^(3/2)+1/3*x*arccot(x)/a/(a*x^2+a)^(3/2)-2/3/a^2/(a*x^2+a)^(1/2)+2/3*x*arccot(x)/a^2/(a*x^2+a)^(1/2)"],
["arccot(x)/(a*x^2+a)^(7/2)",x,3,"-1/25/a/(a*x^2+a)^(5/2)-4/45/a^2/(a*x^2+a)^(3/2)+1/5*x*arccot(x)/a/(a*x^2+a)^(5/2)+4/15*x*arccot(x)/a^2/(a*x^2+a)^(3/2)-8/15/a^3/(a*x^2+a)^(1/2)+8/15*x*arccot(x)/a^3/(a*x^2+a)^(1/2)"],
["x*arccot(x)/(x^2+1)^2",x,3,"-1/4*x/(x^2+1)-1/2*arccot(x)/(x^2+1)-1/4*arctan(x)"],
["x*arccot(x)/(x^2+1)^3",x,4,"-1/16*x/(x^2+1)^2-3/32*x/(x^2+1)-1/4*arccot(x)/(x^2+1)^2-3/32*arctan(x)"],
["arccot(x)/(x^2+1)^2",x,2,"-1/4/(x^2+1)+1/2*x*arccot(x)/(x^2+1)-1/4*arccot(x)^2"],
["arccot(x)^2/(x^2+1)^2",x,4,"-1/4*x/(x^2+1)-1/2*arccot(x)/(x^2+1)+1/2*x*arccot(x)^2/(x^2+1)-1/6*arccot(x)^3-1/4*arctan(x)"],
["x^5*arccot(a*x^2)",x,4,"1/12*x^4/a+1/6*x^6*arccot(a*x^2)-1/12*log(a^2*x^4+1)/a^3"],
["x^3*arccot(a*x^2)",x,4,"1/4*x^2/a+1/4*x^4*arccot(a*x^2)-1/4*arctan(a*x^2)/a^2"],
["x*arccot(a*x^2)",x,2,"1/2*x^2*arccot(a*x^2)+1/4*log(a^2*x^4+1)/a"],
["arccot(a*x^2)/x",x,4,"-1/4*I*polylog(2,-I/a/x^2)+1/4*I*polylog(2,I/a/x^2)"],
["arccot(a*x^2)/x^3",x,5,"-1/2*arccot(a*x^2)/x^2-a*log(x)+1/4*a*log(a^2*x^4+1)"],
["arccot(a*x^2)/x^5",x,4,"1/4*a/x^2-1/4*arccot(a*x^2)/x^4+1/4*a^2*arctan(a*x^2)"],
["x^4*arccot(a*x^2)",x,11,"2/15*x^3/a+1/5*x^5*arccot(a*x^2)-1/10*arctan(-1+x*2^(1/2)*a^(1/2))/a^(5/2)*2^(1/2)-1/10*arctan(1+x*2^(1/2)*a^(1/2))/a^(5/2)*2^(1/2)-1/20*log(1+a*x^2-x*2^(1/2)*a^(1/2))/a^(5/2)*2^(1/2)+1/20*log(1+a*x^2+x*2^(1/2)*a^(1/2))/a^(5/2)*2^(1/2)"],
["x^2*arccot(a*x^2)",x,11,"2/3*x/a+1/3*x^3*arccot(a*x^2)-1/6*arctan(-1+x*2^(1/2)*a^(1/2))/a^(3/2)*2^(1/2)-1/6*arctan(1+x*2^(1/2)*a^(1/2))/a^(3/2)*2^(1/2)+1/12*log(1+a*x^2-x*2^(1/2)*a^(1/2))/a^(3/2)*2^(1/2)-1/12*log(1+a*x^2+x*2^(1/2)*a^(1/2))/a^(3/2)*2^(1/2)"],
["arccot(a*x^2)",x,10,"x*arccot(a*x^2)+1/2*arctan(-1+x*2^(1/2)*a^(1/2))*2^(1/2)/a^(1/2)+1/2*arctan(1+x*2^(1/2)*a^(1/2))*2^(1/2)/a^(1/2)+1/4*log(1+a*x^2-x*2^(1/2)*a^(1/2))*2^(1/2)/a^(1/2)-1/4*log(1+a*x^2+x*2^(1/2)*a^(1/2))*2^(1/2)/a^(1/2)"],
["arccot(a*x^2)/x^2",x,10,"-arccot(a*x^2)/x-1/2*arctan(-1+x*2^(1/2)*a^(1/2))*a^(1/2)*2^(1/2)-1/2*arctan(1+x*2^(1/2)*a^(1/2))*a^(1/2)*2^(1/2)+1/4*log(1+a*x^2-x*2^(1/2)*a^(1/2))*a^(1/2)*2^(1/2)-1/4*log(1+a*x^2+x*2^(1/2)*a^(1/2))*a^(1/2)*2^(1/2)"],
["arccot(a*x^2)/x^4",x,11,"2/3*a/x-1/3*arccot(a*x^2)/x^3+1/6*a^(3/2)*arctan(-1+x*2^(1/2)*a^(1/2))*2^(1/2)+1/6*a^(3/2)*arctan(1+x*2^(1/2)*a^(1/2))*2^(1/2)+1/12*a^(3/2)*log(1+a*x^2-x*2^(1/2)*a^(1/2))*2^(1/2)-1/12*a^(3/2)*log(1+a*x^2+x*2^(1/2)*a^(1/2))*2^(1/2)"],
["x^2*arccot(x^(1/2))",x,6,"-1/9*x^(3/2)+1/15*x^(5/2)+1/3*x^3*arccot(x^(1/2))-1/3*arctan(x^(1/2))+1/3*x^(1/2)"],
["x*arccot(x^(1/2))",x,5,"1/6*x^(3/2)+1/2*x^2*arccot(x^(1/2))+1/2*arctan(x^(1/2))-1/2*x^(1/2)"],
["arccot(x^(1/2))",x,4,"x*arccot(x^(1/2))-arctan(x^(1/2))+x^(1/2)"],
["arccot(x^(1/2))/x",x,4,"-I*polylog(2,-I/x^(1/2))+I*polylog(2,I/x^(1/2))"],
["arccot(x^(1/2))/x^2",x,4,"-arccot(x^(1/2))/x+arctan(x^(1/2))+1/x^(1/2)"],
["arccot(x^(1/2))/x^3",x,5,"1/6/x^(3/2)-1/2*arccot(x^(1/2))/x^2-1/2*arctan(x^(1/2))-1/2/x^(1/2)"],
["x^(3/2)*arccot(x^(1/2))",x,3,"-1/5*x+1/10*x^2+2/5*x^(5/2)*arccot(x^(1/2))+1/5*log(1+x)"],
["x^(1/2)*arccot(x^(1/2))",x,3,"1/3*x+2/3*x^(3/2)*arccot(x^(1/2))-1/3*log(1+x)"],
["arccot(x^(1/2))/x^(1/2)",x,2,"log(1+x)+2*x^(1/2)*arccot(x^(1/2))"],
["arccot(x^(1/2))/x^(3/2)",x,4,"-log(x)+log(1+x)-2*arccot(x^(1/2))/x^(1/2)"],
["arccot(x^(1/2))/x^(5/2)",x,3,"1/3/x-2/3*arccot(x^(1/2))/x^(3/2)+1/3*log(x)-1/3*log(1+x)"],
["arccot(1/x)",x,3,"x*arccot(1/x)-1/2*log(x^2+1)"],
["arccot(a*x^n)/x",x,4,"-1/2*I*polylog(2,-I/a/(x^n))/n+1/2*I*polylog(2,I/a/(x^n))/n"],
["arccot(a*x^5)/x",x,4,"-1/10*I*polylog(2,-I/a/x^5)+1/10*I*polylog(2,I/a/x^5)"],
["x^3*arccot(b*x+a)",x,7,"-1/4*(-6*a^2+1)*x/b^3-1/2*a*(b*x+a)^2/b^4+1/12*(b*x+a)^3/b^4+1/4*x^4*arccot(b*x+a)+1/4*(a^4-6*a^2+1)*arctan(b*x+a)/b^4+1/2*a*(-a^2+1)*log(1+(b*x+a)^2)/b^4"],
["x^2*arccot(b*x+a)",x,7,"-a*x/b^2+1/6*(b*x+a)^2/b^3+1/3*x^3*arccot(b*x+a)+1/3*a*(-a^2+3)*arctan(b*x+a)/b^3-1/6*(-3*a^2+1)*log(1+(b*x+a)^2)/b^3"],
["x*arccot(b*x+a)",x,7,"1/2*x/b+1/2*x^2*arccot(b*x+a)-1/2*(-a^2+1)*arctan(b*x+a)/b^2-1/2*a*log(1+(b*x+a)^2)/b^2"],
["arccot(b*x+a)",x,3,"(b*x+a)*arccot(b*x+a)/b+1/2*log(1+(b*x+a)^2)/b"],
["arccot(b*x+a)/x",x,5,"-arccot(b*x+a)*log(2/(1-I*(b*x+a)))+arccot(b*x+a)*log(2*b*x/(I-a)/(1-I*(b*x+a)))-1/2*I*polylog(2,1-2/(1-I*(b*x+a)))+1/2*I*polylog(2,1-2*b*x/(I-a)/(1-I*(b*x+a)))"],
["arccot(b*x+a)/x^2",x,7,"-arccot(b*x+a)/x+a*b*arctan(b*x+a)/(a^2+1)-b*log(x)/(a^2+1)+1/2*b*log(1+(b*x+a)^2)/(a^2+1)"],
["arccot(b*x+a)/x^3",x,8,"1/2*b/(a^2+1)/x-1/2*arccot(b*x+a)/x^2+1/2*(-a^2+1)*b^2*arctan(b*x+a)/(a^2+1)^2+a*b^2*log(x)/(a^2+1)^2-1/2*a*b^2*log(1+(b*x+a)^2)/(a^2+1)^2"],
["arccot(b*x+a)/x^4",x,8,"1/6*b/(a^2+1)/x^2-2/3*a*b^2/(a^2+1)^2/x-1/3*arccot(b*x+a)/x^3-1/3*a*(-a^2+3)*b^3*arctan(b*x+a)/(a^2+1)^3+1/3*(-3*a^2+1)*b^3*log(x)/(a^2+1)^3-1/6*(-3*a^2+1)*b^3*log(1+(b*x+a)^2)/(a^2+1)^3"],
["arccot(b*x+a)/(d*x^2+c)",x,15,"-1/4*log((I+a+b*x)/(b*x+a))*log(-b*(I*c^(1/2)-x*d^(1/2))/(b*x+a)/(b*c^(1/2)+(1-I*a)*d^(1/2)))/c^(1/2)/d^(1/2)+1/4*log((-I+a+b*x)/(b*x+a))*log(I*b*(c^(1/2)+I*x*d^(1/2))/(b*x+a)/(b*c^(1/2)-(1+I*a)*d^(1/2)))/c^(1/2)/d^(1/2)-1/4*log((-I+a+b*x)/(b*x+a))*log(b*(I*c^(1/2)+x*d^(1/2))/(b*x+a)/(b*c^(1/2)+(1+I*a)*d^(1/2)))/c^(1/2)/d^(1/2)+1/4*log((I+a+b*x)/(b*x+a))*log(-b*(I*c^(1/2)+x*d^(1/2))/(b*x+a)/(b*c^(1/2)+I*(I+a)*d^(1/2)))/c^(1/2)/d^(1/2)-1/4*polylog(2,(I+a+b*x)*(b*c^(1/2)-I*a*d^(1/2))/(b*x+a)/(b*c^(1/2)+(1-I*a)*d^(1/2)))/c^(1/2)/d^(1/2)+1/4*polylog(2,-(I-a-b*x)*(b*c^(1/2)-I*a*d^(1/2))/(b*x+a)/(b*c^(1/2)-(1+I*a)*d^(1/2)))/c^(1/2)/d^(1/2)-1/4*polylog(2,-(I-a-b*x)*(b*c^(1/2)+I*a*d^(1/2))/(b*x+a)/(b*c^(1/2)+(1+I*a)*d^(1/2)))/c^(1/2)/d^(1/2)+1/4*polylog(2,(I+a+b*x)*(b*c^(1/2)+I*a*d^(1/2))/(b*x+a)/(b*c^(1/2)+I*(I+a)*d^(1/2)))/c^(1/2)/d^(1/2)"],
["arccot(b*x+a)/(d*x+c)",x,5,"-arccot(b*x+a)*log(2/(1-I*(b*x+a)))/d+arccot(b*x+a)*log(2*b*(d*x+c)/(b*c+I*d-a*d)/(1-I*(b*x+a)))/d-1/2*I*polylog(2,1-2/(1-I*(b*x+a)))/d+1/2*I*polylog(2,1-2*b*(d*x+c)/(b*c+I*d-a*d)/(1-I*(b*x+a)))/d"],
["arccot(b*x+a)/(c+d/x)",x,37,"1/2*log(I-a-b*x)/b/c+1/2*I*(b*x+a)*log((-I+a+b*x)/(b*x+a))/b/c+1/2*log(I+a+b*x)/b/c-1/2*I*(b*x+a)*log((I+a+b*x)/(b*x+a))/b/c+1/2*I*d*log(c*(I-a-b*x)/(I*c-a*c+b*d))*log(c*x+d)/c^2-1/2*I*d*log((-I+a+b*x)/(b*x+a))*log(c*x+d)/c^2-1/2*I*d*log(c*(I+a+b*x)/((I+a)*c-b*d))*log(c*x+d)/c^2+1/2*I*d*log((I+a+b*x)/(b*x+a))*log(c*x+d)/c^2-1/2*I*d*polylog(2,-b*(c*x+d)/((I+a)*c-b*d))/c^2+1/2*I*d*polylog(2,b*(c*x+d)/(I*c-a*c+b*d))/c^2"],
["arccot(b*x+a)/(c+d/x^2)",x,57,"1/2*log(I-a-b*x)/b/c+1/2*I*(b*x+a)*log((-I+a+b*x)/(b*x+a))/b/c+1/2*log(I+a+b*x)/b/c-1/2*I*(b*x+a)*log((I+a+b*x)/(b*x+a))/b/c-1/2*I*arctan(x*c^(1/2)/d^(1/2))*log((-I+a+b*x)/(b*x+a))*d^(1/2)/c^(3/2)+1/2*I*arctan(x*c^(1/2)/d^(1/2))*log((I+a+b*x)/(b*x+a))*d^(1/2)/c^(3/2)+1/4*log(1+I*x*c^(1/2)/d^(1/2))*log((I-a-b*x)*c^(1/2)/((I-a)*c^(1/2)-I*b*d^(1/2)))*d^(1/2)/c^(3/2)+1/4*log(1-I*x*c^(1/2)/d^(1/2))*log((I+a+b*x)*c^(1/2)/((I+a)*c^(1/2)-I*b*d^(1/2)))*d^(1/2)/c^(3/2)-1/4*log(1-I*x*c^(1/2)/d^(1/2))*log((I-a-b*x)*c^(1/2)/((I-a)*c^(1/2)+I*b*d^(1/2)))*d^(1/2)/c^(3/2)-1/4*log(1+I*x*c^(1/2)/d^(1/2))*log((I+a+b*x)*c^(1/2)/((I+a)*c^(1/2)+I*b*d^(1/2)))*d^(1/2)/c^(3/2)+1/4*polylog(2,-b*(I*x*c^(1/2)+d^(1/2))/((1+I*a)*c^(1/2)-b*d^(1/2)))*d^(1/2)/c^(3/2)-1/4*polylog(2,b*(I*x*c^(1/2)+d^(1/2))/((1-I*a)*c^(1/2)+b*d^(1/2)))*d^(1/2)/c^(3/2)-1/4*polylog(2,b*(-I*x*c^(1/2)+d^(1/2))/((1+I*a)*c^(1/2)+b*d^(1/2)))*d^(1/2)/c^(3/2)+1/4*polylog(2,b*(-I*x*c^(1/2)+d^(1/2))/(I*(I+a)*c^(1/2)+b*d^(1/2)))*d^(1/2)/c^(3/2)"],
["arccot(b*x+a)/(c+d*x^(1/2))",x,55,"-I*c*log((-I+a+b*x)/(b*x+a))*log(c+d*x^(1/2))/d^2+I*c*log((I+a+b*x)/(b*x+a))*log(c+d*x^(1/2))/d^2-I*c*log(c+d*x^(1/2))*log(d*((-I-a)^(1/2)-b^(1/2)*x^(1/2))/(d*(-I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*log(c+d*x^(1/2))*log(d*((I-a)^(1/2)-b^(1/2)*x^(1/2))/(d*(I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*log(c+d*x^(1/2))*log(-d*((-I-a)^(1/2)+b^(1/2)*x^(1/2))/(-d*(-I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*log(c+d*x^(1/2))*log(-d*((I-a)^(1/2)+b^(1/2)*x^(1/2))/(-d*(I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(-d*(-I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(d*(-I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(-d*(I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(d*(I-a)^(1/2)+c*b^(1/2)))/d^2+2*I*arctanh(b^(1/2)*x^(1/2)/(I-a)^(1/2))*(I-a)^(1/2)/d/b^(1/2)-2*I*arctan(b^(1/2)*x^(1/2)/(I+a)^(1/2))*(I+a)^(1/2)/d/b^(1/2)+I*log((-I+a+b*x)/(b*x+a))*x^(1/2)/d-I*log((I+a+b*x)/(b*x+a))*x^(1/2)/d"],
["arccot(b*x+a)/(c+d/x^(1/2))",x,65,"1/2*(1+I*a)*log(I-a-b*x)/b/c+I*d*log((I+a+b*x)/(b*x+a))*x^(1/2)/c^2+1/2*(1-I*a)*log(I+a+b*x)/b/c+I*d^2*log(d+c*x^(1/2))*log(c*((-I-a)^(1/2)-b^(1/2)*x^(1/2))/(c*(-I-a)^(1/2)+d*b^(1/2)))/c^3-1/2*I*x*log((I+a+b*x)/(b*x+a))/c-I*d^2*log(d+c*x^(1/2))*log(c*((I-a)^(1/2)-b^(1/2)*x^(1/2))/(c*(I-a)^(1/2)+d*b^(1/2)))/c^3-I*d^2*log(d+c*x^(1/2))*log(c*((I-a)^(1/2)+b^(1/2)*x^(1/2))/(c*(I-a)^(1/2)-d*b^(1/2)))/c^3+I*d^2*log((-I+a+b*x)/(b*x+a))*log(d+c*x^(1/2))/c^3+2*I*d*arctan(b^(1/2)*x^(1/2)/(I+a)^(1/2))*(I+a)^(1/2)/c^2/b^(1/2)-I*d^2*log((I+a+b*x)/(b*x+a))*log(d+c*x^(1/2))/c^3-I*d*log((-I+a+b*x)/(b*x+a))*x^(1/2)/c^2-2*I*d*arctanh(b^(1/2)*x^(1/2)/(I-a)^(1/2))*(I-a)^(1/2)/c^2/b^(1/2)+I*d^2*log(d+c*x^(1/2))*log(c*((-I-a)^(1/2)+b^(1/2)*x^(1/2))/(c*(-I-a)^(1/2)-d*b^(1/2)))/c^3+I*d^2*polylog(2,-b^(1/2)*(d+c*x^(1/2))/(c*(-I-a)^(1/2)-d*b^(1/2)))/c^3+1/2*I*x*log((-I+a+b*x)/(b*x+a))/c+I*d^2*polylog(2,b^(1/2)*(d+c*x^(1/2))/(c*(-I-a)^(1/2)+d*b^(1/2)))/c^3-I*d^2*polylog(2,b^(1/2)*(d+c*x^(1/2))/(c*(I-a)^(1/2)+d*b^(1/2)))/c^3-I*d^2*polylog(2,-b^(1/2)*(d+c*x^(1/2))/(c*(I-a)^(1/2)-d*b^(1/2)))/c^3"],
["arccot(e*x+d)/(c*x^2+b*x+a)",x,12,"arccot(e*x+d)*log(2*e*(b+2*c*x-(-4*a*c+b^2)^(1/2))/(1-I*(e*x+d))/(2*c*(I-d)+e*(b-(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)-arccot(e*x+d)*log(2*e*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(1-I*(e*x+d))/(2*c*(I-d)+e*(b+(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)+1/2*I*polylog(2,1+2*(2*c*d-2*c*(e*x+d)-e*(b-(-4*a*c+b^2)^(1/2)))/(1-I*(e*x+d))/(2*I*c-2*c*d+b*e-e*(-4*a*c+b^2)^(1/2)))/(-4*a*c+b^2)^(1/2)-1/2*I*polylog(2,1+2*(2*c*d-2*c*(e*x+d)-e*(b+(-4*a*c+b^2)^(1/2)))/(1-I*(e*x+d))/(2*c*(I-d)+e*(b+(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)"],
["arccot(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/2)",x,2,"-2*I*arccot(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b-I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b+I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b"],
["arccot(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/2)",x,3,"-2*I*arccot(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)-I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)+I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)"],
["arccot(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/3)",x,1,"Unintegrable(arccot(b*x+a)/(1+(b*x+a)^2)^(1/3),x)"],
["arccot(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/3)",x,1,"Unintegrable(arccot(b*x+a)/(c+c*(b*x+a)^2)^(1/3),x)"],
["(b*x+a)^2*arccot(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/2)",x,4,"I*arccot(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b+1/2*I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b-1/2*I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b+1/2*(1+(b*x+a)^2)^(1/2)/b+1/2*(b*x+a)*arccot(b*x+a)*(1+(b*x+a)^2)^(1/2)/b"],
["(b*x+a)^2*arccot(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/2)",x,5,"I*arccot(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)+1/2*I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)-1/2*I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)+1/2*(c+c*(b*x+a)^2)^(1/2)/b/c+1/2*(b*x+a)*arccot(b*x+a)*(c+c*(b*x+a)^2)^(1/2)/b/c"],
["(b*x+a)^2*arccot(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/3)",x,1,"Unintegrable((b*x+a)^2*arccot(b*x+a)/(1+(b*x+a)^2)^(1/3),x)"],
["(b*x+a)^2*arccot(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/3)",x,1,"Unintegrable((b*x+a)^2*arccot(b*x+a)/(c+c*(b*x+a)^2)^(1/3),x)"],
["(b*x+a)^2*arccot(b*x+a)",x,5,"1/6*(b*x+a)^2/b+1/3*(b*x+a)^3*arccot(b*x+a)/b-1/6*log(1+(b*x+a)^2)/b"],
["(b*x+a)*arccot(b*x+a)",x,4,"1/2*x+1/2*(b*x+a)^2*arccot(b*x+a)/b-1/2*arctan(b*x+a)/b"],
["arccot(b*x+a)/(b*x+a)",x,4,"-1/2*I*polylog(2,-I/(b*x+a))/b+1/2*I*polylog(2,I/(b*x+a))/b"],
["arccot(b*x+a)/(b*x+a)^2",x,6,"-arccot(b*x+a)/b/(b*x+a)-log(b*x+a)/b+1/2*log(1+(b*x+a)^2)/b"],
["arccot(1+x)/(2+2*x)",x,5,"-1/4*I*polylog(2,-I/(1+x))+1/4*I*polylog(2,I/(1+x))"],
["arccot(b*x+a)/(a*d/b+d*x)",x,5,"-1/2*I*polylog(2,-I/(b*x+a))/d+1/2*I*polylog(2,I/(b*x+a))/d"],
["(b*x+a)^2*arccot(b*x+a)^(1/2)",x,0,"Unintegrable((b*x+a)^2*arccot(b*x+a)^(1/2),x)"],
["(f*x+e)^3*(a+b*arccot(d*x+c))",x,7,"1/4*b*f*(6*d^2*e^2-12*c*d*e*f-(-6*c^2+1)*f^2)*x/d^3+1/2*b*f^2*(-c*f+d*e)*(d*x+c)^2/d^4+1/12*b*f^3*(d*x+c)^3/d^4+1/4*(f*x+e)^4*(a+b*arccot(d*x+c))/f+1/4*b*(d^4*e^4-4*c*d^3*e^3*f-6*(-c^2+1)*d^2*e^2*f^2+4*c*(-c^2+3)*d*e*f^3+(c^4-6*c^2+1)*f^4)*arctan(d*x+c)/d^4/f+1/2*b*(-c*f+d*e)*(-c*f+d*e+f)*(d*e-(1+c)*f)*log(1+(d*x+c)^2)/d^4"],
["(f*x+e)^2*(a+b*arccot(d*x+c))",x,7,"b*f*(-c*f+d*e)*x/d^2+1/6*b*f^2*(d*x+c)^2/d^3+1/3*(f*x+e)^3*(a+b*arccot(d*x+c))/f+1/3*b*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f-(-c^2+3)*f^2)*arctan(d*x+c)/d^3/f+1/6*b*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*log(1+(d*x+c)^2)/d^3"],
["(f*x+e)*(a+b*arccot(d*x+c))",x,7,"1/2*b*f*x/d+1/2*(f*x+e)^2*(a+b*arccot(d*x+c))/f+1/2*b*(-c*f+d*e+f)*(d*e-(1+c)*f)*arctan(d*x+c)/d^2/f+1/2*b*(-c*f+d*e)*log(1+(d*x+c)^2)/d^2"],
["a+b*arccot(d*x+c)",x,4,"a*x+b*(d*x+c)*arccot(d*x+c)/d+1/2*b*log(1+(d*x+c)^2)/d"],
["(a+b*arccot(d*x+c))/(f*x+e)",x,5,"-(a+b*arccot(d*x+c))*log(2/(1-I*(d*x+c)))/f+(a+b*arccot(d*x+c))*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-1/2*I*b*polylog(2,1-2/(1-I*(d*x+c)))/f+1/2*I*b*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f"],
["(a+b*arccot(d*x+c))/(f*x+e)^2",x,8,"(-a-b*arccot(d*x+c))/f/(f*x+e)-b*d*(-c*f+d*e)*arctan(d*x+c)/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-b*d*log(f*x+e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+1/2*b*d*log(d^2*x^2+2*c*d*x+c^2+1)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)"],
["(a+b*arccot(d*x+c))/(f*x+e)^3",x,9,"1/2*b*d/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)/(f*x+e)+1/2*(-a-b*arccot(d*x+c))/f/(f*x+e)^2-1/2*b*d^2*(-c*f+d*e+f)*(d*e-(1+c)*f)*arctan(d*x+c)/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^2-b*d^2*(-c*f+d*e)*log(f*x+e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^2+1/2*b*d^2*(-c*f+d*e)*log(d^2*x^2+2*c*d*x+c^2+1)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^2"],
["(f*x+e)^2*(a+b*arccot(d*x+c))^2",x,16,"1/3*b^2*f^2*x/d^2+2*a*b*f*(-c*f+d*e)*x/d^2+2*b^2*f*(-c*f+d*e)*(d*x+c)*arccot(d*x+c)/d^3+1/3*b*f^2*(d*x+c)^2*(a+b*arccot(d*x+c))/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arccot(d*x+c))^2/d^3-1/3*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f-(-c^2+3)*f^2)*(a+b*arccot(d*x+c))^2/d^3/f+1/3*(f*x+e)^3*(a+b*arccot(d*x+c))^2/f-1/3*b^2*f^2*arctan(d*x+c)/d^3-2/3*b*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arccot(d*x+c))*log(2/(1+I*(d*x+c)))/d^3+b^2*f*(-c*f+d*e)*log(1+(d*x+c)^2)/d^3+1/3*I*b^2*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*polylog(2,1-2/(1+I*(d*x+c)))/d^3"],
["(f*x+e)*(a+b*arccot(d*x+c))^2",x,13,"a*b*f*x/d+b^2*f*(d*x+c)*arccot(d*x+c)/d^2+I*(-c*f+d*e)*(a+b*arccot(d*x+c))^2/d^2-1/2*(-c*f+d*e+f)*(d*e-(1+c)*f)*(a+b*arccot(d*x+c))^2/d^2/f+1/2*(f*x+e)^2*(a+b*arccot(d*x+c))^2/f-2*b*(-c*f+d*e)*(a+b*arccot(d*x+c))*log(2/(1+I*(d*x+c)))/d^2+1/2*b^2*f*log(1+(d*x+c)^2)/d^2+I*b^2*(-c*f+d*e)*polylog(2,1-2/(1+I*(d*x+c)))/d^2"],
["(a+b*arccot(d*x+c))^2",x,6,"I*(a+b*arccot(d*x+c))^2/d+(d*x+c)*(a+b*arccot(d*x+c))^2/d-2*b*(a+b*arccot(d*x+c))*log(2/(1+I*(d*x+c)))/d+I*b^2*polylog(2,1-2/(1+I*(d*x+c)))/d"],
["(a+b*arccot(d*x+c))^2/(f*x+e)",x,2,"-(a+b*arccot(d*x+c))^2*log(2/(1-I*(d*x+c)))/f+(a+b*arccot(d*x+c))^2*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-I*b*(a+b*arccot(d*x+c))*polylog(2,1-2/(1-I*(d*x+c)))/f+I*b*(a+b*arccot(d*x+c))*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-1/2*b^2*polylog(3,1-2/(1-I*(d*x+c)))/f+1/2*b^2*polylog(3,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f"],
["(a+b*arccot(d*x+c))^2/(f*x+e)^2",x,25,"I*b^2*d*arccot(d*x+c)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+b^2*d*(-c*f+d*e)*arccot(d*x+c)^2/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-(a+b*arccot(d*x+c))^2/f/(f*x+e)-2*a*b*d*(-c*f+d*e)*arctan(d*x+c)/f/(f^2+(-c*f+d*e)^2)-2*a*b*d*log(f*x+e)/(f^2+(-c*f+d*e)^2)+2*b^2*d*arccot(d*x+c)*log(2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-2*b^2*d*arccot(d*x+c)*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-2*b^2*d*arccot(d*x+c)*log(2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+a*b*d*log(1+(d*x+c)^2)/(f^2+(-c*f+d*e)^2)+I*b^2*d*polylog(2,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-I*b^2*d*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+I*b^2*d*polylog(2,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)"],
["(f*x+e)^2*(a+b*arccot(d*x+c))^3",x,21,"a*b^2*f^2*x/d^2+b^3*f^2*(d*x+c)*arccot(d*x+c)/d^3+1/2*b*f^2*(a+b*arccot(d*x+c))^2/d^3+3*I*b*f*(-c*f+d*e)*(a+b*arccot(d*x+c))^2/d^3+3*b*f*(-c*f+d*e)*(d*x+c)*(a+b*arccot(d*x+c))^2/d^3+1/2*b*f^2*(d*x+c)^2*(a+b*arccot(d*x+c))^2/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arccot(d*x+c))^3/d^3-1/3*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f-(-c^2+3)*f^2)*(a+b*arccot(d*x+c))^3/d^3/f+1/3*(f*x+e)^3*(a+b*arccot(d*x+c))^3/f-6*b^2*f*(-c*f+d*e)*(a+b*arccot(d*x+c))*log(2/(1+I*(d*x+c)))/d^3-b*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arccot(d*x+c))^2*log(2/(1+I*(d*x+c)))/d^3+1/2*b^3*f^2*log(1+(d*x+c)^2)/d^3+3*I*b^3*f*(-c*f+d*e)*polylog(2,1-2/(1+I*(d*x+c)))/d^3+I*b^2*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arccot(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d^3-1/2*b^3*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*polylog(3,1-2/(1+I*(d*x+c)))/d^3"],
["(f*x+e)*(a+b*arccot(d*x+c))^3",x,15,"3/2*I*b*f*(a+b*arccot(d*x+c))^2/d^2+3/2*b*f*(d*x+c)*(a+b*arccot(d*x+c))^2/d^2+I*(-c*f+d*e)*(a+b*arccot(d*x+c))^3/d^2-1/2*(-c*f+d*e+f)*(d*e-(1+c)*f)*(a+b*arccot(d*x+c))^3/d^2/f+1/2*(f*x+e)^2*(a+b*arccot(d*x+c))^3/f-3*b^2*f*(a+b*arccot(d*x+c))*log(2/(1+I*(d*x+c)))/d^2-3*b*(-c*f+d*e)*(a+b*arccot(d*x+c))^2*log(2/(1+I*(d*x+c)))/d^2+3/2*I*b^3*f*polylog(2,1-2/(1+I*(d*x+c)))/d^2+3*I*b^2*(-c*f+d*e)*(a+b*arccot(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d^2-3/2*b^3*(-c*f+d*e)*polylog(3,1-2/(1+I*(d*x+c)))/d^2"],
["(a+b*arccot(d*x+c))^3",x,6,"I*(a+b*arccot(d*x+c))^3/d+(d*x+c)*(a+b*arccot(d*x+c))^3/d-3*b*(a+b*arccot(d*x+c))^2*log(2/(1+I*(d*x+c)))/d+3*I*b^2*(a+b*arccot(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d-3/2*b^3*polylog(3,1-2/(1+I*(d*x+c)))/d"],
["(a+b*arccot(d*x+c))^3/(f*x+e)",x,2,"-(a+b*arccot(d*x+c))^3*log(2/(1-I*(d*x+c)))/f+(a+b*arccot(d*x+c))^3*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-3/2*I*b*(a+b*arccot(d*x+c))^2*polylog(2,1-2/(1-I*(d*x+c)))/f+3/2*I*b*(a+b*arccot(d*x+c))^2*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-3/2*b^2*(a+b*arccot(d*x+c))*polylog(3,1-2/(1-I*(d*x+c)))/f+3/2*b^2*(a+b*arccot(d*x+c))*polylog(3,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f+3/4*I*b^3*polylog(4,1-2/(1-I*(d*x+c)))/f-3/4*I*b^3*polylog(4,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f"],
["(a+b*arccot(d*x+c))^3/(f*x+e)^2",x,35,"I*b^3*d*arccot(d*x+c)^3/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*a*b^2*d*(-c*f+d*e)*arccot(d*x+c)^2/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*a*b^2*d*polylog(2,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+b^3*d*(-c*f+d*e)*arccot(d*x+c)^3/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-(a+b*arccot(d*x+c))^3/f/(f*x+e)-3*a^2*b*d*(-c*f+d*e)*arctan(d*x+c)/f/(f^2+(-c*f+d*e)^2)-3*a^2*b*d*log(f*x+e)/(f^2+(-c*f+d*e)^2)+6*a*b^2*d*arccot(d*x+c)*log(2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*b^3*d*arccot(d*x+c)^2*log(2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-6*a*b^2*d*arccot(d*x+c)*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*b^3*d*arccot(d*x+c)^2*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-6*a*b^2*d*arccot(d*x+c)*log(2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*b^3*d*arccot(d*x+c)^2*log(2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3/2*a^2*b*d*log(1+(d*x+c)^2)/(f^2+(-c*f+d*e)^2)+3*I*a*b^2*d*arccot(d*x+c)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*b^3*d*arccot(d*x+c)*polylog(2,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*I*a*b^2*d*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*b^3*d*arccot(d*x+c)*polylog(2,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*I*b^3*d*arccot(d*x+c)*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*a*b^2*d*polylog(2,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3/2*b^3*d*polylog(3,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3/2*b^3*d*polylog(3,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3/2*b^3*d*polylog(3,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)"],
["(f*x+e)^m*(a+b*arccot(d*x+c))",x,6,"(f*x+e)^(1+m)*(a+b*arccot(d*x+c))/f/(1+m)+1/2*I*b*d*(f*x+e)^(2+m)*hyper([1, 2+m],[3+m],d*(f*x+e)/(d*e+I*f-c*f))/f/(d*e+(I-c)*f)/(1+m)/(2+m)-1/2*I*b*d*(f*x+e)^(2+m)*hyper([1, 2+m],[3+m],d*(f*x+e)/(d*e-(I+c)*f))/f/(d*e-(I+c)*f)/(1+m)/(2+m)"],
["(f*x+e)^m*(a+b*arccot(d*x+c))^2",x,1,"Unintegrable((f*x+e)^m*(a+b*arccot(d*x+c))^2,x)"],
["(f*x+e)^m*(a+b*arccot(d*x+c))^3",x,1,"Unintegrable((f*x+e)^m*(a+b*arccot(d*x+c))^3,x)"],
["x^3*arccot(b*x^4+a)",x,4,"1/4*(b*x^4+a)*arccot(b*x^4+a)/b+1/8*log(1+(b*x^4+a)^2)/b"],
["x^(-1+n)*arccot(a+b*x^n)",x,4,"(a+b*x^n)*arccot(a+b*x^n)/b/n+1/2*log(1+(a+b*x^n)^2)/b/n"],
["(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1)",x,0,"Unintegrable((a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1),x)"],
["(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/(-c^2*x^2+1)",x,9,"-2*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3*arccoth(1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/2*I*b*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,1-2*I/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/2*I*b*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,1-2*(-c*x+1)^(1/2)/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2))/(c*x+1)^(1/2))/c+3/2*b^2*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,1-2*I/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/2*b^2*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,1-2*(-c*x+1)^(1/2)/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2))/(c*x+1)^(1/2))/c-3/4*I*b^3*polylog(4,1-2*I/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/4*I*b^3*polylog(4,1-2*(-c*x+1)^(1/2)/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2))/(c*x+1)^(1/2))/c"],
["(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/(-c^2*x^2+1)",x,7,"-2*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*arccoth(1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+I*b*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,1-2*I/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-I*b*(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,1-2*(-c*x+1)^(1/2)/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2))/(c*x+1)^(1/2))/c+1/2*b^2*polylog(3,1-2*I/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-1/2*b^2*polylog(3,1-2*(-c*x+1)^(1/2)/(I+(-c*x+1)^(1/2)/(c*x+1)^(1/2))/(c*x+1)^(1/2))/c"],
["(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))/(-c^2*x^2+1)",x,4,"-a*log((-c*x+1)^(1/2)/(c*x+1)^(1/2))/c+1/2*I*b*polylog(2,-I*(c*x+1)^(1/2)/(-c*x+1)^(1/2))/c-1/2*I*b*polylog(2,I*(c*x+1)^(1/2)/(-c*x+1)^(1/2))/c"],
["1/(-c^2*x^2+1)/(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2))),x)"],
["1/(-c^2*x^2+1)/(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arccot((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2,x)"],
["1/2*pi-arctan(tan(b*x+a))",x,2,"-1/2*(1/2*pi-arctan(tan(b*x+a)))^2/b"],
["x^2*arccot(c+d*tan(b*x+a))",x,11,"1/3*x^3*arccot(c+d*tan(b*x+a))-1/6*I*x^3*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))+1/6*I*x^3*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))-1/4*x^2*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b+1/4*x^2*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b-1/4*I*x*polylog(3,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^2+1/4*I*x*polylog(3,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^2+1/8*polylog(4,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^3-1/8*polylog(4,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^3"],
["x*arccot(c+d*tan(b*x+a))",x,9,"1/2*x^2*arccot(c+d*tan(b*x+a))-1/4*I*x^2*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))+1/4*I*x^2*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))-1/4*x*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b+1/4*x*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b-1/8*I*polylog(3,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^2+1/8*I*polylog(3,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^2"],
["arccot(c+d*tan(b*x+a))",x,7,"x*arccot(c+d*tan(b*x+a))-1/2*I*x*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))+1/2*I*x*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))-1/4*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b+1/4*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b"],
["arccot(c+d*tan(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+d*tan(b*x+a))/x,x)"],
["x^2*arccot(c+(1+I*c)*tan(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arccot(c+(1+I*c)*tan(b*x+a))+1/6*I*x^3*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*x^2*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b+1/4*I*x*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2-1/8*polylog(4,I*c*exp(2*I*a+2*I*b*x))/b^3"],
["x*arccot(c+(1+I*c)*tan(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arccot(c+(1+I*c)*tan(b*x+a))+1/4*I*x^2*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*x*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b+1/8*I*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2"],
["arccot(c+(1+I*c)*tan(b*x+a))",x,5,"1/2*b*x^2+x*arccot(c+(1+I*c)*tan(b*x+a))+1/2*I*x*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b"],
["arccot(c+(1+I*c)*tan(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+(1+I*c)*tan(b*x+a))/x,x)"],
["x^2*arccot(c-(1-I*c)*tan(b*x+a))",x,7,"-1/12*b*x^4+1/3*x^3*arccot(c-(1-I*c)*tan(b*x+a))-1/6*I*x^3*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*x^2*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b-1/4*I*x*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2+1/8*polylog(4,-I*c*exp(2*I*a+2*I*b*x))/b^3"],
["x*arccot(c-(1-I*c)*tan(b*x+a))",x,6,"-1/6*b*x^3+1/2*x^2*arccot(c-(1-I*c)*tan(b*x+a))-1/4*I*x^2*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*x*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b-1/8*I*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2"],
["arccot(c-(1-I*c)*tan(b*x+a))",x,5,"-1/2*b*x^2+x*arccot(c-(1-I*c)*tan(b*x+a))-1/2*I*x*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b"],
["arccot(c-(1-I*c)*tan(b*x+a))/x",x,0,"CannotIntegrate(arccot(c-(1-I*c)*tan(b*x+a))/x,x)"],
["arccot(cot(b*x+a))",x,2,"1/2*arccot(cot(b*x+a))^2/b"],
["x^2*arccot(c+d*cot(b*x+a))",x,11,"1/3*x^3*arccot(c+d*cot(b*x+a))-1/6*I*x^3*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))+1/6*I*x^3*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))-1/4*x^2*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b+1/4*x^2*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b-1/4*I*x*polylog(3,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^2+1/4*I*x*polylog(3,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^2+1/8*polylog(4,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^3-1/8*polylog(4,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^3"],
["x*arccot(c+d*cot(b*x+a))",x,9,"1/2*x^2*arccot(c+d*cot(b*x+a))-1/4*I*x^2*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))+1/4*I*x^2*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))-1/4*x*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b+1/4*x*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b-1/8*I*polylog(3,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^2+1/8*I*polylog(3,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^2"],
["arccot(c+d*cot(b*x+a))",x,7,"x*arccot(c+d*cot(b*x+a))-1/2*I*x*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))+1/2*I*x*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))-1/4*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b+1/4*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b"],
["arccot(c+d*cot(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+d*cot(b*x+a))/x,x)"],
["x^2*(pi-arccot(-c-(1-I*c)*cot(b*x+a)))",x,7,"-1/12*b*x^4+1/3*x^3*(pi-arccot(-c-(1-I*c)*cot(b*x+a)))-1/6*I*x^3*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*x^2*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b-1/4*I*x*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2+1/8*polylog(4,I*c*exp(2*I*a+2*I*b*x))/b^3"],
["x*(pi-arccot(-c-(1-I*c)*cot(b*x+a)))",x,6,"-1/6*b*x^3+1/2*x^2*(pi-arccot(-c-(1-I*c)*cot(b*x+a)))-1/4*I*x^2*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*x*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b-1/8*I*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2"],
["pi-arccot(-c-(1-I*c)*cot(b*x+a))",x,5,"-1/2*b*x^2+x*(pi-arccot(-c-(1-I*c)*cot(b*x+a)))-1/2*I*x*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b"],
["(pi-arccot(-c-(1-I*c)*cot(b*x+a)))/x",x,0,"CannotIntegrate((pi-arccot(-c-(1-I*c)*cot(b*x+a)))/x,x)"],
["x^2*(pi-arccot(-c+(1+I*c)*cot(b*x+a)))",x,7,"1/12*b*x^4+1/3*x^3*(pi-arccot(-c+(1+I*c)*cot(b*x+a)))+1/6*I*x^3*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*x^2*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b+1/4*I*x*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2-1/8*polylog(4,-I*c*exp(2*I*a+2*I*b*x))/b^3"],
["x*(pi-arccot(-c+(1+I*c)*cot(b*x+a)))",x,6,"1/6*b*x^3+1/2*x^2*(pi-arccot(-c+(1+I*c)*cot(b*x+a)))+1/4*I*x^2*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*x*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b+1/8*I*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2"],
["pi-arccot(-c+(1+I*c)*cot(b*x+a))",x,5,"1/2*b*x^2+x*(pi-arccot(-c+(1+I*c)*cot(b*x+a)))+1/2*I*x*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b"],
["(pi-arccot(-c+(1+I*c)*cot(b*x+a)))/x",x,0,"CannotIntegrate((pi-arccot(-c+(1+I*c)*cot(b*x+a)))/x,x)"],
["(f*x+e)^3*arccot(tanh(b*x+a))",x,12,"1/4*(f*x+e)^4*arccot(tanh(b*x+a))/f+1/4*(f*x+e)^4*arctan(exp(2*b*x+2*a))/f-1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*(f*x+e)^3*polylog(2,I*exp(2*b*x+2*a))/b+3/8*I*f*(f*x+e)^2*polylog(3,-I*exp(2*b*x+2*a))/b^2-3/8*I*f*(f*x+e)^2*polylog(3,I*exp(2*b*x+2*a))/b^2-3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*b*x+2*a))/b^3+3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*b*x+2*a))/b^3+3/16*I*f^3*polylog(5,-I*exp(2*b*x+2*a))/b^4-3/16*I*f^3*polylog(5,I*exp(2*b*x+2*a))/b^4"],
["(f*x+e)^2*arccot(tanh(b*x+a))",x,10,"1/3*(f*x+e)^3*arccot(tanh(b*x+a))/f+1/3*(f*x+e)^3*arctan(exp(2*b*x+2*a))/f-1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*(f*x+e)^2*polylog(2,I*exp(2*b*x+2*a))/b+1/4*I*f*(f*x+e)*polylog(3,-I*exp(2*b*x+2*a))/b^2-1/4*I*f*(f*x+e)*polylog(3,I*exp(2*b*x+2*a))/b^2-1/8*I*f^2*polylog(4,-I*exp(2*b*x+2*a))/b^3+1/8*I*f^2*polylog(4,I*exp(2*b*x+2*a))/b^3"],
["(f*x+e)*arccot(tanh(b*x+a))",x,8,"1/2*(f*x+e)^2*arccot(tanh(b*x+a))/f+1/2*(f*x+e)^2*arctan(exp(2*b*x+2*a))/f-1/4*I*(f*x+e)*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*(f*x+e)*polylog(2,I*exp(2*b*x+2*a))/b+1/8*I*f*polylog(3,-I*exp(2*b*x+2*a))/b^2-1/8*I*f*polylog(3,I*exp(2*b*x+2*a))/b^2"],
["arccot(tanh(b*x+a))",x,6,"x*arccot(tanh(b*x+a))+x*arctan(exp(2*b*x+2*a))-1/4*I*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*polylog(2,I*exp(2*b*x+2*a))/b"],
["arccot(tanh(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arccot(tanh(b*x+a))/(f*x+e),x)"],
["x^2*arccot(c+d*tanh(b*x+a))",x,11,"1/3*x^3*arccot(c+d*tanh(b*x+a))-1/6*I*x^3*log(1+(I-c-d)*exp(2*b*x+2*a)/(I-c+d))+1/6*I*x^3*log(1+(I+c+d)*exp(2*b*x+2*a)/(I+c-d))-1/4*I*x^2*polylog(2,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b+1/4*I*x^2*polylog(2,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b+1/4*I*x*polylog(3,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2-1/4*I*x*polylog(3,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2-1/8*I*polylog(4,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^3+1/8*I*polylog(4,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^3"],
["x*arccot(c+d*tanh(b*x+a))",x,9,"1/2*x^2*arccot(c+d*tanh(b*x+a))-1/4*I*x^2*log(1+(I-c-d)*exp(2*b*x+2*a)/(I-c+d))+1/4*I*x^2*log(1+(I+c+d)*exp(2*b*x+2*a)/(I+c-d))-1/4*I*x*polylog(2,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b+1/4*I*x*polylog(2,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b+1/8*I*polylog(3,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2-1/8*I*polylog(3,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2"],
["arccot(c+d*tanh(b*x+a))",x,7,"x*arccot(c+d*tanh(b*x+a))-1/2*I*x*log(1+(I-c-d)*exp(2*b*x+2*a)/(I-c+d))+1/2*I*x*log(1+(I+c+d)*exp(2*b*x+2*a)/(I+c-d))-1/4*I*polylog(2,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b+1/4*I*polylog(2,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b"],
["arccot(c+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+d*tanh(b*x+a))/x,x)"],
["x^2*arccot(c+(I+c)*tanh(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arccot(c+(I+c)*tanh(b*x+a))-1/6*I*x^3*log(1+I*c*exp(2*b*x+2*a))-1/4*I*x^2*polylog(2,-I*c*exp(2*b*x+2*a))/b+1/4*I*x*polylog(3,-I*c*exp(2*b*x+2*a))/b^2-1/8*I*polylog(4,-I*c*exp(2*b*x+2*a))/b^3"],
["x*arccot(c+(I+c)*tanh(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arccot(c+(I+c)*tanh(b*x+a))-1/4*I*x^2*log(1+I*c*exp(2*b*x+2*a))-1/4*I*x*polylog(2,-I*c*exp(2*b*x+2*a))/b+1/8*I*polylog(3,-I*c*exp(2*b*x+2*a))/b^2"],
["arccot(c+(I+c)*tanh(b*x+a))",x,5,"1/2*I*b*x^2+x*arccot(c+(I+c)*tanh(b*x+a))-1/2*I*x*log(1+I*c*exp(2*b*x+2*a))-1/4*I*polylog(2,-I*c*exp(2*b*x+2*a))/b"],
["arccot(c+(I+c)*tanh(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+(I+c)*tanh(b*x+a))/x,x)"],
["x^2*arccot(c-(I-c)*tanh(b*x+a))",x,7,"-1/12*I*b*x^4+1/3*x^3*arccot(c-(I-c)*tanh(b*x+a))+1/6*I*x^3*log(1-I*c*exp(2*b*x+2*a))+1/4*I*x^2*polylog(2,I*c*exp(2*b*x+2*a))/b-1/4*I*x*polylog(3,I*c*exp(2*b*x+2*a))/b^2+1/8*I*polylog(4,I*c*exp(2*b*x+2*a))/b^3"],
["x*arccot(c-(I-c)*tanh(b*x+a))",x,6,"-1/6*I*b*x^3+1/2*x^2*arccot(c-(I-c)*tanh(b*x+a))+1/4*I*x^2*log(1-I*c*exp(2*b*x+2*a))+1/4*I*x*polylog(2,I*c*exp(2*b*x+2*a))/b-1/8*I*polylog(3,I*c*exp(2*b*x+2*a))/b^2"],
["arccot(c-(I-c)*tanh(b*x+a))",x,5,"-1/2*I*b*x^2+x*arccot(c-(I-c)*tanh(b*x+a))+1/2*I*x*log(1-I*c*exp(2*b*x+2*a))+1/4*I*polylog(2,I*c*exp(2*b*x+2*a))/b"],
["arccot(c-(I-c)*tanh(b*x+a))/x",x,0,"CannotIntegrate(arccot(c-(I-c)*tanh(b*x+a))/x,x)"],
["(f*x+e)^3*arccot(coth(b*x+a))",x,12,"1/4*(f*x+e)^4*arccot(coth(b*x+a))/f-1/4*(f*x+e)^4*arctan(exp(2*b*x+2*a))/f+1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*(f*x+e)^3*polylog(2,I*exp(2*b*x+2*a))/b-3/8*I*f*(f*x+e)^2*polylog(3,-I*exp(2*b*x+2*a))/b^2+3/8*I*f*(f*x+e)^2*polylog(3,I*exp(2*b*x+2*a))/b^2+3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*b*x+2*a))/b^3-3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*b*x+2*a))/b^3-3/16*I*f^3*polylog(5,-I*exp(2*b*x+2*a))/b^4+3/16*I*f^3*polylog(5,I*exp(2*b*x+2*a))/b^4"],
["(f*x+e)^2*arccot(coth(b*x+a))",x,10,"1/3*(f*x+e)^3*arccot(coth(b*x+a))/f-1/3*(f*x+e)^3*arctan(exp(2*b*x+2*a))/f+1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*(f*x+e)^2*polylog(2,I*exp(2*b*x+2*a))/b-1/4*I*f*(f*x+e)*polylog(3,-I*exp(2*b*x+2*a))/b^2+1/4*I*f*(f*x+e)*polylog(3,I*exp(2*b*x+2*a))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*b*x+2*a))/b^3-1/8*I*f^2*polylog(4,I*exp(2*b*x+2*a))/b^3"],
["(f*x+e)*arccot(coth(b*x+a))",x,8,"1/2*(f*x+e)^2*arccot(coth(b*x+a))/f-1/2*(f*x+e)^2*arctan(exp(2*b*x+2*a))/f+1/4*I*(f*x+e)*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*(f*x+e)*polylog(2,I*exp(2*b*x+2*a))/b-1/8*I*f*polylog(3,-I*exp(2*b*x+2*a))/b^2+1/8*I*f*polylog(3,I*exp(2*b*x+2*a))/b^2"],
["arccot(coth(b*x+a))",x,6,"x*arccot(coth(b*x+a))-x*arctan(exp(2*b*x+2*a))+1/4*I*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*polylog(2,I*exp(2*b*x+2*a))/b"],
["arccot(coth(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arccot(coth(b*x+a))/(f*x+e),x)"],
["x^2*arccot(c+d*coth(b*x+a))",x,11,"1/3*x^3*arccot(c+d*coth(b*x+a))-1/6*I*x^3*log(1-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))+1/6*I*x^3*log(1-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))-1/4*I*x^2*polylog(2,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b+1/4*I*x^2*polylog(2,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b+1/4*I*x*polylog(3,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2-1/4*I*x*polylog(3,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2-1/8*I*polylog(4,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^3+1/8*I*polylog(4,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^3"],
["x*arccot(c+d*coth(b*x+a))",x,9,"1/2*x^2*arccot(c+d*coth(b*x+a))-1/4*I*x^2*log(1-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))+1/4*I*x^2*log(1-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))-1/4*I*x*polylog(2,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b+1/4*I*x*polylog(2,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b+1/8*I*polylog(3,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2-1/8*I*polylog(3,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2"],
["arccot(c+d*coth(b*x+a))",x,7,"x*arccot(c+d*coth(b*x+a))-1/2*I*x*log(1-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))+1/2*I*x*log(1-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))-1/4*I*polylog(2,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b+1/4*I*polylog(2,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b"],
["arccot(c+d*coth(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+d*coth(b*x+a))/x,x)"],
["x^2*arccot(c+(I+c)*coth(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arccot(c+(I+c)*coth(b*x+a))-1/6*I*x^3*log(1-I*c*exp(2*b*x+2*a))-1/4*I*x^2*polylog(2,I*c*exp(2*b*x+2*a))/b+1/4*I*x*polylog(3,I*c*exp(2*b*x+2*a))/b^2-1/8*I*polylog(4,I*c*exp(2*b*x+2*a))/b^3"],
["x*arccot(c+(I+c)*coth(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arccot(c+(I+c)*coth(b*x+a))-1/4*I*x^2*log(1-I*c*exp(2*b*x+2*a))-1/4*I*x*polylog(2,I*c*exp(2*b*x+2*a))/b+1/8*I*polylog(3,I*c*exp(2*b*x+2*a))/b^2"],
["arccot(c+(I+c)*coth(b*x+a))",x,5,"1/2*I*b*x^2+x*arccot(c+(I+c)*coth(b*x+a))-1/2*I*x*log(1-I*c*exp(2*b*x+2*a))-1/4*I*polylog(2,I*c*exp(2*b*x+2*a))/b"],
["arccot(c+(I+c)*coth(b*x+a))/x",x,0,"CannotIntegrate(arccot(c+(I+c)*coth(b*x+a))/x,x)"],
["x^2*arccot(c-(I-c)*coth(b*x+a))",x,7,"-1/12*I*b*x^4+1/3*x^3*arccot(c-(I-c)*coth(b*x+a))+1/6*I*x^3*log(1+I*c*exp(2*b*x+2*a))+1/4*I*x^2*polylog(2,-I*c*exp(2*b*x+2*a))/b-1/4*I*x*polylog(3,-I*c*exp(2*b*x+2*a))/b^2+1/8*I*polylog(4,-I*c*exp(2*b*x+2*a))/b^3"],
["x*arccot(c-(I-c)*coth(b*x+a))",x,6,"-1/6*I*b*x^3+1/2*x^2*arccot(c-(I-c)*coth(b*x+a))+1/4*I*x^2*log(1+I*c*exp(2*b*x+2*a))+1/4*I*x*polylog(2,-I*c*exp(2*b*x+2*a))/b-1/8*I*polylog(3,-I*c*exp(2*b*x+2*a))/b^2"],
["arccot(c-(I-c)*coth(b*x+a))",x,5,"-1/2*I*b*x^2+x*arccot(c-(I-c)*coth(b*x+a))+1/2*I*x*log(1+I*c*exp(2*b*x+2*a))+1/4*I*polylog(2,-I*c*exp(2*b*x+2*a))/b"],
["arccot(c-(I-c)*coth(b*x+a))/x",x,0,"CannotIntegrate(arccot(c-(I-c)*coth(b*x+a))/x,x)"],
["(a+b*arccot(c*x^n))*(d+e*log(f*x^m))/x",x,13,"a*d*log(x)+1/2*a*e*log(f*x^m)^2/m-1/2*I*b*d*polylog(2,-I/c/(x^n))/n-1/2*I*b*e*log(f*x^m)*polylog(2,-I/c/(x^n))/n+1/2*I*b*d*polylog(2,I/c/(x^n))/n+1/2*I*b*e*log(f*x^m)*polylog(2,I/c/(x^n))/n-1/2*I*b*e*m*polylog(3,-I/c/(x^n))/n^2+1/2*I*b*e*m*polylog(3,I/c/(x^n))/n^2"],
["arccot(exp(x))",x,4,"-1/2*I*polylog(2,-I/exp(x))+1/2*I*polylog(2,I/exp(x))"],
["x*arccot(exp(x))",x,7,"-1/2*I*x*polylog(2,-I/exp(x))+1/2*I*x*polylog(2,I/exp(x))-1/2*I*polylog(3,-I/exp(x))+1/2*I*polylog(3,I/exp(x))"],
["x^2*arccot(exp(x))",x,9,"-1/2*I*x^2*polylog(2,-I/exp(x))+1/2*I*x^2*polylog(2,I/exp(x))-I*x*polylog(3,-I/exp(x))+I*x*polylog(3,I/exp(x))-I*polylog(4,-I/exp(x))+I*polylog(4,I/exp(x))"],
["arccot(exp(b*x+a))",x,4,"-1/2*I*polylog(2,-I*exp(-b*x-a))/b+1/2*I*polylog(2,I*exp(-b*x-a))/b"],
["x*arccot(exp(b*x+a))",x,7,"-1/2*I*x*polylog(2,-I*exp(-b*x-a))/b+1/2*I*x*polylog(2,I*exp(-b*x-a))/b-1/2*I*polylog(3,-I*exp(-b*x-a))/b^2+1/2*I*polylog(3,I*exp(-b*x-a))/b^2"],
["x^2*arccot(exp(b*x+a))",x,9,"-1/2*I*x^2*polylog(2,-I*exp(-b*x-a))/b+1/2*I*x^2*polylog(2,I*exp(-b*x-a))/b-I*x*polylog(3,-I*exp(-b*x-a))/b^2+I*x*polylog(3,I*exp(-b*x-a))/b^2-I*polylog(4,-I*exp(-b*x-a))/b^3+I*polylog(4,I*exp(-b*x-a))/b^3"],
["arccot(a+b*f^(d*x+c))",x,6,"-arccot(a+b*f^(d*x+c))*log(2/(1-I*(a+b*f^(d*x+c))))/d/log(f)+arccot(a+b*f^(d*x+c))*log(2*b*f^(d*x+c)/(I-a)/(1-I*(a+b*f^(d*x+c))))/d/log(f)-1/2*I*polylog(2,1-2/(1-I*(a+b*f^(d*x+c))))/d/log(f)+1/2*I*polylog(2,1-2*b*f^(d*x+c)/(I-a)/(1-I*(a+b*f^(d*x+c))))/d/log(f)"],
["x*arccot(a+b*f^(d*x+c))",x,25,"-1/4*I*x^2*log(1-b*f^(d*x+c)/(I-a))+1/4*I*x^2*log(1+b*f^(d*x+c)/(I+a))+1/4*I*x^2*log(1-I/(a+b*f^(d*x+c)))-1/4*I*x^2*log(1+I/(a+b*f^(d*x+c)))-1/2*I*x*polylog(2,b*f^(d*x+c)/(I-a))/d/log(f)+1/2*I*x*polylog(2,-b*f^(d*x+c)/(I+a))/d/log(f)+1/2*I*polylog(3,b*f^(d*x+c)/(I-a))/d^2/log(f)^2-1/2*I*polylog(3,-b*f^(d*x+c)/(I+a))/d^2/log(f)^2"],
["x^2*arccot(a+b*f^(d*x+c))",x,29,"-1/6*I*x^3*log(1-b*f^(d*x+c)/(I-a))+1/6*I*x^3*log(1+b*f^(d*x+c)/(I+a))+1/6*I*x^3*log(1-I/(a+b*f^(d*x+c)))-1/6*I*x^3*log(1+I/(a+b*f^(d*x+c)))-1/2*I*x^2*polylog(2,b*f^(d*x+c)/(I-a))/d/log(f)+1/2*I*x^2*polylog(2,-b*f^(d*x+c)/(I+a))/d/log(f)+I*x*polylog(3,b*f^(d*x+c)/(I-a))/d^2/log(f)^2-I*x*polylog(3,-b*f^(d*x+c)/(I+a))/d^2/log(f)^2-I*polylog(4,b*f^(d*x+c)/(I-a))/d^3/log(f)^3+I*polylog(4,-b*f^(d*x+c)/(I+a))/d^3/log(f)^3"],
["arccot(exp(x))/exp(x)",x,5,"-x-arccot(exp(x))/exp(x)+1/2*log(1+exp(2*x))"],
["1/(a*x^2+a)/(b-2*b*arccot(x))",x,1,"1/2*log(1-2*arccot(x))/a/b"],
["exp(c*(b*x+a))*arccot(sinh(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arccot(sinh(c*(b*x+a)))/b/c+log(1+exp(2*c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arccot(cosh(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arccot(cosh(c*(b*x+a)))/b/c+1/2*log(3+exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c+1/2*log(3+exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["exp(c*(b*x+a))*arccot(tanh(b*c*x+a*c))",x,13,"exp(b*c*x+a*c)*arccot(tanh(c*(b*x+a)))/b/c+1/2*arctan(-1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)+1/2*arctan(1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)+1/4*log(1+exp(2*c*(b*x+a))-exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)-1/4*log(1+exp(2*c*(b*x+a))+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)"],
["exp(c*(b*x+a))*arccot(coth(b*c*x+a*c))",x,13,"exp(b*c*x+a*c)*arccot(coth(c*(b*x+a)))/b/c-1/2*arctan(-1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)-1/2*arctan(1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)-1/4*log(1+exp(2*c*(b*x+a))-exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)+1/4*log(1+exp(2*c*(b*x+a))+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)"],
["exp(c*(b*x+a))*arccot(sech(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arccot(sech(c*(b*x+a)))/b/c-1/2*log(3+exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c-1/2*log(3+exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["exp(c*(b*x+a))*arccot(csch(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arccot(csch(c*(b*x+a)))/b/c-log(1+exp(2*c*(b*x+a)))/b/c"]]
