var('A B a b c d e f g h i j k m n p q r s t u x ')
lst=[["(f+g/x)^3*(A+B*log(e*((b*x+a)/(d*x+c))^n))",x,16,"-1/2*B*(-a*d+b*c)*g^3*n/a/c/x+A*f^3*x-1/2*B*(b^2/a^2-d^2/c^2)*g^3*n*log(x)+1/2*b^2*B*g^3*n*log(b*x+a)/a^2-3*B*f^2*g*n*log(x)*log(1+b*x/a)+B*f^3*(b*x+a)*log(e*((b*x+a)/(d*x+c))^n)/b-1/2*g^3*(A+B*log(e*((b*x+a)/(d*x+c))^n))/x^2+3*(-a*d+b*c)*f*g^2*(b*x+a)*(A+B*log(e*((b*x+a)/(d*x+c))^n))/a/(d*x+c)/(a-c*(b*x+a)/(d*x+c))+3*f^2*g*log(x)*(A+B*log(e*((b*x+a)/(d*x+c))^n))-B*(-a*d+b*c)*f^3*n*log(d*x+c)/b/d-1/2*B*d^2*g^3*n*log(d*x+c)/c^2+3*B*f^2*g*n*log(x)*log(1+d*x/c)+3*B*(-a*d+b*c)*f*g^2*n*log(a-c*(b*x+a)/(d*x+c))/a/c-3*B*f^2*g*n*polylog(2,-b*x/a)+3*B*f^2*g*n*polylog(2,-d*x/c)"],
["(f+g/x)^2*(A+B*log(e*((b*x+a)/(d*x+c))^n))",x,13,"A*f^2*x-2*B*f*g*n*log(x)*log(1+b*x/a)+B*f^2*(b*x+a)*log(e*((b*x+a)/(d*x+c))^n)/b+(-a*d+b*c)*g^2*(b*x+a)*(A+B*log(e*((b*x+a)/(d*x+c))^n))/a/(d*x+c)/(a-c*(b*x+a)/(d*x+c))+2*f*g*log(x)*(A+B*log(e*((b*x+a)/(d*x+c))^n))-B*(-a*d+b*c)*f^2*n*log(d*x+c)/b/d+2*B*f*g*n*log(x)*log(1+d*x/c)+B*(-a*d+b*c)*g^2*n*log(a-c*(b*x+a)/(d*x+c))/a/c-2*B*f*g*n*polylog(2,-b*x/a)+2*B*f*g*n*polylog(2,-d*x/c)"],
["(f+g/x)*(A+B*log(e*((b*x+a)/(d*x+c))^n))",x,10,"A*f*x-B*g*n*log(x)*log(1+b*x/a)+B*f*(b*x+a)*log(e*((b*x+a)/(d*x+c))^n)/b+g*log(x)*(A+B*log(e*((b*x+a)/(d*x+c))^n))-B*(-a*d+b*c)*f*n*log(d*x+c)/b/d+B*g*n*log(x)*log(1+d*x/c)-B*g*n*polylog(2,-b*x/a)+B*g*n*polylog(2,-d*x/c)"],
["(A+B*log(e*((b*x+a)/(d*x+c))^n))/(f+g/x)",x,12,"A*x/f+B*(b*x+a)*log(e*((b*x+a)/(d*x+c))^n)/b/f-B*(-a*d+b*c)*n*log(d*x+c)/b/d/f+B*g*n*log(f*(b*x+a)/(a*f-b*g))*log(f*x+g)/f^2-g*(A+B*log(e*((b*x+a)/(d*x+c))^n))*log(f*x+g)/f^2-B*g*n*log(f*(d*x+c)/(c*f-d*g))*log(f*x+g)/f^2+B*g*n*polylog(2,-b*(f*x+g)/(a*f-b*g))/f^2-B*g*n*polylog(2,-d*(f*x+g)/(c*f-d*g))/f^2"],
["(A+B*log(e*((b*x+a)/(d*x+c))^n))/(f+g/x)^2",x,15,"A*x/f^2+B*(b*x+a)*log(e*((b*x+a)/(d*x+c))^n)/b/f^2-g^2*(b*x+a)*(A+B*log(e*((b*x+a)/(d*x+c))^n))/f^2/(a*f-b*g)/(f*x+g)-B*(-a*d+b*c)*n*log(d*x+c)/b/d/f^2+2*B*g*n*log(f*(b*x+a)/(a*f-b*g))*log(f*x+g)/f^3-2*g*(A+B*log(e*((b*x+a)/(d*x+c))^n))*log(f*x+g)/f^3-2*B*g*n*log(f*(d*x+c)/(c*f-d*g))*log(f*x+g)/f^3+B*(-a*d+b*c)*g^2*n*log((f*x+g)/(d*x+c))/f^2/(a*f-b*g)/(c*f-d*g)+2*B*g*n*polylog(2,-b*(f*x+g)/(a*f-b*g))/f^3-2*B*g*n*polylog(2,-d*(f*x+g)/(c*f-d*g))/f^3"],
["(A+B*log(e*((b*x+a)/(d*x+c))^n))/(f+g/x)^3",x,18,"A*x/f^3+1/2*B*(-a*d+b*c)*g^3*n/f^3/(a*f-b*g)/(c*f-d*g)/(f*x+g)-1/2*b^2*B*g^3*n*log(b*x+a)/f^4/(a*f-b*g)^2+B*(b*x+a)*log(e*((b*x+a)/(d*x+c))^n)/b/f^3+1/2*g^3*(A+B*log(e*((b*x+a)/(d*x+c))^n))/f^4/(f*x+g)^2-3*g^2*(b*x+a)*(A+B*log(e*((b*x+a)/(d*x+c))^n))/f^3/(a*f-b*g)/(f*x+g)-B*(-a*d+b*c)*n*log(d*x+c)/b/d/f^3+1/2*B*d^2*g^3*n*log(d*x+c)/f^4/(c*f-d*g)^2+1/2*B*(-a*d+b*c)*g^3*(a*d*f+b*c*f-2*b*d*g)*n*log(f*x+g)/f^3/(a*f-b*g)^2/(c*f-d*g)^2+3*B*g*n*log(f*(b*x+a)/(a*f-b*g))*log(f*x+g)/f^4-3*g*(A+B*log(e*((b*x+a)/(d*x+c))^n))*log(f*x+g)/f^4-3*B*g*n*log(f*(d*x+c)/(c*f-d*g))*log(f*x+g)/f^4+3*B*(-a*d+b*c)*g^2*n*log((f*x+g)/(d*x+c))/f^3/(a*f-b*g)/(c*f-d*g)+3*B*g*n*polylog(2,-b*(f*x+g)/(a*f-b*g))/f^4-3*B*g*n*polylog(2,-d*(f*x+g)/(c*f-d*g))/f^4"],
["(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,4,"-1/5*(-a*d+b*c)^4*q*r*x/d^4+1/10*(-a*d+b*c)^3*q*r*(b*x+a)^2/b/d^3-1/15*(-a*d+b*c)^2*q*r*(b*x+a)^3/b/d^2+1/20*(-a*d+b*c)*q*r*(b*x+a)^4/b/d-1/25*p*r*(b*x+a)^5/b-1/25*q*r*(b*x+a)^5/b+1/5*(-a*d+b*c)^5*q*r*log(d*x+c)/b/d^5+1/5*(b*x+a)^5*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b"],
["(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,4,"1/4*(-a*d+b*c)^3*q*r*x/d^3-1/8*(-a*d+b*c)^2*q*r*(b*x+a)^2/b/d^2+1/12*(-a*d+b*c)*q*r*(b*x+a)^3/b/d-1/16*p*r*(b*x+a)^4/b-1/16*q*r*(b*x+a)^4/b-1/4*(-a*d+b*c)^4*q*r*log(d*x+c)/b/d^4+1/4*(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b"],
["(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,4,"-1/3*(-a*d+b*c)^2*q*r*x/d^2+1/6*(-a*d+b*c)*q*r*(b*x+a)^2/b/d-1/9*p*r*(b*x+a)^3/b-1/9*q*r*(b*x+a)^3/b+1/3*(-a*d+b*c)^3*q*r*log(d*x+c)/b/d^3+1/3*(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b"],
["(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,4,"-1/2*a*p*r*x+1/2*(-a*d+b*c)*q*r*x/d-1/4*b*p*r*x^2-1/4*q*r*(b*x+a)^2/b-1/2*(-a*d+b*c)^2*q*r*log(d*x+c)/b/d^2+1/2*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(b*x+a)",x,6,"-1/2*p*r*log(b*x+a)^2/b-q*r*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/b+log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-q*r*polylog(2,-d*(b*x+a)/(-a*d+b*c))/b"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(b*x+a)^2",x,5,"-p*r/b/(b*x+a)+d*q*r*log(b*x+a)/b/(-a*d+b*c)-d*q*r*log(d*x+c)/b/(-a*d+b*c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(b*x+a)^3",x,4,"-1/4*p*r/b/(b*x+a)^2-1/2*d*q*r/b/(-a*d+b*c)/(b*x+a)-1/2*d^2*q*r*log(b*x+a)/b/(-a*d+b*c)^2+1/2*d^2*q*r*log(d*x+c)/b/(-a*d+b*c)^2-1/2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)^2"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(b*x+a)^4",x,4,"-1/9*p*r/b/(b*x+a)^3-1/6*d*q*r/b/(-a*d+b*c)/(b*x+a)^2+1/3*d^2*q*r/b/(-a*d+b*c)^2/(b*x+a)+1/3*d^3*q*r*log(b*x+a)/b/(-a*d+b*c)^3-1/3*d^3*q*r*log(d*x+c)/b/(-a*d+b*c)^3-1/3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)^3"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(b*x+a)^5",x,4,"-1/16*p*r/b/(b*x+a)^4-1/12*d*q*r/b/(-a*d+b*c)/(b*x+a)^3+1/8*d^2*q*r/b/(-a*d+b*c)^2/(b*x+a)^2-1/4*d^3*q*r/b/(-a*d+b*c)^3/(b*x+a)-1/4*d^4*q*r*log(b*x+a)/b/(-a*d+b*c)^4+1/4*d^4*q*r*log(d*x+c)/b/(-a*d+b*c)^4-1/4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)^4"],
["(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,32,"-2/5*(-a*d+b*c)^5*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/d^5+2/25*(-a*d+b*c)^4*p*q*r^2*x/d^4+2/5*(-a*d+b*c)^4*q*(p+q)*r^2*x/d^4-77/300*(-a*d+b*c)^3*q^2*r^2*(b*x+a)^2/b/d^3+47/450*(-a*d+b*c)^2*q^2*r^2*(b*x+a)^3/b/d^2-9/200*(-a*d+b*c)*q^2*r^2*(b*x+a)^4/b/d+1/5*(b*x+a)^5*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b+2/125*p^2*r^2*(b*x+a)^5/b+2/125*q^2*r^2*(b*x+a)^5/b-1/5*a*(-a*d+b*c)^3*p*q*r^2*x/d^3-1/10*b*(-a*d+b*c)^3*p*q*r^2*x^2/d^3-1/25*(-a*d+b*c)^3*p*q*r^2*(b*x+a)^2/b/d^3+16/225*(-a*d+b*c)^2*p*q*r^2*(b*x+a)^3/b/d^2-9/200*(-a*d+b*c)*p*q*r^2*(b*x+a)^4/b/d-2/5*(-a*d+b*c)^5*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/d^5-137/150*(-a*d+b*c)^5*q^2*r^2*log(d*x+c)/b/d^5-1/5*(-a*d+b*c)^5*q^2*r^2*log(d*x+c)^2/b/d^5-2/25*(-a*d+b*c)^5*p*q*r^2*log(d*x+c)/b/d^5-2/5*(-a*d+b*c)^4*q*r*(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^4+1/5*(-a*d+b*c)^3*q*r*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^3-2/15*(-a*d+b*c)^2*q*r*(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^2+1/10*(-a*d+b*c)*q*r*(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d+2/5*(-a*d+b*c)^5*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^5-2/25*p*r*(b*x+a)^5*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-2/25*q*r*(b*x+a)^5*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b+77/150*(-a*d+b*c)^4*q^2*r^2*x/d^4+4/125*p*q*r^2*(b*x+a)^5/b"],
["(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,28,"1/4*a*(-a*d+b*c)^2*p*q*r^2*x/d^2-1/8*(-a*d+b*c)^3*p*q*r^2*x/d^3-13/24*(-a*d+b*c)^3*q^2*r^2*x/d^3-1/2*(-a*d+b*c)^3*q*(p+q)*r^2*x/d^3+1/8*b*(-a*d+b*c)^2*p*q*r^2*x^2/d^2+1/16*(-a*d+b*c)^2*p*q*r^2*(b*x+a)^2/b/d^2+13/48*(-a*d+b*c)^2*q^2*r^2*(b*x+a)^2/b/d^2-7/72*(-a*d+b*c)*p*q*r^2*(b*x+a)^3/b/d-7/72*(-a*d+b*c)*q^2*r^2*(b*x+a)^3/b/d+1/32*p^2*r^2*(b*x+a)^4/b+1/16*p*q*r^2*(b*x+a)^4/b+1/32*q^2*r^2*(b*x+a)^4/b+1/8*(-a*d+b*c)^4*p*q*r^2*log(d*x+c)/b/d^4+25/24*(-a*d+b*c)^4*q^2*r^2*log(d*x+c)/b/d^4+1/2*(-a*d+b*c)^4*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/d^4+1/4*(-a*d+b*c)^4*q^2*r^2*log(d*x+c)^2/b/d^4+1/2*(-a*d+b*c)^3*q*r*(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^3-1/4*(-a*d+b*c)^2*q*r*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^2+1/6*(-a*d+b*c)*q*r*(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d-1/8*p*r*(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-1/8*q*r*(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-1/2*(-a*d+b*c)^4*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^4+1/4*(b*x+a)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b+1/2*(-a*d+b*c)^4*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/d^4"],
["(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,24,"-1/3*a*(-a*d+b*c)*p*q*r^2*x/d+2/9*(-a*d+b*c)^2*p*q*r^2*x/d^2+5/9*(-a*d+b*c)^2*q^2*r^2*x/d^2+2/3*(-a*d+b*c)^2*q*(p+q)*r^2*x/d^2-1/6*b*(-a*d+b*c)*p*q*r^2*x^2/d-1/9*(-a*d+b*c)*p*q*r^2*(b*x+a)^2/b/d-5/18*(-a*d+b*c)*q^2*r^2*(b*x+a)^2/b/d+2/27*p^2*r^2*(b*x+a)^3/b+4/27*p*q*r^2*(b*x+a)^3/b+2/27*q^2*r^2*(b*x+a)^3/b-2/9*(-a*d+b*c)^3*p*q*r^2*log(d*x+c)/b/d^3-11/9*(-a*d+b*c)^3*q^2*r^2*log(d*x+c)/b/d^3-2/3*(-a*d+b*c)^3*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/d^3-1/3*(-a*d+b*c)^3*q^2*r^2*log(d*x+c)^2/b/d^3-2/3*(-a*d+b*c)^2*q*r*(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^2+1/3*(-a*d+b*c)*q*r*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d-2/9*p*r*(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-2/9*q*r*(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b+2/3*(-a*d+b*c)^3*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^3+1/3*(b*x+a)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b-2/3*(-a*d+b*c)^3*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/d^3"],
["(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,20,"1/2*a*p^2*r^2*x+1/2*a*p*q*r^2*x-1/2*(-a*d+b*c)*p*q*r^2*x/d-1/2*(-a*d+b*c)*q^2*r^2*x/d-(-a*d+b*c)*q*(p+q)*r^2*x/d+1/4*b*p^2*r^2*x^2+1/4*b*p*q*r^2*x^2+1/4*p*q*r^2*(b*x+a)^2/b+1/4*q^2*r^2*(b*x+a)^2/b+1/2*(-a*d+b*c)^2*p*q*r^2*log(d*x+c)/b/d^2+3/2*(-a*d+b*c)^2*q^2*r^2*log(d*x+c)/b/d^2+(-a*d+b*c)^2*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/d^2+1/2*(-a*d+b*c)^2*q^2*r^2*log(d*x+c)^2/b/d^2+(-a*d+b*c)*q*r*(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d-1/2*p*r*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-1/2*q*r*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b-(-a*d+b*c)^2*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d^2+1/2*(b*x+a)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b+(-a*d+b*c)^2*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/d^2"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(b*x+a)",x,19,"1/3*log((b*x+a)^(p*r))^3/b/p/r-q*log((b*x+a)^(p*r))^2*log(b*(d*x+c)/(-a*d+b*c))/b/p+log((b*x+a)^(p*r))^2*log((d*x+c)^(q*r))/b/p/r+log(-d*(b*x+a)/(-a*d+b*c))*log((d*x+c)^(q*r))^2/b-2*q*r*log((b*x+a)^(p*r))*polylog(2,-d*(b*x+a)/(-a*d+b*c))/b+2*q*r*log((d*x+c)^(q*r))*polylog(2,b*(d*x+c)/(-a*d+b*c))/b-1/4*(log((b*x+a)^(p*r))+log((d*x+c)^(q*r))-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*((log((b*x+a)^(p*r))-log((d*x+c)^(q*r))+log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))^2/b/p/r+8*log(-d*(b*x+a)/(-a*d+b*c))*log((d*x+c)^(q*r))/b+8*q*r*polylog(2,b*(d*x+c)/(-a*d+b*c))/b)+2*p*q*r^2*polylog(3,-d*(b*x+a)/(-a*d+b*c))/b-2*q^2*r^2*polylog(3,b*(d*x+c)/(-a*d+b*c))/b"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(b*x+a)^2",x,20,"-2*p^2*r^2/b/(b*x+a)+2*d*p*q*r^2*log(b*x+a)/b/(-a*d+b*c)-d*p*q*r^2*log(b*x+a)^2/b/(-a*d+b*c)-2*d*p*q*r^2*log(d*x+c)/b/(-a*d+b*c)+2*d*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/(-a*d+b*c)+d*q^2*r^2*log(d*x+c)^2/b/(-a*d+b*c)-2*d*q^2*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)-2*p*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)+2*d*q*r*log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)-2*d*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b/(b*x+a)-2*d*q^2*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/b/(-a*d+b*c)+2*d*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(b*x+a)^3",x,24,"-1/4*p^2*r^2/b/(b*x+a)^2-3/2*d*p*q*r^2/b/(-a*d+b*c)/(b*x+a)-1/2*d^2*p*q*r^2*log(b*x+a)/b/(-a*d+b*c)^2+d^2*q^2*r^2*log(b*x+a)/b/(-a*d+b*c)^2+1/2*d^2*p*q*r^2*log(b*x+a)^2/b/(-a*d+b*c)^2+1/2*d^2*p*q*r^2*log(d*x+c)/b/(-a*d+b*c)^2-d^2*q^2*r^2*log(d*x+c)/b/(-a*d+b*c)^2-d^2*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/(-a*d+b*c)^2-1/2*d^2*q^2*r^2*log(d*x+c)^2/b/(-a*d+b*c)^2+d^2*q^2*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)^2-1/2*p*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)^2-d*q*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)/(b*x+a)-d^2*q*r*log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^2+d^2*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^2-1/2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b/(b*x+a)^2+d^2*q^2*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/b/(-a*d+b*c)^2-d^2*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)^2"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(b*x+a)^4",x,28,"-2/27*p^2*r^2/b/(b*x+a)^3-5/18*d*p*q*r^2/b/(-a*d+b*c)/(b*x+a)^2+8/9*d^2*p*q*r^2/b/(-a*d+b*c)^2/(b*x+a)-1/3*d^2*q^2*r^2/b/(-a*d+b*c)^2/(b*x+a)+2/9*d^3*p*q*r^2*log(b*x+a)/b/(-a*d+b*c)^3-d^3*q^2*r^2*log(b*x+a)/b/(-a*d+b*c)^3-1/3*d^3*p*q*r^2*log(b*x+a)^2/b/(-a*d+b*c)^3-2/9*d^3*p*q*r^2*log(d*x+c)/b/(-a*d+b*c)^3+d^3*q^2*r^2*log(d*x+c)/b/(-a*d+b*c)^3+2/3*d^3*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/(-a*d+b*c)^3+1/3*d^3*q^2*r^2*log(d*x+c)^2/b/(-a*d+b*c)^3-2/3*d^3*q^2*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)^3-2/9*p*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)^3-1/3*d*q*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)/(b*x+a)^2+2/3*d^2*q*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^2/(b*x+a)+2/3*d^3*q*r*log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^3-2/3*d^3*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^3-1/3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b/(b*x+a)^3-2/3*d^3*q^2*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/b/(-a*d+b*c)^3+2/3*d^3*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)^3"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(b*x+a)^5",x,32,"-1/32*p^2*r^2/b/(b*x+a)^4-7/72*d*p*q*r^2/b/(-a*d+b*c)/(b*x+a)^3+3/16*d^2*p*q*r^2/b/(-a*d+b*c)^2/(b*x+a)^2-1/12*d^2*q^2*r^2/b/(-a*d+b*c)^2/(b*x+a)^2-5/8*d^3*p*q*r^2/b/(-a*d+b*c)^3/(b*x+a)+5/12*d^3*q^2*r^2/b/(-a*d+b*c)^3/(b*x+a)-1/8*d^4*p*q*r^2*log(b*x+a)/b/(-a*d+b*c)^4+11/12*d^4*q^2*r^2*log(b*x+a)/b/(-a*d+b*c)^4+1/4*d^4*p*q*r^2*log(b*x+a)^2/b/(-a*d+b*c)^4+1/8*d^4*p*q*r^2*log(d*x+c)/b/(-a*d+b*c)^4-11/12*d^4*q^2*r^2*log(d*x+c)/b/(-a*d+b*c)^4-1/2*d^4*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/(-a*d+b*c)^4-1/4*d^4*q^2*r^2*log(d*x+c)^2/b/(-a*d+b*c)^4+1/2*d^4*q^2*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)^4-1/8*p*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(b*x+a)^4-1/6*d*q*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)/(b*x+a)^3+1/4*d^2*q*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^2/(b*x+a)^2-1/2*d^3*q*r*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^3/(b*x+a)-1/2*d^4*q*r*log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^4+1/2*d^4*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/(-a*d+b*c)^4-1/4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b/(b*x+a)^4+1/2*d^4*q^2*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/b/(-a*d+b*c)^4-1/2*d^4*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/(-a*d+b*c)^4"],
["(h*x+g)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,5,"-1/5*(-a*h+b*g)^4*p*r*x/b^4-1/5*(-c*h+d*g)^4*q*r*x/d^4-1/10*(-a*h+b*g)^3*p*r*(h*x+g)^2/b^3/h-1/10*(-c*h+d*g)^3*q*r*(h*x+g)^2/d^3/h-1/15*(-a*h+b*g)^2*p*r*(h*x+g)^3/b^2/h-1/15*(-c*h+d*g)^2*q*r*(h*x+g)^3/d^2/h-1/20*(-a*h+b*g)*p*r*(h*x+g)^4/b/h-1/20*(-c*h+d*g)*q*r*(h*x+g)^4/d/h-1/25*p*r*(h*x+g)^5/h-1/25*q*r*(h*x+g)^5/h-1/5*(-a*h+b*g)^5*p*r*log(b*x+a)/b^5/h-1/5*(-c*h+d*g)^5*q*r*log(d*x+c)/d^5/h+1/5*(h*x+g)^5*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h"],
["(h*x+g)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,5,"-1/4*(-a*h+b*g)^3*p*r*x/b^3-1/4*(-c*h+d*g)^3*q*r*x/d^3-1/8*(-a*h+b*g)^2*p*r*(h*x+g)^2/b^2/h-1/8*(-c*h+d*g)^2*q*r*(h*x+g)^2/d^2/h-1/12*(-a*h+b*g)*p*r*(h*x+g)^3/b/h-1/12*(-c*h+d*g)*q*r*(h*x+g)^3/d/h-1/16*p*r*(h*x+g)^4/h-1/16*q*r*(h*x+g)^4/h-1/4*(-a*h+b*g)^4*p*r*log(b*x+a)/b^4/h-1/4*(-c*h+d*g)^4*q*r*log(d*x+c)/d^4/h+1/4*(h*x+g)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h"],
["(h*x+g)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,5,"-1/3*(-a*h+b*g)^2*p*r*x/b^2-1/3*(-c*h+d*g)^2*q*r*x/d^2-1/6*(-a*h+b*g)*p*r*(h*x+g)^2/b/h-1/6*(-c*h+d*g)*q*r*(h*x+g)^2/d/h-1/9*p*r*(h*x+g)^3/h-1/9*q*r*(h*x+g)^3/h-1/3*(-a*h+b*g)^3*p*r*log(b*x+a)/b^3/h-1/3*(-c*h+d*g)^3*q*r*log(d*x+c)/d^3/h+1/3*(h*x+g)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h"],
["(h*x+g)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,5,"-1/2*(-a*h+b*g)*p*r*x/b-1/2*(-c*h+d*g)*q*r*x/d-1/4*p*r*(h*x+g)^2/h-1/4*q*r*(h*x+g)^2/h-1/2*(-a*h+b*g)^2*p*r*log(b*x+a)/b^2/h-1/2*(-c*h+d*g)^2*q*r*log(d*x+c)/d^2/h+1/2*(h*x+g)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)",x,3,"-(p+q)*r*x+(-a*d+b*c)*q*r*log(d*x+c)/b/d+(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*x+g)",x,7,"-p*r*log(-h*(b*x+a)/(-a*h+b*g))*log(h*x+g)/h-q*r*log(-h*(d*x+c)/(-c*h+d*g))*log(h*x+g)/h+log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*log(h*x+g)/h-p*r*polylog(2,b*(h*x+g)/(-a*h+b*g))/h-q*r*polylog(2,d*(h*x+g)/(-c*h+d*g))/h"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*x+g)^2",x,7,"b*p*r*log(b*x+a)/h/(-a*h+b*g)+d*q*r*log(d*x+c)/h/(-c*h+d*g)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h/(h*x+g)-b*p*r*log(h*x+g)/h/(-a*h+b*g)-d*q*r*log(h*x+g)/h/(-c*h+d*g)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*x+g)^3",x,5,"1/2*b*p*r/h/(-a*h+b*g)/(h*x+g)+1/2*d*q*r/h/(-c*h+d*g)/(h*x+g)+1/2*b^2*p*r*log(b*x+a)/h/(-a*h+b*g)^2+1/2*d^2*q*r*log(d*x+c)/h/(-c*h+d*g)^2-1/2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h/(h*x+g)^2-1/2*b^2*p*r*log(h*x+g)/h/(-a*h+b*g)^2-1/2*d^2*q*r*log(h*x+g)/h/(-c*h+d*g)^2"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*x+g)^4",x,5,"1/6*b*p*r/h/(-a*h+b*g)/(h*x+g)^2+1/6*d*q*r/h/(-c*h+d*g)/(h*x+g)^2+1/3*b^2*p*r/h/(-a*h+b*g)^2/(h*x+g)+1/3*d^2*q*r/h/(-c*h+d*g)^2/(h*x+g)+1/3*b^3*p*r*log(b*x+a)/h/(-a*h+b*g)^3+1/3*d^3*q*r*log(d*x+c)/h/(-c*h+d*g)^3-1/3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h/(h*x+g)^3-1/3*b^3*p*r*log(h*x+g)/h/(-a*h+b*g)^3-1/3*d^3*q*r*log(h*x+g)/h/(-c*h+d*g)^3"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*x+g)^5",x,5,"1/12*b*p*r/h/(-a*h+b*g)/(h*x+g)^3+1/12*d*q*r/h/(-c*h+d*g)/(h*x+g)^3+1/8*b^2*p*r/h/(-a*h+b*g)^2/(h*x+g)^2+1/8*d^2*q*r/h/(-c*h+d*g)^2/(h*x+g)^2+1/4*b^3*p*r/h/(-a*h+b*g)^3/(h*x+g)+1/4*d^3*q*r/h/(-c*h+d*g)^3/(h*x+g)+1/4*b^4*p*r*log(b*x+a)/h/(-a*h+b*g)^4+1/4*d^4*q*r*log(d*x+c)/h/(-c*h+d*g)^4-1/4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/h/(h*x+g)^4-1/4*b^4*p*r*log(h*x+g)/h/(-a*h+b*g)^4-1/4*d^4*q*r*log(h*x+g)/h/(-c*h+d*g)^4"],
["(h*x+g)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,53,"3/16*(-a*h+b*g)^2*p*q*r^2*(h*x+g)^2/b^2/h+3/16*(-c*h+d*g)^2*p*q*r^2*(h*x+g)^2/d^2/h+7/72*(-a*h+b*g)*p*q*r^2*(h*x+g)^3/b/h+7/72*(-c*h+d*g)*p*q*r^2*(h*x+g)^3/d/h-1/2*(-a*h+b*g)^4*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b^4/h-1/2*(-c*h+d*g)^4*p*q*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/d^4/h-1/2*(-c*h+d*g)^3*p*q*r^2*(b*x+a)*log(b*x+a)/b/d^3-1/4*(-c*h+d*g)^2*p*q*r^2*(h*x+g)^2*log(b*x+a)/d^2/h-1/6*(-c*h+d*g)*p*q*r^2*(h*x+g)^3*log(b*x+a)/d/h-1/2*(-a*h+b*g)^3*p*q*r^2*(d*x+c)*log(d*x+c)/b^3/d-1/4*(-a*h+b*g)^2*p*q*r^2*(h*x+g)^2*log(d*x+c)/b^2/h-1/6*(-a*h+b*g)*p*q*r^2*(h*x+g)^3*log(d*x+c)/b/h+5/12*(-a*h+b*g)^2*(-c*h+d*g)*p*q*r^2*x/b^2/d+5/12*(-a*h+b*g)*(-c*h+d*g)^2*p*q*r^2*x/b/d^2+1/4*(h*x+g)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/h+1/6*(-a*h+b*g)^3*(-c*h+d*g)*p*q*r^2*log(b*x+a)/b^3/d/h+1/4*(-a*h+b*g)^2*(-c*h+d*g)^2*p*q*r^2*log(b*x+a)/b^2/d^2/h+1/4*(-a*h+b*g)^2*(-c*h+d*g)^2*p*q*r^2*log(d*x+c)/b^2/d^2/h+1/6*(-a*h+b*g)*(-c*h+d*g)^3*p*q*r^2*log(d*x+c)/b/d^3/h+5/8*(-a*h+b*g)^3*p*q*r^2*x/b^3+5/8*(-c*h+d*g)^3*p*q*r^2*x/d^3+3/4*h*(-a*h+b*g)^2*p^2*r^2*(b*x+a)^2/b^4+2/9*h^2*(-a*h+b*g)*p^2*r^2*(b*x+a)^3/b^4+3/4*h*(-c*h+d*g)^2*q^2*r^2*(d*x+c)^2/d^4+2/9*h^2*(-c*h+d*g)*q^2*r^2*(d*x+c)^3/d^4-1/2*(-c*h+d*g)^4*p*q*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/d^4/h-1/2*(-a*h+b*g)^4*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b^4/h-2*(-c*h+d*g)^3*q^2*r^2*(d*x+c)*log(d*x+c)/d^4-1/8*h^3*q^2*r^2*(d*x+c)^4*log(d*x+c)/d^4-1/8*p*q*r^2*(h*x+g)^4*log(d*x+c)/h-1/4*(-c*h+d*g)^4*q^2*r^2*log(d*x+c)^2/d^4/h+1/2*(-a*h+b*g)^3*p*r*x*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b^3+1/2*(-c*h+d*g)^3*q*r*x*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d^3-2*(-a*h+b*g)^3*p^2*r^2*(b*x+a)*log(b*x+a)/b^4-1/8*h^3*p^2*r^2*(b*x+a)^4*log(b*x+a)/b^4-1/8*p*q*r^2*(h*x+g)^4*log(b*x+a)/h-1/4*(-a*h+b*g)^4*p^2*r^2*log(b*x+a)^2/b^4/h+1/8*(-a*h+b*g)^4*p*q*r^2*log(b*x+a)/b^4/h-3/2*h*(-a*h+b*g)^2*p^2*r^2*(b*x+a)^2*log(b*x+a)/b^4-2/3*h^2*(-a*h+b*g)*p^2*r^2*(b*x+a)^3*log(b*x+a)/b^4+1/8*(-c*h+d*g)^4*p*q*r^2*log(d*x+c)/d^4/h-3/2*h*(-c*h+d*g)^2*q^2*r^2*(d*x+c)^2*log(d*x+c)/d^4-2/3*h^2*(-c*h+d*g)*q^2*r^2*(d*x+c)^3*log(d*x+c)/d^4+1/4*(-a*h+b*g)^2*p*r*(h*x+g)^2*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b^2/h+1/4*(-c*h+d*g)^2*q*r*(h*x+g)^2*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d^2/h+1/6*(-a*h+b*g)*p*r*(h*x+g)^3*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b/h+1/6*(-c*h+d*g)*q*r*(h*x+g)^3*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d/h+1/2*(-a*h+b*g)^4*p*r*log(b*x+a)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b^4/h+1/2*(-c*h+d*g)^4*q*r*log(d*x+c)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d^4/h+2*(-a*h+b*g)^3*p^2*r^2*x/b^3+2*(-c*h+d*g)^3*q^2*r^2*x/d^3+1/32*h^3*p^2*r^2*(b*x+a)^4/b^4+1/32*h^3*q^2*r^2*(d*x+c)^4/d^4+1/16*p*q*r^2*(h*x+g)^4/h+1/8*p*r*(h*x+g)^4*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h+1/8*q*r*(h*x+g)^4*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h+1/6*(-a*h+b*g)*(-c*h+d*g)*p*q*r^2*(h*x+g)^2/b/d/h"],
["(h*x+g)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,47,"2/3*(-a*h+b*g)*(-c*h+d*g)*p*q*r^2*x/b/d+1/3*(h*x+g)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/h-2/9*h^2*p^2*r^2*(b*x+a)^3*log(b*x+a)/b^3-2/9*p*q*r^2*(h*x+g)^3*log(b*x+a)/h-1/3*(-a*h+b*g)^3*p^2*r^2*log(b*x+a)^2/b^3/h-2*(-c*h+d*g)^2*q^2*r^2*(d*x+c)*log(d*x+c)/d^3-2/9*h^2*q^2*r^2*(d*x+c)^3*log(d*x+c)/d^3-2/9*p*q*r^2*(h*x+g)^3*log(d*x+c)/h-1/3*(-c*h+d*g)^3*q^2*r^2*log(d*x+c)^2/d^3/h+2/3*(-a*h+b*g)^2*p*r*x*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b^2+2/3*(-c*h+d*g)^2*q*r*x*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d^2+1/3*(-a*h+b*g)^2*(-c*h+d*g)*p*q*r^2*log(b*x+a)/b^2/d/h+1/3*(-a*h+b*g)*(-c*h+d*g)^2*p*q*r^2*log(d*x+c)/b/d^2/h+8/9*(-a*h+b*g)^2*p*q*r^2*x/b^2+8/9*(-c*h+d*g)^2*p*q*r^2*x/d^2+1/2*h*(-a*h+b*g)*p^2*r^2*(b*x+a)^2/b^3+1/2*h*(-c*h+d*g)*q^2*r^2*(d*x+c)^2/d^3+5/18*(-a*h+b*g)*p*q*r^2*(h*x+g)^2/b/h+5/18*(-c*h+d*g)*p*q*r^2*(h*x+g)^2/d/h-2/3*(-c*h+d*g)^3*p*q*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/d^3/h-2/3*(-a*h+b*g)^3*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b^3/h-2*(-a*h+b*g)^2*p^2*r^2*(b*x+a)*log(b*x+a)/b^3-2/3*(-c*h+d*g)^2*p*q*r^2*(b*x+a)*log(b*x+a)/b/d^2-1/3*(-c*h+d*g)*p*q*r^2*(h*x+g)^2*log(b*x+a)/d/h-2/3*(-a*h+b*g)^2*p*q*r^2*(d*x+c)*log(d*x+c)/b^2/d-1/3*(-a*h+b*g)*p*q*r^2*(h*x+g)^2*log(d*x+c)/b/h-2/3*(-a*h+b*g)^3*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b^3/h-2/3*(-c*h+d*g)^3*p*q*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/d^3/h+2/9*(-a*h+b*g)^3*p*q*r^2*log(b*x+a)/b^3/h+2/9*(-c*h+d*g)^3*p*q*r^2*log(d*x+c)/d^3/h+1/3*(-a*h+b*g)*p*r*(h*x+g)^2*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b/h+1/3*(-c*h+d*g)*q*r*(h*x+g)^2*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d/h+2/3*(-a*h+b*g)^3*p*r*log(b*x+a)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b^3/h+2/3*(-c*h+d*g)^3*q*r*log(d*x+c)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d^3/h-h*(-a*h+b*g)*p^2*r^2*(b*x+a)^2*log(b*x+a)/b^3-h*(-c*h+d*g)*q^2*r^2*(d*x+c)^2*log(d*x+c)/d^3+2*(-a*h+b*g)^2*p^2*r^2*x/b^2+2*(-c*h+d*g)^2*q^2*r^2*x/d^2+2/27*h^2*p^2*r^2*(b*x+a)^3/b^3+2/27*h^2*q^2*r^2*(d*x+c)^3/d^3+4/27*p*q*r^2*(h*x+g)^3/h+2/9*p*r*(h*x+g)^3*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h+2/9*q*r*(h*x+g)^3*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h"],
["(h*x+g)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,39,"1/2*(h*x+g)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/h+(-a*h+b*g)*p*r*x*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b+(-c*h+d*g)*q*r*x*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d-2*(-a*h+b*g)*p^2*r^2*(b*x+a)*log(b*x+a)/b^2-1/2*h*p^2*r^2*(b*x+a)^2*log(b*x+a)/b^2-1/2*p*q*r^2*(h*x+g)^2*log(b*x+a)/h-1/2*(-a*h+b*g)^2*p^2*r^2*log(b*x+a)^2/b^2/h-2*(-c*h+d*g)*q^2*r^2*(d*x+c)*log(d*x+c)/d^2-1/2*h*q^2*r^2*(d*x+c)^2*log(d*x+c)/d^2-1/2*p*q*r^2*(h*x+g)^2*log(d*x+c)/h-1/2*(-c*h+d*g)^2*q^2*r^2*log(d*x+c)^2/d^2/h+3/2*(-a*h+b*g)*p*q*r^2*x/b+3/2*(-c*h+d*g)*p*q*r^2*x/d-(-c*h+d*g)*p*q*r^2*(b*x+a)*log(b*x+a)/b/d-(-a*h+b*g)*p*q*r^2*(d*x+c)*log(d*x+c)/b/d-(-a*h+b*g)^2*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b^2/h-(-c*h+d*g)^2*p*q*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/d^2/h+1/2*(-a*h+b*g)^2*p*q*r^2*log(b*x+a)/b^2/h+1/2*p*q*r^2*(h*x+g)^2/h+1/4*p^2*r^2*(b*h*x-3*a*h+4*b*g)^2/b^2/h+1/4*q^2*r^2*(d*h*x-3*c*h+4*d*g)^2/d^2/h+1/2*p*r*(h*x+g)^2*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h+1/2*q*r*(h*x+g)^2*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h+1/2*(-c*h+d*g)^2*p*q*r^2*log(d*x+c)/d^2/h+(-a*h+b*g)^2*p*r*log(b*x+a)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/b^2/h+(-c*h+d*g)^2*q*r*log(d*x+c)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/d^2/h-(-c*h+d*g)^2*p*q*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/d^2/h-(-a*h+b*g)^2*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b^2/h"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2",x,10,"2*(p+q)^2*r^2*x-2*(-a*d+b*c)*q*(p+q)*r^2*log(d*x+c)/b/d-2*(-a*d+b*c)*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b/d-(-a*d+b*c)*q^2*r^2*log(d*x+c)^2/b/d-2*(p+q)*r*(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b+2*(-a*d+b*c)*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/b/d+(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/b-2*(-a*d+b*c)*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/b/d"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(h*x+g)",x,-29,"log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2*log(h*x+g)/h-2*p^2*r^2*polylog(3,-h*(b*x+a)/(-a*h+b*g))/h-2*q^2*r^2*polylog(3,-h*(d*x+c)/(-c*h+d*g))/h+p*q*r^2*log((a*d-b*c)/d/(b*x+a))*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))^2/h+p*q*r^2*log(-h*(d*x+c)/(-c*h+d*g))^2*log(b*(h*x+g)/(-a*h+b*g))/h+p*q*r^2*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))^2*log(b*(h*x+g)/(-a*h+b*g))/h-p*q*r^2*log(-h*(d*x+c)/(-c*h+d*g))^2*log(d*(h*x+g)/(-c*h+d*g))/h-p*q*r^2*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))^2*log(-(-a*d+b*c)*(h*x+g)/(-c*h+d*g)/(b*x+a))/h+2*p*q*r^2*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))*polylog(2,b*(d*x+c)/d/(b*x+a))/h-2*p*q*r^2*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))*polylog(2,(-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))/h-2*p*r*log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*log(h*x+g)/h-2*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*log(h*x+g)/h+2*p*r*log(b*x+a)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*log(b*(h*x+g)/(-a*h+b*g))/h+2*q*r*log(d*x+c)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*log(d*(h*x+g)/(-c*h+d*g))/h-2*p*q*r^2*polylog(3,-h*(b*x+a)/(-a*h+b*g))/h-2*p*q*r^2*polylog(3,-h*(d*x+c)/(-c*h+d*g))/h-2*p*q*r^2*polylog(3,b*(d*x+c)/d/(b*x+a))/h+2*p*q*r^2*polylog(3,(-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))/h+p^2*r^2*log(b*x+a)^2*log(h*x+g)/h+q^2*r^2*log(d*x+c)^2*log(h*x+g)/h-p^2*r^2*log(b*x+a)^2*log(b*(h*x+g)/(-a*h+b*g))/h-q^2*r^2*log(d*x+c)^2*log(d*(h*x+g)/(-c*h+d*g))/h-2*p*r*(q*r*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*polylog(2,-h*(b*x+a)/(-a*h+b*g))/h+2*q*r*(p*r*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))+log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*polylog(2,-h*(d*x+c)/(-c*h+d*g))/h+2*p*q*r^2*log(b*x+a)*log(d*x+c)*log(h*x+g)/h-2*p*q*r^2*log(b*x+a)*log(-h*(d*x+c)/(-c*h+d*g))*log(b*(h*x+g)/(-a*h+b*g))/h-2*p*q*r^2*log(-h*(d*x+c)/(-c*h+d*g))*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))*log(b*(h*x+g)/(-a*h+b*g))/h-2*p*q*r^2*log(b*x+a)*log(d*x+c)*log(d*(h*x+g)/(-c*h+d*g))/h+2*p*q*r^2*log(b*x+a)*log(-h*(d*x+c)/(-c*h+d*g))*log(d*(h*x+g)/(-c*h+d*g))/h+2*p*q*r^2*log(-h*(d*x+c)/(-c*h+d*g))*log((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))*log(d*(h*x+g)/(-c*h+d*g))/h"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(h*x+g)^2",x,31,"2*b*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/h/(-a*h+b*g)+2*d*p*q*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/h/(-c*h+d*g)-2*b*p*r*log(b*x+a)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-a*h+b*g)-2*d*q*r*log(d*x+c)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-c*h+d*g)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/h/(h*x+g)+2*b*p*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*log(h*x+g)/h/(-a*h+b*g)+2*d*q*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*log(h*x+g)/h/(-c*h+d*g)-2*d*p*q*r^2*log(b*x+a)*log(b*(h*x+g)/(-a*h+b*g))/h/(-c*h+d*g)-2*b*p*q*r^2*log(d*x+c)*log(d*(h*x+g)/(-c*h+d*g))/h/(-a*h+b*g)-2*b*p^2*r^2*log(b*x+a)*log(1+(-a*h+b*g)/h/(b*x+a))/h/(-a*h+b*g)-2*d*q^2*r^2*log(d*x+c)*log(1+(-c*h+d*g)/h/(d*x+c))/h/(-c*h+d*g)+2*b*p^2*r^2*polylog(2,(a*h-b*g)/h/(b*x+a))/h/(-a*h+b*g)+2*d*p*q*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/h/(-c*h+d*g)-2*d*p*q*r^2*polylog(2,-h*(b*x+a)/(-a*h+b*g))/h/(-c*h+d*g)+2*d*q^2*r^2*polylog(2,(c*h-d*g)/h/(d*x+c))/h/(-c*h+d*g)+2*b*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/h/(-a*h+b*g)-2*b*p*q*r^2*polylog(2,-h*(d*x+c)/(-c*h+d*g))/h/(-a*h+b*g)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(h*x+g)^3",x,43,"-1/2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/h/(h*x+g)^2+b^2*p^2*r^2*log(h*x+g)/h/(-a*h+b*g)^2+d^2*q^2*r^2*log(h*x+g)/h/(-c*h+d*g)^2+b^2*p^2*r^2*polylog(2,(a*h-b*g)/h/(b*x+a))/h/(-a*h+b*g)^2+d^2*q^2*r^2*polylog(2,(c*h-d*g)/h/(d*x+c))/h/(-c*h+d*g)^2-b*d*p*q*r^2*log(b*x+a)/h/(-a*h+b*g)/(-c*h+d*g)-b*d*p*q*r^2*log(d*x+c)/h/(-a*h+b*g)/(-c*h+d*g)+2*b*d*p*q*r^2*log(h*x+g)/h/(-a*h+b*g)/(-c*h+d*g)+d^2*p*q*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/h/(-c*h+d*g)^2-d^2*p*q*r^2*log(b*x+a)*log(b*(h*x+g)/(-a*h+b*g))/h/(-c*h+d*g)^2-b^2*p*q*r^2*log(d*x+c)*log(d*(h*x+g)/(-c*h+d*g))/h/(-a*h+b*g)^2+d*p*q*r^2*log(b*x+a)/h/(-c*h+d*g)/(h*x+g)+b*p*q*r^2*log(d*x+c)/h/(-a*h+b*g)/(h*x+g)+b^2*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/h/(-a*h+b*g)^2-d^2*q^2*r^2*log(d*x+c)*log(1+(-c*h+d*g)/h/(d*x+c))/h/(-c*h+d*g)^2+d^2*p*q*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/h/(-c*h+d*g)^2-d^2*p*q*r^2*polylog(2,-h*(b*x+a)/(-a*h+b*g))/h/(-c*h+d*g)^2+b^2*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/h/(-a*h+b*g)^2-b^2*p*q*r^2*polylog(2,-h*(d*x+c)/(-c*h+d*g))/h/(-a*h+b*g)^2-b*p^2*r^2*(b*x+a)*log(b*x+a)/(-a*h+b*g)^2/(h*x+g)-d*q^2*r^2*(d*x+c)*log(d*x+c)/(-c*h+d*g)^2/(h*x+g)-b*p*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-a*h+b*g)/(h*x+g)-d*q*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-c*h+d*g)/(h*x+g)-b^2*p*r*log(b*x+a)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-a*h+b*g)^2-d^2*q*r*log(d*x+c)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-c*h+d*g)^2+b^2*p*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*log(h*x+g)/h/(-a*h+b*g)^2+d^2*q*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*log(h*x+g)/h/(-c*h+d*g)^2-b^2*p^2*r^2*log(b*x+a)*log(1+(-a*h+b*g)/h/(b*x+a))/h/(-a*h+b*g)^2"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/(h*x+g)^4",x,57,"2/3*d^3*p*q*r^2*polylog(2,-d*(b*x+a)/(-a*d+b*c))/h/(-c*h+d*g)^3-2/3*d^3*p*q*r^2*polylog(2,-h*(b*x+a)/(-a*h+b*g))/h/(-c*h+d*g)^3+2/3*b^3*p*q*r^2*polylog(2,b*(d*x+c)/(-a*d+b*c))/h/(-a*h+b*g)^3-2/3*b^3*p*q*r^2*polylog(2,-h*(d*x+c)/(-c*h+d*g))/h/(-a*h+b*g)^3-1/3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)^2/h/(h*x+g)^3-2/3*b*d^2*p*q*r^2*log(b*x+a)/h/(-a*h+b*g)/(-c*h+d*g)^2-1/3*b^2*d*p*q*r^2*log(b*x+a)/h/(-a*h+b*g)^2/(-c*h+d*g)-1/3*b*d^2*p*q*r^2*log(d*x+c)/h/(-a*h+b*g)/(-c*h+d*g)^2-2/3*b^2*d*p*q*r^2*log(d*x+c)/h/(-a*h+b*g)^2/(-c*h+d*g)+b*d^2*p*q*r^2*log(h*x+g)/h/(-a*h+b*g)/(-c*h+d*g)^2+b^2*d*p*q*r^2*log(h*x+g)/h/(-a*h+b*g)^2/(-c*h+d*g)-1/3*b^2*p^2*r^2/h/(-a*h+b*g)^2/(h*x+g)-1/3*d^2*q^2*r^2/h/(-c*h+d*g)^2/(h*x+g)+2/3*b^3*p^2*r^2*polylog(2,(a*h-b*g)/h/(b*x+a))/h/(-a*h+b*g)^3+2/3*d^3*q^2*r^2*polylog(2,(c*h-d*g)/h/(d*x+c))/h/(-c*h+d*g)^3-2/3*b*d*p*q*r^2/h/(-a*h+b*g)/(-c*h+d*g)/(h*x+g)+1/3*d*p*q*r^2*log(b*x+a)/h/(-c*h+d*g)/(h*x+g)^2+2/3*d^2*p*q*r^2*log(b*x+a)/h/(-c*h+d*g)^2/(h*x+g)-2/3*d^3*p*q*r^2*log(b*x+a)*log(b*(h*x+g)/(-a*h+b*g))/h/(-c*h+d*g)^3-2/3*b^3*p*q*r^2*log(d*x+c)*log(d*(h*x+g)/(-c*h+d*g))/h/(-a*h+b*g)^3+2/3*b^3*p*q*r^2*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/h/(-a*h+b*g)^3+2/3*d^3*p*q*r^2*log(b*x+a)*log(b*(d*x+c)/(-a*d+b*c))/h/(-c*h+d*g)^3+1/3*b*p*q*r^2*log(d*x+c)/h/(-a*h+b*g)/(h*x+g)^2+2/3*b^2*p*q*r^2*log(d*x+c)/h/(-a*h+b*g)^2/(h*x+g)-2/3*d^2*q^2*r^2*(d*x+c)*log(d*x+c)/(-c*h+d*g)^3/(h*x+g)-1/3*b*p*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-a*h+b*g)/(h*x+g)^2-1/3*d*q*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-c*h+d*g)/(h*x+g)^2-2/3*b^2*p*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-a*h+b*g)^2/(h*x+g)-2/3*d^2*q*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-c*h+d*g)^2/(h*x+g)-2/3*b^3*p*r*log(b*x+a)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-a*h+b*g)^3-2/3*d^3*q*r*log(d*x+c)*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))/h/(-c*h+d*g)^3+2/3*b^3*p*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*log(h*x+g)/h/(-a*h+b*g)^3+2/3*d^3*q*r*(p*r*log(b*x+a)+q*r*log(d*x+c)-log(e*(f*(b*x+a)^p*(d*x+c)^q)^r))*log(h*x+g)/h/(-c*h+d*g)^3-2/3*b^3*p^2*r^2*log(b*x+a)*log(1+(-a*h+b*g)/h/(b*x+a))/h/(-a*h+b*g)^3-2/3*d^3*q^2*r^2*log(d*x+c)*log(1+(-c*h+d*g)/h/(d*x+c))/h/(-c*h+d*g)^3+1/3*b*p^2*r^2*log(b*x+a)/h/(-a*h+b*g)/(h*x+g)^2-2/3*b^2*p^2*r^2*(b*x+a)*log(b*x+a)/(-a*h+b*g)^3/(h*x+g)+1/3*d*q^2*r^2*log(d*x+c)/h/(-c*h+d*g)/(h*x+g)^2-1/3*b^3*p^2*r^2*log(b*x+a)/h/(-a*h+b*g)^3-1/3*d^3*q^2*r^2*log(d*x+c)/h/(-c*h+d*g)^3+b^3*p^2*r^2*log(h*x+g)/h/(-a*h+b*g)^3+d^3*q^2*r^2*log(h*x+g)/h/(-c*h+d*g)^3"],
["(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1)",x,2,"-(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^(1+n)/b/c/(1+n)"],
["(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/(-c^2*x^2+1)",x,5,"-1/4*(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^4/b/c"],
["(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/(-c^2*x^2+1)",x,5,"-1/3*(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/b/c"],
["(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))/(-c^2*x^2+1)",x,4,"-1/2*(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/b/c"],
["1/(-c^2*x^2+1)/(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))",x,2,"-log(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))/b/c"],
["1/(-c^2*x^2+1)/(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2",x,2,"1/b/c/(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))"],
["1/(-c^2*x^2+1)/(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3",x,2,"1/2/b/c/(a+b*log((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2"],
["log((-a*x+1)^(1/2)/(a*x+1)^(1/2))/(-a^2*x^2+1)",x,4,"-1/2*log((-a*x+1)^(1/2)/(a*x+1)^(1/2))^2/a"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*(s+t*log(i*(h*x+g)^n))^2/(h*k*x+g*k)",x,11,"-1/3*p*r*log(-h*(b*x+a)/(-a*h+b*g))*(s+t*log(i*(h*x+g)^n))^3/h/k/n/t-1/3*q*r*log(-h*(d*x+c)/(-c*h+d*g))*(s+t*log(i*(h*x+g)^n))^3/h/k/n/t+1/3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*(s+t*log(i*(h*x+g)^n))^3/h/k/n/t-p*r*(s+t*log(i*(h*x+g)^n))^2*polylog(2,b*(h*x+g)/(-a*h+b*g))/h/k-q*r*(s+t*log(i*(h*x+g)^n))^2*polylog(2,d*(h*x+g)/(-c*h+d*g))/h/k+2*n*p*r*t*(s+t*log(i*(h*x+g)^n))*polylog(3,b*(h*x+g)/(-a*h+b*g))/h/k+2*n*q*r*t*(s+t*log(i*(h*x+g)^n))*polylog(3,d*(h*x+g)/(-c*h+d*g))/h/k-2*n^2*p*r*t^2*polylog(4,b*(h*x+g)/(-a*h+b*g))/h/k-2*n^2*q*r*t^2*polylog(4,d*(h*x+g)/(-c*h+d*g))/h/k"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*(s+t*log(i*(h*x+g)^n))/(h*k*x+g*k)",x,9,"-1/2*p*r*log(-h*(b*x+a)/(-a*h+b*g))*(s+t*log(i*(h*x+g)^n))^2/h/k/n/t-1/2*q*r*log(-h*(d*x+c)/(-c*h+d*g))*(s+t*log(i*(h*x+g)^n))^2/h/k/n/t+1/2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*(s+t*log(i*(h*x+g)^n))^2/h/k/n/t-p*r*(s+t*log(i*(h*x+g)^n))*polylog(2,b*(h*x+g)/(-a*h+b*g))/h/k-q*r*(s+t*log(i*(h*x+g)^n))*polylog(2,d*(h*x+g)/(-c*h+d*g))/h/k+n*p*r*t*polylog(3,b*(h*x+g)/(-a*h+b*g))/h/k+n*q*r*t*polylog(3,d*(h*x+g)/(-c*h+d*g))/h/k"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*k*x+g*k)",x,7,"-p*r*log(-h*(b*x+a)/(-a*h+b*g))*log(h*k*x+g*k)/h/k-q*r*log(-h*(d*x+c)/(-c*h+d*g))*log(h*k*x+g*k)/h/k+log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)*log(h*k*x+g*k)/h/k-p*r*polylog(2,b*(h*x+g)/(-a*h+b*g))/h/k-q*r*polylog(2,d*(h*x+g)/(-c*h+d*g))/h/k"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*k*x+g*k)/(s+t*log(i*(h*x+g)^n))",x,0,"Unintegrable(log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*k*x+g*k)/(s+t*log(i*(h*x+g)^n)),x)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*k*x+g*k)/(s+t*log(i*(h*x+g)^n))^2",x,0,"Unintegrable(log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/(h*k*x+g*k)/(s+t*log(i*(h*x+g)^n))^2,x)"],
["log(i*(j*(h*x)^t)^u)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x",x,13,"-1/4*p*r*log(i*(j*(h*x)^t)^u)^4*log(1+b*x/a)/t/u+1/4*log(i*(j*(h*x)^t)^u)^4*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/t/u-1/4*q*r*log(i*(j*(h*x)^t)^u)^4*log(1+d*x/c)/t/u-p*r*log(i*(j*(h*x)^t)^u)^3*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)^3*polylog(2,-d*x/c)+3*p*r*t*u*log(i*(j*(h*x)^t)^u)^2*polylog(3,-b*x/a)+3*q*r*t*u*log(i*(j*(h*x)^t)^u)^2*polylog(3,-d*x/c)-6*p*r*t^2*u^2*log(i*(j*(h*x)^t)^u)*polylog(4,-b*x/a)-6*q*r*t^2*u^2*log(i*(j*(h*x)^t)^u)*polylog(4,-d*x/c)+6*p*r*t^3*u^3*polylog(5,-b*x/a)+6*q*r*t^3*u^3*polylog(5,-d*x/c)"],
["log(i*(j*(h*x)^t)^u)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x",x,11,"-1/3*p*r*log(i*(j*(h*x)^t)^u)^3*log(1+b*x/a)/t/u+1/3*log(i*(j*(h*x)^t)^u)^3*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/t/u-1/3*q*r*log(i*(j*(h*x)^t)^u)^3*log(1+d*x/c)/t/u-p*r*log(i*(j*(h*x)^t)^u)^2*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)^2*polylog(2,-d*x/c)+2*p*r*t*u*log(i*(j*(h*x)^t)^u)*polylog(3,-b*x/a)+2*q*r*t*u*log(i*(j*(h*x)^t)^u)*polylog(3,-d*x/c)-2*p*r*t^2*u^2*polylog(4,-b*x/a)-2*q*r*t^2*u^2*polylog(4,-d*x/c)"],
["log(i*(j*(h*x)^t)^u)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x",x,9,"-1/2*p*r*log(i*(j*(h*x)^t)^u)^2*log(1+b*x/a)/t/u+1/2*log(i*(j*(h*x)^t)^u)^2*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/t/u-1/2*q*r*log(i*(j*(h*x)^t)^u)^2*log(1+d*x/c)/t/u-p*r*log(i*(j*(h*x)^t)^u)*polylog(2,-b*x/a)-q*r*log(i*(j*(h*x)^t)^u)*polylog(2,-d*x/c)+p*r*t*u*polylog(3,-b*x/a)+q*r*t*u*polylog(3,-d*x/c)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x",x,5,"-p*r*log(x)*log(1+b*x/a)+log(x)*log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)-q*r*log(x)*log(1+d*x/c)-p*r*polylog(2,-b*x/a)-q*r*polylog(2,-d*x/c)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x/log(i*(j*(h*x)^t)^u)",x,0,"CannotIntegrate(log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x/log(i*(j*(h*x)^t)^u),x)"],
["log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x/log(i*(j*(h*x)^t)^u)^2",x,0,"CannotIntegrate(log(e*(f*(b*x+a)^p*(d*x+c)^q)^r)/x/log(i*(j*(h*x)^t)^u)^2,x)"],
["log(x)*log((b*x+a)/(-a*d+b*c)/x)^3/x",x,0,"Unintegrable(log(x)*log((b*x+a)/(-a*d+b*c)/x)^3/x,x)"],
["log(x)*log((b*x+a)/(-a*d+b*c)/x)^2/x",x,0,"Unintegrable(log(x)*log((b*x+a)/(-a*d+b*c)/x)^2/x,x)"],
["log(x)*log((b*x+a)/(-a*d+b*c)/x)/x",x,5,"-1/2*log(1+a/b/x)*log(x)^2+1/2*log(b/(-a*d+b*c)+a/(-a*d+b*c)/x)*log(x)^2+log(x)*polylog(2,-a/b/x)+polylog(3,-a/b/x)"],
["log(x)/x/log((b*x+a)/(-a*d+b*c)/x)",x,0,"Unintegrable(log(x)/x/log((b*x+a)/(-a*d+b*c)/x),x)"],
["log(x)/x/log((b*x+a)/(-a*d+b*c)/x)^2",x,0,"Unintegrable(log(x)/x/log((b*x+a)/(-a*d+b*c)/x)^2,x)"],
["log(e*((b*x+a)/(d*x+c))^n)^3*log(h*(g*x+f)^m)/(b*x+a)/(d*x+c)",x,14,"1/4*m*log(e*((b*x+a)/(d*x+c))^n)^4*log((-a*d+b*c)/b/(d*x+c))/(-a*d+b*c)/n+1/4*log(e*((b*x+a)/(d*x+c))^n)^4*log(h*(g*x+f)^m)/(-a*d+b*c)/n-1/4*m*log(e*((b*x+a)/(d*x+c))^n)^4*log(1-(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)/n+m*log(e*((b*x+a)/(d*x+c))^n)^3*polylog(2,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)-m*log(e*((b*x+a)/(d*x+c))^n)^3*polylog(2,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)-3*m*n*log(e*((b*x+a)/(d*x+c))^n)^2*polylog(3,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)+3*m*n*log(e*((b*x+a)/(d*x+c))^n)^2*polylog(3,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)+6*m*n^2*log(e*((b*x+a)/(d*x+c))^n)*polylog(4,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)-6*m*n^2*log(e*((b*x+a)/(d*x+c))^n)*polylog(4,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)-6*m*n^3*polylog(5,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)+6*m*n^3*polylog(5,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)"],
["log(e*((b*x+a)/(d*x+c))^n)^2*log(h*(g*x+f)^m)/(b*x+a)/(d*x+c)",x,12,"1/3*m*log(e*((b*x+a)/(d*x+c))^n)^3*log((-a*d+b*c)/b/(d*x+c))/(-a*d+b*c)/n+1/3*log(e*((b*x+a)/(d*x+c))^n)^3*log(h*(g*x+f)^m)/(-a*d+b*c)/n-1/3*m*log(e*((b*x+a)/(d*x+c))^n)^3*log(1-(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)/n+m*log(e*((b*x+a)/(d*x+c))^n)^2*polylog(2,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)-m*log(e*((b*x+a)/(d*x+c))^n)^2*polylog(2,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)-2*m*n*log(e*((b*x+a)/(d*x+c))^n)*polylog(3,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)+2*m*n*log(e*((b*x+a)/(d*x+c))^n)*polylog(3,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)+2*m*n^2*polylog(4,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)-2*m*n^2*polylog(4,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)"],
["log(e*((b*x+a)/(d*x+c))^n)*log(h*(g*x+f)^m)/(b*x+a)/(d*x+c)",x,10,"1/2*m*log(e*((b*x+a)/(d*x+c))^n)^2*log((-a*d+b*c)/b/(d*x+c))/(-a*d+b*c)/n+1/2*log(e*((b*x+a)/(d*x+c))^n)^2*log(h*(g*x+f)^m)/(-a*d+b*c)/n-1/2*m*log(e*((b*x+a)/(d*x+c))^n)^2*log(1-(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)/n+m*log(e*((b*x+a)/(d*x+c))^n)*polylog(2,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)-m*log(e*((b*x+a)/(d*x+c))^n)*polylog(2,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)-m*n*polylog(3,d*(b*x+a)/b/(d*x+c))/(-a*d+b*c)+m*n*polylog(3,(-c*g+d*f)*(b*x+a)/(-a*g+b*f)/(d*x+c))/(-a*d+b*c)"],
["log(h*(g*x+f)^m)/(b*x+a)/(d*x+c)/log(e*((b*x+a)/(d*x+c))^n)",x,2,"b*Unintegrable(log(h*(g*x+f)^m)/(b*x+a)/log(e*((b*x+a)/(d*x+c))^n),x)/(-a*d+b*c)-d*Unintegrable(log(h*(g*x+f)^m)/(d*x+c)/log(e*((b*x+a)/(d*x+c))^n),x)/(-a*d+b*c)"],
["log(h*(g*x+f)^m)/(b*x+a)/(d*x+c)/log(e*((b*x+a)/(d*x+c))^n)^2",x,1,"-log(h*(g*x+f)^m)/(-a*d+b*c)/n/log(e*((b*x+a)/(d*x+c))^n)+g*m*Unintegrable(1/(g*x+f)/log(e*((b*x+a)/(d*x+c))^n),x)/(-a*d+b*c)/n"],
["log(1+(-b*x-a)/(d*x+c))/(b*x+a)/(d*x+c)/log((b*x+a)/(d*x+c))^2",x,2,"b*CannotIntegrate(log(1+(-b*x-a)/(d*x+c))/(b*x+a)/log((b*x+a)/(d*x+c))^2,x)/(-a*d+b*c)-d*CannotIntegrate(log(1+(-b*x-a)/(d*x+c))/(d*x+c)/log((b*x+a)/(d*x+c))^2,x)/(-a*d+b*c)"],
["log(1+(-d*x-c)/(b*x+a))/(b*x+a)/(d*x+c)/log((b*x+a)/(d*x+c))^2",x,2,"b*CannotIntegrate(log(1+(-d*x-c)/(b*x+a))/(b*x+a)/log((b*x+a)/(d*x+c))^2,x)/(-a*d+b*c)-d*CannotIntegrate(log(1+(-d*x-c)/(b*x+a))/(d*x+c)/log((b*x+a)/(d*x+c))^2,x)/(-a*d+b*c)"],
["1/(d*x+c)/(-a+c+(-b+d)*x)/log((b*x+a)/(d*x+c))+log(1+(-b*x-a)/(d*x+c))/(b*x+a)/(d*x+c)/log((b*x+a)/(d*x+c))^2",x,-3,"-log(1+(-b*x-a)/(d*x+c))/(-a*d+b*c)/log((b*x+a)/(d*x+c))"],
["-1/(b*x+a)/(a-c+(b-d)*x)/log((b*x+a)/(d*x+c))+log(1+(-d*x-c)/(b*x+a))/(b*x+a)/(d*x+c)/log((b*x+a)/(d*x+c))^2",x,-3,"-log(1+(-d*x-c)/(b*x+a))/(-a*d+b*c)/log((b*x+a)/(d*x+c))"],
["x^3*log(e*((b*x+a)/(d*x+c))^n)/(-g*x^2+f)",x,30,"-1/2*a*n*x/b/g+1/2*c*n*x/d/g+1/2*a^2*n*log(b*x+a)/b^2/g-1/2*n*x^2*log(b*x+a)/g-1/2*c^2*n*log(d*x+c)/d^2/g+1/2*n*x^2*log(d*x+c)/g+1/2*x^2*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/g+1/2*f*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(-g*x^2+f)/g^2-1/2*f*n*log(b*x+a)*log(b*(f^(1/2)-x*g^(1/2))/(b*f^(1/2)+a*g^(1/2)))/g^2+1/2*f*n*log(d*x+c)*log(d*(f^(1/2)-x*g^(1/2))/(d*f^(1/2)+c*g^(1/2)))/g^2-1/2*f*n*log(b*x+a)*log(b*(f^(1/2)+x*g^(1/2))/(b*f^(1/2)-a*g^(1/2)))/g^2+1/2*f*n*log(d*x+c)*log(d*(f^(1/2)+x*g^(1/2))/(d*f^(1/2)-c*g^(1/2)))/g^2-1/2*f*n*polylog(2,-(b*x+a)*g^(1/2)/(b*f^(1/2)-a*g^(1/2)))/g^2-1/2*f*n*polylog(2,(b*x+a)*g^(1/2)/(b*f^(1/2)+a*g^(1/2)))/g^2+1/2*f*n*polylog(2,-(d*x+c)*g^(1/2)/(d*f^(1/2)-c*g^(1/2)))/g^2+1/2*f*n*polylog(2,(d*x+c)*g^(1/2)/(d*f^(1/2)+c*g^(1/2)))/g^2"],
["x^2*log(e*((b*x+a)/(d*x+c))^n)/(-g*x^2+f)",x,27,"-n*(b*x+a)*log(b*x+a)/b/g+n*(d*x+c)*log(d*x+c)/d/g+x*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/g-arctanh(x*g^(1/2)/f^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*f^(1/2)/g^(3/2)-1/2*n*log(b*x+a)*log(b*(f^(1/2)-x*g^(1/2))/(b*f^(1/2)+a*g^(1/2)))*f^(1/2)/g^(3/2)+1/2*n*log(d*x+c)*log(d*(f^(1/2)-x*g^(1/2))/(d*f^(1/2)+c*g^(1/2)))*f^(1/2)/g^(3/2)+1/2*n*log(b*x+a)*log(b*(f^(1/2)+x*g^(1/2))/(b*f^(1/2)-a*g^(1/2)))*f^(1/2)/g^(3/2)-1/2*n*log(d*x+c)*log(d*(f^(1/2)+x*g^(1/2))/(d*f^(1/2)-c*g^(1/2)))*f^(1/2)/g^(3/2)+1/2*n*polylog(2,-(b*x+a)*g^(1/2)/(b*f^(1/2)-a*g^(1/2)))*f^(1/2)/g^(3/2)-1/2*n*polylog(2,(b*x+a)*g^(1/2)/(b*f^(1/2)+a*g^(1/2)))*f^(1/2)/g^(3/2)-1/2*n*polylog(2,-(d*x+c)*g^(1/2)/(d*f^(1/2)-c*g^(1/2)))*f^(1/2)/g^(3/2)+1/2*n*polylog(2,(d*x+c)*g^(1/2)/(d*f^(1/2)+c*g^(1/2)))*f^(1/2)/g^(3/2)"],
["x*log(e*((b*x+a)/(d*x+c))^n)/(-g*x^2+f)",x,18,"1/2*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(-g*x^2+f)/g-1/2*n*log(b*x+a)*log(b*(f^(1/2)-x*g^(1/2))/(b*f^(1/2)+a*g^(1/2)))/g+1/2*n*log(d*x+c)*log(d*(f^(1/2)-x*g^(1/2))/(d*f^(1/2)+c*g^(1/2)))/g-1/2*n*log(b*x+a)*log(b*(f^(1/2)+x*g^(1/2))/(b*f^(1/2)-a*g^(1/2)))/g+1/2*n*log(d*x+c)*log(d*(f^(1/2)+x*g^(1/2))/(d*f^(1/2)-c*g^(1/2)))/g-1/2*n*polylog(2,-(b*x+a)*g^(1/2)/(b*f^(1/2)-a*g^(1/2)))/g-1/2*n*polylog(2,(b*x+a)*g^(1/2)/(b*f^(1/2)+a*g^(1/2)))/g+1/2*n*polylog(2,-(d*x+c)*g^(1/2)/(d*f^(1/2)-c*g^(1/2)))/g+1/2*n*polylog(2,(d*x+c)*g^(1/2)/(d*f^(1/2)+c*g^(1/2)))/g"],
["log(e*((b*x+a)/(d*x+c))^n)/(-g*x^2+f)",x,7,"1/2*log(e*((b*x+a)/(d*x+c))^n)*log(1-(b*x+a)*(d*f^(1/2)-c*g^(1/2))/(d*x+c)/(b*f^(1/2)-a*g^(1/2)))/f^(1/2)/g^(1/2)-1/2*log(e*((b*x+a)/(d*x+c))^n)*log(1-(b*x+a)*(d*f^(1/2)+c*g^(1/2))/(d*x+c)/(b*f^(1/2)+a*g^(1/2)))/f^(1/2)/g^(1/2)+1/2*n*polylog(2,(b*x+a)*(d*f^(1/2)-c*g^(1/2))/(d*x+c)/(b*f^(1/2)-a*g^(1/2)))/f^(1/2)/g^(1/2)-1/2*n*polylog(2,(b*x+a)*(d*f^(1/2)+c*g^(1/2))/(d*x+c)/(b*f^(1/2)+a*g^(1/2)))/f^(1/2)/g^(1/2)"],
["log(e*((b*x+a)/(d*x+c))^n)/x/(-g*x^2+f)",x,29,"n*log(-b*x/a)*log(b*x+a)/f-n*log(-d*x/c)*log(d*x+c)/f-log(x)*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f+1/2*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(-g*x^2+f)/f-1/2*n*log(b*x+a)*log(b*(f^(1/2)-x*g^(1/2))/(b*f^(1/2)+a*g^(1/2)))/f+1/2*n*log(d*x+c)*log(d*(f^(1/2)-x*g^(1/2))/(d*f^(1/2)+c*g^(1/2)))/f-1/2*n*log(b*x+a)*log(b*(f^(1/2)+x*g^(1/2))/(b*f^(1/2)-a*g^(1/2)))/f+1/2*n*log(d*x+c)*log(d*(f^(1/2)+x*g^(1/2))/(d*f^(1/2)-c*g^(1/2)))/f+n*polylog(2,1+b*x/a)/f-n*polylog(2,1+d*x/c)/f-1/2*n*polylog(2,-(b*x+a)*g^(1/2)/(b*f^(1/2)-a*g^(1/2)))/f-1/2*n*polylog(2,(b*x+a)*g^(1/2)/(b*f^(1/2)+a*g^(1/2)))/f+1/2*n*polylog(2,-(d*x+c)*g^(1/2)/(d*f^(1/2)-c*g^(1/2)))/f+1/2*n*polylog(2,(d*x+c)*g^(1/2)/(d*f^(1/2)+c*g^(1/2)))/f"],
["log(e*((b*x+a)/(d*x+c))^n)/x^2/(-g*x^2+f)",x,31,"b*n*log(x)/a/f-d*n*log(x)/c/f-b*n*log(b*x+a)/a/f-n*log(b*x+a)/f/x+d*n*log(d*x+c)/c/f+n*log(d*x+c)/f/x+(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f/x-arctanh(x*g^(1/2)/f^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*g^(1/2)/f^(3/2)-1/2*n*log(b*x+a)*log(b*(f^(1/2)-x*g^(1/2))/(b*f^(1/2)+a*g^(1/2)))*g^(1/2)/f^(3/2)+1/2*n*log(d*x+c)*log(d*(f^(1/2)-x*g^(1/2))/(d*f^(1/2)+c*g^(1/2)))*g^(1/2)/f^(3/2)+1/2*n*log(b*x+a)*log(b*(f^(1/2)+x*g^(1/2))/(b*f^(1/2)-a*g^(1/2)))*g^(1/2)/f^(3/2)-1/2*n*log(d*x+c)*log(d*(f^(1/2)+x*g^(1/2))/(d*f^(1/2)-c*g^(1/2)))*g^(1/2)/f^(3/2)+1/2*n*polylog(2,-(b*x+a)*g^(1/2)/(b*f^(1/2)-a*g^(1/2)))*g^(1/2)/f^(3/2)-1/2*n*polylog(2,(b*x+a)*g^(1/2)/(b*f^(1/2)+a*g^(1/2)))*g^(1/2)/f^(3/2)-1/2*n*polylog(2,-(d*x+c)*g^(1/2)/(d*f^(1/2)-c*g^(1/2)))*g^(1/2)/f^(3/2)+1/2*n*polylog(2,(d*x+c)*g^(1/2)/(d*f^(1/2)+c*g^(1/2)))*g^(1/2)/f^(3/2)"],
["x^3*log(e*((b*x+a)/(d*x+c))^n)/(h*x^2+g*x+f)",x,37,"1/2*a*n*x/b/h-1/2*c*n*x/d/h-1/2*a^2*n*log(b*x+a)/b^2/h+1/2*n*x^2*log(b*x+a)/h-g*n*(b*x+a)*log(b*x+a)/b/h^2+1/2*c^2*n*log(d*x+c)/d^2/h-1/2*n*x^2*log(d*x+c)/h+g*n*(d*x+c)*log(d*x+c)/d/h^2+g*x*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/h^2-1/2*x^2*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/h-1/2*(-f*h+g^2)*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(h*x^2+g*x+f)/h^3+1/2*n*log(b*x+a)*log(-b*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(g^2-f*h-g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3-1/2*n*log(d*x+c)*log(-d*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(g^2-f*h-g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3+1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(g^2-f*h-g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3-1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(g^2-f*h-g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3+1/2*n*log(b*x+a)*log(-b*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(g^2-f*h+g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3-1/2*n*log(d*x+c)*log(-d*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(g^2-f*h+g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3+1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(g^2-f*h+g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3-1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(g^2-f*h+g*(-3*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^3-g*(-3*f*h+g^2)*arctanh((2*h*x+g)/(-4*f*h+g^2)^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/h^3/(-4*f*h+g^2)^(1/2)"],
["x^2*log(e*((b*x+a)/(d*x+c))^n)/(h*x^2+g*x+f)",x,30,"n*(b*x+a)*log(b*x+a)/b/h-n*(d*x+c)*log(d*x+c)/d/h-x*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/h+1/2*g*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(h*x^2+g*x+f)/h^2-1/2*n*log(b*x+a)*log(-b*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/h^2+1/2*n*log(d*x+c)*log(-d*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/h^2-1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/h^2+1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/h^2-1/2*n*log(b*x+a)*log(-b*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^2+1/2*n*log(d*x+c)*log(-d*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^2-1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^2+1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/h^2+(-2*f*h+g^2)*arctanh((2*h*x+g)/(-4*f*h+g^2)^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/h^2/(-4*f*h+g^2)^(1/2)"],
["x*log(e*((b*x+a)/(d*x+c))^n)/(h*x^2+g*x+f)",x,21,"-1/2*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(h*x^2+g*x+f)/h+1/2*n*log(b*x+a)*log(-b*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/h-1/2*n*log(d*x+c)*log(-d*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/h+1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/h-1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/h+1/2*n*log(b*x+a)*log(-b*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/h-1/2*n*log(d*x+c)*log(-d*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/h+1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/h-1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/h-g*arctanh((2*h*x+g)/(-4*f*h+g^2)^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/h/(-4*f*h+g^2)^(1/2)"],
["log(e*((b*x+a)/(d*x+c))^n)/(h*x^2+g*x+f)",x,7,"-log(e*((b*x+a)/(d*x+c))^n)*log(1-2*(c^2*h-c*d*g+d^2*f)*(b*x+a)/(d*x+c)/(2*b*d*f-b*c*g-a*d*g+2*a*c*h-(-a*d+b*c)*(-4*f*h+g^2)^(1/2)))/(-4*f*h+g^2)^(1/2)+log(e*((b*x+a)/(d*x+c))^n)*log(1-2*(c^2*h-c*d*g+d^2*f)*(b*x+a)/(d*x+c)/(2*b*d*f-b*c*g-a*d*g+2*a*c*h+(-a*d+b*c)*(-4*f*h+g^2)^(1/2)))/(-4*f*h+g^2)^(1/2)-n*polylog(2,2*(c^2*h-c*d*g+d^2*f)*(b*x+a)/(d*x+c)/(2*b*d*f-b*c*g-a*d*g+2*a*c*h-(-a*d+b*c)*(-4*f*h+g^2)^(1/2)))/(-4*f*h+g^2)^(1/2)+n*polylog(2,2*(c^2*h-c*d*g+d^2*f)*(b*x+a)/(d*x+c)/(2*b*d*f-b*c*g-a*d*g+2*a*c*h+(-a*d+b*c)*(-4*f*h+g^2)^(1/2)))/(-4*f*h+g^2)^(1/2)"],
["log(e*((b*x+a)/(d*x+c))^n)/x/(h*x^2+g*x+f)",x,31,"n*log(-b*x/a)*log(b*x+a)/f-n*log(-d*x/c)*log(d*x+c)/f-log(x)*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f+1/2*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(h*x^2+g*x+f)/f+n*polylog(2,1+b*x/a)/f-n*polylog(2,1+d*x/c)/f-1/2*n*log(b*x+a)*log(-b*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/f+1/2*n*log(d*x+c)*log(-d*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/f-1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/f+1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(1-g/(-4*f*h+g^2)^(1/2))/f-1/2*n*log(b*x+a)*log(-b*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/f+1/2*n*log(d*x+c)*log(-d*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/f-1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/f+1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(1+g/(-4*f*h+g^2)^(1/2))/f-g*arctanh((2*h*x+g)/(-4*f*h+g^2)^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f/(-4*f*h+g^2)^(1/2)"],
["log(e*((b*x+a)/(d*x+c))^n)/x^2/(h*x^2+g*x+f)",x,40,"b*n*log(x)/a/f-d*n*log(x)/c/f-b*n*log(b*x+a)/a/f-n*log(b*x+a)/f/x-g*n*log(-b*x/a)*log(b*x+a)/f^2+d*n*log(d*x+c)/c/f+n*log(d*x+c)/f/x+g*n*log(-d*x/c)*log(d*x+c)/f^2+(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f/x+g*log(x)*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f^2-1/2*g*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))*log(h*x^2+g*x+f)/f^2-g*n*polylog(2,1+b*x/a)/f^2+g*n*polylog(2,1+d*x/c)/f^2+1/2*n*log(b*x+a)*log(-b*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/f^2-1/2*n*log(d*x+c)*log(-d*(g+2*h*x+(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/f^2+1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g+(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/f^2-1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g+(-4*f*h+g^2)^(1/2))))*(g+(2*f*h-g^2)/(-4*f*h+g^2)^(1/2))/f^2+1/2*n*log(b*x+a)*log(-b*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/f^2-1/2*n*log(d*x+c)*log(-d*(g+2*h*x-(-4*f*h+g^2)^(1/2))/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/f^2+1/2*n*polylog(2,2*h*(b*x+a)/(2*a*h-b*(g-(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/f^2-1/2*n*polylog(2,2*h*(d*x+c)/(2*c*h-d*(g-(-4*f*h+g^2)^(1/2))))*(g+(-2*f*h+g^2)/(-4*f*h+g^2)^(1/2))/f^2+(-2*f*h+g^2)*arctanh((2*h*x+g)/(-4*f*h+g^2)^(1/2))*(n*log(b*x+a)-log(e*((b*x+a)/(d*x+c))^n)-n*log(d*x+c))/f^2/(-4*f*h+g^2)^(1/2)"],
["log(c*x/(b*x+a))/(b*x+a)",x,5,"-log(a/(b*x+a))*log(c*x/(b*x+a))/b-polylog(2,1-a/(b*x+a))/b"],
["log(c*x/(b*x+a))^2/x/(b*x+a)",x,3,"1/3*log(c*x/(b*x+a))^3/a"],
["log(a/(b*x+a))*log(c*x/(b*x+a))^2/x/(b*x+a)",x,3,"-log(c*x/(b*x+a))^2*polylog(2,1-a/(b*x+a))/a+2*log(c*x/(b*x+a))*polylog(3,1-a/(b*x+a))/a-2*polylog(4,1-a/(b*x+a))/a"],
["log((-a*d+b*c)/b/(d*x+c))*log(e*(b*x+a)/(d*x+c))^2/(d*x+c)/(b*g*x+a*g)",x,3,"-log(e*(b*x+a)/(d*x+c))^2*polylog(2,1+(a*d-b*c)/b/(d*x+c))/(-a*d+b*c)/g+2*log(e*(b*x+a)/(d*x+c))*polylog(3,1+(a*d-b*c)/b/(d*x+c))/(-a*d+b*c)/g-2*polylog(4,1+(a*d-b*c)/b/(d*x+c))/(-a*d+b*c)/g"],
["log(e*((b*x+a)/(d*x+c))^n)^2*log((-a*d+b*c)/b/(d*x+c))/(d*x+c)/(b*g*x+a*g)",x,3,"-log(e*((b*x+a)/(d*x+c))^n)^2*polylog(2,1+(a*d-b*c)/b/(d*x+c))/(-a*d+b*c)/g+2*n*log(e*((b*x+a)/(d*x+c))^n)*polylog(3,1+(a*d-b*c)/b/(d*x+c))/(-a*d+b*c)/g-2*n^2*polylog(4,1+(a*d-b*c)/b/(d*x+c))/(-a*d+b*c)/g"],
["log(c*(a*x+b)/x)",x,4,"x*log(a*c+b*c/x)+b*log(a*x+b)/a"],
["log(c*(a*x+b)/x)^2",x,5,"(a*x+b)*log(a*c+b*c/x)^2/a-2*b*log(c*(a+b/x))*log(-b/a/x)/a-2*b*polylog(2,1+b/a/x)/a"],
["log(c*(a*x+b)/x)^3",x,7,"(a*x+b)*log(a*c+b*c/x)^3/a-3*b*log(c*(a+b/x))^2*log(-b/a/x)/a-6*b*log(c*(a+b/x))*polylog(2,1+b/a/x)/a+6*b*polylog(3,1+b/a/x)/a"],
["log(c*(a*x+b)^2/x^2)",x,2,"2*b*log(a*x+b)/a+x*log(c*(a*x+b)^2/x^2)"],
["log(c*(a*x+b)^2/x^2)^2",x,6,"-4*b*log(b/(a*x+b))*log(c*(a*x+b)^2/x^2)/a+x*log(c*(a*x+b)^2/x^2)^2+8*b*polylog(2,1-b/(a*x+b))/a"],
["log(c*(a*x+b)^2/x^2)^3",x,5,"x*log(c*(a*x+b)^2/x^2)^3-6*b*log(c*(a*x+b)^2/x^2)^2*log(1-a*x/(a*x+b))/a+24*b*log(c*(a*x+b)^2/x^2)*polylog(2,a*x/(a*x+b))/a+48*b*polylog(3,a*x/(a*x+b))/a"],
["log(c*x^2/(a*x+b)^2)",x,2,"x*log(c*x^2/(a*x+b)^2)-2*b*log(a*x+b)/a"],
["log(c*x^2/(a*x+b)^2)^2",x,6,"x*log(c*x^2/(a*x+b)^2)^2+4*b*log(c*x^2/(a*x+b)^2)*log(b/(a*x+b))/a+8*b*polylog(2,1-b/(a*x+b))/a"],
["log(c*x^2/(a*x+b)^2)^3",x,5,"x*log(c*x^2/(a*x+b)^2)^3+6*b*log(c*x^2/(a*x+b)^2)^2*log(b/(a*x+b))/a+24*b*log(c*x^2/(a*x+b)^2)*polylog(2,a*x/(a*x+b))/a-48*b*polylog(3,a*x/(a*x+b))/a"],
["polylog(2,1+(-a*d+b*c)/d/(b*x+a))/(b*x+a)/(d*x+c)",x,1,"-polylog(3,1+(-a*d+b*c)/d/(b*x+a))/(-a*d+b*c)"],
["log((a*d-b*c)/d/(b*x+a))*log(e*(d*x+c)/(b*x+a))/(b*x+a)/(d*x+c)",x,2,"log(e*(d*x+c)/(b*x+a))*polylog(2,1+(-a*d+b*c)/d/(b*x+a))/(-a*d+b*c)-polylog(3,1+(-a*d+b*c)/d/(b*x+a))/(-a*d+b*c)"],
["log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2/(b*x+a)",x,4,"-log((a*d-b*c)/d/(b*x+a))*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2/b-2*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*polylog(2,b*(d*x+c)/d/(b*x+a))/b+2*polylog(3,b*(d*x+c)/d/(b*x+a))/b"],
["log(e*(d*x+c)/(b*x+a))*log((a*d-b*c)*(f*x+e)/(-c*f+d*e)/(b*x+a))/(b*x+a)/(d*x+c)",x,2,"log(e*(d*x+c)/(b*x+a))*polylog(2,1+(-a*d+b*c)*(f*x+e)/(-c*f+d*e)/(b*x+a))/(-a*d+b*c)-polylog(3,1+(-a*d+b*c)*(f*x+e)/(-c*f+d*e)/(b*x+a))/(-a*d+b*c)"],
["log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2/(b*x+a)/(f*x+e)",x,4,"-log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2*log(1-(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/(-a*f+b*e)-2*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*polylog(2,(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/(-a*f+b*e)+2*polylog(3,(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/(-a*f+b*e)"],
["log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2/(f*x+e)",x,9,"-log((a*d-b*c)/d/(b*x+a))*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2/f+log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2*log(1-(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/f-2*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*polylog(2,b*(d*x+c)/d/(b*x+a))/f+2*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*polylog(2,(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/f+2*polylog(3,b*(d*x+c)/d/(b*x+a))/f-2*polylog(3,(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/f"],
["log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*log(b*(f*x+e)/(-a*f+b*e))/(b*x+a)/(d*x+c)",x,10,"-1/2*log((a*d-b*c)/d/(b*x+a))*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2/(-a*d+b*c)-1/2*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2*log(b*(f*x+e)/(-a*f+b*e))/(-a*d+b*c)+1/2*log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^2*log(1-(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/(-a*d+b*c)-log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*polylog(2,b*(d*x+c)/d/(b*x+a))/(-a*d+b*c)+log((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))*polylog(2,(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/(-a*d+b*c)+polylog(3,b*(d*x+c)/d/(b*x+a))/(-a*d+b*c)-polylog(3,(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/(-a*d+b*c)"]]
