var('A B E F a b c d e f g m n p q x ')
lst=[["log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)^p/x",x,1,"-a*m*CannotIntegrate(x^(-1+m)*(a*x^m+b*log(c*x^n)^q)^p,x)/b/n/q+(a*x^m+b*log(c*x^n)^q)^(1+p)/b/n/(1+p)/q"],
["log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)^3/x",x,10,"1/4*b^3*log(c*x^n)^(4*q)/n/q-3*a*b^2*x^m*uppergamma(3*q,-m*log(c*x^n)/n)*log(c*x^n)^(3*q)/n/((c*x^n)^(m/n))/((-m*log(c*x^n)/n)^(3*q))-3*a^2*b*x^(2*m)*uppergamma(2*q,-2*m*log(c*x^n)/n)*log(c*x^n)^(2*q)/(4^q)/n/((c*x^n)^(2*m/n))/((-m*log(c*x^n)/n)^(2*q))-a^3*x^(3*m)*uppergamma(q,-3*m*log(c*x^n)/n)*log(c*x^n)^q/(3^q)/n/((c*x^n)^(3*m/n))/((-m*log(c*x^n)/n)^q)"],
["log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)^2/x",x,8,"1/3*b^2*log(c*x^n)^(3*q)/n/q-2*a*b*x^m*uppergamma(2*q,-m*log(c*x^n)/n)*log(c*x^n)^(2*q)/n/((c*x^n)^(m/n))/((-m*log(c*x^n)/n)^(2*q))-a^2*x^(2*m)*uppergamma(q,-2*m*log(c*x^n)/n)*log(c*x^n)^q/(2^q)/n/((c*x^n)^(2*m/n))/((-m*log(c*x^n)/n)^q)"],
["log(c*x^n)^(-1+q)*(a*x^m+b*log(c*x^n)^q)/x",x,6,"1/2*b*log(c*x^n)^(2*q)/n/q-a*x^m*uppergamma(q,-m*log(c*x^n)/n)*log(c*x^n)^q/n/((c*x^n)^(m/n))/((-m*log(c*x^n)/n)^q)"],
["log(c*x^n)^(-1+q)/x",x,2,"log(c*x^n)^q/n/q"],
["log(c*x^n)^(-1+q)/x/(a*x^m+b*log(c*x^n)^q)",x,1,"-a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q),x)/b/n/q+log(a*x^m+b*log(c*x^n)^q)/b/n/q"],
["log(c*x^n)^(-1+q)/x/(a*x^m+b*log(c*x^n)^q)^2",x,1,"-a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^2,x)/b/n/q-1/b/n/q/(a*x^m+b*log(c*x^n)^q)"],
["log(c*x^n)^(-1+q)/x/(a*x^m+b*log(c*x^n)^q)^3",x,1,"-a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^3,x)/b/n/q-1/2/b/n/q/(a*x^m+b*log(c*x^n)^q)^2"],
["log(c*x^n)*(a*x^m+b*log(c*x^n)^2)^3/x",x,13,"-360*a*b^2*n^5*x^m/m^6-9/8*a^2*b*n^3*x^(2*m)/m^4-1/9*a^3*n*x^(3*m)/m^2+360*a*b^2*n^4*x^m*log(c*x^n)/m^5+9/4*a^2*b*n^2*x^(2*m)*log(c*x^n)/m^3+1/3*a^3*x^(3*m)*log(c*x^n)/m-180*a*b^2*n^3*x^m*log(c*x^n)^2/m^4-9/4*a^2*b*n*x^(2*m)*log(c*x^n)^2/m^2+60*a*b^2*n^2*x^m*log(c*x^n)^3/m^3+3/2*a^2*b*x^(2*m)*log(c*x^n)^3/m-15*a*b^2*n*x^m*log(c*x^n)^4/m^2+3*a*b^2*x^m*log(c*x^n)^5/m+1/8*b^3*log(c*x^n)^8/n"],
["log(c*x^n)*(a*x^m+b*log(c*x^n)^2)^2/x",x,8,"-12*a*b*n^3*x^m/m^4-1/4*a^2*n*x^(2*m)/m^2+12*a*b*n^2*x^m*log(c*x^n)/m^3+1/2*a^2*x^(2*m)*log(c*x^n)/m-6*a*b*n*x^m*log(c*x^n)^2/m^2+2*a*b*x^m*log(c*x^n)^3/m+1/6*b^2*log(c*x^n)^6/n"],
["log(c*x^n)*(a*x^m+b*log(c*x^n)^2)/x",x,5,"-a*n*x^m/m^2+a*x^m*log(c*x^n)/m+1/4*b*log(c*x^n)^4/n"],
["log(c*x^n)/x",x,1,"1/2*log(c*x^n)^2/n"],
["log(c*x^n)/x/(a*x^m+b*log(c*x^n)^2)",x,1,"-1/2*a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^2),x)/b/n+1/2*log(a*x^m+b*log(c*x^n)^2)/b/n"],
["log(c*x^n)/x/(a*x^m+b*log(c*x^n)^2)^2",x,1,"-1/2*a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^2)^2,x)/b/n-1/2/b/n/(a*x^m+b*log(c*x^n)^2)"],
["log(c*x^n)/x/(a*x^m+b*log(c*x^n)^2)^3",x,1,"-1/2*a*m*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^2)^3,x)/b/n-1/4/b/n/(a*x^m+b*log(c*x^n)^2)^2"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^p/x",x,1,"(a*x^m+b*log(c*x^n)^q)^(1+p)/(1+p)"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^2/x",x,1,"1/3*(a*x^m+b*log(c*x^n)^q)^3"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)/x",x,1,"1/2*(a*x^m+b*log(c*x^n)^q)^2"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/x",x,4,"a*x^m+b*log(c*x^n)^q"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/x/(a*x^m+b*log(c*x^n)^q)",x,1,"log(a*x^m+b*log(c*x^n)^q)"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/x/(a*x^m+b*log(c*x^n)^q)^2",x,1,"-1/(a*x^m+b*log(c*x^n)^q)"],
["(a*m*x^m+b*n*q*log(c*x^n)^(-1+q))/x/(a*x^m+b*log(c*x^n)^q)^3",x,1,"-1/2/(a*x^m+b*log(c*x^n)^q)^2"],
["(a/x^2+2*b*n*log(c*x^n)/x^3)*(a*x^2+b*x*log(c*x^n)^2)^2",x,3,"1/3*(a*x+b*log(c*x^n)^2)^3"],
["(a/x+2*b*n*log(c*x^n)/x^2)*(a*x^2+b*x*log(c*x^n)^2)",x,3,"1/2*(a*x+b*log(c*x^n)^2)^2"],
["a+2*b*n*log(c*x^n)/x",x,2,"a*x+b*log(c*x^n)^2"],
["(a*x+2*b*n*log(c*x^n))/(a*x^2+b*x*log(c*x^n)^2)",x,2,"log(a*x+b*log(c*x^n)^2)"],
["(a*x^2+2*b*n*x*log(c*x^n))/(a*x^2+b*x*log(c*x^n)^2)^2",x,3,"-1/(a*x+b*log(c*x^n)^2)"],
["(a*x^3+2*b*n*x^2*log(c*x^n))/(a*x^2+b*x*log(c*x^n)^2)^3",x,3,"-1/2/(a*x+b*log(c*x^n)^2)^2"],
["(a*(-1+m)*x^(-1+m)+b*n*q*log(c*x^n)^(-1+q))/(a*x^m+b*x*log(c*x^n)^q)",x,2,"log(a*x^(-1+m)+b*log(c*x^n)^q)"],
["(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^p/x",x,1,"(d-a*e*m/b/n/q)*CannotIntegrate(x^(-1+m)*(a*x^m+b*log(c*x^n)^q)^p,x)+e*(a*x^m+b*log(c*x^n)^q)^(1+p)/b/n/(1+p)/q"],
["(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^3/x",x,9,"-1/4*a^3*(-b*d*n*q+a*e*m)*x^(4*m)/b/m/n/q-b^2*(-b*d*n*q+a*e*m)*x^m*uppergamma(1+3*q,-m*log(c*x^n)/n)*log(c*x^n)^(3*q)/m/n/q/((c*x^n)^(m/n))/((-m*log(c*x^n)/n)^(3*q))-3*2^(-1-2*q)*a*b*(-b*d*n*q+a*e*m)*x^(2*m)*uppergamma(1+2*q,-2*m*log(c*x^n)/n)*log(c*x^n)^(2*q)/m/n/q/((c*x^n)^(2*m/n))/((-m*log(c*x^n)/n)^(2*q))-a^2*(-b*d*n*q+a*e*m)*x^(3*m)*uppergamma(1+q,-3*m*log(c*x^n)/n)*log(c*x^n)^q/(3^q)/m/n/q/((c*x^n)^(3*m/n))/((-m*log(c*x^n)/n)^q)+1/4*e*(a*x^m+b*log(c*x^n)^q)^4/b/n/q"],
["(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)^2/x",x,7,"-1/3*a^2*(-b*d*n*q+a*e*m)*x^(3*m)/b/m/n/q-b*(-b*d*n*q+a*e*m)*x^m*uppergamma(1+2*q,-m*log(c*x^n)/n)*log(c*x^n)^(2*q)/m/n/q/((c*x^n)^(m/n))/((-m*log(c*x^n)/n)^(2*q))-a*(-b*d*n*q+a*e*m)*x^(2*m)*uppergamma(1+q,-2*m*log(c*x^n)/n)*log(c*x^n)^q/(2^q)/m/n/q/((c*x^n)^(2*m/n))/((-m*log(c*x^n)/n)^q)+1/3*e*(a*x^m+b*log(c*x^n)^q)^3/b/n/q"],
["(d*x^m+e*log(c*x^n)^(-1+q))*(a*x^m+b*log(c*x^n)^q)/x",x,5,"-1/2*a*(-b*d*n*q+a*e*m)*x^(2*m)/b/m/n/q+(b*d/m-a*e/n/q)*x^m*uppergamma(1+q,-m*log(c*x^n)/n)*log(c*x^n)^q/((c*x^n)^(m/n))/((-m*log(c*x^n)/n)^q)+1/2*e*(a*x^m+b*log(c*x^n)^q)^2/b/n/q"],
["(d*x^m+e*log(c*x^n)^(-1+q))/x",x,4,"d*x^m/m+e*log(c*x^n)^q/n/q"],
["(d*x^m+e*log(c*x^n)^(-1+q))/x/(a*x^m+b*log(c*x^n)^q)",x,1,"(d-a*e*m/b/n/q)*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q),x)+e*log(a*x^m+b*log(c*x^n)^q)/b/n/q"],
["(d*x^m+e*log(c*x^n)^(-1+q))/x/(a*x^m+b*log(c*x^n)^q)^2",x,1,"(d-a*e*m/b/n/q)*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^2,x)-e/b/n/q/(a*x^m+b*log(c*x^n)^q)"],
["(d*x^m+e*log(c*x^n)^(-1+q))/x/(a*x^m+b*log(c*x^n)^q)^3",x,1,"(d-a*e*m/b/n/q)*CannotIntegrate(x^(-1+m)/(a*x^m+b*log(c*x^n)^q)^3,x)-1/2*e/b/n/q/(a*x^m+b*log(c*x^n)^q)^2"],
["(a*d*n*x^m-a*d*m*x^m*log(c*x^n)-b*d*n*(-1+q)*log(c*x^n)^q)/x/(a*x^m+b*log(c*x^n)^q)^2",x,1,"d*log(c*x^n)/(a*x^m+b*log(c*x^n)^q)"],
["(n*q-log(c*x^n))/(a*x+b*log(c*x^n)^q)^2",x,1,"-n*(1-q)*CannotIntegrate(1/x/(a*x+b*log(c*x^n)^q),x)/a+log(c*x^n)/a/(a*x+b*log(c*x^n)^q)"],
["log(2*x*(e*x+d*(-e/d)^(1/2))/(e*x^2+d))/(e*x^2+d)",x,1,"-1/2*polylog(2,1-2*x*(e*x+d*(-e/d)^(1/2))/(e*x^2+d))*(-e/d)^(1/2)/e"],
["log(-2*x*(-e*x+d*(-e/d)^(1/2))/(e*x^2+d))/(e*x^2+d)",x,1,"1/2*polylog(2,1+2*x*(-e*x+d*(-e/d)^(1/2))/(e*x^2+d))*(-e/d)^(1/2)/e"],
["log(2*x*(e*x+d*e^(1/2)/(-d)^(1/2))/(e*x^2+d))/(e*x^2+d)",x,1,"-1/2*polylog(2,1+2*x*e^(1/2)*((-d)^(1/2)-x*e^(1/2))/(e*x^2+d))/(-d)^(1/2)/e^(1/2)"],
["log(-2*x*(-e*x+d*e^(1/2)/(-d)^(1/2))/(e*x^2+d))/(e*x^2+d)",x,1,"1/2*polylog(2,1-2*x*e^(1/2)*((-d)^(1/2)+x*e^(1/2))/(e*x^2+d))/(-d)^(1/2)/e^(1/2)"],
["log(2*x*(e*x+d^(1/2)*(-e)^(1/2))/(e*x^2+d))/(e*x^2+d)",x,1,"1/2*polylog(2,1-2*x*(e*x+d^(1/2)*(-e)^(1/2))/(e*x^2+d))/d^(1/2)/(-e)^(1/2)"],
["log(-2*x*(-e*x+d^(1/2)*(-e)^(1/2))/(e*x^2+d))/(e*x^2+d)",x,1,"-1/2*polylog(2,1+2*x*(-e*x+d^(1/2)*(-e)^(1/2))/(e*x^2+d))/d^(1/2)/(-e)^(1/2)"],
["(e*x)^m*(a+b*log(c*log(d*x)^p))",x,3,"-b*p*(d*x)^(-1-m)*(e*x)^(1+m)*Ei((1+m)*log(d*x))/e/(1+m)+(e*x)^(1+m)*(a+b*log(c*log(d*x)^p))/e/(1+m)"],
["(e*x)^m*(a+b*log(c*log(d*x^n)^p))",x,3,"-b*p*(e*x)^(1+m)*Ei((1+m)*log(d*x^n)/n)/e/(1+m)/((d*x^n)^((1+m)/n))+(e*x)^(1+m)*(a+b*log(c*log(d*x^n)^p))/e/(1+m)"],
["x^2*(a+b*log(c*log(d*x^n)^p))",x,3,"-1/3*b*p*x^3*Ei(3*log(d*x^n)/n)/((d*x^n)^(3/n))+1/3*x^3*(a+b*log(c*log(d*x^n)^p))"],
["x*(a+b*log(c*log(d*x^n)^p))",x,3,"-1/2*b*p*x^2*Ei(2*log(d*x^n)/n)/((d*x^n)^(2/n))+1/2*x^2*(a+b*log(c*log(d*x^n)^p))"],
["a+b*log(c*log(d*x^n)^p)",x,4,"a*x-b*p*x*Ei(log(d*x^n)/n)/((d*x^n)^(1/n))+b*x*log(c*log(d*x^n)^p)"],
["(a+b*log(c*log(d*x^n)^p))/x",x,1,"-b*p*log(x)+log(d*x^n)*(a+b*log(c*log(d*x^n)^p))/n"],
["(a+b*log(c*log(d*x^n)^p))/x^2",x,3,"b*p*(d*x^n)^(1/n)*Ei(-log(d*x^n)/n)/x+(-a-b*log(c*log(d*x^n)^p))/x"],
["(a+b*log(c*log(d*x^n)^p))/x^3",x,3,"1/2*b*p*(d*x^n)^(2/n)*Ei(-2*log(d*x^n)/n)/x^2+1/2*(-a-b*log(c*log(d*x^n)^p))/x^2"],
["(a+b*log(c*log(d*x^n)^p))/x^4",x,3,"1/3*b*p*(d*x^n)^(3/n)*Ei(-3*log(d*x^n)/n)/x^3+1/3*(-a-b*log(c*log(d*x^n)^p))/x^3"],
["log(c*log(d*x)^p)",x,2,"-p*Li(d*x)/d+x*log(c*log(d*x)^p)"],
["log(c*log(d*x)^p)/x",x,1,"-p*log(x)+log(d*x)*log(c*log(d*x)^p)"],
["log(c*log(d*x^n)^p)",x,3,"-p*x*Ei(log(d*x^n)/n)/((d*x^n)^(1/n))+x*log(c*log(d*x^n)^p)"],
["log(c*log(d*x^n)^p)/x",x,1,"-p*log(x)+log(d*x^n)*log(c*log(d*x^n)^p)/n"],
["x^m*log(d*(c*x^2+b*x)^n)",x,3,"-2*n*x^(1+m)/(1+m)^2+n*x^(1+m)*hyper([1, 1+m],[2+m],-c*x/b)/(1+m)^2+x^(1+m)*log(d*(c*x^2+b*x)^n)/(1+m)"],
["x^4*log(d*(c*x^2+b*x)^n)",x,3,"-1/5*b^4*n*x/c^4+1/10*b^3*n*x^2/c^3-1/15*b^2*n*x^3/c^2+1/20*b*n*x^4/c-2/25*n*x^5+1/5*b^5*n*log(c*x+b)/c^5+1/5*x^5*log(d*(c*x^2+b*x)^n)"],
["x^3*log(d*(c*x^2+b*x)^n)",x,3,"1/4*b^3*n*x/c^3-1/8*b^2*n*x^2/c^2+1/12*b*n*x^3/c-1/8*n*x^4-1/4*b^4*n*log(c*x+b)/c^4+1/4*x^4*log(d*(c*x^2+b*x)^n)"],
["x^2*log(d*(c*x^2+b*x)^n)",x,3,"-1/3*b^2*n*x/c^2+1/6*b*n*x^2/c-2/9*n*x^3+1/3*b^3*n*log(c*x+b)/c^3+1/3*x^3*log(d*(c*x^2+b*x)^n)"],
["x*log(d*(c*x^2+b*x)^n)",x,3,"1/2*b*n*x/c-1/2*n*x^2-1/2*b^2*n*log(c*x+b)/c^2+1/2*x^2*log(d*(c*x^2+b*x)^n)"],
["log(d*(c*x^2+b*x)^n)",x,3,"-2*n*x+b*n*log(c*x+b)/c+x*log(d*(c*x^2+b*x)^n)"],
["log(d*(c*x^2+b*x)^n)/x",x,7,"-1/2*n*log(x)^2-n*log(x)*log(1+c*x/b)+log(x)*log(d*(c*x^2+b*x)^n)-n*polylog(2,-c*x/b)"],
["log(d*(c*x^2+b*x)^n)/x^2",x,3,"-n/x+c*n*log(x)/b-c*n*log(c*x+b)/b-log(d*(c*x^2+b*x)^n)/x"],
["log(d*(c*x^2+b*x)^n)/x^3",x,3,"-1/4*n/x^2-1/2*c*n/b/x-1/2*c^2*n*log(x)/b^2+1/2*c^2*n*log(c*x+b)/b^2-1/2*log(d*(c*x^2+b*x)^n)/x^2"],
["log(d*(c*x^2+b*x)^n)/x^4",x,3,"-1/9*n/x^3-1/6*c*n/b/x^2+1/3*c^2*n/b^2/x+1/3*c^3*n*log(x)/b^3-1/3*c^3*n*log(c*x+b)/b^3-1/3*log(d*(c*x^2+b*x)^n)/x^3"],
["log(d*(c*x^2+b*x)^n)/x^5",x,3,"-1/16*n/x^4-1/12*c*n/b/x^3+1/8*c^2*n/b^2/x^2-1/4*c^3*n/b^3/x-1/4*c^4*n*log(x)/b^4+1/4*c^4*n*log(c*x+b)/b^4-1/4*log(d*(c*x^2+b*x)^n)/x^4"],
["x^m*log(d*(c*x^2+b*x+a)^n)",x,5,"x^(1+m)*log(d*(c*x^2+b*x+a)^n)/(1+m)-2*c*n*x^(2+m)*hyper([1, 2+m],[3+m],-2*c*x/(b-(-4*a*c+b^2)^(1/2)))/(1+m)/(2+m)/(b-(-4*a*c+b^2)^(1/2))-2*c*n*x^(2+m)*hyper([1, 2+m],[3+m],-2*c*x/(b+(-4*a*c+b^2)^(1/2)))/(1+m)/(2+m)/(b+(-4*a*c+b^2)^(1/2))"],
["x^4*log(d*(c*x^2+b*x+a)^n)",x,7,"-1/5*(2*a^2*c^2-4*a*b^2*c+b^4)*n*x/c^4+1/10*b*(-3*a*c+b^2)*n*x^2/c^3-1/15*(-2*a*c+b^2)*n*x^3/c^2+1/20*b*n*x^4/c-2/25*n*x^5+1/10*b*(5*a^2*c^2-5*a*b^2*c+b^4)*n*log(c*x^2+b*x+a)/c^5+1/5*x^5*log(d*(c*x^2+b*x+a)^n)+1/5*(a^2*c^2-3*a*b^2*c+b^4)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^5"],
["x^3*log(d*(c*x^2+b*x+a)^n)",x,7,"1/4*b*(-3*a*c+b^2)*n*x/c^3-1/8*(-2*a*c+b^2)*n*x^2/c^2+1/12*b*n*x^3/c-1/8*n*x^4-1/8*(2*a^2*c^2-4*a*b^2*c+b^4)*n*log(c*x^2+b*x+a)/c^4+1/4*x^4*log(d*(c*x^2+b*x+a)^n)-1/4*b*(-2*a*c+b^2)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^4"],
["x^2*log(d*(c*x^2+b*x+a)^n)",x,7,"-1/3*(-2*a*c+b^2)*n*x/c^2+1/6*b*n*x^2/c-2/9*n*x^3+1/6*b*(-3*a*c+b^2)*n*log(c*x^2+b*x+a)/c^3+1/3*x^3*log(d*(c*x^2+b*x+a)^n)+1/3*(-a*c+b^2)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^3"],
["x*log(d*(c*x^2+b*x+a)^n)",x,7,"1/2*b*n*x/c-1/2*n*x^2-1/4*(-2*a*c+b^2)*n*log(c*x^2+b*x+a)/c^2+1/2*x^2*log(d*(c*x^2+b*x+a)^n)-1/2*b*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^2"],
["log(d*(c*x^2+b*x+a)^n)",x,6,"-2*n*x+1/2*b*n*log(c*x^2+b*x+a)/c+x*log(d*(c*x^2+b*x+a)^n)+n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c"],
["log(d*(c*x^2+b*x+a)^n)/x",x,7,"log(x)*log(d*(c*x^2+b*x+a)^n)-n*log(x)*log(1+2*c*x/(b-(-4*a*c+b^2)^(1/2)))-n*log(x)*log(1+2*c*x/(b+(-4*a*c+b^2)^(1/2)))-n*polylog(2,-2*c*x/(b-(-4*a*c+b^2)^(1/2)))-n*polylog(2,-2*c*x/(b+(-4*a*c+b^2)^(1/2)))"],
["log(d*(c*x^2+b*x+a)^n)/x^2",x,7,"b*n*log(x)/a-1/2*b*n*log(c*x^2+b*x+a)/a-log(d*(c*x^2+b*x+a)^n)/x+n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/a"],
["log(d*(c*x^2+b*x+a)^n)/x^3",x,7,"-1/2*b*n/a/x-1/2*(-2*a*c+b^2)*n*log(x)/a^2+1/4*(-2*a*c+b^2)*n*log(c*x^2+b*x+a)/a^2-1/2*log(d*(c*x^2+b*x+a)^n)/x^2-1/2*b*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/a^2"],
["log(d*(c*x^2+b*x+a)^n)/x^4",x,7,"-1/6*b*n/a/x^2+1/3*(-2*a*c+b^2)*n/a^2/x+1/3*b*(-3*a*c+b^2)*n*log(x)/a^3-1/6*b*(-3*a*c+b^2)*n*log(c*x^2+b*x+a)/a^3-1/3*log(d*(c*x^2+b*x+a)^n)/x^3+1/3*(-a*c+b^2)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/a^3"],
["log(d*(c*x^2+b*x+a)^n)/x^5",x,7,"-1/12*b*n/a/x^3+1/8*(-2*a*c+b^2)*n/a^2/x^2-1/4*b*(-3*a*c+b^2)*n/a^3/x-1/4*(2*a^2*c^2-4*a*b^2*c+b^4)*n*log(x)/a^4+1/8*(2*a^2*c^2-4*a*b^2*c+b^4)*n*log(c*x^2+b*x+a)/a^4-1/4*log(d*(c*x^2+b*x+a)^n)/x^4-1/4*b*(-2*a*c+b^2)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/a^4"],
["log(x^2+x+1)",x,6,"-2*x+1/2*log(x^2+x+1)+x*log(x^2+x+1)+arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)"],
["(e*x+d)^4*log(d*(c*x^2+b*x+a)^n)",x,7,"-1/5*(10*c^4*d^4+b^4*e^4-10*c^3*d^2*e*(2*a*e+b*d)-b^2*c*e^3*(4*a*e+5*b*d)+c^2*e^2*(2*a^2*e^2+15*a*b*d*e+10*b^2*d^2))*n*x/c^4-1/10*e*(20*c^3*d^3-b^3*e^3-10*c^2*d*e*(a*e+b*d)+b*c*e^2*(3*a*e+5*b*d))*n*x^2/c^3-1/15*e^2*(20*c^2*d^2+b^2*e^2-c*e*(2*a*e+5*b*d))*n*x^3/c^2-1/20*e^3*(-b*e+10*c*d)*n*x^4/c-2/25*e^4*n*x^5-1/10*(-b*e+2*c*d)*(c^4*d^4+b^4*e^4-2*c^3*d^2*e*(5*a*e+b*d)-b^2*c*e^3*(5*a*e+3*b*d)+c^2*e^2*(5*a^2*e^2+10*a*b*d*e+4*b^2*d^2))*n*log(c*x^2+b*x+a)/c^5/e+1/5*(e*x+d)^5*log(d*(c*x^2+b*x+a)^n)/e+1/5*(5*c^4*d^4+b^4*e^4-10*c^3*d^2*e*(a*e+b*d)-b^2*c*e^3*(3*a*e+5*b*d)+c^2*e^2*(a^2*e^2+10*a*b*d*e+10*b^2*d^2))*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^5"],
["(e*x+d)^3*log(d*(c*x^2+b*x+a)^n)",x,7,"-1/4*(8*c^3*d^3-b^3*e^3+b*c*e^2*(3*a*e+4*b*d)-2*c^2*d*e*(4*a*e+3*b*d))*n*x/c^3-1/8*e*(12*c^2*d^2+b^2*e^2-2*c*e*(a*e+2*b*d))*n*x^2/c^2-1/12*e^2*(-b*e+8*c*d)*n*x^3/c-1/8*e^3*n*x^4-1/8*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(a*e+b*d)-4*c^3*d^2*e*(3*a*e+b*d)+2*c^2*e^2*(a^2*e^2+6*a*b*d*e+3*b^2*d^2))*n*log(c*x^2+b*x+a)/c^4/e+1/4*(e*x+d)^4*log(d*(c*x^2+b*x+a)^n)/e+1/4*(-b*e+2*c*d)*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^4"],
["(e*x+d)^2*log(d*(c*x^2+b*x+a)^n)",x,7,"-1/3*(6*c^2*d^2+b^2*e^2-c*e*(2*a*e+3*b*d))*n*x/c^2-1/6*e*(-b*e+6*c*d)*n*x^2/c-2/9*e^2*n*x^3-1/6*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n*log(c*x^2+b*x+a)/c^3/e+1/3*(e*x+d)^3*log(d*(c*x^2+b*x+a)^n)/e+1/3*(3*c^2*d^2+b^2*e^2-c*e*(a*e+3*b*d))*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^3"],
["(e*x+d)*log(d*(c*x^2+b*x+a)^n)",x,7,"-1/2*(4*d-b*e/c)*n*x-1/2*e*n*x^2-1/4*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*log(c*x^2+b*x+a)/c^2/e+1/2*(e*x+d)^2*log(d*(c*x^2+b*x+a)^n)/e+1/2*(-b*e+2*c*d)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c^2"],
["log(d*(c*x^2+b*x+a)^n)",x,6,"-2*n*x+1/2*b*n*log(c*x^2+b*x+a)/c+x*log(d*(c*x^2+b*x+a)^n)+n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c"],
["log(d*(c*x^2+b*x+a)^n)/(e*x+d)",x,9,"log(e*x+d)*log(d*(c*x^2+b*x+a)^n)/e-n*log(e*x+d)*log(-e*(b+2*c*x-(-4*a*c+b^2)^(1/2))/(2*c*d-e*(b-(-4*a*c+b^2)^(1/2))))/e-n*log(e*x+d)*log(-e*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(2*c*d-e*(b+(-4*a*c+b^2)^(1/2))))/e-n*polylog(2,2*c*(e*x+d)/(2*c*d-e*(b-(-4*a*c+b^2)^(1/2))))/e-n*polylog(2,2*c*(e*x+d)/(2*c*d-e*(b+(-4*a*c+b^2)^(1/2))))/e"],
["log(d*(c*x^2+b*x+a)^n)/(e*x+d)^2",x,7,"-(-b*e+2*c*d)*n*log(e*x+d)/e/(a*e^2-b*d*e+c*d^2)+1/2*(-b*e+2*c*d)*n*log(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)-log(d*(c*x^2+b*x+a)^n)/e/(e*x+d)+n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/(a*e^2-b*d*e+c*d^2)"],
["log(d*(c*x^2+b*x+a)^n)/(e*x+d)^3",x,7,"1/2*(-b*e+2*c*d)*n/e/(a*e^2-b*d*e+c*d^2)/(e*x+d)-1/2*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*log(e*x+d)/e/(a*e^2-b*d*e+c*d^2)^2+1/4*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*log(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)^2-1/2*log(d*(c*x^2+b*x+a)^n)/e/(e*x+d)^2+1/2*(-b*e+2*c*d)*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/(a*e^2-b*d*e+c*d^2)^2"],
["log(d*(c*x^2+b*x+a)^n)/(e*x+d)^4",x,7,"1/6*(-b*e+2*c*d)*n/e/(a*e^2-b*d*e+c*d^2)/(e*x+d)^2+1/3*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n/e/(a*e^2-b*d*e+c*d^2)^2/(e*x+d)-1/3*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n*log(e*x+d)/e/(a*e^2-b*d*e+c*d^2)^3+1/6*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n*log(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)^3-1/3*log(d*(c*x^2+b*x+a)^n)/e/(e*x+d)^3+1/3*(3*c^2*d^2+b^2*e^2-c*e*(a*e+3*b*d))*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/(a*e^2-b*d*e+c*d^2)^3"],
["log(d*(c*x^2+b*x+a)^n)/(e*x+d)^5",x,7,"1/12*(-b*e+2*c*d)*n/e/(a*e^2-b*d*e+c*d^2)/(e*x+d)^3+1/8*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n/e/(a*e^2-b*d*e+c*d^2)^2/(e*x+d)^2+1/4*(-b*e+2*c*d)*(c^2*d^2+b^2*e^2-c*e*(3*a*e+b*d))*n/e/(a*e^2-b*d*e+c*d^2)^3/(e*x+d)-1/4*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(a*e+b*d)-4*c^3*d^2*e*(3*a*e+b*d)+2*c^2*e^2*(a^2*e^2+6*a*b*d*e+3*b^2*d^2))*n*log(e*x+d)/e/(a*e^2-b*d*e+c*d^2)^4+1/8*(2*c^4*d^4+b^4*e^4-4*b^2*c*e^3*(a*e+b*d)-4*c^3*d^2*e*(3*a*e+b*d)+2*c^2*e^2*(a^2*e^2+6*a*b*d*e+3*b^2*d^2))*n*log(c*x^2+b*x+a)/e/(a*e^2-b*d*e+c*d^2)^4-1/4*log(d*(c*x^2+b*x+a)^n)/e/(e*x+d)^4+1/4*(-b*e+2*c*d)*(2*c^2*d^2+b^2*e^2-2*c*e*(a*e+b*d))*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/(a*e^2-b*d*e+c*d^2)^4"],
["log(d*(c*x^2+a)^n)/(c*e*x^2+a*e)",x,6,"I*n*arctan(x*c^(1/2)/a^(1/2))^2/e/a^(1/2)/c^(1/2)+arctan(x*c^(1/2)/a^(1/2))*log(d*(c*x^2+a)^n)/e/a^(1/2)/c^(1/2)+2*n*arctan(x*c^(1/2)/a^(1/2))*log(2*a^(1/2)/(a^(1/2)+I*x*c^(1/2)))/e/a^(1/2)/c^(1/2)+I*n*polylog(2,1-2*a^(1/2)/(a^(1/2)+I*x*c^(1/2)))/e/a^(1/2)/c^(1/2)"],
["log(d*(c*x^2+b*x+a)^n)/(c*e*x^2+b*e*x+a*e)",x,8,"2*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))^2/e/(-4*a*c+b^2)^(1/2)-2*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*log(d*(c*x^2+b*x+a)^n)/e/(-4*a*c+b^2)^(1/2)-4*n*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*log(2/(1-b/(-4*a*c+b^2)^(1/2)-2*c*x/(-4*a*c+b^2)^(1/2)))/e/(-4*a*c+b^2)^(1/2)-2*n*polylog(2,(-1-b/(-4*a*c+b^2)^(1/2)-2*c*x/(-4*a*c+b^2)^(1/2))/(1-b/(-4*a*c+b^2)^(1/2)-2*c*x/(-4*a*c+b^2)^(1/2)))/e/(-4*a*c+b^2)^(1/2)"],
["log(g*(c*x^2+b*x+a)^n)/(e*x^2+d)",x,20,"1/2*log(g*(c*x^2+b*x+a)^n)*log((-d)^(1/2)-x*e^(1/2))/(-d)^(1/2)/e^(1/2)-1/2*log(g*(c*x^2+b*x+a)^n)*log((-d)^(1/2)+x*e^(1/2))/(-d)^(1/2)/e^(1/2)+1/2*n*log((-d)^(1/2)+x*e^(1/2))*log(-(b+2*c*x-(-4*a*c+b^2)^(1/2))*e^(1/2)/(2*c*(-d)^(1/2)-(b-(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*n*log((-d)^(1/2)-x*e^(1/2))*log((b+2*c*x-(-4*a*c+b^2)^(1/2))*e^(1/2)/(2*c*(-d)^(1/2)+(b-(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*n*log((-d)^(1/2)+x*e^(1/2))*log(-(b+2*c*x+(-4*a*c+b^2)^(1/2))*e^(1/2)/(2*c*(-d)^(1/2)-(b+(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*n*log((-d)^(1/2)-x*e^(1/2))*log((b+2*c*x+(-4*a*c+b^2)^(1/2))*e^(1/2)/(2*c*(-d)^(1/2)+(b+(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*n*polylog(2,2*c*((-d)^(1/2)+x*e^(1/2))/(2*c*(-d)^(1/2)-(b-(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*n*polylog(2,2*c*((-d)^(1/2)-x*e^(1/2))/(2*c*(-d)^(1/2)+(b-(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)+1/2*n*polylog(2,2*c*((-d)^(1/2)+x*e^(1/2))/(2*c*(-d)^(1/2)-(b+(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)-1/2*n*polylog(2,2*c*((-d)^(1/2)-x*e^(1/2))/(2*c*(-d)^(1/2)+(b+(-4*a*c+b^2)^(1/2))*e^(1/2)))/(-d)^(1/2)/e^(1/2)"],
["log(g*(c*x^2+b*x+a)^n)/(f*x^2+e*x+d)",x,20,"log(g*(c*x^2+b*x+a)^n)*log(e+2*f*x-(-4*d*f+e^2)^(1/2))/(-4*d*f+e^2)^(1/2)-n*log(f*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(f*(b+(-4*a*c+b^2)^(1/2))-c*(e-(-4*d*f+e^2)^(1/2))))*log(e+2*f*x-(-4*d*f+e^2)^(1/2))/(-4*d*f+e^2)^(1/2)-log(g*(c*x^2+b*x+a)^n)*log(e+2*f*x+(-4*d*f+e^2)^(1/2))/(-4*d*f+e^2)^(1/2)-n*log(e+2*f*x-(-4*d*f+e^2)^(1/2))*log(-f*(b+2*c*x-(-4*a*c+b^2)^(1/2))/(c*e-b*f+f*(-4*a*c+b^2)^(1/2)-c*(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(1/2)+n*log(e+2*f*x+(-4*d*f+e^2)^(1/2))*log(f*(b+2*c*x-(-4*a*c+b^2)^(1/2))/(f*(b-(-4*a*c+b^2)^(1/2))-c*(e+(-4*d*f+e^2)^(1/2))))/(-4*d*f+e^2)^(1/2)+n*log(e+2*f*x+(-4*d*f+e^2)^(1/2))*log(f*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(f*(b+(-4*a*c+b^2)^(1/2))-c*(e+(-4*d*f+e^2)^(1/2))))/(-4*d*f+e^2)^(1/2)-n*polylog(2,-c*(e+2*f*x-(-4*d*f+e^2)^(1/2))/(f*(b-(-4*a*c+b^2)^(1/2))-c*(e-(-4*d*f+e^2)^(1/2))))/(-4*d*f+e^2)^(1/2)-n*polylog(2,-c*(e+2*f*x-(-4*d*f+e^2)^(1/2))/(f*(b+(-4*a*c+b^2)^(1/2))-c*(e-(-4*d*f+e^2)^(1/2))))/(-4*d*f+e^2)^(1/2)+n*polylog(2,-c*(e+2*f*x+(-4*d*f+e^2)^(1/2))/(f*(b-(-4*a*c+b^2)^(1/2))-c*(e+(-4*d*f+e^2)^(1/2))))/(-4*d*f+e^2)^(1/2)+n*polylog(2,-c*(e+2*f*x+(-4*d*f+e^2)^(1/2))/(f*(b+(-4*a*c+b^2)^(1/2))-c*(e+(-4*d*f+e^2)^(1/2))))/(-4*d*f+e^2)^(1/2)"],
["log(d*(c*x^2+b*x)^n)^2",x,14,"8*n^2*x-4*b*n^2*log(c*x+b)/c-2*b*n^2*log(-c*x/b)*log(c*x+b)/c-b*n^2*log(c*x+b)^2/c-4*n*x*log(d*(c*x^2+b*x)^n)+2*b*n*log(c*x+b)*log(d*(c*x^2+b*x)^n)/c+x*log(d*(c*x^2+b*x)^n)^2-2*b*n^2*polylog(2,1+c*x/b)/c"],
["log(d*(c*x^2+b*x+a)^n)^2",x,27,"8*n^2*x-2*b*n^2*log(c*x^2+b*x+a)/c-4*n*x*log(d*(c*x^2+b*x+a)^n)+x*log(d*(c*x^2+b*x+a)^n)^2+n*log(d*(c*x^2+b*x+a)^n)*log(b+2*c*x-(-4*a*c+b^2)^(1/2))*(b-(-4*a*c+b^2)^(1/2))/c-1/2*n^2*log(b+2*c*x-(-4*a*c+b^2)^(1/2))^2*(b-(-4*a*c+b^2)^(1/2))/c-n^2*log(b+2*c*x-(-4*a*c+b^2)^(1/2))*log(1/2*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))*(b-(-4*a*c+b^2)^(1/2))/c-n^2*polylog(2,1/2*(-b-2*c*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))*(b-(-4*a*c+b^2)^(1/2))/c-4*n^2*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(-4*a*c+b^2)^(1/2)/c+n*log(d*(c*x^2+b*x+a)^n)*log(b+2*c*x+(-4*a*c+b^2)^(1/2))*(b+(-4*a*c+b^2)^(1/2))/c-n^2*log(1/2*(-b-2*c*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))*log(b+2*c*x+(-4*a*c+b^2)^(1/2))*(b+(-4*a*c+b^2)^(1/2))/c-1/2*n^2*log(b+2*c*x+(-4*a*c+b^2)^(1/2))^2*(b+(-4*a*c+b^2)^(1/2))/c-n^2*polylog(2,1/2*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2))*(b+(-4*a*c+b^2)^(1/2))/c"],
["x^2*log(x^2+x+1)/(x^2+3*x+2)",x,28,"-2*x+1/2*log(x^2+x+1)+x*log(x^2+x+1)+log(2+2*x)*log(x^2+x+1)-4*log(4+2*x)*log(x^2+x+1)-log(2+2*x)*log((-1-2*x+I*3^(1/2))/(1+I*3^(1/2)))+4*log(4+2*x)*log((-1-2*x+I*3^(1/2))/(3+I*3^(1/2)))-log(2+2*x)*log((-1-2*x-I*3^(1/2))/(1-I*3^(1/2)))+4*log(4+2*x)*log((-1-2*x-I*3^(1/2))/(3-I*3^(1/2)))-polylog(2,2*(1+x)/(1-I*3^(1/2)))+4*polylog(2,2*(2+x)/(3-I*3^(1/2)))-polylog(2,2*(1+x)/(1+I*3^(1/2)))+4*polylog(2,2*(2+x)/(3+I*3^(1/2)))+arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)"],
["log(x^2+x+1)^2",x,27,"8*x-2*log(x^2+x+1)-4*x*log(x^2+x+1)+x*log(x^2+x+1)^2+log(x^2+x+1)*log(1+2*x-I*3^(1/2))*(1-I*3^(1/2))-1/2*log(1+2*x-I*3^(1/2))^2*(1-I*3^(1/2))-log(1+2*x-I*3^(1/2))*log(-1/6*I*(1+2*x+I*3^(1/2))*3^(1/2))*(1-I*3^(1/2))-polylog(2,1/6*(I+2*I*x+3^(1/2))*3^(1/2))*(1-I*3^(1/2))+log(x^2+x+1)*log(1+2*x+I*3^(1/2))*(1+I*3^(1/2))-1/2*log(1+2*x+I*3^(1/2))^2*(1+I*3^(1/2))-log(1+2*x+I*3^(1/2))*log(1/6*I*(1+2*x-I*3^(1/2))*3^(1/2))*(1+I*3^(1/2))-polylog(2,1/6*(-I-2*I*x+3^(1/2))*3^(1/2))*(1+I*3^(1/2))-4*arctan(1/3*(1+2*x)*3^(1/2))*3^(1/2)"],
["log(x^2+x-1)^2/x^3",x,34,"log(x)+log(x^2+x-1)/x-3*log(x)*log(x^2+x-1)-1/2*log(x^2+x-1)^2/x^2+3*log(1+2*x-5^(1/2))*log(1/2*5^(1/2)-1/2)+3*log(x)*log(1+2*x/(5^(1/2)+1))-3*polylog(2,1+2*x/(-5^(1/2)+1))+3*polylog(2,-2*x/(5^(1/2)+1))-1/2*log(1+2*x+5^(1/2))*(-5^(1/2)+1)+1/2*log(x^2+x-1)*log(1+2*x+5^(1/2))*(3-5^(1/2))-1/2*log(1/10*(-1-2*x+5^(1/2))*5^(1/2))*log(1+2*x+5^(1/2))*(3-5^(1/2))-1/4*log(1+2*x+5^(1/2))^2*(3-5^(1/2))-1/2*polylog(2,1/10*(1+2*x+5^(1/2))*5^(1/2))*(3-5^(1/2))-1/2*log(1+2*x-5^(1/2))*(5^(1/2)+1)+1/2*log(x^2+x-1)*log(1+2*x-5^(1/2))*(3+5^(1/2))-1/4*log(1+2*x-5^(1/2))^2*(3+5^(1/2))-1/2*log(1+2*x-5^(1/2))*log(1/10*(1+2*x+5^(1/2))*5^(1/2))*(3+5^(1/2))-1/2*polylog(2,1/10*(-1-2*x+5^(1/2))*5^(1/2))*(3+5^(1/2))"],
["x^3*log(-1+4*x+4*((-1+x)*x)^(1/2))",x,25,"1/4096*x-1/1024*x^2+1/192*x^3-1/32*x^4-1/12*(x^2-x)^(3/2)-1/32*x*(x^2-x)^(3/2)+1/32768*arctanh(1/6*(1-10*x)/(x^2-x)^(1/2))-1537/16384*arctanh(x/(x^2-x)^(1/2))-1/32768*log(1+8*x)+1/4*x^4*log(-1+4*x+4*(x^2-x)^(1/2))-683/4096*(x^2-x)^(1/2)+149/2048*(1-2*x)*(x^2-x)^(1/2)"],
["x^2*log(-1+4*x+4*((-1+x)*x)^(1/2))",x,20,"-1/384*x+1/96*x^2-1/18*x^3-1/18*(x^2-x)^(3/2)-1/3072*arctanh(1/6*(1-10*x)/(x^2-x)^(1/2))-223/1536*arctanh(x/(x^2-x)^(1/2))+1/3072*log(1+8*x)+1/3*x^3*log(-1+4*x+4*(x^2-x)^(1/2))-85/384*(x^2-x)^(1/2)+5/64*(1-2*x)*(x^2-x)^(1/2)"],
["x*log(-1+4*x+4*((-1+x)*x)^(1/2))",x,16,"1/32*x-1/8*x^2+1/256*arctanh(1/6*(1-10*x)/(x^2-x)^(1/2))-33/128*arctanh(x/(x^2-x)^(1/2))-1/256*log(1+8*x)+1/2*x^2*log(-1+4*x+4*(x^2-x)^(1/2))-11/32*(x^2-x)^(1/2)+1/16*(1-2*x)*(x^2-x)^(1/2)"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))",x,13,"-1/2*x-1/16*arctanh(1/6*(1-10*x)/(x^2-x)^(1/2))-7/8*arctanh(x/(x^2-x)^(1/2))+1/16*log(1+8*x)+x*log(-1+4*x+4*(x^2-x)^(1/2))-1/2*(x^2-x)^(1/2)"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))/x",x,1,"CannotIntegrate(log(-1+4*x+4*(x^2-x)^(1/2))/x,x)"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))/x^2",x,19,"4*arctanh(1/6*(1-10*x)/(x^2-x)^(1/2))+4*log(x)-4*log(1+8*x)-log(-1+4*x+4*(x^2-x)^(1/2))/x+4*(x^2-x)^(1/2)/x"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))/x^3",x,20,"-2/x-2/3*(x^2-x)^(3/2)/x^3-16*arctanh(1/6*(1-10*x)/(x^2-x)^(1/2))-16*log(x)+16*log(1+8*x)-1/2*log(-1+4*x+4*(x^2-x)^(1/2))/x^2-10*(x^2-x)^(1/2)/x"],
["x^(3/2)*log(-1+4*x+4*((-1+x)*x)^(1/2))",x,15,"1/60*x^(3/2)-2/25*x^(5/2)-71/300*(x^2-x)^(3/2)/x^(3/2)+2/5*x^(5/2)*log(-1+4*x+4*(x^2-x)^(1/2))+1/640*arctan(2*2^(1/2)*x^(1/2))*2^(1/2)-2/25*(x^2-x)^(3/2)/x^(1/2)-1/160*x^(1/2)-17/32/x^(1/2)*(x^2-x)^(1/2)-1/640*arctan(2/3*2^(1/2)*(-1+x)^(1/2))*(x^2-x)^(1/2)*2^(1/2)/(-1+x)^(1/2)/x^(1/2)"],
["x^(1/2)*log(-1+4*x+4*((-1+x)*x)^(1/2))",x,13,"-2/9*x^(3/2)-2/9*(x^2-x)^(3/2)/x^(3/2)+2/3*x^(3/2)*log(-1+4*x+4*(x^2-x)^(1/2))-1/48*arctan(2*2^(1/2)*x^(1/2))*2^(1/2)+1/12*x^(1/2)-11/12/x^(1/2)*(x^2-x)^(1/2)+1/48*arctan(2/3*2^(1/2)*(-1+x)^(1/2))*(x^2-x)^(1/2)*2^(1/2)/(-1+x)^(1/2)/x^(1/2)"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))/x^(1/2)",x,12,"1/2*arctan(2*2^(1/2)*x^(1/2))*2^(1/2)-2*x^(1/2)+2*log(-1+4*x+4*(x^2-x)^(1/2))*x^(1/2)-2/x^(1/2)*(x^2-x)^(1/2)-1/2*arctan(2/3*2^(1/2)*(-1+x)^(1/2))*(x^2-x)^(1/2)*2^(1/2)/(-1+x)^(1/2)/x^(1/2)"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))/x^(3/2)",x,15,"-8*arctan(x^(1/2)/(x^2-x)^(1/2))+4*arctan(2*2^(1/2)*x^(1/2))*2^(1/2)-2*log(-1+4*x+4*(x^2-x)^(1/2))/x^(1/2)-4*arctan(2/3*2^(1/2)*(-1+x)^(1/2))*(x^2-x)^(1/2)*2^(1/2)/(-1+x)^(1/2)/x^(1/2)"],
["log(-1+4*x+4*((-1+x)*x)^(1/2))/x^(5/2)",x,18,"44/3*arctan(x^(1/2)/(x^2-x)^(1/2))-2/3*log(-1+4*x+4*(x^2-x)^(1/2))/x^(3/2)-32/3*arctan(2*2^(1/2)*x^(1/2))*2^(1/2)-16/3/x^(1/2)+4/3*(x^2-x)^(1/2)/x^(3/2)+32/3*arctan(2/3*2^(1/2)*(-1+x)^(1/2))*(x^2-x)^(1/2)*2^(1/2)/(-1+x)^(1/2)/x^(1/2)"],
["x^3*log(a+b*exp(x))",x,6,"1/4*x^4*log(a+b*exp(x))-1/4*x^4*log(1+b*exp(x)/a)-x^3*polylog(2,-b*exp(x)/a)+3*x^2*polylog(3,-b*exp(x)/a)-6*x*polylog(4,-b*exp(x)/a)+6*polylog(5,-b*exp(x)/a)"],
["x^2*log(a+b*exp(x))",x,5,"1/3*x^3*log(a+b*exp(x))-1/3*x^3*log(1+b*exp(x)/a)-x^2*polylog(2,-b*exp(x)/a)+2*x*polylog(3,-b*exp(x)/a)-2*polylog(4,-b*exp(x)/a)"],
["x*log(a+b*exp(x))",x,4,"1/2*x^2*log(a+b*exp(x))-1/2*x^2*log(1+b*exp(x)/a)-x*polylog(2,-b*exp(x)/a)+polylog(3,-b*exp(x)/a)"],
["log(a+b*exp(x))",x,4,"x*log(a+b*exp(x))-x*log(1+b*exp(x)/a)-polylog(2,-b*exp(x)/a)"],
["log(a+b*exp(x))/x",x,0,"CannotIntegrate(log(a+b*exp(x))/x,x)"],
["x^3*log(1+e*(f^(c*(b*x+a)))^n)",x,5,"-x^3*polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/log(f)+3*x^2*polylog(3,-e*(f^(c*(b*x+a)))^n)/b^2/c^2/n^2/log(f)^2-6*x*polylog(4,-e*(f^(c*(b*x+a)))^n)/b^3/c^3/n^3/log(f)^3+6*polylog(5,-e*(f^(c*(b*x+a)))^n)/b^4/c^4/n^4/log(f)^4"],
["x^2*log(1+e*(f^(c*(b*x+a)))^n)",x,4,"-x^2*polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/log(f)+2*x*polylog(3,-e*(f^(c*(b*x+a)))^n)/b^2/c^2/n^2/log(f)^2-2*polylog(4,-e*(f^(c*(b*x+a)))^n)/b^3/c^3/n^3/log(f)^3"],
["x*log(1+e*(f^(c*(b*x+a)))^n)",x,3,"-x*polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/log(f)+polylog(3,-e*(f^(c*(b*x+a)))^n)/b^2/c^2/n^2/log(f)^2"],
["log(1+e*(f^(c*(b*x+a)))^n)",x,2,"-polylog(2,-e*(f^(c*(b*x+a)))^n)/b/c/n/log(f)"],
["log(1+e*(f^(c*(b*x+a)))^n)/x",x,0,"CannotIntegrate(log(1+e*(f^(c*(b*x+a)))^n)/x,x)"],
["x^3*log(d+e*(f^(c*(b*x+a)))^n)",x,6,"1/4*x^4*log(d+e*(f^(c*(b*x+a)))^n)-1/4*x^4*log(1+e*(f^(c*(b*x+a)))^n/d)-x^3*polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/log(f)+3*x^2*polylog(3,-e*(f^(c*(b*x+a)))^n/d)/b^2/c^2/n^2/log(f)^2-6*x*polylog(4,-e*(f^(c*(b*x+a)))^n/d)/b^3/c^3/n^3/log(f)^3+6*polylog(5,-e*(f^(c*(b*x+a)))^n/d)/b^4/c^4/n^4/log(f)^4"],
["x^2*log(d+e*(f^(c*(b*x+a)))^n)",x,5,"1/3*x^3*log(d+e*(f^(c*(b*x+a)))^n)-1/3*x^3*log(1+e*(f^(c*(b*x+a)))^n/d)-x^2*polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/log(f)+2*x*polylog(3,-e*(f^(c*(b*x+a)))^n/d)/b^2/c^2/n^2/log(f)^2-2*polylog(4,-e*(f^(c*(b*x+a)))^n/d)/b^3/c^3/n^3/log(f)^3"],
["x*log(d+e*(f^(c*(b*x+a)))^n)",x,4,"1/2*x^2*log(d+e*(f^(c*(b*x+a)))^n)-1/2*x^2*log(1+e*(f^(c*(b*x+a)))^n/d)-x*polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/log(f)+polylog(3,-e*(f^(c*(b*x+a)))^n/d)/b^2/c^2/n^2/log(f)^2"],
["log(d+e*(f^(c*(b*x+a)))^n)",x,4,"x*log(d+e*(f^(c*(b*x+a)))^n)-x*log(1+e*(f^(c*(b*x+a)))^n/d)-polylog(2,-e*(f^(c*(b*x+a)))^n/d)/b/c/n/log(f)"],
["log(d+e*(f^(c*(b*x+a)))^n)/x",x,0,"CannotIntegrate(log(d+e*(f^(c*(b*x+a)))^n)/x,x)"],
["log(b*(F^(e*(d*x+c)))^n+pi)",x,3,"x*log(pi)-polylog(2,-b*(F^(e*(d*x+c)))^n/pi)/d/e/n/log(F)"],
["1/x/(3+log(x))",x,2,"log(3+log(x))"],
["(1+log(x))^(1/2)/x",x,2,"2/3*(1+log(x))^(3/2)"],
["(1+log(x))^5/x",x,2,"1/6*(1+log(x))^6"],
["1/x/log(x)^(1/2)",x,2,"2*log(x)^(1/2)"],
["1/x/(1+log(x)^2)",x,2,"arctan(log(x))"],
["1/x/(-3+log(x)^2)^(1/2)",x,3,"arctanh(log(x)/(-3+log(x)^2)^(1/2))"],
["1/x/(4-9*log(x)^2)^(1/2)",x,2,"1/3*arcsin(3/2*log(x))"],
["1/x/(4+log(x)^2)^(1/2)",x,2,"arcsinh(1/2*log(x))"],
["1/x/(2+3*log(6*x)^3)",x,7,"1/6*arctan(1/3*2^(2/3)*log(6*x)*3^(5/6)-1/3*3^(1/2))*2^(1/3)*3^(1/6)+1/18*log(2^(1/3)+3^(1/3)*log(6*x))*2^(1/3)*3^(2/3)-1/36*log(2^(2/3)-6^(1/3)*log(6*x)+3^(2/3)*log(6*x)^2)*2^(1/3)*3^(2/3)"],
["log(log(6*x))/x/log(6*x)",x,2,"1/2*log(log(6*x))^2"],
["2^log(x)/x",x,2,"2^log(x)/log(2)"],
["sin(log(x))^2/x",x,3,"1/2*log(x)-1/2*cos(log(x))*sin(log(x))"],
["(7-log(x))/x/(3+log(x))",x,3,"-log(x)+10*log(3+log(x))"],
["(2-log(x))*(3+log(x))^2/x",x,3,"5/3*(3+log(x))^3-1/4*(3+log(x))^4"],
["log(x)^2*(1+log(x)^2)^(1/2)/x",x,4,"-1/8*arcsinh(log(x))+1/8*log(x)*(1+log(x)^2)^(1/2)+1/4*log(x)^3*(1+log(x)^2)^(1/2)"],
["(1+log(x))/x/(3+2*log(x))^2",x,3,"1/4/(3+2*log(x))+1/4*log(3+2*log(x))"],
["log(x)/x/(1+log(x))^(1/2)",x,3,"2/3*(1+log(x))^(3/2)-2*(1+log(x))^(1/2)"],
["log(x)/x/(-1+4*log(x))^(1/2)",x,3,"1/24*(-1+4*log(x))^(3/2)+1/8*(-1+4*log(x))^(1/2)"],
["(1+log(x))^(1/2)/x/log(x)",x,4,"-2*arctanh((1+log(x))^(1/2))+2*(1+log(x))^(1/2)"],
["(1-4*log(x)+log(x)^2)/x/(-1+log(x))^4",x,3,"-2/3/(1-log(x))^3+1/(1-log(x))+1/(-1+log(x))^2"],
["(log(a*x^n)^2)^p/x",x,3,"log(a*x^n)*(log(a*x^n)^2)^p/n/(1+2*p)"],
["(log(a*x^n)^m)^p/x",x,3,"log(a*x^n)*(log(a*x^n)^m)^p/n/(m*p+1)"],
["(log(a*x^n)^2)^(1/2)/x",x,3,"1/2*log(a*x^n)*(log(a*x^n)^2)^(1/2)/n"],
["(b*log(a*x^n)^m)^p/x",x,3,"log(a*x^n)*(b*log(a*x^n)^m)^p/n/(m*p+1)"],
["1/x/log(exp(x))",x,4,"-log(x)/(x-log(exp(x)))+log(log(exp(x)))/(x-log(exp(x)))"],
["log(x)*sin(b*x+a)",x,5,"Ci(b*x)*cos(a)/b-cos(b*x+a)*log(x)/b-Si(b*x)*sin(a)/b"],
["log(x)*sin(b*x+a)^2",x,5,"-1/2*x+1/2*x*log(x)+1/4*cos(2*a)*Si(2*b*x)/b+1/4*Ci(2*b*x)*sin(2*a)/b-1/2*cos(b*x+a)*log(x)*sin(b*x+a)/b"],
["log(x)*sin(b*x+a)^3",x,15,"3/4*Ci(b*x)*cos(a)/b-1/12*Ci(3*b*x)*cos(3*a)/b-cos(b*x+a)*log(x)/b+1/3*cos(b*x+a)^3*log(x)/b-3/4*Si(b*x)*sin(a)/b+1/12*Si(3*b*x)*sin(3*a)/b"],
["cos(b*x+a)*log(x)",x,5,"-cos(a)*Si(b*x)/b-Ci(b*x)*sin(a)/b+log(x)*sin(b*x+a)/b"],
["cos(b*x+a)^2*log(x)",x,7,"-1/2*x+1/2*x*log(x)-1/4*cos(2*a)*Si(2*b*x)/b-1/4*Ci(2*b*x)*sin(2*a)/b+1/2*cos(b*x+a)*log(x)*sin(b*x+a)/b"],
["cos(b*x+a)^3*log(x)",x,15,"-3/4*cos(a)*Si(b*x)/b-1/12*cos(3*a)*Si(3*b*x)/b-3/4*Ci(b*x)*sin(a)/b-1/12*Ci(3*b*x)*sin(3*a)/b+log(x)*sin(b*x+a)/b-1/3*log(x)*sin(b*x+a)^3/b"],
["cos(x)*log(x)+sin(x)/x",x,4,"log(x)*sin(x)"],
["log(a*sin(x))",x,5,"1/2*I*x^2-x*log(1-exp(2*I*x))+x*log(a*sin(x))+1/2*I*polylog(2,exp(2*I*x))"],
["log(a*sin(x)^2)",x,6,"I*x^2-2*x*log(1-exp(2*I*x))+x*log(a*sin(x)^2)+I*polylog(2,exp(2*I*x))"],
["log(a*sin(x)^n)",x,6,"1/2*I*n*x^2-n*x*log(1-exp(2*I*x))+x*log(a*sin(x)^n)+1/2*I*n*polylog(2,exp(2*I*x))"],
["log(a*cos(x))",x,5,"1/2*I*x^2-x*log(1+exp(2*I*x))+x*log(a*cos(x))+1/2*I*polylog(2,-exp(2*I*x))"],
["log(a*cos(x)^2)",x,6,"I*x^2-2*x*log(1+exp(2*I*x))+x*log(a*cos(x)^2)+I*polylog(2,-exp(2*I*x))"],
["log(a*cos(x)^n)",x,6,"1/2*I*n*x^2-n*x*log(1+exp(2*I*x))+x*log(a*cos(x)^n)+1/2*I*n*polylog(2,-exp(2*I*x))"],
["log(a*tan(x))",x,7,"2*x*arctanh(exp(2*I*x))+x*log(a*tan(x))-1/2*I*polylog(2,-exp(2*I*x))+1/2*I*polylog(2,exp(2*I*x))"],
["log(a*tan(x)^2)",x,8,"4*x*arctanh(exp(2*I*x))+x*log(a*tan(x)^2)-I*polylog(2,-exp(2*I*x))+I*polylog(2,exp(2*I*x))"],
["log(a*tan(x)^n)",x,8,"2*n*x*arctanh(exp(2*I*x))+x*log(a*tan(x)^n)-1/2*I*n*polylog(2,-exp(2*I*x))+1/2*I*n*polylog(2,exp(2*I*x))"],
["log(a*cot(x))",x,7,"-2*x*arctanh(exp(2*I*x))+x*log(a*cot(x))+1/2*I*polylog(2,-exp(2*I*x))-1/2*I*polylog(2,exp(2*I*x))"],
["log(a*cot(x)^2)",x,8,"-4*x*arctanh(exp(2*I*x))+x*log(a*cot(x)^2)+I*polylog(2,-exp(2*I*x))-I*polylog(2,exp(2*I*x))"],
["log(a*cot(x)^n)",x,8,"-2*n*x*arctanh(exp(2*I*x))+x*log(a*cot(x)^n)+1/2*I*n*polylog(2,-exp(2*I*x))-1/2*I*n*polylog(2,exp(2*I*x))"],
["log(a*sec(x))",x,5,"-1/2*I*x^2+x*log(1+exp(2*I*x))+x*log(a*sec(x))-1/2*I*polylog(2,-exp(2*I*x))"],
["log(a*sec(x)^2)",x,6,"-I*x^2+2*x*log(1+exp(2*I*x))+x*log(a*sec(x)^2)-I*polylog(2,-exp(2*I*x))"],
["log(a*sec(x)^n)",x,6,"-1/2*I*n*x^2+n*x*log(1+exp(2*I*x))+x*log(a*sec(x)^n)-1/2*I*n*polylog(2,-exp(2*I*x))"],
["log(a*csc(x))",x,5,"-1/2*I*x^2+x*log(1-exp(2*I*x))+x*log(a*csc(x))-1/2*I*polylog(2,exp(2*I*x))"],
["log(a*csc(x)^2)",x,6,"-I*x^2+2*x*log(1-exp(2*I*x))+x*log(a*csc(x)^2)-I*polylog(2,exp(2*I*x))"],
["log(a*csc(x)^n)",x,6,"-1/2*I*n*x^2+n*x*log(1-exp(2*I*x))+x*log(a*csc(x)^n)-1/2*I*n*polylog(2,exp(2*I*x))"],
["cos(x)*log(1/2-1/2*cos(2*x))",x,3,"-2*sin(x)+log(1/2-1/2*cos(2*x))*sin(x)"],
["cot(x)/log(E*sin(x))",x,3,"log(log(E*sin(x)))"],
["cot(x)/log(exp(sin(x)))",x,5,"log(log(exp(sin(x))))/(-log(exp(sin(x)))+sin(x))-log(sin(x))/(-log(exp(sin(x)))+sin(x))"],
["log(cos(x))*sec(x)^2",x,3,"-x+tan(x)+log(cos(x))*tan(x)"],
["cot(x)*log(sin(x))",x,2,"1/2*log(sin(x))^2"],
["cos(x)*log(sin(x))*sin(x)^2",x,4,"-1/9*sin(x)^3+1/3*log(sin(x))*sin(x)^3"],
["cos(b*x+a)*log(cos(1/2*a+1/2*b*x)*sin(1/2*a+1/2*b*x))",x,2,"-sin(b*x+a)/b+log(cos(1/2*a+1/2*b*x)*sin(1/2*a+1/2*b*x))*sin(b*x+a)/b"],
["tan(x)/log(cos(x))",x,3,"-log(log(cos(x)))"],
["log(cos(x))*tan(x)",x,2,"-1/2*log(cos(x))^2"],
["log(cos(x))*sin(x)",x,2,"cos(x)-cos(x)*log(cos(x))"],
["cos(x)*log(cos(x))",x,4,"arctanh(sin(x))-sin(x)+log(cos(x))*sin(x)"],
["cos(x)*log(sin(x))",x,2,"-sin(x)+log(sin(x))*sin(x)"],
["log(sin(x))*sin(x)^2",x,10,"1/4*x+1/4*I*x^2-1/2*x*log(1-exp(2*I*x))+1/2*x*log(sin(x))+1/4*I*polylog(2,exp(2*I*x))+1/4*cos(x)*sin(x)-1/2*cos(x)*log(sin(x))*sin(x)"],
["log(sin(x))*sin(x)^3",x,7,"-2/3*arctanh(cos(x))+2/3*cos(x)-1/9*cos(x)^3-cos(x)*log(sin(x))+1/3*cos(x)^3*log(sin(x))"],
["log(sin(x^(1/2)))",x,8,"1/3*I*x^(3/2)-x*log(1-exp(2*I*x^(1/2)))+x*log(sin(x^(1/2)))-1/2*polylog(3,exp(2*I*x^(1/2)))+I*polylog(2,exp(2*I*x^(1/2)))*x^(1/2)"],
["csc(x)^2*log(sin(x))",x,3,"-x-cot(x)-cot(x)*log(sin(x))"],
["log(x)*sinh(b*x+a)",x,5,"-Chi(b*x)*cosh(a)/b+cosh(b*x+a)*log(x)/b-Shi(b*x)*sinh(a)/b"],
["log(x)*sinh(b*x+a)^2",x,7,"1/2*x-1/2*x*log(x)-1/4*cosh(2*a)*Shi(2*b*x)/b-1/4*Chi(2*b*x)*sinh(2*a)/b+1/2*cosh(b*x+a)*log(x)*sinh(b*x+a)/b"],
["log(x)*sinh(b*x+a)^3",x,15,"3/4*Chi(b*x)*cosh(a)/b-1/12*Chi(3*b*x)*cosh(3*a)/b-cosh(b*x+a)*log(x)/b+1/3*cosh(b*x+a)^3*log(x)/b+3/4*Shi(b*x)*sinh(a)/b-1/12*Shi(3*b*x)*sinh(3*a)/b"],
["cosh(b*x+a)*log(x)",x,5,"-cosh(a)*Shi(b*x)/b-Chi(b*x)*sinh(a)/b+log(x)*sinh(b*x+a)/b"],
["cosh(b*x+a)^2*log(x)",x,7,"-1/2*x+1/2*x*log(x)-1/4*cosh(2*a)*Shi(2*b*x)/b-1/4*Chi(2*b*x)*sinh(2*a)/b+1/2*cosh(b*x+a)*log(x)*sinh(b*x+a)/b"],
["cosh(b*x+a)^3*log(x)",x,15,"-3/4*cosh(a)*Shi(b*x)/b-1/12*cosh(3*a)*Shi(3*b*x)/b-3/4*Chi(b*x)*sinh(a)/b-1/12*Chi(3*b*x)*sinh(3*a)/b+log(x)*sinh(b*x+a)/b+1/3*log(x)*sinh(b*x+a)^3/b"],
["log(a*sinh(x))",x,5,"1/2*x^2-x*log(1-exp(2*x))+x*log(a*sinh(x))-1/2*polylog(2,exp(2*x))"],
["log(a*sinh(x)^2)",x,6,"x^2-2*x*log(1-exp(2*x))+x*log(a*sinh(x)^2)-polylog(2,exp(2*x))"],
["log(a*sinh(x)^n)",x,6,"1/2*n*x^2-n*x*log(1-exp(2*x))+x*log(a*sinh(x)^n)-1/2*n*polylog(2,exp(2*x))"],
["log(a*cosh(x))",x,5,"1/2*x^2-x*log(1+exp(2*x))+x*log(a*cosh(x))-1/2*polylog(2,-exp(2*x))"],
["log(a*cosh(x)^2)",x,6,"x^2-2*x*log(1+exp(2*x))+x*log(a*cosh(x)^2)-polylog(2,-exp(2*x))"],
["log(a*cosh(x)^n)",x,6,"1/2*n*x^2-n*x*log(1+exp(2*x))+x*log(a*cosh(x)^n)-1/2*n*polylog(2,-exp(2*x))"],
["log(tanh(x))",x,7,"2*x*arctanh(exp(2*x))+x*log(tanh(x))+1/2*polylog(2,-exp(2*x))-1/2*polylog(2,exp(2*x))"],
["log(a*tanh(x))",x,7,"2*x*arctanh(exp(2*x))+x*log(a*tanh(x))+1/2*polylog(2,-exp(2*x))-1/2*polylog(2,exp(2*x))"],
["log(a*tanh(x)^2)",x,8,"4*x*arctanh(exp(2*x))+x*log(a*tanh(x)^2)+polylog(2,-exp(2*x))-polylog(2,exp(2*x))"],
["log(a*tanh(x)^n)",x,8,"2*n*x*arctanh(exp(2*x))+x*log(a*tanh(x)^n)+1/2*n*polylog(2,-exp(2*x))-1/2*n*polylog(2,exp(2*x))"],
["log(coth(x))",x,7,"-2*x*arctanh(exp(2*x))+x*log(coth(x))-1/2*polylog(2,-exp(2*x))+1/2*polylog(2,exp(2*x))"],
["log(a*coth(x))",x,7,"-2*x*arctanh(exp(2*x))+x*log(a*coth(x))-1/2*polylog(2,-exp(2*x))+1/2*polylog(2,exp(2*x))"],
["log(a*coth(x)^2)",x,8,"-4*x*arctanh(exp(2*x))+x*log(a*coth(x)^2)-polylog(2,-exp(2*x))+polylog(2,exp(2*x))"],
["log(a*coth(x)^n)",x,8,"-2*n*x*arctanh(exp(2*x))+x*log(a*coth(x)^n)-1/2*n*polylog(2,-exp(2*x))+1/2*n*polylog(2,exp(2*x))"],
["log(a*sech(x))",x,5,"-1/2*x^2+x*log(1+exp(2*x))+x*log(a*sech(x))+1/2*polylog(2,-exp(2*x))"],
["log(a*sech(x)^2)",x,6,"-x^2+2*x*log(1+exp(2*x))+x*log(a*sech(x)^2)+polylog(2,-exp(2*x))"],
["log(a*sech(x)^n)",x,6,"-1/2*n*x^2+n*x*log(1+exp(2*x))+x*log(a*sech(x)^n)+1/2*n*polylog(2,-exp(2*x))"],
["log(a*csch(x))",x,5,"-1/2*x^2+x*log(1-exp(2*x))+x*log(a*csch(x))+1/2*polylog(2,exp(2*x))"],
["log(a*csch(x)^2)",x,6,"-x^2+2*x*log(1-exp(2*x))+x*log(a*csch(x)^2)+polylog(2,exp(2*x))"],
["log(a*csch(x)^n)",x,6,"-1/2*n*x^2+n*x*log(1-exp(2*x))+x*log(a*csch(x)^n)+1/2*n*polylog(2,exp(2*x))"],
["cosh(b*x+a)*log(cosh(1/2*a+1/2*b*x)*sinh(1/2*a+1/2*b*x))",x,2,"-sinh(b*x+a)/b+log(cosh(1/2*a+1/2*b*x)*sinh(1/2*a+1/2*b*x))*sinh(b*x+a)/b"],
["log(cosh(x)^2)*sinh(x)",x,3,"-2*cosh(x)+cosh(x)*log(cosh(x)^2)"],
["log(x)/x^(1/2)",x,1,"-4*x^(1/2)+2*log(x)*x^(1/2)"],
["x*log(-3*x^2+2)",x,3,"-1/2*x^2-1/6*(-3*x^2+2)*log(-3*x^2+2)"],
["1/x/(1-log(x)^2)^(1/2)",x,2,"arcsin(log(x))"],
["16*x^3*log(x)^2",x,3,"1/2*x^4-2*x^4*log(x)+4*x^4*log(x)^2"],
["1/2*log(b*x+a)",x,2,"-1/2*x+1/2*(b*x+a)*log(b*x+a)/b"],
["1/2*x*log(2+x)",x,3,"1/2*x-1/8*x^2-log(2+x)+1/4*x^2*log(2+x)"],
["1/3*x*log(1+3*x)",x,3,"1/18*x-1/12*x^2+1/6*x^2*log(1+3*x)-1/54*log(1+3*x)"],
["x*log(x^3+x)",x,4,"-3/4*x^2+1/2*log(x^2+1)+1/2*x^2*log(x^3+x)"],
["log(x+(x^2+1)^(1/2))",x,2,"x*log(x+(x^2+1)^(1/2))-(x^2+1)^(1/2)"],
["log(x+(x^2-1)^(1/2))",x,2,"x*log(x+(x^2-1)^(1/2))-(x^2-1)^(1/2)"],
["log(x-(x^2-1)^(1/2))",x,2,"x*log(x-(x^2-1)^(1/2))+(x^2-1)^(1/2)"],
["log(x^(1/2)+(1+x)^(1/2))",x,6,"1/2*arcsinh(x^(1/2))+x*log(x^(1/2)+(1+x)^(1/2))-1/2*x^(1/2)*(1+x)^(1/2)"],
["x^(1/3)*log(x)",x,1,"-9/16*x^(4/3)+3/4*x^(4/3)*log(x)"],
["2^log(x)",x,2,"x^(1+log(2))/(1+log(2))"],
["(1-log(x))/x^2",x,1,"log(x)/x"],
["log(1+x+(1+x)^(1/2))",x,3,"-x+1/2*log(1+x)+x*log(1+x+(1+x)^(1/2))+(1+x)^(1/2)"],
["log(x^3+x)",x,3,"-3*x+2*arctan(x)+x*log(x^3+x)"],
["2^log(-8+7*x)",x,2,"1/7*(-8+7*x)^(1+log(2))/(1+log(2))"],
["log((-11+5*x)/(5+76*x))",x,2,"-1/5*(11-5*x)*log((-11+5*x)/(5+76*x))-861/380*log(5+76*x)"],
["log(1/(13+x))",x,2,"x+(13+x)*log(1/(13+x))"],
["x*log((1+x)/x^2)",x,4,"1/2*x+1/4*x^2-1/2*log(1+x)+1/2*x^2*log((1+x)/x^2)"],
["x^3*log((7+5*x)/x^2)",x,4,"343/500*x-49/200*x^2+7/60*x^3+1/16*x^4-2401/2500*log(7+5*x)+1/4*x^4*log((7+5*x)/x^2)"],
["(b*x+a)*log(b*x+a)",x,2,"-1/4*(b*x+a)^2/b+1/2*(b*x+a)^2*log(b*x+a)/b"],
["(b*x+a)^2*log(b*x+a)",x,2,"-1/9*(b*x+a)^3/b+1/3*(b*x+a)^3*log(b*x+a)/b"],
["log(b*x+a)/(b*x+a)",x,2,"1/2*log(b*x+a)^2/b"],
["log(b*x+a)/(b*x+a)^2",x,2,"-1/b/(b*x+a)-log(b*x+a)/b/(b*x+a)"],
["(b*x+a)^n*log(b*x+a)",x,2,"-(b*x+a)^(1+n)/b/(1+n)^2+(b*x+a)^(1+n)*log(b*x+a)/b/(1+n)"],
["1/(a*x+b*x*log(c*x^n))",x,2,"log(a+b*log(c*x^n))/b/n"],
["1/(a*x+b*x*log(c*x^n)^2)",x,2,"arctan(log(c*x^n)*b^(1/2)/a^(1/2))/n/a^(1/2)/b^(1/2)"],
["1/(a*x+b*x*log(c*x^n)^3)",x,7,"1/3*log(a^(1/3)+b^(1/3)*log(c*x^n))/a^(2/3)/b^(1/3)/n-1/6*log(a^(2/3)-a^(1/3)*b^(1/3)*log(c*x^n)+b^(2/3)*log(c*x^n)^2)/a^(2/3)/b^(1/3)/n-1/3*arctan(1/3*(a^(1/3)-2*b^(1/3)*log(c*x^n))/a^(1/3)*3^(1/2))/a^(2/3)/b^(1/3)/n*3^(1/2)"],
["1/(a*x+b*x*log(c*x^n)^4)",x,10,"-1/4*arctan(1-b^(1/4)*log(c*x^n)*2^(1/2)/a^(1/4))/a^(3/4)/b^(1/4)/n*2^(1/2)+1/4*arctan(1+b^(1/4)*log(c*x^n)*2^(1/2)/a^(1/4))/a^(3/4)/b^(1/4)/n*2^(1/2)-1/8*log(-a^(1/4)*b^(1/4)*log(c*x^n)*2^(1/2)+a^(1/2)+log(c*x^n)^2*b^(1/2))/a^(3/4)/b^(1/4)/n*2^(1/2)+1/8*log(a^(1/4)*b^(1/4)*log(c*x^n)*2^(1/2)+a^(1/2)+log(c*x^n)^2*b^(1/2))/a^(3/4)/b^(1/4)/n*2^(1/2)"],
["1/(a*x+b*x/log(c*x^n))",x,3,"log(x)/a-b*log(b+a*log(c*x^n))/a^2/n"],
["1/(a*x+b*x/log(c*x^n)^2)",x,3,"log(x)/a-arctan(log(c*x^n)*a^(1/2)/b^(1/2))*b^(1/2)/a^(3/2)/n"],
["1/(a*x+b*x/log(c*x^n)^3)",x,8,"log(x)/a-1/3*b^(1/3)*log(b^(1/3)+a^(1/3)*log(c*x^n))/a^(4/3)/n+1/6*b^(1/3)*log(b^(2/3)-a^(1/3)*b^(1/3)*log(c*x^n)+a^(2/3)*log(c*x^n)^2)/a^(4/3)/n+1/3*b^(1/3)*arctan(1/3*(b^(1/3)-2*a^(1/3)*log(c*x^n))/b^(1/3)*3^(1/2))/a^(4/3)/n*3^(1/2)"],
["1/(a*x+b*x/log(c*x^n)^4)",x,11,"log(x)/a-1/4*b^(1/4)*arctan(-1+a^(1/4)*log(c*x^n)*2^(1/2)/b^(1/4))/a^(5/4)/n*2^(1/2)-1/4*b^(1/4)*arctan(1+a^(1/4)*log(c*x^n)*2^(1/2)/b^(1/4))/a^(5/4)/n*2^(1/2)+1/8*b^(1/4)*log(-a^(1/4)*b^(1/4)*log(c*x^n)*2^(1/2)+log(c*x^n)^2*a^(1/2)+b^(1/2))/a^(5/4)/n*2^(1/2)-1/8*b^(1/4)*log(a^(1/4)*b^(1/4)*log(c*x^n)*2^(1/2)+log(c*x^n)^2*a^(1/2)+b^(1/2))/a^(5/4)/n*2^(1/2)"],
["1/(x+x*log(7*x)+x*log(7*x)^2)",x,3,"2/3*arctan(1/3*(1+2*log(7*x))*3^(1/2))*3^(1/2)"],
["(-1+log(3*x))/x/(1-log(3*x)+log(3*x)^2)",x,5,"1/2*log(1-log(3*x)+log(3*x)^2)+1/3*arctan(1/3*(1-2*log(3*x))*3^(1/2))*3^(1/2)"],
["(-1+log(3*x)^2)/(x+x*log(3*x)^3)",x,5,"1/2*log(1-log(3*x)+log(3*x)^2)+1/3*arctan(1/3*(1-2*log(3*x))*3^(1/2))*3^(1/2)"],
["(-1+log(3*x)^2)/(x+x*log(3*x)+x*log(3*x)^2)",x,7,"log(x)-1/2*log(1+log(3*x)+log(3*x)^2)-arctan(1/3*(1+2*log(3*x))*3^(1/2))*3^(1/2)"],
["log(1/x)^2/x^5",x,2,"-1/32/x^4+1/8*log(1/x)/x^4-1/4*log(1/x)^2/x^4"],
["1/(-log(a*x^2))^(1/2)",x,3,"-1/2*x*erf(1/2*(-log(a*x^2))^(1/2)*2^(1/2))*2^(1/2)*pi^(1/2)/(a*x^2)^(1/2)"],
["1/(-log(a/x^2))^(1/2)",x,3,"1/2*x*erfi(1/2*(-log(a/x^2))^(1/2)*2^(1/2))*2^(1/2)*pi^(1/2)*(a/x^2)^(1/2)"],
["1/(-log(a*x^n))^(1/2)",x,3,"-x*erf((-log(a*x^n))^(1/2)/n^(1/2))*pi^(1/2)/((a*x^n)^(1/n))/n^(1/2)"],
["log(1-x+x^(1/2))/x",x,8,"-2*log(1/2+1/2*5^(1/2))*log(1+5^(1/2)-2*x^(1/2))+log(x)*log(1-x+x^(1/2))-log(x)*log(1-2*x^(1/2)/(-5^(1/2)+1))-2*polylog(2,2*x^(1/2)/(-5^(1/2)+1))+2*polylog(2,1-2*x^(1/2)/(5^(1/2)+1))"],
["x*log(d*x+c)/(b*x+a)",x,7,"-x/b+(d*x+c)*log(d*x+c)/b/d-a*log(-d*(b*x+a)/(-a*d+b*c))*log(d*x+c)/b^2-a*polylog(2,b*(d*x+c)/(-a*d+b*c))/b^2"],
["log(x)/(-1+x)",x,1,"-polylog(2,1-x)"],
["x*log(-b*x-a+1)/(b*x+a)",x,6,"-x/b-(-b*x-a+1)*log(-b*x-a+1)/b^2+a*polylog(2,b*x+a)/b^2"],
["(2*c*x+b)*log(x)/x/(c*x+b)",x,5,"1/2*log(x)^2+log(x)*log(1+c*x/b)+polylog(2,-c*x/b)"],
["sin(x*log(x))+log(x)*sin(x*log(x))",x,2,"-cos(x*log(x))"],
["log((1-(-1+x)^2)/(1+(-1+x)^2))/x^2",x,8,"-1/x-arctan(-1+x)-log((1-(1-x)^2)/(1+(-1+x)^2))/x+1/2*log(2-x)+1/2*log(x)-1/2*log(x^2-2*x+2)"],
["log(x+x^(1/2))",x,4,"-x-log(1+x^(1/2))+x*log(x+x^(1/2))+x^(1/2)"],
["log(-x/(1+x))",x,2,"x*log(-x/(1+x))-log(1+x)"],
["log((-1+x)/(1+x))",x,2,"-(1-x)*log((-1+x)/(1+x))-2*log(1+x)"],
["log((-x^2+1)/(x^2+1))/(1+x)^2",x,8,"-1/(1+x)-arctan(x)+1/2*log(-x^2+1)-log((-x^2+1)/(x^2+1))/(1+x)-1/2*log(x^2+1)"],
["log(c*(x^2+1)^n)/(x^2+1)",x,5,"I*n*arctan(x)^2+2*n*arctan(x)*log(2/(1+I*x))+arctan(x)*log(c*(x^2+1)^n)+I*n*polylog(2,1-2/(1+I*x))"],
["log(x^2/(x^2+1))/(x^2+1)",x,5,"I*arctan(x)^2-2*arctan(x)*log(2-2/(1-I*x))+arctan(x)*log(x^2/(x^2+1))+I*polylog(2,-1+2/(1-I*x))"],
["log(c*x^2/(b*x^2+a))/(b*x^2+a)",x,5,"I*arctan(x*b^(1/2)/a^(1/2))^2/a^(1/2)/b^(1/2)+arctan(x*b^(1/2)/a^(1/2))*log(c*x^2/(b*x^2+a))/a^(1/2)/b^(1/2)-2*arctan(x*b^(1/2)/a^(1/2))*log(2-2*a^(1/2)/(a^(1/2)-I*x*b^(1/2)))/a^(1/2)/b^(1/2)+I*polylog(2,-1+2*a^(1/2)/(a^(1/2)-I*x*b^(1/2)))/a^(1/2)/b^(1/2)"],
["log(1+I*(-a*x+1)^(1/2)/(a*x+1)^(1/2))/(-a^2*x^2+1)",x,1,"polylog(2,-I*(-a*x+1)^(1/2)/(a*x+1)^(1/2))/a"],
["log(1-I*(-a*x+1)^(1/2)/(a*x+1)^(1/2))/(-a^2*x^2+1)",x,1,"polylog(2,I*(-a*x+1)^(1/2)/(a*x+1)^(1/2))/a"],
["log(exp(b*x+a))",x,2,"1/2*log(exp(b*x+a))^2/b"],
["log(exp(a+b*x^n))",x,3,"-b*n*x^(1+n)/(1+n)+x*log(exp(a+b*x^n))"],
["exp(x)*log(a+b*exp(x))",x,5,"-exp(x)+(a+b*exp(x))*log(a+b*exp(x))/b"],
["exp(b*x+a)*log(x)",x,3,"-exp(a)*Ei(b*x)/b+exp(b*x+a)*log(x)/b"],
["x^2/(x+log(x))",x,0,"CannotIntegrate(x^2/(x+log(x)),x)"],
["x/(x+log(x))",x,0,"CannotIntegrate(x/(x+log(x)),x)"],
["1/(x+log(x))",x,0,"CannotIntegrate(1/(x+log(x)),x)"],
["1/x/(x+log(x))",x,0,"CannotIntegrate(1/x/(x+log(x)),x)"],
["1/x^2/(x+log(x))",x,0,"CannotIntegrate(1/x^2/(x+log(x)),x)"],
["log(x)/(x+4*x*log(x)^2)",x,2,"1/8*log(1+4*log(x)^2)"],
["(1-log(x))/x/(x+log(x))",x,2,"log(1+log(x)/x)"],
["(1+x)/log(x)/(x+log(x))",x,8,"Li(x)+log(log(x))-log(x+log(x))"],
["log(2+((1+x)/x)^(1/2))",x,5,"-1/6*log(1-(1+1/x)^(1/2))+1/2*log(1+(1+1/x)^(1/2))-1/3*log(2+(1+1/x)^(1/2))+x*log(2+((1+x)/x)^(1/2))"],
["log(1+((1+x)/x)^(1/2))",x,6,"1/2*arctanh(((1+x)/x)^(1/2))+x*log(1+((1+x)/x)^(1/2))-1/2/(1+(1+1/x)^(1/2))"],
["1/2*log((1+x)/x)",x,4,"1/2*log(1+x)+1/2*x*log(1+1/x)"],
["log(-1+((1+x)/x)^(1/2))",x,5,"-1/2*arctanh((1+1/x)^(1/2))+x*log(-1+((1+x)/x)^(1/2))-1/2/(1-(1+1/x)^(1/2))"],
["log(-2+((1+x)/x)^(1/2))",x,4,"1/2*log(1-(1+1/x)^(1/2))-1/3*log(2-(1+1/x)^(1/2))-1/6*log(1+(1+1/x)^(1/2))+x*log(-2+((1+x)/x)^(1/2))"],
["x^(a*x)+x^(a*x)*log(x)",x,2,"x^(a*x)/a"],
["(log(x)^m)^p",x,3,"uppergamma(m*p+1,-log(x))*(log(x)^m)^p/((-log(x))^(m*p))"],
["log(x)/(a+b*log(x))^(1/2)",x,4,"-1/2*(2*a+b)*erfi((a+b*log(x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)/exp(a/b)+x*(a+b*log(x))^(1/2)/b"],
["log(x)/(a-b*log(x))^(1/2)",x,4,"-1/2*(2*a-b)*exp(a/b)*erf((a-b*log(x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)-x*(a-b*log(x))^(1/2)/b"],
["(A+B*log(x))/(a+b*log(x))^(1/2)",x,4,"1/2*(2*A*b-(2*a+b)*B)*erfi((a+b*log(x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)/exp(a/b)+B*x*(a+b*log(x))^(1/2)/b"],
["(A+B*log(x))/(a-b*log(x))^(1/2)",x,4,"-1/2*(2*A*b+2*B*a-B*b)*exp(a/b)*erf((a-b*log(x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)-B*x*(a-b*log(x))^(1/2)/b"],
["x^2*log(log(x)*sin(x))",x,13,"1/12*I*x^4-1/3*Ei(3*log(x))-1/3*x^3*log(1-exp(2*I*x))+1/3*x^3*log(log(x)*sin(x))+1/2*I*x^2*polylog(2,exp(2*I*x))-1/2*x*polylog(3,exp(2*I*x))-1/4*I*polylog(4,exp(2*I*x))"],
["x*log(log(x)*sin(x))",x,12,"1/6*I*x^3-1/2*Ei(2*log(x))-1/2*x^2*log(1-exp(2*I*x))+1/2*x^2*log(log(x)*sin(x))+1/2*I*x*polylog(2,exp(2*I*x))-1/4*polylog(3,exp(2*I*x))"],
["log(log(x)*sin(x))",x,7,"1/2*I*x^2-Li(x)-x*log(1-exp(2*I*x))+x*log(log(x)*sin(x))+1/2*I*polylog(2,exp(2*I*x))"],
["log(log(x)*sin(x))/x",x,0,"CannotIntegrate(log(log(x)*sin(x))/x,x)"],
["log(log(x)*sin(x))/x^2",x,5,"Ei(-log(x))-log(log(x)*sin(x))/x+Unintegrable(cot(x)/x,x)"],
["x^2*log(exp(x)*log(x)*sin(x))",x,14,"(-1/12+1/12*I)*x^4-1/3*Ei(3*log(x))-1/3*x^3*log(1-exp(2*I*x))+1/3*x^3*log(exp(x)*log(x)*sin(x))+1/2*I*x^2*polylog(2,exp(2*I*x))-1/2*x*polylog(3,exp(2*I*x))-1/4*I*polylog(4,exp(2*I*x))"],
["x*log(exp(x)*log(x)*sin(x))",x,13,"(-1/6+1/6*I)*x^3-1/2*Ei(2*log(x))-1/2*x^2*log(1-exp(2*I*x))+1/2*x^2*log(exp(x)*log(x)*sin(x))+1/2*I*x*polylog(2,exp(2*I*x))-1/4*polylog(3,exp(2*I*x))"],
["log(exp(x)*log(x)*sin(x))",x,7,"(-1/2+1/2*I)*x^2-Li(x)-x*log(1-exp(2*I*x))+x*log(exp(x)*log(x)*sin(x))+1/2*I*polylog(2,exp(2*I*x))"],
["log(exp(x)*log(x)*sin(x))/x",x,0,"CannotIntegrate(log(exp(x)*log(x)*sin(x))/x,x)"],
["log(exp(x)*log(x)*sin(x))/x^2",x,7,"Ei(-log(x))+log(x)-log(exp(x)*log(x)*sin(x))/x+Unintegrable(cot(x)/x,x)"]]
