var('a b c d e f m n p x ')
lst=[["(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^5",x,15,"a^2*c^5*x-19/16*a^2*c^5*arctanh(sin(f*x+e))/f-a^2*c^5*tan(f*x+e)/f+17/16*a^2*c^5*sec(f*x+e)*tan(f*x+e)/f+1/8*a^2*c^5*sec(f*x+e)^3*tan(f*x+e)/f+1/3*a^2*c^5*tan(f*x+e)^3/f-3/4*a^2*c^5*sec(f*x+e)*tan(f*x+e)^3/f-1/6*a^2*c^5*sec(f*x+e)^3*tan(f*x+e)^3/f+3/5*a^2*c^5*tan(f*x+e)^5/f"],
["(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^4",x,11,"a^2*c^4*x-3/4*a^2*c^4*arctanh(sin(f*x+e))/f-a^2*c^4*tan(f*x+e)/f+3/4*a^2*c^4*sec(f*x+e)*tan(f*x+e)/f+1/3*a^2*c^4*tan(f*x+e)^3/f-1/2*a^2*c^4*sec(f*x+e)*tan(f*x+e)^3/f+1/5*a^2*c^4*tan(f*x+e)^5/f"],
["(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^3",x,5,"a^2*c^3*x-3/8*a^2*c^3*arctanh(sin(f*x+e))/f-1/8*a^2*(8*c^3-3*c^3*sec(f*x+e))*tan(f*x+e)/f+1/12*a^2*(4*c^3-3*c^3*sec(f*x+e))*tan(f*x+e)^3/f"],
["(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^2",x,4,"a^2*c^2*x-a^2*c^2*tan(f*x+e)/f+1/3*a^2*c^2*tan(f*x+e)^3/f"],
["(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))",x,4,"a^2*c*x+1/2*a^2*c*arctanh(sin(f*x+e))/f-1/2*c*(2*a^2+a^2*sec(f*x+e))*tan(f*x+e)/f"],
["(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))",x,8,"a^2*x/c-a^2*arctanh(sin(f*x+e))/c/f-4*a^2*tan(f*x+e)/c/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^2",x,9,"a^2*x/c^2-4/3*a^2*tan(f*x+e)/c^2/f/(1-sec(f*x+e))^2-4/3*a^2*tan(f*x+e)/c^2/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^3",x,12,"a^2*x/c^3-4/5*a^2*tan(f*x+e)/c^3/f/(1-sec(f*x+e))^3-8/15*a^2*tan(f*x+e)/c^3/f/(1-sec(f*x+e))^2-23/15*a^2*tan(f*x+e)/c^3/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^4",x,15,"a^2*x/c^4-4/7*a^2*tan(f*x+e)/c^4/f/(1-sec(f*x+e))^4-12/35*a^2*tan(f*x+e)/c^4/f/(1-sec(f*x+e))^3-59/105*a^2*tan(f*x+e)/c^4/f/(1-sec(f*x+e))^2-164/105*a^2*tan(f*x+e)/c^4/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^5",x,18,"a^2*x/c^5-4/9*a^2*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^5-16/63*a^2*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^4-37/105*a^2*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^3-179/315*a^2*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^2-494/315*a^2*tan(f*x+e)/c^5/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^5",x,13,"a^3*c^5*x-5/8*a^3*c^5*arctanh(sin(f*x+e))/f-a^3*c^5*tan(f*x+e)/f+5/8*a^3*c^5*sec(f*x+e)*tan(f*x+e)/f+1/3*a^3*c^5*tan(f*x+e)^3/f-5/12*a^3*c^5*sec(f*x+e)*tan(f*x+e)^3/f-1/5*a^3*c^5*tan(f*x+e)^5/f+1/3*a^3*c^5*sec(f*x+e)*tan(f*x+e)^5/f-1/7*a^3*c^5*tan(f*x+e)^7/f"],
["(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^4",x,6,"a^3*c^4*x-5/16*a^3*c^4*arctanh(sin(f*x+e))/f-1/16*a^3*(16*c^4-5*c^4*sec(f*x+e))*tan(f*x+e)/f+1/24*a^3*(8*c^4-5*c^4*sec(f*x+e))*tan(f*x+e)^3/f-1/30*a^3*(6*c^4-5*c^4*sec(f*x+e))*tan(f*x+e)^5/f"],
["(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^3",x,5,"a^3*c^3*x-a^3*c^3*tan(f*x+e)/f+1/3*a^3*c^3*tan(f*x+e)^3/f-1/5*a^3*c^3*tan(f*x+e)^5/f"],
["(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^2",x,5,"a^3*c^2*x+3/8*a^3*c^2*arctanh(sin(f*x+e))/f-1/8*c^2*(8*a^3+3*a^3*sec(f*x+e))*tan(f*x+e)/f+1/12*c^2*(4*a^3+3*a^3*sec(f*x+e))*tan(f*x+e)^3/f"],
["(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))",x,9,"a^3*c*x+a^3*c*arctanh(sin(f*x+e))/f-a^3*c*tan(f*x+e)/f-a^3*c*sec(f*x+e)*tan(f*x+e)/f-1/3*a^3*c*tan(f*x+e)^3/f"],
["(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))",x,15,"a^3*x/c-4*a^3*arctanh(sin(f*x+e))/c/f+8*a^3*cot(f*x+e)/c/f+8*a^3*csc(f*x+e)/c/f-a^3*tan(f*x+e)/c/f"],
["(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^2",x,13,"a^3*x/c^2+a^3*arctanh(sin(f*x+e))/c^2/f-8/3*a^3*tan(f*x+e)/c^2/f/(1-sec(f*x+e))^2+4/3*a^3*tan(f*x+e)/c^2/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^3",x,15,"a^3*x/c^3-8/5*a^3*tan(f*x+e)/c^3/f/(1-sec(f*x+e))^3+4/15*a^3*tan(f*x+e)/c^3/f/(1-sec(f*x+e))^2-26/15*a^3*tan(f*x+e)/c^3/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^4",x,19,"a^3*x/c^4-8/7*a^3*tan(f*x+e)/c^4/f/(1-sec(f*x+e))^4+4/35*a^3*tan(f*x+e)/c^4/f/(1-sec(f*x+e))^3-62/105*a^3*tan(f*x+e)/c^4/f/(1-sec(f*x+e))^2-167/105*a^3*tan(f*x+e)/c^4/f/(1-sec(f*x+e))"],
["(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^5",x,23,"a^3*x/c^5-8/9*a^3*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^5+4/63*a^3*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^4-38/105*a^3*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^3-181/315*a^3*tan(f*x+e)/c^5/f/(1-sec(f*x+e))^2-496/315*a^3*tan(f*x+e)/c^5/f/(1-sec(f*x+e))"],
["(c-c*sec(f*x+e))^5/(a+a*sec(f*x+e))^2",x,26,"c^5*x/a^2-47/2*c^5*arctanh(sin(f*x+e))/a^2/f+13/2*c^5*tan(f*x+e)/a^2/f+112/3*c^5*tan(f*x+e)/a^2/f/(1+sec(f*x+e))-32/3*c^5*tan(f*x+e)/f/(a+a*sec(f*x+e))^2+1/2*(c^5-c^5*sec(f*x+e))*tan(f*x+e)/a^2/f"],
["(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^2",x,21,"c^4*x/a^2-6*c^4*arctanh(sin(f*x+e))/a^2/f-16*c^4*cot(f*x+e)/a^2/f-32/3*c^4*cot(f*x+e)^3/a^2/f+32/3*c^4*csc(f*x+e)^3/a^2/f+c^4*tan(f*x+e)/a^2/f"],
["(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^2",x,13,"c^3*x/a^2-c^3*arctanh(sin(f*x+e))/a^2/f-8/3*c^3*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2+4/3*c^3*tan(f*x+e)/a^2/f/(1+sec(f*x+e))"],
["(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^2",x,9,"c^2*x/a^2-4/3*c^2*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2-4/3*c^2*tan(f*x+e)/a^2/f/(1+sec(f*x+e))"],
["(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^2",x,7,"c*x/a^2-2/3*c*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2-5/3*c*tan(f*x+e)/a^2/f/(1+sec(f*x+e))"],
["1/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))",x,4,"x/a^2/c+1/3*cot(f*x+e)*(3-2*sec(f*x+e))/a^2/c/f-1/3*cot(f*x+e)^3*(1-sec(f*x+e))/a^2/c/f"],
["1/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^2",x,4,"x/a^2/c^2+cot(f*x+e)/a^2/c^2/f-1/3*cot(f*x+e)^3/a^2/c^2/f"],
["1/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^3",x,5,"x/a^2/c^3+1/5*cot(f*x+e)^5*(1+sec(f*x+e))/a^2/c^3/f-1/15*cot(f*x+e)^3*(5+4*sec(f*x+e))/a^2/c^3/f+1/15*cot(f*x+e)*(15+8*sec(f*x+e))/a^2/c^3/f"],
["1/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^4",x,13,"x/a^2/c^4+cot(f*x+e)/a^2/c^4/f-1/3*cot(f*x+e)^3/a^2/c^4/f+1/5*cot(f*x+e)^5/a^2/c^4/f-2/7*cot(f*x+e)^7/a^2/c^4/f+2*csc(f*x+e)/a^2/c^4/f-2*csc(f*x+e)^3/a^2/c^4/f+6/5*csc(f*x+e)^5/a^2/c^4/f-2/7*csc(f*x+e)^7/a^2/c^4/f"],
["1/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^5",x,17,"x/a^2/c^5+cot(f*x+e)/a^2/c^5/f-1/3*cot(f*x+e)^3/a^2/c^5/f+1/5*cot(f*x+e)^5/a^2/c^5/f-1/7*cot(f*x+e)^7/a^2/c^5/f+4/9*cot(f*x+e)^9/a^2/c^5/f+3*csc(f*x+e)/a^2/c^5/f-13/3*csc(f*x+e)^3/a^2/c^5/f+21/5*csc(f*x+e)^5/a^2/c^5/f-15/7*csc(f*x+e)^7/a^2/c^5/f+4/9*csc(f*x+e)^9/a^2/c^5/f"],
["(c-c*sec(f*x+e))^5/(a+a*sec(f*x+e))^3",x,29,"c^5*x/a^3+8*c^5*arctanh(sin(f*x+e))/a^3/f+32*c^5*cot(f*x+e)/a^3/f+128/3*c^5*cot(f*x+e)^3/a^3/f+128/5*c^5*cot(f*x+e)^5/a^3/f-16*c^5*csc(f*x+e)/a^3/f+64/3*c^5*csc(f*x+e)^3/a^3/f-128/5*c^5*csc(f*x+e)^5/a^3/f-c^5*tan(f*x+e)/a^3/f"],
["(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^3",x,20,"c^4*x/a^3+c^4*arctanh(sin(f*x+e))/a^3/f-3*c^4*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^3-1/5*c^4*sec(f*x+e)^2*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^3+14/5*c^4*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^2-23/5*c^4*tan(f*x+e)/a^3/f/(1+sec(f*x+e))"],
["(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^3",x,15,"c^3*x/a^3-8/5*c^3*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^3+4/15*c^3*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^2-26/15*c^3*tan(f*x+e)/a^3/f/(1+sec(f*x+e))"],
["(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^3",x,12,"c^2*x/a^3-4/5*c^2*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^3-8/15*c^2*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^2-23/15*c^2*tan(f*x+e)/a^3/f/(1+sec(f*x+e))"],
["(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^3",x,9,"c*x/a^3-2/5*c*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^3-3/5*c*tan(f*x+e)/a^3/f/(1+sec(f*x+e))^2-8/5*c*tan(f*x+e)/a^3/f/(1+sec(f*x+e))"],
["1/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))",x,12,"x/a^3/c+cot(f*x+e)/a^3/c/f-1/3*cot(f*x+e)^3/a^3/c/f+2/5*cot(f*x+e)^5/a^3/c/f-2*csc(f*x+e)/a^3/c/f+4/3*csc(f*x+e)^3/a^3/c/f-2/5*csc(f*x+e)^5/a^3/c/f"],
["1/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^2",x,5,"x/a^3/c^2+1/15*cot(f*x+e)*(15-8*sec(f*x+e))/a^3/c^2/f-1/15*cot(f*x+e)^3*(5-4*sec(f*x+e))/a^3/c^2/f+1/5*cot(f*x+e)^5*(1-sec(f*x+e))/a^3/c^2/f"],
["1/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^3",x,5,"x/a^3/c^3+cot(f*x+e)/a^3/c^3/f-1/3*cot(f*x+e)^3/a^3/c^3/f+1/5*cot(f*x+e)^5/a^3/c^3/f"],
["1/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^4",x,6,"x/a^3/c^4-1/7*cot(f*x+e)^7*(1+sec(f*x+e))/a^3/c^4/f+1/35*cot(f*x+e)^5*(7+6*sec(f*x+e))/a^3/c^4/f+1/35*cot(f*x+e)*(35+16*sec(f*x+e))/a^3/c^4/f-1/105*cot(f*x+e)^3*(35+24*sec(f*x+e))/a^3/c^4/f"],
["1/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^5",x,14,"x/a^3/c^5+cot(f*x+e)/a^3/c^5/f-1/3*cot(f*x+e)^3/a^3/c^5/f+1/5*cot(f*x+e)^5/a^3/c^5/f-1/7*cot(f*x+e)^7/a^3/c^5/f+2/9*cot(f*x+e)^9/a^3/c^5/f+2*csc(f*x+e)/a^3/c^5/f-8/3*csc(f*x+e)^3/a^3/c^5/f+12/5*csc(f*x+e)^5/a^3/c^5/f-8/7*csc(f*x+e)^7/a^3/c^5/f+2/9*csc(f*x+e)^9/a^3/c^5/f"],
["1/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^6",x,18,"x/a^3/c^6+cot(f*x+e)/a^3/c^6/f-1/3*cot(f*x+e)^3/a^3/c^6/f+1/5*cot(f*x+e)^5/a^3/c^6/f-1/7*cot(f*x+e)^7/a^3/c^6/f+1/9*cot(f*x+e)^9/a^3/c^6/f-4/11*cot(f*x+e)^11/a^3/c^6/f+3*csc(f*x+e)/a^3/c^6/f-16/3*csc(f*x+e)^3/a^3/c^6/f+34/5*csc(f*x+e)^5/a^3/c^6/f-36/7*csc(f*x+e)^7/a^3/c^6/f+19/9*csc(f*x+e)^9/a^3/c^6/f-4/11*csc(f*x+e)^11/a^3/c^6/f"],
["(c-c*sec(f*x+e))^4*(a+a*sec(f*x+e))^(1/2)",x,5,"2*c^4*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f-2*a*c^4*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^2*c^4*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)-2/5*a^3*c^4*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)+2/7*a^4*c^4*tan(f*x+e)^7/f/(a+a*sec(f*x+e))^(7/2)"],
["(c-c*sec(f*x+e))^3*(a+a*sec(f*x+e))^(1/2)",x,5,"2*c^3*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f-2*a*c^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^2*c^3*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)-2/5*a^3*c^3*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)"],
["(c-c*sec(f*x+e))^2*(a+a*sec(f*x+e))^(1/2)",x,5,"2*c^2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f-2*a*c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^2*c^2*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)"],
["(c-c*sec(f*x+e))*(a+a*sec(f*x+e))^(1/2)",x,4,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f-2*a*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))",x,4,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c/f+2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c/f"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^2",x,5,"-2/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a/c^2/f+2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c^2/f+2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^2/f"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^3",x,6,"-2/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a/c^3/f+2/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/a^2/c^3/f+2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c^3/f+2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^3/f"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^4",x,7,"-2/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a/c^4/f+2/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/a^2/c^4/f-2/7*cot(f*x+e)^7*(a+a*sec(f*x+e))^(7/2)/a^3/c^4/f+2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c^4/f+2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^4/f"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^3",x,6,"2*a^(3/2)*c^3*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f-2*a^2*c^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^3*c^3*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)-2/5*a^4*c^3*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)-2/7*a^5*c^3*tan(f*x+e)^7/f/(a+a*sec(f*x+e))^(7/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^2",x,6,"2*a^(3/2)*c^2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f-2*a^2*c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^3*c^2*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)+2/5*a^4*c^2*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))",x,5,"2*a^(3/2)*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f-2*a^2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*a^3*c*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))",x,4,"2*a^(3/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c/f+4*a*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c/f"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^2",x,5,"2*a^(3/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^2/f-4/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/c^2/f+2*a*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^2/f"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^3",x,6,"2*a^(3/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^3/f-2/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/c^3/f+4/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/a/c^3/f+2*a*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^3/f"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^4",x,7,"2*a^(3/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^4/f-2/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/c^4/f+2/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/a/c^4/f-4/7*cot(f*x+e)^7*(a+a*sec(f*x+e))^(7/2)/a^2/c^4/f+2*a*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^4/f"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^3",x,5,"2*a^(5/2)*c^3*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f-2*a^3*c^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^4*c^3*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)-2/5*a^5*c^3*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)-6/7*a^6*c^3*tan(f*x+e)^7/f/(a+a*sec(f*x+e))^(7/2)-2/9*a^7*c^3*tan(f*x+e)^9/f/(a+a*sec(f*x+e))^(9/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^2",x,5,"2*a^(5/2)*c^2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f-2*a^3*c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a^4*c^2*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)+6/5*a^5*c^2*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)+2/7*a^6*c^2*tan(f*x+e)^7/f/(a+a*sec(f*x+e))^(7/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))",x,5,"2*a^(5/2)*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f-2*a^3*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2*a^4*c*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)-2/5*a^5*c*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))",x,5,"2*a^(5/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c/f+8*a^2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c/f-2*a^3*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^2",x,5,"2*a^(5/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^2/f-8/3*a*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/c^2/f"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^3",x,5,"2*a^(5/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^3/f+8/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/c^3/f+2*a^2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^3/f"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^4",x,5,"2*a^(5/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^4/f-2/3*a*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/c^4/f-8/7*cot(f*x+e)^7*(a+a*sec(f*x+e))^(7/2)/a/c^4/f+2*a^2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^4/f"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^5",x,5,"2*a^(5/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^5/f-2/3*a*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/c^5/f+2/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/c^5/f+8/9*cot(f*x+e)^9*(a+a*sec(f*x+e))^(9/2)/a^2/c^5/f+2*a^2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/c^5/f"],
["(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^(1/2)",x,8,"2*c^4*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f/a^(1/2)-16*c^4*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)+14*c^4*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2*a*c^4*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)+2/5*a^2*c^4*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(5/2)"],
["(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^(1/2)",x,7,"2*c^3*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f/a^(1/2)-8*c^3*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)+6*c^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*a*c^3*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)"],
["(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)",x,6,"2*c^2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f/a^(1/2)-4*c^2*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)+2*c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,5,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f/a^(1/2)-2*c*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)"],
["1/(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,6,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c/f/a^(1/2)-1/2*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f*2^(1/2)/a^(1/2)+cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a/c/f"],
["1/(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)",x,7,"-1/3*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a^2/c^2/f+2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^2/f/a^(1/2)-1/4*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/c^2/f*2^(1/2)/a^(1/2)+3/2*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a/c^2/f"],
["1/(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^(1/2)",x,8,"-1/2*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a^2/c^3/f+1/5*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/a^3/c^3/f+2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c^3/f/a^(1/2)-1/8*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/c^3/f*2^(1/2)/a^(1/2)+7/4*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a/c^3/f"],
["(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^(3/2)",x,8,"2*c^4*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f+12*c^4*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/a^(3/2)/f-14*c^4*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)+8/3*c^4*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(3/2)-a*c^4*sec(1/2*f*x+1/2*e)^2*sin(f*x+e)*tan(f*x+e)^4/f/(a+a*sec(f*x+e))^(5/2)"],
["(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^(3/2)",x,7,"2*c^3*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f+2*c^3*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/a^(3/2)/f-4*c^3*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)+c^3*sec(1/2*f*x+1/2*e)^2*sin(f*x+e)*tan(f*x+e)^2/f/(a+a*sec(f*x+e))^(3/2)"],
["(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^(3/2)",x,7,"2*c^2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f-c^2*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/a^(3/2)/f-2*c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)"],
["(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(3/2)",x,6,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f-3/2*c*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f*2^(1/2)-c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))",x,7,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/c/f-7/8*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/c/f*2^(1/2)+1/4*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a^2/c/f+1/4*cos(f*x+e)*cot(f*x+e)*sec(1/2*f*x+1/2*e)^2*(a+a*sec(f*x+e))^(1/2)/a^2/c/f"],
["1/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^2",x,8,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/c^2/f+1/12*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a^3/c^2/f-1/4*cos(f*x+e)*cot(f*x+e)^3*sec(1/2*f*x+1/2*e)^2*(a+a*sec(f*x+e))^(3/2)/a^3/c^2/f-9/16*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/c^2/f*2^(1/2)+7/8*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a^2/c^2/f"],
["1/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^3",x,9,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/c^3/f-5/24*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a^3/c^3/f-3/20*cot(f*x+e)^5*(a+a*sec(f*x+e))^(5/2)/a^4/c^3/f+1/4*cos(f*x+e)*cot(f*x+e)^5*sec(1/2*f*x+1/2*e)^2*(a+a*sec(f*x+e))^(5/2)/a^4/c^3/f-11/32*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/c^3/f*2^(1/2)+21/16*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a^2/c^3/f"],
["(c-c*sec(f*x+e))^5/(a+a*sec(f*x+e))^(5/2)",x,9,"2*c^5*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f-23*c^5*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/a^(5/2)/f+21*c^5*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)-19/6*c^5*tan(f*x+e)^3/a/f/(a+a*sec(f*x+e))^(3/2)+3/4*c^5*sec(1/2*f*x+1/2*e)^2*sin(f*x+e)*tan(f*x+e)^4/f/(a+a*sec(f*x+e))^(5/2)+1/4*a*c^5*sec(1/2*f*x+1/2*e)^4*sin(f*x+e)^2*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(7/2)"],
["(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^(5/2)",x,8,"2*c^4*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f-11/2*c^4*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)+7/2*c^4*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)-1/4*c^4*sec(1/2*f*x+1/2*e)^2*sin(f*x+e)*tan(f*x+e)^2/a/f/(a+a*sec(f*x+e))^(3/2)-1/4*c^4*sec(1/2*f*x+1/2*e)^4*sin(f*x+e)^2*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(5/2)"],
["(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^(5/2)",x,7,"2*c^3*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f-7/4*c^3*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)-1/4*c^3*sec(1/2*f*x+1/2*e)^2*sin(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)+1/4*c^3*sec(1/2*f*x+1/2*e)^4*sin(f*x+e)^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)"],
["(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^(5/2)",x,7,"2*c^2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f-11/8*c^2*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)-3/8*c^2*sec(1/2*f*x+1/2*e)^2*sin(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)-1/4*c^2*cos(f*x+e)*sec(1/2*f*x+1/2*e)^4*sin(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(5/2)",x,7,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f-23/16*c*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)-1/2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)-7/8*c*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))",x,8,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/c/f-71/64*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/c/f*2^(1/2)-7/32*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a^3/c/f+13/32*cos(f*x+e)*cot(f*x+e)*sec(1/2*f*x+1/2*e)^2*(a+a*sec(f*x+e))^(1/2)/a^3/c/f+1/16*cos(f*x+e)^2*cot(f*x+e)*sec(1/2*f*x+1/2*e)^4*(a+a*sec(f*x+e))^(1/2)/a^3/c/f"],
["1/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^2",x,9,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/c^2/f+43/96*cot(f*x+e)^3*(a+a*sec(f*x+e))^(3/2)/a^4/c^2/f-15/32*cos(f*x+e)*cot(f*x+e)^3*sec(1/2*f*x+1/2*e)^2*(a+a*sec(f*x+e))^(3/2)/a^4/c^2/f-1/16*cos(f*x+e)^2*cot(f*x+e)^3*sec(1/2*f*x+1/2*e)^4*(a+a*sec(f*x+e))^(3/2)/a^4/c^2/f-107/128*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/c^2/f*2^(1/2)+21/64*cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a^3/c^2/f"],
["(c-c*sec(f*x+e))^(7/2)*(a+a*sec(f*x+e))^(1/2)",x,5,"-1/2*a*c^2*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-1/3*a*c*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+a*c^4*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a*c^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(5/2)*(a+a*sec(f*x+e))^(1/2)",x,4,"-1/2*a*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+a*c^3*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(3/2)*(a+a*sec(f*x+e))^(1/2)",x,3,"a*c^2*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a*c*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(1/2)*(a+a*sec(f*x+e))^(1/2)",x,2,"a*c*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)",x,2,"a*log(1-cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"-a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a*log(1-cos(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(5/2)",x,4,"-1/2*a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-a*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a*log(1-cos(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(7/2)",x,5,"-1/3*a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(1/2)-1/2*a*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-a*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a*log(1-cos(f*x+e))*tan(f*x+e)/c^3/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(5/2)",x,5,"-1/2*a^2*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+1/3*a^2*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+a^2*c^3*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a^2*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(3/2)",x,3,"a^2*c^2*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/2*a^2*c^2*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(1/2)",x,3,"a^2*c*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a*c*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"a^2*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+2*a^2*log(1-sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"-2*a^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^2*log(1-cos(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(5/2)",x,4,"-a^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^2*log(1-cos(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(7/2)",x,5,"-2/3*a^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(1/2)-1/2*a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-a^2*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^2*log(1-cos(f*x+e))*tan(f*x+e)/c^3/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(5/2)",x,4,"a^3*c^3*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/2*a^3*c^3*tan(f*x+e)^3/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/4*a^3*c^3*tan(f*x+e)^5/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(3/2)",x,5,"-1/2*a*c^2*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)+1/3*c^2*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)+a^3*c^2*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a^2*c^2*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(1/2)",x,4,"-1/2*a*c*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)+a^3*c*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-a^2*c*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"a^3*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+4*a^3*log(1-sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+a^3*sec(f*x+e)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"-4*a^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^3*log(cos(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(5/2)",x,3,"-2*a^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)+a^3*log(1-cos(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(7/2)",x,4,"-4/3*a^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(1/2)-a^3*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^3*log(1-cos(f*x+e))*tan(f*x+e)/c^3/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(9/2)",x,5,"-a^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(9/2)/(a+a*sec(f*x+e))^(1/2)-1/2*a^3*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-a^3*tan(f*x+e)/c^3/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^3*log(1-cos(f*x+e))*tan(f*x+e)/c^4/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(11/2)",x,6,"-4/5*a^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(11/2)/(a+a*sec(f*x+e))^(1/2)-1/3*a^3*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(1/2)-1/2*a^3*tan(f*x+e)/c^3/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-a^3*tan(f*x+e)/c^4/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)+a^3*log(1-cos(f*x+e))*tan(f*x+e)/c^5/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"c^4*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+8*c^4*log(1+sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-4*c^4*sec(f*x+e)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/2*c^4*sec(f*x+e)^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"c^3*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+4*c^3*log(1+sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-c^3*sec(f*x+e)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"c^2*log(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+2*c^2*log(1+sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)",x,2,"c*log(1+cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)",x,2,"log(sin(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"1/2*tan(f*x+e)/c/f/(1-cos(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+3/4*log(1-cos(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/4*log(1+cos(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"log(cos(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+7/8*log(1-sec(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/8*log(1+sec(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/4*tan(f*x+e)/c^2/f/(1-sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-3/4*tan(f*x+e)/c^2/f/(1-sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(3/2)",x,3,"c^4*log(cos(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-4*c^4*log(1+sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+c^4*sec(f*x+e)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-8*c^4*tan(f*x+e)/a/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(3/2)",x,3,"-4*c^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)+c^3*log(cos(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(3/2)",x,3,"-2*c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)+c^2*log(1+cos(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(3/2)",x,3,"-c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)+c*log(1+cos(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"log(cos(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/4*log(1-sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+3/4*log(1+sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/2*tan(f*x+e)/a/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"1/2*cot(f*x+e)/a/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+log(sin(f*x+e))*tan(f*x+e)/a/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(5/2)",x,3,"log(cos(f*x+e))*tan(f*x+e)/a/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+11/16*log(1-sec(f*x+e))*tan(f*x+e)/a/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+5/16*log(1+sec(f*x+e))*tan(f*x+e)/a/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/8*tan(f*x+e)/a/c^2/f/(1-sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/2*tan(f*x+e)/a/c^2/f/(1-sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/8*tan(f*x+e)/a/c^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(5/2)",x,3,"c^4*log(cos(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+2*c^4*log(1+sec(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-4*c^4*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+4*c^4*tan(f*x+e)/a^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(5/2)",x,3,"-2*c^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)+c^3*log(1+cos(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(5/2)",x,4,"-c^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)-c^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)+c^2*log(1+cos(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(5/2)",x,4,"-1/2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)-c*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)+c*log(1+cos(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"log(cos(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/8*log(1-sec(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+7/8*log(1+sec(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/4*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-3/4*tan(f*x+e)/a^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"log(cos(f*x+e))*tan(f*x+e)/a^2/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+5/16*log(1-sec(f*x+e))*tan(f*x+e)/a^2/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+11/16*log(1+sec(f*x+e))*tan(f*x+e)/a^2/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/8*tan(f*x+e)/a^2/c/f/(1-sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/8*tan(f*x+e)/a^2/c/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/2*tan(f*x+e)/a^2/c/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(5/2)",x,4,"1/2*cot(f*x+e)/a^2/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/4*cot(f*x+e)^3/a^2/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+log(sin(f*x+e))*tan(f*x+e)/a^2/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["(1+sec(f*x+e))^m*(c-c*sec(f*x+e))^n",x,2,"2^(1/2+m)*appellf1(1/2+n,1,1/2-m,3/2+n,1-sec(f*x+e),1/2-1/2*sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(1+sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^n",x,3,"2^(1/2+n)*c*appellf1(1/2+m,1,1/2-n,3/2+m,1+sec(f*x+e),1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f/(1+2*m)"],
["(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^n",x,3,"1/7*2^(1/2+n)*c*appellf1(7/2,1,1/2-n,9/2,1+sec(f*x+e),1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f"],
["(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^n",x,3,"1/5*2^(1/2+n)*c*appellf1(5/2,1,1/2-n,7/2,1+sec(f*x+e),1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f"],
["(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^n",x,3,"1/3*2^(1/2+n)*c*appellf1(3/2,1,1/2-n,5/2,1+sec(f*x+e),1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f"],
["(c-c*sec(f*x+e))^n/(a+a*sec(f*x+e))",x,3,"-2^(1/2+n)*c*appellf1(-1/2,1,1/2-n,1/2,1+sec(f*x+e),1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["(c-c*sec(f*x+e))^n/(a+a*sec(f*x+e))^2",x,3,"-1/3*2^(1/2+n)*c*appellf1(-3/2,1,1/2-n,-1/2,1+sec(f*x+e),1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^n",x,4,"6*a^3*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)+2*a^3*hyper([1, 1/2+n],[3/2+n],1-sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)-2*a^3*(c-c*sec(f*x+e))^(1+n)*tan(f*x+e)/c/f/(3+2*n)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^n",x,3,"2*a^2*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)+2*a^2*hyper([1, 1/2+n],[3/2+n],1-sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)*(c-c*sec(f*x+e))^n",x,2,"2*a*hyper([1, 1/2+n],[3/2+n],1-sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^n/(a+a*sec(f*x+e))^(1/2)",x,4,"-hyper([1, 1/2+n],[3/2+n],1/2-1/2*sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)+2*hyper([1, 1/2+n],[3/2+n],1-sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)"],
["(c-c*sec(f*x+e))^n/(a+a*sec(f*x+e))^(3/2)",x,5,"-1/4*(5-2*n)*hyper([1, 1/2+n],[3/2+n],1/2-1/2*sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/a/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)+2*hyper([1, 1/2+n],[3/2+n],1-sec(f*x+e))*(c-c*sec(f*x+e))^n*tan(f*x+e)/a/f/(1+2*n)/(a+a*sec(f*x+e))^(1/2)-1/2*(c-c*sec(f*x+e))^n*tan(f*x+e)/a/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c+c*sec(f*x+e))",x,6,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c/f-arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)*a^(1/2)/c/f"],
["(c+d*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))",x,3,"-2*c*cot(f*x+e)*Ellipticpi((c+d)^(1/2)/(c+d*sec(f*x+e))^(1/2),c/(c+d),((c-d)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(-d*(1-sec(f*x+e))/(c+d*sec(f*x+e)))^(1/2)*(d*(1+sec(f*x+e))/(c+d*sec(f*x+e)))^(1/2)/a/f/(c+d)^(1/2)-(c-d)*elliptic_e(tan(f*x+e)/(1+sec(f*x+e)),((c-d)/(c+d))^(1/2))*(1/(1+sec(f*x+e)))^(1/2)*(c+d*sec(f*x+e))^(1/2)/a/f/((c+d*sec(f*x+e))/(c+d)/(1+sec(f*x+e)))^(1/2)"],
["(c+d*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))",x,3,"-2*cot(f*x+e)*Ellipticpi((c+d)^(1/2)/(c+d*sec(f*x+e))^(1/2),c/(c+d),((c-d)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(-d*(1-sec(f*x+e))/(c+d*sec(f*x+e)))^(1/2)*(d*(1+sec(f*x+e))/(c+d*sec(f*x+e)))^(1/2)/a/f/(c+d)^(1/2)-elliptic_e(tan(f*x+e)/(1+sec(f*x+e)),((c-d)/(c+d))^(1/2))*(1/(1+sec(f*x+e)))^(1/2)*(c+d*sec(f*x+e))^(1/2)/a/f/((c+d*sec(f*x+e))/(c+d)/(1+sec(f*x+e)))^(1/2)"],
["1/(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^(1/2)",x,5,"2*cot(f*x+e)*elliptic_f((c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2),((c+d)/(c-d))^(1/2))*(c+d)^(1/2)*(d*(1-sec(f*x+e))/(c+d))^(1/2)*(-d*(1+sec(f*x+e))/(c-d))^(1/2)/a/(c-d)/f-2*cot(f*x+e)*Ellipticpi((c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2),(c+d)/c,((c+d)/(c-d))^(1/2))*(c+d)^(1/2)*(d*(1-sec(f*x+e))/(c+d))^(1/2)*(-d*(1+sec(f*x+e))/(c-d))^(1/2)/a/c/f-elliptic_e(tan(f*x+e)/(1+sec(f*x+e)),((c-d)/(c+d))^(1/2))*(1/(1+sec(f*x+e)))^(1/2)*(c+d*sec(f*x+e))^(1/2)/a/(c-d)/f/((c+d*sec(f*x+e))/(c+d)/(1+sec(f*x+e)))^(1/2)"],
["(c+d*sec(f*x+e))^4*(a+a*sec(f*x+e))^(1/2)",x,5,"2*a*d*(2*c+d)*(2*c^2+2*c*d+d^2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*d^2*(6*c^2+8*c*d+3*d^2)*(a-a*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/5*d^3*(4*c+3*d)*(a-a*sec(f*x+e))^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)-2/7*d^4*(a-a*sec(f*x+e))^3*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)+2*a^(3/2)*c^4*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^3*(a+a*sec(f*x+e))^(1/2)",x,5,"2*a*d*(3*c^2+3*c*d+d^2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*d^2*(3*c+2*d)*(a-a*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/5*d^3*(a-a*sec(f*x+e))^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)+2*a^(3/2)*c^3*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^2*(a+a*sec(f*x+e))^(1/2)",x,5,"2*a*d*(2*c+d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*d^2*(a-a*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*a^(3/2)*c^2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))*(a+a*sec(f*x+e))^(1/2)",x,4,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f+2*a*d*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,5,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c/f-2*arctan(a^(1/2)*d^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)*d^(1/2)/c/f/(c+d)^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^2",x,7,"-a*d*tan(f*x+e)/c/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*a^(3/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^2/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-a^(3/2)*(3*c+2*d)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*d^(1/2)*tan(f*x+e)/c^2/(c+d)^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^3",x,8,"-1/2*a*d*tan(f*x+e)/c/(c+d)/f/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-1/4*a*d*(7*c+4*d)*tan(f*x+e)/c^2/(c+d)^2/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*a^(3/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*a^(3/2)*(15*c^2+20*c*d+8*d^2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*d^(1/2)*tan(f*x+e)/c^3/(c+d)^(5/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c+d*sec(f*x+e))^3",x,6,"2/35*a^2*(6*c+13*d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/7*a^2*(c+d*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/105*a^2*(72*c^3+486*c^2*d+378*c*d^2+104*d^3+d*(24*c^2+111*c*d+52*d^2)*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*a^(5/2)*c^3*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c+d*sec(f*x+e))^2",x,5,"2/5*a^2*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/15*a^2*(12*c^2+50*c*d+18*d^2+d*(4*c+9*d)*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*a^(5/2)*c^2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)*(c+d*sec(f*x+e))",x,5,"2*a^(3/2)*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f+2/3*a^2*(3*c+4*d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/3*a*d*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["(a+a*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))",x,5,"2*a^(3/2)*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c/f+2*a^(3/2)*(c-d)*arctan(a^(1/2)*d^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f/d^(1/2)/(c+d)^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^2",x,7,"a^2*(c-d)*tan(f*x+e)/c/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*a^(5/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^2/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+a^(5/2)*(c^2-3*c*d-2*d^2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c^2/(c+d)^(3/2)/f/d^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^3",x,8,"1/2*a^2*(c-d)*tan(f*x+e)/c/(c+d)/f/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)+1/4*a^2*(3*c^2-7*c*d-4*d^2)*tan(f*x+e)/c^2/(c+d)^2/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*a^(5/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+1/4*a^(5/2)*(3*c^3-15*c^2*d-20*c*d^2-8*d^3)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c^3/(c+d)^(5/2)/f/d^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c+d*sec(f*x+e))^3",x,5,"2*a^3*(3*c^3+12*c^2*d+12*c*d^2+4*d^3)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/5*a*d*(3*c^2+15*c*d+13*d^2)*(a-a*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-6/7*d^2*(c+2*d)*(a-a*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/9*d^3*(a-a*sec(f*x+e))^4*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)-2/3*(c^3+12*c^2*d+24*c*d^2+12*d^3)*(a^3-a^3*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*a^(7/2)*c^3*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c+d*sec(f*x+e))^2",x,5,"2*a^3*(c+2*d)*(3*c+2*d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/5*a*d*(2*c+5*d)*(a-a*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/7*d^2*(a-a*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*(c^2+8*c*d+8*d^2)*(a^3-a^3*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*a^(7/2)*c^2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)*(c+d*sec(f*x+e))",x,6,"2*a^(5/2)*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f+2/5*a*d*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f+2/15*a^3*(35*c+32*d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/15*a^2*(5*c+8*d)*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["(a+a*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))",x,7,"2*a^3*tan(f*x+e)/d/f/(a+a*sec(f*x+e))^(1/2)+2*a^(7/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-2*a^(7/2)*(c-d)^2*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c/d^(3/2)/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^2",x,10,"-a^3*(c-d)^2*tan(f*x+e)/c/d/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*a^(7/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^2/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-a^(7/2)*(c-d)^2*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c/d^(3/2)/(c+d)^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+2*a^(7/2)*(c-d)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*(c+d)^(1/2)*tan(f*x+e)/c^2/d^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(a+a*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^3",x,14,"-1/2*a^3*(c-d)^2*tan(f*x+e)/c/d/(c+d)/f/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)+a^3*(c-d)*tan(f*x+e)/c^2/d/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-3/4*a^3*(c-d)^2*tan(f*x+e)/c/d/(c+d)^2/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*a^(7/2)*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/4*a^(7/2)*(c-d)^2*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c/d^(3/2)/(c+d)^(5/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+a^(7/2)*(c-d)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c^2/d^(3/2)/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-2*a^(7/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*d^(1/2)*tan(f*x+e)/c^3/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))^(1/2)",x,9,"2*(3*c-d)*d^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*d^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-2/3*d^3*(1-sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*c^3*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*a^(1/2)*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c-d)^3*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*a^(1/2)*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)",x,7,"2*d^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2*c^2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*a^(1/2)*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c-d)^2*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*a^(1/2)*tan(f*x+e)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,5,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/f/a^(1/2)-(c-d)*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)"],
["1/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,8,"2*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c/f/a^(1/2)-arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/(c-d)/f/a^(1/2)+2*d^(3/2)*arctan(a^(1/2)*d^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/(c-d)/f/a^(1/2)/(c+d)^(1/2)"],
["1/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)",x,12,"d^2*tan(f*x+e)/c/(c^2-d^2)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*a^(1/2)*tan(f*x+e)/c^2/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+d^(3/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*a^(1/2)*tan(f*x+e)/c/(c-d)/(c+d)^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*a^(1/2)*tan(f*x+e)/(c-d)^2/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+2*(2*c-d)*d^(3/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*a^(1/2)*tan(f*x+e)/c^2/(c-d)^2/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["1/(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))^(1/2)",x,16,"1/2*d^2*tan(f*x+e)/c/(c^2-d^2)/f/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)+3/4*d^2*tan(f*x+e)/c/(c-d)/(c+d)^2/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+(2*c-d)*d^2*tan(f*x+e)/c^2/(c-d)^2/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*a^(1/2)*tan(f*x+e)/c^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+3/4*d^(3/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*a^(1/2)*tan(f*x+e)/c/(c-d)/(c+d)^(5/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+(2*c-d)*d^(3/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*a^(1/2)*tan(f*x+e)/c^2/(c-d)^2/(c+d)^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*a^(1/2)*tan(f*x+e)/(c-d)^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+2*d^(3/2)*(3*c^2-3*c*d+d^2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*a^(1/2)*tan(f*x+e)/c^3/(c-d)^3/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))^(3/2)",x,10,"2*d^3*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)-1/2*(c-d)^3*tan(f*x+e)/a/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*c^3*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c-d)^3*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/f*2^(1/2)/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c-d)^2*(c+2*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(3/2)",x,10,"-1/2*(c-d)^2*tan(f*x+e)/a/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*c^2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c-d)^2*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/f*2^(1/2)/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c^2-d^2)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(3/2)",x,6,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f-1/4*(5*c-d)*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(3/2)/f*2^(1/2)-1/2*(c-d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))",x,12,"-1/2*tan(f*x+e)/a/(c-d)/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/(c-d)/f*2^(1/2)/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c-2*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/(c-d)^2/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-2*d^(5/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c/(c-d)^2/f/a^(1/2)/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^2",x,15,"-1/2*tan(f*x+e)/a/(c-d)^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-d^3*tan(f*x+e)/a/c/(c-d)^2/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^2/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-d^(5/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c/(c-d)^2/(c+d)^(3/2)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/(c-d)^2/f*2^(1/2)/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c-3*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/(c-d)^3/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-2*(3*c-d)*d^(5/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c^2/(c-d)^3/f/a^(1/2)/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^3",x,19,"-1/2*tan(f*x+e)/a/(c-d)^3/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-1/2*d^3*tan(f*x+e)/a/c/(c-d)^2/(c+d)/f/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-(3*c-d)*d^3*tan(f*x+e)/a/c^2/(c-d)^3/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-3/4*d^3*tan(f*x+e)/a/c/(c^2-d^2)^2/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/c^3/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/4*d^(5/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c/(c-d)^2/(c+d)^(5/2)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(3*c-d)*d^(5/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c^2/(c-d)^3/(c+d)^(3/2)/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/(c-d)^3/f*2^(1/2)/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c-4*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/(c-d)^4/f/a^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-2*d^(5/2)*(6*c^2-4*c*d+d^2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/c^3/(c-d)^4/f/a^(1/2)/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))^(5/2)",x,14,"-1/4*(c-d)^3*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-3/16*(c-d)^3*tan(f*x+e)/a^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-1/2*(c-d)^2*(c+2*d)*tan(f*x+e)/a^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*c^3*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/32*(c-d)^3*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c-d)^2*(c+2*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c^3-d^3)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/a^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(5/2)",x,14,"-1/4*(c-d)^2*tan(f*x+e)/a^2/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-3/16*(c-d)^2*tan(f*x+e)/a^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-1/2*(c^2-d^2)*tan(f*x+e)/a^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*c^2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/32*(c-d)^2*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c^2-d^2)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-c^2*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/a^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(5/2)",x,7,"2*c*arctan(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f-1/32*(43*c-3*d)*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/a^(5/2)/f*2^(1/2)-1/4*(c-d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)-1/16*(11*c-3*d)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))",x,16,"-1/4*tan(f*x+e)/a^2/(c-d)/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-1/2*(c-2*d)*tan(f*x+e)/a^2/(c-d)^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-3/16*tan(f*x+e)/a^2/(c-d)/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/c/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c-2*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/(c-d)^2/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/32*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/(c-d)/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c^2-3*c*d+3*d^2)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/a^(3/2)/(c-d)^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+2*d^(7/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/a^(3/2)/c/(c-d)^3/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^2",x,19,"-1/4*tan(f*x+e)/a^2/(c-d)^2/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-1/2*(c-3*d)*tan(f*x+e)/a^2/(c-d)^3/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-3/16*tan(f*x+e)/a^2/(c-d)^2/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+d^4*tan(f*x+e)/a^2/c/(c-d)^3/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/c^2/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+d^(7/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/a^(3/2)/c/(c-d)^3/(c+d)^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c-3*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/(c-d)^3/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/32*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/(c-d)^2/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c^2-4*c*d+6*d^2)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/a^(3/2)/(c-d)^4/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+2*(4*c-d)*d^(7/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/a^(3/2)/c^2/(c-d)^4/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["1/(a+a*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^3",x,23,"-1/4*tan(f*x+e)/a^2/(c-d)^3/f/(1+sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)-1/2*(c-4*d)*tan(f*x+e)/a^2/(c-d)^4/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)-3/16*tan(f*x+e)/a^2/(c-d)^3/f/(1+sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+1/2*d^4*tan(f*x+e)/a^2/c/(c-d)^3/(c+d)/f/(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^(1/2)+3/4*d^4*tan(f*x+e)/a^2/c/(c-d)^3/(c+d)^2/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+(4*c-d)*d^4*tan(f*x+e)/a^2/c^2/(c-d)^4/(c+d)/f/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)+2*arctanh((a-a*sec(f*x+e))^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/c^3/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+3/4*d^(7/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/a^(3/2)/c/(c-d)^3/(c+d)^(5/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+(4*c-d)*d^(7/2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/a^(3/2)/c^2/(c-d)^4/(c+d)^(3/2)/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-1/4*(c-4*d)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/(c-d)^4/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-3/32*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*tan(f*x+e)/a^(3/2)/(c-d)^3/f*2^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)-(c^2-5*c*d+10*d^2)*arctanh(1/2*(a-a*sec(f*x+e))^(1/2)*2^(1/2)/a^(1/2))*2^(1/2)*tan(f*x+e)/a^(3/2)/(c-d)^5/f/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)+2*d^(7/2)*(10*c^2-5*c*d+d^2)*arctanh(d^(1/2)*(a-a*sec(f*x+e))^(1/2)/a^(1/2)/(c+d)^(1/2))*tan(f*x+e)/a^(3/2)/c^3/(c-d)^5/f/(c+d)^(1/2)/(a-a*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^(1/2)*(a+a*sec(f*x+e))^(1/2)",x,5,"2*arctan(a^(1/2)*c^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*a^(1/2)*c^(1/2)/f+2*arctanh(a^(1/2)*d^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*a^(1/2)*d^(1/2)/f"],
["(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,2,"2*arctan(a^(1/2)*c^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*a^(1/2)/f/c^(1/2)"],
["(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(3/2)",x,5,"2*arctan(a^(1/2)*c^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*a^(1/2)/c^(3/2)/f-2*a*d*tan(f*x+e)/c/(c+d)/f/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)",x,5,"2*arctan(a^(1/2)*c^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*c^(1/2)/f/a^(1/2)-arctan(1/2*a^(1/2)*(c-d)^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*2^(1/2)*(c-d)^(1/2)/f/a^(1/2)"],
["1/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,5,"2*arctan(a^(1/2)*c^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))/f/a^(1/2)/c^(1/2)-arctan(1/2*a^(1/2)*(c-d)^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)/(c-d)^(1/2)"],
["(a+b*sec(f*x+e))/(c+d*sec(f*x+e))",x,4,"a*x/c+2*(-a*d+b*c)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^2",x,5,"a*x/c^2+2*(-2*a*c^2*d+a*d^3+b*c^3)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^2/(c-d)^(3/2)/(c+d)^(3/2)/f-d*(-a*d+b*c)*tan(f*x+e)/c/(c^2-d^2)/f/(c+d*sec(f*x+e))"],
["(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^3",x,6,"a*x/c^3+(b*c^3*(2*c^2+d^2)-a*d*(6*c^4-5*c^2*d^2+2*d^4))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^3/(c-d)^(5/2)/(c+d)^(5/2)/f-1/2*d*(-a*d+b*c)*tan(f*x+e)/c/(c^2-d^2)/f/(c+d*sec(f*x+e))^2-1/2*d*(-5*a*c^2*d+2*a*d^3+3*b*c^3)*tan(f*x+e)/c^2/(c^2-d^2)^2/f/(c+d*sec(f*x+e))"],
["(a+b*sec(f*x+e))^2/(c+d*sec(f*x+e))^2",x,5,"a^2*x/c^2+2*(-a*d+b*c)*(2*a*c^2-a*d^2-b*c*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^2/(c-d)^(3/2)/(c+d)^(3/2)/f+(-a*d+b*c)^2*sin(f*x+e)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))"],
["(a+b*sec(f*x+e))^2/(c+d*sec(f*x+e))^3",x,6,"a^2*x/c^3-(3*b^2*c^4*d-2*a*b*c^3*(2*c^2+d^2)+a^2*(6*c^4*d-5*c^2*d^3+2*d^5))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^3/(c-d)^(5/2)/(c+d)^(5/2)/f-1/2*d*(-a*d+b*c)^2*sin(f*x+e)/c^2/(c^2-d^2)/f/(d+c*cos(f*x+e))^2-1/2*(-a*d+b*c)*(3*a*d*(2*c^2-d^2)-b*c*(2*c^2+d^2))*sin(f*x+e)/c^2/(c^2-d^2)^2/f/(d+c*cos(f*x+e))"],
["(a+b*sec(f*x+e))^2/(c+d*sec(f*x+e))^4",x,7,"a^2*x/c^4-(b^2*c^4*d*(4*c^2+d^2)-a*b*(4*c^7+6*c^5*d^2)+a^2*(8*c^6*d-8*c^4*d^3+7*c^2*d^5-2*d^7))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^4/(c-d)^(7/2)/(c+d)^(7/2)/f+1/3*d^2*(b+a*cos(f*x+e))^2*sin(f*x+e)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^3-1/6*d*(-a*d+b*c)*(-8*a*c^2*d+3*a*d^3+6*b*c^3-b*c*d^2)*sin(f*x+e)/c^3/(c^2-d^2)^2/f/(d+c*cos(f*x+e))^2-1/6*(2*a*b*c*d*(18*c^4-5*c^2*d^2+2*d^4)-a^2*d^2*(34*c^4-28*c^2*d^2+9*d^4)-b^2*(6*c^6+10*c^4*d^2-c^2*d^4))*sin(f*x+e)/c^3/(c^2-d^2)^3/f/(d+c*cos(f*x+e))"],
["(a+b*sec(f*x+e))^3/(c+d*sec(f*x+e))^3",x,6,"a^3*x/c^3-(-a*d+b*c)*(2*a*b*c*d*(4*c^2-d^2)-b^2*c^2*(c^2+2*d^2)-a^2*(6*c^4-5*c^2*d^2+2*d^4))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^3/(c-d)^(5/2)/(c+d)^(5/2)/f+1/2*(-a*d+b*c)^2*(b+a*cos(f*x+e))*sin(f*x+e)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^2+1/2*(-a*d+b*c)^2*(5*a*c^2-2*a*d^2-3*b*c*d)*sin(f*x+e)/c^2/(c^2-d^2)^2/f/(d+c*cos(f*x+e))"],
["(a+b*sec(f*x+e))^3/(c+d*sec(f*x+e))^4",x,7,"a^3*x/c^4-1/3*d*(-a*d+b*c)*(b+a*cos(f*x+e))^2*sin(f*x+e)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^3+1/6*(-a*d+b*c)^2*(-8*a*c^2*d+3*a*d^3+3*b*c^3+2*b*c*d^2)*sin(f*x+e)/c^3/(c^2-d^2)^2/f/(d+c*cos(f*x+e))^2-1/6*(-a*d+b*c)*(b^2*c^2*d*(13*c^2+2*d^2)-a*b*c*(18*c^4+17*c^2*d^2-5*d^4)+a^2*(34*c^4*d-28*c^2*d^3+9*d^5))*sin(f*x+e)/c^3/(c^2-d^2)^3/f/(d+c*cos(f*x+e))-(3*a*b^2*c^4*d*(4*c^2+d^2)-b^3*c^5*(c^2+4*d^2)-a^2*b*(6*c^7+9*c^5*d^2)+a^3*(8*c^6*d-8*c^4*d^3+7*c^2*d^5-2*d^7))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^4/(c^2-d^2)^3/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["(a+b*sec(f*x+e))^3/(c+d*sec(f*x+e))^5",x,8,"a^3*x/c^5+1/4*d^2*(b+a*cos(f*x+e))^3*sin(f*x+e)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^4-1/12*d*(-11*a*c^2*d+4*a*d^3+8*b*c^3-b*c*d^2)*(b+a*cos(f*x+e))^2*sin(f*x+e)/c^2/(c^2-d^2)^2/f/(d+c*cos(f*x+e))^3-1/24*(-a*d+b*c)*(2*a*b*c*d*(32*c^4+c^2*d^2+2*d^4)-a^2*d^2*(58*c^4-35*c^2*d^2+12*d^4)-b^2*(12*c^6+25*c^4*d^2-2*c^2*d^4))*sin(f*x+e)/c^4/(c^2-d^2)^3/f/(d+c*cos(f*x+e))^2-1/24*(b^3*c^3*d*(68*c^4+39*c^2*d^2-2*d^4)+a^2*b*c*d*(272*c^6+10*c^4*d^2+49*c^2*d^4-16*d^6)-3*a*b^2*c^2*(24*c^6+84*c^4*d^2-5*c^2*d^4+2*d^6)-a^3*(212*c^6*d^2-210*c^4*d^4+139*c^2*d^6-36*d^8))*sin(f*x+e)/c^4/(c^2-d^2)^4/f/(d+c*cos(f*x+e))-1/4*(15*a*b^2*c^6*d*(4*c^2+3*d^2)-3*a^2*b*c^5*(8*c^4+24*c^2*d^2+3*d^4)-b^3*c^5*(4*c^4+27*c^2*d^2+4*d^4)+a^3*(40*c^8*d-40*c^6*d^3+63*c^4*d^5-36*c^2*d^7+8*d^9))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^5/(c^2-d^2)^4/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["(c+d*sec(f*x+e))*(a+b*sec(f*x+e))^(1/2)",x,5,"-2*(a-b)*d*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f+2*(b*(c-d)+a*d)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f-2*c*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f"],
["(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,3,"-2*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/c/f+2*(-a*d+b*c)*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/c/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["(a+b*sec(f*x+e))^(3/2)*(c+d*sec(f*x+e))",x,6,"-2/3*(a-b)*(4*a*d+3*b*c)*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f+2/3*(a*b*(6*c-4*d)-b^2*(3*c-d)+3*a^2*d)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f-2*a*c*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f+2/3*b*d*(a+b*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["(a+b*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))",x,5,"2*b*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/d/f-2*a*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/c/f-2*(-a*d+b*c)^2*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/c/d/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["(a+b*sec(f*x+e))^(5/2)*(c+d*sec(f*x+e))",x,7,"-2/15*(a-b)*(23*a^2*d+35*a*b*c+9*b^2*d)*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f+2/15*(a^2*b*(45*c-23*d)-a*b^2*(35*c-17*d)+b^3*(5*c-9*d)+15*a^3*d)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f-2*a^2*c*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f+2/5*b*d*(a+b*sec(f*x+e))^(3/2)*tan(f*x+e)/f+2/15*b*(8*a*d+5*b*c)*(a+b*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,3,"2*d*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/f-2*c*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/f"],
["1/(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,3,"-2*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/c/f-2*d*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/c/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(3/2)",x,6,"2*(-a*d+b*c)*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/b/f/(a+b)^(1/2)-2*(-a*d+b*c)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/b/f/(a+b)^(1/2)-2*c*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a^2/f+2*b*(-a*d+b*c)*tan(f*x+e)/a/(a^2-b^2)/f/(a+b*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(5/2)",x,7,"2/3*(-4*a^3*d+7*a^2*b*c-3*b^3*c)*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a^2/(a-b)/b/(a+b)^(3/2)/f-2/3*(-3*a^3*d+6*a^2*b*c+a^2*b*d-a*b^2*c-3*b^3*c)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a^2/(a-b)/b/(a+b)^(3/2)/f-2*c*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a^3/f+2/3*b*(-a*d+b*c)*tan(f*x+e)/a/(a^2-b^2)/f/(a+b*sec(f*x+e))^(3/2)+2/3*b*(-4*a^3*d+7*a^2*b*c-3*b^3*c)*tan(f*x+e)/a^2/(a^2-b^2)^2/f/(a+b*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(1/2)*(c+d*sec(f*x+e))^(1/2)",x,3,"2*cot(f*x+e)*Ellipticpi(((a+b)/(c+d))^(1/2)*(c+d*sec(f*x+e))^(1/2)/(a+b*sec(f*x+e))^(1/2),b*(c+d)/(a+b)/d,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/f/((a+b)/(c+d))^(1/2)-2*cot(f*x+e)*Ellipticpi((a+b)^(1/2)*(c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2)/(a+b*sec(f*x+e))^(1/2),a*(c+d)/(a+b)/c,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(c+d)^(1/2)*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/f/(a+b)^(1/2)"],
["(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,1,"-2*cot(f*x+e)*Ellipticpi((a+b)^(1/2)*(c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2)/(a+b*sec(f*x+e))^(1/2),a*(c+d)/(a+b)/c,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(c+d)^(1/2)*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/c/f/(a+b)^(1/2)"],
["(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(3/2)",x,5,"-2*cot(f*x+e)*Ellipticpi((a+b)^(1/2)*(c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2)/(a+b*sec(f*x+e))^(1/2),a*(c+d)/(a+b)/c,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(c+d)^(1/2)*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/c^2/f/(a+b)^(1/2)-2*d*cot(f*x+e)*elliptic_e((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(1+sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)/c/(c-d)/f/(c+d)^(1/2)/(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)-2*(a-b)*d*cot(f*x+e)*elliptic_f((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/c/(c-d)/(-a*d+b*c)/f/(c+d)^(1/2)"],
["(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(5/2)",x,7,"2/3*d^2*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)+2/3*(a-b)*d*(-7*a*c^2*d+3*a*d^3+6*b*c^3-2*b*c*d^2)*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^2/(c-d)^2/(c+d)^(3/2)/(-a*d+b*c)^2/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)+2/3*(b*c^2*(3*c^2+3*c*d-2*d^2)-a*d*(9*c^3-2*c^2*d-6*c*d^2+3*d^3))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/(c-d)^2/(c+d)^(3/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^(3/2)",x,6,"-2*(a-b)*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c/(c-d)/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*(b*c-a*(2*c-d))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^2/(c-d)/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*a*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^2/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^(5/2)",x,7,"-2/3*d*(-a*d+b*c)*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)-2/3*(a-b)*(-7*a*c^2*d+3*a*d^3+3*b*c^3+b*c*d^2)*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^2/(c-d)^2/(c+d)^(3/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2/3*(b^2*c^3*(3*c+d)-2*a*b*c^2*(3*c^2+2*c*d-d^2)+a^2*d*(9*c^3-2*c^2*d-6*c*d^2+3*d^3))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/(c-d)^2/(c+d)^(3/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*a*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))^(7/2)",x,8,"2/5*d^2*(b+a*cos(f*x+e))*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^2/(c+d*sec(f*x+e))^(1/2)-2/15*d*(-13*a*c^2*d+5*a*d^3+10*b*c^3-2*b*c*d^2)*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c^2/(c^2-d^2)^2/f/(d+c*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)+2/15*(a-b)*(2*a*b*c*d*(35*c^4-8*c^2*d^2+5*d^4)-a^2*d^2*(58*c^4-41*c^2*d^2+15*d^4)-b^2*(15*c^6+19*c^4*d^2-2*c^2*d^4))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/(c-d)^3/(c+d)^(5/2)/(-a*d+b*c)^2/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2/15*(b^2*c^3*(15*c^3+10*c^2*d+9*c*d^2-2*d^3)-2*a*b*c^2*(15*c^4+20*c^3*d-4*c^2*d^2-4*c*d^3+5*d^4)+a^2*d*(60*c^5-2*c^4*d-66*c^3*d^2+25*c^2*d^3+30*c*d^4-15*d^5))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^4/(c-d)^3/(c+d)^(5/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*a*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^4/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^(5/2)",x,7,"2/3*(-a*d+b*c)^2*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)-2/3*(a-b)*(7*a*c^2-3*a*d^2-4*b*c*d)*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^2/(c-d)^2/(c+d)^(3/2)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)+2/3*(b^2*c^2*(c+3*d)-a*b*c*(7*c^2+4*c*d-3*d^2)+a^2*(9*c^3-2*c^2*d-6*c*d^2+3*d^3))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/(c-d)^2/(c+d)^(3/2)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*a^2*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^(7/2)",x,8,"-2/5*d*(-a*d+b*c)*(b+a*cos(f*x+e))*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^2/(c+d*sec(f*x+e))^(1/2)+2/15*(-a*d+b*c)*(-13*a*c^2*d+5*a*d^3+5*b*c^3+3*b*c*d^2)*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c^2/(c^2-d^2)^2/f/(d+c*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)+2/15*(a-b)*(b^2*c^2*d*(29*c^2+3*d^2)-a*b*c*(35*c^4+34*c^2*d^2-5*d^4)+a^2*(58*c^4*d-41*c^2*d^3+15*d^5))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^3/(c-d)^3/(c+d)^(5/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)+2/15*(b^3*c^4*(5*c^2+24*c*d+3*d^2)-a*b^2*c^3*(35*c^3+42*c^2*d+21*c*d^2-2*d^3)+a^2*b*c^2*(45*c^4+48*c^3*d+c^2*d^2-8*c*d^3+10*d^4)-a^3*d*(60*c^5-2*c^4*d-66*c^3*d^2+25*c^2*d^3+30*c*d^4-15*d^5))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^4/(c-d)^3/(c+d)^(5/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*a^2*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^4/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(a+b*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))^(9/2)",x,9,"2/7*d^2*(b+a*cos(f*x+e))^2*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c/(c^2-d^2)/f/(d+c*cos(f*x+e))^3/(c+d*sec(f*x+e))^(1/2)-2/35*d*(-19*a*c^2*d+7*a*d^3+14*b*c^3-2*b*c*d^2)*(b+a*cos(f*x+e))*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c^2/(c^2-d^2)^2/f/(d+c*cos(f*x+e))^2/(c+d*sec(f*x+e))^(1/2)-2/105*(2*a*b*c*d*(91*c^4-2*c^2*d^2+7*d^4)-a^2*d^2*(162*c^4-101*c^2*d^2+35*d^4)-b^2*(35*c^6+67*c^4*d^2-6*c^2*d^4))*sin(f*x+e)*(a+b*sec(f*x+e))^(1/2)/c^3/(c^2-d^2)^3/f/(d+c*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)+2/105*(a-b)*(2*b^3*c^3*d*(133*c^4+62*c^2*d^2-3*d^4)+2*a^2*b*c*d*(406*c^6+73*c^4*d^2+132*c^2*d^4-35*d^6)-a*b^2*c^2*(245*c^6+852*c^4*d^2+41*c^2*d^4+14*d^6)-a^3*(582*c^6*d^2-485*c^4*d^4+392*c^2*d^6-105*d^8))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_e((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^4/(c-d)^4/(c+d)^(7/2)/(-a*d+b*c)^2/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)+2/105*(b^3*c^4*(35*c^4+231*c^3*d+67*c^2*d^2+57*c*d^3-6*d^4)-a*b^2*c^3*(245*c^5+413*c^4*d+439*c^3*d^2+53*c^2*d^3-12*c*d^4+14*d^5)+a^2*b*c^2*(315*c^6+497*c^5*d+219*c^4*d^2-73*c^3*d^3+208*c^2*d^4+56*c*d^5-70*d^6)-a^3*d*(525*c^7+57*c^6*d-699*c^5*d^2+214*c^4*d^3+672*c^3*d^4-280*c^2*d^5-210*c*d^6+105*d^7))*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*elliptic_f((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^5/(c-d)^4/(c+d)^(7/2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)-2*a^2*(d+c*cos(f*x+e))^(3/2)*csc(f*x+e)*Ellipticpi((c+d)^(1/2)*(b+a*cos(f*x+e))^(1/2)/(a+b)^(1/2)/(d+c*cos(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(a+b)^(1/2)*(-(-a*d+b*c)*(1-cos(f*x+e))/(a+b)/(d+c*cos(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+cos(f*x+e))/(a-b)/(d+c*cos(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c^5/f/(c+d)^(1/2)/(b+a*cos(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)"],
["(c+d*sec(f*x+e))^(3/2)/(a+b*sec(f*x+e))^(1/2)",x,-1,"-2*c*(c+d)*cot(f*x+e)*Ellipticpi(((a+b)*(c+d*sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2),a*(c+d)/(a+b)/c,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))^(3/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)*((a+b)*(-a*d+b*c)*(-1+sec(f*x+e))*(c+d*sec(f*x+e))/(c+d)^2/(a+b*sec(f*x+e))^2)^(1/2)/a/(a+b)/f/(c+d*sec(f*x+e))^(1/2)+2*d*(c+d)*cot(f*x+e)*Ellipticpi(((a+b)*(c+d*sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2),b*(c+d)/(a+b)/d,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))^(3/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)*(-(a+b)*(a*d-b*c)*(-1+sec(f*x+e))*(c+d*sec(f*x+e))/(c+d)^2/(a+b*sec(f*x+e))^2)^(1/2)/b/(a+b)/f/(c+d*sec(f*x+e))^(1/2)+2*(-a*d+b*c)*cot(f*x+e)*elliptic_f(((a+b)*(c+d*sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2),((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*((-a*d+b*c)*(-1+sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)*(c+d*sec(f*x+e))^(1/2)/a/b/f/((a+b)*(c+d*sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)"],
["(c+d*sec(f*x+e))^(1/2)/(a+b*sec(f*x+e))^(1/2)",x,1,"-2*cot(f*x+e)*Ellipticpi((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/a/f/(c+d)^(1/2)"],
["1/(c+d*sec(f*x+e))^(1/2)/(a+b*sec(f*x+e))^(1/2)",x,3,"-2*cot(f*x+e)*Ellipticpi((a+b)^(1/2)*(c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2)/(a+b*sec(f*x+e))^(1/2),a*(c+d)/(a+b)/c,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(c+d)^(1/2)*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/a/c/f/(a+b)^(1/2)-2*b*cot(f*x+e)*elliptic_f((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/a/(-a*d+b*c)/f/(c+d)^(1/2)"],
["1/(c+d*sec(f*x+e))^(3/2)/(a+b*sec(f*x+e))^(1/2)",x,6,"-2*(a-b)*d^2*cot(f*x+e)*elliptic_e((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/c/(c-d)/(-a*d+b*c)^2/f/(c+d)^(1/2)-2*(2*c-d)*d*cot(f*x+e)*elliptic_f((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/c^2/(c-d)/(-a*d+b*c)/f/(c+d)^(1/2)-2*cot(f*x+e)*Ellipticpi((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),(a+b)*c/a/(c+d),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/a/c^2/f/(c+d)^(1/2)"],
["(a+b*sec(f*x+e))^(1/3)/(c+d*sec(f*x+e))^(1/3)",x,1,"(d+c*cos(f*x+e))^(1/3)*(a+b*sec(f*x+e))^(1/3)*Unintegrable((b+a*cos(f*x+e))^(1/3)/(d+c*cos(f*x+e))^(1/3),x)/(b+a*cos(f*x+e))^(1/3)/(c+d*sec(f*x+e))^(1/3)"],
["(a+b*sec(f*x+e))^(1/3)/(c+d*sec(f*x+e))^(4/3)",x,0,"Unintegrable((a+b*sec(f*x+e))^(1/3)/(c+d*sec(f*x+e))^(4/3),x)"],
["(a+b*sec(f*x+e))^(1/3)/(c+d*sec(f*x+e))^(7/3)",x,0,"Unintegrable((a+b*sec(f*x+e))^(1/3)/(c+d*sec(f*x+e))^(7/3),x)"],
["(a+b*sec(f*x+e))^(2/3)/(c+d*sec(f*x+e))^(2/3)",x,1,"(d+c*cos(f*x+e))^(2/3)*(a+b*sec(f*x+e))^(2/3)*Unintegrable((b+a*cos(f*x+e))^(2/3)/(d+c*cos(f*x+e))^(2/3),x)/(b+a*cos(f*x+e))^(2/3)/(c+d*sec(f*x+e))^(2/3)"],
["(a+b*sec(f*x+e))^(2/3)/(c+d*sec(f*x+e))^(5/3)",x,0,"Unintegrable((a+b*sec(f*x+e))^(2/3)/(c+d*sec(f*x+e))^(5/3),x)"],
["(a+b*sec(f*x+e))^(2/3)/(c+d*sec(f*x+e))^(8/3)",x,0,"Unintegrable((a+b*sec(f*x+e))^(2/3)/(c+d*sec(f*x+e))^(8/3),x)"],
["(a+b*sec(f*x+e))^(4/3)/(c+d*sec(f*x+e))^(4/3)",x,1,"(d+c*cos(f*x+e))^(4/3)*(a+b*sec(f*x+e))^(4/3)*Unintegrable((b+a*cos(f*x+e))^(4/3)/(d+c*cos(f*x+e))^(4/3),x)/(b+a*cos(f*x+e))^(4/3)/(c+d*sec(f*x+e))^(4/3)"],
["(a+b*sec(f*x+e))^(4/3)/(c+d*sec(f*x+e))^(7/3)",x,0,"Unintegrable((a+b*sec(f*x+e))^(4/3)/(c+d*sec(f*x+e))^(7/3),x)"],
["(a+b*sec(f*x+e))^(4/3)/(c+d*sec(f*x+e))^(10/3)",x,0,"Unintegrable((a+b*sec(f*x+e))^(4/3)/(c+d*sec(f*x+e))^(10/3),x)"],
["(c*(d*sec(f*x+e))^p)^n*(a+a*sec(f*x+e))^m",x,4,"-appellf1(n*p,1/2-m,1/2,n*p+1,-sec(f*x+e),sec(f*x+e))*(c*(d*sec(f*x+e))^p)^n*(1+sec(f*x+e))^(-1/2-m)*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/n/p/(1-sec(f*x+e))^(1/2)"],
["(c*(d*sec(f*x+e))^p)^n*(a+a*sec(f*x+e))^3",x,8,"a^3*(4*n*p+7)*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/n/p/(n*p+2)/(sin(f*x+e)^2)^(1/2)-a^3*(4*n*p+1)*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(-n^2*p^2+1)/(sin(f*x+e)^2)^(1/2)+a^3*(2*n*p+5)*(c*(d*sec(f*x+e))^p)^n*tan(f*x+e)/f/(n*p+1)/(n*p+2)+(c*(d*sec(f*x+e))^p)^n*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/f/(n*p+2)"],
["(c*(d*sec(f*x+e))^p)^n*(a+a*sec(f*x+e))^2",x,7,"2*a^2*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/n/p/(sin(f*x+e)^2)^(1/2)-a^2*(2*n*p+1)*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(-n^2*p^2+1)/(sin(f*x+e)^2)^(1/2)+a^2*(c*(d*sec(f*x+e))^p)^n*tan(f*x+e)/f/(n*p+1)"],
["(c*(d*sec(f*x+e))^p)^n*(a+a*sec(f*x+e))",x,6,"a*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/n/p/(sin(f*x+e)^2)^(1/2)-a*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(-n*p+1)/(sin(f*x+e)^2)^(1/2)"],
["(c*(d*sec(f*x+e))^p)^n/(a+a*sec(f*x+e))",x,7,"(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(a+a*sec(f*x+e))-cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/a/f/(sin(f*x+e)^2)^(1/2)+(-n*p+1)*cos(f*x+e)^2*hyper([1/2, -1/2*n*p+1],[-1/2*n*p+2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/a/f/(-n*p+2)/(sin(f*x+e)^2)^(1/2)"],
["(c*(d*sec(f*x+e))^p)^n/(a+a*sec(f*x+e))^2",x,8,"2/3*(-n*p+2)*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/a^2/f/(sin(f*x+e)^2)^(1/2)-1/3*(-2*n*p+3)*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/a^2/f/(sin(f*x+e)^2)^(1/2)-2/3*(-n*p+2)*(c*(d*sec(f*x+e))^p)^n*tan(f*x+e)/a^2/f/(1+sec(f*x+e))-1/3*(c*(d*sec(f*x+e))^p)^n*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["(c*(d*sec(f*x+e))^p)^n*(a+b*sec(f*x+e))^m",x,1,"(c*(d*sec(f*x+e))^p)^n*Unintegrable((d*sec(f*x+e))^(n*p)*(a+b*sec(f*x+e))^m,x)/((d*sec(f*x+e))^(n*p))"],
["(c*(d*sec(f*x+e))^p)^n*(a+b*sec(f*x+e))^3",x,8,"b*(b^2*(n*p+1)+3*a^2*(n*p+2))*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/n/p/(n*p+2)/(sin(f*x+e)^2)^(1/2)-a*(3*b^2*n*p+a^2*(n*p+1))*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(-n^2*p^2+1)/(sin(f*x+e)^2)^(1/2)+a*b^2*(2*n*p+5)*(c*(d*sec(f*x+e))^p)^n*tan(f*x+e)/f/(n*p+1)/(n*p+2)+b^2*(c*(d*sec(f*x+e))^p)^n*(a+b*sec(f*x+e))*tan(f*x+e)/f/(n*p+2)"],
["(c*(d*sec(f*x+e))^p)^n*(a+b*sec(f*x+e))^2",x,7,"2*a*b*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/n/p/(sin(f*x+e)^2)^(1/2)-(b^2*n*p+a^2*(n*p+1))*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(-n^2*p^2+1)/(sin(f*x+e)^2)^(1/2)+b^2*(c*(d*sec(f*x+e))^p)^n*tan(f*x+e)/f/(n*p+1)"],
["(c*(d*sec(f*x+e))^p)^n*(a+b*sec(f*x+e))",x,6,"b*hyper([1/2, -1/2*n*p],[-1/2*n*p+1],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/n/p/(sin(f*x+e)^2)^(1/2)-a*cos(f*x+e)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(f*x+e)^2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/f/(-n*p+1)/(sin(f*x+e)^2)^(1/2)"],
["(c*(d*sec(f*x+e))^p)^n/(a+b*sec(f*x+e))",x,7,"-b*appellf1(1/2,1/2*n*p,1,3/2,sin(f*x+e)^2,a^2*sin(f*x+e)^2/(a^2-b^2))*(cos(f*x+e)^2)^(1/2*n*p)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/(a^2-b^2)/f+a*appellf1(1/2,1/2*n*p-1/2,1,3/2,sin(f*x+e)^2,a^2*sin(f*x+e)^2/(a^2-b^2))*cos(f*x+e)*(cos(f*x+e)^2)^(1/2*n*p-1/2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/(a^2-b^2)/f"],
["(c*(d*sec(f*x+e))^p)^n/(a+b*sec(f*x+e))^2",x,10,"-2*a*b*appellf1(1/2,1/2*n*p-1,2,3/2,sin(f*x+e)^2,a^2*sin(f*x+e)^2/(a^2-b^2))*(cos(f*x+e)^2)^(1/2*n*p)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/(a^2-b^2)^2/f+a^2*appellf1(1/2,1/2*n*p-3/2,2,3/2,sin(f*x+e)^2,a^2*sin(f*x+e)^2/(a^2-b^2))*cos(f*x+e)*(cos(f*x+e)^2)^(1/2*n*p-1/2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/(a^2-b^2)^2/f+b^2*appellf1(1/2,1/2*n*p-1/2,2,3/2,sin(f*x+e)^2,a^2*sin(f*x+e)^2/(a^2-b^2))*cos(f*x+e)*(cos(f*x+e)^2)^(1/2*n*p-1/2)*(c*(d*sec(f*x+e))^p)^n*sin(f*x+e)/(a^2-b^2)^2/f"]]
