var('a b c d e f m n p x ')
lst=[["sec(b*x+a)",x,1,"arctanh(sin(b*x+a))/b"],
["sec(b*x+a)^2",x,2,"tan(b*x+a)/b"],
["sec(b*x+a)^3",x,2,"1/2*arctanh(sin(b*x+a))/b+1/2*sec(b*x+a)*tan(b*x+a)/b"],
["sec(b*x+a)^4",x,2,"tan(b*x+a)/b+1/3*tan(b*x+a)^3/b"],
["sec(b*x+a)^5",x,3,"3/8*arctanh(sin(b*x+a))/b+3/8*sec(b*x+a)*tan(b*x+a)/b+1/4*sec(b*x+a)^3*tan(b*x+a)/b"],
["sec(b*x+a)^6",x,2,"tan(b*x+a)/b+2/3*tan(b*x+a)^3/b+1/5*tan(b*x+a)^5/b"],
["sec(b*x+a)^7",x,4,"5/16*arctanh(sin(b*x+a))/b+5/16*sec(b*x+a)*tan(b*x+a)/b+5/24*sec(b*x+a)^3*tan(b*x+a)/b+1/6*sec(b*x+a)^5*tan(b*x+a)/b"],
["sec(b*x+a)^8",x,2,"tan(b*x+a)/b+tan(b*x+a)^3/b+3/5*tan(b*x+a)^5/b+1/7*tan(b*x+a)^7/b"],
["sec(b*x+a)^(7/2)",x,4,"2/5*sec(b*x+a)^(5/2)*sin(b*x+a)/b+6/5*sin(b*x+a)*sec(b*x+a)^(1/2)/b-6/5*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["sec(b*x+a)^(5/2)",x,3,"2/3*sec(b*x+a)^(3/2)*sin(b*x+a)/b+2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["sec(b*x+a)^(3/2)",x,3,"2*sin(b*x+a)*sec(b*x+a)^(1/2)/b-2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["sec(b*x+a)^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["1/sec(b*x+a)^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["1/sec(b*x+a)^(3/2)",x,3,"2/3*sin(b*x+a)/b/sec(b*x+a)^(1/2)+2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["1/sec(b*x+a)^(5/2)",x,3,"2/5*sin(b*x+a)/b/sec(b*x+a)^(3/2)+6/5*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["1/sec(b*x+a)^(7/2)",x,4,"2/7*sin(b*x+a)/b/sec(b*x+a)^(5/2)+10/21*sin(b*x+a)/b/sec(b*x+a)^(1/2)+10/21*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*sec(b*x+a)^(1/2)/b"],
["(c*sec(b*x+a))^(7/2)",x,4,"2/5*c*(c*sec(b*x+a))^(5/2)*sin(b*x+a)/b-6/5*c^4*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b/cos(b*x+a)^(1/2)/(c*sec(b*x+a))^(1/2)+6/5*c^3*sin(b*x+a)*(c*sec(b*x+a))^(1/2)/b"],
["(c*sec(b*x+a))^(5/2)",x,3,"2/3*c*(c*sec(b*x+a))^(3/2)*sin(b*x+a)/b+2/3*c^2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*(c*sec(b*x+a))^(1/2)/b"],
["(c*sec(b*x+a))^(3/2)",x,3,"-2*c^2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b/cos(b*x+a)^(1/2)/(c*sec(b*x+a))^(1/2)+2*c*sin(b*x+a)*(c*sec(b*x+a))^(1/2)/b"],
["(c*sec(b*x+a))^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*(c*sec(b*x+a))^(1/2)/b"],
["1/(c*sec(b*x+a))^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b/cos(b*x+a)^(1/2)/(c*sec(b*x+a))^(1/2)"],
["1/(c*sec(b*x+a))^(3/2)",x,3,"2/3*sin(b*x+a)/b/c/(c*sec(b*x+a))^(1/2)+2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*(c*sec(b*x+a))^(1/2)/b/c^2"],
["1/(c*sec(b*x+a))^(5/2)",x,3,"2/5*sin(b*x+a)/b/c/(c*sec(b*x+a))^(3/2)+6/5*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b/c^2/cos(b*x+a)^(1/2)/(c*sec(b*x+a))^(1/2)"],
["1/(c*sec(b*x+a))^(7/2)",x,4,"2/7*sin(b*x+a)/b/c/(c*sec(b*x+a))^(5/2)+10/21*sin(b*x+a)/b/c^3/(c*sec(b*x+a))^(1/2)+10/21*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)*(c*sec(b*x+a))^(1/2)/b/c^4"],
["sec(b*x+a)^(4/3)",x,2,"3*hyper([-1/6, 1/2],[5/6],cos(b*x+a)^2)*sec(b*x+a)^(1/3)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["sec(b*x+a)^(2/3)",x,2,"-3*hyper([1/6, 1/2],[7/6],cos(b*x+a)^2)*sin(b*x+a)/b/sec(b*x+a)^(1/3)/(sin(b*x+a)^2)^(1/2)"],
["sec(b*x+a)^(1/3)",x,2,"-3/2*hyper([1/3, 1/2],[4/3],cos(b*x+a)^2)*sin(b*x+a)/b/sec(b*x+a)^(2/3)/(sin(b*x+a)^2)^(1/2)"],
["1/sec(b*x+a)^(1/3)",x,2,"-3/4*hyper([1/2, 2/3],[5/3],cos(b*x+a)^2)*sin(b*x+a)/b/sec(b*x+a)^(4/3)/(sin(b*x+a)^2)^(1/2)"],
["1/sec(b*x+a)^(2/3)",x,2,"-3/5*hyper([1/2, 5/6],[11/6],cos(b*x+a)^2)*sin(b*x+a)/b/sec(b*x+a)^(5/3)/(sin(b*x+a)^2)^(1/2)"],
["1/sec(b*x+a)^(4/3)",x,2,"-3/7*hyper([1/2, 7/6],[13/6],cos(b*x+a)^2)*sin(b*x+a)/b/sec(b*x+a)^(7/3)/(sin(b*x+a)^2)^(1/2)"],
["(c*sec(b*x+a))^(4/3)",x,2,"3*c*hyper([-1/6, 1/2],[5/6],cos(b*x+a)^2)*(c*sec(b*x+a))^(1/3)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["(c*sec(b*x+a))^(2/3)",x,2,"-3*c*hyper([1/6, 1/2],[7/6],cos(b*x+a)^2)*sin(b*x+a)/b/(c*sec(b*x+a))^(1/3)/(sin(b*x+a)^2)^(1/2)"],
["(c*sec(b*x+a))^(1/3)",x,2,"-3/2*c*hyper([1/3, 1/2],[4/3],cos(b*x+a)^2)*sin(b*x+a)/b/(c*sec(b*x+a))^(2/3)/(sin(b*x+a)^2)^(1/2)"],
["1/(c*sec(b*x+a))^(1/3)",x,2,"-3/4*c*hyper([1/2, 2/3],[5/3],cos(b*x+a)^2)*sin(b*x+a)/b/(c*sec(b*x+a))^(4/3)/(sin(b*x+a)^2)^(1/2)"],
["1/(c*sec(b*x+a))^(2/3)",x,2,"-3/5*c*hyper([1/2, 5/6],[11/6],cos(b*x+a)^2)*sin(b*x+a)/b/(c*sec(b*x+a))^(5/3)/(sin(b*x+a)^2)^(1/2)"],
["1/(c*sec(b*x+a))^(4/3)",x,2,"-3/7*c*hyper([1/2, 7/6],[13/6],cos(b*x+a)^2)*sin(b*x+a)/b/(c*sec(b*x+a))^(7/3)/(sin(b*x+a)^2)^(1/2)"],
["sec(b*x+a)^n",x,2,"-hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],cos(b*x+a)^2)*sec(b*x+a)^(-1+n)*sin(b*x+a)/b/(1-n)/(sin(b*x+a)^2)^(1/2)"],
["(c*sec(b*x+a))^n",x,2,"-c*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],cos(b*x+a)^2)*(c*sec(b*x+a))^(-1+n)*sin(b*x+a)/b/(1-n)/(sin(b*x+a)^2)^(1/2)"],
["(sec(x)^2)^(7/2)",x,5,"5/16*arcsinh(tan(x))+5/24*(sec(x)^2)^(3/2)*tan(x)+1/6*(sec(x)^2)^(5/2)*tan(x)+5/16*(sec(x)^2)^(1/2)*tan(x)"],
["(sec(x)^2)^(5/2)",x,4,"3/8*arcsinh(tan(x))+1/4*(sec(x)^2)^(3/2)*tan(x)+3/8*(sec(x)^2)^(1/2)*tan(x)"],
["(sec(x)^2)^(3/2)",x,3,"1/2*arcsinh(tan(x))+1/2*(sec(x)^2)^(1/2)*tan(x)"],
["(sec(x)^2)^(1/2)",x,2,"arcsinh(tan(x))"],
["1/(sec(x)^2)^(1/2)",x,2,"tan(x)/(sec(x)^2)^(1/2)"],
["1/(sec(x)^2)^(3/2)",x,3,"1/3*tan(x)/(sec(x)^2)^(3/2)+2/3*tan(x)/(sec(x)^2)^(1/2)"],
["1/(sec(x)^2)^(5/2)",x,4,"1/5*tan(x)/(sec(x)^2)^(5/2)+4/15*tan(x)/(sec(x)^2)^(3/2)+8/15*tan(x)/(sec(x)^2)^(1/2)"],
["1/(sec(x)^2)^(7/2)",x,5,"1/7*tan(x)/(sec(x)^2)^(7/2)+6/35*tan(x)/(sec(x)^2)^(5/2)+8/35*tan(x)/(sec(x)^2)^(3/2)+16/35*tan(x)/(sec(x)^2)^(1/2)"],
["(a*sec(x)^2)^(7/2)",x,6,"5/16*a^(7/2)*arctanh(a^(1/2)*tan(x)/(a*sec(x)^2)^(1/2))+5/24*a^2*(a*sec(x)^2)^(3/2)*tan(x)+1/6*a*(a*sec(x)^2)^(5/2)*tan(x)+5/16*a^3*(a*sec(x)^2)^(1/2)*tan(x)"],
["(a*sec(x)^2)^(5/2)",x,5,"3/8*a^(5/2)*arctanh(a^(1/2)*tan(x)/(a*sec(x)^2)^(1/2))+1/4*a*(a*sec(x)^2)^(3/2)*tan(x)+3/8*a^2*(a*sec(x)^2)^(1/2)*tan(x)"],
["(a*sec(x)^2)^(3/2)",x,4,"1/2*a^(3/2)*arctanh(a^(1/2)*tan(x)/(a*sec(x)^2)^(1/2))+1/2*a*(a*sec(x)^2)^(1/2)*tan(x)"],
["(a*sec(x)^2)^(1/2)",x,3,"arctanh(a^(1/2)*tan(x)/(a*sec(x)^2)^(1/2))*a^(1/2)"],
["1/(a*sec(x)^2)^(1/2)",x,2,"tan(x)/(a*sec(x)^2)^(1/2)"],
["1/(a*sec(x)^2)^(3/2)",x,3,"1/3*tan(x)/(a*sec(x)^2)^(3/2)+2/3*tan(x)/a/(a*sec(x)^2)^(1/2)"],
["1/(a*sec(x)^2)^(5/2)",x,4,"1/5*tan(x)/(a*sec(x)^2)^(5/2)+4/15*tan(x)/a/(a*sec(x)^2)^(3/2)+8/15*tan(x)/a^2/(a*sec(x)^2)^(1/2)"],
["1/(a*sec(x)^2)^(7/2)",x,5,"1/7*tan(x)/(a*sec(x)^2)^(7/2)+6/35*tan(x)/a/(a*sec(x)^2)^(5/2)+8/35*tan(x)/a^2/(a*sec(x)^2)^(3/2)+16/35*tan(x)/a^3/(a*sec(x)^2)^(1/2)"],
["(a*sec(x)^3)^(5/2)",x,7,"-154/195*a^2*cos(x)^(3/2)*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))*(a*sec(x)^3)^(1/2)+154/195*a^2*cos(x)*sin(x)*(a*sec(x)^3)^(1/2)+154/585*a^2*(a*sec(x)^3)^(1/2)*tan(x)+22/117*a^2*sec(x)^2*(a*sec(x)^3)^(1/2)*tan(x)+2/13*a^2*sec(x)^4*(a*sec(x)^3)^(1/2)*tan(x)"],
["(a*sec(x)^3)^(3/2)",x,5,"10/21*a*cos(x)^(3/2)*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))*(a*sec(x)^3)^(1/2)+10/21*a*sin(x)*(a*sec(x)^3)^(1/2)+2/7*a*sec(x)*(a*sec(x)^3)^(1/2)*tan(x)"],
["(a*sec(x)^3)^(1/2)",x,4,"-2*cos(x)^(3/2)*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))*(a*sec(x)^3)^(1/2)+2*cos(x)*sin(x)*(a*sec(x)^3)^(1/2)"],
["1/(a*sec(x)^3)^(1/2)",x,4,"2/3*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))/cos(x)^(3/2)/(a*sec(x)^3)^(1/2)+2/3*tan(x)/(a*sec(x)^3)^(1/2)"],
["1/(a*sec(x)^3)^(3/2)",x,5,"14/15*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))/a/cos(x)^(3/2)/(a*sec(x)^3)^(1/2)+14/45*sin(x)/a/(a*sec(x)^3)^(1/2)+2/9*cos(x)^2*sin(x)/a/(a*sec(x)^3)^(1/2)"],
["1/(a*sec(x)^3)^(5/2)",x,7,"26/77*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))/a^2/cos(x)^(3/2)/(a*sec(x)^3)^(1/2)+78/385*cos(x)*sin(x)/a^2/(a*sec(x)^3)^(1/2)+26/165*cos(x)^3*sin(x)/a^2/(a*sec(x)^3)^(1/2)+2/15*cos(x)^5*sin(x)/a^2/(a*sec(x)^3)^(1/2)+26/77*tan(x)/a^2/(a*sec(x)^3)^(1/2)"],
["(a*sec(x)^4)^(7/2)",x,3,"a^3*cos(x)*sin(x)*(a*sec(x)^4)^(1/2)+2*a^3*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)+3*a^3*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^3+20/7*a^3*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^5+5/3*a^3*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^7+6/11*a^3*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^9+1/13*a^3*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^11"],
["(a*sec(x)^4)^(5/2)",x,3,"a^2*cos(x)*sin(x)*(a*sec(x)^4)^(1/2)+4/3*a^2*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)+6/5*a^2*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^3+4/7*a^2*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^5+1/9*a^2*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^7"],
["(a*sec(x)^4)^(3/2)",x,3,"a*cos(x)*sin(x)*(a*sec(x)^4)^(1/2)+2/3*a*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)+1/5*a*sin(x)^2*(a*sec(x)^4)^(1/2)*tan(x)^3"],
["(a*sec(x)^4)^(1/2)",x,3,"cos(x)*sin(x)*(a*sec(x)^4)^(1/2)"],
["1/(a*sec(x)^4)^(1/2)",x,3,"1/2*x*sec(x)^2/(a*sec(x)^4)^(1/2)+1/2*tan(x)/(a*sec(x)^4)^(1/2)"],
["1/(a*sec(x)^4)^(3/2)",x,5,"5/16*x*sec(x)^2/a/(a*sec(x)^4)^(1/2)+5/24*cos(x)*sin(x)/a/(a*sec(x)^4)^(1/2)+1/6*cos(x)^3*sin(x)/a/(a*sec(x)^4)^(1/2)+5/16*tan(x)/a/(a*sec(x)^4)^(1/2)"],
["1/(a*sec(x)^4)^(5/2)",x,7,"63/256*x*sec(x)^2/a^2/(a*sec(x)^4)^(1/2)+21/128*cos(x)*sin(x)/a^2/(a*sec(x)^4)^(1/2)+21/160*cos(x)^3*sin(x)/a^2/(a*sec(x)^4)^(1/2)+9/80*cos(x)^5*sin(x)/a^2/(a*sec(x)^4)^(1/2)+1/10*cos(x)^7*sin(x)/a^2/(a*sec(x)^4)^(1/2)+63/256*tan(x)/a^2/(a*sec(x)^4)^(1/2)"],
["((b*sec(d*x+c))^p)^n",x,3,"-cos(d*x+c)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(d*x+c)^2)*((b*sec(d*x+c))^p)^n*sin(d*x+c)/d/(-n*p+1)/(sin(d*x+c)^2)^(1/2)"],
["(a*(b*sec(d*x+c))^p)^n",x,3,"-cos(d*x+c)*hyper([1/2, -1/2*n*p+1/2],[-1/2*n*p+3/2],cos(d*x+c)^2)*(a*(b*sec(d*x+c))^p)^n*sin(d*x+c)/d/(-n*p+1)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^4*(b*sec(d*x+c))^(1/2)",x,5,"10/21*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b/d+2/7*(b*sec(d*x+c))^(7/2)*sin(d*x+c)/b^3/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^3*(b*sec(d*x+c))^(1/2)",x,5,"2/5*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/b^2/d-6/5*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^2*(b*sec(d*x+c))^(1/2)",x,4,"2/3*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b/d+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)*(b*sec(d*x+c))^(1/2)",x,4,"-2*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["(b*sec(d*x+c))^(1/2)",x,2,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)*(b*sec(d*x+c))^(1/2)",x,3,"2*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^2*(b*sec(d*x+c))^(1/2)",x,4,"2/3*b*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^3*(b*sec(d*x+c))^(1/2)",x,4,"2/5*b^2*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+6/5*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^4*(b*sec(d*x+c))^(1/2)",x,5,"2/7*b^3*sin(d*x+c)/d/(b*sec(d*x+c))^(5/2)+10/21*b*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^5*(b*sec(d*x+c))^(1/2)",x,5,"2/9*b^4*sin(d*x+c)/d/(b*sec(d*x+c))^(7/2)+14/45*b^2*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+14/15*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^3*(b*sec(d*x+c))^(3/2)",x,5,"10/21*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/d+2/7*(b*sec(d*x+c))^(7/2)*sin(d*x+c)/b^2/d+10/21*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^2*(b*sec(d*x+c))^(3/2)",x,5,"2/5*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/b/d-6/5*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)*(b*sec(d*x+c))^(3/2)",x,4,"2/3*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/d+2/3*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["(b*sec(d*x+c))^(3/2)",x,3,"-2*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+2*b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)*(b*sec(d*x+c))^(3/2)",x,3,"2*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^2*(b*sec(d*x+c))^(3/2)",x,3,"2*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^3*(b*sec(d*x+c))^(3/2)",x,4,"2/3*b^2*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+2/3*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^4*(b*sec(d*x+c))^(3/2)",x,4,"2/5*b^3*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+6/5*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^5*(b*sec(d*x+c))^(3/2)",x,5,"2/7*b^4*sin(d*x+c)/d/(b*sec(d*x+c))^(5/2)+10/21*b^2*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+10/21*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^6*(b*sec(d*x+c))^(3/2)",x,5,"2/9*b^5*sin(d*x+c)/d/(b*sec(d*x+c))^(7/2)+14/45*b^3*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+14/15*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^2*(b*sec(d*x+c))^(5/2)",x,5,"10/21*b*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/d+2/7*(b*sec(d*x+c))^(7/2)*sin(d*x+c)/b/d+10/21*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)*(b*sec(d*x+c))^(5/2)",x,5,"2/5*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/d-6/5*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*b^2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["(b*sec(d*x+c))^(5/2)",x,3,"2/3*b*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/d+2/3*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)*(b*sec(d*x+c))^(5/2)",x,4,"-2*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+2*b^2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^2*(b*sec(d*x+c))^(5/2)",x,3,"2*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^3*(b*sec(d*x+c))^(5/2)",x,3,"2*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^4*(b*sec(d*x+c))^(5/2)",x,4,"2/3*b^3*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+2/3*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^5*(b*sec(d*x+c))^(5/2)",x,4,"2/5*b^4*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+6/5*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^6*(b*sec(d*x+c))^(5/2)",x,5,"2/7*b^5*sin(d*x+c)/d/(b*sec(d*x+c))^(5/2)+10/21*b^3*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+10/21*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["cos(d*x+c)^7*(b*sec(d*x+c))^(5/2)",x,5,"2/9*b^6*sin(d*x+c)/d/(b*sec(d*x+c))^(7/2)+14/45*b^4*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+14/15*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["(b*sec(d*x+c))^(7/2)",x,4,"2/5*b*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/d-6/5*b^4*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*b^3*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^5/(b*sec(d*x+c))^(1/2)",x,5,"10/21*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b^2/d+2/7*(b*sec(d*x+c))^(7/2)*sin(d*x+c)/b^4/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b/d"],
["sec(d*x+c)^4/(b*sec(d*x+c))^(1/2)",x,5,"2/5*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/b^3/d-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/b/d"],
["sec(d*x+c)^3/(b*sec(d*x+c))^(1/2)",x,4,"2/3*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b^2/d+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b/d"],
["sec(d*x+c)^2/(b*sec(d*x+c))^(1/2)",x,4,"-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/b/d"],
["sec(d*x+c)/(b*sec(d*x+c))^(1/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b/d"],
["1/(b*sec(d*x+c))^(1/2)",x,2,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)/(b*sec(d*x+c))^(1/2)",x,4,"2/3*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b/d"],
["cos(d*x+c)^2/(b*sec(d*x+c))^(1/2)",x,4,"2/5*b*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^3/(b*sec(d*x+c))^(1/2)",x,5,"2/7*b^2*sin(d*x+c)/d/(b*sec(d*x+c))^(5/2)+10/21*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b/d"],
["cos(d*x+c)^4/(b*sec(d*x+c))^(1/2)",x,5,"2/9*b^3*sin(d*x+c)/d/(b*sec(d*x+c))^(7/2)+14/45*b*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^6/(b*sec(d*x+c))^(3/2)",x,5,"10/21*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b^3/d+2/7*(b*sec(d*x+c))^(7/2)*sin(d*x+c)/b^5/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["sec(d*x+c)^5/(b*sec(d*x+c))^(3/2)",x,5,"2/5*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/b^4/d-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["sec(d*x+c)^4/(b*sec(d*x+c))^(3/2)",x,4,"2/3*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b^3/d+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["sec(d*x+c)^3/(b*sec(d*x+c))^(3/2)",x,4,"-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["sec(d*x+c)^2/(b*sec(d*x+c))^(3/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["sec(d*x+c)/(b*sec(d*x+c))^(3/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["1/(b*sec(d*x+c))^(3/2)",x,3,"2/3*sin(d*x+c)/b/d/(b*sec(d*x+c))^(1/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["cos(d*x+c)/(b*sec(d*x+c))^(3/2)",x,4,"2/5*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)^2/(b*sec(d*x+c))^(3/2)",x,5,"2/7*b*sin(d*x+c)/d/(b*sec(d*x+c))^(5/2)+10/21*sin(d*x+c)/b/d/(b*sec(d*x+c))^(1/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^2/d"],
["cos(d*x+c)^3/(b*sec(d*x+c))^(3/2)",x,5,"2/9*b^2*sin(d*x+c)/d/(b*sec(d*x+c))^(7/2)+14/45*sin(d*x+c)/d/(b*sec(d*x+c))^(3/2)+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^7/(b*sec(d*x+c))^(5/2)",x,5,"10/21*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b^4/d+2/7*(b*sec(d*x+c))^(7/2)*sin(d*x+c)/b^6/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["sec(d*x+c)^6/(b*sec(d*x+c))^(5/2)",x,5,"2/5*(b*sec(d*x+c))^(5/2)*sin(d*x+c)/b^5/d-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b^2/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+6/5*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["sec(d*x+c)^5/(b*sec(d*x+c))^(5/2)",x,4,"2/3*(b*sec(d*x+c))^(3/2)*sin(d*x+c)/b^4/d+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["sec(d*x+c)^4/(b*sec(d*x+c))^(5/2)",x,4,"-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b^2/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["sec(d*x+c)^3/(b*sec(d*x+c))^(5/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["sec(d*x+c)^2/(b*sec(d*x+c))^(5/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b^2/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)/(b*sec(d*x+c))^(5/2)",x,4,"2/3*sin(d*x+c)/b^2/d/(b*sec(d*x+c))^(1/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["1/(b*sec(d*x+c))^(5/2)",x,3,"2/5*sin(d*x+c)/b/d/(b*sec(d*x+c))^(3/2)+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b^2/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["cos(d*x+c)/(b*sec(d*x+c))^(5/2)",x,5,"2/7*sin(d*x+c)/d/(b*sec(d*x+c))^(5/2)+10/21*sin(d*x+c)/b^2/d/(b*sec(d*x+c))^(1/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^3/d"],
["cos(d*x+c)^2/(b*sec(d*x+c))^(5/2)",x,5,"2/9*b*sin(d*x+c)/d/(b*sec(d*x+c))^(7/2)+14/45*sin(d*x+c)/b/d/(b*sec(d*x+c))^(3/2)+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))/b^2/d/cos(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["1/(b*sec(d*x+c))^(7/2)",x,4,"2/7*sin(d*x+c)/b/d/(b*sec(d*x+c))^(5/2)+10/21*sin(d*x+c)/b^3/d/(b*sec(d*x+c))^(1/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/b^4/d"],
["sec(d*x+c)^(9/2)*(b*sec(d*x+c))^(1/2)",x,4,"3/8*sec(d*x+c)^(3/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+1/4*sec(d*x+c)^(7/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+3/8*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(7/2)*(b*sec(d*x+c))^(1/2)",x,3,"1/3*sec(d*x+c)^(5/2)*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d+sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^(5/2)*(b*sec(d*x+c))^(1/2)",x,3,"1/2*sec(d*x+c)^(3/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+1/2*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(3/2)*(b*sec(d*x+c))^(1/2)",x,3,"sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)",x,2,"arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)",x,2,"x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(3/2)",x,2,"sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(5/2)",x,3,"1/2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(3/2)+1/2*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(7/2)",x,3,"sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)-1/3*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(9/2)",x,4,"1/4*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(7/2)+3/8*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(3/2)+3/8*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(7/2)*(b*sec(d*x+c))^(3/2)",x,4,"3/8*b*sec(d*x+c)^(3/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+1/4*b*sec(d*x+c)^(7/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+3/8*b*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(5/2)*(b*sec(d*x+c))^(3/2)",x,3,"1/3*b*sec(d*x+c)^(5/2)*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d+b*sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^(3/2)*(b*sec(d*x+c))^(3/2)",x,3,"1/2*b*sec(d*x+c)^(3/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+1/2*b*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(3/2)",x,3,"b*sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["(b*sec(d*x+c))^(3/2)/sec(d*x+c)^(1/2)",x,2,"b*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(3/2)/sec(d*x+c)^(3/2)",x,2,"b*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(3/2)/sec(d*x+c)^(5/2)",x,2,"b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(3/2)/sec(d*x+c)^(7/2)",x,3,"1/2*b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(3/2)+1/2*b*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(3/2)/sec(d*x+c)^(9/2)",x,3,"b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)-1/3*b*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(3/2)/sec(d*x+c)^(11/2)",x,4,"1/4*b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(7/2)+3/8*b*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(3/2)+3/8*b*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(7/2)*(b*sec(d*x+c))^(5/2)",x,3,"2/3*b^2*sec(d*x+c)^(5/2)*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d+1/5*b^2*sec(d*x+c)^(9/2)*sin(d*x+c)^5*(b*sec(d*x+c))^(1/2)/d+b^2*sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^(3/2)*(b*sec(d*x+c))^(5/2)",x,3,"1/3*b^2*sec(d*x+c)^(5/2)*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d+b^2*sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(5/2)",x,3,"1/2*b^2*sec(d*x+c)^(3/2)*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d+1/2*b^2*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(5/2)/sec(d*x+c)^(1/2)",x,3,"b^2*sin(d*x+c)*sec(d*x+c)^(1/2)*(b*sec(d*x+c))^(1/2)/d"],
["(b*sec(d*x+c))^(5/2)/sec(d*x+c)^(3/2)",x,2,"b^2*arctanh(sin(d*x+c))*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(5/2)/sec(d*x+c)^(5/2)",x,2,"b^2*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(5/2)/sec(d*x+c)^(7/2)",x,2,"b^2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(5/2)/sec(d*x+c)^(9/2)",x,3,"1/2*b^2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(3/2)+1/2*b^2*x*(b*sec(d*x+c))^(1/2)/sec(d*x+c)^(1/2)"],
["(b*sec(d*x+c))^(5/2)/sec(d*x+c)^(11/2)",x,3,"b^2*sin(d*x+c)*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)-1/3*b^2*sin(d*x+c)^3*(b*sec(d*x+c))^(1/2)/d/sec(d*x+c)^(1/2)"],
["sec(d*x+c)^(7/2)/(b*sec(d*x+c))^(1/2)",x,3,"1/2*sec(d*x+c)^(5/2)*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)+1/2*arctanh(sin(d*x+c))*sec(d*x+c)^(1/2)/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(1/2)",x,3,"sec(d*x+c)^(3/2)*sin(d*x+c)/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(3/2)/(b*sec(d*x+c))^(1/2)",x,2,"arctanh(sin(d*x+c))*sec(d*x+c)^(1/2)/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)",x,2,"x*sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)",x,2,"sin(d*x+c)*sec(d*x+c)^(1/2)/d/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(3/2)/(b*sec(d*x+c))^(1/2)",x,3,"1/2*sin(d*x+c)/d/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+1/2*x*sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(1/2)",x,3,"sin(d*x+c)*sec(d*x+c)^(1/2)/d/(b*sec(d*x+c))^(1/2)-1/3*sin(d*x+c)^3*sec(d*x+c)^(1/2)/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(9/2)/(b*sec(d*x+c))^(3/2)",x,3,"1/2*sec(d*x+c)^(5/2)*sin(d*x+c)/b/d/(b*sec(d*x+c))^(1/2)+1/2*arctanh(sin(d*x+c))*sec(d*x+c)^(1/2)/b/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(7/2)/(b*sec(d*x+c))^(3/2)",x,3,"sec(d*x+c)^(3/2)*sin(d*x+c)/b/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(3/2)",x,2,"arctanh(sin(d*x+c))*sec(d*x+c)^(1/2)/b/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(3/2)/(b*sec(d*x+c))^(3/2)",x,2,"x*sec(d*x+c)^(1/2)/b/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(3/2)",x,2,"sin(d*x+c)*sec(d*x+c)^(1/2)/b/d/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(3/2)",x,3,"1/2*sin(d*x+c)/b/d/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+1/2*x*sec(d*x+c)^(1/2)/b/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(3/2)/(b*sec(d*x+c))^(3/2)",x,3,"sin(d*x+c)*sec(d*x+c)^(1/2)/b/d/(b*sec(d*x+c))^(1/2)-1/3*sin(d*x+c)^3*sec(d*x+c)^(1/2)/b/d/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(3/2)",x,4,"1/4*sin(d*x+c)/b/d/sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(1/2)+3/8*sin(d*x+c)/b/d/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+3/8*x*sec(d*x+c)^(1/2)/b/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(11/2)/(b*sec(d*x+c))^(5/2)",x,3,"1/2*sec(d*x+c)^(5/2)*sin(d*x+c)/b^2/d/(b*sec(d*x+c))^(1/2)+1/2*arctanh(sin(d*x+c))*sec(d*x+c)^(1/2)/b^2/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(9/2)/(b*sec(d*x+c))^(5/2)",x,3,"sec(d*x+c)^(3/2)*sin(d*x+c)/b^2/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(7/2)/(b*sec(d*x+c))^(5/2)",x,2,"arctanh(sin(d*x+c))*sec(d*x+c)^(1/2)/b^2/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(5/2)",x,2,"x*sec(d*x+c)^(1/2)/b^2/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(3/2)/(b*sec(d*x+c))^(5/2)",x,2,"sin(d*x+c)*sec(d*x+c)^(1/2)/b^2/d/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(5/2)",x,3,"1/2*sin(d*x+c)/b^2/d/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+1/2*x*sec(d*x+c)^(1/2)/b^2/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(5/2)",x,3,"sin(d*x+c)*sec(d*x+c)^(1/2)/b^2/d/(b*sec(d*x+c))^(1/2)-1/3*sin(d*x+c)^3*sec(d*x+c)^(1/2)/b^2/d/(b*sec(d*x+c))^(1/2)"],
["1/sec(d*x+c)^(3/2)/(b*sec(d*x+c))^(5/2)",x,4,"1/4*sin(d*x+c)/b^2/d/sec(d*x+c)^(5/2)/(b*sec(d*x+c))^(1/2)+3/8*sin(d*x+c)/b^2/d/sec(d*x+c)^(1/2)/(b*sec(d*x+c))^(1/2)+3/8*x*sec(d*x+c)^(1/2)/b^2/(b*sec(d*x+c))^(1/2)"],
["sec(d*x+c)^2*(b*sec(d*x+c))^(1/3)",x,3,"3/4*hyper([-2/3, 1/2],[1/3],cos(d*x+c)^2)*(b*sec(d*x+c))^(4/3)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)*(b*sec(d*x+c))^(1/3)",x,3,"3*hyper([-1/6, 1/2],[5/6],cos(d*x+c)^2)*(b*sec(d*x+c))^(1/3)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^(1/3)",x,2,"-3/2*b*hyper([1/3, 1/2],[4/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*sec(d*x+c))^(1/3)",x,3,"-3/5*b^2*hyper([1/2, 5/6],[11/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(5/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2*(b*sec(d*x+c))^(1/3)",x,3,"-3/8*b^3*hyper([1/2, 4/3],[7/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(8/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2*(b*sec(d*x+c))^(4/3)",x,3,"3/7*hyper([-7/6, 1/2],[-1/6],cos(d*x+c)^2)*(b*sec(d*x+c))^(7/3)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)*(b*sec(d*x+c))^(4/3)",x,3,"3/4*hyper([-2/3, 1/2],[1/3],cos(d*x+c)^2)*(b*sec(d*x+c))^(4/3)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^(4/3)",x,2,"3*b*hyper([-1/6, 1/2],[5/6],cos(d*x+c)^2)*(b*sec(d*x+c))^(1/3)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*sec(d*x+c))^(4/3)",x,3,"-3/2*b^2*hyper([1/3, 1/2],[4/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2*(b*sec(d*x+c))^(4/3)",x,3,"-3/5*b^3*hyper([1/2, 5/6],[11/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(5/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2/(b*sec(d*x+c))^(1/3)",x,3,"3/2*hyper([-1/3, 1/2],[2/3],cos(d*x+c)^2)*(b*sec(d*x+c))^(2/3)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)/(b*sec(d*x+c))^(1/3)",x,3,"-3*hyper([1/6, 1/2],[7/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["1/(b*sec(d*x+c))^(1/3)",x,2,"-3/4*b*hyper([1/2, 2/3],[5/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(4/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)/(b*sec(d*x+c))^(1/3)",x,3,"-3/7*b^2*hyper([1/2, 7/6],[13/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(7/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2/(b*sec(d*x+c))^(1/3)",x,3,"-3/10*b^3*hyper([1/2, 5/3],[8/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(10/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2/(b*sec(d*x+c))^(4/3)",x,3,"-3*hyper([1/6, 1/2],[7/6],cos(d*x+c)^2)*sin(d*x+c)/b/d/(b*sec(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)/(b*sec(d*x+c))^(4/3)",x,3,"-3/4*hyper([1/2, 2/3],[5/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(4/3)/(sin(d*x+c)^2)^(1/2)"],
["1/(b*sec(d*x+c))^(4/3)",x,2,"-3/7*b*hyper([1/2, 7/6],[13/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(7/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)/(b*sec(d*x+c))^(4/3)",x,3,"-3/10*b^2*hyper([1/2, 5/3],[8/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(10/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2/(b*sec(d*x+c))^(4/3)",x,3,"-3/13*b^3*hyper([1/2, 13/6],[19/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*sec(d*x+c))^(13/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m*(b*sec(d*x+c))^(4/3)",x,3,"3*b*hyper([1/2, -1/6-1/2*m],[5/6-1/2*m],cos(d*x+c)^2)*sec(d*x+c)^m*(b*sec(d*x+c))^(1/3)*sin(d*x+c)/d/(1+3*m)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m*(b*sec(d*x+c))^(2/3)",x,3,"-3*hyper([1/2, 1/6-1/2*m],[7/6-1/2*m],cos(d*x+c)^2)*sec(d*x+c)^(-1+m)*(b*sec(d*x+c))^(2/3)*sin(d*x+c)/d/(1-3*m)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m*(b*sec(d*x+c))^(1/3)",x,3,"-3*hyper([1/2, 1/3-1/2*m],[4/3-1/2*m],cos(d*x+c)^2)*sec(d*x+c)^(-1+m)*(b*sec(d*x+c))^(1/3)*sin(d*x+c)/d/(2-3*m)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m/(b*sec(d*x+c))^(1/3)",x,3,"-3*hyper([1/2, 2/3-1/2*m],[5/3-1/2*m],cos(d*x+c)^2)*sec(d*x+c)^(-1+m)*sin(d*x+c)/d/(4-3*m)/(b*sec(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m/(b*sec(d*x+c))^(2/3)",x,3,"-3*hyper([1/2, 5/6-1/2*m],[11/6-1/2*m],cos(d*x+c)^2)*sec(d*x+c)^(-1+m)*sin(d*x+c)/d/(5-3*m)/(b*sec(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m/(b*sec(d*x+c))^(4/3)",x,3,"-3*hyper([1/2, 7/6-1/2*m],[13/6-1/2*m],cos(d*x+c)^2)*sec(d*x+c)^(-2+m)*sin(d*x+c)/b/d/(7-3*m)/(b*sec(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^m*(b*sec(d*x+c))^n",x,3,"-hyper([1/2, 1/2-1/2*m-1/2*n],[3/2-1/2*m-1/2*n],cos(d*x+c)^2)*sec(d*x+c)^(-1+m)*(b*sec(d*x+c))^n*sin(d*x+c)/d/(1-m-n)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2*(b*sec(d*x+c))^n",x,3,"hyper([1/2, -1/2-1/2*n],[1/2-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^(1+n)*sin(d*x+c)/b/d/(1+n)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)*(b*sec(d*x+c))^n",x,3,"hyper([1/2, -1/2*n],[1-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^n*sin(d*x+c)/d/n/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^n",x,2,"-b*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^(-1+n)*sin(d*x+c)/d/(1-n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*sec(d*x+c))^n",x,3,"-b^2*hyper([1/2, 1-1/2*n],[2-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^(-2+n)*sin(d*x+c)/d/(2-n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2*(b*sec(d*x+c))^n",x,3,"-b^3*hyper([1/2, 3/2-1/2*n],[5/2-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^(-3+n)*sin(d*x+c)/d/(3-n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^3*(b*sec(d*x+c))^n",x,3,"-b^4*hyper([1/2, 2-1/2*n],[3-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^(-4+n)*sin(d*x+c)/d/(4-n)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^(5/2)*(b*sec(d*x+c))^n",x,3,"2*hyper([1/2, -3/4-1/2*n],[1/4-1/2*n],cos(d*x+c)^2)*sec(d*x+c)^(3/2)*(b*sec(d*x+c))^n*sin(d*x+c)/d/(3+2*n)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^(3/2)*(b*sec(d*x+c))^n",x,3,"2*hyper([1/2, -1/4-1/2*n],[3/4-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^n*sin(d*x+c)*sec(d*x+c)^(1/2)/d/(1+2*n)/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^n*sec(d*x+c)^(1/2)",x,3,"-2*hyper([1/2, 1/4-1/2*n],[5/4-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^n*sin(d*x+c)/d/(1-2*n)/sec(d*x+c)^(1/2)/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^n/sec(d*x+c)^(1/2)",x,3,"-2*hyper([1/2, 3/4-1/2*n],[7/4-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^n*sin(d*x+c)/d/(3-2*n)/sec(d*x+c)^(3/2)/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^n/sec(d*x+c)^(3/2)",x,3,"-2*hyper([1/2, 5/4-1/2*n],[9/4-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^n*sin(d*x+c)/d/(5-2*n)/sec(d*x+c)^(5/2)/(sin(d*x+c)^2)^(1/2)"],
["(b*sec(d*x+c))^n/sec(d*x+c)^(5/2)",x,3,"-2*hyper([1/2, 7/4-1/2*n],[11/4-1/2*n],cos(d*x+c)^2)*(b*sec(d*x+c))^n*sin(d*x+c)/d/(7-2*n)/sec(d*x+c)^(7/2)/(sin(d*x+c)^2)^(1/2)"],
["(d*sec(b*x+a))^(7/2)*sin(b*x+a)",x,2,"2/5*d*(d*sec(b*x+a))^(5/2)/b"],
["(d*sec(b*x+a))^(5/2)*sin(b*x+a)",x,2,"2/3*d*(d*sec(b*x+a))^(3/2)/b"],
["(d*sec(b*x+a))^(3/2)*sin(b*x+a)",x,2,"2*d*(d*sec(b*x+a))^(1/2)/b"],
["(d*sec(b*x+a))^(1/2)*sin(b*x+a)",x,2,"-2*d/b/(d*sec(b*x+a))^(1/2)"],
["sin(b*x+a)/(d*sec(b*x+a))^(1/2)",x,2,"-2/3*d/b/(d*sec(b*x+a))^(3/2)"],
["(d*sec(b*x+a))^(5/2)*sin(b*x+a)^3",x,3,"2/3*d*(d*sec(b*x+a))^(3/2)/b+2*d^3/b/(d*sec(b*x+a))^(1/2)"],
["(d*sec(b*x+a))^(9/2)*sin(b*x+a)^3",x,3,"-2/3*d^3*(d*sec(b*x+a))^(3/2)/b+2/7*d*(d*sec(b*x+a))^(7/2)/b"],
["(d*csc(b*x+a))^(9/2)*(c*sec(b*x+a))^(1/2)",x,5,"-4/7*c*d^3*(d*csc(b*x+a))^(3/2)/b/(c*sec(b*x+a))^(1/2)-2/7*c*d*(d*csc(b*x+a))^(7/2)/b/(c*sec(b*x+a))^(1/2)-4/7*d^4*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b"],
["(d*csc(b*x+a))^(7/2)*(c*sec(b*x+a))^(1/2)",x,2,"-2/5*c*d*(d*csc(b*x+a))^(5/2)/b/(c*sec(b*x+a))^(1/2)-8/5*c*d^3*(d*csc(b*x+a))^(1/2)/b/(c*sec(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(5/2)*(c*sec(b*x+a))^(1/2)",x,4,"-2/3*c*d*(d*csc(b*x+a))^(3/2)/b/(c*sec(b*x+a))^(1/2)-2/3*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b"],
["(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(1/2)",x,1,"-2*c*d*(d*csc(b*x+a))^(1/2)/b/(c*sec(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)",x,3,"-(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b"],
["(c*sec(b*x+a))^(1/2)/(d*csc(b*x+a))^(1/2)",x,12,"1/2*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+1/2*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+1/4*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-1/4*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)"],
["(c*sec(b*x+a))^(1/2)/(d*csc(b*x+a))^(3/2)",x,4,"-c/b/d/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b/d^2"],
["(c*sec(b*x+a))^(1/2)/(d*csc(b*x+a))^(5/2)",x,13,"-1/2*c/b/d/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(1/2)+3/8*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+3/8*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+3/16*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-3/16*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)"],
["(d*csc(b*x+a))^(9/2)*(c*sec(b*x+a))^(3/2)",x,3,"-16/21*c*d^3*(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(1/2)/b-2/7*c*d*(d*csc(b*x+a))^(7/2)*(c*sec(b*x+a))^(1/2)/b+64/21*c*d^5*(c*sec(b*x+a))^(1/2)/b/(d*csc(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(7/2)*(c*sec(b*x+a))^(3/2)",x,6,"24/5*c*d^5*(c*sec(b*x+a))^(1/2)/b/(d*csc(b*x+a))^(3/2)-2/5*c*d*(d*csc(b*x+a))^(5/2)*(c*sec(b*x+a))^(1/2)/b-12/5*c*d^3*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)/b+24/5*c^2*d^4*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(5/2)*(c*sec(b*x+a))^(3/2)",x,2,"-2/3*c*d*(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(1/2)/b+8/3*c*d^3*(c*sec(b*x+a))^(1/2)/b/(d*csc(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(3/2)",x,5,"4*c*d^3*(c*sec(b*x+a))^(1/2)/b/(d*csc(b*x+a))^(3/2)-2*c*d*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)/b+4*c^2*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(3/2)",x,1,"2*c*d*(c*sec(b*x+a))^(1/2)/b/(d*csc(b*x+a))^(1/2)"],
["(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(1/2)",x,4,"2*c*d*(c*sec(b*x+a))^(1/2)/b/(d*csc(b*x+a))^(3/2)+2*c^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(3/2)",x,13,"2*c*(c*sec(b*x+a))^(1/2)/b/d/(d*csc(b*x+a))^(1/2)-1/2*c^2*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-1/2*c^2*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+1/4*c^2*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-1/4*c^2*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(5/2)",x,4,"2*c*(c*sec(b*x+a))^(1/2)/b/d/(d*csc(b*x+a))^(3/2)+3*c^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/d^2/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(9/2)*(c*sec(b*x+a))^(5/2)",x,6,"-20/21*c*d^3*(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(3/2)/b-2/7*c*d*(d*csc(b*x+a))^(7/2)*(c*sec(b*x+a))^(3/2)/b+40/21*c*d^5*(c*sec(b*x+a))^(3/2)/b/(d*csc(b*x+a))^(1/2)-40/21*c^2*d^4*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b"],
["(d*csc(b*x+a))^(7/2)*(c*sec(b*x+a))^(5/2)",x,3,"-2/5*c*d*(d*csc(b*x+a))^(5/2)*(c*sec(b*x+a))^(3/2)/b+16/15*c*d^3*(c*sec(b*x+a))^(3/2)*(d*csc(b*x+a))^(1/2)/b-64/15*c^3*d^3*(d*csc(b*x+a))^(1/2)/b/(c*sec(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(5/2)*(c*sec(b*x+a))^(5/2)",x,5,"-2/3*c*d*(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(3/2)/b+4/3*c*d^3*(c*sec(b*x+a))^(3/2)/b/(d*csc(b*x+a))^(1/2)-4/3*c^2*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b"],
["(d*csc(b*x+a))^(3/2)*(c*sec(b*x+a))^(5/2)",x,2,"2/3*c*d*(c*sec(b*x+a))^(3/2)*(d*csc(b*x+a))^(1/2)/b-8/3*c^3*d*(d*csc(b*x+a))^(1/2)/b/(c*sec(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(5/2)",x,4,"2/3*c*d*(c*sec(b*x+a))^(3/2)/b/(d*csc(b*x+a))^(1/2)-2/3*c^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b"],
["(c*sec(b*x+a))^(5/2)/(d*csc(b*x+a))^(1/2)",x,1,"2/3*c*d*(c*sec(b*x+a))^(3/2)/b/(d*csc(b*x+a))^(3/2)"],
["(c*sec(b*x+a))^(5/2)/(d*csc(b*x+a))^(3/2)",x,4,"2/3*c*(c*sec(b*x+a))^(3/2)/b/d/(d*csc(b*x+a))^(1/2)+1/3*c^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b/d^2"],
["(c*sec(b*x+a))^(5/2)/(d*csc(b*x+a))^(5/2)",x,13,"2/3*c*(c*sec(b*x+a))^(3/2)/b/d/(d*csc(b*x+a))^(3/2)-1/2*c^2*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-1/2*c^2*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-1/4*c^2*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+1/4*c^2*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)"],
["(d*csc(b*x+a))^(9/2)/(c*sec(b*x+a))^(1/2)",x,2,"-8/21*c*d^3*(d*csc(b*x+a))^(3/2)/b/(c*sec(b*x+a))^(3/2)-2/7*c*d*(d*csc(b*x+a))^(7/2)/b/(c*sec(b*x+a))^(3/2)"],
["(d*csc(b*x+a))^(7/2)/(c*sec(b*x+a))^(1/2)",x,5,"-2/5*c*d*(d*csc(b*x+a))^(5/2)/b/(c*sec(b*x+a))^(3/2)-4/5*c*d^3*(d*csc(b*x+a))^(1/2)/b/(c*sec(b*x+a))^(3/2)+4/5*d^4*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(1/2)",x,1,"-2/3*c*d*(d*csc(b*x+a))^(3/2)/b/(c*sec(b*x+a))^(3/2)"],
["(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(1/2)",x,4,"-2*c*d*(d*csc(b*x+a))^(1/2)/b/(c*sec(b*x+a))^(3/2)+2*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)",x,12,"1/2*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b*2^(1/2)/(c*sec(b*x+a))^(1/2)+1/2*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b*2^(1/2)/(c*sec(b*x+a))^(1/2)-1/4*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b*2^(1/2)/(c*sec(b*x+a))^(1/2)+1/4*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["1/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)",x,3,"-(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["1/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(1/2)",x,13,"-1/2*c/b/d/(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(1/2)+1/8*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+1/8*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-1/16*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+1/16*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["1/(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(1/2)",x,4,"-1/3*c/b/d/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(3/2)-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/d^2/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(11/2)/(c*sec(b*x+a))^(3/2)",x,3,"2/45*d^3*(d*csc(b*x+a))^(5/2)/b/c/(c*sec(b*x+a))^(1/2)-2/9*d*(d*csc(b*x+a))^(9/2)/b/c/(c*sec(b*x+a))^(1/2)+8/45*d^5*(d*csc(b*x+a))^(1/2)/b/c/(c*sec(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(9/2)/(c*sec(b*x+a))^(3/2)",x,5,"2/21*d^3*(d*csc(b*x+a))^(3/2)/b/c/(c*sec(b*x+a))^(1/2)-2/7*d*(d*csc(b*x+a))^(7/2)/b/c/(c*sec(b*x+a))^(1/2)+2/21*d^4*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b/c^2"],
["(d*csc(b*x+a))^(7/2)/(c*sec(b*x+a))^(3/2)",x,1,"-2/5*c*d*(d*csc(b*x+a))^(5/2)/b/(c*sec(b*x+a))^(5/2)"],
["(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(3/2)",x,4,"-2/3*d*(d*csc(b*x+a))^(3/2)/b/c/(c*sec(b*x+a))^(1/2)+1/3*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b/c^2"],
["(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(3/2)",x,13,"-2*d*(d*csc(b*x+a))^(1/2)/b/c/(c*sec(b*x+a))^(1/2)-1/2*d^2*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-1/2*d^2*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-1/4*d^2*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+1/4*d^2*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)"],
["(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(3/2)",x,4,"d/b/c/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b/c^2"],
["1/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(3/2)",x,13,"1/2*d/b/c/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(1/2)+1/8*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+1/8*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+1/16*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-1/16*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/c^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)"],
["1/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(3/2)",x,5,"-1/3*c/b/d/(c*sec(b*x+a))^(5/2)/(d*csc(b*x+a))^(1/2)+1/6/b/c/d/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)-1/12*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_f(cos(a+1/4*pi+b*x),2^(1/2))*(d*csc(b*x+a))^(1/2)*(c*sec(b*x+a))^(1/2)*sin(2*b*x+2*a)^(1/2)/b/c^2/d^2"],
["1/(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(3/2)",x,14,"-1/4*c/b/d/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(5/2)+3/16/b/c/d/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(1/2)+3/64*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/c^2/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+3/64*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(c*sec(b*x+a))^(1/2)/b/c^2/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)+3/128*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/c^2/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)-3/128*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(c*sec(b*x+a))^(1/2)/b/c^2/d^2*2^(1/2)/(d*csc(b*x+a))^(1/2)/tan(b*x+a)^(1/2)"],
["(d*csc(b*x+a))^(9/2)/(c*sec(b*x+a))^(5/2)",x,1,"-2/7*c*d*(d*csc(b*x+a))^(7/2)/b/(c*sec(b*x+a))^(7/2)"],
["(d*csc(b*x+a))^(7/2)/(c*sec(b*x+a))^(5/2)",x,5,"-2/5*d*(d*csc(b*x+a))^(5/2)/b/c/(c*sec(b*x+a))^(3/2)+6/5*d^3*(d*csc(b*x+a))^(1/2)/b/c/(c*sec(b*x+a))^(3/2)-6/5*d^4*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/c^2/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(5/2)",x,13,"-2/3*d*(d*csc(b*x+a))^(3/2)/b/c/(c*sec(b*x+a))^(3/2)-1/2*d^2*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-1/2*d^2*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+1/4*d^2*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-1/4*d^2*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(5/2)",x,4,"-2*d*(d*csc(b*x+a))^(1/2)/b/c/(c*sec(b*x+a))^(3/2)+3*d^2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/c^2/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(5/2)",x,13,"1/2*d/b/c/(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(1/2)+3/8*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+3/8*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-3/16*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+3/16*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["1/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(5/2)",x,4,"1/3*d/b/c/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(3/2)-1/2*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/c^2/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["1/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(5/2)",x,14,"-1/4*c/b/d/(c*sec(b*x+a))^(7/2)/(d*csc(b*x+a))^(1/2)+1/16/b/c/d/(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(1/2)+3/64*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+3/64*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)-3/128*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)+3/128*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^2*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["1/(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(5/2)",x,5,"-1/5*c/b/d/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(7/2)+1/10/b/c/d/(d*csc(b*x+a))^(3/2)/(c*sec(b*x+a))^(3/2)-3/20*(sin(a+1/4*pi+b*x)^2)^(1/2)/sin(a+1/4*pi+b*x)*elliptic_e(cos(a+1/4*pi+b*x),2^(1/2))/b/c^2/d^2/(d*csc(b*x+a))^(1/2)/(c*sec(b*x+a))^(1/2)/sin(2*b*x+2*a)^(1/2)"],
["1/(d*csc(b*x+a))^(7/2)/(c*sec(b*x+a))^(5/2)",x,15,"-1/6*c/b/d/(d*csc(b*x+a))^(5/2)/(c*sec(b*x+a))^(7/2)-5/48*c/b/d^3/(c*sec(b*x+a))^(7/2)/(d*csc(b*x+a))^(1/2)+5/192/b/c/d^3/(c*sec(b*x+a))^(3/2)/(d*csc(b*x+a))^(1/2)+5/256*arctan(-1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^4*2^(1/2)/(c*sec(b*x+a))^(1/2)+5/256*arctan(1+2^(1/2)*tan(b*x+a)^(1/2))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^4*2^(1/2)/(c*sec(b*x+a))^(1/2)-5/512*log(1-2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^4*2^(1/2)/(c*sec(b*x+a))^(1/2)+5/512*log(1+2^(1/2)*tan(b*x+a)^(1/2)+tan(b*x+a))*(d*csc(b*x+a))^(1/2)*tan(b*x+a)^(1/2)/b/c^2/d^4*2^(1/2)/(c*sec(b*x+a))^(1/2)"],
["csc(f*x+e)^n*sec(f*x+e)^m",x,2,"(cos(f*x+e)^2)^(1/2+1/2*m)*csc(f*x+e)^(-1+n)*hyper([1/2-1/2*n, 1/2+1/2*m],[3/2-1/2*n],sin(f*x+e)^2)*sec(f*x+e)^(1+m)/f/(1-n)"],
["csc(f*x+e)^n*(a*sec(f*x+e))^m",x,2,"(cos(f*x+e)^2)^(1/2+1/2*m)*csc(f*x+e)^(-1+n)*hyper([1/2-1/2*n, 1/2+1/2*m],[3/2-1/2*n],sin(f*x+e)^2)*(a*sec(f*x+e))^(1+m)/a/f/(1-n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)^m",x,2,"b*(cos(f*x+e)^2)^(1/2+1/2*m)*(b*csc(f*x+e))^(-1+n)*hyper([1/2-1/2*n, 1/2+1/2*m],[3/2-1/2*n],sin(f*x+e)^2)*sec(f*x+e)^(1+m)/f/(1-n)"],
["(b*csc(f*x+e))^n*(a*sec(f*x+e))^m",x,2,"b*(cos(f*x+e)^2)^(1/2+1/2*m)*(b*csc(f*x+e))^(-1+n)*hyper([1/2-1/2*n, 1/2+1/2*m],[3/2-1/2*n],sin(f*x+e)^2)*(a*sec(f*x+e))^(1+m)/a/f/(1-n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)^5",x,2,"(b*csc(f*x+e))^(5+n)*hyper([3, 5/2+1/2*n],[7/2+1/2*n],csc(f*x+e)^2)/b^5/f/(5+n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)^3",x,2,"-(b*csc(f*x+e))^(3+n)*hyper([2, 3/2+1/2*n],[5/2+1/2*n],csc(f*x+e)^2)/b^3/f/(3+n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)",x,2,"(b*csc(f*x+e))^(1+n)*hyper([1, 1/2+1/2*n],[3/2+1/2*n],csc(f*x+e)^2)/b/f/(1+n)"],
["cos(f*x+e)*(b*csc(f*x+e))^n",x,2,"b*(b*csc(f*x+e))^(-1+n)/f/(1-n)"],
["cos(f*x+e)^3*(b*csc(f*x+e))^n",x,3,"-b^3*(b*csc(f*x+e))^(-3+n)/f/(3-n)+b*(b*csc(f*x+e))^(-1+n)/f/(1-n)"],
["cos(f*x+e)^5*(b*csc(f*x+e))^n",x,3,"b^5*(b*csc(f*x+e))^(-5+n)/f/(5-n)-2*b^3*(b*csc(f*x+e))^(-3+n)/f/(3-n)+b*(b*csc(f*x+e))^(-1+n)/f/(1-n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)^6",x,2,"b*(b*csc(f*x+e))^(-1+n)*hyper([7/2, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)*sec(f*x+e)*(cos(f*x+e)^2)^(1/2)/f/(1-n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)^4",x,2,"b*(b*csc(f*x+e))^(-1+n)*hyper([5/2, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)*sec(f*x+e)*(cos(f*x+e)^2)^(1/2)/f/(1-n)"],
["(b*csc(f*x+e))^n*sec(f*x+e)^2",x,2,"b*(b*csc(f*x+e))^(-1+n)*hyper([3/2, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)*sec(f*x+e)*(cos(f*x+e)^2)^(1/2)/f/(1-n)"],
["(b*csc(f*x+e))^n",x,2,"b*cos(f*x+e)*(b*csc(f*x+e))^(-1+n)*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)/(cos(f*x+e)^2)^(1/2)"],
["cos(f*x+e)^2*(b*csc(f*x+e))^n",x,2,"b*cos(f*x+e)*(b*csc(f*x+e))^(-1+n)*hyper([-1/2, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)/(cos(f*x+e)^2)^(1/2)"],
["cos(f*x+e)^4*(b*csc(f*x+e))^n",x,2,"b*cos(f*x+e)*(b*csc(f*x+e))^(-1+n)*hyper([-3/2, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)/(cos(f*x+e)^2)^(1/2)"],
["(b*csc(f*x+e))^n*(c*sec(f*x+e))^(3/2)",x,2,"b*(cos(f*x+e)^2)^(5/4)*(b*csc(f*x+e))^(-1+n)*hyper([5/4, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)*(c*sec(f*x+e))^(5/2)/c/f/(1-n)"],
["(b*csc(f*x+e))^n*(c*sec(f*x+e))^(1/2)",x,2,"b*(cos(f*x+e)^2)^(3/4)*(b*csc(f*x+e))^(-1+n)*hyper([3/4, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)*(c*sec(f*x+e))^(3/2)/c/f/(1-n)"],
["(b*csc(f*x+e))^n/(c*sec(f*x+e))^(1/2)",x,2,"b*(cos(f*x+e)^2)^(1/4)*(b*csc(f*x+e))^(-1+n)*hyper([1/4, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)*(c*sec(f*x+e))^(1/2)/c/f/(1-n)"],
["(b*csc(f*x+e))^n/(c*sec(f*x+e))^(3/2)",x,2,"b*(b*csc(f*x+e))^(-1+n)*hyper([-1/4, 1/2-1/2*n],[3/2-1/2*n],sin(f*x+e)^2)/c/f/(1-n)/(cos(f*x+e)^2)^(1/4)/(c*sec(f*x+e))^(1/2)"]]
