var('a b c d e f m n x ')
lst=[["(d*x+c)^3*(a+a*sec(f*x+e))",x,11,"1/4*a*(d*x+c)^4/d-2*I*a*(d*x+c)^3*arctan(exp(I*(f*x+e)))/f+3*I*a*d*(d*x+c)^2*polylog(2,-I*exp(I*(f*x+e)))/f^2-3*I*a*d*(d*x+c)^2*polylog(2,I*exp(I*(f*x+e)))/f^2-6*a*d^2*(d*x+c)*polylog(3,-I*exp(I*(f*x+e)))/f^3+6*a*d^2*(d*x+c)*polylog(3,I*exp(I*(f*x+e)))/f^3-6*I*a*d^3*polylog(4,-I*exp(I*(f*x+e)))/f^4+6*I*a*d^3*polylog(4,I*exp(I*(f*x+e)))/f^4"],
["(d*x+c)^2*(a+a*sec(f*x+e))",x,9,"1/3*a*(d*x+c)^3/d-2*I*a*(d*x+c)^2*arctan(exp(I*(f*x+e)))/f+2*I*a*d*(d*x+c)*polylog(2,-I*exp(I*(f*x+e)))/f^2-2*I*a*d*(d*x+c)*polylog(2,I*exp(I*(f*x+e)))/f^2-2*a*d^2*polylog(3,-I*exp(I*(f*x+e)))/f^3+2*a*d^2*polylog(3,I*exp(I*(f*x+e)))/f^3"],
["(d*x+c)*(a+a*sec(f*x+e))",x,7,"1/2*a*(d*x+c)^2/d-2*I*a*(d*x+c)*arctan(exp(I*(f*x+e)))/f+I*a*d*polylog(2,-I*exp(I*(f*x+e)))/f^2-I*a*d*polylog(2,I*exp(I*(f*x+e)))/f^2"],
["(a+a*sec(f*x+e))/(d*x+c)",x,0,"Unintegrable((a+a*sec(f*x+e))/(d*x+c),x)"],
["(a+a*sec(f*x+e))/(d*x+c)^2",x,0,"Unintegrable((a+a*sec(f*x+e))/(d*x+c)^2,x)"],
["(d*x+c)^3*(a+a*sec(f*x+e))^2",x,17,"-I*a^2*(d*x+c)^3/f+1/4*a^2*(d*x+c)^4/d-4*I*a^2*(d*x+c)^3*arctan(exp(I*(f*x+e)))/f+3*a^2*d*(d*x+c)^2*log(1+exp(2*I*(f*x+e)))/f^2+6*I*a^2*d*(d*x+c)^2*polylog(2,-I*exp(I*(f*x+e)))/f^2-6*I*a^2*d*(d*x+c)^2*polylog(2,I*exp(I*(f*x+e)))/f^2-3*I*a^2*d^2*(d*x+c)*polylog(2,-exp(2*I*(f*x+e)))/f^3-12*a^2*d^2*(d*x+c)*polylog(3,-I*exp(I*(f*x+e)))/f^3+12*a^2*d^2*(d*x+c)*polylog(3,I*exp(I*(f*x+e)))/f^3+3/2*a^2*d^3*polylog(3,-exp(2*I*(f*x+e)))/f^4-12*I*a^2*d^3*polylog(4,-I*exp(I*(f*x+e)))/f^4+12*I*a^2*d^3*polylog(4,I*exp(I*(f*x+e)))/f^4+a^2*(d*x+c)^3*tan(f*x+e)/f"],
["(d*x+c)^2*(a+a*sec(f*x+e))^2",x,14,"-I*a^2*(d*x+c)^2/f+1/3*a^2*(d*x+c)^3/d-4*I*a^2*(d*x+c)^2*arctan(exp(I*(f*x+e)))/f+2*a^2*d*(d*x+c)*log(1+exp(2*I*(f*x+e)))/f^2+4*I*a^2*d*(d*x+c)*polylog(2,-I*exp(I*(f*x+e)))/f^2-4*I*a^2*d*(d*x+c)*polylog(2,I*exp(I*(f*x+e)))/f^2-I*a^2*d^2*polylog(2,-exp(2*I*(f*x+e)))/f^3-4*a^2*d^2*polylog(3,-I*exp(I*(f*x+e)))/f^3+4*a^2*d^2*polylog(3,I*exp(I*(f*x+e)))/f^3+a^2*(d*x+c)^2*tan(f*x+e)/f"],
["(d*x+c)*(a+a*sec(f*x+e))^2",x,9,"1/2*a^2*(d*x+c)^2/d-4*I*a^2*(d*x+c)*arctan(exp(I*(f*x+e)))/f+a^2*d*log(cos(f*x+e))/f^2+2*I*a^2*d*polylog(2,-I*exp(I*(f*x+e)))/f^2-2*I*a^2*d*polylog(2,I*exp(I*(f*x+e)))/f^2+a^2*(d*x+c)*tan(f*x+e)/f"],
["(a+a*sec(f*x+e))^2/(d*x+c)",x,0,"Unintegrable((a+a*sec(f*x+e))^2/(d*x+c),x)"],
["(a+a*sec(f*x+e))^2/(d*x+c)^2",x,0,"Unintegrable((a+a*sec(f*x+e))^2/(d*x+c)^2,x)"],
["(d*x+c)^3/(a+a*sec(f*x+e))",x,9,"I*(d*x+c)^3/a/f+1/4*(d*x+c)^4/a/d-6*d*(d*x+c)^2*log(1+exp(I*(f*x+e)))/a/f^2+12*I*d^2*(d*x+c)*polylog(2,-exp(I*(f*x+e)))/a/f^3-12*d^3*polylog(3,-exp(I*(f*x+e)))/a/f^4-(d*x+c)^3*tan(1/2*f*x+1/2*e)/a/f"],
["(d*x+c)^2/(a+a*sec(f*x+e))",x,8,"I*(d*x+c)^2/a/f+1/3*(d*x+c)^3/a/d-4*d*(d*x+c)*log(1+exp(I*(f*x+e)))/a/f^2+4*I*d^2*polylog(2,-exp(I*(f*x+e)))/a/f^3-(d*x+c)^2*tan(1/2*f*x+1/2*e)/a/f"],
["(d*x+c)/(a+a*sec(f*x+e))",x,5,"1/2*(d*x+c)^2/a/d-2*d*log(cos(1/2*f*x+1/2*e))/a/f^2-(d*x+c)*tan(1/2*f*x+1/2*e)/a/f"],
["1/(d*x+c)/(a+a*sec(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+a*sec(f*x+e)),x)"],
["1/(d*x+c)^2/(a+a*sec(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+a*sec(f*x+e)),x)"],
["(d*x+c)^3/(a+a*sec(f*x+e))^2",x,19,"5/3*I*(d*x+c)^3/a^2/f+1/4*(d*x+c)^4/a^2/d-10*d*(d*x+c)^2*log(1+exp(I*(f*x+e)))/a^2/f^2+4*d^3*log(cos(1/2*f*x+1/2*e))/a^2/f^4+20*I*d^2*(d*x+c)*polylog(2,-exp(I*(f*x+e)))/a^2/f^3-20*d^3*polylog(3,-exp(I*(f*x+e)))/a^2/f^4-1/2*d*(d*x+c)^2*sec(1/2*f*x+1/2*e)^2/a^2/f^2+2*d^2*(d*x+c)*tan(1/2*f*x+1/2*e)/a^2/f^3-5/3*(d*x+c)^3*tan(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)^3*sec(1/2*f*x+1/2*e)^2*tan(1/2*f*x+1/2*e)/a^2/f"],
["(d*x+c)^2/(a+a*sec(f*x+e))^2",x,17,"5/3*I*(d*x+c)^2/a^2/f+1/3*(d*x+c)^3/a^2/d-20/3*d*(d*x+c)*log(1+exp(I*(f*x+e)))/a^2/f^2+20/3*I*d^2*polylog(2,-exp(I*(f*x+e)))/a^2/f^3-1/3*d*(d*x+c)*sec(1/2*f*x+1/2*e)^2/a^2/f^2+2/3*d^2*tan(1/2*f*x+1/2*e)/a^2/f^3-5/3*(d*x+c)^2*tan(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)^2*sec(1/2*f*x+1/2*e)^2*tan(1/2*f*x+1/2*e)/a^2/f"],
["(d*x+c)/(a+a*sec(f*x+e))^2",x,9,"1/2*(d*x+c)^2/a^2/d-10/3*d*log(cos(1/2*f*x+1/2*e))/a^2/f^2-1/6*d*sec(1/2*f*x+1/2*e)^2/a^2/f^2-5/3*(d*x+c)*tan(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)*sec(1/2*f*x+1/2*e)^2*tan(1/2*f*x+1/2*e)/a^2/f"],
["1/(d*x+c)/(a+a*sec(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+a*sec(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+a*sec(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+a*sec(f*x+e))^2,x)"],
["(d*x+c)^m*(a+a*sec(f*x+e))^n",x,0,"Unintegrable((d*x+c)^m*(a+a*sec(f*x+e))^n,x)"],
["(d*x+c)^m*(a+a*sec(f*x+e))",x,0,"Unintegrable((d*x+c)^m*(a+a*sec(f*x+e)),x)"],
["(d*x+c)^m/(a+a*sec(f*x+e))",x,0,"Unintegrable((d*x+c)^m/(a+a*sec(f*x+e)),x)"],
["(d*x+c)^3*(a+b*sec(f*x+e))",x,11,"1/4*a*(d*x+c)^4/d-2*I*b*(d*x+c)^3*arctan(exp(I*(f*x+e)))/f+3*I*b*d*(d*x+c)^2*polylog(2,-I*exp(I*(f*x+e)))/f^2-3*I*b*d*(d*x+c)^2*polylog(2,I*exp(I*(f*x+e)))/f^2-6*b*d^2*(d*x+c)*polylog(3,-I*exp(I*(f*x+e)))/f^3+6*b*d^2*(d*x+c)*polylog(3,I*exp(I*(f*x+e)))/f^3-6*I*b*d^3*polylog(4,-I*exp(I*(f*x+e)))/f^4+6*I*b*d^3*polylog(4,I*exp(I*(f*x+e)))/f^4"],
["(d*x+c)^2*(a+b*sec(f*x+e))",x,9,"1/3*a*(d*x+c)^3/d-2*I*b*(d*x+c)^2*arctan(exp(I*(f*x+e)))/f+2*I*b*d*(d*x+c)*polylog(2,-I*exp(I*(f*x+e)))/f^2-2*I*b*d*(d*x+c)*polylog(2,I*exp(I*(f*x+e)))/f^2-2*b*d^2*polylog(3,-I*exp(I*(f*x+e)))/f^3+2*b*d^2*polylog(3,I*exp(I*(f*x+e)))/f^3"],
["(d*x+c)*(a+b*sec(f*x+e))",x,7,"1/2*a*(d*x+c)^2/d-2*I*b*(d*x+c)*arctan(exp(I*(f*x+e)))/f+I*b*d*polylog(2,-I*exp(I*(f*x+e)))/f^2-I*b*d*polylog(2,I*exp(I*(f*x+e)))/f^2"],
["(a+b*sec(f*x+e))/(d*x+c)",x,0,"Unintegrable((a+b*sec(f*x+e))/(d*x+c),x)"],
["(a+b*sec(f*x+e))/(d*x+c)^2",x,0,"Unintegrable((a+b*sec(f*x+e))/(d*x+c)^2,x)"],
["(d*x+c)^3*(a+b*sec(f*x+e))^2",x,17,"-I*b^2*(d*x+c)^3/f+1/4*a^2*(d*x+c)^4/d-4*I*a*b*(d*x+c)^3*arctan(exp(I*(f*x+e)))/f+3*b^2*d*(d*x+c)^2*log(1+exp(2*I*(f*x+e)))/f^2+6*I*a*b*d*(d*x+c)^2*polylog(2,-I*exp(I*(f*x+e)))/f^2-6*I*a*b*d*(d*x+c)^2*polylog(2,I*exp(I*(f*x+e)))/f^2-3*I*b^2*d^2*(d*x+c)*polylog(2,-exp(2*I*(f*x+e)))/f^3-12*a*b*d^2*(d*x+c)*polylog(3,-I*exp(I*(f*x+e)))/f^3+12*a*b*d^2*(d*x+c)*polylog(3,I*exp(I*(f*x+e)))/f^3+3/2*b^2*d^3*polylog(3,-exp(2*I*(f*x+e)))/f^4-12*I*a*b*d^3*polylog(4,-I*exp(I*(f*x+e)))/f^4+12*I*a*b*d^3*polylog(4,I*exp(I*(f*x+e)))/f^4+b^2*(d*x+c)^3*tan(f*x+e)/f"],
["(d*x+c)^2*(a+b*sec(f*x+e))^2",x,14,"-I*b^2*(d*x+c)^2/f+1/3*a^2*(d*x+c)^3/d-4*I*a*b*(d*x+c)^2*arctan(exp(I*(f*x+e)))/f+2*b^2*d*(d*x+c)*log(1+exp(2*I*(f*x+e)))/f^2+4*I*a*b*d*(d*x+c)*polylog(2,-I*exp(I*(f*x+e)))/f^2-4*I*a*b*d*(d*x+c)*polylog(2,I*exp(I*(f*x+e)))/f^2-I*b^2*d^2*polylog(2,-exp(2*I*(f*x+e)))/f^3-4*a*b*d^2*polylog(3,-I*exp(I*(f*x+e)))/f^3+4*a*b*d^2*polylog(3,I*exp(I*(f*x+e)))/f^3+b^2*(d*x+c)^2*tan(f*x+e)/f"],
["(d*x+c)*(a+b*sec(f*x+e))^2",x,9,"1/2*a^2*(d*x+c)^2/d-4*I*a*b*(d*x+c)*arctan(exp(I*(f*x+e)))/f+b^2*d*log(cos(f*x+e))/f^2+2*I*a*b*d*polylog(2,-I*exp(I*(f*x+e)))/f^2-2*I*a*b*d*polylog(2,I*exp(I*(f*x+e)))/f^2+b^2*(d*x+c)*tan(f*x+e)/f"],
["(a+b*sec(f*x+e))^2/(d*x+c)",x,0,"Unintegrable((a+b*sec(f*x+e))^2/(d*x+c),x)"],
["(a+b*sec(f*x+e))^2/(d*x+c)^2",x,0,"Unintegrable((a+b*sec(f*x+e))^2/(d*x+c)^2,x)"],
["(d*x+c)^3/(a+b*sec(f*x+e))",x,14,"1/4*(d*x+c)^4/a/d+I*b*(d*x+c)^3*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f/(-a^2+b^2)^(1/2)-I*b*(d*x+c)^3*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f/(-a^2+b^2)^(1/2)+3*b*d*(d*x+c)^2*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f^2/(-a^2+b^2)^(1/2)-3*b*d*(d*x+c)^2*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f^2/(-a^2+b^2)^(1/2)+6*I*b*d^2*(d*x+c)*polylog(3,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f^3/(-a^2+b^2)^(1/2)-6*I*b*d^2*(d*x+c)*polylog(3,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f^3/(-a^2+b^2)^(1/2)-6*b*d^3*polylog(4,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f^4/(-a^2+b^2)^(1/2)+6*b*d^3*polylog(4,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f^4/(-a^2+b^2)^(1/2)"],
["(d*x+c)^2/(a+b*sec(f*x+e))",x,12,"1/3*(d*x+c)^3/a/d+I*b*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f/(-a^2+b^2)^(1/2)-I*b*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f/(-a^2+b^2)^(1/2)+2*b*d*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f^2/(-a^2+b^2)^(1/2)-2*b*d*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f^2/(-a^2+b^2)^(1/2)+2*I*b*d^2*polylog(3,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f^3/(-a^2+b^2)^(1/2)-2*I*b*d^2*polylog(3,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f^3/(-a^2+b^2)^(1/2)"],
["(d*x+c)/(a+b*sec(f*x+e))",x,10,"1/2*(d*x+c)^2/a/d+I*b*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f/(-a^2+b^2)^(1/2)-I*b*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f/(-a^2+b^2)^(1/2)+b*d*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a/f^2/(-a^2+b^2)^(1/2)-b*d*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a/f^2/(-a^2+b^2)^(1/2)"],
["1/(d*x+c)/(a+b*sec(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+b*sec(f*x+e)),x)"],
["1/(d*x+c)^2/(a+b*sec(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*sec(f*x+e)),x)"],
["(d*x+c)^3/(a+b*sec(f*x+e))^2",x,36,"6*b^3*d^3*polylog(4,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^4-6*b^3*d^3*polylog(4,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^4-12*b*d^3*polylog(4,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f^4/(-a^2+b^2)^(1/2)+12*b*d^3*polylog(4,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f^4/(-a^2+b^2)^(1/2)-I*b^2*(d*x+c)^3/a^2/(a^2-b^2)/f+6*b^2*d^3*polylog(3,-a*exp(I*(f*x+e))/(b-I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^4+6*b^2*d^3*polylog(3,-a*exp(I*(f*x+e))/(b+I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^4+1/4*(d*x+c)^4/a^2/d+b^2*(d*x+c)^3*sin(f*x+e)/a/(a^2-b^2)/f/(b+a*cos(f*x+e))+6*I*b^3*d^2*(d*x+c)*polylog(3,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^3+12*I*b*d^2*(d*x+c)*polylog(3,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f^3/(-a^2+b^2)^(1/2)-6*I*b^2*d^2*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b-I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^3-6*I*b^2*d^2*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b+I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^3-6*I*b^3*d^2*(d*x+c)*polylog(3,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^3-12*I*b*d^2*(d*x+c)*polylog(3,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f^3/(-a^2+b^2)^(1/2)-I*b^3*(d*x+c)^3*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f-2*I*b*(d*x+c)^3*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f/(-a^2+b^2)^(1/2)+3*b^2*d*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b-I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^2+3*b^2*d*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b+I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^2+I*b^3*(d*x+c)^3*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f-3*b^3*d*(d*x+c)^2*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^2+3*b^3*d*(d*x+c)^2*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^2+6*b*d*(d*x+c)^2*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f^2/(-a^2+b^2)^(1/2)-6*b*d*(d*x+c)^2*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f^2/(-a^2+b^2)^(1/2)+2*I*b*(d*x+c)^3*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f/(-a^2+b^2)^(1/2)"],
["(d*x+c)^2/(a+b*sec(f*x+e))^2",x,30,"-4*I*b*d^2*polylog(3,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f^3/(-a^2+b^2)^(1/2)+1/3*(d*x+c)^3/a^2/d+2*b^2*d*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b-I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^2+2*b^2*d*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b+I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^2-2*I*b*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f/(-a^2+b^2)^(1/2)-I*b^2*(d*x+c)^2/a^2/(a^2-b^2)/f+2*I*b*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f/(-a^2+b^2)^(1/2)-2*I*b^3*d^2*polylog(3,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^3-2*b^3*d*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^2+2*b^3*d*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^2-2*I*b^2*d^2*polylog(2,-a*exp(I*(f*x+e))/(b+I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^3-I*b^3*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f+b^2*(d*x+c)^2*sin(f*x+e)/a/(a^2-b^2)/f/(b+a*cos(f*x+e))+4*I*b*d^2*polylog(3,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f^3/(-a^2+b^2)^(1/2)+2*I*b^3*d^2*polylog(3,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^3+4*b*d*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f^2/(-a^2+b^2)^(1/2)-4*b*d*(d*x+c)*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f^2/(-a^2+b^2)^(1/2)+I*b^3*(d*x+c)^2*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f-2*I*b^2*d^2*polylog(2,-a*exp(I*(f*x+e))/(b-I*(a^2-b^2)^(1/2)))/a^2/(a^2-b^2)/f^3"],
["(d*x+c)/(a+b*sec(f*x+e))^2",x,21,"1/2*(d*x+c)^2/a^2/d+b^2*d*log(b+a*cos(f*x+e))/a^2/(a^2-b^2)/f^2-I*b^3*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f+I*b^3*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f-b^3*d*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^2+b^3*d*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/(-a^2+b^2)^(3/2)/f^2+b^2*(d*x+c)*sin(f*x+e)/a/(a^2-b^2)/f/(b+a*cos(f*x+e))+2*I*b*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f/(-a^2+b^2)^(1/2)-2*I*b*(d*x+c)*log(1+a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f/(-a^2+b^2)^(1/2)+2*b*d*polylog(2,-a*exp(I*(f*x+e))/(b-(-a^2+b^2)^(1/2)))/a^2/f^2/(-a^2+b^2)^(1/2)-2*b*d*polylog(2,-a*exp(I*(f*x+e))/(b+(-a^2+b^2)^(1/2)))/a^2/f^2/(-a^2+b^2)^(1/2)"],
["1/(d*x+c)/(a+b*sec(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+b*sec(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+b*sec(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*sec(f*x+e))^2,x)"],
["(d*x+c)^m*(a+b*sec(f*x+e))^n",x,0,"Unintegrable((d*x+c)^m*(a+b*sec(f*x+e))^n,x)"],
["(d*x+c)^m*(a+b*sec(f*x+e))",x,0,"Unintegrable((d*x+c)^m*(a+b*sec(f*x+e)),x)"],
["(d*x+c)^m/(a+b*sec(f*x+e))",x,0,"Unintegrable((d*x+c)^m/(a+b*sec(f*x+e)),x)"]]
