var('a b c d e f m n x ')
lst=[["(a+a*sec(d*x+c))*sin(d*x+c)^9",x,5,"-a*cos(d*x+c)/d+2*a*cos(d*x+c)^2/d+4/3*a*cos(d*x+c)^3/d-3/2*a*cos(d*x+c)^4/d-6/5*a*cos(d*x+c)^5/d+2/3*a*cos(d*x+c)^6/d+4/7*a*cos(d*x+c)^7/d-1/8*a*cos(d*x+c)^8/d-1/9*a*cos(d*x+c)^9/d-a*log(cos(d*x+c))/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^7",x,5,"-a*cos(d*x+c)/d+3/2*a*cos(d*x+c)^2/d+a*cos(d*x+c)^3/d-3/4*a*cos(d*x+c)^4/d-3/5*a*cos(d*x+c)^5/d+1/6*a*cos(d*x+c)^6/d+1/7*a*cos(d*x+c)^7/d-a*log(cos(d*x+c))/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^5",x,5,"-a*cos(d*x+c)/d+a*cos(d*x+c)^2/d+2/3*a*cos(d*x+c)^3/d-1/4*a*cos(d*x+c)^4/d-1/5*a*cos(d*x+c)^5/d-a*log(cos(d*x+c))/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^3",x,5,"-a*cos(d*x+c)/d+1/2*a*cos(d*x+c)^2/d+1/3*a*cos(d*x+c)^3/d-a*log(cos(d*x+c))/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)",x,4,"-a*cos(d*x+c)/d-a*log(cos(d*x+c))/d"],
["csc(d*x+c)*(a+a*sec(d*x+c))",x,6,"a*log(1-cos(d*x+c))/d-a*log(cos(d*x+c))/d"],
["csc(d*x+c)^3*(a+a*sec(d*x+c))",x,5,"-1/2*a^2/d/(a-a*cos(d*x+c))+3/4*a*log(1-cos(d*x+c))/d-a*log(cos(d*x+c))/d+1/4*a*log(1+cos(d*x+c))/d"],
["csc(d*x+c)^5*(a+a*sec(d*x+c))",x,5,"-1/8*a^3/d/(a-a*cos(d*x+c))^2-1/2*a^2/d/(a-a*cos(d*x+c))-1/8*a^2/d/(a+a*cos(d*x+c))+11/16*a*log(1-cos(d*x+c))/d-a*log(cos(d*x+c))/d+5/16*a*log(1+cos(d*x+c))/d"],
["csc(d*x+c)^7*(a+a*sec(d*x+c))",x,5,"-1/24*a^4/d/(a-a*cos(d*x+c))^3-5/32*a^3/d/(a-a*cos(d*x+c))^2-1/2*a^2/d/(a-a*cos(d*x+c))-1/32*a^3/d/(a+a*cos(d*x+c))^2-3/16*a^2/d/(a+a*cos(d*x+c))+21/32*a*log(1-cos(d*x+c))/d-a*log(cos(d*x+c))/d+11/32*a*log(1+cos(d*x+c))/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^8",x,11,"35/128*a*x+a*arctanh(sin(d*x+c))/d-a*sin(d*x+c)/d-35/128*a*cos(d*x+c)*sin(d*x+c)/d-1/3*a*sin(d*x+c)^3/d-35/192*a*cos(d*x+c)*sin(d*x+c)^3/d-1/5*a*sin(d*x+c)^5/d-7/48*a*cos(d*x+c)*sin(d*x+c)^5/d-1/7*a*sin(d*x+c)^7/d-1/8*a*cos(d*x+c)*sin(d*x+c)^7/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^6",x,10,"5/16*a*x+a*arctanh(sin(d*x+c))/d-a*sin(d*x+c)/d-5/16*a*cos(d*x+c)*sin(d*x+c)/d-1/3*a*sin(d*x+c)^3/d-5/24*a*cos(d*x+c)*sin(d*x+c)^3/d-1/5*a*sin(d*x+c)^5/d-1/6*a*cos(d*x+c)*sin(d*x+c)^5/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^4",x,9,"3/8*a*x+a*arctanh(sin(d*x+c))/d-a*sin(d*x+c)/d-3/8*a*cos(d*x+c)*sin(d*x+c)/d-1/3*a*sin(d*x+c)^3/d-1/4*a*cos(d*x+c)*sin(d*x+c)^3/d"],
["(a+a*sec(d*x+c))*sin(d*x+c)^2",x,7,"1/2*a*x+a*arctanh(sin(d*x+c))/d-a*sin(d*x+c)/d-1/2*a*cos(d*x+c)*sin(d*x+c)/d"],
["csc(d*x+c)^2*(a+a*sec(d*x+c))",x,7,"a*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-a*csc(d*x+c)/d"],
["csc(d*x+c)^4*(a+a*sec(d*x+c))",x,8,"a*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-1/3*a*cot(d*x+c)^3/d-a*csc(d*x+c)/d-1/3*a*csc(d*x+c)^3/d"],
["csc(d*x+c)^6*(a+a*sec(d*x+c))",x,8,"a*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-2/3*a*cot(d*x+c)^3/d-1/5*a*cot(d*x+c)^5/d-a*csc(d*x+c)/d-1/3*a*csc(d*x+c)^3/d-1/5*a*csc(d*x+c)^5/d"],
["csc(d*x+c)^8*(a+a*sec(d*x+c))",x,8,"a*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-a*cot(d*x+c)^3/d-3/5*a*cot(d*x+c)^5/d-1/7*a*cot(d*x+c)^7/d-a*csc(d*x+c)/d-1/3*a*csc(d*x+c)^3/d-1/5*a*csc(d*x+c)^5/d-1/7*a*csc(d*x+c)^7/d"],
["csc(d*x+c)^10*(a+a*sec(d*x+c))",x,8,"a*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-4/3*a*cot(d*x+c)^3/d-6/5*a*cot(d*x+c)^5/d-4/7*a*cot(d*x+c)^7/d-1/9*a*cot(d*x+c)^9/d-a*csc(d*x+c)/d-1/3*a*csc(d*x+c)^3/d-1/5*a*csc(d*x+c)^5/d-1/7*a*csc(d*x+c)^7/d-1/9*a*csc(d*x+c)^9/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^9",x,5,"3*a^2*cos(d*x+c)/d+4*a^2*cos(d*x+c)^2/d-2/3*a^2*cos(d*x+c)^3/d-3*a^2*cos(d*x+c)^4/d-2/5*a^2*cos(d*x+c)^5/d+4/3*a^2*cos(d*x+c)^6/d+3/7*a^2*cos(d*x+c)^7/d-1/4*a^2*cos(d*x+c)^8/d-1/9*a^2*cos(d*x+c)^9/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^7",x,5,"2*a^2*cos(d*x+c)/d+3*a^2*cos(d*x+c)^2/d-3/2*a^2*cos(d*x+c)^4/d-2/5*a^2*cos(d*x+c)^5/d+1/3*a^2*cos(d*x+c)^6/d+1/7*a^2*cos(d*x+c)^7/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^5",x,5,"a^2*cos(d*x+c)/d+2*a^2*cos(d*x+c)^2/d+1/3*a^2*cos(d*x+c)^3/d-1/2*a^2*cos(d*x+c)^4/d-1/5*a^2*cos(d*x+c)^5/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^3",x,5,"a^2*cos(d*x+c)^2/d+1/3*a^2*cos(d*x+c)^3/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)",x,5,"-a^2*cos(d*x+c)/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["csc(d*x+c)*(a+a*sec(d*x+c))^2",x,5,"2*a^2*log(1-cos(d*x+c))/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["csc(d*x+c)^3*(a+a*sec(d*x+c))^2",x,5,"-a^3/d/(a-a*cos(d*x+c))+2*a^2*log(1-cos(d*x+c))/d-2*a^2*log(cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["csc(d*x+c)^5*(a+a*sec(d*x+c))^2",x,5,"-1/4*a^4/d/(a-a*cos(d*x+c))^2-5/4*a^3/d/(a-a*cos(d*x+c))+17/8*a^2*log(1-cos(d*x+c))/d-2*a^2*log(cos(d*x+c))/d-1/8*a^2*log(1+cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["csc(d*x+c)^7*(a+a*sec(d*x+c))^2",x,5,"-1/12*a^5/d/(a-a*cos(d*x+c))^3-3/8*a^4/d/(a-a*cos(d*x+c))^2-23/16*a^3/d/(a-a*cos(d*x+c))+1/16*a^3/d/(a+a*cos(d*x+c))+9/4*a^2*log(1-cos(d*x+c))/d-2*a^2*log(cos(d*x+c))/d-1/4*a^2*log(1+cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["csc(d*x+c)^9*(a+a*sec(d*x+c))^2",x,5,"-1/32*a^6/d/(a-a*cos(d*x+c))^4-7/48*a^5/d/(a-a*cos(d*x+c))^3-15/32*a^4/d/(a-a*cos(d*x+c))^2-51/32*a^3/d/(a-a*cos(d*x+c))+1/64*a^4/d/(a+a*cos(d*x+c))^2+9/64*a^3/d/(a+a*cos(d*x+c))+303/128*a^2*log(1-cos(d*x+c))/d-2*a^2*log(cos(d*x+c))/d-47/128*a^2*log(1+cos(d*x+c))/d+a^2*sec(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^8",x,27,"-245/128*a^2*x+2*a^2*arctanh(sin(d*x+c))/d-2*a^2*sin(d*x+c)/d+139/128*a^2*cos(d*x+c)*sin(d*x+c)/d+11/192*a^2*cos(d*x+c)^3*sin(d*x+c)/d-17/48*a^2*cos(d*x+c)^5*sin(d*x+c)/d+1/8*a^2*cos(d*x+c)^7*sin(d*x+c)/d-2/3*a^2*sin(d*x+c)^3/d-2/5*a^2*sin(d*x+c)^5/d-2/7*a^2*sin(d*x+c)^7/d+a^2*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^6",x,18,"-25/16*a^2*x+2*a^2*arctanh(sin(d*x+c))/d-2*a^2*sin(d*x+c)/d+7/16*a^2*cos(d*x+c)*sin(d*x+c)/d+7/24*a^2*cos(d*x+c)^3*sin(d*x+c)/d-1/6*a^2*cos(d*x+c)^5*sin(d*x+c)/d-2/3*a^2*sin(d*x+c)^3/d-2/5*a^2*sin(d*x+c)^5/d+a^2*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^4",x,14,"-9/8*a^2*x+2*a^2*arctanh(sin(d*x+c))/d-2*a^2*sin(d*x+c)/d-1/8*a^2*cos(d*x+c)*sin(d*x+c)/d+1/4*a^2*cos(d*x+c)^3*sin(d*x+c)/d-2/3*a^2*sin(d*x+c)^3/d+a^2*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*sin(d*x+c)^2",x,9,"-1/2*a^2*x+2*a^2*arctanh(sin(d*x+c))/d-2*a^2*sin(d*x+c)/d-1/2*a^2*cos(d*x+c)*sin(d*x+c)/d+a^2*tan(d*x+c)/d"],
["csc(d*x+c)^2*(a+a*sec(d*x+c))^2",x,11,"2*a^2*arctanh(sin(d*x+c))/d-2*a^2*cot(d*x+c)/d-2*a^2*csc(d*x+c)/d+a^2*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+a*sec(d*x+c))^2",x,8,"2*a^2*arctanh(sin(d*x+c))/d+10/3*a^2*tan(d*x+c)/d-2*a^2*tan(d*x+c)/d/(1-cos(d*x+c))-1/3*a^4*tan(d*x+c)/d/(a-a*cos(d*x+c))^2"],
["csc(d*x+c)^6*(a+a*sec(d*x+c))^2",x,12,"2*a^2*arctanh(sin(d*x+c))/d-4*a^2*cot(d*x+c)/d-5/3*a^2*cot(d*x+c)^3/d-2/5*a^2*cot(d*x+c)^5/d-2*a^2*csc(d*x+c)/d-2/3*a^2*csc(d*x+c)^3/d-2/5*a^2*csc(d*x+c)^5/d+a^2*tan(d*x+c)/d"],
["csc(d*x+c)^8*(a+a*sec(d*x+c))^2",x,12,"2*a^2*arctanh(sin(d*x+c))/d-5*a^2*cot(d*x+c)/d-3*a^2*cot(d*x+c)^3/d-7/5*a^2*cot(d*x+c)^5/d-2/7*a^2*cot(d*x+c)^7/d-2*a^2*csc(d*x+c)/d-2/3*a^2*csc(d*x+c)^3/d-2/5*a^2*csc(d*x+c)^5/d-2/7*a^2*csc(d*x+c)^7/d+a^2*tan(d*x+c)/d"],
["csc(d*x+c)^10*(a+a*sec(d*x+c))^2",x,12,"2*a^2*arctanh(sin(d*x+c))/d-6*a^2*cot(d*x+c)/d-14/3*a^2*cot(d*x+c)^3/d-16/5*a^2*cot(d*x+c)^5/d-9/7*a^2*cot(d*x+c)^7/d-2/9*a^2*cot(d*x+c)^9/d-2*a^2*csc(d*x+c)/d-2/3*a^2*csc(d*x+c)^3/d-2/5*a^2*csc(d*x+c)^5/d-2/7*a^2*csc(d*x+c)^7/d-2/9*a^2*csc(d*x+c)^9/d+a^2*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^9",x,5,"11*a^3*cos(d*x+c)/d+3*a^3*cos(d*x+c)^2/d-14/3*a^3*cos(d*x+c)^3/d-7/2*a^3*cos(d*x+c)^4/d+6/5*a^3*cos(d*x+c)^5/d+11/6*a^3*cos(d*x+c)^6/d+1/7*a^3*cos(d*x+c)^7/d-3/8*a^3*cos(d*x+c)^8/d-1/9*a^3*cos(d*x+c)^9/d+a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^7",x,5,"8*a^3*cos(d*x+c)/d+3*a^3*cos(d*x+c)^2/d-2*a^3*cos(d*x+c)^3/d-2*a^3*cos(d*x+c)^4/d+1/2*a^3*cos(d*x+c)^6/d+1/7*a^3*cos(d*x+c)^7/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^5",x,5,"5*a^3*cos(d*x+c)/d+5/2*a^3*cos(d*x+c)^2/d-1/3*a^3*cos(d*x+c)^3/d-3/4*a^3*cos(d*x+c)^4/d-1/5*a^3*cos(d*x+c)^5/d-a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^3",x,4,"2*a^3*cos(d*x+c)/d+3/2*a^3*cos(d*x+c)^2/d+1/3*a^3*cos(d*x+c)^3/d-2*a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)",x,5,"-a^3*cos(d*x+c)/d-3*a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["csc(d*x+c)*(a+a*sec(d*x+c))^3",x,5,"4*a^3*log(1-cos(d*x+c))/d-4*a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["csc(d*x+c)^3*(a+a*sec(d*x+c))^3",x,5,"-2*a^4/d/(a-a*cos(d*x+c))+5*a^3*log(1-cos(d*x+c))/d-5*a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["csc(d*x+c)^5*(a+a*sec(d*x+c))^3",x,5,"-1/2*a^5/d/(a-a*cos(d*x+c))^2-3*a^4/d/(a-a*cos(d*x+c))+6*a^3*log(1-cos(d*x+c))/d-6*a^3*log(cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["csc(d*x+c)^7*(a+a*sec(d*x+c))^3",x,5,"-1/6*a^6/d/(a-a*cos(d*x+c))^3-7/8*a^5/d/(a-a*cos(d*x+c))^2-31/8*a^4/d/(a-a*cos(d*x+c))+111/16*a^3*log(1-cos(d*x+c))/d-7*a^3*log(cos(d*x+c))/d+1/16*a^3*log(1+cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["csc(d*x+c)^9*(a+a*sec(d*x+c))^3",x,5,"-1/16*a^7/d/(a-a*cos(d*x+c))^4-1/3*a^6/d/(a-a*cos(d*x+c))^3-39/32*a^5/d/(a-a*cos(d*x+c))^2-75/16*a^4/d/(a-a*cos(d*x+c))-1/32*a^4/d/(a+a*cos(d*x+c))+501/64*a^3*log(1-cos(d*x+c))/d-8*a^3*log(cos(d*x+c))/d+11/64*a^3*log(1+cos(d*x+c))/d+3*a^3*sec(d*x+c)/d+1/2*a^3*sec(d*x+c)^2/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^8",x,29,"-805/128*a^3*x-1/2*a^3*arctanh(sin(d*x+c))/d+603/128*a^3*cos(d*x+c)*sin(d*x+c)/d-293/192*a^3*cos(d*x+c)^3*sin(d*x+c)/d-1/48*a^3*cos(d*x+c)^5*sin(d*x+c)/d+1/8*a^3*cos(d*x+c)^7*sin(d*x+c)/d-1/3*a^3*sin(d*x+c)^3/d-2/5*a^3*sin(d*x+c)^5/d-3/7*a^3*sin(d*x+c)^7/d+3*a^3*tan(d*x+c)/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^6",x,18,"-85/16*a^3*x+1/2*a^3*arctanh(sin(d*x+c))/d-a^3*sin(d*x+c)/d+43/16*a^3*cos(d*x+c)*sin(d*x+c)/d-5/24*a^3*cos(d*x+c)^3*sin(d*x+c)/d-1/6*a^3*cos(d*x+c)^5*sin(d*x+c)/d-2/3*a^3*sin(d*x+c)^3/d-3/5*a^3*sin(d*x+c)^5/d+3*a^3*tan(d*x+c)/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^4",x,16,"-33/8*a^3*x+3/2*a^3*arctanh(sin(d*x+c))/d-2*a^3*sin(d*x+c)/d+7/8*a^3*cos(d*x+c)*sin(d*x+c)/d+1/4*a^3*cos(d*x+c)^3*sin(d*x+c)/d-a^3*sin(d*x+c)^3/d+3*a^3*tan(d*x+c)/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^3*sin(d*x+c)^2",x,11,"-5/2*a^3*x+5/2*a^3*arctanh(sin(d*x+c))/d-3*a^3*sin(d*x+c)/d-1/2*a^3*cos(d*x+c)*sin(d*x+c)/d+3*a^3*tan(d*x+c)/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^2*(a+a*sec(d*x+c))^3",x,9,"9/2*a^3*arctanh(sin(d*x+c))/d-4*a^3*sin(d*x+c)/d/(1-cos(d*x+c))+3*a^3*tan(d*x+c)/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+a*sec(d*x+c))^3",x,11,"11/2*a^3*arctanh(sin(d*x+c))/d-2/3*a^3*sin(d*x+c)/d/(1-cos(d*x+c))^2-17/3*a^3*sin(d*x+c)/d/(1-cos(d*x+c))+3*a^3*tan(d*x+c)/d+1/2*a^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^6*(a+a*sec(d*x+c))^3",x,10,"13/2*a^3*arctanh(sin(d*x+c))/d+152/15*a^3*tan(d*x+c)/d+13/2*a^3*sec(d*x+c)*tan(d*x+c)/d-1/5*a^6*sec(d*x+c)*tan(d*x+c)/d/(a-a*cos(d*x+c))^3-11/15*a^5*sec(d*x+c)*tan(d*x+c)/d/(a-a*cos(d*x+c))^2-76/15*a^6*sec(d*x+c)*tan(d*x+c)/d/(a^3-a^3*cos(d*x+c))"],
["csc(d*x+c)^8*(a+a*sec(d*x+c))^3",x,17,"15/2*a^3*arctanh(sin(d*x+c))/d-13*a^3*cot(d*x+c)/d-7*a^3*cot(d*x+c)^3/d-3*a^3*cot(d*x+c)^5/d-4/7*a^3*cot(d*x+c)^7/d-15/2*a^3*csc(d*x+c)/d-5/2*a^3*csc(d*x+c)^3/d-3/2*a^3*csc(d*x+c)^5/d-15/14*a^3*csc(d*x+c)^7/d+1/2*a^3*csc(d*x+c)^7*sec(d*x+c)^2/d+3*a^3*tan(d*x+c)/d"],
["csc(d*x+c)^10*(a+a*sec(d*x+c))^3",x,17,"17/2*a^3*arctanh(sin(d*x+c))/d-16*a^3*cot(d*x+c)/d-34/3*a^3*cot(d*x+c)^3/d-36/5*a^3*cot(d*x+c)^5/d-19/7*a^3*cot(d*x+c)^7/d-4/9*a^3*cot(d*x+c)^9/d-17/2*a^3*csc(d*x+c)/d-17/6*a^3*csc(d*x+c)^3/d-17/10*a^3*csc(d*x+c)^5/d-17/14*a^3*csc(d*x+c)^7/d-17/18*a^3*csc(d*x+c)^9/d+1/2*a^3*csc(d*x+c)^9*sec(d*x+c)^2/d+3*a^3*tan(d*x+c)/d"],
["sin(d*x+c)^9/(a+a*sec(d*x+c))",x,7,"1/3*cos(d*x+c)^3/a/d-3/5*cos(d*x+c)^5/a/d+3/7*cos(d*x+c)^7/a/d-1/9*cos(d*x+c)^9/a/d+1/8*sin(d*x+c)^8/a/d"],
["sin(d*x+c)^7/(a+a*sec(d*x+c))",x,7,"1/3*cos(d*x+c)^3/a/d-2/5*cos(d*x+c)^5/a/d+1/7*cos(d*x+c)^7/a/d+1/6*sin(d*x+c)^6/a/d"],
["sin(d*x+c)^5/(a+a*sec(d*x+c))",x,7,"1/3*cos(d*x+c)^3/a/d-1/5*cos(d*x+c)^5/a/d+1/4*sin(d*x+c)^4/a/d"],
["sin(d*x+c)^3/(a+a*sec(d*x+c))",x,6,"1/3*cos(d*x+c)^3/a/d+1/2*sin(d*x+c)^2/a/d"],
["sin(d*x+c)/(a+a*sec(d*x+c))",x,5,"-cos(d*x+c)/a/d+log(1+cos(d*x+c))/a/d"],
["csc(d*x+c)/(a+a*sec(d*x+c))",x,6,"-1/2*arctanh(cos(d*x+c))/a/d+1/2*cot(d*x+c)*csc(d*x+c)/a/d-1/2*csc(d*x+c)^2/a/d"],
["csc(d*x+c)^3/(a+a*sec(d*x+c))",x,7,"-1/8*arctanh(cos(d*x+c))/a/d-1/8*cot(d*x+c)*csc(d*x+c)/a/d+1/4*cot(d*x+c)*csc(d*x+c)^3/a/d-1/4*csc(d*x+c)^4/a/d"],
["csc(d*x+c)^5/(a+a*sec(d*x+c))",x,8,"-1/16*arctanh(cos(d*x+c))/a/d-1/16*cot(d*x+c)*csc(d*x+c)/a/d-1/24*cot(d*x+c)*csc(d*x+c)^3/a/d+1/6*cot(d*x+c)*csc(d*x+c)^5/a/d-1/6*csc(d*x+c)^6/a/d"],
["sin(d*x+c)^8/(a+a*sec(d*x+c))",x,9,"-5/128*x/a-5/128*cos(d*x+c)*sin(d*x+c)/a/d+5/64*cos(d*x+c)^3*sin(d*x+c)/a/d+5/48*cos(d*x+c)^3*sin(d*x+c)^3/a/d+1/8*cos(d*x+c)^3*sin(d*x+c)^5/a/d+1/7*sin(d*x+c)^7/a/d"],
["sin(d*x+c)^6/(a+a*sec(d*x+c))",x,8,"-1/16*x/a-1/16*cos(d*x+c)*sin(d*x+c)/a/d+1/8*cos(d*x+c)^3*sin(d*x+c)/a/d+1/6*cos(d*x+c)^3*sin(d*x+c)^3/a/d+1/5*sin(d*x+c)^5/a/d"],
["sin(d*x+c)^4/(a+a*sec(d*x+c))",x,7,"-1/8*x/a-1/8*cos(d*x+c)*sin(d*x+c)/a/d+1/4*cos(d*x+c)^3*sin(d*x+c)/a/d+1/3*sin(d*x+c)^3/a/d"],
["sin(d*x+c)^2/(a+a*sec(d*x+c))",x,5,"-1/2*x/a+sin(d*x+c)/a/d-1/2*cos(d*x+c)*sin(d*x+c)/a/d"],
["csc(d*x+c)^2/(a+a*sec(d*x+c))",x,6,"1/3*cot(d*x+c)^3/a/d-1/3*csc(d*x+c)^3/a/d"],
["csc(d*x+c)^4/(a+a*sec(d*x+c))",x,7,"1/3*cot(d*x+c)^3/a/d+1/5*cot(d*x+c)^5/a/d-1/5*csc(d*x+c)^5/a/d"],
["csc(d*x+c)^6/(a+a*sec(d*x+c))",x,7,"1/3*cot(d*x+c)^3/a/d+2/5*cot(d*x+c)^5/a/d+1/7*cot(d*x+c)^7/a/d-1/7*csc(d*x+c)^7/a/d"],
["csc(d*x+c)^8/(a+a*sec(d*x+c))",x,7,"1/3*cot(d*x+c)^3/a/d+3/5*cot(d*x+c)^5/a/d+3/7*cot(d*x+c)^7/a/d+1/9*cot(d*x+c)^9/a/d-1/9*csc(d*x+c)^9/a/d"],
["csc(d*x+c)^10/(a+a*sec(d*x+c))",x,7,"1/3*cot(d*x+c)^3/a/d+4/5*cot(d*x+c)^5/a/d+6/7*cot(d*x+c)^7/a/d+4/9*cot(d*x+c)^9/a/d+1/11*cot(d*x+c)^11/a/d-1/11*csc(d*x+c)^11/a/d"],
["sin(d*x+c)^11/(a+a*sec(d*x+c))^2",x,5,"4/3*(a-a*cos(d*x+c))^6/a^8/d-4*(a-a*cos(d*x+c))^7/a^9/d+19/4*(a-a*cos(d*x+c))^8/a^10/d-25/9*(a-a*cos(d*x+c))^9/a^11/d+4/5*(a-a*cos(d*x+c))^10/a^12/d-1/11*(a-a*cos(d*x+c))^11/a^13/d"],
["sin(d*x+c)^9/(a+a*sec(d*x+c))^2",x,5,"4/5*(a-a*cos(d*x+c))^5/a^7/d-2*(a-a*cos(d*x+c))^6/a^8/d+13/7*(a-a*cos(d*x+c))^7/a^9/d-3/4*(a-a*cos(d*x+c))^8/a^10/d+1/9*(a-a*cos(d*x+c))^9/a^11/d"],
["sin(d*x+c)^7/(a+a*sec(d*x+c))^2",x,5,"-1/3*cos(d*x+c)^3/a^2/d+1/2*cos(d*x+c)^4/a^2/d-1/3*cos(d*x+c)^6/a^2/d+1/7*cos(d*x+c)^7/a^2/d"],
["sin(d*x+c)^5/(a+a*sec(d*x+c))^2",x,5,"-1/3*cos(d*x+c)^3/a^2/d+1/2*cos(d*x+c)^4/a^2/d-1/5*cos(d*x+c)^5/a^2/d"],
["sin(d*x+c)^3/(a+a*sec(d*x+c))^2",x,5,"2*cos(d*x+c)/a^2/d-cos(d*x+c)^2/a^2/d+1/3*cos(d*x+c)^3/a^2/d-2*log(1+cos(d*x+c))/a^2/d"],
["sin(d*x+c)/(a+a*sec(d*x+c))^2",x,5,"-cos(d*x+c)/a^2/d+1/d/(a^2+a^2*cos(d*x+c))+2*log(1+cos(d*x+c))/a^2/d"],
["csc(d*x+c)/(a+a*sec(d*x+c))^2",x,6,"-1/4*arctanh(cos(d*x+c))/a^2/d+1/4/d/(a+a*cos(d*x+c))^2-3/4/d/(a^2+a^2*cos(d*x+c))"],
["csc(d*x+c)^3/(a+a*sec(d*x+c))^2",x,4,"1/6*(-a-2*a*cos(d*x+c))/d/(1-cos(d*x+c))/(a+a*cos(d*x+c))^3"],
["csc(d*x+c)^5/(a+a*sec(d*x+c))^2",x,6,"1/64*arctanh(cos(d*x+c))/a^2/d-1/64/d/(a-a*cos(d*x+c))^2+1/32*a^2/d/(a+a*cos(d*x+c))^4-1/48*a/d/(a+a*cos(d*x+c))^3-1/32/d/(a+a*cos(d*x+c))^2-1/64/d/(a^2-a^2*cos(d*x+c))-1/32/d/(a^2+a^2*cos(d*x+c))"],
["sin(d*x+c)^8/(a+a*sec(d*x+c))^2",x,16,"11/128*x/a^2+11/128*cos(d*x+c)*sin(d*x+c)/a^2/d-7/64*cos(d*x+c)^3*sin(d*x+c)/a^2/d-1/16*cos(d*x+c)^5*sin(d*x+c)/a^2/d-1/6*cos(d*x+c)^3*sin(d*x+c)^3/a^2/d-1/8*cos(d*x+c)^5*sin(d*x+c)^3/a^2/d-2/5*sin(d*x+c)^5/a^2/d+2/7*sin(d*x+c)^7/a^2/d"],
["sin(d*x+c)^6/(a+a*sec(d*x+c))^2",x,7,"3/16*x/a^2-3/16*cos(d*x+c)*sin(d*x+c)/a^2/d-1/8*cos(d*x+c)*sin(d*x+c)^3/a^2/d-1/6*(a-a*cos(d*x+c))^3*sin(d*x+c)^3/a^5/d-1/10*sin(d*x+c)^5/a^2/d"],
["sin(d*x+c)^4/(a+a*sec(d*x+c))^2",x,11,"7/8*x/a^2-2*sin(d*x+c)/a^2/d+7/8*cos(d*x+c)*sin(d*x+c)/a^2/d+1/4*cos(d*x+c)^3*sin(d*x+c)/a^2/d+2/3*sin(d*x+c)^3/a^2/d"],
["sin(d*x+c)^2/(a+a*sec(d*x+c))^2",x,9,"-5/2*x/a^2+2*sin(d*x+c)/a^2/d-1/2*cos(d*x+c)*sin(d*x+c)/a^2/d+2*sin(d*x+c)/a^2/d/(1+cos(d*x+c))"],
["csc(d*x+c)^2/(a+a*sec(d*x+c))^2",x,11,"-1/3*cot(d*x+c)^3/a^2/d-2/5*cot(d*x+c)^5/a^2/d-2/3*csc(d*x+c)^3/a^2/d+2/5*csc(d*x+c)^5/a^2/d"],
["csc(d*x+c)^4/(a+a*sec(d*x+c))^2",x,13,"-1/3*cot(d*x+c)^3/a^2/d-3/5*cot(d*x+c)^5/a^2/d-2/7*cot(d*x+c)^7/a^2/d-2/5*csc(d*x+c)^5/a^2/d+2/7*csc(d*x+c)^7/a^2/d"],
["csc(d*x+c)^6/(a+a*sec(d*x+c))^2",x,13,"-1/3*cot(d*x+c)^3/a^2/d-4/5*cot(d*x+c)^5/a^2/d-5/7*cot(d*x+c)^7/a^2/d-2/9*cot(d*x+c)^9/a^2/d-2/7*csc(d*x+c)^7/a^2/d+2/9*csc(d*x+c)^9/a^2/d"],
["csc(d*x+c)^8/(a+a*sec(d*x+c))^2",x,13,"-1/3*cot(d*x+c)^3/a^2/d-cot(d*x+c)^5/a^2/d-9/7*cot(d*x+c)^7/a^2/d-7/9*cot(d*x+c)^9/a^2/d-2/11*cot(d*x+c)^11/a^2/d-2/9*csc(d*x+c)^9/a^2/d+2/11*csc(d*x+c)^11/a^2/d"],
["sin(d*x+c)^11/(a+a*sec(d*x+c))^3",x,5,"2/3*(a-a*cos(d*x+c))^6/a^9/d-16/7*(a-a*cos(d*x+c))^7/a^10/d+25/8*(a-a*cos(d*x+c))^8/a^11/d-19/9*(a-a*cos(d*x+c))^9/a^12/d+7/10*(a-a*cos(d*x+c))^10/a^13/d-1/11*(a-a*cos(d*x+c))^11/a^14/d"],
["sin(d*x+c)^9/(a+a*sec(d*x+c))^3",x,5,"-1/4*cos(d*x+c)^4/a^3/d+3/5*cos(d*x+c)^5/a^3/d-1/3*cos(d*x+c)^6/a^3/d-2/7*cos(d*x+c)^7/a^3/d+3/8*cos(d*x+c)^8/a^3/d-1/9*cos(d*x+c)^9/a^3/d"],
["sin(d*x+c)^7/(a+a*sec(d*x+c))^3",x,5,"-1/4*cos(d*x+c)^4/a^3/d+3/5*cos(d*x+c)^5/a^3/d-1/2*cos(d*x+c)^6/a^3/d+1/7*cos(d*x+c)^7/a^3/d"],
["sin(d*x+c)^5/(a+a*sec(d*x+c))^3",x,5,"-4*cos(d*x+c)/a^3/d+2*cos(d*x+c)^2/a^3/d-4/3*cos(d*x+c)^3/a^3/d+3/4*cos(d*x+c)^4/a^3/d-1/5*cos(d*x+c)^5/a^3/d+4*log(1+cos(d*x+c))/a^3/d"],
["sin(d*x+c)^3/(a+a*sec(d*x+c))^3",x,5,"5*cos(d*x+c)/a^3/d-3/2*cos(d*x+c)^2/a^3/d+1/3*cos(d*x+c)^3/a^3/d-2/d/(a^3+a^3*cos(d*x+c))-7*log(1+cos(d*x+c))/a^3/d"],
["sin(d*x+c)/(a+a*sec(d*x+c))^3",x,5,"-cos(d*x+c)/a^3/d-1/2/a/d/(a+a*cos(d*x+c))^2+3/d/(a^3+a^3*cos(d*x+c))+3*log(1+cos(d*x+c))/a^3/d"],
["csc(d*x+c)/(a+a*sec(d*x+c))^3",x,6,"-1/8*arctanh(cos(d*x+c))/a^3/d-1/6/d/(a+a*cos(d*x+c))^3+5/8/a/d/(a+a*cos(d*x+c))^2-7/8/d/(a^3+a^3*cos(d*x+c))"],
["csc(d*x+c)^3/(a+a*sec(d*x+c))^3",x,5,"1/32*arctanh(cos(d*x+c))/a^3/d-1/16*a/d/(a+a*cos(d*x+c))^4+1/6/d/(a+a*cos(d*x+c))^3-3/32/a/d/(a+a*cos(d*x+c))^2-1/32/d/(a^3-a^3*cos(d*x+c))-1/16/d/(a^3+a^3*cos(d*x+c))"],
["csc(d*x+c)^5/(a+a*sec(d*x+c))^3",x,6,"3/128*arctanh(cos(d*x+c))/a^3/d-1/128/a/d/(a-a*cos(d*x+c))^2-1/40*a^2/d/(a+a*cos(d*x+c))^5+3/64*a/d/(a+a*cos(d*x+c))^4-1/64/a/d/(a+a*cos(d*x+c))^2-3/128/d/(a^3+a^3*cos(d*x+c))"],
["sin(d*x+c)^8/(a+a*sec(d*x+c))^3",x,19,"-29/128*x/a^3-29/128*cos(d*x+c)*sin(d*x+c)/a^3/d-29/192*cos(d*x+c)^3*sin(d*x+c)/a^3/d+23/48*cos(d*x+c)^5*sin(d*x+c)/a^3/d+1/8*cos(d*x+c)^7*sin(d*x+c)/a^3/d+4/3*sin(d*x+c)^3/a^3/d-7/5*sin(d*x+c)^5/a^3/d+3/7*sin(d*x+c)^7/a^3/d"],
["sin(d*x+c)^6/(a+a*sec(d*x+c))^3",x,15,"-23/16*x/a^3+4*sin(d*x+c)/a^3/d-23/16*cos(d*x+c)*sin(d*x+c)/a^3/d-23/24*cos(d*x+c)^3*sin(d*x+c)/a^3/d-1/6*cos(d*x+c)^5*sin(d*x+c)/a^3/d-7/3*sin(d*x+c)^3/a^3/d+3/5*sin(d*x+c)^5/a^3/d"],
["sin(d*x+c)^4/(a+a*sec(d*x+c))^3",x,13,"51/8*x/a^3-7*sin(d*x+c)/a^3/d+19/8*cos(d*x+c)*sin(d*x+c)/a^3/d+1/4*cos(d*x+c)^3*sin(d*x+c)/a^3/d-4*sin(d*x+c)/a^3/d/(1+cos(d*x+c))+sin(d*x+c)^3/a^3/d"],
["sin(d*x+c)^2/(a+a*sec(d*x+c))^3",x,10,"-11/2*x/a^3+3*sin(d*x+c)/a^3/d-1/2*cos(d*x+c)*sin(d*x+c)/a^3/d-2/3*sin(d*x+c)/a^3/d/(1+cos(d*x+c))^2+19/3*sin(d*x+c)/a^3/d/(1+cos(d*x+c))"],
["csc(d*x+c)^2/(a+a*sec(d*x+c))^3",x,15,"3/5*cot(d*x+c)^5/a^3/d+4/7*cot(d*x+c)^7/a^3/d-csc(d*x+c)^3/a^3/d+7/5*csc(d*x+c)^5/a^3/d-4/7*csc(d*x+c)^7/a^3/d"],
["csc(d*x+c)^4/(a+a*sec(d*x+c))^3",x,16,"3/5*cot(d*x+c)^5/a^3/d+cot(d*x+c)^7/a^3/d+4/9*cot(d*x+c)^9/a^3/d-3/5*csc(d*x+c)^5/a^3/d+csc(d*x+c)^7/a^3/d-4/9*csc(d*x+c)^9/a^3/d"],
["csc(d*x+c)^6/(a+a*sec(d*x+c))^3",x,16,"3/5*cot(d*x+c)^5/a^3/d+10/7*cot(d*x+c)^7/a^3/d+11/9*cot(d*x+c)^9/a^3/d+4/11*cot(d*x+c)^11/a^3/d-3/7*csc(d*x+c)^7/a^3/d+7/9*csc(d*x+c)^9/a^3/d-4/11*csc(d*x+c)^11/a^3/d"],
["csc(d*x+c)^8/(a+a*sec(d*x+c))^3",x,16,"3/5*cot(d*x+c)^5/a^3/d+13/7*cot(d*x+c)^7/a^3/d+7/3*cot(d*x+c)^9/a^3/d+15/11*cot(d*x+c)^11/a^3/d+4/13*cot(d*x+c)^13/a^3/d-1/3*csc(d*x+c)^9/a^3/d+7/11*csc(d*x+c)^11/a^3/d-4/13*csc(d*x+c)^13/a^3/d"],
["(a+a*sec(d*x+c))*(e*sin(d*x+c))^(5/2)",x,11,"-a*e^(5/2)*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d+a*e^(5/2)*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d-2/3*a*e*(e*sin(d*x+c))^(3/2)/d-2/5*a*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/d-6/5*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))*(e*sin(d*x+c))^(3/2)",x,11,"a*e^(3/2)*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d+a*e^(3/2)*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d-2/3*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-2*a*e*(e*sin(d*x+c))^(1/2)/d-2/3*a*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+a*sec(d*x+c))*(e*sin(d*x+c))^(1/2)",x,9,"-a*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d+a*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d-2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))/(e*sin(d*x+c))^(1/2)",x,9,"a*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(1/2)+a*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(1/2)-2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)"],
["(a+a*sec(d*x+c))/(e*sin(d*x+c))^(3/2)",x,11,"-a*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)+a*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)-2*a/d/e/(e*sin(d*x+c))^(1/2)-2*a*cos(d*x+c)/d/e/(e*sin(d*x+c))^(1/2)+2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^2/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))/(e*sin(d*x+c))^(5/2)",x,11,"a*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)+a*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)-2/3*a/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*cos(d*x+c)/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/e^2/(e*sin(d*x+c))^(1/2)"],
["(a+a*sec(d*x+c))^2*(e*sin(d*x+c))^(5/2)",x,15,"-2*a^2*e^(5/2)*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d+2*a^2*e^(5/2)*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d-4/3*a^2*e*(e*sin(d*x+c))^(3/2)/d-2/5*a^2*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/d+a^2*e*sec(d*x+c)*(e*sin(d*x+c))^(3/2)/d+9/5*a^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))^2*(e*sin(d*x+c))^(3/2)",x,15,"2*a^2*e^(3/2)*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d+2*a^2*e^(3/2)*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d+1/3*a^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-4*a^2*e*(e*sin(d*x+c))^(1/2)/d-2/3*a^2*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d+a^2*e*sec(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+a*sec(d*x+c))^2*(e*sin(d*x+c))^(1/2)",x,13,"a^2*sec(d*x+c)*(e*sin(d*x+c))^(3/2)/d/e-2*a^2*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d+2*a^2*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d-a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))^2/(e*sin(d*x+c))^(1/2)",x,13,"2*a^2*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(1/2)+2*a^2*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(1/2)-3*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)+a^2*sec(d*x+c)*(e*sin(d*x+c))^(1/2)/d/e"],
["(a+a*sec(d*x+c))^2/(e*sin(d*x+c))^(3/2)",x,16,"-2*a^2*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)+2*a^2*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)+3*a^2*sec(d*x+c)*(e*sin(d*x+c))^(3/2)/d/e^3-4*a^2/d/e/(e*sin(d*x+c))^(1/2)-2*a^2*cos(d*x+c)/d/e/(e*sin(d*x+c))^(1/2)-2*a^2*sec(d*x+c)/d/e/(e*sin(d*x+c))^(1/2)+5*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^2/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))^2/(e*sin(d*x+c))^(5/2)",x,16,"2*a^2*arctan((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)+2*a^2*arctanh((e*sin(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)-4/3*a^2/d/e/(e*sin(d*x+c))^(3/2)-2/3*a^2*cos(d*x+c)/d/e/(e*sin(d*x+c))^(3/2)-2/3*a^2*sec(d*x+c)/d/e/(e*sin(d*x+c))^(3/2)-7/3*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/e^2/(e*sin(d*x+c))^(1/2)+5/3*a^2*sec(d*x+c)*(e*sin(d*x+c))^(1/2)/d/e^3"],
["(e*sin(d*x+c))^(7/2)/(a+a*sec(d*x+c))",x,8,"2/5*e*(e*sin(d*x+c))^(5/2)/a/d+4/21*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a/d/(e*sin(d*x+c))^(1/2)-2/21*e^3*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/a/d+2/7*e^3*cos(d*x+c)^3*(e*sin(d*x+c))^(1/2)/a/d"],
["(e*sin(d*x+c))^(5/2)/(a+a*sec(d*x+c))",x,7,"2/3*e*(e*sin(d*x+c))^(3/2)/a/d-2/5*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/a/d+4/5*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+a*sec(d*x+c))",x,7,"4/3*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a/d/(e*sin(d*x+c))^(1/2)+2*e*(e*sin(d*x+c))^(1/2)/a/d-2/3*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/a/d"],
["(e*sin(d*x+c))^(1/2)/(a+a*sec(d*x+c))",x,7,"-2*e/a/d/(e*sin(d*x+c))^(1/2)+2*e*cos(d*x+c)/a/d/(e*sin(d*x+c))^(1/2)-4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a/d/sin(d*x+c)^(1/2)"],
["1/(a+a*sec(d*x+c))/(e*sin(d*x+c))^(1/2)",x,7,"-2/3*e/a/d/(e*sin(d*x+c))^(3/2)+2/3*e*cos(d*x+c)/a/d/(e*sin(d*x+c))^(3/2)-4/3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a/d/(e*sin(d*x+c))^(1/2)"],
["1/(a+a*sec(d*x+c))/(e*sin(d*x+c))^(3/2)",x,8,"-2/5*e/a/d/(e*sin(d*x+c))^(5/2)+2/5*e*cos(d*x+c)/a/d/(e*sin(d*x+c))^(5/2)-4/5*cos(d*x+c)/a/d/e/(e*sin(d*x+c))^(1/2)+4/5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+a*sec(d*x+c))/(e*sin(d*x+c))^(5/2)",x,8,"-2/7*e/a/d/(e*sin(d*x+c))^(7/2)+2/7*e*cos(d*x+c)/a/d/(e*sin(d*x+c))^(7/2)-4/21*cos(d*x+c)/a/d/e/(e*sin(d*x+c))^(3/2)-4/21*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a/d/e^2/(e*sin(d*x+c))^(1/2)"],
["(e*sin(d*x+c))^(7/2)/(a+a*sec(d*x+c))^2",x,14,"4/5*e*(e*sin(d*x+c))^(5/2)/a^2/d-52/21*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(e*sin(d*x+c))^(1/2)-4*e^3*(e*sin(d*x+c))^(1/2)/a^2/d+26/21*e^3*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/a^2/d+2/7*e^3*cos(d*x+c)^3*(e*sin(d*x+c))^(1/2)/a^2/d"],
["(e*sin(d*x+c))^(5/2)/(a+a*sec(d*x+c))^2",x,14,"4/3*e*(e*sin(d*x+c))^(3/2)/a^2/d-12/5*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/a^2/d+4*e^3/a^2/d/(e*sin(d*x+c))^(1/2)-2*e^3*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(1/2)-2*e^3*cos(d*x+c)^3/a^2/d/(e*sin(d*x+c))^(1/2)+44/5*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+a*sec(d*x+c))^2",x,14,"4/3*e^3/a^2/d/(e*sin(d*x+c))^(3/2)-2/3*e^3*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(3/2)-2/3*e^3*cos(d*x+c)^3/a^2/d/(e*sin(d*x+c))^(3/2)+4*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(e*sin(d*x+c))^(1/2)+4*e*(e*sin(d*x+c))^(1/2)/a^2/d-4/3*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/a^2/d"],
["(e*sin(d*x+c))^(1/2)/(a+a*sec(d*x+c))^2",x,15,"4/5*e^3/a^2/d/(e*sin(d*x+c))^(5/2)-2/5*e^3*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(5/2)-2/5*e^3*cos(d*x+c)^3/a^2/d/(e*sin(d*x+c))^(5/2)-4*e/a^2/d/(e*sin(d*x+c))^(1/2)+16/5*e*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(1/2)-28/5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/sin(d*x+c)^(1/2)"],
["1/(a+a*sec(d*x+c))^2/(e*sin(d*x+c))^(1/2)",x,15,"4/7*e^3/a^2/d/(e*sin(d*x+c))^(7/2)-2/7*e^3*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(7/2)-2/7*e^3*cos(d*x+c)^3/a^2/d/(e*sin(d*x+c))^(7/2)-4/3*e/a^2/d/(e*sin(d*x+c))^(3/2)+16/21*e*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(3/2)-20/21*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(e*sin(d*x+c))^(1/2)"],
["1/(a+a*sec(d*x+c))^2/(e*sin(d*x+c))^(3/2)",x,17,"4/9*e^3/a^2/d/(e*sin(d*x+c))^(9/2)-2/9*e^3*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(9/2)-2/9*e^3*cos(d*x+c)^3/a^2/d/(e*sin(d*x+c))^(9/2)-4/5*e/a^2/d/(e*sin(d*x+c))^(5/2)+16/45*e*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(5/2)-4/15*cos(d*x+c)/a^2/d/e/(e*sin(d*x+c))^(1/2)+4/15*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+a*sec(d*x+c))^2/(e*sin(d*x+c))^(5/2)",x,17,"4/11*e^3/a^2/d/(e*sin(d*x+c))^(11/2)-2/11*e^3*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(11/2)-2/11*e^3*cos(d*x+c)^3/a^2/d/(e*sin(d*x+c))^(11/2)-4/7*e/a^2/d/(e*sin(d*x+c))^(7/2)+16/77*e*cos(d*x+c)/a^2/d/(e*sin(d*x+c))^(7/2)-4/231*cos(d*x+c)/a^2/d/e/(e*sin(d*x+c))^(3/2)-4/231*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/e^2/(e*sin(d*x+c))^(1/2)"],
["(a+a*sec(d*x+c))^3*(e*sin(d*x+c))^m",x,9,"3*a^3*hyper([1, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a^3*hyper([2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a^3*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)+3*a^3*hyper([3/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sec(d*x+c)*(e*sin(d*x+c))^(1+m)*(cos(d*x+c)^2)^(1/2)/d/e/(1+m)"],
["(a+a*sec(d*x+c))^2*(e*sin(d*x+c))^m",x,7,"2*a^2*hyper([1, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a^2*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)+a^2*hyper([3/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sec(d*x+c)*(e*sin(d*x+c))^(1+m)*(cos(d*x+c)^2)^(1/2)/d/e/(1+m)"],
["(a+a*sec(d*x+c))*(e*sin(d*x+c))^m",x,5,"a*hyper([1, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)"],
["(e*sin(d*x+c))^m/(a+a*sec(d*x+c))",x,5,"-e*(e*sin(d*x+c))^(-1+m)/a/d/(1-m)+e*cos(d*x+c)*hyper([-1/2, -1/2+1/2*m],[1/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(-1+m)/a/d/(1-m)/(cos(d*x+c)^2)^(1/2)"],
["(e*sin(d*x+c))^m/(a+a*sec(d*x+c))^2",x,9,"2*e^3*(e*sin(d*x+c))^(-3+m)/a^2/d/(3-m)-2*e*(e*sin(d*x+c))^(-1+m)/a^2/d/(1-m)-e^3*cos(d*x+c)*hyper([-3/2, -3/2+1/2*m],[-1/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(-3+m)/a^2/d/(3-m)/(cos(d*x+c)^2)^(1/2)-e^3*cos(d*x+c)*hyper([-1/2, -3/2+1/2*m],[-1/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(-3+m)/a^2/d/(3-m)/(cos(d*x+c)^2)^(1/2)"],
["(e*sin(d*x+c))^m/(a+a*sec(d*x+c))^3",x,12,"-4*e^5*(e*sin(d*x+c))^(-5+m)/a^3/d/(5-m)+7*e^3*(e*sin(d*x+c))^(-3+m)/a^3/d/(3-m)-3*e*(e*sin(d*x+c))^(-1+m)/a^3/d/(1-m)+e^5*cos(d*x+c)*hyper([-5/2, -5/2+1/2*m],[-3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(-5+m)/a^3/d/(5-m)/(cos(d*x+c)^2)^(1/2)+3*e^5*cos(d*x+c)*hyper([-3/2, -5/2+1/2*m],[-3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(-5+m)/a^3/d/(5-m)/(cos(d*x+c)^2)^(1/2)"],
["(a+a*sec(d*x+c))^(3/2)*(e*sin(d*x+c))^m",x,5,"2*a*e*appellf1(-1/2,-1-1/2*m,1/2-1/2*m,1/2,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)*(a+a*sec(d*x+c))^(1/2)/d/((1+cos(d*x+c))^(1/2*m))"],
["(a+a*sec(d*x+c))^(1/2)*(e*sin(d*x+c))^m",x,5,"-2*e*appellf1(1/2,-1/2*m,1/2-1/2*m,3/2,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(1/2-1/2*m)*cos(d*x+c)*(e*sin(d*x+c))^(-1+m)*(a+a*sec(d*x+c))^(1/2)/d/((1+cos(d*x+c))^(1/2*m))"],
["(e*sin(d*x+c))^m/(a+a*sec(d*x+c))^(1/2)",x,5,"-2/3*e*appellf1(3/2,-1/2*m+1,1/2-1/2*m,5/2,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(1/2-1/2*m)*cos(d*x+c)*(1+cos(d*x+c))^(-1/2*m+1)*(e*sin(d*x+c))^(-1+m)/d/(a+a*sec(d*x+c))^(1/2)"],
["(e*sin(d*x+c))^m/(a+a*sec(d*x+c))^(3/2)",x,5,"-2/5*e*appellf1(5/2,2-1/2*m,1/2-1/2*m,7/2,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(1/2-1/2*m)*cos(d*x+c)^2*(1+cos(d*x+c))^(-1/2*m+1)*(e*sin(d*x+c))^(-1+m)/a/d/(a+a*sec(d*x+c))^(1/2)"],
["(a+a*sec(d*x+c))^n*(e*sin(d*x+c))^m",x,5,"-e*appellf1(1-n,1/2-1/2*m-n,1/2-1/2*m,2-n,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(1/2-1/2*m)*cos(d*x+c)*(1+cos(d*x+c))^(1/2-1/2*m-n)*(a+a*sec(d*x+c))^n*(e*sin(d*x+c))^(-1+m)/d/(1-n)"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^7",x,4,"-1/42*(3-n)*(8-n)*(16-n)*hyper([6, 4+n],[5+n],1+sec(d*x+c))*(a+a*sec(d*x+c))^(4+n)/a^4/d/(-n^2-3*n+4)-cos(d*x+c)^7*(1-sec(d*x+c))^2*(a+a*sec(d*x+c))^(4+n)/a^4/d/(1-n)+1/42*cos(d*x+c)^7*(a+a*sec(d*x+c))^(4+n)*(48-6*n-(n^2-25*n+108)*sec(d*x+c))/a^4/d/(1-n)"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^5",x,4,"1/20*(12-n)*cos(d*x+c)^4*(a+a*sec(d*x+c))^(3+n)/a^3/d-1/5*cos(d*x+c)^5*(a+a*sec(d*x+c))^(3+n)/a^3/d+1/20*(n^2-13*n+32)*hyper([4, 3+n],[4+n],1+sec(d*x+c))*(a+a*sec(d*x+c))^(3+n)/a^3/d/(3+n)"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^3",x,3,"1/3*cos(d*x+c)^3*(a+a*sec(d*x+c))^(2+n)/a^2/d-1/3*(4-n)*hyper([3, 2+n],[3+n],1+sec(d*x+c))*(a+a*sec(d*x+c))^(2+n)/a^2/d/(2+n)"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)",x,2,"hyper([2, 1+n],[2+n],1+sec(d*x+c))*(a+a*sec(d*x+c))^(1+n)/a/d/(1+n)"],
["csc(d*x+c)*(a+a*sec(d*x+c))^n",x,2,"-1/2*hyper([1, n],[1+n],1/2+1/2*sec(d*x+c))*(a+a*sec(d*x+c))^n/d/n"],
["csc(d*x+c)^3*(a+a*sec(d*x+c))^n",x,4,"-1/4*a*(2-n)*(a+a*sec(d*x+c))^(-1+n)/d/(1-n)+1/2*a*(a+a*sec(d*x+c))^(-1+n)/d/(1-sec(d*x+c))-1/8*(2+n)*hyper([1, n],[1+n],1/2+1/2*sec(d*x+c))*(a+a*sec(d*x+c))^n/d/n"],
["csc(d*x+c)^5*(a+a*sec(d*x+c))^n",x,5,"1/16*a^2*(n^2+9*n+12)*hyper([1, -2+n],[-1+n],1/2+1/2*sec(d*x+c))*(a+a*sec(d*x+c))^(-2+n)/d/(2-n)+1/4*a^2*(3+n)*sec(d*x+c)^2*(a+a*sec(d*x+c))^(-2+n)/d/(1-n)/(1-sec(d*x+c))^2-a^2*sec(d*x+c)^3*(a+a*sec(d*x+c))^(-2+n)/d/(1-n)/(1-sec(d*x+c))^2-1/8*a^2*(a+a*sec(d*x+c))^(-2+n)*(12+4*n-7*n^2-n^3-2*(1-n)*(6+n)*sec(d*x+c))/d/(n^2-3*n+2)/(1-sec(d*x+c))"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^4",x,11,"-cos(d*x+c)*(a+a*sec(d*x+c))^n*sin(d*x+c)/d+2^(1/2+n)*appellf1(1/2,-4+n,1/2-n,3/2,1-cos(d*x+c),1/2-1/2*cos(d*x+c))*cos(d*x+c)^n*(1+cos(d*x+c))^(-1/2-n)*(a+a*sec(d*x+c))^n*sin(d*x+c)/d-appellf1(1-n,1/2-n,-1/2,2-n,-cos(d*x+c),cos(d*x+c))*(1+cos(d*x+c))^(1/2-n)*(n-n*cos(d*x+c))*cot(d*x+c)*(a+a*sec(d*x+c))^n/d/(1-n)/(1-cos(d*x+c))^(1/2)"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^2",x,6,"-appellf1(1-n,-1/2-n,-1/2,2-n,-cos(d*x+c),cos(d*x+c))*(1+cos(d*x+c))^(1/2-n)*cot(d*x+c)*(a+a*sec(d*x+c))^n*(1-cos(d*x+c))^(1/2)/d/(1-n)"],
["csc(d*x+c)^2*(a+a*sec(d*x+c))^n",x,4,"-cot(d*x+c)*(a+a*sec(d*x+c))^n/d+2^(-1/2+n)*n*hyper([1/2, 3/2-n],[3/2],1/2-1/2*sec(d*x+c))*(1+sec(d*x+c))^(-1/2-n)*(a+a*sec(d*x+c))^n*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+a*sec(d*x+c))^n",x,7,"(n^2-n+2)*cos(d*x+c)*(a+a*sec(d*x+c))^n*sin(d*x+c)/d/(3-2*n)/(-4*n^2+1)/(1-cos(d*x+c))^2-a^4*cos(d*x+c)*(a+a*sec(d*x+c))^n*sin(d*x+c)/d/(3-2*n)/(a-a*cos(d*x+c))^2/(a+a*cos(d*x+c))^2-a^3*(4-n)*cos(d*x+c)*(a+a*sec(d*x+c))^n*sin(d*x+c)/d/(4*n^2-8*n+3)/(a-a*cos(d*x+c))^2/(a+a*cos(d*x+c))+n*(-n^2-3*n+7)*cos(d*x+c)*((1+cos(d*x+c))/(1-cos(d*x+c)))^(-1/2-n)*hyper([1-n, -1/2-n],[2-n],-2*cos(d*x+c)/(1-cos(d*x+c)))*(a+a*sec(d*x+c))^n*sin(d*x+c)/d/(-8*n^4+20*n^3-10*n^2-5*n+3)/(1-cos(d*x+c))^2"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^(3/2)",x,5,"-appellf1(1-n,-1/4-n,-1/4,2-n,-cos(d*x+c),cos(d*x+c))*cos(d*x+c)*(1+cos(d*x+c))^(-1/4-n)*(a+a*sec(d*x+c))^n*sin(d*x+c)^(1/2)/d/(1-n)/(1-cos(d*x+c))^(1/4)"],
["(a+a*sec(d*x+c))^n*sin(d*x+c)^(1/2)",x,5,"-appellf1(1-n,1/4-n,1/4,2-n,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(1/4)*cos(d*x+c)*(1+cos(d*x+c))^(1/4-n)*(a+a*sec(d*x+c))^n/d/(1-n)/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))^n/sin(d*x+c)^(1/2)",x,5,"-appellf1(1-n,3/4-n,3/4,2-n,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(3/4)*cos(d*x+c)*(1+cos(d*x+c))^(3/4-n)*(a+a*sec(d*x+c))^n/d/(1-n)/sin(d*x+c)^(3/2)"],
["(a+a*sec(d*x+c))^n/sin(d*x+c)^(3/2)",x,5,"-appellf1(1-n,5/4-n,5/4,2-n,-cos(d*x+c),cos(d*x+c))*(1-cos(d*x+c))^(5/4)*cos(d*x+c)*(1+cos(d*x+c))^(5/4-n)*(a+a*sec(d*x+c))^n/d/(1-n)/sin(d*x+c)^(5/2)"],
["(a+b*sec(d*x+c))*sin(d*x+c)^7",x,5,"-a*cos(d*x+c)/d+3/2*b*cos(d*x+c)^2/d+a*cos(d*x+c)^3/d-3/4*b*cos(d*x+c)^4/d-3/5*a*cos(d*x+c)^5/d+1/6*b*cos(d*x+c)^6/d+1/7*a*cos(d*x+c)^7/d-b*log(cos(d*x+c))/d"],
["(a+b*sec(d*x+c))*sin(d*x+c)^5",x,5,"-a*cos(d*x+c)/d+b*cos(d*x+c)^2/d+2/3*a*cos(d*x+c)^3/d-1/4*b*cos(d*x+c)^4/d-1/5*a*cos(d*x+c)^5/d-b*log(cos(d*x+c))/d"],
["(a+b*sec(d*x+c))*sin(d*x+c)^3",x,5,"-a*cos(d*x+c)/d+1/2*b*cos(d*x+c)^2/d+1/3*a*cos(d*x+c)^3/d-b*log(cos(d*x+c))/d"],
["(a+b*sec(d*x+c))*sin(d*x+c)",x,4,"-a*cos(d*x+c)/d-b*log(cos(d*x+c))/d"],
["csc(d*x+c)*(a+b*sec(d*x+c))",x,5,"-a*arctanh(cos(d*x+c))/d+b*log(tan(d*x+c))/d"],
["csc(d*x+c)^3*(a+b*sec(d*x+c))",x,7,"-1/2*a*arctanh(cos(d*x+c))/d-1/2*b*cot(d*x+c)^2/d-1/2*a*cot(d*x+c)*csc(d*x+c)/d+b*log(tan(d*x+c))/d"],
["csc(d*x+c)^5*(a+b*sec(d*x+c))",x,9,"-3/8*a*arctanh(cos(d*x+c))/d-b*cot(d*x+c)^2/d-1/4*b*cot(d*x+c)^4/d-3/8*a*cot(d*x+c)*csc(d*x+c)/d-1/4*a*cot(d*x+c)*csc(d*x+c)^3/d+b*log(tan(d*x+c))/d"],
["csc(d*x+c)^7*(a+b*sec(d*x+c))",x,10,"-5/16*a*arctanh(cos(d*x+c))/d-3/2*b*cot(d*x+c)^2/d-3/4*b*cot(d*x+c)^4/d-1/6*b*cot(d*x+c)^6/d-5/16*a*cot(d*x+c)*csc(d*x+c)/d-5/24*a*cot(d*x+c)*csc(d*x+c)^3/d-1/6*a*cot(d*x+c)*csc(d*x+c)^5/d+b*log(tan(d*x+c))/d"],
["(a+b*sec(d*x+c))*sin(d*x+c)^6",x,10,"5/16*a*x+b*arctanh(sin(d*x+c))/d-b*sin(d*x+c)/d-5/16*a*cos(d*x+c)*sin(d*x+c)/d-1/3*b*sin(d*x+c)^3/d-5/24*a*cos(d*x+c)*sin(d*x+c)^3/d-1/5*b*sin(d*x+c)^5/d-1/6*a*cos(d*x+c)*sin(d*x+c)^5/d"],
["(a+b*sec(d*x+c))*sin(d*x+c)^4",x,9,"3/8*a*x+b*arctanh(sin(d*x+c))/d-b*sin(d*x+c)/d-3/8*a*cos(d*x+c)*sin(d*x+c)/d-1/3*b*sin(d*x+c)^3/d-1/4*a*cos(d*x+c)*sin(d*x+c)^3/d"],
["(a+b*sec(d*x+c))*sin(d*x+c)^2",x,7,"1/2*a*x+b*arctanh(sin(d*x+c))/d-b*sin(d*x+c)/d-1/2*a*cos(d*x+c)*sin(d*x+c)/d"],
["csc(d*x+c)^2*(a+b*sec(d*x+c))",x,7,"b*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-b*csc(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*sec(d*x+c))",x,8,"b*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-1/3*a*cot(d*x+c)^3/d-b*csc(d*x+c)/d-1/3*b*csc(d*x+c)^3/d"],
["csc(d*x+c)^6*(a+b*sec(d*x+c))",x,8,"b*arctanh(sin(d*x+c))/d-a*cot(d*x+c)/d-2/3*a*cot(d*x+c)^3/d-1/5*a*cot(d*x+c)^5/d-b*csc(d*x+c)/d-1/3*b*csc(d*x+c)^3/d-1/5*b*csc(d*x+c)^5/d"],
["(a+b*sec(d*x+c))^2*sin(d*x+c)^5",x,5,"-(a^2-2*b^2)*cos(d*x+c)/d+2*a*b*cos(d*x+c)^2/d+1/3*(2*a^2-b^2)*cos(d*x+c)^3/d-1/2*a*b*cos(d*x+c)^4/d-1/5*a^2*cos(d*x+c)^5/d-2*a*b*log(cos(d*x+c))/d+b^2*sec(d*x+c)/d"],
["(a+b*sec(d*x+c))^2*sin(d*x+c)^3",x,5,"-(a^2-b^2)*cos(d*x+c)/d+a*b*cos(d*x+c)^2/d+1/3*a^2*cos(d*x+c)^3/d-2*a*b*log(cos(d*x+c))/d+b^2*sec(d*x+c)/d"],
["(a+b*sec(d*x+c))^2*sin(d*x+c)",x,5,"-a^2*cos(d*x+c)/d-2*a*b*log(cos(d*x+c))/d+b^2*sec(d*x+c)/d"],
["csc(d*x+c)*(a+b*sec(d*x+c))^2",x,5,"1/2*(a+b)^2*log(1-cos(d*x+c))/d-2*a*b*log(cos(d*x+c))/d-1/2*(a-b)^2*log(1+cos(d*x+c))/d+b^2*sec(d*x+c)/d"],
["csc(d*x+c)^3*(a+b*sec(d*x+c))^2",x,6,"-1/2*(2*a*b+(a^2+b^2)*cos(d*x+c))*csc(d*x+c)^2/d+1/4*(a+b)*(a+3*b)*log(1-cos(d*x+c))/d-2*a*b*log(cos(d*x+c))/d-1/4*(a-3*b)*(a-b)*log(1+cos(d*x+c))/d+b^2*sec(d*x+c)/d"],
["(a+b*sec(d*x+c))^2*sin(d*x+c)^6",x,12,"5/16*(a^2-6*b^2)*x+2*a*b*arctanh(sin(d*x+c))/d-2*a*b*sin(d*x+c)/d-1/16*(11*a^2-18*b^2)*cos(d*x+c)*sin(d*x+c)/d+1/24*(13*a^2-6*b^2)*cos(d*x+c)^3*sin(d*x+c)/d-1/6*a^2*cos(d*x+c)^5*sin(d*x+c)/d-2/3*a*b*sin(d*x+c)^3/d-2/5*a*b*sin(d*x+c)^5/d+b^2*tan(d*x+c)/d"],
["(a+b*sec(d*x+c))^2*sin(d*x+c)^4",x,7,"3/8*(a^2-4*b^2)*x+2*a*b*arctanh(sin(d*x+c))/d-1/6*b*(28*a^2+b^2)*sin(d*x+c)/a/d-1/24*(39*a^2+2*b^2)*cos(d*x+c)*sin(d*x+c)/d-1/12*(12*a^2+b^2)*(b+a*cos(d*x+c))^2*sin(d*x+c)/a/b/d+1/4*(b+a*cos(d*x+c))^3*sin(d*x+c)/a/d+(b+a*cos(d*x+c))^3*tan(d*x+c)/b/d"],
["(a+b*sec(d*x+c))^2*sin(d*x+c)^2",x,10,"1/2*a^2*x-b^2*x+2*a*b*arctanh(sin(d*x+c))/d-2*a*b*sin(d*x+c)/d-1/2*a^2*cos(d*x+c)*sin(d*x+c)/d+b^2*tan(d*x+c)/d"],
["csc(d*x+c)^2*(a+b*sec(d*x+c))^2",x,8,"2*a*b*arctanh(sin(d*x+c))/d-(a^2+b^2)*cot(d*x+c)/d-2*a*b*csc(d*x+c)/d+b^2*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*sec(d*x+c))^2",x,9,"2*a*b*arctanh(sin(d*x+c))/d-(a^2+2*b^2)*cot(d*x+c)/d-1/3*(a^2+b^2)*cot(d*x+c)^3/d-2*a*b*csc(d*x+c)/d-2/3*a*b*csc(d*x+c)^3/d+b^2*tan(d*x+c)/d"],
["csc(d*x+c)^6*(a+b*sec(d*x+c))^2",x,9,"2*a*b*arctanh(sin(d*x+c))/d-(a^2+3*b^2)*cot(d*x+c)/d-1/3*(2*a^2+3*b^2)*cot(d*x+c)^3/d-1/5*(a^2+b^2)*cot(d*x+c)^5/d-2*a*b*csc(d*x+c)/d-2/3*a*b*csc(d*x+c)^3/d-2/5*a*b*csc(d*x+c)^5/d+b^2*tan(d*x+c)/d"],
["(a+b*sec(d*x+c))^3*sin(d*x+c)^5",x,5,"-a*(a^2-6*b^2)*cos(d*x+c)/d+1/2*b*(6*a^2-b^2)*cos(d*x+c)^2/d+1/3*a*(2*a^2-3*b^2)*cos(d*x+c)^3/d-3/4*a^2*b*cos(d*x+c)^4/d-1/5*a^3*cos(d*x+c)^5/d-b*(3*a^2-2*b^2)*log(cos(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)^2/d"],
["(a+b*sec(d*x+c))^3*sin(d*x+c)^3",x,4,"-a*(a^2-3*b^2)*cos(d*x+c)/d+3/2*a^2*b*cos(d*x+c)^2/d+1/3*a^3*cos(d*x+c)^3/d-b*(3*a^2-b^2)*log(cos(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)^2/d"],
["(a+b*sec(d*x+c))^3*sin(d*x+c)",x,5,"-a^3*cos(d*x+c)/d-3*a^2*b*log(cos(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)^2/d"],
["csc(d*x+c)*(a+b*sec(d*x+c))^3",x,5,"1/2*(a+b)^3*log(1-cos(d*x+c))/d-b*(3*a^2+b^2)*log(cos(d*x+c))/d-1/2*(a-b)^3*log(1+cos(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)^2/d"],
["csc(d*x+c)^3*(a+b*sec(d*x+c))^3",x,6,"-1/2*a^2*(b*(3+b^2/a^2)+a*(1+3*b^2/a^2)*cos(d*x+c))*csc(d*x+c)^2/d+1/4*(a+b)^2*(a+4*b)*log(1-cos(d*x+c))/d-b*(3*a^2+2*b^2)*log(cos(d*x+c))/d-1/4*(a-4*b)*(a-b)^2*log(1+cos(d*x+c))/d+3*a*b^2*sec(d*x+c)/d+1/2*b^3*sec(d*x+c)^2/d"],
["(a+b*sec(d*x+c))^3*sin(d*x+c)^6",x,21,"5/16*a^3*x-45/8*a*b^2*x+3*a^2*b*arctanh(sin(d*x+c))/d-5/2*b^3*arctanh(sin(d*x+c))/d-3*a^2*b*sin(d*x+c)/d+5/2*b^3*sin(d*x+c)/d-5/16*a^3*cos(d*x+c)*sin(d*x+c)/d-a^2*b*sin(d*x+c)^3/d+5/6*b^3*sin(d*x+c)^3/d-5/24*a^3*cos(d*x+c)*sin(d*x+c)^3/d-3/5*a^2*b*sin(d*x+c)^5/d-1/6*a^3*cos(d*x+c)*sin(d*x+c)^5/d+45/8*a*b^2*tan(d*x+c)/d-15/8*a*b^2*sin(d*x+c)^2*tan(d*x+c)/d-3/4*a*b^2*sin(d*x+c)^4*tan(d*x+c)/d+1/2*b^3*sin(d*x+c)^3*tan(d*x+c)^2/d"],
["(a+b*sec(d*x+c))^3*sin(d*x+c)^4",x,8,"3/8*a*(a^2-12*b^2)*x+3/2*b*(2*a^2-b^2)*arctanh(sin(d*x+c))/d-1/2*b*(17*a^2-b^2)*sin(d*x+c)/d-1/8*a*(21*a^2-2*b^2)*cos(d*x+c)*sin(d*x+c)/d-1/4*(6*a^2-b^2)*(b+a*cos(d*x+c))^2*sin(d*x+c)/b/d-1/4*(4*a^2-b^2)*(b+a*cos(d*x+c))^3*sin(d*x+c)/b^2/d+a*(b+a*cos(d*x+c))^4*tan(d*x+c)/b^2/d+1/2*(b+a*cos(d*x+c))^4*sec(d*x+c)*tan(d*x+c)/b/d"],
["(a+b*sec(d*x+c))^3*sin(d*x+c)^2",x,8,"1/2*a*(a^2-6*b^2)*x+1/2*b*(6*a^2-b^2)*arctanh(sin(d*x+c))/d-15/2*a^2*b*sin(d*x+c)/d-5/2*a^3*cos(d*x+c)*sin(d*x+c)/d+3/2*a*(b+a*cos(d*x+c))^2*tan(d*x+c)/d+1/2*(b+a*cos(d*x+c))^3*sec(d*x+c)*tan(d*x+c)/d"],
["csc(d*x+c)^2*(a+b*sec(d*x+c))^3",x,15,"3*a^2*b*arctanh(sin(d*x+c))/d+3/2*b^3*arctanh(sin(d*x+c))/d-a^3*cot(d*x+c)/d-3*a*b^2*cot(d*x+c)/d-3*a^2*b*csc(d*x+c)/d-3/2*b^3*csc(d*x+c)/d+1/2*b^3*csc(d*x+c)*sec(d*x+c)^2/d+3*a*b^2*tan(d*x+c)/d"],
["csc(d*x+c)^4*(a+b*sec(d*x+c))^3",x,17,"3*a^2*b*arctanh(sin(d*x+c))/d+5/2*b^3*arctanh(sin(d*x+c))/d-a^3*cot(d*x+c)/d-6*a*b^2*cot(d*x+c)/d-1/3*a^3*cot(d*x+c)^3/d-a*b^2*cot(d*x+c)^3/d-3*a^2*b*csc(d*x+c)/d-5/2*b^3*csc(d*x+c)/d-a^2*b*csc(d*x+c)^3/d-5/6*b^3*csc(d*x+c)^3/d+1/2*b^3*csc(d*x+c)^3*sec(d*x+c)^2/d+3*a*b^2*tan(d*x+c)/d"],
["csc(d*x+c)^6*(a+b*sec(d*x+c))^3",x,17,"3*a^2*b*arctanh(sin(d*x+c))/d+7/2*b^3*arctanh(sin(d*x+c))/d-a^3*cot(d*x+c)/d-9*a*b^2*cot(d*x+c)/d-2/3*a^3*cot(d*x+c)^3/d-3*a*b^2*cot(d*x+c)^3/d-1/5*a^3*cot(d*x+c)^5/d-3/5*a*b^2*cot(d*x+c)^5/d-3*a^2*b*csc(d*x+c)/d-7/2*b^3*csc(d*x+c)/d-a^2*b*csc(d*x+c)^3/d-7/6*b^3*csc(d*x+c)^3/d-3/5*a^2*b*csc(d*x+c)^5/d-7/10*b^3*csc(d*x+c)^5/d+1/2*b^3*csc(d*x+c)^5*sec(d*x+c)^2/d+3*a*b^2*tan(d*x+c)/d"],
["sin(d*x+c)^7/(a+b*sec(d*x+c))",x,5,"-(a^2-b^2)^3*cos(d*x+c)/a^7/d-1/2*b*(3*a^4-3*a^2*b^2+b^4)*cos(d*x+c)^2/a^6/d+1/3*(3*a^4-3*a^2*b^2+b^4)*cos(d*x+c)^3/a^5/d+1/4*b*(3*a^2-b^2)*cos(d*x+c)^4/a^4/d-1/5*(3*a^2-b^2)*cos(d*x+c)^5/a^3/d-1/6*b*cos(d*x+c)^6/a^2/d+1/7*cos(d*x+c)^7/a/d+b*(a^2-b^2)^3*log(b+a*cos(d*x+c))/a^8/d"],
["sin(d*x+c)^5/(a+b*sec(d*x+c))",x,5,"-(a^2-b^2)^2*cos(d*x+c)/a^5/d-1/2*b*(2*a^2-b^2)*cos(d*x+c)^2/a^4/d+1/3*(2*a^2-b^2)*cos(d*x+c)^3/a^3/d+1/4*b*cos(d*x+c)^4/a^2/d-1/5*cos(d*x+c)^5/a/d+b*(a^2-b^2)^2*log(b+a*cos(d*x+c))/a^6/d"],
["sin(d*x+c)^3/(a+b*sec(d*x+c))",x,5,"-(a^2-b^2)*cos(d*x+c)/a^3/d-1/2*b*cos(d*x+c)^2/a^2/d+1/3*cos(d*x+c)^3/a/d+b*(a^2-b^2)*log(b+a*cos(d*x+c))/a^4/d"],
["sin(d*x+c)/(a+b*sec(d*x+c))",x,5,"-cos(d*x+c)/a/d+b*log(b+a*cos(d*x+c))/a^2/d"],
["csc(d*x+c)/(a+b*sec(d*x+c))",x,4,"1/2*log(1-cos(d*x+c))/(a+b)/d-1/2*log(1+cos(d*x+c))/(a-b)/d+b*log(b+a*cos(d*x+c))/(a^2-b^2)/d"],
["csc(d*x+c)^3/(a+b*sec(d*x+c))",x,6,"1/2*(b-a*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)/d+1/4*a*log(1-cos(d*x+c))/(a+b)^2/d-1/4*a*log(1+cos(d*x+c))/(a-b)^2/d+a^2*b*log(b+a*cos(d*x+c))/(a^2-b^2)^2/d"],
["csc(d*x+c)^5/(a+b*sec(d*x+c))",x,7,"1/8*(4*a^2*b-a*(3*a^2+b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^2/d+1/4*(b-a*cos(d*x+c))*csc(d*x+c)^4/(a^2-b^2)/d+1/16*a*(3*a+b)*log(1-cos(d*x+c))/(a+b)^3/d-1/16*a*(3*a-b)*log(1+cos(d*x+c))/(a-b)^3/d+a^4*b*log(b+a*cos(d*x+c))/(a^2-b^2)^3/d"],
["sin(d*x+c)^6/(a+b*sec(d*x+c))",x,7,"1/16*(5*a^6-30*a^4*b^2+40*a^2*b^4-16*b^6)*x/a^7-2*(a-b)^(5/2)*b*(a+b)^(5/2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^7/d+1/16*(16*b*(a^2-b^2)^2-a*(5*a^4-14*a^2*b^2+8*b^4)*cos(d*x+c))*sin(d*x+c)/a^6/d+1/24*(8*b*(a^2-b^2)-a*(5*a^2-6*b^2)*cos(d*x+c))*sin(d*x+c)^3/a^4/d+1/30*(6*b-5*a*cos(d*x+c))*sin(d*x+c)^5/a^2/d"],
["sin(d*x+c)^4/(a+b*sec(d*x+c))",x,6,"1/8*(3*a^4-12*a^2*b^2+8*b^4)*x/a^5-2*(a-b)^(3/2)*b*(a+b)^(3/2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^5/d+1/8*(8*b*(a^2-b^2)-a*(3*a^2-4*b^2)*cos(d*x+c))*sin(d*x+c)/a^4/d+1/12*(4*b-3*a*cos(d*x+c))*sin(d*x+c)^3/a^2/d"],
["sin(d*x+c)^2/(a+b*sec(d*x+c))",x,5,"1/2*(a^2-2*b^2)*x/a^3+1/2*(2*b-a*cos(d*x+c))*sin(d*x+c)/a^2/d-2*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/a^3/d"],
["csc(d*x+c)^2/(a+b*sec(d*x+c))",x,5,"-2*a*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)/d+(b-a*cos(d*x+c))*csc(d*x+c)/(a^2-b^2)/d"],
["csc(d*x+c)^4/(a+b*sec(d*x+c))",x,6,"-2*a^3*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d+1/3*(3*a^2*b-a*(2*a^2+b^2)*cos(d*x+c))*csc(d*x+c)/(a^2-b^2)^2/d+1/3*(b-a*cos(d*x+c))*csc(d*x+c)^3/(a^2-b^2)/d"],
["csc(d*x+c)^6/(a+b*sec(d*x+c))",x,7,"-2*a^5*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(7/2)/(a+b)^(7/2)/d+1/15*(15*a^4*b-a*(8*a^4+9*a^2*b^2-2*b^4)*cos(d*x+c))*csc(d*x+c)/(a^2-b^2)^3/d+1/15*(5*a^2*b-a*(4*a^2+b^2)*cos(d*x+c))*csc(d*x+c)^3/(a^2-b^2)^2/d+1/5*(b-a*cos(d*x+c))*csc(d*x+c)^5/(a^2-b^2)/d"],
["sin(d*x+c)^7/(a+b*sec(d*x+c))^2",x,5,"-(a^2-7*b^2)*(a^2-b^2)^2*cos(d*x+c)/a^8/d-3*b*(a^2-b^2)^2*cos(d*x+c)^2/a^7/d+1/3*(3*a^4-9*a^2*b^2+5*b^4)*cos(d*x+c)^3/a^6/d+1/2*b*(3*a^2-2*b^2)*cos(d*x+c)^4/a^5/d-3/5*(a^2-b^2)*cos(d*x+c)^5/a^4/d-1/3*b*cos(d*x+c)^6/a^3/d+1/7*cos(d*x+c)^7/a^2/d+b^2*(a^2-b^2)^3/a^9/d/(b+a*cos(d*x+c))+2*b*(a^2-4*b^2)*(a^2-b^2)^2*log(b+a*cos(d*x+c))/a^9/d"],
["sin(d*x+c)^5/(a+b*sec(d*x+c))^2",x,5,"-(a^4-6*a^2*b^2+5*b^4)*cos(d*x+c)/a^6/d-2*b*(a^2-b^2)*cos(d*x+c)^2/a^5/d+1/3*(2*a^2-3*b^2)*cos(d*x+c)^3/a^4/d+1/2*b*cos(d*x+c)^4/a^3/d-1/5*cos(d*x+c)^5/a^2/d+b^2*(a^2-b^2)^2/a^7/d/(b+a*cos(d*x+c))+2*b*(a^4-4*a^2*b^2+3*b^4)*log(b+a*cos(d*x+c))/a^7/d"],
["sin(d*x+c)^3/(a+b*sec(d*x+c))^2",x,5,"-(a^2-3*b^2)*cos(d*x+c)/a^4/d-b*cos(d*x+c)^2/a^3/d+1/3*cos(d*x+c)^3/a^2/d+b^2*(a^2-b^2)/a^5/d/(b+a*cos(d*x+c))+2*b*(a^2-2*b^2)*log(b+a*cos(d*x+c))/a^5/d"],
["sin(d*x+c)/(a+b*sec(d*x+c))^2",x,5,"-cos(d*x+c)/a^2/d+b^2/a^3/d/(b+a*cos(d*x+c))+2*b*log(b+a*cos(d*x+c))/a^3/d"],
["csc(d*x+c)/(a+b*sec(d*x+c))^2",x,5,"b^2/a/(a^2-b^2)/d/(b+a*cos(d*x+c))+1/2*log(1-cos(d*x+c))/(a+b)^2/d-1/2*log(1+cos(d*x+c))/(a-b)^2/d+2*a*b*log(b+a*cos(d*x+c))/(a^2-b^2)^2/d"],
["csc(d*x+c)^3/(a+b*sec(d*x+c))^2",x,6,"a*b^2/(a^2-b^2)^2/d/(b+a*cos(d*x+c))+1/2*(2*a*b-(a^2+b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^2/d+1/4*(a-b)*log(1-cos(d*x+c))/(a+b)^3/d-1/4*(a+b)*log(1+cos(d*x+c))/(a-b)^3/d+2*a*b*(a^2+b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^3/d"],
["csc(d*x+c)^5/(a+b*sec(d*x+c))^2",x,7,"a^3*b^2/(a^2-b^2)^3/d/(b+a*cos(d*x+c))+1/8*(8*a*b*(a^2+b^2)-(3*a^4+12*a^2*b^2+b^4)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d+1/4*(2*a*b-(a^2+b^2)*cos(d*x+c))*csc(d*x+c)^4/(a^2-b^2)^2/d+1/16*(3*a^2-4*a*b-b^2)*log(1-cos(d*x+c))/(a+b)^4/d-1/16*(3*a^2+4*a*b-b^2)*log(1+cos(d*x+c))/(a-b)^4/d+2*a^3*b*(a^2+2*b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["sin(d*x+c)^6/(a+b*sec(d*x+c))^2",x,10,"1/16*(5*a^6-90*a^4*b^2+200*a^2*b^4-112*b^6)*x/a^8-2*(a-b)^(3/2)*b*(a+b)^(3/2)*(2*a^2-7*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^8/d+1/15*b*(61*a^4-170*a^2*b^2+105*b^4)*sin(d*x+c)/a^7/d-1/16*(27*a^4-86*a^2*b^2+56*b^4)*cos(d*x+c)*sin(d*x+c)/a^6/d+1/15*(15*a^4-52*a^2*b^2+35*b^4)*cos(d*x+c)^2*sin(d*x+c)/a^5/b/d-1/24*(16*a^4-61*a^2*b^2+42*b^4)*cos(d*x+c)^3*sin(d*x+c)/a^4/b^2/d-1/3*cos(d*x+c)^3*sin(d*x+c)/b/d/(b+a*cos(d*x+c))+1/6*a*cos(d*x+c)^4*sin(d*x+c)/b^2/d/(b+a*cos(d*x+c))+1/10*(5*a^4-20*a^2*b^2+14*b^4)*cos(d*x+c)^4*sin(d*x+c)/a^3/b^2/d/(b+a*cos(d*x+c))+7/30*b*cos(d*x+c)^5*sin(d*x+c)/a^2/d/(b+a*cos(d*x+c))-1/6*cos(d*x+c)^6*sin(d*x+c)/a/d/(b+a*cos(d*x+c))"],
["sin(d*x+c)^4/(a+b*sec(d*x+c))^2",x,8,"1/8*(3*a^4-36*a^2*b^2+40*b^4)*x/a^6+1/3*b*(11*a^2-15*b^2)*sin(d*x+c)/a^5/d-1/8*(13*a^2-20*b^2)*cos(d*x+c)*sin(d*x+c)/a^4/d+1/3*(3*a^2-5*b^2)*cos(d*x+c)^2*sin(d*x+c)/a^3/b/d+1/4*cos(d*x+c)^3*sin(d*x+c)/a^2/d-(a^2-b^2)*cos(d*x+c)^3*sin(d*x+c)/a^2/b/d/(b+a*cos(d*x+c))-2*b*(2*a^2-5*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/a^6/d"],
["sin(d*x+c)^2/(a+b*sec(d*x+c))^2",x,8,"1/2*(a^2-6*b^2)*x/a^4+3*b*sin(d*x+c)/a^3/d-3/2*cos(d*x+c)*sin(d*x+c)/a^2/d+cos(d*x+c)^2*sin(d*x+c)/a/d/(b+a*cos(d*x+c))-2*b*(2*a^2-3*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^4/d/(a-b)^(1/2)/(a+b)^(1/2)"],
["csc(d*x+c)^2/(a+b*sec(d*x+c))^2",x,11,"-4*a^2*b*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d-2*b^3*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/d-1/2*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))+1/2*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))+a*b^2*sin(d*x+c)/(a^2-b^2)^2/d/(b+a*cos(d*x+c))"],
["csc(d*x+c)^4/(a+b*sec(d*x+c))^2",x,15,"-2*a^2*b^3*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(7/2)/(a+b)^(7/2)/d-4*a^2*b*(a^2+b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(7/2)/(a+b)^(7/2)/d-1/12*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))^2-1/4*(a-b)*sin(d*x+c)/(a+b)^3/d/(1-cos(d*x+c))-1/12*sin(d*x+c)/(a+b)^2/d/(1-cos(d*x+c))+1/12*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))^2+1/12*sin(d*x+c)/(a-b)^2/d/(1+cos(d*x+c))+1/4*(a+b)*sin(d*x+c)/(a-b)^3/d/(1+cos(d*x+c))+a^3*b^2*sin(d*x+c)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))"],
["sin(d*x+c)^7/(a+b*sec(d*x+c))^3",x,5,"-(a^6-18*a^4*b^2+45*a^2*b^4-28*b^6)*cos(d*x+c)/a^9/d-3/2*b*(3*a^4-10*a^2*b^2+7*b^4)*cos(d*x+c)^2/a^8/d+(a^4-6*a^2*b^2+5*b^4)*cos(d*x+c)^3/a^7/d+1/4*b*(9*a^2-10*b^2)*cos(d*x+c)^4/a^6/d-3/5*(a^2-2*b^2)*cos(d*x+c)^5/a^5/d-1/2*b*cos(d*x+c)^6/a^4/d+1/7*cos(d*x+c)^7/a^3/d-1/2*b^3*(a^2-b^2)^3/a^10/d/(b+a*cos(d*x+c))^2+3*b^2*(a^2-3*b^2)*(a^2-b^2)^2/a^10/d/(b+a*cos(d*x+c))+3*b*(a^2-b^2)*(a^4-9*a^2*b^2+12*b^4)*log(b+a*cos(d*x+c))/a^10/d"],
["sin(d*x+c)^5/(a+b*sec(d*x+c))^3",x,5,"-(a^4-12*a^2*b^2+15*b^4)*cos(d*x+c)/a^7/d-b*(3*a^2-5*b^2)*cos(d*x+c)^2/a^6/d+2/3*(a^2-3*b^2)*cos(d*x+c)^3/a^5/d+3/4*b*cos(d*x+c)^4/a^4/d-1/5*cos(d*x+c)^5/a^3/d-1/2*b^3*(a^2-b^2)^2/a^8/d/(b+a*cos(d*x+c))^2+b^2*(3*a^4-10*a^2*b^2+7*b^4)/a^8/d/(b+a*cos(d*x+c))+b*(3*a^4-20*a^2*b^2+21*b^4)*log(b+a*cos(d*x+c))/a^8/d"],
["sin(d*x+c)^3/(a+b*sec(d*x+c))^3",x,5,"-(a^2-6*b^2)*cos(d*x+c)/a^5/d-3/2*b*cos(d*x+c)^2/a^4/d+1/3*cos(d*x+c)^3/a^3/d-1/2*b^3*(a^2-b^2)/a^6/d/(b+a*cos(d*x+c))^2+b^2*(3*a^2-5*b^2)/a^6/d/(b+a*cos(d*x+c))+b*(3*a^2-10*b^2)*log(b+a*cos(d*x+c))/a^6/d"],
["sin(d*x+c)/(a+b*sec(d*x+c))^3",x,5,"-cos(d*x+c)/a^3/d-1/2*b^3/a^4/d/(b+a*cos(d*x+c))^2+3*b^2/a^4/d/(b+a*cos(d*x+c))+3*b*log(b+a*cos(d*x+c))/a^4/d"],
["csc(d*x+c)/(a+b*sec(d*x+c))^3",x,5,"-1/2*b^3/a^2/(a^2-b^2)/d/(b+a*cos(d*x+c))^2+b^2*(3*a^2-b^2)/a^2/(a^2-b^2)^2/d/(b+a*cos(d*x+c))+1/2*log(1-cos(d*x+c))/(a+b)^3/d-1/2*log(1+cos(d*x+c))/(a-b)^3/d+b*(3*a^2+b^2)*log(b+a*cos(d*x+c))/(a^2-b^2)^3/d"],
["csc(d*x+c)^3/(a+b*sec(d*x+c))^3",x,5,"-1/2*b^3/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2+b^2*(3*a^2+b^2)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))+1/2*(b*(3*a^2+b^2)-a*(a^2+3*b^2)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^3/d+1/4*(a-2*b)*log(1-cos(d*x+c))/(a+b)^4/d-1/4*(a+2*b)*log(1+cos(d*x+c))/(a-b)^4/d+b*(3*a^4+8*a^2*b^2+b^4)*log(b+a*cos(d*x+c))/(a^2-b^2)^4/d"],
["csc(d*x+c)^5/(a+b*sec(d*x+c))^3",x,7,"-1/2*a^2*b^3/(a^2-b^2)^3/d/(b+a*cos(d*x+c))^2+3*a^2*b^2*(a^2+b^2)/(a^2-b^2)^4/d/(b+a*cos(d*x+c))+1/8*(4*b*(3*a^4+8*a^2*b^2+b^4)-3*a*(a^4+10*a^2*b^2+5*b^4)*cos(d*x+c))*csc(d*x+c)^2/(a^2-b^2)^4/d+1/4*(b*(3*a^2+b^2)-a*(a^2+3*b^2)*cos(d*x+c))*csc(d*x+c)^4/(a^2-b^2)^3/d+3/16*a*(a-3*b)*log(1-cos(d*x+c))/(a+b)^5/d-3/16*a*(a+3*b)*log(1+cos(d*x+c))/(a-b)^5/d+3*a^2*b*(a^4+5*a^2*b^2+2*b^4)*log(b+a*cos(d*x+c))/(a^2-b^2)^5/d"],
["sin(d*x+c)^6/(a+b*sec(d*x+c))^3",x,11,"1/16*(5*a^6-180*a^4*b^2+600*a^2*b^4-448*b^6)*x/a^9+1/30*b*(213*a^4-985*a^2*b^2+840*b^4)*sin(d*x+c)/a^8/d-1/16*(43*a^4-244*a^2*b^2+224*b^4)*cos(d*x+c)*sin(d*x+c)/a^7/d+1/30*(45*a^4-291*a^2*b^2+280*b^4)*cos(d*x+c)^2*sin(d*x+c)/a^6/b/d-1/24*(24*a^4-169*a^2*b^2+168*b^4)*cos(d*x+c)^3*sin(d*x+c)/a^5/b^2/d-1/4*cos(d*x+c)^4*sin(d*x+c)/b/d/(b+a*cos(d*x+c))^2+1/10*a*cos(d*x+c)^5*sin(d*x+c)/b^2/d/(b+a*cos(d*x+c))^2+1/60*(9*a^4-60*a^2*b^2+56*b^4)*cos(d*x+c)^5*sin(d*x+c)/a^3/b^2/d/(b+a*cos(d*x+c))^2+4/15*b*cos(d*x+c)^6*sin(d*x+c)/a^2/d/(b+a*cos(d*x+c))^2-1/6*cos(d*x+c)^7*sin(d*x+c)/a/d/(b+a*cos(d*x+c))^2+1/20*(15*a^4-110*a^2*b^2+112*b^4)*cos(d*x+c)^4*sin(d*x+c)/a^4/b^2/d/(b+a*cos(d*x+c))-b*(6*a^4-47*a^2*b^2+56*b^4)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/a^9/d"],
["sin(d*x+c)^4/(a+b*sec(d*x+c))^3",x,9,"3/8*(a^4-24*a^2*b^2+40*b^4)*x/a^7+1/2*b*(13*a^2-30*b^2)*sin(d*x+c)/a^6/d-3/8*(7*a^2-20*b^2)*cos(d*x+c)*sin(d*x+c)/a^5/d+1/2*(3*a^2-10*b^2)*cos(d*x+c)^2*sin(d*x+c)/a^4/b/d-1/4*(4*a^2-15*b^2)*cos(d*x+c)^3*sin(d*x+c)/a^3/b^2/d-1/2*(a^2-b^2)*cos(d*x+c)^4*sin(d*x+c)/a^2/b/d/(b+a*cos(d*x+c))^2+1/2*(2*a^2-7*b^2)*cos(d*x+c)^4*sin(d*x+c)/a^2/b^2/d/(b+a*cos(d*x+c))-3*b*(2*a^4-11*a^2*b^2+10*b^4)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^7/d/(a-b)^(1/2)/(a+b)^(1/2)"],
["sin(d*x+c)^2/(a+b*sec(d*x+c))^3",x,9,"1/2*(a^2-12*b^2)*x/a^5-b*(6*a^4-19*a^2*b^2+12*b^4)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^5/(a-b)^(3/2)/(a+b)^(3/2)/d+1/2*b*(11*a^2-12*b^2)*sin(d*x+c)/a^4/(a^2-b^2)/d-1/2*(5*a^2-6*b^2)*cos(d*x+c)*sin(d*x+c)/a^3/(a^2-b^2)/d+1/2*cos(d*x+c)^3*sin(d*x+c)/a/d/(b+a*cos(d*x+c))^2+1/2*(3*a^2-4*b^2)*cos(d*x+c)^2*sin(d*x+c)/a^2/(a^2-b^2)/d/(b+a*cos(d*x+c))"],
["csc(d*x+c)^2/(a+b*sec(d*x+c))^3",x,16,"-2*b^3*(3*a^2-b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a/(a-b)^(7/2)/(a+b)^(7/2)/d-2*a*b*(3*a^2+b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(7/2)/(a+b)^(7/2)/d-b^3*(a^2+2*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/a/(a-b)^(7/2)/(a+b)^(7/2)/d-1/2*sin(d*x+c)/(a+b)^3/d/(1-cos(d*x+c))+1/2*sin(d*x+c)/(a-b)^3/d/(1+cos(d*x+c))-1/2*b^3*sin(d*x+c)/(a^2-b^2)^2/d/(b+a*cos(d*x+c))^2+3/2*b^4*sin(d*x+c)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))+b^2*(3*a^2-b^2)*sin(d*x+c)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))"],
["csc(d*x+c)^4/(a+b*sec(d*x+c))^3",x,20,"-2*a*b^3*(3*a^2+b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(9/2)/(a+b)^(9/2)/d-a*b^3*(a^2+2*b^2)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(9/2)/(a+b)^(9/2)/d-2*a*b*(3*a^4+8*a^2*b^2+b^4)*arctanh((a-b)^(1/2)*tan(1/2*d*x+1/2*c)/(a+b)^(1/2))/(a-b)^(9/2)/(a+b)^(9/2)/d-1/12*sin(d*x+c)/(a+b)^3/d/(1-cos(d*x+c))^2-1/4*(a-2*b)*sin(d*x+c)/(a+b)^4/d/(1-cos(d*x+c))-1/12*sin(d*x+c)/(a+b)^3/d/(1-cos(d*x+c))+1/12*sin(d*x+c)/(a-b)^3/d/(1+cos(d*x+c))^2+1/12*sin(d*x+c)/(a-b)^3/d/(1+cos(d*x+c))+1/4*(a+2*b)*sin(d*x+c)/(a-b)^4/d/(1+cos(d*x+c))-1/2*a^2*b^3*sin(d*x+c)/(a^2-b^2)^3/d/(b+a*cos(d*x+c))^2+3/2*a^2*b^4*sin(d*x+c)/(a^2-b^2)^4/d/(b+a*cos(d*x+c))+a^2*b^2*(3*a^2+b^2)*sin(d*x+c)/(a^2-b^2)^4/d/(b+a*cos(d*x+c))"],
["(e*sin(d*x+c))^(7/2)/(a+b*sec(d*x+c))",x,15,"-b*(a^2-b^2)^(5/4)*e^(7/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(9/2)/d-b*(a^2-b^2)^(5/4)*e^(7/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(9/2)/d+2/35*e*(7*b-5*a*cos(d*x+c))*(e*sin(d*x+c))^(5/2)/a^2/d-2/21*(5*a^4-28*a^2*b^2+21*b^4)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(e*sin(d*x+c))^(1/2)-b^2*(a^2-b^2)^2*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-b^2*(a^2-b^2)^2*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2/21*e^3*(21*b*(a^2-b^2)-a*(5*a^2-7*b^2)*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/a^4/d"],
["(e*sin(d*x+c))^(5/2)/(a+b*sec(d*x+c))",x,14,"b*(a^2-b^2)^(3/4)*e^(5/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(7/2)/d-b*(a^2-b^2)^(3/4)*e^(5/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(7/2)/d+2/15*e*(5*b-3*a*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/a^2/d+b^2*(a^2-b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+b^2*(a^2-b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2/5*(3*a^2-5*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^3/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+b*sec(d*x+c))",x,14,"-b*(a^2-b^2)^(1/4)*e^(3/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(5/2)/d-b*(a^2-b^2)^(1/4)*e^(3/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(5/2)/d-2/3*(a^2-3*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^3/d/(e*sin(d*x+c))^(1/2)-b^2*(a^2-b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^3/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-b^2*(a^2-b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^3/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2/3*e*(3*b-a*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/a^2/d"],
["(e*sin(d*x+c))^(1/2)/(a+b*sec(d*x+c))",x,13,"b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*e^(1/2)/a^(3/2)/(a^2-b^2)^(1/4)/d-b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*e^(1/2)/a^(3/2)/(a^2-b^2)^(1/4)/d+b^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+b^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a/d/sin(d*x+c)^(1/2)"],
["1/(a+b*sec(d*x+c))/(e*sin(d*x+c))^(1/2)",x,13,"-b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(3/4)/d/a^(1/2)/e^(1/2)-b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(3/4)/d/a^(1/2)/e^(1/2)-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a/d/(e*sin(d*x+c))^(1/2)-b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*sec(d*x+c))/(e*sin(d*x+c))^(3/2)",x,14,"b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*a^(1/2)/(a^2-b^2)^(5/4)/d/e^(3/2)-b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*a^(1/2)/(a^2-b^2)^(5/4)/d/e^(3/2)+2*(b-a*cos(d*x+c))/(a^2-b^2)/d/e/(e*sin(d*x+c))^(1/2)+b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+b*sec(d*x+c))/(e*sin(d*x+c))^(5/2)",x,14,"-a^(3/2)*b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(7/4)/d/e^(5/2)-a^(3/2)*b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(7/4)/d/e^(5/2)+2/3*(b-a*cos(d*x+c))/(a^2-b^2)/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(e*sin(d*x+c))^(1/2)-a*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-a*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*sec(d*x+c))/(e*sin(d*x+c))^(7/2)",x,15,"a^(5/2)*b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(9/4)/d/e^(7/2)-a^(5/2)*b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(9/4)/d/e^(7/2)+2/5*(b-a*cos(d*x+c))/(a^2-b^2)/d/e/(e*sin(d*x+c))^(5/2)+2/5*(5*a^2*b-a*(3*a^2+2*b^2)*cos(d*x+c))/(a^2-b^2)^2/d/e^3/(e*sin(d*x+c))^(1/2)+a^2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^3/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+a^2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^3/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2/5*a*(3*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^2/d/e^4/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(9/2)/(a+b*sec(d*x+c))^2",x,35,"-7/2*b^3*(a^2-b^2)^(3/4)*e^(9/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(13/2)/d+2*b*(a^2-b^2)^(7/4)*e^(9/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(13/2)/d+7/2*b^3*(a^2-b^2)^(3/4)*e^(9/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(13/2)/d-2*b*(a^2-b^2)^(7/4)*e^(9/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(13/2)/d-14/45*e^3*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/a^2/d-7/15*b^2*e^3*(5*b-3*a*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/a^5/d+4/15*b*e^3*(5*a^2-5*b^2+3*a*b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/a^5/d+4/7*b*e*(e*sin(d*x+c))^(7/2)/a^3/d-2/9*e*cos(d*x+c)*(e*sin(d*x+c))^(7/2)/a^2/d+b^2*e*(e*sin(d*x+c))^(7/2)/a^3/d/(b+a*cos(d*x+c))-7/2*b^4*(a^2-b^2)*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^7/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*(a^2-b^2)^2*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^7/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-7/2*b^4*(a^2-b^2)*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^7/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*(a^2-b^2)^2*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^7/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-14/15*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/sin(d*x+c)^(1/2)+7/5*b^2*(3*a^2-5*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^6/d/sin(d*x+c)^(1/2)+4/5*b^2*(8*a^2-5*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^6/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(7/2)/(a+b*sec(d*x+c))^2",x,35,"5/2*b^3*(a^2-b^2)^(1/4)*e^(7/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(11/2)/d-2*b*(a^2-b^2)^(5/4)*e^(7/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(11/2)/d+5/2*b^3*(a^2-b^2)^(1/4)*e^(7/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(11/2)/d-2*b*(a^2-b^2)^(5/4)*e^(7/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(11/2)/d+4/5*b*e*(e*sin(d*x+c))^(5/2)/a^3/d-2/7*e*cos(d*x+c)*(e*sin(d*x+c))^(5/2)/a^2/d+b^2*e*(e*sin(d*x+c))^(5/2)/a^3/d/(b+a*cos(d*x+c))-10/21*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(e*sin(d*x+c))^(1/2)+5/3*b^2*(a^2-3*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^6/d/(e*sin(d*x+c))^(1/2)+4/3*b^2*(4*a^2-3*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^6/d/(e*sin(d*x+c))^(1/2)+5/2*b^4*(a^2-b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^6/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(a^2-b^2)^2*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^6/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+5/2*b^4*(a^2-b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^6/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(a^2-b^2)^2*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^6/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-10/21*e^3*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/a^2/d-5/3*b^2*e^3*(3*b-a*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/a^5/d+4/3*b*e^3*(3*a^2-3*b^2+a*b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/a^5/d"],
["(e*sin(d*x+c))^(5/2)/(a+b*sec(d*x+c))^2",x,32,"-3/2*b^3*e^(5/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(9/2)/(a^2-b^2)^(1/4)/d+2*b*(a^2-b^2)^(3/4)*e^(5/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(9/2)/d+3/2*b^3*e^(5/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(9/2)/(a^2-b^2)^(1/4)/d-2*b*(a^2-b^2)^(3/4)*e^(5/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(9/2)/d+4/3*b*e*(e*sin(d*x+c))^(3/2)/a^3/d-2/5*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/a^2/d+b^2*e*(e*sin(d*x+c))^(3/2)/a^3/d/(b+a*cos(d*x+c))-3/2*b^4*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*(a^2-b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-3/2*b^4*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*(a^2-b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^5/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-6/5*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/sin(d*x+c)^(1/2)+7*b^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^4/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+b*sec(d*x+c))^2",x,32,"1/2*b^3*e^(3/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(7/2)/(a^2-b^2)^(3/4)/d-2*b*(a^2-b^2)^(1/4)*e^(3/2)*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(7/2)/d+1/2*b^3*e^(3/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(7/2)/(a^2-b^2)^(3/4)/d-2*b*(a^2-b^2)^(1/4)*e^(3/2)*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(7/2)/d-2/3*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(e*sin(d*x+c))^(1/2)+5*b^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(e*sin(d*x+c))^(1/2)+1/2*b^4*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(a^2-b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+1/2*b^4*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(a^2-b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^4/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+4*b*e*(e*sin(d*x+c))^(1/2)/a^3/d-2/3*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/a^2/d+b^2*e*(e*sin(d*x+c))^(1/2)/a^3/d/(b+a*cos(d*x+c))"],
["(e*sin(d*x+c))^(1/2)/(a+b*sec(d*x+c))^2",x,27,"b^2*(e*sin(d*x+c))^(3/2)/a/(a^2-b^2)/d/e/(b+a*cos(d*x+c))+1/2*b^3*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*e^(1/2)/a^(5/2)/(a^2-b^2)^(5/4)/d+2*b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*e^(1/2)/a^(5/2)/(a^2-b^2)^(1/4)/d-1/2*b^3*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*e^(1/2)/a^(5/2)/(a^2-b^2)^(5/4)/d-2*b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*e^(1/2)/a^(5/2)/(a^2-b^2)^(1/4)/d+2*b^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^3/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+1/2*b^4*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^3/(a^2-b^2)/d/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^3/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+1/2*b^4*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^3/(a^2-b^2)/d/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/sin(d*x+c)^(1/2)+b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/(a^2-b^2)/d/sin(d*x+c)^(1/2)"],
["1/(a+b*sec(d*x+c))^2/(e*sin(d*x+c))^(1/2)",x,27,"-3/2*b^3*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(3/2)/(a^2-b^2)^(7/4)/d/e^(1/2)-2*b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(3/2)/(a^2-b^2)^(3/4)/d/e^(1/2)-3/2*b^3*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(3/2)/(a^2-b^2)^(7/4)/d/e^(1/2)-2*b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/a^(3/2)/(a^2-b^2)^(3/4)/d/e^(1/2)-2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(e*sin(d*x+c))^(1/2)-b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/(a^2-b^2)/d/(e*sin(d*x+c))^(1/2)-2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-3/2*b^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^2/(a^2-b^2)/d/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-3/2*b^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a^2/(a^2-b^2)/d/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+b^2*(e*sin(d*x+c))^(1/2)/a/(a^2-b^2)/d/e/(b+a*cos(d*x+c))"],
["1/(a+b*sec(d*x+c))^2/(e*sin(d*x+c))^(3/2)",x,33,"5/2*b^3*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(9/4)/d/e^(3/2)/a^(1/2)+2*b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(5/4)/d/e^(3/2)/a^(1/2)-5/2*b^3*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(9/4)/d/e^(3/2)/a^(1/2)-2*b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))/(a^2-b^2)^(5/4)/d/e^(3/2)/a^(1/2)-2*cos(d*x+c)/a^2/d/e/(e*sin(d*x+c))^(1/2)+b^2/a/(a^2-b^2)/d/e/(b+a*cos(d*x+c))/(e*sin(d*x+c))^(1/2)+4*b*(a-b*cos(d*x+c))/a^2/(a^2-b^2)/d/e/(e*sin(d*x+c))^(1/2)+b^2*(5*a*b-(3*a^2+2*b^2)*cos(d*x+c))/a^2/(a^2-b^2)^2/d/e/(e*sin(d*x+c))^(1/2)+5/2*b^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a/(a^2-b^2)^2/d/e/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a/(a^2-b^2)/d/e/(a-(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+5/2*b^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a/(a^2-b^2)^2/d/e/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/a/(a^2-b^2)/d/e/(a+(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/d/e^2/sin(d*x+c)^(1/2)+4*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/(a^2-b^2)/d/e^2/sin(d*x+c)^(1/2)+b^2*(3*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/a^2/(a^2-b^2)^2/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+b*sec(d*x+c))^2/(e*sin(d*x+c))^(5/2)",x,33,"-2/3*cos(d*x+c)/a^2/d/e/(e*sin(d*x+c))^(3/2)+b^2/a/(a^2-b^2)/d/e/(b+a*cos(d*x+c))/(e*sin(d*x+c))^(3/2)+4/3*b*(a-b*cos(d*x+c))/a^2/(a^2-b^2)/d/e/(e*sin(d*x+c))^(3/2)+1/3*b^2*(7*a*b-(5*a^2+2*b^2)*cos(d*x+c))/a^2/(a^2-b^2)^2/d/e/(e*sin(d*x+c))^(3/2)-7/2*b^3*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*a^(1/2)/(a^2-b^2)^(11/4)/d/e^(5/2)-2*b*arctan(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*a^(1/2)/(a^2-b^2)^(7/4)/d/e^(5/2)-7/2*b^3*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*a^(1/2)/(a^2-b^2)^(11/4)/d/e^(5/2)-2*b*arctanh(a^(1/2)*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^(1/4)/e^(1/2))*a^(1/2)/(a^2-b^2)^(7/4)/d/e^(5/2)-2/3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/d/e^2/(e*sin(d*x+c))^(1/2)-4/3*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/(a^2-b^2)/d/e^2/(e*sin(d*x+c))^(1/2)-1/3*b^2*(5*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/a^2/(a^2-b^2)^2/d/e^2/(e*sin(d*x+c))^(1/2)-7/2*b^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^2/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a-(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(a^2-b^2-a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-7/2*b^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^2/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*a/(a+(a^2-b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(a^2-b^2+a*(a^2-b^2)^(1/2))/(e*sin(d*x+c))^(1/2)"],
["(a+b*sec(f*x+e))^(1/2)",x,1,"-2*cot(f*x+e)*Ellipticpi((a+b)^(1/2)/(a+b*sec(f*x+e))^(1/2),a/(a+b),((a-b)/(a+b))^(1/2))*(a+b*sec(f*x+e))*(-b*(1-sec(f*x+e))/(a+b*sec(f*x+e)))^(1/2)*(b*(1+sec(f*x+e))/(a+b*sec(f*x+e)))^(1/2)/f/(a+b)^(1/2)"],
["csc(f*x+e)^2*(a+b*sec(f*x+e))^(1/2)",x,2,"cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f-cot(f*x+e)*(a+b*sec(f*x+e))^(1/2)/f"],
["(a+b*sec(f*x+e))^(3/2)",x,5,"-2*(a-b)*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f+2*(2*a-b)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f-2*a*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f"],
["csc(f*x+e)^2*(a+b*sec(f*x+e))^(3/2)",x,4,"-cot(f*x+e)*(a+b*sec(f*x+e))^(3/2)/f-3*(a-b)*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f+3*(a-b)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f"],
["1/(a+b*sec(f*x+e))^(1/2)",x,1,"-2*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/f"],
["csc(f*x+e)^2/(a+b*sec(f*x+e))^(1/2)",x,6,"cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f/(a+b)^(1/2)-cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/f/(a+b)^(1/2)-cot(f*x+e)/f/(a+b*sec(f*x+e))^(1/2)+b^2*tan(f*x+e)/(a^2-b^2)/f/(a+b*sec(f*x+e))^(1/2)"],
["1/(a+b*sec(f*x+e))^(3/2)",x,6,"2*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/f/(a+b)^(1/2)-2*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a/f/(a+b)^(1/2)-2*cot(f*x+e)*Ellipticpi((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/a^2/f+2*b^2*tan(f*x+e)/a/(a^2-b^2)/f/(a+b*sec(f*x+e))^(1/2)"],
["csc(f*x+e)^2/(a+b*sec(f*x+e))^(3/2)",x,6,"-cot(f*x+e)/f/(a+b*sec(f*x+e))^(3/2)+4*a*cot(f*x+e)*elliptic_e((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/(a-b)/(a+b)^(3/2)/f-(3*a-b)*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/(a-b)/(a+b)^(3/2)/f+b^2*tan(f*x+e)/(a^2-b^2)/f/(a+b*sec(f*x+e))^(3/2)+4*a*b^2*tan(f*x+e)/(a^2-b^2)^2/f/(a+b*sec(f*x+e))^(1/2)"],
["(a+b*sec(d*x+c))^3*(e*sin(d*x+c))^m",x,9,"3*a^2*b*hyper([1, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+b^3*hyper([2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a^3*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)+3*a*b^2*hyper([3/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sec(d*x+c)*(e*sin(d*x+c))^(1+m)*(cos(d*x+c)^2)^(1/2)/d/e/(1+m)"],
["(a+b*sec(d*x+c))^2*(e*sin(d*x+c))^m",x,9,"2*a*b*hyper([1, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a^2*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*sin(d*x+c)*(e*sin(d*x+c))^m/d/(1+m)/(cos(d*x+c)^2)^(1/2)+b^2*hyper([3/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^m*(cos(d*x+c)^2)^(1/2)*tan(d*x+c)/d/(1+m)"],
["(a+b*sec(d*x+c))*(e*sin(d*x+c))^m",x,5,"b*hyper([1, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)+a*cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)"],
["(e*sin(d*x+c))^m/(a+b*sec(d*x+c))",x,4,"-b*e*appellf1(1-m,1/2-1/2*m,1/2-1/2*m,2-m,(-a+b)/(b+a*cos(d*x+c)),(a+b)/(b+a*cos(d*x+c)))*(-a*(1-cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(a*(1+cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)/a^2/d/(1-m)+cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/a/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)"],
["(e*sin(d*x+c))^m/(a+b*sec(d*x+c))^2",x,6,"-2*b*e*appellf1(1-m,1/2-1/2*m,1/2-1/2*m,2-m,(-a+b)/(b+a*cos(d*x+c)),(a+b)/(b+a*cos(d*x+c)))*(-a*(1-cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(a*(1+cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)/a^3/d/(1-m)+b^2*e*appellf1(2-m,1/2-1/2*m,1/2-1/2*m,3-m,(-a+b)/(b+a*cos(d*x+c)),(a+b)/(b+a*cos(d*x+c)))*(-a*(1-cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(a*(1+cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)/a^3/d/(2-m)/(b+a*cos(d*x+c))+cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/a^2/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)"],
["(e*sin(d*x+c))^m/(a+b*sec(d*x+c))^3",x,7,"-3*b*e*appellf1(1-m,1/2-1/2*m,1/2-1/2*m,2-m,(-a+b)/(b+a*cos(d*x+c)),(a+b)/(b+a*cos(d*x+c)))*(-a*(1-cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(a*(1+cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)/a^4/d/(1-m)-b^3*e*appellf1(3-m,1/2-1/2*m,1/2-1/2*m,4-m,(-a+b)/(b+a*cos(d*x+c)),(a+b)/(b+a*cos(d*x+c)))*(-a*(1-cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(a*(1+cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)/a^4/d/(3-m)/(b+a*cos(d*x+c))^2+3*b^2*e*appellf1(2-m,1/2-1/2*m,1/2-1/2*m,3-m,(-a+b)/(b+a*cos(d*x+c)),(a+b)/(b+a*cos(d*x+c)))*(-a*(1-cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(a*(1+cos(d*x+c))/(b+a*cos(d*x+c)))^(1/2-1/2*m)*(e*sin(d*x+c))^(-1+m)/a^4/d/(2-m)/(b+a*cos(d*x+c))+cos(d*x+c)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],sin(d*x+c)^2)*(e*sin(d*x+c))^(1+m)/a^3/d/e/(1+m)/(cos(d*x+c)^2)^(1/2)"],
["(a+b*sec(d*x+c))^(3/2)*(e*sin(d*x+c))^m",x,0,"Unintegrable((a+b*sec(d*x+c))^(3/2)*(e*sin(d*x+c))^m,x)"],
["(e*sin(d*x+c))^m*(a+b*sec(d*x+c))^(1/2)",x,0,"Unintegrable((e*sin(d*x+c))^m*(a+b*sec(d*x+c))^(1/2),x)"],
["(e*sin(d*x+c))^m/(a+b*sec(d*x+c))^(1/2)",x,0,"Unintegrable((e*sin(d*x+c))^m/(a+b*sec(d*x+c))^(1/2),x)"],
["(e*sin(d*x+c))^m/(a+b*sec(d*x+c))^(3/2)",x,0,"Unintegrable((e*sin(d*x+c))^m/(a+b*sec(d*x+c))^(3/2),x)"],
["(a+b*sec(d*x+c))^n*(e*sin(d*x+c))^m",x,0,"Unintegrable((a+b*sec(d*x+c))^n*(e*sin(d*x+c))^m,x)"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)^5",x,6,"b*hyper([2, 1+n],[2+n],1+b*sec(d*x+c)/a)*(a+b*sec(d*x+c))^(1+n)/a^2/d/(1+n)-2*b^3*hyper([4, 1+n],[2+n],1+b*sec(d*x+c)/a)*(a+b*sec(d*x+c))^(1+n)/a^4/d/(1+n)+b^5*hyper([6, 1+n],[2+n],1+b*sec(d*x+c)/a)*(a+b*sec(d*x+c))^(1+n)/a^6/d/(1+n)"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)^3",x,3,"1/6*b*(6*a^2-b^2*(n^2-3*n+2))*hyper([2, 1+n],[2+n],1+b*sec(d*x+c)/a)*(a+b*sec(d*x+c))^(1+n)/a^4/d/(1+n)+1/6*cos(d*x+c)^3*(a+b*sec(d*x+c))^(1+n)*(2*a-b*(2-n)*sec(d*x+c))/a^2/d"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)",x,2,"b*hyper([2, 1+n],[2+n],1+b*sec(d*x+c)/a)*(a+b*sec(d*x+c))^(1+n)/a^2/d/(1+n)"],
["csc(d*x+c)*(a+b*sec(d*x+c))^n",x,4,"1/2*hyper([1, 1+n],[2+n],(a+b*sec(d*x+c))/(a-b))*(a+b*sec(d*x+c))^(1+n)/(a-b)/d/(1+n)-1/2*hyper([1, 1+n],[2+n],(a+b*sec(d*x+c))/(a+b))*(a+b*sec(d*x+c))^(1+n)/(a+b)/d/(1+n)"],
["csc(d*x+c)^3*(a+b*sec(d*x+c))^n",x,9,"1/4*hyper([1, 1+n],[2+n],(a+b*sec(d*x+c))/(a-b))*(a+b*sec(d*x+c))^(1+n)/(a-b)/d/(1+n)-1/4*hyper([1, 1+n],[2+n],(a+b*sec(d*x+c))/(a+b))*(a+b*sec(d*x+c))^(1+n)/(a+b)/d/(1+n)+1/4*b*hyper([2, 1+n],[2+n],(a+b*sec(d*x+c))/(a-b))*(a+b*sec(d*x+c))^(1+n)/(a-b)^2/d/(1+n)+1/4*b*hyper([2, 1+n],[2+n],(a+b*sec(d*x+c))/(a+b))*(a+b*sec(d*x+c))^(1+n)/(a+b)^2/d/(1+n)"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)^4",x,0,"Unintegrable((a+b*sec(d*x+c))^n*sin(d*x+c)^4,x)"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)^2",x,0,"Unintegrable((a+b*sec(d*x+c))^n*sin(d*x+c)^2,x)"],
["csc(d*x+c)^2*(a+b*sec(d*x+c))^n",x,4,"-cot(d*x+c)*(a+b*sec(d*x+c))^n/d+b*n*appellf1(1/2,1-n,1/2,3/2,b*(1-sec(d*x+c))/(a+b),1/2-1/2*sec(d*x+c))*(a+b*sec(d*x+c))^n*2^(1/2)*tan(d*x+c)/(a+b)/d/(((a+b*sec(d*x+c))/(a+b))^n)/(1+sec(d*x+c))^(1/2)"],
["csc(d*x+c)^4*(a+b*sec(d*x+c))^n",x,-1,"-1/12*appellf1(-3/2,-n,5/2,-1/2,b*(1-sec(d*x+c))/(a+b),1/2-1/2*sec(d*x+c))*cot(d*x+c)^3*(1+sec(d*x+c))^(3/2)*(a+b*sec(d*x+c))^n/d/(((a+b*sec(d*x+c))/(a+b))^n)*2^(1/2)-3/4*appellf1(-1/2,-n,5/2,1/2,b*(1-sec(d*x+c))/(a+b),1/2-1/2*sec(d*x+c))*cot(d*x+c)*(a+b*sec(d*x+c))^n*(1+sec(d*x+c))^(1/2)/d/(((a+b*sec(d*x+c))/(a+b))^n)*2^(1/2)+1/2*appellf1(1/2,-n,3/2,3/2,b*(1-sec(d*x+c))/(a+b),1/2-1/2*sec(d*x+c))*(a+b*sec(d*x+c))^n*tan(d*x+c)/d/(((a+b*sec(d*x+c))/(a+b))^n)*2^(1/2)/(1+sec(d*x+c))^(1/2)+1/4*appellf1(1/2,-n,5/2,3/2,b*(1-sec(d*x+c))/(a+b),1/2-1/2*sec(d*x+c))*(a+b*sec(d*x+c))^n*tan(d*x+c)/d/(((a+b*sec(d*x+c))/(a+b))^n)*2^(1/2)/(1+sec(d*x+c))^(1/2)"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)^(3/2)",x,0,"Unintegrable((a+b*sec(d*x+c))^n*sin(d*x+c)^(3/2),x)"],
["(a+b*sec(d*x+c))^n*sin(d*x+c)^(1/2)",x,0,"Unintegrable((a+b*sec(d*x+c))^n*sin(d*x+c)^(1/2),x)"],
["(a+b*sec(d*x+c))^n/sin(d*x+c)^(1/2)",x,0,"Unintegrable((a+b*sec(d*x+c))^n/sin(d*x+c)^(1/2),x)"],
["(a+b*sec(d*x+c))^n/sin(d*x+c)^(3/2)",x,0,"Unintegrable((a+b*sec(d*x+c))^n/sin(d*x+c)^(3/2),x)"],
["(e*csc(d*x+c))^(5/2)*(a+a*sec(d*x+c))",x,11,"-2/3*a*e^2*cot(d*x+c)*(e*csc(d*x+c))^(1/2)/d-2/3*a*e^2*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/d+a*e^2*arctan(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+a*e^2*arctanh(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d-2/3*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d"],
["(e*csc(d*x+c))^(3/2)*(a+a*sec(d*x+c))",x,11,"-2*a*e*(e*csc(d*x+c))^(1/2)/d-2*a*e*cos(d*x+c)*(e*csc(d*x+c))^(1/2)/d-a*e*arctan(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+a*e*arctanh(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+2*a*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d"],
["(a+a*sec(d*x+c))*(e*csc(d*x+c))^(1/2)",x,9,"a*arctan(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+a*arctanh(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d-2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d"],
["(a+a*sec(d*x+c))/(e*csc(d*x+c))^(1/2)",x,9,"-a*arctan(sin(d*x+c)^(1/2))/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+a*arctanh(sin(d*x+c)^(1/2))/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)-2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))/(e*csc(d*x+c))^(3/2)",x,11,"-2*a/d/e/(e*csc(d*x+c))^(1/2)-2/3*a*cos(d*x+c)/d/e/(e*csc(d*x+c))^(1/2)+a*arctan(sin(d*x+c)^(1/2))/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+a*arctanh(sin(d*x+c)^(1/2))/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)-2/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))/(e*csc(d*x+c))^(5/2)",x,11,"-2/3*a*sin(d*x+c)/d/e^2/(e*csc(d*x+c))^(1/2)-2/5*a*cos(d*x+c)*sin(d*x+c)/d/e^2/(e*csc(d*x+c))^(1/2)-a*arctan(sin(d*x+c)^(1/2))/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+a*arctanh(sin(d*x+c)^(1/2))/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)-6/5*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["(e*csc(d*x+c))^(5/2)*(a+a*sec(d*x+c))^2",x,15,"-2/3*a^2*e^2*cot(d*x+c)*(e*csc(d*x+c))^(1/2)/d-4/3*a^2*e^2*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/d-2/3*a^2*e^2*csc(d*x+c)*sec(d*x+c)*(e*csc(d*x+c))^(1/2)/d+2*a^2*e^2*arctan(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+2*a^2*e^2*arctanh(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d-7/3*a^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+5/3*a^2*e^2*(e*csc(d*x+c))^(1/2)*tan(d*x+c)/d"],
["(e*csc(d*x+c))^(3/2)*(a+a*sec(d*x+c))^2",x,15,"-4*a^2*e*(e*csc(d*x+c))^(1/2)/d-2*a^2*e*cos(d*x+c)*(e*csc(d*x+c))^(1/2)/d-2*a^2*e*sec(d*x+c)*(e*csc(d*x+c))^(1/2)/d-2*a^2*e*arctan(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+2*a^2*e*arctanh(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+5*a^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+3*a^2*e*sin(d*x+c)*(e*csc(d*x+c))^(1/2)*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^2*(e*csc(d*x+c))^(1/2)",x,12,"2*a^2*arctan(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+2*a^2*arctanh(sin(d*x+c)^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d-3*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/d+a^2*(e*csc(d*x+c))^(1/2)*tan(d*x+c)/d"],
["(a+a*sec(d*x+c))^2/(e*csc(d*x+c))^(1/2)",x,12,"-2*a^2*arctan(sin(d*x+c)^(1/2))/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+2*a^2*arctanh(sin(d*x+c)^(1/2))/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)-a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+a^2*tan(d*x+c)/d/(e*csc(d*x+c))^(1/2)"],
["(a+a*sec(d*x+c))^2/(e*csc(d*x+c))^(3/2)",x,14,"-4*a^2/d/e/(e*csc(d*x+c))^(1/2)-2/3*a^2*cos(d*x+c)/d/e/(e*csc(d*x+c))^(1/2)+a^2*sec(d*x+c)/d/e/(e*csc(d*x+c))^(1/2)+2*a^2*arctan(sin(d*x+c)^(1/2))/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+2*a^2*arctanh(sin(d*x+c)^(1/2))/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+1/3*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["(a+a*sec(d*x+c))^2/(e*csc(d*x+c))^(5/2)",x,14,"-4/3*a^2*sin(d*x+c)/d/e^2/(e*csc(d*x+c))^(1/2)-2/5*a^2*cos(d*x+c)*sin(d*x+c)/d/e^2/(e*csc(d*x+c))^(1/2)-2*a^2*arctan(sin(d*x+c)^(1/2))/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+2*a^2*arctanh(sin(d*x+c)^(1/2))/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+9/5*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)+a^2*tan(d*x+c)/d/e^2/(e*csc(d*x+c))^(1/2)"],
["(e*csc(d*x+c))^(5/2)/(a+a*sec(d*x+c))",x,8,"-4/21*e^2*cot(d*x+c)*(e*csc(d*x+c))^(1/2)/a/d+2/7*e^2*cot(d*x+c)*csc(d*x+c)^2*(e*csc(d*x+c))^(1/2)/a/d-2/7*e^2*csc(d*x+c)^3*(e*csc(d*x+c))^(1/2)/a/d-4/21*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/a/d"],
["(e*csc(d*x+c))^(3/2)/(a+a*sec(d*x+c))",x,8,"-4/5*e*cos(d*x+c)*(e*csc(d*x+c))^(1/2)/a/d+2/5*e*cot(d*x+c)*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/a/d-2/5*e*csc(d*x+c)^2*(e*csc(d*x+c))^(1/2)/a/d+4/5*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/a/d"],
["(e*csc(d*x+c))^(1/2)/(a+a*sec(d*x+c))",x,7,"2/3*cot(d*x+c)*(e*csc(d*x+c))^(1/2)/a/d-2/3*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/a/d-4/3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/a/d"],
["1/(a+a*sec(d*x+c))/(e*csc(d*x+c))^(1/2)",x,7,"2*cot(d*x+c)/a/d/(e*csc(d*x+c))^(1/2)-2*csc(d*x+c)/a/d/(e*csc(d*x+c))^(1/2)-4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["1/(e*csc(d*x+c))^(3/2)/(a+a*sec(d*x+c))",x,7,"2/a/d/e/(e*csc(d*x+c))^(1/2)-2/3*cos(d*x+c)/a/d/e/(e*csc(d*x+c))^(1/2)+4/3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["1/(e*csc(d*x+c))^(5/2)/(a+a*sec(d*x+c))",x,7,"2/3*sin(d*x+c)/a/d/e^2/(e*csc(d*x+c))^(1/2)-2/5*cos(d*x+c)*sin(d*x+c)/a/d/e^2/(e*csc(d*x+c))^(1/2)+4/5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["1/(e*csc(d*x+c))^(7/2)/(a+a*sec(d*x+c))",x,8,"-2/21*cos(d*x+c)/a/d/e^3/(e*csc(d*x+c))^(1/2)+2/7*cos(d*x+c)^3/a/d/e^3/(e*csc(d*x+c))^(1/2)+2/5*sin(d*x+c)^2/a/d/e^3/(e*csc(d*x+c))^(1/2)+4/21*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a/d/e^3/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["(e*csc(d*x+c))^(5/2)/(a+a*sec(d*x+c))^2",x,16,"-4/231*e^2*cot(d*x+c)*(e*csc(d*x+c))^(1/2)/a^2/d+16/77*e^2*cot(d*x+c)*csc(d*x+c)^2*(e*csc(d*x+c))^(1/2)/a^2/d-2/11*e^2*cot(d*x+c)^3*csc(d*x+c)^2*(e*csc(d*x+c))^(1/2)/a^2/d-4/7*e^2*csc(d*x+c)^3*(e*csc(d*x+c))^(1/2)/a^2/d-2/11*e^2*cot(d*x+c)*csc(d*x+c)^4*(e*csc(d*x+c))^(1/2)/a^2/d+4/11*e^2*csc(d*x+c)^5*(e*csc(d*x+c))^(1/2)/a^2/d-4/231*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/a^2/d"],
["(e*csc(d*x+c))^(3/2)/(a+a*sec(d*x+c))^2",x,16,"-4/15*e*cos(d*x+c)*(e*csc(d*x+c))^(1/2)/a^2/d+16/45*e*cot(d*x+c)*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/a^2/d-2/9*e*cot(d*x+c)^3*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/a^2/d-4/5*e*csc(d*x+c)^2*(e*csc(d*x+c))^(1/2)/a^2/d-2/9*e*cot(d*x+c)*csc(d*x+c)^3*(e*csc(d*x+c))^(1/2)/a^2/d+4/9*e*csc(d*x+c)^4*(e*csc(d*x+c))^(1/2)/a^2/d+4/15*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/a^2/d"],
["(e*csc(d*x+c))^(1/2)/(a+a*sec(d*x+c))^2",x,14,"16/21*cot(d*x+c)*(e*csc(d*x+c))^(1/2)/a^2/d-2/7*cot(d*x+c)^3*(e*csc(d*x+c))^(1/2)/a^2/d-4/3*csc(d*x+c)*(e*csc(d*x+c))^(1/2)/a^2/d-2/7*cot(d*x+c)*csc(d*x+c)^2*(e*csc(d*x+c))^(1/2)/a^2/d+4/7*csc(d*x+c)^3*(e*csc(d*x+c))^(1/2)/a^2/d-20/21*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*csc(d*x+c))^(1/2)*sin(d*x+c)^(1/2)/a^2/d"],
["1/(a+a*sec(d*x+c))^2/(e*csc(d*x+c))^(1/2)",x,14,"16/5*cot(d*x+c)/a^2/d/(e*csc(d*x+c))^(1/2)-2/5*cot(d*x+c)^3/a^2/d/(e*csc(d*x+c))^(1/2)-4*csc(d*x+c)/a^2/d/(e*csc(d*x+c))^(1/2)-2/5*cot(d*x+c)*csc(d*x+c)^2/a^2/d/(e*csc(d*x+c))^(1/2)+4/5*csc(d*x+c)^3/a^2/d/(e*csc(d*x+c))^(1/2)-28/5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a^2/d/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["1/(e*csc(d*x+c))^(3/2)/(a+a*sec(d*x+c))^2",x,13,"4/a^2/d/e/(e*csc(d*x+c))^(1/2)-4/3*cos(d*x+c)/a^2/d/e/(e*csc(d*x+c))^(1/2)-2/3*cos(d*x+c)*cot(d*x+c)^2/a^2/d/e/(e*csc(d*x+c))^(1/2)-2/3*cot(d*x+c)*csc(d*x+c)/a^2/d/e/(e*csc(d*x+c))^(1/2)+4/3*csc(d*x+c)^2/a^2/d/e/(e*csc(d*x+c))^(1/2)+4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a^2/d/e/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["1/(e*csc(d*x+c))^(5/2)/(a+a*sec(d*x+c))^2",x,13,"-2*cot(d*x+c)/a^2/d/e^2/(e*csc(d*x+c))^(1/2)-2*cos(d*x+c)^2*cot(d*x+c)/a^2/d/e^2/(e*csc(d*x+c))^(1/2)+4*csc(d*x+c)/a^2/d/e^2/(e*csc(d*x+c))^(1/2)+4/3*sin(d*x+c)/a^2/d/e^2/(e*csc(d*x+c))^(1/2)-12/5*cos(d*x+c)*sin(d*x+c)/a^2/d/e^2/(e*csc(d*x+c))^(1/2)+44/5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a^2/d/e^2/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"],
["1/(e*csc(d*x+c))^(7/2)/(a+a*sec(d*x+c))^2",x,13,"-4/a^2/d/e^3/(e*csc(d*x+c))^(1/2)+26/21*cos(d*x+c)/a^2/d/e^3/(e*csc(d*x+c))^(1/2)+2/7*cos(d*x+c)^3/a^2/d/e^3/(e*csc(d*x+c))^(1/2)+4/5*sin(d*x+c)^2/a^2/d/e^3/(e*csc(d*x+c))^(1/2)-52/21*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))/a^2/d/e^3/(e*csc(d*x+c))^(1/2)/sin(d*x+c)^(1/2)"]]
