var('a b c d e f g m n p x ')
lst=[["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^4",x,12,"7/8*a*c^4*arctanh(sin(f*x+e))/f-1/8*a*c^4*sec(f*x+e)*tan(f*x+e)/f-3/4*a*c^4*sec(f*x+e)^3*tan(f*x+e)/f+4/3*a*c^4*tan(f*x+e)^3/f+1/5*a*c^4*tan(f*x+e)^5/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^3",x,9,"5/8*a*c^3*arctanh(sin(f*x+e))/f-3/8*a*c^3*sec(f*x+e)*tan(f*x+e)/f-1/4*a*c^3*sec(f*x+e)^3*tan(f*x+e)/f+2/3*a*c^3*tan(f*x+e)^3/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^2",x,6,"1/2*a*c^2*arctanh(sin(f*x+e))/f-1/2*a*c^2*sec(f*x+e)*tan(f*x+e)/f+1/3*a*c^2*tan(f*x+e)^3/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))",x,3,"1/2*a*c*arctanh(sin(f*x+e))/f-1/2*a*c*sec(f*x+e)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))",x,2,"-a*arctanh(sin(f*x+e))/c/f-2*a*tan(f*x+e)/f/(c-c*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^2",x,1,"-1/3*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^2"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^3",x,2,"-1/5*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^3-1/15*(a+a*sec(f*x+e))*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^2"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^4",x,3,"-1/7*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^4-2/35*(a+a*sec(f*x+e))*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^3-2/105*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c^2-c^2*sec(f*x+e))^2"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^5",x,4,"-1/9*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^5-1/21*(a+a*sec(f*x+e))*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^4-2/105*(a+a*sec(f*x+e))*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^3-2/315*(a+a*sec(f*x+e))*tan(f*x+e)/c/f/(c^2-c^2*sec(f*x+e))^2"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^5",x,14,"9/16*a^2*c^5*arctanh(sin(f*x+e))/f-3/16*a^2*c^5*sec(f*x+e)*tan(f*x+e)/f-3/8*a^2*c^5*sec(f*x+e)^3*tan(f*x+e)/f+1/4*a^2*c^5*sec(f*x+e)*tan(f*x+e)^3/f+1/2*a^2*c^5*sec(f*x+e)^3*tan(f*x+e)^3/f-4/5*a^2*c^5*tan(f*x+e)^5/f-1/7*a^2*c^5*tan(f*x+e)^7/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^4",x,11,"7/16*a^2*c^4*arctanh(sin(f*x+e))/f-5/16*a^2*c^4*sec(f*x+e)*tan(f*x+e)/f-1/8*a^2*c^4*sec(f*x+e)^3*tan(f*x+e)/f+1/4*a^2*c^4*sec(f*x+e)*tan(f*x+e)^3/f+1/6*a^2*c^4*sec(f*x+e)^3*tan(f*x+e)^3/f-2/5*a^2*c^4*tan(f*x+e)^5/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^3",x,7,"3/8*a^2*c^3*arctanh(sin(f*x+e))/f-3/8*a^2*c^3*sec(f*x+e)*tan(f*x+e)/f+1/4*a^2*c^3*sec(f*x+e)*tan(f*x+e)^3/f-1/5*a^2*c^3*tan(f*x+e)^5/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^2",x,4,"3/8*a^2*c^2*arctanh(sin(f*x+e))/f-3/8*a^2*c^2*sec(f*x+e)*tan(f*x+e)/f+1/4*a^2*c^2*sec(f*x+e)*tan(f*x+e)^3/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))",x,6,"1/2*a^2*c*arctanh(sin(f*x+e))/f-1/2*a^2*c*sec(f*x+e)*tan(f*x+e)/f-1/3*a^2*c*tan(f*x+e)^3/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))",x,5,"-3*a^2*arctanh(sin(f*x+e))/c/f-3*a^2*tan(f*x+e)/c/f-2*(a^2+a^2*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^2",x,3,"a^2*arctanh(sin(f*x+e))/c^2/f-2/3*(a^2+a^2*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^2+2*a^2*tan(f*x+e)/f/(c^2-c^2*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^3",x,1,"-1/5*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^3"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^4",x,2,"-1/7*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^4-1/35*(a+a*sec(f*x+e))^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^3"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^5",x,3,"-1/9*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^5-2/63*(a+a*sec(f*x+e))^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^4-2/315*(a+a*sec(f*x+e))^2*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^3"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^6",x,4,"-1/11*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^6-1/33*(a+a*sec(f*x+e))^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^5-2/231*(a+a*sec(f*x+e))^2*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^4-2/1155*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c^2-c^2*sec(f*x+e))^3"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^6",x,16,"55/128*a^3*c^6*arctanh(sin(f*x+e))/f-25/128*a^3*c^6*sec(f*x+e)*tan(f*x+e)/f-15/64*a^3*c^6*sec(f*x+e)^3*tan(f*x+e)/f+5/24*a^3*c^6*sec(f*x+e)*tan(f*x+e)^3/f+5/16*a^3*c^6*sec(f*x+e)^3*tan(f*x+e)^3/f-1/6*a^3*c^6*sec(f*x+e)*tan(f*x+e)^5/f-3/8*a^3*c^6*sec(f*x+e)^3*tan(f*x+e)^5/f+4/7*a^3*c^6*tan(f*x+e)^7/f+1/9*a^3*c^6*tan(f*x+e)^9/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^5",x,13,"45/128*a^3*c^5*arctanh(sin(f*x+e))/f-35/128*a^3*c^5*sec(f*x+e)*tan(f*x+e)/f-5/64*a^3*c^5*sec(f*x+e)^3*tan(f*x+e)/f+5/24*a^3*c^5*sec(f*x+e)*tan(f*x+e)^3/f+5/48*a^3*c^5*sec(f*x+e)^3*tan(f*x+e)^3/f-1/6*a^3*c^5*sec(f*x+e)*tan(f*x+e)^5/f-1/8*a^3*c^5*sec(f*x+e)^3*tan(f*x+e)^5/f+2/7*a^3*c^5*tan(f*x+e)^7/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^4",x,8,"5/16*a^3*c^4*arctanh(sin(f*x+e))/f-5/16*a^3*c^4*sec(f*x+e)*tan(f*x+e)/f+5/24*a^3*c^4*sec(f*x+e)*tan(f*x+e)^3/f-1/6*a^3*c^4*sec(f*x+e)*tan(f*x+e)^5/f+1/7*a^3*c^4*tan(f*x+e)^7/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^3",x,5,"5/16*a^3*c^3*arctanh(sin(f*x+e))/f-5/16*a^3*c^3*sec(f*x+e)*tan(f*x+e)/f+5/24*a^3*c^3*sec(f*x+e)*tan(f*x+e)^3/f-1/6*a^3*c^3*sec(f*x+e)*tan(f*x+e)^5/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^2",x,7,"3/8*a^3*c^2*arctanh(sin(f*x+e))/f-3/8*a^3*c^2*sec(f*x+e)*tan(f*x+e)/f+1/4*a^3*c^2*sec(f*x+e)*tan(f*x+e)^3/f+1/5*a^3*c^2*tan(f*x+e)^5/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))",x,9,"5/8*a^3*c*arctanh(sin(f*x+e))/f-3/8*a^3*c*sec(f*x+e)*tan(f*x+e)/f-1/4*a^3*c*sec(f*x+e)^3*tan(f*x+e)/f-2/3*a^3*c*tan(f*x+e)^3/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))",x,6,"-15/2*a^3*arctanh(sin(f*x+e))/c/f-10*a^3*tan(f*x+e)/c/f-5/2*a^3*sec(f*x+e)*tan(f*x+e)/c/f-2*a*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^2",x,6,"5*a^3*arctanh(sin(f*x+e))/c^2/f+5*a^3*tan(f*x+e)/c^2/f-2/3*a*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^2+10/3*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/f/(c^2-c^2*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^3",x,4,"-a^3*arctanh(sin(f*x+e))/c^3/f-2/5*a*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^3+2/3*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^2-2*a^3*tan(f*x+e)/f/(c^3-c^3*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^4",x,1,"-1/7*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^4"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^5",x,2,"-1/9*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^5-1/63*(a+a*sec(f*x+e))^3*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^4"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^6",x,3,"-1/11*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^6-2/99*(a+a*sec(f*x+e))^3*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^5-2/693*(a+a*sec(f*x+e))^3*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^4"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^7",x,4,"-1/13*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^7-3/143*(a+a*sec(f*x+e))^3*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^6-2/429*(a+a*sec(f*x+e))^3*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^5-2/3003*(a+a*sec(f*x+e))^3*tan(f*x+e)/c^3/f/(c-c*sec(f*x+e))^4"],
["sec(f*x+e)*(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))",x,10,"-35/2*c^4*arctanh(sin(f*x+e))/a/f+28*c^4*tan(f*x+e)/a/f-21/2*c^4*sec(f*x+e)*tan(f*x+e)/a/f+2*c*(c-c*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))+7/3*c^4*tan(f*x+e)^3/a/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))",x,6,"-15/2*c^3*arctanh(sin(f*x+e))/a/f+10*c^3*tan(f*x+e)/a/f-5/2*c^3*sec(f*x+e)*tan(f*x+e)/a/f+2*c*(c-c*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))",x,5,"-3*c^2*arctanh(sin(f*x+e))/a/f+3*c^2*tan(f*x+e)/a/f+2*(c^2-c^2*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))",x,2,"-c*arctanh(sin(f*x+e))/a/f+2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))",x,3,"csc(f*x+e)/a/c/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^2",x,6,"-1/3*cot(f*x+e)^3/a/c^2/f+csc(f*x+e)/a/c^2/f-1/3*csc(f*x+e)^3/a/c^2/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^3",x,10,"2/5*cot(f*x+e)^5/a/c^3/f+csc(f*x+e)/a/c^3/f-csc(f*x+e)^3/a/c^3/f+2/5*csc(f*x+e)^5/a/c^3/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^4",x,13,"-1/5*cot(f*x+e)^5/a/c^4/f-4/7*cot(f*x+e)^7/a/c^4/f+csc(f*x+e)/a/c^4/f-2*csc(f*x+e)^3/a/c^4/f+9/5*csc(f*x+e)^5/a/c^4/f-4/7*csc(f*x+e)^7/a/c^4/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^5/(a+a*sec(f*x+e))^2",x,11,"105/2*c^5*arctanh(sin(f*x+e))/a^2/f-84*c^5*tan(f*x+e)/a^2/f+63/2*c^5*sec(f*x+e)*tan(f*x+e)/a^2/f-6*c^2*(c-c*sec(f*x+e))^3*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))+2/3*c*(c-c*sec(f*x+e))^4*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-7*c^5*tan(f*x+e)^3/a^2/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^2",x,7,"35/2*c^4*arctanh(sin(f*x+e))/a^2/f-70/3*c^4*tan(f*x+e)/a^2/f+35/6*c^4*sec(f*x+e)*tan(f*x+e)/a^2/f+2/3*c*(c-c*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-14/3*(c^2-c^2*sec(f*x+e))^2*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^2",x,6,"5*c^3*arctanh(sin(f*x+e))/a^2/f-5*c^3*tan(f*x+e)/a^2/f+2/3*c*(c-c*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-10/3*(c^3-c^3*sec(f*x+e))*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^2",x,3,"c^2*arctanh(sin(f*x+e))/a^2/f-2*c^2*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))+2/3*(c^2-c^2*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^2",x,1,"1/3*(c-c*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))",x,6,"1/3*cot(f*x+e)^3/a^2/c/f+csc(f*x+e)/a^2/c/f-1/3*csc(f*x+e)^3/a^2/c/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^2",x,3,"csc(f*x+e)/a^2/c^2/f-1/3*csc(f*x+e)^3/a^2/c^2/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^3",x,7,"1/5*cot(f*x+e)^5/a^2/c^3/f+csc(f*x+e)/a^2/c^3/f-2/3*csc(f*x+e)^3/a^2/c^3/f+1/5*csc(f*x+e)^5/a^2/c^3/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^4",x,10,"-2/7*cot(f*x+e)^7/a^2/c^4/f+csc(f*x+e)/a^2/c^4/f-4/3*csc(f*x+e)^3/a^2/c^4/f+csc(f*x+e)^5/a^2/c^4/f-2/7*csc(f*x+e)^7/a^2/c^4/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^5",x,13,"1/7*cot(f*x+e)^7/a^2/c^5/f+4/9*cot(f*x+e)^9/a^2/c^5/f+csc(f*x+e)/a^2/c^5/f-7/3*csc(f*x+e)^3/a^2/c^5/f+3*csc(f*x+e)^5/a^2/c^5/f-13/7*csc(f*x+e)^7/a^2/c^5/f+4/9*csc(f*x+e)^9/a^2/c^5/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^6/(a+a*sec(f*x+e))^3",x,12,"-231/2*c^6*arctanh(sin(f*x+e))/a^3/f+924/5*c^6*tan(f*x+e)/a^3/f-693/10*c^6*sec(f*x+e)*tan(f*x+e)/a^3/f-22/15*c^2*(c-c*sec(f*x+e))^4*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+2/5*c*(c-c*sec(f*x+e))^5*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+66/5*(c^2-c^2*sec(f*x+e))^3*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))+77/5*c^6*tan(f*x+e)^3/a^3/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^5/(a+a*sec(f*x+e))^3",x,8,"-63/2*c^5*arctanh(sin(f*x+e))/a^3/f+42*c^5*tan(f*x+e)/a^3/f-21/2*c^5*sec(f*x+e)*tan(f*x+e)/a^3/f-6/5*c^2*(c-c*sec(f*x+e))^3*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+2/5*c*(c-c*sec(f*x+e))^4*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+42/5*c*(c^2-c^2*sec(f*x+e))^2*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^4/(a+a*sec(f*x+e))^3",x,7,"-7*c^4*arctanh(sin(f*x+e))/a^3/f+7*c^4*tan(f*x+e)/a^3/f+2/5*c*(c-c*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^3-14/15*(c^2-c^2*sec(f*x+e))^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+14/3*(c^4-c^4*sec(f*x+e))*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^3/(a+a*sec(f*x+e))^3",x,4,"-c^3*arctanh(sin(f*x+e))/a^3/f+2*c^3*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))+2/5*c*(c-c*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^3-2/3*(c^3-c^3*sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)*(c-c*sec(f*x+e))^2/(a+a*sec(f*x+e))^3",x,1,"1/5*(c-c*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^3"],
["sec(f*x+e)*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^3",x,2,"1/5*(c-c*sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+1/15*(c-c*sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))",x,10,"-2/5*cot(f*x+e)^5/a^3/c/f+csc(f*x+e)/a^3/c/f-csc(f*x+e)^3/a^3/c/f+2/5*csc(f*x+e)^5/a^3/c/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^2",x,7,"-1/5*cot(f*x+e)^5/a^3/c^2/f+csc(f*x+e)/a^3/c^2/f-2/3*csc(f*x+e)^3/a^3/c^2/f+1/5*csc(f*x+e)^5/a^3/c^2/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^3",x,4,"csc(f*x+e)/a^3/c^3/f-2/3*csc(f*x+e)^3/a^3/c^3/f+1/5*csc(f*x+e)^5/a^3/c^3/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^4",x,7,"-1/7*cot(f*x+e)^7/a^3/c^4/f+csc(f*x+e)/a^3/c^4/f-csc(f*x+e)^3/a^3/c^4/f+3/5*csc(f*x+e)^5/a^3/c^4/f-1/7*csc(f*x+e)^7/a^3/c^4/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^5",x,10,"2/9*cot(f*x+e)^9/a^3/c^5/f+csc(f*x+e)/a^3/c^5/f-5/3*csc(f*x+e)^3/a^3/c^5/f+9/5*csc(f*x+e)^5/a^3/c^5/f-csc(f*x+e)^7/a^3/c^5/f+2/9*csc(f*x+e)^9/a^3/c^5/f"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^6",x,13,"-1/9*cot(f*x+e)^9/a^3/c^6/f-4/11*cot(f*x+e)^11/a^3/c^6/f+csc(f*x+e)/a^3/c^6/f-8/3*csc(f*x+e)^3/a^3/c^6/f+22/5*csc(f*x+e)^5/a^3/c^6/f-4*csc(f*x+e)^7/a^3/c^6/f+17/9*csc(f*x+e)^9/a^3/c^6/f-4/11*csc(f*x+e)^11/a^3/c^6/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(7/2)",x,4,"-8/21*c^2*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-2/9*c*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f-256/315*c^4*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-64/105*c^3*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(5/2)",x,3,"-2/7*c*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-64/105*c^3*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-16/35*c^2*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(3/2)",x,2,"-8/15*c^2*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-2/5*c*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))^(1/2)",x,1,"-2/3*c*(a+a*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)",x,3,"-2*a*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))*2^(1/2)/f/c^(1/2)+2*a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(3/2)",x,3,"1/2*a*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/c^(3/2)/f*2^(1/2)-a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(5/2)",x,4,"1/16*a*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/c^(5/2)/f*2^(1/2)-1/2*a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)+1/8*a*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(7/2)",x,4,"-8/33*c^2*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-2/11*c*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f-256/1155*c^4*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-64/231*c^3*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(5/2)",x,3,"-2/9*c*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-64/315*c^3*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-16/63*c^2*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(3/2)",x,2,"-8/35*c^2*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-2/7*c*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))^(1/2)",x,1,"-2/5*c*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(1/2)",x,4,"-4*a^2*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))*2^(1/2)/f/c^(1/2)+16/3*a^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-2/3*a^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/c/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(3/2)",x,4,"3*a^2*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))*2^(1/2)/c^(3/2)/f-2*a^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)-2*a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(5/2)",x,4,"-3/8*a^2*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/c^(5/2)/f*2^(1/2)-a^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)+5/4*a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(7/2)",x,5,"-1/32*a^2*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/c^(7/2)/f*2^(1/2)-1/3*(a^2+a^2*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^(7/2)+1/4*a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(5/2)-1/16*a^2*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(7/2)",x,4,"-24/143*c^2*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-2/13*c*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f-256/3003*c^4*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-64/429*c^3*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(5/2)",x,3,"-2/11*c*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-64/693*c^3*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-16/99*c^2*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(3/2)",x,2,"-8/63*c^2*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-2/9*c*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))^(1/2)",x,1,"-2/7*c*(a+a*sec(f*x+e))^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(1/2)",x,5,"-8*a^3*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))*2^(1/2)/f/c^(1/2)+8*a^3*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)+2/5*a*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)+4/3*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(3/2)",x,5,"10*a^3*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))*2^(1/2)/c^(3/2)/f-a*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)-10*a^3*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(1/2)-5/3*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(5/2)",x,5,"-15/4*a^3*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/c^(5/2)/f*2^(1/2)-1/2*a*(a+a*sec(f*x+e))^2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)+5/4*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)+15/4*a^3*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))",x,4,"12/5*c^2*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/a/f+2*c*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))+128/5*c^4*tan(f*x+e)/a/f/(c-c*sec(f*x+e))^(1/2)+32/5*c^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/a/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))",x,3,"2*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))+32/3*c^3*tan(f*x+e)/a/f/(c-c*sec(f*x+e))^(1/2)+8/3*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/a/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))",x,2,"4*c^2*tan(f*x+e)/a/f/(c-c*sec(f*x+e))^(1/2)+2*c*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))",x,1,"2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)",x,3,"-1/2*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a/f*2^(1/2)/c^(1/2)+tan(f*x+e)/f/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(3/2)",x,4,"-3/8*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a/c^(3/2)/f*2^(1/2)-3/4*tan(f*x+e)/a/f/(c-c*sec(f*x+e))^(3/2)+tan(f*x+e)/f/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(5/2)",x,5,"-15/64*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a/c^(5/2)/f*2^(1/2)-5/8*tan(f*x+e)/a/f/(c-c*sec(f*x+e))^(5/2)+tan(f*x+e)/f/(a+a*sec(f*x+e))/(c-c*sec(f*x+e))^(5/2)-15/32*tan(f*x+e)/a/c/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^2",x,4,"-4*c^2*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))+2/3*c*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-64/3*c^4*tan(f*x+e)/a^2/f/(c-c*sec(f*x+e))^(1/2)-16/3*c^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/a^2/f"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^2",x,3,"2/3*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-16/3*c^3*tan(f*x+e)/a^2/f/(c-c*sec(f*x+e))^(1/2)-8/3*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^2",x,2,"-4/3*c^2*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)+2/3*c*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^2",x,1,"2/3*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(1/2)",x,4,"-1/4*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a^2/f*2^(1/2)/c^(1/2)+1/3*tan(f*x+e)/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(1/2)+1/2*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(3/2)",x,5,"-5/16*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a^2/c^(3/2)/f*2^(1/2)-5/8*tan(f*x+e)/a^2/f/(c-c*sec(f*x+e))^(3/2)+1/3*tan(f*x+e)/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(3/2)+5/6*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(5/2)",x,6,"-35/128*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a^2/c^(5/2)/f*2^(1/2)-35/48*tan(f*x+e)/a^2/f/(c-c*sec(f*x+e))^(5/2)+1/3*tan(f*x+e)/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(5/2)+7/6*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))/(c-c*sec(f*x+e))^(5/2)-35/64*tan(f*x+e)/a^2/c/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^3",x,4,"-4/5*c^2*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+2/5*c*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+32/5*c^4*tan(f*x+e)/a^3/f/(c-c*sec(f*x+e))^(1/2)+16/5*c^3*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^3",x,3,"2/5*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+16/15*c^3*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)-8/15*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^3",x,2,"-4/15*c^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(1/2)+2/5*c*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^3"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^3",x,1,"2/5*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(1/2)",x,5,"-1/8*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a^3/f*2^(1/2)/c^(1/2)+1/5*tan(f*x+e)/f/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(1/2)+1/6*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(1/2)+1/4*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(3/2)",x,6,"-7/32*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a^3/c^(3/2)/f*2^(1/2)-7/16*tan(f*x+e)/a^3/f/(c-c*sec(f*x+e))^(3/2)+1/5*tan(f*x+e)/f/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(3/2)+7/30*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(3/2)+7/12*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(5/2)",x,7,"-63/256*arctan(1/2*c^(1/2)*tan(f*x+e)*2^(1/2)/(c-c*sec(f*x+e))^(1/2))/a^3/c^(5/2)/f*2^(1/2)-21/32*tan(f*x+e)/a^3/f/(c-c*sec(f*x+e))^(5/2)+1/5*tan(f*x+e)/f/(a+a*sec(f*x+e))^3/(c-c*sec(f*x+e))^(5/2)+3/10*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2/(c-c*sec(f*x+e))^(5/2)+21/20*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))/(c-c*sec(f*x+e))^(5/2)-63/128*tan(f*x+e)/a^3/c/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)*(a+a*sec(f*x+e))^(1/2)",x,1,"1/3*a*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)*(a+a*sec(f*x+e))^(1/2)",x,1,"1/2*a*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)*(c-c*sec(f*x+e))^(1/2)",x,1,"-c*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)",x,1,"a*log(1-sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(3/2)",x,1,"-1/2*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(5/2)",x,1,"-1/2*a*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(7/2)",x,2,"1/10*a^2*(c-c*sec(f*x+e))^(7/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+1/5*a*(c-c*sec(f*x+e))^(7/2)*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(5/2)",x,2,"1/6*a^2*(c-c*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+1/4*a*(c-c*sec(f*x+e))^(5/2)*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(3/2)",x,2,"-1/3*c^2*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-1/3*c*(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(1/2)",x,1,"-1/2*c*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)",x,2,"2*a^2*log(1-sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+a*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(3/2)",x,2,"-a*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)-a^2*log(1-sec(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(5/2)",x,1,"-1/4*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(7/2)",x,2,"-1/6*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(7/2)-1/24*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(5/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(9/2)",x,2,"1/12*a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(7/2)/(a+a*sec(f*x+e))^(1/2)-1/4*a*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(9/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(11/2)",x,2,"1/20*a^2*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(9/2)/(a+a*sec(f*x+e))^(1/2)-1/5*a*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(11/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(7/2)",x,3,"1/6*a*(a+a*sec(f*x+e))^(3/2)*(c-c*sec(f*x+e))^(7/2)*tan(f*x+e)/f+1/15*a^3*(c-c*sec(f*x+e))^(7/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)+2/15*a^2*(c-c*sec(f*x+e))^(7/2)*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(5/2)",x,3,"-1/5*c*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f-2/15*c^3*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-1/5*c^2*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(3/2)",x,2,"-1/6*c^2*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)-1/4*c*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)*(c-c*sec(f*x+e))^(1/2)",x,1,"-1/3*c*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"1/2*a*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)+4*a^3*log(1-sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+2*a^2*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"-a*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)-4*a^3*log(1-sec(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-2*a^2*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(5/2)",x,3,"-1/2*a*(a+a*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)+a^2*(a+a*sec(f*x+e))^(1/2)*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)+a^3*log(1-sec(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(7/2)",x,1,"-1/6*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(7/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(9/2)",x,2,"-1/8*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(9/2)-1/48*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(7/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(11/2)",x,3,"-1/10*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/f/(c-c*sec(f*x+e))^(11/2)-1/40*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(9/2)-1/240*(a+a*sec(f*x+e))^(5/2)*tan(f*x+e)/c^2/f/(c-c*sec(f*x+e))^(7/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"-1/2*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)-4*c^3*log(1+sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-2*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)",x,2,"-2*c^2*log(1+sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-c*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)",x,1,"-c*log(1+sec(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)",x,2,"-arctanh(cos(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)",x,3,"-1/2*tan(f*x+e)/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)-1/2*arctanh(cos(f*x+e))*tan(f*x+e)/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)",x,4,"-1/4*tan(f*x+e)/f/(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(1/2)-1/4*tan(f*x+e)/c/f/(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(1/2)-1/4*arctanh(cos(f*x+e))*tan(f*x+e)/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(3/2)",x,3,"c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)+4*c^3*log(1+sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+2*c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(3/2)",x,2,"c^2*log(1+sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+c*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(3/2)",x,1,"1/2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"1/2*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)-1/2*arctanh(cos(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(3/2)",x,3,"1/2*csc(f*x+e)/a/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/2*arctanh(cos(f*x+e))*tan(f*x+e)/a/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(5/2)",x,4,"3/8*csc(f*x+e)/a/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/4*tan(f*x+e)/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(5/2)-3/8*arctanh(cos(f*x+e))*tan(f*x+e)/a/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(5/2)/(a+a*sec(f*x+e))^(5/2)",x,3,"1/2*c*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)-c^3*log(1+sec(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-c^2*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(3/2)/(a+a*sec(f*x+e))^(5/2)",x,1,"1/4*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)"],
["sec(f*x+e)*(c-c*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(5/2)",x,1,"1/2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)",x,4,"1/4*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(1/2)+1/4*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))^(1/2)-1/4*arctanh(cos(f*x+e))*tan(f*x+e)/a^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(3/2)",x,4,"3/8*csc(f*x+e)/a^2/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)+1/4*tan(f*x+e)/f/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(3/2)-3/8*arctanh(cos(f*x+e))*tan(f*x+e)/a^2/c/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))^(5/2)",x,4,"3/8*csc(f*x+e)/a^2/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-1/4*cot(f*x+e)^2*csc(f*x+e)/a^2/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)-3/8*arctanh(cos(f*x+e))*tan(f*x+e)/a^2/c^2/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^n",x,3,"-2^(1/2+n)*c*hyper([1/2-n, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2-n)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-1+n)*tan(f*x+e)/f/(1+2*m)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^2",x,3,"1/5*2^(1/2+m)*a*hyper([5/2, 1/2-m],[7/2],1/2-1/2*sec(f*x+e))*(1+sec(f*x+e))^(1/2-m)*(a+a*sec(f*x+e))^(-1+m)*(c-c*sec(f*x+e))^2*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))",x,3,"1/3*2^(1/2+m)*a*hyper([3/2, 1/2-m],[5/2],1/2-1/2*sec(f*x+e))*(1+sec(f*x+e))^(1/2-m)*(a+a*sec(f*x+e))^(-1+m)*(c-c*sec(f*x+e))*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m/(c-c*sec(f*x+e))",x,3,"-2^(1/2+m)*a*hyper([-1/2, 1/2-m],[1/2],1/2-1/2*sec(f*x+e))*(1+sec(f*x+e))^(1/2-m)*(a+a*sec(f*x+e))^(-1+m)*tan(f*x+e)/f/(c-c*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m/(c-c*sec(f*x+e))^2",x,3,"-1/3*2^(1/2+m)*a*hyper([-3/2, 1/2-m],[-1/2],1/2-1/2*sec(f*x+e))*(1+sec(f*x+e))^(1/2-m)*(a+a*sec(f*x+e))^(-1+m)*tan(f*x+e)/f/(c-c*sec(f*x+e))^2"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(5/2)",x,3,"-2*c*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(3/2)*tan(f*x+e)/f/(5+2*m)-64*c^3*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/(5+2*m)/(4*m^2+8*m+3)/(c-c*sec(f*x+e))^(1/2)-16*c^2*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(4*m^2+16*m+15)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(3/2)",x,2,"-8*c^2*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/(4*m^2+8*m+3)/(c-c*sec(f*x+e))^(1/2)-2*c*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(1/2)*tan(f*x+e)/f/(3+2*m)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(1/2)",x,1,"-2*c*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/(1+2*m)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m/(c-c*sec(f*x+e))^(1/2)",x,2,"-hyper([1, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/(1+2*m)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m/(c-c*sec(f*x+e))^(3/2)",x,2,"-1/2*hyper([2, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(a+a*sec(f*x+e))^m*tan(f*x+e)/c/f/(1+2*m)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m/(c-c*sec(f*x+e))^(5/2)",x,2,"-1/4*hyper([3, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(a+a*sec(f*x+e))^m*tan(f*x+e)/c^2/f/(1+2*m)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-3-m)",x,3,"-(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-3-m)*tan(f*x+e)/f/(1+2*m)+2*(a+a*sec(f*x+e))^(1+m)*(c-c*sec(f*x+e))^(-3-m)*tan(f*x+e)/a/f/(4*m^2+8*m+3)-2*(a+a*sec(f*x+e))^(2+m)*(c-c*sec(f*x+e))^(-3-m)*tan(f*x+e)/a^2/f/(1+2*m)/(4*m^2+16*m+15)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-2-m)",x,2,"-(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-2-m)*tan(f*x+e)/f/(1+2*m)+(a+a*sec(f*x+e))^(1+m)*(c-c*sec(f*x+e))^(-2-m)*tan(f*x+e)/a/f/(4*m^2+8*m+3)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-1-m)",x,1,"-(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-1-m)*tan(f*x+e)/f/(1+2*m)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m/((c-c*sec(f*x+e))^m)",x,3,"-2^(1/2-m)*c*hyper([1/2+m, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(1/2+m)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(-1-m)*tan(f*x+e)/f/(1+2*m)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(1-m)",x,3,"-2^(3/2-m)*c*hyper([-1/2+m, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(-1/2+m)*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/(1+2*m)/((c-c*sec(f*x+e))^m)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^m*(c-c*sec(f*x+e))^(2-m)",x,3,"-2^(5/2-m)*c^2*hyper([-3/2+m, 1/2+m],[3/2+m],1/2+1/2*sec(f*x+e))*(1-sec(f*x+e))^(-1/2+m)*(a+a*sec(f*x+e))^m*tan(f*x+e)/f/(1+2*m)/((c-c*sec(f*x+e))^m)"],
["sec(f*x+e)^2*(a+a*sec(f*x+e))^3*(c-c*sec(f*x+e))",x,10,"1/4*a^3*c*arctanh(sin(f*x+e))/f+1/4*a^3*c*sec(f*x+e)*tan(f*x+e)/f-1/2*a^3*c*sec(f*x+e)^3*tan(f*x+e)/f-2/3*a^3*c*tan(f*x+e)^3/f-1/5*a^3*c*tan(f*x+e)^5/f"],
["sec(f*x+e)^2*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))",x,7,"1/8*a^2*c*arctanh(sin(f*x+e))/f+1/8*a^2*c*sec(f*x+e)*tan(f*x+e)/f-1/4*a^2*c*sec(f*x+e)^3*tan(f*x+e)/f-1/3*a^2*c*tan(f*x+e)^3/f"],
["sec(f*x+e)^2*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))",x,3,"-1/3*a*c*tan(f*x+e)^3/f"],
["sec(f*x+e)^2*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))",x,5,"2*c*arctanh(sin(f*x+e))/a/f-c*tan(f*x+e)/a/f-2*c*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)^2*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^2",x,4,"-c*arctanh(sin(f*x+e))/a^2/f+7/3*c*tan(f*x+e)/a^2/f/(1+sec(f*x+e))-2/3*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)^2*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^3",x,3,"-2/5*c*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+11/15*c*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2-4/15*c*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["(g*sec(f*x+e))^p*(a+a*sec(f*x+e))^2*(c-c*sec(f*x+e))",x,5,"-1/3*a^2*c*(cos(f*x+e)^2)^(3/2+1/2*p)*hyper([3/2, 3/2+1/2*p],[5/2],sin(f*x+e)^2)*(g*sec(f*x+e))^p*tan(f*x+e)^3/f-1/3*a^2*c*(cos(f*x+e)^2)^(2+1/2*p)*hyper([3/2, 2+1/2*p],[5/2],sin(f*x+e)^2)*(g*sec(f*x+e))^(1+p)*tan(f*x+e)^3/f/g"],
["(g*sec(f*x+e))^p*(a+a*sec(f*x+e))*(c-c*sec(f*x+e))",x,2,"-1/3*a*c*(cos(f*x+e)^2)^(3/2+1/2*p)*hyper([3/2, 3/2+1/2*p],[5/2],sin(f*x+e)^2)*(g*sec(f*x+e))^p*tan(f*x+e)^3/f"],
["(g*sec(f*x+e))^p*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))",x,6,"-c*g*(1-2*p)*hyper([1/2, 1/2-1/2*p],[3/2-1/2*p],cos(f*x+e)^2)*(g*sec(f*x+e))^(-1+p)*sin(f*x+e)/a/f/(1-p)/(sin(f*x+e)^2)^(1/2)+2*c*hyper([1/2, -1/2*p],[1-1/2*p],cos(f*x+e)^2)*(g*sec(f*x+e))^p*sin(f*x+e)/a/f/(sin(f*x+e)^2)^(1/2)-2*c*(g*sec(f*x+e))^p*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["(g*sec(f*x+e))^p*(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^2",x,7,"-1/3*c*g*(3-4*p)*hyper([1/2, 1/2-1/2*p],[3/2-1/2*p],cos(f*x+e)^2)*(g*sec(f*x+e))^(-1+p)*sin(f*x+e)/a^2/f/(sin(f*x+e)^2)^(1/2)+1/3*c*(5-4*p)*hyper([1/2, -1/2*p],[1-1/2*p],cos(f*x+e)^2)*(g*sec(f*x+e))^p*sin(f*x+e)/a^2/f/(sin(f*x+e)^2)^(1/2)-1/3*c*(5-4*p)*(g*sec(f*x+e))^p*tan(f*x+e)/a^2/f/(1+sec(f*x+e))-2/3*c*(g*sec(f*x+e))^p*tan(f*x+e)/f/(a+a*sec(f*x+e))^2"],
["(g*sec(f*x+e))^(3/2)*(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))",x,5,"-2*g^(3/2)*arctanh(a^(1/2)*g^(1/2)*tan(f*x+e)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/c/f+2*g*cot(f*x+e)*(g*sec(f*x+e))^(1/2)*(a+a*sec(f*x+e))^(1/2)/c/f"],
["sec(f*x+e)^2/(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,4,"-1/2*arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f*2^(1/2)/a^(1/2)+cot(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a/c/f"],
["sec(f*x+e)^(5/2)/(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,8,"-2*arcsinh(a^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2))/c/f/a^(1/2)+1/2*arctanh(1/2*sin(f*x+e)*a^(1/2)*sec(f*x+e)^(1/2)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f*2^(1/2)/a^(1/2)+csc(f*x+e)*(a+a*sec(f*x+e))^(1/2)/a/c/f/sec(f*x+e)^(1/2)"],
["(g*sec(f*x+e))^(3/2)/(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,4,"-1/2*g^(3/2)*arctanh(1/2*a^(1/2)*g^(1/2)*tan(f*x+e)*2^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f*2^(1/2)/a^(1/2)+g*cot(f*x+e)*(g*sec(f*x+e))^(1/2)*(a+a*sec(f*x+e))^(1/2)/a/c/f"],
["(g*sec(f*x+e))^(5/2)/(c-c*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,8,"-2*g^(5/2)*arctanh(a^(1/2)*g^(1/2)*tan(f*x+e)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f/a^(1/2)+1/2*g^(5/2)*arctanh(1/2*a^(1/2)*g^(1/2)*tan(f*x+e)*2^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))/c/f*2^(1/2)/a^(1/2)+g^2*cot(f*x+e)*(g*sec(f*x+e))^(1/2)*(a+a*sec(f*x+e))^(1/2)/a/c/f"],
["sec(f*x+e)^2/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)",x,3,"log(tan(f*x+e))*tan(f*x+e)/f/(a+a*sec(f*x+e))^(1/2)/(c-c*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)/(c-d*sec(f*x+e))",x,2,"2*arctanh(a^(1/2)*d^(1/2)*tan(f*x+e)/(c-d)^(1/2)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f/(c-d)^(1/2)/d^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c+d*sec(f*x+e))^4",x,8,"1/8*a*(8*c^4+16*c^3*d+24*c^2*d^2+12*c*d^3+3*d^4)*arctanh(sin(f*x+e))/f+1/30*a*(12*c^4+95*c^3*d+112*c^2*d^2+80*c*d^3+16*d^4)*tan(f*x+e)/f+1/120*a*d*(24*c^3+130*c^2*d+116*c*d^2+45*d^3)*sec(f*x+e)*tan(f*x+e)/f+1/60*a*(12*c^2+35*c*d+16*d^2)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f+1/20*a*(4*c+5*d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f+1/5*a*(c+d*sec(f*x+e))^4*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c+d*sec(f*x+e))^3",x,7,"1/8*a*(8*c^3+12*c^2*d+12*c*d^2+3*d^3)*arctanh(sin(f*x+e))/f+1/6*a*(3*c^3+16*c^2*d+12*c*d^2+4*d^3)*tan(f*x+e)/f+1/24*a*d*(6*c^2+20*c*d+9*d^2)*sec(f*x+e)*tan(f*x+e)/f+1/12*a*(3*c+4*d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f+1/4*a*(c+d*sec(f*x+e))^3*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c+d*sec(f*x+e))^2",x,6,"1/2*a*(2*c^2+2*c*d+d^2)*arctanh(sin(f*x+e))/f+2/3*a*(c^2+3*c*d+d^2)*tan(f*x+e)/f+1/6*a*d*(2*c+3*d)*sec(f*x+e)*tan(f*x+e)/f+1/3*a*(c+d*sec(f*x+e))^2*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))*(c+d*sec(f*x+e))",x,5,"1/2*a*(2*c+d)*arctanh(sin(f*x+e))/f+a*(c+d)*tan(f*x+e)/f+1/2*a*d*sec(f*x+e)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c+d*sec(f*x+e))",x,5,"a*arctanh(sin(f*x+e))/d/f-2*a*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))*(c-d)^(1/2)/d/f/(c+d)^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^2",x,5,"2*a*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c+d)^(3/2)/f/(c-d)^(1/2)+a*tan(f*x+e)/(c+d)/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^3",x,6,"a*(2*c-d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(3/2)/(c+d)^(5/2)/f+1/2*a*tan(f*x+e)/(c+d)/f/(c+d*sec(f*x+e))^2+1/2*a*(c-2*d)*tan(f*x+e)/(c-d)/(c+d)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^4",x,7,"a*(2*c^2-2*c*d+d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(5/2)/(c+d)^(7/2)/f+1/3*a*tan(f*x+e)/(c+d)/f/(c+d*sec(f*x+e))^3+1/6*a*(2*c-3*d)*tan(f*x+e)/(c-d)/(c+d)^2/f/(c+d*sec(f*x+e))^2+1/6*a*(c-4*d)*(2*c-d)*tan(f*x+e)/(c-d)^2/(c+d)^3/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c+d*sec(f*x+e))^4",x,9,"1/16*a^2*(24*c^4+64*c^3*d+84*c^2*d^2+48*c*d^3+11*d^4)*arctanh(sin(f*x+e))/f-1/60*a^2*(4*c^5-48*c^4*d-311*c^3*d^2-448*c^2*d^3-288*c*d^4-64*d^5)*tan(f*x+e)/d/f-1/240*a^2*(8*c^4-96*c^3*d-438*c^2*d^2-464*c*d^3-165*d^4)*sec(f*x+e)*tan(f*x+e)/f-1/120*a^2*(4*c^3-48*c^2*d-123*c*d^2-64*d^3)*(c+d*sec(f*x+e))^2*tan(f*x+e)/d/f-1/120*a^2*(4*c^2-48*c*d-55*d^2)*(c+d*sec(f*x+e))^3*tan(f*x+e)/d/f-1/30*a^2*(c-12*d)*(c+d*sec(f*x+e))^4*tan(f*x+e)/d/f+1/6*a^2*(c+d*sec(f*x+e))^5*tan(f*x+e)/d/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c+d*sec(f*x+e))^3",x,8,"3/8*a^2*(2*c+d)*(2*c^2+3*c*d+2*d^2)*arctanh(sin(f*x+e))/f-1/10*a^2*(c^4-10*c^3*d-44*c^2*d^2-40*c*d^3-12*d^4)*tan(f*x+e)/d/f-1/40*a^2*(2*c^3-20*c^2*d-57*c*d^2-30*d^3)*sec(f*x+e)*tan(f*x+e)/f-1/20*a^2*(c^2-10*c*d-12*d^2)*(c+d*sec(f*x+e))^2*tan(f*x+e)/d/f-1/20*a^2*(c-10*d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/d/f+1/5*a^2*(c+d*sec(f*x+e))^4*tan(f*x+e)/d/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c+d*sec(f*x+e))^2",x,8,"1/8*a^2*(12*c^2+16*c*d+7*d^2)*arctanh(sin(f*x+e))/f-1/6*a^2*(c^3-8*c^2*d-20*c*d^2-8*d^3)*tan(f*x+e)/d/f-1/24*a^2*(2*c*(c-8*d)-21*d^2)*sec(f*x+e)*tan(f*x+e)/f-1/12*a^2*(c-8*d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/d/f+1/4*a^2*(c+d*sec(f*x+e))^3*tan(f*x+e)/d/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2*(c+d*sec(f*x+e))",x,6,"1/2*a^2*(3*c+2*d)*arctanh(sin(f*x+e))/f+2/3*a^2*(3*c+2*d)*tan(f*x+e)/f+1/6*a^2*(3*c+2*d)*sec(f*x+e)*tan(f*x+e)/f+1/3*d*(a+a*sec(f*x+e))^2*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))",x,8,"-a^2*(c-2*d)*arctanh(sin(f*x+e))/d^2/f+2*a^2*(c-d)^(3/2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/d^2/f/(c+d)^(1/2)+a^2*tan(f*x+e)/d/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^2",x,8,"a^2*arctanh(sin(f*x+e))/d^2/f-2*a^2*(c+2*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))*(c-d)^(1/2)/d^2/(c+d)^(3/2)/f-a^2*(c-d)*tan(f*x+e)/d/(c+d)/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^3",x,5,"3*a^2*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c+d)^(5/2)/f/(c-d)^(1/2)+1/2*(a^2+a^2*sec(f*x+e))*tan(f*x+e)/(c+d)/f/(c+d*sec(f*x+e))^2+3/2*a^2*tan(f*x+e)/(c+d)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^4",x,6,"a^2*(3*c-2*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(3/2)/(c+d)^(7/2)/f-1/3*d*(a+a*sec(f*x+e))^2*tan(f*x+e)/(c^2-d^2)/f/(c+d*sec(f*x+e))^3+1/6*(3*c-2*d)*(a^2+a^2*sec(f*x+e))*tan(f*x+e)/(c-d)/(c+d)^2/f/(c+d*sec(f*x+e))^2+1/2*a^2*(3*c-2*d)*tan(f*x+e)/(c-d)/(c+d)^3/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^5",x,8,"1/4*a^2*(12*c^2-16*c*d+7*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(5/2)/(c+d)^(9/2)/f-1/4*a^2*(c-d)*tan(f*x+e)/d/(c+d)/f/(c+d*sec(f*x+e))^4+1/12*a^2*(c+8*d)*tan(f*x+e)/d/(c+d)^2/f/(c+d*sec(f*x+e))^3+1/24*a^2*(2*c^2+16*c*d-21*d^2)*tan(f*x+e)/(c-d)/d/(c+d)^3/f/(c+d*sec(f*x+e))^2+1/24*a^2*(2*c^3+16*c^2*d-59*c*d^2+32*d^3)*tan(f*x+e)/(c-d)^2/d/(c+d)^4/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c+d*sec(f*x+e))^3",x,9,"1/16*a^3*(40*c^3+90*c^2*d+78*c*d^2+23*d^3)*arctanh(sin(f*x+e))/f+1/16*a^3*(40*c^3+90*c^2*d+78*c*d^2+23*d^3)*tan(f*x+e)/f+1/48*(40*c^3+90*c^2*d+78*c*d^2+23*d^3)*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/f+1/30*a*(3*c+8*d)*(a+a*sec(f*x+e))^2*(c+d*sec(f*x+e))^2*tan(f*x+e)/f+1/6*a*(a+a*sec(f*x+e))^2*(c+d*sec(f*x+e))^3*tan(f*x+e)/f+1/120*a*(a+a*sec(f*x+e))^2*(8*c^3+148*c^2*d+132*c*d^2+42*d^3+d*(6*c^2+62*c*d+31*d^2)*sec(f*x+e))*tan(f*x+e)/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c+d*sec(f*x+e))^2",x,9,"1/8*a^3*(20*c^2+30*c*d+13*d^2)*arctanh(sin(f*x+e))/f+1/30*a^3*(2*c^4-15*c^3*d+72*c^2*d^2+180*c*d^3+76*d^4)*tan(f*x+e)/d^2/f+1/120*a^3*(4*c^3-30*c^2*d+146*c*d^2+195*d^3)*sec(f*x+e)*tan(f*x+e)/d/f+1/60*a^3*(2*c^2-15*c*d+76*d^2)*(c+d*sec(f*x+e))^2*tan(f*x+e)/d^2/f-1/20*a^3*(2*c-11*d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/d^2/f+1/5*(a^3+a^3*sec(f*x+e))*(c+d*sec(f*x+e))^3*tan(f*x+e)/d/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3*(c+d*sec(f*x+e))",x,10,"5/8*a^3*(4*c+3*d)*arctanh(sin(f*x+e))/f+a^3*(4*c+3*d)*tan(f*x+e)/f+3/8*a^3*(4*c+3*d)*sec(f*x+e)*tan(f*x+e)/f+1/4*d*(a+a*sec(f*x+e))^3*tan(f*x+e)/f+1/12*a^3*(4*c+3*d)*tan(f*x+e)^3/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))",x,9,"1/2*a^3*arctanh(sin(f*x+e))/d/f+a^3*(c^2-3*c*d+3*d^2)*arctanh(sin(f*x+e))/d^3/f-2*a^3*(c-d)^(5/2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/d^3/f/(c+d)^(1/2)-a^3*(c-3*d)*tan(f*x+e)/d^2/f+1/2*a^3*sec(f*x+e)*tan(f*x+e)/d/f"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^2",x,9,"-a^3*(2*c-3*d)*arctanh(sin(f*x+e))/d^3/f+2*a^3*(c-d)^(3/2)*(2*c+3*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/d^3/(c+d)^(3/2)/f+2*a^3*c*tan(f*x+e)/d^2/(c+d)/f-(c-d)*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/d/(c+d)/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^3",x,9,"a^3*arctanh(sin(f*x+e))/d^3/f-a^3*(2*c^2+6*c*d+7*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))*(c-d)^(1/2)/d^3/(c+d)^(5/2)/f-1/2*(c-d)*(a^3+a^3*sec(f*x+e))*tan(f*x+e)/d/(c+d)/f/(c+d*sec(f*x+e))^2-1/2*a^3*(c-d)*(2*c+5*d)*tan(f*x+e)/d^2/(c+d)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^4",x,6,"5*a^3*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c+d)^(7/2)/f/(c-d)^(1/2)+1/3*a*(a+a*sec(f*x+e))^2*tan(f*x+e)/(c+d)/f/(c+d*sec(f*x+e))^3-5/6*a^3*(c-d)*tan(f*x+e)/d/(c+d)^2/f/(c+d*sec(f*x+e))^2+5/6*a^3*(c+4*d)*tan(f*x+e)/d/(c+d)^3/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^5",x,7,"5/4*a^3*(4*c-3*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(3/2)/(c+d)^(9/2)/f-1/4*d*(a+a*sec(f*x+e))^3*tan(f*x+e)/(c^2-d^2)/f/(c+d*sec(f*x+e))^4+1/12*a*(4*c-3*d)*(a+a*sec(f*x+e))^2*tan(f*x+e)/(c-d)/(c+d)^2/f/(c+d*sec(f*x+e))^3-5/24*a^3*(4*c-3*d)*tan(f*x+e)/d/(c+d)^3/f/(c+d*sec(f*x+e))^2+5/24*a^3*(4*c-3*d)*(c+4*d)*tan(f*x+e)/(c-d)/d/(c+d)^4/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))^4/(a+a*sec(f*x+e))",x,7,"1/2*d*(8*c^3-12*c^2*d+12*c*d^2-3*d^3)*arctanh(sin(f*x+e))/a/f-1/3*(3*c-4*d)*d*(c+d*sec(f*x+e))^2*tan(f*x+e)/a/f+(c-d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))-1/6*d*(12*c^3-64*c^2*d+48*c*d^2-16*d^3+d*(6*c^2-20*c*d+9*d^2)*sec(f*x+e))*tan(f*x+e)/a/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))",x,6,"3/2*d*(2*c^2-2*c*d+d^2)*arctanh(sin(f*x+e))/a/f+(c-d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))-1/2*d*(4*c^2-12*c*d+4*d^2+(2*c-3*d)*d*sec(f*x+e))*tan(f*x+e)/a/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))",x,6,"(2*c-d)*d*arctanh(sin(f*x+e))/a/f+d^2*tan(f*x+e)/a/f+(c-d)^2*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))/(a+a*sec(f*x+e))",x,3,"d*arctanh(sin(f*x+e))/a/f+(c-d)*tan(f*x+e)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c+d*sec(f*x+e))",x,4,"-2*d*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a/(c-d)^(3/2)/f/(c+d)^(1/2)+tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^2",x,6,"-2*d*(2*c+d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a/(c-d)^(5/2)/(c+d)^(3/2)/f+(c+2*d)*tan(f*x+e)/(c-d)^2/(c+d)/f/(a+a*sec(f*x+e))-d*tan(f*x+e)/(c^2-d^2)/f/(a+a*sec(f*x+e))/(c+d*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^3",x,7,"-3*d*(2*c^2+2*c*d+d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a/(c-d)^(7/2)/(c+d)^(5/2)/f+1/2*d*(2*c+3*d)*tan(f*x+e)/a/(c-d)^2/(c+d)/f/(c+d*sec(f*x+e))^2+tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))/(c+d*sec(f*x+e))^2+1/2*d*(2*c+d)*(c+4*d)*tan(f*x+e)/a/(c-d)^3/(c+d)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))^5/(a+a*sec(f*x+e))^2",x,8,"5/2*(2*c-d)*d^2*(2*c^2-3*c*d+2*d^2)*arctanh(sin(f*x+e))/a^2/f-1/3*d*(c^2+10*c*d-12*d^2)*(c+d*sec(f*x+e))^2*tan(f*x+e)/a^2/f+1/3*(c-d)*(c+10*d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))+1/3*(c-d)*(c+d*sec(f*x+e))^4*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-1/6*d*(4*c^4+40*c^3*d-176*c^2*d^2+160*c*d^3-48*d^4+d*(2*c^3+20*c^2*d-57*c*d^2+30*d^3)*sec(f*x+e))*tan(f*x+e)/a^2/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^4/(a+a*sec(f*x+e))^2",x,7,"1/2*d^2*(12*c^2-16*c*d+7*d^2)*arctanh(sin(f*x+e))/a^2/f+1/3*(c-d)*(c+8*d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))+1/3*(c-d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^2-1/6*d*(4*c^3+32*c^2*d-80*c*d^2+32*d^3+d*(2*c^2+16*c*d-21*d^2)*sec(f*x+e))*tan(f*x+e)/a^2/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))^2",x,6,"(3*c-2*d)*d^2*arctanh(sin(f*x+e))/a^2/f+1/3*(c-d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^2+1/3*(c^3+4*c^2*d-12*c*d^2+10*d^3-(c-4*d)*d^2*sec(f*x+e))*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^2",x,6,"d^2*arctanh(sin(f*x+e))/a^2/f+1/3*(c-d)^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^2+1/3*(c-d)*(c+5*d)*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^2",x,2,"1/3*(c-d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^2+1/3*(c+2*d)*tan(f*x+e)/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))",x,6,"2*d^2*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a^2/(c-d)^(5/2)/f/(c+d)^(1/2)+1/3*tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))^2+1/3*(c-4*d)*tan(f*x+e)/(c-d)^2/f/(a^2+a^2*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^2",x,7,"2*d^2*(3*c+2*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a^2/(c-d)^(7/2)/(c+d)^(3/2)/f+1/3*d*(c^2-6*c*d-10*d^2)*tan(f*x+e)/a^2/(c-d)^3/(c+d)/f/(c+d*sec(f*x+e))+1/3*(c-6*d)*tan(f*x+e)/a^2/(c-d)^2/f/(1+sec(f*x+e))/(c+d*sec(f*x+e))+1/3*tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^3",x,8,"d^2*(12*c^2+16*c*d+7*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a^2/(c-d)^(9/2)/(c+d)^(5/2)/f+1/6*d*(2*c^2-16*c*d-21*d^2)*tan(f*x+e)/a^2/(c-d)^3/(c+d)/f/(c+d*sec(f*x+e))^2+1/3*(c-8*d)*tan(f*x+e)/a^2/(c-d)^2/f/(1+sec(f*x+e))/(c+d*sec(f*x+e))^2+1/3*tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^2+1/6*d*(2*c^3-16*c^2*d-59*c*d^2-32*d^3)*tan(f*x+e)/a^2/(c-d)^4/(c+d)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))^6/(a+a*sec(f*x+e))^3",x,9,"1/2*d^3*(40*c^3-90*c^2*d+78*c*d^2-23*d^3)*arctanh(sin(f*x+e))/a^3/f-2/15*d*(2*c^5+18*c^4*d+107*c^3*d^2-472*c^2*d^3+456*c*d^4-136*d^5)*tan(f*x+e)/a^3/f-1/30*d^2*(4*c^4+36*c^3*d+216*c^2*d^2-626*c*d^3+345*d^4)*sec(f*x+e)*tan(f*x+e)/a^3/f-1/15*d*(2*c^3+18*c^2*d+111*c*d^2-136*d^3)*(c+d*sec(f*x+e))^2*tan(f*x+e)/a^3/f+1/15*(c-d)*(2*c^2+18*c*d+115*d^2)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))+1/15*(c-d)*(2*c+13*d)*(c+d*sec(f*x+e))^4*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+1/5*(c-d)*(c+d*sec(f*x+e))^5*tan(f*x+e)/f/(a+a*sec(f*x+e))^3"],
["sec(f*x+e)*(c+d*sec(f*x+e))^5/(a+a*sec(f*x+e))^3",x,8,"1/2*d^3*(20*c^2-30*c*d+13*d^2)*arctanh(sin(f*x+e))/a^3/f-2/15*d*(2*c^4+15*c^3*d+72*c^2*d^2-180*c*d^3+76*d^4)*tan(f*x+e)/a^3/f-1/30*d^2*(4*c^3+30*c^2*d+146*c*d^2-195*d^3)*sec(f*x+e)*tan(f*x+e)/a^3/f+1/15*(c-d)*(2*c^2+15*c*d+76*d^2)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))+1/15*(c-d)*(2*c+11*d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+1/5*(c-d)*(c+d*sec(f*x+e))^4*tan(f*x+e)/f/(a+a*sec(f*x+e))^3"],
["sec(f*x+e)*(c+d*sec(f*x+e))^4/(a+a*sec(f*x+e))^3",x,7,"(4*c-3*d)*d^3*arctanh(sin(f*x+e))/a^3/f+1/15*(c-d)*(2*c+9*d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+1/5*(c-d)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+1/15*(2*c^4+8*c^3*d+21*c^2*d^2-88*c*d^3+72*d^4-d^2*(2*c^2+10*c*d-27*d^2)*sec(f*x+e))*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))^3/(a+a*sec(f*x+e))^3",x,6,"d^3*arctanh(sin(f*x+e))/a^3/f+1/5*(c-d)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+1/15*(c-d)*(4*c^2+16*c*d+22*d^2+(2*c^2+11*c*d+29*d^2)*sec(f*x+e))*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2"],
["sec(f*x+e)*(c+d*sec(f*x+e))^2/(a+a*sec(f*x+e))^3",x,4,"1/5*(c-d)^2*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+2/15*(c-d)*(c+4*d)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+1/15*(2*c^2+6*c*d+7*d^2)*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^3",x,3,"1/5*(c-d)*tan(f*x+e)/f/(a+a*sec(f*x+e))^3+1/15*(2*c+3*d)*tan(f*x+e)/a/f/(a+a*sec(f*x+e))^2+1/15*(2*c+3*d)*tan(f*x+e)/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))",x,7,"-2*d^3*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a^3/(c-d)^(7/2)/f/(c+d)^(1/2)+1/5*tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))^3+1/15*(2*c-7*d)*tan(f*x+e)/a/(c-d)^2/f/(a+a*sec(f*x+e))^2+1/15*(2*c^2-9*c*d+22*d^2)*tan(f*x+e)/(c-d)^3/f/(a^3+a^3*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^2",x,8,"-2*d^3*(4*c+3*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a^3/(c-d)^(9/2)/(c+d)^(3/2)/f+1/15*d*(2*c^3-12*c^2*d+43*c*d^2+72*d^3)*tan(f*x+e)/a^3/(c-d)^4/(c+d)/f/(c+d*sec(f*x+e))+1/5*tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))+1/15*(2*c-9*d)*tan(f*x+e)/a/(c-d)^2/f/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))+1/15*(2*c^2-12*c*d+45*d^2)*tan(f*x+e)/(c-d)^3/f/(a^3+a^3*sec(f*x+e))/(c+d*sec(f*x+e))"],
["sec(f*x+e)/(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^3",x,9,"-d^3*(20*c^2+30*c*d+13*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/a^3/(c-d)^(11/2)/(c+d)^(5/2)/f+1/30*d*(4*c^3-30*c^2*d+146*c*d^2+195*d^3)*tan(f*x+e)/a^3/(c-d)^4/(c+d)/f/(c+d*sec(f*x+e))^2+1/5*tan(f*x+e)/(c-d)/f/(a+a*sec(f*x+e))^3/(c+d*sec(f*x+e))^2+1/15*(2*c-11*d)*tan(f*x+e)/a/(c-d)^2/f/(a+a*sec(f*x+e))^2/(c+d*sec(f*x+e))^2+1/15*(2*c^2-15*c*d+76*d^2)*tan(f*x+e)/(c-d)^3/f/(a^3+a^3*sec(f*x+e))/(c+d*sec(f*x+e))^2+1/30*d*(4*c^4-30*c^3*d+142*c^2*d^2+525*c*d^3+304*d^4)*tan(f*x+e)/a^3/(c-d)^5/(c+d)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,2,"2*arctanh(a^(1/2)*d^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*a^(1/2)/f/d^(1/2)"],
["sec(f*x+e)*(c+d*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2)",x,5,"arctan(1/2*a^(1/2)*(c-d)^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*2^(1/2)*(c-d)^(1/2)/f/a^(1/2)+2*arctanh(a^(1/2)*d^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*d^(1/2)/f/a^(1/2)"],
["sec(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,2,"arctan(1/2*a^(1/2)*(c-d)^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)/(c-d)^(1/2)"],
["sec(f*x+e)^2/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,5,"-arctan(1/2*a^(1/2)*(c-d)^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))*2^(1/2)/f/a^(1/2)/(c-d)^(1/2)+2*arctanh(a^(1/2)*d^(1/2)*tan(f*x+e)/(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2))/f/a^(1/2)/d^(1/2)"],
["sec(f*x+e)*(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,2,"2*arctan(a^(1/2)*d^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/f/d^(1/2)/(c+d)^(1/2)"],
["(g*sec(f*x+e))^(3/2)*(a+a*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,5,"2*g^(3/2)*arctanh(a^(1/2)*g^(1/2)*tan(f*x+e)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)/d/f-2*g^(3/2)*arctanh(a^(1/2)*c^(1/2)*g^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))*a^(1/2)*c^(1/2)/d/f/(c+d)^(1/2)"],
["sec(f*x+e)/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,5,"arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/(c-d)/f/a^(1/2)-2*arctan(a^(1/2)*d^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(a+a*sec(f*x+e))^(1/2))*d^(1/2)/(c-d)/f/a^(1/2)/(c+d)^(1/2)"],
["sec(f*x+e)^2/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,5,"-arctan(1/2*a^(1/2)*tan(f*x+e)*2^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/(c-d)/f/a^(1/2)+2*c*arctan(a^(1/2)*d^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(a+a*sec(f*x+e))^(1/2))/(c-d)/f/a^(1/2)/d^(1/2)/(c+d)^(1/2)"],
["(g*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,5,"-g^(3/2)*arctanh(1/2*a^(1/2)*g^(1/2)*tan(f*x+e)*2^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/(c-d)/f/a^(1/2)+2*g^(3/2)*arctanh(a^(1/2)*c^(1/2)*g^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))*c^(1/2)/(c-d)/f/a^(1/2)/(c+d)^(1/2)"],
["(g*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))/(a+a*sec(f*x+e))^(1/2)",x,8,"2*g^(5/2)*arctanh(a^(1/2)*g^(1/2)*tan(f*x+e)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))/d/f/a^(1/2)+g^(5/2)*arctanh(1/2*a^(1/2)*g^(1/2)*tan(f*x+e)*2^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))*2^(1/2)/(c-d)/f/a^(1/2)-2*c^(3/2)*g^(5/2)*arctanh(a^(1/2)*c^(1/2)*g^(1/2)*tan(f*x+e)/(c+d)^(1/2)/(g*sec(f*x+e))^(1/2)/(a+a*sec(f*x+e))^(1/2))/(c-d)/d/f/a^(1/2)/(c+d)^(1/2)"],
["sec(f*x+e)*(a+b*sec(f*x+e))*(c+d*sec(f*x+e))^4",x,8,"1/8*(8*a*c^4+24*a*c^2*d^2+3*a*d^4+16*b*c^3*d+12*b*c*d^3)*arctanh(sin(f*x+e))/f+1/30*(95*a*c^3*d+80*a*c*d^3+12*b*c^4+112*b*c^2*d^2+16*b*d^4)*tan(f*x+e)/f+1/120*d*(130*a*c^2*d+45*a*d^3+24*b*c^3+116*b*c*d^2)*sec(f*x+e)*tan(f*x+e)/f+1/60*(35*a*c*d+12*b*c^2+16*b*d^2)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f+1/20*(5*a*d+4*b*c)*(c+d*sec(f*x+e))^3*tan(f*x+e)/f+1/5*b*(c+d*sec(f*x+e))^4*tan(f*x+e)/f"],
["sec(f*x+e)*(a+b*sec(f*x+e))*(c+d*sec(f*x+e))^3",x,7,"1/8*(8*a*c^3+12*a*c*d^2+12*b*c^2*d+3*b*d^3)*arctanh(sin(f*x+e))/f+1/6*(4*a*d*(4*c^2+d^2)+3*b*(c^3+4*c*d^2))*tan(f*x+e)/f+1/24*d*(20*a*c*d+6*b*c^2+9*b*d^2)*sec(f*x+e)*tan(f*x+e)/f+1/12*(4*a*d+3*b*c)*(c+d*sec(f*x+e))^2*tan(f*x+e)/f+1/4*b*(c+d*sec(f*x+e))^3*tan(f*x+e)/f"],
["sec(f*x+e)*(a+b*sec(f*x+e))*(c+d*sec(f*x+e))^2",x,6,"1/2*(2*b*c*d+a*(2*c^2+d^2))*arctanh(sin(f*x+e))/f+2/3*(3*a*c*d+b*(c^2+d^2))*tan(f*x+e)/f+1/6*d*(3*a*d+2*b*c)*sec(f*x+e)*tan(f*x+e)/f+1/3*b*(c+d*sec(f*x+e))^2*tan(f*x+e)/f"],
["sec(f*x+e)*(a+b*sec(f*x+e))*(c+d*sec(f*x+e))",x,5,"1/2*(2*a*c+b*d)*arctanh(sin(f*x+e))/f+(a*d+b*c)*tan(f*x+e)/f+1/2*b*d*sec(f*x+e)*tan(f*x+e)/f"],
["sec(f*x+e)*(a+b*sec(f*x+e))/(c+d*sec(f*x+e))",x,5,"b*arctanh(sin(f*x+e))/d/f-2*(-a*d+b*c)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/d/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["sec(f*x+e)*(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^2",x,5,"2*(a*c-b*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(3/2)/(c+d)^(3/2)/f+(-a*d+b*c)*tan(f*x+e)/(c^2-d^2)/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^3",x,6,"-(3*b*c*d-a*(2*c^2+d^2))*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(5/2)/(c+d)^(5/2)/f+1/2*(-a*d+b*c)*tan(f*x+e)/(c^2-d^2)/f/(c+d*sec(f*x+e))^2-1/2*(3*a*c*d-b*(c^2+2*d^2))*tan(f*x+e)/(c^2-d^2)^2/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^4",x,7,"(2*a*c^3+3*a*c*d^2-4*b*c^2*d-b*d^3)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(7/2)/(c+d)^(7/2)/f+1/3*(-a*d+b*c)*tan(f*x+e)/(c^2-d^2)/f/(c+d*sec(f*x+e))^3+1/6*(-5*a*c*d+2*b*c^2+3*b*d^2)*tan(f*x+e)/(c^2-d^2)^2/f/(c+d*sec(f*x+e))^2+1/6*(-11*a*c^2*d-4*a*d^3+2*b*c^3+13*b*c*d^2)*tan(f*x+e)/(c^2-d^2)^3/f/(c+d*sec(f*x+e))"],
["sec(f*x+e)*(c+d*sec(f*x+e))^4/(a+b*sec(f*x+e))",x,12,"1/2*d^3*(-a*d+4*b*c)*arctanh(sin(f*x+e))/b^2/f+d*(-a*d+2*b*c)*(a^2*d^2-2*a*b*c*d+2*b^2*c^2)*arctanh(sin(f*x+e))/b^4/f+2*(-a*d+b*c)^4*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/b^4/f/(a-b)^(1/2)/(a+b)^(1/2)+d^4*tan(f*x+e)/b/f+d^2*(a^2*d^2-4*a*b*c*d+6*b^2*c^2)*tan(f*x+e)/b^3/f+1/2*d^3*(-a*d+4*b*c)*sec(f*x+e)*tan(f*x+e)/b^2/f+1/3*d^4*tan(f*x+e)^3/b/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^3/(a+b*sec(f*x+e))",x,10,"1/2*d^3*arctanh(sin(f*x+e))/b/f+d*(a^2*d^2-3*a*b*c*d+3*b^2*c^2)*arctanh(sin(f*x+e))/b^3/f+2*(-a*d+b*c)^3*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/b^3/f/(a-b)^(1/2)/(a+b)^(1/2)+d^2*(-a*d+3*b*c)*tan(f*x+e)/b^2/f+1/2*d^3*sec(f*x+e)*tan(f*x+e)/b/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^2/(a+b*sec(f*x+e))",x,8,"d*(-a*d+2*b*c)*arctanh(sin(f*x+e))/b^2/f+2*(-a*d+b*c)^2*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/b^2/f/(a-b)^(1/2)/(a+b)^(1/2)+d^2*tan(f*x+e)/b/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))/(a+b*sec(f*x+e))",x,5,"d*arctanh(sin(f*x+e))/b/f+2*(-a*d+b*c)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/b/f/(a-b)^(1/2)/(a+b)^(1/2)"],
["sec(f*x+e)/(a+b*sec(f*x+e))/(c+d*sec(f*x+e))",x,6,"2*b*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(-a*d+b*c)/f/(a-b)^(1/2)/(a+b)^(1/2)-2*d*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(-a*d+b*c)/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["sec(f*x+e)/(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^2",x,7,"-2*d*(-a*c*d+2*b*c^2-b*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(3/2)/(c+d)^(3/2)/(-a*d+b*c)^2/f+d^2*sin(f*x+e)/(-a*d+b*c)/(c^2-d^2)/f/(d+c*cos(f*x+e))+2*b^2*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(-a*d+b*c)^2/f/(a-b)^(1/2)/(a+b)^(1/2)"],
["sec(f*x+e)*(c+d*sec(f*x+e))^5/(a+b*sec(f*x+e))^2",x,16,"1/2*d^4*(-2*a*d+5*b*c)*arctanh(sin(f*x+e))/b^3/f+d^2*(-4*a^3*d^3+15*a^2*b*c*d^2-20*a*b^2*c^2*d+10*b^3*c^3)*arctanh(sin(f*x+e))/b^5/f+2*(-a*d+b*c)^5*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/(a-b)^(3/2)/b^3/(a+b)^(3/2)/f-(-a*d+b*c)^5*sin(f*x+e)/b^4/(a^2-b^2)/f/(b+a*cos(f*x+e))+2*(-a*d+b*c)^4*(4*a*d+b*c)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/b^5/f/(a-b)^(1/2)/(a+b)^(1/2)+d^5*tan(f*x+e)/b^2/f+d^3*(3*a^2*d^2-10*a*b*c*d+10*b^2*c^2)*tan(f*x+e)/b^4/f+1/2*d^4*(-2*a*d+5*b*c)*sec(f*x+e)*tan(f*x+e)/b^3/f+1/3*d^5*tan(f*x+e)^3/b^2/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^4/(a+b*sec(f*x+e))^2",x,14,"1/2*d^4*arctanh(sin(f*x+e))/b^2/f+d^2*(3*a^2*d^2-8*a*b*c*d+6*b^2*c^2)*arctanh(sin(f*x+e))/b^4/f+2*(-a*d+b*c)^4*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/(a-b)^(3/2)/b^2/(a+b)^(3/2)/f-(-a*d+b*c)^4*sin(f*x+e)/b^3/(a^2-b^2)/f/(b+a*cos(f*x+e))+2*(-a*d+b*c)^3*(3*a*d+b*c)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/b^4/f/(a-b)^(1/2)/(a+b)^(1/2)+2*d^3*(-a*d+2*b*c)*tan(f*x+e)/b^3/f+1/2*d^4*sec(f*x+e)*tan(f*x+e)/b^2/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^3/(a+b*sec(f*x+e))^2",x,12,"d^2*(-2*a*d+3*b*c)*arctanh(sin(f*x+e))/b^3/f+2*(-a*d+b*c)^3*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/(a-b)^(3/2)/b/(a+b)^(3/2)/f-(-a*d+b*c)^3*sin(f*x+e)/b^2/(a^2-b^2)/f/(b+a*cos(f*x+e))+2*(-a*d+b*c)^2*(2*a*d+b*c)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/b^3/f/(a-b)^(1/2)/(a+b)^(1/2)+d^3*tan(f*x+e)/b^2/f"],
["sec(f*x+e)*(c+d*sec(f*x+e))^2/(a+b*sec(f*x+e))^2",x,10,"d^2*arctanh(sin(f*x+e))/b^2/f+2*(-a*d+b*c)^2*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/(a-b)^(3/2)/(a+b)^(3/2)/f-(-a*d+b*c)^2*sin(f*x+e)/b/(a^2-b^2)/f/(b+a*cos(f*x+e))+2*(-a^2*d^2+b^2*c^2)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/b^2/f/(a-b)^(1/2)/(a+b)^(1/2)"],
["sec(f*x+e)*(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^2",x,5,"2*(a*c-b*d)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)/f-(-a*d+b*c)*tan(f*x+e)/(a^2-b^2)/f/(a+b*sec(f*x+e))"],
["sec(f*x+e)/(a+b*sec(f*x+e))^2/(c+d*sec(f*x+e))",x,7,"2*b*(-2*a^2*d+a*b*c+b^2*d)*arctanh((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)/(-a*d+b*c)^2/f-b^2*sin(f*x+e)/(a^2-b^2)/(-a*d+b*c)/f/(b+a*cos(f*x+e))+2*d^2*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(-a*d+b*c)^2/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["sec(f*x+e)*(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,3,"2*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/d/f-2*(-a*d+b*c)*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/d/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["sec(f*x+e)*(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,1,"2*cot(f*x+e)*Ellipticpi(((a+b)/(c+d))^(1/2)*(c+d*sec(f*x+e))^(1/2)/(a+b*sec(f*x+e))^(1/2),b*(c+d)/(a+b)/d,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/d/f/((a+b)/(c+d))^(1/2)"],
["sec(f*x+e)/(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,1,"2*cot(f*x+e)*elliptic_f((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/(-a*d+b*c)/f/(c+d)^(1/2)"],
["sec(f*x+e)/(2+3*sec(f*x+e))^(1/2)/(-4+5*sec(f*x+e))^(1/2)",x,1,"2*cot(f*x+e)*elliptic_f(1/5*(2+3*sec(f*x+e))^(1/2)*5^(1/2)/(-4+5*sec(f*x+e))^(1/2),3*5^(1/2))*(4-5*sec(f*x+e))*((1-sec(f*x+e))/(4-5*sec(f*x+e)))^(1/2)*((1+sec(f*x+e))/(4-5*sec(f*x+e)))^(1/2)/f"],
["sec(f*x+e)/(4-5*sec(f*x+e))^(1/2)/(2+3*sec(f*x+e))^(1/2)",x,1,"2/15*I*cot(f*x+e)*elliptic_f(I*5^(1/2)*(4-5*sec(f*x+e))^(1/2)/(2+3*sec(f*x+e))^(1/2),1/15*5^(1/2))*(2+3*sec(f*x+e))*((1-sec(f*x+e))/(2+3*sec(f*x+e)))^(1/2)*((1+sec(f*x+e))/(2+3*sec(f*x+e)))^(1/2)/f*5^(1/2)"],
["sec(f*x+e)^2/(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))^(1/2)",x,3,"2*cot(f*x+e)*Ellipticpi(((a+b)/(c+d))^(1/2)*(c+d*sec(f*x+e))^(1/2)/(a+b*sec(f*x+e))^(1/2),b*(c+d)/(a+b)/d,((a-b)*(c+d)/(a+b)/(c-d))^(1/2))*(a+b*sec(f*x+e))*(-(-a*d+b*c)*(1-sec(f*x+e))/(c+d)/(a+b*sec(f*x+e)))^(1/2)*((-a*d+b*c)*(1+sec(f*x+e))/(c-d)/(a+b*sec(f*x+e)))^(1/2)/b/d/f/((a+b)/(c+d))^(1/2)-2*a*cot(f*x+e)*elliptic_f((c+d)^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2)/(c+d*sec(f*x+e))^(1/2),((a+b)*(c-d)/(a-b)/(c+d))^(1/2))*(c+d*sec(f*x+e))*(a+b)^(1/2)*((-a*d+b*c)*(1-sec(f*x+e))/(a+b)/(c+d*sec(f*x+e)))^(1/2)*(-(-a*d+b*c)*(1+sec(f*x+e))/(a-b)/(c+d*sec(f*x+e)))^(1/2)/b/(-a*d+b*c)/f/(c+d)^(1/2)"],
["(g*sec(f*x+e))^(3/2)*(c+d*sec(f*x+e))^(1/2)/(a+b*sec(f*x+e))",x,7,"2*d*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2,2^(1/2)*(c/(c+d))^(1/2))*((d+c*cos(f*x+e))/(c+d))^(1/2)*(g*sec(f*x+e))^(1/2)/b/f/(c+d*sec(f*x+e))^(1/2)+2*(-a*d+b*c)*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2*a/(a+b),2^(1/2)*(c/(c+d))^(1/2))*((d+c*cos(f*x+e))/(c+d))^(1/2)*(g*sec(f*x+e))^(1/2)/b/(a+b)/f/(c+d*sec(f*x+e))^(1/2)"],
["(g*sec(f*x+e))^(3/2)/(a+b*sec(f*x+e))/(c+d*sec(f*x+e))^(1/2)",x,3,"2*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2*a/(a+b),2^(1/2)*(c/(c+d))^(1/2))*((d+c*cos(f*x+e))/(c+d))^(1/2)*(g*sec(f*x+e))^(1/2)/(a+b)/f/(c+d*sec(f*x+e))^(1/2)"],
["(g*sec(f*x+e))^(1/2)*(c+d*sec(f*x+e))^(1/2)/(a+b*cos(f*x+e))",x,8,"2*d*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2,2^(1/2)*(c/(c+d))^(1/2))*((d+c*cos(f*x+e))/(c+d))^(1/2)*(g*sec(f*x+e))^(1/2)/a/f/(c+d*sec(f*x+e))^(1/2)+2*(a*c-b*d)*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2*b/(a+b),2^(1/2)*(c/(c+d))^(1/2))*((d+c*cos(f*x+e))/(c+d))^(1/2)*(g*sec(f*x+e))^(1/2)/a/(a+b)/f/(c+d*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+b*sec(f*x+e))^(1/2)/(c+c*sec(f*x+e))",x,1,"elliptic_e(tan(f*x+e)/(1+sec(f*x+e)),((a-b)/(a+b))^(1/2))*(1/(1+sec(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/c/f/((a+b*sec(f*x+e))/(a+b)/(1+sec(f*x+e)))^(1/2)"],
["(g*sec(f*x+e))^(3/2)*(a+b*sec(f*x+e))^(1/2)/(c+c*sec(f*x+e))",x,11,"-g*(b+a*cos(f*x+e))*sin(f*x+e)*(g*sec(f*x+e))^(1/2)/f/(c+c*cos(f*x+e))/(a+b*sec(f*x+e))^(1/2)+g*(b+a*cos(f*x+e))*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2)*(a/(a+b))^(1/2))*(g*sec(f*x+e))^(1/2)/c/f/((b+a*cos(f*x+e))/(a+b))^(1/2)/(a+b*sec(f*x+e))^(1/2)+(a-b)*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/c/f/(a+b*sec(f*x+e))^(1/2)+2*b*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2,2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/c/f/(a+b*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(c+c*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,3,"-2*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/(a-b)/c/f+elliptic_e(tan(f*x+e)/(1+sec(f*x+e)),((a-b)/(a+b))^(1/2))*(1/(1+sec(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a-b)/c/f/((a+b*sec(f*x+e))/(a+b)/(1+sec(f*x+e)))^(1/2)"],
["sec(f*x+e)^2/(c+c*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,3,"2*a*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/(a-b)/b/c/f-elliptic_e(tan(f*x+e)/(1+sec(f*x+e)),((a-b)/(a+b))^(1/2))*(1/(1+sec(f*x+e)))^(1/2)*(a+b*sec(f*x+e))^(1/2)/(a-b)/c/f/((a+b*sec(f*x+e))/(a+b)/(1+sec(f*x+e)))^(1/2)"],
["(g*sec(f*x+e))^(3/2)/(c+c*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,7,"-g*(b+a*cos(f*x+e))*sin(f*x+e)*(g*sec(f*x+e))^(1/2)/(a-b)/f/(c+c*cos(f*x+e))/(a+b*sec(f*x+e))^(1/2)+g*(b+a*cos(f*x+e))*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2)*(a/(a+b))^(1/2))*(g*sec(f*x+e))^(1/2)/(a-b)/c/f/((b+a*cos(f*x+e))/(a+b))^(1/2)/(a+b*sec(f*x+e))^(1/2)+g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/c/f/(a+b*sec(f*x+e))^(1/2)"],
["(g*sec(f*x+e))^(5/2)/(c+c*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,11,"g^2*(b+a*cos(f*x+e))*sin(f*x+e)*(g*sec(f*x+e))^(1/2)/(a-b)/f/(c+c*cos(f*x+e))/(a+b*sec(f*x+e))^(1/2)-g^2*(b+a*cos(f*x+e))*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_e(sin(1/2*f*x+1/2*e),2^(1/2)*(a/(a+b))^(1/2))*(g*sec(f*x+e))^(1/2)/(a-b)/c/f/((b+a*cos(f*x+e))/(a+b))^(1/2)/(a+b*sec(f*x+e))^(1/2)-g^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*elliptic_f(sin(1/2*f*x+1/2*e),2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/c/f/(a+b*sec(f*x+e))^(1/2)+2*g^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2,2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/c/f/(a+b*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,3,"2*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/d/f-2*(-a*d+b*c)*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/d/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["(g*sec(f*x+e))^(3/2)*(a+b*sec(f*x+e))^(1/2)/(c+d*sec(f*x+e))",x,7,"2*b*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2,2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/d/f/(a+b*sec(f*x+e))^(1/2)-2*(-a*d+b*c)*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2*c/(c+d),2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/d/(c+d)/f/(a+b*sec(f*x+e))^(1/2)"],
["sec(f*x+e)/(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,1,"2*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["sec(f*x+e)^2/(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,3,"2*cot(f*x+e)*elliptic_f((a+b*sec(f*x+e))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sec(f*x+e))/(a+b))^(1/2)*(-b*(1+sec(f*x+e))/(a-b))^(1/2)/b/d/f-2*c*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*d/(c+d),2^(1/2)*(b/(a+b))^(1/2))*((a+b*sec(f*x+e))/(a+b))^(1/2)*tan(f*x+e)/d/(c+d)/f/(a+b*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["(g*sec(f*x+e))^(3/2)/(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,3,"2*g*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2*c/(c+d),2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/(c+d)/f/(a+b*sec(f*x+e))^(1/2)"],
["(g*sec(f*x+e))^(5/2)/(c+d*sec(f*x+e))/(a+b*sec(f*x+e))^(1/2)",x,7,"2*g^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2,2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/d/f/(a+b*sec(f*x+e))^(1/2)-2*c*g^2*(cos(1/2*f*x+1/2*e)^2)^(1/2)/cos(1/2*f*x+1/2*e)*Ellipticpi(sin(1/2*f*x+1/2*e),2*c/(c+d),2^(1/2)*(a/(a+b))^(1/2))*((b+a*cos(f*x+e))/(a+b))^(1/2)*(g*sec(f*x+e))^(1/2)/d/(c+d)/f/(a+b*sec(f*x+e))^(1/2)"],
["sec(f*x+e)*tan(f*x+e)^4/(c-c*sec(f*x+e))^7",x,4,"1/20*cot(1/2*f*x+1/2*e)^5/c^7/f-1/14*cot(1/2*f*x+1/2*e)^7/c^7/f+1/36*cot(1/2*f*x+1/2*e)^9/c^7/f"],
["sec(f*x+e)*tan(f*x+e)^4/(c-c*sec(f*x+e))^8",x,4,"1/40*cot(1/2*f*x+1/2*e)^5/c^8/f-3/56*cot(1/2*f*x+1/2*e)^7/c^8/f+1/24*cot(1/2*f*x+1/2*e)^9/c^8/f-1/88*cot(1/2*f*x+1/2*e)^11/c^8/f"]]
