var('F a b c d e f g m n p x ')
lst=[["x^3/(a+b*exp(d*x+c))",x,6,"1/4*x^4/a-x^3*log(1+b*exp(d*x+c)/a)/a/d-3*x^2*polylog(2,-b*exp(d*x+c)/a)/a/d^2+6*x*polylog(3,-b*exp(d*x+c)/a)/a/d^3-6*polylog(4,-b*exp(d*x+c)/a)/a/d^4"],
["x^2/(a+b*exp(d*x+c))",x,5,"1/3*x^3/a-x^2*log(1+b*exp(d*x+c)/a)/a/d-2*x*polylog(2,-b*exp(d*x+c)/a)/a/d^2+2*polylog(3,-b*exp(d*x+c)/a)/a/d^3"],
["x/(a+b*exp(d*x+c))",x,4,"1/2*x^2/a-x*log(1+b*exp(d*x+c)/a)/a/d-polylog(2,-b*exp(d*x+c)/a)/a/d^2"],
["1/(a+b*exp(d*x+c))",x,4,"x/a-log(a+b*exp(d*x+c))/a/d"],
["1/(a+b*exp(d*x+c))/x",x,0,"Unintegrable(1/(a+b*exp(d*x+c))/x,x)"],
["1/(a+b*exp(d*x+c))/x^2",x,0,"Unintegrable(1/(a+b*exp(d*x+c))/x^2,x)"],
["1/(a+b*exp(-d*x+c))",x,4,"x/a+log(a+b*exp(-d*x+c))/a/d"],
["1/(a+b*exp(-d*x-c))",x,4,"x/a+log(a+b*exp(-d*x-c))/a/d"],
["x^3/(a+b*exp(d*x+c))^2",x,13,"-x^3/a^2/d+x^3/a/d/(a+b*exp(d*x+c))+1/4*x^4/a^2+3*x^2*log(1+b*exp(d*x+c)/a)/a^2/d^2-x^3*log(1+b*exp(d*x+c)/a)/a^2/d+6*x*polylog(2,-b*exp(d*x+c)/a)/a^2/d^3-3*x^2*polylog(2,-b*exp(d*x+c)/a)/a^2/d^2-6*polylog(3,-b*exp(d*x+c)/a)/a^2/d^4+6*x*polylog(3,-b*exp(d*x+c)/a)/a^2/d^3-6*polylog(4,-b*exp(d*x+c)/a)/a^2/d^4"],
["x^2/(a+b*exp(d*x+c))^2",x,11,"-x^2/a^2/d+x^2/a/d/(a+b*exp(d*x+c))+1/3*x^3/a^2+2*x*log(1+b*exp(d*x+c)/a)/a^2/d^2-x^2*log(1+b*exp(d*x+c)/a)/a^2/d+2*polylog(2,-b*exp(d*x+c)/a)/a^2/d^3-2*x*polylog(2,-b*exp(d*x+c)/a)/a^2/d^2+2*polylog(3,-b*exp(d*x+c)/a)/a^2/d^3"],
["x/(a+b*exp(d*x+c))^2",x,10,"-x/a^2/d+x/a/d/(a+b*exp(d*x+c))+1/2*x^2/a^2+log(a+b*exp(d*x+c))/a^2/d^2-x*log(1+b*exp(d*x+c)/a)/a^2/d-polylog(2,-b*exp(d*x+c)/a)/a^2/d^2"],
["1/(a+b*exp(d*x+c))^2",x,3,"1/a/d/(a+b*exp(d*x+c))+x/a^2-log(a+b*exp(d*x+c))/a^2/d"],
["1/(a+b*exp(d*x+c))^2/x",x,0,"Unintegrable(1/(a+b*exp(d*x+c))^2/x,x)"],
["1/(a+b*exp(d*x+c))^2/x^2",x,0,"Unintegrable(1/(a+b*exp(d*x+c))^2/x^2,x)"],
["1/(a+b*exp(-d*x+c))^2",x,3,"-1/a/d/(a+b*exp(-d*x+c))+x/a^2+log(a+b*exp(-d*x+c))/a^2/d"],
["1/(a+b*exp(-d*x-c))^2",x,3,"-1/a/d/(a+b*exp(-d*x-c))+x/a^2+log(a+b*exp(-d*x-c))/a^2/d"],
["x^3/(a+b*exp(d*x+c))^3",x,26,"3/2*x^2/a^3/d^2-3/2*x^2/a^2/d^2/(a+b*exp(d*x+c))-3/2*x^3/a^3/d+1/2*x^3/a/d/(a+b*exp(d*x+c))^2+x^3/a^2/d/(a+b*exp(d*x+c))+1/4*x^4/a^3-3*x*log(1+b*exp(d*x+c)/a)/a^3/d^3+9/2*x^2*log(1+b*exp(d*x+c)/a)/a^3/d^2-x^3*log(1+b*exp(d*x+c)/a)/a^3/d-3*polylog(2,-b*exp(d*x+c)/a)/a^3/d^4+9*x*polylog(2,-b*exp(d*x+c)/a)/a^3/d^3-3*x^2*polylog(2,-b*exp(d*x+c)/a)/a^3/d^2-9*polylog(3,-b*exp(d*x+c)/a)/a^3/d^4+6*x*polylog(3,-b*exp(d*x+c)/a)/a^3/d^3-6*polylog(4,-b*exp(d*x+c)/a)/a^3/d^4"],
["x^2/(a+b*exp(d*x+c))^3",x,23,"x/a^3/d^2-x/a^2/d^2/(a+b*exp(d*x+c))-3/2*x^2/a^3/d+1/2*x^2/a/d/(a+b*exp(d*x+c))^2+x^2/a^2/d/(a+b*exp(d*x+c))+1/3*x^3/a^3-log(a+b*exp(d*x+c))/a^3/d^3+3*x*log(1+b*exp(d*x+c)/a)/a^3/d^2-x^2*log(1+b*exp(d*x+c)/a)/a^3/d+3*polylog(2,-b*exp(d*x+c)/a)/a^3/d^3-2*x*polylog(2,-b*exp(d*x+c)/a)/a^3/d^2+2*polylog(3,-b*exp(d*x+c)/a)/a^3/d^3"],
["x/(a+b*exp(d*x+c))^3",x,15,"-1/2/a^2/d^2/(a+b*exp(d*x+c))-3/2*x/a^3/d+1/2*x/a/d/(a+b*exp(d*x+c))^2+x/a^2/d/(a+b*exp(d*x+c))+1/2*x^2/a^3+3/2*log(a+b*exp(d*x+c))/a^3/d^2-x*log(1+b*exp(d*x+c)/a)/a^3/d-polylog(2,-b*exp(d*x+c)/a)/a^3/d^2"],
["1/(a+b*exp(d*x+c))^3",x,3,"1/2/a/d/(a+b*exp(d*x+c))^2+1/a^2/d/(a+b*exp(d*x+c))+x/a^3-log(a+b*exp(d*x+c))/a^3/d"],
["1/(a+b*exp(d*x+c))^3/x",x,0,"Unintegrable(1/(a+b*exp(d*x+c))^3/x,x)"],
["1/(a+b*exp(d*x+c))^3/x^2",x,0,"Unintegrable(1/(a+b*exp(d*x+c))^3/x^2,x)"],
["1/(a+b*exp(-d*x+c))^3",x,3,"-1/2/a/d/(a+b*exp(-d*x+c))^2-1/a^2/d/(a+b*exp(-d*x+c))+x/a^3+log(a+b*exp(-d*x+c))/a^3/d"],
["1/(a+b*exp(-d*x-c))^3",x,3,"-1/2/a/d/(a+b*exp(-d*x-c))^2-1/a^2/d/(a+b*exp(-d*x-c))+x/a^3+log(a+b*exp(-d*x-c))/a^3/d"],
["(a+b*(F^(g*(f*x+e)))^n)*(d*x+c)^3",x,6,"1/4*a*(d*x+c)^4/d-6*b*d^3*(F^(f*g*x+e*g))^n/f^4/g^4/n^4/log(F)^4+6*b*d^2*(F^(f*g*x+e*g))^n*(d*x+c)/f^3/g^3/n^3/log(F)^3-3*b*d*(F^(f*g*x+e*g))^n*(d*x+c)^2/f^2/g^2/n^2/log(F)^2+b*(F^(f*g*x+e*g))^n*(d*x+c)^3/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)*(d*x+c)^2",x,5,"1/3*a*(d*x+c)^3/d+2*b*d^2*(F^(f*g*x+e*g))^n/f^3/g^3/n^3/log(F)^3-2*b*d*(F^(f*g*x+e*g))^n*(d*x+c)/f^2/g^2/n^2/log(F)^2+b*(F^(f*g*x+e*g))^n*(d*x+c)^2/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)*(d*x+c)",x,4,"1/2*a*(d*x+c)^2/d-b*d*(F^(f*g*x+e*g))^n/f^2/g^2/n^2/log(F)^2+b*(F^(f*g*x+e*g))^n*(d*x+c)/f/g/n/log(F)"],
["a+b*(F^(g*(f*x+e)))^n",x,2,"a*x+b*(F^(g*(f*x+e)))^n/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)/(d*x+c)",x,4,"b*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*Ei(f*g*n*(d*x+c)*log(F)/d)/d+a*log(d*x+c)/d"],
["(a+b*(F^(g*(f*x+e)))^n)/(d*x+c)^2",x,5,"-a/d/(d*x+c)-b*(F^(f*g*x+e*g))^n/d/(d*x+c)+b*f*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*g*n*Ei(f*g*n*(d*x+c)*log(F)/d)*log(F)/d^2"],
["(a+b*(F^(g*(f*x+e)))^n)/(d*x+c)^3",x,6,"-1/2*a/d/(d*x+c)^2-1/2*b*(F^(f*g*x+e*g))^n/d/(d*x+c)^2-1/2*b*f*(F^(f*g*x+e*g))^n*g*n*log(F)/d^2/(d*x+c)+1/2*b*f^2*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*g^2*n^2*Ei(f*g*n*(d*x+c)*log(F)/d)*log(F)^2/d^3"],
["(a+b*(F^(g*(f*x+e)))^n)^2*(d*x+c)^3",x,10,"1/4*a^2*(d*x+c)^4/d-12*a*b*d^3*(F^(f*g*x+e*g))^n/f^4/g^4/n^4/log(F)^4-3/8*b^2*d^3*(F^(f*g*x+e*g))^(2*n)/f^4/g^4/n^4/log(F)^4+12*a*b*d^2*(F^(f*g*x+e*g))^n*(d*x+c)/f^3/g^3/n^3/log(F)^3+3/4*b^2*d^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)/f^3/g^3/n^3/log(F)^3-6*a*b*d*(F^(f*g*x+e*g))^n*(d*x+c)^2/f^2/g^2/n^2/log(F)^2-3/4*b^2*d*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^2/f^2/g^2/n^2/log(F)^2+2*a*b*(F^(f*g*x+e*g))^n*(d*x+c)^3/f/g/n/log(F)+1/2*b^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^3/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^2*(d*x+c)^2",x,8,"1/3*a^2*(d*x+c)^3/d+4*a*b*d^2*(F^(f*g*x+e*g))^n/f^3/g^3/n^3/log(F)^3+1/4*b^2*d^2*(F^(f*g*x+e*g))^(2*n)/f^3/g^3/n^3/log(F)^3-4*a*b*d*(F^(f*g*x+e*g))^n*(d*x+c)/f^2/g^2/n^2/log(F)^2-1/2*b^2*d*(F^(f*g*x+e*g))^(2*n)*(d*x+c)/f^2/g^2/n^2/log(F)^2+2*a*b*(F^(f*g*x+e*g))^n*(d*x+c)^2/f/g/n/log(F)+1/2*b^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^2/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^2*(d*x+c)",x,6,"1/2*a^2*(d*x+c)^2/d-2*a*b*d*(F^(f*g*x+e*g))^n/f^2/g^2/n^2/log(F)^2-1/4*b^2*d*(F^(f*g*x+e*g))^(2*n)/f^2/g^2/n^2/log(F)^2+2*a*b*(F^(f*g*x+e*g))^n*(d*x+c)/f/g/n/log(F)+1/2*b^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^2",x,4,"a^2*x+2*a*b*(F^(g*(f*x+e)))^n/f/g/n/log(F)+1/2*b^2*(F^(g*(f*x+e)))^(2*n)/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^2/(d*x+c)",x,6,"2*a*b*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*Ei(f*g*n*(d*x+c)*log(F)/d)/d+b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*Ei(2*f*g*n*(d*x+c)*log(F)/d)/d+a^2*log(d*x+c)/d"],
["(a+b*(F^(g*(f*x+e)))^n)^2/(d*x+c)^2",x,8,"-a^2/d/(d*x+c)-2*a*b*(F^(f*g*x+e*g))^n/d/(d*x+c)-b^2*(F^(f*g*x+e*g))^(2*n)/d/(d*x+c)+2*a*b*f*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*g*n*Ei(f*g*n*(d*x+c)*log(F)/d)*log(F)/d^2+2*b^2*f*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*g*n*Ei(2*f*g*n*(d*x+c)*log(F)/d)*log(F)/d^2"],
["(a+b*(F^(g*(f*x+e)))^n)^2/(d*x+c)^3",x,10,"-1/2*a^2/d/(d*x+c)^2-a*b*(F^(f*g*x+e*g))^n/d/(d*x+c)^2-1/2*b^2*(F^(f*g*x+e*g))^(2*n)/d/(d*x+c)^2-a*b*f*(F^(f*g*x+e*g))^n*g*n*log(F)/d^2/(d*x+c)-b^2*f*(F^(f*g*x+e*g))^(2*n)*g*n*log(F)/d^2/(d*x+c)+a*b*f^2*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*g^2*n^2*Ei(f*g*n*(d*x+c)*log(F)/d)*log(F)^2/d^3+2*b^2*f^2*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*g^2*n^2*Ei(2*f*g*n*(d*x+c)*log(F)/d)*log(F)^2/d^3"],
["(a+b*(F^(g*(f*x+e)))^n)^3*(d*x+c)^3",x,14,"1/4*a^3*(d*x+c)^4/d-18*a^2*b*d^3*(F^(f*g*x+e*g))^n/f^4/g^4/n^4/log(F)^4-9/8*a*b^2*d^3*(F^(f*g*x+e*g))^(2*n)/f^4/g^4/n^4/log(F)^4-2/27*b^3*d^3*(F^(f*g*x+e*g))^(3*n)/f^4/g^4/n^4/log(F)^4+18*a^2*b*d^2*(F^(f*g*x+e*g))^n*(d*x+c)/f^3/g^3/n^3/log(F)^3+9/4*a*b^2*d^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)/f^3/g^3/n^3/log(F)^3+2/9*b^3*d^2*(F^(f*g*x+e*g))^(3*n)*(d*x+c)/f^3/g^3/n^3/log(F)^3-9*a^2*b*d*(F^(f*g*x+e*g))^n*(d*x+c)^2/f^2/g^2/n^2/log(F)^2-9/4*a*b^2*d*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^2/f^2/g^2/n^2/log(F)^2-1/3*b^3*d*(F^(f*g*x+e*g))^(3*n)*(d*x+c)^2/f^2/g^2/n^2/log(F)^2+3*a^2*b*(F^(f*g*x+e*g))^n*(d*x+c)^3/f/g/n/log(F)+3/2*a*b^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^3/f/g/n/log(F)+1/3*b^3*(F^(f*g*x+e*g))^(3*n)*(d*x+c)^3/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^3*(d*x+c)^2",x,11,"1/3*a^3*(d*x+c)^3/d+6*a^2*b*d^2*(F^(f*g*x+e*g))^n/f^3/g^3/n^3/log(F)^3+3/4*a*b^2*d^2*(F^(f*g*x+e*g))^(2*n)/f^3/g^3/n^3/log(F)^3+2/27*b^3*d^2*(F^(f*g*x+e*g))^(3*n)/f^3/g^3/n^3/log(F)^3-6*a^2*b*d*(F^(f*g*x+e*g))^n*(d*x+c)/f^2/g^2/n^2/log(F)^2-3/2*a*b^2*d*(F^(f*g*x+e*g))^(2*n)*(d*x+c)/f^2/g^2/n^2/log(F)^2-2/9*b^3*d*(F^(f*g*x+e*g))^(3*n)*(d*x+c)/f^2/g^2/n^2/log(F)^2+3*a^2*b*(F^(f*g*x+e*g))^n*(d*x+c)^2/f/g/n/log(F)+3/2*a*b^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^2/f/g/n/log(F)+1/3*b^3*(F^(f*g*x+e*g))^(3*n)*(d*x+c)^2/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^3*(d*x+c)",x,8,"1/2*a^3*(d*x+c)^2/d-3*a^2*b*d*(F^(f*g*x+e*g))^n/f^2/g^2/n^2/log(F)^2-3/4*a*b^2*d*(F^(f*g*x+e*g))^(2*n)/f^2/g^2/n^2/log(F)^2-1/9*b^3*d*(F^(f*g*x+e*g))^(3*n)/f^2/g^2/n^2/log(F)^2+3*a^2*b*(F^(f*g*x+e*g))^n*(d*x+c)/f/g/n/log(F)+3/2*a*b^2*(F^(f*g*x+e*g))^(2*n)*(d*x+c)/f/g/n/log(F)+1/3*b^3*(F^(f*g*x+e*g))^(3*n)*(d*x+c)/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^3",x,4,"a^3*x+3*a^2*b*(F^(g*(f*x+e)))^n/f/g/n/log(F)+3/2*a*b^2*(F^(g*(f*x+e)))^(2*n)/f/g/n/log(F)+1/3*b^3*(F^(g*(f*x+e)))^(3*n)/f/g/n/log(F)"],
["(a+b*(F^(g*(f*x+e)))^n)^3/(d*x+c)",x,8,"3*a^2*b*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*Ei(f*g*n*(d*x+c)*log(F)/d)/d+3*a*b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*Ei(2*f*g*n*(d*x+c)*log(F)/d)/d+b^3*F^(3*(e-c*f/d)*g*n-3*g*n*(f*x+e))*(F^(f*g*x+e*g))^(3*n)*Ei(3*f*g*n*(d*x+c)*log(F)/d)/d+a^3*log(d*x+c)/d"],
["(a+b*(F^(g*(f*x+e)))^n)^3/(d*x+c)^2",x,11,"-a^3/d/(d*x+c)-3*a^2*b*(F^(f*g*x+e*g))^n/d/(d*x+c)-3*a*b^2*(F^(f*g*x+e*g))^(2*n)/d/(d*x+c)-b^3*(F^(f*g*x+e*g))^(3*n)/d/(d*x+c)+3*a^2*b*f*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*g*n*Ei(f*g*n*(d*x+c)*log(F)/d)*log(F)/d^2+6*a*b^2*f*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*g*n*Ei(2*f*g*n*(d*x+c)*log(F)/d)*log(F)/d^2+3*b^3*f*F^(3*(e-c*f/d)*g*n-3*g*n*(f*x+e))*(F^(f*g*x+e*g))^(3*n)*g*n*Ei(3*f*g*n*(d*x+c)*log(F)/d)*log(F)/d^2"],
["(a+b*(F^(g*(f*x+e)))^n)^3/(d*x+c)^3",x,14,"-1/2*a^3/d/(d*x+c)^2-3/2*a^2*b*(F^(f*g*x+e*g))^n/d/(d*x+c)^2-3/2*a*b^2*(F^(f*g*x+e*g))^(2*n)/d/(d*x+c)^2-1/2*b^3*(F^(f*g*x+e*g))^(3*n)/d/(d*x+c)^2-3/2*a^2*b*f*(F^(f*g*x+e*g))^n*g*n*log(F)/d^2/(d*x+c)-3*a*b^2*f*(F^(f*g*x+e*g))^(2*n)*g*n*log(F)/d^2/(d*x+c)-3/2*b^3*f*(F^(f*g*x+e*g))^(3*n)*g*n*log(F)/d^2/(d*x+c)+3/2*a^2*b*f^2*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*g^2*n^2*Ei(f*g*n*(d*x+c)*log(F)/d)*log(F)^2/d^3+6*a*b^2*f^2*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*g^2*n^2*Ei(2*f*g*n*(d*x+c)*log(F)/d)*log(F)^2/d^3+9/2*b^3*f^2*F^(3*(e-c*f/d)*g*n-3*g*n*(f*x+e))*(F^(f*g*x+e*g))^(3*n)*g^2*n^2*Ei(3*f*g*n*(d*x+c)*log(F)/d)*log(F)^2/d^3"],
["(d*x+c)^3/(a+b*(F^(g*(f*x+e)))^n)",x,6,"1/4*(d*x+c)^4/a/d-(d*x+c)^3*log(1+b*(F^(g*(f*x+e)))^n/a)/a/f/g/n/log(F)-3*d*(d*x+c)^2*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a/f^2/g^2/n^2/log(F)^2+6*d^2*(d*x+c)*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a/f^3/g^3/n^3/log(F)^3-6*d^3*polylog(4,-b*(F^(g*(f*x+e)))^n/a)/a/f^4/g^4/n^4/log(F)^4"],
["(d*x+c)^2/(a+b*(F^(g*(f*x+e)))^n)",x,5,"1/3*(d*x+c)^3/a/d-(d*x+c)^2*log(1+b*(F^(g*(f*x+e)))^n/a)/a/f/g/n/log(F)-2*d*(d*x+c)*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a/f^2/g^2/n^2/log(F)^2+2*d^2*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a/f^3/g^3/n^3/log(F)^3"],
["(d*x+c)/(a+b*(F^(g*(f*x+e)))^n)",x,4,"1/2*(d*x+c)^2/a/d-(d*x+c)*log(1+b*(F^(g*(f*x+e)))^n/a)/a/f/g/n/log(F)-d*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a/f^2/g^2/n^2/log(F)^2"],
["1/(a+b*(F^(g*(f*x+e)))^n)",x,5,"x/a-log(a+b*(F^(g*(f*x+e)))^n)/a/f/g/n/log(F)"],
["1/(a+b*(F^(g*(f*x+e)))^n)/(d*x+c)",x,1,"Unintegrable(1/(a+b*(F^(f*g*x+e*g))^n)/(d*x+c),x)"],
["1/(a+b*(F^(g*(f*x+e)))^n)/(d*x+c)^2",x,1,"Unintegrable(1/(a+b*(F^(f*g*x+e*g))^n)/(d*x+c)^2,x)"],
["(d*x+c)^3/(a+b*(F^(g*(f*x+e)))^n)^2",x,13,"1/4*(d*x+c)^4/a^2/d-(d*x+c)^3/a^2/f/g/n/log(F)+(d*x+c)^3/a/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)+3*d*(d*x+c)^2*log(1+b*(F^(g*(f*x+e)))^n/a)/a^2/f^2/g^2/n^2/log(F)^2-(d*x+c)^3*log(1+b*(F^(g*(f*x+e)))^n/a)/a^2/f/g/n/log(F)+6*d^2*(d*x+c)*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^3/g^3/n^3/log(F)^3-3*d*(d*x+c)^2*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^2/g^2/n^2/log(F)^2-6*d^3*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^4/g^4/n^4/log(F)^4+6*d^2*(d*x+c)*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^3/g^3/n^3/log(F)^3-6*d^3*polylog(4,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^4/g^4/n^4/log(F)^4"],
["(d*x+c)^2/(a+b*(F^(g*(f*x+e)))^n)^2",x,11,"1/3*(d*x+c)^3/a^2/d-(d*x+c)^2/a^2/f/g/n/log(F)+(d*x+c)^2/a/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)+2*d*(d*x+c)*log(1+b*(F^(g*(f*x+e)))^n/a)/a^2/f^2/g^2/n^2/log(F)^2-(d*x+c)^2*log(1+b*(F^(g*(f*x+e)))^n/a)/a^2/f/g/n/log(F)+2*d^2*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^3/g^3/n^3/log(F)^3-2*d*(d*x+c)*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^2/g^2/n^2/log(F)^2+2*d^2*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^3/g^3/n^3/log(F)^3"],
["(d*x+c)/(a+b*(F^(g*(f*x+e)))^n)^2",x,11,"1/2*(d*x+c)^2/a^2/d-d*x/a^2/f/g/n/log(F)+(d*x+c)/a/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)+d*log(a+b*(F^(g*(f*x+e)))^n)/a^2/f^2/g^2/n^2/log(F)^2-(d*x+c)*log(1+b*(F^(g*(f*x+e)))^n/a)/a^2/f/g/n/log(F)-d*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^2/f^2/g^2/n^2/log(F)^2"],
["1/(a+b*(F^(g*(f*x+e)))^n)^2",x,4,"x/a^2+1/a/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)-log(a+b*(F^(g*(f*x+e)))^n)/a^2/f/g/n/log(F)"],
["1/(a+b*(F^(g*(f*x+e)))^n)^2/(d*x+c)",x,1,"Unintegrable(1/(a+b*(F^(f*g*x+e*g))^n)^2/(d*x+c),x)"],
["1/(a+b*(F^(g*(f*x+e)))^n)^2/(d*x+c)^2",x,1,"Unintegrable(1/(a+b*(F^(f*g*x+e*g))^n)^2/(d*x+c)^2,x)"],
["(d*x+c)^3/(a+b*(F^(g*(f*x+e)))^n)^3",x,26,"1/4*(d*x+c)^4/a^3/d+3/2*d*(d*x+c)^2/a^3/f^2/g^2/n^2/log(F)^2-3/2*d*(d*x+c)^2/a^2/f^2/(a+b*(F^(g*(f*x+e)))^n)/g^2/n^2/log(F)^2-3/2*(d*x+c)^3/a^3/f/g/n/log(F)+1/2*(d*x+c)^3/a/f/(a+b*(F^(g*(f*x+e)))^n)^2/g/n/log(F)+(d*x+c)^3/a^2/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)-3*d^2*(d*x+c)*log(1+b*(F^(g*(f*x+e)))^n/a)/a^3/f^3/g^3/n^3/log(F)^3+9/2*d*(d*x+c)^2*log(1+b*(F^(g*(f*x+e)))^n/a)/a^3/f^2/g^2/n^2/log(F)^2-(d*x+c)^3*log(1+b*(F^(g*(f*x+e)))^n/a)/a^3/f/g/n/log(F)-3*d^3*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^4/g^4/n^4/log(F)^4+9*d^2*(d*x+c)*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^3/g^3/n^3/log(F)^3-3*d*(d*x+c)^2*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^2/g^2/n^2/log(F)^2-9*d^3*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^4/g^4/n^4/log(F)^4+6*d^2*(d*x+c)*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^3/g^3/n^3/log(F)^3-6*d^3*polylog(4,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^4/g^4/n^4/log(F)^4"],
["(d*x+c)^2/(a+b*(F^(g*(f*x+e)))^n)^3",x,24,"1/3*(d*x+c)^3/a^3/d+d^2*x/a^3/f^2/g^2/n^2/log(F)^2-d*(d*x+c)/a^2/f^2/(a+b*(F^(g*(f*x+e)))^n)/g^2/n^2/log(F)^2-3/2*(d*x+c)^2/a^3/f/g/n/log(F)+1/2*(d*x+c)^2/a/f/(a+b*(F^(g*(f*x+e)))^n)^2/g/n/log(F)+(d*x+c)^2/a^2/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)-d^2*log(a+b*(F^(g*(f*x+e)))^n)/a^3/f^3/g^3/n^3/log(F)^3+3*d*(d*x+c)*log(1+b*(F^(g*(f*x+e)))^n/a)/a^3/f^2/g^2/n^2/log(F)^2-(d*x+c)^2*log(1+b*(F^(g*(f*x+e)))^n/a)/a^3/f/g/n/log(F)+3*d^2*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^3/g^3/n^3/log(F)^3-2*d*(d*x+c)*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^2/g^2/n^2/log(F)^2+2*d^2*polylog(3,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^3/g^3/n^3/log(F)^3"],
["(d*x+c)/(a+b*(F^(g*(f*x+e)))^n)^3",x,17,"1/2*(d*x+c)^2/a^3/d-1/2*d/a^2/f^2/(a+b*(F^(g*(f*x+e)))^n)/g^2/n^2/log(F)^2-3/2*d*x/a^3/f/g/n/log(F)+1/2*(d*x+c)/a/f/(a+b*(F^(g*(f*x+e)))^n)^2/g/n/log(F)+(d*x+c)/a^2/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)+3/2*d*log(a+b*(F^(g*(f*x+e)))^n)/a^3/f^2/g^2/n^2/log(F)^2-(d*x+c)*log(1+b*(F^(g*(f*x+e)))^n/a)/a^3/f/g/n/log(F)-d*polylog(2,-b*(F^(g*(f*x+e)))^n/a)/a^3/f^2/g^2/n^2/log(F)^2"],
["1/(a+b*(F^(g*(f*x+e)))^n)^3",x,4,"x/a^3+1/2/a/f/(a+b*(F^(g*(f*x+e)))^n)^2/g/n/log(F)+1/a^2/f/(a+b*(F^(g*(f*x+e)))^n)/g/n/log(F)-log(a+b*(F^(g*(f*x+e)))^n)/a^3/f/g/n/log(F)"],
["1/(a+b*(F^(g*(f*x+e)))^n)^3/(d*x+c)",x,1,"Unintegrable(1/(a+b*(F^(f*g*x+e*g))^n)^3/(d*x+c),x)"],
["1/(a+b*(F^(g*(f*x+e)))^n)^3/(d*x+c)^2",x,1,"Unintegrable(1/(a+b*(F^(f*g*x+e*g))^n)^3/(d*x+c)^2,x)"],
["(a+b*exp(x))*(d*x+c)^(1/2)",x,5,"2/3*a*(d*x+c)^(3/2)/d-1/2*b*erfi((d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/exp(c/d)+b*exp(x)*(d*x+c)^(1/2)"],
["(a+b*exp(x))^2*(d*x+c)^(1/2)",x,8,"2/3*a^2*(d*x+c)^(3/2)/d-1/8*b^2*erfi(2^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*2^(1/2)*pi^(1/2)/exp(2*c/d)-a*b*erfi((d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/exp(c/d)+2*a*b*exp(x)*(d*x+c)^(1/2)+1/2*b^2*exp(2*x)*(d*x+c)^(1/2)"],
["(a+b*exp(x))^3*(d*x+c)^(1/2)",x,11,"2/3*a^3*(d*x+c)^(3/2)/d-1/18*b^3*erfi(3^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*3^(1/2)*pi^(1/2)/exp(3*c/d)-3/8*a*b^2*erfi(2^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*2^(1/2)*pi^(1/2)/exp(2*c/d)-3/2*a^2*b*erfi((d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/exp(c/d)+3*a^2*b*exp(x)*(d*x+c)^(1/2)+3/2*a*b^2*exp(2*x)*(d*x+c)^(1/2)+1/3*b^3*exp(3*x)*(d*x+c)^(1/2)"],
["(d*x+c)^(1/2)/(a+b*exp(x))",x,0,"Unintegrable((d*x+c)^(1/2)/(a+b*exp(x)),x)"],
["(d*x+c)^(1/2)/(a+b*exp(x))^2",x,0,"Unintegrable((d*x+c)^(1/2)/(a+b*exp(x))^2,x)"],
["(d*x+c)^(1/2)/(a+b*exp(x))^3",x,0,"Unintegrable((d*x+c)^(1/2)/(a+b*exp(x))^3,x)"],
["(a+b*(F^(g*(f*x+e)))^n)^3*(d*x+c)^m",x,8,"a^3*(d*x+c)^(1+m)/d/(1+m)+3^(-1-m)*b^3*F^(3*(e-c*f/d)*g*n-3*g*n*(f*x+e))*(F^(f*g*x+e*g))^(3*n)*(d*x+c)^m*uppergamma(1+m,-3*f*g*n*(d*x+c)*log(F)/d)/f/g/n/log(F)/((-f*g*n*(d*x+c)*log(F)/d)^m)+3*2^(-1-m)*a*b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^m*uppergamma(1+m,-2*f*g*n*(d*x+c)*log(F)/d)/f/g/n/log(F)/((-f*g*n*(d*x+c)*log(F)/d)^m)+3*a^2*b*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*(d*x+c)^m*uppergamma(1+m,-f*g*n*(d*x+c)*log(F)/d)/f/g/n/log(F)/((-f*g*n*(d*x+c)*log(F)/d)^m)"],
["(a+b*(F^(g*(f*x+e)))^n)^2*(d*x+c)^m",x,6,"a^2*(d*x+c)^(1+m)/d/(1+m)+2^(-1-m)*b^2*F^(2*(e-c*f/d)*g*n-2*g*n*(f*x+e))*(F^(f*g*x+e*g))^(2*n)*(d*x+c)^m*uppergamma(1+m,-2*f*g*n*(d*x+c)*log(F)/d)/f/g/n/log(F)/((-f*g*n*(d*x+c)*log(F)/d)^m)+2*a*b*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*(d*x+c)^m*uppergamma(1+m,-f*g*n*(d*x+c)*log(F)/d)/f/g/n/log(F)/((-f*g*n*(d*x+c)*log(F)/d)^m)"],
["(a+b*(F^(g*(f*x+e)))^n)*(d*x+c)^m",x,4,"a*(d*x+c)^(1+m)/d/(1+m)+b*F^((e-c*f/d)*g*n-g*n*(f*x+e))*(F^(f*g*x+e*g))^n*(d*x+c)^m*uppergamma(1+m,-f*g*n*(d*x+c)*log(F)/d)/f/g/n/log(F)/((-f*g*n*(d*x+c)*log(F)/d)^m)"],
["(d*x+c)^m/(a+b*(F^(g*(f*x+e)))^n)",x,1,"Unintegrable((d*x+c)^m/(a+b*(F^(f*g*x+e*g))^n),x)"],
["(d*x+c)^m/(a+b*(F^(g*(f*x+e)))^n)^2",x,1,"Unintegrable((d*x+c)^m/(a+b*(F^(f*g*x+e*g))^n)^2,x)"],
["(a+b*(F^(g*(f*x+e)))^n)^p*(d*x+c)^m",x,1,"Unintegrable((a+b*(F^(f*g*x+e*g))^n)^p*(d*x+c)^m,x)"],
["F^(d*x+c)*x^3/(a+b*F^(d*x+c))",x,5,"x^3*log(1+b*F^(d*x+c)/a)/b/d/log(F)+3*x^2*polylog(2,-b*F^(d*x+c)/a)/b/d^2/log(F)^2-6*x*polylog(3,-b*F^(d*x+c)/a)/b/d^3/log(F)^3+6*polylog(4,-b*F^(d*x+c)/a)/b/d^4/log(F)^4"],
["F^(d*x+c)*x^2/(a+b*F^(d*x+c))",x,4,"x^2*log(1+b*F^(d*x+c)/a)/b/d/log(F)+2*x*polylog(2,-b*F^(d*x+c)/a)/b/d^2/log(F)^2-2*polylog(3,-b*F^(d*x+c)/a)/b/d^3/log(F)^3"],
["F^(d*x+c)*x/(a+b*F^(d*x+c))",x,3,"x*log(1+b*F^(d*x+c)/a)/b/d/log(F)+polylog(2,-b*F^(d*x+c)/a)/b/d^2/log(F)^2"],
["F^(d*x+c)/(a+b*F^(d*x+c))",x,2,"log(a+b*F^(d*x+c))/b/d/log(F)"],
["F^(d*x+c)/(a+b*F^(d*x+c))/x",x,0,"Unintegrable(F^(d*x+c)/(a+b*F^(d*x+c))/x,x)"],
["F^(d*x+c)/(a+b*F^(d*x+c))/x^2",x,0,"Unintegrable(F^(d*x+c)/(a+b*F^(d*x+c))/x^2,x)"],
["F^(d*x+c)*x^3/(a+b*F^(d*x+c))^2",x,6,"x^3/a/b/d/log(F)-x^3/b/d/(a+b*F^(d*x+c))/log(F)-3*x^2*log(1+b*F^(d*x+c)/a)/a/b/d^2/log(F)^2-6*x*polylog(2,-b*F^(d*x+c)/a)/a/b/d^3/log(F)^3+6*polylog(3,-b*F^(d*x+c)/a)/a/b/d^4/log(F)^4"],
["F^(d*x+c)*x^2/(a+b*F^(d*x+c))^2",x,5,"x^2/a/b/d/log(F)-x^2/b/d/(a+b*F^(d*x+c))/log(F)-2*x*log(1+b*F^(d*x+c)/a)/a/b/d^2/log(F)^2-2*polylog(2,-b*F^(d*x+c)/a)/a/b/d^3/log(F)^3"],
["F^(d*x+c)*x/(a+b*F^(d*x+c))^2",x,5,"x/a/b/d/log(F)-x/b/d/(a+b*F^(d*x+c))/log(F)-log(a+b*F^(d*x+c))/a/b/d^2/log(F)^2"],
["F^(d*x+c)/(a+b*F^(d*x+c))^2",x,2,"-1/b/d/(a+b*F^(d*x+c))/log(F)"],
["F^(d*x+c)/(a+b*F^(d*x+c))^2/x",x,1,"-1/b/d/(a+b*F^(d*x+c))/x/log(F)-Unintegrable(1/(a+b*F^(d*x+c))/x^2,x)/b/d/log(F)"],
["F^(d*x+c)/(a+b*F^(d*x+c))^2/x^2",x,1,"-1/b/d/(a+b*F^(d*x+c))/x^2/log(F)-2*Unintegrable(1/(a+b*F^(d*x+c))/x^3,x)/b/d/log(F)"],
["F^(d*x+c)*x^3/(a+b*F^(d*x+c))^3",x,12,"-3/2*x^2/a^2/b/d^2/log(F)^2+3/2*x^2/a/b/d^2/(a+b*F^(d*x+c))/log(F)^2+1/2*x^3/a^2/b/d/log(F)-1/2*x^3/b/d/(a+b*F^(d*x+c))^2/log(F)+3*x*log(1+b*F^(d*x+c)/a)/a^2/b/d^3/log(F)^3-3/2*x^2*log(1+b*F^(d*x+c)/a)/a^2/b/d^2/log(F)^2+3*polylog(2,-b*F^(d*x+c)/a)/a^2/b/d^4/log(F)^4-3*x*polylog(2,-b*F^(d*x+c)/a)/a^2/b/d^3/log(F)^3+3*polylog(3,-b*F^(d*x+c)/a)/a^2/b/d^4/log(F)^4"],
["F^(d*x+c)*x^2/(a+b*F^(d*x+c))^3",x,11,"-x/a^2/b/d^2/log(F)^2+x/a/b/d^2/(a+b*F^(d*x+c))/log(F)^2+1/2*x^2/a^2/b/d/log(F)-1/2*x^2/b/d/(a+b*F^(d*x+c))^2/log(F)+log(a+b*F^(d*x+c))/a^2/b/d^3/log(F)^3-x*log(1+b*F^(d*x+c)/a)/a^2/b/d^2/log(F)^2-polylog(2,-b*F^(d*x+c)/a)/a^2/b/d^3/log(F)^3"],
["F^(d*x+c)*x/(a+b*F^(d*x+c))^3",x,4,"1/2/a/b/d^2/(a+b*F^(d*x+c))/log(F)^2+1/2*x/a^2/b/d/log(F)-1/2*x/b/d/(a+b*F^(d*x+c))^2/log(F)-1/2*log(a+b*F^(d*x+c))/a^2/b/d^2/log(F)^2"],
["F^(d*x+c)/(a+b*F^(d*x+c))^3",x,2,"-1/2/b/d/(a+b*F^(d*x+c))^2/log(F)"],
["F^(d*x+c)/(a+b*F^(d*x+c))^3/x",x,1,"-1/2/b/d/(a+b*F^(d*x+c))^2/x/log(F)-1/2*Unintegrable(1/(a+b*F^(d*x+c))^2/x^2,x)/b/d/log(F)"],
["F^(d*x+c)/(a+b*F^(d*x+c))^3/x^2",x,1,"-1/2/b/d/(a+b*F^(d*x+c))^2/x^2/log(F)-Unintegrable(1/(a+b*F^(d*x+c))^2/x^3,x)/b/d/log(F)"]]
