var('A B a b c d e f g h x ')
lst=[["(B*x+A)*(c*x^2+b*x+a)/(f*x^2+d)",x,5,"(A*c+B*b)*x/f+1/2*B*c*x^2/f-1/2*(-A*b*f-B*a*f+B*c*d)*log(f*x^2+d)/f^2-(-A*a*f+A*c*d+B*b*d)*arctan(x*f^(1/2)/d^(1/2))/f^(3/2)/d^(1/2)"],
["(B*x+A)*(c*x^2+b*x+a)^2/(f*x^2+d)",x,5,"(A*b^2*f-A*c*(-2*a*f+c*d)-b*B*(-2*a*f+2*c*d))*x/f^2+1/2*(2*A*b*c*f-B*(-2*a*c*f-b^2*f+c^2*d))*x^2/f^2+1/3*c*(A*c+2*B*b)*x^3/f+1/4*B*c^2*x^4/f-1/2*(2*A*b*f*(-a*f+c*d)-B*(c^2*d^2-2*a*c*d*f-f*(-a^2*f+b^2*d)))*log(f*x^2+d)/f^3-(A*b^2*d*f-2*b*B*d*(-a*f+c*d)-A*(-a*f+c*d)^2)*arctan(x*f^(1/2)/d^(1/2))/f^(5/2)/d^(1/2)"],
["(B*x+A)*(c*x^2+b*x+a)^3/(f*x^2+d)",x,5,"-(b^3*B*d*f+3*A*b^2*f*(-a*f+c*d)-3*b*B*(-a*f+c*d)^2-A*c*(3*a^2*f^2-3*a*c*d*f+c^2*d^2))*x/f^3-1/2*(A*b*f*(-6*a*c*f-b^2*f+3*c^2*d)-B*(c^3*d^2-3*a*c^2*d*f+3*a*b^2*f^2-3*c*f*(-a^2*f+b^2*d)))*x^2/f^3+1/3*(b^3*B*f+3*A*b^2*c*f-A*c^2*(-3*a*f+c*d)-3*b*B*c*(-2*a*f+c*d))*x^3/f^2+1/4*c*(3*A*b*c*f-B*(-3*a*c*f-3*b^2*f+c^2*d))*x^4/f^2+1/5*c^2*(A*c+3*B*b)*x^5/f+1/6*B*c^3*x^6/f+1/2*(A*b*f*(3*c^2*d^2-6*a*c*d*f-f*(-3*a^2*f+b^2*d))-B*(-a*f+c*d)*(c^2*d^2-2*a*c*d*f-f*(-a^2*f+3*b^2*d)))*log(f*x^2+d)/f^4+(b^3*B*d^2*f+3*A*b^2*d*f*(-a*f+c*d)-3*b*B*d*(-a*f+c*d)^2-A*(-a*f+c*d)^3)*arctan(x*f^(1/2)/d^(1/2))/f^(7/2)/d^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)/(f*x^2+d)",x,8,"1/2*(A*b*f-B*a*f+B*c*d)*log(c*x^2+b*x+a)/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))-1/2*(A*b*f-B*a*f+B*c*d)*log(f*x^2+d)/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))-(A*b^2*f+2*A*c*(-a*f+c*d)-b*B*(a*f+c*d))*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))/(-4*a*c+b^2)^(1/2)+(A*a*f-A*c*d+B*b*d)*arctan(x*f^(1/2)/d^(1/2))*f^(1/2)/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))/d^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)^2/(f*x^2+d)",x,9,"(A*b*c*(a*f+c*d)-(A*b-B*a)*(-2*a*c*f+b^2*f+2*c^2*d)-c*(A*b^2*f+2*A*c*(-a*f+c*d)-b*B*(a*f+c*d))*x)/(-4*a*c+b^2)/(b^2*d*f+(-a*f+c*d)^2)/(c*x^2+b*x+a)-(b^5*B*d*f^2-2*A*b^4*f^2*(-a*f+c*d)-4*A*c^2*(-3*a*f+c*d)*(-a*f+c*d)^2+b^3*B*f*(-a^2*f^2-4*a*c*d*f+5*c^2*d^2)-4*A*b^2*c*f*(3*a^2*f^2-3*a*c*d*f+2*c^2*d^2)+2*b*B*c*(3*a^3*f^3+3*a^2*c*d*f^2-7*a*c^2*d^2*f+c^3*d^3))*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))^2-1/2*f*(2*A*b*f*(-a*f+c*d)+B*(c^2*d^2-2*a*c*d*f-f*(-a^2*f+b^2*d)))*log(c*x^2+b*x+a)/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))^2+1/2*f*(2*A*b*f*(-a*f+c*d)+B*(c^2*d^2-2*a*c*d*f-f*(-a^2*f+b^2*d)))*log(f*x^2+d)/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))^2-f^(3/2)*(A*b^2*d*f+2*b*B*d*(-a*f+c*d)-A*(-a*f+c*d)^2)*arctan(x*f^(1/2)/d^(1/2))/(c^2*d^2-2*a*c*d*f+f*(a^2*f+b^2*d))^2/d^(1/2)"],
["(B*x+A)*(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,9,"-1/2*(2*A*c+B*b)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f/c^(1/2)-B*(c*x^2+b*x+a)^(1/2)/f-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(B*d^(1/2)-A*f^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/f^(3/2)/d^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(B*d^(1/2)+A*f^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/f^(3/2)/d^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,5,"-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(B-A*f^(1/2)/d^(1/2))/f^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(B+A*f^(1/2)/d^(1/2))/f^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,6,"-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)*(B*d^(1/2)-A*f^(1/2))/d^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)*(B*d^(1/2)+A*f^(1/2))/d^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)-2*(a*B*(2*a*c*f-b^2*f+2*c^2*d)+A*(b^3*f-b*c*(3*a*f+c*d))+c*(A*b^2*f+b*B*(-a*f+c*d)-2*A*c*(a*f+c*d))*x)/(-4*a*c+b^2)/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)^(5/2)/(-f*x^2+d)",x,7,"-2/3*(a*B*(2*a*c*f-b^2*f+2*c^2*d)+A*(b^3*f-b*c*(3*a*f+c*d))+c*(A*b^2*f+b*B*(-a*f+c*d)-2*A*c*(a*f+c*d))*x)/(-4*a*c+b^2)/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(3/2)-1/2*f^(3/2)*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(B*d^(1/2)-A*f^(1/2))/d^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(5/2)+1/2*f^(3/2)*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(B*d^(1/2)+A*f^(1/2))/d^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(5/2)-2/3*(3*b^6*B*d*f^2+24*a^2*B*c^2*f*(a*f+c*d)^2-A*b^5*f^2*(6*a*f+7*c*d)-b^4*B*f*(-3*a^2*f^2+14*a*c*d*f+7*c^2*d^2)+A*b^3*c*f*(43*a^2*f^2+46*a*c*d*f+15*c^2*d^2)+2*b^2*B*c*(-11*a^3*f^3+4*a^2*c*d*f^2+5*a*c^2*d^2*f+2*c^3*d^3)-4*A*b*c^2*(17*a^3*f^3+24*a^2*c*d*f^2+9*a*c^2*d^2*f+2*c^3*d^3)+c*(3*b^5*B*d*f^2-2*A*b^4*f^2*(3*a*f+4*c*d)-8*A*c^2*(a*f+c*d)^2*(5*a*f+2*c*d)-b^3*B*f*(-3*a^2*f^2+10*a*c*d*f+17*c^2*d^2)+2*A*b^2*c*f*(19*a^2*f^2+22*a*c*d*f+15*c^2*d^2)+4*b*B*c*(-5*a^3*f^3+4*a^2*c*d*f^2+11*a*c^2*d^2*f+2*c^3*d^3))*x)/(-4*a*c+b^2)^2/(c^2*d^2+2*a*c*d*f-f*(-a^2*f+b^2*d))^2/(c*x^2+b*x+a)^(1/2)"],
["(1+2*x)/(x^2-1)/(x^2+x-1)^(1/2)",x,5,"-1/2*arctan(1/2*(3+x)/(x^2+x-1)^(1/2))+3/2*arctanh(1/2*(1-3*x)/(x^2+x-1)^(1/2))"],
["(1+2*x)/(x^2+1)/(x^2+x-1)^(1/2)",x,5,"1/2*arctanh((5-2*5^(1/2)+x*5^(1/2))/(x^2+x-1)^(1/2)/(-20+10*5^(1/2))^(1/2))*(-4+2*5^(1/2))^(1/2)-1/2*arctan((5+2*5^(1/2)-x*5^(1/2))/(x^2+x-1)^(1/2)/(20+10*5^(1/2))^(1/2))*(4+2*5^(1/2))^(1/2)"],
["(b*x+a-c)/(x^2+1)/(c*x^2+b*x+a)^(1/2)",x,5,"-1/2*arctan(1/2*(b*(a^2-2*a*c+b^2+c^2)^(1/2)-x*(b^2+(a-c)*(a-c+(a^2-2*a*c+b^2+c^2)^(1/2))))/(a^2-2*a*c+b^2+c^2)^(1/4)*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(a^2+b^2+c*(c-(a^2-2*a*c+b^2+c^2)^(1/2))-a*(2*c-(a^2-2*a*c+b^2+c^2)^(1/2)))^(1/2))*(a^2+b^2+c*(c-(a^2-2*a*c+b^2+c^2)^(1/2))-a*(2*c-(a^2-2*a*c+b^2+c^2)^(1/2)))^(1/2)/(a^2-2*a*c+b^2+c^2)^(1/4)*2^(1/2)-1/2*arctanh(1/2*(x*(b^2+(a-c)*(a-c-(a^2-2*a*c+b^2+c^2)^(1/2)))+b*(a^2-2*a*c+b^2+c^2)^(1/2))/(a^2-2*a*c+b^2+c^2)^(1/4)*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(a^2+b^2+c*(c+(a^2-2*a*c+b^2+c^2)^(1/2))-a*(2*c+(a^2-2*a*c+b^2+c^2)^(1/2)))^(1/2))*(a^2+b^2+c*(c+(a^2-2*a*c+b^2+c^2)^(1/2))-a*(2*c+(a^2-2*a*c+b^2+c^2)^(1/2)))^(1/2)/(a^2-2*a*c+b^2+c^2)^(1/4)*2^(1/2)"],
["(B*x+A)*(c*x^2+b*x+a)/(f*x^2+e*x+d)",x,6,"-(-A*c*f-B*b*f+B*c*e)*x/f^2+1/2*B*c*x^2/f-1/2*(A*f*(-b*f+c*e)-B*(a*f^2-b*e*f-c*d*f+c*e^2))*log(f*x^2+e*x+d)/f^3-(A*f*(2*a*f^2-b*e*f-2*c*d*f+c*e^2)+B*(f*(-a*e*f-2*b*d*f+b*e^2)-c*(-3*d*e*f+e^3)))*arctanh((2*f*x+e)/(-4*d*f+e^2)^(1/2))/f^3/(-4*d*f+e^2)^(1/2)"],
["(B*x+A)*(c*x^2+b*x+a)^2/(f*x^2+e*x+d)",x,6,"(B*(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))+A*f*(b^2*f^2-2*c*f*(-a*f+b*e)+c^2*(-d*f+e^2)))*x/f^4-1/2*(A*c*f*(-2*b*f+c*e)-B*(b^2*f^2-2*c*f*(-a*f+b*e)+c^2*(-d*f+e^2)))*x^2/f^3-1/3*c*(-A*c*f-2*B*b*f+B*c*e)*x^3/f^2+1/4*B*c^2*x^4/f+1/2*(A*f*(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))+B*(c^2*(d^2*f^2-3*d*e^2*f+e^4)-f^2*(2*a*b*e*f-a^2*f^2-b^2*(-d*f+e^2))+2*c*f*(a*f*(-d*f+e^2)-b*(-2*d*e*f+e^3))))*log(f*x^2+e*x+d)/f^5-(A*f*(c^2*(2*d^2*f^2-4*d*e^2*f+e^4)-f^2*(2*a*b*e*f-2*a^2*f^2-b^2*(-2*d*f+e^2))+2*c*f*(a*f*(-2*d*f+e^2)-b*(-3*d*e*f+e^3)))-B*(c^2*(5*d^2*e*f^2-5*d*e^3*f+e^5)+f^2*(a^2*e*f^2-2*a*b*f*(-2*d*f+e^2)+b^2*(-3*d*e*f+e^3))+2*c*f*(a*e*f*(-3*d*f+e^2)-b*(2*d^2*f^2-4*d*e^2*f+e^4))))*arctanh((2*f*x+e)/(-4*d*f+e^2)^(1/2))/f^5/(-4*d*f+e^2)^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)/(f*x^2+e*x+d)",x,9,"1/2*(A*b*f-A*c*e-B*a*f+B*c*d)*log(c*x^2+b*x+a)/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))-1/2*(A*b*f-A*c*e-B*a*f+B*c*d)*log(f*x^2+e*x+d)/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))-(A*b^2*f+2*c*(-A*a*f+A*c*d+B*a*e)-b*(A*c*e+B*a*f+B*c*d))*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))/(-4*a*c+b^2)^(1/2)+(B*(a*e*f-2*b*d*f+c*d*e)-A*(2*a*f^2-b*e*f-2*c*d*f+c*e^2))*arctanh((2*f*x+e)/(-4*d*f+e^2)^(1/2))/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))/(-4*d*f+e^2)^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)^2/(f*x^2+e*x+d)",x,10,"(-A*c*(2*a*c*e-b*(a*f+c*d))-(A*b-B*a)*(2*c^2*d+b^2*f-c*(2*a*f+b*e))-c*(A*b^2*f+2*c*(-A*a*f+A*c*d+B*a*e)-b*(A*c*e+B*a*f+B*c*d))*x)/(-4*a*c+b^2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)-(b^5*(-A*e+B*d)*f^2-2*b^4*f*(B*c*d*e-A*(a*f^2-c*d*f+c*e^2))-4*c^2*(A*(c^3*d^3-3*a^3*f^3-a^2*c*f*(-7*d*f+e^2)+a*c^2*d*(-5*d*f+3*e^2))-a*B*e*(c^2*d^2-3*a^2*f^2-a*c*(-2*d*f+e^2)))-4*b^2*c*(B*c^2*d^2*e+A*f*(2*c^2*d^2+3*a^2*f^2+3*a*c*(-d*f+e^2)))+2*b*c*(B*(c^3*d^3+3*a^3*f^3+a*c^2*d*(-7*d*f+e^2)+3*a^2*c*f*(d*f+e^2))+A*c*e*(3*c^2*d^2+3*a^2*f^2+a*c*(2*d*f+3*e^2)))-b^3*(A*c*e*(-4*a*f^2-2*c*d*f+c*e^2)+B*(4*a*c*d*f^2+a^2*f^3-c^2*d*(5*d*f+e^2))))*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))^2+1/2*(A*(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))-B*(2*c*d*f*(-a*f+b*e)-f^2*(-a^2*f+b^2*d)-c^2*d*(-d*f+e^2)))*log(c*x^2+b*x+a)/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))^2-1/2*(A*(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))-B*(2*c*d*f*(-a*f+b*e)-f^2*(-a^2*f+b^2*d)-c^2*d*(-d*f+e^2)))*log(f*x^2+e*x+d)/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))^2+(B*(c^2*d*e*(-3*d*f+e^2)-2*c*d*f*(-a*e*f-2*b*d*f+b*e^2)+f^2*(a^2*e*f-4*a*b*d*f+b^2*d*e))-A*(c^2*(2*d^2*f^2-4*d*e^2*f+e^4)-f^2*(2*a*b*e*f-2*a^2*f^2-b^2*(-2*d*f+e^2))+2*c*f*(a*f*(-2*d*f+e^2)-b*(-3*d*e*f+e^3))))*arctanh((2*f*x+e)/(-4*d*f+e^2)^(1/2))/(c^2*d^2+f*(a^2*f-a*b*e+b^2*d)-c*(b*d*e-a*(-2*d*f+e^2)))^2/(-4*d*f+e^2)^(1/2)"],
["(h*x+g)/(c*x^2+b*x+a)/(c*d*x^2+b*d*x+a*d)^2",x,5,"1/2*(-b*g+2*a*h-(-b*h+2*c*g)*x)/(-4*a*c+b^2)/d^2/(c*x^2+b*x+a)^2+3/2*(-b*h+2*c*g)*(2*c*x+b)/(-4*a*c+b^2)^2/d^2/(c*x^2+b*x+a)-6*c*(-b*h+2*c*g)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)/d^2"],
["(h*x+g)/(c*x^2+b*x+a)^2/(c*d*x^2+b*d*x+a*d)",x,5,"1/2*(-b*g+2*a*h-(-b*h+2*c*g)*x)/(-4*a*c+b^2)/d/(c*x^2+b*x+a)^2+3/2*(-b*h+2*c*g)*(2*c*x+b)/(-4*a*c+b^2)^2/d/(c*x^2+b*x+a)-6*c*(-b*h+2*c*g)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(5/2)/d"],
["(B*x+A)*(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,9,"-1/2*(-2*A*c*f-B*b*f+2*B*c*e)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2/c^(1/2)+B*(c*x^2+b*x+a)^(1/2)/f+1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*f*(A*f*(-a*f+c*d)-B*d*(-b*f+c*e))-(A*f*(-b*f+c*e)+B*(f*(-a*f+b*e)-c*(-d*f+e^2)))*(e-(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*f*(A*f*(-a*f+c*d)-B*d*(-b*f+c*e))-(A*f*(-b*f+c*e)+B*(f*(-a*f+b*e)-c*(-d*f+e^2)))*(e+(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(B*x+A)*(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,10,"1/3*B*(c*x^2+b*x+a)^(3/2)/f+1/16*(2*A*c*f*(3*b^2*f^2-12*c*f*(-a*f+b*e)+8*c^2*(-d*f+e^2))-B*(b^3*f^3+6*b*c*f^2*(-2*a*f+b*e)-24*c^2*f*(-a*e*f-b*d*f+b*e^2)+16*c^3*(-2*d*e*f+e^3)))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f^4-1/8*(2*A*c*f*(-5*b*f+4*c*e)-B*(b^2*f^2-2*c*f*(-4*a*f+5*b*e)+8*c^2*(-d*f+e^2))+2*c*f*(-2*A*c*f-B*b*f+2*B*c*e)*x)*(c*x^2+b*x+a)^(1/2)/c/f^3-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*c*f*(B*d*(-b*f+c*e)*(2*a*f^2-b*e*f-2*c*d*f+c*e^2)+A*f*(2*c*d*f*(-a*f+b*e)-f^2*(-a^2*f+b^2*d)-c^2*d*(-d*f+e^2)))-c*(A*f*(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))+B*(c^2*(d^2*f^2-3*d*e^2*f+e^4)-f^2*(2*a*b*e*f-a^2*f^2-b^2*(-d*f+e^2))+2*c*f*(a*f*(-d*f+e^2)-b*(-2*d*e*f+e^3))))*(e-(-4*d*f+e^2)^(1/2)))/c/f^4*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*f*(B*d*(-b*f+c*e)*(2*a*f^2-b*e*f-2*c*d*f+c*e^2)+A*f*(2*c*d*f*(-a*f+b*e)-f^2*(-a^2*f+b^2*d)-c^2*d*(-d*f+e^2)))-(A*f*(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))+B*(c^2*(d^2*f^2-3*d*e^2*f+e^4)-f^2*(2*a*b*e*f-a^2*f^2-b^2*(-d*f+e^2))+2*c*f*(a*f*(-d*f+e^2)-b*(-2*d*e*f+e^3))))*(e+(-4*d*f+e^2)^(1/2)))/f^4*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)/(f*x^2+e*x+d)^(1/2)",x,5,"1/2*arctanh(1/4*(4*c*d-e*(b+(-4*a*c+b^2)^(1/2))+2*x*(c*e-f*(b+(-4*a*c+b^2)^(1/2))))*2^(1/2)/(f*x^2+e*x+d)^(1/2)/(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/2))*(2*A*c-B*(b+(-4*a*c+b^2)^(1/2)))*2^(1/2)/(-4*a*c+b^2)^(1/2)/(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctanh(1/4*(4*c*d+2*x*(c*e-f*(b-(-4*a*c+b^2)^(1/2)))-e*(b-(-4*a*c+b^2)^(1/2)))*2^(1/2)/(f*x^2+e*x+d)^(1/2)/(2*c^2*d-b*c*e+b^2*f-2*a*c*f+(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/2))*(b*B-2*A*c-B*(-4*a*c+b^2)^(1/2))*2^(1/2)/(-4*a*c+b^2)^(1/2)/(2*c^2*d-b*c*e+b^2*f-2*a*c*f+(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/2)"],
["(B*x+A)/(c*x^2+a)/(f*x^2+e*x+d)^(1/2)",x,5,"-1/2*arctanh(1/2*e^(1/2)*(a*(A*c*e-B*(c*d-a*f-(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))-c*x*(a*B*e+A*(c*d-a*f+(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2))))*2^(1/2)/a^(1/2)/c^(1/2)/(f*x^2+e*x+d)^(1/2)/(-A*c*e+B*(c*d-a*f-(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2)/(a*B*e+A*(c*d-a*f+(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2))*(-A*c*e+B*(c*d-a*f-(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2)*(a*B*e+A*(c*d-a*f+(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2)*2^(1/2)/a^(1/2)/c^(1/2)/e^(1/2)/(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)+1/2*arctanh(1/2*e^(1/2)*(-c*x*(a*B*e+A*(c*d-a*f-(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))+a*(A*c*e-B*(c*d-a*f+(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2))))*2^(1/2)/a^(1/2)/c^(1/2)/(f*x^2+e*x+d)^(1/2)/(a*B*e+A*(c*d-a*f-(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2)/(-A*c*e+B*(c*d-a*f+(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2))*(a*B*e+A*(c*d-a*f-(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2)*(-A*c*e+B*(c*d-a*f+(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)))^(1/2)*2^(1/2)/a^(1/2)/c^(1/2)/e^(1/2)/(c^2*d^2+a^2*f^2+a*c*(-2*d*f+e^2))^(1/2)"],
["(B*x+A)/(c*x^2+b*x+a)/(f*x^2+d)^(1/2)",x,5,"1/2*arctanh(1/2*(2*c*d-f*x*(b-(-4*a*c+b^2)^(1/2)))*2^(1/2)/(f*x^2+d)^(1/2)/(2*c^2*d-2*a*c*f+b*f*(b-(-4*a*c+b^2)^(1/2)))^(1/2))*(b*B-2*A*c-B*(-4*a*c+b^2)^(1/2))*2^(1/2)/(-4*a*c+b^2)^(1/2)/(2*c^2*d-2*a*c*f+b*f*(b-(-4*a*c+b^2)^(1/2)))^(1/2)+1/2*arctanh(1/2*(2*c*d-f*x*(b+(-4*a*c+b^2)^(1/2)))*2^(1/2)/(f*x^2+d)^(1/2)/(2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/2))*(2*A*c-B*(b+(-4*a*c+b^2)^(1/2)))*2^(1/2)/(-4*a*c+b^2)^(1/2)/(2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/2)"],
["(B*x+A)/(c*x^2+a)/(f*x^2+d)^(1/2)",x,6,"A*arctan(x*(-a*f+c*d)^(1/2)/a^(1/2)/(f*x^2+d)^(1/2))/a^(1/2)/(-a*f+c*d)^(1/2)-B*arctanh(c^(1/2)*(f*x^2+d)^(1/2)/(-a*f+c*d)^(1/2))/c^(1/2)/(-a*f+c*d)^(1/2)"],
["(2+x)/(-3*x^2+4*x+2)/(-2*x^2+3*x+1)^(1/2)",x,5,"1/10*arctan(1/2*(12-3*10^(1/2)+x*(1+4*10^(1/2)))/(-2*x^2+3*x+1)^(1/2)/(1+10^(1/2))^(1/2))*(-65+25*10^(1/2))^(1/2)+1/10*arctanh(1/2*(x*(1-4*10^(1/2))+12+3*10^(1/2))/(-2*x^2+3*x+1)^(1/2)/(-1+10^(1/2))^(1/2))*(65+25*10^(1/2))^(1/2)"],
["(2+x)/(-3*x^2+4*x+2)/(-2*x^2+3*x+1)^(3/2)",x,7,"-2/17*(15+14*x)/(-2*x^2+3*x+1)^(1/2)-9/10*arctan(1/2*(12-3*10^(1/2)+x*(1+4*10^(1/2)))/(-2*x^2+3*x+1)^(1/2)/(1+10^(1/2))^(1/2))*(-15+5*10^(1/2))^(1/2)+9/10*arctanh(1/2*(x*(1-4*10^(1/2))+12+3*10^(1/2))/(-2*x^2+3*x+1)^(1/2)/(-1+10^(1/2))^(1/2))*(15+5*10^(1/2))^(1/2)"],
["(2+x)/(-3*x^2+4*x+2)/(-2*x^2+3*x+1)^(5/2)",x,7,"-2/51*(15+14*x)/(-2*x^2+3*x+1)^(3/2)-2/867*(291+4814*x)/(-2*x^2+3*x+1)^(1/2)+9/10*arctan(1/2*(12-3*10^(1/2)+x*(1+4*10^(1/2)))/(-2*x^2+3*x+1)^(1/2)/(1+10^(1/2))^(1/2))*(-265+85*10^(1/2))^(1/2)+9/10*arctanh(1/2*(x*(1-4*10^(1/2))+12+3*10^(1/2))/(-2*x^2+3*x+1)^(1/2)/(-1+10^(1/2))^(1/2))*(265+85*10^(1/2))^(1/2)"],
["(2+x)/(-3*x^2+4*x+2)/(2*x^2+3*x+1)^(1/2)",x,5,"1/10*arctanh(1/2*(12+3*10^(1/2)+x*(17+4*10^(1/2)))/(2*x^2+3*x+1)^(1/2)/(55+17*10^(1/2))^(1/2))*(25-7*10^(1/2))^(1/2)-1/10*arctanh(1/2*(x*(17-4*10^(1/2))+12-3*10^(1/2))/(2*x^2+3*x+1)^(1/2)/(55-17*10^(1/2))^(1/2))*(25+7*10^(1/2))^(1/2)"],
["(2+x)/(-3*x^2+4*x+2)/(2*x^2+3*x+1)^(3/2)",x,6,"2/5*(21+22*x)/(2*x^2+3*x+1)^(1/2)+1/50*arctanh(1/2*(12+3*10^(1/2)+x*(17+4*10^(1/2)))/(2*x^2+3*x+1)^(1/2)/(55+17*10^(1/2))^(1/2))*(30975-9795*10^(1/2))^(1/2)-1/50*arctanh(1/2*(x*(17-4*10^(1/2))+12-3*10^(1/2))/(2*x^2+3*x+1)^(1/2)/(55-17*10^(1/2))^(1/2))*(30975+9795*10^(1/2))^(1/2)"],
["(2+x)/(-3*x^2+4*x+2)/(2*x^2+3*x+1)^(5/2)",x,7,"2/15*(21+22*x)/(2*x^2+3*x+1)^(3/2)+2/15*(273+230*x)/(2*x^2+3*x+1)^(1/2)+1/150*arctanh(1/2*(12+3*10^(1/2)+x*(17+4*10^(1/2)))/(2*x^2+3*x+1)^(1/2)/(55+17*10^(1/2))^(1/2))*(14655345-4634427*10^(1/2))^(1/2)-1/150*arctanh(1/2*(x*(17-4*10^(1/2))+12-3*10^(1/2))/(2*x^2+3*x+1)^(1/2)/(55-17*10^(1/2))^(1/2))*(14655345+4634427*10^(1/2))^(1/2)"],
["(1+x)/(x^2+2*x+4)/(x^2+2*x+5)^(1/2)",x,2,"-arctanh((x^2+2*x+5)^(1/2))"],
["(4+x)/(x^2+2*x+4)/(x^2+2*x+5)^(1/2)",x,5,"-arctanh((x^2+2*x+5)^(1/2))+arctan(1/3*(1+x)*3^(1/2)/(x^2+2*x+5)^(1/2))*3^(1/2)"],
["(1+2*x)/(x^2+x+3)/(x^2+x+5)^(1/2)",x,2,"-arctanh(1/2*(x^2+x+5)^(1/2)*2^(1/2))*2^(1/2)"],
["x/(x^2+x+3)/(x^2+x+5)^(1/2)",x,5,"-1/2*arctanh(1/2*(x^2+x+5)^(1/2)*2^(1/2))*2^(1/2)-1/22*arctan(1/11*(1+2*x)*22^(1/2)/(x^2+x+5)^(1/2))*22^(1/2)"],
["(B*x+A)/(b*f*x^2+b*e*x+a*e)^2/(f*x^2+e*x+d)^(1/2)",x,6,"1/2*(-2*A*f+B*e)*(8*a*e*f-b*(4*d*f+e^2))*arctanh((2*f*x+e)*(-a*e+b*d)^(1/2)/e^(1/2)/(-4*a*f+b*e)^(1/2)/(f*x^2+e*x+d)^(1/2))/e^(3/2)/(-a*e+b*d)^(3/2)/f/(-4*a*f+b*e)^(3/2)+1/2*B*arctanh(b^(1/2)*(f*x^2+e*x+d)^(1/2)/(-a*e+b*d)^(1/2))/(-a*e+b*d)^(3/2)/f/b^(1/2)-((A*b-2*B*a)*e-b*(-2*A*f+B*e)*x)*(f*x^2+e*x+d)^(1/2)/e/(-a*e+b*d)/(-4*a*f+b*e)/(b*f*x^2+b*e*x+a*e)"],
["(h*x+g)*(c*x^2+b*x+a)^(1/2)/(c*d*x^2+b*d*x+a*d)^2",x,2,"-2*(b*g-2*a*h+(-b*h+2*c*g)*x)/(-4*a*c+b^2)/d^2/(c*x^2+b*x+a)^(1/2)"],
["(3+2*x)/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,2,"arctanh(x/(-x^2-4*x-3)^(1/2))"],
["(3+4*x)/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,13,"arctanh(x/(-x^2-4*x-3)^(1/2))+arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)"],
["(h*x+g)*(c*x^2+b*x+a)^(1/2)/(c*d*x^2+b*d*x+a*d)^(3/2)",x,5,"1/2*h*log(c*x^2+b*x+a)*(c*x^2+b*x+a)^(1/2)/c/d/(c*d*x^2+b*d*x+a*d)^(1/2)-(-b*h+2*c*g)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))*(c*x^2+b*x+a)^(1/2)/c/d/(-4*a*c+b^2)^(1/2)/(c*d*x^2+b*d*x+a*d)^(1/2)"],
["x^2*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)",x,6,"1/5*b*x^2*(d*x^2+c)^(3/2)*((b*x+a)^2)^(1/2)/d/(b*x+a)-1/60*(-15*a*d*x+8*b*c)*(d*x^2+c)^(3/2)*((b*x+a)^2)^(1/2)/d^2/(b*x+a)-1/8*a*c^2*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))*((b*x+a)^2)^(1/2)/d^(3/2)/(b*x+a)-1/8*a*c*x*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/d/(b*x+a)"],
["x*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)",x,5,"1/12*(3*b*x+4*a)*(d*x^2+c)^(3/2)*((b*x+a)^2)^(1/2)/d/(b*x+a)-1/8*b*c^2*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))*((b*x+a)^2)^(1/2)/d^(3/2)/(b*x+a)-1/8*b*c*x*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/d/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)",x,5,"1/3*b*(d*x^2+c)^(3/2)*((b*x+a)^2)^(1/2)/d/(b*x+a)+1/2*a*c*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))*((b*x+a)^2)^(1/2)/(b*x+a)/d^(1/2)+1/2*a*x*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/x",x,8,"-a*arctanh((d*x^2+c)^(1/2)/c^(1/2))*c^(1/2)*((b*x+a)^2)^(1/2)/(b*x+a)+1/2*b*c*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))*((b*x+a)^2)^(1/2)/(b*x+a)/d^(1/2)+1/2*(b*x+2*a)*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/x^2",x,8,"-b*arctanh((d*x^2+c)^(1/2)/c^(1/2))*c^(1/2)*((b*x+a)^2)^(1/2)/(b*x+a)+a*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))*d^(1/2)*((b*x+a)^2)^(1/2)/(b*x+a)-(-b*x+a)*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/x/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/x^3",x,8,"-1/2*a*d*arctanh((d*x^2+c)^(1/2)/c^(1/2))*((b*x+a)^2)^(1/2)/(b*x+a)/c^(1/2)+b*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))*d^(1/2)*((b*x+a)^2)^(1/2)/(b*x+a)-1/2*(2*b*x+a)*((b*x+a)^2)^(1/2)*(d*x^2+c)^(1/2)/x^2/(b*x+a)"],
["x^2*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)",x,6,"1/5*b*x^2*(d*x^2+e*x+c)^(3/2)*((b*x+a)^2)^(1/2)/d/(b*x+a)-1/240*(32*b*c*d+50*a*d*e-35*b*e^2-6*d*(10*a*d-7*b*e)*x)*(d*x^2+e*x+c)^(3/2)*((b*x+a)^2)^(1/2)/d^3/(b*x+a)-1/256*(4*c*d-e^2)*(8*a*c*d^2-10*a*d*e^2-12*b*c*d*e+7*b*e^3)*arctanh(1/2*(2*d*x+e)/d^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/d^(9/2)/(b*x+a)-1/128*(2*a*d*(4*c*d-5*e^2)-b*(12*c*d*e-7*e^3))*(2*d*x+e)*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/d^4/(b*x+a)"],
["x*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)",x,5,"1/24*(6*b*d*x+8*a*d-5*b*e)*(d*x^2+e*x+c)^(3/2)*((b*x+a)^2)^(1/2)/d^2/(b*x+a)-1/128*(4*c*d-e^2)*(8*a*d*e+4*b*c*d-5*b*e^2)*arctanh(1/2*(2*d*x+e)/d^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/d^(7/2)/(b*x+a)-1/64*(8*a*d*e+4*b*c*d-5*b*e^2)*(2*d*x+e)*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/d^3/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)",x,5,"1/3*b*(d*x^2+e*x+c)^(3/2)*((b*x+a)^2)^(1/2)/d/(b*x+a)+1/16*(2*a*d-b*e)*(4*c*d-e^2)*arctanh(1/2*(2*d*x+e)/d^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/d^(5/2)/(b*x+a)+1/8*(2*a*d-b*e)*(2*d*x+e)*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/d^2/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/x",x,7,"1/8*(4*a*d*e+4*b*c*d-b*e^2)*arctanh(1/2*(2*d*x+e)/d^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/d^(3/2)/(b*x+a)-a*arctanh(1/2*(e*x+2*c)/c^(1/2)/(d*x^2+e*x+c)^(1/2))*c^(1/2)*((b*x+a)^2)^(1/2)/(b*x+a)+1/4*(2*b*d*x+4*a*d+b*e)*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/d/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/x^2",x,7,"-1/2*(a*e+2*b*c)*arctanh(1/2*(e*x+2*c)/c^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/(b*x+a)/c^(1/2)+1/2*(2*a*d+b*e)*arctanh(1/2*(2*d*x+e)/d^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/(b*x+a)/d^(1/2)-(-b*x+a)*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/x/(b*x+a)"],
["((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/x^3",x,7,"-1/8*(4*a*c*d-a*e^2+4*b*c*e)*arctanh(1/2*(e*x+2*c)/c^(1/2)/(d*x^2+e*x+c)^(1/2))*((b*x+a)^2)^(1/2)/c^(3/2)/(b*x+a)+b*arctanh(1/2*(2*d*x+e)/d^(1/2)/(d*x^2+e*x+c)^(1/2))*d^(1/2)*((b*x+a)^2)^(1/2)/(b*x+a)-1/4*(2*a*c+(a*e+4*b*c)*x)*((b*x+a)^2)^(1/2)*(d*x^2+e*x+c)^(1/2)/c/x^2/(b*x+a)"],
["x^2*(c*x^2+a)^(1/2)/(f*x^2+e*x+d)",x,9,"1/2*(a*f^2+2*c*(-d*f+e^2))*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))/f^3/c^(1/2)-1/2*(-f*x+2*e)*(c*x^2+a)^(1/2)/f^2-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-2*d*f*(a*f^2+c*(-d*f+e^2))+e*(a*f^2+c*(-2*d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-2*d*f*(a*f^2+c*(-d*f+e^2))+e*(a*f^2+c*(-2*d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x*(c*x^2+a)^(1/2)/(f*x^2+e*x+d)",x,9,"-e*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))*c^(1/2)/f^2+(c*x^2+a)^(1/2)/f-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d*e*f-(a*f^2+c*(-d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d*e*f-(a*f^2+c*(-d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(1/2)/(f*x^2+e*x+d)",x,8,"arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))*c^(1/2)/f-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)"],
["(c*x^2+a)^(1/2)/x/(f*x^2+e*x+d)",x,12,"-arctanh((c*x^2+a)^(1/2)/a^(1/2))*a^(1/2)/d+1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*e*f+(-a*f+c*d)*(e-(-4*d*f+e^2)^(1/2)))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*e*f+(-a*f+c*d)*(e+(-4*d*f+e^2)^(1/2)))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(1/2)/x^2/(f*x^2+e*x+d)",x,18,"e*arctanh((c*x^2+a)^(1/2)/a^(1/2))*a^(1/2)/d^2-(c*x^2+a)^(1/2)/d/x-1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d^2+a*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2))/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d^2+a*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2))/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(1/2)/x^3/(f*x^2+e*x+d)",x,22,"-1/2*c*arctanh((c*x^2+a)^(1/2)/a^(1/2))/d/a^(1/2)-(-d*f+e^2)*arctanh((c*x^2+a)^(1/2)/a^(1/2))*a^(1/2)/d^3-1/2*(c*x^2+a)^(1/2)/d/x^2+e*(c*x^2+a)^(1/2)/d^2/x+1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(c*d^2*(e+(-4*d*f+e^2)^(1/2))+a*(e^3-3*d*e*f+e^2*(-4*d*f+e^2)^(1/2)-d*f*(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(c*d^2*(e-(-4*d*f+e^2)^(1/2))+a*(e^3-3*d*e*f-e^2*(-4*d*f+e^2)^(1/2)+d*f*(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x^2*(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,10,"-1/12*(-3*f*x+4*e)*(c*x^2+a)^(3/2)/f^2+1/8*(3*a^2*f^4+12*a*c*f^2*(-d*f+e^2)+8*c^2*(d^2*f^2-3*d*e^2*f+e^4))*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))/f^5/c^(1/2)-1/8*(8*e*(a*f^2+c*(-2*d*f+e^2))-f*(3*a*f^2+4*c*(-d*f+e^2))*x)*(c*x^2+a)^(1/2)/f^4-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(a^2*f^4*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)+2*a*c*f^2*(e^4-4*d*e^2*f+2*d^2*f^2-e^3*(-4*d*f+e^2)^(1/2)+2*d*e*f*(-4*d*f+e^2)^(1/2))+c^2*(e^6-6*d*e^4*f+9*d^2*e^2*f^2-2*d^3*f^3-e^5*(-4*d*f+e^2)^(1/2)+4*d*e^3*f*(-4*d*f+e^2)^(1/2)-3*d^2*e*f^2*(-4*d*f+e^2)^(1/2)))/f^5*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(a^2*f^4*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)+2*a*c*f^2*(e^4-4*d*e^2*f+2*d^2*f^2+e^3*(-4*d*f+e^2)^(1/2)-2*d*e*f*(-4*d*f+e^2)^(1/2))+c^2*(e^6-6*d*e^4*f+9*d^2*e^2*f^2-2*d^3*f^3+e^5*(-4*d*f+e^2)^(1/2)-4*d*e^3*f*(-4*d*f+e^2)^(1/2)+3*d^2*e*f^2*(-4*d*f+e^2)^(1/2)))/f^5*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x*(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,10,"1/3*(c*x^2+a)^(3/2)/f-1/2*e*(3*a*f^2+2*c*(-2*d*f+e^2))*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))*c^(1/2)/f^4+1/2*(2*a*f^2+2*c*(-d*f+e^2)-c*e*f*x)*(c*x^2+a)^(1/2)/f^3-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d*e*f*(2*a*f^2+c*(-2*d*f+e^2))-(a^2*f^4+2*a*c*f^2*(-d*f+e^2)+c^2*(d^2*f^2-3*d*e^2*f+e^4))*(e-(-4*d*f+e^2)^(1/2)))/f^4*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d*e*f*(2*a*f^2+c*(-2*d*f+e^2))-(a^2*f^4+2*a*c*f^2*(-d*f+e^2)+c^2*(d^2*f^2-3*d*e^2*f+e^4))*(e+(-4*d*f+e^2)^(1/2)))/f^4*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,9,"1/2*(3*a*f^2+2*c*(-d*f+e^2))*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))*c^(1/2)/f^3-1/2*c*(-f*x+2*e)*(c*x^2+a)^(1/2)/f^2-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-2*f*(2*a*c*d*f^2-a^2*f^3+c^2*d*(-d*f+e^2))+c*e*(2*a*f^2+c*(-2*d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-2*f*(2*a*c*d*f^2-a^2*f^3+c^2*d*(-d*f+e^2))+c*e*(2*a*f^2+c*(-2*d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(3/2)/x/(f*x^2+e*x+d)",x,17,"-c^(3/2)*e*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))/f^2-a^(3/2)*arctanh((c*x^2+a)^(1/2)/a^(1/2))/d+a*(c*x^2+a)^(1/2)/d+(-a*f+c*d)*(c*x^2+a)^(1/2)/d/f-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*e*f*(-a^2*f^2+c^2*d^2)-(c^2*d*e^2-f*(-a*f+c*d)^2)*(e-(-4*d*f+e^2)^(1/2)))/d/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*e*f*(-a^2*f^2+c^2*d^2)-(c^2*d*e^2-f*(-a*f+c*d)^2)*(e+(-4*d*f+e^2)^(1/2)))/d/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(3/2)/x^2/(f*x^2+e*x+d)",x,21,"-(c*x^2+a)^(3/2)/d/x+a^(3/2)*e*arctanh((c*x^2+a)^(1/2)/a^(1/2))/d^2+3/2*a*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))*c^(1/2)/d+1/2*(-3*a*f+2*c*d)*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))*c^(1/2)/d/f-a*e*(c*x^2+a)^(1/2)/d^2+3/2*c*x*(c*x^2+a)^(1/2)/d+1/2*(-c*d*x+2*a*e)*(c*x^2+a)^(1/2)/d^2-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(4*a*c*d^2*f^2+c^2*d^2*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)+a^2*f^2*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2))/d^2/f*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(4*a*c*d^2*f^2+a^2*f^2*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)+c^2*d^2*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2))/d^2/f*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["(c*x^2+a)^(3/2)/x^3/(f*x^2+e*x+d)",x,26,"-1/2*(c*x^2+a)^(3/2)/d/x^2+e*(c*x^2+a)^(3/2)/d^2/x-a^(3/2)*(-d*f+e^2)*arctanh((c*x^2+a)^(1/2)/a^(1/2))/d^3-3/2*c*arctanh((c*x^2+a)^(1/2)/a^(1/2))*a^(1/2)/d+3/2*c*(c*x^2+a)^(1/2)/d+a*(-d*f+e^2)*(c*x^2+a)^(1/2)/d^3-3/2*c*e*x*(c*x^2+a)^(1/2)/d^2-1/2*(2*c*d^2+2*a*(-d*f+e^2)-c*d*e*x)*(c*x^2+a)^(1/2)/d^3+1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(c^2*d^3*(e-(-4*d*f+e^2)^(1/2))+2*a*c*d^2*f*(e+(-4*d*f+e^2)^(1/2))+a^2*f*(e^3-3*d*e*f+e^2*(-4*d*f+e^2)^(1/2)-d*f*(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*c*d^2*f*(e-(-4*d*f+e^2)^(1/2))+c^2*d^3*(e+(-4*d*f+e^2)^(1/2))+a^2*f*(e^3-3*d*e*f-e^2*(-4*d*f+e^2)^(1/2)+d*f*(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x^3/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,10,"-e*arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))/f^2/c^(1/2)+(c*x^2+a)^(1/2)/c/f-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*d*e*f-(-d*f+e^2)*(e-(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*d*e*f-(-d*f+e^2)*(e+(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x^2/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,8,"arctanh(x*c^(1/2)/(c*x^2+a)^(1/2))/f/c^(1/2)-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*d*f-e*(e+(-4*d*f+e^2)^(1/2)))/f*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,5,"1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(e-(-4*d*f+e^2)^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(e+(-4*d*f+e^2)^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,5,"-f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/x/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,10,"-arctanh((c*x^2+a)^(1/2)/a^(1/2))/d/a^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(e+(-4*d*f+e^2)^(1/2))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(e-(-4*d*f+e^2)^(1/2))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/x^2/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,11,"e*arctanh((c*x^2+a)^(1/2)/a^(1/2))/d^2/a^(1/2)-(c*x^2+a)^(1/2)/a/d/x-1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/x^3/(f*x^2+e*x+d)/(c*x^2+a)^(1/2)",x,15,"1/2*c*arctanh((c*x^2+a)^(1/2)/a^(1/2))/a^(3/2)/d-(-d*f+e^2)*arctanh((c*x^2+a)^(1/2)/a^(1/2))/d^3/a^(1/2)-1/2*(c*x^2+a)^(1/2)/a/d/x^2+e*(c*x^2+a)^(1/2)/a/d^2/x+1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*e^3-4*d*e*f-(-d*f+e^2)*(e-(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*e^3-4*d*e*f-(-d*f+e^2)*(e+(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x^3/(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,10,"-1/c/f/(c*x^2+a)^(1/2)-e*x/a/f^2/(c*x^2+a)^(1/2)+(a*f*(c*d^2+a*(-d*f+e^2))+c*e*(c*d^2+a*(-2*d*f+e^2))*x)/a/f^2/(a*c*e^2+(-a*f+c*d)^2)/(c*x^2+a)^(1/2)-1/2*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*d*e*f-(c*d^2+a*(-d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*d*e*f-(c*d^2+a*(-d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x^2/(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,6,"(-a*e-(-a*f+c*d)*x)/(a*c*e^2+(-a*f+c*d)^2)/(c*x^2+a)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*d*(-a*f+c*d)+a*e*(e-(-4*d*f+e^2)^(1/2)))/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*d*(-a*f+c*d)+a*e*(e+(-4*d*f+e^2)^(1/2)))/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x/(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,6,"(c*e*x+a*f-c*d)/(a*c*e^2+(-a*f+c*d)^2)/(c*x^2+a)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d*e-(-a*f+c*d)*(e-(-4*d*f+e^2)^(1/2)))/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*c*d*e-(-a*f+c*d)*(e+(-4*d*f+e^2)^(1/2)))/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,6,"c*(a*e+(-a*f+c*d)*x)/a/(a*c*e^2+(-a*f+c*d)^2)/(c*x^2+a)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/x/(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,12,"-arctanh((c*x^2+a)^(1/2)/a^(1/2))/a^(3/2)/d+1/a/d/(c*x^2+a)^(1/2)+(-a*(a*f^2+c*(-d*f+e^2))-c^2*d*e*x)/a/d/(a*c*e^2+(-a*f+c*d)^2)/(c*x^2+a)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*e*(a*f^2+c*(-2*d*f+e^2))-(a*f^2+c*(-d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/d/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(2*e*(a*f^2+c*(-2*d*f+e^2))-(a*f^2+c*(-d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/d/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/x^2/(c*x^2+a)^(3/2)/(f*x^2+e*x+d)",x,14,"e*arctanh((c*x^2+a)^(1/2)/a^(1/2))/a^(3/2)/d^2-e/a/d^2/(c*x^2+a)^(1/2)-1/a/d/x/(c*x^2+a)^(1/2)-2*c*x/a^2/d/(c*x^2+a)^(1/2)+(a*e*(a*f^2+c*(-2*d*f+e^2))+c*d*(a*f^2+c*(-d*f+e^2))*x)/a/d^2/(a*c*e^2+(-a*f+c*d)^2)/(c*x^2+a)^(1/2)+1/2*f*arctanh(1/2*(2*a*f-c*x*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-2*a*f^2*(-d*f+e^2)-2*c*(d^2*f^2-3*d*e^2*f+e^4)+e*(a*f^2+c*(-2*d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/d^2/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*f*arctanh(1/2*(2*a*f-c*x*(e+(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+a)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2))*(-2*a*f^2*(-d*f+e^2)-2*c*(d^2*f^2-3*d*e^2*f+e^4)+e*(a*f^2+c*(-2*d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/d^2/(a*c*e^2+(-a*f+c*d)^2)*2^(1/2)/(-4*d*f+e^2)^(1/2)/(2*a*f^2+((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["x^3*(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,15,"-1/3*(c*x^2+b*x+a)^(3/2)/c/f-1/16*b*(-4*a*c+b^2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(5/2)/f-1/2*b*d*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2/c^(1/2)-d*(c*x^2+b*x+a)^(1/2)/f^2+1/8*b*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c^2/f-1/2*d*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/f^(5/2)+1/2*d*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/f^(5/2)"],
["x^2*(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,9,"-1/8*(4*a*c*f-b^2*f+8*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f^2-1/4*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c/f+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/f^2+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/f^2"],
["x*(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,9,"-1/2*b*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f/c^(1/2)-(c*x^2+b*x+a)^(1/2)/f-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/f^(3/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/f^(3/2)"],
["(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,8,"-arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)/f+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/f/d^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/f/d^(1/2)"],
["(c*x^2+b*x+a)^(1/2)/x/(-f*x^2+d)",x,17,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)/d-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/d/f^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/d/f^(1/2)"],
["(c*x^2+b*x+a)^(1/2)/x^2/(-f*x^2+d)",x,16,"-1/2*b*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d/a^(1/2)-(c*x^2+b*x+a)^(1/2)/d/x+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/d^(3/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/d^(3/2)"],
["(c*x^2+b*x+a)^(1/2)/x^3/(-f*x^2+d)",x,20,"1/8*(-4*a*c+b^2)*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(3/2)/d-f*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)/d^2-1/4*(b*x+2*a)*(c*x^2+b*x+a)^(1/2)/a/d/x^2-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)*(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)/d^2+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)*(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)/d^2"],
["x^3*(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,17,"-1/3*d*(c*x^2+b*x+a)^(3/2)/f^2+1/16*b*(2*c*x+b)*(c*x^2+b*x+a)^(3/2)/c^2/f-1/5*(c*x^2+b*x+a)^(5/2)/c/f+3/256*b*(-4*a*c+b^2)^2*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(7/2)/f-1/16*b*d*(12*a*c*f-b^2*f+24*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f^3-1/2*d*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/f^(7/2)+1/2*d*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/f^(7/2)-3/128*b*(-4*a*c+b^2)*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c^3/f-1/8*d*(2*b*c*f*x+8*a*c*f+b^2*f+8*c^2*d)*(c*x^2+b*x+a)^(1/2)/c/f^3"],
["x^2*(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,10,"-1/8*(2*c*x+b)*(c*x^2+b*x+a)^(3/2)/c/f-1/128*(128*c^4*d^2+192*a*c^3*d*f+3*b^4*f^2-24*a*b^2*c*f^2+48*c^2*f*(a^2*f+b^2*d))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(5/2)/f^3+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/f^3+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/f^3-1/64*(b*(12*a*c*f-3*b^2*f+80*c^2*d)+2*c*(12*a*c*f-3*b^2*f+16*c^2*d)*x)*(c*x^2+b*x+a)^(1/2)/c^2/f^2"],
["x*(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,10,"-1/3*(c*x^2+b*x+a)^(3/2)/f-1/16*b*(12*a*c*f-b^2*f+24*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f^2-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/f^(5/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/f^(5/2)-1/8*(2*b*c*f*x+8*a*c*f+b^2*f+8*c^2*d)*(c*x^2+b*x+a)^(1/2)/c/f^2"],
["(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,9,"-1/8*(12*a*c*f+3*b^2*f+8*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2/c^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/f^2/d^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/f^2/d^(1/2)-1/4*(2*c*x+5*b)*(c*x^2+b*x+a)^(1/2)/f"],
["(c*x^2+b*x+a)^(3/2)/x/(-f*x^2+d)",x,19,"-a^(3/2)*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d-1/16*b*(-12*a*c+b^2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/d-1/16*b*(12*a*c*f-b^2*f+24*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/d/f-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/d/f^(3/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/d/f^(3/2)+1/8*(2*b*c*x+8*a*c+b^2)*(c*x^2+b*x+a)^(1/2)/c/d-1/8*(2*b*c*f*x+8*a*c*f+b^2*f+8*c^2*d)*(c*x^2+b*x+a)^(1/2)/c/d/f"],
["(c*x^2+b*x+a)^(3/2)/x^2/(-f*x^2+d)",x,18,"-(c*x^2+b*x+a)^(3/2)/d/x-3/2*b*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)/d+3/8*(4*a*c+b^2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/d/c^(1/2)-1/8*(12*a*c*f+3*b^2*f+8*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/d/f/c^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/d^(3/2)/f+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/d^(3/2)/f+3/4*(2*c*x+3*b)*(c*x^2+b*x+a)^(1/2)/d-1/4*(2*c*x+5*b)*(c*x^2+b*x+a)^(1/2)/d"],
["(c*x^2+b*x+a)^(3/2)/x^3/(-f*x^2+d)",x,26,"-1/2*(c*x^2+b*x+a)^(3/2)/d/x^2-a^(3/2)*f*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d^2-1/16*b*(-12*a*c+b^2)*f*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/d^2-1/16*b*(12*a*c*f-b^2*f+24*c^2*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/d^2-3/8*(4*a*c+b^2)*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d/a^(1/2)+3/2*b*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)/d-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)/d^2/f^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)/d^2/f^(1/2)-3/4*(-2*c*x+b)*(c*x^2+b*x+a)^(1/2)/d/x+1/8*f*(2*b*c*x+8*a*c+b^2)*(c*x^2+b*x+a)^(1/2)/c/d^2-1/8*(2*b*c*f*x+8*a*c*f+b^2*f+8*c^2*d)*(c*x^2+b*x+a)^(1/2)/c/d^2"],
["(c*x^2+b*x+a)^(3/2)/(-x^2+1)",x,9,"-1/2*(a-b+c)^(3/2)*arctanh(1/2*(2*a-b+(b-2*c)*x)/(a-b+c)^(1/2)/(c*x^2+b*x+a)^(1/2))+1/2*(a+b+c)^(3/2)*arctanh(1/2*(2*a+b+(b+2*c)*x)/(a+b+c)^(1/2)/(c*x^2+b*x+a)^(1/2))-1/8*(12*a*c+3*b^2+8*c^2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(1/2)-1/4*(2*c*x+5*b)*(c*x^2+b*x+a)^(1/2)"],
["(x^2-x-1)^(1/2)/(-x^2+1)",x,8,"-1/2*arctan(1/2*(3-x)/(x^2-x-1)^(1/2))+arctanh(1/2*(1-2*x)/(x^2-x-1)^(1/2))+1/2*arctanh(1/2*(1+3*x)/(x^2-x-1)^(1/2))"],
["(x^2+x)^(3/2)/(x^2+1)",x,10,"-5/4*arctanh(x/(x^2+x)^(1/2))+1/4*(5+2*x)*(x^2+x)^(1/2)-arctanh((1-x-2^(1/2))/(x^2+x)^(1/2)/(-2+2*2^(1/2))^(1/2))*(2^(1/2)-1)^(1/2)+arctan((1-x+2^(1/2))/(x^2+x)^(1/2)/(2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["x^4/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,13,"-1/8*(-4*a*c+3*b^2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(5/2)/f-d*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2/c^(1/2)+3/4*b*(c*x^2+b*x+a)^(1/2)/c^2/f-1/2*x*(c*x^2+b*x+a)^(1/2)/c/f+1/2*d^(3/2)*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/f^2/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*d^(3/2)*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/f^2/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["x^3/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,10,"1/2*b*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f-(c*x^2+b*x+a)^(1/2)/c/f-1/2*d*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/f^(3/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*d*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/f^(3/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["x^2/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,8,"-arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f/c^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)/f/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)/f/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["x/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,5,"-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/f^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/f^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["1/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,5,"1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/d^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/d^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["1/x/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,9,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d/a^(1/2)-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)/d/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)/d/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["1/x^2/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,10,"1/2*b*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(3/2)/d-(c*x^2+b*x+a)^(1/2)/a/d/x+1/2*f*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/d^(3/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*f*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/d^(3/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["1/x^3/(c*x^2+b*x+a)^(1/2)/(-f*x^2+d)",x,13,"-1/8*(-4*a*c+3*b^2)*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(5/2)/d-f*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d^2/a^(1/2)-1/2*(c*x^2+b*x+a)^(1/2)/a/d/x^2+3/4*b*(c*x^2+b*x+a)^(1/2)/a^2/d/x-1/2*f^(3/2)*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/d^2/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2)+1/2*f^(3/2)*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/d^2/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2)"],
["x^4/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,13,"-arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f+1/2*d^(3/2)*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/f/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*d^(3/2)*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/f/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)-2*x*(b*x+2*a)/(-4*a*c+b^2)/f/(c*x^2+b*x+a)^(1/2)+2*d*(2*c*x+b)/(-4*a*c+b^2)/f^2/(c*x^2+b*x+a)^(1/2)-2*d^2*(b*(b^2*f-c*(3*a*f+c*d))-c*(2*a*c*f-b^2*f+2*c^2*d)*x)/(-4*a*c+b^2)/f^2/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)+2*b*(c*x^2+b*x+a)^(1/2)/c/(-4*a*c+b^2)/f"],
["x^3/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,9,"-1/2*d*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/f^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*d*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/f^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)-2*(b*x+2*a)/(-4*a*c+b^2)/f/(c*x^2+b*x+a)^(1/2)-2*d*(a*(2*a*c*f-b^2*f+2*c^2*d)+b*c*(-a*f+c*d)*x)/(-4*a*c+b^2)/f/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)"],
["x^2/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,6,"1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*d^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)+2*(a*b*(-a*f+c*d)+c*(b^2*d-2*a*(a*f+c*d))*x)/(-4*a*c+b^2)/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)"],
["x/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,6,"-1/2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))*f^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)-2*(a*(2*a*c*f-b^2*f+2*c^2*d)+b*c*(-a*f+c*d)*x)/(-4*a*c+b^2)/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)"],
["1/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,6,"1/2*f*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/d^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*f*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/d^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)-2*(b*(b^2*f-c*(3*a*f+c*d))-c*(2*a*c*f-b^2*f+2*c^2*d)*x)/(-4*a*c+b^2)/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)"],
["1/x/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,12,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(3/2)/d-1/2*f^(3/2)*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/d/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*f^(3/2)*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/d/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/d/(c*x^2+b*x+a)^(1/2)-2*f*(a*(2*a*c*f-b^2*f+2*c^2*d)+b*c*(-a*f+c*d)*x)/(-4*a*c+b^2)/d/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)"],
["1/x^2/(c*x^2+b*x+a)^(3/2)/(-f*x^2+d)",x,12,"3/2*b*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(5/2)/d+1/2*f^2*arctanh(1/2*(b*d^(1/2)-2*a*f^(1/2)+x*(2*c*d^(1/2)-b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(1/2))/d^(3/2)/(c*d+a*f-b*d^(1/2)*f^(1/2))^(3/2)+1/2*f^2*arctanh(1/2*(b*d^(1/2)+2*a*f^(1/2)+x*(2*c*d^(1/2)+b*f^(1/2)))/(c*x^2+b*x+a)^(1/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(1/2))/d^(3/2)/(c*d+a*f+b*d^(1/2)*f^(1/2))^(3/2)+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/d/x/(c*x^2+b*x+a)^(1/2)-2*f*(b*(b^2*f-c*(3*a*f+c*d))-c*(2*a*c*f-b^2*f+2*c^2*d)*x)/(-4*a*c+b^2)/d/(b^2*d*f-(a*f+c*d)^2)/(c*x^2+b*x+a)^(1/2)-(-8*a*c+3*b^2)*(c*x^2+b*x+a)^(1/2)/a^2/(-4*a*c+b^2)/d/x"],
["x^2*(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,9,"-1/8*(b^2*f^2+4*c*f*(-a*f+b*e)-8*c^2*(-d*f+e^2))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f^3-1/4*(-2*c*f*x-b*f+4*c*e)*(c*x^2+b*x+a)^(1/2)/c/f^2-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(c*(e^4-4*d*e^2*f+2*d^2*f^2-e^3*(-4*d*f+e^2)^(1/2)+2*d*e*f*(-4*d*f+e^2)^(1/2))+f*(a*f*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)-b*(e^3-3*d*e*f-e^2*(-4*d*f+e^2)^(1/2)+d*f*(-4*d*f+e^2)^(1/2))))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(c*(e^4-4*d*e^2*f+2*d^2*f^2+e^3*(-4*d*f+e^2)^(1/2)-2*d*e*f*(-4*d*f+e^2)^(1/2))+f*(a*f*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)-b*(e^3-3*d*e*f+e^2*(-4*d*f+e^2)^(1/2)-d*f*(-4*d*f+e^2)^(1/2))))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)"],
["x*(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,9,"-1/2*(-b*f+2*c*e)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2/c^(1/2)+(c*x^2+b*x+a)^(1/2)/f-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*f*(-b*f+c*e)+(f*(-a*f+b*e)-c*(-d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*f*(-b*f+c*e)+(f*(-a*f+b*e)-c*(-d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,8,"arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)/f-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)"],
["(c*x^2+b*x+a)^(1/2)/x/(f*x^2+e*x+d)",x,17,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)/d+1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(c*d*(e-(-4*d*f+e^2)^(1/2))-f*(2*b*d-a*(e+(-4*d*f+e^2)^(1/2))))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)-1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-f*(2*b*d-a*(e-(-4*d*f+e^2)^(1/2)))+c*d*(e+(-4*d*f+e^2)^(1/2)))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)"],
["(c*x^2+b*x+a)^(1/2)/x^2/(f*x^2+e*x+d)",x,23,"-1/2*b*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d/a^(1/2)+e*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)/d^2-1/2*b*e*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/d^2/c^(1/2)-1/2*(-b*e+2*c*d)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/d^2/c^(1/2)+arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)/d-(c*x^2+b*x+a)^(1/2)/d/x-1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*c*d^2-b*d*(e+(-4*d*f+e^2)^(1/2))+a*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2))/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*c*d^2-b*d*(e-(-4*d*f+e^2)^(1/2))+a*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2))/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)"],
["x^3/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,12,"-1/2*b*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)/f-e*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2/c^(1/2)+(c*x^2+b*x+a)^(1/2)/c/f-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*e*f-(-d*f+e^2)*(e-(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*e*f-(-d*f+e^2)*(e+(-4*d*f+e^2)^(1/2)))/f^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["x^2/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,8,"arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f/c^(1/2)-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*f-e*(e+(-4*d*f+e^2)^(1/2)))/f*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["x/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,5,"1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(e-(-4*d*f+e^2)^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(e+(-4*d*f+e^2)^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["1/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,5,"-f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["1/x/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,9,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d/a^(1/2)+1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(e+(-4*d*f+e^2)^(1/2))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(e-(-4*d*f+e^2)^(1/2))/d*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["1/x^2/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,12,"1/2*b*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(3/2)/d+e*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d^2/a^(1/2)-(c*x^2+b*x+a)^(1/2)/a/d/x+1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)/d^2*2^(1/2)/(-4*d*f+e^2)^(1/2)/(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)"],
["1/x^3/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,16,"-1/8*(-4*a*c+3*b^2)*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(5/2)/d-1/2*b*e*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(3/2)/d^2-(-d*f+e^2)*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/d^3/a^(1/2)-1/2*(c*x^2+b*x+a)^(1/2)/a/d/x^2+3/4*b*(c*x^2+b*x+a)^(1/2)/a^2/d/x+e*(c*x^2+b*x+a)^(1/2)/a/d^2/x+1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*e^3-4*d*e*f-(-d*f+e^2)*(e-(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*e^3-4*d*e*f-(-d*f+e^2)*(e+(-4*d*f+e^2)^(1/2)))/d^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["x^3/(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,10,"2*(b*x+2*a)/(-4*a*c+b^2)/f/(c*x^2+b*x+a)^(1/2)+2*e*(2*c*x+b)/(-4*a*c+b^2)/f^2/(c*x^2+b*x+a)^(1/2)+2*(c*d*e*(a*b*f-2*a*c*e+b*c*d)-(a*d*f-a*e^2+b*d*e)*(2*c^2*d+b^2*f-c*(2*a*f+b*e))+c*((a*b*f-2*a*c*e+b*c*d)*(-d*f+e^2)-d*e*(2*c^2*d+b^2*f-c*(2*a*f+b*e)))*x)/(-4*a*c+b^2)/f^2/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)^(1/2)+1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*(-a*e+b*d)*f+(c*d^2-b*d*e+a*(-d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*(-a*e+b*d)*f+(c*d^2-b*d*e+a*(-d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["x^2/(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,6,"-2*(a*(a*b*f-2*a*c*e+b*c*d)+c*(b^2*d-a*b*e-2*a*(-a*f+c*d))*x)/(-4*a*c+b^2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)^(1/2)-1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*(-a*f+c*d)-(-a*e+b*d)*(e-(-4*d*f+e^2)^(1/2)))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*(-a*f+c*d)-(-a*e+b*d)*(e+(-4*d*f+e^2)^(1/2)))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["x/(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,6,"2*(a*(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)+c*(a*b*f-2*a*c*e+b*c*d)*x)/(-4*a*c+b^2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)^(1/2)+1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*(-b*f+c*e)-(-a*f+c*d)*(e-(-4*d*f+e^2)^(1/2)))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(2*d*(-b*f+c*e)-(-a*f+c*d)*(e+(-4*d*f+e^2)^(1/2)))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["1/(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,6,"2*(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(-3*a*f+c*d)-c*(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x)/(-4*a*c+b^2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)^(1/2)-1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)"],
["1/x/(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,12,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(3/2)/d+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/d/(c*x^2+b*x+a)^(1/2)+2*(c*e*(2*a*c*e-b*(a*f+c*d))+(-a*f+b*e)*(2*c^2*d+b^2*f-c*(2*a*f+b*e))+c*(2*c^2*d*e+b*f*(-a*f+b*e)-b*c*(d*f+e^2))*x)/(-4*a*c+b^2)/d/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)^(1/2)+1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(-a*e*f-b*d*f+b*e^2)+2*c*(-2*d*e*f+e^3)+(f*(-a*f+b*e)-c*(-d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/d/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(-a*e*f-b*d*f+b*e^2)+2*c*(-2*d*e*f+e^3)+(f*(-a*f+b*e)-c*(-d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/d/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["x^4/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,24,"11/2*arcsin(2+x)-5/4*arctanh(x/(-x^2-4*x-3)^(1/2))+1/4*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-1/4*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)+5/2*(-x^2-4*x-3)^(1/2)-1/4*x*(-x^2-4*x-3)^(1/2)"],
["x^3/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,20,"-2*arcsin(2+x)+arctanh(x/(-x^2-4*x-3)^(1/2))+1/4*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-1/4*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-1/2*(-x^2-4*x-3)^(1/2)"],
["x^2/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,16,"1/2*arcsin(2+x)-1/2*arctanh(x/(-x^2-4*x-3)^(1/2))-1/2*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)+1/2*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)"],
["x/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,6,"-1/2*arctan(1/2*(1-3*(-1-x)^(1/2)/(3+x)^(1/2))*2^(1/2))*2^(1/2)+1/2*arctan(1/2*(1+3*(-1-x)^(1/2)/(3+x)^(1/2))*2^(1/2))*2^(1/2)"],
["1/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,10,"1/3*arctanh(x/(-x^2-4*x-3)^(1/2))-1/3*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)+1/3*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)"],
["1/x/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,17,"-4/9*arctanh(x/(-x^2-4*x-3)^(1/2))+1/9*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-1/9*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-1/9*arctan(1/3*(3+2*x)*3^(1/2)/(-x^2-4*x-3)^(1/2))*3^(1/2)"],
["1/x^2/(2*x^2+4*x+3)/(-x^2-4*x-3)^(1/2)",x,20,"10/27*arctanh(x/(-x^2-4*x-3)^(1/2))+2/27*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)-2/27*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)+2/9*arctan(1/3*(3+2*x)*3^(1/2)/(-x^2-4*x-3)^(1/2))*3^(1/2)+1/9*(-x^2-4*x-3)^(1/2)/x"],
["(2+3*x)^2*(-12*x^2+31*x+30)^2*(12*x^2+17*x+6)^(1/2)",x,8,"-125455/4718592*(17+24*x)*(12*x^2+17*x+6)^(3/2)+25091/24576*(17+24*x)*(12*x^2+17*x+6)^(5/2)-873/1792*(12*x^2+17*x+6)^(7/2)-1/32*(10-3*x)*(12*x^2+17*x+6)^(7/2)-125455/1811939328*arctanh(1/12*(17+24*x)*3^(1/2)/(12*x^2+17*x+6)^(1/2))*3^(1/2)+125455/150994944*(17+24*x)*(12*x^2+17*x+6)^(1/2)"],
["(2+3*x)*(-12*x^2+31*x+30)*(12*x^2+17*x+6)^(1/2)",x,6,"97/768*(17+24*x)*(12*x^2+17*x+6)^(3/2)-1/20*(12*x^2+17*x+6)^(5/2)+97/294912*arctanh(1/12*(17+24*x)*3^(1/2)/(12*x^2+17*x+6)^(1/2))*3^(1/2)-97/24576*(17+24*x)*(12*x^2+17*x+6)^(1/2)"],
["(12*x^2+17*x+6)^(1/2)/(2+3*x)/(-12*x^2+31*x+30)",x,3,"1/42*arctanh(1/84*(206+291*x)/(12*x^2+17*x+6)^(1/2))"],
["(12*x^2+17*x+6)^(1/2)/(2+3*x)^2/(-12*x^2+31*x+30)^2",x,5,"97/3226944*arctanh(1/84*(206+291*x)/(12*x^2+17*x+6)^(1/2))+1/98*(-275-388*x)/(10-3*x)/(12*x^2+17*x+6)^(1/2)+3137/38416*(12*x^2+17*x+6)^(1/2)/(10-3*x)"],
["(12*x^2+17*x+6)^(1/2)/(2+3*x)^3/(-12*x^2+31*x+30)^3",x,7,"1/294*(-275-388*x)/(10-3*x)^2/(12*x^2+17*x+6)^(3/2)+40325/637540872192*arctanh(1/84*(206+291*x)/(12*x^2+17*x+6)^(1/2))+1/8232*(738029+1042556*x)/(10-3*x)^2/(12*x^2+17*x+6)^(1/2)-50555899/19361664*(12*x^2+17*x+6)^(1/2)/(10-3*x)^2-1634466587/7589772288*(12*x^2+17*x+6)^(1/2)/(10-3*x)"],
["(-3+2*x)*(x^2-3*x)^(2/3)",x,1,"3/5*(x^2-3*x)^(5/3)"],
["((-3+x)*x)^(2/3)*(-3+2*x)",x,1,"3/5*(-(3-x)*x)^(5/3)"],
["x*(2*x^2-9*x+9)/(x^2-3*x)^(1/3)",x,2,"3/5*(x^2-3*x)^(5/3)"],
["x*(2*x^2-9*x+9)/((-3+x)*x)^(1/3)",x,3,"3/5*(x^2-3*x)^(5/3)"],
["(h*x+g)/(-c*g^2/h^2+9*c*x^2)^(1/3)/(3*h^2*x^2+g^2)",x,2,"1/12*(1-9*h^2*x^2/g^2)^(1/3)*log(3*h^2*x^2+g^2)*2^(1/3)/h/(-c*g^2/h^2+9*c*x^2)^(1/3)-1/4*(1-9*h^2*x^2/g^2)^(1/3)*log((1-3*h*x/g)^(2/3)+2^(1/3)*(1+3*h*x/g)^(1/3))*2^(1/3)/h/(-c*g^2/h^2+9*c*x^2)^(1/3)-1/6*(1-9*h^2*x^2/g^2)^(1/3)*arctan(-1/3*3^(1/2)+1/3*2^(2/3)*(1-3*h*x/g)^(2/3)/(1+3*h*x/g)^(1/3)*3^(1/2))*2^(1/3)/h/(-c*g^2/h^2+9*c*x^2)^(1/3)*3^(1/2)"],
["(h*x+g)/(1/9*(2*b^2*h^2+b*c*g*h-c^2*g^2)/c/h^2+b*x+c*x^2)^(1/3)/(f*(b^2+1/3*(-2*b^2*h^2-b*c*g*h+c^2*g^2)/h^2)/c^2+b*f*x/c+f*x^2)",x,2,"-3*3^(1/6)*h*(c*h^2*((-2*b*h+c*g)*(b*h+c*g)/c/h^2-9*b*x-9*c*x^2)/(-b*h+2*c*g)^2)^(1/3)*arctan(-1/3*3^(1/2)+1/3*2^(2/3)*(1-3*h*(2*c*x+b)/(-b*h+2*c*g))^(2/3)/(1+3*h*(2*c*x+b)/(-b*h+2*c*g))^(1/3)*3^(1/2))/f/(-(-2*b*h+c*g)*(b*h+c*g)/c/h^2+9*b*x+9*c*x^2)^(1/3)+1/2*3^(2/3)*h*(c*h^2*((-2*b*h+c*g)*(b*h+c*g)/c/h^2-9*b*x-9*c*x^2)/(-b*h+2*c*g)^2)^(1/3)*log(1/3*f*(b^2*h^2-b*c*g*h+c^2*g^2)/c^2/h^2+b*f*x/c+f*x^2)/f/(-(-2*b*h+c*g)*(b*h+c*g)/c/h^2+9*b*x+9*c*x^2)^(1/3)-3/2*3^(2/3)*h*(c*h^2*((-2*b*h+c*g)*(b*h+c*g)/c/h^2-9*b*x-9*c*x^2)/(-b*h+2*c*g)^2)^(1/3)*log((1-3*h*(2*c*x+b)/(-b*h+2*c*g))^(2/3)+2^(1/3)*(1+3*h*(2*c*x+b)/(-b*h+2*c*g))^(1/3))/f/(-(-2*b*h+c*g)*(b*h+c*g)/c/h^2+9*b*x+9*c*x^2)^(1/3)"]]
