var('a b c d e f p q x ')
lst=[["(a+b*x+b*f*x^2/e)/(f*x^2+e*x+d)^(1/2)",x,4,"1/8*(8*a*f-b*(e+4*d*f/e))*arctanh(1/2*(2*f*x+e)/f^(1/2)/(f*x^2+e*x+d)^(1/2))/f^(3/2)+1/4*b*(f*x^2+e*x+d)^(1/2)/f+1/2*b*x*(f*x^2+e*x+d)^(1/2)/e"],
["1/(a+b*x+b*f*x^2/e)/(f*x^2+e*x+d)^(1/2)",x,2,"-2*arctanh((2*f*x+e)*(-a*e+b*d)^(1/2)/e^(1/2)/(-4*a*f+b*e)^(1/2)/(f*x^2+e*x+d)^(1/2))*e^(1/2)/(-a*e+b*d)^(1/2)/(-4*a*f+b*e)^(1/2)"],
["1/(c*x^2+b*x+d)/(c*x^2+b*x+a)^(1/2)",x,2,"-2*arctanh((2*c*x+b)*(a-d)^(1/2)/(b^2-4*c*d)^(1/2)/(c*x^2+b*x+a)^(1/2))/(a-d)^(1/2)/(b^2-4*c*d)^(1/2)"],
["1/(c*x^2+b*x+d)^2/(c*x^2+b*x+a)^(1/2)",x,4,"(b^2+4*c*(a-2*d))*arctanh((2*c*x+b)*(a-d)^(1/2)/(b^2-4*c*d)^(1/2)/(c*x^2+b*x+a)^(1/2))/(a-d)^(3/2)/(b^2-4*c*d)^(3/2)-(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/(a-d)/(b^2-4*c*d)/(c*x^2+b*x+d)"],
["1/(c*x^2+b*x+d)^3/(c*x^2+b*x+a)^(1/2)",x,5,"-1/4*(3*b^4+8*b^2*c*(a-4*d)+16*c^2*(3*a^2-8*a*d+8*d^2))*arctanh((2*c*x+b)*(a-d)^(1/2)/(b^2-4*c*d)^(1/2)/(c*x^2+b*x+a)^(1/2))/(a-d)^(5/2)/(b^2-4*c*d)^(5/2)-1/2*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/(a-d)/(b^2-4*c*d)/(c*x^2+b*x+d)^2+3/4*(b^2+4*c*(a-2*d))*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/(a-d)^2/(b^2-4*c*d)^2/(c*x^2+b*x+d)"],
["1/(c*x^2+b*x+d)^4/(c*x^2+b*x+a)^(1/2)",x,6,"1/8*(b^2+4*c*(a-2*d))*(5*b^4-8*b^2*c*(a+4*d)+16*c^2*(5*a^2-8*a*d+8*d^2))*arctanh((2*c*x+b)*(a-d)^(1/2)/(b^2-4*c*d)^(1/2)/(c*x^2+b*x+a)^(1/2))/(a-d)^(7/2)/(b^2-4*c*d)^(7/2)-1/3*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/(a-d)/(b^2-4*c*d)/(c*x^2+b*x+d)^3+5/12*(b^2+4*c*(a-2*d))*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/(a-d)^2/(b^2-4*c*d)^2/(c*x^2+b*x+d)^2-1/24*(15*b^4+8*b^2*c*(7*a-22*d)+16*c^2*(15*a^2-44*a*d+44*d^2))*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/(a-d)^3/(b^2-4*c*d)^3/(c*x^2+b*x+d)"],
["1/(b*f*x^2+b*e*x+a*e)^2/(f*x^2+e*x+d)^(1/2)",x,4,"-(8*a*e*f-b*(4*d*f+e^2))*arctanh((2*f*x+e)*(-a*e+b*d)^(1/2)/e^(1/2)/(-4*a*f+b*e)^(1/2)/(f*x^2+e*x+d)^(1/2))/e^(3/2)/(-a*e+b*d)^(3/2)/(-4*a*f+b*e)^(3/2)-b*(2*f*x+e)*(f*x^2+e*x+d)^(1/2)/e/(-a*e+b*d)/(-4*a*f+b*e)/(b*f*x^2+b*e*x+a*e)"],
["1/(x^2+2*x+4)/(x^2+2*x+5)^(1/2)",x,2,"1/3*arctan(1/3*(1+x)*3^(1/2)/(x^2+2*x+5)^(1/2))*3^(1/2)"],
["(a+1/2*e*x+c*x^2)^p*(2*c*x^2+e*x+2*a)^q",x,2,"-2^(1+q)*(2*c*x^2+e*x+2*a)^(1+p+q)*hyper([-p-q, 1+p+q],[2+p+q],1/2*(e+4*c*x+(-16*a*c+e^2)^(1/2))/(-16*a*c+e^2)^(1/2))*((-e-4*c*x+(-16*a*c+e^2)^(1/2))/(-16*a*c+e^2)^(1/2))^(-1-p-q)/(1+p+q)/(-16*a*c+e^2)^(1/2)"],
["(a+c*e*x/f+c*x^2)^p*(a*f/c+e*x+f*x^2)^q",x,2,"-2^(1+p+q)*(a+c*e*x/f+c*x^2)^p*(a*f/c+e*x+f*x^2)^(1+q)*hyper([-p-q, 1+p+q],[2+p+q],1/2*c^(1/2)*(e+2*f*x+(-4*a*f^2+c*e^2)^(1/2)/c^(1/2))/(-4*a*f^2+c*e^2)^(1/2))*c^(1/2)*(-c^(1/2)*(e+2*f*x-(-4*a*f^2+c*e^2)^(1/2)/c^(1/2))/(-4*a*f^2+c*e^2)^(1/2))^(-1-p-q)/(1+p+q)/(-4*a*f^2+c*e^2)^(1/2)"],
["((1+x)^2)^(1/2)/(x^2+1)^(1/2)",x,3,"arcsinh(x)*((1+x)^2)^(1/2)/(1+x)+(x^2+1)^(1/2)*((1+x)^2)^(1/2)/(1+x)"],
["1/(x^2-1)^2/(x^2+x-1)^(1/2)",x,6,"-1/8*arctan(1/2*(3+x)/(x^2+x-1)^(1/2))-5/8*arctanh(1/2*(1-3*x)/(x^2+x-1)^(1/2))+1/2*(x^2+x-1)^(1/2)/(-x^2+1)"],
["1/(c*x^2+b*x+a)^(1/2)/(f*x^2+d)^(1/2)",x,3,"-(cos(2*arctan((2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/4)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^(1/2)))^2)^(1/2)/cos(2*arctan((2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/4)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^(1/2)))*elliptic_f(sin(2*arctan((2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/4)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^(1/2))),1/2*(2+2*(a*f+c*d)*(b+(-4*a*c+b^2)^(1/2))/(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/2)/(2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/2))^(1/2))*(b+2*c*x+(-4*a*c+b^2)^(1/2))^(3/2)*(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/4)*(1+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))*(2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/2))*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)*((f*x^2+d)*(4*a*c-(b+(-4*a*c+b^2)^(1/2))^2)^2/(b+2*c*x+(-4*a*c+b^2)^(1/2))^2/(4*a^2*f+d*(b+(-4*a*c+b^2)^(1/2))^2))^(1/2)*((1-4*(a*f+c*d)*(b+(-4*a*c+b^2)^(1/2))*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(4*a^2*f+d*(b+(-4*a*c+b^2)^(1/2))^2)+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^2*(4*c^2*d+f*(b+(-4*a*c+b^2)^(1/2))^2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^2/(4*a^2*f+d*(b+(-4*a*c+b^2)^(1/2))^2))/(1+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))*(2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(b^2*d-2*a*(-a*f+c*d)+b*d*(-4*a*c+b^2)^(1/2))^(1/2))^2)^(1/2)/(2*c^2*d-2*a*c*f+b*f*(b+(-4*a*c+b^2)^(1/2)))^(1/4)/(4*a*c-(b+(-4*a*c+b^2)^(1/2))^2)/(c*x^2+b*x+a)^(1/2)/(f*x^2+d)^(1/2)/(1-4*(a*f+c*d)*(b+(-4*a*c+b^2)^(1/2))*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(4*a^2*f+d*(b+(-4*a*c+b^2)^(1/2))^2)+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^2*(4*c^2*d+f*(b+(-4*a*c+b^2)^(1/2))^2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^2/(4*a^2*f+d*(b+(-4*a*c+b^2)^(1/2))^2))^(1/2)"],
["(-x^2-4*x-3)^(1/2)/(2*x^2+4*x+3)",x,16,"-1/2*arcsin(2+x)-1/2*arctanh(x/(-x^2-4*x-3)^(1/2))-1/2*arctan(1/2*(1+(-3-x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)+1/2*arctan(1/2*(1+(3+x)/(-x^2-4*x-3)^(1/2))*2^(1/2))*2^(1/2)"],
["(2*x^2-x+3)*(5*x^2+3*x+2)^4",x,2,"48*x+136*x^2+1064/3*x^3+656*x^4+5099/5*x^5+2377/2*x^6+1176*x^7+3415/4*x^8+5075/9*x^9+475/2*x^10+1250/11*x^11"],
["(2*x^2-x+3)*(5*x^2+3*x+2)^3",x,2,"24*x+50*x^2+322/3*x^3+579/4*x^4+876/5*x^5+134*x^6+720/7*x^7+325/8*x^8+250/9*x^9"],
["(2*x^2-x+3)*(5*x^2+3*x+2)^2",x,2,"12*x+16*x^2+83/3*x^3+85/4*x^4+103/5*x^5+35/6*x^6+50/7*x^7"],
["(2*x^2-x+3)*(5*x^2+3*x+2)",x,2,"6*x+7/2*x^2+16/3*x^3+1/4*x^4+2*x^5"],
["(2*x^2-x+3)/(5*x^2+3*x+2)",x,6,"2/5*x-11/50*log(5*x^2+3*x+2)+143/775*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)/(5*x^2+3*x+2)^2",x,4,"11/155*(7+13*x)/(5*x^2+3*x+2)+82/961*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)/(5*x^2+3*x+2)^3",x,5,"11/310*(7+13*x)/(5*x^2+3*x+2)^2+553/9610*(3+10*x)/(5*x^2+3*x+2)+1106/29791*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^2*(5*x^2+3*x+2)^4",x,2,"144*x+384*x^2+3016/3*x^3+1838*x^4+14801/5*x^5+10771/3*x^6+27763/7*x^7+3315*x^8+24859/9*x^9+1571*x^10+11525/11*x^11+875/3*x^12+2500/13*x^13"],
["(2*x^2-x+3)^2*(5*x^2+3*x+2)^3",x,2,"72*x+138*x^2+914/3*x^3+1615/4*x^4+2693/5*x^5+449*x^6+444*x^7+1863/8*x^8+1865/9*x^9+40*x^10+500/11*x^11"],
["(2*x^2-x+3)^2*(5*x^2+3*x+2)^2",x,2,"36*x+42*x^2+241/3*x^3+59*x^4+78*x^5+86/3*x^6+321/7*x^7+5/2*x^8+100/9*x^9"],
["(2*x^2-x+3)^2*(5*x^2+3*x+2)",x,2,"18*x+15/2*x^2+53/3*x^3+1/4*x^4+61/5*x^5-4/3*x^6+20/7*x^7"],
["(2*x^2-x+3)^2/(5*x^2+3*x+2)",x,6,"381/125*x-16/25*x^2+4/15*x^3-1573/1250*log(5*x^2+3*x+2)+8349/19375*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^2/(5*x^2+3*x+2)^2",x,7,"4/25*x+121/3875*(61+69*x)/(5*x^2+3*x+2)-22/125*log(5*x^2+3*x+2)+41932/120125*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^2/(5*x^2+3*x+2)^3",x,5,"121/7750*(61+69*x)/(5*x^2+3*x+2)^2+11/240250*(17557+45710*x)/(5*x^2+3*x+2)+4330/29791*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^2/(5*x^2+3*x+2)^4",x,6,"121/11625*(61+69*x)/(5*x^2+3*x+2)^3+11/120125*(4579+12060*x)/(5*x^2+3*x+2)^2+16688/148955*(3+10*x)/(5*x^2+3*x+2)+66752/923521*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^3*(5*x^2+3*x+2)^4",x,2,"432*x+1080*x^2+2856*x^3+5144*x^4+43083/5*x^5+64529/6*x^6+91349/7*x^7+94881/8*x^8+103583/9*x^9+75311/10*x^10+68583/11*x^11+30395/12*x^12+27050/13*x^13+2250/7*x^14+1000/3*x^15"],
["(2*x^2-x+3)^3*(5*x^2+3*x+2)^3",x,2,"216*x+378*x^2+870*x^3+4483/4*x^4+8292/5*x^5+2873/2*x^6+12016/7*x^7+7869/8*x^8+3316/3*x^9+3061/10*x^10+4830/11*x^11+25*x^12+1000/13*x^13"],
["(2*x^2-x+3)^3*(5*x^2+3*x+2)^2",x,2,"108*x+108*x^2+237*x^3+635/4*x^4+1416/5*x^5+299/3*x^6+1571/7*x^7+83/8*x^8+922/9*x^9-6*x^10+200/11*x^11"],
["(2*x^2-x+3)^3*(5*x^2+3*x+2)",x,2,"54*x+27/2*x^2+60*x^3-5*x^4+288/5*x^5-83/6*x^6+190/7*x^7-9/2*x^8+40/9*x^9"],
["(2*x^2-x+3)^3/(5*x^2+3*x+2)",x,6,"49508/3125*x-7451/1250*x^2+1222/375*x^3-21/25*x^4+8/25*x^5-158389/31250*log(5*x^2+3*x+2)+328757/484375*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^3/(5*x^2+3*x+2)^2",x,7,"1466/625*x-54/125*x^2+8/75*x^3+1331/96875*(443+247*x)/(5*x^2+3*x+2)-10769/6250*log(5*x^2+3*x+2)+3819607/3003125*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(2*x^2-x+3)^3/(5*x^2+3*x+2)^3",x,8,"8/125*x+1331/193750*(443+247*x)/(5*x^2+3*x+2)^2+121/6006250*(188381+342840*x)/(5*x^2+3*x+2)-66/625*log(5*x^2+3*x+2)+11341176/18619375*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(5*x^2+3*x+2)^4/(2*x^2-x+3)",x,6,"122691/128*x-28747/128*x^2-21229/96*x^3+6245/64*x^4+1855/8*x^5+3625/24*x^6+625/14*x^7+307461/512*log(2*x^2-x+3)+1156639/5888*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)^3/(2*x^2-x+3)",x,6,"-4795/32*x-829/32*x^2+965/24*x^3+575/16*x^4+25/2*x^5+1331/128*log(2*x^2-x+3)-59895/1472*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)^2/(2*x^2-x+3)",x,6,"51/8*x+85/8*x^2+25/6*x^3-363/32*log(2*x^2-x+3)+847/368*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)/(2*x^2-x+3)",x,6,"5/2*x+11/8*log(2*x^2-x+3)+33/92*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["1/(2*x^2-x+3)/(5*x^2+3*x+2)",x,9,"-1/44*log(2*x^2-x+3)+1/44*log(5*x^2+3*x+2)+3/506*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+13/682*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["1/(2*x^2-x+3)/(5*x^2+3*x+2)^2",x,10,"1/682*(4+65*x)/(5*x^2+3*x+2)+3/968*log(2*x^2-x+3)-3/968*log(5*x^2+3*x+2)+7/11132*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+2891/465124*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["1/(2*x^2-x+3)/(5*x^2+3*x+2)^3",x,11,"1/1364*(4+65*x)/(5*x^2+3*x+2)^2+1/465124*(7923+21605*x)/(5*x^2+3*x+2)-1/21296*log(2*x^2-x+3)+1/21296*log(5*x^2+3*x+2)-45/244904*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+847793/317214568*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(5*x^2+3*x+2)^4/(2*x^2-x+3)^2",x,7,"-89359/64*x-1185/8*x^2+9775/48*x^3+2125/16*x^4+125/4*x^5-14641/2944*(101+79*x)/(2*x^2-x+3)-30613/128*log(2*x^2-x+3)-13292697/33856*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)^3/(2*x^2-x+3)^2",x,7,"915/16*x+175/4*x^2+125/12*x^3-1331/736*(17-45*x)/(2*x^2-x+3)-2057/32*log(2*x^2-x+3)+223971/8464*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)^2/(2*x^2-x+3)^2",x,7,"25/4*x+121/184*(19-7*x)/(2*x^2-x+3)+55/8*log(2*x^2-x+3)+1859/2116*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)/(2*x^2-x+3)^2",x,4,"-11/46*(5+3*x)/(2*x^2-x+3)-82/529*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["1/(2*x^2-x+3)^2/(5*x^2+3*x+2)",x,10,"1/506*(13-6*x)/(2*x^2-x+3)-13/968*log(2*x^2-x+3)+13/968*log(5*x^2+3*x+2)+241/256036*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+69/15004*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["1/(2*x^2-x+3)^2/(5*x^2+3*x+2)^2",x,11,"-25/172546*(117-137*x)/(5*x^2+3*x+2)+1/506*(13-6*x)/(2*x^2-x+3)/(5*x^2+3*x+2)+19/10648*log(2*x^2-x+3)-19/10648*log(5*x^2+3*x+2)+2769/2816396*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+12643/5116364*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["1/(2*x^2-x+3)^2/(5*x^2+3*x+2)^3",x,12,"1/690184*(-9446+5765*x)/(5*x^2+3*x+2)^2+1/506*(13-6*x)/(2*x^2-x+3)/(5*x^2+3*x+2)^2+1/235352744*(1765599+3996965*x)/(5*x^2+3*x+2)+97/468512*log(2*x^2-x+3)-97/468512*log(5*x^2+3*x+2)-25557/123921424*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+4464079/6978720496*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(5*x^2+3*x+2)^4/(2*x^2-x+3)^3",x,8,"2725/8*x+4875/32*x^2+625/24*x^3-14641/5888*(101+79*x)/(2*x^2-x+3)^2+1331/135424*(5229+76420*x)/(2*x^2-x+3)-13915/64*log(2*x^2-x+3)+63799791/389344*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)^3/(2*x^2-x+3)^3",x,8,"125/8*x-1331/1472*(17-45*x)/(2*x^2-x+3)^2+121/33856*(21193-12828*x)/(2*x^2-x+3)+825/32*log(2*x^2-x+3)+165099/194672*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)^2/(2*x^2-x+3)^3",x,5,"121/368*(19-7*x)/(2*x^2-x+3)^2-55/8464*(975+332*x)/(2*x^2-x+3)-4330/12167*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["(5*x^2+3*x+2)/(2*x^2-x+3)^3",x,5,"-11/92*(5+3*x)/(2*x^2-x+3)^2-131/2116*(1-4*x)/(2*x^2-x+3)-262/12167*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)"],
["1/(2*x^2-x+3)^3/(5*x^2+3*x+2)",x,11,"1/1012*(13-6*x)/(2*x^2-x+3)^2+1/256036*(3625-746*x)/(2*x^2-x+3)-119/21296*log(2*x^2-x+3)+119/21296*log(5*x^2+3*x+2)-53403/129554216*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+247/330088*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["1/(2*x^2-x+3)^3/(5*x^2+3*x+2)^2",x,12,"1/174616552*(-2328909-252815*x)/(5*x^2+3*x+2)+1/1012*(13-6*x)/(2*x^2-x+3)^2/(5*x^2+3*x+2)+1/512072*(9665-1446*x)/(2*x^2-x+3)/(5*x^2+3*x+2)+181/468512*log(2*x^2-x+3)-181/468512*log(5*x^2+3*x+2)+2038497/2850192752*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+246757/225120016*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["1/(2*x^2-x+3)^3/(5*x^2+3*x+2)^3",x,13,"-5/87308276*(223707+77020*x)/(5*x^2+3*x+2)^2+1/1012*(13-6*x)/(2*x^2-x+3)^2/(5*x^2+3*x+2)^2+5/64009*(302-35*x)/(2*x^2-x+3)/(5*x^2+3*x+2)^2+15/14886061058*(2618306+7140435*x)/(5*x^2+3*x+2)+405/1288408*log(2*x^2-x+3)-405/1288408*log(5*x^2+3*x+2)-880575/7838030068*arctan(1/23*(1-4*x)*23^(1/2))*23^(1/2)+2768835/19191481364*arctan(1/31*(3+10*x)*31^(1/2))*31^(1/2)"],
["(5*x^2+3*x+2)^4*(2*x^2-x+3)^(1/2)",x,11,"27185733541/440401920*(2*x^2-x+3)^(3/2)+804243809/36700160*x*(2*x^2-x+3)^(3/2)-83948353/2293760*x^2*(2*x^2-x+3)^(3/2)+8325631/1032192*x^3*(2*x^2-x+3)^(3/2)+4796405/43008*x^4*(2*x^2-x+3)^(3/2)+233225/1536*x^5*(2*x^2-x+3)^(3/2)+14125/144*x^6*(2*x^2-x+3)^(3/2)+125/4*x^7*(2*x^2-x+3)^(3/2)-8267844569/268435456*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-359471503/67108864*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^3*(2*x^2-x+3)^(1/2)",x,9,"-22548119/4587520*(2*x^2-x+3)^(3/2)-9627393/1146880*x*(2*x^2-x+3)^(3/2)+531681/71680*x^2*(2*x^2-x+3)^(3/2)+247435/10752*x^3*(2*x^2-x+3)^(3/2)+8825/448*x^4*(2*x^2-x+3)^(3/2)+125/16*x^5*(2*x^2-x+3)^(3/2)-155620231/8388608*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-6766097/2097152*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^2*(2*x^2-x+3)^(1/2)",x,7,"-2107/3072*(2*x^2-x+3)^(3/2)+769/256*x*(2*x^2-x+3)^(3/2)+63/16*x^2*(2*x^2-x+3)^(3/2)+25/12*x^3*(2*x^2-x+3)^(3/2)+284533/65536*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+12371/16384*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)*(2*x^2-x+3)^(1/2)",x,5,"73/96*(2*x^2-x+3)^(3/2)+5/8*x*(2*x^2-x+3)^(3/2)-1863/2048*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-81/512*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)",x,8,"-1/5*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-1/155*arctanh(1/62*(6+x*(20-13*2^(1/2))-7*2^(1/2))*682^(1/2)/(-13+10*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-4433+3410*2^(1/2))^(1/2)+1/155*arctan(1/62*(6+7*2^(1/2)+x*(20+13*2^(1/2)))*682^(1/2)/(13+10*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(4433+3410*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)^2",x,6,"1/31*(3+10*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)-1/42284*arctanh(1/31*(419+x*(973-696*2^(1/2))-277*2^(1/2))*341^(1/2)/(-70517+49942*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-48092594+34060444*2^(1/2))^(1/2)+1/42284*arctan(1/31*(419+277*2^(1/2)+x*(973+696*2^(1/2)))*341^(1/2)/(70517+49942*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(48092594+34060444*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)^3",x,7,"1/62*(3+10*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)^2+1/84568*(3464+13665*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)-1/115350752*arctanh(1/31*(509587+x*(1235163-872375*2^(1/2))-362788*2^(1/2))*341^(1/2)/(-112285869463+79399380740*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-76578962973766+54150377664680*2^(1/2))^(1/2)+1/115350752*arctan(1/31*(509587+362788*2^(1/2)+x*(1235163+872375*2^(1/2)))*341^(1/2)/(112285869463+79399380740*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(76578962973766+54150377664680*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(3/2)*(5*x^2+3*x+2)^4",x,12,"-382121949/134217728*(1-4*x)*(2*x^2-x+3)^(3/2)+2124689283/146800640*(2*x^2-x+3)^(5/2)+48669967/22020096*x*(2*x^2-x+3)^(5/2)-56422489/8257536*x^2*(2*x^2-x+3)^(5/2)+10444117/294912*x^3*(2*x^2-x+3)^(5/2)+941905/9216*x^4*(2*x^2-x+3)^(5/2)+95165/768*x^5*(2*x^2-x+3)^(5/2)+7625/96*x^6*(2*x^2-x+3)^(5/2)+625/24*x^7*(2*x^2-x+3)^(5/2)-606427533063/8589934592*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-26366414481/2147483648*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(3/2)*(5*x^2+3*x+2)^3",x,10,"-667795/2097152*(1-4*x)*(2*x^2-x+3)^(3/2)-4625907/2293760*(2*x^2-x+3)^(5/2)-81685/114688*x*(2*x^2-x+3)^(5/2)+384739/43008*x^2*(2*x^2-x+3)^(5/2)+27785/1536*x^3*(2*x^2-x+3)^(5/2)+725/48*x^4*(2*x^2-x+3)^(5/2)+25/4*x^5*(2*x^2-x+3)^(5/2)-1059790665/134217728*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-46077855/33554432*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(3/2)*(5*x^2+3*x+2)^2",x,8,"24293/196608*(1-4*x)*(2*x^2-x+3)^(3/2)+73861/215040*(2*x^2-x+3)^(5/2)+24499/10752*x*(2*x^2-x+3)^(5/2)+1235/448*x^2*(2*x^2-x+3)^(5/2)+25/16*x^3*(2*x^2-x+3)^(5/2)+12850997/4194304*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+558739/1048576*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(3/2)*(5*x^2+3*x+2)",x,6,"-179/1536*(1-4*x)*(2*x^2-x+3)^(3/2)+107/240*(2*x^2-x+3)^(5/2)+5/12*x*(2*x^2-x+3)^(5/2)-94691/32768*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-4117/8192*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)",x,9,"-2203/2000*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-1/100*(49-20*x)*(2*x^2-x+3)^(1/2)-11/3875*arctanh(1/62*(8+x*(130-69*2^(1/2))-61*2^(1/2))*682^(1/2)/(-247+500*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-84227+170500*2^(1/2))^(1/2)+11/3875*arctan(1/62*(8+61*2^(1/2)+x*(130+69*2^(1/2)))*682^(1/2)/(247+500*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(84227+170500*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)^2",x,10,"1/31*(3+10*x)*(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)-2/25*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+4/155*(4-5*x)*(2*x^2-x+3)^(1/2)-1/48050*arctanh(1/62*(3514+x*(9440-6477*2^(1/2))-2963*2^(1/2))*682^(1/2)/(-3169333+2265350*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-1080742553+772484350*2^(1/2))^(1/2)+1/48050*arctan(1/62*(3514+2963*2^(1/2)+x*(9440+6477*2^(1/2)))*682^(1/2)/(3169333+2265350*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(1080742553+772484350*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)^3",x,7,"1/62*(3+10*x)*(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)^2+3/3844*(277+696*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)-3/5243216*arctanh(1/31*(29367+x*(70517-49942*2^(1/2))-20575*2^(1/2))*341^(1/2)/(-366990269+259509026*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-250287363458+176985155732*2^(1/2))^(1/2)+3/5243216*arctan(1/31*(29367+20575*2^(1/2)+x*(70517+49942*2^(1/2)))*341^(1/2)/(366990269+259509026*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(250287363458+176985155732*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(5/2)*(5*x^2+3*x+2)^4",x,13,"-9226119881/2147483648*(1-4*x)*(2*x^2-x+3)^(3/2)-401135647/335544320*(1-4*x)*(2*x^2-x+3)^(5/2)+25250178739/5725224960*(2*x^2-x+3)^(7/2)+112244125/122683392*x*(2*x^2-x+3)^(7/2)+122595067/19169280*x^2*(2*x^2-x+3)^(7/2)+23460839/532480*x^3*(2*x^2-x+3)^(7/2)+3684995/39936*x^4*(2*x^2-x+3)^(7/2)+1046225/9984*x^5*(2*x^2-x+3)^(7/2)+13875/208*x^6*(2*x^2-x+3)^(7/2)+625/28*x^7*(2*x^2-x+3)^(7/2)-14641852251147/137438953472*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-636602271789/34359738368*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(5/2)*(5*x^2+3*x+2)^3",x,11,"-6660225/67108864*(1-4*x)*(2*x^2-x+3)^(3/2)-57915/2097152*(1-4*x)*(2*x^2-x+3)^(5/2)-1696165/2752512*(2*x^2-x+3)^(7/2)+509257/294912*x*(2*x^2-x+3)^(7/2)+80483/9216*x^2*(2*x^2-x+3)^(7/2)+3823/256*x^3*(2*x^2-x+3)^(7/2)+1175/96*x^4*(2*x^2-x+3)^(7/2)+125/24*x^5*(2*x^2-x+3)^(7/2)-10569777075/4294967296*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-459555525/1073741824*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(5/2)*(5*x^2+3*x+2)^2",x,9,"-177905/3145728*(1-4*x)*(2*x^2-x+3)^(3/2)-1547/98304*(1-4*x)*(2*x^2-x+3)^(5/2)+23225/43008*(2*x^2-x+3)^(7/2)+8467/4608*x*(2*x^2-x+3)^(7/2)+305/144*x^2*(2*x^2-x+3)^(7/2)+5/4*x^3*(2*x^2-x+3)^(7/2)-94111745/67108864*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-4091815/16777216*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(5/2)*(5*x^2+3*x+2)",x,7,"-31855/98304*(1-4*x)*(2*x^2-x+3)^(3/2)-277/3072*(1-4*x)*(2*x^2-x+3)^(5/2)+141/448*(2*x^2-x+3)^(7/2)+5/16*x*(2*x^2-x+3)^(7/2)-16851295/2097152*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-732665/524288*(1-4*x)*(2*x^2-x+3)^(1/2)"],
["(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)",x,10,"-1/600*(103-60*x)*(2*x^2-x+3)^(3/2)-7216203/1600000*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-1/80000*(226249-99620*x)*(2*x^2-x+3)^(1/2)-121/96875*arctan(1/62*(196-443*2^(1/2)-x*(690+247*2^(1/2)))*682^(1/2)/(-15457+25000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-5270837+8525000*2^(1/2))^(1/2)+121/96875*arctanh(1/62*(196-x*(690-247*2^(1/2))+443*2^(1/2))*682^(1/2)/(15457+25000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(5270837+8525000*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)^2",x,11,"4/155*(4-5*x)*(2*x^2-x+3)^(3/2)+1/31*(3+10*x)*(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)-4799/5000*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-1/7750*(1277+2240*x)*(2*x^2-x+3)^(1/2)-11/1201250*arctanh(1/62*(21136+x*(87710-54423*2^(1/2))-33287*2^(1/2))*682^(1/2)/(-224510383+194487500*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-76558040603+66320237500*2^(1/2))^(1/2)+11/1201250*arctan(1/62*(21136+33287*2^(1/2)+x*(87710+54423*2^(1/2)))*682^(1/2)/(224510383+194487500*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(76558040603+66320237500*2^(1/2))^(1/2)"],
["(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)^3",x,11,"1/62*(3+10*x)*(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)^2+1/3844*(769+2336*x)*(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)-4/125*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+1/48050*(11359-12920*x)*(2*x^2-x+3)^(1/2)-1/29791000*arctanh(1/62*(3957722+x*(9832420-6895071*2^(1/2))-2937349*2^(1/2))*682^(1/2)/(-3531015707557+2498852071250*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(2937349-1978861*2^(1/2))*(-11+44*2^(1/2))^(1/2)+1/29791000*arctan(1/62*(3957722+2937349*2^(1/2)+x*(9832420+6895071*2^(1/2)))*682^(1/2)/(3531015707557+2498852071250*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(2937349+1978861*2^(1/2))*(11+44*2^(1/2))^(1/2)"],
["(5*x^2+3*x+2)^4/(2*x^2-x+3)^(1/2)",x,10,"2899366573/16777216*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+16493087661/29360128*(2*x^2-x+3)^(1/2)+1572007407/7340032*x*(2*x^2-x+3)^(1/2)-15428243/131072*x^2*(2*x^2-x+3)^(1/2)-19750457/229376*x^3*(2*x^2-x+3)^(1/2)+686531/6144*x^4*(2*x^2-x+3)^(1/2)+2116475/10752*x^5*(2*x^2-x+3)^(1/2)+57375/448*x^6*(2*x^2-x+3)^(1/2)+625/16*x^7*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^3/(2*x^2-x+3)^(1/2)",x,8,"-9267707/131072*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-203373/32768*(2*x^2-x+3)^(1/2)-372783/8192*x*(2*x^2-x+3)^(1/2)-3387/1024*x^2*(2*x^2-x+3)^(1/2)+8185/256*x^3*(2*x^2-x+3)^(1/2)+1355/48*x^4*(2*x^2-x+3)^(1/2)+125/12*x^5*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^2/(2*x^2-x+3)^(1/2)",x,6,"30725/4096*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-11373/1024*(2*x^2-x+3)^(1/2)+3443/768*x*(2*x^2-x+3)^(1/2)+655/96*x^2*(2*x^2-x+3)^(1/2)+25/8*x^3*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)/(2*x^2-x+3)^(1/2)",x,4,"17/64*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+39/16*(2*x^2-x+3)^(1/2)+5/4*x*(2*x^2-x+3)^(1/2)"],
["1/(5*x^2+3*x+2)/(2*x^2-x+3)^(1/2)",x,5,"-1/682*arctanh(1/31*(7+x*(13-10*2^(1/2))-3*2^(1/2))*341^(1/2)/(-13+10*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-8866+6820*2^(1/2))^(1/2)+1/682*arctan(1/31*(7+3*2^(1/2)+x*(13+10*2^(1/2)))*341^(1/2)/(13+10*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(8866+6820*2^(1/2))^(1/2)"],
["1/(5*x^2+3*x+2)^2/(2*x^2-x+3)^(1/2)",x,6,"1/682*(4+65*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)-1/930248*arctanh(1/31*(2119+x*(5751-3935*2^(1/2))-1816*2^(1/2))*341^(1/2)/(-2343727+1678700*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-1598421814+1144873400*2^(1/2))^(1/2)+1/930248*arctan(1/31*(2119+1816*2^(1/2)+x*(5751+3935*2^(1/2)))*341^(1/2)/(2343727+1678700*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(1598421814+1144873400*2^(1/2))^(1/2)"],
["1/(5*x^2+3*x+2)^3/(2*x^2-x+3)^(1/2)",x,7,"1/1364*(4+65*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)^2+1/1860496*(26794+86265*x)*(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)-25/2537716544*arctanh(1/31*(123161+x*(294669-208915*2^(1/2))-85754*2^(1/2))*341^(1/2)/(-6414867847+4536374600*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-4374939871654+3093807477200*2^(1/2))^(1/2)+25/2537716544*arctan(1/31*(123161+85754*2^(1/2)+x*(294669+208915*2^(1/2)))*341^(1/2)/(6414867847+4536374600*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(4374939871654+3093807477200*2^(1/2))^(1/2)"],
["(5*x^2+3*x+2)^4/(2*x^2-x+3)^(3/2)",x,9,"-310445587/262144*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-14641/1472*(101+79*x)/(2*x^2-x+3)^(1/2)-31009685/65536*(2*x^2-x+3)^(1/2)-8992487/16384*x*(2*x^2-x+3)^(1/2)-111315/2048*x^2*(2*x^2-x+3)^(1/2)+79425/512*x^3*(2*x^2-x+3)^(1/2)+10075/96*x^4*(2*x^2-x+3)^(1/2)+625/24*x^5*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^3/(2*x^2-x+3)^(3/2)",x,7,"1168881/8192*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-1331/368*(17-45*x)/(2*x^2-x+3)^(1/2)-181561/2048*(2*x^2-x+3)^(1/2)+15565/512*x*(2*x^2-x+3)^(1/2)+1825/64*x^2*(2*x^2-x+3)^(1/2)+125/16*x^3*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^2/(2*x^2-x+3)^(3/2)",x,5,"-223/128*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+121/92*(19-7*x)/(2*x^2-x+3)^(1/2)+415/32*(2*x^2-x+3)^(1/2)+25/8*x*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)/(2*x^2-x+3)^(3/2)",x,4,"-5/4*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-11/23*(5+3*x)/(2*x^2-x+3)^(1/2)"],
["1/(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)",x,6,"1/253*(13-6*x)/(2*x^2-x+3)^(1/2)-1/15004*arctanh(1/31*(61+x*(69-65*2^(1/2))-4*2^(1/2))*341^(1/2)/(-247+500*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-168454+341000*2^(1/2))^(1/2)+1/15004*arctan(1/31*(61+4*2^(1/2)+x*(69+65*2^(1/2)))*341^(1/2)/(247+500*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(168454+341000*2^(1/2))^(1/2)"],
["1/(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)^2",x,7,"1/345092*(-6315+2306*x)/(2*x^2-x+3)^(1/2)+1/682*(4+65*x)/(5*x^2+3*x+2)/(2*x^2-x+3)^(1/2)-1/20465456*arctanh(1/31*(12611+x*(45519-29065*2^(1/2))-16454*2^(1/2))*341^(1/2)/(-129694447+103775000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-88451612854+70774550000*2^(1/2))^(1/2)+1/20465456*arctan(1/31*(12611+16454*2^(1/2)+x*(45519+29065*2^(1/2)))*341^(1/2)/(129694447+103775000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(88451612854+70774550000*2^(1/2))^(1/2)"],
["1/(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)^3",x,8,"1/941410976*(-4353943+6508666*x)/(2*x^2-x+3)^(1/2)+1/1364*(4+65*x)/(5*x^2+3*x+2)^2/(2*x^2-x+3)^(1/2)+5/1860496*(7318+17315*x)/(5*x^2+3*x+2)/(2*x^2-x+3)^(1/2)-3/55829763968*arctanh(1/31*(5538393+x*(13785797-9662095*2^(1/2))-4123702*2^(1/2))*341^(1/2)/(-13874275807943+9819738650000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-9462256101017126+6697061759300000*2^(1/2))^(1/2)+3/55829763968*arctan(1/31*(5538393+4123702*2^(1/2)+x*(13785797+9662095*2^(1/2)))*341^(1/2)/(13874275807943+9819738650000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(9462256101017126+6697061759300000*2^(1/2))^(1/2)"],
["(5*x^2+3*x+2)^4/(2*x^2-x+3)^(5/2)",x,8,"-14641/4416*(101+79*x)/(2*x^2-x+3)^(3/2)+16955197/16384*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+1331/101568*(7409+116368*x)/(2*x^2-x+3)^(1/2)-1308645/4096*(2*x^2-x+3)^(1/2)+526075/3072*x*(2*x^2-x+3)^(1/2)+38375/384*x^2*(2*x^2-x+3)^(1/2)+625/32*x^3*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^3/(2*x^2-x+3)^(5/2)",x,6,"-1331/1104*(17-45*x)/(2*x^2-x+3)^(3/2)-7495/256*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)+121/8464*(10679-6744*x)/(2*x^2-x+3)^(1/2)+3175/64*(2*x^2-x+3)^(1/2)+125/16*x*(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)^2/(2*x^2-x+3)^(5/2)",x,5,"121/276*(19-7*x)/(2*x^2-x+3)^(3/2)-25/8*arcsinh(1/23*(1-4*x)*23^(1/2))*2^(1/2)-11/6348*(7351+2336*x)/(2*x^2-x+3)^(1/2)"],
["(5*x^2+3*x+2)/(2*x^2-x+3)^(5/2)",x,3,"-11/69*(5+3*x)/(2*x^2-x+3)^(3/2)-71/529*(1-4*x)/(2*x^2-x+3)^(1/2)"],
["1/(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)",x,7,"1/759*(13-6*x)/(2*x^2-x+3)^(3/2)+1/128018*(3603-658*x)/(2*x^2-x+3)^(1/2)+1/330088*arctan(1/31*(443-98*2^(1/2)+x*(247+345*2^(1/2)))*341^(1/2)/(-15457+25000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-10541674+17050000*2^(1/2))^(1/2)-1/330088*arctanh(1/31*(443+x*(247-345*2^(1/2))+98*2^(1/2))*341^(1/2)/(15457+25000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(10541674+17050000*2^(1/2))^(1/2)"],
["1/(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)^2",x,8,"1/1035276*(-15101+8654*x)/(2*x^2-x+3)^(3/2)+1/682*(4+65*x)/(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)+1/523849656*(-3133427-1352542*x)/(2*x^2-x+3)^(1/2)-625/450240032*arctanh(1/31*(203+x*(687-445*2^(1/2))-242*2^(1/2))*341^(1/2)/(-30463+23600*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-20775766+16095200*2^(1/2))^(1/2)+625/450240032*arctan(1/31*(203+242*2^(1/2)+x*(687+445*2^(1/2)))*341^(1/2)/(30463+23600*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(20775766+16095200*2^(1/2))^(1/2)"],
["1/(2*x^2-x+3)^(5/2)/(5*x^2+3*x+2)^3",x,9,"1/2824232928*(-12280939+19536786*x)/(2*x^2-x+3)^(3/2)+1/1364*(4+65*x)/(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)^2+1/1860496*(46386+86885*x)/(2*x^2-x+3)^(3/2)/(5*x^2+3*x+2)+1/476353953856*(-1134826571+1504660754*x)/(2*x^2-x+3)^(1/2)-35/1228254807296*arctanh(1/31*(1432939+x*(6290431-3861685*2^(1/2))-2428746*2^(1/2))*341^(1/2)/(-2243059557247+2011748500000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(-1529766618042454+1372012477000000*2^(1/2))^(1/2)+35/1228254807296*arctan(1/31*(1432939+2428746*2^(1/2)+x*(6290431+3861685*2^(1/2)))*341^(1/2)/(2243059557247+2011748500000*2^(1/2))^(1/2)/(2*x^2-x+3)^(1/2))*(1529766618042454+1372012477000000*2^(1/2))^(1/2)"],
["(c*x^2+b*x+a)^(1/2)*(f*x^2+e*x+d)^2",x,7,"1/960*(640*c^3*d*e-105*b^3*f^2+28*b*c*f*(7*a*f+10*b*e)-8*c^2*(32*a*e*f+25*b*(2*d*f+e^2)))*(c*x^2+b*x+a)^(3/2)/c^4+1/160*(21*b^2*f^2-4*c*f*(5*a*f+14*b*e)+40*c^2*(2*d*f+e^2))*x*(c*x^2+b*x+a)^(3/2)/c^3+1/20*f*(-3*b*f+8*c*e)*x^2*(c*x^2+b*x+a)^(3/2)/c^2+1/6*f^2*x^3*(c*x^2+b*x+a)^(3/2)/c-1/1024*(-4*a*c+b^2)*(128*c^4*d^2+21*b^4*f^2-56*b^2*c*f*(a*f+b*e)-32*c^3*(4*b*d*e+a*(2*d*f+e^2))+8*c^2*(12*a*b*e*f+2*a^2*f^2+5*b^2*(2*d*f+e^2)))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(11/2)+1/512*(128*c^4*d^2+21*b^4*f^2-56*b^2*c*f*(a*f+b*e)-32*c^3*(4*b*d*e+a*(2*d*f+e^2))+8*c^2*(12*a*b*e*f+2*a^2*f^2+5*b^2*(2*d*f+e^2)))*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c^5"],
["(c*x^2+b*x+a)^(1/2)*(f*x^2+e*x+d)",x,5,"1/24*(-5*b*f+8*c*e)*(c*x^2+b*x+a)^(3/2)/c^2+1/4*f*x*(c*x^2+b*x+a)^(3/2)/c-1/128*(-4*a*c+b^2)*(16*c^2*d+5*b^2*f-4*c*(a*f+2*b*e))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(7/2)+1/64*(-4*a*c*f+5*b^2*f-8*b*c*e+16*c^2*d)*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c^3"],
["(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,8,"arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)/f-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)/f*2^(1/2)/(-4*d*f+e^2)^(1/2)"],
["(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)^2",x,6,"-(2*f*x+e)*(c*x^2+b*x+a)^(1/2)/(-4*d*f+e^2)/(f*x^2+e*x+d)-1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(f*(-4*a*f+b*e)-(-b*f+c*e)*(e-(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(3/2)*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(f*(-4*a*f+b*e)-(-b*f+c*e)*(e+(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(3/2)*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(c*x^2+b*x+a)^(3/2)*(f*x^2+e*x+d)^2",x,8,"1/6144*(768*c^4*d^2+99*b^4*f^2-72*b^2*c*f*(3*a*f+4*b*e)-128*c^3*(6*b*d*e+a*(2*d*f+e^2))+16*c^2*(24*a*b*e*f+3*a^2*f^2+14*b^2*(2*d*f+e^2)))*(2*c*x+b)*(c*x^2+b*x+a)^(3/2)/c^5+1/13440*(5376*c^3*d*e-693*b^3*f^2+36*b*c*f*(31*a*f+56*b*e)-32*c^2*(48*a*e*f+49*b*(2*d*f+e^2)))*(c*x^2+b*x+a)^(5/2)/c^4+1/1344*(99*b^2*f^2-12*c*f*(7*a*f+24*b*e)+224*c^2*(2*d*f+e^2))*x*(c*x^2+b*x+a)^(5/2)/c^3+1/112*f*(-11*b*f+32*c*e)*x^2*(c*x^2+b*x+a)^(5/2)/c^2+1/8*f^2*x^3*(c*x^2+b*x+a)^(5/2)/c+1/32768*(-4*a*c+b^2)^2*(768*c^4*d^2+99*b^4*f^2-72*b^2*c*f*(3*a*f+4*b*e)-128*c^3*(6*b*d*e+a*(2*d*f+e^2))+16*c^2*(24*a*b*e*f+3*a^2*f^2+14*b^2*(2*d*f+e^2)))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(13/2)-1/16384*(-4*a*c+b^2)*(768*c^4*d^2+99*b^4*f^2-72*b^2*c*f*(3*a*f+4*b*e)-128*c^3*(6*b*d*e+a*(2*d*f+e^2))+16*c^2*(24*a*b*e*f+3*a^2*f^2+14*b^2*(2*d*f+e^2)))*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c^6"],
["(c*x^2+b*x+a)^(3/2)*(f*x^2+e*x+d)",x,6,"1/192*(-4*a*c*f+7*b^2*f-12*b*c*e+24*c^2*d)*(2*c*x+b)*(c*x^2+b*x+a)^(3/2)/c^3+1/60*(-7*b*f+12*c*e)*(c*x^2+b*x+a)^(5/2)/c^2+1/6*f*x*(c*x^2+b*x+a)^(5/2)/c+1/1024*(-4*a*c+b^2)^2*(24*c^2*d+7*b^2*f-4*c*(a*f+3*b*e))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(9/2)-1/512*(-4*a*c+b^2)*(24*c^2*d+7*b^2*f-4*c*(a*f+3*b*e))*(2*c*x+b)*(c*x^2+b*x+a)^(1/2)/c^4"],
["(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,9,"1/8*(3*b^2*f^2-12*c*f*(-a*f+b*e)+8*c^2*(-d*f+e^2))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^3/c^(1/2)-1/4*(-2*c*f*x-5*b*f+4*c*e)*(c*x^2+b*x+a)^(1/2)/f^2+1/2*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(2*c*d*f*(-a*f+b*e)-f^2*(-a^2*f+b^2*d)-c^2*d*(-d*f+e^2))+(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/2*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(2*c*d*f*(-a*f+b*e)-f^2*(-a^2*f+b^2*d)-c^2*d*(-d*f+e^2))+(-b*f+c*e)*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/f^3*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)^2",x,10,"-(2*f*x+e)*(c*x^2+b*x+a)^(3/2)/(-4*d*f+e^2)/(f*x^2+e*x+d)+c^(3/2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/f^2-(-2*c*f*x-2*b*f+c*e)*(c*x^2+b*x+a)^(1/2)/f/(-4*d*f+e^2)-1/4*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(2*c^2*d*(-4*d*f+e^2)+f*(2*b^2*d*f+4*a*f*(a*f+c*d)-b*e*(3*a*f+c*d)))+(-b*f+c*e)*(f*(-2*a*f+b*e)+2*c*(-5*d*f+e^2))*(e-(-4*d*f+e^2)^(1/2)))/f^2/(-4*d*f+e^2)^(3/2)*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+1/4*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(2*c^2*d*(-4*d*f+e^2)+f*(2*b^2*d*f+4*a*f*(a*f+c*d)-b*e*(3*a*f+c*d)))+(-b*f+c*e)*(f*(-2*a*f+b*e)+2*c*(-5*d*f+e^2))*(e+(-4*d*f+e^2)^(1/2)))/f^2/(-4*d*f+e^2)^(3/2)*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)^3",x,7,"-1/2*(2*f*x+e)*(c*x^2+b*x+a)^(3/2)/(-4*d*f+e^2)/(f*x^2+e*x+d)^2+3/4*(4*c*d*e+4*a*e*f-b*(4*d*f+e^2)+2*(4*a*f^2-2*b*e*f+c*e^2)*x)*(c*x^2+b*x+a)^(1/2)/(-4*d*f+e^2)^2/(f*x^2+e*x+d)-3/8*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-f*(4*b*e*(3*a*f+c*d)-b^2*(4*d*f+e^2)-4*a*(4*a*f^2+c*e^2))+2*(2*a*f-b*e+2*c*d)*(-b*f+c*e)*(e-(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(5/2)*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+3/8*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-f*(4*b*e*(3*a*f+c*d)-b^2*(4*d*f+e^2)-4*a*(4*a*f^2+c*e^2))+2*(2*a*f-b*e+2*c*d)*(-b*f+c*e)*(e+(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(5/2)*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(f*x^2+e*x+d)^3/(c*x^2+b*x+a)^(1/2)",x,8,"1/1024*(1024*c^6*d^3+231*b^6*f^3-252*b^4*c*f^2*(5*a*f+3*b*e)-1536*c^5*d*(b*d*e+a*(d*f+e^2))+840*b^2*c^2*f*(4*a*b*e*f+2*a^2*f^2+b^2*(d*f+e^2))+384*c^4*(3*b^2*d*(d*f+e^2)+3*a^2*f*(d*f+e^2)+2*a*b*e*(6*d*f+e^2))-320*c^3*(9*a^2*b*e*f^2+a^3*f^3+9*a*b^2*f*(d*f+e^2)+b^3*(6*d*e*f+e^3)))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(13/2)+1/7680*(23040*c^5*d^2*e-3465*b^5*f^3+420*b^3*c*f^2*(34*a*f+27*b*e)-504*b*c^2*f*(70*a*b*e*f+22*a^2*f^2+25*b^2*(d*f+e^2))-640*c^4*(27*b*d*(d*f+e^2)+8*a*e*(6*d*f+e^2))+96*c^3*(128*a^2*e*f^2+275*a*b*f*(d*f+e^2)+50*b^2*(6*d*e*f+e^3)))*(c*x^2+b*x+a)^(1/2)/c^6+1/3840*(1155*b^4*f^3-252*b^2*c*f^2*(14*a*f+15*b*e)+5760*c^4*d*(d*f+e^2)+24*c^2*f*(322*a*b*e*f+50*a^2*f^2+175*b^2*(d*f+e^2))-160*c^3*(27*a*f*(d*f+e^2)+10*b*(6*d*e*f+e^3)))*x*(c*x^2+b*x+a)^(1/2)/c^5-1/960*(231*b^3*f^3-36*b*c*f^2*(13*a*f+21*b*e)-320*c^3*(6*d*e*f+e^3)+24*c^2*f*(32*a*e*f+35*b*(d*f+e^2)))*x^2*(c*x^2+b*x+a)^(1/2)/c^4+1/480*f*(99*b^2*f^2-4*c*f*(25*a*f+81*b*e)+360*c^2*(d*f+e^2))*x^3*(c*x^2+b*x+a)^(1/2)/c^3+1/60*f^2*(-11*b*f+36*c*e)*x^4*(c*x^2+b*x+a)^(1/2)/c^2+1/6*f^3*x^5*(c*x^2+b*x+a)^(1/2)/c"],
["(f*x^2+e*x+d)^2/(c*x^2+b*x+a)^(1/2)",x,6,"1/128*(128*c^4*d^2+35*b^4*f^2-40*b^2*c*f*(3*a*f+2*b*e)-64*c^3*(2*b*d*e+a*(2*d*f+e^2))+48*c^2*(4*a*b*e*f+a^2*f^2+b^2*(2*d*f+e^2)))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(9/2)+1/192*(384*c^3*d*e-105*b^3*f^2+20*b*c*f*(11*a*f+12*b*e)-16*c^2*(16*a*e*f+9*b*(2*d*f+e^2)))*(c*x^2+b*x+a)^(1/2)/c^4+1/96*(35*b^2*f^2-4*c*f*(9*a*f+20*b*e)+48*c^2*(2*d*f+e^2))*x*(c*x^2+b*x+a)^(1/2)/c^3+1/24*f*(-7*b*f+16*c*e)*x^2*(c*x^2+b*x+a)^(1/2)/c^2+1/4*f^2*x^3*(c*x^2+b*x+a)^(1/2)/c"],
["(f*x^2+e*x+d)/(c*x^2+b*x+a)^(1/2)",x,4,"1/8*(8*c^2*d+3*b^2*f-4*c*(a*f+b*e))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(5/2)+1/4*(-3*b*f+4*c*e)*(c*x^2+b*x+a)^(1/2)/c^2+1/2*f*x*(c*x^2+b*x+a)^(1/2)/c"],
["1/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)",x,5,"-f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)+f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["1/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)^2",x,6,"(f*(-a*e*f-2*b*d*f+b*e^2)-c*(-3*d*e*f+e^3)+f*(f*(-2*a*f+b*e)-c*(-2*d*f+e^2))*x)*(c*x^2+b*x+a)^(1/2)/(-4*d*f+e^2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(f*x^2+e*x+d)+1/4*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(2*c^2*d*(-4*d*f+e^2)+f*(3*a*b*e*f-4*a^2*f^2+b^2*(-6*d*f+e^2))-c*(4*a*f*(-3*d*f+e^2)+b*(-5*d*e*f+e^3)))+f*(2*a*f-b*e+2*c*d)*(-b*f+c*e)*(e-(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(3/2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)-1/4*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(-2*f*(2*c^2*d*(-4*d*f+e^2)+f*(3*a*b*e*f-4*a^2*f^2+b^2*(-6*d*f+e^2))-c*(4*a*f*(-3*d*f+e^2)+b*(-5*d*e*f+e^3)))+f*(2*a*f-b*e+2*c*d)*(-b*f+c*e)*(e+(-4*d*f+e^2)^(1/2)))/(-4*d*f+e^2)^(3/2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2)"],
["(f*x^2+e*x+d)^3/(c*x^2+b*x+a)^(3/2)",x,7,"3/128*(105*b^4*f^3-280*b^2*c*f^2*(a*f+b*e)+128*c^4*d*(d*f+e^2)+80*c^2*f*(6*a*b*e*f+a^2*f^2+3*b^2*(d*f+e^2))-64*c^3*(3*a*f*(d*f+e^2)+b*(6*d*e*f+e^3)))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(11/2)+2*(3*a*b^4*c*e*f^2-a*b^5*f^3+a*b^3*c*f*(5*a*f^2-3*c*(d*f+e^2))-b*c^2*(c^3*d^3+5*a^3*f^3+3*a*c^2*d*(d*f+e^2)-9*a^2*c*f*(d*f+e^2))-a*b^2*c^2*e*(12*a*f^2-c*(6*d*f+e^2))+2*a*c^3*e*(3*c^2*d^2+3*a^2*f^2-a*c*(6*d*f+e^2))-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*(a^2*c^2*f^2-4*a*b^2*c*f^2+7*a*b*c^2*e*f-2*a*c^3*d*f-3*a*c^3*e^2+b^4*f^2-2*b^3*c*e*f+b^2*c^2*d*f+b^2*c^2*e^2-b*c^3*d*e+c^4*d^2)*x)/c^5/(-4*a*c+b^2)/(c*x^2+b*x+a)^(1/2)-1/64*(187*b^3*f^3-4*b*c*f^2*(73*a*f+114*b*e)-64*c^3*(6*d*e*f+e^3)+16*c^2*f*(20*a*e*f+21*b*(d*f+e^2)))*(c*x^2+b*x+a)^(1/2)/c^5+1/32*f*(41*b^2*f^2-4*c*f*(7*a*f+22*b*e)+48*c^2*(d*f+e^2))*x*(c*x^2+b*x+a)^(1/2)/c^4+1/8*f^2*(-5*b*f+8*c*e)*x^2*(c*x^2+b*x+a)^(1/2)/c^3+1/4*f^3*x^3*(c*x^2+b*x+a)^(1/2)/c^2"],
["(f*x^2+e*x+d)^2/(c*x^2+b*x+a)^(3/2)",x,5,"1/8*(15*b^2*f^2-12*c*f*(a*f+2*b*e)+8*c^2*(2*d*f+e^2))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(7/2)+2*(2*a*b^2*c*e*f-a*b^3*f^2+4*a*c^2*e*(-a*f+c*d)-b*c*(c^2*d^2-3*a^2*f^2+a*c*(2*d*f+e^2))-(2*c^4*d^2+b^4*f^2-2*b^2*c*f*(2*a*f+b*e)-2*c^3*(b*d*e+a*(2*d*f+e^2))+c^2*(6*a*b*e*f+2*a^2*f^2+b^2*(2*d*f+e^2)))*x)/c^3/(-4*a*c+b^2)/(c*x^2+b*x+a)^(1/2)+1/4*f*(-7*b*f+8*c*e)*(c*x^2+b*x+a)^(1/2)/c^3+1/2*f^2*x*(c*x^2+b*x+a)^(1/2)/c^2"],
["(f*x^2+e*x+d)/(c*x^2+b*x+a)^(3/2)",x,4,"f*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(3/2)+2*(c*(2*a*e-b*(d+a*f/c))-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x)/c/(-4*a*c+b^2)/(c*x^2+b*x+a)^(1/2)"],
["1/(c*x^2+b*x+a)^(3/2)/(f*x^2+e*x+d)",x,6,"2*(b^2*c*e-2*a*c^2*e-b^3*f-b*c*(-3*a*f+c*d)-c*(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x)/(-4*a*c+b^2)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))/(c*x^2+b*x+a)^(1/2)-1/2*f*arctanh(1/4*(4*a*f+2*x*(b*f-c*(e-(-4*d*f+e^2)^(1/2)))-b*(e-(-4*d*f+e^2)^(1/2)))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2-(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)^(1/2)+1/2*f*arctanh(1/4*(4*a*f-b*(e+(-4*d*f+e^2)^(1/2))+2*x*(b*f-c*(e+(-4*d*f+e^2)^(1/2))))*2^(1/2)/(c*x^2+b*x+a)^(1/2)/(c*e^2-2*c*d*f-b*e*f+2*a*f^2+(-b*f+c*e)*(-4*d*f+e^2)^(1/2))^(1/2))*(f*(2*a*f-b*(e-(-4*d*f+e^2)^(1/2)))+(-(-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c)/((-a*f+c*d)^2-(-a*e+b*d)*(-b*f+c*e))*2^(1/2)/(-4*d*f+e^2)^(1/2)/(((-4*d*f+e^2)^(1/2)*e-2*d*f+e^2)*c+f*(2*a*f-b*(e+(-4*d*f+e^2)^(1/2))))^(1/2)"],
["(f*x^2+e*x+d)^3/(c*x^2+b*x+a)^(5/2)",x,6,"2/3*(3*a*b^4*c*e*f^2-a*b^5*f^3+a*b^3*c*f*(5*a*f^2-3*c*(d*f+e^2))-b*c^2*(c^3*d^3+5*a^3*f^3+3*a*c^2*d*(d*f+e^2)-9*a^2*c*f*(d*f+e^2))-a*b^2*c^2*e*(12*a*f^2-c*(6*d*f+e^2))+2*a*c^3*e*(3*c^2*d^2+3*a^2*f^2-a*c*(6*d*f+e^2))-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*(a^2*c^2*f^2-4*a*b^2*c*f^2+7*a*b*c^2*e*f-2*a*c^3*d*f-3*a*c^3*e^2+b^4*f^2-2*b^3*c*e*f+b^2*c^2*d*f+b^2*c^2*e^2-b*c^3*d*e+c^4*d^2)*x)/c^5/(-4*a*c+b^2)/(c*x^2+b*x+a)^(3/2)+1/8*f*(35*b^2*f^2-20*c*f*(a*f+3*b*e)+24*c^2*(d*f+e^2))*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(9/2)-2/3*(3*b^6*c*e*f^2-b^7*f^3+3*b^5*c*f*(6*a*f^2-c*(d*f+e^2))-3*b^3*c^2*(29*a^2*f^3+c^2*d*(d*f+e^2)-10*a*c*f*(d*f+e^2))-4*b*c^3*(2*c^3*d^3-29*a^3*f^3+3*a*c^2*d*(d*f+e^2)+24*a^2*c*f*(d*f+e^2))-24*a^2*c^4*e*(6*a*f^2-c*(6*d*f+e^2))-b^4*c^2*e*(42*a*f^2-c*(6*d*f+e^2))+6*b^2*c^3*e*(2*c^2*d^2+28*a^2*f^2-a*c*(6*d*f+e^2))-c*(16*c^6*d^3-10*b^6*f^3+3*b^4*c*f^2*(26*a*f+7*b*e)-24*c^5*d*(b*d*e-a*(d*f+e^2))-6*b^2*c^2*f*(25*a*b*e*f+27*a^2*f^2+2*b^2*(d*f+e^2))+6*c^4*(b^2*d*(d*f+e^2)-16*a^2*f*(d*f+e^2)-2*a*b*e*(6*d*f+e^2))+c^3*(240*a^2*b*e*f^2+56*a^3*f^3+84*a*b^2*f*(d*f+e^2)+b^3*(6*d*e*f+e^3)))*x)/c^5/(-4*a*c+b^2)^2/(c*x^2+b*x+a)^(1/2)+1/4*f^2*(-11*b*f+12*c*e)*(c*x^2+b*x+a)^(1/2)/c^4+1/2*f^3*x*(c*x^2+b*x+a)^(1/2)/c^3"],
["(f*x^2+e*x+d)^2/(c*x^2+b*x+a)^(5/2)",x,5,"2/3*(2*a*b^2*c*e*f-a*b^3*f^2+4*a*c^2*e*(-a*f+c*d)-b*c*(c^2*d^2-3*a^2*f^2+a*c*(2*d*f+e^2))-(2*c^4*d^2+b^4*f^2-2*b^2*c*f*(2*a*f+b*e)-2*c^3*(b*d*e+a*(2*d*f+e^2))+c^2*(6*a*b*e*f+2*a^2*f^2+b^2*(2*d*f+e^2)))*x)/c^3/(-4*a*c+b^2)/(c*x^2+b*x+a)^(3/2)+f^2*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))/c^(5/2)-2/3*(2*b^4*c*e*f+48*a^2*c^3*e*f-b^5*f^2+4*b^2*c^2*e*(-3*a*f+2*c*d)+b^3*c*(10*a*f^2-c*(2*d*f+e^2))-4*b*c^2*(2*c^2*d^2+8*a^2*f^2+a*c*(2*d*f+e^2))-2*c*(8*c^4*d^2-2*b^4*f^2+b^2*c*f*(14*a*f+b*e)-c^3*(8*b*d*e-4*a*(2*d*f+e^2))-c^2*(12*a*b*e*f+16*a^2*f^2-b^2*(2*d*f+e^2)))*x)/c^3/(-4*a*c+b^2)^2/(c*x^2+b*x+a)^(1/2)"],
["(f*x^2+e*x+d)/(c*x^2+b*x+a)^(5/2)",x,3,"2/3*(c*(2*a*e-b*(d+a*f/c))-(-2*a*c*f+b^2*f-b*c*e+2*c^2*d)*x)/c/(-4*a*c+b^2)/(c*x^2+b*x+a)^(3/2)+2/3*(8*c*d-4*b*e+4*a*f+b^2*f/c)*(2*c*x+b)/(-4*a*c+b^2)^2/(c*x^2+b*x+a)^(1/2)"],
["1/(5*x^2+12*x+8)/(5*x^2+2*x-7)^(1/2)",x,5,"1/10*arctan(5/2*(2+x)/(5*x^2+2*x-7)^(1/2))+1/5*arctanh(5*(1+x)/(5*x^2+2*x-7)^(1/2))"],
["1/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)^(1/2)",x,3,"-(cos(2*arctan((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/4)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^(1/2)))^2)^(1/2)/cos(2*arctan((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/4)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^(1/2)))*elliptic_f(sin(2*arctan((2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/4)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^(1/2))),1/2*(2+(2*a*f-b*e+2*c*d)*(b+(-4*a*c+b^2)^(1/2))/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/2)/(2*c^2*d+b*f*(b+(-4*a*c+b^2)^(1/2))-c*(b*e+2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/2))^(1/2))*(b+2*c*x+(-4*a*c+b^2)^(1/2))^(3/2)*(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/4)*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^(1/2)*((f*x^2+e*x+d)*(4*a*c-(b+(-4*a*c+b^2)^(1/2))^2)^2/(b+2*c*x+(-4*a*c+b^2)^(1/2))^2/(4*a^2*f-2*a*e*(b+(-4*a*c+b^2)^(1/2))+d*(b+(-4*a*c+b^2)^(1/2))^2))^(1/2)*(1+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))*(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/2))*((1+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^2*(4*c^2*d-2*c*e*(b+(-4*a*c+b^2)^(1/2))+f*(b+(-4*a*c+b^2)^(1/2))^2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^2/(4*a^2*f-2*a*e*(b+(-4*a*c+b^2)^(1/2))+d*(b+(-4*a*c+b^2)^(1/2))^2)-(2*a*f-b*e+2*c*d)*(b+(-4*a*c+b^2)^(1/2))*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2))))/(1+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))*(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2)))^(1/2))^2)^(1/2)/(2*c^2*d-b*c*e+b^2*f-2*a*c*f-(-b*f+c*e)*(-4*a*c+b^2)^(1/2))^(1/4)/(4*a*c-(b+(-4*a*c+b^2)^(1/2))^2)/(c*x^2+b*x+a)^(1/2)/(f*x^2+e*x+d)^(1/2)/(1+(2*a+x*(b+(-4*a*c+b^2)^(1/2)))^2*(4*c^2*d-2*c*e*(b+(-4*a*c+b^2)^(1/2))+f*(b+(-4*a*c+b^2)^(1/2))^2)/(b+2*c*x+(-4*a*c+b^2)^(1/2))^2/(4*a^2*f-2*a*e*(b+(-4*a*c+b^2)^(1/2))+d*(b+(-4*a*c+b^2)^(1/2))^2)-(2*a*f-b*e+2*c*d)*(b+(-4*a*c+b^2)^(1/2))*(2*a+x*(b+(-4*a*c+b^2)^(1/2)))/(b+2*c*x+(-4*a*c+b^2)^(1/2))/(b^2*d+b*(-a*e+d*(-4*a*c+b^2)^(1/2))-a*(2*c*d-2*a*f+e*(-4*a*c+b^2)^(1/2))))^(1/2)"],
["1/(5*x^2+3*x+2)^(1/2)/(2*x^2-x+3)^(1/2)",x,3,"1/11*(cos(2*arctan(((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/4)*(6-x*(1-I*23^(1/2)))^(1/2)/(-1+4*x+I*23^(1/2))^(1/2)))^2)^(1/2)/cos(2*arctan(((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/4)*(6-x*(1-I*23^(1/2)))^(1/2)/(-1+4*x+I*23^(1/2))^(1/2)))*elliptic_f(sin(2*arctan(((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/4)*(6-x*(1-I*23^(1/2)))^(1/2)/(-1+4*x+I*23^(1/2))^(1/2))),1/22*11^(1/2)*((66*I-22*23^(1/2)+41*(-23*(3*I-23^(1/2))/(7*I+23^(1/2)))^(1/2)+41*I*((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/2))/(3*I-23^(1/2)))^(1/2))*253^(1/2)*(1-4*x-I*23^(1/2))*(6-x*(1-I*23^(1/2)))^(1/2)*(-1+4*x+I*23^(1/2))^(1/2)*(1-(6-x*(1-I*23^(1/2)))*((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/2)/(1-4*x-I*23^(1/2)))*((5*x^2+3*x+2)*(11*I-23^(1/2))/(1-4*x-I*23^(1/2))^2/(7*I+23^(1/2)))^(1/2)*((11-11*(6-x*(1-I*23^(1/2)))^2*(3*I-23^(1/2))/(1-4*x-I*23^(1/2))^2/(7*I+23^(1/2))-41*(6-x*(1-I*23^(1/2)))*(I+23^(1/2))/(1-4*x-I*23^(1/2))/(7*I+23^(1/2)))/(1-(6-x*(1-I*23^(1/2)))*((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/2)/(1-4*x-I*23^(1/2)))^2)^(1/2)/(23+I*23^(1/2))/((-3*I+23^(1/2))/(7*I+23^(1/2)))^(1/4)/(2*x^2-x+3)^(1/2)/(5*x^2+3*x+2)^(1/2)/(11-11*(6-x*(1-I*23^(1/2)))^2*(3*I-23^(1/2))/(1-4*x-I*23^(1/2))^2/(7*I+23^(1/2))-41*(6-x*(1-I*23^(1/2)))*(I+23^(1/2))/(1-4*x-I*23^(1/2))/(7*I+23^(1/2)))^(1/2)"]]
