var('a b c d e f m n x ')
lst=[["x^3*arccsch(b*x+a)",x,8,"-1/4*a^4*arccsch(b*x+a)/b^4+1/4*x^4*arccsch(b*x+a)+1/2*a*(-2*a^2+1)*arctanh((1+1/(b*x+a)^2)^(1/2))/b^4-1/12*(-17*a^2+2)*(b*x+a)*(1+1/(b*x+a)^2)^(1/2)/b^4+1/12*x^2*(b*x+a)*(1+1/(b*x+a)^2)^(1/2)/b^2-1/3*a*(b*x+a)^2*(1+1/(b*x+a)^2)^(1/2)/b^4"],
["x^2*arccsch(b*x+a)",x,7,"1/3*a^3*arccsch(b*x+a)/b^3+1/3*x^3*arccsch(b*x+a)-1/6*(-6*a^2+1)*arctanh((1+1/(b*x+a)^2)^(1/2))/b^3-5/6*a*(b*x+a)*(1+1/(b*x+a)^2)^(1/2)/b^3+1/6*x*(b*x+a)*(1+1/(b*x+a)^2)^(1/2)/b^2"],
["x*arccsch(b*x+a)",x,6,"-1/2*a^2*arccsch(b*x+a)/b^2+1/2*x^2*arccsch(b*x+a)-a*arctanh((1+1/(b*x+a)^2)^(1/2))/b^2+1/2*(b*x+a)*(1+1/(b*x+a)^2)^(1/2)/b^2"],
["arccsch(b*x+a)/x",x,14,"-arccsch(b*x+a)*log(1-(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))^2)+arccsch(b*x+a)*log(1-a*(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))/(1-(a^2+1)^(1/2)))+arccsch(b*x+a)*log(1-a*(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))/(1+(a^2+1)^(1/2)))-1/2*polylog(2,(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))^2)+polylog(2,a*(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))/(1-(a^2+1)^(1/2)))+polylog(2,a*(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))/(1+(a^2+1)^(1/2)))"],
["arccsch(b*x+a)/x^2",x,6,"-b*arccsch(b*x+a)/a-arccsch(b*x+a)/x+2*b*arctanh((a+tanh(1/2*arccsch(b*x+a)))/(a^2+1)^(1/2))/a/(a^2+1)^(1/2)"],
["arccsch(b*x+a)/x^3",x,8,"1/2*b^2*arccsch(b*x+a)/a^2-1/2*arccsch(b*x+a)/x^2-(2*a^2+1)*b^2*arctanh((a+tanh(1/2*arccsch(b*x+a)))/(a^2+1)^(1/2))/a^2/(a^2+1)^(3/2)+1/2*b*(b*x+a)*(1+1/(b*x+a)^2)^(1/2)/a/(a^2+1)/x"],
["(f*x+e)^3*(a+b*arccsch(d*x+c))^2",x,20,"b^2*f^2*(-c*f+d*e)*x/d^3+1/12*b^2*f^3*(d*x+c)^2/d^4-1/4*(-c*f+d*e)^4*(a+b*arccsch(d*x+c))^2/d^4/f+1/4*(f*x+e)^4*(a+b*arccsch(d*x+c))^2/f-2*b*f^2*(-c*f+d*e)*(a+b*arccsch(d*x+c))*arctanh(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^4+4*b*(-c*f+d*e)^3*(a+b*arccsch(d*x+c))*arctanh(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^4-1/3*b^2*f^3*log(d*x+c)/d^4+3*b^2*f*(-c*f+d*e)^2*log(d*x+c)/d^4-b^2*f^2*(-c*f+d*e)*polylog(2,-1/(d*x+c)-(1+1/(d*x+c)^2)^(1/2))/d^4+2*b^2*(-c*f+d*e)^3*polylog(2,-1/(d*x+c)-(1+1/(d*x+c)^2)^(1/2))/d^4+b^2*f^2*(-c*f+d*e)*polylog(2,1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^4-2*b^2*(-c*f+d*e)^3*polylog(2,1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^4-1/3*b*f^3*(d*x+c)*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^4+3*b*f*(-c*f+d*e)^2*(d*x+c)*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^4+b*f^2*(-c*f+d*e)*(d*x+c)^2*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^4+1/6*b*f^3*(d*x+c)^3*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^4"],
["(f*x+e)^2*(a+b*arccsch(d*x+c))^2",x,17,"1/3*b^2*f^2*x/d^2-1/3*(-c*f+d*e)^3*(a+b*arccsch(d*x+c))^2/d^3/f+1/3*(f*x+e)^3*(a+b*arccsch(d*x+c))^2/f-2/3*b*f^2*(a+b*arccsch(d*x+c))*arctanh(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^3+4*b*(-c*f+d*e)^2*(a+b*arccsch(d*x+c))*arctanh(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^3+2*b^2*f*(-c*f+d*e)*log(d*x+c)/d^3-1/3*b^2*f^2*polylog(2,-1/(d*x+c)-(1+1/(d*x+c)^2)^(1/2))/d^3+2*b^2*(-c*f+d*e)^2*polylog(2,-1/(d*x+c)-(1+1/(d*x+c)^2)^(1/2))/d^3+1/3*b^2*f^2*polylog(2,1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^3-2*b^2*(-c*f+d*e)^2*polylog(2,1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^3+2*b*f*(-c*f+d*e)*(d*x+c)*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^3+1/3*b*f^2*(d*x+c)^2*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^3"],
["(f*x+e)*(a+b*arccsch(d*x+c))^2",x,11,"-1/2*(-c*f+d*e)^2*(a+b*arccsch(d*x+c))^2/d^2/f+1/2*(f*x+e)^2*(a+b*arccsch(d*x+c))^2/f+4*b*(-c*f+d*e)*(a+b*arccsch(d*x+c))*arctanh(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^2+b^2*f*log(d*x+c)/d^2+2*b^2*(-c*f+d*e)*polylog(2,-1/(d*x+c)-(1+1/(d*x+c)^2)^(1/2))/d^2-2*b^2*(-c*f+d*e)*polylog(2,1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d^2+b*f*(d*x+c)*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/d^2"],
["(a+b*arccsch(d*x+c))^2",x,8,"(d*x+c)*(a+b*arccsch(d*x+c))^2/d+4*b*(a+b*arccsch(d*x+c))*arctanh(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d+2*b^2*polylog(2,-1/(d*x+c)-(1+1/(d*x+c)^2)^(1/2))/d-2*b^2*polylog(2,1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))/d"],
["(a+b*arccsch(d*x+c))^2/(f*x+e)",x,17,"-(a+b*arccsch(d*x+c))^2*log(1-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))^2)/f+(a+b*arccsch(d*x+c))^2*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/f+(a+b*arccsch(d*x+c))^2*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/f-b*(a+b*arccsch(d*x+c))*polylog(2,(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))^2)/f+2*b*(a+b*arccsch(d*x+c))*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/f+2*b*(a+b*arccsch(d*x+c))*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/f+1/2*b^2*polylog(3,(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))^2)/f-2*b^2*polylog(3,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/f-2*b^2*polylog(3,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/f"],
["(a+b*arccsch(d*x+c))^2/(f*x+e)^2",x,12,"d*(a+b*arccsch(d*x+c))^2/f/(-c*f+d*e)-(a+b*arccsch(d*x+c))^2/f/(f*x+e)-2*b*d*(a+b*arccsch(d*x+c))*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)+2*b*d*(a+b*arccsch(d*x+c))*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)-2*b^2*d*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)+2*b^2*d*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)"],
["(a+b*arccsch(d*x+c))^2/(f*x+e)^3",x,23,"1/2*d^2*(a+b*arccsch(d*x+c))^2/f/(-c*f+d*e)^2-1/2*(a+b*arccsch(d*x+c))^2/f/(f*x+e)^2+b^2*d^2*f*log(f+(-c*f+d*e)/(d*x+c))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+b*d^2*f^2*(a+b*arccsch(d*x+c))*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(3/2)-b*d^2*f^2*(a+b*arccsch(d*x+c))*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(3/2)+b^2*d^2*f^2*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(3/2)-b^2*d^2*f^2*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(3/2)-2*b*d^2*(a+b*arccsch(d*x+c))*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)+2*b*d^2*(a+b*arccsch(d*x+c))*log(1+(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)-2*b^2*d^2*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f-(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)+2*b^2*d^2*polylog(2,-(1/(d*x+c)+(1+1/(d*x+c)^2)^(1/2))*(-c*f+d*e)/(f+(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)))/(-c*f+d*e)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^(1/2)-b*d^2*f*(a+b*arccsch(d*x+c))*(1+1/(d*x+c)^2)^(1/2)/(-c*f+d*e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)/(f+(-c*f+d*e)/(d*x+c))"],
["x^3*arccsch(x^(1/2))",x,4,"1/4*x^4*arccsch(x^(1/2))-1/4*(-1-x)^(3/2)*x^(1/2)/(-x)^(1/2)-3/20*(-1-x)^(5/2)*x^(1/2)/(-x)^(1/2)-1/28*(-1-x)^(7/2)*x^(1/2)/(-x)^(1/2)-1/4*(-1-x)^(1/2)*x^(1/2)/(-x)^(1/2)"],
["x^2*arccsch(x^(1/2))",x,4,"1/3*x^3*arccsch(x^(1/2))+2/9*(-1-x)^(3/2)*x^(1/2)/(-x)^(1/2)+1/15*(-1-x)^(5/2)*x^(1/2)/(-x)^(1/2)+1/3*(-1-x)^(1/2)*x^(1/2)/(-x)^(1/2)"],
["x*arccsch(x^(1/2))",x,4,"1/2*x^2*arccsch(x^(1/2))-1/6*(-1-x)^(3/2)*x^(1/2)/(-x)^(1/2)-1/2*(-1-x)^(1/2)*x^(1/2)/(-x)^(1/2)"],
["arccsch(x^(1/2))",x,3,"x*arccsch(x^(1/2))+(-1-x)^(1/2)*x^(1/2)/(-x)^(1/2)"],
["arccsch(x^(1/2))/x",x,7,"arccsch(x^(1/2))^2-2*arccsch(x^(1/2))*log(1-(1/x^(1/2)+(1+1/x)^(1/2))^2)-polylog(2,(1/x^(1/2)+(1+1/x)^(1/2))^2)"],
["arccsch(x^(1/2))/x^2",x,5,"-arccsch(x^(1/2))/x+1/2*(-1-x)^(1/2)/(-x)^(1/2)/x^(1/2)-1/2*arctan((-1-x)^(1/2))*x^(1/2)/(-x)^(1/2)"],
["arccsch(x^(1/2))/x^3",x,6,"-1/2*arccsch(x^(1/2))/x^2+1/8*(-1-x)^(1/2)/x^(3/2)/(-x)^(1/2)-3/16*(-1-x)^(1/2)/(-x)^(1/2)/x^(1/2)+3/16*arctan((-1-x)^(1/2))*x^(1/2)/(-x)^(1/2)"],
["arccsch(x^(1/2))/x^4",x,7,"-1/3*arccsch(x^(1/2))/x^3+1/18*(-1-x)^(1/2)/x^(5/2)/(-x)^(1/2)-5/72*(-1-x)^(1/2)/x^(3/2)/(-x)^(1/2)+5/48*(-1-x)^(1/2)/(-x)^(1/2)/x^(1/2)-5/48*arctan((-1-x)^(1/2))*x^(1/2)/(-x)^(1/2)"],
["arccsch(1/x)",x,3,"x*arcsinh(x)-(x^2+1)^(1/2)"],
["arccsch(a*x^n)/x",x,7,"1/2*arccsch(a*x^n)^2/n-arccsch(a*x^n)*log(1-(1/a/(x^n)+(1+1/a^2/(x^n)^2)^(1/2))^2)/n-1/2*polylog(2,(1/a/(x^n)+(1+1/a^2/(x^n)^2)^(1/2))^2)/n"],
["arccsch(a*x^5)/x",x,7,"1/10*arccsch(a*x^5)^2-1/5*arccsch(a*x^5)*log(1-(1/a/x^5+(1+1/a^2/x^10)^(1/2))^2)-1/10*polylog(2,(1/a/x^5+(1+1/a^2/x^10)^(1/2))^2)"],
["arccsch(c*exp(b*x+a))",x,7,"1/2*arccsch(c*exp(b*x+a))^2/b-arccsch(c*exp(b*x+a))*log(1-(1/c/exp(b*x+a)+(1+1/c^2/exp(b*x+a)^2)^(1/2))^2)/b-1/2*polylog(2,(1/c/exp(b*x+a)+(1+1/c^2/exp(b*x+a)^2)^(1/2))^2)/b"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))*x^m",x,4,"x^m/a/m+x^(1+m)*hyper([-1/2, -1/2-1/2*m],[1/2-1/2*m],-1/a^2/x^2)/(1+m)"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))*x^4",x,4,"-2/15*(1+1/a^2/x^2)^(3/2)*x^3/a^2+1/4*x^4/a+1/5*(1+1/a^2/x^2)^(3/2)*x^5"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))*x^3",x,7,"1/3*x^3/a-1/8*arctanh((1+1/a^2/x^2)^(1/2))/a^4+1/8*x^2*(1+1/a^2/x^2)^(1/2)/a^2+1/4*x^4*(1+1/a^2/x^2)^(1/2)"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))*x^2",x,3,"1/2*x^2/a+1/3*(1+1/a^2/x^2)^(3/2)*x^3"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))*x",x,6,"x/a+1/2*arctanh((1+1/a^2/x^2)^(1/2))/a^2+1/2*x^2*(1+1/a^2/x^2)^(1/2)"],
["1/a/x+(1+1/a^2/x^2)^(1/2)",x,5,"(1/a/x+(1+1/a^2/x^2)^(1/2))*x-arccsch(a*x)/a+log(x)/a"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))/x",x,6,"-1/a/x+arctanh((1+1/a^2/x^2)^(1/2))-(1+1/a^2/x^2)^(1/2)"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))/x^2",x,5,"-1/2/a/x^2-1/2*a*arccsch(a*x)-1/2*(1+1/a^2/x^2)^(1/2)/x"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))/x^3",x,3,"-1/3*a^2*(1+1/a^2/x^2)^(3/2)-1/3/a/x^3"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))/x^4",x,6,"-1/4/a/x^4+1/8*a^3*arccsch(a*x)-1/4*(1+1/a^2/x^2)^(1/2)/x^3-1/8*a^2*(1+1/a^2/x^2)^(1/2)/x"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))/x^5",x,5,"1/3*a^4*(1+1/a^2/x^2)^(3/2)-1/5*a^4*(1+1/a^2/x^2)^(5/2)-1/5/a/x^5"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))*x^m",x,4,"-x^(-1+m)/a/(1-m)+x^(1+m)*hyper([-1/2, -1/4-1/4*m],[3/4-1/4*m],-1/a^2/x^4)/(1+m)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))*x^4",x,8,"1/3*x^3/a-2/5*(1+1/a^2/x^4)^(1/2)/a^2/(a+1/x^2)/x+2/5*x*(1+1/a^2/x^4)^(1/2)/a^2+1/5*x^5*(1+1/a^2/x^4)^(1/2)+2/5*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_e(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/a^(7/2)/(1+1/a^2/x^4)^(1/2)-1/5*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_f(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/a^(7/2)/(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))*x^3",x,6,"1/2*x^2/a+1/4*arctanh((1+1/a^2/x^4)^(1/2))/a^2+1/4*x^4*(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))*x^2",x,5,"x/a+1/3*x^3*(1+1/a^2/x^4)^(1/2)-1/3*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_f(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/a^(5/2)/(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))*x",x,6,"-1/2*arccsch(a*x^2)/a+log(x)/a+1/2*x^2*(1+1/a^2/x^4)^(1/2)"],
["1/a/x^2+(1+1/a^2/x^4)^(1/2)",x,7,"-1/a/x-2*(1+1/a^2/x^4)^(1/2)/(a+1/x^2)/x+x*(1+1/a^2/x^4)^(1/2)+2*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_e(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/a^(3/2)/(1+1/a^2/x^4)^(1/2)-(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_f(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/a^(3/2)/(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))/x",x,6,"-1/2/a/x^2+1/2*arctanh((1+1/a^2/x^4)^(1/2))-1/2*(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))/x^2",x,5,"-1/3/a/x^3-1/3*(1+1/a^2/x^4)^(1/2)/x-1/3*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_f(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/a^(1/2)/(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))/x^3",x,6,"-1/4/a/x^4-1/4*a*arccsch(a*x^2)-1/4*(1+1/a^2/x^4)^(1/2)/x^2"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))/x^4",x,7,"-1/5/a/x^5-1/5*(1+1/a^2/x^4)^(1/2)/x^3-2/5*a^2*(1+1/a^2/x^4)^(1/2)/(a+1/x^2)/x+2/5*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_e(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*a^(1/2)*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/(1+1/a^2/x^4)^(1/2)-1/5*(a+1/x^2)*(cos(2*arccot(x*a^(1/2)))^2)^(1/2)/cos(2*arccot(x*a^(1/2)))*elliptic_f(sin(2*arccot(x*a^(1/2))),1/2*2^(1/2))*a^(1/2)*((a^2+1/x^4)/(a+1/x^2)^2)^(1/2)/(1+1/a^2/x^4)^(1/2)"],
["(1/a/x^2+(1+1/a^2/x^4)^(1/2))/x^5",x,3,"-1/6*a^2*(1+1/a^2/x^4)^(3/2)-1/6/a/x^6"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2*x^m",x,5,"-2*x^(-1+m)/a^2/(1-m)+x^(1+m)/(1+m)+2*x^m*hyper([-1/2, -1/2*m],[-1/2*m+1],-1/a^2/x^2)/a/m"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2*x^4",x,8,"2/3*x^3/a^2+1/5*x^5-1/4*arctanh((1+1/a^2/x^2)^(1/2))/a^5+1/4*x^2*(1+1/a^2/x^2)^(1/2)/a^3+1/2*x^4*(1+1/a^2/x^2)^(1/2)/a"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2*x^3",x,4,"x^2/a^2+2/3*(1+1/a^2/x^2)^(3/2)*x^3/a+1/4*x^4"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2*x^2",x,7,"2*x/a^2+1/3*x^3+arctanh((1+1/a^2/x^2)^(1/2))/a^3+x^2*(1+1/a^2/x^2)^(1/2)/a"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2*x",x,6,"1/2*x^2-2*arccsch(a*x)/a^2+2*log(x)/a^2+2*x*(1+1/a^2/x^2)^(1/2)/a"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2",x,7,"-2/a^2/x+x+2*arctanh((1+1/a^2/x^2)^(1/2))/a-2*(1+1/a^2/x^2)^(1/2)/a"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2/x",x,6,"-1/a^2/x^2-arccsch(a*x)+log(x)-(1+1/a^2/x^2)^(1/2)/a/x"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2/x^2",x,4,"-2/3*a*(1+1/a^2/x^2)^(3/2)-2/3/a^2/x^3-1/x"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2/x^3",x,7,"-1/2/a^2/x^4-1/2/x^2+1/4*a^2*arccsch(a*x)-1/2*(1+1/a^2/x^2)^(1/2)/a/x^3-1/4*a*(1+1/a^2/x^2)^(1/2)/x"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2/x^4",x,6,"2/3*a^3*(1+1/a^2/x^2)^(3/2)-2/5*a^3*(1+1/a^2/x^2)^(5/2)-2/5/a^2/x^5-1/3/x^3"],
["(1/a/x+(1+1/a^2/x^2)^(1/2))^2/x^5",x,8,"-1/3/a^2/x^6-1/4/x^4-1/8*a^4*arccsch(a*x)-1/3*(1+1/a^2/x^2)^(1/2)/a/x^5-1/12*a*(1+1/a^2/x^2)^(1/2)/x^3+1/8*a^3*(1+1/a^2/x^2)^(1/2)/x"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))*(d*x)^m/(c^2*x^2+1)",x,4,"-d*(d*x)^(-1+m)*hyper([1/2, 1/2-1/2*m],[3/2-1/2*m],-1/c^2/x^2)/c^2/(1-m)+(d*x)^m*hyper([1, 1/2*m],[1+1/2*m],-c^2*x^2)/c/m"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))*x^5/(c^2*x^2+1)",x,9,"-x/c^5+1/3*x^3/c^3+arctan(c*x)/c^6+3/8*arctanh((1+1/c^2/x^2)^(1/2))/c^6-3/8*x^2*(1+1/c^2/x^2)^(1/2)/c^4+1/4*x^4*(1+1/c^2/x^2)^(1/2)/c^2"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))*x^4/(c^2*x^2+1)",x,6,"1/2*x^2/c^3-1/2*log(c^2*x^2+1)/c^5-2/3*x*(1+1/c^2/x^2)^(1/2)/c^4+1/3*x^3*(1+1/c^2/x^2)^(1/2)/c^2"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))*x^3/(c^2*x^2+1)",x,7,"x/c^3-arctan(c*x)/c^4-1/2*arctanh((1+1/c^2/x^2)^(1/2))/c^4+1/2*x^2*(1+1/c^2/x^2)^(1/2)/c^2"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))*x^2/(c^2*x^2+1)",x,3,"1/2*log(c^2*x^2+1)/c^3+x*(1+1/c^2/x^2)^(1/2)/c^2"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))*x/(c^2*x^2+1)",x,5,"arctan(c*x)/c^2+arctanh((1+1/c^2/x^2)^(1/2))/c^2"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))/(c^2*x^2+1)",x,7,"-arccsch(c*x)/c+log(x)/c-1/2*log(c^2*x^2+1)/c"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))/x/(c^2*x^2+1)",x,4,"-1/c/x-arctan(c*x)-(1+1/c^2/x^2)^(1/2)"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))/x^2/(c^2*x^2+1)",x,7,"-1/2/c/x^2+1/2*c*arccsch(c*x)-c*log(x)+1/2*c*log(c^2*x^2+1)-1/2*(1+1/c^2/x^2)^(1/2)/x"],
["(1/c/x+(1+1/c^2/x^2)^(1/2))/x^3/(c^2*x^2+1)",x,7,"-1/3*c^2*(1+1/c^2/x^2)^(3/2)-1/3/c/x^3+c/x+c^2*arctan(c*x)+c^2*(1+1/c^2/x^2)^(1/2)"],
["arccsch(b*x+a)/(a*d/b+d*x)",x,8,"1/2*arccsch(b*x+a)^2/d-arccsch(b*x+a)*log(1-(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))^2)/d-1/2*polylog(2,(1/(b*x+a)+(1+1/(b*x+a)^2)^(1/2))^2)/d"],
["x^3*arccsch(b*x^4+a)",x,6,"1/4*(b*x^4+a)*arccsch(b*x^4+a)/b+1/4*arctanh((1+1/(b*x^4+a)^2)^(1/2))/b"],
["x^(-1+n)*arccsch(a+b*x^n)",x,6,"(a+b*x^n)*arccsch(a+b*x^n)/b/n+arctanh((1+1/(a+b*x^n)^2)^(1/2))/b/n"]]
