var('a b c d e m n q x ')
lst=[["x^2*(c*x^4+b*x^3+a*x^2)",x,2,"1/5*a*x^5+1/6*b*x^6+1/7*c*x^7"],
["x*(c*x^4+b*x^3+a*x^2)",x,2,"1/4*a*x^4+1/5*b*x^5+1/6*c*x^6"],
["c*x^4+b*x^3+a*x^2",x,1,"1/3*a*x^3+1/4*b*x^4+1/5*c*x^5"],
["(c*x^4+b*x^3+a*x^2)/x",x,2,"1/2*a*x^2+1/3*b*x^3+1/4*c*x^4"],
["(c*x^4+b*x^3+a*x^2)/x^2",x,2,"a*x+1/2*b*x^2+1/3*c*x^3"],
["x^2*(c*x^4+b*x^3+a*x^2)^2",x,3,"1/7*a^2*x^7+1/4*a*b*x^8+1/9*(2*a*c+b^2)*x^9+1/5*b*c*x^10+1/11*c^2*x^11"],
["x*(c*x^4+b*x^3+a*x^2)^2",x,3,"1/6*a^2*x^6+2/7*a*b*x^7+1/8*(2*a*c+b^2)*x^8+2/9*b*c*x^9+1/10*c^2*x^10"],
["(c*x^4+b*x^3+a*x^2)^2",x,3,"1/5*a^2*x^5+1/3*a*b*x^6+1/7*(2*a*c+b^2)*x^7+1/4*b*c*x^8+1/9*c^2*x^9"],
["(c*x^4+b*x^3+a*x^2)^2/x",x,3,"1/4*a^2*x^4+2/5*a*b*x^5+1/6*(2*a*c+b^2)*x^6+2/7*b*c*x^7+1/8*c^2*x^8"],
["(c*x^4+b*x^3+a*x^2)^2/x^2",x,3,"1/3*a^2*x^3+1/2*a*b*x^4+1/5*(2*a*c+b^2)*x^5+1/3*b*c*x^6+1/7*c^2*x^7"],
["x^5/(c*x^4+b*x^3+a*x^2)",x,7,"-b*x/c^2+1/2*x^2/c+1/2*(-a*c+b^2)*log(c*x^2+b*x+a)/c^3+b*(-3*a*c+b^2)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)"],
["x^4/(c*x^4+b*x^3+a*x^2)",x,6,"x/c-1/2*b*log(c*x^2+b*x+a)/c^2-(-2*a*c+b^2)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)"],
["x^3/(c*x^4+b*x^3+a*x^2)",x,5,"1/2*log(c*x^2+b*x+a)/c+b*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)"],
["x^2/(c*x^4+b*x^3+a*x^2)",x,3,"-2*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)"],
["x/(c*x^4+b*x^3+a*x^2)",x,7,"log(x)/a-1/2*log(c*x^2+b*x+a)/a+b*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(1/2)"],
["1/(c*x^4+b*x^3+a*x^2)",x,8,"-1/a/x-b*log(x)/a^2+1/2*b*log(c*x^2+b*x+a)/a^2-(-2*a*c+b^2)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(1/2)"],
["1/x/(c*x^4+b*x^3+a*x^2)",x,8,"-1/2/a/x^2+b/a^2/x+(-a*c+b^2)*log(x)/a^3-1/2*(-a*c+b^2)*log(c*x^2+b*x+a)/a^3+b*(-3*a*c+b^2)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(1/2)"],
["1/x^2/(c*x^4+b*x^3+a*x^2)",x,8,"-1/3/a/x^3+1/2*b/a^2/x^2+(a*c-b^2)/a^3/x-b*(-2*a*c+b^2)*log(x)/a^4+1/2*b*(-2*a*c+b^2)*log(c*x^2+b*x+a)/a^4-(2*a^2*c^2-4*a*b^2*c+b^4)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^4/(-4*a*c+b^2)^(1/2)"],
["x^8/(c*x^4+b*x^3+a*x^2)^2",x,8,"2*(-3*a*c+b^2)*x/c^2/(-4*a*c+b^2)-b*x^2/c/(-4*a*c+b^2)+x^3*(b*x+2*a)/(-4*a*c+b^2)/(c*x^2+b*x+a)-2*(6*a^2*c^2-6*a*b^2*c+b^4)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(3/2)-b*log(c*x^2+b*x+a)/c^3"],
["x^7/(c*x^4+b*x^3+a*x^2)^2",x,7,"-b*x/c/(-4*a*c+b^2)+x^2*(b*x+2*a)/(-4*a*c+b^2)/(c*x^2+b*x+a)+b*(-6*a*c+b^2)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(3/2)+1/2*log(c*x^2+b*x+a)/c^2"],
["x^6/(c*x^4+b*x^3+a*x^2)^2",x,4,"x*(b*x+2*a)/(-4*a*c+b^2)/(c*x^2+b*x+a)+4*a*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["x^5/(c*x^4+b*x^3+a*x^2)^2",x,4,"(b*x+2*a)/(-4*a*c+b^2)/(c*x^2+b*x+a)-2*b*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["x^4/(c*x^4+b*x^3+a*x^2)^2",x,4,"(-2*c*x-b)/(-4*a*c+b^2)/(c*x^2+b*x+a)+4*c*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["x^3/(c*x^4+b*x^3+a*x^2)^2",x,8,"(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^2+b*x+a)+b*(-6*a*c+b^2)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)+log(x)/a^2-1/2*log(c*x^2+b*x+a)/a^2"],
["x^2/(c*x^4+b*x^3+a*x^2)^2",x,8,"-2*(-3*a*c+b^2)/a^2/(-4*a*c+b^2)/x+(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x/(c*x^2+b*x+a)-2*(6*a^2*c^2-6*a*b^2*c+b^4)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(3/2)-2*b*log(x)/a^3+b*log(c*x^2+b*x+a)/a^3"],
["x/(c*x^4+b*x^3+a*x^2)^2",x,8,"1/2*(8*a*c-3*b^2)/a^2/(-4*a*c+b^2)/x^2+b*(-11*a*c+3*b^2)/a^3/(-4*a*c+b^2)/x+(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x^2/(c*x^2+b*x+a)+b*(30*a^2*c^2-20*a*b^2*c+3*b^4)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^4/(-4*a*c+b^2)^(3/2)+(-2*a*c+3*b^2)*log(x)/a^4-1/2*(-2*a*c+3*b^2)*log(c*x^2+b*x+a)/a^4"],
["1/(c*x^4+b*x^3+a*x^2)^2",x,8,"-2/3*(-5*a*c+2*b^2)/a^2/(-4*a*c+b^2)/x^3+b*(-7*a*c+2*b^2)/a^3/(-4*a*c+b^2)/x^2-2*(5*a^2*c^2-9*a*b^2*c+2*b^4)/a^4/(-4*a*c+b^2)/x+(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x^3/(c*x^2+b*x+a)-2*(-10*a^3*c^3+30*a^2*b^2*c^2-15*a*b^4*c+2*b^6)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^5/(-4*a*c+b^2)^(3/2)-2*b*(-3*a*c+2*b^2)*log(x)/a^5+b*(-3*a*c+2*b^2)*log(c*x^2+b*x+a)/a^5"],
["1/x/(c*x^4+b*x^3+a*x^2)^2",x,8,"1/4*(12*a*c-5*b^2)/a^2/(-4*a*c+b^2)/x^4+1/3*b*(-17*a*c+5*b^2)/a^3/(-4*a*c+b^2)/x^3+1/2*(-12*a^2*c^2+22*a*b^2*c-5*b^4)/a^4/(-4*a*c+b^2)/x^2+b*(29*a^2*c^2-27*a*b^2*c+5*b^4)/a^5/(-4*a*c+b^2)/x+(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x^4/(c*x^2+b*x+a)+b*(-70*a^3*c^3+105*a^2*b^2*c^2-42*a*b^4*c+5*b^6)*arctanh((2*c*x+b)/(-4*a*c+b^2)^(1/2))/a^6/(-4*a*c+b^2)^(3/2)+(3*a^2*c^2-12*a*b^2*c+5*b^4)*log(x)/a^6-1/2*(3*a^2*c^2-12*a*b^2*c+5*b^4)*log(c*x^2+b*x+a)/a^6"],
["x^2*(c*x^4+b*x^3+a*x^2)^(1/2)",x,8,"1/256*b*(-12*a*c+7*b^2)*(-4*a*c+b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(9/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/960*b*(-116*a*c+35*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3-1/1920*(256*a^2*c^2-460*a*b^2*c+105*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^4/x-1/240*(-16*a*c+7*b^2)*x*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2+1/40*x^2*(8*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/c"],
["x*(c*x^4+b*x^3+a*x^2)^(1/2)",x,7,"-1/128*(-4*a*c+b^2)*(-4*a*c+5*b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(7/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-1/96*(-12*a*c+5*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2+1/192*b*(-52*a*c+15*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3/x+1/24*x*(6*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/c"],
["(c*x^4+b*x^3+a*x^2)^(1/2)",x,5,"-1/8*b*(2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2/x+1/3*(c*x^2+b*x+a)*(c*x^4+b*x^3+a*x^2)^(1/2)/c/x+1/16*b*(-4*a*c+b^2)*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^4+b*x^3+a*x^2)^(1/2)/c^(5/2)/x/(c*x^2+b*x+a)^(1/2)"],
["(c*x^4+b*x^3+a*x^2)^(1/2)/x",x,4,"-1/8*(-4*a*c+b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(3/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/4*(2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/c/x"],
["(c*x^4+b*x^3+a*x^2)^(1/2)/x^2",x,7,"-x*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)*(c*x^2+b*x+a)^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/2*b*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+(c*x^4+b*x^3+a*x^2)^(1/2)/x"],
["(c*x^4+b*x^3+a*x^2)^(1/2)/x^3",x,7,"-1/2*b*x*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)*(c*x^2+b*x+a)^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-(c*x^4+b*x^3+a*x^2)^(1/2)/x^2"],
["(c*x^4+b*x^3+a*x^2)^(1/2)/x^4",x,5,"1/8*(-4*a*c+b^2)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(3/2)-1/2*(c*x^4+b*x^3+a*x^2)^(1/2)/x^3-1/4*b*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^2"],
["(c*x^4+b*x^3+a*x^2)^(1/2)/x^5",x,6,"-1/16*b*(-4*a*c+b^2)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(5/2)-1/3*(c*x^4+b*x^3+a*x^2)^(1/2)/x^4-1/12*b*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^3+1/24*(-8*a*c+3*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/x^2"],
["(c*x^4+b*x^3+a*x^2)^(1/2)/x^6",x,7,"1/128*(-4*a*c+b^2)*(-4*a*c+5*b^2)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(7/2)-1/4*(c*x^4+b*x^3+a*x^2)^(1/2)/x^5-1/24*b*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^4+1/96*(-12*a*c+5*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/x^3-1/192*b*(-52*a*c+15*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^3/x^2"],
["x*(c*x^4+b*x^3+a*x^2)^(3/2)",x,10,"1/112*x*(14*c*x+3*b)*(c*x^4+b*x^3+a*x^2)^(3/2)/c+3/32768*(-4*a*c+b^2)^2*(16*a^2*c^2-72*a*b^2*c+33*b^4)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(13/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/286720*(-6720*a^3*c^3+18896*a^2*b^2*c^2-8988*a*b^4*c+1155*b^6)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^5-1/573440*b*(-58816*a^3*c^3+81648*a^2*b^2*c^2-30660*a*b^4*c+3465*b^6)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^6/x-1/71680*b*(2416*a^2*c^2-1560*a*b^2*c+231*b^4)*x*(c*x^4+b*x^3+a*x^2)^(1/2)/c^4+1/35840*(560*a^2*c^2-568*a*b^2*c+99*b^4)*x^2*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3-1/4480*x^3*(b*(68*a*c+11*b^2)+10*c*(-28*a*c+11*b^2)*x)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2"],
["(c*x^4+b*x^3+a*x^2)^(3/2)",x,10,"1/7*x*(c*x^4+b*x^3+a*x^2)^(3/2)-3/2048*b*(-4*a*c+b^2)^2*(-4*a*c+3*b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(11/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-1/17920*b*(1168*a^2*c^2-728*a*b^2*c+105*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^4+1/35840*(-2048*a^3*c^3+5488*a^2*b^2*c^2-2520*a*b^4*c+315*b^6)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^5/x+1/4480*(-32*a*c+7*b^2)*(-4*a*c+3*b^2)*x*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3-1/2240*b*(-44*a*c+9*b^2)*x^2*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2+1/280*x^3*(10*b*c*x+24*a*c+b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x",x,8,"1/60*(10*c*x+3*b)*(c*x^4+b*x^3+a*x^2)^(3/2)/c/x+1/1024*(-4*a*c+b^2)^2*(-4*a*c+7*b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(9/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/3840*(240*a^2*c^2-216*a*b^2*c+35*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3-1/7680*b*(1296*a^2*c^2-760*a*b^2*c+105*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^4/x-1/960*x*(b*(12*a*c+7*b^2)+6*c*(-20*a*c+7*b^2)*x)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^2",x,6,"-1/16*b*(2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(3/2)/c^2/x^3+1/5*(c*x^4+b*x^3+a*x^2)^(5/2)/c/x^5-3/256*b*(-4*a*c+b^2)^2*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(7/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+3/128*b*(-4*a*c+b^2)*(2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3/x"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^3",x,5,"1/8*(2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(3/2)/c/x^3+3/128*(-4*a*c+b^2)^2*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(5/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-3/64*(-4*a*c+b^2)*(2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2/x"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^4",x,8,"1/3*(c*x^4+b*x^3+a*x^2)^(3/2)/x^3-a^(3/2)*x*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-1/16*b*(-12*a*c+b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(3/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/8*(2*b*c*x+8*a*c+b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c/x"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^5",x,8,"-(c*x^4+b*x^3+a*x^2)^(3/2)/x^4-3/2*b*x*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*a^(1/2)*(c*x^2+b*x+a)^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+3/8*(4*a*c+b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+3/4*(2*c*x+3*b)*(c*x^4+b*x^3+a*x^2)^(1/2)/x"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^6",x,8,"-1/2*(c*x^4+b*x^3+a*x^2)^(3/2)/x^5-3/8*(4*a*c+b^2)*x*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+3/2*b*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*c^(1/2)*(c*x^2+b*x+a)^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-3/4*(-2*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/x^2"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^7",x,9,"-1/3*(c*x^4+b*x^3+a*x^2)^(3/2)/x^6-1/4*b*(c*x^4+b*x^3+a*x^2)^(3/2)/a/x^5+1/16*b*(-12*a*c+b^2)*x*arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/a^(3/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+c^(3/2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/8*(2*b*c*x-8*a*c+b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^2"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^8",x,7,"-1/4*(c*x^4+b*x^3+a*x^2)^(3/2)/x^7-3/128*(-4*a*c+b^2)^2*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(5/2)-1/32*(-12*a*c+b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^3+1/64*b*(-20*a*c+3*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/x^2-1/8*(6*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/x^4"],
["(c*x^4+b*x^3+a*x^2)^(3/2)/x^9",x,8,"-1/5*(c*x^4+b*x^3+a*x^2)^(3/2)/x^8+3/256*b*(-4*a*c+b^2)^2*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(7/2)-1/80*(-8*a*c+b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^4+1/320*b*(-28*a*c+5*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/x^3-1/640*(128*a^2*c^2-100*a*b^2*c+15*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^3/x^2-3/40*(4*c*x+b)*(c*x^4+b*x^3+a*x^2)^(1/2)/x^5"],
["x^3/(c*x^4+b*x^3+a*x^2)^(1/2)",x,6,"1/8*(-4*a*c+3*b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(5/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/2*(c*x^4+b*x^3+a*x^2)^(1/2)/c-3/4*b*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2/x"],
["x^2/(c*x^4+b*x^3+a*x^2)^(1/2)",x,4,"-1/2*b*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(3/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+(c*x^4+b*x^3+a*x^2)^(1/2)/c/x"],
["x/(c*x^4+b*x^3+a*x^2)^(1/2)",x,3,"x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2)"],
["1/(c*x^4+b*x^3+a*x^2)^(1/2)",x,2,"-arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(1/2)"],
["1/x/(c*x^4+b*x^3+a*x^2)^(1/2)",x,3,"1/2*b*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(3/2)-(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^2"],
["1/x^2/(c*x^4+b*x^3+a*x^2)^(1/2)",x,5,"-1/8*(-4*a*c+3*b^2)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(5/2)-1/2*(c*x^4+b*x^3+a*x^2)^(1/2)/a/x^3+3/4*b*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/x^2"],
["x^7/(c*x^4+b*x^3+a*x^2)^(3/2)",x,8,"2*x^4*(b*x+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)+3/8*(-4*a*c+5*b^2)*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(7/2)/(c*x^4+b*x^3+a*x^2)^(1/2)+1/2*(-12*a*c+5*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2/(-4*a*c+b^2)-1/4*b*(-52*a*c+15*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^3/(-4*a*c+b^2)/x-2*b*x*(c*x^4+b*x^3+a*x^2)^(1/2)/c/(-4*a*c+b^2)"],
["x^6/(c*x^4+b*x^3+a*x^2)^(3/2)",x,7,"2*x^3*(b*x+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)-3/2*b*x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(5/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-2*b*(c*x^4+b*x^3+a*x^2)^(1/2)/c/(-4*a*c+b^2)+(-8*a*c+3*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/c^2/(-4*a*c+b^2)/x"],
["x^5/(c*x^4+b*x^3+a*x^2)^(3/2)",x,6,"2*x^2*(b*x+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)+x*arctanh(1/2*(2*c*x+b)/c^(1/2)/(c*x^2+b*x+a)^(1/2))*(c*x^2+b*x+a)^(1/2)/c^(3/2)/(c*x^4+b*x^3+a*x^2)^(1/2)-2*b*(c*x^4+b*x^3+a*x^2)^(1/2)/c/(-4*a*c+b^2)/x"],
["x^4/(c*x^4+b*x^3+a*x^2)^(3/2)",x,1,"2*x*(b*x+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)"],
["x^3/(c*x^4+b*x^3+a*x^2)^(3/2)",x,1,"-2*x*(2*c*x+b)/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)"],
["x^2/(c*x^4+b*x^3+a*x^2)^(3/2)",x,3,"-arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(3/2)+2*x*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)"],
["x/(c*x^4+b*x^3+a*x^2)^(3/2)",x,5,"3/2*b*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(5/2)+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^3+a*x^2)^(1/2)-(-8*a*c+3*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/(-4*a*c+b^2)/x^2"],
["1/(c*x^4+b*x^3+a*x^2)^(3/2)",x,6,"-3/8*(-4*a*c+5*b^2)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(7/2)+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x/(c*x^4+b*x^3+a*x^2)^(1/2)-1/2*(-12*a*c+5*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/(-4*a*c+b^2)/x^3+1/4*b*(-52*a*c+15*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^3/(-4*a*c+b^2)/x^2"],
["1/x/(c*x^4+b*x^3+a*x^2)^(3/2)",x,7,"5/16*b*(-12*a*c+7*b^2)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(9/2)+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x^2/(c*x^4+b*x^3+a*x^2)^(1/2)-1/3*(-16*a*c+7*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/(-4*a*c+b^2)/x^4+1/12*b*(-116*a*c+35*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^3/(-4*a*c+b^2)/x^3-1/24*(256*a^2*c^2-460*a*b^2*c+105*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^4/(-4*a*c+b^2)/x^2"],
["1/x^2/(c*x^4+b*x^3+a*x^2)^(3/2)",x,8,"-15/128*(16*a^2*c^2-56*a*b^2*c+21*b^4)*arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(11/2)+2*(b*c*x-2*a*c+b^2)/a/(-4*a*c+b^2)/x^3/(c*x^4+b*x^3+a*x^2)^(1/2)-1/4*(-20*a*c+9*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^2/(-4*a*c+b^2)/x^5+1/8*b*(-68*a*c+21*b^2)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^3/(-4*a*c+b^2)/x^4-1/32*(240*a^2*c^2-448*a*b^2*c+105*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^4/(-4*a*c+b^2)/x^3+1/64*b*(1808*a^2*c^2-1680*a*b^2*c+315*b^4)*(c*x^4+b*x^3+a*x^2)^(1/2)/a^5/(-4*a*c+b^2)/x^2"],
["x^m*(c*x^5+b*x^3+a*x)",x,2,"a*x^(2+m)/(2+m)+b*x^(4+m)/(4+m)+c*x^(6+m)/(6+m)"],
["x^2*(c*x^5+b*x^3+a*x)",x,2,"1/4*a*x^4+1/6*b*x^6+1/8*c*x^8"],
["x*(c*x^5+b*x^3+a*x)",x,2,"1/3*a*x^3+1/5*b*x^5+1/7*c*x^7"],
["c*x^5+b*x^3+a*x",x,1,"1/2*a*x^2+1/4*b*x^4+1/6*c*x^6"],
["(c*x^5+b*x^3+a*x)/x",x,2,"a*x+1/3*b*x^3+1/5*c*x^5"],
["(c*x^5+b*x^3+a*x)/x^2",x,2,"1/2*b*x^2+1/4*c*x^4+a*log(x)"],
["(c*x^5+b*x^3+a*x)/x^3",x,2,"-a/x+b*x+1/3*c*x^3"],
["x^m*(c*x^5+b*x^3+a*x)^2",x,3,"a^2*x^(3+m)/(3+m)+2*a*b*x^(5+m)/(5+m)+(2*a*c+b^2)*x^(7+m)/(7+m)+2*b*c*x^(9+m)/(9+m)+c^2*x^(11+m)/(11+m)"],
["x^2*(c*x^5+b*x^3+a*x)^2",x,3,"1/5*a^2*x^5+2/7*a*b*x^7+1/9*(2*a*c+b^2)*x^9+2/11*b*c*x^11+1/13*c^2*x^13"],
["x*(c*x^5+b*x^3+a*x)^2",x,4,"1/4*a^2*x^4+1/3*a*b*x^6+1/8*(2*a*c+b^2)*x^8+1/5*b*c*x^10+1/12*c^2*x^12"],
["(c*x^5+b*x^3+a*x)^2",x,3,"1/3*a^2*x^3+2/5*a*b*x^5+1/7*(2*a*c+b^2)*x^7+2/9*b*c*x^9+1/11*c^2*x^11"],
["(c*x^5+b*x^3+a*x)^2/x",x,4,"1/2*a^2*x^2+1/2*a*b*x^4+1/6*(2*a*c+b^2)*x^6+1/4*b*c*x^8+1/10*c^2*x^10"],
["(c*x^5+b*x^3+a*x)^2/x^2",x,3,"a^2*x+2/3*a*b*x^3+1/5*(2*a*c+b^2)*x^5+2/7*b*c*x^7+1/9*c^2*x^9"],
["x^8/(c*x^5+b*x^3+a*x)",x,8,"-1/2*b*x^2/c^2+1/4*x^4/c+1/4*(-a*c+b^2)*log(c*x^4+b*x^2+a)/c^3+1/2*b*(-3*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)"],
["x^7/(c*x^5+b*x^3+a*x)",x,6,"-b*x/c^2+1/3*x^3/c+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b^2-a*c-b*(-3*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c^(5/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2-a*c+b*(-3*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c^(5/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^6/(c*x^5+b*x^3+a*x)",x,7,"1/2*x^2/c-1/4*b*log(c*x^4+b*x^2+a)/c^2-1/2*(-2*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)"],
["x^5/(c*x^5+b*x^3+a*x)",x,5,"x/c-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b+(2*a*c-b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-2*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^4/(c*x^5+b*x^3+a*x)",x,6,"1/4*log(c*x^4+b*x^2+a)/c+1/2*b*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c/(-4*a*c+b^2)^(1/2)"],
["x^3/(c*x^5+b*x^3+a*x)",x,4,"-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b-(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)/(-4*a*c+b^2)^(1/2)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)/(-4*a*c+b^2)^(1/2)"],
["x^2/(c*x^5+b*x^3+a*x)",x,4,"-arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)"],
["x/(c*x^5+b*x^3+a*x)",x,4,"arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*c^(1/2)/(-4*a*c+b^2)^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*2^(1/2)*c^(1/2)/(-4*a*c+b^2)^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["1/(c*x^5+b*x^3+a*x)",x,8,"log(x)/a-1/4*log(c*x^4+b*x^2+a)/a+1/2*b*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(1/2)"],
["1/x/(c*x^5+b*x^3+a*x)",x,5,"-1/a/x-1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(1+b/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(1-b/(-4*a*c+b^2)^(1/2))/a*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["1/x^2/(c*x^5+b*x^3+a*x)",x,9,"-1/2/a/x^2-b*log(x)/a^2+1/4*b*log(c*x^4+b*x^2+a)/a^2-1/2*(-2*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(1/2)"],
["x^11/(c*x^5+b*x^3+a*x)^2",x,9,"(-3*a*c+b^2)*x^2/c^2/(-4*a*c+b^2)-1/2*b*x^4/c/(-4*a*c+b^2)+1/2*x^6*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-(6*a^2*c^2-6*a*b^2*c+b^4)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(3/2)-1/2*b*log(c*x^4+b*x^2+a)/c^3"],
["x^10/(c*x^5+b*x^3+a*x)^2",x,7,"1/2*(-10*a*c+3*b^2)*x/c^2/(-4*a*c+b^2)-1/2*b*x^3/c/(-4*a*c+b^2)+1/2*x^5*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^3-13*a*b*c+(-20*a^2*c^2+19*a*b^2*c-3*b^4)/(-4*a*c+b^2)^(1/2))/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(3*b^3-13*a*b*c+(20*a^2*c^2-19*a*b^2*c+3*b^4)/(-4*a*c+b^2)^(1/2))/c^(5/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^9/(c*x^5+b*x^3+a*x)^2",x,8,"-1/2*b*x^2/c/(-4*a*c+b^2)+1/2*x^4*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*b*(-6*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(3/2)+1/4*log(c*x^4+b*x^2+a)/c^2"],
["x^8/(c*x^5+b*x^3+a*x)^2",x,6,"-1/2*b*x/c/(-4*a*c+b^2)+1/2*x^3*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b^2-6*a*c-b*(-8*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)/(-4*a*c+b^2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2-6*a*c+b*(-8*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c^(3/2)/(-4*a*c+b^2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^7/(c*x^5+b*x^3+a*x)^2",x,5,"1/2*x^2*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*a*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["x^6/(c*x^5+b*x^3+a*x)^2",x,5,"1/2*x*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-4*a*c-b^2)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)*2^(1/2)/c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2+4*a*c+b*(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)*2^(1/2)/c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^5/(c*x^5+b*x^3+a*x)^2",x,5,"1/2*(b*x^2+2*a)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)-b*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["x^4/(c*x^5+b*x^3+a*x)^2",x,5,"-1/2*x*(2*c*x^2+b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(2*b-(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/2*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(2*b+(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x^3/(c*x^5+b*x^3+a*x)^2",x,5,"1/2*(-2*c*x^2-b)/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+2*c*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(3/2)"],
["x^2/(c*x^5+b*x^3+a*x)^2",x,5,"1/2*x*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2-12*a*c+b*(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(b^2-12*a*c-b*(-4*a*c+b^2)^(1/2))/a/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["x/(c*x^5+b*x^3+a*x)^2",x,9,"1/2*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^4+b*x^2+a)+1/2*b*(-6*a*c+b^2)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)+log(x)/a^2-1/4*log(c*x^4+b*x^2+a)/a^2"],
["1/(c*x^5+b*x^3+a*x)^2",x,6,"1/2*(10*a*c-3*b^2)/a^2/(-4*a*c+b^2)/x+1/2*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x/(c*x^4+b*x^2+a)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3-16*a*b*c+(-10*a*c+3*b^2)*(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(3*b^3-16*a*b*c-(-10*a*c+3*b^2)*(-4*a*c+b^2)^(1/2))/a^2/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["1/x/(c*x^5+b*x^3+a*x)^2",x,9,"(3*a*c-b^2)/a^2/(-4*a*c+b^2)/x^2+1/2*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x^2/(c*x^4+b*x^2+a)-(6*a^2*c^2-6*a*b^2*c+b^4)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(3/2)-2*b*log(x)/a^3+1/2*b*log(c*x^4+b*x^2+a)/a^3"],
["1/x^2/(c*x^5+b*x^3+a*x)^2",x,7,"1/6*(14*a*c-5*b^2)/a^2/(-4*a*c+b^2)/x^3+1/2*b*(-19*a*c+5*b^2)/a^3/(-4*a*c+b^2)/x+1/2*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x^3/(c*x^4+b*x^2+a)+1/4*arctan(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(5*b^4-29*a*b^2*c+28*a^2*c^2+b*(-19*a*c+5*b^2)*(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2)-1/4*arctan(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2))*c^(1/2)*(5*b^4-29*a*b^2*c+28*a^2*c^2-b*(-19*a*c+5*b^2)*(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(3/2)*2^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)"],
["1/x^3/(c*x^5+b*x^3+a*x)^2",x,9,"1/4*(8*a*c-3*b^2)/a^2/(-4*a*c+b^2)/x^4+1/2*b*(-11*a*c+3*b^2)/a^3/(-4*a*c+b^2)/x^2+1/2*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x^4/(c*x^4+b*x^2+a)+1/2*b*(30*a^2*c^2-20*a*b^2*c+3*b^4)*arctanh((2*c*x^2+b)/(-4*a*c+b^2)^(1/2))/a^4/(-4*a*c+b^2)^(3/2)+(-2*a*c+3*b^2)*log(x)/a^4-1/4*(-2*a*c+3*b^2)*log(c*x^4+b*x^2+a)/a^4"],
["x/(c*x^5+b*x^3+a*x)^(1/2)",x,3,"2/3*x^2*appellf1(3/4,1/2,1/2,7/4,-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))*(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)"],
["x^(3/2)*(c*x^5+b*x^3+a*x)^(1/2)",x,5,"-2/15*(-3*a*c+b^2)*x^(3/2)*(c*x^4+b*x^2+a)/c^(3/2)/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)+1/15*(3*c*x^2+b)*x^(1/2)*(c*x^5+b*x^3+a*x)^(1/2)/c+2/15*a^(1/4)*(-3*a*c+b^2)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^5+b*x^3+a*x)^(1/2)-1/30*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(2*b^2-6*a*c+b*a^(1/2)*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^5+b*x^3+a*x)^(1/2)"],
["x^(1/2)*(c*x^5+b*x^3+a*x)^(1/2)",x,5,"-1/16*(-4*a*c+b^2)*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))*x^(1/2)*(c*x^4+b*x^2+a)^(1/2)/c^(3/2)/(c*x^5+b*x^3+a*x)^(1/2)+1/8*(2*c*x^2+b)*(c*x^5+b*x^3+a*x)^(1/2)/c/x^(1/2)"],
["(c*x^5+b*x^3+a*x)^(1/2)/x^(1/2)",x,5,"1/3*b*x^(3/2)*(c*x^4+b*x^2+a)/c^(1/2)/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)+1/3*x^(1/2)*(c*x^5+b*x^3+a*x)^(1/2)-1/3*a^(1/4)*b*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^5+b*x^3+a*x)^(1/2)+1/6*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(b+2*a^(1/2)*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^5+b*x^3+a*x)^(1/2)"],
["(c*x^5+b*x^3+a*x)^(1/2)/x^(3/2)",x,8,"-1/2*arctanh(1/2*(b*x^2+2*a)/a^(1/2)/(c*x^4+b*x^2+a)^(1/2))*a^(1/2)*x^(1/2)*(c*x^4+b*x^2+a)^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)+1/4*b*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))*x^(1/2)*(c*x^4+b*x^2+a)^(1/2)/c^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)+1/2*(c*x^5+b*x^3+a*x)^(1/2)/x^(1/2)"],
["x^(3/2)*(c*x^5+b*x^3+a*x)^(3/2)",x,8,"1/80*(8*c*x^2+3*b)*(c*x^5+b*x^3+a*x)^(3/2)*x^(1/2)/c-3/512*b*(-4*a*c+b^2)^2*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))*x^(1/2)*(c*x^4+b*x^2+a)^(1/2)/c^(7/2)/(c*x^5+b*x^3+a*x)^(1/2)-1/640*x^(3/2)*(b*(-4*a*c+5*b^2)+4*c*(-16*a*c+5*b^2)*x^2)*(c*x^5+b*x^3+a*x)^(1/2)/c^2+1/1280*(128*a^2*c^2-100*a*b^2*c+15*b^4)*(c*x^5+b*x^3+a*x)^(1/2)/c^3/x^(1/2)"],
["(c*x^5+b*x^3+a*x)^(3/2)*x^(1/2)",x,6,"1/63*(7*c*x^2+3*b)*(c*x^5+b*x^3+a*x)^(3/2)/c/x^(1/2)+1/315*(84*a^2*c^2-57*a*b^2*c+8*b^4)*x^(3/2)*(c*x^4+b*x^2+a)/c^(5/2)/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)-1/315*(b*(-9*a*c+4*b^2)+6*c*(-7*a*c+2*b^2)*x^2)*x^(1/2)*(c*x^5+b*x^3+a*x)^(1/2)/c^2-1/315*a^(1/4)*(84*a^2*c^2-57*a*b^2*c+8*b^4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^5+b*x^3+a*x)^(1/2)+1/630*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(8*b^4-57*a*b^2*c+84*a^2*c^2+4*b*(-6*a*c+b^2)*a^(1/2)*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^5+b*x^3+a*x)^(1/2)"],
["(c*x^5+b*x^3+a*x)^(3/2)/x^(1/2)",x,6,"1/16*(2*c*x^2+b)*(c*x^5+b*x^3+a*x)^(3/2)/c/x^(3/2)+3/256*(-4*a*c+b^2)^2*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))*x^(1/2)*(c*x^4+b*x^2+a)^(1/2)/c^(5/2)/(c*x^5+b*x^3+a*x)^(1/2)-3/128*(-4*a*c+b^2)*(2*c*x^2+b)*(c*x^5+b*x^3+a*x)^(1/2)/c^2/x^(1/2)"],
["(c*x^5+b*x^3+a*x)^(3/2)/x^(3/2)",x,6,"1/7*(c*x^5+b*x^3+a*x)^(3/2)/x^(1/2)-2/35*b*(-8*a*c+b^2)*x^(3/2)*(c*x^4+b*x^2+a)/c^(3/2)/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)+1/35*(3*b*c*x^2+10*a*c+b^2)*x^(1/2)*(c*x^5+b*x^3+a*x)^(1/2)/c+2/35*a^(1/4)*b*(-8*a*c+b^2)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^5+b*x^3+a*x)^(1/2)-1/70*a^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(2*b*(-8*a*c+b^2)+(-20*a*c+b^2)*a^(1/2)*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^5+b*x^3+a*x)^(1/2)"],
["x^(3/2)/(c*x^5+b*x^3+a*x)^(1/2)",x,4,"1/2*arctanh(1/2*(2*c*x^2+b)/c^(1/2)/(c*x^4+b*x^2+a)^(1/2))*x^(1/2)*(c*x^4+b*x^2+a)^(1/2)/c^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)"],
["x^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)",x,2,"1/2*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(1/4)/c^(1/4)/(c*x^5+b*x^3+a*x)^(1/2)"],
["1/x^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)",x,2,"-1/2*arctanh(1/2*(b*x^2+2*a)*x^(1/2)/a^(1/2)/(c*x^5+b*x^3+a*x)^(1/2))/a^(1/2)"],
["1/x^(3/2)/(c*x^5+b*x^3+a*x)^(1/2)",x,6,"x^(3/2)*(c*x^4+b*x^2+a)*c^(1/2)/a/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)-(c*x^5+b*x^3+a*x)^(1/2)/a/x^(3/2)-c^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(3/4)/(c*x^5+b*x^3+a*x)^(1/2)+1/2*c^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(3/4)/(c*x^5+b*x^3+a*x)^(1/2)"],
["x^(3/2)/(c*x^5+b*x^3+a*x)^(3/2)",x,5,"x^(3/2)*(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/(c*x^5+b*x^3+a*x)^(1/2)-b*x^(3/2)*(c*x^4+b*x^2+a)*c^(1/2)/a/(-4*a*c+b^2)/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)+b*c^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(3/4)/(-4*a*c+b^2)/(c*x^5+b*x^3+a*x)^(1/2)-1/2*c^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(3/4)/(-2*a^(1/2)*c^(1/2)+b)/(c*x^5+b*x^3+a*x)^(1/2)"],
["x^(1/2)/(c*x^5+b*x^3+a*x)^(3/2)",x,3,"-1/2*arctanh(1/2*(b*x^2+2*a)*x^(1/2)/a^(1/2)/(c*x^5+b*x^3+a*x)^(1/2))/a^(3/2)+(b*c*x^2-2*a*c+b^2)*x^(1/2)/a/(-4*a*c+b^2)/(c*x^5+b*x^3+a*x)^(1/2)"],
["1/(c*x^5+b*x^3+a*x)^(3/2)/x^(1/2)",x,6,"2*(-3*a*c+b^2)*x^(3/2)*(c*x^4+b*x^2+a)*c^(1/2)/a^2/(-4*a*c+b^2)/(a^(1/2)+x^2*c^(1/2))/(c*x^5+b*x^3+a*x)^(1/2)+(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)-2*(-3*a*c+b^2)*(c*x^5+b*x^3+a*x)^(1/2)/a^2/(-4*a*c+b^2)/x^(3/2)-2*c^(1/4)*(-3*a*c+b^2)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(7/4)/(-4*a*c+b^2)/(c*x^5+b*x^3+a*x)^(1/2)+1/2*c^(1/4)*(cos(2*arctan(c^(1/4)*x/a^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x/a^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x/a^(1/4))),1/2*(2-b/a^(1/2)/c^(1/2))^(1/2))*(a^(1/2)+x^2*c^(1/2))*(2*b^2-6*a*c+b*a^(1/2)*c^(1/2))*x^(1/2)*((c*x^4+b*x^2+a)/(a^(1/2)+x^2*c^(1/2))^2)^(1/2)/a^(7/4)/(-4*a*c+b^2)/(c*x^5+b*x^3+a*x)^(1/2)"],
["1/x^(3/2)/(c*x^5+b*x^3+a*x)^(3/2)",x,5,"3/4*b*arctanh(1/2*(b*x^2+2*a)*x^(1/2)/a^(1/2)/(c*x^5+b*x^3+a*x)^(1/2))/a^(5/2)+(b*c*x^2-2*a*c+b^2)/a/(-4*a*c+b^2)/x^(3/2)/(c*x^5+b*x^3+a*x)^(1/2)-1/2*(-8*a*c+3*b^2)*(c*x^5+b*x^3+a*x)^(1/2)/a^2/(-4*a*c+b^2)/x^(5/2)"],
["x^(-3/2+3/2*n)/(a*x^(-1+n)+b*x^n+c*x^(1+n))^(3/2)",x,1,"-2*x^(-1/2+1/2*n)*(2*c*x+b)/(-4*a*c+b^2)/(a*x^(-1+n)+b*x^n+c*x^(1+n))^(1/2)"],
["x*(e*x^2+d)/(c*x^5+b*x^3+a*x)^(1/2)",x,7,"2/3*d*x^2*appellf1(3/4,1/2,1/2,7/4,-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))*(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)+2/7*e*x^4*appellf1(7/4,1/2,1/2,11/4,-2*c*x^2/(b-(-4*a*c+b^2)^(1/2)),-2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))*(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2)/(c*x^5+b*x^3+a*x)^(1/2)"],
["1/(x^6-3*x^4+3*x^2)^(1/2)",x,2,"-1/6*arctanh(1/6*x*(-3*x^2+6)*3^(1/2)/(x^6-3*x^4+3*x^2)^(1/2))*3^(1/2)"],
["1/(x^2*(x^4-3*x^2+3))^(1/2)",x,3,"-1/6*arctanh(1/6*x*(-3*x^2+6)*3^(1/2)/(x^6-3*x^4+3*x^2)^(1/2))*3^(1/2)"],
["1/(1-(-x^2+1)^3)^(1/2)",x,3,"-1/6*arctanh(1/6*x*(-3*x^2+6)*3^(1/2)/(x^6-3*x^4+3*x^2)^(1/2))*3^(1/2)"],
["(x^6-3*x^4+3*x^2)^(1/2)",x,5,"-1/8*(-2*x^2+3)*(x^6-3*x^4+3*x^2)^(1/2)/x-3/16*arcsinh(1/3*(-2*x^2+3)*3^(1/2))*(x^6-3*x^4+3*x^2)^(1/2)/x/(x^4-3*x^2+3)^(1/2)"],
["(x^2*(x^4-3*x^2+3))^(1/2)",x,6,"-1/8*(-2*x^2+3)*(x^6-3*x^4+3*x^2)^(1/2)/x-3/16*arcsinh(1/3*(-2*x^2+3)*3^(1/2))*(x^6-3*x^4+3*x^2)^(1/2)/x/(x^4-3*x^2+3)^(1/2)"],
["(1-(-x^2+1)^3)^(1/2)",x,6,"-1/8*(-2*x^2+3)*(x^6-3*x^4+3*x^2)^(1/2)/x-3/16*arcsinh(1/3*(-2*x^2+3)*3^(1/2))*(x^6-3*x^4+3*x^2)^(1/2)/x/(x^4-3*x^2+3)^(1/2)"],
["1/x/(c*x^2+b*x+a)^(1/2)",x,2,"-arctanh(1/2*(b*x+2*a)/a^(1/2)/(c*x^2+b*x+a)^(1/2))/a^(1/2)"],
["1/(x^2*(c*x^2+b*x+a))^(1/2)",x,3,"-arctanh(1/2*x*(b*x+2*a)/a^(1/2)/(c*x^4+b*x^3+a*x^2)^(1/2))/a^(1/2)"],
["1/x^(1/2)/(x*(c*x^2+b*x+a))^(1/2)",x,3,"-arctanh(1/2*(b*x+2*a)*x^(1/2)/a^(1/2)/(c*x^3+b*x^2+a*x)^(1/2))/a^(1/2)"],
["x^(1/2)/(x^3*(c*x^2+b*x+a))^(1/2)",x,3,"-arctanh(1/2*x^(3/2)*(b*x+2*a)/a^(1/2)/(c*x^5+b*x^4+a*x^3)^(1/2))/a^(1/2)"],
["1/x/(c*x^4+b*x^2+a)^(1/2)",x,3,"-1/2*arctanh(1/2*(b*x^2+2*a)/a^(1/2)/(c*x^4+b*x^2+a)^(1/2))/a^(1/2)"],
["1/(x^2*(c*x^4+b*x^2+a))^(1/2)",x,3,"-1/2*arctanh(1/2*x*(b*x^2+2*a)/a^(1/2)/(c*x^6+b*x^4+a*x^2)^(1/2))/a^(1/2)"],
["1/x^(1/2)/(x*(c*x^4+b*x^2+a))^(1/2)",x,3,"-1/2*arctanh(1/2*(b*x^2+2*a)*x^(1/2)/a^(1/2)/(c*x^5+b*x^3+a*x)^(1/2))/a^(1/2)"],
["x^(1/2)/(x^3*(c*x^4+b*x^2+a))^(1/2)",x,3,"-1/2*arctanh(1/2*x^(3/2)*(b*x^2+2*a)/a^(1/2)/(c*x^7+b*x^5+a*x^3)^(1/2))/a^(1/2)"],
["1/x/(x^4-3*x^2+3)^(1/2)",x,3,"-1/6*arctanh(1/2*(-x^2+2)*3^(1/2)/(x^4-3*x^2+3)^(1/2))*3^(1/2)"],
["1/(x^2*(x^4-3*x^2+3))^(1/2)",x,3,"-1/6*arctanh(1/6*x*(-3*x^2+6)*3^(1/2)/(x^6-3*x^4+3*x^2)^(1/2))*3^(1/2)"],
["1/x^(1/2)/(x*(x^2-3*x+3))^(1/2)",x,3,"-1/3*arctanh(1/2*(2-x)*3^(1/2)*x^(1/2)/(x^3-3*x^2+3*x)^(1/2))*3^(1/2)"],
["x^(-1+1/2*q)/(b*x^n+c*x^(2*n-q)+a*x^q)^(1/2)",x,2,"-arctanh(1/2*x^(1/2*q)*(2*a+b*x^(n-q))/a^(1/2)/(b*x^n+c*x^(2*n-q)+a*x^q)^(1/2))/(n-q)/a^(1/2)"]]
