var('A B C D a b c d m n x ')
lst=[["(b*x+a)^3*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(1/2)",x,2,"-2/3*(-a*d+b*c)^2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(3*A*d^3-4*B*c*d^2+5*C*c^2*d-6*D*c^3))*(d*x+c)^(3/2)/d^7-2/5*(-a*d+b*c)*(a^2*d^2*(C*d-3*D*c)-a*b*d*(-3*B*d^2+8*C*c*d-15*D*c^2)+b^2*(3*A*d^3-6*B*c*d^2+10*C*c^2*d-15*D*c^3))*(d*x+c)^(5/2)/d^7+2/7*(a^3*d^3*D+3*a^2*b*d^2*(C*d-4*D*c)-3*a*b^2*d*(-B*d^2+4*C*c*d-10*D*c^2)+b^3*(A*d^3-4*B*c*d^2+10*C*c^2*d-20*D*c^3))*(d*x+c)^(7/2)/d^7+2/9*b*(3*a^2*d^2*D+3*a*b*d*(C*d-5*D*c)-b^2*(-B*d^2+5*C*c*d-15*D*c^2))*(d*x+c)^(9/2)/d^7+2/11*b^2*(C*b*d+3*D*a*d-6*D*b*c)*(d*x+c)^(11/2)/d^7+2/13*b^3*D*(d*x+c)^(13/2)/d^7-2*(-a*d+b*c)^3*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1/2)/d^7"],
["(b*x+a)^2*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(1/2)",x,2,"2/3*(-a*d+b*c)*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(2*A*d^3-3*B*c*d^2+4*C*c^2*d-5*D*c^3))*(d*x+c)^(3/2)/d^6+2/5*(a^2*d^2*(C*d-3*D*c)-2*a*b*d*(-B*d^2+3*C*c*d-6*D*c^2)+b^2*(A*d^3-3*B*c*d^2+6*C*c^2*d-10*D*c^3))*(d*x+c)^(5/2)/d^6+2/7*(a^2*d^2*D+2*a*b*d*(C*d-4*D*c)-b^2*(-B*d^2+4*C*c*d-10*D*c^2))*(d*x+c)^(7/2)/d^6+2/9*b*(C*b*d+2*D*a*d-5*D*b*c)*(d*x+c)^(9/2)/d^6+2/11*b^2*D*(d*x+c)^(11/2)/d^6+2*(-a*d+b*c)^2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1/2)/d^6"],
["(b*x+a)*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(1/2)",x,2,"-2/3*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(A*d^3-2*B*c*d^2+3*C*c^2*d-4*D*c^3))*(d*x+c)^(3/2)/d^5+2/5*(a*d*(C*d-3*D*c)-b*(-B*d^2+3*C*c*d-6*D*c^2))*(d*x+c)^(5/2)/d^5+2/7*(C*b*d+D*a*d-4*D*b*c)*(d*x+c)^(7/2)/d^5+2/9*b*D*(d*x+c)^(9/2)/d^5-2*(-a*d+b*c)*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1/2)/d^5"],
["(D*x^3+C*x^2+B*x+A)/(d*x+c)^(1/2)",x,2,"-2/3*(-B*d^2+2*C*c*d-3*D*c^2)*(d*x+c)^(3/2)/d^4+2/5*(C*d-3*D*c)*(d*x+c)^(5/2)/d^4+2/7*D*(d*x+c)^(7/2)/d^4+2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1/2)/d^4"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)/(d*x+c)^(1/2)",x,4,"2/3*(C*b*d-D*a*d-2*D*b*c)*(d*x+c)^(3/2)/b^2/d^3+2/5*D*(d*x+c)^(5/2)/b/d^3-2*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(-a*d+b*c)^(1/2)+2*(a^2*d^2*D-a*b*d*(C*d-D*c)-b^2*(-B*d^2+C*c*d-D*c^2))*(d*x+c)^(1/2)/b^3/d^3"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^2/(d*x+c)^(1/2)",x,5,"2/3*D*(d*x+c)^(3/2)/b^2/d^2-(b^3*(-A*d+2*B*c)-a*b^2*(B*d+4*C*c)-5*a^3*d*D+3*a^2*b*(C*d+2*D*c))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(-a*d+b*c)^(3/2)+2*(C*b*d-2*D*a*d-D*b*c)*(d*x+c)^(1/2)/b^3/d^2-(A-a*(B*b^2-C*a*b+D*a^2)/b^3)*(d*x+c)^(1/2)/(-a*d+b*c)/(b*x+a)"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^3/(d*x+c)^(1/2)",x,5,"-1/4*(b^3*(3*A*d^2-4*B*c*d+8*C*c^2)-15*a^3*d^2*D+3*a^2*b*d*(C*d+12*D*c)-a*b^2*(-B*d^2+8*C*c*d+24*D*c^2))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(-a*d+b*c)^(5/2)+2*D*(d*x+c)^(1/2)/b^3/d-1/2*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)/(b*x+a)^2-1/4*(b^3*(-3*A*d+4*B*c)-a*b^2*(B*d+8*C*c)-9*a^3*d*D+a^2*b*(5*C*d+12*D*c))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)^2/(b*x+a)"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^4/(d*x+c)^(1/2)",x,5,"1/8*(5*a^3*d^3*D+a^2*b*d^2*(C*d-18*D*c)-a*b^2*d*(-B*d^2+4*C*c*d-24*D*c^2)+b^3*(5*A*d^3-6*B*c*d^2+8*C*c^2*d-16*D*c^3))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(-a*d+b*c)^(7/2)-1/3*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)/(b*x+a)^3-1/12*(b^3*(-5*A*d+6*B*c)-a*b^2*(B*d+12*C*c)-13*a^3*d*D+a^2*b*(7*C*d+18*D*c))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)^2/(b*x+a)^2-1/8*(b^3*(5*A*d^2-6*B*c*d+8*C*c^2)-11*a^3*d^2*D+a^2*b*d*(C*d+30*D*c)-a*b^2*(-B*d^2+4*C*c*d+24*D*c^2))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)^3/(b*x+a)"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^5/(d*x+c)^(1/2)",x,6,"-1/64*d*(5*a^3*d^3*D+3*a^2*b*d^2*(C*d-8*D*c)-a*b^2*d*(-5*B*d^2+16*C*c*d-48*D*c^2)+b^3*(35*A*d^3-40*B*c*d^2+48*C*c^2*d-64*D*c^3))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(7/2)/(-a*d+b*c)^(9/2)-1/4*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)/(b*x+a)^4-1/24*(b^3*(-7*A*d+8*B*c)-a*b^2*(B*d+16*C*c)-17*a^3*d*D+3*a^2*b*(3*C*d+8*D*c))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)^2/(b*x+a)^3-1/96*(b^3*(35*A*d^2-40*B*c*d+48*C*c^2)-59*a^3*d^2*D+3*a^2*b*d*(C*d+56*D*c)-a*b^2*(-5*B*d^2+16*C*c*d+144*D*c^2))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)^3/(b*x+a)^2+1/64*(5*a^3*d^3*D+3*a^2*b*d^2*(C*d-8*D*c)-a*b^2*d*(-5*B*d^2+16*C*c*d-48*D*c^2)+b^3*(35*A*d^3-40*B*c*d^2+48*C*c^2*d-64*D*c^3))*(d*x+c)^(1/2)/b^3/(-a*d+b*c)^4/(b*x+a)"],
["(b*x+a)^3*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(3/2)",x,2,"-2/3*(-a*d+b*c)*(a^2*d^2*(C*d-3*D*c)-a*b*d*(-3*B*d^2+8*C*c*d-15*D*c^2)+b^2*(3*A*d^3-6*B*c*d^2+10*C*c^2*d-15*D*c^3))*(d*x+c)^(3/2)/d^7+2/5*(a^3*d^3*D+3*a^2*b*d^2*(C*d-4*D*c)-3*a*b^2*d*(-B*d^2+4*C*c*d-10*D*c^2)+b^3*(A*d^3-4*B*c*d^2+10*C*c^2*d-20*D*c^3))*(d*x+c)^(5/2)/d^7+2/7*b*(3*a^2*d^2*D+3*a*b*d*(C*d-5*D*c)-b^2*(-B*d^2+5*C*c*d-15*D*c^2))*(d*x+c)^(7/2)/d^7+2/9*b^2*(C*b*d+3*D*a*d-6*D*b*c)*(d*x+c)^(9/2)/d^7+2/11*b^3*D*(d*x+c)^(11/2)/d^7+2*(-a*d+b*c)^3*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^7/(d*x+c)^(1/2)-2*(-a*d+b*c)^2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(3*A*d^3-4*B*c*d^2+5*C*c^2*d-6*D*c^3))*(d*x+c)^(1/2)/d^7"],
["(b*x+a)^2*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(3/2)",x,2,"2/3*(a^2*d^2*(C*d-3*D*c)-2*a*b*d*(-B*d^2+3*C*c*d-6*D*c^2)+b^2*(A*d^3-3*B*c*d^2+6*C*c^2*d-10*D*c^3))*(d*x+c)^(3/2)/d^6+2/5*(a^2*d^2*D+2*a*b*d*(C*d-4*D*c)-b^2*(-B*d^2+4*C*c*d-10*D*c^2))*(d*x+c)^(5/2)/d^6+2/7*b*(C*b*d+2*D*a*d-5*D*b*c)*(d*x+c)^(7/2)/d^6+2/9*b^2*D*(d*x+c)^(9/2)/d^6-2*(-a*d+b*c)^2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^6/(d*x+c)^(1/2)+2*(-a*d+b*c)*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(2*A*d^3-3*B*c*d^2+4*C*c^2*d-5*D*c^3))*(d*x+c)^(1/2)/d^6"],
["(b*x+a)*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(3/2)",x,2,"2/3*(a*d*(C*d-3*D*c)-b*(-B*d^2+3*C*c*d-6*D*c^2))*(d*x+c)^(3/2)/d^5+2/5*(C*b*d+D*a*d-4*D*b*c)*(d*x+c)^(5/2)/d^5+2/7*b*D*(d*x+c)^(7/2)/d^5+2*(-a*d+b*c)*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^5/(d*x+c)^(1/2)-2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(A*d^3-2*B*c*d^2+3*C*c^2*d-4*D*c^3))*(d*x+c)^(1/2)/d^5"],
["(D*x^3+C*x^2+B*x+A)/(d*x+c)^(3/2)",x,2,"2/3*(C*d-3*D*c)*(d*x+c)^(3/2)/d^4+2/5*D*(d*x+c)^(5/2)/d^4-2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^4/(d*x+c)^(1/2)-2*(-B*d^2+2*C*c*d-3*D*c^2)*(d*x+c)^(1/2)/d^4"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)/(d*x+c)^(3/2)",x,6,"2/3*D*(d*x+c)^(3/2)/b/d^3-2*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(5/2)/(-a*d+b*c)^(3/2)+2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^3/(-a*d+b*c)/(d*x+c)^(1/2)-2*c*D*(d*x+c)^(1/2)/b/d^3+2*(C*b*d-D*a*d-D*b*c)*(d*x+c)^(1/2)/b^2/d^3"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^2/(d*x+c)^(3/2)",x,5,"-(b^3*(-3*A*d+2*B*c)-a*b^2*(-B*d+4*C*c)-3*a^3*d*D+a^2*b*(C*d+6*D*c))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(5/2)/(-a*d+b*c)^(5/2)+(a*b^2*B*d^3-a^2*b*C*d^3+a^3*d^3*D-b^3*(3*A*d^3-2*B*c*d^2+2*C*c^2*d-2*D*c^3))/b^3/d^2/(-a*d+b*c)^2/(d*x+c)^(1/2)+(-A+a*(B*b^2-C*a*b+D*a^2)/b^3)/(-a*d+b*c)/(b*x+a)/(d*x+c)^(1/2)+2*D*(d*x+c)^(1/2)/b^2/d^2"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^3/(d*x+c)^(3/2)",x,5,"-1/4*(b^3*(15*A*d^2-12*B*c*d+8*C*c^2)-3*a^3*d^2*D-a^2*b*d*(C*d-12*D*c)+a*b^2*(-3*B*d^2+8*C*c*d-24*D*c^2))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(5/2)/(-a*d+b*c)^(7/2)+1/2*(-a*b^2*B*d^3+a^2*b*C*d^3-a^3*d^3*D+b^3*(5*A*d^3-4*B*c*d^2+4*C*c^2*d-4*D*c^3))/b^3/d/(-a*d+b*c)^3/(d*x+c)^(1/2)+1/2*(-A*b^3+a*(B*b^2-C*a*b+D*a^2))/b^3/(-a*d+b*c)/(b*x+a)^2/(d*x+c)^(1/2)-1/4*(b^3*(-5*A*d+4*B*c)-a*b^2*(-B*d+8*C*c)-7*a^3*d*D+3*a^2*b*(C*d+4*D*c))*(d*x+c)^(1/2)/b^2/(-a*d+b*c)^3/(b*x+a)"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^4/(d*x+c)^(3/2)",x,6,"-1/8*(a^3*d^3*D+a^2*b*d^2*(C*d-6*D*c)-a*b^2*d*(-5*B*d^2+12*C*c*d-24*D*c^2)-b^3*(35*A*d^3-30*B*c*d^2+24*C*c^2*d-16*D*c^3))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(5/2)/(-a*d+b*c)^(9/2)+1/3*(a*b^2*B*d^3-a^2*b*C*d^3+a^3*d^3*D-b^3*(7*A*d^3-6*B*c*d^2+6*C*c^2*d-6*D*c^3))/b^3/(-a*d+b*c)^4/(d*x+c)^(1/2)+1/3*(-A*b^3+a*(B*b^2-C*a*b+D*a^2))/b^3/(-a*d+b*c)/(b*x+a)^3/(d*x+c)^(1/2)-1/12*(b^3*(-7*A*d+6*B*c)-a*b^2*(-B*d+12*C*c)-11*a^3*d*D+a^2*b*(5*C*d+18*D*c))*(d*x+c)^(1/2)/b^2/(-a*d+b*c)^3/(b*x+a)^2-1/24*(b^3*(49*A*d^2-42*B*c*d+24*C*c^2)+5*a^3*d^2*D-a^2*b*d*(11*C*d-18*D*c)+a*b^2*(-7*B*d^2+36*C*c*d-72*D*c^2))*(d*x+c)^(1/2)/b^2/(-a*d+b*c)^4/(b*x+a)"],
["(b*x+a)^3*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(5/2)",x,2,"2/3*(-a*d+b*c)^3*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^7/(d*x+c)^(3/2)+2/3*(a^3*d^3*D+3*a^2*b*d^2*(C*d-4*D*c)-3*a*b^2*d*(-B*d^2+4*C*c*d-10*D*c^2)+b^3*(A*d^3-4*B*c*d^2+10*C*c^2*d-20*D*c^3))*(d*x+c)^(3/2)/d^7+2/5*b*(3*a^2*d^2*D+3*a*b*d*(C*d-5*D*c)-b^2*(-B*d^2+5*C*c*d-15*D*c^2))*(d*x+c)^(5/2)/d^7+2/7*b^2*(C*b*d+3*D*a*d-6*D*b*c)*(d*x+c)^(7/2)/d^7+2/9*b^3*D*(d*x+c)^(9/2)/d^7+2*(-a*d+b*c)^2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(3*A*d^3-4*B*c*d^2+5*C*c^2*d-6*D*c^3))/d^7/(d*x+c)^(1/2)-2*(-a*d+b*c)*(a^2*d^2*(C*d-3*D*c)-a*b*d*(-3*B*d^2+8*C*c*d-15*D*c^2)+b^2*(3*A*d^3-6*B*c*d^2+10*C*c^2*d-15*D*c^3))*(d*x+c)^(1/2)/d^7"],
["(b*x+a)^2*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(5/2)",x,2,"-2/3*(-a*d+b*c)^2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^6/(d*x+c)^(3/2)+2/3*(a^2*d^2*D+2*a*b*d*(C*d-4*D*c)-b^2*(-B*d^2+4*C*c*d-10*D*c^2))*(d*x+c)^(3/2)/d^6+2/5*b*(C*b*d+2*D*a*d-5*D*b*c)*(d*x+c)^(5/2)/d^6+2/7*b^2*D*(d*x+c)^(7/2)/d^6-2*(-a*d+b*c)*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(2*A*d^3-3*B*c*d^2+4*C*c^2*d-5*D*c^3))/d^6/(d*x+c)^(1/2)+2*(a^2*d^2*(C*d-3*D*c)-2*a*b*d*(-B*d^2+3*C*c*d-6*D*c^2)+b^2*(A*d^3-3*B*c*d^2+6*C*c^2*d-10*D*c^3))*(d*x+c)^(1/2)/d^6"],
["(b*x+a)*(D*x^3+C*x^2+B*x+A)/(d*x+c)^(5/2)",x,2,"2/3*(-a*d+b*c)*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^5/(d*x+c)^(3/2)+2/3*(C*b*d+D*a*d-4*D*b*c)*(d*x+c)^(3/2)/d^5+2/5*b*D*(d*x+c)^(5/2)/d^5+2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(A*d^3-2*B*c*d^2+3*C*c^2*d-4*D*c^3))/d^5/(d*x+c)^(1/2)+2*(a*d*(C*d-3*D*c)-b*(-B*d^2+3*C*c*d-6*D*c^2))*(d*x+c)^(1/2)/d^5"],
["(D*x^3+C*x^2+B*x+A)/(d*x+c)^(5/2)",x,2,"-2/3*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^4/(d*x+c)^(3/2)+2/3*D*(d*x+c)^(3/2)/d^4+2*(-B*d^2+2*C*c*d-3*D*c^2)/d^4/(d*x+c)^(1/2)+2*(C*d-3*D*c)*(d*x+c)^(1/2)/d^4"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)/(d*x+c)^(5/2)",x,4,"2/3*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)/d^3/(-a*d+b*c)/(d*x+c)^(3/2)-2*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(3/2)/(-a*d+b*c)^(5/2)+2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(-A*d^3+C*c^2*d-2*D*c^3))/d^3/(-a*d+b*c)^2/(d*x+c)^(1/2)+2*D*(d*x+c)^(1/2)/b/d^3"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^2/(d*x+c)^(5/2)",x,5,"1/3*(3*a*b^2*B*d^3-3*a^2*b*C*d^3+3*a^3*d^3*D-b^3*(5*A*d^3-2*B*c*d^2+2*C*c^2*d-2*D*c^3))/b^3/d^2/(-a*d+b*c)^2/(d*x+c)^(3/2)+(-A+a*(B*b^2-C*a*b+D*a^2)/b^3)/(-a*d+b*c)/(b*x+a)/(d*x+c)^(3/2)-(b^3*(-5*A*d+2*B*c)-a*b^2*(-3*B*d+4*C*c)-a^3*d*D-a^2*b*(C*d-6*D*c))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(3/2)/(-a*d+b*c)^(7/2)+(-a^2*b*C*d^3+a^3*d^3*D-a*b^2*d*(-3*B*d^2+4*C*c*d-6*D*c^2)+b^3*(-5*A*d^3+2*B*c*d^2-2*D*c^3))/b^2/d^2/(-a*d+b*c)^3/(d*x+c)^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/(b*x+a)^3/(d*x+c)^(5/2)",x,6,"1/6*(-3*a*b^2*B*d^3+3*a^2*b*C*d^3-3*a^3*d^3*D+b^3*(7*A*d^3-4*B*c*d^2+4*C*c^2*d-4*D*c^3))/b^3/d/(-a*d+b*c)^3/(d*x+c)^(3/2)+1/2*(-A*b^3+a*(B*b^2-C*a*b+D*a^2))/b^3/(-a*d+b*c)/(b*x+a)^2/(d*x+c)^(3/2)-1/4*(b^3*(35*A*d^2-20*B*c*d+8*C*c^2)+a^3*d^2*D+3*a^2*b*d*(C*d-4*D*c)+3*a*b^2*(-5*B*d^2+8*C*c*d-8*D*c^2))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/b^(3/2)/(-a*d+b*c)^(9/2)+(a^2*b*C*d^2+b^3*(7*A*d^2-4*B*c*d+2*C*c^2)-a^3*d^2*D+a*b^2*(-3*B*d^2+4*C*c*d-6*D*c^2))/b^2/(-a*d+b*c)^4/(d*x+c)^(1/2)-1/4*(b^3*(-7*A*d+4*B*c)-a*b^2*(-3*B*d+8*C*c)-5*a^3*d*D+a^2*b*(C*d+12*D*c))*(d*x+c)^(1/2)/b/(-a*d+b*c)^4/(b*x+a)"],
["(b*x+a)^3*(d*x+c)^n*(D*x^3+C*x^2+B*x+A)",x,2,"-(-a*d+b*c)^3*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1+n)/d^7/(1+n)-(-a*d+b*c)^2*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(3*A*d^3-4*B*c*d^2+5*C*c^2*d-6*D*c^3))*(d*x+c)^(2+n)/d^7/(2+n)-(-a*d+b*c)*(a^2*d^2*(C*d-3*D*c)-a*b*d*(-3*B*d^2+8*C*c*d-15*D*c^2)+b^2*(3*A*d^3-6*B*c*d^2+10*C*c^2*d-15*D*c^3))*(d*x+c)^(3+n)/d^7/(3+n)+(a^3*d^3*D+3*a^2*b*d^2*(C*d-4*D*c)-3*a*b^2*d*(-B*d^2+4*C*c*d-10*D*c^2)+b^3*(A*d^3-4*B*c*d^2+10*C*c^2*d-20*D*c^3))*(d*x+c)^(4+n)/d^7/(4+n)+b*(3*a^2*d^2*D+3*a*b*d*(C*d-5*D*c)-b^2*(-B*d^2+5*C*c*d-15*D*c^2))*(d*x+c)^(5+n)/d^7/(5+n)+b^2*(C*b*d+3*D*a*d-6*D*b*c)*(d*x+c)^(6+n)/d^7/(6+n)+b^3*D*(d*x+c)^(7+n)/d^7/(7+n)"],
["(b*x+a)^2*(d*x+c)^n*(D*x^3+C*x^2+B*x+A)",x,2,"(-a*d+b*c)^2*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1+n)/d^6/(1+n)+(-a*d+b*c)*(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(2*A*d^3-3*B*c*d^2+4*C*c^2*d-5*D*c^3))*(d*x+c)^(2+n)/d^6/(2+n)+(a^2*d^2*(C*d-3*D*c)-2*a*b*d*(-B*d^2+3*C*c*d-6*D*c^2)+b^2*(A*d^3-3*B*c*d^2+6*C*c^2*d-10*D*c^3))*(d*x+c)^(3+n)/d^6/(3+n)+(a^2*d^2*D+2*a*b*d*(C*d-4*D*c)-b^2*(-B*d^2+4*C*c*d-10*D*c^2))*(d*x+c)^(4+n)/d^6/(4+n)+b*(C*b*d+2*D*a*d-5*D*b*c)*(d*x+c)^(5+n)/d^6/(5+n)+b^2*D*(d*x+c)^(6+n)/d^6/(6+n)"],
["(b*x+a)*(d*x+c)^n*(D*x^3+C*x^2+B*x+A)",x,2,"-(-a*d+b*c)*(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1+n)/d^5/(1+n)-(a*d*(-B*d^2+2*C*c*d-3*D*c^2)-b*(A*d^3-2*B*c*d^2+3*C*c^2*d-4*D*c^3))*(d*x+c)^(2+n)/d^5/(2+n)+(a*d*(C*d-3*D*c)-b*(-B*d^2+3*C*c*d-6*D*c^2))*(d*x+c)^(3+n)/d^5/(3+n)+(C*b*d+D*a*d-4*D*b*c)*(d*x+c)^(4+n)/d^5/(4+n)+b*D*(d*x+c)^(5+n)/d^5/(5+n)"],
["(d*x+c)^n*(D*x^3+C*x^2+B*x+A)",x,2,"(A*d^3-B*c*d^2+C*c^2*d-D*c^3)*(d*x+c)^(1+n)/d^4/(1+n)-(-B*d^2+2*C*c*d-3*D*c^2)*(d*x+c)^(2+n)/d^4/(2+n)+(C*d-3*D*c)*(d*x+c)^(3+n)/d^4/(3+n)+D*(d*x+c)^(4+n)/d^4/(4+n)"],
["(d*x+c)^n*(D*x^3+C*x^2+B*x+A)/(b*x+a)",x,3,"(a^2*d^2*D-a*b*d*(C*d-D*c)-b^2*(-B*d^2+C*c*d-D*c^2))*(d*x+c)^(1+n)/b^3/d^3/(1+n)+(C*b*d-D*a*d-2*D*b*c)*(d*x+c)^(2+n)/b^2/d^3/(2+n)+D*(d*x+c)^(3+n)/b/d^3/(3+n)-(A*b^3-a*(B*b^2-C*a*b+D*a^2))*(d*x+c)^(1+n)*hyper([1, 1+n],[2+n],b*(d*x+c)/(-a*d+b*c))/b^3/(-a*d+b*c)/(1+n)"],
["(d*x+c)^n*(D*x^3+C*x^2+B*x+A)/(b*x+a)^2",x,4,"(C*b*d-2*D*a*d-D*b*c)*(d*x+c)^(1+n)/b^3/d^2/(1+n)-(A-a*(B*b^2-C*a*b+D*a^2)/b^3)*(d*x+c)^(1+n)/(-a*d+b*c)/(b*x+a)+D*(d*x+c)^(2+n)/b^2/d^2/(2+n)+(a^3*d*D*(3+n)-b^3*(A*d*n+B*c)+a*b^2*(2*c*C+B*d*(1+n))-a^2*b*(3*c*D+C*d*(2+n)))*(d*x+c)^(1+n)*hyper([1, 1+n],[2+n],b*(d*x+c)/(-a*d+b*c))/b^3/(-a*d+b*c)^2/(1+n)"],
["(d*x+c)^n*(D*x^3+C*x^2+B*x+A)/(b*x+a)^3",x,4,"D*(d*x+c)^(1+n)/b^3/d/(1+n)-1/2*(A*b^3-a*(B*b^2-C*a*b+D*a^2))*(d*x+c)^(1+n)/b^3/(-a*d+b*c)/(b*x+a)^2-1/2*(b^3*(2*B*c-A*d*(1-n))-a^3*d*D*(5+n)-a*b^2*(4*c*C+B*d*(1+n))+a^2*b*(6*c*D+C*d*(3+n)))*(d*x+c)^(1+n)/b^3/(-a*d+b*c)^2/(b*x+a)-1/2*(b^3*(2*c^2*C+2*B*c*d*n-A*d^2*(1-n)*n)-a^3*d^2*D*(n^2+5*n+6)+a^2*b*d*(2+n)*(6*c*D+C*d*(1+n))-a*b^2*(6*c^2*D+4*c*C*d*(1+n)+B*d^2*n*(1+n)))*(d*x+c)^(1+n)*hyper([1, 1+n],[2+n],b*(d*x+c)/(-a*d+b*c))/b^3/(-a*d+b*c)^3/(1+n)"],
["(b*x+a)^m*(B*x+A)*(d*x+c)^n",x,3,"B*(b*x+a)^(1+m)*(d*x+c)^(1+n)/b/d/(2+m+n)+(A*b*d*(2+m+n)-B*(b*c*(1+m)+a*d*(1+n)))*(b*x+a)^(1+m)*(d*x+c)^n*hyper([-n, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^2/d/(1+m)/(2+m+n)/((b*(d*x+c)/(-a*d+b*c))^n)"],
["(b*x+a)^m*(d*x+c)^n*(C*x^2+B*x+A)",x,4,"-(a*C*d*(4+m+2*n)+b*(c*C*(2+m)-B*d*(3+m+n)))*(b*x+a)^(1+m)*(d*x+c)^(1+n)/b^2/d^2/(2+m+n)/(3+m+n)+C*(b*x+a)^(2+m)*(d*x+c)^(1+n)/b^2/d/(3+m+n)-(d*(2+m+n)*(a*b*c*C*(2+m)+a^2*C*d*(1+n)-A*b^2*d*(3+m+n))-(b*c*(1+m)+a*d*(1+n))*(a*C*d*(4+m+2*n)+b*(c*C*(2+m)-B*d*(3+m+n))))*(b*x+a)^(1+m)*(d*x+c)^n*hyper([-n, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^3/d^2/(1+m)/(2+m+n)/(3+m+n)/((b*(d*x+c)/(-a*d+b*c))^n)"],
["(b*x+a)^m*(d*x+c)^n*(D*x^3+C*x^2+B*x+A)",x,5,"(a^2*d^2*D*(m^2+m*(8+3*n)+3*n^2+15*n+18)+b^2*(c^2*D*(m^2+5*m+6)-c*C*d*(2+m)*(4+m+n)+B*d^2*(12+m^2+7*n+n^2+m*(7+2*n)))+a*b*d*(c*D*(2+m)*(6+m+3*n)-C*d*(m^2+m*(8+3*n)+2*n^2+12*n+16)))*(b*x+a)^(1+m)*(d*x+c)^(1+n)/b^3/d^3/(2+m+n)/(3+m+n)/(4+m+n)-(a*d*D*(9+2*m+3*n)+b*(c*D*(3+m)-C*d*(4+m+n)))*(b*x+a)^(2+m)*(d*x+c)^(1+n)/b^3/d^2/(3+m+n)/(4+m+n)+D*(b*x+a)^(3+m)*(d*x+c)^(1+n)/b^3/d/(4+m+n)+(d*(2+m+n)*(a^3*d^2*D*(1+n)*(6+m+2*n)+a*b^2*c*(2+m)*(c*D*(3+m)-C*d*(4+m+n))+A*b^3*d^2*(12+m^2+7*n+n^2+m*(7+2*n))-a^2*b*d*(C*d*(1+n)*(4+m+n)-c*D*(2+m)*(6+m+3*n)))-(b*c*(1+m)+a*d*(1+n))*(a^2*d^2*D*(m^2+m*(8+3*n)+3*n^2+15*n+18)+b^2*(c^2*D*(m^2+5*m+6)-c*C*d*(2+m)*(4+m+n)+B*d^2*(12+m^2+7*n+n^2+m*(7+2*n)))+a*b*d*(c*D*(2+m)*(6+m+3*n)-C*d*(m^2+m*(8+3*n)+2*n^2+12*n+16))))*(b*x+a)^(1+m)*(d*x+c)^n*hyper([-n, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^4/d^3/(1+m)/(2+m+n)/(3+m+n)/(4+m+n)/((b*(d*x+c)/(-a*d+b*c))^n)"]]
