var('A B a b c d e f g h i m n p x ')
lst=[["(b*x+a)*(d*x+c)*(f*x+e)*(h*x+g)",x,2,"a*c*e*g*x+1/2*(b*c*e*g+a*(c*e*h+c*f*g+d*e*g))*x^2+1/3*(b*(c*e*h+c*f*g+d*e*g)+a*(c*f*h+d*e*h+d*f*g))*x^3+1/4*(a*d*f*h+b*(c*f*h+d*e*h+d*f*g))*x^4+1/5*b*d*f*h*x^5"],
["(b*x+a)*(d*x+c)*(f*x+e)/(h*x+g)",x,2,"(b*(-c*h+d*g)*(-e*h+f*g)-a*h*(-c*f*h-d*e*h+d*f*g))*x/h^3+1/2*(a*d*f*h-b*(-c*f*h-d*e*h+d*f*g))*x^2/h^2+1/3*b*d*f*x^3/h-(-a*h+b*g)*(-c*h+d*g)*(-e*h+f*g)*log(h*x+g)/h^4"],
["(b*x+a)*(d*x+c)/(f*x+e)/(h*x+g)",x,2,"b*d*x/f/h+(-a*f+b*e)*(-c*f+d*e)*log(f*x+e)/f^2/(-e*h+f*g)-(-a*h+b*g)*(-c*h+d*g)*log(h*x+g)/h^2/(-e*h+f*g)"],
["(b*x+a)/(d*x+c)/(f*x+e)/(h*x+g)",x,2,"-(-a*d+b*c)*log(d*x+c)/(-c*f+d*e)/(-c*h+d*g)+(-a*f+b*e)*log(f*x+e)/(-c*f+d*e)/(-e*h+f*g)-(-a*h+b*g)*log(h*x+g)/(-c*h+d*g)/(-e*h+f*g)"],
["1/(b*x+a)/(d*x+c)/(f*x+e)/(h*x+g)",x,2,"b^2*log(b*x+a)/(-a*d+b*c)/(-a*f+b*e)/(-a*h+b*g)-d^2*log(d*x+c)/(-a*d+b*c)/(-c*f+d*e)/(-c*h+d*g)+f^2*log(f*x+e)/(-a*f+b*e)/(-c*f+d*e)/(-e*h+f*g)-h^2*log(h*x+g)/(-a*h+b*g)/(-c*h+d*g)/(-e*h+f*g)"],
["x/(1+x)/(2+x)/(3+x)",x,2,"-1/2*log(1+x)+2*log(2+x)-3/2*log(3+x)"],
["(x^3-x^2)/(-6+x)/(3+5*x)^3",x,3,"-12/1375/(3+5*x)^2+201/15125/(3+5*x)+20/3993*log(6-x)+1493/499125*log(3+5*x)"],
["(b*x+a)^3*(f*x+e)*(d*x+c)^(1/2)/x",x,6,"2/21*(2*a*d*f-2*b*c*f+3*b*d*e)*(b*x+a)^2*(d*x+c)^(3/2)/d^2+2/9*f*(b*x+a)^3*(d*x+c)^(3/2)/d+2/315*(d*x+c)^(3/2)*(40*a^3*d^3*f+6*a^2*b*d^2*(-16*c*f+45*d*e)-18*a*b^2*c*d*(-4*c*f+7*d*e)+8*b^3*c^2*(-2*c*f+3*d*e)+3*b*d*(21*a*b*d^2*e-4*(-a*d+b*c)*(2*a*d*f-2*b*c*f+3*b*d*e))*x)/d^4-2*a^3*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)+2*a^3*e*(d*x+c)^(1/2)"],
["(b*x+a)^2*(f*x+e)*(d*x+c)^(1/2)/x",x,5,"2/7*f*(b*x+a)^2*(d*x+c)^(3/2)/d+2/105*(d*x+c)^(3/2)*(20*a^2*d^2*f-2*b^2*c*(-4*c*f+7*d*e)+14*a*b*d*(-2*c*f+5*d*e)+3*b*d*(4*a*d*f-4*b*c*f+7*b*d*e)*x)/d^3-2*a^2*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)+2*a^2*e*(d*x+c)^(1/2)"],
["(b*x+a)*(f*x+e)*(d*x+c)^(1/2)/x",x,4,"-2/15*(d*x+c)^(3/2)*(2*b*c*f-5*d*(a*f+b*e)-3*b*d*f*x)/d^2-2*a*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)+2*a*e*(d*x+c)^(1/2)"],
["(f*x+e)*(d*x+c)^(1/2)/x",x,4,"2/3*f*(d*x+c)^(3/2)/d-2*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)+2*e*(d*x+c)^(1/2)"],
["(f*x+e)*(d*x+c)^(1/2)/x/(b*x+a)",x,6,"-2*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)/a+2*(-a*f+b*e)*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))*(-a*d+b*c)^(1/2)/a/b^(3/2)+2*f*(d*x+c)^(1/2)/b"],
["(f*x+e)*(d*x+c)^(1/2)/x/(b*x+a)^2",x,6,"-2*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)/a^2+(2*b^2*c*e-a*d*(a*f+b*e))*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/a^2/b^(3/2)/(-a*d+b*c)^(1/2)+(-a*f+b*e)*(d*x+c)^(1/2)/a/b/(b*x+a)"],
["(f*x+e)*(d*x+c)^(1/2)/x/(b*x+a)^3",x,7,"1/4*(a^3*d^2*f+3*a^2*b*d^2*e-12*a*b^2*c*d*e+8*b^3*c^2*e)*arctanh(b^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2))/a^3/b^(3/2)/(-a*d+b*c)^(3/2)-2*e*arctanh((d*x+c)^(1/2)/c^(1/2))*c^(1/2)/a^3+1/2*(-a*f+b*e)*(d*x+c)^(1/2)/a/b/(b*x+a)^2+1/4*(-a^2*d*f-3*a*b*d*e+4*b^2*c*e)*(d*x+c)^(1/2)/a^2/b/(-a*d+b*c)/(b*x+a)"],
["(d*x+c)^3*(f*x+e)*(b*x+a)^(1/2)/x",x,6,"2/21*(-2*a*d*f+2*b*c*f+3*b*d*e)*(b*x+a)^(3/2)*(d*x+c)^2/b^2+2/9*f*(b*x+a)^(3/2)*(d*x+c)^3/b-2/315*(b*x+a)^(3/2)*(16*a^3*d^3*f-24*a^2*b*d^2*(3*c*f+d*e)-10*b^3*c^2*(4*c*f+27*d*e)+6*a*b^2*c*d*(16*c*f+21*d*e)-3*b*d*(21*b^2*c*d*e+4*(-a*d+b*c)*(-2*a*d*f+2*b*c*f+3*b*d*e))*x)/b^4-2*c^3*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)+2*c^3*e*(b*x+a)^(1/2)"],
["(d*x+c)^2*(f*x+e)*(b*x+a)^(1/2)/x",x,5,"2/7*f*(b*x+a)^(3/2)*(d*x+c)^2/b+2/105*(b*x+a)^(3/2)*(8*a^2*d^2*f-14*a*b*d*(2*c*f+d*e)+10*b^2*c*(2*c*f+7*d*e)+3*b*d*(-4*a*d*f+4*b*c*f+7*b*d*e)*x)/b^3-2*c^2*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)+2*c^2*e*(b*x+a)^(1/2)"],
["(d*x+c)*(f*x+e)*(b*x+a)^(1/2)/x",x,4,"-2/15*(b*x+a)^(3/2)*(2*a*d*f-5*b*(c*f+d*e)-3*b*d*f*x)/b^2-2*c*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)+2*c*e*(b*x+a)^(1/2)"],
["(f*x+e)*(b*x+a)^(1/2)/x",x,4,"2/3*f*(b*x+a)^(3/2)/b-2*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)+2*e*(b*x+a)^(1/2)"],
["(f*x+e)*(b*x+a)^(1/2)/x/(d*x+c)",x,6,"-2*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)/c+2*(-c*f+d*e)*arctan(d^(1/2)*(b*x+a)^(1/2)/(-a*d+b*c)^(1/2))*(-a*d+b*c)^(1/2)/c/d^(3/2)+2*f*(b*x+a)^(1/2)/d"],
["(f*x+e)*(b*x+a)^(1/2)/x/(d*x+c)^2",x,6,"-2*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)/c^2-(2*a*d^2*e-b*c*(c*f+d*e))*arctan(d^(1/2)*(b*x+a)^(1/2)/(-a*d+b*c)^(1/2))/c^2/d^(3/2)/(-a*d+b*c)^(1/2)+(-c*f+d*e)*(b*x+a)^(1/2)/c/d/(d*x+c)"],
["(f*x+e)*(b*x+a)^(1/2)/x/(d*x+c)^3",x,7,"-1/4*(12*a*b*c*d^2*e-8*a^2*d^3*e-b^2*c^2*(c*f+3*d*e))*arctan(d^(1/2)*(b*x+a)^(1/2)/(-a*d+b*c)^(1/2))/c^3/d^(3/2)/(-a*d+b*c)^(3/2)-2*e*arctanh((b*x+a)^(1/2)/a^(1/2))*a^(1/2)/c^3+1/2*(-c*f+d*e)*(b*x+a)^(1/2)/c/d/(d*x+c)^2-1/4*(4*a*d^2*e-b*c*(c*f+3*d*e))*(b*x+a)^(1/2)/c^2/d/(-a*d+b*c)/(d*x+c)"],
["x^3*(a*x+1)/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,8,"75/128*arcsin(2*a*x-1)/a^4-25/32*(a*x)^(3/2)*(-a*x+1)^(1/2)/a^4-5/8*(a*x)^(5/2)*(-a*x+1)^(1/2)/a^4-1/4*(a*x)^(7/2)*(-a*x+1)^(1/2)/a^4-75/64*(a*x)^(1/2)*(-a*x+1)^(1/2)/a^4"],
["x^2*(a*x+1)/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,7,"11/16*arcsin(2*a*x-1)/a^3-11/12*(a*x)^(3/2)*(-a*x+1)^(1/2)/a^3-1/3*(a*x)^(5/2)*(-a*x+1)^(1/2)/a^3-11/8*(a*x)^(1/2)*(-a*x+1)^(1/2)/a^3"],
["x*(a*x+1)/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,6,"7/8*arcsin(2*a*x-1)/a^2-1/2*(a*x)^(3/2)*(-a*x+1)^(1/2)/a^2-7/4*(a*x)^(1/2)*(-a*x+1)^(1/2)/a^2"],
["(a*x+1)/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,4,"3/2*arcsin(2*a*x-1)/a-(a*x)^(1/2)*(-a*x+1)^(1/2)/a"],
["(a*x+1)/x/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,5,"arcsin(2*a*x-1)-2*(-a*x+1)^(1/2)/(a*x)^(1/2)"],
["(a*x+1)/x^2/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,3,"-2/3*a*(-a*x+1)^(1/2)/(a*x)^(3/2)-10/3*a*(-a*x+1)^(1/2)/(a*x)^(1/2)"],
["(a*x+1)/x^3/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,4,"-2/5*a^2*(-a*x+1)^(1/2)/(a*x)^(5/2)-6/5*a^2*(-a*x+1)^(1/2)/(a*x)^(3/2)-12/5*a^2*(-a*x+1)^(1/2)/(a*x)^(1/2)"],
["(a*x+1)/x^4/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,5,"-2/7*a^3*(-a*x+1)^(1/2)/(a*x)^(7/2)-26/35*a^3*(-a*x+1)^(1/2)/(a*x)^(5/2)-104/105*a^3*(-a*x+1)^(1/2)/(a*x)^(3/2)-208/105*a^3*(-a*x+1)^(1/2)/(a*x)^(1/2)"],
["(a*x+1)/x^5/(a*x)^(1/2)/(-a*x+1)^(1/2)",x,6,"-2/9*a^4*(-a*x+1)^(1/2)/(a*x)^(9/2)-34/63*a^4*(-a*x+1)^(1/2)/(a*x)^(7/2)-68/105*a^4*(-a*x+1)^(1/2)/(a*x)^(5/2)-272/315*a^4*(-a*x+1)^(1/2)/(a*x)^(3/2)-544/315*a^4*(-a*x+1)^(1/2)/(a*x)^(1/2)"],
["(2*a*x-1)/x^2/(-1+x)^(1/2)/(1+x)^(1/2)",x,4,"2*a*arctan((-1+x)^(1/2)*(1+x)^(1/2))-(-1+x)^(1/2)*(1+x)^(1/2)/x"],
["(a^2*x^2-(-a*x+1)^2)/x^2/(-1+x)^(1/2)/(1+x)^(1/2)",x,5,"2*a*arctan((-1+x)^(1/2)*(1+x)^(1/2))-(-1+x)^(1/2)*(1+x)^(1/2)/x"],
["(B*x+A)/(b*x+a)^(1/2)/(c+b*(-1+c)*x/a)^(1/2)/(e+b*(-1+e)*x/a)^(1/2)",x,3,"-2*a^(3/2)*B*elliptic_e((1-c)^(1/2)*(b*x+a)^(1/2)/a^(1/2),((1-e)/(1-c))^(1/2))/b^2/(1-e)/(1-c)^(1/2)+2*(a*B*e+A*(-b*e+b))*elliptic_f((1-c)^(1/2)*(b*x+a)^(1/2)/a^(1/2),((1-e)/(1-c))^(1/2))*a^(1/2)/b^2/(1-e)/(1-c)^(1/2)"],
["(B*x+A)/(b*x+a)^(1/2)/(d*x+c)^(1/2)/(e+b*(-1+e)*x/a)^(1/2)",x,5,"2*(a*B*e+A*(-b*e+b))*elliptic_f((1-e)^(1/2)*(b*x+a)^(1/2)/a^(1/2),(-a*d/(-a*d+b*c)/(1-e))^(1/2))*a^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)/b^2/(1-e)^(3/2)/(d*x+c)^(1/2)-2*a*B*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),(-(-a*d+b*c)*(1-e)/a/d)^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)/b^2/(1-e)/d^(1/2)/(d*x+c)^(1/2)"],
["(7+5*x)^3*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)",x,10,"522167393/139968*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-6489123157/699840*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-1182926269/1603800*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-12243139/356400*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-17561/8910*(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-427/2970*(7+5*x)^3*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+2/55*(7+5*x)^4*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)",x,9,"5592499/23328*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-17746949/29160*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-5256763/97200*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-8141/2700*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-61/270*(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+2/45*(7+5*x)^3*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)",x,8,"5/28*(-5+2*x)^(3/2)*(1+4*x)^(3/2)*(2-3*x)^(1/2)+72479/4536*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+136/105*(1+4*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)-954811/22680*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-20911/3780*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)",x,7,"121/108*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+1/10*(1+4*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)-847/270*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-22/45*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)",x,10,"-1253/12375*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-2691/1375*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)-427/225*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+2/15*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2",x,10,"152/4125*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+26859/85250*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)+6/25*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-1/5*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^3",x,11,"397/1960750*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-14832503/3160729000*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)-8953/1390350*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-1/10*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2+8953/556140*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^4",x,12,"15664616449/175780782606000*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)+24957247/327135451500*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-16830401/77322924900*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-1/15*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^3+8953/1668420*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2+16830401/30929169960*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(d*x+c)^(1/2)*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(b*x+a)",x,12,"2/3*(d*x+c)^(1/2)*(f*x+e)^(1/2)*(h*x+g)^(1/2)/b-2/3*(3*a*d*f*h-b*(c*f*h+d*e*h+d*f*g))*elliptic_e(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(h*x+g)^(1/2)/b^2/d/h/f^(1/2)/(f*x+e)^(1/2)/(d*(h*x+g)/(-c*h+d*g))^(1/2)+2/3*(3*a^2*d*f*h^2-3*a*b*(c*f+d*e)*h^2-b^2*(d*g*(-e*h+f*g)-c*h*(2*e*h+f*g)))*elliptic_f(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/b^3/d/h/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)-2*(-a*f+b*e)*(-a*h+b*g)*Ellipticpi(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),-b*(-c*f+d*e)/(-a*d+b*c)/f,((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/b^3/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)"],
["(7+5*x)^3*(2-3*x)^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2)",x,9,"-2161804579/326592*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+2629157597/163296*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+46134551/38880*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+26291/540*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1679/756*(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1/9*(7+5*x)^3*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)^2*(2-3*x)^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2)",x,8,"-1679161/4536*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+8198333/9072*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+73207/1080*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+173/60*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1/7*(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)*(2-3*x)^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2)",x,7,"-4543/216*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+1/4*(1+4*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)+1397/27*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+95/18*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2)",x,6,"-11/9*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+55/18*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+1/3*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)/(-5+2*x)^(1/2)",x,9,"-41/825*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+69/275*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)+2/5*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2/(-5+2*x)^(1/2)",x,10,"-2/275*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-6101/221650*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)-2/195*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+1/39*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^3/(-5+2*x)^(1/2)",x,11,"-6655867/8217895400*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)-6101/15293850*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+361/1204970*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+1/78*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2-361/481988*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(7+5*x)^3*(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,8,"-25260049/36288*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+15629623/9072*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+110743/864*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+121/24*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+5/28*(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)^2*(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,7,"-17533/432*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+44569/432*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+68/9*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1/4*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)*(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,6,"-179/72*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+241/36*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)+5/12*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,2,"1/4*elliptic_e(1/11*(1+4*x)^(1/2)*11^(1/2),3^(1/2))*22^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)"],
["(2-3*x)^(1/2)/(7+5*x)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,6,"-1/55*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-3/55*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)"],
["(2-3*x)^(1/2)/(7+5*x)^2/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,10,"-2/1265*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-3571/1019590*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)+2/897*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-5/897*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(2-3*x)^(1/2)/(7+5*x)^3/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,11,"-16369941/37802318840*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)-13243/70351710*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+5365/16628586*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-5/1794*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2-26825/33257172*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(d*x+c)^(1/2)/(b*x+a)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,8,"2*elliptic_f(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/b/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)-2*Ellipticpi(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),-b*(-c*f+d*e)/(-a*d+b*c)/f,((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/b/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)"],
["(d*x+c)^(3/2)/(b*x+a)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,11,"2*(-a*d+b*c)*elliptic_f(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/b^2/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)-2*(-a*d+b*c)*Ellipticpi(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),-b*(-c*f+d*e)/(-a*d+b*c)/f,((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/b^2/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)+2*d*elliptic_e(h^(1/2)*(f*x+e)^(1/2)/(e*h-f*g)^(1/2),(-d*(-e*h+f*g)/(-c*f+d*e)/h)^(1/2))*(e*h-f*g)^(1/2)*(d*x+c)^(1/2)*(f*(h*x+g)/(-e*h+f*g))^(1/2)/b/f/h^(1/2)/(-f*(d*x+c)/(-c*f+d*e))^(1/2)/(h*x+g)^(1/2)"],
["(7+5*x)^4/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,8,"392989907/133056*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-5109835/756*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-120355/288*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-305/24*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-25/84*(7+5*x)^2*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)^3/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,7,"2474201/14256*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-487585/1296*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-2135/108*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-5/12*(7+5*x)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)^2/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,7,"24353/2376*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-2135/108*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-25/36*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)"],
["(7+5*x)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,5,"13/22*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-5/6*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)"],
["1/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,2,"1/33*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)"],
["1/(7+5*x)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,3,"-3/341*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)"],
["1/(7+5*x)^2/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,10,"-2/7843*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)-8953/6321458*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)+10/27807*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-25/27807*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["1/(7+5*x)^3/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,11,"-48493305/234374376808*Ellipticpi(2/11*(2-3*x)^(1/2)*11^(1/2),55/124,1/2*I*2^(1/2))*(5-2*x)^(1/2)*11^(1/2)/(-5+2*x)^(1/2)-24007/436180602*elliptic_f(1/11*33^(1/2)*(1+4*x)^(1/2),1/3*3^(1/2))*66^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)+44765/515486166*elliptic_e(2/11*(2-3*x)^(1/2)*11^(1/2),1/2*I*2^(1/2))*11^(1/2)*(-5+2*x)^(1/2)/(5-2*x)^(1/2)-25/55614*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^2-223825/1030972332*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)"],
["(d*i*x+c*i)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,3,"2*i*elliptic_e(h^(1/2)*(f*x+e)^(1/2)/(e*h-f*g)^(1/2),(-d*(-e*h+f*g)/(-c*f+d*e)/h)^(1/2))*(e*h-f*g)^(1/2)*(d*x+c)^(1/2)*(f*(h*x+g)/(-e*h+f*g))^(1/2)/f/h^(1/2)/(-f*(d*x+c)/(-c*f+d*e))^(1/2)/(h*x+g)^(1/2)"],
["(b*x+a)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,6,"2*b*elliptic_e(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(h*x+g)^(1/2)/d/h/f^(1/2)/(f*x+e)^(1/2)/(d*(h*x+g)/(-c*h+d*g))^(1/2)-2*(-a*h+b*g)*elliptic_f(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/d/h/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,4,"-2*Ellipticpi(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),-b*(-c*f+d*e)/(-a*d+b*c)/f,((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/(-a*d+b*c)/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(3/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,10,"2*d^2*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)/(-c*f+d*e)/(-c*h+d*g)/(d*x+c)^(1/2)-2*b*Ellipticpi(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),-b*(-c*f+d*e)/(-a*d+b*c)/f,((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/(-a*d+b*c)^2/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)-2*d*elliptic_e(h^(1/2)*(f*x+e)^(1/2)/(e*h-f*g)^(1/2),(-d*(-e*h+f*g)/(-c*f+d*e)/h)^(1/2))*h^(1/2)*(e*h-f*g)^(1/2)*(d*x+c)^(1/2)*(f*(h*x+g)/(-e*h+f*g))^(1/2)/(-a*d+b*c)/(-c*f+d*e)/(-c*h+d*g)/(-f*(d*x+c)/(-c*f+d*e))^(1/2)/(h*x+g)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(5/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,18,"2/3*d^2*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)/(-c*f+d*e)/(-c*h+d*g)/(d*x+c)^(3/2)+2*b*d^2*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)^2/(-c*f+d*e)/(-c*h+d*g)/(d*x+c)^(1/2)-4/3*d^2*(-2*c*f*h+d*e*h+d*f*g)*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)/(-c*f+d*e)^2/(-c*h+d*g)^2/(d*x+c)^(1/2)+4/3*d*(-2*c*f*h+d*e*h+d*f*g)*elliptic_e(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*f^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)/(c*f-d*e)^(3/2)/(-c*h+d*g)^2/(f*x+e)^(1/2)/(d*(h*x+g)/(-c*h+d*g))^(1/2)-2/3*(-3*c*f*h+d*e*h+2*d*f*g)*elliptic_f(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*f^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/(-a*d+b*c)/(c*f-d*e)^(3/2)/(-c*h+d*g)/(f*x+e)^(1/2)/(h*x+g)^(1/2)-2*b^2*Ellipticpi(f^(1/2)*(d*x+c)^(1/2)/(c*f-d*e)^(1/2),-b*(-c*f+d*e)/(-a*d+b*c)/f,((-c*f+d*e)*h/f/(-c*h+d*g))^(1/2))*(c*f-d*e)^(1/2)*(d*(f*x+e)/(-c*f+d*e))^(1/2)*(d*(h*x+g)/(-c*h+d*g))^(1/2)/(-a*d+b*c)^3/f^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)-2*b*d*elliptic_e(h^(1/2)*(f*x+e)^(1/2)/(e*h-f*g)^(1/2),(-d*(-e*h+f*g)/(-c*f+d*e)/h)^(1/2))*h^(1/2)*(e*h-f*g)^(1/2)*(d*x+c)^(1/2)*(f*(h*x+g)/(-e*h+f*g))^(1/2)/(-a*d+b*c)^2/(-c*f+d*e)/(-c*h+d*g)/(-f*(d*x+c)/(-c*f+d*e))^(1/2)/(h*x+g)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(1/2)/(-f*x+1)^(1/2)/(f*x+1)^(1/2)",x,3,"-2*Ellipticpi(1/2*(-f*x+1)^(1/2)*2^(1/2),2*b/(a*f+b),2^(1/2)*(d/(c*f+d))^(1/2))*(f*(d*x+c)/(c*f+d))^(1/2)/(a*f+b)/(d*x+c)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(1/2)/(-f^2*x^2+1)^(1/2)",x,4,"-2*Ellipticpi(1/2*(-f*x+1)^(1/2)*2^(1/2),2*b/(a*f+b),2^(1/2)*(d/(c*f+d))^(1/2))*(f*(d*x+c)/(c*f+d))^(1/2)/(a*f+b)/(d*x+c)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(1/2)/(-f^2*x+1)^(1/2)/(f^2*x+1)^(1/2)",x,3,"-2*Ellipticpi(1/2*(-f^2*x+1)^(1/2)*2^(1/2),2*b/(a*f^2+b),2^(1/2)*(d/(c*f^2+d))^(1/2))*(f^2*(d*x+c)/(c*f^2+d))^(1/2)/(a*f^2+b)/(d*x+c)^(1/2)"],
["1/(b*x+a)/(d*x+c)^(1/2)/(-f^4*x^2+1)^(1/2)",x,4,"-2*Ellipticpi(1/2*(-f^2*x+1)^(1/2)*2^(1/2),2*b/(a*f^2+b),2^(1/2)*(d/(c*f^2+d))^(1/2))*(f^2*(d*x+c)/(c*f^2+d))^(1/2)/(a*f^2+b)/(d*x+c)^(1/2)"],
["(7+5*x)^(5/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)",x,12,"-83363/34560*(7+5*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-427/2400*(7+5*x)^(5/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1/25*(7+5*x)^(7/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-57691792727443/213497856000*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)-1450582567/3686400*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-70489981/1658880*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)-245264762213/2289254400*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+1450582567/7372800*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)",x,11,"-427/1440*(7+5*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1/20*(7+5*x)^(5/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)-145131624827/8895744000*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)-1471781/51200*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-267029/69120*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)-982275517/95385600*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+1471781/102400*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)",x,10,"-65750101/92664000*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)-13027/4800*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-1/9*(2-3*x)^(3/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+23/240*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)-1368371/993600*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+13027/9600*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)",x,9,"1008833/3861000*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)-427/600*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+1/10*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)-20057/41400*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+427/1200*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)",x,9,"-26474/160875*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)-2/5*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)+6/25*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+296/1725*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-3/25*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(5/2)",x,10,"-2/15*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)+496/53625*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+17906/417105*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)-35812/2085525*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-496/39675*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+17906/2085525*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(7/2)",x,9,"-2/25*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(5/2)+17906/2085525*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)+1426348/2319687747*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)-2852696/11598438735*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-48884/220648545*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+1426348/11598438735*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(9/2)",x,10,"-2/35*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(7/2)+2558/695175*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(5/2)+23758016/57992193675*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)+32843987836/451524900265803*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)-65687975672/2257624501329015*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-1212290288/42949018635705*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+32843987836/2257624501329015*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(5/2)*(2-3*x)^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2)",x,11,"1445/576*(7+5*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+1/8*(7+5*x)^(5/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+331574321009/711659520*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+2466927/4096*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+1561915/27648*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+861015607/7630848*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-2466927/8192*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(3/2)*(2-3*x)^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2)",x,10,"1/6*(7+5*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+963142751/37065600*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+66377/1920*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+977/288*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+2824441/397440*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-66377/3840*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)",x,9,"2198489/1544400*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+509/240*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+1/4*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+8959/16560*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-509/480*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)/(-5+2*x)^(1/2)",x,9,"41/1240*(1/(529+506*(7+5*x)/(-5+2*x)))^(1/2)*(529+506*(7+5*x)/(-5+2*x))^(1/2)*elliptic_f(506^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(529+506*(7+5*x)/(-5+2*x))^(1/2),1/62*2418^(1/2))*682^(1/2)*(2-3*x)^(1/2)/((-2+3*x)/(1+4*x))^(1/2)/(1+4*x)^(1/2)+943/68200*(1/(529+506*(7+5*x)/(-5+2*x)))^(1/2)*(529+506*(7+5*x)/(-5+2*x))^(1/2)*Ellipticpi(506^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(529+506*(7+5*x)/(-5+2*x))^(1/2),78/55,1/62*2418^(1/2))*(2-3*x)^(1/2)*682^(1/2)/((-2+3*x)/(1+4*x))^(1/2)/(1+4*x)^(1/2)+1/5*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+7/230*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-1/10*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)/(-5+2*x)^(1/2)",x,7,"-69/8525*(1+4*x)*Ellipticpi(1/39*858^(1/2)*(7+5*x)^(1/2)/(1+4*x)^(1/2),78/55,1/62*2418^(1/2))*682^(1/2)*((-2+3*x)/(1+4*x))^(1/2)*((-5+2*x)/(1+4*x))^(1/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)+2/39*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)-4/195*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+2/195*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(5/2)/(-5+2*x)^(1/2)",x,8,"2/117*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)-9350/3253419*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)+3740/3253419*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+44/61893*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-1870/3253419*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(7/2)/(-5+2*x)^(1/2)",x,9,"2/195*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(5/2)-3646/16267095*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)-20464840/90467822133*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)+8185936/90467822133*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+111628/1721058651*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-4092968/90467822133*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(9/2)/(-5+2*x)^(1/2)",x,10,"2/273*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(7/2)+98/1807455*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(5/2)-3217468/50259901185*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)-40944441340/1956607901151813*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)+16377776536/1956607901151813*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+258506776/37222482817611*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-8188888268/1956607901151813*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(5/2)*(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,10,"5/24*(7+5*x)^(3/2)*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)+295576909/5930496*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+102487/1536*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+6955/1152*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+5241511/317952*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-102487/3072*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(3/2)*(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,9,"3730013/1235520*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+785/192*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+5/16*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+17515/13248*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-785/384*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(1/2)*(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,9,"179/992*(1/(529+506*(7+5*x)/(-5+2*x)))^(1/2)*(529+506*(7+5*x)/(-5+2*x))^(1/2)*elliptic_f(506^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(529+506*(7+5*x)/(-5+2*x))^(1/2),1/62*2418^(1/2))*682^(1/2)*(2-3*x)^(1/2)/((-2+3*x)/(1+4*x))^(1/2)/(1+4*x)^(1/2)+4117/54560*(1/(529+506*(7+5*x)/(-5+2*x)))^(1/2)*(529+506*(7+5*x)/(-5+2*x))^(1/2)*Ellipticpi(506^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(529+506*(7+5*x)/(-5+2*x))^(1/2),78/55,1/62*2418^(1/2))*(2-3*x)^(1/2)*682^(1/2)/((-2+3*x)/(1+4*x))^(1/2)/(1+4*x)^(1/2)+1/4*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-39/184*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-1/8*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(2-3*x)^(1/2)/(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,2,"62/2145*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)"],
["(2-3*x)^(1/2)/(7+5*x)^(3/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,5,"2/897*elliptic_e(1/22*858^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2),1/39*2418^(1/2))*429^(1/2)*(5-2*x)^(1/2)/(-5+2*x)^(1/2)"],
["(2-3*x)^(1/2)/(7+5*x)^(5/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,8,"-10/2691*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)-98330/74828637*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)+39332/74828637*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+716/1423539*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-19666/74828637*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(b*x+a)^(1/2)*(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,7,"(a*d*f*h-b*(-c*f*h+d*e*h+d*f*g))*(f*x+e)*Ellipticpi((-a*f+b*e)^(1/2)*(h*x+g)^(1/2)/(-a*h+b*g)^(1/2)/(f*x+e)^(1/2),f*(-a*h+b*g)/(-a*f+b*e)/h,((-c*f+d*e)*(-a*h+b*g)/(-a*f+b*e)/(-c*h+d*g))^(1/2))*(-a*h+b*g)^(1/2)*((-e*h+f*g)*(b*x+a)/(-a*h+b*g)/(f*x+e))^(1/2)*((-e*h+f*g)*(d*x+c)/(-c*h+d*g)/(f*x+e))^(1/2)/f^2/h^2/(-a*f+b*e)^(1/2)/(b*x+a)^(1/2)/(d*x+c)^(1/2)+(b*x+a)^(1/2)*(d*x+c)^(1/2)*(h*x+g)^(1/2)/h/(f*x+e)^(1/2)+(-c*f+d*e)*(-2*a*f*h+b*e*h+b*f*g)*elliptic_f((-a*h+b*g)^(1/2)*(f*x+e)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2),(-(-a*d+b*c)*(-e*h+f*g)/(-c*f+d*e)/(-a*h+b*g))^(1/2))*((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^(1/2)*(h*x+g)^(1/2)/f^2/h/(-a*h+b*g)^(1/2)/(-e*h+f*g)^(1/2)/(d*x+c)^(1/2)/(-(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)-elliptic_e((-e*h+f*g)^(1/2)*(d*x+c)^(1/2)/(-c*h+d*g)^(1/2)/(f*x+e)^(1/2),((-a*f+b*e)*(-c*h+d*g)/(-a*d+b*c)/(-e*h+f*g))^(1/2))*(-c*h+d*g)^(1/2)*(-e*h+f*g)^(1/2)*(b*x+a)^(1/2)*((-c*f+d*e)*(h*x+g)/(-c*h+d*g)/(f*x+e))^(1/2)/f/h/(-(-c*f+d*e)*(b*x+a)/(-a*d+b*c)/(f*x+e))^(1/2)/(h*x+g)^(1/2)"],
["(d*x+c)^(1/2)/(b*x+a)^(3/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,2,"-2*(1/(1+(a*f-b*e)*(h*x+g)/(-a*h+b*g)/(f*x+e)))^(1/2)*(1+(a*f-b*e)*(h*x+g)/(-a*h+b*g)/(f*x+e))^(1/2)*elliptic_e((a*f-b*e)^(1/2)*(h*x+g)^(1/2)/(-a*h+b*g)^(1/2)/(f*x+e)^(1/2)/(1+(a*f-b*e)*(h*x+g)/(-a*h+b*g)/(f*x+e))^(1/2),((a*d-b*c)*(-e*h+f*g)/(a*f-b*e)/(-c*h+d*g))^(1/2))*(d*x+c)^(1/2)/(a*f-b*e)^(1/2)/(-a*h+b*g)^(1/2)/(b*x+a)^(1/2)/((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))^(1/2)"],
["(7+5*x)^(5/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,9,"-3431855/247104*(2-3*x)*Ellipticpi(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),-69/55,1/39*I*897^(1/2))*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)*429^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)-2135/192*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)-25/48*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)+29047/6336*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+2135/384*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(3/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,12,"-895/2976*(1/(529+506*(7+5*x)/(-5+2*x)))^(1/2)*(529+506*(7+5*x)/(-5+2*x))^(1/2)*elliptic_f(506^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(529+506*(7+5*x)/(-5+2*x))^(1/2),1/62*2418^(1/2))*682^(1/2)*(2-3*x)^(1/2)/((-2+3*x)/(1+4*x))^(1/2)/(1+4*x)^(1/2)-4117/32736*(1/(529+506*(7+5*x)/(-5+2*x)))^(1/2)*(529+506*(7+5*x)/(-5+2*x))^(1/2)*Ellipticpi(506^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/(529+506*(7+5*x)/(-5+2*x))^(1/2),78/55,1/62*2418^(1/2))*(2-3*x)^(1/2)*682^(1/2)/((-2+3*x)/(1+4*x))^(1/2)/(1+4*x)^(1/2)+23/132*(7+5*x)*Ellipticpi(1/11*341^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2),55/124,1/62*2418^(1/2))*682^(1/2)*((2-3*x)/(7+5*x))^(1/2)*((5-2*x)/(7+5*x))^(1/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)-5/12*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+65/184*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)+5/24*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(7+5*x)^(1/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,2,"23/1364*(7+5*x)*Ellipticpi(1/11*341^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2),55/124,1/62*2418^(1/2))*682^(1/2)*((2-3*x)/(7+5*x))^(1/2)*((5-2*x)/(7+5*x))^(1/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)"],
["1/(7+5*x)^(1/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,2,"2/253*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)"],
["1/(7+5*x)^(3/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,8,"2/4433*(2-3*x)*elliptic_f(1/23*253^(1/2)*(7+5*x)^(1/2)/(2-3*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*((5-2*x)/(2-3*x))^(1/2)*((-1-4*x)/(2-3*x))^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)+10/27807*elliptic_e(1/22*858^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2),1/39*2418^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((5-2*x)/(7+5*x))^(1/2)/(-5+2*x)^(1/2)/((2-3*x)/(7+5*x))^(1/2)"],
["1/(7+5*x)^(5/2)/(2-3*x)^(1/2)/(-5+2*x)^(1/2)/(1+4*x)^(1/2)",x,8,"-50/83421*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(3/2)-895300/2319687747*(2-3*x)^(1/2)*(-5+2*x)^(1/2)*(1+4*x)^(1/2)/(7+5*x)^(1/2)+358120/2319687747*(2-3*x)^(1/2)*(1+4*x)^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)+103964/485426799*(1/(4+2*(1+4*x)/(2-3*x)))^(1/2)*(4+2*(1+4*x)/(2-3*x))^(1/2)*elliptic_f((1+4*x)^(1/2)*2^(1/2)/(2-3*x)^(1/2)/(4+2*(1+4*x)/(2-3*x))^(1/2),1/23*I*897^(1/2))*253^(1/2)*(7+5*x)^(1/2)/(-5+2*x)^(1/2)/((7+5*x)/(5-2*x))^(1/2)-179060/2319687747*elliptic_e(1/23*897^(1/2)*(1+4*x)^(1/2)/(-5+2*x)^(1/2),1/39*I*897^(1/2))*429^(1/2)*(2-3*x)^(1/2)*((7+5*x)/(5-2*x))^(1/2)/((2-3*x)/(5-2*x))^(1/2)/(7+5*x)^(1/2)"],
["(b*x+a)^(3/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,10,"b*(a*d*f*h-b*(-c*f*h+d*e*h+d*f*g))*(f*x+e)*Ellipticpi((-a*f+b*e)^(1/2)*(h*x+g)^(1/2)/(-a*h+b*g)^(1/2)/(f*x+e)^(1/2),f*(-a*h+b*g)/(-a*f+b*e)/h,((-c*f+d*e)*(-a*h+b*g)/(-a*f+b*e)/(-c*h+d*g))^(1/2))*(-a*h+b*g)^(1/2)*((-e*h+f*g)*(b*x+a)/(-a*h+b*g)/(f*x+e))^(1/2)*((-e*h+f*g)*(d*x+c)/(-c*h+d*g)/(f*x+e))^(1/2)/d/f^2/h^2/(-a*f+b*e)^(1/2)/(b*x+a)^(1/2)/(d*x+c)^(1/2)-2*(b*x+a)*Ellipticpi((-a*d+b*c)^(1/2)*(h*x+g)^(1/2)/(c*h-d*g)^(1/2)/(b*x+a)^(1/2),-b*(-c*h+d*g)/(-a*d+b*c)/h,((-a*f+b*e)*(-c*h+d*g)/(-a*d+b*c)/(-e*h+f*g))^(1/2))*(-a*d+b*c)^(1/2)*(c*h-d*g)^(1/2)*((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))^(1/2)*((-a*h+b*g)*(f*x+e)/(-e*h+f*g)/(b*x+a))^(1/2)/d/h/(d*x+c)^(1/2)/(f*x+e)^(1/2)+b*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(h*x+g)^(1/2)/d/h/(f*x+e)^(1/2)+b*(-c*f+d*e)*(-2*a*f*h+b*e*h+b*f*g)*elliptic_f((-a*h+b*g)^(1/2)*(f*x+e)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2),(-(-a*d+b*c)*(-e*h+f*g)/(-c*f+d*e)/(-a*h+b*g))^(1/2))*((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^(1/2)*(h*x+g)^(1/2)/d/f^2/h/(-a*h+b*g)^(1/2)/(-e*h+f*g)^(1/2)/(d*x+c)^(1/2)/(-(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)-b*elliptic_e((-e*h+f*g)^(1/2)*(d*x+c)^(1/2)/(-c*h+d*g)^(1/2)/(f*x+e)^(1/2),((-a*f+b*e)*(-c*h+d*g)/(-a*d+b*c)/(-e*h+f*g))^(1/2))*(-c*h+d*g)^(1/2)*(-e*h+f*g)^(1/2)*(b*x+a)^(1/2)*((-c*f+d*e)*(h*x+g)/(-c*h+d*g)/(f*x+e))^(1/2)/d/f/h/(-(-c*f+d*e)*(b*x+a)/(-a*d+b*c)/(f*x+e))^(1/2)/(h*x+g)^(1/2)"],
["(b*x+a)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,2,"2*(b*x+a)*Ellipticpi((-a*d+b*c)^(1/2)*(h*x+g)^(1/2)/(c*h-d*g)^(1/2)/(b*x+a)^(1/2),-b*(-c*h+d*g)/(-a*d+b*c)/h,((-a*f+b*e)*(-c*h+d*g)/(-a*d+b*c)/(-e*h+f*g))^(1/2))*(c*h-d*g)^(1/2)*((-a*h+b*g)*(d*x+c)/(-c*h+d*g)/(b*x+a))^(1/2)*((-a*h+b*g)*(f*x+e)/(-e*h+f*g)/(b*x+a))^(1/2)/h/(-a*d+b*c)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["1/(b*x+a)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,2,"-2*(1/(1+(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a)))^(1/2)*(1+(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)*elliptic_f((-a*f+b*e)^(1/2)*(h*x+g)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2)/(1+(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2),((-c*f+d*e)*(-a*h+b*g)/(-a*f+b*e)/(-c*h+d*g))^(1/2))*((-e*h+f*g)*(d*x+c)/(-c*h+d*g)/(f*x+e))^(1/2)*(f*x+e)^(1/2)/(-a*f+b*e)^(1/2)/(-e*h+f*g)^(1/2)/(d*x+c)^(1/2)"],
["1/(b*x+a)^(3/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,5,"-2*d*elliptic_f((-a*h+b*g)^(1/2)*(f*x+e)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2),(-(-a*d+b*c)*(-e*h+f*g)/(-c*f+d*e)/(-a*h+b*g))^(1/2))*((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)/(-a*h+b*g)^(1/2)/(-e*h+f*g)^(1/2)/(d*x+c)^(1/2)/(-(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)-2*b*elliptic_e((-a*h+b*g)^(1/2)*(f*x+e)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2),(-(-a*d+b*c)*(-e*h+f*g)/(-c*f+d*e)/(-a*h+b*g))^(1/2))*(-e*h+f*g)^(1/2)*(d*x+c)^(1/2)*(-(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)/(-a*d+b*c)/(-a*f+b*e)/(-a*h+b*g)^(1/2)/((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^(1/2)/(h*x+g)^(1/2)"],
["1/(b*x+a)^(3/2)/(d*x+c)^(3/2)/(f*x+e)^(1/2)/(h*x+g)^(1/2)",x,-1,"-2*d^3*(b*x+a)^(1/2)*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)^2/(-c*f+d*e)/(-c*h+d*g)/(d*x+c)^(1/2)-2*b^3*(d*x+c)^(1/2)*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)^2/(-a*f+b*e)/(-a*h+b*g)/(b*x+a)^(1/2)+2*b*(a^2*d^2*f*h-a*b*d^2*(e*h+f*g)+b^2*(2*d^2*e*g+c^2*f*h-c*d*(e*h+f*g)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)^2/(-a*f+b*e)/(-c*f+d*e)/(-a*h+b*g)/(-c*h+d*g)/(b*x+a)^(1/2)-4*b*d*elliptic_f((-a*h+b*g)^(1/2)*(f*x+e)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2),(-(-a*d+b*c)*(-e*h+f*g)/(-c*f+d*e)/(-a*h+b*g))^(1/2))*((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^(1/2)*(h*x+g)^(1/2)/(-a*d+b*c)^2/(-a*h+b*g)^(1/2)/(-e*h+f*g)^(1/2)/(d*x+c)^(1/2)/(-(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)-2*(a^2*d^2*f*h-a*b*d^2*(e*h+f*g)+b^2*(2*d^2*e*g+c^2*f*h-c*d*(e*h+f*g)))*elliptic_e((-a*h+b*g)^(1/2)*(f*x+e)^(1/2)/(-e*h+f*g)^(1/2)/(b*x+a)^(1/2),(-(-a*d+b*c)*(-e*h+f*g)/(-c*f+d*e)/(-a*h+b*g))^(1/2))*(-e*h+f*g)^(1/2)*(d*x+c)^(1/2)*(-(-a*f+b*e)*(h*x+g)/(-e*h+f*g)/(b*x+a))^(1/2)/(-a*d+b*c)^2/(-a*f+b*e)/(-c*f+d*e)/(-c*h+d*g)/(-a*h+b*g)^(1/2)/((-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))^(1/2)/(h*x+g)^(1/2)"],
["x^4*(f*x+e)^n/(b*x+a)/(d*x+c)",x,8,"e^2*(f*x+e)^(1+n)/b/d/f^3/(1+n)+(a*d+b*c)*e*(f*x+e)^(1+n)/b^2/d^2/f^2/(1+n)+(a^2*d^2+a*b*c*d+b^2*c^2)*(f*x+e)^(1+n)/b^3/d^3/f/(1+n)-2*e*(f*x+e)^(2+n)/b/d/f^3/(2+n)-(a*d+b*c)*(f*x+e)^(2+n)/b^2/d^2/f^2/(2+n)+(f*x+e)^(3+n)/b/d/f^3/(3+n)-a^4*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/b^3/(-a*d+b*c)/(-a*f+b*e)/(1+n)+c^4*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/d^3/(-a*d+b*c)/(-c*f+d*e)/(1+n)"],
["x^3*(f*x+e)^n/(b*x+a)/(d*x+c)",x,6,"-e*(f*x+e)^(1+n)/b/d/f^2/(1+n)-(a*d+b*c)*(f*x+e)^(1+n)/b^2/d^2/f/(1+n)+(f*x+e)^(2+n)/b/d/f^2/(2+n)+a^3*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/b^2/(-a*d+b*c)/(-a*f+b*e)/(1+n)-c^3*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/d^2/(-a*d+b*c)/(-c*f+d*e)/(1+n)"],
["x^2*(f*x+e)^n/(b*x+a)/(d*x+c)",x,4,"(f*x+e)^(1+n)/b/d/f/(1+n)-a^2*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/b/(-a*d+b*c)/(-a*f+b*e)/(1+n)+c^2*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/d/(-a*d+b*c)/(-c*f+d*e)/(1+n)"],
["x*(f*x+e)^n/(b*x+a)/(d*x+c)",x,3,"a*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/(-a*d+b*c)/(-a*f+b*e)/(1+n)-c*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/(-a*d+b*c)/(-c*f+d*e)/(1+n)"],
["(f*x+e)^n/(b*x+a)/(d*x+c)",x,3,"-b*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/(-a*d+b*c)/(-a*f+b*e)/(1+n)+d*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/(-a*d+b*c)/(-c*f+d*e)/(1+n)"],
["(f*x+e)^n/x/(b*x+a)/(d*x+c)",x,5,"b^2*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/a/(-a*d+b*c)/(-a*f+b*e)/(1+n)-d^2*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/c/(-a*d+b*c)/(-c*f+d*e)/(1+n)-(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],1+f*x/e)/a/c/e/(1+n)"],
["(f*x+e)^n/x^2/(b*x+a)/(d*x+c)",x,6,"-b^3*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],b*(f*x+e)/(-a*f+b*e))/a^2/(-a*d+b*c)/(-a*f+b*e)/(1+n)+d^3*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],d*(f*x+e)/(-c*f+d*e))/c^2/(-a*d+b*c)/(-c*f+d*e)/(1+n)+(a*d+b*c)*(f*x+e)^(1+n)*hyper([1, 1+n],[2+n],1+f*x/e)/a^2/c^2/e/(1+n)+f*(f*x+e)^(1+n)*hyper([2, 1+n],[2+n],1+f*x/e)/a/c/e^2/(1+n)"],
["(b*x+a)^m*(d*x+c)*(f*x+e)*(h*x+g)",x,2,"(-a*d+b*c)*(-a*f+b*e)*(-a*h+b*g)*(b*x+a)^(1+m)/b^4/(1+m)+(3*a^2*d*f*h+b^2*(c*e*h+c*f*g+d*e*g)-2*a*b*(c*f*h+d*e*h+d*f*g))*(b*x+a)^(2+m)/b^4/(2+m)-(3*a*d*f*h-b*(c*f*h+d*e*h+d*f*g))*(b*x+a)^(3+m)/b^4/(3+m)+d*f*h*(b*x+a)^(4+m)/b^4/(4+m)"],
["(b*x+a)^m*(d*x+c)*(f*x+e)/(h*x+g)",x,2,"-(b*x+a)^(1+m)*(a*d*f*h+b*(-c*f*h-d*e*h+d*f*g)*(2+m)-b*d*f*h*(1+m)*x)/b^2/h^2/(1+m)/(2+m)+(-c*h+d*g)*(-e*h+f*g)*(b*x+a)^(1+m)*hyper([1, 1+m],[2+m],-h*(b*x+a)/(-a*h+b*g))/h^2/(-a*h+b*g)/(1+m)"],
["(b*x+a)^m*(d*x+c)/(f*x+e)/(h*x+g)",x,3,"-(-c*f+d*e)*(b*x+a)^(1+m)*hyper([1, 1+m],[2+m],-f*(b*x+a)/(-a*f+b*e))/(-a*f+b*e)/(-e*h+f*g)/(1+m)+(-c*h+d*g)*(b*x+a)^(1+m)*hyper([1, 1+m],[2+m],-h*(b*x+a)/(-a*h+b*g))/(-a*h+b*g)/(-e*h+f*g)/(1+m)"],
["(b*x+a)^m/(d*x+c)/(f*x+e)/(h*x+g)",x,5,"d^2*(b*x+a)^(1+m)*hyper([1, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/(-a*d+b*c)/(-c*f+d*e)/(-c*h+d*g)/(1+m)-f^2*(b*x+a)^(1+m)*hyper([1, 1+m],[2+m],-f*(b*x+a)/(-a*f+b*e))/(-a*f+b*e)/(-c*f+d*e)/(-e*h+f*g)/(1+m)+h^2*(b*x+a)^(1+m)*hyper([1, 1+m],[2+m],-h*(b*x+a)/(-a*h+b*g))/(-a*h+b*g)/(-c*h+d*g)/(-e*h+f*g)/(1+m)"],
["x^m*(f*x+e)^n/(b*x+a)/(d*x+c)",x,6,"b*x^(1+m)*(f*x+e)^n*appellf1(1+m,1,-n,2+m,-b*x/a,-f*x/e)/a/(-a*d+b*c)/(1+m)/((1+f*x/e)^n)-d*x^(1+m)*(f*x+e)^n*appellf1(1+m,1,-n,2+m,-d*x/c,-f*x/e)/c/(-a*d+b*c)/(1+m)/((1+f*x/e)^n)"],
["(b*x+a)^m*(d*x+c)^n*(f*x+e)*(h*x+g)",x,3,"-(b*x+a)^(1+m)*(d*x+c)^(1+n)*(b*c*f*h*(2+m)+a*d*f*h*(2+n)-b*d*(e*h+f*g)*(3+m+n)-b*d*f*h*(2+m+n)*x)/b^2/d^2/(2+m+n)/(3+m+n)+(a^2*d^2*f*h*(1+n)*(2+n)+a*b*d*(1+n)*(2*c*f*h*(1+m)-d*(e*h+f*g)*(3+m+n))+b^2*(c^2*f*h*(1+m)*(2+m)-c*d*(e*h+f*g)*(1+m)*(3+m+n)+d^2*e*g*(2+m+n)*(3+m+n)))*(b*x+a)^(1+m)*(d*x+c)^n*hyper([-n, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^3/d^2/(1+m)/(2+m+n)/(3+m+n)/((b*(d*x+c)/(-a*d+b*c))^n)"],
["(b*x+a)^m*(d*x+c)^(1-m)*(f*x+e)*(h*x+g)",x,3,"1/12*(b*x+a)^(1+m)*(d*x+c)^(2-m)*(4*b*d*(e*h+f*g)-a*d*f*h*(3-m)-b*c*f*h*(2+m)+3*b*d*f*h*x)/b^2/d^2+1/12*(-a*d+b*c)*(a^2*d^2*f*h*(m^2-5*m+6)-2*a*b*d*(2-m)*(2*d*(e*h+f*g)-c*f*h*(1+m))+b^2*(12*d^2*e*g-4*c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(b*(d*x+c)/(-a*d+b*c))^m*hyper([-1+m, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^4/d^2/(1+m)/((d*x+c)^m)"],
["(b*x+a)^m*(f*x+e)*(h*x+g)/((d*x+c)^m)",x,3,"1/6*(b*x+a)^(1+m)*(d*x+c)^(1-m)*(3*b*d*(e*h+f*g)-a*d*f*h*(2-m)-b*c*f*h*(2+m)+2*b*d*f*h*x)/b^2/d^2+1/6*(a^2*d^2*f*h*(m^2-3*m+2)-a*b*d*(1-m)*(3*d*(e*h+f*g)-2*c*f*h*(1+m))+b^2*(6*d^2*e*g-3*c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(b*(d*x+c)/(-a*d+b*c))^m*hyper([m, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^3/d^2/(1+m)/((d*x+c)^m)"],
["(b*x+a)^m*(d*x+c)^(-1-m)*(f*x+e)*(h*x+g)",x,3,"1/2*(b*x+a)^(1+m)*(2*b*d^2*e*g+b*c^2*f*h*(2+m)-c*d*(2*b*(e*h+f*g)+a*f*h*m)+d*(-a*d+b*c)*f*h*m*x)/b/d^2/(-a*d+b*c)/m/((d*x+c)^m)-1/2*(b^2*c^2*f*h*(1+m)*(2+m)-2*b*c*d*(1+m)*(a*f*h*m+b*e*h+b*f*g)+d^2*(2*b^2*e*g+2*a*b*(e*h+f*g)*m-a^2*f*h*(1-m)*m))*(b*x+a)^(1+m)*(b*(d*x+c)/(-a*d+b*c))^m*hyper([m, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b^2/d^2/(-a*d+b*c)/m/(1+m)/((d*x+c)^m)"],
["(b*x+a)^m*(d*x+c)^(-2-m)*(f*x+e)*(h*x+g)",x,3,"(b*x+a)^(1+m)*(d*x+c)^(-1-m)*(b*d^2*e*g+b*c^2*f*h*(2+m)-c*d*(b*(e*h+f*g)+a*f*h*(1+m))+d*(-a*d+b*c)*f*h*(1+m)*x)/b/d^2/(-a*d+b*c)/(1+m)-(a*d*f*h*m+b*(d*(e*h+f*g)-c*f*h*(2+m)))*(b*x+a)^m*hyper([-m, -m],[1-m],b*(d*x+c)/(-a*d+b*c))/b/d^3/m/((-d*(b*x+a)/(-a*d+b*c))^m)/((d*x+c)^m)"],
["(b*x+a)^m*(d*x+c)^(-3-m)*(f*x+e)*(h*x+g)",x,3,"-(b*x+a)^(1+m)*(d*x+c)^(-2-m)*(a^2*b*c*f*h*m-a^3*d*f*h*(1+m)-b^3*c*e*g*(2+m)+a*b^2*(c*(e*h+f*g)+d*e*g*(1+m))-b*(a^2*d*f*h*(3+2*m)+b^2*(d*e*g+c*(e*h+f*g)*(1+m))-a*b*(2*c*f*h*(1+m)+d*(e*h+f*g)*(2+m)))*x)/b^2/(-a*d+b*c)^2/(1+m)/(2+m)+f*h*(b*x+a)^(3+m)*(b*(d*x+c)/(-a*d+b*c))^m*hyper([3+m, 3+m],[4+m],-d*(b*x+a)/(-a*d+b*c))/(-a*d+b*c)^3/(3+m)/((d*x+c)^m)"],
["(b*x+a)^m*(d*x+c)^(-4-m)*(f*x+e)*(h*x+g)",x,3,"(a^2*d^2*f*h*(m^2+5*m+6)-a*b*d*(3+m)*(d*(e*h+f*g)+2*c*f*h*(1+m))+b^2*(2*d^2*e*g+c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(d*x+c)^(-2-m)/b/d^2/(-a*d+b*c)^2/(2+m)/(3+m)+(a^2*d^2*f*h*(m^2+5*m+6)-a*b*d*(3+m)*(d*(e*h+f*g)+2*c*f*h*(1+m))+b^2*(2*d^2*e*g+c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(d*x+c)^(-1-m)/d^2/(-a*d+b*c)^3/(1+m)/(2+m)/(3+m)+(b*x+a)^(1+m)*(d*x+c)^(-3-m)*(a*c*d*f*h*(3+m)+b*(d^2*e*g-c*d*(e*h+f*g)-c^2*f*h*(2+m))-d*(-a*d+b*c)*f*h*(3+m)*x)/b/d^2/(-a*d+b*c)/(3+m)"],
["(b*x+a)^m*(d*x+c)^(-5-m)*(f*x+e)*(h*x+g)",x,4,"1/2*(a^2*d^2*f*h*(m^2+7*m+12)-2*a*b*d*(4+m)*(d*(e*h+f*g)+c*f*h*(1+m))+b^2*(6*d^2*e*g+2*c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(d*x+c)^(-3-m)/b/d^2/(-a*d+b*c)^2/(3+m)/(4+m)+(a^2*d^2*f*h*(m^2+7*m+12)-2*a*b*d*(4+m)*(d*(e*h+f*g)+c*f*h*(1+m))+b^2*(6*d^2*e*g+2*c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(d*x+c)^(-2-m)/d^2/(-a*d+b*c)^3/(2+m)/(3+m)/(4+m)+b*(a^2*d^2*f*h*(m^2+7*m+12)-2*a*b*d*(4+m)*(d*(e*h+f*g)+c*f*h*(1+m))+b^2*(6*d^2*e*g+2*c*d*(e*h+f*g)*(1+m)+c^2*f*h*(m^2+3*m+2)))*(b*x+a)^(1+m)*(d*x+c)^(-1-m)/d^2/(-a*d+b*c)^4/(1+m)/(2+m)/(3+m)/(4+m)+1/2*(b*x+a)^(1+m)*(d*x+c)^(-4-m)*(a*c*d*f*h*(4+m)+b*(2*d^2*e*g-2*c*d*(e*h+f*g)-c^2*f*h*(2+m))-d*(-a*d+b*c)*f*h*(4+m)*x)/b/d^2/(-a*d+b*c)/(4+m)"],
["(b*x+a)^3*(d*x+c)^(-4-m)*(f*x+e)^m*(h*x+g)",x,10,"(-a*d+b*c)^2*(a*d*f+b*(c*f*(2+m)-d*e*(3+m)))*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(d*x+c)^(-3-m)*(f*x+e)^(1+m)/d^4/f^2/(-c*f+d*e)/(3+m)-b*(-a*d+b*c)*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(b*x+a)*(d*x+c)^(-3-m)*(f*x+e)^(1+m)/d^3/f^2+h*(b*x+a)^3*(d*x+c)^(-3-m)*(f*x+e)^(1+m)/d/f-(-a*d+b*c)^2*(3*a*d*f*h-b*(c*f*h*(4+m)-d*(e*h*m+f*g)))*(d*x+c)^(-2-m)*(f*x+e)^(1+m)/d^4/f/(-c*f+d*e)/(2+m)+(-a*d+b*c)*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(2*a^2*d^2*f^2+2*a*b*d*f*(c*f*(1+m)-d*e*(3+m))+b^2*(c^2*f^2*(m^2+3*m+2)-2*c*d*e*f*(m^2+4*m+3)+d^2*e^2*(m^2+5*m+6)))*(d*x+c)^(-2-m)*(f*x+e)^(1+m)/d^4/f^2/(-c*f+d*e)^2/(2+m)/(3+m)-(-a*d+b*c)*(a*d*f-b*(2*d*e*(2+m)-c*f*(3+2*m)))*(3*a*d*f*h-b*(c*f*h*(4+m)-d*(e*h*m+f*g)))*(d*x+c)^(-1-m)*(f*x+e)^(1+m)/d^4/f/(-c*f+d*e)^2/(1+m)/(2+m)-(-a*d+b*c)*(c*f*h*(4+m)-d*(f*g+e*h*(3+m)))*(2*a^2*d^2*f^2+2*a*b*d*f*(c*f*(1+m)-d*e*(3+m))+b^2*(c^2*f^2*(m^2+3*m+2)-2*c*d*e*f*(m^2+4*m+3)+d^2*e^2*(m^2+5*m+6)))*(d*x+c)^(-1-m)*(f*x+e)^(1+m)/d^4/f/(-c*f+d*e)^3/(1+m)/(2+m)/(3+m)-b^2*(3*a*d*f*h-b*(c*f*h*(4+m)-d*(e*h*m+f*g)))*(f*x+e)^m*hyper([-m, -m],[1-m],-f*(d*x+c)/(-c*f+d*e))/d^5/f/m/((d*x+c)^m)/((d*(f*x+e)/(-c*f+d*e))^m)"],
["(b*x+a)^2*(d*x+c)^(-4-m)*(f*x+e)^m*(h*x+g)",x,9,"(-a*d+b*c)*(-c*h+d*g)*(a*d*f+b*(c*f*(2+m)-d*e*(3+m)))*(d*x+c)^(-3-m)*(f*x+e)^(1+m)/d^3/f/(-c*f+d*e)/(3+m)-b*(-c*h+d*g)*(b*x+a)*(d*x+c)^(-3-m)*(f*x+e)^(1+m)/d^2/f-(-a*d+b*c)^2*h*(d*x+c)^(-2-m)*(f*x+e)^(1+m)/d^3/(-c*f+d*e)/(2+m)-(-c*h+d*g)*(b^2*(-c*f+d*e)*(2+m)*(c*f*(1+m)-d*e*(3+m))-2*d*f*(b^2*c*e+a^2*d*f+a*b*(c*f*(1+m)-d*e*(3+m))))*(d*x+c)^(-2-m)*(f*x+e)^(1+m)/d^3/f/(-c*f+d*e)^2/(2+m)/(3+m)-(-a*d+b*c)*h*(a*d*f-b*(2*d*e*(2+m)-c*f*(3+2*m)))*(d*x+c)^(-1-m)*(f*x+e)^(1+m)/d^3/(-c*f+d*e)^2/(1+m)/(2+m)+(-c*h+d*g)*(b^2*(-c*f+d*e)*(2+m)*(c*f*(1+m)-d*e*(3+m))-2*d*f*(b^2*c*e+a^2*d*f+a*b*(c*f*(1+m)-d*e*(3+m))))*(d*x+c)^(-1-m)*(f*x+e)^(1+m)/d^3/(-c*f+d*e)^3/(1+m)/(2+m)/(3+m)-b^2*h*(f*x+e)^m*hyper([-m, -m],[1-m],-f*(d*x+c)/(-c*f+d*e))/d^4/m/((d*x+c)^m)/((d*(f*x+e)/(-c*f+d*e))^m)"],
["(b*x+a)*(d*x+c)^(-4-m)*(f*x+e)^m*(h*x+g)",x,3,"(b*(c^2*f^2*h*(m^2+3*m+2)-d^2*e*(3+m)*(f*g-e*h*(2+m))+c*d*f*(1+m)*(f*g-2*e*h*(3+m)))+a*d*f*(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m))))*(d*x+c)^(-2-m)*(f*x+e)^(1+m)/d^2/f/(-c*f+d*e)^2/(2+m)/(3+m)-(b*(c^2*f^2*h*(m^2+3*m+2)-d^2*e*(3+m)*(f*g-e*h*(2+m))+c*d*f*(1+m)*(f*g-2*e*h*(3+m)))+a*d*f*(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m))))*(d*x+c)^(-1-m)*(f*x+e)^(1+m)/d^2/(-c*f+d*e)^3/(1+m)/(2+m)/(3+m)-(d*x+c)^(-3-m)*(f*x+e)^(1+m)*(a*d*f*(-c*h+d*g)-b*c*(c*f*h*(2+m)+d*(f*g-e*h*(3+m)))+b*d*(-c*f+d*e)*h*(3+m)*x)/d^2/f/(-c*f+d*e)/(3+m)"],
["(d*x+c)^(-4-m)*(f*x+e)^m*(h*x+g)",x,3,"-(-c*h+d*g)*(d*x+c)^(-3-m)*(f*x+e)^(1+m)/d/(-c*f+d*e)/(3+m)+(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m)))*(d*x+c)^(-2-m)*(f*x+e)^(1+m)/d/(-c*f+d*e)^2/(2+m)/(3+m)-f*(c*f*h*(1+m)+d*(2*f*g-e*h*(3+m)))*(d*x+c)^(-1-m)*(f*x+e)^(1+m)/d/(-c*f+d*e)^3/(1+m)/(2+m)/(3+m)"],
["(B*x+A)*(d*x+c)^n*(f*x+e)^p/(b*x+a)",x,5,"-(A*b-B*a)*(d*x+c)^(1+n)*(f*x+e)^p*appellf1(1+n,1,-p,2+n,b*(d*x+c)/(-a*d+b*c),-f*(d*x+c)/(-c*f+d*e))/b/(-a*d+b*c)/(1+n)/((d*(f*x+e)/(-c*f+d*e))^p)-B*(d*x+c)^(1+n)*(f*x+e)^(1+p)*hyper([1, 2+n+p],[2+p],d*(f*x+e)/(-c*f+d*e))/b/(-c*f+d*e)/(1+p)"],
["(b*x+a)^m*(B*x+A)/((d*x+c)^m)/(f*x+e)",x,5,"-d*(-A*f+B*e)*(b*x+a)^(1+m)/(-a*d+b*c)/f^2/m/((d*x+c)^m)-(-A*f+B*e)*(b*x+a)^m*hyper([1, -m],[1-m],(-a*f+b*e)*(d*x+c)/(-c*f+d*e)/(b*x+a))/f^2/m/((d*x+c)^m)-(a*B*d*f*m-b*(B*c*f*m-A*d*f+B*d*e))*(b*x+a)^(1+m)*(b*(d*x+c)/(-a*d+b*c))^m*hyper([m, 1+m],[2+m],-d*(b*x+a)/(-a*d+b*c))/b/(-a*d+b*c)/f^2/m/(1+m)/((d*x+c)^m)"],
["(B*x+A)*(d*x+c)^n*(f*x+e)^p/(b*x+a)^(1/2)",x,7,"2/3*B*(b*x+a)^(3/2)*(d*x+c)^n*(f*x+e)^p*appellf1(3/2,-n,-p,5/2,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^2/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+2*(A*b-B*a)*(d*x+c)^n*(f*x+e)^p*appellf1(1/2,-n,-p,3/2,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))*(b*x+a)^(1/2)/b^2/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)"],
["(b*x+a)^m*(d*x+c)^n*(f*x+e)^p*(h*x+g)^3",x,31,"(-a*h+b*g)^3*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^p*appellf1(1+m,-n,-p,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^4/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+3*h*(-a*h+b*g)^2*(b*x+a)^(2+m)*(d*x+c)^n*(f*x+e)^p*appellf1(2+m,-n,-p,3+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^4/(2+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+3*h^2*(-a*h+b*g)*(b*x+a)^(3+m)*(d*x+c)^n*(f*x+e)^p*appellf1(3+m,-n,-p,4+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^4/(3+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+h^3*(b*x+a)^(4+m)*(d*x+c)^n*(f*x+e)^p*appellf1(4+m,-n,-p,5+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^4/(4+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)"],
["(b*x+a)^m*(d*x+c)^n*(f*x+e)^p*(h*x+g)^2",x,15,"(-a*h+b*g)^2*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^p*appellf1(1+m,-n,-p,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^3/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+2*h*(-a*h+b*g)*(b*x+a)^(2+m)*(d*x+c)^n*(f*x+e)^p*appellf1(2+m,-n,-p,3+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^3/(2+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+h^2*(b*x+a)^(3+m)*(d*x+c)^n*(f*x+e)^p*appellf1(3+m,-n,-p,4+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^3/(3+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)"],
["(b*x+a)^m*(d*x+c)^n*(f*x+e)^p*(h*x+g)",x,7,"(-a*h+b*g)*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^p*appellf1(1+m,-n,-p,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^2/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)+h*(b*x+a)^(2+m)*(d*x+c)^n*(f*x+e)^p*appellf1(2+m,-n,-p,3+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^2/(2+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)"],
["(b*x+a)^m*(d*x+c)^n*(f*x+e)^p",x,3,"(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^p*appellf1(1+m,-n,-p,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)/((b*(f*x+e)/(-a*f+b*e))^p)"],
["(b*x+a)^m*(d*x+c)^n*(f*x+e)^p/(h*x+g)",x,0,"CannotIntegrate((b*x+a)^m*(d*x+c)^n*(f*x+e)^p/(h*x+g),x)"],
["(b*x+a)^m*(B*x+A)*(d*x+c)^n*(f*x+e)^(-m-n)",x,7,"(A*b-B*a)*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-m-n)*(b*(f*x+e)/(-a*f+b*e))^(m+n)*appellf1(1+m,-n,m+n,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^2/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)+B*(b*x+a)^(2+m)*(d*x+c)^n*(f*x+e)^(-m-n)*(b*(f*x+e)/(-a*f+b*e))^(m+n)*appellf1(2+m,-n,m+n,3+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b^2/(2+m)/((b*(d*x+c)/(-a*d+b*c))^n)"],
["(b*x+a)^m*(B*x+A)*(d*x+c)^n*(f*x+e)^(-1-m-n)",x,7,"B*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-m-n)*(b*(f*x+e)/(-a*f+b*e))^(m+n)*appellf1(1+m,-n,m+n,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/b/f/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)-(-A*f+B*e)*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-m-n)*(b*(f*x+e)/(-a*f+b*e))^(m+n)*appellf1(1+m,-n,1+m+n,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/f/(-a*f+b*e)/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)"],
["(b*x+a)^m*(B*x+A)*(d*x+c)^n*(f*x+e)^(-2-m-n)",x,5,"B*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-m-n)*(b*(f*x+e)/(-a*f+b*e))^(m+n)*appellf1(1+m,-n,1+m+n,2+m,-d*(b*x+a)/(-a*d+b*c),-f*(b*x+a)/(-a*f+b*e))/f/(-a*f+b*e)/(1+m)/((b*(d*x+c)/(-a*d+b*c))^n)-(-A*f+B*e)*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-1-m-n)*hyper([-n, 1+m],[2+m],-(-c*f+d*e)*(b*x+a)/(-a*d+b*c)/(f*x+e))/f/(-a*f+b*e)/(1+m)/(((-a*f+b*e)*(d*x+c)/(-a*d+b*c)/(f*x+e))^n)"],
["(b*x+a)^m*(B*x+A)*(d*x+c)^n*(f*x+e)^(-3-m-n)",x,3,"(-A*f+B*e)*(b*x+a)^(1+m)*(d*x+c)^(1+n)*(f*x+e)^(-2-m-n)/(-a*f+b*e)/(-c*f+d*e)/(2+m+n)-(b*(B*c*e*(1+m)+A*(c*f*(1+n)-d*e*(2+m+n)))+a*(A*d*f*(1+m)+B*(d*e*(1+n)-c*f*(2+m+n))))*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-1-m-n)*hyper([-n, 1+m],[2+m],-(-c*f+d*e)*(b*x+a)/(-a*d+b*c)/(f*x+e))/(-a*f+b*e)^2/(-c*f+d*e)/(1+m)/(2+m+n)/(((-a*f+b*e)*(d*x+c)/(-a*d+b*c)/(f*x+e))^n)"],
["(b*x+a)^m*(B*x+A)*(d*x+c)^n*(f*x+e)^(-4-m-n)",x,4,"(-A*f+B*e)*(b*x+a)^(1+m)*(d*x+c)^(1+n)*(f*x+e)^(-3-m-n)/(-a*f+b*e)/(-c*f+d*e)/(3+m+n)+(a*f*(A*d*f*(2+m)+B*(d*e*(1+n)-c*f*(3+m+n)))+b*(B*e*(d*e+c*f*(1+m))+A*f*(c*f*(2+n)-d*e*(4+m+n))))*(b*x+a)^(1+m)*(d*x+c)^(1+n)*(f*x+e)^(-2-m-n)/(-a*f+b*e)^2/(-c*f+d*e)^2/(2+m+n)/(3+m+n)+((2+m+n)*(a*b*c*d*f*(-A*f+B*e)+b*d*e*((a*B*c*f+A*(-a*d*f-b*c*f+b*d*e))*(3+m+n)-(-A*f+B*e)*(b*c*(1+m)+a*d*(1+n)))-(a*d+b*c)*f*((a*B*c*f+A*(-a*d*f-b*c*f+b*d*e))*(3+m+n)-(-A*f+B*e)*(b*c*(1+m)+a*d*(1+n))))-(b*c*(1+m)+a*d*(1+n))*(a*f*(A*d*f*(2+m)+B*(d*e*(1+n)-c*f*(3+m+n)))+b*(B*e*(d*e+c*f*(1+m))+A*f*(c*f*(2+n)-d*e*(4+m+n)))))*(b*x+a)^(1+m)*(d*x+c)^n*(f*x+e)^(-1-m-n)*hyper([-n, 1+m],[2+m],-(-c*f+d*e)*(b*x+a)/(-a*d+b*c)/(f*x+e))/(-a*f+b*e)^3/(-c*f+d*e)^2/(1+m)/(2+m+n)/(3+m+n)/(((-a*f+b*e)*(d*x+c)/(-a*d+b*c)/(f*x+e))^n)"],
["x*(c*x^2+b*x+a)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,4,"1/2*b*arcsin(d*x)/d^3-1/3*c*x^2*(-d^2*x^2+1)^(1/2)/d^2-1/6*(3*b*d^2*x+6*a*d^2+4*c)*(-d^2*x^2+1)^(1/2)/d^4"],
["(c*x^2+b*x+a)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,4,"1/2*(2*a*d^2+c)*arcsin(d*x)/d^3-b*(-d^2*x^2+1)^(1/2)/d^2-1/2*c*x*(-d^2*x^2+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,7,"b*arcsin(d*x)/d-a*arctanh((-d^2*x^2+1)^(1/2))-c*(-d^2*x^2+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x^2/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,7,"c*arcsin(d*x)/d-b*arctanh((-d^2*x^2+1)^(1/2))-a*(-d^2*x^2+1)^(1/2)/x"],
["(c*x^2+b*x+a)/x^3/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"-1/2*(a*d^2+2*c)*arctanh((-d^2*x^2+1)^(1/2))-1/2*a*(-d^2*x^2+1)^(1/2)/x^2-b*(-d^2*x^2+1)^(1/2)/x"],
["x*(c*x^2+b*x+a)/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/2*b*arccosh(d*x)/d^3+1/3*c*x^2*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^2+1/6*(3*b*d^2*x+6*a*d^2+4*c)*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^4"],
["(c*x^2+b*x+a)/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/2*(2*a*d^2+c)*arccosh(d*x)/d^3+1/2*(c*x+2*b)*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,8,"b*arccosh(d*x)/d+a*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+c*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x^2/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,8,"c*arccosh(d*x)/d+b*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+a*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x"],
["(c*x^2+b*x+a)/x^3/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,6,"1/2*(a*d^2+2*c)*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+1/2*a*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x^2+b*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x"],
["(c*x^2+b*x+a)/x^4/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,7,"1/2*b*d^2*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+1/3*a*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x^3+1/2*b*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x^2+1/3*(2*a*d^2+3*c)*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x"]]
