var('A B C a b c d e f x ')
lst=[["(f*x+e)^3*(C*x^2+B*x+A)*(-d*x+1)^(1/2)*(d*x+1)^(1/2)",x,7,"-1/70*(7*d^2*f*(2*A*f+B*e)-C*(3*d^2*e^2-8*f^2))*(f*x+e)^2*(-d^2*x^2+1)^(3/2)/d^4/f+1/42*(-7*B*f+3*C*e)*(f*x+e)^3*(-d^2*x^2+1)^(3/2)/d^2/f-1/7*C*(f*x+e)^4*(-d^2*x^2+1)^(3/2)/d^2/f+1/840*(8*C*(3*d^4*e^4-30*d^2*e^2*f^2-8*f^4)-56*d^2*f*(2*A*f*(6*d^2*e^2+f^2)+B*(d^2*e^3+6*e*f^2))+3*d^2*f*(-98*A*d^2*e*f^2-14*B*d^2*e^2*f+6*C*d^2*e^3-35*B*f^3-41*C*e*f^2)*x)*(-d^2*x^2+1)^(3/2)/d^6/f+1/16*(8*A*d^4*e^3+6*A*d^2*e*f^2+6*B*d^2*e^2*f+2*C*d^2*e^3+B*f^3+3*C*e*f^2)*arcsin(d*x)/d^5+1/16*(8*A*d^4*e^3+6*A*d^2*e*f^2+6*B*d^2*e^2*f+2*C*d^2*e^3+B*f^3+3*C*e*f^2)*x*(-d^2*x^2+1)^(1/2)/d^4"],
["(f*x+e)^2*(C*x^2+B*x+A)*(-d*x+1)^(1/2)*(d*x+1)^(1/2)",x,6,"1/10*(-2*B*f+C*e)*(f*x+e)^2*(-d^2*x^2+1)^(3/2)/d^2/f-1/6*C*(f*x+e)^3*(-d^2*x^2+1)^(3/2)/d^2/f+1/120*(8*C*(d^2*e^3-4*e*f^2)-16*f*(5*A*d^2*e*f+B*(d^2*e^2+f^2))-3*f*(5*(2*A*d^2+C)*f^2-2*d^2*e*(-2*B*f+C*e))*x)*(-d^2*x^2+1)^(3/2)/d^4/f+1/16*(C*(2*d^2*e^2+f^2)+2*d^2*(2*B*e*f+A*(4*d^2*e^2+f^2)))*arcsin(d*x)/d^5+1/16*(C*(2*d^2*e^2+f^2)+2*d^2*(2*B*e*f+A*(4*d^2*e^2+f^2)))*x*(-d^2*x^2+1)^(1/2)/d^4"],
["(f*x+e)*(C*x^2+B*x+A)*(-d*x+1)^(1/2)*(d*x+1)^(1/2)",x,5,"-1/5*C*(f*x+e)^2*(-d^2*x^2+1)^(3/2)/d^2/f-1/60*(20*d^2*f*(A*f+B*e)-4*C*(3*d^2*e^2-2*f^2)-3*d^2*f*(-5*B*f+3*C*e)*x)*(-d^2*x^2+1)^(3/2)/d^4/f+1/8*(4*A*d^2*e+B*f+C*e)*arcsin(d*x)/d^3+1/8*(4*A*d^2*e+B*f+C*e)*x*(-d^2*x^2+1)^(1/2)/d^2"],
["(C*x^2+B*x+A)*(-d*x+1)^(1/2)*(d*x+1)^(1/2)",x,5,"-1/3*B*(-d^2*x^2+1)^(3/2)/d^2-1/4*C*x*(-d^2*x^2+1)^(3/2)/d^2+1/8*(4*A*d^2+C)*arcsin(d*x)/d^3+1/8*(4*A*d^2+C)*x*(-d^2*x^2+1)^(1/2)/d^2"],
["(C*x^2+B*x+A)/(f*x+e)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"-(-B*f+C*e)*arcsin(d*x)/d/f^2+(A*f^2-B*e*f+C*e^2)*arctan((d^2*e*x+f)/(d^2*e^2-f^2)^(1/2)/(-d^2*x^2+1)^(1/2))/f^2/(d^2*e^2-f^2)^(1/2)-C*(-d^2*x^2+1)^(1/2)/d^2/f"],
["(C*x^2+B*x+A)/(f*x+e)^2/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"C*arcsin(d*x)/d/f^2-(-A*d^2*e*f^2+C*d^2*e^3+B*f^3-2*C*e*f^2)*arctan((d^2*e*x+f)/(d^2*e^2-f^2)^(1/2)/(-d^2*x^2+1)^(1/2))/f^2/(d^2*e^2-f^2)^(3/2)+(A*f^2-B*e*f+C*e^2)*(-d^2*x^2+1)^(1/2)/f/(d^2*e^2-f^2)/(f*x+e)"],
["(C*x^2+B*x+A)/(f*x+e)^3/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/2*(C*(d^2*e^2+2*f^2)-d^2*(3*B*e*f-A*(2*d^2*e^2+f^2)))*arctan((d^2*e*x+f)/(d^2*e^2-f^2)^(1/2)/(-d^2*x^2+1)^(1/2))/(d^2*e^2-f^2)^(5/2)+1/2*(A*f^2-B*e*f+C*e^2)*(-d^2*x^2+1)^(1/2)/f/(d^2*e^2-f^2)/(f*x+e)^2-1/2*(-3*A*d^2*e*f^2+B*d^2*e^2*f+C*d^2*e^3+2*B*f^3-4*C*e*f^2)*(-d^2*x^2+1)^(1/2)/f/(d^2*e^2-f^2)^2/(f*x+e)"],
["(f*x+e)^3*(C*x^2+B*x+A)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"1/8*(8*A*d^4*e^3+12*A*d^2*e*f^2+12*B*d^2*e^2*f+4*C*d^2*e^3+3*B*f^3+9*C*e*f^2)*arcsin(d*x)/d^5-1/60*(4*(5*A*d^2+4*C)*f^2-3*d^2*e*(-5*B*f+C*e))*(f*x+e)^2*(-d^2*x^2+1)^(1/2)/d^4/f+1/20*(-5*B*f+C*e)*(f*x+e)^3*(-d^2*x^2+1)^(1/2)/d^2/f-1/5*C*(f*x+e)^4*(-d^2*x^2+1)^(1/2)/d^2/f+1/120*(4*C*(3*d^4*e^4-52*d^2*e^2*f^2-16*f^4)-20*d^2*f*(4*A*f*(4*d^2*e^2+f^2)+3*B*(d^2*e^3+4*e*f^2))+d^2*f*(-100*A*d^2*e*f^2-30*B*d^2*e^2*f+6*C*d^2*e^3-45*B*f^3-71*C*e*f^2)*x)*(-d^2*x^2+1)^(1/2)/d^6/f"],
["(f*x+e)^2*(C*x^2+B*x+A)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/8*(C*(4*d^2*e^2+3*f^2)+4*d^2*(2*B*e*f+A*(2*d^2*e^2+f^2)))*arcsin(d*x)/d^5+1/12*(-4*B*f+C*e)*(f*x+e)^2*(-d^2*x^2+1)^(1/2)/d^2/f-1/4*C*(f*x+e)^3*(-d^2*x^2+1)^(1/2)/d^2/f+1/24*(4*C*(d^2*e^3-8*e*f^2)-16*f*(3*A*d^2*e*f+B*(d^2*e^2+f^2))-f*(3*(4*A*d^2+3*C)*f^2-2*d^2*e*(-4*B*f+C*e))*x)*(-d^2*x^2+1)^(1/2)/d^4/f"],
["(f*x+e)*(C*x^2+B*x+A)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,4,"1/2*(2*A*d^2*e+B*f+C*e)*arcsin(d*x)/d^3-1/3*C*(f*x+e)^2*(-d^2*x^2+1)^(1/2)/d^2/f-1/6*(6*d^2*f*(A*f+B*e)-2*C*(d^2*e^2-2*f^2)-d^2*f*(-3*B*f+C*e)*x)*(-d^2*x^2+1)^(1/2)/d^4/f"],
["(C*x^2+B*x+A)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,4,"1/2*(2*A*d^2+C)*arcsin(d*x)/d^3-B*(-d^2*x^2+1)^(1/2)/d^2-1/2*C*x*(-d^2*x^2+1)^(1/2)/d^2"],
["(C*x^2+B*x+A)/(f*x+e)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"-(-B*f+C*e)*arcsin(d*x)/d/f^2+(A*f^2-B*e*f+C*e^2)*arctan((d^2*e*x+f)/(d^2*e^2-f^2)^(1/2)/(-d^2*x^2+1)^(1/2))/f^2/(d^2*e^2-f^2)^(1/2)-C*(-d^2*x^2+1)^(1/2)/d^2/f"],
["(C*x^2+B*x+A)/(f*x+e)^2/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"C*arcsin(d*x)/d/f^2-(-A*d^2*e*f^2+C*d^2*e^3+B*f^3-2*C*e*f^2)*arctan((d^2*e*x+f)/(d^2*e^2-f^2)^(1/2)/(-d^2*x^2+1)^(1/2))/f^2/(d^2*e^2-f^2)^(3/2)+(A*f^2-B*e*f+C*e^2)*(-d^2*x^2+1)^(1/2)/f/(d^2*e^2-f^2)/(f*x+e)"],
["(C*x^2+B*x+A)/(f*x+e)^3/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/2*(C*(d^2*e^2+2*f^2)-d^2*(3*B*e*f-A*(2*d^2*e^2+f^2)))*arctan((d^2*e*x+f)/(d^2*e^2-f^2)^(1/2)/(-d^2*x^2+1)^(1/2))/(d^2*e^2-f^2)^(5/2)+1/2*(A*f^2-B*e*f+C*e^2)*(-d^2*x^2+1)^(1/2)/f/(d^2*e^2-f^2)/(f*x+e)^2-1/2*(-3*A*d^2*e*f^2+B*d^2*e^2*f+C*d^2*e^3+2*B*f^3-4*C*e*f^2)*(-d^2*x^2+1)^(1/2)/f/(d^2*e^2-f^2)^2/(f*x+e)"],
["x*(c*x^2+b*x+a)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,4,"1/2*b*arcsin(d*x)/d^3-1/3*c*x^2*(-d^2*x^2+1)^(1/2)/d^2-1/6*(3*b*d^2*x+6*a*d^2+4*c)*(-d^2*x^2+1)^(1/2)/d^4"],
["(c*x^2+b*x+a)/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,4,"1/2*(2*a*d^2+c)*arcsin(d*x)/d^3-b*(-d^2*x^2+1)^(1/2)/d^2-1/2*c*x*(-d^2*x^2+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,7,"b*arcsin(d*x)/d-a*arctanh((-d^2*x^2+1)^(1/2))-c*(-d^2*x^2+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x^2/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,7,"c*arcsin(d*x)/d-b*arctanh((-d^2*x^2+1)^(1/2))-a*(-d^2*x^2+1)^(1/2)/x"],
["(c*x^2+b*x+a)/x^3/(-d*x+1)^(1/2)/(d*x+1)^(1/2)",x,6,"-1/2*(a*d^2+2*c)*arctanh((-d^2*x^2+1)^(1/2))-1/2*a*(-d^2*x^2+1)^(1/2)/x^2-b*(-d^2*x^2+1)^(1/2)/x"],
["(f*x+e)^3*(C*x^2+B*x+A)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)",x,8,"1/16*(A*(6*a^2*b^2*e*f^2+8*b^4*e^3)+a^2*(a^2*f^2*(B*f+3*C*e)+2*b^2*e^2*(3*B*f+C*e)))*x*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^4-1/70*(8*a^2*C*f^2-b^2*(3*C*e^2-7*f*(2*A*f+B*e)))*(f*x+e)^2*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^4/f+1/42*(-7*B*f+3*C*e)*(f*x+e)^3*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2/f-1/7*C*(f*x+e)^4*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2/f-1/840*(64*a^4*C*f^4+16*a^2*b^2*f^2*(15*C*e^2+7*f*(A*f+3*B*e))-8*b^4*e^2*(3*C*e^2-7*f*(12*A*f+B*e))+3*b^2*f*(a^2*f^2*(35*B*f+41*C*e)-2*b^2*e*(3*C*e^2-7*f*(7*A*f+B*e)))*x)*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^6/f+1/16*a^2*(A*(6*a^2*b^2*e*f^2+8*b^4*e^3)+a^2*(a^2*f^2*(B*f+3*C*e)+2*b^2*e^2*(3*B*f+C*e)))*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*c^(1/2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^5/(-b^2*c*x^2+a^2*c)^(1/2)"],
["(f*x+e)^2*(C*x^2+B*x+A)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)",x,7,"1/16*(2*A*(a^2*b^2*f^2+4*b^4*e^2)+a^2*(a^2*C*f^2+2*b^2*e*(2*B*f+C*e)))*x*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^4+1/10*(-2*B*f+C*e)*(f*x+e)^2*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2/f-1/6*C*(f*x+e)^3*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2/f-1/120*(16*a^2*f^2*(B*f+2*C*e)-8*b^2*e*(C*e^2-2*f*(5*A*f+B*e))+3*f*(5*a^2*C*f^2-b^2*(2*C*e^2-2*f*(5*A*f+2*B*e)))*x)*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^4/f+1/16*a^2*(2*A*(a^2*b^2*f^2+4*b^4*e^2)+a^2*(a^2*C*f^2+2*b^2*e*(2*B*f+C*e)))*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*c^(1/2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^5/(-b^2*c*x^2+a^2*c)^(1/2)"],
["(f*x+e)*(C*x^2+B*x+A)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)",x,6,"1/8*(4*A*b^2*e+a^2*(B*f+C*e))*x*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2-1/5*C*(f*x+e)^2*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2/f-1/60*(8*a^2*C*f^2-4*b^2*(3*C*e^2-5*f*(A*f+B*e))-3*b^2*f*(-5*B*f+3*C*e)*x)*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^4/f+1/8*a^2*(4*A*b^2*e+a^2*(B*f+C*e))*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*c^(1/2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^3/(-b^2*c*x^2+a^2*c)^(1/2)"],
["(C*x^2+B*x+A)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)",x,6,"1/8*(4*A+a^2*C/b^2)*x*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)-1/3*B*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2-1/4*C*x*(-b^2*x^2+a^2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^2+1/8*a^2*(4*A*b^2+C*a^2)*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*c^(1/2)*(b*x+a)^(1/2)*(-b*c*x+a*c)^(1/2)/b^3/(-b^2*c*x^2+a^2*c)^(1/2)"],
["(C*x^2+B*x+A)/(f*x+e)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,7,"-C*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-(-B*f+C*e)*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b/f^2/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+(A*f^2-B*e*f+C*e^2)*arctan((b^2*e*x+a^2*f)*c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/f^2/c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(C*x^2+B*x+A)/(f*x+e)^2/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,7,"f*(A+e*(-B*f+C*e)/f^2)*(-b^2*x^2+a^2)/(-a^2*f^2+b^2*e^2)/(f*x+e)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+C*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b/f^2/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+(a^2*f^2*(-B*f+2*C*e)-b^2*(-A*e*f^2+C*e^3))*arctan((b^2*e*x+a^2*f)*c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/f^2/(-a^2*f^2+b^2*e^2)^(3/2)/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(C*x^2+B*x+A)/(f*x+e)^3/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,5,"1/2*f*(A+e*(-B*f+C*e)/f^2)*(-b^2*x^2+a^2)/(-a^2*f^2+b^2*e^2)/(f*x+e)^2/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/2*(2*a^2*f^2*(-B*f+2*C*e)-b^2*e*(C*e^2+f*(-3*A*f+B*e)))*(-b^2*x^2+a^2)/f/(-a^2*f^2+b^2*e^2)^2/(f*x+e)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/2*(A*(a^2*b^2*f^2+2*b^4*e^2)+a^2*(2*a^2*C*f^2+b^2*e*(-3*B*f+C*e)))*arctan((b^2*e*x+a^2*f)*c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/(-a^2*f^2+b^2*e^2)^(5/2)/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(f*x+e)^3*(C*x^2+B*x+A)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,7,"-1/60*(16*a^2*C*f^2-b^2*(3*C*e^2-5*f*(4*A*f+3*B*e)))*(f*x+e)^2*(-b^2*x^2+a^2)/b^4/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/20*(-5*B*f+C*e)*(f*x+e)^3*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-1/5*C*(f*x+e)^4*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-1/120*(64*a^4*C*f^4+16*a^2*b^2*f^2*(13*C*e^2+5*f*(A*f+3*B*e))-4*b^4*e^2*(3*C*e^2-5*f*(16*A*f+3*B*e))+b^2*f*(a^2*f^2*(45*B*f+71*C*e)-2*b^2*e*(3*C*e^2-5*f*(10*A*f+3*B*e)))*x)*(-b^2*x^2+a^2)/b^6/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/8*(4*A*(3*a^2*b^2*e*f^2+2*b^4*e^3)+a^2*(3*a^2*f^2*(B*f+3*C*e)+4*b^2*e^2*(3*B*f+C*e)))*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b^5/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(f*x+e)^2*(C*x^2+B*x+A)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,6,"1/12*(-4*B*f+C*e)*(f*x+e)^2*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-1/4*C*(f*x+e)^3*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-1/24*(16*a^2*f^2*(B*f+2*C*e)-4*b^2*e*(C*e^2-4*f*(3*A*f+B*e))+f*(9*a^2*C*f^2-b^2*(2*C*e^2-4*f*(3*A*f+2*B*e)))*x)*(-b^2*x^2+a^2)/b^4/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/8*(4*A*(a^2*b^2*f^2+2*b^4*e^2)+a^2*(3*a^2*C*f^2+4*b^2*e*(2*B*f+C*e)))*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b^5/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(f*x+e)*(C*x^2+B*x+A)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,5,"-1/3*C*(f*x+e)^2*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-1/6*(4*a^2*C*f^2-2*b^2*(C*e^2-3*f*(A*f+B*e))-b^2*f*(-3*B*f+C*e)*x)*(-b^2*x^2+a^2)/b^4/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/2*(2*A*b^2*e+a^2*(B*f+C*e))*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b^3/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(C*x^2+B*x+A)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,5,"-B*(-b^2*x^2+a^2)/b^2/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-1/2*C*x*(-b^2*x^2+a^2)/b^2/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/2*(2*A*b^2+C*a^2)*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b^3/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(C*x^2+B*x+A)/(f*x+e)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,7,"-C*(-b^2*x^2+a^2)/b^2/f/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)-(-B*f+C*e)*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b/f^2/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+(A*f^2-B*e*f+C*e^2)*arctan((b^2*e*x+a^2*f)*c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/f^2/c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(C*x^2+B*x+A)/(f*x+e)^2/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,7,"f*(A+e*(-B*f+C*e)/f^2)*(-b^2*x^2+a^2)/(-a^2*f^2+b^2*e^2)/(f*x+e)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+C*arctan(b*x*c^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/b/f^2/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+(a^2*f^2*(-B*f+2*C*e)-b^2*(-A*e*f^2+C*e^3))*arctan((b^2*e*x+a^2*f)*c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/f^2/(-a^2*f^2+b^2*e^2)^(3/2)/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["(C*x^2+B*x+A)/(f*x+e)^3/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)",x,5,"1/2*f*(A+e*(-B*f+C*e)/f^2)*(-b^2*x^2+a^2)/(-a^2*f^2+b^2*e^2)/(f*x+e)^2/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/2*(2*a^2*f^2*(-B*f+2*C*e)-b^2*e*(C*e^2+f*(-3*A*f+B*e)))*(-b^2*x^2+a^2)/f/(-a^2*f^2+b^2*e^2)^2/(f*x+e)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)+1/2*(A*(a^2*b^2*f^2+2*b^4*e^2)+a^2*(2*a^2*C*f^2+b^2*e*(-3*B*f+C*e)))*arctan((b^2*e*x+a^2*f)*c^(1/2)/(-a^2*f^2+b^2*e^2)^(1/2)/(-b^2*c*x^2+a^2*c)^(1/2))*(-b^2*c*x^2+a^2*c)^(1/2)/(-a^2*f^2+b^2*e^2)^(5/2)/c^(1/2)/(b*x+a)^(1/2)/(-b*c*x+a*c)^(1/2)"],
["x*(c*x^2+b*x+a)/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/2*b*arccosh(d*x)/d^3+1/3*c*x^2*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^2+1/6*(3*b*d^2*x+6*a*d^2+4*c)*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^4"],
["(c*x^2+b*x+a)/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,5,"1/2*(2*a*d^2+c)*arccosh(d*x)/d^3+1/2*(c*x+2*b)*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,8,"b*arccosh(d*x)/d+a*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+c*(d*x-1)^(1/2)*(d*x+1)^(1/2)/d^2"],
["(c*x^2+b*x+a)/x^2/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,8,"c*arccosh(d*x)/d+b*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+a*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x"],
["(c*x^2+b*x+a)/x^3/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,6,"1/2*(a*d^2+2*c)*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+1/2*a*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x^2+b*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x"],
["(c*x^2+b*x+a)/x^4/(d*x-1)^(1/2)/(d*x+1)^(1/2)",x,7,"1/2*b*d^2*arctan((d*x-1)^(1/2)*(d*x+1)^(1/2))+1/3*a*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x^3+1/2*b*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x^2+1/3*(2*a*d^2+3*c)*(d*x-1)^(1/2)*(d*x+1)^(1/2)/x"],
["(c*x^2+b*x+a)/(e*x+d)^3/(-1+x)^(1/2)/(1+x)^(1/2)",x,5,"((2*a+c)*d^2-3*b*d*e+(a+2*c)*e^2)*arctanh((d+e)^(1/2)*(1+x)^(1/2)/(d-e)^(1/2)/(-1+x)^(1/2))/(d-e)^(5/2)/(d+e)^(5/2)-1/2*(a*e^2-b*d*e+c*d^2)*(-1+x)^(1/2)*(1+x)^(1/2)/e/(d^2-e^2)/(e*x+d)^2+1/2*(c*d^3+b*d^2*e-(3*a+4*c)*d*e^2+2*b*e^3)*(-1+x)^(1/2)*(1+x)^(1/2)/e/(d^2-e^2)^2/(e*x+d)"],
["(b*x+a)^2*(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)",x,8,"-1/20*(2*a*C*d*f-b*(4*B*d*f-3*C*(c*f+d*e)))*(b*x+a)^2*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/d^2/f^2+1/6*C*(b*x+a)^3*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/d/f-1/960*(d*x+c)^(3/2)*(f*x+e)^(3/2)*(64*a^3*C*d^3*f^3-8*a^2*b*d^2*f^2*(16*B*d*f-7*C*(c*f+d*e))-8*a*b^2*d*f*(C*(35*c^2*f^2+38*c*d*e*f+35*d^2*e^2)+10*d*f*(8*A*d*f-5*B*(c*f+d*e)))+b^3*(7*C*(15*c^3*f^3+17*c^2*d*e*f^2+17*c*d^2*e^2*f+15*d^3*e^3)+4*d*f*(50*A*d*f*(c*f+d*e)-B*(35*c^2*f^2+38*c*d*e*f+35*d^2*e^2)))+6*b*d*f*(10*b*d*f*(-4*A*b*d*f+C*a*c*f+C*a*d*e+2*C*b*c*e)+(4*a*d*f-7*b*(c*f+d*e))*(2*a*C*d*f-b*(4*B*d*f-3*C*(c*f+d*e))))*x)/b/d^4/f^4-1/512*(-c*f+d*e)^2*(8*a^2*d^2*f^2*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))-8*a*b*d*f*(C*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3)+2*d*f*(8*A*d*f*(c*f+d*e)-B*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)))+b^2*(C*(21*c^4*f^4+28*c^3*d*e*f^3+30*c^2*d^2*e^2*f^2+28*c*d^3*e^3*f+21*d^4*e^4)+4*d*f*(2*A*d*f*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)-B*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(11/2)/f^(11/2)+1/256*(8*a^2*d^2*f^2*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))-8*a*b*d*f*(C*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3)+2*d*f*(8*A*d*f*(c*f+d*e)-B*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)))+b^2*(C*(21*c^4*f^4+28*c^3*d*e*f^3+30*c^2*d^2*e^2*f^2+28*c*d^3*e^3*f+21*d^4*e^4)+4*d*f*(2*A*d*f*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)-B*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3))))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/d^5/f^4+1/512*(-c*f+d*e)*(8*a^2*d^2*f^2*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))-8*a*b*d*f*(C*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3)+2*d*f*(8*A*d*f*(c*f+d*e)-B*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)))+b^2*(C*(21*c^4*f^4+28*c^3*d*e*f^3+30*c^2*d^2*e^2*f^2+28*c*d^3*e^3*f+21*d^4*e^4)+4*d*f*(2*A*d*f*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)-B*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^5/f^5"],
["(b*x+a)*(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)",x,7,"1/5*C*(b*x+a)^2*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/d/f-1/240*(d*x+c)^(3/2)*(f*x+e)^(3/2)*(48*a^2*C*d^2*f^2-10*a*b*d*f*(8*B*d*f-5*C*(c*f+d*e))-b^2*(C*(35*c^2*f^2+38*c*d*e*f+35*d^2*e^2)+10*d*f*(8*A*d*f-5*B*(c*f+d*e)))+6*b*d*f*(6*a*C*d*f-b*(10*B*d*f-7*C*(c*f+d*e)))*x)/b/d^3/f^3-1/128*(-c*f+d*e)^2*(2*a*d*f*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))-b*(C*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3)+2*d*f*(8*A*d*f*(c*f+d*e)-B*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(9/2)/f^(9/2)+1/64*(2*a*d*f*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))-b*(C*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3)+2*d*f*(8*A*d*f*(c*f+d*e)-B*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2))))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/d^4/f^3+1/128*(-c*f+d*e)*(2*a*d*f*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))-b*(C*(7*c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+7*d^3*e^3)+2*d*f*(8*A*d*f*(c*f+d*e)-B*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^4/f^4"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)",x,7,"-1/24*(-8*B*d*f+11*C*c*f+5*C*d*e)*(d*x+c)^(3/2)*(f*x+e)^(3/2)/d^2/f^2+1/4*C*(d*x+c)^(5/2)*(f*x+e)^(3/2)/d^2/f-1/64*(-c*f+d*e)^2*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(7/2)/f^(7/2)+1/32*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/d^3/f^2+1/64*(-c*f+d*e)*(C*(5*c^2*f^2+6*c*d*e*f+5*d^2*e^2)+8*d*f*(2*A*d*f-B*(c*f+d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^3/f^3"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)",x,9,"1/3*C*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/d/f-1/8*(16*a^3*C*d^3*f^3-8*a^2*b*d^2*f^2*(2*B*d*f+C*c*f+C*d*e)-2*a*b^2*d*f*(C*(-c*f+d*e)^2-4*d*f*(2*A*d*f+B*c*f+B*d*e))-b^3*(C*(-c*f+d*e)^2*(c*f+d*e)-2*d*f*(B*(-c*f+d*e)^2-4*A*d*f*(c*f+d*e))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^4/d^(5/2)/f^(5/2)-2*(A*b^2-a*(B*b-C*a))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))*(-a*d+b*c)^(1/2)*(-a*f+b*e)^(1/2)/b^4-1/4*(2*a*C*d*f+b*(-2*B*d*f+C*c*f+C*d*e))*(f*x+e)^(3/2)*(d*x+c)^(1/2)/b^2/d/f^2+1/8*(4*b*d*f*(2*A*b*d*f-a*C*(c*f+d*e))+(4*a*d*f-b*c*f+b*d*e)*(2*a*C*d*f+b*(-2*B*d*f+C*c*f+C*d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/d^2/f^2"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^2",x,9,"-(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)+1/4*(24*a^2*C*d^2*f^2-8*a*b*d*f*(2*B*d*f+C*c*f+C*d*e)-b^2*(C*(-c*f+d*e)^2-4*d*f*(2*A*d*f+B*c*f+B*d*e)))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^4/d^(3/2)/f^(3/2)+(6*a^3*C*d*f-b^3*(A*c*f+A*d*e+2*B*c*e)+a*b^2*(2*A*d*f+3*B*c*f+3*B*d*e+4*C*c*e)-a^2*b*(4*B*d*f+5*C*(c*f+d*e)))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/b^4/(-a*d+b*c)^(1/2)/(-a*f+b*e)^(1/2)+1/2*(3*a^2*C*d*f+b^2*(2*A*d*f+C*c*e)-a*b*(2*B*d*f+C*c*f+C*d*e))*(f*x+e)^(3/2)*(d*x+c)^(1/2)/b^2/(-a*d+b*c)/f/(-a*f+b*e)+1/4*(12*a^2*C*d*f^2-a*b*f*(8*B*d*f+C*c*f+7*C*d*e)+b^2*(4*d*f*(A*f+B*e)-C*e*(-c*f+d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/d/f/(-a*f+b*e)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^3",x,9,"-1/2*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^2-1/4*(24*a^4*C*d^2*f^2-3*a*b^3*(B*d^2*e^2+c^2*f*(B*f+8*C*e)+2*c*d*e*(3*B*f+4*C*e))-8*a^3*b*d*f*(B*d*f+5*C*(c*f+d*e))-b^4*(A*d^2*e^2-2*c*d*e*(A*f+2*B*e)-c^2*(-A*f^2+4*B*e*f+8*C*e^2))+3*a^2*b^2*(4*B*d*f*(c*f+d*e)+C*(5*c^2*f^2+22*c*d*e*f+5*d^2*e^2)))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/b^4/(-a*d+b*c)^(3/2)/(-a*f+b*e)^(3/2)-(6*a*C*d*f-b*(2*B*d*f+C*c*f+C*d*e))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^4/d^(1/2)/f^(1/2)+1/4*(6*a^3*C*d*f-b^3*(-A*c*f-A*d*e+4*B*c*e)+a*b^2*(-2*A*d*f+3*B*c*f+3*B*d*e+8*C*c*e)-a^2*b*(2*B*d*f+7*C*(c*f+d*e)))*(f*x+e)^(3/2)*(d*x+c)^(1/2)/b^2/(-a*d+b*c)/(-a*f+b*e)^2/(b*x+a)-1/4*(12*a^3*C*d*f^2-a^2*b*f*(4*B*d*f+11*C*c*f+17*C*d*e)+a*b^2*(B*f*(3*c*f+5*d*e)+4*C*e*(4*c*f+d*e))-b^3*(A*d*e*f+c*(-A*f^2+4*B*e*f+4*C*e^2)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/(-a*d+b*c)/(-a*f+b*e)^2"],
["(b*x+a)^2*(C*x^2+B*x+A)*(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,7,"1/128*(-c*f+d*e)*(16*a^2*d^2*f^2*(2*d*f*(-4*A*d*f+B*c*f+3*B*d*e)-C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))+4*a*b*d*f*(C*(5*c^3*f^3+9*c^2*d*e*f^2+15*c*d^2*e^2*f+35*d^3*e^3)+8*d*f*(2*A*d*f*(c*f+3*d*e)-B*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)))-b^2*(C*(7*c^4*f^4+12*c^3*d*e*f^3+18*c^2*d^2*e^2*f^2+28*c*d^3*e^3*f+63*d^4*e^4)+2*d*f*(8*A*d*f*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)-B*(5*c^3*f^3+9*c^2*d*e*f^2+15*c*d^2*e^2*f+35*d^3*e^3))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(9/2)/f^(11/2)-1/40*(4*a*C*d*f+b*(-10*B*d*f+7*C*c*f+9*C*d*e))*(b*x+a)^2*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d^2/f^2+1/5*C*(b*x+a)^3*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d/f-1/960*(d*x+c)^(3/2)*(96*a^3*C*d^3*f^3+8*a^2*b*d^2*f^2*(-30*B*d*f+9*C*c*f+23*C*d*e)+20*a*b^2*d*f*(8*d*f*(-6*A*d*f+3*B*c*f+5*B*d*e)-C*(15*c^2*f^2+22*c*d*e*f+35*d^2*e^2))+b^3*(C*(105*c^3*f^3+145*c^2*d*e*f^2+203*c*d^2*e^2*f+315*d^3*e^3)+10*d*f*(8*A*d*f*(3*c*f+5*d*e)-B*(15*c^2*f^2+22*c*d*e*f+35*d^2*e^2)))+4*b*d*f*(8*b*d*f*(-10*A*b*d*f+C*a*c*f+3*C*a*d*e+6*C*b*c*e)-(-4*a*d*f+5*b*c*f+7*b*d*e)*(4*a*C*d*f+b*(-10*B*d*f+7*C*c*f+9*C*d*e)))*x)*(f*x+e)^(1/2)/b/d^4/f^4-1/128*(16*a^2*d^2*f^2*(2*d*f*(-4*A*d*f+B*c*f+3*B*d*e)-C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))+4*a*b*d*f*(C*(5*c^3*f^3+9*c^2*d*e*f^2+15*c*d^2*e^2*f+35*d^3*e^3)+8*d*f*(2*A*d*f*(c*f+3*d*e)-B*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)))-b^2*(C*(7*c^4*f^4+12*c^3*d*e*f^3+18*c^2*d^2*e^2*f^2+28*c*d^3*e^3*f+63*d^4*e^4)+2*d*f*(8*A*d*f*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)-B*(5*c^3*f^3+9*c^2*d*e*f^2+15*c*d^2*e^2*f+35*d^3*e^3))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^4/f^5"],
["(b*x+a)*(C*x^2+B*x+A)*(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,6,"1/64*(-c*f+d*e)*(8*a*d*f*(2*d*f*(-4*A*d*f+B*c*f+3*B*d*e)-C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))+b*(C*(5*c^3*f^3+9*c^2*d*e*f^2+15*c*d^2*e^2*f+35*d^3*e^3)+8*d*f*(2*A*d*f*(c*f+3*d*e)-B*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(7/2)/f^(9/2)+1/4*C*(b*x+a)^2*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d/f-1/96*(d*x+c)^(3/2)*(24*a^2*C*d^2*f^2+8*a*b*d*f*(-6*B*d*f+3*C*c*f+5*C*d*e)+b^2*(8*d*f*(-6*A*d*f+3*B*c*f+5*B*d*e)-C*(15*c^2*f^2+22*c*d*e*f+35*d^2*e^2))+4*b*d*f*(4*a*C*d*f+b*(-8*B*d*f+5*C*c*f+7*C*d*e))*x)*(f*x+e)^(1/2)/b/d^3/f^3-1/64*(8*a*d*f*(2*d*f*(-4*A*d*f+B*c*f+3*B*d*e)-C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))+b*(C*(5*c^3*f^3+9*c^2*d*e*f^2+15*c*d^2*e^2*f+35*d^3*e^3)+8*d*f*(2*A*d*f*(c*f+3*d*e)-B*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^3/f^4"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,6,"-1/8*(-c*f+d*e)*(C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)+2*d*f*(4*A*d*f-B*(c*f+3*d*e)))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(5/2)/f^(7/2)-1/12*(-6*B*d*f+7*C*c*f+5*C*d*e)*(d*x+c)^(3/2)*(f*x+e)^(1/2)/d^2/f^2+1/3*C*(d*x+c)^(5/2)*(f*x+e)^(1/2)/d^2/f+1/8*(C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)+2*d*f*(4*A*d*f-B*(c*f+3*d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^2/f^3"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)/(f*x+e)^(1/2)",x,8,"1/4*(2*b*d*f*(4*A*b*d*f-a*C*(c*f+3*d*e))+(2*a*d*f-b*c*f+b*d*e)*(4*a*C*d*f+b*(-4*B*d*f+C*c*f+3*C*d*e)))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^3/d^(3/2)/f^(5/2)-2*(A*b^2-a*(B*b-C*a))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))*(-a*d+b*c)^(1/2)/b^3/(-a*f+b*e)^(1/2)+1/2*C*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d/f-1/4*(4*a*C*d*f+b*(-4*B*d*f+C*c*f+3*C*d*e))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/d/f^2"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^2/(f*x+e)^(1/2)",x,8,"-(4*a*C*d*f+b*(-2*B*d*f-C*c*f+C*d*e))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^3/f^(3/2)/d^(1/2)+(4*a^3*C*d*f-b^3*(-A*c*f+A*d*e+2*B*c*e)+a*b^2*(B*c*f+3*B*d*e+4*C*c*e)-a^2*b*(2*B*d*f+3*C*c*f+5*C*d*e))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/b^3/(-a*f+b*e)^(3/2)/(-a*d+b*c)^(1/2)-(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)+(2*a^2*C*d*f+b^2*(A*d*f+C*c*e)-a*b*(B*d*f+C*c*f+C*d*e))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)/f/(-a*f+b*e)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^3/(f*x+e)^(1/2)",x,8,"-1/4*(8*a^4*C*d^2*f^2-4*a^3*b*C*d*f*(3*c*f+5*d*e)+3*a^2*b^2*C*(c^2*f^2+10*c*d*e*f+5*d^2*e^2)-a*b^3*(d^2*e*(-4*A*f+3*B*e)+c^2*f*(-B*f+8*C*e)+2*c*d*(2*A*f^2-B*e*f+12*C*e^2))-b^4*(A*d^2*e^2-2*c*d*e*(-A*f+2*B*e)-c^2*(3*A*f^2-4*B*e*f+8*C*e^2)))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/b^3/(-a*d+b*c)^(3/2)/(-a*f+b*e)^(5/2)+2*C*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))*d^(1/2)/b^3/f^(1/2)-1/2*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^2+1/4*(4*a^3*C*d*f-a^2*b*C*(5*c*f+7*d*e)-b^3*(-3*A*c*f-A*d*e+4*B*c*e)+a*b^2*(-4*A*d*f+B*c*f+3*B*d*e+8*C*c*e))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)/(-a*f+b*e)^2/(b*x+a)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^4/(f*x+e)^(1/2)",x,6,"-1/8*(-c*f+d*e)*(b^2*(A*d^2*e^2-2*c*d*e*(-A*f+B*e)+c^2*(5*A*f^2-6*B*e*f+8*C*e^2))+a*b*(d^2*e*(-4*A*f+B*e)-c^2*f*(-B*f+4*C*e)-2*c*d*(6*A*f^2-7*B*e*f+6*C*e^2))-a^2*(2*d*f*(-4*A*d*f+B*c*f+3*B*d*e)-C*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/(-a*d+b*c)^(5/2)/(-a*f+b*e)^(7/2)-1/3*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^3+1/12*(4*a^3*C*d*f-b^3*(-5*A*c*f-3*A*d*e+6*B*c*e)+a*b^2*(-8*A*d*f+B*c*f+3*B*d*e+12*C*c*e)-a^2*b*(-2*B*d*f+7*C*c*f+9*C*d*e))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)/(-a*f+b*e)^2/(b*x+a)^2-1/24*(8*a^4*C*d^2*f^2-2*a^3*b*d*f*(-2*B*d*f+7*C*c*f+13*C*d*e)-b^4*(3*A*d^2*e^2-2*c*d*e*(-2*A*f+3*B*e)-3*c^2*(5*A*f^2-6*B*e*f+8*C*e^2))-a*b^3*(d^2*e*(-10*A*f+3*B*e)+3*c^2*f*(-B*f+4*C*e)+2*c*d*(13*A*f^2-14*B*e*f+30*C*e^2))-a^2*b^2*(4*d*f*(-2*A*d*f+B*c*f+4*B*d*e)-C*(3*c^2*f^2+44*c*d*e*f+33*d^2*e^2)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)^2/(-a*f+b*e)^3/(b*x+a)"],
["(b*x+a)^2*(C*x^2+B*x+A)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,6,"1/64*(16*a^2*d^2*f^2*(C*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)+4*d*f*(2*A*d*f-B*(c*f+d*e)))-16*a*b*d*f*(C*(5*c^3*f^3+3*c^2*d*e*f^2+3*c*d^2*e^2*f+5*d^3*e^3)+2*d*f*(4*A*d*f*(c*f+d*e)-B*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)))+b^2*(C*(35*c^4*f^4+20*c^3*d*e*f^3+18*c^2*d^2*e^2*f^2+20*c*d^3*e^3*f+35*d^4*e^4)+8*d*f*(2*A*d*f*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)-B*(5*c^3*f^3+3*c^2*d*e*f^2+3*c*d^2*e^2*f+5*d^3*e^3))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(9/2)/f^(9/2)-1/24*(2*a*C*d*f-b*(8*B*d*f-7*C*(c*f+d*e)))*(b*x+a)^2*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d^2/f^2+1/4*C*(b*x+a)^3*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d/f-1/192*(32*a^3*C*d^3*f^3-8*a^2*b*d^2*f^2*(16*B*d*f-11*C*(c*f+d*e))-16*a*b^2*d*f*(C*(15*c^2*f^2+14*c*d*e*f+15*d^2*e^2)+6*d*f*(4*A*d*f-3*B*(c*f+d*e)))+b^3*(5*C*(21*c^3*f^3+19*c^2*d*e*f^2+19*c*d^2*e^2*f+21*d^3*e^3)+8*d*f*(18*A*d*f*(c*f+d*e)-B*(15*c^2*f^2+14*c*d*e*f+15*d^2*e^2)))+2*b*d*f*(6*b*d*f*(-8*A*b*d*f+C*a*c*f+C*a*d*e+6*C*b*c*e)+(4*a*d*f-5*b*(c*f+d*e))*(2*a*C*d*f-b*(8*B*d*f-7*C*(c*f+d*e))))*x)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d^4/f^4"],
["(b*x+a)*(C*x^2+B*x+A)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,5,"1/8*(2*a*d*f*(C*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)+4*d*f*(2*A*d*f-B*(c*f+d*e)))-b*(C*(5*c^3*f^3+3*c^2*d*e*f^2+3*c*d^2*e^2*f+5*d^3*e^3)+2*d*f*(4*A*d*f*(c*f+d*e)-B*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2))))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(7/2)/f^(7/2)+1/3*C*(b*x+a)^2*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d/f-1/24*(8*a^2*C*d^2*f^2-6*a*b*d*f*(4*B*d*f-3*C*(c*f+d*e))-b^2*(C*(15*c^2*f^2+14*c*d*e*f+15*d^2*e^2)+6*d*f*(4*A*d*f-3*B*(c*f+d*e)))+2*b*d*f*(2*a*C*d*f-b*(6*B*d*f-5*C*(c*f+d*e)))*x)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d^3/f^3"],
["(C*x^2+B*x+A)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,5,"1/4*(C*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)+4*d*f*(2*A*d*f-B*(c*f+d*e)))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/d^(5/2)/f^(5/2)+1/2*C*(d*x+c)^(3/2)*(f*x+e)^(1/2)/d^2/f-1/4*(-4*B*d*f+5*C*c*f+3*C*d*e)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/d^2/f^2"],
["(C*x^2+B*x+A)/(b*x+a)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,7,"-(2*a*C*d*f+b*(-2*B*d*f+C*c*f+C*d*e))*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^2/d^(3/2)/f^(3/2)-2*(A*b^2-a*(B*b-C*a))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/b^2/(-a*d+b*c)^(1/2)/(-a*f+b*e)^(1/2)+C*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d/f"],
["(C*x^2+B*x+A)/(b*x+a)^2/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,7,"(2*a^3*C*d*f-3*a^2*b*C*(c*f+d*e)-b^3*(-A*c*f-A*d*e+2*B*c*e)+a*b^2*(-2*A*d*f+B*c*f+B*d*e+4*C*c*e))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/b^2/(-a*d+b*c)^(3/2)/(-a*f+b*e)^(3/2)+2*C*arctanh(f^(1/2)*(d*x+c)^(1/2)/d^(1/2)/(f*x+e)^(1/2))/b^2/d^(1/2)/f^(1/2)-(A*b^2-a*(B*b-C*a))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)"],
["(C*x^2+B*x+A)/(b*x+a)^3/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,5,"-1/4*(b^2*(3*A*d^2*e^2-2*c*d*e*(-A*f+2*B*e)+c^2*(3*A*f^2-4*B*e*f+8*C*e^2))+a*b*(d^2*e*(-8*A*f+B*e)-c^2*f*(-B*f+8*C*e)-2*c*d*(4*A*f^2-7*B*e*f+4*C*e^2))+a^2*(C*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)+4*d*f*(2*A*d*f-B*(c*f+d*e))))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/(-a*d+b*c)^(5/2)/(-a*f+b*e)^(5/2)-1/2*(A*b^2-a*(B*b-C*a))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^2+1/4*(2*a^3*C*d*f+a*b^2*(-6*A*d*f+B*c*f+B*d*e+8*C*c*e)-b^3*(4*B*c*e-3*A*(c*f+d*e))+a^2*b*(2*B*d*f-5*C*(c*f+d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)^2/(-a*f+b*e)^2/(b*x+a)"],
["(C*x^2+B*x+A)/(b*x+a)^4/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,6,"1/8*(b^3*(5*A*d^3*e^3-3*c*d^2*e^2*(-A*f+2*B*e)+c^2*d*e*(3*A*f^2-4*B*e*f+8*C*e^2)+c^3*f*(5*A*f^2-6*B*e*f+8*C*e^2))+a*b^2*(d^3*e^2*(-18*A*f+B*e)-c^3*f^2*(-B*f+4*C*e)-c*d^2*e*(12*A*f^2-23*B*e*f+4*C*e^2)-c^2*d*f*(18*A*f^2-23*B*e*f+40*C*e^2))-2*a^3*d*f*(C*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2)+4*d*f*(2*A*d*f-B*(c*f+d*e)))+a^2*b*(C*(c^3*f^3+23*c^2*d*e*f^2+23*c*d^2*e^2*f+d^3*e^3)+4*d*f*(6*A*d*f*(c*f+d*e)-B*(c^2*f^2+10*c*d*e*f+d^2*e^2))))*arctanh((-a*f+b*e)^(1/2)*(d*x+c)^(1/2)/(-a*d+b*c)^(1/2)/(f*x+e)^(1/2))/(-a*d+b*c)^(7/2)/(-a*f+b*e)^(7/2)-1/3*(A*b^2-a*(B*b-C*a))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^3+1/12*(2*a^3*C*d*f+a*b^2*(-10*A*d*f+B*c*f+B*d*e+12*C*c*e)-b^3*(6*B*c*e-5*A*(c*f+d*e))+a^2*b*(4*B*d*f-7*C*(c*f+d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)^2/(-a*f+b*e)^2/(b*x+a)^2+1/24*(4*a^4*C*d^2*f^2+8*a^3*b*d*f*(B*d*f-2*C*(c*f+d*e))-b^4*(15*A*d^2*e^2-2*c*d*e*(-7*A*f+9*B*e)+3*c^2*(5*A*f^2-6*B*e*f+8*C*e^2))-a*b^3*(d^2*e*(-44*A*f+3*B*e)-3*c^2*f*(-B*f+4*C*e)-2*c*d*(22*A*f^2-29*B*e*f+6*C*e^2))-a^2*b^2*(C*(3*c^2*f^2-34*c*d*e*f+3*d^2*e^2)+2*d*f*(22*A*d*f-5*B*(c*f+d*e))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)^3/(-a*f+b*e)^3/(b*x+a)"],
["(b*x+a)^(1/2)*(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)",x,10,"2/9*C*(b*x+a)^(3/2)*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/d/f-2/21*(2*a*C*d*f-b*(3*B*d*f-2*C*(c*f+d*e)))*(d*x+c)^(3/2)*(f*x+e)^(3/2)*(b*x+a)^(1/2)/b/d^2/f^2-2/105*(7*b*d*f*(-3*A*b*d*f+C*a*c*f+C*a*d*e+C*b*c*e)+(a*d*f-4*b*(c*f+d*e))*(2*a*C*d*f-b*(3*B*d*f-2*C*(c*f+d*e))))*(f*x+e)^(3/2)*(b*x+a)^(1/2)*(d*x+c)^(1/2)/b^2/d^2/f^3+2/315*(8*a^3*C*d^3*f^3+3*a^2*b*d^2*f^2*(-4*B*d*f-C*c*f+C*d*e)-3*a*b^2*d*f^2*((-7*A*d^2+C*c^2)*f+B*d*(-2*c*f+d*e))-b^3*(C*(-8*c^3*f^3-3*c^2*d*e*f^2+16*d^3*e^3)+3*d*f*(7*A*d*f*(-c*f+2*d*e)-B*(-4*c^2*f^2-c*d*e*f+8*d^2*e^2))))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/d^3/f^3-2/315*(16*a^4*C*d^4*f^4-8*a^3*b*d^3*f^3*(3*B*d*f+C*c*f+C*d*e)+3*a^2*b^2*d^2*f^2*(d*f*(14*A*d*f+5*B*c*f+5*B*d*e)-2*C*(c^2*f^2-c*d*e*f+d^2*e^2))-a*b^3*d*f*(C*(8*c^3*f^3-6*c^2*d*e*f^2-6*c*d^2*e^2*f+8*d^3*e^3)+3*d*f*(14*A*d*f*(c*f+d*e)-B*(5*c^2*f^2-6*c*d*e*f+5*d^2*e^2)))+b^4*(2*C*(8*c^4*f^4-4*c^3*d*e*f^3-3*c^2*d^2*e^2*f^2-4*c*d^3*e^3*f+8*d^4*e^4)+3*d*f*(14*A*d*f*(c^2*f^2-c*d*e*f+d^2*e^2)-B*(8*c^3*f^3-5*c^2*d*e*f^2-5*c*d^2*e^2*f+8*d^3*e^3))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^4/d^(7/2)/f^4/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/315*(-a*f+b*e)*(-c*f+d*e)*(8*a^3*C*d^3*f^3+3*a^2*b*d^2*f^2*(-4*B*d*f-C*c*f+C*d*e)-3*a*b^2*d*f^2*((-7*A*d^2+C*c^2)*f+B*d*(-2*c*f+d*e))-b^3*(C*(-8*c^3*f^3-3*c^2*d*e*f^2+16*d^3*e^3)+3*d*f*(7*A*d*f*(-c*f+2*d*e)-B*(-4*c^2*f^2-c*d*e*f+8*d^2*e^2))))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^4/d^(7/2)/f^4/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^(1/2)",x,9,"2/7*C*(d*x+c)^(3/2)*(f*x+e)^(3/2)*(b*x+a)^(1/2)/b/d/f-2/35*(6*a*C*d*f-b*(7*B*d*f-4*C*(c*f+d*e)))*(f*x+e)^(3/2)*(b*x+a)^(1/2)*(d*x+c)^(1/2)/b^2/d/f^2-2/105*(5*b*d*f*(3*a*C*(c*f+d*e)+b*(-7*A*d*f+C*c*e))-(4*a*d*f-b*c*f+2*b*d*e)*(6*a*C*d*f-b*(7*B*d*f-4*C*(c*f+d*e))))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/d^2/f^2-2/105*(3*b*d*f*(5*b*c*f*(3*a*C*(c*f+d*e)+b*(-7*A*d*f+C*c*e))-(3*a*c*f+a*d*e+b*c*e)*(6*a*C*d*f-b*(7*B*d*f-4*C*(c*f+d*e))))+2*(1/2*b*d*e-(a*d+b*c)*f)*(5*b*d*f*(3*a*C*(c*f+d*e)+b*(-7*A*d*f+C*c*e))-(4*a*d*f-b*c*f+2*b*d*e)*(6*a*C*d*f-b*(7*B*d*f-4*C*(c*f+d*e)))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^4/d^(5/2)/f^3/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/105*(-a*f+b*e)*(-c*f+d*e)*(24*a^2*C*d^2*f^2+a*b*d*f*(-28*B*d*f-5*C*c*f+13*C*d*e)-b^2*(7*d*f*(-5*A*d*f-B*c*f+2*B*d*e)-C*(-4*c^2*f^2-c*d*e*f+8*d^2*e^2)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^4/d^(5/2)/f^3/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^(3/2)",x,9,"-2*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(1/2)+2/5*(6*a^2*C*d*f+b^2*(5*A*d*f+C*c*e)-a*b*(5*B*d*f+C*c*f+C*d*e))*(f*x+e)^(3/2)*(b*x+a)^(1/2)*(d*x+c)^(1/2)/b^2/(-a*d+b*c)/f/(-a*f+b*e)+2/15*(24*a^2*C*d*f^2-a*b*f*(20*B*d*f+C*c*f+7*C*d*e)+b^2*(5*d*f*(3*A*f+B*e)-C*e*(-c*f+2*d*e)))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/d/f/(-a*f+b*e)+2/15*(48*a^2*C*d^2*f^2-8*a*b*d*f*(5*B*d*f+C*c*f+C*d*e)+b^2*(5*d*f*(6*A*d*f+B*c*f+B*d*e)-2*C*(c^2*f^2-c*d*e*f+d^2*e^2)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^4/d^(3/2)/f^2/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/15*(-c*f+d*e)*(24*a^2*C*d*f^2-a*b*f*(20*B*d*f+C*c*f+7*C*d*e)+b^2*(5*d*f*(3*A*f+B*e)-C*e*(-c*f+2*d*e)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^4/d^(3/2)/f^2/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^(5/2)",x,9,"-2/3*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(3/2)-2*(B*b-2*C*a)*(f*x+e)^(3/2)*(d*x+c)^(1/2)/b^2/(-a*f+b*e)/(b*x+a)^(1/2)+2/3*(8*a^2*C*d*f+b^2*(A*d*f+3*B*c*f+C*c*e)-a*b*(4*B*d*f+7*C*c*f+C*d*e))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/(-a*d+b*c)/(-a*f+b*e)+2/3*(16*a^3*C*d^2*f^2-8*a^2*b*d*f*(B*d*f+2*C*(c*f+d*e))-b^3*(c^2*C*e*f+A*d^2*e*f+c*d*(A*f^2+6*B*e*f+C*e^2))+a*b^2*(d*f*(2*A*d*f+7*B*c*f+7*B*d*e)+C*(c^2*f^2+16*c*d*e*f+d^2*e^2)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^4/f/(-a*f+b*e)/d^(1/2)/(a*d-b*c)^(1/2)/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/3*(-c*f+d*e)*(8*a^2*C*d*f+b^2*(A*d*f+3*B*c*f+C*c*e)-a*b*(4*B*d*f+7*C*c*f+C*d*e))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^4/f/d^(1/2)/(a*d-b*c)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^(7/2)",x,9,"-2/5*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(5/2)+2/15*(6*a^3*C*d*f+a*b^2*(-4*A*d*f+3*B*c*f+3*B*d*e+10*C*c*e)-b^3*(5*B*c*e-2*A*(c*f+d*e))-a^2*b*(B*d*f+8*C*(c*f+d*e)))*(f*x+e)^(3/2)*(d*x+c)^(1/2)/b^2/(-a*d+b*c)/(-a*f+b*e)^2/(b*x+a)^(3/2)+2/15*(24*a^3*C*d^2*f-a^2*b*d*(4*B*d*f+41*C*c*f+23*C*d*e)-b^3*(15*c^2*C*e-2*A*d^2*e+c*d*(A*f+5*B*e))+a*b^2*(15*c^2*C*f+d^2*(-A*f+3*B*e)+c*(6*B*d*f+40*C*d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/(-a*d+b*c)^2/(-a*f+b*e)/(b*x+a)^(1/2)+2/15*(48*a^4*C*d^2*f^2-8*a^3*b*d*f*(B*d*f+11*C*(c*f+d*e))-b^4*(2*A*d^2*e^2-c*d*e*(2*A*f+5*B*e)-c^2*(-2*A*f^2+5*B*e*f+30*C*e^2))-a*b^3*(d^2*e*(-2*A*f+3*B*e)+c^2*f*(3*B*f+70*C*e)+2*c*d*(-A*f^2+11*B*e*f+35*C*e^2))+a^2*b^2*(2*C*(19*c^2*f^2+81*c*d*e*f+19*d^2*e^2)-d*f*(2*A*d*f-13*B*(c*f+d*e))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^4/(a*d-b*c)^(3/2)/(-a*f+b*e)^2/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/15*(-c*f+d*e)*(24*a^3*C*d^2*f-a^2*b*d*(4*B*d*f+41*C*c*f+23*C*d*e)-b^3*(15*c^2*C*e-2*A*d^2*e+c*d*(A*f+5*B*e))+a*b^2*(15*c^2*C*f+d^2*(-A*f+3*B*e)+c*(6*B*d*f+40*C*d*e)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^4/(a*d-b*c)^(3/2)/(-a*f+b*e)/d^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/(b*x+a)^(9/2)",x,10,"-2/7*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(3/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(7/2)+2/35*(6*a^3*C*d*f+a*b^2*(-8*A*d*f+3*B*c*f+3*B*d*e+14*C*c*e)-b^3*(7*B*c*e-4*A*(c*f+d*e))+a^2*b*(B*d*f-10*C*(c*f+d*e)))*(f*x+e)^(3/2)*(d*x+c)^(1/2)/b^2/(-a*d+b*c)/(-a*f+b*e)^2/(b*x+a)^(5/2)-2/105*(24*a^4*C*d^2*f^2-a^3*b*d*f*(-4*B*d*f+43*C*c*f+61*C*d*e)-3*a*b^3*(d^2*e*(-3*A*f+B*e)+2*c^2*f*(-B*f+7*C*e)+c*d*(5*A*f^2-5*B*e*f+28*C*e^2))-b^4*(4*A*d^2*e^2-c*d*e*(-A*f+7*B*e)-c^2*(8*A*f^2-14*B*e*f+35*C*e^2))-3*a^2*b^2*(d*f*(-A*d*f+2*B*c*f+3*B*d*e)-C*(5*c^2*f^2+37*c*d*e*f+15*d^2*e^2)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/(-a*d+b*c)^2/(-a*f+b*e)^2/(b*x+a)^(3/2)+2/105*(48*a^5*C*d^3*f^3+8*a^4*b*d^2*f^2*(B*d*f-16*C*(c*f+d*e))-b^5*(8*A*d^3*e^3-c*d^2*e^2*(5*A*f+14*B*e)+c^2*d*e*(-5*A*f^2+14*B*e*f+35*C*e^2)+c^3*f*(8*A*f^2-14*B*e*f+35*C*e^2))-a*b^4*(d^3*e^2*(-19*A*f+6*B*e)-6*c^3*f^2*(-B*f+7*C*e)-c^2*d*f*(238*C*e^2-19*f*(-A*f+B*e))-c*d^2*e*(42*C*e^2-f*(20*A*f+19*B*e)))+a^3*b^2*d*f*(C*(103*c^2*f^2+344*c*d*e*f+103*d^2*e^2)+d*f*(6*A*d*f-19*B*(c*f+d*e)))-3*a^2*b^3*(C*(5*c^3*f^3+94*c^2*d*e*f^2+94*c*d^2*e^2*f+5*d^3*e^3)+d*f*(3*A*d*f*(c*f+d*e)-B*(3*c^2*f^2+16*c*d*e*f+3*d^2*e^2))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^3/(-a*d+b*c)^3/(-a*f+b*e)^3/(b*x+a)^(1/2)+2/105*(48*a^5*C*d^3*f^3+8*a^4*b*d^2*f^2*(B*d*f-16*C*(c*f+d*e))-b^5*(8*A*d^3*e^3-c*d^2*e^2*(5*A*f+14*B*e)+c^2*d*e*(-5*A*f^2+14*B*e*f+35*C*e^2)+c^3*f*(8*A*f^2-14*B*e*f+35*C*e^2))-a*b^4*(d^3*e^2*(-19*A*f+6*B*e)-6*c^3*f^2*(-B*f+7*C*e)-c^2*d*f*(238*C*e^2-19*f*(-A*f+B*e))-c*d^2*e*(42*C*e^2-f*(20*A*f+19*B*e)))+a^3*b^2*d*f*(C*(103*c^2*f^2+344*c*d*e*f+103*d^2*e^2)+d*f*(6*A*d*f-19*B*(c*f+d*e)))-3*a^2*b^3*(C*(5*c^3*f^3+94*c^2*d*e*f^2+94*c*d^2*e^2*f+5*d^3*e^3)+d*f*(3*A*d*f*(c*f+d*e)-B*(3*c^2*f^2+16*c*d*e*f+3*d^2*e^2))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^4/(a*d-b*c)^(5/2)/(-a*f+b*e)^3/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/105*(-c*f+d*e)*(24*a^4*C*d^2*f^2-a^3*b*d*f*(-4*B*d*f+61*C*c*f+43*C*d*e)+b^4*(8*A*d^2*e^2-c*d*e*(A*f+14*B*e)+c^2*(-4*A*f^2+7*B*e*f+35*C*e^2))+3*a*b^3*(d^2*e*(-5*A*f+2*B*e)-c^2*f*(B*f+28*C*e)-c*d*(-3*A*f^2-5*B*e*f+14*C*e^2))-3*a^2*b^2*(d*f*(-A*d*f+3*B*c*f+2*B*d*e)-C*(15*c^2*f^2+37*c*d*e*f+5*d^2*e^2)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^4/(a*d-b*c)^(5/2)/(-a*f+b*e)^2/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(b*x+a)^(3/2)*(C*x^2+B*x+A)*(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,10,"-2/63*(4*a*C*d*f+b*(-9*B*d*f+6*C*c*f+8*C*d*e))*(b*x+a)^(3/2)*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d^2/f^2+2/9*C*(b*x+a)^(5/2)*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d/f-2/315*(7*b*d*f*(-9*A*b*d*f+C*a*c*f+3*C*a*d*e+5*C*b*c*e)-(-3*a*d*f+4*b*c*f+6*b*d*e)*(4*a*C*d*f+b*(-9*B*d*f+6*C*c*f+8*C*d*e)))*(d*x+c)^(3/2)*(b*x+a)^(1/2)*(f*x+e)^(1/2)/b/d^3/f^3-2/945*(5*b*d*f*(7*a*d*f*(-9*A*b*d*f+C*a*c*f+3*C*a*d*e+5*C*b*c*e)-(a*c*f+3*a*d*e+3*b*c*e)*(4*a*C*d*f+b*(-9*B*d*f+6*C*c*f+8*C*d*e)))+2*(1/2*a*d*f-b*(c*f+2*d*e))*(7*b*d*f*(-9*A*b*d*f+C*a*c*f+3*C*a*d*e+5*C*b*c*e)-(-3*a*d*f+4*b*c*f+6*b*d*e)*(4*a*C*d*f+b*(-9*B*d*f+6*C*c*f+8*C*d*e))))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/d^3/f^4+2/315*(8*a^4*C*d^4*f^4+a^3*b*d^3*f^3*(-18*B*d*f-7*C*c*f+11*C*d*e)-3*a^2*b^2*d^2*f^2*(3*d*f*(-7*A*d*f-3*B*c*f+4*B*d*e)-C*(-3*c^2*f^2-5*c*d*e*f+9*d^2*e^2))-a*b^3*d*f*(2*C*(-16*c^3*f^3-18*c^2*d*e*f^2-33*c*d^2*e^2*f+92*d^3*e^3)+3*d*f*(7*A*d*f*(-7*c*f+13*d*e)-B*(-19*c^2*f^2-29*c*d*e*f+72*d^2*e^2)))+b^4*(C*(-16*c^4*f^4-16*c^3*d*e*f^3-21*c^2*d^2*e^2*f^2-40*c*d^3*e^3*f+128*d^4*e^4)+3*d*f*(7*A*d*f*(-2*c^2*f^2-3*c*d*e*f+8*d^2*e^2)-B*(-8*c^3*f^3-9*c^2*d*e*f^2-16*c*d^2*e^2*f+48*d^3*e^3))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^3/d^(7/2)/f^5/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/315*(-a*f+b*e)*(-c*f+d*e)*(4*a^3*C*d^3*f^3+3*a^2*b*d^2*f^2*(-3*B*d*f-C*c*f+3*C*d*e)-3*a*b^2*d*f*(3*d*f*(-21*A*d*f+3*B*c*f+16*B*d*e)-5*C*(c^2*f^2+2*c*d*e*f+8*d^2*e^2))-b^3*(C*(8*c^3*f^3+15*c^2*d*e*f^2+24*c*d^2*e^2*f+128*d^3*e^3)+3*d*f*(7*A*d*f*(c*f+8*d*e)-4*B*(c^2*f^2+2*c*d*e*f+12*d^2*e^2))))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^3/d^(7/2)/f^5/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(b*x+a)^(1/2)*(C*x^2+B*x+A)*(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,9,"2/7*C*(b*x+a)^(3/2)*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/d/f-2/35*(4*a*C*d*f+b*(-7*B*d*f+4*C*c*f+6*C*d*e))*(d*x+c)^(3/2)*(b*x+a)^(1/2)*(f*x+e)^(1/2)/b/d^2/f^2-2/105*(5*b*d*f*(-7*A*b*d*f+C*a*c*f+3*C*a*d*e+3*C*b*c*e)+(a*d*f-2*b*(c*f+2*d*e))*(4*a*C*d*f+b*(-7*B*d*f+4*C*c*f+6*C*d*e)))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/d^2/f^3-2/105*(3*b*d*f*(5*a*d*f*(-7*A*b*d*f+C*a*c*f+3*C*a*d*e+3*C*b*c*e)-(a*c*f+3*a*d*e+b*c*e)*(4*a*C*d*f+b*(-7*B*d*f+4*C*c*f+6*C*d*e)))+2*(1/2*b*c*f-d*(a*f+b*e))*(5*b*d*f*(-7*A*b*d*f+C*a*c*f+3*C*a*d*e+3*C*b*c*e)+(a*d*f-2*b*(c*f+2*d*e))*(4*a*C*d*f+b*(-7*B*d*f+4*C*c*f+6*C*d*e))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^3/d^(5/2)/f^4/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/105*(-a*f+b*e)*(-c*f+d*e)*(4*a^2*C*d^2*f^2+a*b*d*f*(-7*B*d*f-2*C*c*f+8*C*d*e)-b^2*(7*d*f*(-10*A*d*f+B*c*f+8*B*d*e)-4*C*(c^2*f^2+2*c*d*e*f+12*d^2*e^2)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^3/d^(5/2)/f^4/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^(1/2)/(f*x+e)^(1/2)",x,8,"2/5*C*(d*x+c)^(3/2)*(b*x+a)^(1/2)*(f*x+e)^(1/2)/b/d/f-2/15*(4*a*C*d*f+b*(-5*B*d*f+2*C*c*f+4*C*d*e))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/d/f^2-2/15*(3*b*d*f*(-5*A*b*d*f+C*a*c*f+3*C*a*d*e+C*b*c*e)-(2*a*d*f-b*c*f+2*b*d*e)*(4*a*C*d*f+b*(-5*B*d*f+2*C*c*f+4*C*d*e)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^3/d^(3/2)/f^3/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/15*(-c*f+d*e)*(4*a^2*C*d*f^2+a*b*f*(-5*B*d*f-C*c*f+3*C*d*e)-b^2*(5*d*f*(-3*A*f+2*B*e)-C*e*(c*f+8*d*e)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^3/d^(3/2)/f^3/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^(3/2)/(f*x+e)^(1/2)",x,8,"-2*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(1/2)+2/3*(4*a^2*C*d*f+b^2*(3*A*d*f+C*c*e)-a*b*(3*B*d*f+C*c*f+C*d*e))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)/f/(-a*f+b*e)+2/3*(8*a^2*C*d*f^2-a*b*f*(6*B*d*f+C*c*f+3*C*d*e)+b^2*(3*d*f*(A*f+B*e)-C*e*(-c*f+2*d*e)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^3/f^2/(-a*f+b*e)/d^(1/2)/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/3*(-c*f+d*e)*(-3*B*b*f+4*C*a*f+2*C*b*e)*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^3/f^2/d^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^(5/2)/(f*x+e)^(1/2)",x,8,"-2/3*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(3/2)-2/3*(4*a^2*C*f+b^2*(-2*A*f+3*B*e)-a*b*(B*f+6*C*e))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*f+b*e)^2/(b*x+a)^(1/2)+2/3*(8*a^3*C*d*f^2-a^2*b*f*(2*B*d*f+7*C*c*f+13*C*d*e)+a*b^2*(3*C*e*(4*c*f+d*e)+f*(-A*d*f+B*c*f+4*B*d*e))-b^3*(A*d*e*f+c*(-2*A*f^2+3*B*e*f+3*C*e^2)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^3/f/(-a*f+b*e)^2/(a*d-b*c)^(1/2)/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/3*(-c*f+d*e)*(4*a^2*C*d*f+b^2*(A*d*f+3*C*c*e)-a*b*(B*d*f+3*C*(c*f+d*e)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^3/f/(-a*f+b*e)/d^(1/2)/(a*d-b*c)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)*(d*x+c)^(1/2)/(b*x+a)^(7/2)/(f*x+e)^(1/2)",x,9,"-2/5*(A*b^2-a*(B*b-C*a))*(d*x+c)^(3/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(5/2)+2/15*(4*a^3*C*d*f-b^3*(-4*A*c*f-2*A*d*e+5*B*c*e)+a*b^2*(-6*A*d*f+B*c*f+3*B*d*e+10*C*c*e)-a^2*b*(-B*d*f+6*C*c*f+8*C*d*e))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)/(-a*f+b*e)^2/(b*x+a)^(3/2)-2/15*(8*a^4*C*d^2*f^2-a^3*b*d*f*(-2*B*d*f+13*C*c*f+23*C*d*e)-b^4*(2*A*d^2*e^2-c*d*e*(-3*A*f+5*B*e)-c^2*(8*A*f^2-10*B*e*f+15*C*e^2))-a^2*b^2*(d*f*(-3*A*d*f+2*B*c*f+7*B*d*e)-C*(3*c^2*f^2+37*c*d*e*f+23*d^2*e^2))-a*b^3*(d^2*e*(-7*A*f+3*B*e)+2*c^2*f*(-B*f+5*C*e)+c*d*(40*C*e^2-13*f*(-A*f+B*e))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b^2/(-a*d+b*c)^2/(-a*f+b*e)^3/(b*x+a)^(1/2)+2/15*(8*a^4*C*d^2*f^2-a^3*b*d*f*(-2*B*d*f+13*C*c*f+23*C*d*e)-b^4*(2*A*d^2*e^2-c*d*e*(-3*A*f+5*B*e)-c^2*(8*A*f^2-10*B*e*f+15*C*e^2))-a^2*b^2*(d*f*(-3*A*d*f+2*B*c*f+7*B*d*e)-C*(3*c^2*f^2+37*c*d*e*f+23*d^2*e^2))-a*b^3*(d^2*e*(-7*A*f+3*B*e)+2*c^2*f*(-B*f+5*C*e)+c*d*(40*C*e^2-13*f*(-A*f+B*e))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^3/(a*d-b*c)^(3/2)/(-a*f+b*e)^3/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/15*(-c*f+d*e)*(4*a^3*C*d*f-b^3*(-4*A*c*f-2*A*d*e+5*B*c*e)+a*b^2*(-6*A*d*f+B*c*f+3*B*d*e+10*C*c*e)-a^2*b*(-B*d*f+6*C*c*f+8*C*d*e))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^3/(a*d-b*c)^(3/2)/(-a*f+b*e)^2/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(b*x+a)^(3/2)*(C*x^2+B*x+A)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,9,"-2/35*(2*a*C*d*f-b*(7*B*d*f-6*C*(c*f+d*e)))*(b*x+a)^(3/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d^2/f^2+2/7*C*(b*x+a)^(5/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d/f-2/105*(5*b*d*f*(-7*A*b*d*f+C*a*c*f+C*a*d*e+5*C*b*c*e)+(3*a*d*f-4*b*(c*f+d*e))*(2*a*C*d*f-b*(7*B*d*f-6*C*(c*f+d*e))))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d^3/f^3-2/105*(3*b*d*f*(5*a*d*f*(-7*A*b*d*f+C*a*c*f+C*a*d*e+5*C*b*c*e)-(a*c*f+a*d*e+3*b*c*e)*(2*a*C*d*f-b*(7*B*d*f-6*C*(c*f+d*e))))+2*(1/2*a*d*f-b*(c*f+d*e))*(5*b*d*f*(-7*A*b*d*f+C*a*c*f+C*a*d*e+5*C*b*c*e)+(3*a*d*f-4*b*(c*f+d*e))*(2*a*C*d*f-b*(7*B*d*f-6*C*(c*f+d*e)))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^2/d^(7/2)/f^4/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/105*(-a*f+b*e)*(3*a^2*C*d^2*f^2*(-c*f+d*e)-3*a*b*d*f*(7*d*f*(-5*A*d*f+2*B*c*f+3*B*d*e)-C*(11*c^2*f^2+8*c*d*e*f+16*d^2*e^2))-b^2*(C*(24*c^3*f^3+17*c^2*d*e*f^2+16*c*d^2*e^2*f+48*d^3*e^3)+7*d*f*(5*A*d*f*(c*f+2*d*e)-B*(4*c^2*f^2+3*c*d*e*f+8*d^2*e^2))))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^2/d^(7/2)/f^4/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(b*x+a)^(1/2)*(C*x^2+B*x+A)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,8,"2/5*C*(b*x+a)^(3/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d/f-2/15*(2*a*C*d*f-b*(5*B*d*f-4*C*(c*f+d*e)))*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d^2/f^2-2/15*(3*b*d*f*(-5*A*b*d*f+C*a*c*f+C*a*d*e+3*C*b*c*e)+(a*d*f-2*b*(c*f+d*e))*(2*a*C*d*f-b*(5*B*d*f-4*C*(c*f+d*e))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^2/d^(5/2)/f^3/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/15*(-a*f+b*e)*(a*C*d*f*(-c*f+d*e)-b*(5*d*f*(-3*A*d*f+B*c*f+2*B*d*e)-C*(4*c^2*f^2+3*c*d*e*f+8*d^2*e^2)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^2/d^(5/2)/f^3/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)/(b*x+a)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,7,"2/3*C*(b*x+a)^(1/2)*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/d/f-2/3*(2*a*C*d*f-b*(3*B*d*f-2*C*(c*f+d*e)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^2/d^(3/2)/f^2/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/3*(a*C*f*(-c*f+d*e)-b*(3*d*f*(-A*f+B*e)-C*e*(c*f+2*d*e)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(a*d-b*c)^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^2/d^(3/2)/f^2/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)/(b*x+a)^(3/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,7,"-2*(A*b^2-a*(B*b-C*a))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(1/2)-2*(2*a^2*C*d*f+b^2*(A*d*f+C*c*e)-a*b*(B*d*f+C*c*f+C*d*e))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^2/f/(-a*f+b*e)/d^(1/2)/(a*d-b*c)^(1/2)/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2*(a*C*(-c*f+d*e)-b*(A*d*f-B*c*f+C*c*e))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^2/f/d^(1/2)/(a*d-b*c)^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)/(b*x+a)^(5/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,8,"-2/3*(A*b^2-a*(B*b-C*a))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(3/2)+2/3*(2*a^3*C*d*f+a*b^2*(-4*A*d*f+B*c*f+B*d*e+6*C*c*e)-b^3*(3*B*c*e-2*A*(c*f+d*e))+a^2*b*(B*d*f-4*C*(c*f+d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)^2/(-a*f+b*e)^2/(b*x+a)^(1/2)-2/3*(2*a^3*C*d*f+a*b^2*(-4*A*d*f+B*c*f+B*d*e+6*C*c*e)-b^3*(3*B*c*e-2*A*(c*f+d*e))+a^2*b*(B*d*f-4*C*(c*f+d*e)))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^2/(a*d-b*c)^(3/2)/(-a*f+b*e)^2/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)-2/3*(a^2*C*d*(-c*f+d*e)-b^2*(A*c*d*f+2*A*d^2*e-3*B*c*d*e+3*C*c^2*e)+a*b*(3*(A*d^2+C*c^2)*f-B*d*(2*c*f+d*e)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^2/(a*d-b*c)^(3/2)/(-a*f+b*e)/d^(1/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)"],
["(C*x^2+B*x+A)/(b*x+a)^(7/2)/(d*x+c)^(1/2)/(f*x+e)^(1/2)",x,9,"-2/5*(A*b^2-a*(B*b-C*a))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)/(-a*f+b*e)/(b*x+a)^(5/2)+2/15*(2*a^3*C*d*f+a*b^2*(-8*A*d*f+B*c*f+B*d*e+10*C*c*e)-b^3*(5*B*c*e-4*A*(c*f+d*e))+3*a^2*b*(B*d*f-2*C*(c*f+d*e)))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)^2/(-a*f+b*e)^2/(b*x+a)^(3/2)+2/15*(2*a^4*C*d^2*f^2+a^3*b*d*f*(3*B*d*f-7*C*(c*f+d*e))-b^4*(8*A*d^2*e^2-c*d*e*(-7*A*f+10*B*e)+c^2*(8*A*f^2-10*B*e*f+15*C*e^2))-a*b^3*(d^2*e*(-23*A*f+2*B*e)-2*c^2*f*(-B*f+5*C*e)-c*d*(23*A*f^2-33*B*e*f+10*C*e^2))-a^2*b^2*(C*(3*c^2*f^2-13*c*d*e*f+3*d^2*e^2)+d*f*(23*A*d*f-7*B*(c*f+d*e))))*(d*x+c)^(1/2)*(f*x+e)^(1/2)/b/(-a*d+b*c)^3/(-a*f+b*e)^3/(b*x+a)^(1/2)+2/15*(2*a^4*C*d^2*f^2+a^3*b*d*f*(3*B*d*f-7*C*(c*f+d*e))-b^4*(8*A*d^2*e^2-c*d*e*(-7*A*f+10*B*e)+c^2*(8*A*f^2-10*B*e*f+15*C*e^2))-a*b^3*(d^2*e*(-23*A*f+2*B*e)-2*c^2*f*(-B*f+5*C*e)-c*d*(23*A*f^2-33*B*e*f+10*C*e^2))-a^2*b^2*(C*(3*c^2*f^2-13*c*d*e*f+3*d^2*e^2)+d*f*(23*A*d*f-7*B*(c*f+d*e))))*elliptic_e(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(f*x+e)^(1/2)/b^2/(a*d-b*c)^(5/2)/(-a*f+b*e)^3/(d*x+c)^(1/2)/(b*(f*x+e)/(-a*f+b*e))^(1/2)+2/15*(a^3*C*d*f*(-c*f+d*e)+b^3*(8*A*d^2*e^2-c*d*e*(-3*A*f+10*B*e)+c^2*(4*A*f^2-5*B*e*f+15*C*e^2))+a*b^2*(d^2*e*(-19*A*f+2*B*e)-c^2*f*(-B*f+20*C*e)-c*d*(11*A*f^2-27*B*e*f+10*C*e^2))-3*a^2*b*(d*f*(-5*A*d*f+3*B*c*f+2*B*d*e)-C*(3*c^2*f^2+c*d*e*f+d^2*e^2)))*elliptic_f(d^(1/2)*(b*x+a)^(1/2)/(a*d-b*c)^(1/2),((-a*d+b*c)*f/d/(-a*f+b*e))^(1/2))*d^(1/2)*(b*(d*x+c)/(-a*d+b*c))^(1/2)*(b*(f*x+e)/(-a*f+b*e))^(1/2)/b^2/(a*d-b*c)^(5/2)/(-a*f+b*e)^2/(d*x+c)^(1/2)/(f*x+e)^(1/2)"]]
