var('a b c d x ')
lst=[["(a+b*sech(d*x+c)^2)*sinh(d*x+c)^4",x,5,"3/8*(a-4*b)*x-1/8*(5*a-4*b)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*a*cosh(d*x+c)^3*sinh(d*x+c)/d+b*tanh(d*x+c)/d"],
["(a+b*sech(d*x+c)^2)*sinh(d*x+c)^3",x,3,"-(a-b)*cosh(d*x+c)/d+1/3*a*cosh(d*x+c)^3/d+b*sech(d*x+c)/d"],
["(a+b*sech(d*x+c)^2)*sinh(d*x+c)^2",x,4,"-1/2*(a-2*b)*x+1/2*a*cosh(d*x+c)*sinh(d*x+c)/d-b*tanh(d*x+c)/d"],
["(a+b*sech(d*x+c)^2)*sinh(d*x+c)",x,3,"a*cosh(d*x+c)/d-b*sech(d*x+c)/d"],
["csch(d*x+c)*(a+b*sech(d*x+c)^2)",x,3,"-(a+b)*arctanh(cosh(d*x+c))/d+b*sech(d*x+c)/d"],
["csch(d*x+c)^2*(a+b*sech(d*x+c)^2)",x,3,"-(a+b)*coth(d*x+c)/d-b*tanh(d*x+c)/d"],
["csch(d*x+c)^3*(a+b*sech(d*x+c)^2)",x,4,"1/2*(a+3*b)*arctanh(cosh(d*x+c))/d-1/2*(a+b)*coth(d*x+c)*csch(d*x+c)/d-b*sech(d*x+c)/d"],
["csch(d*x+c)^4*(a+b*sech(d*x+c)^2)",x,3,"(a+2*b)*coth(d*x+c)/d-1/3*(a+b)*coth(d*x+c)^3/d+b*tanh(d*x+c)/d"],
["(a+b*sech(d*x+c)^2)^2*sinh(d*x+c)^4",x,6,"1/8*(3*a^2-24*a*b+8*b^2)*x-1/8*a*(a-8*b)*cosh(d*x+c)*sinh(d*x+c)/d-1/4*(a^2-8*a*b+4*b^2)*tanh(d*x+c)/d+1/4*a^2*sinh(d*x+c)^4*tanh(d*x+c)/d-1/3*b^2*tanh(d*x+c)^3/d"],
["(a+b*sech(d*x+c)^2)^2*sinh(d*x+c)^3",x,3,"-a*(a-2*b)*cosh(d*x+c)/d+1/3*a^2*cosh(d*x+c)^3/d+(2*a-b)*b*sech(d*x+c)/d+1/3*b^2*sech(d*x+c)^3/d"],
["(a+b*sech(d*x+c)^2)^2*sinh(d*x+c)^2",x,5,"-1/2*a*(a-4*b)*x+1/2*a*(a-4*b)*tanh(d*x+c)/d+1/2*a^2*sinh(d*x+c)^2*tanh(d*x+c)/d+1/3*b^2*tanh(d*x+c)^3/d"],
["(a+b*sech(d*x+c)^2)^2*sinh(d*x+c)",x,3,"a^2*cosh(d*x+c)/d-2*a*b*sech(d*x+c)/d-1/3*b^2*sech(d*x+c)^3/d"],
["csch(d*x+c)*(a+b*sech(d*x+c)^2)^2",x,4,"-(a+b)^2*arctanh(cosh(d*x+c))/d+b*(2*a+b)*sech(d*x+c)/d+1/3*b^2*sech(d*x+c)^3/d"],
["csch(d*x+c)^2*(a+b*sech(d*x+c)^2)^2",x,3,"-(a+b)^2*coth(d*x+c)/d-2*b*(a+b)*tanh(d*x+c)/d+1/3*b^2*tanh(d*x+c)^3/d"],
["csch(d*x+c)^3*(a+b*sech(d*x+c)^2)^2",x,5,"1/2*(a+b)*(a+5*b)*arctanh(cosh(d*x+c))/d-1/6*(3*a^2+6*a*b+5*b^2)*coth(d*x+c)*csch(d*x+c)/d-1/3*b*(6*a+5*b)*sech(d*x+c)/d+1/3*b^2*csch(d*x+c)^2*sech(d*x+c)^3/d"],
["csch(d*x+c)^4*(a+b*sech(d*x+c)^2)^2",x,3,"(a+b)*(a+3*b)*coth(d*x+c)/d-1/3*(a+b)^2*coth(d*x+c)^3/d+b*(2*a+3*b)*tanh(d*x+c)/d-1/3*b^2*tanh(d*x+c)^3/d"],
["(a+b*sech(d*x+c)^2)^3*sinh(d*x+c)^4",x,6,"3/8*a*(a^2-12*a*b+8*b^2)*x-3/8*a*(a^2-12*a*b+8*b^2)*tanh(d*x+c)/d+1/8*b*(6*a^2-23*a*b-8*b^2)*tanh(d*x+c)^3/d-3/40*(5*a-16*b)*b^2*tanh(d*x+c)^5/d-3/8*(a-2*b)*sinh(d*x+c)^2*tanh(d*x+c)*(a+b-b*tanh(d*x+c)^2)^2/d+1/4*cosh(d*x+c)*sinh(d*x+c)^3*(a+b-b*tanh(d*x+c)^2)^3/d"],
["(a+b*sech(d*x+c)^2)^3*sinh(d*x+c)^3",x,3,"-a^2*(a-3*b)*cosh(d*x+c)/d+1/3*a^3*cosh(d*x+c)^3/d+3*a*(a-b)*b*sech(d*x+c)/d+1/3*(3*a-b)*b^2*sech(d*x+c)^3/d+1/5*b^3*sech(d*x+c)^5/d"],
["(a+b*sech(d*x+c)^2)^3*sinh(d*x+c)^2",x,6,"-1/2*a^2*(a-6*b)*x+1/4*a^3/d/(1-tanh(d*x+c))-3*a^2*b*tanh(d*x+c)/d+1/3*b^2*(3*a+b)*tanh(d*x+c)^3/d-1/5*b^3*tanh(d*x+c)^5/d-1/4*a^3/d/(1+tanh(d*x+c))"],
["(a+b*sech(d*x+c)^2)^3*sinh(d*x+c)",x,3,"a^3*cosh(d*x+c)/d-3*a^2*b*sech(d*x+c)/d-a*b^2*sech(d*x+c)^3/d-1/5*b^3*sech(d*x+c)^5/d"],
["csch(d*x+c)*(a+b*sech(d*x+c)^2)^3",x,4,"-(a+b)^3*arctanh(cosh(d*x+c))/d+b*(3*a^2+3*a*b+b^2)*sech(d*x+c)/d+1/3*b^2*(3*a+b)*sech(d*x+c)^3/d+1/5*b^3*sech(d*x+c)^5/d"],
["csch(d*x+c)^2*(a+b*sech(d*x+c)^2)^3",x,3,"-(a+b)^3*coth(d*x+c)/d-3*b*(a+b)^2*tanh(d*x+c)/d+b^2*(a+b)*tanh(d*x+c)^3/d-1/5*b^3*tanh(d*x+c)^5/d"],
["csch(d*x+c)^3*(a+b*sech(d*x+c)^2)^3",x,5,"1/2*(a+b)^2*(a+7*b)*arctanh(cosh(d*x+c))/d-1/2*(a+b)^2*(a+7*b)*sech(d*x+c)/d-1/6*b*(6*a^2+15*a*b+7*b^2)*sech(d*x+c)^3/d-1/10*b^2*(5*a+7*b)*sech(d*x+c)^5/d-1/2*(a+b)*(b+a*cosh(d*x+c)^2)^2*csch(d*x+c)^2*sech(d*x+c)^5/d"],
["csch(d*x+c)^4*(a+b*sech(d*x+c)^2)^3",x,3,"(a+b)^2*(a+4*b)*coth(d*x+c)/d-1/3*(a+b)^3*coth(d*x+c)^3/d+3*b*(a+b)*(a+2*b)*tanh(d*x+c)/d-1/3*b^2*(3*a+4*b)*tanh(d*x+c)^3/d+1/5*b^3*tanh(d*x+c)^5/d"],
["sinh(d*x+c)^4/(a+b*sech(d*x+c)^2)",x,6,"1/8*(3*a^2+12*a*b+8*b^2)*x/a^3-1/8*(5*a+4*b)*cosh(d*x+c)*sinh(d*x+c)/a^2/d+1/4*cosh(d*x+c)^3*sinh(d*x+c)/a/d-(a+b)^(3/2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^3/d"],
["sinh(d*x+c)^3/(a+b*sech(d*x+c)^2)",x,4,"-(a+b)*cosh(d*x+c)/a^2/d+1/3*cosh(d*x+c)^3/a/d+(a+b)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(5/2)/d"],
["sinh(d*x+c)^2/(a+b*sech(d*x+c)^2)",x,5,"-1/2*(a+2*b)*x/a^2+1/2*cosh(d*x+c)*sinh(d*x+c)/a/d+arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)*(a+b)^(1/2)/a^2/d"],
["sinh(d*x+c)/(a+b*sech(d*x+c)^2)",x,3,"cosh(d*x+c)/a/d-arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(3/2)/d"],
["csch(d*x+c)/(a+b*sech(d*x+c)^2)",x,4,"-arctanh(cosh(d*x+c))/(a+b)/d+arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/(a+b)/d/a^(1/2)"],
["csch(d*x+c)^2/(a+b*sech(d*x+c)^2)",x,3,"-coth(d*x+c)/(a+b)/d+arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/(a+b)^(3/2)/d"],
["csch(d*x+c)^3/(a+b*sech(d*x+c)^2)",x,5,"1/2*(a-b)*arctanh(cosh(d*x+c))/(a+b)^2/d-1/2*coth(d*x+c)*csch(d*x+c)/(a+b)/d-arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*a^(1/2)*b^(1/2)/(a+b)^2/d"],
["csch(d*x+c)^4/(a+b*sech(d*x+c)^2)",x,4,"a*coth(d*x+c)/(a+b)^2/d-1/3*coth(d*x+c)^3/(a+b)/d-a*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/(a+b)^(5/2)/d"],
["sinh(d*x+c)^4/(a+b*sech(d*x+c)^2)^2",x,7,"3/8*(a^2+8*a*b+8*b^2)*x/a^4-3/2*(a+2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)*(a+b)^(1/2)/a^4/d-1/8*(5*a+6*b)*cosh(d*x+c)*sinh(d*x+c)/a^2/d/(a+b-b*tanh(d*x+c)^2)+1/4*cosh(d*x+c)^3*sinh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)-3/8*b*(3*a+4*b)*tanh(d*x+c)/a^3/d/(a+b-b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^3/(a+b*sech(d*x+c)^2)^2",x,5,"-(a+2*b)*cosh(d*x+c)/a^3/d+1/3*cosh(d*x+c)^3/a^2/d-1/2*b*(a+b)*cosh(d*x+c)/a^3/d/(b+a*cosh(d*x+c)^2)+1/2*(3*a+5*b)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(7/2)/d"],
["sinh(d*x+c)^2/(a+b*sech(d*x+c)^2)^2",x,6,"-1/2*(a+4*b)*x/a^3+1/2*(3*a+4*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^3/d/(a+b)^(1/2)+1/2*cosh(d*x+c)*sinh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)+b*tanh(d*x+c)/a^2/d/(a+b-b*tanh(d*x+c)^2)"],
["sinh(d*x+c)/(a+b*sech(d*x+c)^2)^2",x,4,"3/2*cosh(d*x+c)/a^2/d-1/2*cosh(d*x+c)^3/a/d/(b+a*cosh(d*x+c)^2)-3/2*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(5/2)/d"],
["csch(d*x+c)/(a+b*sech(d*x+c)^2)^2",x,5,"-arctanh(cosh(d*x+c))/(a+b)^2/d-1/2*b*cosh(d*x+c)/a/(a+b)/d/(b+a*cosh(d*x+c)^2)+1/2*(3*a+b)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(3/2)/(a+b)^2/d"],
["csch(d*x+c)^2/(a+b*sech(d*x+c)^2)^2",x,4,"-3/2*coth(d*x+c)/(a+b)^2/d+3/2*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/(a+b)^(5/2)/d+1/2*coth(d*x+c)/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["csch(d*x+c)^3/(a+b*sech(d*x+c)^2)^2",x,6,"1/2*(a-3*b)*arctanh(cosh(d*x+c))/(a+b)^3/d-1/2*(a-b)*cosh(d*x+c)/(a+b)^2/d/(b+a*cosh(d*x+c)^2)-1/2*coth(d*x+c)*csch(d*x+c)/(a+b)/d/(b+a*cosh(d*x+c)^2)-1/2*(3*a-b)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/(a+b)^3/d/a^(1/2)"],
["csch(d*x+c)^4/(a+b*sech(d*x+c)^2)^2",x,5,"(a-b)*coth(d*x+c)/(a+b)^3/d-1/3*coth(d*x+c)^3/(a+b)^2/d-1/2*(3*a-2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/(a+b)^(7/2)/d-1/2*a*b*tanh(d*x+c)/(a+b)^3/d/(a+b-b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^4/(a+b*sech(d*x+c)^2)^3",x,8,"3/8*(a^2+12*a*b+16*b^2)*x/a^5-3/8*(5*a^2+20*a*b+16*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^5/d/(a+b)^(1/2)-1/8*(5*a+8*b)*cosh(d*x+c)*sinh(d*x+c)/a^2/d/(a+b-b*tanh(d*x+c)^2)^2+1/4*cosh(d*x+c)^3*sinh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)^2-1/8*b*(7*a+12*b)*tanh(d*x+c)/a^3/d/(a+b-b*tanh(d*x+c)^2)^2-3/2*b*(a+2*b)*tanh(d*x+c)/a^4/d/(a+b-b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^3/(a+b*sech(d*x+c)^2)^3",x,6,"-(a+3*b)*cosh(d*x+c)/a^4/d+1/3*cosh(d*x+c)^3/a^3/d+1/4*b^2*(a+b)*cosh(d*x+c)/a^4/d/(b+a*cosh(d*x+c)^2)^2-1/8*b*(9*a+13*b)*cosh(d*x+c)/a^4/d/(b+a*cosh(d*x+c)^2)+5/8*(3*a+7*b)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(9/2)/d"],
["sinh(d*x+c)^2/(a+b*sech(d*x+c)^2)^3",x,7,"-1/2*(a+6*b)*x/a^4+1/8*(15*a^2+40*a*b+24*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^4/(a+b)^(3/2)/d+1/2*cosh(d*x+c)*sinh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)^2+3/4*b*tanh(d*x+c)/a^2/d/(a+b-b*tanh(d*x+c)^2)^2+1/8*b*(11*a+12*b)*tanh(d*x+c)/a^3/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["sinh(d*x+c)/(a+b*sech(d*x+c)^2)^3",x,5,"15/8*cosh(d*x+c)/a^3/d-1/4*cosh(d*x+c)^5/a/d/(b+a*cosh(d*x+c)^2)^2-5/8*cosh(d*x+c)^3/a^2/d/(b+a*cosh(d*x+c)^2)-15/8*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(7/2)/d"],
["csch(d*x+c)/(a+b*sech(d*x+c)^2)^3",x,6,"-arctanh(cosh(d*x+c))/(a+b)^3/d-1/4*b*cosh(d*x+c)^3/a/(a+b)/d/(b+a*cosh(d*x+c)^2)^2-1/8*b*(7*a+3*b)*cosh(d*x+c)/a^2/(a+b)^2/d/(b+a*cosh(d*x+c)^2)+1/8*(15*a^2+10*a*b+3*b^2)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(5/2)/(a+b)^3/d"],
["csch(d*x+c)^2/(a+b*sech(d*x+c)^2)^3",x,5,"-15/8*coth(d*x+c)/(a+b)^3/d+15/8*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/(a+b)^(7/2)/d+1/4*coth(d*x+c)/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2+5/8*coth(d*x+c)/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["csch(d*x+c)^3/(a+b*sech(d*x+c)^2)^3",x,7,"1/2*(a-5*b)*arctanh(cosh(d*x+c))/(a+b)^4/d+1/4*(2*a-b)*b*cosh(d*x+c)/a/(a+b)^2/d/(b+a*cosh(d*x+c)^2)^2-1/8*(4*a^2-9*a*b-b^2)*cosh(d*x+c)/a/(a+b)^3/d/(b+a*cosh(d*x+c)^2)-1/2*cosh(d*x+c)*coth(d*x+c)^2/(a+b)/d/(b+a*cosh(d*x+c)^2)^2-1/8*(15*a^2-10*a*b-b^2)*arctan(cosh(d*x+c)*a^(1/2)/b^(1/2))*b^(1/2)/a^(3/2)/(a+b)^4/d"],
["csch(d*x+c)^4/(a+b*sech(d*x+c)^2)^3",x,6,"(a-2*b)*coth(d*x+c)/(a+b)^4/d-1/3*coth(d*x+c)^3/(a+b)^3/d-5/8*(3*a-4*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/(a+b)^(9/2)/d-1/4*a*b*tanh(d*x+c)/(a+b)^3/d/(a+b-b*tanh(d*x+c)^2)^2-1/8*(7*a-4*b)*b*tanh(d*x+c)/(a+b)^4/d/(a+b-b*tanh(d*x+c)^2)"],
["cosh(d*x+c)^4*(a+b*sech(d*x+c)^2)",x,3,"1/8*(3*a+4*b)*x+1/8*(3*a+4*b)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*a*cosh(d*x+c)^3*sinh(d*x+c)/d"],
["cosh(d*x+c)^3*(a+b*sech(d*x+c)^2)",x,3,"(a+b)*sinh(d*x+c)/d+1/3*a*sinh(d*x+c)^3/d"],
["cosh(d*x+c)^2*(a+b*sech(d*x+c)^2)",x,2,"1/2*(a+2*b)*x+1/2*a*cosh(d*x+c)*sinh(d*x+c)/d"],
["cosh(d*x+c)*(a+b*sech(d*x+c)^2)",x,2,"b*arctan(sinh(d*x+c))/d+a*sinh(d*x+c)/d"],
["sech(d*x+c)*(a+b*sech(d*x+c)^2)",x,2,"1/2*(2*a+b)*arctan(sinh(d*x+c))/d+1/2*b*sech(d*x+c)*tanh(d*x+c)/d"],
["sech(d*x+c)^2*(a+b*sech(d*x+c)^2)",x,3,"(a+b)*tanh(d*x+c)/d-1/3*b*tanh(d*x+c)^3/d"],
["sech(d*x+c)^3*(a+b*sech(d*x+c)^2)",x,3,"1/8*(4*a+3*b)*arctan(sinh(d*x+c))/d+1/8*(4*a+3*b)*sech(d*x+c)*tanh(d*x+c)/d+1/4*b*sech(d*x+c)^3*tanh(d*x+c)/d"],
["sech(d*x+c)^4*(a+b*sech(d*x+c)^2)",x,3,"(a+b)*tanh(d*x+c)/d-1/3*(a+2*b)*tanh(d*x+c)^3/d+1/5*b*tanh(d*x+c)^5/d"],
["cosh(d*x+c)^4*(a+b*sech(d*x+c)^2)^2",x,4,"1/8*(3*a^2+8*a*b+8*b^2)*x+3/8*a*(a+2*b)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*a*cosh(d*x+c)^3*sinh(d*x+c)*(a+b-b*tanh(d*x+c)^2)/d"],
["cosh(d*x+c)^3*(a+b*sech(d*x+c)^2)^2",x,4,"b^2*arctan(sinh(d*x+c))/d+a*(a+2*b)*sinh(d*x+c)/d+1/3*a^2*sinh(d*x+c)^3/d"],
["cosh(d*x+c)^2*(a+b*sech(d*x+c)^2)^2",x,5,"1/2*a*(a+4*b)*x+1/2*a^2*cosh(d*x+c)*sinh(d*x+c)/d+b^2*tanh(d*x+c)/d"],
["cosh(d*x+c)*(a+b*sech(d*x+c)^2)^2",x,5,"1/2*b*(4*a+b)*arctan(sinh(d*x+c))/d+a^2*sinh(d*x+c)/d+1/2*b^2*sech(d*x+c)*tanh(d*x+c)/d"],
["sech(d*x+c)*(a+b*sech(d*x+c)^2)^2",x,4,"1/8*(8*a^2+8*a*b+3*b^2)*arctan(sinh(d*x+c))/d+3/8*b*(2*a+b)*sech(d*x+c)*tanh(d*x+c)/d+1/4*b*sech(d*x+c)^3*(a+b+a*sinh(d*x+c)^2)*tanh(d*x+c)/d"],
["sech(d*x+c)^2*(a+b*sech(d*x+c)^2)^2",x,3,"(a+b)^2*tanh(d*x+c)/d-2/3*b*(a+b)*tanh(d*x+c)^3/d+1/5*b^2*tanh(d*x+c)^5/d"],
["sech(d*x+c)^3*(a+b*sech(d*x+c)^2)^2",x,5,"1/16*(8*a^2+12*a*b+5*b^2)*arctan(sinh(d*x+c))/d+1/16*(8*a^2+12*a*b+5*b^2)*sech(d*x+c)*tanh(d*x+c)/d+1/24*b*(8*a+5*b)*sech(d*x+c)^3*tanh(d*x+c)/d+1/6*b*sech(d*x+c)^5*(a+b+a*sinh(d*x+c)^2)*tanh(d*x+c)/d"],
["sech(d*x+c)^4*(a+b*sech(d*x+c)^2)^2",x,3,"(a+b)^2*tanh(d*x+c)/d-1/3*(a+b)*(a+3*b)*tanh(d*x+c)^3/d+1/5*b*(2*a+3*b)*tanh(d*x+c)^5/d-1/7*b^2*tanh(d*x+c)^7/d"],
["cosh(d*x+c)^4*(a+b*sech(d*x+c)^2)^3",x,6,"3/8*a*(a^2+4*a*b+8*b^2)*x+3/8*a^2*(a+4*b)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*a^3*cosh(d*x+c)^3*sinh(d*x+c)/d+b^3*tanh(d*x+c)/d"],
["cosh(d*x+c)^3*(a+b*sech(d*x+c)^2)^3",x,5,"1/2*b^2*(6*a+b)*arctan(sinh(d*x+c))/d+a^2*(a+3*b)*sinh(d*x+c)/d+1/3*a^3*sinh(d*x+c)^3/d+1/2*b^3*sech(d*x+c)*tanh(d*x+c)/d"],
["cosh(d*x+c)^2*(a+b*sech(d*x+c)^2)^3",x,5,"1/2*a^2*(a+6*b)*x+1/2*a^3*cosh(d*x+c)*sinh(d*x+c)/d+b^2*(3*a+b)*tanh(d*x+c)/d-1/3*b^3*tanh(d*x+c)^3/d"],
["cosh(d*x+c)*(a+b*sech(d*x+c)^2)^3",x,6,"3/8*b*(8*a^2+4*a*b+b^2)*arctan(sinh(d*x+c))/d+a^3*sinh(d*x+c)/d+3/8*b^2*(4*a+b)*sech(d*x+c)*tanh(d*x+c)/d+1/4*b^3*sech(d*x+c)^3*tanh(d*x+c)/d"],
["sech(d*x+c)*(a+b*sech(d*x+c)^2)^3",x,5,"1/16*(2*a+b)*(8*a^2+8*a*b+5*b^2)*arctan(sinh(d*x+c))/d+1/48*b*(44*a^2+44*a*b+15*b^2)*sech(d*x+c)*tanh(d*x+c)/d+5/24*b*(2*a+b)*sech(d*x+c)^3*(a+b+a*sinh(d*x+c)^2)*tanh(d*x+c)/d+1/6*b*sech(d*x+c)^5*(a+b+a*sinh(d*x+c)^2)^2*tanh(d*x+c)/d"],
["sech(d*x+c)^2*(a+b*sech(d*x+c)^2)^3",x,3,"(a+b)^3*tanh(d*x+c)/d-b*(a+b)^2*tanh(d*x+c)^3/d+3/5*b^2*(a+b)*tanh(d*x+c)^5/d-1/7*b^3*tanh(d*x+c)^7/d"],
["sech(d*x+c)^3*(a+b*sech(d*x+c)^2)^3",x,6,"1/128*(64*a^3+144*a^2*b+120*a*b^2+35*b^3)*arctan(sinh(d*x+c))/d+1/128*(64*a^3+144*a^2*b+120*a*b^2+35*b^3)*sech(d*x+c)*tanh(d*x+c)/d+1/192*b*(72*a^2+92*a*b+35*b^2)*sech(d*x+c)^3*tanh(d*x+c)/d+1/48*b*(12*a+7*b)*sech(d*x+c)^5*(a+b+a*sinh(d*x+c)^2)*tanh(d*x+c)/d+1/8*b*sech(d*x+c)^7*(a+b+a*sinh(d*x+c)^2)^2*tanh(d*x+c)/d"],
["sech(d*x+c)^4*(a+b*sech(d*x+c)^2)^3",x,3,"(a+b)^3*tanh(d*x+c)/d-1/3*(a+b)^2*(a+4*b)*tanh(d*x+c)^3/d+3/5*b*(a+b)*(a+2*b)*tanh(d*x+c)^5/d-1/7*b^2*(3*a+4*b)*tanh(d*x+c)^7/d+1/9*b^3*tanh(d*x+c)^9/d"],
["cosh(d*x+c)^4/(a+b*sech(d*x+c)^2)",x,6,"1/8*(3*a^2-4*a*b+8*b^2)*x/a^3+1/8*(3*a-4*b)*cosh(d*x+c)*sinh(d*x+c)/a^2/d+1/4*cosh(d*x+c)^3*sinh(d*x+c)/a/d-b^(5/2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^3/d/(a+b)^(1/2)"],
["cosh(d*x+c)^3/(a+b*sech(d*x+c)^2)",x,4,"(a-b)*sinh(d*x+c)/a^2/d+1/3*sinh(d*x+c)^3/a/d+b^2*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(5/2)/d/(a+b)^(1/2)"],
["cosh(d*x+c)^2/(a+b*sech(d*x+c)^2)",x,5,"1/2*(a-2*b)*x/a^2+1/2*cosh(d*x+c)*sinh(d*x+c)/a/d+b^(3/2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^2/d/(a+b)^(1/2)"],
["cosh(d*x+c)/(a+b*sech(d*x+c)^2)",x,3,"sinh(d*x+c)/a/d-b*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(3/2)/d/(a+b)^(1/2)"],
["sech(d*x+c)/(a+b*sech(d*x+c)^2)",x,2,"arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/d/a^(1/2)/(a+b)^(1/2)"],
["sech(d*x+c)^2/(a+b*sech(d*x+c)^2)",x,2,"arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/d/b^(1/2)/(a+b)^(1/2)"],
["sech(d*x+c)^3/(a+b*sech(d*x+c)^2)",x,4,"arctan(sinh(d*x+c))/b/d-arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))*a^(1/2)/b/d/(a+b)^(1/2)"],
["sech(d*x+c)^4/(a+b*sech(d*x+c)^2)",x,3,"-a*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/b^(3/2)/d/(a+b)^(1/2)+tanh(d*x+c)/b/d"],
["sech(d*x+c)^5/(a+b*sech(d*x+c)^2)",x,5,"-1/2*(2*a-b)*arctan(sinh(d*x+c))/b^2/d+a^(3/2)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/b^2/d/(a+b)^(1/2)+1/2*sech(d*x+c)*tanh(d*x+c)/b/d"],
["sech(d*x+c)^6/(a+b*sech(d*x+c)^2)",x,4,"a^2*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/b^(5/2)/d/(a+b)^(1/2)-(a-b)*tanh(d*x+c)/b^2/d-1/3*tanh(d*x+c)^3/b/d"],
["cosh(d*x+c)^3/(a+b*sech(d*x+c)^2)^2",x,5,"1/2*b^2*(6*a+5*b)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(7/2)/(a+b)^(3/2)/d+(a-2*b)*sinh(d*x+c)/a^3/d+1/3*sinh(d*x+c)^3/a^2/d-1/2*b^3*sinh(d*x+c)/a^3/(a+b)/d/(a+b+a*sinh(d*x+c)^2)"],
["cosh(d*x+c)^2/(a+b*sech(d*x+c)^2)^2",x,6,"1/2*(a-4*b)*x/a^3+1/2*b^(3/2)*(5*a+4*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^3/(a+b)^(3/2)/d+1/2*cosh(d*x+c)*sinh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)+1/2*b*(a+2*b)*tanh(d*x+c)/a^2/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["cosh(d*x+c)/(a+b*sech(d*x+c)^2)^2",x,5,"-1/2*b*(4*a+3*b)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(5/2)/(a+b)^(3/2)/d+sinh(d*x+c)/a^2/d+1/2*b^2*sinh(d*x+c)/a^2/(a+b)/d/(a+b+a*sinh(d*x+c)^2)"],
["sech(d*x+c)/(a+b*sech(d*x+c)^2)^2",x,3,"1/2*(2*a+b)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(3/2)/(a+b)^(3/2)/d-1/2*b*sinh(d*x+c)/a/(a+b)/d/(a+b+a*sinh(d*x+c)^2)"],
["sech(d*x+c)^2/(a+b*sech(d*x+c)^2)^2",x,3,"1/2*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/(a+b)^(3/2)/d/b^(1/2)+1/2*tanh(d*x+c)/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["sech(d*x+c)^3/(a+b*sech(d*x+c)^2)^2",x,3,"1/2*sinh(d*x+c)/(a+b)/d/(a+b+a*sinh(d*x+c)^2)+1/2*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)/d/a^(1/2)"],
["sech(d*x+c)^4/(a+b*sech(d*x+c)^2)^2",x,3,"1/2*(a+2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/b^(3/2)/(a+b)^(3/2)/d-1/2*a*tanh(d*x+c)/b/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["sech(d*x+c)^5/(a+b*sech(d*x+c)^2)^2",x,5,"arctan(sinh(d*x+c))/b^2/d-1/2*a*sinh(d*x+c)/b/(a+b)/d/(a+b+a*sinh(d*x+c)^2)-1/2*(2*a+3*b)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))*a^(1/2)/b^2/(a+b)^(3/2)/d"],
["sech(d*x+c)^6/(a+b*sech(d*x+c)^2)^2",x,5,"-1/2*a*(3*a+4*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/b^(5/2)/(a+b)^(3/2)/d+tanh(d*x+c)/b^2/d+1/2*a^2*tanh(d*x+c)/b^2/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["sech(d*x+c)^7/(a+b*sech(d*x+c)^2)^2",x,6,"-1/2*(4*a-b)*arctan(sinh(d*x+c))/b^3/d+1/2*a^(3/2)*(4*a+5*b)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/b^3/(a+b)^(3/2)/d+1/2*a*(2*a+b)*sinh(d*x+c)/b^2/(a+b)/d/(a+b+a*sinh(d*x+c)^2)+1/2*sech(d*x+c)*tanh(d*x+c)/b/d/(a+b+a*sinh(d*x+c)^2)"],
["cosh(d*x+c)^2/(a+b*sech(d*x+c)^2)^3",x,7,"1/2*(a-6*b)*x/a^4+1/8*b^(3/2)*(35*a^2+56*a*b+24*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^4/(a+b)^(5/2)/d+1/2*cosh(d*x+c)*sinh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)^2+1/4*b*(2*a+3*b)*tanh(d*x+c)/a^2/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2+1/8*b*(4*a+3*b)*(a+4*b)*tanh(d*x+c)/a^3/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["cosh(d*x+c)/(a+b*sech(d*x+c)^2)^3",x,6,"-3/8*b*(4*(a+b)^2+(2*a+b)^2)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(7/2)/(a+b)^(5/2)/d+sinh(d*x+c)/a^3/d-1/4*b^3*sinh(d*x+c)/a^3/(a+b)/d/(a+b+a*sinh(d*x+c)^2)^2+3/8*b^2*(4*a+3*b)*sinh(d*x+c)/a^3/(a+b)^2/d/(a+b+a*sinh(d*x+c)^2)"],
["sech(d*x+c)/(a+b*sech(d*x+c)^2)^3",x,4,"1/8*(8*a^2+8*a*b+3*b^2)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(5/2)/(a+b)^(5/2)/d-1/4*b*cosh(d*x+c)^2*sinh(d*x+c)/a/(a+b)/d/(a+b+a*sinh(d*x+c)^2)^2-3/8*b*(2*a+b)*sinh(d*x+c)/a^2/(a+b)^2/d/(a+b+a*sinh(d*x+c)^2)"],
["sech(d*x+c)^2/(a+b*sech(d*x+c)^2)^3",x,4,"3/8*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/(a+b)^(5/2)/d/b^(1/2)+1/4*tanh(d*x+c)/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2+3/8*tanh(d*x+c)/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["sech(d*x+c)^3/(a+b*sech(d*x+c)^2)^3",x,4,"1/8*(4*a+b)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/a^(3/2)/(a+b)^(5/2)/d-1/4*b*sinh(d*x+c)/a/(a+b)/d/(a+b+a*sinh(d*x+c)^2)^2+1/8*(4*a+b)*sinh(d*x+c)/a/(a+b)^2/d/(a+b+a*sinh(d*x+c)^2)"],
["sech(d*x+c)^4/(a+b*sech(d*x+c)^2)^3",x,4,"1/8*(a+4*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/b^(3/2)/(a+b)^(5/2)/d-1/4*a*tanh(d*x+c)/b/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2+1/8*(a+4*b)*tanh(d*x+c)/b/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["sech(d*x+c)^5/(a+b*sech(d*x+c)^2)^3",x,4,"1/4*sinh(d*x+c)/(a+b)/d/(a+b+a*sinh(d*x+c)^2)^2+3/8*sinh(d*x+c)/(a+b)^2/d/(a+b+a*sinh(d*x+c)^2)+3/8*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)/d/a^(1/2)"],
["sech(d*x+c)^6/(a+b*sech(d*x+c)^2)^3",x,4,"1/8*(3*a^2+8*a*b+8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/b^(5/2)/(a+b)^(5/2)/d-1/4*a*sech(d*x+c)^2*tanh(d*x+c)/b/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2-3/8*a*(a+2*b)*tanh(d*x+c)/b^2/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["sech(d*x+c)^7/(a+b*sech(d*x+c)^2)^3",x,6,"arctan(sinh(d*x+c))/b^3/d-1/4*a*sinh(d*x+c)/b/(a+b)/d/(a+b+a*sinh(d*x+c)^2)^2-1/8*a*(4*a+7*b)*sinh(d*x+c)/b^2/(a+b)^2/d/(a+b+a*sinh(d*x+c)^2)-1/8*(8*a^2+20*a*b+15*b^2)*arctan(sinh(d*x+c)*a^(1/2)/(a+b)^(1/2))*a^(1/2)/b^3/(a+b)^(5/2)/d"],
["(a+b*sech(d*x+c)^2)*tanh(d*x+c)^4",x,4,"a*x-a*tanh(d*x+c)/d-1/3*a*tanh(d*x+c)^3/d+1/5*b*tanh(d*x+c)^5/d"],
["(a+b*sech(d*x+c)^2)*tanh(d*x+c)^3",x,4,"a*log(cosh(d*x+c))/d+1/2*(a-b)*sech(d*x+c)^2/d+1/4*b*sech(d*x+c)^4/d"],
["(a+b*sech(d*x+c)^2)*tanh(d*x+c)^2",x,4,"a*x-a*tanh(d*x+c)/d+1/3*b*tanh(d*x+c)^3/d"],
["(a+b*sech(d*x+c)^2)*tanh(d*x+c)",x,3,"a*log(cosh(d*x+c))/d-1/2*b*sech(d*x+c)^2/d"],
["a+b*sech(d*x+c)^2",x,3,"a*x+b*tanh(d*x+c)/d"],
["coth(d*x+c)*(a+b*sech(d*x+c)^2)",x,4,"-b*log(cosh(d*x+c))/d+(a+b)*log(sinh(d*x+c))/d"],
["coth(d*x+c)^2*(a+b*sech(d*x+c)^2)",x,4,"a*x-(a+b)*coth(d*x+c)/d"],
["coth(d*x+c)^3*(a+b*sech(d*x+c)^2)",x,4,"-1/2*(a+b)*csch(d*x+c)^2/d+a*log(sinh(d*x+c))/d"],
["coth(d*x+c)^4*(a+b*sech(d*x+c)^2)",x,4,"a*x-a*coth(d*x+c)/d-1/3*(a+b)*coth(d*x+c)^3/d"],
["coth(d*x+c)^5*(a+b*sech(d*x+c)^2)",x,4,"-1/2*(2*a+b)*csch(d*x+c)^2/d-1/4*(a+b)*csch(d*x+c)^4/d+a*log(sinh(d*x+c))/d"],
["(a+b*sech(d*x+c)^2)^2*tanh(d*x+c)^4",x,4,"a^2*x-a^2*tanh(d*x+c)/d-1/3*a^2*tanh(d*x+c)^3/d+1/5*b*(2*a+b)*tanh(d*x+c)^5/d-1/7*b^2*tanh(d*x+c)^7/d"],
["(a+b*sech(d*x+c)^2)^2*tanh(d*x+c)^3",x,4,"a^2*log(cosh(d*x+c))/d+1/2*a*(a-2*b)*sech(d*x+c)^2/d+1/4*(2*a-b)*b*sech(d*x+c)^4/d+1/6*b^2*sech(d*x+c)^6/d"],
["(a+b*sech(d*x+c)^2)^2*tanh(d*x+c)^2",x,4,"a^2*x-a^2*tanh(d*x+c)/d+1/3*b*(2*a+b)*tanh(d*x+c)^3/d-1/5*b^2*tanh(d*x+c)^5/d"],
["(a+b*sech(d*x+c)^2)^2*tanh(d*x+c)",x,4,"a^2*log(cosh(d*x+c))/d-a*b*sech(d*x+c)^2/d-1/4*b^2*sech(d*x+c)^4/d"],
["(a+b*sech(d*x+c)^2)^2",x,4,"a^2*x+b*(2*a+b)*tanh(d*x+c)/d-1/3*b^2*tanh(d*x+c)^3/d"],
["coth(d*x+c)*(a+b*sech(d*x+c)^2)^2",x,4,"-b*(2*a+b)*log(cosh(d*x+c))/d+(a+b)^2*log(sinh(d*x+c))/d+1/2*b^2*sech(d*x+c)^2/d"],
["coth(d*x+c)^2*(a+b*sech(d*x+c)^2)^2",x,4,"a^2*x-(a+b)^2*coth(d*x+c)/d-b^2*tanh(d*x+c)/d"],
["coth(d*x+c)^3*(a+b*sech(d*x+c)^2)^2",x,4,"-1/2*(a+b)^2*csch(d*x+c)^2/d+b^2*log(cosh(d*x+c))/d+(a^2-b^2)*log(sinh(d*x+c))/d"],
["coth(d*x+c)^4*(a+b*sech(d*x+c)^2)^2",x,4,"a^2*x-(a^2-b^2)*coth(d*x+c)/d-1/3*(a+b)^2*coth(d*x+c)^3/d"],
["coth(d*x+c)^5*(a+b*sech(d*x+c)^2)^2",x,4,"-a*(a+b)*csch(d*x+c)^2/d-1/4*(a+b)^2*csch(d*x+c)^4/d+a^2*log(sinh(d*x+c))/d"],
["coth(d*x+c)^6*(a+b*sech(d*x+c)^2)^2",x,4,"a^2*x-a^2*coth(d*x+c)/d-1/3*(a^2-b^2)*coth(d*x+c)^3/d-1/5*(a+b)^2*coth(d*x+c)^5/d"],
["coth(d*x+c)^7*(a+b*sech(d*x+c)^2)^2",x,5,"-a*(a+b)*csch(d*x+c)^2/d-1/4*(a+b)^2*csch(d*x+c)^4/d-1/6*(b+a*cosh(d*x+c)^2)^3*csch(d*x+c)^6/(a+b)/d+a^2*log(sinh(d*x+c))/d"],
["(a+b*sech(d*x+c)^2)^3*tanh(d*x+c)^4",x,4,"a^3*x-a^3*tanh(d*x+c)/d-1/3*a^3*tanh(d*x+c)^3/d+1/5*b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)^5/d-1/7*b^2*(3*a+2*b)*tanh(d*x+c)^7/d+1/9*b^3*tanh(d*x+c)^9/d"],
["(a+b*sech(d*x+c)^2)^3*tanh(d*x+c)^3",x,5,"a^3*log(cosh(d*x+c))/d-3/2*a^2*b*sech(d*x+c)^2/d-3/4*a*b^2*sech(d*x+c)^4/d-1/6*b^3*sech(d*x+c)^6/d+1/8*(b+a*cosh(d*x+c)^2)^4*sech(d*x+c)^8/b/d"],
["(a+b*sech(d*x+c)^2)^3*tanh(d*x+c)^2",x,4,"a^3*x-a^3*tanh(d*x+c)/d+1/3*b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)^3/d-1/5*b^2*(3*a+2*b)*tanh(d*x+c)^5/d+1/7*b^3*tanh(d*x+c)^7/d"],
["(a+b*sech(d*x+c)^2)^3*tanh(d*x+c)",x,4,"a^3*log(cosh(d*x+c))/d-3/2*a^2*b*sech(d*x+c)^2/d-3/4*a*b^2*sech(d*x+c)^4/d-1/6*b^3*sech(d*x+c)^6/d"],
["(a+b*sech(d*x+c)^2)^3",x,4,"a^3*x+b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)/d-1/3*b^2*(3*a+2*b)*tanh(d*x+c)^3/d+1/5*b^3*tanh(d*x+c)^5/d"],
["coth(d*x+c)*(a+b*sech(d*x+c)^2)^3",x,4,"-b*(3*a^2+3*a*b+b^2)*log(cosh(d*x+c))/d+(a+b)^3*log(sinh(d*x+c))/d+1/2*b^2*(3*a+b)*sech(d*x+c)^2/d+1/4*b^3*sech(d*x+c)^4/d"],
["coth(d*x+c)^2*(a+b*sech(d*x+c)^2)^3",x,4,"a^3*x-(a+b)^3*coth(d*x+c)/d-b^2*(3*a+2*b)*tanh(d*x+c)/d+1/3*b^3*tanh(d*x+c)^3/d"],
["coth(d*x+c)^3*(a+b*sech(d*x+c)^2)^3",x,4,"-1/2*(a+b)^3*csch(d*x+c)^2/d+b^2*(3*a+2*b)*log(cosh(d*x+c))/d+(a-2*b)*(a+b)^2*log(sinh(d*x+c))/d-1/2*b^3*sech(d*x+c)^2/d"],
["coth(d*x+c)^4*(a+b*sech(d*x+c)^2)^3",x,4,"a^3*x-(a-2*b)*(a+b)^2*coth(d*x+c)/d-1/3*(a+b)^3*coth(d*x+c)^3/d+b^3*tanh(d*x+c)/d"],
["coth(d*x+c)^5*(a+b*sech(d*x+c)^2)^3",x,4,"-1/2*(2*a-b)*(a+b)^2*csch(d*x+c)^2/d-1/4*(a+b)^3*csch(d*x+c)^4/d-b^3*log(cosh(d*x+c))/d+(a^3+b^3)*log(sinh(d*x+c))/d"],
["coth(d*x+c)^6*(a+b*sech(d*x+c)^2)^3",x,4,"a^3*x-(a^3+b^3)*coth(d*x+c)/d-1/3*(a-2*b)*(a+b)^2*coth(d*x+c)^3/d-1/5*(a+b)^3*coth(d*x+c)^5/d"],
["coth(d*x+c)^7*(a+b*sech(d*x+c)^2)^3",x,4,"-3/2*a^2*(a+b)*csch(d*x+c)^2/d-3/4*a*(a+b)^2*csch(d*x+c)^4/d-1/6*(a+b)^3*csch(d*x+c)^6/d+a^3*log(sinh(d*x+c))/d"],
["(a+b*sech(d*x+c)^2)^4",x,4,"a^4*x+b*(2*a+b)*(2*a^2+2*a*b+b^2)*tanh(d*x+c)/d-1/3*b^2*(6*a^2+8*a*b+3*b^2)*tanh(d*x+c)^3/d+1/5*b^3*(4*a+3*b)*tanh(d*x+c)^5/d-1/7*b^4*tanh(d*x+c)^7/d"],
["(a+b*sech(d*x+c)^2)^5",x,4,"a^5*x+b*(5*a^4+10*a^3*b+10*a^2*b^2+5*a*b^3+b^4)*tanh(d*x+c)/d-1/3*b^2*(10*a^3+20*a^2*b+15*a*b^2+4*b^3)*tanh(d*x+c)^3/d+1/5*b^3*(10*a^2+15*a*b+6*b^2)*tanh(d*x+c)^5/d-1/7*b^4*(5*a+4*b)*tanh(d*x+c)^7/d+1/9*b^5*tanh(d*x+c)^9/d"],
["tanh(d*x+c)^5/(a+b*sech(d*x+c)^2)",x,4,"-(a+2*b)*log(cosh(d*x+c))/b^2/d+1/2*(a+b)^2*log(b+a*cosh(d*x+c)^2)/a/b^2/d-1/2*sech(d*x+c)^2/b/d"],
["tanh(d*x+c)^4/(a+b*sech(d*x+c)^2)",x,6,"x/a-(a+b)^(3/2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a/b^(3/2)/d+tanh(d*x+c)/b/d"],
["tanh(d*x+c)^3/(a+b*sech(d*x+c)^2)",x,4,"-log(cosh(d*x+c))/b/d+1/2*(a+b)*log(b+a*cosh(d*x+c)^2)/a/b/d"],
["tanh(d*x+c)^2/(a+b*sech(d*x+c)^2)",x,5,"x/a-arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*(a+b)^(1/2)/a/d/b^(1/2)"],
["tanh(d*x+c)/(a+b*sech(d*x+c)^2)",x,2,"1/2*log(b+a*cosh(d*x+c)^2)/a/d"],
["1/(a+b*sech(d*x+c)^2)",x,3,"x/a-arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a/d/(a+b)^(1/2)"],
["coth(d*x+c)/(a+b*sech(d*x+c)^2)",x,4,"1/2*b*log(b+a*cosh(d*x+c)^2)/a/(a+b)/d+log(sinh(d*x+c))/(a+b)/d"],
["coth(d*x+c)^2/(a+b*sech(d*x+c)^2)",x,6,"x/a-b^(3/2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a/(a+b)^(3/2)/d-coth(d*x+c)/(a+b)/d"],
["coth(d*x+c)^3/(a+b*sech(d*x+c)^2)",x,4,"-1/2*csch(d*x+c)^2/(a+b)/d+1/2*b^2*log(b+a*cosh(d*x+c)^2)/a/(a+b)^2/d+(a+2*b)*log(sinh(d*x+c))/(a+b)^2/d"],
["coth(d*x+c)^4/(a+b*sech(d*x+c)^2)",x,7,"x/a-b^(5/2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a/(a+b)^(5/2)/d-(a+2*b)*coth(d*x+c)/(a+b)^2/d-1/3*coth(d*x+c)^3/(a+b)/d"],
["tanh(d*x+c)^5/(a+b*sech(d*x+c)^2)^2",x,4,"1/2*(a+b)^2/a^2/b/d/(b+a*cosh(d*x+c)^2)+log(cosh(d*x+c))/b^2/d+1/2*(1/a^2-1/b^2)*log(b+a*cosh(d*x+c)^2)/d"],
["tanh(d*x+c)^4/(a+b*sech(d*x+c)^2)^2",x,6,"x/a^2+1/2*(a-2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*(a+b)^(1/2)/a^2/b^(3/2)/d-1/2*(a+b)*tanh(d*x+c)/a/b/d/(a+b-b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^3/(a+b*sech(d*x+c)^2)^2",x,4,"1/2*(a+b)/a^2/d/(b+a*cosh(d*x+c)^2)+1/2*log(b+a*cosh(d*x+c)^2)/a^2/d"],
["tanh(d*x+c)^2/(a+b*sech(d*x+c)^2)^2",x,6,"x/a^2-1/2*(a+2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^2/d/b^(1/2)/(a+b)^(1/2)-1/2*tanh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)"],
["tanh(d*x+c)/(a+b*sech(d*x+c)^2)^2",x,4,"1/2*b/a^2/d/(b+a*cosh(d*x+c)^2)+1/2*log(b+a*cosh(d*x+c)^2)/a^2/d"],
["1/(a+b*sech(d*x+c)^2)^2",x,5,"x/a^2-1/2*(3*a+2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^2/(a+b)^(3/2)/d-1/2*b*tanh(d*x+c)/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["coth(d*x+c)/(a+b*sech(d*x+c)^2)^2",x,4,"1/2*b^2/a^2/(a+b)/d/(b+a*cosh(d*x+c)^2)+1/2*b*(2*a+b)*log(b+a*cosh(d*x+c)^2)/a^2/(a+b)^2/d+log(sinh(d*x+c))/(a+b)^2/d"],
["coth(d*x+c)^2/(a+b*sech(d*x+c)^2)^2",x,7,"x/a^2-1/2*b^(3/2)*(5*a+2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^2/(a+b)^(5/2)/d-1/2*(2*a-b)*coth(d*x+c)/a/(a+b)^2/d-1/2*b*coth(d*x+c)/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["coth(d*x+c)^3/(a+b*sech(d*x+c)^2)^2",x,4,"1/2*b^3/a^2/(a+b)^2/d/(b+a*cosh(d*x+c)^2)-1/2*csch(d*x+c)^2/(a+b)^2/d+1/2*b^2*(3*a+b)*log(b+a*cosh(d*x+c)^2)/a^2/(a+b)^3/d+(a+3*b)*log(sinh(d*x+c))/(a+b)^3/d"],
["coth(d*x+c)^4/(a+b*sech(d*x+c)^2)^2",x,8,"x/a^2-1/2*b^(5/2)*(7*a+2*b)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^2/(a+b)^(7/2)/d-1/2*(2*a^2+6*a*b-b^2)*coth(d*x+c)/a/(a+b)^3/d-1/6*(2*a-3*b)*coth(d*x+c)^3/a/(a+b)^2/d-1/2*b*coth(d*x+c)^3/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^6/(a+b*sech(d*x+c)^2)^3",x,7,"x/a^3-1/8*(3*a^2-4*a*b+8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*(a+b)^(1/2)/a^3/b^(5/2)/d-1/4*(a+b)*tanh(d*x+c)^3/a/b/d/(a+b-b*tanh(d*x+c)^2)^2+1/8*(3*a-4*b)*(a+b)*tanh(d*x+c)/a^2/b^2/d/(a+b-b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^5/(a+b*sech(d*x+c)^2)^3",x,4,"-1/4*(a+b)^2/a^3/d/(b+a*cosh(d*x+c)^2)^2+(a+b)/a^3/d/(b+a*cosh(d*x+c)^2)+1/2*log(b+a*cosh(d*x+c)^2)/a^3/d"],
["tanh(d*x+c)^4/(a+b*sech(d*x+c)^2)^3",x,7,"x/a^3+1/8*(a^2-4*a*b-8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^3/b^(3/2)/d/(a+b)^(1/2)-1/4*(a+b)*tanh(d*x+c)/a/b/d/(a+b-b*tanh(d*x+c)^2)^2+1/8*(a-4*b)*tanh(d*x+c)/a^2/b/d/(a+b-b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^3/(a+b*sech(d*x+c)^2)^3",x,4,"-1/4*b*(a+b)/a^3/d/(b+a*cosh(d*x+c)^2)^2+1/2*(a+2*b)/a^3/d/(b+a*cosh(d*x+c)^2)+1/2*log(b+a*cosh(d*x+c)^2)/a^3/d"],
["tanh(d*x+c)^2/(a+b*sech(d*x+c)^2)^3",x,7,"x/a^3-1/8*(3*a^2+12*a*b+8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^3/(a+b)^(3/2)/d/b^(1/2)-1/4*tanh(d*x+c)/a/d/(a+b-b*tanh(d*x+c)^2)^2-1/8*(3*a+4*b)*tanh(d*x+c)/a^2/(a+b)/d/(a+b-b*tanh(d*x+c)^2)"],
["tanh(d*x+c)/(a+b*sech(d*x+c)^2)^3",x,4,"-1/4*b^2/a^3/d/(b+a*cosh(d*x+c)^2)^2+b/a^3/d/(b+a*cosh(d*x+c)^2)+1/2*log(b+a*cosh(d*x+c)^2)/a^3/d"],
["1/(a+b*sech(d*x+c)^2)^3",x,6,"x/a^3-1/8*(15*a^2+20*a*b+8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^3/(a+b)^(5/2)/d-1/4*b*tanh(d*x+c)/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2-1/8*b*(7*a+4*b)*tanh(d*x+c)/a^2/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["coth(d*x+c)/(a+b*sech(d*x+c)^2)^3",x,4,"-1/4*b^3/a^3/(a+b)/d/(b+a*cosh(d*x+c)^2)^2+1/2*b^2*(3*a+2*b)/a^3/(a+b)^2/d/(b+a*cosh(d*x+c)^2)+1/2*b*(3*a^2+3*a*b+b^2)*log(b+a*cosh(d*x+c)^2)/a^3/(a+b)^3/d+log(sinh(d*x+c))/(a+b)^3/d"],
["coth(d*x+c)^2/(a+b*sech(d*x+c)^2)^3",x,8,"x/a^3-1/8*b^(3/2)*(35*a^2+28*a*b+8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^3/(a+b)^(7/2)/d-1/8*(8*a^2-11*a*b-4*b^2)*coth(d*x+c)/a^2/(a+b)^3/d-1/4*b*coth(d*x+c)/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2-1/8*b*(9*a+4*b)*coth(d*x+c)/a^2/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["coth(d*x+c)^3/(a+b*sech(d*x+c)^2)^3",x,4,"-1/4*b^4/a^3/(a+b)^2/d/(b+a*cosh(d*x+c)^2)^2+b^3*(2*a+b)/a^3/(a+b)^3/d/(b+a*cosh(d*x+c)^2)-1/2*csch(d*x+c)^2/(a+b)^3/d+1/2*b^2*(6*a^2+4*a*b+b^2)*log(b+a*cosh(d*x+c)^2)/a^3/(a+b)^4/d+(a+4*b)*log(sinh(d*x+c))/(a+b)^4/d"],
["coth(d*x+c)^4/(a+b*sech(d*x+c)^2)^3",x,9,"x/a^3-1/8*b^(5/2)*(63*a^2+36*a*b+8*b^2)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))/a^3/(a+b)^(9/2)/d-1/8*(8*a^3+32*a^2*b-15*a*b^2-4*b^3)*coth(d*x+c)/a^2/(a+b)^4/d-1/24*(8*a^2-39*a*b-12*b^2)*coth(d*x+c)^3/a^2/(a+b)^3/d-1/4*b*coth(d*x+c)^3/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^2-1/8*b*(11*a+4*b)*coth(d*x+c)^3/a^2/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)"],
["1/(a+b*sech(d*x+c)^2)^4",x,7,"x/a^4-1/16*(35*a^3+70*a^2*b+56*a*b^2+16*b^3)*arctanh(b^(1/2)*tanh(d*x+c)/(a+b)^(1/2))*b^(1/2)/a^4/(a+b)^(7/2)/d-1/6*b*tanh(d*x+c)/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^3-1/24*b*(11*a+6*b)*tanh(d*x+c)/a^2/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)^2-1/16*b*(19*a^2+22*a*b+8*b^2)*tanh(d*x+c)/a^3/(a+b)^3/d/(a+b-b*tanh(d*x+c)^2)"],
["(1-sech(x)^2)^(3/2)",x,4,"coth(x)*log(cosh(x))*(tanh(x)^2)^(1/2)-1/2*coth(x)*(tanh(x)^2)^(3/2)"],
["(1-sech(x)^2)^(1/2)",x,3,"coth(x)*log(cosh(x))*(tanh(x)^2)^(1/2)"],
["1/(1-sech(x)^2)^(1/2)",x,3,"log(sinh(x))*tanh(x)/(tanh(x)^2)^(1/2)"],
["(-1+sech(x)^2)^(3/2)",x,4,"-coth(x)*log(cosh(x))*(-tanh(x)^2)^(1/2)+1/2*(-tanh(x)^2)^(1/2)*tanh(x)"],
["(-1+sech(x)^2)^(1/2)",x,3,"coth(x)*log(cosh(x))*(-tanh(x)^2)^(1/2)"],
["1/(-1+sech(x)^2)^(1/2)",x,3,"log(sinh(x))*tanh(x)/(-tanh(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(1/2)*tanh(x)^5",x,7,"1/3*(a+2*b)*(a+b*sech(x)^2)^(3/2)/b^2-1/5*(a+b*sech(x)^2)^(5/2)/b^2+arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))*a^(1/2)-(a+b*sech(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(1/2)*tanh(x)^4",x,9,"-1/8*(a^2+6*a*b-3*b^2)*arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(3/2)+arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*a^(1/2)+1/8*(a-3*b)*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)/b-1/4*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)^3"],
["(a+b*sech(x)^2)^(1/2)*tanh(x)^3",x,6,"1/3*(a+b*sech(x)^2)^(3/2)/b+arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))*a^(1/2)-(a+b*sech(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(1/2)*tanh(x)^2",x,8,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*a^(1/2)-1/2*(a-b)*arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(1/2)-1/2*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)"],
["(a+b*sech(x)^2)^(1/2)*tanh(x)",x,5,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))*a^(1/2)-(a+b*sech(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(1/2)",x,6,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*a^(1/2)+arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*b^(1/2)"],
["coth(x)*(a+b*sech(x)^2)^(1/2)",x,7,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))*a^(1/2)-arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)"],
["coth(x)^2*(a+b*sech(x)^2)^(1/2)",x,6,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*a^(1/2)-coth(x)*(a+b-b*tanh(x)^2)^(1/2)"],
["coth(x)^3*(a+b*sech(x)^2)^(1/2)",x,8,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))*a^(1/2)-1/2*(2*a+b)*arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)-1/2*coth(x)^2*(a+b*sech(x)^2)^(1/2)"],
["coth(x)^4*(a+b*sech(x)^2)^(1/2)",x,7,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*a^(1/2)-1/3*(3*a+2*b)*coth(x)*(a+b-b*tanh(x)^2)^(1/2)/(a+b)-1/3*coth(x)^3*(a+b-b*tanh(x)^2)^(1/2)"],
["coth(x)^5*(a+b*sech(x)^2)^(1/2)",x,9,"-1/8*(8*a^2+12*a*b+3*b^2)*arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)+arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))*a^(1/2)-1/8*(4*a+3*b)*coth(x)^2*(a+b*sech(x)^2)^(1/2)/(a+b)-1/4*coth(x)^4*(a+b*sech(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(3/2)*tanh(x)^3",x,7,"a^(3/2)*arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))-1/3*(a+b*sech(x)^2)^(3/2)+1/5*(a+b*sech(x)^2)^(5/2)/b-a*(a+b*sech(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(3/2)*tanh(x)^2",x,9,"a^(3/2)*arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))-1/8*(3*a^2-6*a*b-b^2)*arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(1/2)-1/8*(5*a+b)*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)+1/4*b*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)^3"],
["(a+b*sech(x)^2)^(3/2)*tanh(x)",x,6,"a^(3/2)*arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))-1/3*(a+b*sech(x)^2)^(3/2)-a*(a+b*sech(x)^2)^(1/2)"],
["(a+b*sech(x)^2)^(3/2)",x,7,"a^(3/2)*arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))+1/2*(3*a+b)*arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))*b^(1/2)+1/2*b*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)"],
["coth(x)*(a+b*sech(x)^2)^(3/2)",x,8,"a^(3/2)*arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))-(a+b)^(3/2)*arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))+b*(a+b*sech(x)^2)^(1/2)"],
["coth(x)^2*(a+b*sech(x)^2)^(3/2)",x,8,"-b^(3/2)*arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))+a^(3/2)*arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))-(a+b)*coth(x)*(a+b-b*tanh(x)^2)^(1/2)"],
["(a+b*sech(d*x+c)^2)^(5/2)",x,8,"a^(5/2)*arctanh(a^(1/2)*tanh(d*x+c)/(a+b-b*tanh(d*x+c)^2)^(1/2))/d+1/8*(15*a^2+10*a*b+3*b^2)*arctan(b^(1/2)*tanh(d*x+c)/(a+b-b*tanh(d*x+c)^2)^(1/2))*b^(1/2)/d+1/8*b*(7*a+3*b)*(a+b-b*tanh(d*x+c)^2)^(1/2)*tanh(d*x+c)/d+1/4*b*tanh(d*x+c)*(a+b-b*tanh(d*x+c)^2)^(3/2)/d"],
["tanh(x)^5/(a+b*sech(x)^2)^(1/2)",x,6,"-1/3*(a+b*sech(x)^2)^(3/2)/b^2+arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(1/2)+(a+2*b)*(a+b*sech(x)^2)^(1/2)/b^2"],
["tanh(x)^4/(a+b*sech(x)^2)^(1/2)",x,8,"-1/2*(a+3*b)*arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(3/2)+arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(1/2)+1/2*(a+b-b*tanh(x)^2)^(1/2)*tanh(x)/b"],
["tanh(x)^3/(a+b*sech(x)^2)^(1/2)",x,5,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(1/2)+(a+b*sech(x)^2)^(1/2)/b"],
["tanh(x)^2/(a+b*sech(x)^2)^(1/2)",x,7,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(1/2)-arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(1/2)"],
["tanh(x)/(a+b*sech(x)^2)^(1/2)",x,4,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(1/2)"],
["1/(a+b*sech(x)^2)^(1/2)",x,3,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(1/2)"],
["coth(x)/(a+b*sech(x)^2)^(1/2)",x,7,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(1/2)-arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)"],
["coth(x)^2/(a+b*sech(x)^2)^(1/2)",x,6,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(1/2)-coth(x)*(a+b-b*tanh(x)^2)^(1/2)/(a+b)"],
["coth(x)^3/(a+b*sech(x)^2)^(1/2)",x,8,"-1/2*(2*a+3*b)*arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)+arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(1/2)-1/2*coth(x)^2*(a+b*sech(x)^2)^(1/2)/(a+b)"],
["tanh(x)^5/(a+b*sech(x)^2)^(3/2)",x,6,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(3/2)-(a+b)^2/a/b^2/(a+b*sech(x)^2)^(1/2)-(a+b*sech(x)^2)^(1/2)/b^2"],
["tanh(x)^4/(a+b*sech(x)^2)^(3/2)",x,8,"arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(3/2)+arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(3/2)-(a+b)*tanh(x)/a/b/(a+b-b*tanh(x)^2)^(1/2)"],
["tanh(x)^3/(a+b*sech(x)^2)^(3/2)",x,5,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(3/2)+(-a-b)/a/b/(a+b*sech(x)^2)^(1/2)"],
["tanh(x)^2/(a+b*sech(x)^2)^(3/2)",x,5,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(3/2)-tanh(x)/a/(a+b-b*tanh(x)^2)^(1/2)"],
["tanh(x)/(a+b*sech(x)^2)^(3/2)",x,5,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(3/2)-1/a/(a+b*sech(x)^2)^(1/2)"],
["1/(a+b*sech(x)^2)^(3/2)",x,4,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(3/2)-b*tanh(x)/a/(a+b)/(a+b-b*tanh(x)^2)^(1/2)"],
["coth(x)/(a+b*sech(x)^2)^(3/2)",x,8,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(3/2)-arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)-b/a/(a+b)/(a+b*sech(x)^2)^(1/2)"],
["coth(x)^2/(a+b*sech(x)^2)^(3/2)",x,7,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(3/2)-b*coth(x)/a/(a+b)/(a+b-b*tanh(x)^2)^(1/2)-(a-b)*coth(x)*(a+b-b*tanh(x)^2)^(1/2)/a/(a+b)^2"],
["tanh(x)^6/(a+b*sech(x)^2)^(5/2)",x,9,"-arctan(b^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/b^(5/2)+arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(5/2)-(1/a^2-1/b^2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2)-1/3*(a+b)*tanh(x)^3/a/b/(a+b-b*tanh(x)^2)^(3/2)"],
["tanh(x)^5/(a+b*sech(x)^2)^(5/2)",x,6,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(5/2)-1/3*(a+b)^2/a/b^2/(a+b*sech(x)^2)^(3/2)+(-1/a^2+1/b^2)/(a+b*sech(x)^2)^(1/2)"],
["tanh(x)^4/(a+b*sech(x)^2)^(5/2)",x,7,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(5/2)+1/3*(a-3*b)*tanh(x)/a^2/b/(a+b-b*tanh(x)^2)^(1/2)-1/3*(a+b)*tanh(x)/a/b/(a+b-b*tanh(x)^2)^(3/2)"],
["tanh(x)^3/(a+b*sech(x)^2)^(5/2)",x,6,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(5/2)+1/3*(-a-b)/a/b/(a+b*sech(x)^2)^(3/2)-1/a^2/(a+b*sech(x)^2)^(1/2)"],
["tanh(x)^2/(a+b*sech(x)^2)^(5/2)",x,7,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(5/2)-1/3*(2*a+3*b)*tanh(x)/a^2/(a+b)/(a+b-b*tanh(x)^2)^(1/2)-1/3*tanh(x)/a/(a+b-b*tanh(x)^2)^(3/2)"],
["tanh(x)/(a+b*sech(x)^2)^(5/2)",x,6,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(5/2)-1/3/a/(a+b*sech(x)^2)^(3/2)-1/a^2/(a+b*sech(x)^2)^(1/2)"],
["1/(a+b*sech(x)^2)^(5/2)",x,6,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(5/2)-1/3*b*(5*a+3*b)*tanh(x)/a^2/(a+b)^2/(a+b-b*tanh(x)^2)^(1/2)-1/3*b*tanh(x)/a/(a+b)/(a+b-b*tanh(x)^2)^(3/2)"],
["coth(x)/(a+b*sech(x)^2)^(5/2)",x,9,"arctanh((a+b*sech(x)^2)^(1/2)/a^(1/2))/a^(5/2)-arctanh((a+b*sech(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)-1/3*b/a/(a+b)/(a+b*sech(x)^2)^(3/2)-b*(2*a+b)/a^2/(a+b)^2/(a+b*sech(x)^2)^(1/2)"],
["coth(x)^2/(a+b*sech(x)^2)^(5/2)",x,8,"arctanh(a^(1/2)*tanh(x)/(a+b-b*tanh(x)^2)^(1/2))/a^(5/2)-1/3*b*(7*a+3*b)*coth(x)/a^2/(a+b)^2/(a+b-b*tanh(x)^2)^(1/2)-1/3*(a-3*b)*(3*a+b)*coth(x)*(a+b-b*tanh(x)^2)^(1/2)/a^2/(a+b)^3-1/3*b*coth(x)/a/(a+b)/(a+b-b*tanh(x)^2)^(3/2)"],
["1/(a+b*sech(d*x+c)^2)^(7/2)",x,7,"arctanh(a^(1/2)*tanh(d*x+c)/(a+b-b*tanh(d*x+c)^2)^(1/2))/a^(7/2)/d-1/15*b*(33*a^2+40*a*b+15*b^2)*tanh(d*x+c)/a^3/(a+b)^3/d/(a+b-b*tanh(d*x+c)^2)^(1/2)-1/5*b*tanh(d*x+c)/a/(a+b)/d/(a+b-b*tanh(d*x+c)^2)^(5/2)-1/15*b*(9*a+5*b)*tanh(d*x+c)/a^2/(a+b)^2/d/(a+b-b*tanh(d*x+c)^2)^(3/2)"]]
