var('a b c d n p x ')
lst=[["sech(b*x+a)",x,1,"arctan(sinh(b*x+a))/b"],
["sech(b*x+a)^2",x,2,"tanh(b*x+a)/b"],
["sech(b*x+a)^3",x,2,"1/2*arctan(sinh(b*x+a))/b+1/2*sech(b*x+a)*tanh(b*x+a)/b"],
["sech(b*x+a)^4",x,2,"tanh(b*x+a)/b-1/3*tanh(b*x+a)^3/b"],
["sech(b*x+a)^5",x,3,"3/8*arctan(sinh(b*x+a))/b+3/8*sech(b*x+a)*tanh(b*x+a)/b+1/4*sech(b*x+a)^3*tanh(b*x+a)/b"],
["sech(b*x+a)^6",x,2,"tanh(b*x+a)/b-2/3*tanh(b*x+a)^3/b+1/5*tanh(b*x+a)^5/b"],
["sech(7*x)^4",x,2,"1/7*tanh(7*x)-1/21*tanh(7*x)^3"],
["sech(pi*x)^6",x,2,"tanh(pi*x)/pi-2/3*tanh(pi*x)^3/pi+1/5*tanh(pi*x)^5/pi"],
["sech(b*x+a)^(5/2)",x,3,"2/3*sech(b*x+a)^(3/2)*sinh(b*x+a)/b-2/3*I*(cosh(1/2*a+1/2*b*x)^2)^(1/2)/cosh(1/2*a+1/2*b*x)*elliptic_f(I*sinh(1/2*a+1/2*b*x),2^(1/2))*cosh(b*x+a)^(1/2)*sech(b*x+a)^(1/2)/b"],
["sech(b*x+a)^(3/2)",x,3,"2*sinh(b*x+a)*sech(b*x+a)^(1/2)/b+2*I*(cosh(1/2*a+1/2*b*x)^2)^(1/2)/cosh(1/2*a+1/2*b*x)*elliptic_e(I*sinh(1/2*a+1/2*b*x),2^(1/2))*cosh(b*x+a)^(1/2)*sech(b*x+a)^(1/2)/b"],
["sech(b*x+a)^(1/2)",x,2,"-2*I*(cosh(1/2*a+1/2*b*x)^2)^(1/2)/cosh(1/2*a+1/2*b*x)*elliptic_f(I*sinh(1/2*a+1/2*b*x),2^(1/2))*cosh(b*x+a)^(1/2)*sech(b*x+a)^(1/2)/b"],
["1/sech(b*x+a)^(1/2)",x,2,"-2*I*(cosh(1/2*a+1/2*b*x)^2)^(1/2)/cosh(1/2*a+1/2*b*x)*elliptic_e(I*sinh(1/2*a+1/2*b*x),2^(1/2))*cosh(b*x+a)^(1/2)*sech(b*x+a)^(1/2)/b"],
["1/sech(b*x+a)^(3/2)",x,3,"2/3*sinh(b*x+a)/b/sech(b*x+a)^(1/2)-2/3*I*(cosh(1/2*a+1/2*b*x)^2)^(1/2)/cosh(1/2*a+1/2*b*x)*elliptic_f(I*sinh(1/2*a+1/2*b*x),2^(1/2))*cosh(b*x+a)^(1/2)*sech(b*x+a)^(1/2)/b"],
["1/sech(b*x+a)^(5/2)",x,3,"2/5*sinh(b*x+a)/b/sech(b*x+a)^(3/2)-6/5*I*(cosh(1/2*a+1/2*b*x)^2)^(1/2)/cosh(1/2*a+1/2*b*x)*elliptic_e(I*sinh(1/2*a+1/2*b*x),2^(1/2))*cosh(b*x+a)^(1/2)*sech(b*x+a)^(1/2)/b"],
["(b*sech(d*x+c))^(7/2)",x,4,"2/5*b*(b*sech(d*x+c))^(5/2)*sinh(d*x+c)/d+6/5*I*b^4*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_e(I*sinh(1/2*d*x+1/2*c),2^(1/2))/d/cosh(d*x+c)^(1/2)/(b*sech(d*x+c))^(1/2)+6/5*b^3*sinh(d*x+c)*(b*sech(d*x+c))^(1/2)/d"],
["(b*sech(d*x+c))^(5/2)",x,3,"2/3*b*(b*sech(d*x+c))^(3/2)*sinh(d*x+c)/d-2/3*I*b^2*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_f(I*sinh(1/2*d*x+1/2*c),2^(1/2))*cosh(d*x+c)^(1/2)*(b*sech(d*x+c))^(1/2)/d"],
["(b*sech(d*x+c))^(3/2)",x,3,"2*I*b^2*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_e(I*sinh(1/2*d*x+1/2*c),2^(1/2))/d/cosh(d*x+c)^(1/2)/(b*sech(d*x+c))^(1/2)+2*b*sinh(d*x+c)*(b*sech(d*x+c))^(1/2)/d"],
["(b*sech(d*x+c))^(1/2)",x,2,"-2*I*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_f(I*sinh(1/2*d*x+1/2*c),2^(1/2))*cosh(d*x+c)^(1/2)*(b*sech(d*x+c))^(1/2)/d"],
["1/(b*sech(d*x+c))^(1/2)",x,2,"-2*I*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_e(I*sinh(1/2*d*x+1/2*c),2^(1/2))/d/cosh(d*x+c)^(1/2)/(b*sech(d*x+c))^(1/2)"],
["1/(b*sech(d*x+c))^(3/2)",x,3,"2/3*sinh(d*x+c)/b/d/(b*sech(d*x+c))^(1/2)-2/3*I*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_f(I*sinh(1/2*d*x+1/2*c),2^(1/2))*cosh(d*x+c)^(1/2)*(b*sech(d*x+c))^(1/2)/b^2/d"],
["1/(b*sech(d*x+c))^(5/2)",x,3,"2/5*sinh(d*x+c)/b/d/(b*sech(d*x+c))^(3/2)-6/5*I*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_e(I*sinh(1/2*d*x+1/2*c),2^(1/2))/b^2/d/cosh(d*x+c)^(1/2)/(b*sech(d*x+c))^(1/2)"],
["1/(b*sech(d*x+c))^(7/2)",x,4,"2/7*sinh(d*x+c)/b/d/(b*sech(d*x+c))^(5/2)+10/21*sinh(d*x+c)/b^3/d/(b*sech(d*x+c))^(1/2)-10/21*I*(cosh(1/2*d*x+1/2*c)^2)^(1/2)/cosh(1/2*d*x+1/2*c)*elliptic_f(I*sinh(1/2*d*x+1/2*c),2^(1/2))*cosh(d*x+c)^(1/2)*(b*sech(d*x+c))^(1/2)/b^4/d"],
["(b*sech(d*x+c))^n",x,2,"-b*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],cosh(d*x+c)^2)*(b*sech(d*x+c))^(-1+n)*sinh(d*x+c)/d/(1-n)/(-sinh(d*x+c)^2)^(1/2)"],
["(sech(b*x+a)^2)^(7/2)",x,5,"5/16*arcsin(tanh(b*x+a))/b+5/24*(sech(b*x+a)^2)^(3/2)*tanh(b*x+a)/b+1/6*(sech(b*x+a)^2)^(5/2)*tanh(b*x+a)/b+5/16*(sech(b*x+a)^2)^(1/2)*tanh(b*x+a)/b"],
["(sech(b*x+a)^2)^(5/2)",x,4,"3/8*arcsin(tanh(b*x+a))/b+1/4*(sech(b*x+a)^2)^(3/2)*tanh(b*x+a)/b+3/8*(sech(b*x+a)^2)^(1/2)*tanh(b*x+a)/b"],
["(sech(b*x+a)^2)^(3/2)",x,3,"1/2*arcsin(tanh(b*x+a))/b+1/2*(sech(b*x+a)^2)^(1/2)*tanh(b*x+a)/b"],
["(sech(b*x+a)^2)^(1/2)",x,2,"arcsin(tanh(b*x+a))/b"],
["1/(sech(b*x+a)^2)^(1/2)",x,2,"tanh(b*x+a)/b/(sech(b*x+a)^2)^(1/2)"],
["1/(sech(b*x+a)^2)^(3/2)",x,3,"1/3*tanh(b*x+a)/b/(sech(b*x+a)^2)^(3/2)+2/3*tanh(b*x+a)/b/(sech(b*x+a)^2)^(1/2)"],
["1/(sech(b*x+a)^2)^(5/2)",x,4,"1/5*tanh(b*x+a)/b/(sech(b*x+a)^2)^(5/2)+4/15*tanh(b*x+a)/b/(sech(b*x+a)^2)^(3/2)+8/15*tanh(b*x+a)/b/(sech(b*x+a)^2)^(1/2)"],
["1/(sech(b*x+a)^2)^(7/2)",x,5,"1/7*tanh(b*x+a)/b/(sech(b*x+a)^2)^(7/2)+6/35*tanh(b*x+a)/b/(sech(b*x+a)^2)^(5/2)+8/35*tanh(b*x+a)/b/(sech(b*x+a)^2)^(3/2)+16/35*tanh(b*x+a)/b/(sech(b*x+a)^2)^(1/2)"],
["(a*sech(x)^2)^(5/2)",x,5,"3/8*a^(5/2)*arctan(a^(1/2)*tanh(x)/(a*sech(x)^2)^(1/2))+1/4*a*(a*sech(x)^2)^(3/2)*tanh(x)+3/8*a^2*(a*sech(x)^2)^(1/2)*tanh(x)"],
["(a*sech(x)^2)^(3/2)",x,4,"1/2*a^(3/2)*arctan(a^(1/2)*tanh(x)/(a*sech(x)^2)^(1/2))+1/2*a*(a*sech(x)^2)^(1/2)*tanh(x)"],
["(a*sech(x)^2)^(1/2)",x,3,"arctan(a^(1/2)*tanh(x)/(a*sech(x)^2)^(1/2))*a^(1/2)"],
["1/(a*sech(x)^2)^(1/2)",x,2,"tanh(x)/(a*sech(x)^2)^(1/2)"],
["1/(a*sech(x)^2)^(3/2)",x,3,"1/3*tanh(x)/(a*sech(x)^2)^(3/2)+2/3*tanh(x)/a/(a*sech(x)^2)^(1/2)"],
["1/(a*sech(x)^2)^(5/2)",x,4,"1/5*tanh(x)/(a*sech(x)^2)^(5/2)+4/15*tanh(x)/a/(a*sech(x)^2)^(3/2)+8/15*tanh(x)/a^2/(a*sech(x)^2)^(1/2)"],
["1/(a*sech(x)^2)^(7/2)",x,5,"1/7*tanh(x)/(a*sech(x)^2)^(7/2)+6/35*tanh(x)/a/(a*sech(x)^2)^(5/2)+8/35*tanh(x)/a^2/(a*sech(x)^2)^(3/2)+16/35*tanh(x)/a^3/(a*sech(x)^2)^(1/2)"],
["(a*sech(x)^3)^(5/2)",x,7,"154/195*I*a^2*cosh(x)^(3/2)*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_e(I*sinh(1/2*x),2^(1/2))*(a*sech(x)^3)^(1/2)+154/195*a^2*cosh(x)*sinh(x)*(a*sech(x)^3)^(1/2)+154/585*a^2*(a*sech(x)^3)^(1/2)*tanh(x)+22/117*a^2*sech(x)^2*(a*sech(x)^3)^(1/2)*tanh(x)+2/13*a^2*sech(x)^4*(a*sech(x)^3)^(1/2)*tanh(x)"],
["(a*sech(x)^3)^(3/2)",x,5,"-10/21*I*a*cosh(x)^(3/2)*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_f(I*sinh(1/2*x),2^(1/2))*(a*sech(x)^3)^(1/2)+10/21*a*sinh(x)*(a*sech(x)^3)^(1/2)+2/7*a*sech(x)*(a*sech(x)^3)^(1/2)*tanh(x)"],
["(a*sech(x)^3)^(1/2)",x,4,"2*I*cosh(x)^(3/2)*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_e(I*sinh(1/2*x),2^(1/2))*(a*sech(x)^3)^(1/2)+2*cosh(x)*sinh(x)*(a*sech(x)^3)^(1/2)"],
["1/(a*sech(x)^3)^(1/2)",x,4,"-2/3*I*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_f(I*sinh(1/2*x),2^(1/2))/cosh(x)^(3/2)/(a*sech(x)^3)^(1/2)+2/3*tanh(x)/(a*sech(x)^3)^(1/2)"],
["1/(a*sech(x)^3)^(3/2)",x,5,"-14/15*I*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_e(I*sinh(1/2*x),2^(1/2))/a/cosh(x)^(3/2)/(a*sech(x)^3)^(1/2)+14/45*sinh(x)/a/(a*sech(x)^3)^(1/2)+2/9*cosh(x)^2*sinh(x)/a/(a*sech(x)^3)^(1/2)"],
["1/(a*sech(x)^3)^(5/2)",x,7,"-26/77*I*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_f(I*sinh(1/2*x),2^(1/2))/a^2/cosh(x)^(3/2)/(a*sech(x)^3)^(1/2)+78/385*cosh(x)*sinh(x)/a^2/(a*sech(x)^3)^(1/2)+26/165*cosh(x)^3*sinh(x)/a^2/(a*sech(x)^3)^(1/2)+2/15*cosh(x)^5*sinh(x)/a^2/(a*sech(x)^3)^(1/2)+26/77*tanh(x)/a^2/(a*sech(x)^3)^(1/2)"],
["(a*sech(x)^4)^(7/2)",x,3,"a^3*cosh(x)*sinh(x)*(a*sech(x)^4)^(1/2)-2*a^3*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)+3*a^3*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^3-20/7*a^3*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^5+5/3*a^3*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^7-6/11*a^3*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^9+1/13*a^3*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^11"],
["(a*sech(x)^4)^(5/2)",x,3,"a^2*cosh(x)*sinh(x)*(a*sech(x)^4)^(1/2)-4/3*a^2*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)+6/5*a^2*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^3-4/7*a^2*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^5+1/9*a^2*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^7"],
["(a*sech(x)^4)^(3/2)",x,3,"a*cosh(x)*sinh(x)*(a*sech(x)^4)^(1/2)-2/3*a*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)+1/5*a*sinh(x)^2*(a*sech(x)^4)^(1/2)*tanh(x)^3"],
["(a*sech(x)^4)^(1/2)",x,3,"cosh(x)*sinh(x)*(a*sech(x)^4)^(1/2)"],
["1/(a*sech(x)^4)^(1/2)",x,3,"1/2*x*sech(x)^2/(a*sech(x)^4)^(1/2)+1/2*tanh(x)/(a*sech(x)^4)^(1/2)"],
["1/(a*sech(x)^4)^(3/2)",x,5,"5/16*x*sech(x)^2/a/(a*sech(x)^4)^(1/2)+5/24*cosh(x)*sinh(x)/a/(a*sech(x)^4)^(1/2)+1/6*cosh(x)^3*sinh(x)/a/(a*sech(x)^4)^(1/2)+5/16*tanh(x)/a/(a*sech(x)^4)^(1/2)"],
["1/(a*sech(x)^4)^(5/2)",x,7,"63/256*x*sech(x)^2/a^2/(a*sech(x)^4)^(1/2)+21/128*cosh(x)*sinh(x)/a^2/(a*sech(x)^4)^(1/2)+21/160*cosh(x)^3*sinh(x)/a^2/(a*sech(x)^4)^(1/2)+9/80*cosh(x)^5*sinh(x)/a^2/(a*sech(x)^4)^(1/2)+1/10*cosh(x)^7*sinh(x)/a^2/(a*sech(x)^4)^(1/2)+63/256*tanh(x)/a^2/(a*sech(x)^4)^(1/2)"],
["sinh(x)^4/(a+a*sech(x))",x,7,"-1/8*x/a-1/8*cosh(x)*sinh(x)/a+1/4*cosh(x)^3*sinh(x)/a-1/3*sinh(x)^3/a"],
["sinh(x)^3/(a+a*sech(x))",x,6,"1/3*cosh(x)^3/a-1/2*sinh(x)^2/a"],
["sinh(x)^2/(a+a*sech(x))",x,5,"1/2*x/a-sinh(x)/a+1/2*cosh(x)*sinh(x)/a"],
["sinh(x)/(a+a*sech(x))",x,5,"cosh(x)/a-log(1+cosh(x))/a"],
["csch(x)/(a+a*sech(x))",x,6,"-1/2*arctanh(cosh(x))/a-1/2*coth(x)*csch(x)/a+1/2*csch(x)^2/a"],
["csch(x)^2/(a+a*sech(x))",x,6,"-1/3*coth(x)^3/a+1/3*csch(x)^3/a"],
["csch(x)^3/(a+a*sech(x))",x,7,"1/8*arctanh(cosh(x))/a-1/8*coth(x)*csch(x)/a-1/4*coth(x)*csch(x)^3/a+1/4*csch(x)^4/a"],
["csch(x)^4/(a+a*sech(x))",x,7,"1/3*coth(x)^3/a-1/5*coth(x)^5/a+1/5*csch(x)^5/a"],
["sinh(x)^4/(a+b*sech(x))",x,6,"1/8*(3*a^4-12*a^2*b^2+8*b^4)*x/a^5-2*(a-b)^(3/2)*b*(a+b)^(3/2)*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a^5+1/8*(8*b*(a^2-b^2)-a*(3*a^2-4*b^2)*cosh(x))*sinh(x)/a^4-1/12*(4*b-3*a*cosh(x))*sinh(x)^3/a^2"],
["sinh(x)^3/(a+b*sech(x))",x,5,"-(a^2-b^2)*cosh(x)/a^3-1/2*b*cosh(x)^2/a^2+1/3*cosh(x)^3/a+b*(a^2-b^2)*log(b+a*cosh(x))/a^4"],
["sinh(x)^2/(a+b*sech(x))",x,5,"-1/2*(a^2-2*b^2)*x/a^3-1/2*(2*b-a*cosh(x))*sinh(x)/a^2+2*b*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/a^3"],
["sinh(x)/(a+b*sech(x))",x,5,"cosh(x)/a-b*log(b+a*cosh(x))/a^2"],
["csch(x)/(a+b*sech(x))",x,4,"1/2*log(1-cosh(x))/(a+b)-1/2*log(1+cosh(x))/(a-b)+b*log(b+a*cosh(x))/(a^2-b^2)"],
["csch(x)^2/(a+b*sech(x))",x,5,"2*a*b*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)+(b-a*cosh(x))*csch(x)/(a^2-b^2)"],
["csch(x)^3/(a+b*sech(x))",x,6,"1/2*(b-a*cosh(x))*csch(x)^2/(a^2-b^2)-1/4*a*log(1-cosh(x))/(a+b)^2+1/4*a*log(1+cosh(x))/(a-b)^2-a^2*b*log(b+a*cosh(x))/(a^2-b^2)^2"],
["csch(x)^4/(a+b*sech(x))",x,6,"-2*a^3*b*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)-1/3*(3*a^2*b-a*(2*a^2+b^2)*cosh(x))*csch(x)/(a^2-b^2)^2+1/3*(b-a*cosh(x))*csch(x)^3/(a^2-b^2)"],
["cosh(x)^4/(a+a*sech(x))",x,7,"15/8*x/a-4*sinh(x)/a+15/8*cosh(x)*sinh(x)/a+5/4*cosh(x)^3*sinh(x)/a-cosh(x)^3*sinh(x)/(a+a*sech(x))-4/3*sinh(x)^3/a"],
["cosh(x)^3/(a+a*sech(x))",x,6,"-3/2*x/a+4*sinh(x)/a-3/2*cosh(x)*sinh(x)/a-cosh(x)^2*sinh(x)/(a+a*sech(x))+4/3*sinh(x)^3/a"],
["cosh(x)^2/(a+a*sech(x))",x,5,"3/2*x/a-2*sinh(x)/a+3/2*cosh(x)*sinh(x)/a-cosh(x)*sinh(x)/(a+a*sech(x))"],
["cosh(x)/(a+a*sech(x))",x,4,"-x/a+2*sinh(x)/a-sinh(x)/(a+a*sech(x))"],
["sech(x)/(a+a*sech(x))",x,1,"tanh(x)/(a+a*sech(x))"],
["sech(x)^2/(a+a*sech(x))",x,3,"arctan(sinh(x))/a-tanh(x)/(a+a*sech(x))"],
["sech(x)^3/(a+a*sech(x))",x,4,"-arctan(sinh(x))/a+tanh(x)/a+tanh(x)/(a+a*sech(x))"],
["sech(x)^4/(a+a*sech(x))",x,6,"3/2*arctan(sinh(x))/a-2*tanh(x)/a+3/2*sech(x)*tanh(x)/a-sech(x)^2*tanh(x)/(a+a*sech(x))"],
["1/(a+a*sech(d*x+c))",x,2,"x/a-tanh(d*x+c)/d/(a+a*sech(d*x+c))"],
["1/(a-a*sech(d*x+c))",x,2,"x/a-tanh(d*x+c)/d/(a-a*sech(d*x+c))"],
["(a+a*sech(d*x+c))^(5/2)",x,5,"2*a^(5/2)*arctanh(a^(1/2)*tanh(d*x+c)/(a+a*sech(d*x+c))^(1/2))/d+14/3*a^3*tanh(d*x+c)/d/(a+a*sech(d*x+c))^(1/2)+2/3*a^2*(a+a*sech(d*x+c))^(1/2)*tanh(d*x+c)/d"],
["(a+a*sech(d*x+c))^(3/2)",x,4,"2*a^(3/2)*arctanh(a^(1/2)*tanh(d*x+c)/(a+a*sech(d*x+c))^(1/2))/d+2*a^2*tanh(d*x+c)/d/(a+a*sech(d*x+c))^(1/2)"],
["(a+a*sech(d*x+c))^(1/2)",x,2,"2*arctanh(a^(1/2)*tanh(d*x+c)/(a+a*sech(d*x+c))^(1/2))*a^(1/2)/d"],
["1/(a+a*sech(d*x+c))^(1/2)",x,5,"2*arctanh(a^(1/2)*tanh(d*x+c)/(a+a*sech(d*x+c))^(1/2))/d/a^(1/2)-arctanh(1/2*a^(1/2)*tanh(d*x+c)*2^(1/2)/(a+a*sech(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["1/(a+a*sech(d*x+c))^(3/2)",x,6,"2*arctanh(a^(1/2)*tanh(d*x+c)/(a+a*sech(d*x+c))^(1/2))/a^(3/2)/d-5/4*arctanh(1/2*a^(1/2)*tanh(d*x+c)*2^(1/2)/(a+a*sech(d*x+c))^(1/2))/a^(3/2)/d*2^(1/2)-1/2*tanh(d*x+c)/d/(a+a*sech(d*x+c))^(3/2)"],
["(a-a*sech(d*x+c))^(1/2)",x,2,"2*arctanh(a^(1/2)*tanh(d*x+c)/(a-a*sech(d*x+c))^(1/2))*a^(1/2)/d"],
["1/(a-a*sech(d*x+c))^(1/2)",x,5,"2*arctanh(a^(1/2)*tanh(d*x+c)/(a-a*sech(d*x+c))^(1/2))/d/a^(1/2)-arctanh(1/2*a^(1/2)*tanh(d*x+c)*2^(1/2)/(a-a*sech(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["(3+3*sech(x))^(1/2)",x,2,"2*arctanh(tanh(x)/(1+sech(x))^(1/2))*3^(1/2)"],
["(3-3*sech(x))^(1/2)",x,2,"2*arctanh(tanh(x)/(1-sech(x))^(1/2))*3^(1/2)"],
["(a+b*sech(d*x+c))^4",x,6,"a^4*x+2*a*b*(2*a^2+b^2)*arctan(sinh(d*x+c))/d+1/3*b^2*(17*a^2+2*b^2)*tanh(d*x+c)/d+4/3*a*b^3*sech(d*x+c)*tanh(d*x+c)/d+1/3*b^2*(a+b*sech(d*x+c))^2*tanh(d*x+c)/d"],
["(a+b*sech(d*x+c))^3",x,5,"a^3*x+1/2*b*(6*a^2+b^2)*arctan(sinh(d*x+c))/d+5/2*a*b^2*tanh(d*x+c)/d+1/2*b^2*(a+b*sech(d*x+c))*tanh(d*x+c)/d"],
["(a+b*sech(d*x+c))^2",x,4,"a^2*x+2*a*b*arctan(sinh(d*x+c))/d+b^2*tanh(d*x+c)/d"],
["a+b*sech(d*x+c)",x,2,"a*x+b*arctan(sinh(d*x+c))/d"],
["1/(a+b*sech(d*x+c))",x,3,"x/a-2*b*arctan((a-b)^(1/2)*tanh(1/2*d*x+1/2*c)/(a+b)^(1/2))/a/d/(a-b)^(1/2)/(a+b)^(1/2)"],
["1/(a+b*sech(d*x+c))^2",x,5,"x/a^2-2*b*(2*a^2-b^2)*arctan((a-b)^(1/2)*tanh(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^2/(a-b)^(3/2)/(a+b)^(3/2)/d+b^2*tanh(d*x+c)/a/(a^2-b^2)/d/(a+b*sech(d*x+c))"],
["1/(a+b*sech(d*x+c))^3",x,6,"x/a^3-b*(6*a^4-5*a^2*b^2+2*b^4)*arctan((a-b)^(1/2)*tanh(1/2*d*x+1/2*c)/(a+b)^(1/2))/a^3/(a-b)^(5/2)/(a+b)^(5/2)/d+1/2*b^2*tanh(d*x+c)/a/(a^2-b^2)/d/(a+b*sech(d*x+c))^2+1/2*b^2*(5*a^2-2*b^2)*tanh(d*x+c)/a^2/(a^2-b^2)^2/d/(a+b*sech(d*x+c))"],
["1/(a+b*sech(d*x+c))^(1/2)",x,1,"2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d"],
["cosh(x)^4/(a+b*sech(x))",x,8,"1/8*(3*a^4+4*a^2*b^2+8*b^4)*x/a^5-1/3*b*(2*a^2+3*b^2)*sinh(x)/a^4+1/8*(3*a^2+4*b^2)*cosh(x)*sinh(x)/a^3-1/3*b*cosh(x)^2*sinh(x)/a^2+1/4*cosh(x)^3*sinh(x)/a-2*b^5*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a^5/(a-b)^(1/2)/(a+b)^(1/2)"],
["cosh(x)^3/(a+b*sech(x))",x,7,"-1/2*b*(a^2+2*b^2)*x/a^4+1/3*(2*a^2+3*b^2)*sinh(x)/a^3-1/2*b*cosh(x)*sinh(x)/a^2+1/3*cosh(x)^2*sinh(x)/a+2*b^4*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a^4/(a-b)^(1/2)/(a+b)^(1/2)"],
["cosh(x)^2/(a+b*sech(x))",x,6,"1/2*(a^2+2*b^2)*x/a^3-b*sinh(x)/a^2+1/2*cosh(x)*sinh(x)/a-2*b^3*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a^3/(a-b)^(1/2)/(a+b)^(1/2)"],
["cosh(x)/(a+b*sech(x))",x,5,"-b*x/a^2+sinh(x)/a+2*b^2*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a^2/(a-b)^(1/2)/(a+b)^(1/2)"],
["sech(x)/(a+b*sech(x))",x,3,"2*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["sech(x)^2/(a+b*sech(x))",x,5,"arctan(sinh(x))/b-2*a*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/b/(a-b)^(1/2)/(a+b)^(1/2)"],
["sech(x)^3/(a+b*sech(x))",x,6,"-a*arctan(sinh(x))/b^2+2*a^2*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/b^2/(a-b)^(1/2)/(a+b)^(1/2)+tanh(x)/b"],
["sech(x)^4/(a+b*sech(x))",x,7,"1/2*(2*a^2+b^2)*arctan(sinh(x))/b^3-2*a^3*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/b^3/(a-b)^(1/2)/(a+b)^(1/2)-a*tanh(x)/b^2+1/2*sech(x)*tanh(x)/b"],
["tanh(x)^6/(a+a*sech(x))",x,5,"x/a-3/8*arctan(sinh(x))/a-1/8*(8-3*sech(x))*tanh(x)/a-1/12*(4-3*sech(x))*tanh(x)^3/a"],
["tanh(x)^5/(a+a*sech(x))",x,3,"log(cosh(x))/a+sech(x)/a+1/2*sech(x)^2/a-1/3*sech(x)^3/a"],
["tanh(x)^4/(a+a*sech(x))",x,4,"x/a-1/2*arctan(sinh(x))/a-1/2*(2-sech(x))*tanh(x)/a"],
["tanh(x)^3/(a+a*sech(x))",x,3,"log(cosh(x))/a+sech(x)/a"],
["tanh(x)^2/(a+a*sech(x))",x,3,"x/a-arctan(sinh(x))/a"],
["tanh(x)/(a+a*sech(x))",x,2,"log(1+cosh(x))/a"],
["coth(x)/(a+a*sech(x))",x,3,"1/2/a/(1+cosh(x))+1/4*log(1-cosh(x))/a+3/4*log(1+cosh(x))/a"],
["coth(x)^2/(a+a*sech(x))",x,4,"x/a-1/3*coth(x)*(3-2*sech(x))/a-1/3*coth(x)^3*(1-sech(x))/a"],
["coth(x)^3/(a+a*sech(x))",x,3,"1/8/a/(1-cosh(x))-1/8/a/(1+cosh(x))^2+3/4/a/(1+cosh(x))+5/16*log(1-cosh(x))/a+11/16*log(1+cosh(x))/a"],
["coth(x)^4/(a+a*sech(x))",x,5,"x/a-1/15*coth(x)*(15-8*sech(x))/a-1/15*coth(x)^3*(5-4*sech(x))/a-1/5*coth(x)^5*(1-sech(x))/a"],
["tanh(x)^7/(a+b*sech(x))",x,3,"log(cosh(x))/a-(a^2-b^2)^3*log(a+b*sech(x))/a/b^6+(a^4-3*a^2*b^2+3*b^4)*sech(x)/b^5-1/2*a*(a^2-3*b^2)*sech(x)^2/b^4+1/3*(a^2-3*b^2)*sech(x)^3/b^3-1/4*a*sech(x)^4/b^2+1/5*sech(x)^5/b"],
["tanh(x)^6/(a+b*sech(x))",x,15,"x/a-3/8*arctan(sinh(x))/b-1/2*(a^2-3*b^2)*arctan(sinh(x))/b^3-(a^4-3*a^2*b^2+3*b^4)*arctan(sinh(x))/b^5+2*(a-b)^(5/2)*(a+b)^(5/2)*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a/b^5+a*tanh(x)/b^2+a*(a^2-3*b^2)*tanh(x)/b^4-3/8*sech(x)*tanh(x)/b-1/2*(a^2-3*b^2)*sech(x)*tanh(x)/b^3-1/4*sech(x)^3*tanh(x)/b-1/3*a*tanh(x)^3/b^2"],
["tanh(x)^5/(a+b*sech(x))",x,3,"log(cosh(x))/a+(a^2-b^2)^2*log(a+b*sech(x))/a/b^4-(a^2-2*b^2)*sech(x)/b^3+1/2*a*sech(x)^2/b^2-1/3*sech(x)^3/b"],
["tanh(x)^4/(a+b*sech(x))",x,6,"x/a+1/2*(2*a^2-3*b^2)*arctan(sinh(x))/b^3-2*(a-b)^(3/2)*(a+b)^(3/2)*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a/b^3-a*tanh(x)/b^2+1/2*sech(x)*tanh(x)/b"],
["tanh(x)^3/(a+b*sech(x))",x,3,"log(cosh(x))/a+(1-1/b^2*a^2)*log(a+b*sech(x))/a+sech(x)/b"],
["tanh(x)^2/(a+b*sech(x))",x,7,"x/a-arctan(sinh(x))/b+2*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/a/b"],
["tanh(x)/(a+b*sech(x))",x,4,"log(cosh(x))/a+log(a+b*sech(x))/a"],
["coth(x)/(a+b*sech(x))",x,3,"log(cosh(x))/a+1/2*log(1-sech(x))/(a+b)+1/2*log(1+sech(x))/(a-b)-b^2*log(a+b*sech(x))/a/(a^2-b^2)"],
["coth(x)^2/(a+b*sech(x))",x,9,"a*x/(a^2-b^2)-b^2*x/a/(a^2-b^2)+2*b^3*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a/(a-b)^(3/2)/(a+b)^(3/2)-a*coth(x)/(a^2-b^2)+b*csch(x)/(a^2-b^2)"],
["coth(x)^3/(a+b*sech(x))",x,3,"log(cosh(x))/a+1/4*(2*a+3*b)*log(1-sech(x))/(a+b)^2+1/4*(2*a-3*b)*log(1+sech(x))/(a-b)^2+b^4*log(a+b*sech(x))/a/(a^2-b^2)^2-1/4/(a+b)/(1-sech(x))-1/4/(a-b)/(1+sech(x))"],
["coth(x)^4/(a+b*sech(x))",x,15,"-a*b^2*x/(a^2-b^2)^2+b^4*x/a/(a^2-b^2)^2+a*x/(a^2-b^2)-2*b^5*arctan((a-b)^(1/2)*tanh(1/2*x)/(a+b)^(1/2))/a/(a-b)^(5/2)/(a+b)^(5/2)+a*b^2*coth(x)/(a^2-b^2)^2-a*coth(x)/(a^2-b^2)-1/3*a*coth(x)^3/(a^2-b^2)-b^3*csch(x)/(a^2-b^2)^2+b*csch(x)/(a^2-b^2)+1/3*b*csch(x)^3/(a^2-b^2)"],
["coth(x)^5/(a+b*sech(x))",x,3,"log(cosh(x))/a+1/16*(8*a^2+21*a*b+15*b^2)*log(1-sech(x))/(a+b)^3+1/16*(8*a^2-21*a*b+15*b^2)*log(1+sech(x))/(a-b)^3-b^6*log(a+b*sech(x))/a/(a^2-b^2)^3-1/16/(a+b)/(1-sech(x))^2+1/16*(-5*a-7*b)/(a+b)^2/(1-sech(x))-1/16/(a-b)/(1+sech(x))^2+1/16*(-5*a+7*b)/(a-b)^2/(1+sech(x))"],
["(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)^5",x,5,"2/3*a*(a^2-2*b^2)*(a+b*sech(d*x+c))^(3/2)/b^4/d-2/5*(3*a^2-2*b^2)*(a+b*sech(d*x+c))^(5/2)/b^4/d+6/7*a*(a+b*sech(d*x+c))^(7/2)/b^4/d-2/9*(a+b*sech(d*x+c))^(9/2)/b^4/d+2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))*a^(1/2)/d-2*(a+b*sech(d*x+c))^(1/2)/d"],
["(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)^3",x,5,"-2/3*a*(a+b*sech(d*x+c))^(3/2)/b^2/d+2/5*(a+b*sech(d*x+c))^(5/2)/b^2/d+2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))*a^(1/2)/d-2*(a+b*sech(d*x+c))^(1/2)/d"],
["(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)",x,4,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))*a^(1/2)/d-2*(a+b*sech(d*x+c))^(1/2)/d"],
["coth(d*x+c)*(a+b*sech(d*x+c))^(1/2)",x,7,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))*a^(1/2)/d-arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))*(a-b)^(1/2)/d-arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)/d"],
["coth(d*x+c)^3*(a+b*sech(d*x+c))^(1/2)",x,13,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))*a^(1/2)/d-a*arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/d/(a-b)^(1/2)+3/4*b*arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/d/(a-b)^(1/2)-a*arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/d/(a+b)^(1/2)-3/4*b*arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/d/(a+b)^(1/2)-1/2*coth(d*x+c)^2*(a+b*sech(d*x+c))^(1/2)/d"],
["(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)^2",x,7,"-2/3*a*(a-b)*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^2/d-2/3*(a+2*b)*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b/d+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/d-2/3*(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)/d"],
["(a+b*sech(d*x+c))^(1/2)",x,1,"2*coth(d*x+c)*Ellipticpi((a+b)^(1/2)/(a+b*sech(d*x+c))^(1/2),a/(a+b),((a-b)/(a+b))^(1/2))*(a+b*sech(d*x+c))*(-b*(1-sech(d*x+c))/(a+b*sech(d*x+c)))^(1/2)*(b*(1+sech(d*x+c))/(a+b*sech(d*x+c)))^(1/2)/d/(a+b)^(1/2)"],
["coth(d*x+c)^2*(a+b*sech(d*x+c))^(1/2)",x,5,"coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/d+2*coth(d*x+c)*Ellipticpi((a+b)^(1/2)/(a+b*sech(d*x+c))^(1/2),a/(a+b),((a-b)/(a+b))^(1/2))*(a+b*sech(d*x+c))*(-b*(1-sech(d*x+c))/(a+b*sech(d*x+c)))^(1/2)*(b*(1+sech(d*x+c))/(a+b*sech(d*x+c)))^(1/2)/d/(a+b)^(1/2)-coth(d*x+c)*(a+b*sech(d*x+c))^(1/2)/d"],
["tanh(d*x+c)^5/(a+b*sech(d*x+c))^(1/2)",x,5,"-2/3*(3*a^2-2*b^2)*(a+b*sech(d*x+c))^(3/2)/b^4/d+6/5*a*(a+b*sech(d*x+c))^(5/2)/b^4/d-2/7*(a+b*sech(d*x+c))^(7/2)/b^4/d+2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/d/a^(1/2)+2*a*(a^2-2*b^2)*(a+b*sech(d*x+c))^(1/2)/b^4/d"],
["tanh(d*x+c)^3/(a+b*sech(d*x+c))^(1/2)",x,5,"2/3*(a+b*sech(d*x+c))^(3/2)/b^2/d+2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/d/a^(1/2)-2*a*(a+b*sech(d*x+c))^(1/2)/b^2/d"],
["tanh(d*x+c)/(a+b*sech(d*x+c))^(1/2)",x,3,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/d/a^(1/2)"],
["coth(d*x+c)/(a+b*sech(d*x+c))^(1/2)",x,7,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/d/a^(1/2)-arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/d/(a-b)^(1/2)-arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/d/(a+b)^(1/2)"],
["coth(d*x+c)^3/(a+b*sech(d*x+c))^(1/2)",x,11,"1/4*b*arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/(a-b)^(3/2)/d-1/4*b*arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)/d+2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/d/a^(1/2)-arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/d/(a-b)^(1/2)-arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/d/(a+b)^(1/2)-1/4*(a+b*sech(d*x+c))^(1/2)/(a+b)/d/(1-sech(d*x+c))-1/4*(a+b*sech(d*x+c))^(1/2)/(a-b)/d/(1+sech(d*x+c))"],
["tanh(d*x+c)^4/(a+b*sech(d*x+c))^(1/2)",x,11,"-4*(a-b)*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^2/d+2/15*(a-b)*(8*a^2+9*b^2)*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^4/d-4*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b/d+2/15*(8*a^2-2*a*b+9*b^2)*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^3/d+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d-8/15*a*(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)/b^2/d+2/5*sech(d*x+c)*(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)/b/d"],
["tanh(d*x+c)^2/(a+b*sech(d*x+c))^(1/2)",x,6,"-2*(a-b)*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^2/d-2*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b/d+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d"],
["1/(a+b*sech(d*x+c))^(1/2)",x,1,"2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d"],
["coth(d*x+c)^2/(a+b*sech(d*x+c))^(1/2)",x,9,"coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/d/(a+b)^(1/2)-coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/d/(a+b)^(1/2)+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d-coth(d*x+c)/d/(a+b*sech(d*x+c))^(1/2)-b^2*tanh(d*x+c)/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)"],
["tanh(d*x+c)^5/(a+b*sech(d*x+c))^(3/2)",x,5,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/a^(3/2)/d+2*a*(a+b*sech(d*x+c))^(3/2)/b^4/d-2/5*(a+b*sech(d*x+c))^(5/2)/b^4/d-2*(a^2-b^2)^2/a/b^4/d/(a+b*sech(d*x+c))^(1/2)-2*(3*a^2-2*b^2)*(a+b*sech(d*x+c))^(1/2)/b^4/d"],
["tanh(d*x+c)^3/(a+b*sech(d*x+c))^(3/2)",x,5,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/a^(3/2)/d+2*(a^2-b^2)/a/b^2/d/(a+b*sech(d*x+c))^(1/2)+2*(a+b*sech(d*x+c))^(1/2)/b^2/d"],
["tanh(d*x+c)/(a+b*sech(d*x+c))^(3/2)",x,4,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/a^(3/2)/d-2/a/d/(a+b*sech(d*x+c))^(1/2)"],
["coth(d*x+c)/(a+b*sech(d*x+c))^(3/2)",x,7,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/a^(3/2)/d-arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/(a-b)^(3/2)/d-arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)/d+2*b^2/a/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)"],
["coth(d*x+c)^3/(a+b*sech(d*x+c))^(3/2)",x,11,"2*arctanh((a+b*sech(d*x+c))^(1/2)/a^(1/2))/a^(3/2)/d-1/2*(2*a-3*b)*arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/(a-b)^(5/2)/d+1/4*b*arctanh((a+b*sech(d*x+c))^(1/2)/(a-b)^(1/2))/(a-b)^(5/2)/d-1/4*b*arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)/d-1/2*(2*a+3*b)*arctanh((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)/d-2*b^4/a/(a^2-b^2)^2/d/(a+b*sech(d*x+c))^(1/2)-1/4*(a+b*sech(d*x+c))^(1/2)/(a+b)^2/d/(1-sech(d*x+c))-1/4*(a+b*sech(d*x+c))^(1/2)/(a-b)^2/d/(1+sech(d*x+c))"],
["tanh(d*x+c)^4/(a+b*sech(d*x+c))^(3/2)",x,17,"-2*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d/(a+b)^(1/2)+4*a*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^2/d/(a+b)^(1/2)-2/3*a*(8*a^2-5*b^2)*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^4/d/(a+b)^(1/2)+2*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d/(a+b)^(1/2)+4*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b/d/(a+b)^(1/2)-2/3*(2*a+b)*(4*a+b)*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/b^3/d/(a+b)^(1/2)+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a^2/d-4*a*tanh(d*x+c)/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)+2*b^2*tanh(d*x+c)/a/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)-2*a^2*sech(d*x+c)*tanh(d*x+c)/b/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)+2/3*(4*a^2-b^2)*(a+b*sech(d*x+c))^(1/2)*tanh(d*x+c)/b^2/(a^2-b^2)/d"],
["tanh(d*x+c)^2/(a+b*sech(d*x+c))^(3/2)",x,7,"2*(a-b)*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/b^2/d+2*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/b/d+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a^2/d-2*tanh(d*x+c)/a/d/(a+b*sech(d*x+c))^(1/2)"],
["1/(a+b*sech(d*x+c))^(3/2)",x,6,"-2*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d/(a+b)^(1/2)+2*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d/(a+b)^(1/2)+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a^2/d+2*b^2*tanh(d*x+c)/a/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)"],
["coth(d*x+c)^2/(a+b*sech(d*x+c))^(3/2)",x,14,"-coth(d*x+c)/d/(a+b*sech(d*x+c))^(3/2)+4*a*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/(a-b)/(a+b)^(3/2)/d-(3*a-b)*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/(a-b)/(a+b)^(3/2)/d-2*coth(d*x+c)*elliptic_e((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d/(a+b)^(1/2)+2*coth(d*x+c)*elliptic_f((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),((a+b)/(a-b))^(1/2))*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a/d/(a+b)^(1/2)+2*coth(d*x+c)*Ellipticpi((a+b*sech(d*x+c))^(1/2)/(a+b)^(1/2),(a+b)/a,((a+b)/(a-b))^(1/2))*(a+b)^(1/2)*(b*(1-sech(d*x+c))/(a+b))^(1/2)*(-b*(1+sech(d*x+c))/(a-b))^(1/2)/a^2/d-b^2*tanh(d*x+c)/(a^2-b^2)/d/(a+b*sech(d*x+c))^(3/2)-4*a*b^2*tanh(d*x+c)/(a^2-b^2)^2/d/(a+b*sech(d*x+c))^(1/2)+2*b^2*tanh(d*x+c)/a/(a^2-b^2)/d/(a+b*sech(d*x+c))^(1/2)"],
["exp(c*(b*x+a))*(sech(b*c*x+a*c)^2)^(7/2)",x,6,"32/3*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^6-192/5*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^5+48*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^4-64/3*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^3"],
["exp(c*(b*x+a))*(sech(b*c*x+a*c)^2)^(5/2)",x,6,"-4*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^4+32/3*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^3-8*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^2"],
["exp(c*(b*x+a))*(sech(b*c*x+a*c)^2)^(3/2)",x,4,"2*exp(4*c*(b*x+a))*cosh(b*c*x+a*c)*(sech(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^2"],
["exp(c*(b*x+a))*(sech(b*c*x+a*c)^2)^(1/2)",x,4,"cosh(b*c*x+a*c)*log(1+exp(2*c*(b*x+a)))*(sech(b*c*x+a*c)^2)^(1/2)/b/c"],
["exp(c*(b*x+a))/(sech(b*c*x+a*c)^2)^(1/2)",x,5,"1/4*exp(2*c*(b*x+a))*sech(b*c*x+a*c)/b/c/(sech(b*c*x+a*c)^2)^(1/2)+1/2*x*sech(b*c*x+a*c)/(sech(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(sech(b*c*x+a*c)^2)^(3/2)",x,6,"-1/16*sech(b*c*x+a*c)/b/c/exp(2*c*(b*x+a))/(sech(b*c*x+a*c)^2)^(1/2)+3/16*exp(2*c*(b*x+a))*sech(b*c*x+a*c)/b/c/(sech(b*c*x+a*c)^2)^(1/2)+1/32*exp(4*c*(b*x+a))*sech(b*c*x+a*c)/b/c/(sech(b*c*x+a*c)^2)^(1/2)+3/8*x*sech(b*c*x+a*c)/(sech(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(sech(b*c*x+a*c)^2)^(5/2)",x,6,"-1/128*sech(b*c*x+a*c)/b/c/exp(4*c*(b*x+a))/(sech(b*c*x+a*c)^2)^(1/2)-5/64*sech(b*c*x+a*c)/b/c/exp(2*c*(b*x+a))/(sech(b*c*x+a*c)^2)^(1/2)+5/32*exp(2*c*(b*x+a))*sech(b*c*x+a*c)/b/c/(sech(b*c*x+a*c)^2)^(1/2)+5/128*exp(4*c*(b*x+a))*sech(b*c*x+a*c)/b/c/(sech(b*c*x+a*c)^2)^(1/2)+1/192*exp(6*c*(b*x+a))*sech(b*c*x+a*c)/b/c/(sech(b*c*x+a*c)^2)^(1/2)+5/16*x*sech(b*c*x+a*c)/(sech(b*c*x+a*c)^2)^(1/2)"],
["x^5/sech(2*log(c*x))^(1/2)",x,6,"2/21*x^2/c^4/sech(2*log(c*x))^(1/2)+1/7*x^6/sech(2*log(c*x))^(1/2)+1/21*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c^5/(c^4+1/x^4)/x/sech(2*log(c*x))^(1/2)"],
["x^4/sech(2*log(c*x))^(1/2)",x,3,"1/6*(c^4+1/x^4)*x^5/c^4/sech(2*log(c*x))^(1/2)"],
["x^3/sech(2*log(c*x))^(1/2)",x,8,"2/5/c^4/sech(2*log(c*x))^(1/2)-2/5/c^4/(c^2+1/x^2)/x^2/sech(2*log(c*x))^(1/2)+1/5*x^4/sech(2*log(c*x))^(1/2)+2/5*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_e(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c^3/(c^4+1/x^4)/x/sech(2*log(c*x))^(1/2)-1/5*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c^3/(c^4+1/x^4)/x/sech(2*log(c*x))^(1/2)"],
["x^2/sech(2*log(c*x))^(1/2)",x,6,"1/4*x^3/sech(2*log(c*x))^(1/2)+1/4*arctanh((1+1/c^4/x^4)^(1/2))/c^4/x/(1+1/c^4/x^4)^(1/2)/sech(2*log(c*x))^(1/2)"],
["x/sech(2*log(c*x))^(1/2)",x,5,"1/3*x^2/sech(2*log(c*x))^(1/2)-1/3*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c/(c^4+1/x^4)/x/sech(2*log(c*x))^(1/2)"],
["1/sech(2*log(c*x))^(1/2)",x,6,"1/2*x/sech(2*log(c*x))^(1/2)-1/2*arccsch(c^2*x^2)/c^2/x/(1+1/c^4/x^4)^(1/2)/sech(2*log(c*x))^(1/2)"],
["sech(2*log(c*x))^(1/2)/x",x,3,"-I*((1/2*c*x+1/2/c/x)^2)^(1/2)/(1/2*c*x+1/2/c/x)*elliptic_f(I*(1/2*c*x-1/2/c/x),2^(1/2))*cosh(2*log(c*x))^(1/2)*sech(2*log(c*x))^(1/2)"],
["sech(2*log(c*x))^(1/2)/x^2",x,5,"-1/2*c^2*x*arccsch(c^2*x^2)*(1+1/c^4/x^4)^(1/2)*sech(2*log(c*x))^(1/2)"],
["sech(2*log(c*x))^(1/2)/x^3",x,6,"-(c^4+1/x^4)*sech(2*log(c*x))^(1/2)/(c^2+1/x^2)+c*(c^2+1/x^2)*x*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_e(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)*sech(2*log(c*x))^(1/2)-1/2*c*(c^2+1/x^2)*x*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)*sech(2*log(c*x))^(1/2)"],
["sech(2*log(c*x))^(1/2)/x^4",x,3,"-1/2*(c^4+1/x^4)*x*sech(2*log(c*x))^(1/2)"],
["sech(2*log(c*x))^(1/2)/x^5",x,5,"-1/3*(c^4+1/x^4)*sech(2*log(c*x))^(1/2)+1/6*c^3*(c^2+1/x^2)*x*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)*sech(2*log(c*x))^(1/2)"],
["x^8/sech(2*log(c*x))^(3/2)",x,8,"1/32*x/c^4/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+1/16*x^5/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+1/12*x^9/sech(2*log(c*x))^(3/2)-1/32*arctanh((1+1/c^4/x^4)^(1/2))/c^12/(1+1/c^4/x^4)^(3/2)/x^3/sech(2*log(c*x))^(3/2)"],
["x^7/sech(2*log(c*x))^(3/2)",x,7,"4/77/c^4/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+6/77*x^4/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+1/11*x^8/sech(2*log(c*x))^(3/2)+2/77*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c^5/(c^4+1/x^4)^2/x^3/sech(2*log(c*x))^(3/2)"],
["x^6/sech(2*log(c*x))^(3/2)",x,3,"1/10*(c^4+1/x^4)*x^7/c^4/sech(2*log(c*x))^(3/2)"],
["x^5/sech(2*log(c*x))^(3/2)",x,9,"-4/15/c^4/(c^4+1/x^4)/(c^2+1/x^2)/x^4/sech(2*log(c*x))^(3/2)+4/15/c^4/(c^4+1/x^4)/x^2/sech(2*log(c*x))^(3/2)+2/15*x^2/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+1/9*x^6/sech(2*log(c*x))^(3/2)+4/15*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_e(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c^3/(c^4+1/x^4)^2/x^3/sech(2*log(c*x))^(3/2)-2/15*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c^3/(c^4+1/x^4)^2/x^3/sech(2*log(c*x))^(3/2)"],
["x^4/sech(2*log(c*x))^(3/2)",x,7,"3/16*x/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+1/8*x^5/sech(2*log(c*x))^(3/2)+3/16*arctanh((1+1/c^4/x^4)^(1/2))/c^8/(1+1/c^4/x^4)^(3/2)/x^3/sech(2*log(c*x))^(3/2)"],
["x^3/sech(2*log(c*x))^(3/2)",x,6,"2/7/(c^4+1/x^4)/sech(2*log(c*x))^(3/2)+1/7*x^4/sech(2*log(c*x))^(3/2)-2/7*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c/(c^4+1/x^4)^2/x^3/sech(2*log(c*x))^(3/2)"],
["x^2/sech(2*log(c*x))^(3/2)",x,7,"1/2/(c^4+1/x^4)/x/sech(2*log(c*x))^(3/2)+1/6*x^3/sech(2*log(c*x))^(3/2)-1/2*arccsch(c^2*x^2)/c^6/(1+1/c^4/x^4)^(3/2)/x^3/sech(2*log(c*x))^(3/2)"],
["x/sech(2*log(c*x))^(3/2)",x,8,"-12/5/(c^4+1/x^4)/(c^2+1/x^2)/x^4/sech(2*log(c*x))^(3/2)+6/5/(c^4+1/x^4)/x^2/sech(2*log(c*x))^(3/2)+1/5*x^2/sech(2*log(c*x))^(3/2)+12/5*c*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_e(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/(c^4+1/x^4)^2/x^3/sech(2*log(c*x))^(3/2)-6/5*c*(c^2+1/x^2)*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/(c^4+1/x^4)^2/x^3/sech(2*log(c*x))^(3/2)"],
["1/sech(2*log(c*x))^(3/2)",x,7,"-3/4/(c^4+1/x^4)/x^3/sech(2*log(c*x))^(3/2)+1/4*x/sech(2*log(c*x))^(3/2)+3/4*arctanh((1+1/c^4/x^4)^(1/2))/c^4/(1+1/c^4/x^4)^(3/2)/x^3/sech(2*log(c*x))^(3/2)"],
["sech(2*log(c*x))^(3/2)/x",x,4,"sinh(2*log(c*x))*sech(2*log(c*x))^(1/2)+I*((1/2*c*x+1/2/c/x)^2)^(1/2)/(1/2*c*x+1/2/c/x)*elliptic_e(I*(1/2*c*x-1/2/c/x),2^(1/2))*cosh(2*log(c*x))^(1/2)*sech(2*log(c*x))^(1/2)"],
["sech(2*log(c*x))^(3/2)/x^2",x,3,"1/2*(c^4+1/x^4)*x^3*sech(2*log(c*x))^(3/2)"],
["sech(2*log(c*x))^(3/2)/x^3",x,5,"1/2*(c^4+1/x^4)*x^2*sech(2*log(c*x))^(3/2)-1/4*(c^4+1/x^4)*(c^2+1/x^2)*x^3*(cos(2*arccot(c*x))^2)^(1/2)/cos(2*arccot(c*x))*elliptic_f(sin(2*arccot(c*x)),1/2*2^(1/2))*sech(2*log(c*x))^(3/2)*((c^4+1/x^4)/(c^2+1/x^2)^2)^(1/2)/c"],
["sech(2*log(c*x))^(3/2)/x^4",x,6,"1/2*(c^4+1/x^4)*x*sech(2*log(c*x))^(3/2)-1/2*c^6*(1+1/c^4/x^4)^(3/2)*x^3*arccsch(c^2*x^2)*sech(2*log(c*x))^(3/2)"],
["sech(a+b*log(c*x^n))",x,4,"2*exp(a)*x*(c*x^n)^b*hyper([1, 1/2*(b+1/n)/b],[3/2+1/2/b/n],-exp(2*a)*(c*x^n)^(2*b))/(b*n+1)"],
["sech(a+b*log(c*x^n))^2",x,4,"4*exp(2*a)*x*(c*x^n)^(2*b)*hyper([2, 1+1/2/b/n],[2+1/2/b/n],-exp(2*a)*(c*x^n)^(2*b))/(2*b*n+1)"],
["sech(a+b*log(c*x^n))^3",x,4,"8*exp(3*a)*x*(c*x^n)^(3*b)*hyper([3, 1/2*(3*b+1/n)/b],[5/2+1/2/b/n],-exp(2*a)*(c*x^n)^(2*b))/(3*b*n+1)"],
["sech(a+b*log(c*x^n))^4",x,4,"16*exp(4*a)*x*(c*x^n)^(4*b)*hyper([4, 2+1/2/b/n],[3+1/2/b/n],-exp(2*a)*(c*x^n)^(2*b))/(4*b*n+1)"],
["(-b^2*n^2+1)*sech(a+b*log(c*x^n))+2*b^2*n^2*sech(a+b*log(c*x^n))^3",x,-9,"x*sech(a+b*log(c*x^n))+b*n*x*sech(a+b*log(c*x^n))*tanh(a+b*log(c*x^n))"],
["sech(a+2*log(c*x^(1/2)))^3",x,3,"2*c^6/exp(a)/(c^4+1/exp(2*a)/x^2)^2"],
["sech(a+2*log(c/x^(1/2)))^3",x,4,"2*c^2/exp(3*a)/(exp(-2*a)+c^4/x^2)^2"],
["sech(a+log(c*x^n)/n/(-2+p))^p",x,3,"1/2*exp(2*a)*(2-p)*x*(1+(c*x^n)^(2/n/(2-p))/exp(2*a))*sech(a-log(c*x^n)/n/(2-p))^p/(1-p)/((c*x^n)^(2/n/(2-p)))"],
["sech(a-log(c*x^n)/n/(-2+p))^p",x,3,"1/2*(2-p)*x*(1+1/exp(2*a)/((c*x^n)^(2/n/(2-p))))*sech(a+log(c*x^n)/n/(2-p))^p/(1-p)"],
["sech(a+b*log(c*x^n))/x",x,2,"arctan(sinh(a+b*log(c*x^n)))/b/n"],
["sech(a+b*log(c*x^n))^2/x",x,3,"tanh(a+b*log(c*x^n))/b/n"],
["sech(a+b*log(c*x^n))^3/x",x,3,"1/2*arctan(sinh(a+b*log(c*x^n)))/b/n+1/2*sech(a+b*log(c*x^n))*tanh(a+b*log(c*x^n))/b/n"],
["sech(a+b*log(c*x^n))^4/x",x,3,"tanh(a+b*log(c*x^n))/b/n-1/3*tanh(a+b*log(c*x^n))^3/b/n"],
["sech(a+b*log(c*x^n))^5/x",x,4,"3/8*arctan(sinh(a+b*log(c*x^n)))/b/n+3/8*sech(a+b*log(c*x^n))*tanh(a+b*log(c*x^n))/b/n+1/4*sech(a+b*log(c*x^n))^3*tanh(a+b*log(c*x^n))/b/n"],
["sech(a+b*log(c*x^n))^(5/2)/x",x,4,"2/3*sech(a+b*log(c*x^n))^(3/2)*sinh(a+b*log(c*x^n))/b/n-2/3*I*(cosh(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cosh(1/2*a+1/2*b*log(c*x^n))*elliptic_f(I*sinh(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cosh(a+b*log(c*x^n))^(1/2)*sech(a+b*log(c*x^n))^(1/2)/b/n"],
["sech(a+b*log(c*x^n))^(3/2)/x",x,4,"2*sinh(a+b*log(c*x^n))*sech(a+b*log(c*x^n))^(1/2)/b/n+2*I*(cosh(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cosh(1/2*a+1/2*b*log(c*x^n))*elliptic_e(I*sinh(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cosh(a+b*log(c*x^n))^(1/2)*sech(a+b*log(c*x^n))^(1/2)/b/n"],
["sech(a+b*log(c*x^n))^(1/2)/x",x,3,"-2*I*(cosh(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cosh(1/2*a+1/2*b*log(c*x^n))*elliptic_f(I*sinh(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cosh(a+b*log(c*x^n))^(1/2)*sech(a+b*log(c*x^n))^(1/2)/b/n"],
["1/x/sech(a+b*log(c*x^n))^(1/2)",x,3,"-2*I*(cosh(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cosh(1/2*a+1/2*b*log(c*x^n))*elliptic_e(I*sinh(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cosh(a+b*log(c*x^n))^(1/2)*sech(a+b*log(c*x^n))^(1/2)/b/n"],
["1/x/sech(a+b*log(c*x^n))^(3/2)",x,4,"2/3*sinh(a+b*log(c*x^n))/b/n/sech(a+b*log(c*x^n))^(1/2)-2/3*I*(cosh(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cosh(1/2*a+1/2*b*log(c*x^n))*elliptic_f(I*sinh(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cosh(a+b*log(c*x^n))^(1/2)*sech(a+b*log(c*x^n))^(1/2)/b/n"],
["1/x/sech(a+b*log(c*x^n))^(5/2)",x,4,"2/5*sinh(a+b*log(c*x^n))/b/n/sech(a+b*log(c*x^n))^(3/2)-6/5*I*(cosh(1/2*a+1/2*b*log(c*x^n))^2)^(1/2)/cosh(1/2*a+1/2*b*log(c*x^n))*elliptic_e(I*sinh(1/2*a+1/2*b*log(c*x^n)),2^(1/2))*cosh(a+b*log(c*x^n))^(1/2)*sech(a+b*log(c*x^n))^(1/2)/b/n"]]
