var('a b c d e x ')
lst=[["(e*x+d)^4*(a+b*arctanh(c*x))",x,6,"b*d*e*(2*c^2*d^2+e^2)*x/c^3+1/10*b*e^2*(10*c^2*d^2+e^2)*x^2/c^3+1/3*b*d*e^3*x^3/c+1/20*b*e^4*x^4/c+1/5*(e*x+d)^5*(a+b*arctanh(c*x))/e+1/10*b*(c*d+e)^5*log(-c*x+1)/c^5/e-1/10*b*(c*d-e)^5*log(c*x+1)/c^5/e"],
["(e*x+d)^3*(a+b*arctanh(c*x))",x,6,"1/4*b*e*(6*c^2*d^2+e^2)*x/c^3+1/2*b*d*e^2*x^2/c+1/12*b*e^3*x^3/c+1/4*(e*x+d)^4*(a+b*arctanh(c*x))/e+1/8*b*(c*d+e)^4*log(-c*x+1)/c^4/e-1/8*b*(c*d-e)^4*log(c*x+1)/c^4/e"],
["(e*x+d)^2*(a+b*arctanh(c*x))",x,6,"b*d*e*x/c+1/6*b*e^2*x^2/c+1/3*(e*x+d)^3*(a+b*arctanh(c*x))/e+1/6*b*(c*d+e)^3*log(-c*x+1)/c^3/e-1/6*b*(c*d-e)^3*log(c*x+1)/c^3/e"],
["(e*x+d)*(a+b*arctanh(c*x))",x,6,"1/2*b*e*x/c+1/2*(e*x+d)^2*(a+b*arctanh(c*x))/e+1/4*b*(c*d+e)^2*log(-c*x+1)/c^2/e-1/4*b*(c*d-e)^2*log(c*x+1)/c^2/e"],
["(a+b*arctanh(c*x))/(e*x+d)",x,4,"-(a+b*arctanh(c*x))*log(2/(c*x+1))/e+(a+b*arctanh(c*x))*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+1/2*b*polylog(2,1-2/(c*x+1))/e-1/2*b*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e"],
["(a+b*arctanh(c*x))/(e*x+d)^2",x,6,"(-a-b*arctanh(c*x))/e/(e*x+d)-1/2*b*c*log(-c*x+1)/e/(c*d+e)+1/2*b*c*log(c*x+1)/(c*d-e)/e-b*c*log(e*x+d)/(c^2*d^2-e^2)"],
["(a+b*arctanh(c*x))/(e*x+d)^3",x,4,"1/2*b*c/(c^2*d^2-e^2)/(e*x+d)+1/2*(-a-b*arctanh(c*x))/e/(e*x+d)^2-1/4*b*c^2*log(-c*x+1)/e/(c*d+e)^2+1/4*b*c^2*log(c*x+1)/(c*d-e)^2/e-b*c^3*d*log(e*x+d)/(c^2*d^2-e^2)^2"],
["(a+b*arctanh(c*x))/(e*x+d)^4",x,4,"1/6*b*c/(c^2*d^2-e^2)/(e*x+d)^2+2/3*b*c^3*d/(c^2*d^2-e^2)^2/(e*x+d)+1/3*(-a-b*arctanh(c*x))/e/(e*x+d)^3-1/6*b*c^3*log(-c*x+1)/e/(c*d+e)^3+1/6*b*c^3*log(c*x+1)/(c*d-e)^3/e-1/3*b*c^3*(3*c^2*d^2+e^2)*log(e*x+d)/(c^2*d^2-e^2)^3"],
["(e*x+d)^3*(a+b*arctanh(c*x))^2",x,19,"b^2*d*e^2*x/c^2+1/2*a*b*e*(6*c^2*d^2+e^2)*x/c^3+1/12*b^2*e^3*x^2/c^2-b^2*d*e^2*arctanh(c*x)/c^3+1/2*b^2*e*(6*c^2*d^2+e^2)*x*arctanh(c*x)/c^3+b*d*e^2*x^2*(a+b*arctanh(c*x))/c+1/6*b*e^3*x^3*(a+b*arctanh(c*x))/c+d*(c^2*d^2+e^2)*(a+b*arctanh(c*x))^2/c^3-1/4*(c^4*d^4+6*c^2*d^2*e^2+e^4)*(a+b*arctanh(c*x))^2/c^4/e+1/4*(e*x+d)^4*(a+b*arctanh(c*x))^2/e-2*b*d*(c^2*d^2+e^2)*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c^3+1/12*b^2*e^3*log(-c^2*x^2+1)/c^4+1/4*b^2*e*(6*c^2*d^2+e^2)*log(-c^2*x^2+1)/c^4-b^2*d*(c^2*d^2+e^2)*polylog(2,1-2/(-c*x+1))/c^3"],
["(e*x+d)^2*(a+b*arctanh(c*x))^2",x,15,"2*a*b*d*e*x/c+1/3*b^2*e^2*x/c^2-1/3*b^2*e^2*arctanh(c*x)/c^3+2*b^2*d*e*x*arctanh(c*x)/c+1/3*b*e^2*x^2*(a+b*arctanh(c*x))/c+1/3*(3*c^2*d^2+e^2)*(a+b*arctanh(c*x))^2/c^3-1/3*d*(d^2+3*e^2/c^2)*(a+b*arctanh(c*x))^2/e+1/3*(e*x+d)^3*(a+b*arctanh(c*x))^2/e-2/3*b*(3*c^2*d^2+e^2)*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c^3+b^2*d*e*log(-c^2*x^2+1)/c^2-1/3*b^2*(3*c^2*d^2+e^2)*polylog(2,1-2/(-c*x+1))/c^3"],
["(e*x+d)*(a+b*arctanh(c*x))^2",x,12,"a*b*e*x/c+b^2*e*x*arctanh(c*x)/c+d*(a+b*arctanh(c*x))^2/c-1/2*(d^2+e^2/c^2)*(a+b*arctanh(c*x))^2/e+1/2*(e*x+d)^2*(a+b*arctanh(c*x))^2/e-2*b*d*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c+1/2*b^2*e*log(-c^2*x^2+1)/c^2-b^2*d*polylog(2,1-2/(-c*x+1))/c"],
["(a+b*arctanh(c*x))^2/(e*x+d)",x,1,"-(a+b*arctanh(c*x))^2*log(2/(c*x+1))/e+(a+b*arctanh(c*x))^2*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+b*(a+b*arctanh(c*x))*polylog(2,1-2/(c*x+1))/e-b*(a+b*arctanh(c*x))*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+1/2*b^2*polylog(3,1-2/(c*x+1))/e-1/2*b^2*polylog(3,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e"],
["(a+b*arctanh(c*x))^2/(e*x+d)^2",x,12,"-(a+b*arctanh(c*x))^2/e/(e*x+d)+b*c*(a+b*arctanh(c*x))*log(2/(-c*x+1))/e/(c*d+e)-b*c*(a+b*arctanh(c*x))*log(2/(c*x+1))/(c*d-e)/e+2*b*c*(a+b*arctanh(c*x))*log(2/(c*x+1))/(c^2*d^2-e^2)-2*b*c*(a+b*arctanh(c*x))*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)+1/2*b^2*c*polylog(2,1-2/(-c*x+1))/e/(c*d+e)+1/2*b^2*c*polylog(2,1-2/(c*x+1))/(c*d-e)/e-b^2*c*polylog(2,1-2/(c*x+1))/(c^2*d^2-e^2)+b^2*c*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)"],
["(a+b*arctanh(c*x))^2/(e*x+d)^3",x,18,"b*c*(a+b*arctanh(c*x))/(c^2*d^2-e^2)/(e*x+d)-1/2*(a+b*arctanh(c*x))^2/e/(e*x+d)^2+1/2*b*c^2*(a+b*arctanh(c*x))*log(2/(-c*x+1))/e/(c*d+e)^2+1/2*b^2*c^2*log(-c*x+1)/(c*d-e)/(c*d+e)^2-1/2*b*c^2*(a+b*arctanh(c*x))*log(2/(c*x+1))/(c*d-e)^2/e+2*b*c^3*d*(a+b*arctanh(c*x))*log(2/(c*x+1))/(c^2*d^2-e^2)^2-1/2*b^2*c^2*log(c*x+1)/(c*d-e)^2/(c*d+e)+b^2*c^2*e*log(e*x+d)/(c^2*d^2-e^2)^2-2*b*c^3*d*(a+b*arctanh(c*x))*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2+1/4*b^2*c^2*polylog(2,1-2/(-c*x+1))/e/(c*d+e)^2+1/4*b^2*c^2*polylog(2,1-2/(c*x+1))/(c*d-e)^2/e-b^2*c^3*d*polylog(2,1-2/(c*x+1))/(c^2*d^2-e^2)^2+b^2*c^3*d*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2"],
["(e*x+d)^3*(a+b*arctanh(c*x))^3",x,29,"3*a*b^2*d*e^2*x/c^2+1/4*b^3*e^3*x/c^3-1/4*b^3*e^3*arctanh(c*x)/c^4+3*b^3*d*e^2*x*arctanh(c*x)/c^2+1/4*b^2*e^3*x^2*(a+b*arctanh(c*x))/c^2-3/2*b*d*e^2*(a+b*arctanh(c*x))^2/c^3+1/4*b*e^3*(a+b*arctanh(c*x))^2/c^4+3/4*b*e*(6*c^2*d^2+e^2)*(a+b*arctanh(c*x))^2/c^4+3/4*b*e*(6*c^2*d^2+e^2)*x*(a+b*arctanh(c*x))^2/c^3+3/2*b*d*e^2*x^2*(a+b*arctanh(c*x))^2/c+1/4*b*e^3*x^3*(a+b*arctanh(c*x))^2/c+d*(c^2*d^2+e^2)*(a+b*arctanh(c*x))^3/c^3-1/4*(c^4*d^4+6*c^2*d^2*e^2+e^4)*(a+b*arctanh(c*x))^3/c^4/e+1/4*(e*x+d)^4*(a+b*arctanh(c*x))^3/e-1/2*b^2*e^3*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c^4-3/2*b^2*e*(6*c^2*d^2+e^2)*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c^4-3*b*d*(c^2*d^2+e^2)*(a+b*arctanh(c*x))^2*log(2/(-c*x+1))/c^3+3/2*b^3*d*e^2*log(-c^2*x^2+1)/c^3-1/4*b^3*e^3*polylog(2,1-2/(-c*x+1))/c^4-3/4*b^3*e*(6*c^2*d^2+e^2)*polylog(2,1-2/(-c*x+1))/c^4-3*b^2*d*(c^2*d^2+e^2)*(a+b*arctanh(c*x))*polylog(2,1-2/(-c*x+1))/c^3+3/2*b^3*d*(c^2*d^2+e^2)*polylog(3,1-2/(-c*x+1))/c^3"],
["(e*x+d)^2*(a+b*arctanh(c*x))^3",x,20,"a*b^2*e^2*x/c^2+b^3*e^2*x*arctanh(c*x)/c^2+3*b*d*e*(a+b*arctanh(c*x))^2/c^2-1/2*b*e^2*(a+b*arctanh(c*x))^2/c^3+3*b*d*e*x*(a+b*arctanh(c*x))^2/c+1/2*b*e^2*x^2*(a+b*arctanh(c*x))^2/c+1/3*(3*c^2*d^2+e^2)*(a+b*arctanh(c*x))^3/c^3-1/3*d*(d^2+3*e^2/c^2)*(a+b*arctanh(c*x))^3/e+1/3*(e*x+d)^3*(a+b*arctanh(c*x))^3/e-6*b^2*d*e*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c^2-b*(3*c^2*d^2+e^2)*(a+b*arctanh(c*x))^2*log(2/(-c*x+1))/c^3+1/2*b^3*e^2*log(-c^2*x^2+1)/c^3-3*b^3*d*e*polylog(2,1-2/(-c*x+1))/c^2-b^2*(3*c^2*d^2+e^2)*(a+b*arctanh(c*x))*polylog(2,1-2/(-c*x+1))/c^3+1/2*b^3*(3*c^2*d^2+e^2)*polylog(3,1-2/(-c*x+1))/c^3"],
["(e*x+d)*(a+b*arctanh(c*x))^3",x,14,"3/2*b*e*(a+b*arctanh(c*x))^2/c^2+3/2*b*e*x*(a+b*arctanh(c*x))^2/c+d*(a+b*arctanh(c*x))^3/c-1/2*(d^2+e^2/c^2)*(a+b*arctanh(c*x))^3/e+1/2*(e*x+d)^2*(a+b*arctanh(c*x))^3/e-3*b^2*e*(a+b*arctanh(c*x))*log(2/(-c*x+1))/c^2-3*b*d*(a+b*arctanh(c*x))^2*log(2/(-c*x+1))/c-3/2*b^3*e*polylog(2,1-2/(-c*x+1))/c^2-3*b^2*d*(a+b*arctanh(c*x))*polylog(2,1-2/(-c*x+1))/c+3/2*b^3*d*polylog(3,1-2/(-c*x+1))/c"],
["(a+b*arctanh(c*x))^3/(e*x+d)",x,1,"-(a+b*arctanh(c*x))^3*log(2/(c*x+1))/e+(a+b*arctanh(c*x))^3*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+3/2*b*(a+b*arctanh(c*x))^2*polylog(2,1-2/(c*x+1))/e-3/2*b*(a+b*arctanh(c*x))^2*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+3/2*b^2*(a+b*arctanh(c*x))*polylog(3,1-2/(c*x+1))/e-3/2*b^2*(a+b*arctanh(c*x))*polylog(3,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e+3/4*b^3*polylog(4,1-2/(c*x+1))/e-3/4*b^3*polylog(4,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/e"],
["(a+b*arctanh(c*x))^3/(e*x+d)^2",x,9,"-(a+b*arctanh(c*x))^3/e/(e*x+d)+3/2*b*c*(a+b*arctanh(c*x))^2*log(2/(-c*x+1))/e/(c*d+e)-3/2*b*c*(a+b*arctanh(c*x))^2*log(2/(c*x+1))/(c*d-e)/e+3*b*c*(a+b*arctanh(c*x))^2*log(2/(c*x+1))/(c^2*d^2-e^2)-3*b*c*(a+b*arctanh(c*x))^2*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)+3/2*b^2*c*(a+b*arctanh(c*x))*polylog(2,1-2/(-c*x+1))/e/(c*d+e)+3/2*b^2*c*(a+b*arctanh(c*x))*polylog(2,1-2/(c*x+1))/(c*d-e)/e-3*b^2*c*(a+b*arctanh(c*x))*polylog(2,1-2/(c*x+1))/(c^2*d^2-e^2)+3*b^2*c*(a+b*arctanh(c*x))*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)-3/4*b^3*c*polylog(3,1-2/(-c*x+1))/e/(c*d+e)+3/4*b^3*c*polylog(3,1-2/(c*x+1))/(c*d-e)/e-3/2*b^3*c*polylog(3,1-2/(c*x+1))/(c^2*d^2-e^2)+3/2*b^3*c*polylog(3,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)"],
["(a+b*arctanh(c*x))^3/(e*x+d)^3",x,21,"3/2*b*c*(a+b*arctanh(c*x))^2/(c^2*d^2-e^2)/(e*x+d)-1/2*(a+b*arctanh(c*x))^3/e/(e*x+d)^2-3/2*b^2*c^2*(a+b*arctanh(c*x))*log(2/(-c*x+1))/(c*d-e)/(c*d+e)^2+3/4*b*c^2*(a+b*arctanh(c*x))^2*log(2/(-c*x+1))/e/(c*d+e)^2+3/2*b^2*c^2*(a+b*arctanh(c*x))*log(2/(c*x+1))/(c*d-e)^2/(c*d+e)-3*b^2*c^2*e*(a+b*arctanh(c*x))*log(2/(c*x+1))/(c^2*d^2-e^2)^2-3/4*b*c^2*(a+b*arctanh(c*x))^2*log(2/(c*x+1))/(c*d-e)^2/e+3*b*c^3*d*(a+b*arctanh(c*x))^2*log(2/(c*x+1))/(c^2*d^2-e^2)^2+3*b^2*c^2*e*(a+b*arctanh(c*x))*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2-3*b*c^3*d*(a+b*arctanh(c*x))^2*log(2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2-3/4*b^3*c^2*polylog(2,1-2/(-c*x+1))/(c*d-e)/(c*d+e)^2+3/4*b^2*c^2*(a+b*arctanh(c*x))*polylog(2,1-2/(-c*x+1))/e/(c*d+e)^2-3/4*b^3*c^2*polylog(2,1-2/(c*x+1))/(c*d-e)^2/(c*d+e)+3/2*b^3*c^2*e*polylog(2,1-2/(c*x+1))/(c^2*d^2-e^2)^2+3/4*b^2*c^2*(a+b*arctanh(c*x))*polylog(2,1-2/(c*x+1))/(c*d-e)^2/e-3*b^2*c^3*d*(a+b*arctanh(c*x))*polylog(2,1-2/(c*x+1))/(c^2*d^2-e^2)^2-3/2*b^3*c^2*e*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2+3*b^2*c^3*d*(a+b*arctanh(c*x))*polylog(2,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2-3/8*b^3*c^2*polylog(3,1-2/(-c*x+1))/e/(c*d+e)^2+3/8*b^3*c^2*polylog(3,1-2/(c*x+1))/(c*d-e)^2/e-3/2*b^3*c^3*d*polylog(3,1-2/(c*x+1))/(c^2*d^2-e^2)^2+3/2*b^3*c^3*d*polylog(3,1-2*c*(e*x+d)/(c*d+e)/(c*x+1))/(c^2*d^2-e^2)^2"],
["(a+b*arctanh(c*x))/(2*c*x+1)",x,4,"1/2*(a-b*arctanh(1/2))*log(1/2*(-2*c*x-1)/d)/c-1/4*b*polylog(2,-2*c*x-1)/c+1/4*b*polylog(2,2/3*c*x+1/3)/c"],
["arctanh(x)/(1-x*2^(1/2))",x,4,"-1/2*arctanh(1/2*2^(1/2))*log(1-x*2^(1/2))*2^(1/2)-1/4*polylog(2,(2*x-2^(1/2))/(2-2^(1/2)))*2^(1/2)+1/4*polylog(2,(-2*x+2^(1/2))/(2+2^(1/2)))*2^(1/2)"],
["(e*x+d)^3*(a+b*arctanh(c*x^2))",x,13,"2*b*d*e^2*x/c+1/4*b*e^3*x^2/c+b*d*(c*d^2-e^2)*arctan(x*c^(1/2))/c^(3/2)+1/4*(e*x+d)^4*(a+b*arctanh(c*x^2))/e-b*d*(c*d^2+e^2)*arctanh(x*c^(1/2))/c^(3/2)+1/8*b*(c^2*d^4+6*c*d^2*e^2+e^4)*log(-c*x^2+1)/c^2/e-1/8*b*(c^2*d^4-6*c*d^2*e^2+e^4)*log(c*x^2+1)/c^2/e"],
["(e*x+d)^2*(a+b*arctanh(c*x^2))",x,11,"2/3*b*e^2*x/c+1/3*b*(3*c*d^2-e^2)*arctan(x*c^(1/2))/c^(3/2)+1/3*(e*x+d)^3*(a+b*arctanh(c*x^2))/e-1/3*b*(3*c*d^2+e^2)*arctanh(x*c^(1/2))/c^(3/2)+1/6*b*d*(c*d^2+3*e^2)*log(-c*x^2+1)/c/e-1/6*b*d*(c*d^2-3*e^2)*log(c*x^2+1)/c/e"],
["(e*x+d)*(a+b*arctanh(c*x^2))",x,10,"1/2*(e*x+d)^2*(a+b*arctanh(c*x^2))/e+1/4*b*(c*d^2+e^2)*log(-c*x^2+1)/c/e-1/4*b*(c*d^2-e^2)*log(c*x^2+1)/c/e+b*d*arctan(x*c^(1/2))/c^(1/2)-b*d*arctanh(x*c^(1/2))/c^(1/2)"],
["(a+b*arctanh(c*x^2))/(e*x+d)",x,19,"(a+b*arctanh(c*x^2))*log(e*x+d)/e-1/2*b*log(e*x+d)*log(e*(1-x*(-c)^(1/2))/(e+d*(-c)^(1/2)))/e-1/2*b*log(e*x+d)*log(-e*(1+x*(-c)^(1/2))/(-e+d*(-c)^(1/2)))/e+1/2*b*log(e*x+d)*log(e*(1-x*c^(1/2))/(e+d*c^(1/2)))/e+1/2*b*log(e*x+d)*log(-e*(1+x*c^(1/2))/(-e+d*c^(1/2)))/e-1/2*b*polylog(2,(e*x+d)*(-c)^(1/2)/(-e+d*(-c)^(1/2)))/e-1/2*b*polylog(2,(e*x+d)*(-c)^(1/2)/(e+d*(-c)^(1/2)))/e+1/2*b*polylog(2,(e*x+d)*c^(1/2)/(-e+d*c^(1/2)))/e+1/2*b*polylog(2,(e*x+d)*c^(1/2)/(e+d*c^(1/2)))/e"],
["(a+b*arctanh(c*x^2))/(e*x+d)^2",x,9,"(-a-b*arctanh(c*x^2))/e/(e*x+d)+2*b*c*d*e*log(e*x+d)/(c^2*d^4-e^4)-1/2*b*c*d*log(-c*x^2+1)/e/(c*d^2-e^2)+1/2*b*c*d*log(c*x^2+1)/e/(c*d^2+e^2)+b*arctan(x*c^(1/2))*c^(1/2)/(c*d^2+e^2)-b*arctanh(x*c^(1/2))*c^(1/2)/(c*d^2-e^2)"],
["(a+b*arctanh(c*x^2))/(e*x+d)^3",x,9,"-b*c*d*e/(c^2*d^4-e^4)/(e*x+d)+b*c^(3/2)*d*arctan(x*c^(1/2))/(c*d^2+e^2)^2+1/2*(-a-b*arctanh(c*x^2))/e/(e*x+d)^2-b*c^(3/2)*d*arctanh(x*c^(1/2))/(c*d^2-e^2)^2+b*c*e*(3*c^2*d^4+e^4)*log(e*x+d)/(c^2*d^4-e^4)^2-1/4*b*c*(c*d^2+e^2)*log(-c*x^2+1)/e/(c*d^2-e^2)^2+1/4*b*c*(c*d^2-e^2)*log(c*x^2+1)/e/(c*d^2+e^2)^2"],
["(e*x+d)*(a+b*arctanh(c*x^2))^2",x,77,"1/2*e*(a+b*arctanh(c*x^2))^2/c+1/2*e*x^2*(a+b*arctanh(c*x^2))^2-1/2*b^2*e*polylog(2,1-2/(-c*x^2+1))/c-b*e*(a+b*arctanh(c*x^2))*log(2/(-c*x^2+1))/c-a*b*d*x*log(-c*x^2+1)+a*b*d*x*log(c*x^2+1)+I*b^2*d*arctan(x*c^(1/2))^2/c^(1/2)-b^2*d*arctan(x*c^(1/2))*log(-c*x^2+1)/c^(1/2)+b^2*d*arctanh(x*c^(1/2))*log(-c*x^2+1)/c^(1/2)+b^2*d*arctan(x*c^(1/2))*log(c*x^2+1)/c^(1/2)-b^2*d*arctanh(x*c^(1/2))*log(c*x^2+1)/c^(1/2)+b^2*d*arctan(x*c^(1/2))*log((1+I)*(1-x*c^(1/2))/(1-I*x*c^(1/2)))/c^(1/2)+b^2*d*arctanh(x*c^(1/2))*log(-2*(1-x*(-c)^(1/2))*c^(1/2)/((-c)^(1/2)-c^(1/2))/(1+x*c^(1/2)))/c^(1/2)+b^2*d*arctanh(x*c^(1/2))*log(2*(1+x*(-c)^(1/2))*c^(1/2)/((-c)^(1/2)+c^(1/2))/(1+x*c^(1/2)))/c^(1/2)+b^2*d*arctan(x*c^(1/2))*log((1-I)*(1+x*c^(1/2))/(1-I*x*c^(1/2)))/c^(1/2)+I*b^2*d*polylog(2,1-2/(1-I*x*c^(1/2)))/c^(1/2)+I*b^2*d*polylog(2,1-2/(1+I*x*c^(1/2)))/c^(1/2)-1/2*b^2*d*x*log(-c*x^2+1)*log(c*x^2+1)+2*a*b*d*arctan(x*c^(1/2))/c^(1/2)-2*a*b*d*arctanh(x*c^(1/2))/c^(1/2)+2*b^2*d*arctanh(x*c^(1/2))*log(2/(1-x*c^(1/2)))/c^(1/2)-2*b^2*d*arctan(x*c^(1/2))*log(2/(1-I*x*c^(1/2)))/c^(1/2)+2*b^2*d*arctan(x*c^(1/2))*log(2/(1+I*x*c^(1/2)))/c^(1/2)-2*b^2*d*arctanh(x*c^(1/2))*log(2/(1+x*c^(1/2)))/c^(1/2)-1/2*I*b^2*d*polylog(2,1-(1+I)*(1-x*c^(1/2))/(1-I*x*c^(1/2)))/c^(1/2)-1/2*I*b^2*d*polylog(2,1+(-1+I)*(1+x*c^(1/2))/(1-I*x*c^(1/2)))/c^(1/2)+1/4*b^2*d*x*log(-c*x^2+1)^2+1/4*b^2*d*x*log(c*x^2+1)^2-1/2*b^2*d*polylog(2,1+2*(1-x*(-c)^(1/2))*c^(1/2)/((-c)^(1/2)-c^(1/2))/(1+x*c^(1/2)))/c^(1/2)-1/2*b^2*d*polylog(2,1-2*(1+x*(-c)^(1/2))*c^(1/2)/((-c)^(1/2)+c^(1/2))/(1+x*c^(1/2)))/c^(1/2)-b^2*d*arctanh(x*c^(1/2))^2/c^(1/2)+b^2*d*polylog(2,1-2/(1-x*c^(1/2)))/c^(1/2)+b^2*d*polylog(2,1-2/(1+x*c^(1/2)))/c^(1/2)+a^2*d*x"],
["(a+b*arctanh(c*x^2))^2/(e*x+d)",x,0,"Unintegrable((a+b*arctanh(c*x^2))^2/(e*x+d),x)"],
["(a+b*arctanh(c*x^2))^2/(e*x+d)^2",x,0,"Unintegrable((a+b*arctanh(c*x^2))^2/(e*x+d)^2,x)"],
["(e*x+d)^2*(a+b*arctanh(c*x^3))",x,24,"-b*d*e*arctanh(c^(1/3)*x)/c^(2/3)+1/3*(e*x+d)^3*(a+b*arctanh(c*x^3))/e+1/2*b*d^2*log(1-c^(2/3)*x^2)/c^(1/3)+1/4*b*d*e*log(1-c^(1/3)*x+c^(2/3)*x^2)/c^(2/3)-1/4*b*d*e*log(1+c^(1/3)*x+c^(2/3)*x^2)/c^(2/3)+1/6*b*(c*d^3+e^3)*log(-c*x^3+1)/c/e-1/6*b*(c*d^3-e^3)*log(c*x^3+1)/c/e-1/4*b*d^2*log(1+c^(2/3)*x^2+c^(4/3)*x^4)/c^(1/3)+1/2*b*d*e*arctan(-1/3*3^(1/2)+2/3*c^(1/3)*x*3^(1/2))*3^(1/2)/c^(2/3)+1/2*b*d*e*arctan(1/3*3^(1/2)+2/3*c^(1/3)*x*3^(1/2))*3^(1/2)/c^(2/3)+1/2*b*d^2*arctan(1/3*(1+2*c^(2/3)*x^2)*3^(1/2))*3^(1/2)/c^(1/3)"],
["(e*x+d)*(a+b*arctanh(c*x^3))",x,22,"-1/2*b*e*arctanh(c^(1/3)*x)/c^(2/3)-1/2*b*d^2*arctanh(c*x^3)/e+1/2*(e*x+d)^2*(a+b*arctanh(c*x^3))/e+1/2*b*d*log(1-c^(2/3)*x^2)/c^(1/3)+1/8*b*e*log(1-c^(1/3)*x+c^(2/3)*x^2)/c^(2/3)-1/8*b*e*log(1+c^(1/3)*x+c^(2/3)*x^2)/c^(2/3)-1/4*b*d*log(1+c^(2/3)*x^2+c^(4/3)*x^4)/c^(1/3)+1/4*b*e*arctan(-1/3*3^(1/2)+2/3*c^(1/3)*x*3^(1/2))*3^(1/2)/c^(2/3)+1/4*b*e*arctan(1/3*3^(1/2)+2/3*c^(1/3)*x*3^(1/2))*3^(1/2)/c^(2/3)+1/2*b*d*arctan(1/3*(1+2*c^(2/3)*x^2)*3^(1/2))*3^(1/2)/c^(1/3)"],
["(a+b*arctanh(c*x^3))/(e*x+d)",x,25,"(a+b*arctanh(c*x^3))*log(e*x+d)/e+1/2*b*log(e*(1-c^(1/3)*x)/(c^(1/3)*d+e))*log(e*x+d)/e-1/2*b*log(-e*(1+c^(1/3)*x)/(c^(1/3)*d-e))*log(e*x+d)/e+1/2*b*log(-e*((-1)^(1/3)+c^(1/3)*x)/(c^(1/3)*d-(-1)^(1/3)*e))*log(e*x+d)/e-1/2*b*log(-e*((-1)^(2/3)+c^(1/3)*x)/(c^(1/3)*d-(-1)^(2/3)*e))*log(e*x+d)/e+1/2*b*log((-1)^(2/3)*e*(1+(-1)^(1/3)*c^(1/3)*x)/(c^(1/3)*d+(-1)^(2/3)*e))*log(e*x+d)/e-1/2*b*log((-1)^(1/3)*e*(1+(-1)^(2/3)*c^(1/3)*x)/(c^(1/3)*d+(-1)^(1/3)*e))*log(e*x+d)/e-1/2*b*polylog(2,c^(1/3)*(e*x+d)/(c^(1/3)*d-e))/e+1/2*b*polylog(2,c^(1/3)*(e*x+d)/(c^(1/3)*d+e))/e+1/2*b*polylog(2,c^(1/3)*(e*x+d)/(c^(1/3)*d-(-1)^(1/3)*e))/e-1/2*b*polylog(2,c^(1/3)*(e*x+d)/(c^(1/3)*d+(-1)^(1/3)*e))/e-1/2*b*polylog(2,c^(1/3)*(e*x+d)/(c^(1/3)*d-(-1)^(2/3)*e))/e+1/2*b*polylog(2,c^(1/3)*(e*x+d)/(c^(1/3)*d+(-1)^(2/3)*e))/e"],
["(a+b*arctanh(c*x^3))/(e*x+d)^2",x,19,"(-a-b*arctanh(c*x^3))/e/(e*x+d)+1/2*b*c^(1/3)*(c^(1/3)*d-e)*log(1-c^(1/3)*x)/(c*d^3+e^3)+1/2*b*c^(1/3)*(c^(1/3)*d+e)*log(1+c^(1/3)*x)/(c*d^3-e^3)-3*b*c*d^2*e^2*log(e*x+d)/(c^2*d^6-e^6)-1/4*b*c^(1/3)*(c^(1/3)*d+e)*log(1-c^(1/3)*x+c^(2/3)*x^2)/(c*d^3-e^3)-1/4*b*c^(1/3)*(c^(1/3)*d-e)*log(1+c^(1/3)*x+c^(2/3)*x^2)/(c*d^3+e^3)-1/2*b*c*d^2*log(-c*x^3+1)/e/(c*d^3+e^3)+1/2*b*c*d^2*log(c*x^3+1)/e/(c*d^3-e^3)-1/2*b*c^(1/3)*arctan(1/3*(1-2*c^(1/3)*x)*3^(1/2))*3^(1/2)/(c^(2/3)*d^2+c^(1/3)*d*e+e^2)-1/2*b*c^(1/3)*(c^(1/3)*d+e)*arctan(1/3*(1+2*c^(1/3)*x)*3^(1/2))*3^(1/2)/(c*d^3+e^3)"],
["x^3*(a+b*arctanh(c*x^(1/2)))/(-c^2*x+1)",x,19,"-5/18*b*x^(3/2)/c^5-1/15*b*x^(5/2)/c^3+11/6*b*arctanh(c*x^(1/2))/c^8-x*(a+b*arctanh(c*x^(1/2)))/c^6-1/2*x^2*(a+b*arctanh(c*x^(1/2)))/c^4-1/3*x^3*(a+b*arctanh(c*x^(1/2)))/c^2-(a+b*arctanh(c*x^(1/2)))^2/b/c^8+2*(a+b*arctanh(c*x^(1/2)))*log(2/(1-c*x^(1/2)))/c^8+b*polylog(2,1-2/(1-c*x^(1/2)))/c^8-11/6*b*x^(1/2)/c^7"],
["x^2*(a+b*arctanh(c*x^(1/2)))/(-c^2*x+1)",x,14,"-1/6*b*x^(3/2)/c^3+3/2*b*arctanh(c*x^(1/2))/c^6-x*(a+b*arctanh(c*x^(1/2)))/c^4-1/2*x^2*(a+b*arctanh(c*x^(1/2)))/c^2-(a+b*arctanh(c*x^(1/2)))^2/b/c^6+2*(a+b*arctanh(c*x^(1/2)))*log(2/(1-c*x^(1/2)))/c^6+b*polylog(2,1-2/(1-c*x^(1/2)))/c^6-3/2*b*x^(1/2)/c^5"],
["x*(a+b*arctanh(c*x^(1/2)))/(-c^2*x+1)",x,9,"b*arctanh(c*x^(1/2))/c^4-x*(a+b*arctanh(c*x^(1/2)))/c^2-(a+b*arctanh(c*x^(1/2)))^2/b/c^4+2*(a+b*arctanh(c*x^(1/2)))*log(2/(1-c*x^(1/2)))/c^4+b*polylog(2,1-2/(1-c*x^(1/2)))/c^4-b*x^(1/2)/c^3"],
["(a+b*arctanh(c*x^(1/2)))/(-c^2*x+1)",x,5,"-(a+b*arctanh(c*x^(1/2)))^2/b/c^2+2*(a+b*arctanh(c*x^(1/2)))*log(2/(1-c*x^(1/2)))/c^2+b*polylog(2,1-2/(1-c*x^(1/2)))/c^2"],
["(a+b*arctanh(c*x^(1/2)))/x/(-c^2*x+1)",x,5,"(a+b*arctanh(c*x^(1/2)))^2/b+2*(a+b*arctanh(c*x^(1/2)))*log(2-2/(1+c*x^(1/2)))-b*polylog(2,-1+2/(1+c*x^(1/2)))"],
["(a+b*arctanh(c*x^(1/2)))/x^2/(-c^2*x+1)",x,9,"b*c^2*arctanh(c*x^(1/2))+(-a-b*arctanh(c*x^(1/2)))/x+c^2*(a+b*arctanh(c*x^(1/2)))^2/b+2*c^2*(a+b*arctanh(c*x^(1/2)))*log(2-2/(1+c*x^(1/2)))-b*c^2*polylog(2,-1+2/(1+c*x^(1/2)))-b*c/x^(1/2)"],
["(a+b*arctanh(c*x^(1/2)))/x^3/(-c^2*x+1)",x,14,"-1/6*b*c/x^(3/2)+3/2*b*c^4*arctanh(c*x^(1/2))+1/2*(-a-b*arctanh(c*x^(1/2)))/x^2-c^2*(a+b*arctanh(c*x^(1/2)))/x+c^4*(a+b*arctanh(c*x^(1/2)))^2/b+2*c^4*(a+b*arctanh(c*x^(1/2)))*log(2-2/(1+c*x^(1/2)))-b*c^4*polylog(2,-1+2/(1+c*x^(1/2)))-3/2*b*c^3/x^(1/2)"],
["(a+b*arctanh(c*x^(1/2)))/x^4/(-c^2*x+1)",x,20,"-1/15*b*c/x^(5/2)-5/18*b*c^3/x^(3/2)+11/6*b*c^6*arctanh(c*x^(1/2))+1/3*(-a-b*arctanh(c*x^(1/2)))/x^3-1/2*c^2*(a+b*arctanh(c*x^(1/2)))/x^2-c^4*(a+b*arctanh(c*x^(1/2)))/x+c^6*(a+b*arctanh(c*x^(1/2)))^2/b+2*c^6*(a+b*arctanh(c*x^(1/2)))*log(2-2/(1+c*x^(1/2)))-b*c^6*polylog(2,-1+2/(1+c*x^(1/2)))-11/6*b*c^5/x^(1/2)"],
["x^2*(a+b*arctanh(c*x^(1/2)))/(e*x+d)",x,20,"1/6*b*x^(3/2)/c/e+b*d*arctanh(c*x^(1/2))/c^2/e^2-1/2*b*arctanh(c*x^(1/2))/c^4/e-d*x*(a+b*arctanh(c*x^(1/2)))/e^2+1/2*x^2*(a+b*arctanh(c*x^(1/2)))/e-2*d^2*(a+b*arctanh(c*x^(1/2)))*log(2/(1+c*x^(1/2)))/e^3+d^2*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/e^3+d^2*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/e^3+b*d^2*polylog(2,1-2/(1+c*x^(1/2)))/e^3-1/2*b*d^2*polylog(2,1-2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/e^3-1/2*b*d^2*polylog(2,1-2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/e^3-b*d*x^(1/2)/c/e^2+1/2*b*x^(1/2)/c^3/e"],
["x*(a+b*arctanh(c*x^(1/2)))/(e*x+d)",x,15,"-b*arctanh(c*x^(1/2))/c^2/e+x*(a+b*arctanh(c*x^(1/2)))/e+2*d*(a+b*arctanh(c*x^(1/2)))*log(2/(1+c*x^(1/2)))/e^2-d*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/e^2-d*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/e^2-b*d*polylog(2,1-2/(1+c*x^(1/2)))/e^2+1/2*b*d*polylog(2,1-2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/e^2+1/2*b*d*polylog(2,1-2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/e^2+b*x^(1/2)/c/e"],
["(a+b*arctanh(c*x^(1/2)))/(e*x+d)",x,11,"-2*(a+b*arctanh(c*x^(1/2)))*log(2/(1+c*x^(1/2)))/e+(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/e+(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/e+b*polylog(2,1-2/(1+c*x^(1/2)))/e-1/2*b*polylog(2,1-2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/e-1/2*b*polylog(2,1-2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/e"],
["(a+b*arctanh(c*x^(1/2)))/x/(e*x+d)",x,15,"a*log(x)/d+2*(a+b*arctanh(c*x^(1/2)))*log(2/(1+c*x^(1/2)))/d-(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/d-(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/d-b*polylog(2,-c*x^(1/2))/d+b*polylog(2,c*x^(1/2))/d-b*polylog(2,1-2/(1+c*x^(1/2)))/d+1/2*b*polylog(2,1-2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/d+1/2*b*polylog(2,1-2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/d"],
["(a+b*arctanh(c*x^(1/2)))/x^2/(e*x+d)",x,19,"b*c^2*arctanh(c*x^(1/2))/d+(-a-b*arctanh(c*x^(1/2)))/d/x-a*e*log(x)/d^2-2*e*(a+b*arctanh(c*x^(1/2)))*log(2/(1+c*x^(1/2)))/d^2+e*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/d^2+e*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/d^2+b*e*polylog(2,-c*x^(1/2))/d^2-b*e*polylog(2,c*x^(1/2))/d^2+b*e*polylog(2,1-2/(1+c*x^(1/2)))/d^2-1/2*b*e*polylog(2,1-2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/d^2-1/2*b*e*polylog(2,1-2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/d^2-b*c/d/x^(1/2)"],
["(a+b*arctanh(c*x^(1/2)))/x^3/(e*x+d)",x,24,"-1/6*b*c/d/x^(3/2)+1/2*b*c^4*arctanh(c*x^(1/2))/d-b*c^2*e*arctanh(c*x^(1/2))/d^2+1/2*(-a-b*arctanh(c*x^(1/2)))/d/x^2+e*(a+b*arctanh(c*x^(1/2)))/d^2/x+a*e^2*log(x)/d^3+2*e^2*(a+b*arctanh(c*x^(1/2)))*log(2/(1+c*x^(1/2)))/d^3-e^2*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/d^3-e^2*(a+b*arctanh(c*x^(1/2)))*log(2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/d^3-b*e^2*polylog(2,-c*x^(1/2))/d^3+b*e^2*polylog(2,c*x^(1/2))/d^3-b*e^2*polylog(2,1-2/(1+c*x^(1/2)))/d^3+1/2*b*e^2*polylog(2,1-2*c*((-d)^(1/2)-e^(1/2)*x^(1/2))/(c*(-d)^(1/2)-e^(1/2))/(1+c*x^(1/2)))/d^3+1/2*b*e^2*polylog(2,1-2*c*((-d)^(1/2)+e^(1/2)*x^(1/2))/(c*(-d)^(1/2)+e^(1/2))/(1+c*x^(1/2)))/d^3-1/2*b*c^3/d/x^(1/2)+b*c*e/d^2/x^(1/2)"]]
