var('a b c d e f m n x ')
lst=[["x^5*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,6,"5/96*d^3*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/e^3+1/6*x^6*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-5/96*d^2*x*(e*x^2+d)^(1/2)/e^(5/2)+5/144*d*x^3*(e*x^2+d)^(1/2)/e^(3/2)-1/36*x^5*(e*x^2+d)^(1/2)/e^(1/2)"],
["x^3*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,5,"-3/32*d^2*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/e^2+1/4*x^4*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))+3/32*d*x*(e*x^2+d)^(1/2)/e^(3/2)-1/16*x^3*(e*x^2+d)^(1/2)/e^(1/2)"],
["x*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,4,"1/4*d*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/e+1/2*x^2*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-1/4*x*(e*x^2+d)^(1/2)/e^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x",x,8,"arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))*log(x)-1/2*arcsinh(x*e^(1/2)/d^(1/2))^2*d^(1/2)*(1+e*x^2/d)^(1/2)/(e*x^2+d)^(1/2)+arcsinh(x*e^(1/2)/d^(1/2))*log(1-(x*e^(1/2)/d^(1/2)+(1+e*x^2/d)^(1/2))^2)*d^(1/2)*(1+e*x^2/d)^(1/2)/(e*x^2+d)^(1/2)-arcsinh(x*e^(1/2)/d^(1/2))*log(x)*d^(1/2)*(1+e*x^2/d)^(1/2)/(e*x^2+d)^(1/2)+1/2*polylog(2,(x*e^(1/2)/d^(1/2)+(1+e*x^2/d)^(1/2))^2)*d^(1/2)*(1+e*x^2/d)^(1/2)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^3",x,2,"-1/2*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^2-1/2*e^(1/2)*(e*x^2+d)^(1/2)/d/x"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^5",x,3,"-1/4*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^4+1/6*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x-1/12*e^(1/2)*(e*x^2+d)^(1/2)/d/x^3"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^7",x,4,"-1/6*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^6+2/45*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x^3-4/45*e^(5/2)*(e*x^2+d)^(1/2)/d^3/x-1/30*e^(1/2)*(e*x^2+d)^(1/2)/d/x^5"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^9",x,5,"-1/8*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^8+3/140*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x^5-1/35*e^(5/2)*(e*x^2+d)^(1/2)/d^3/x^3+2/35*e^(7/2)*(e*x^2+d)^(1/2)/d^4/x-1/56*e^(1/2)*(e*x^2+d)^(1/2)/d/x^7"],
["x^6*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,4,"-1/7*d^2*(e*x^2+d)^(3/2)/e^(7/2)+3/35*d*(e*x^2+d)^(5/2)/e^(7/2)-1/49*(e*x^2+d)^(7/2)/e^(7/2)+1/7*x^7*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))+1/7*d^3*(e*x^2+d)^(1/2)/e^(7/2)"],
["x^4*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,4,"2/15*d*(e*x^2+d)^(3/2)/e^(5/2)-1/25*(e*x^2+d)^(5/2)/e^(5/2)+1/5*x^5*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-1/5*d^2*(e*x^2+d)^(1/2)/e^(5/2)"],
["x^2*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,4,"-1/9*(e*x^2+d)^(3/2)/e^(3/2)+1/3*x^3*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))+1/3*d*(e*x^2+d)^(1/2)/e^(3/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,2,"x*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-(e*x^2+d)^(1/2)/e^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^2",x,4,"-arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x-arctanh((e*x^2+d)^(1/2)/d^(1/2))*e^(1/2)/d^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^4",x,5,"-1/3*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^3+1/6*e^(3/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2))/d^(3/2)-1/6*e^(1/2)*(e*x^2+d)^(1/2)/d/x^2"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^6",x,6,"-1/5*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^5-3/40*e^(5/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2))/d^(5/2)+3/40*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x^2-1/20*e^(1/2)*(e*x^2+d)^(1/2)/d/x^4"],
["x^(9/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,6,"2/11*x^(11/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))+36/847*d*x^(5/2)*(e*x^2+d)^(1/2)/e^(3/2)-4/121*x^(9/2)*(e*x^2+d)^(1/2)/e^(1/2)-60/847*d^2*x^(1/2)*(e*x^2+d)^(1/2)/e^(5/2)+30/847*d^(11/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(11/4)/(e*x^2+d)^(1/2)"],
["x^(5/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,5,"2/7*x^(7/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-4/49*x^(5/2)*(e*x^2+d)^(1/2)/e^(1/2)+20/147*d*x^(1/2)*(e*x^2+d)^(1/2)/e^(3/2)-10/147*d^(7/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(7/4)/(e*x^2+d)^(1/2)"],
["x^(1/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,4,"2/3*x^(3/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-4/9*x^(1/2)*(e*x^2+d)^(1/2)/e^(1/2)+2/9*d^(3/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(3/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(3/2)",x,3,"-2*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(1/2)+2*e^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(1/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(7/2)",x,4,"-2/5*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(5/2)-4/15*e^(1/2)*(e*x^2+d)^(1/2)/d/x^(3/2)-2/15*e^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(5/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(11/2)",x,5,"-2/9*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(9/2)+20/189*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x^(3/2)-4/63*e^(1/2)*(e*x^2+d)^(1/2)/d/x^(7/2)+10/189*e^(9/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(9/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(15/2)",x,6,"-2/13*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(13/2)+36/1001*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x^(7/2)-60/1001*e^(5/2)*(e*x^2+d)^(1/2)/d^3/x^(3/2)-4/143*e^(1/2)*(e*x^2+d)^(1/2)/d/x^(11/2)-30/1001*e^(13/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(13/4)/(e*x^2+d)^(1/2)"],
["x^(7/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,7,"2/9*x^(9/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))+28/405*d*x^(3/2)*(e*x^2+d)^(1/2)/e^(3/2)-4/81*x^(7/2)*(e*x^2+d)^(1/2)/e^(1/2)-28/135*d^2*x^(1/2)*(e*x^2+d)^(1/2)/e^2/(d^(1/2)+x*e^(1/2))+28/135*d^(9/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(9/4)/(e*x^2+d)^(1/2)-14/135*d^(9/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(9/4)/(e*x^2+d)^(1/2)"],
["x^(3/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))",x,6,"2/5*x^(5/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-4/25*x^(3/2)*(e*x^2+d)^(1/2)/e^(1/2)+12/25*d*x^(1/2)*(e*x^2+d)^(1/2)/e/(d^(1/2)+x*e^(1/2))-12/25*d^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(5/4)/(e*x^2+d)^(1/2)+6/25*d^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(5/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(1/2)",x,5,"2*x^(1/2)*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))-4*x^(1/2)*(e*x^2+d)^(1/2)/(d^(1/2)+x*e^(1/2))+4*d^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(1/4)/(e*x^2+d)^(1/2)-2*d^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(1/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(5/2)",x,6,"-2/3*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(3/2)-4/3*e^(1/2)*(e*x^2+d)^(1/2)/d/x^(1/2)+4/3*e*x^(1/2)*(e*x^2+d)^(1/2)/d/(d^(1/2)+x*e^(1/2))-4/3*e^(3/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(3/4)/(e*x^2+d)^(1/2)+2/3*e^(3/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(3/4)/(e*x^2+d)^(1/2)"],
["arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(9/2)",x,7,"-2/7*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))/x^(7/2)-4/35*e^(1/2)*(e*x^2+d)^(1/2)/d/x^(5/2)+12/35*e^(3/2)*(e*x^2+d)^(1/2)/d^2/x^(1/2)-12/35*e^2*x^(1/2)*(e*x^2+d)^(1/2)/d^2/(d^(1/2)+x*e^(1/2))+12/35*e^(7/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(7/4)/(e*x^2+d)^(1/2)-6/35*e^(7/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(7/4)/(e*x^2+d)^(1/2)"],
["x^3*arctanh(b*x^4+a)",x,4,"1/4*(b*x^4+a)*arctanh(b*x^4+a)/b+1/8*log(1-(b*x^4+a)^2)/b"],
["x^(-1+n)*arctanh(a+b*x^n)",x,4,"(a+b*x^n)*arctanh(a+b*x^n)/b/n+1/2*log(1-(a+b*x^n)^2)/b/n"],
["(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1)",x,0,"Unintegrable((a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1),x)"],
["(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/(-c^2*x^2+1)",x,9,"2*arctanh(-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/c+3/2*b*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/2*b*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/2*b^2*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/2*b^2*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/4*b^3*polylog(4,1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/4*b^3*polylog(4,-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c"],
["(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/(-c^2*x^2+1)",x,7,"2*arctanh(-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/c+b*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-b*(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-1/2*b^2*polylog(3,1-2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+1/2*b^2*polylog(3,-1+2/(1-(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c"],
["(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))/(-c^2*x^2+1)",x,2,"-a*log((-c*x+1)^(1/2)/(c*x+1)^(1/2))/c+1/2*b*polylog(2,-(-c*x+1)^(1/2)/(c*x+1)^(1/2))/c-1/2*b*polylog(2,(-c*x+1)^(1/2)/(c*x+1)^(1/2))/c"],
["1/(-c^2*x^2+1)/(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2))),x)"],
["1/(-c^2*x^2+1)/(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arctanh((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2,x)"],
["x^m*arctanh(tanh(b*x+a))",x,2,"-b*x^(2+m)/(m^2+3*m+2)+x^(1+m)*arctanh(tanh(b*x+a))/(1+m)"],
["x^2*arctanh(tanh(b*x+a))",x,2,"-1/12*b*x^4+1/3*x^3*arctanh(tanh(b*x+a))"],
["x*arctanh(tanh(b*x+a))",x,2,"-1/6*b*x^3+1/2*x^2*arctanh(tanh(b*x+a))"],
["arctanh(tanh(b*x+a))",x,2,"1/2*arctanh(tanh(b*x+a))^2/b"],
["arctanh(tanh(b*x+a))/x",x,2,"b*x-(b*x-arctanh(tanh(b*x+a)))*log(x)"],
["arctanh(tanh(b*x+a))/x^2",x,2,"-arctanh(tanh(b*x+a))/x+b*log(x)"],
["arctanh(tanh(b*x+a))/x^3",x,2,"-1/2*b/x-1/2*arctanh(tanh(b*x+a))/x^2"],
["arctanh(tanh(b*x+a))/x^4",x,2,"-1/6*b/x^2-1/3*arctanh(tanh(b*x+a))/x^3"],
["x^m*arctanh(tanh(b*x+a))^2",x,3,"2*b^2*x^(3+m)/(m^3+6*m^2+11*m+6)-2*b*x^(2+m)*arctanh(tanh(b*x+a))/(m^2+3*m+2)+x^(1+m)*arctanh(tanh(b*x+a))^2/(1+m)"],
["x^3*arctanh(tanh(b*x+a))^2",x,3,"1/60*b^2*x^6-1/10*b*x^5*arctanh(tanh(b*x+a))+1/4*x^4*arctanh(tanh(b*x+a))^2"],
["x^2*arctanh(tanh(b*x+a))^2",x,3,"1/30*b^2*x^5-1/6*b*x^4*arctanh(tanh(b*x+a))+1/3*x^3*arctanh(tanh(b*x+a))^2"],
["x*arctanh(tanh(b*x+a))^2",x,3,"1/3*x*arctanh(tanh(b*x+a))^3/b-1/12*arctanh(tanh(b*x+a))^4/b^2"],
["arctanh(tanh(b*x+a))^2",x,2,"1/3*arctanh(tanh(b*x+a))^3/b"],
["arctanh(tanh(b*x+a))^2/x",x,3,"-b*x*(b*x-arctanh(tanh(b*x+a)))+1/2*arctanh(tanh(b*x+a))^2+(b*x-arctanh(tanh(b*x+a)))^2*log(x)"],
["arctanh(tanh(b*x+a))^2/x^2",x,3,"2*b^2*x-arctanh(tanh(b*x+a))^2/x-2*b*(b*x-arctanh(tanh(b*x+a)))*log(x)"],
["arctanh(tanh(b*x+a))^2/x^3",x,3,"-b*arctanh(tanh(b*x+a))/x-1/2*arctanh(tanh(b*x+a))^2/x^2+b^2*log(x)"],
["arctanh(tanh(b*x+a))^2/x^4",x,1,"1/3*arctanh(tanh(b*x+a))^3/x^3/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^2/x^5",x,2,"-1/12*b^2/x^2-1/6*b*arctanh(tanh(b*x+a))/x^3-1/4*arctanh(tanh(b*x+a))^2/x^4"],
["x^m*arctanh(tanh(b*x+a))^3",x,4,"-6*b^3*x^(4+m)/(1+m)/(m^3+9*m^2+26*m+24)+6*b^2*x^(3+m)*arctanh(tanh(b*x+a))/(m^3+6*m^2+11*m+6)-3*b*x^(2+m)*arctanh(tanh(b*x+a))^2/(m^2+3*m+2)+x^(1+m)*arctanh(tanh(b*x+a))^3/(1+m)"],
["x^3*arctanh(tanh(b*x+a))^3",x,4,"-1/140*b^3*x^7+1/20*b^2*x^6*arctanh(tanh(b*x+a))-3/20*b*x^5*arctanh(tanh(b*x+a))^2+1/4*x^4*arctanh(tanh(b*x+a))^3"],
["x^2*arctanh(tanh(b*x+a))^3",x,4,"1/4*x^2*arctanh(tanh(b*x+a))^4/b-1/10*x*arctanh(tanh(b*x+a))^5/b^2+1/60*arctanh(tanh(b*x+a))^6/b^3"],
["x*arctanh(tanh(b*x+a))^3",x,3,"1/4*x*arctanh(tanh(b*x+a))^4/b-1/20*arctanh(tanh(b*x+a))^5/b^2"],
["arctanh(tanh(b*x+a))^3",x,2,"1/4*arctanh(tanh(b*x+a))^4/b"],
["arctanh(tanh(b*x+a))^3/x",x,4,"b*x*(b*x-arctanh(tanh(b*x+a)))^2-1/2*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^2+1/3*arctanh(tanh(b*x+a))^3-(b*x-arctanh(tanh(b*x+a)))^3*log(x)"],
["arctanh(tanh(b*x+a))^3/x^2",x,4,"-3*b^2*x*(b*x-arctanh(tanh(b*x+a)))+3/2*b*arctanh(tanh(b*x+a))^2-arctanh(tanh(b*x+a))^3/x+3*b*(b*x-arctanh(tanh(b*x+a)))^2*log(x)"],
["arctanh(tanh(b*x+a))^3/x^3",x,4,"3*b^3*x-3/2*b*arctanh(tanh(b*x+a))^2/x-1/2*arctanh(tanh(b*x+a))^3/x^2-3*b^2*(b*x-arctanh(tanh(b*x+a)))*log(x)"],
["arctanh(tanh(b*x+a))^3/x^4",x,4,"-b^2*arctanh(tanh(b*x+a))/x-1/2*b*arctanh(tanh(b*x+a))^2/x^2-1/3*arctanh(tanh(b*x+a))^3/x^3+b^3*log(x)"],
["arctanh(tanh(b*x+a))^3/x^5",x,1,"1/4*arctanh(tanh(b*x+a))^4/x^4/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^3/x^6",x,2,"1/20*b*arctanh(tanh(b*x+a))^4/x^4/(b*x-arctanh(tanh(b*x+a)))^2+1/5*arctanh(tanh(b*x+a))^4/x^5/(b*x-arctanh(tanh(b*x+a)))"],
["x^m*arctanh(tanh(b*x+a))^4",x,5,"24*b^4*x^(5+m)/(1+m)/(2+m)/(3+m)/(m^2+9*m+20)-24*b^3*x^(4+m)*arctanh(tanh(b*x+a))/(1+m)/(m^3+9*m^2+26*m+24)+12*b^2*x^(3+m)*arctanh(tanh(b*x+a))^2/(m^3+6*m^2+11*m+6)-4*b*x^(2+m)*arctanh(tanh(b*x+a))^3/(m^2+3*m+2)+x^(1+m)*arctanh(tanh(b*x+a))^4/(1+m)"],
["x^6*arctanh(tanh(b*x+a))^4",x,5,"1/2310*b^4*x^11-1/210*b^3*x^10*arctanh(tanh(b*x+a))+1/42*b^2*x^9*arctanh(tanh(b*x+a))^2-1/14*b*x^8*arctanh(tanh(b*x+a))^3+1/7*x^7*arctanh(tanh(b*x+a))^4"],
["x^5*arctanh(tanh(b*x+a))^4",x,5,"1/1260*b^4*x^10-1/126*b^3*x^9*arctanh(tanh(b*x+a))+1/28*b^2*x^8*arctanh(tanh(b*x+a))^2-2/21*b*x^7*arctanh(tanh(b*x+a))^3+1/6*x^6*arctanh(tanh(b*x+a))^4"],
["x^4*arctanh(tanh(b*x+a))^4",x,5,"1/630*b^4*x^9-1/70*b^3*x^8*arctanh(tanh(b*x+a))+2/35*b^2*x^7*arctanh(tanh(b*x+a))^2-2/15*b*x^6*arctanh(tanh(b*x+a))^3+1/5*x^5*arctanh(tanh(b*x+a))^4"],
["x^3*arctanh(tanh(b*x+a))^4",x,5,"1/5*x^3*arctanh(tanh(b*x+a))^5/b-1/10*x^2*arctanh(tanh(b*x+a))^6/b^2+1/35*x*arctanh(tanh(b*x+a))^7/b^3-1/280*arctanh(tanh(b*x+a))^8/b^4"],
["x^2*arctanh(tanh(b*x+a))^4",x,4,"1/5*x^2*arctanh(tanh(b*x+a))^5/b-1/15*x*arctanh(tanh(b*x+a))^6/b^2+1/105*arctanh(tanh(b*x+a))^7/b^3"],
["x*arctanh(tanh(b*x+a))^4",x,3,"1/5*x*arctanh(tanh(b*x+a))^5/b-1/30*arctanh(tanh(b*x+a))^6/b^2"],
["arctanh(tanh(b*x+a))^4",x,2,"1/5*arctanh(tanh(b*x+a))^5/b"],
["arctanh(tanh(b*x+a))^4/x",x,5,"-b*x*(b*x-arctanh(tanh(b*x+a)))^3+1/2*(b*x-arctanh(tanh(b*x+a)))^2*arctanh(tanh(b*x+a))^2-1/3*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^3+1/4*arctanh(tanh(b*x+a))^4+(b*x-arctanh(tanh(b*x+a)))^4*log(x)"],
["arctanh(tanh(b*x+a))^4/x^2",x,5,"4*b^2*x*(b*x-arctanh(tanh(b*x+a)))^2-2*b*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^2+4/3*b*arctanh(tanh(b*x+a))^3-arctanh(tanh(b*x+a))^4/x-4*b*(b*x-arctanh(tanh(b*x+a)))^3*log(x)"],
["arctanh(tanh(b*x+a))^4/x^3",x,5,"-6*b^3*x*(b*x-arctanh(tanh(b*x+a)))+3*b^2*arctanh(tanh(b*x+a))^2-2*b*arctanh(tanh(b*x+a))^3/x-1/2*arctanh(tanh(b*x+a))^4/x^2+6*b^2*(b*x-arctanh(tanh(b*x+a)))^2*log(x)"],
["arctanh(tanh(b*x+a))^4/x^4",x,5,"4*b^4*x-2*b^2*arctanh(tanh(b*x+a))^2/x-2/3*b*arctanh(tanh(b*x+a))^3/x^2-1/3*arctanh(tanh(b*x+a))^4/x^3-4*b^3*(b*x-arctanh(tanh(b*x+a)))*log(x)"],
["arctanh(tanh(b*x+a))^4/x^5",x,5,"-b^3*arctanh(tanh(b*x+a))/x-1/2*b^2*arctanh(tanh(b*x+a))^2/x^2-1/3*b*arctanh(tanh(b*x+a))^3/x^3-1/4*arctanh(tanh(b*x+a))^4/x^4+b^4*log(x)"],
["arctanh(tanh(b*x+a))^4/x^6",x,1,"1/5*arctanh(tanh(b*x+a))^5/x^5/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^4/x^7",x,2,"1/30*b*arctanh(tanh(b*x+a))^5/x^5/(b*x-arctanh(tanh(b*x+a)))^2+1/6*arctanh(tanh(b*x+a))^5/x^6/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^4/x^8",x,3,"1/105*b^2*arctanh(tanh(b*x+a))^5/x^5/(b*x-arctanh(tanh(b*x+a)))^3+1/21*b*arctanh(tanh(b*x+a))^5/x^6/(b*x-arctanh(tanh(b*x+a)))^2+1/7*arctanh(tanh(b*x+a))^5/x^7/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^4/x^9",x,4,"-1/280*b^4/x^4-1/70*b^3*arctanh(tanh(b*x+a))/x^5-1/28*b^2*arctanh(tanh(b*x+a))^2/x^6-1/14*b*arctanh(tanh(b*x+a))^3/x^7-1/8*arctanh(tanh(b*x+a))^4/x^8"],
["arctanh(tanh(b*x+a))^4/x^10",x,5,"-1/630*b^4/x^5-1/126*b^3*arctanh(tanh(b*x+a))/x^6-1/42*b^2*arctanh(tanh(b*x+a))^2/x^7-1/18*b*arctanh(tanh(b*x+a))^3/x^8-1/9*arctanh(tanh(b*x+a))^4/x^9"],
["arctanh(tanh(b*x+a))^4/x^11",x,5,"-1/1260*b^4/x^6-1/210*b^3*arctanh(tanh(b*x+a))/x^7-1/60*b^2*arctanh(tanh(b*x+a))^2/x^8-2/45*b*arctanh(tanh(b*x+a))^3/x^9-1/10*arctanh(tanh(b*x+a))^4/x^10"],
["x*arctanh(tanh(b*x+a))^6",x,3,"1/7*x*arctanh(tanh(b*x+a))^7/b-1/56*arctanh(tanh(b*x+a))^8/b^2"],
["x^m/arctanh(tanh(b*x+a))",x,1,"-x^(1+m)*hyper([1, 1+m],[2+m],b*x/(b*x-arctanh(tanh(b*x+a))))/(1+m)/(b*x-arctanh(tanh(b*x+a)))"],
["x^3/arctanh(tanh(b*x+a))",x,5,"1/3*x^3/b+1/2*x^2*(b*x-arctanh(tanh(b*x+a)))/b^2+x*(b*x-arctanh(tanh(b*x+a)))^2/b^3+(b*x-arctanh(tanh(b*x+a)))^3*log(arctanh(tanh(b*x+a)))/b^4"],
["x^2/arctanh(tanh(b*x+a))",x,4,"1/2*x^2/b+x*(b*x-arctanh(tanh(b*x+a)))/b^2+(b*x-arctanh(tanh(b*x+a)))^2*log(arctanh(tanh(b*x+a)))/b^3"],
["x/arctanh(tanh(b*x+a))",x,3,"x/b+(b*x-arctanh(tanh(b*x+a)))*log(arctanh(tanh(b*x+a)))/b^2"],
["1/arctanh(tanh(b*x+a))",x,2,"log(arctanh(tanh(b*x+a)))/b"],
["1/x/arctanh(tanh(b*x+a))",x,4,"-log(x)/(b*x-arctanh(tanh(b*x+a)))+log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))"],
["1/x^2/arctanh(tanh(b*x+a))",x,5,"1/x/(b*x-arctanh(tanh(b*x+a)))-b*log(x)/(b*x-arctanh(tanh(b*x+a)))^2+b*log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^2"],
["1/x^3/arctanh(tanh(b*x+a))",x,6,"b/x/(b*x-arctanh(tanh(b*x+a)))^2+1/2/x^2/(b*x-arctanh(tanh(b*x+a)))-b^2*log(x)/(b*x-arctanh(tanh(b*x+a)))^3+b^2*log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^3"],
["x^m/arctanh(tanh(b*x+a))^2",x,2,"-x^m/b/arctanh(tanh(b*x+a))-x^m*hyper([1, m],[1+m],b*x/(b*x-arctanh(tanh(b*x+a))))/b/(b*x-arctanh(tanh(b*x+a)))"],
["x^4/arctanh(tanh(b*x+a))^2",x,6,"4/3*x^3/b^2+2*x^2*(b*x-arctanh(tanh(b*x+a)))/b^3+4*x*(b*x-arctanh(tanh(b*x+a)))^2/b^4-x^4/b/arctanh(tanh(b*x+a))+4*(b*x-arctanh(tanh(b*x+a)))^3*log(arctanh(tanh(b*x+a)))/b^5"],
["x^3/arctanh(tanh(b*x+a))^2",x,5,"3/2*x^2/b^2+3*x*(b*x-arctanh(tanh(b*x+a)))/b^3-x^3/b/arctanh(tanh(b*x+a))+3*(b*x-arctanh(tanh(b*x+a)))^2*log(arctanh(tanh(b*x+a)))/b^4"],
["x^2/arctanh(tanh(b*x+a))^2",x,4,"2*x/b^2-x^2/b/arctanh(tanh(b*x+a))+2*(b*x-arctanh(tanh(b*x+a)))*log(arctanh(tanh(b*x+a)))/b^3"],
["x/arctanh(tanh(b*x+a))^2",x,3,"-x/b/arctanh(tanh(b*x+a))+log(arctanh(tanh(b*x+a)))/b^2"],
["1/arctanh(tanh(b*x+a))^2",x,2,"-1/b/arctanh(tanh(b*x+a))"],
["1/x/arctanh(tanh(b*x+a))^2",x,5,"-1/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))+log(x)/(b*x-arctanh(tanh(b*x+a)))^2-log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^2"],
["1/x^2/arctanh(tanh(b*x+a))^2",x,6,"-2*b/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))+1/x/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))+2*b*log(x)/(b*x-arctanh(tanh(b*x+a)))^3-2*b*log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^3"],
["1/x^3/arctanh(tanh(b*x+a))^2",x,7,"-3*b^2/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))+3/2*b/x/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))+1/2/x^2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))+3*b^2*log(x)/(b*x-arctanh(tanh(b*x+a)))^4-3*b^2*log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^4"],
["x^m/arctanh(tanh(b*x+a))^3",x,3,"-1/2*x^m/b/arctanh(tanh(b*x+a))^2-1/2*m*x^(-1+m)/b^2/arctanh(tanh(b*x+a))-1/2*m*x^(-1+m)*hyper([1, -1+m],[m],b*x/(b*x-arctanh(tanh(b*x+a))))/b^2/(b*x-arctanh(tanh(b*x+a)))"],
["x^4/arctanh(tanh(b*x+a))^3",x,6,"3*x^2/b^3+6*x*(b*x-arctanh(tanh(b*x+a)))/b^4-1/2*x^4/b/arctanh(tanh(b*x+a))^2-2*x^3/b^2/arctanh(tanh(b*x+a))+6*(b*x-arctanh(tanh(b*x+a)))^2*log(arctanh(tanh(b*x+a)))/b^5"],
["x^3/arctanh(tanh(b*x+a))^3",x,5,"3*x/b^3-1/2*x^3/b/arctanh(tanh(b*x+a))^2-3/2*x^2/b^2/arctanh(tanh(b*x+a))+3*(b*x-arctanh(tanh(b*x+a)))*log(arctanh(tanh(b*x+a)))/b^4"],
["x^2/arctanh(tanh(b*x+a))^3",x,4,"-1/2*x^2/b/arctanh(tanh(b*x+a))^2-x/b^2/arctanh(tanh(b*x+a))+log(arctanh(tanh(b*x+a)))/b^3"],
["x/arctanh(tanh(b*x+a))^3",x,3,"-1/2*x/b/arctanh(tanh(b*x+a))^2-1/2/b^2/arctanh(tanh(b*x+a))"],
["1/arctanh(tanh(b*x+a))^3",x,2,"-1/2/b/arctanh(tanh(b*x+a))^2"],
["1/x/arctanh(tanh(b*x+a))^3",x,6,"-1/2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^2+1/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))-log(x)/(b*x-arctanh(tanh(b*x+a)))^3+log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^3"],
["1/x^2/arctanh(tanh(b*x+a))^3",x,7,"-3/2*b/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^2+1/x/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^2+3*b/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))-3*b*log(x)/(b*x-arctanh(tanh(b*x+a)))^4+3*b*log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^4"],
["1/x^3/arctanh(tanh(b*x+a))^3",x,8,"-3*b^2/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^2+2*b/x/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^2+1/2/x^2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^2+6*b^2/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))-6*b^2*log(x)/(b*x-arctanh(tanh(b*x+a)))^5+6*b^2*log(arctanh(tanh(b*x+a)))/(b*x-arctanh(tanh(b*x+a)))^5"],
["x^4*arctanh(tanh(b*x+a))^(1/2)",x,6,"2/3*x^4*arctanh(tanh(b*x+a))^(3/2)/b-16/15*x^3*arctanh(tanh(b*x+a))^(5/2)/b^2+32/35*x^2*arctanh(tanh(b*x+a))^(7/2)/b^3-128/315*x*arctanh(tanh(b*x+a))^(9/2)/b^4+256/3465*arctanh(tanh(b*x+a))^(11/2)/b^5"],
["x^3*arctanh(tanh(b*x+a))^(1/2)",x,5,"2/3*x^3*arctanh(tanh(b*x+a))^(3/2)/b-4/5*x^2*arctanh(tanh(b*x+a))^(5/2)/b^2+16/35*x*arctanh(tanh(b*x+a))^(7/2)/b^3-32/315*arctanh(tanh(b*x+a))^(9/2)/b^4"],
["x^2*arctanh(tanh(b*x+a))^(1/2)",x,4,"2/3*x^2*arctanh(tanh(b*x+a))^(3/2)/b-8/15*x*arctanh(tanh(b*x+a))^(5/2)/b^2+16/105*arctanh(tanh(b*x+a))^(7/2)/b^3"],
["x*arctanh(tanh(b*x+a))^(1/2)",x,3,"2/3*x*arctanh(tanh(b*x+a))^(3/2)/b-4/15*arctanh(tanh(b*x+a))^(5/2)/b^2"],
["arctanh(tanh(b*x+a))^(1/2)",x,2,"2/3*arctanh(tanh(b*x+a))^(3/2)/b"],
["arctanh(tanh(b*x+a))^(1/2)/x",x,2,"-2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(1/2)+2*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(1/2)/x^2",x,2,"b*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(1/2)-arctanh(tanh(b*x+a))^(1/2)/x"],
["arctanh(tanh(b*x+a))^(1/2)/x^3",x,4,"1/4*b^2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(3/2)-1/4*b/x/arctanh(tanh(b*x+a))^(1/2)+1/4*b^2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)-1/2*arctanh(tanh(b*x+a))^(1/2)/x^2"],
["arctanh(tanh(b*x+a))^(1/2)/x^4",x,6,"1/8*b^3*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)+1/24*b^2/x/arctanh(tanh(b*x+a))^(3/2)-1/24*b^3/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)-1/12*b/x^2/arctanh(tanh(b*x+a))^(1/2)+1/8*b^3/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)-1/3*arctanh(tanh(b*x+a))^(1/2)/x^3"],
["x^4*arctanh(tanh(b*x+a))^(3/2)",x,6,"2/5*x^4*arctanh(tanh(b*x+a))^(5/2)/b-16/35*x^3*arctanh(tanh(b*x+a))^(7/2)/b^2+32/105*x^2*arctanh(tanh(b*x+a))^(9/2)/b^3-128/1155*x*arctanh(tanh(b*x+a))^(11/2)/b^4+256/15015*arctanh(tanh(b*x+a))^(13/2)/b^5"],
["x^3*arctanh(tanh(b*x+a))^(3/2)",x,5,"2/5*x^3*arctanh(tanh(b*x+a))^(5/2)/b-12/35*x^2*arctanh(tanh(b*x+a))^(7/2)/b^2+16/105*x*arctanh(tanh(b*x+a))^(9/2)/b^3-32/1155*arctanh(tanh(b*x+a))^(11/2)/b^4"],
["x^2*arctanh(tanh(b*x+a))^(3/2)",x,4,"2/5*x^2*arctanh(tanh(b*x+a))^(5/2)/b-8/35*x*arctanh(tanh(b*x+a))^(7/2)/b^2+16/315*arctanh(tanh(b*x+a))^(9/2)/b^3"],
["x*arctanh(tanh(b*x+a))^(3/2)",x,3,"2/5*x*arctanh(tanh(b*x+a))^(5/2)/b-4/35*arctanh(tanh(b*x+a))^(7/2)/b^2"],
["arctanh(tanh(b*x+a))^(3/2)",x,2,"2/5*arctanh(tanh(b*x+a))^(5/2)/b"],
["arctanh(tanh(b*x+a))^(3/2)/x",x,3,"2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(3/2)+2/3*arctanh(tanh(b*x+a))^(3/2)-2*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(3/2)/x^2",x,3,"-arctanh(tanh(b*x+a))^(3/2)/x-3*b*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(1/2)+3*b*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(3/2)/x^3",x,3,"-1/2*arctanh(tanh(b*x+a))^(3/2)/x^2+3/4*b^2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(1/2)-3/4*b*arctanh(tanh(b*x+a))^(1/2)/x"],
["arctanh(tanh(b*x+a))^(3/2)/x^4",x,5,"1/8*b^3*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(3/2)-1/3*arctanh(tanh(b*x+a))^(3/2)/x^3-1/8*b^2/x/arctanh(tanh(b*x+a))^(1/2)+1/8*b^3/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)-1/4*b*arctanh(tanh(b*x+a))^(1/2)/x^2"],
["x^4*arctanh(tanh(b*x+a))^(5/2)",x,6,"2/7*x^4*arctanh(tanh(b*x+a))^(7/2)/b-16/63*x^3*arctanh(tanh(b*x+a))^(9/2)/b^2+32/231*x^2*arctanh(tanh(b*x+a))^(11/2)/b^3-128/3003*x*arctanh(tanh(b*x+a))^(13/2)/b^4+256/45045*arctanh(tanh(b*x+a))^(15/2)/b^5"],
["x^3*arctanh(tanh(b*x+a))^(5/2)",x,5,"2/7*x^3*arctanh(tanh(b*x+a))^(7/2)/b-4/21*x^2*arctanh(tanh(b*x+a))^(9/2)/b^2+16/231*x*arctanh(tanh(b*x+a))^(11/2)/b^3-32/3003*arctanh(tanh(b*x+a))^(13/2)/b^4"],
["x^2*arctanh(tanh(b*x+a))^(5/2)",x,4,"2/7*x^2*arctanh(tanh(b*x+a))^(7/2)/b-8/63*x*arctanh(tanh(b*x+a))^(9/2)/b^2+16/693*arctanh(tanh(b*x+a))^(11/2)/b^3"],
["x*arctanh(tanh(b*x+a))^(5/2)",x,3,"2/7*x*arctanh(tanh(b*x+a))^(7/2)/b-4/63*arctanh(tanh(b*x+a))^(9/2)/b^2"],
["arctanh(tanh(b*x+a))^(5/2)",x,2,"2/7*arctanh(tanh(b*x+a))^(7/2)/b"],
["arctanh(tanh(b*x+a))^(5/2)/x",x,4,"-2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(5/2)-2/3*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(3/2)+2/5*arctanh(tanh(b*x+a))^(5/2)+2*(b*x-arctanh(tanh(b*x+a)))^2*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^2",x,4,"5*b*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(3/2)+5/3*b*arctanh(tanh(b*x+a))^(3/2)-arctanh(tanh(b*x+a))^(5/2)/x-5*b*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^3",x,4,"-5/4*b*arctanh(tanh(b*x+a))^(3/2)/x-1/2*arctanh(tanh(b*x+a))^(5/2)/x^2-15/4*b^2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(1/2)+15/4*b^2*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^4",x,4,"-5/12*b*arctanh(tanh(b*x+a))^(3/2)/x^2-1/3*arctanh(tanh(b*x+a))^(5/2)/x^3+5/8*b^3*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(1/2)-5/8*b^2*arctanh(tanh(b*x+a))^(1/2)/x"],
["arctanh(tanh(b*x+a))^(5/2)/x^5",x,6,"5/64*b^4*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(3/2)-5/24*b*arctanh(tanh(b*x+a))^(3/2)/x^3-1/4*arctanh(tanh(b*x+a))^(5/2)/x^4-5/64*b^3/x/arctanh(tanh(b*x+a))^(1/2)+5/64*b^4/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)-5/32*b^2*arctanh(tanh(b*x+a))^(1/2)/x^2"],
["arctanh(tanh(b*x+a))^(5/2)/x^6",x,8,"3/128*b^5*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)+1/128*b^4/x/arctanh(tanh(b*x+a))^(3/2)-1/128*b^5/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)-1/8*b*arctanh(tanh(b*x+a))^(3/2)/x^4-1/5*arctanh(tanh(b*x+a))^(5/2)/x^5-1/64*b^3/x^2/arctanh(tanh(b*x+a))^(1/2)+3/128*b^5/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)-1/16*b^2*arctanh(tanh(b*x+a))^(1/2)/x^3"],
["x^4/arctanh(tanh(b*x+a))^(1/2)",x,6,"-16/3*x^3*arctanh(tanh(b*x+a))^(3/2)/b^2+32/5*x^2*arctanh(tanh(b*x+a))^(5/2)/b^3-128/35*x*arctanh(tanh(b*x+a))^(7/2)/b^4+256/315*arctanh(tanh(b*x+a))^(9/2)/b^5+2*x^4*arctanh(tanh(b*x+a))^(1/2)/b"],
["x^3/arctanh(tanh(b*x+a))^(1/2)",x,5,"-4*x^2*arctanh(tanh(b*x+a))^(3/2)/b^2+16/5*x*arctanh(tanh(b*x+a))^(5/2)/b^3-32/35*arctanh(tanh(b*x+a))^(7/2)/b^4+2*x^3*arctanh(tanh(b*x+a))^(1/2)/b"],
["x^2/arctanh(tanh(b*x+a))^(1/2)",x,4,"-8/3*x*arctanh(tanh(b*x+a))^(3/2)/b^2+16/15*arctanh(tanh(b*x+a))^(5/2)/b^3+2*x^2*arctanh(tanh(b*x+a))^(1/2)/b"],
["x/arctanh(tanh(b*x+a))^(1/2)",x,3,"-4/3*arctanh(tanh(b*x+a))^(3/2)/b^2+2*x*arctanh(tanh(b*x+a))^(1/2)/b"],
["1/arctanh(tanh(b*x+a))^(1/2)",x,2,"2*arctanh(tanh(b*x+a))^(1/2)/b"],
["1/x/arctanh(tanh(b*x+a))^(1/2)",x,1,"2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(1/2)"],
["1/x^2/arctanh(tanh(b*x+a))^(1/2)",x,3,"b*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(3/2)-1/x/arctanh(tanh(b*x+a))^(1/2)+b/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^3/arctanh(tanh(b*x+a))^(1/2)",x,5,"3/4*b^2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)+1/4*b/x/arctanh(tanh(b*x+a))^(3/2)-1/4*b^2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)-1/2/x^2/arctanh(tanh(b*x+a))^(1/2)+3/4*b^2/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^4/arctanh(tanh(b*x+a))^(1/2)",x,7,"5/8*b^3*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(7/2)-1/8*b^2/x/arctanh(tanh(b*x+a))^(5/2)+1/8*b^3/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(5/2)+1/12*b/x^2/arctanh(tanh(b*x+a))^(3/2)-5/24*b^3/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(3/2)-1/3/x^3/arctanh(tanh(b*x+a))^(1/2)+5/8*b^3/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(1/2)"],
["x^4/arctanh(tanh(b*x+a))^(3/2)",x,6,"-32*x^2*arctanh(tanh(b*x+a))^(3/2)/b^3+128/5*x*arctanh(tanh(b*x+a))^(5/2)/b^4-256/35*arctanh(tanh(b*x+a))^(7/2)/b^5-2*x^4/b/arctanh(tanh(b*x+a))^(1/2)+16*x^3*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x^3/arctanh(tanh(b*x+a))^(3/2)",x,5,"-16*x*arctanh(tanh(b*x+a))^(3/2)/b^3+32/5*arctanh(tanh(b*x+a))^(5/2)/b^4-2*x^3/b/arctanh(tanh(b*x+a))^(1/2)+12*x^2*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x^2/arctanh(tanh(b*x+a))^(3/2)",x,4,"-16/3*arctanh(tanh(b*x+a))^(3/2)/b^3-2*x^2/b/arctanh(tanh(b*x+a))^(1/2)+8*x*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x/arctanh(tanh(b*x+a))^(3/2)",x,3,"-2*x/b/arctanh(tanh(b*x+a))^(1/2)+4*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["1/arctanh(tanh(b*x+a))^(3/2)",x,2,"-2/b/arctanh(tanh(b*x+a))^(1/2)"],
["1/x/arctanh(tanh(b*x+a))^(3/2)",x,2,"-2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(3/2)-2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^2/arctanh(tanh(b*x+a))^(3/2)",x,4,"-3*b*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)-1/x/arctanh(tanh(b*x+a))^(3/2)+b/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)-3*b/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^3/arctanh(tanh(b*x+a))^(3/2)",x,6,"-15/4*b^2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(7/2)+3/4*b/x/arctanh(tanh(b*x+a))^(5/2)-3/4*b^2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(5/2)-1/2/x^2/arctanh(tanh(b*x+a))^(3/2)+5/4*b^2/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(3/2)-15/4*b^2/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^4/arctanh(tanh(b*x+a))^(3/2)",x,8,"-35/8*b^3*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(9/2)-5/8*b^2/x/arctanh(tanh(b*x+a))^(7/2)+5/8*b^3/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(7/2)+1/4*b/x^2/arctanh(tanh(b*x+a))^(5/2)-7/8*b^3/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(5/2)-1/3/x^3/arctanh(tanh(b*x+a))^(3/2)+35/24*b^3/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(3/2)-35/8*b^3/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))^(1/2)"],
["x^4/arctanh(tanh(b*x+a))^(5/2)",x,6,"-2/3*x^4/b/arctanh(tanh(b*x+a))^(3/2)-128/3*x*arctanh(tanh(b*x+a))^(3/2)/b^4+256/15*arctanh(tanh(b*x+a))^(5/2)/b^5-16/3*x^3/b^2/arctanh(tanh(b*x+a))^(1/2)+32*x^2*arctanh(tanh(b*x+a))^(1/2)/b^3"],
["x^3/arctanh(tanh(b*x+a))^(5/2)",x,5,"-2/3*x^3/b/arctanh(tanh(b*x+a))^(3/2)-32/3*arctanh(tanh(b*x+a))^(3/2)/b^4-4*x^2/b^2/arctanh(tanh(b*x+a))^(1/2)+16*x*arctanh(tanh(b*x+a))^(1/2)/b^3"],
["x^2/arctanh(tanh(b*x+a))^(5/2)",x,4,"-2/3*x^2/b/arctanh(tanh(b*x+a))^(3/2)-8/3*x/b^2/arctanh(tanh(b*x+a))^(1/2)+16/3*arctanh(tanh(b*x+a))^(1/2)/b^3"],
["x/arctanh(tanh(b*x+a))^(5/2)",x,3,"-2/3*x/b/arctanh(tanh(b*x+a))^(3/2)-4/3/b^2/arctanh(tanh(b*x+a))^(1/2)"],
["1/arctanh(tanh(b*x+a))^(5/2)",x,2,"-2/3/b/arctanh(tanh(b*x+a))^(3/2)"],
["1/x/arctanh(tanh(b*x+a))^(5/2)",x,3,"2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)-2/3/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)+2/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^2/arctanh(tanh(b*x+a))^(5/2)",x,5,"5*b*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(7/2)-1/x/arctanh(tanh(b*x+a))^(5/2)+b/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(5/2)-5/3*b/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(3/2)+5*b/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^3/arctanh(tanh(b*x+a))^(5/2)",x,7,"35/4*b^2*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(9/2)+5/4*b/x/arctanh(tanh(b*x+a))^(7/2)-5/4*b^2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(7/2)-1/2/x^2/arctanh(tanh(b*x+a))^(5/2)+7/4*b^2/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(5/2)-35/12*b^2/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(3/2)+35/4*b^2/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^4/arctanh(tanh(b*x+a))^(5/2)",x,9,"105/8*b^3*arctan(arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(11/2)-35/24*b^2/x/arctanh(tanh(b*x+a))^(9/2)+35/24*b^3/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(9/2)+5/12*b/x^2/arctanh(tanh(b*x+a))^(7/2)-15/8*b^3/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(7/2)-1/3/x^3/arctanh(tanh(b*x+a))^(5/2)+21/8*b^3/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(5/2)-35/8*b^3/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))^(3/2)+105/8*b^3/(b*x-arctanh(tanh(b*x+a)))^5/arctanh(tanh(b*x+a))^(1/2)"],
["x^(7/2)*arctanh(tanh(b*x+a))",x,2,"-4/99*b*x^(11/2)+2/9*x^(9/2)*arctanh(tanh(b*x+a))"],
["x^(5/2)*arctanh(tanh(b*x+a))",x,2,"-4/63*b*x^(9/2)+2/7*x^(7/2)*arctanh(tanh(b*x+a))"],
["x^(3/2)*arctanh(tanh(b*x+a))",x,2,"-4/35*b*x^(7/2)+2/5*x^(5/2)*arctanh(tanh(b*x+a))"],
["arctanh(tanh(b*x+a))*x^(1/2)",x,2,"-4/15*b*x^(5/2)+2/3*x^(3/2)*arctanh(tanh(b*x+a))"],
["arctanh(tanh(b*x+a))/x^(1/2)",x,2,"-4/3*b*x^(3/2)+2*arctanh(tanh(b*x+a))*x^(1/2)"],
["arctanh(tanh(b*x+a))/x^(3/2)",x,2,"-2*arctanh(tanh(b*x+a))/x^(1/2)+4*b*x^(1/2)"],
["arctanh(tanh(b*x+a))/x^(5/2)",x,2,"-2/3*arctanh(tanh(b*x+a))/x^(3/2)-4/3*b/x^(1/2)"],
["arctanh(tanh(b*x+a))/x^(7/2)",x,2,"-4/15*b/x^(3/2)-2/5*arctanh(tanh(b*x+a))/x^(5/2)"],
["x^(7/2)*arctanh(tanh(b*x+a))^2",x,3,"16/1287*b^2*x^(13/2)-8/99*b*x^(11/2)*arctanh(tanh(b*x+a))+2/9*x^(9/2)*arctanh(tanh(b*x+a))^2"],
["x^(5/2)*arctanh(tanh(b*x+a))^2",x,3,"16/693*b^2*x^(11/2)-8/63*b*x^(9/2)*arctanh(tanh(b*x+a))+2/7*x^(7/2)*arctanh(tanh(b*x+a))^2"],
["x^(3/2)*arctanh(tanh(b*x+a))^2",x,3,"16/315*b^2*x^(9/2)-8/35*b*x^(7/2)*arctanh(tanh(b*x+a))+2/5*x^(5/2)*arctanh(tanh(b*x+a))^2"],
["arctanh(tanh(b*x+a))^2*x^(1/2)",x,3,"16/105*b^2*x^(7/2)-8/15*b*x^(5/2)*arctanh(tanh(b*x+a))+2/3*x^(3/2)*arctanh(tanh(b*x+a))^2"],
["arctanh(tanh(b*x+a))^2/x^(1/2)",x,3,"16/15*b^2*x^(5/2)-8/3*b*x^(3/2)*arctanh(tanh(b*x+a))+2*arctanh(tanh(b*x+a))^2*x^(1/2)"],
["arctanh(tanh(b*x+a))^2/x^(3/2)",x,3,"-16/3*b^2*x^(3/2)-2*arctanh(tanh(b*x+a))^2/x^(1/2)+8*b*arctanh(tanh(b*x+a))*x^(1/2)"],
["arctanh(tanh(b*x+a))^2/x^(5/2)",x,3,"-2/3*arctanh(tanh(b*x+a))^2/x^(3/2)-8/3*b*arctanh(tanh(b*x+a))/x^(1/2)+16/3*b^2*x^(1/2)"],
["arctanh(tanh(b*x+a))^2/x^(7/2)",x,3,"-8/15*b*arctanh(tanh(b*x+a))/x^(3/2)-2/5*arctanh(tanh(b*x+a))^2/x^(5/2)-16/15*b^2/x^(1/2)"],
["x^(7/2)*arctanh(tanh(b*x+a))^3",x,4,"-32/6435*b^3*x^(15/2)+16/429*b^2*x^(13/2)*arctanh(tanh(b*x+a))-4/33*b*x^(11/2)*arctanh(tanh(b*x+a))^2+2/9*x^(9/2)*arctanh(tanh(b*x+a))^3"],
["x^(5/2)*arctanh(tanh(b*x+a))^3",x,4,"-32/3003*b^3*x^(13/2)+16/231*b^2*x^(11/2)*arctanh(tanh(b*x+a))-4/21*b*x^(9/2)*arctanh(tanh(b*x+a))^2+2/7*x^(7/2)*arctanh(tanh(b*x+a))^3"],
["x^(3/2)*arctanh(tanh(b*x+a))^3",x,4,"-32/1155*b^3*x^(11/2)+16/105*b^2*x^(9/2)*arctanh(tanh(b*x+a))-12/35*b*x^(7/2)*arctanh(tanh(b*x+a))^2+2/5*x^(5/2)*arctanh(tanh(b*x+a))^3"],
["arctanh(tanh(b*x+a))^3*x^(1/2)",x,4,"-32/315*b^3*x^(9/2)+16/35*b^2*x^(7/2)*arctanh(tanh(b*x+a))-4/5*b*x^(5/2)*arctanh(tanh(b*x+a))^2+2/3*x^(3/2)*arctanh(tanh(b*x+a))^3"],
["arctanh(tanh(b*x+a))^3/x^(1/2)",x,4,"-32/35*b^3*x^(7/2)+16/5*b^2*x^(5/2)*arctanh(tanh(b*x+a))-4*b*x^(3/2)*arctanh(tanh(b*x+a))^2+2*arctanh(tanh(b*x+a))^3*x^(1/2)"],
["arctanh(tanh(b*x+a))^3/x^(3/2)",x,4,"32/5*b^3*x^(5/2)-16*b^2*x^(3/2)*arctanh(tanh(b*x+a))-2*arctanh(tanh(b*x+a))^3/x^(1/2)+12*b*arctanh(tanh(b*x+a))^2*x^(1/2)"],
["arctanh(tanh(b*x+a))^3/x^(5/2)",x,4,"-32/3*b^3*x^(3/2)-2/3*arctanh(tanh(b*x+a))^3/x^(3/2)-4*b*arctanh(tanh(b*x+a))^2/x^(1/2)+16*b^2*arctanh(tanh(b*x+a))*x^(1/2)"],
["arctanh(tanh(b*x+a))^3/x^(7/2)",x,4,"-4/5*b*arctanh(tanh(b*x+a))^2/x^(3/2)-2/5*arctanh(tanh(b*x+a))^3/x^(5/2)-16/5*b^2*arctanh(tanh(b*x+a))/x^(1/2)+32/5*b^3*x^(1/2)"],
["x^(7/2)/arctanh(tanh(b*x+a))",x,5,"2/7*x^(7/2)/b+2/5*x^(5/2)*(b*x-arctanh(tanh(b*x+a)))/b^2+2/3*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))^2/b^3-2*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(7/2)/b^(9/2)+2*(b*x-arctanh(tanh(b*x+a)))^3*x^(1/2)/b^4"],
["x^(5/2)/arctanh(tanh(b*x+a))",x,4,"2/5*x^(5/2)/b+2/3*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))/b^2-2*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(5/2)/b^(7/2)+2*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)/b^3"],
["x^(3/2)/arctanh(tanh(b*x+a))",x,3,"2/3*x^(3/2)/b-2*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(3/2)/b^(5/2)+2*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)/b^2"],
["x^(1/2)/arctanh(tanh(b*x+a))",x,2,"2*x^(1/2)/b-2*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(1/2)/b^(3/2)"],
["1/arctanh(tanh(b*x+a))/x^(1/2)",x,1,"-2*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/b^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2)"],
["1/x^(3/2)/arctanh(tanh(b*x+a))",x,2,"-2*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*b^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(3/2)+2/(b*x-arctanh(tanh(b*x+a)))/x^(1/2)"],
["1/x^(5/2)/arctanh(tanh(b*x+a))",x,3,"-2*b^(3/2)*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)+2/3/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))+2*b/(b*x-arctanh(tanh(b*x+a)))^2/x^(1/2)"],
["1/x^(7/2)/arctanh(tanh(b*x+a))",x,4,"-2*b^(5/2)*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(7/2)+2/3*b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/5/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))+2*b^2/(b*x-arctanh(tanh(b*x+a)))^3/x^(1/2)"],
["x^(7/2)/arctanh(tanh(b*x+a))^2",x,5,"7/5*x^(5/2)/b^2+7/3*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))/b^3-7*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(5/2)/b^(9/2)-x^(7/2)/b/arctanh(tanh(b*x+a))+7*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)/b^4"],
["x^(5/2)/arctanh(tanh(b*x+a))^2",x,4,"5/3*x^(3/2)/b^2-5*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(3/2)/b^(7/2)-x^(5/2)/b/arctanh(tanh(b*x+a))+5*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)/b^3"],
["x^(3/2)/arctanh(tanh(b*x+a))^2",x,3,"-x^(3/2)/b/arctanh(tanh(b*x+a))+3*x^(1/2)/b^2-3*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(1/2)/b^(5/2)"],
["x^(1/2)/arctanh(tanh(b*x+a))^2",x,2,"-x^(1/2)/b/arctanh(tanh(b*x+a))-arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/b^(3/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2)"],
["1/arctanh(tanh(b*x+a))^2/x^(1/2)",x,3,"arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(3/2)/b^(1/2)-1/b/(b*x-arctanh(tanh(b*x+a)))/x^(1/2)-1/b/arctanh(tanh(b*x+a))/x^(1/2)"],
["1/x^(3/2)/arctanh(tanh(b*x+a))^2",x,4,"-1/b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))-1/b/x^(3/2)/arctanh(tanh(b*x+a))+3*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*b^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(5/2)-3/(b*x-arctanh(tanh(b*x+a)))^2/x^(1/2)"],
["1/x^(5/2)/arctanh(tanh(b*x+a))^2",x,5,"5*b^(3/2)*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(7/2)-5/3/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2-1/b/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))-1/b/x^(5/2)/arctanh(tanh(b*x+a))-5*b/(b*x-arctanh(tanh(b*x+a)))^3/x^(1/2)"],
["1/x^(7/2)/arctanh(tanh(b*x+a))^2",x,6,"7*b^(5/2)*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(9/2)-7/3*b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^3-7/5/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^2-1/b/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))-1/b/x^(7/2)/arctanh(tanh(b*x+a))-7*b^2/(b*x-arctanh(tanh(b*x+a)))^4/x^(1/2)"],
["x^(7/2)/arctanh(tanh(b*x+a))^3",x,5,"35/12*x^(3/2)/b^3-35/4*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(3/2)/b^(9/2)-1/2*x^(7/2)/b/arctanh(tanh(b*x+a))^2-7/4*x^(5/2)/b^2/arctanh(tanh(b*x+a))+35/4*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)/b^4"],
["x^(5/2)/arctanh(tanh(b*x+a))^3",x,4,"-1/2*x^(5/2)/b/arctanh(tanh(b*x+a))^2-5/4*x^(3/2)/b^2/arctanh(tanh(b*x+a))+15/4*x^(1/2)/b^3-15/4*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^(1/2)/b^(7/2)"],
["x^(3/2)/arctanh(tanh(b*x+a))^3",x,3,"-1/2*x^(3/2)/b/arctanh(tanh(b*x+a))^2-3/4*x^(1/2)/b^2/arctanh(tanh(b*x+a))-3/4*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/b^(5/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2)"],
["x^(1/2)/arctanh(tanh(b*x+a))^3",x,4,"1/4*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/b^(3/2)/(b*x-arctanh(tanh(b*x+a)))^(3/2)-1/4/b^2/(b*x-arctanh(tanh(b*x+a)))/x^(1/2)-1/4/b^2/arctanh(tanh(b*x+a))/x^(1/2)-1/2*x^(1/2)/b/arctanh(tanh(b*x+a))^2"],
["1/arctanh(tanh(b*x+a))^3/x^(1/2)",x,5,"1/4/b^2/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))+1/4/b^2/x^(3/2)/arctanh(tanh(b*x+a))-3/4*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(5/2)/b^(1/2)+3/4/b/(b*x-arctanh(tanh(b*x+a)))^2/x^(1/2)-1/2/b/arctanh(tanh(b*x+a))^2/x^(1/2)"],
["1/x^(3/2)/arctanh(tanh(b*x+a))^3",x,6,"5/4/b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2+3/4/b^2/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))-1/2/b/x^(3/2)/arctanh(tanh(b*x+a))^2+3/4/b^2/x^(5/2)/arctanh(tanh(b*x+a))-15/4*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))*b^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(7/2)+15/4/(b*x-arctanh(tanh(b*x+a)))^3/x^(1/2)"],
["1/x^(5/2)/arctanh(tanh(b*x+a))^3",x,7,"-35/4*b^(3/2)*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(9/2)+35/12/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^3+7/4/b/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^2+5/4/b^2/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))-1/2/b/x^(5/2)/arctanh(tanh(b*x+a))^2+5/4/b^2/x^(7/2)/arctanh(tanh(b*x+a))+35/4*b/(b*x-arctanh(tanh(b*x+a)))^4/x^(1/2)"],
["1/x^(7/2)/arctanh(tanh(b*x+a))^3",x,8,"-63/4*b^(5/2)*arctanh(b^(1/2)*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^(1/2))/(b*x-arctanh(tanh(b*x+a)))^(11/2)+21/4*b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^4+63/20/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^3+9/4/b/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^2+7/4/b^2/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))-1/2/b/x^(7/2)/arctanh(tanh(b*x+a))^2+7/4/b^2/x^(9/2)/arctanh(tanh(b*x+a))+63/4*b^2/(b*x-arctanh(tanh(b*x+a)))^5/x^(1/2)"],
["x^(3/2)*arctanh(tanh(b*x+a))^(1/2)",x,4,"-1/8*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^3/b^(5/2)+1/3*x^(5/2)*arctanh(tanh(b*x+a))^(1/2)-1/12*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)/b-1/8*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x^(1/2)*arctanh(tanh(b*x+a))^(1/2)",x,3,"-1/4*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^2/b^(3/2)+1/2*x^(3/2)*arctanh(tanh(b*x+a))^(1/2)-1/4*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b"],
["arctanh(tanh(b*x+a))^(1/2)/x^(1/2)",x,2,"-arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))/b^(1/2)+x^(1/2)*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(1/2)/x^(3/2)",x,2,"2*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*b^(1/2)-2*arctanh(tanh(b*x+a))^(1/2)/x^(1/2)"],
["arctanh(tanh(b*x+a))^(1/2)/x^(5/2)",x,1,"2/3*arctanh(tanh(b*x+a))^(3/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(1/2)/x^(7/2)",x,2,"4/15*b*arctanh(tanh(b*x+a))^(3/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/5*arctanh(tanh(b*x+a))^(3/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(1/2)/x^(9/2)",x,3,"16/105*b^2*arctanh(tanh(b*x+a))^(3/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^3+8/35*b*arctanh(tanh(b*x+a))^(3/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/7*arctanh(tanh(b*x+a))^(3/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(1/2)/x^(11/2)",x,4,"32/315*b^3*arctanh(tanh(b*x+a))^(3/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^4+16/105*b^2*arctanh(tanh(b*x+a))^(3/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^3+4/21*b*arctanh(tanh(b*x+a))^(3/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/9*arctanh(tanh(b*x+a))^(3/2)/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))"],
["x^(3/2)*arctanh(tanh(b*x+a))^(3/2)",x,5,"3/64*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^4/b^(5/2)+1/4*x^(5/2)*arctanh(tanh(b*x+a))^(3/2)-1/8*x^(5/2)*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)+1/32*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))^2*arctanh(tanh(b*x+a))^(1/2)/b+3/64*(b*x-arctanh(tanh(b*x+a)))^3*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x^(1/2)*arctanh(tanh(b*x+a))^(3/2)",x,4,"1/8*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^3/b^(3/2)+1/3*x^(3/2)*arctanh(tanh(b*x+a))^(3/2)-1/4*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)+1/8*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b"],
["arctanh(tanh(b*x+a))^(3/2)/x^(1/2)",x,3,"3/4*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^2/b^(1/2)+1/2*x^(1/2)*arctanh(tanh(b*x+a))^(3/2)-3/4*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(3/2)/x^(3/2)",x,3,"-3*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))*b^(1/2)-2*arctanh(tanh(b*x+a))^(3/2)/x^(1/2)+3*b*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(3/2)/x^(5/2)",x,3,"2*b^(3/2)*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))-2/3*arctanh(tanh(b*x+a))^(3/2)/x^(3/2)-2*b*arctanh(tanh(b*x+a))^(1/2)/x^(1/2)"],
["arctanh(tanh(b*x+a))^(3/2)/x^(7/2)",x,1,"2/5*arctanh(tanh(b*x+a))^(5/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(3/2)/x^(9/2)",x,2,"4/35*b*arctanh(tanh(b*x+a))^(5/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/7*arctanh(tanh(b*x+a))^(5/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(3/2)/x^(11/2)",x,3,"16/315*b^2*arctanh(tanh(b*x+a))^(5/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^3+8/63*b*arctanh(tanh(b*x+a))^(5/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/9*arctanh(tanh(b*x+a))^(5/2)/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(3/2)/x^(13/2)",x,4,"32/1155*b^3*arctanh(tanh(b*x+a))^(5/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^4+16/231*b^2*arctanh(tanh(b*x+a))^(5/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^3+4/33*b*arctanh(tanh(b*x+a))^(5/2)/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/11*arctanh(tanh(b*x+a))^(5/2)/x^(11/2)/(b*x-arctanh(tanh(b*x+a)))"],
["x^(1/2)*arctanh(tanh(b*x+a))^(5/2)",x,5,"-5/64*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^4/b^(3/2)-5/24*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(3/2)+1/4*x^(3/2)*arctanh(tanh(b*x+a))^(5/2)+5/32*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))^2*arctanh(tanh(b*x+a))^(1/2)-5/64*(b*x-arctanh(tanh(b*x+a)))^3*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b"],
["arctanh(tanh(b*x+a))^(5/2)/x^(1/2)",x,4,"-5/8*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^3/b^(1/2)-5/12*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(3/2)*x^(1/2)+1/3*x^(1/2)*arctanh(tanh(b*x+a))^(5/2)+5/8*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^(3/2)",x,4,"15/4*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^2*b^(1/2)-2*arctanh(tanh(b*x+a))^(5/2)/x^(1/2)+5/2*b*arctanh(tanh(b*x+a))^(3/2)*x^(1/2)-15/4*b*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^(5/2)",x,4,"-5*b^(3/2)*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))-2/3*arctanh(tanh(b*x+a))^(5/2)/x^(3/2)-10/3*b*arctanh(tanh(b*x+a))^(3/2)/x^(1/2)+5*b^2*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^(7/2)",x,4,"2*b^(5/2)*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))-2/3*b*arctanh(tanh(b*x+a))^(3/2)/x^(3/2)-2/5*arctanh(tanh(b*x+a))^(5/2)/x^(5/2)-2*b^2*arctanh(tanh(b*x+a))^(1/2)/x^(1/2)"],
["arctanh(tanh(b*x+a))^(5/2)/x^(9/2)",x,1,"2/7*arctanh(tanh(b*x+a))^(7/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(5/2)/x^(11/2)",x,2,"4/63*b*arctanh(tanh(b*x+a))^(7/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/9*arctanh(tanh(b*x+a))^(7/2)/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(5/2)/x^(13/2)",x,3,"16/693*b^2*arctanh(tanh(b*x+a))^(7/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^3+8/99*b*arctanh(tanh(b*x+a))^(7/2)/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/11*arctanh(tanh(b*x+a))^(7/2)/x^(11/2)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^(5/2)/x^(15/2)",x,4,"32/3003*b^3*arctanh(tanh(b*x+a))^(7/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))^4+16/429*b^2*arctanh(tanh(b*x+a))^(7/2)/x^(9/2)/(b*x-arctanh(tanh(b*x+a)))^3+12/143*b*arctanh(tanh(b*x+a))^(7/2)/x^(11/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/13*arctanh(tanh(b*x+a))^(7/2)/x^(13/2)/(b*x-arctanh(tanh(b*x+a)))"],
["x^(5/2)/arctanh(tanh(b*x+a))^(1/2)",x,4,"5/8*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^3/b^(7/2)+1/3*x^(5/2)*arctanh(tanh(b*x+a))^(1/2)/b+5/12*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)/b^2+5/8*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^3"],
["x^(3/2)/arctanh(tanh(b*x+a))^(1/2)",x,3,"3/4*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^2/b^(5/2)+1/2*x^(3/2)*arctanh(tanh(b*x+a))^(1/2)/b+3/4*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x^(1/2)/arctanh(tanh(b*x+a))^(1/2)",x,2,"arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))/b^(3/2)+x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b"],
["1/x^(1/2)/arctanh(tanh(b*x+a))^(1/2)",x,1,"2*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))/b^(1/2)"],
["1/x^(3/2)/arctanh(tanh(b*x+a))^(1/2)",x,1,"2*arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))/x^(1/2)"],
["1/x^(5/2)/arctanh(tanh(b*x+a))^(1/2)",x,2,"2/3*arctanh(tanh(b*x+a))^(1/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))+4/3*b*arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^2/x^(1/2)"],
["1/x^(7/2)/arctanh(tanh(b*x+a))^(1/2)",x,3,"8/15*b*arctanh(tanh(b*x+a))^(1/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/5*arctanh(tanh(b*x+a))^(1/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))+16/15*b^2*arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^3/x^(1/2)"],
["1/x^(9/2)/arctanh(tanh(b*x+a))^(1/2)",x,4,"16/35*b^2*arctanh(tanh(b*x+a))^(1/2)/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^3+12/35*b*arctanh(tanh(b*x+a))^(1/2)/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))^2+2/7*arctanh(tanh(b*x+a))^(1/2)/x^(7/2)/(b*x-arctanh(tanh(b*x+a)))+32/35*b^3*arctanh(tanh(b*x+a))^(1/2)/(b*x-arctanh(tanh(b*x+a)))^4/x^(1/2)"],
["x^(7/2)/arctanh(tanh(b*x+a))^(3/2)",x,5,"35/8*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^3/b^(9/2)-2*x^(7/2)/b/arctanh(tanh(b*x+a))^(1/2)+7/3*x^(5/2)*arctanh(tanh(b*x+a))^(1/2)/b^2+35/12*x^(3/2)*(b*x-arctanh(tanh(b*x+a)))*arctanh(tanh(b*x+a))^(1/2)/b^3+35/8*(b*x-arctanh(tanh(b*x+a)))^2*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^4"],
["x^(5/2)/arctanh(tanh(b*x+a))^(3/2)",x,4,"15/4*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^2/b^(7/2)-2*x^(5/2)/b/arctanh(tanh(b*x+a))^(1/2)+5/2*x^(3/2)*arctanh(tanh(b*x+a))^(1/2)/b^2+15/4*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^3"],
["x^(3/2)/arctanh(tanh(b*x+a))^(3/2)",x,3,"3*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))/b^(5/2)-2*x^(3/2)/b/arctanh(tanh(b*x+a))^(1/2)+3*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^2"],
["x^(1/2)/arctanh(tanh(b*x+a))^(3/2)",x,2,"2*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))/b^(3/2)-2*x^(1/2)/b/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(1/2)/arctanh(tanh(b*x+a))^(3/2)",x,1,"-2*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(3/2)/arctanh(tanh(b*x+a))^(3/2)",x,2,"2/(b*x-arctanh(tanh(b*x+a)))/x^(1/2)/arctanh(tanh(b*x+a))^(1/2)-4*b*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(5/2)/arctanh(tanh(b*x+a))^(3/2)",x,3,"2/3/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)+8/3*b/(b*x-arctanh(tanh(b*x+a)))^2/x^(1/2)/arctanh(tanh(b*x+a))^(1/2)-16/3*b^2*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(7/2)/arctanh(tanh(b*x+a))^(3/2)",x,4,"4/5*b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)+2/5/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(1/2)+16/5*b^2/(b*x-arctanh(tanh(b*x+a)))^3/x^(1/2)/arctanh(tanh(b*x+a))^(1/2)-32/5*b^3*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))^(1/2)"],
["x^(7/2)/arctanh(tanh(b*x+a))^(5/2)",x,5,"35/4*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))^2/b^(9/2)-2/3*x^(7/2)/b/arctanh(tanh(b*x+a))^(3/2)-14/3*x^(5/2)/b^2/arctanh(tanh(b*x+a))^(1/2)+35/6*x^(3/2)*arctanh(tanh(b*x+a))^(1/2)/b^3+35/4*(b*x-arctanh(tanh(b*x+a)))*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^4"],
["x^(5/2)/arctanh(tanh(b*x+a))^(5/2)",x,4,"5*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))*(b*x-arctanh(tanh(b*x+a)))/b^(7/2)-2/3*x^(5/2)/b/arctanh(tanh(b*x+a))^(3/2)-10/3*x^(3/2)/b^2/arctanh(tanh(b*x+a))^(1/2)+5*x^(1/2)*arctanh(tanh(b*x+a))^(1/2)/b^3"],
["x^(3/2)/arctanh(tanh(b*x+a))^(5/2)",x,3,"2*arctanh(b^(1/2)*x^(1/2)/arctanh(tanh(b*x+a))^(1/2))/b^(5/2)-2/3*x^(3/2)/b/arctanh(tanh(b*x+a))^(3/2)-2*x^(1/2)/b^2/arctanh(tanh(b*x+a))^(1/2)"],
["x^(1/2)/arctanh(tanh(b*x+a))^(5/2)",x,1,"-2/3*x^(3/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)"],
["1/x^(1/2)/arctanh(tanh(b*x+a))^(5/2)",x,2,"-2/3*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)+4/3*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(3/2)/arctanh(tanh(b*x+a))^(5/2)",x,3,"2/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)/x^(1/2)-8/3*b*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(3/2)+16/3*b*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(5/2)/arctanh(tanh(b*x+a))^(5/2)",x,4,"2/3/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)+4*b/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(3/2)/x^(1/2)-16/3*b^2*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(3/2)+32/3*b^2*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))^(1/2)"],
["1/x^(7/2)/arctanh(tanh(b*x+a))^(5/2)",x,5,"16/15*b/x^(3/2)/(b*x-arctanh(tanh(b*x+a)))^2/arctanh(tanh(b*x+a))^(3/2)+2/5/x^(5/2)/(b*x-arctanh(tanh(b*x+a)))/arctanh(tanh(b*x+a))^(3/2)+32/5*b^2/(b*x-arctanh(tanh(b*x+a)))^3/arctanh(tanh(b*x+a))^(3/2)/x^(1/2)-128/15*b^3*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^4/arctanh(tanh(b*x+a))^(3/2)+256/15*b^3*x^(1/2)/(b*x-arctanh(tanh(b*x+a)))^5/arctanh(tanh(b*x+a))^(1/2)"],
["x^m*arctanh(tanh(b*x+a))^n",x,1,"x^m*arctanh(tanh(b*x+a))^(1+n)*hyper([-m, 1+n],[2+n],-arctanh(tanh(b*x+a))/(b*x-arctanh(tanh(b*x+a))))/b/(1+n)/((b*x/(b*x-arctanh(tanh(b*x+a))))^m)"],
["x^4*arctanh(tanh(b*x+a))^n",x,6,"x^4*arctanh(tanh(b*x+a))^(1+n)/b/(1+n)-4*x^3*arctanh(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)+12*x^2*arctanh(tanh(b*x+a))^(3+n)/b^3/(3+n)/(n^2+3*n+2)-24*x*arctanh(tanh(b*x+a))^(4+n)/b^4/(n^2+5*n+4)/(n^2+5*n+6)+24*arctanh(tanh(b*x+a))^(5+n)/b^5/(n^2+7*n+12)/(n^3+8*n^2+17*n+10)"],
["x^3*arctanh(tanh(b*x+a))^n",x,5,"x^3*arctanh(tanh(b*x+a))^(1+n)/b/(1+n)-3*x^2*arctanh(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)+6*x*arctanh(tanh(b*x+a))^(3+n)/b^3/(3+n)/(n^2+3*n+2)-6*arctanh(tanh(b*x+a))^(4+n)/b^4/(n^2+5*n+4)/(n^2+5*n+6)"],
["x^2*arctanh(tanh(b*x+a))^n",x,4,"x^2*arctanh(tanh(b*x+a))^(1+n)/b/(1+n)-2*x*arctanh(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)+2*arctanh(tanh(b*x+a))^(3+n)/b^3/(3+n)/(n^2+3*n+2)"],
["x*arctanh(tanh(b*x+a))^n",x,3,"x*arctanh(tanh(b*x+a))^(1+n)/b/(1+n)-arctanh(tanh(b*x+a))^(2+n)/b^2/(1+n)/(2+n)"],
["arctanh(tanh(b*x+a))^n",x,2,"arctanh(tanh(b*x+a))^(1+n)/b/(1+n)"],
["arctanh(tanh(b*x+a))^n/x",x,1,"arctanh(tanh(b*x+a))^(1+n)*hyper([1, 1+n],[2+n],-arctanh(tanh(b*x+a))/(b*x-arctanh(tanh(b*x+a))))/(1+n)/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^n/x^2",x,2,"-arctanh(tanh(b*x+a))^n/x+b*arctanh(tanh(b*x+a))^n*hyper([1, n],[1+n],-arctanh(tanh(b*x+a))/(b*x-arctanh(tanh(b*x+a))))/(b*x-arctanh(tanh(b*x+a)))"],
["arctanh(tanh(b*x+a))^n/x^3",x,3,"-1/2*b*n*arctanh(tanh(b*x+a))^(-1+n)/x-1/2*arctanh(tanh(b*x+a))^n/x^2+1/2*b^2*n*arctanh(tanh(b*x+a))^(-1+n)*hyper([1, -1+n],[n],-arctanh(tanh(b*x+a))/(b*x-arctanh(tanh(b*x+a))))/(b*x-arctanh(tanh(b*x+a)))"],
["x^m*arccoth(tanh(b*x+a))",x,2,"-b*x^(2+m)/(m^2+3*m+2)+x^(1+m)*arccoth(tanh(b*x+a))/(1+m)"],
["x^2*arctanh(coth(b*x+a))",x,2,"-1/12*b*x^4+1/3*x^3*arctanh(coth(b*x+a))"],
["x*arctanh(coth(b*x+a))",x,2,"-1/6*b*x^3+1/2*x^2*arctanh(coth(b*x+a))"],
["arctanh(coth(b*x+a))",x,2,"1/2*arctanh(coth(b*x+a))^2/b"],
["arctanh(coth(b*x+a))/x",x,2,"b*x-(b*x-arctanh(coth(b*x+a)))*log(x)"],
["arctanh(coth(b*x+a))/x^2",x,2,"-arctanh(coth(b*x+a))/x+b*log(x)"],
["arctanh(coth(b*x+a))/x^3",x,2,"-1/2*b/x-1/2*arctanh(coth(b*x+a))/x^2"],
["arctanh(cosh(x))",x,6,"-2*x*arctanh(exp(x))+x*arctanh(cosh(x))-polylog(2,-exp(x))+polylog(2,exp(x))"],
["x*arctanh(cosh(x))",x,8,"-x^2*arctanh(exp(x))+1/2*x^2*arctanh(cosh(x))-x*polylog(2,-exp(x))+x*polylog(2,exp(x))+polylog(3,-exp(x))-polylog(3,exp(x))"],
["x^2*arctanh(cosh(x))",x,10,"-2/3*x^3*arctanh(exp(x))+1/3*x^3*arctanh(cosh(x))-x^2*polylog(2,-exp(x))+x^2*polylog(2,exp(x))+2*x*polylog(3,-exp(x))-2*x*polylog(3,exp(x))-2*polylog(4,-exp(x))+2*polylog(4,exp(x))"],
["x^2*arctanh(c+d*tanh(b*x+a))",x,11,"1/3*x^3*arctanh(c+d*tanh(b*x+a))+1/6*x^3*log(1+(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/6*x^3*log(1+(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x^2*polylog(2,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x^2*polylog(2,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/4*x*polylog(3,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/4*x*polylog(3,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2+1/8*polylog(4,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^3-1/8*polylog(4,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^3"],
["x*arctanh(c+d*tanh(b*x+a))",x,9,"1/2*x^2*arctanh(c+d*tanh(b*x+a))+1/4*x^2*log(1+(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/4*x^2*log(1+(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x*polylog(2,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x*polylog(2,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/8*polylog(3,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/8*polylog(3,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2"],
["arctanh(c+d*tanh(b*x+a))",x,7,"x*arctanh(c+d*tanh(b*x+a))+1/2*x*log(1+(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/2*x*log(1+(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*polylog(2,-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*polylog(2,-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b"],
["arctanh(c+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arctanh(c+d*tanh(b*x+a))/x,x)"],
["x^3*arctanh(1+d+d*tanh(b*x+a))",x,8,"1/20*b*x^5+1/4*x^4*arctanh(1+d+d*tanh(b*x+a))-1/8*x^4*log(1+(1+d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,-(1+d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,-(1+d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,-(1+d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,-(1+d)*exp(2*b*x+2*a))/b^4"],
["x^2*arctanh(1+d+d*tanh(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arctanh(1+d+d*tanh(b*x+a))-1/6*x^3*log(1+(1+d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,-(1+d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,-(1+d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,-(1+d)*exp(2*b*x+2*a))/b^3"],
["x*arctanh(1+d+d*tanh(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arctanh(1+d+d*tanh(b*x+a))-1/4*x^2*log(1+(1+d)*exp(2*b*x+2*a))-1/4*x*polylog(2,-(1+d)*exp(2*b*x+2*a))/b+1/8*polylog(3,-(1+d)*exp(2*b*x+2*a))/b^2"],
["arctanh(1+d+d*tanh(b*x+a))",x,5,"1/2*b*x^2+x*arctanh(1+d+d*tanh(b*x+a))-1/2*x*log(1+(1+d)*exp(2*b*x+2*a))-1/4*polylog(2,-(1+d)*exp(2*b*x+2*a))/b"],
["arctanh(1+d+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arctanh(1+d+d*tanh(b*x+a))/x,x)"],
["-x^3*arctanh(-1+d+d*tanh(b*x+a))",x,8,"1/20*b*x^5-1/4*x^4*arctanh(-1+d+d*tanh(b*x+a))-1/8*x^4*log(1+(1-d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,-(1-d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,-(1-d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,-(1-d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,-(1-d)*exp(2*b*x+2*a))/b^4"],
["-x^2*arctanh(-1+d+d*tanh(b*x+a))",x,7,"1/12*b*x^4-1/3*x^3*arctanh(-1+d+d*tanh(b*x+a))-1/6*x^3*log(1+(1-d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,-(1-d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,-(1-d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,-(1-d)*exp(2*b*x+2*a))/b^3"],
["-x*arctanh(-1+d+d*tanh(b*x+a))",x,6,"1/6*b*x^3-1/2*x^2*arctanh(-1+d+d*tanh(b*x+a))-1/4*x^2*log(1+(1-d)*exp(2*b*x+2*a))-1/4*x*polylog(2,-(1-d)*exp(2*b*x+2*a))/b+1/8*polylog(3,-(1-d)*exp(2*b*x+2*a))/b^2"],
["-arctanh(-1+d+d*tanh(b*x+a))",x,5,"1/2*b*x^2-x*arctanh(-1+d+d*tanh(b*x+a))-1/2*x*log(1+(1-d)*exp(2*b*x+2*a))-1/4*polylog(2,-(1-d)*exp(2*b*x+2*a))/b"],
["-arctanh(-1+d+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(-arctanh(-1+d+d*tanh(b*x+a))/x,x)"],
["x^2*arctanh(c+d*coth(b*x+a))",x,11,"1/3*x^3*arctanh(c+d*coth(b*x+a))+1/6*x^3*log(1-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/6*x^3*log(1-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x^2*polylog(2,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x^2*polylog(2,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/4*x*polylog(3,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/4*x*polylog(3,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2+1/8*polylog(4,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^3-1/8*polylog(4,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^3"],
["x*arctanh(c+d*coth(b*x+a))",x,9,"1/2*x^2*arctanh(c+d*coth(b*x+a))+1/4*x^2*log(1-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/4*x^2*log(1-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*x*polylog(2,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*x*polylog(2,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b-1/8*polylog(3,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b^2+1/8*polylog(3,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b^2"],
["arctanh(c+d*coth(b*x+a))",x,7,"x*arctanh(c+d*coth(b*x+a))+1/2*x*log(1-(1-c-d)*exp(2*b*x+2*a)/(1-c+d))-1/2*x*log(1-(1+c+d)*exp(2*b*x+2*a)/(1+c-d))+1/4*polylog(2,(1-c-d)*exp(2*b*x+2*a)/(1-c+d))/b-1/4*polylog(2,(1+c+d)*exp(2*b*x+2*a)/(1+c-d))/b"],
["arctanh(c+d*coth(b*x+a))/x",x,0,"CannotIntegrate(arctanh(c+d*coth(b*x+a))/x,x)"],
["x^3*arctanh(1+d+d*coth(b*x+a))",x,8,"1/20*b*x^5+1/4*x^4*arctanh(1+d+d*coth(b*x+a))-1/8*x^4*log(1-(1+d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,(1+d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,(1+d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,(1+d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,(1+d)*exp(2*b*x+2*a))/b^4"],
["x^2*arctanh(1+d+d*coth(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arctanh(1+d+d*coth(b*x+a))-1/6*x^3*log(1-(1+d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,(1+d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,(1+d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,(1+d)*exp(2*b*x+2*a))/b^3"],
["x*arctanh(1+d+d*coth(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arctanh(1+d+d*coth(b*x+a))-1/4*x^2*log(1-(1+d)*exp(2*b*x+2*a))-1/4*x*polylog(2,(1+d)*exp(2*b*x+2*a))/b+1/8*polylog(3,(1+d)*exp(2*b*x+2*a))/b^2"],
["arctanh(1+d+d*coth(b*x+a))",x,5,"1/2*b*x^2+x*arctanh(1+d+d*coth(b*x+a))-1/2*x*log(1-(1+d)*exp(2*b*x+2*a))-1/4*polylog(2,(1+d)*exp(2*b*x+2*a))/b"],
["arctanh(1+d+d*coth(b*x+a))/x",x,0,"CannotIntegrate(arctanh(1+d+d*coth(b*x+a))/x,x)"],
["-x^3*arctanh(-1+d+d*coth(b*x+a))",x,8,"1/20*b*x^5-1/4*x^4*arctanh(-1+d+d*coth(b*x+a))-1/8*x^4*log(1-(1-d)*exp(2*b*x+2*a))-1/4*x^3*polylog(2,(1-d)*exp(2*b*x+2*a))/b+3/8*x^2*polylog(3,(1-d)*exp(2*b*x+2*a))/b^2-3/8*x*polylog(4,(1-d)*exp(2*b*x+2*a))/b^3+3/16*polylog(5,(1-d)*exp(2*b*x+2*a))/b^4"],
["-x^2*arctanh(-1+d+d*coth(b*x+a))",x,7,"1/12*b*x^4-1/3*x^3*arctanh(-1+d+d*coth(b*x+a))-1/6*x^3*log(1-(1-d)*exp(2*b*x+2*a))-1/4*x^2*polylog(2,(1-d)*exp(2*b*x+2*a))/b+1/4*x*polylog(3,(1-d)*exp(2*b*x+2*a))/b^2-1/8*polylog(4,(1-d)*exp(2*b*x+2*a))/b^3"],
["-x*arctanh(-1+d+d*coth(b*x+a))",x,6,"1/6*b*x^3-1/2*x^2*arctanh(-1+d+d*coth(b*x+a))-1/4*x^2*log(1-(1-d)*exp(2*b*x+2*a))-1/4*x*polylog(2,(1-d)*exp(2*b*x+2*a))/b+1/8*polylog(3,(1-d)*exp(2*b*x+2*a))/b^2"],
["-arctanh(-1+d+d*coth(b*x+a))",x,5,"1/2*b*x^2-x*arctanh(-1+d+d*coth(b*x+a))-1/2*x*log(1-(1-d)*exp(2*b*x+2*a))-1/4*polylog(2,(1-d)*exp(2*b*x+2*a))/b"],
["-arctanh(-1+d+d*coth(b*x+a))/x",x,0,"CannotIntegrate(-arctanh(-1+d+d*coth(b*x+a))/x,x)"],
["(f*x+e)^3*arctanh(tan(b*x+a))",x,12,"1/4*I*(f*x+e)^4*arctan(exp(2*I*(b*x+a)))/f+1/4*(f*x+e)^4*arctanh(tan(b*x+a))/f-1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^3*polylog(2,I*exp(2*I*(b*x+a)))/b+3/8*f*(f*x+e)^2*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-3/8*f*(f*x+e)^2*polylog(3,I*exp(2*I*(b*x+a)))/b^2+3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*I*(b*x+a)))/b^3-3/16*f^3*polylog(5,-I*exp(2*I*(b*x+a)))/b^4+3/16*f^3*polylog(5,I*exp(2*I*(b*x+a)))/b^4"],
["(f*x+e)^2*arctanh(tan(b*x+a))",x,10,"1/3*I*(f*x+e)^3*arctan(exp(2*I*(b*x+a)))/f+1/3*(f*x+e)^3*arctanh(tan(b*x+a))/f-1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^2*polylog(2,I*exp(2*I*(b*x+a)))/b+1/4*f*(f*x+e)*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/4*f*(f*x+e)*polylog(3,I*exp(2*I*(b*x+a)))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-1/8*I*f^2*polylog(4,I*exp(2*I*(b*x+a)))/b^3"],
["(f*x+e)*arctanh(tan(b*x+a))",x,8,"1/2*I*(f*x+e)^2*arctan(exp(2*I*(b*x+a)))/f+1/2*(f*x+e)^2*arctanh(tan(b*x+a))/f-1/4*I*(f*x+e)*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)*polylog(2,I*exp(2*I*(b*x+a)))/b+1/8*f*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/8*f*polylog(3,I*exp(2*I*(b*x+a)))/b^2"],
["arctanh(tan(b*x+a))",x,6,"I*x*arctan(exp(2*I*(b*x+a)))+x*arctanh(tan(b*x+a))-1/4*I*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*polylog(2,I*exp(2*I*(b*x+a)))/b"],
["arctanh(tan(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arctanh(tan(b*x+a))/(f*x+e),x)"],
["x^2*arctanh(c+d*tan(b*x+a))",x,11,"1/3*x^3*arctanh(c+d*tan(b*x+a))+1/6*x^3*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/6*x^3*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*x^2*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*x^2*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b+1/4*x*polylog(3,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^2-1/4*x*polylog(3,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^2+1/8*I*polylog(4,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^3-1/8*I*polylog(4,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^3"],
["x*arctanh(c+d*tan(b*x+a))",x,9,"1/2*x^2*arctanh(c+d*tan(b*x+a))+1/4*x^2*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/4*x^2*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*x*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*x*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b+1/8*polylog(3,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b^2-1/8*polylog(3,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b^2"],
["arctanh(c+d*tan(b*x+a))",x,7,"x*arctanh(c+d*tan(b*x+a))+1/2*x*log(1+(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))-1/2*x*log(1+(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))-1/4*I*polylog(2,-(1-c+I*d)*exp(2*I*a+2*I*b*x)/(1-c-I*d))/b+1/4*I*polylog(2,-(1+c-I*d)*exp(2*I*a+2*I*b*x)/(1+c+I*d))/b"],
["arctanh(c+d*tan(b*x+a))/x",x,0,"CannotIntegrate(arctanh(c+d*tan(b*x+a))/x,x)"],
["x^2*arctanh(1-I*d+d*tan(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arctanh(1-I*d+d*tan(b*x+a))-1/6*x^3*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["x*arctanh(1-I*d+d*tan(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arctanh(1-I*d+d*tan(b*x+a))-1/4*x^2*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,-(1-I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["arctanh(1-I*d+d*tan(b*x+a))",x,5,"1/2*I*b*x^2+x*arctanh(1-I*d+d*tan(b*x+a))-1/2*x*log(1+(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,-(1-I*d)*exp(2*I*a+2*I*b*x))/b"],
["arctanh(1-I*d+d*tan(b*x+a))/x",x,0,"CannotIntegrate(arctanh(1-I*d+d*tan(b*x+a))/x,x)"],
["-x^2*arctanh(-1-I*d+d*tan(b*x+a))",x,7,"1/12*I*b*x^4-1/3*x^3*arctanh(-1-I*d+d*tan(b*x+a))-1/6*x^3*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["-x*arctanh(-1-I*d+d*tan(b*x+a))",x,6,"1/6*I*b*x^3-1/2*x^2*arctanh(-1-I*d+d*tan(b*x+a))-1/4*x^2*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,-(1+I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["-arctanh(-1-I*d+d*tan(b*x+a))",x,5,"1/2*I*b*x^2-x*arctanh(-1-I*d+d*tan(b*x+a))-1/2*x*log(1+(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,-(1+I*d)*exp(2*I*a+2*I*b*x))/b"],
["-arctanh(-1-I*d+d*tan(b*x+a))/x",x,0,"CannotIntegrate(-arctanh(-1-I*d+d*tan(b*x+a))/x,x)"],
["(f*x+e)^3*arctanh(cot(b*x+a))",x,12,"1/4*I*(f*x+e)^4*arctan(exp(2*I*(b*x+a)))/f+1/4*(f*x+e)^4*arctanh(cot(b*x+a))/f-1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^3*polylog(2,I*exp(2*I*(b*x+a)))/b+3/8*f*(f*x+e)^2*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-3/8*f*(f*x+e)^2*polylog(3,I*exp(2*I*(b*x+a)))/b^2+3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*I*(b*x+a)))/b^3-3/16*f^3*polylog(5,-I*exp(2*I*(b*x+a)))/b^4+3/16*f^3*polylog(5,I*exp(2*I*(b*x+a)))/b^4"],
["(f*x+e)^2*arctanh(cot(b*x+a))",x,10,"1/3*I*(f*x+e)^3*arctan(exp(2*I*(b*x+a)))/f+1/3*(f*x+e)^3*arctanh(cot(b*x+a))/f-1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)^2*polylog(2,I*exp(2*I*(b*x+a)))/b+1/4*f*(f*x+e)*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/4*f*(f*x+e)*polylog(3,I*exp(2*I*(b*x+a)))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*I*(b*x+a)))/b^3-1/8*I*f^2*polylog(4,I*exp(2*I*(b*x+a)))/b^3"],
["(f*x+e)*arctanh(cot(b*x+a))",x,8,"1/2*I*(f*x+e)^2*arctan(exp(2*I*(b*x+a)))/f+1/2*(f*x+e)^2*arctanh(cot(b*x+a))/f-1/4*I*(f*x+e)*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*(f*x+e)*polylog(2,I*exp(2*I*(b*x+a)))/b+1/8*f*polylog(3,-I*exp(2*I*(b*x+a)))/b^2-1/8*f*polylog(3,I*exp(2*I*(b*x+a)))/b^2"],
["arctanh(cot(b*x+a))",x,6,"I*x*arctan(exp(2*I*(b*x+a)))+x*arctanh(cot(b*x+a))-1/4*I*polylog(2,-I*exp(2*I*(b*x+a)))/b+1/4*I*polylog(2,I*exp(2*I*(b*x+a)))/b"],
["arctanh(cot(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arctanh(cot(b*x+a))/(f*x+e),x)"],
["x^2*arctanh(c+d*cot(b*x+a))",x,11,"1/3*x^3*arctanh(c+d*cot(b*x+a))+1/6*x^3*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/6*x^3*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*x^2*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*x^2*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b+1/4*x*polylog(3,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^2-1/4*x*polylog(3,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^2+1/8*I*polylog(4,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^3-1/8*I*polylog(4,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^3"],
["x*arctanh(c+d*cot(b*x+a))",x,9,"1/2*x^2*arctanh(c+d*cot(b*x+a))+1/4*x^2*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/4*x^2*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*x*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*x*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b+1/8*polylog(3,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b^2-1/8*polylog(3,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b^2"],
["arctanh(c+d*cot(b*x+a))",x,7,"x*arctanh(c+d*cot(b*x+a))+1/2*x*log(1-(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))-1/2*x*log(1-(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))-1/4*I*polylog(2,(1-c-I*d)*exp(2*I*a+2*I*b*x)/(1-c+I*d))/b+1/4*I*polylog(2,(1+c+I*d)*exp(2*I*a+2*I*b*x)/(1+c-I*d))/b"],
["arctanh(c+d*cot(b*x+a))/x",x,0,"CannotIntegrate(arctanh(c+d*cot(b*x+a))/x,x)"],
["x^2*arctanh(1+I*d+d*cot(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arctanh(1+I*d+d*cot(b*x+a))-1/6*x^3*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,(1+I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,(1+I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["x*arctanh(1+I*d+d*cot(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arctanh(1+I*d+d*cot(b*x+a))-1/4*x^2*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,(1+I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["arctanh(1+I*d+d*cot(b*x+a))",x,5,"1/2*I*b*x^2+x*arctanh(1+I*d+d*cot(b*x+a))-1/2*x*log(1-(1+I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,(1+I*d)*exp(2*I*a+2*I*b*x))/b"],
["arctanh(1+I*d+d*cot(b*x+a))/x",x,0,"CannotIntegrate(arctanh(1+I*d+d*cot(b*x+a))/x,x)"],
["-x^2*arctanh(-1+I*d+d*cot(b*x+a))",x,7,"1/12*I*b*x^4-1/3*x^3*arctanh(-1+I*d+d*cot(b*x+a))-1/6*x^3*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x^2*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/4*x*polylog(3,(1-I*d)*exp(2*I*a+2*I*b*x))/b^2-1/8*I*polylog(4,(1-I*d)*exp(2*I*a+2*I*b*x))/b^3"],
["-x*arctanh(-1+I*d+d*cot(b*x+a))",x,6,"1/6*I*b*x^3-1/2*x^2*arctanh(-1+I*d+d*cot(b*x+a))-1/4*x^2*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*x*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b-1/8*polylog(3,(1-I*d)*exp(2*I*a+2*I*b*x))/b^2"],
["-arctanh(-1+I*d+d*cot(b*x+a))",x,5,"1/2*I*b*x^2-x*arctanh(-1+I*d+d*cot(b*x+a))-1/2*x*log(1-(1-I*d)*exp(2*I*a+2*I*b*x))+1/4*I*polylog(2,(1-I*d)*exp(2*I*a+2*I*b*x))/b"],
["-arctanh(-1+I*d+d*cot(b*x+a))/x",x,0,"CannotIntegrate(-arctanh(-1+I*d+d*cot(b*x+a))/x,x)"],
["arctanh(exp(x))",x,2,"-1/2*polylog(2,-exp(x))+1/2*polylog(2,exp(x))"],
["x*arctanh(exp(x))",x,7,"-1/2*x*polylog(2,-exp(x))+1/2*x*polylog(2,exp(x))+1/2*polylog(3,-exp(x))-1/2*polylog(3,exp(x))"],
["x^2*arctanh(exp(x))",x,9,"-1/2*x^2*polylog(2,-exp(x))+1/2*x^2*polylog(2,exp(x))+x*polylog(3,-exp(x))-x*polylog(3,exp(x))-polylog(4,-exp(x))+polylog(4,exp(x))"],
["arctanh(exp(b*x+a))",x,2,"-1/2*polylog(2,-exp(b*x+a))/b+1/2*polylog(2,exp(b*x+a))/b"],
["x*arctanh(exp(b*x+a))",x,7,"-1/2*x*polylog(2,-exp(b*x+a))/b+1/2*x*polylog(2,exp(b*x+a))/b+1/2*polylog(3,-exp(b*x+a))/b^2-1/2*polylog(3,exp(b*x+a))/b^2"],
["x^2*arctanh(exp(b*x+a))",x,9,"-1/2*x^2*polylog(2,-exp(b*x+a))/b+1/2*x^2*polylog(2,exp(b*x+a))/b+x*polylog(3,-exp(b*x+a))/b^2-x*polylog(3,exp(b*x+a))/b^2-polylog(4,-exp(b*x+a))/b^3+polylog(4,exp(b*x+a))/b^3"],
["arctanh(a+b*f^(d*x+c))",x,6,"-arctanh(a+b*f^(d*x+c))*log(2/(1+a+b*f^(d*x+c)))/d/log(f)+arctanh(a+b*f^(d*x+c))*log(2*b*f^(d*x+c)/(1-a)/(1+a+b*f^(d*x+c)))/d/log(f)+1/2*polylog(2,1-2/(1+a+b*f^(d*x+c)))/d/log(f)-1/2*polylog(2,1-2*b*f^(d*x+c)/(1-a)/(1+a+b*f^(d*x+c)))/d/log(f)"],
["x*arctanh(a+b*f^(d*x+c))",x,9,"-1/4*x^2*log(1-a-b*f^(d*x+c))+1/4*x^2*log(1+a+b*f^(d*x+c))+1/4*x^2*log(1-b*f^(d*x+c)/(1-a))-1/4*x^2*log(1+b*f^(d*x+c)/(1+a))+1/2*x*polylog(2,b*f^(d*x+c)/(1-a))/d/log(f)-1/2*x*polylog(2,-b*f^(d*x+c)/(1+a))/d/log(f)-1/2*polylog(3,b*f^(d*x+c)/(1-a))/d^2/log(f)^2+1/2*polylog(3,-b*f^(d*x+c)/(1+a))/d^2/log(f)^2"],
["x^2*arctanh(a+b*f^(d*x+c))",x,11,"-1/6*x^3*log(1-a-b*f^(d*x+c))+1/6*x^3*log(1+a+b*f^(d*x+c))+1/6*x^3*log(1-b*f^(d*x+c)/(1-a))-1/6*x^3*log(1+b*f^(d*x+c)/(1+a))+1/2*x^2*polylog(2,b*f^(d*x+c)/(1-a))/d/log(f)-1/2*x^2*polylog(2,-b*f^(d*x+c)/(1+a))/d/log(f)-x*polylog(3,b*f^(d*x+c)/(1-a))/d^2/log(f)^2+x*polylog(3,-b*f^(d*x+c)/(1+a))/d^2/log(f)^2+polylog(4,b*f^(d*x+c)/(1-a))/d^3/log(f)^3-polylog(4,-b*f^(d*x+c)/(1+a))/d^3/log(f)^3"],
["exp(c*(b*x+a))*arctanh(sinh(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arctanh(sinh(c*(b*x+a)))/b/c+1/2*log(3-exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c+1/2*log(3-exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["exp(c*(b*x+a))*arctanh(cosh(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arctanh(cosh(c*(b*x+a)))/b/c+log(1-exp(2*c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arctanh(tanh(b*c*x+a*c))",x,3,"-exp(b*c*x+a*c)/b/c+exp(b*c*x+a*c)*arctanh(tanh(c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arctanh(coth(b*c*x+a*c))",x,3,"-exp(b*c*x+a*c)/b/c+exp(b*c*x+a*c)*arctanh(coth(c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arctanh(sech(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arctanh(sech(c*(b*x+a)))/b/c+log(1-exp(2*c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arctanh(csch(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arctanh(csch(c*(b*x+a)))/b/c+1/2*log(3-exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c+1/2*log(3-exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["(a+b*arctanh(c*x^n))*(d+e*log(f*x^m))/x",x,11,"a*d*log(x)+1/2*a*e*log(f*x^m)^2/m-1/2*b*d*polylog(2,-c*x^n)/n-1/2*b*e*log(f*x^m)*polylog(2,-c*x^n)/n+1/2*b*d*polylog(2,c*x^n)/n+1/2*b*e*log(f*x^m)*polylog(2,c*x^n)/n+1/2*b*e*m*polylog(3,-c*x^n)/n^2-1/2*b*e*m*polylog(3,c*x^n)/n^2"]]
