var('a b c d e m n p x ')
lst=[["(b*coth(d*x+c))^(7/2)",x,7,"b^(7/2)*arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/d+b^(7/2)*arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/d-2/5*b*(b*coth(d*x+c))^(5/2)/d-2*b^3*(b*coth(d*x+c))^(1/2)/d"],
["(b*coth(d*x+c))^(5/2)",x,6,"-b^(5/2)*arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/d+b^(5/2)*arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/d-2/3*b*(b*coth(d*x+c))^(3/2)/d"],
["(b*coth(d*x+c))^(3/2)",x,6,"b^(3/2)*arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/d+b^(3/2)*arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/d-2*b*(b*coth(d*x+c))^(1/2)/d"],
["(b*coth(d*x+c))^(1/2)",x,5,"-arctan((b*coth(d*x+c))^(1/2)/b^(1/2))*b^(1/2)/d+arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))*b^(1/2)/d"],
["1/(b*coth(d*x+c))^(1/2)",x,5,"arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/d/b^(1/2)+arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/d/b^(1/2)"],
["1/(b*coth(d*x+c))^(3/2)",x,6,"-arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/b^(3/2)/d+arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/b^(3/2)/d-2/b/d/(b*coth(d*x+c))^(1/2)"],
["1/(b*coth(d*x+c))^(5/2)",x,6,"arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/b^(5/2)/d+arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/b^(5/2)/d-2/3/b/d/(b*coth(d*x+c))^(3/2)"],
["1/(b*coth(d*x+c))^(7/2)",x,7,"-arctan((b*coth(d*x+c))^(1/2)/b^(1/2))/b^(7/2)/d+arctanh((b*coth(d*x+c))^(1/2)/b^(1/2))/b^(7/2)/d-2/5/b/d/(b*coth(d*x+c))^(5/2)-2/b^3/d/(b*coth(d*x+c))^(1/2)"],
["(b*coth(d*x+c))^(4/3)",x,13,"b^(4/3)*arctanh((b*coth(d*x+c))^(1/3)/b^(1/3))/d-3*b*(b*coth(d*x+c))^(1/3)/d-1/4*b^(4/3)*log(b^(2/3)-b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/d+1/4*b^(4/3)*log(b^(2/3)+b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/d-1/2*b^(4/3)*arctan(1/3*(1-2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/d+1/2*b^(4/3)*arctan(1/3*(1+2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/d"],
["(b*coth(d*x+c))^(2/3)",x,12,"b^(2/3)*arctanh((b*coth(d*x+c))^(1/3)/b^(1/3))/d-1/4*b^(2/3)*log(b^(2/3)-b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/d+1/4*b^(2/3)*log(b^(2/3)+b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/d+1/2*b^(2/3)*arctan(1/3*(1-2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/d-1/2*b^(2/3)*arctan(1/3*(1+2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/d"],
["(b*coth(d*x+c))^(1/3)",x,9,"-1/2*b^(1/3)*log(b^(2/3)-(b*coth(d*x+c))^(2/3))/d+1/4*b^(1/3)*log(b^(4/3)+b^(2/3)*(b*coth(d*x+c))^(2/3)+(b*coth(d*x+c))^(4/3))/d-1/2*b^(1/3)*arctan(1/3*(b^(2/3)+2*(b*coth(d*x+c))^(2/3))/b^(2/3)*3^(1/2))*3^(1/2)/d"],
["1/(b*coth(d*x+c))^(1/3)",x,9,"-1/2*log(b^(2/3)-(b*coth(d*x+c))^(2/3))/b^(1/3)/d+1/4*log(b^(4/3)+b^(2/3)*(b*coth(d*x+c))^(2/3)+(b*coth(d*x+c))^(4/3))/b^(1/3)/d+1/2*arctan(1/3*(b^(2/3)+2*(b*coth(d*x+c))^(2/3))/b^(2/3)*3^(1/2))*3^(1/2)/b^(1/3)/d"],
["1/(b*coth(d*x+c))^(2/3)",x,12,"arctanh((b*coth(d*x+c))^(1/3)/b^(1/3))/b^(2/3)/d-1/4*log(b^(2/3)-b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/b^(2/3)/d+1/4*log(b^(2/3)+b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/b^(2/3)/d-1/2*arctan(1/3*(1-2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/b^(2/3)/d+1/2*arctan(1/3*(1+2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/b^(2/3)/d"],
["1/(b*coth(d*x+c))^(4/3)",x,13,"arctanh((b*coth(d*x+c))^(1/3)/b^(1/3))/b^(4/3)/d-3/b/d/(b*coth(d*x+c))^(1/3)-1/4*log(b^(2/3)-b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/b^(4/3)/d+1/4*log(b^(2/3)+b^(1/3)*(b*coth(d*x+c))^(1/3)+(b*coth(d*x+c))^(2/3))/b^(4/3)/d+1/2*arctan(1/3*(1-2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/b^(4/3)/d-1/2*arctan(1/3*(1+2*(b*coth(d*x+c))^(1/3)/b^(1/3))*3^(1/2))*3^(1/2)/b^(4/3)/d"],
["coth(b*x+a)^n",x,2,"coth(b*x+a)^(1+n)*hyper([1, 1/2+1/2*n],[3/2+1/2*n],coth(b*x+a)^2)/b/(1+n)"],
["(b*coth(d*x+c))^n",x,2,"(b*coth(d*x+c))^(1+n)*hyper([1, 1/2+1/2*n],[3/2+1/2*n],coth(d*x+c)^2)/b/d/(1+n)"],
["(b*coth(d*x+c)^2)^n",x,3,"coth(d*x+c)*(b*coth(d*x+c)^2)^n*hyper([1, 1/2+n],[3/2+n],coth(d*x+c)^2)/d/(1+2*n)"],
["(b*coth(d*x+c)^2)^(3/2)",x,3,"-1/2*b*coth(d*x+c)*(b*coth(d*x+c)^2)^(1/2)/d+b*log(sinh(d*x+c))*(b*coth(d*x+c)^2)^(1/2)*tanh(d*x+c)/d"],
["(b*coth(d*x+c)^2)^(1/2)",x,2,"log(sinh(d*x+c))*(b*coth(d*x+c)^2)^(1/2)*tanh(d*x+c)/d"],
["1/(b*coth(d*x+c)^2)^(1/2)",x,2,"coth(d*x+c)*log(cosh(d*x+c))/d/(b*coth(d*x+c)^2)^(1/2)"],
["1/(b*coth(d*x+c)^2)^(3/2)",x,3,"coth(d*x+c)*log(cosh(d*x+c))/b/d/(b*coth(d*x+c)^2)^(1/2)-1/2*tanh(d*x+c)/b/d/(b*coth(d*x+c)^2)^(1/2)"],
["(b*coth(d*x+c)^2)^(4/3)",x,14,"b*arctanh(coth(d*x+c)^(1/3))*(b*coth(d*x+c)^2)^(1/3)/d/coth(d*x+c)^(2/3)-3/5*b*coth(d*x+c)*(b*coth(d*x+c)^2)^(1/3)/d-1/4*b*(b*coth(d*x+c)^2)^(1/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(2/3)+1/4*b*(b*coth(d*x+c)^2)^(1/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(2/3)+1/2*b*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^2)^(1/3)*3^(1/2)/d/coth(d*x+c)^(2/3)-1/2*b*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^2)^(1/3)*3^(1/2)/d/coth(d*x+c)^(2/3)"],
["(b*coth(d*x+c)^2)^(2/3)",x,14,"arctanh(coth(d*x+c)^(1/3))*(b*coth(d*x+c)^2)^(2/3)/d/coth(d*x+c)^(4/3)-1/4*(b*coth(d*x+c)^2)^(2/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(4/3)+1/4*(b*coth(d*x+c)^2)^(2/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(4/3)-1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^2)^(2/3)*3^(1/2)/d/coth(d*x+c)^(4/3)+1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^2)^(2/3)*3^(1/2)/d/coth(d*x+c)^(4/3)-3*(b*coth(d*x+c)^2)^(2/3)*tanh(d*x+c)/d"],
["(b*coth(d*x+c)^2)^(1/3)",x,13,"arctanh(coth(d*x+c)^(1/3))*(b*coth(d*x+c)^2)^(1/3)/d/coth(d*x+c)^(2/3)-1/4*(b*coth(d*x+c)^2)^(1/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(2/3)+1/4*(b*coth(d*x+c)^2)^(1/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(2/3)+1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^2)^(1/3)*3^(1/2)/d/coth(d*x+c)^(2/3)-1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^2)^(1/3)*3^(1/2)/d/coth(d*x+c)^(2/3)"],
["1/(b*coth(d*x+c)^2)^(1/3)",x,13,"arctanh(coth(d*x+c)^(1/3))*coth(d*x+c)^(2/3)/d/(b*coth(d*x+c)^2)^(1/3)-1/4*coth(d*x+c)^(2/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^2)^(1/3)+1/4*coth(d*x+c)^(2/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^2)^(1/3)-1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(2/3)*3^(1/2)/d/(b*coth(d*x+c)^2)^(1/3)+1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(2/3)*3^(1/2)/d/(b*coth(d*x+c)^2)^(1/3)"],
["1/(b*coth(d*x+c)^2)^(2/3)",x,14,"-3*coth(d*x+c)/d/(b*coth(d*x+c)^2)^(2/3)+arctanh(coth(d*x+c)^(1/3))*coth(d*x+c)^(4/3)/d/(b*coth(d*x+c)^2)^(2/3)-1/4*coth(d*x+c)^(4/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^2)^(2/3)+1/4*coth(d*x+c)^(4/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^2)^(2/3)+1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(4/3)*3^(1/2)/d/(b*coth(d*x+c)^2)^(2/3)-1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(4/3)*3^(1/2)/d/(b*coth(d*x+c)^2)^(2/3)"],
["1/(b*coth(d*x+c)^2)^(4/3)",x,14,"arctanh(coth(d*x+c)^(1/3))*coth(d*x+c)^(2/3)/b/d/(b*coth(d*x+c)^2)^(1/3)-1/4*coth(d*x+c)^(2/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/b/d/(b*coth(d*x+c)^2)^(1/3)+1/4*coth(d*x+c)^(2/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/b/d/(b*coth(d*x+c)^2)^(1/3)-1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(2/3)*3^(1/2)/b/d/(b*coth(d*x+c)^2)^(1/3)+1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(2/3)*3^(1/2)/b/d/(b*coth(d*x+c)^2)^(1/3)-3/5*tanh(d*x+c)/b/d/(b*coth(d*x+c)^2)^(1/3)"],
["(b*coth(d*x+c)^3)^n",x,3,"coth(d*x+c)*(b*coth(d*x+c)^3)^n*hyper([1, 1/2+3/2*n],[3/2+3/2*n],coth(d*x+c)^2)/d/(1+3*n)"],
["(b*coth(d*x+c)^3)^(3/2)",x,8,"-2/3*b*(b*coth(d*x+c)^3)^(1/2)/d-b*arctan(coth(d*x+c)^(1/2))*(b*coth(d*x+c)^3)^(1/2)/d/coth(d*x+c)^(3/2)+b*arctanh(coth(d*x+c)^(1/2))*(b*coth(d*x+c)^3)^(1/2)/d/coth(d*x+c)^(3/2)-2/7*b*coth(d*x+c)^2*(b*coth(d*x+c)^3)^(1/2)/d"],
["(b*coth(d*x+c)^3)^(1/2)",x,7,"arctan(coth(d*x+c)^(1/2))*(b*coth(d*x+c)^3)^(1/2)/d/coth(d*x+c)^(3/2)+arctanh(coth(d*x+c)^(1/2))*(b*coth(d*x+c)^3)^(1/2)/d/coth(d*x+c)^(3/2)-2*(b*coth(d*x+c)^3)^(1/2)*tanh(d*x+c)/d"],
["1/(b*coth(d*x+c)^3)^(1/2)",x,7,"-2*coth(d*x+c)/d/(b*coth(d*x+c)^3)^(1/2)-arctan(coth(d*x+c)^(1/2))*coth(d*x+c)^(3/2)/d/(b*coth(d*x+c)^3)^(1/2)+arctanh(coth(d*x+c)^(1/2))*coth(d*x+c)^(3/2)/d/(b*coth(d*x+c)^3)^(1/2)"],
["1/(b*coth(d*x+c)^3)^(3/2)",x,8,"-2/3/b/d/(b*coth(d*x+c)^3)^(1/2)+arctan(coth(d*x+c)^(1/2))*coth(d*x+c)^(3/2)/b/d/(b*coth(d*x+c)^3)^(1/2)+arctanh(coth(d*x+c)^(1/2))*coth(d*x+c)^(3/2)/b/d/(b*coth(d*x+c)^3)^(1/2)-2/7*tanh(d*x+c)^2/b/d/(b*coth(d*x+c)^3)^(1/2)"],
["(b*coth(d*x+c)^3)^(4/3)",x,4,"-b*(b*coth(d*x+c)^3)^(1/3)/d-1/3*b*coth(d*x+c)^2*(b*coth(d*x+c)^3)^(1/3)/d+b*x*(b*coth(d*x+c)^3)^(1/3)*tanh(d*x+c)"],
["(b*coth(d*x+c)^3)^(2/3)",x,3,"-(b*coth(d*x+c)^3)^(2/3)*tanh(d*x+c)/d+x*(b*coth(d*x+c)^3)^(2/3)*tanh(d*x+c)^2"],
["(b*coth(d*x+c)^3)^(1/3)",x,2,"(b*coth(d*x+c)^3)^(1/3)*log(sinh(d*x+c))*tanh(d*x+c)/d"],
["1/(b*coth(d*x+c)^3)^(1/3)",x,2,"coth(d*x+c)*log(cosh(d*x+c))/d/(b*coth(d*x+c)^3)^(1/3)"],
["1/(b*coth(d*x+c)^3)^(2/3)",x,3,"-coth(d*x+c)/d/(b*coth(d*x+c)^3)^(2/3)+x*coth(d*x+c)^2/(b*coth(d*x+c)^3)^(2/3)"],
["1/(b*coth(d*x+c)^3)^(4/3)",x,4,"-1/b/d/(b*coth(d*x+c)^3)^(1/3)+x*coth(d*x+c)/b/(b*coth(d*x+c)^3)^(1/3)-1/3*tanh(d*x+c)^2/b/d/(b*coth(d*x+c)^3)^(1/3)"],
["(b*coth(d*x+c)^4)^n",x,3,"coth(d*x+c)*(b*coth(d*x+c)^4)^n*hyper([1, 1/2+2*n],[3/2+2*n],coth(d*x+c)^2)/d/(1+4*n)"],
["(b*coth(d*x+c)^4)^(3/2)",x,5,"-1/3*b*coth(d*x+c)*(b*coth(d*x+c)^4)^(1/2)/d-1/5*b*coth(d*x+c)^3*(b*coth(d*x+c)^4)^(1/2)/d-b*(b*coth(d*x+c)^4)^(1/2)*tanh(d*x+c)/d+b*x*(b*coth(d*x+c)^4)^(1/2)*tanh(d*x+c)^2"],
["(b*coth(d*x+c)^4)^(1/2)",x,3,"-(b*coth(d*x+c)^4)^(1/2)*tanh(d*x+c)/d+x*(b*coth(d*x+c)^4)^(1/2)*tanh(d*x+c)^2"],
["1/(b*coth(d*x+c)^4)^(1/2)",x,3,"-coth(d*x+c)/d/(b*coth(d*x+c)^4)^(1/2)+x*coth(d*x+c)^2/(b*coth(d*x+c)^4)^(1/2)"],
["1/(b*coth(d*x+c)^4)^(3/2)",x,5,"-coth(d*x+c)/b/d/(b*coth(d*x+c)^4)^(1/2)+x*coth(d*x+c)^2/b/(b*coth(d*x+c)^4)^(1/2)-1/3*tanh(d*x+c)/b/d/(b*coth(d*x+c)^4)^(1/2)-1/5*tanh(d*x+c)^3/b/d/(b*coth(d*x+c)^4)^(1/2)"],
["(b*coth(d*x+c)^4)^(4/3)",x,16,"b*arctanh(coth(d*x+c)^(1/3))*(b*coth(d*x+c)^4)^(1/3)/d/coth(d*x+c)^(4/3)-3/7*b*coth(d*x+c)*(b*coth(d*x+c)^4)^(1/3)/d-3/13*b*coth(d*x+c)^3*(b*coth(d*x+c)^4)^(1/3)/d-1/4*b*(b*coth(d*x+c)^4)^(1/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(4/3)+1/4*b*(b*coth(d*x+c)^4)^(1/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(4/3)-1/2*b*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^4)^(1/3)*3^(1/2)/d/coth(d*x+c)^(4/3)+1/2*b*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^4)^(1/3)*3^(1/2)/d/coth(d*x+c)^(4/3)-3*b*(b*coth(d*x+c)^4)^(1/3)*tanh(d*x+c)/d"],
["(b*coth(d*x+c)^4)^(2/3)",x,14,"arctanh(coth(d*x+c)^(1/3))*(b*coth(d*x+c)^4)^(2/3)/d/coth(d*x+c)^(8/3)-1/4*(b*coth(d*x+c)^4)^(2/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(8/3)+1/4*(b*coth(d*x+c)^4)^(2/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(8/3)+1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^4)^(2/3)*3^(1/2)/d/coth(d*x+c)^(8/3)-1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^4)^(2/3)*3^(1/2)/d/coth(d*x+c)^(8/3)-3/5*(b*coth(d*x+c)^4)^(2/3)*tanh(d*x+c)/d"],
["(b*coth(d*x+c)^4)^(1/3)",x,14,"arctanh(coth(d*x+c)^(1/3))*(b*coth(d*x+c)^4)^(1/3)/d/coth(d*x+c)^(4/3)-1/4*(b*coth(d*x+c)^4)^(1/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(4/3)+1/4*(b*coth(d*x+c)^4)^(1/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/coth(d*x+c)^(4/3)-1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^4)^(1/3)*3^(1/2)/d/coth(d*x+c)^(4/3)+1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*(b*coth(d*x+c)^4)^(1/3)*3^(1/2)/d/coth(d*x+c)^(4/3)-3*(b*coth(d*x+c)^4)^(1/3)*tanh(d*x+c)/d"],
["1/(b*coth(d*x+c)^4)^(1/3)",x,14,"-3*coth(d*x+c)/d/(b*coth(d*x+c)^4)^(1/3)+arctanh(coth(d*x+c)^(1/3))*coth(d*x+c)^(4/3)/d/(b*coth(d*x+c)^4)^(1/3)-1/4*coth(d*x+c)^(4/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^4)^(1/3)+1/4*coth(d*x+c)^(4/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^4)^(1/3)+1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(4/3)*3^(1/2)/d/(b*coth(d*x+c)^4)^(1/3)-1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(4/3)*3^(1/2)/d/(b*coth(d*x+c)^4)^(1/3)"],
["1/(b*coth(d*x+c)^4)^(2/3)",x,14,"-3/5*coth(d*x+c)/d/(b*coth(d*x+c)^4)^(2/3)+arctanh(coth(d*x+c)^(1/3))*coth(d*x+c)^(8/3)/d/(b*coth(d*x+c)^4)^(2/3)-1/4*coth(d*x+c)^(8/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^4)^(2/3)+1/4*coth(d*x+c)^(8/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/d/(b*coth(d*x+c)^4)^(2/3)-1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(8/3)*3^(1/2)/d/(b*coth(d*x+c)^4)^(2/3)+1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(8/3)*3^(1/2)/d/(b*coth(d*x+c)^4)^(2/3)"],
["1/(b*coth(d*x+c)^4)^(4/3)",x,16,"-3*coth(d*x+c)/b/d/(b*coth(d*x+c)^4)^(1/3)+arctanh(coth(d*x+c)^(1/3))*coth(d*x+c)^(4/3)/b/d/(b*coth(d*x+c)^4)^(1/3)-1/4*coth(d*x+c)^(4/3)*log(1-coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/b/d/(b*coth(d*x+c)^4)^(1/3)+1/4*coth(d*x+c)^(4/3)*log(1+coth(d*x+c)^(1/3)+coth(d*x+c)^(2/3))/b/d/(b*coth(d*x+c)^4)^(1/3)+1/2*arctan(1/3*(1-2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(4/3)*3^(1/2)/b/d/(b*coth(d*x+c)^4)^(1/3)-1/2*arctan(1/3*(1+2*coth(d*x+c)^(1/3))*3^(1/2))*coth(d*x+c)^(4/3)*3^(1/2)/b/d/(b*coth(d*x+c)^4)^(1/3)-3/7*tanh(d*x+c)/b/d/(b*coth(d*x+c)^4)^(1/3)-3/13*tanh(d*x+c)^3/b/d/(b*coth(d*x+c)^4)^(1/3)"],
["(b*coth(d*x+c)^m)^n",x,3,"coth(d*x+c)*(b*coth(d*x+c)^m)^n*hyper([1, 1/2*m*n+1/2],[1/2*m*n+3/2],coth(d*x+c)^2)/d/(m*n+1)"],
["(b*coth(d*x+c)^m)^(3/2)",x,3,"2*b*coth(d*x+c)^(1+m)*hyper([1, 1/2+3/4*m],[3/2+3/4*m],coth(d*x+c)^2)*(b*coth(d*x+c)^m)^(1/2)/d/(2+3*m)"],
["(b*coth(d*x+c)^m)^(1/2)",x,3,"2*coth(d*x+c)*hyper([1, 1/2+1/4*m],[3/2+1/4*m],coth(d*x+c)^2)*(b*coth(d*x+c)^m)^(1/2)/d/(2+m)"],
["1/(b*coth(d*x+c)^m)^(1/2)",x,3,"2*coth(d*x+c)*hyper([1, 1/2-1/4*m],[3/2-1/4*m],coth(d*x+c)^2)/d/(2-m)/(b*coth(d*x+c)^m)^(1/2)"],
["1/(b*coth(d*x+c)^m)^(3/2)",x,3,"2*coth(d*x+c)^(1-m)*hyper([1, 1/2-3/4*m],[3/2-3/4*m],coth(d*x+c)^2)/b/d/(2-3*m)/(b*coth(d*x+c)^m)^(1/2)"],
["(b*coth(d*x+c)^m)^(4/3)",x,3,"3*b*coth(d*x+c)^(1+m)*(b*coth(d*x+c)^m)^(1/3)*hyper([1, 1/2+2/3*m],[3/2+2/3*m],coth(d*x+c)^2)/d/(3+4*m)"],
["(b*coth(d*x+c)^m)^(2/3)",x,3,"3*coth(d*x+c)*(b*coth(d*x+c)^m)^(2/3)*hyper([1, 1/2+1/3*m],[3/2+1/3*m],coth(d*x+c)^2)/d/(3+2*m)"],
["(b*coth(d*x+c)^m)^(1/3)",x,3,"3*coth(d*x+c)*(b*coth(d*x+c)^m)^(1/3)*hyper([1, 1/2+1/6*m],[3/2+1/6*m],coth(d*x+c)^2)/d/(3+m)"],
["1/(b*coth(d*x+c)^m)^(1/3)",x,3,"3*coth(d*x+c)*hyper([1, 1/2-1/6*m],[3/2-1/6*m],coth(d*x+c)^2)/d/(3-m)/(b*coth(d*x+c)^m)^(1/3)"],
["1/(b*coth(d*x+c)^m)^(2/3)",x,3,"3*coth(d*x+c)*hyper([1, 1/2-1/3*m],[3/2-1/3*m],coth(d*x+c)^2)/d/(3-2*m)/(b*coth(d*x+c)^m)^(2/3)"],
["1/(b*coth(d*x+c)^m)^(4/3)",x,3,"3*coth(d*x+c)^(1-m)*hyper([1, 1/2-2/3*m],[3/2-2/3*m],coth(d*x+c)^2)/b/d/(3-4*m)/(b*coth(d*x+c)^m)^(1/3)"],
["(1+coth(x))^5",x,5,"16*x-8*coth(x)-2*(1+coth(x))^2-2/3*(1+coth(x))^3-1/4*(1+coth(x))^4+16*log(sinh(x))"],
["(1+coth(x))^4",x,4,"8*x-4*coth(x)-(1+coth(x))^2-1/3*(1+coth(x))^3+8*log(sinh(x))"],
["(1+coth(x))^3",x,3,"4*x-2*coth(x)-1/2*(1+coth(x))^2+4*log(sinh(x))"],
["(1+coth(x))^2",x,2,"2*x-coth(x)+2*log(sinh(x))"],
["1/(1+coth(x))",x,2,"1/2*x-1/2/(1+coth(x))"],
["1/(1+coth(x))^2",x,3,"1/4*x-1/4/(1+coth(x))^2-1/4/(1+coth(x))"],
["1/(1+coth(x))^3",x,4,"1/8*x-1/6/(1+coth(x))^3-1/8/(1+coth(x))^2-1/8/(1+coth(x))"],
["1/(1+coth(x))^4",x,5,"1/16*x-1/8/(1+coth(x))^4-1/12/(1+coth(x))^3-1/16/(1+coth(x))^2-1/16/(1+coth(x))"],
["1/(1+coth(x))^5",x,6,"1/32*x-1/10/(1+coth(x))^5-1/16/(1+coth(x))^4-1/24/(1+coth(x))^3-1/32/(1+coth(x))^2-1/32/(1+coth(x))"],
["(1+coth(x))^(7/2)",x,5,"-4/3*(1+coth(x))^(3/2)-2/5*(1+coth(x))^(5/2)+8*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-8*(1+coth(x))^(1/2)"],
["(1+coth(x))^(5/2)",x,4,"-2/3*(1+coth(x))^(3/2)+4*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-4*(1+coth(x))^(1/2)"],
["(1+coth(x))^(3/2)",x,3,"2*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+coth(x))^(1/2)"],
["(1+coth(x))^(1/2)",x,2,"arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)"],
["1/(1+coth(x))^(1/2)",x,3,"1/2*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-1/(1+coth(x))^(1/2)"],
["1/(1+coth(x))^(3/2)",x,4,"-1/3/(1+coth(x))^(3/2)+1/4*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-1/2/(1+coth(x))^(1/2)"],
["1/(1+coth(x))^(5/2)",x,5,"-1/5/(1+coth(x))^(5/2)-1/6/(1+coth(x))^(3/2)+1/8*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-1/4/(1+coth(x))^(1/2)"],
["(a+b*coth(d*x+c))^5",x,5,"a*(a^4+10*a^2*b^2+5*b^4)*x-4*a*b^2*(a^2+b^2)*coth(d*x+c)/d-1/2*b*(3*a^2+b^2)*(a+b*coth(d*x+c))^2/d-2/3*a*b*(a+b*coth(d*x+c))^3/d-1/4*b*(a+b*coth(d*x+c))^4/d+b*(5*a^4+10*a^2*b^2+b^4)*log(sinh(d*x+c))/d"],
["(a+b*coth(d*x+c))^4",x,4,"(a^4+6*a^2*b^2+b^4)*x-b^2*(3*a^2+b^2)*coth(d*x+c)/d-a*b*(a+b*coth(d*x+c))^2/d-1/3*b*(a+b*coth(d*x+c))^3/d+4*a*b*(a^2+b^2)*log(sinh(d*x+c))/d"],
["(a+b*coth(d*x+c))^3",x,3,"a*(a^2+3*b^2)*x-2*a*b^2*coth(d*x+c)/d-1/2*b*(a+b*coth(d*x+c))^2/d+b*(3*a^2+b^2)*log(sinh(d*x+c))/d"],
["(a+b*coth(d*x+c))^2",x,2,"(a^2+b^2)*x-b^2*coth(d*x+c)/d+2*a*b*log(sinh(d*x+c))/d"],
["1/(a+b*coth(d*x+c))",x,2,"a*x/(a^2-b^2)-b*log(b*cosh(d*x+c)+a*sinh(d*x+c))/(a^2-b^2)/d"],
["1/(a+b*coth(d*x+c))^2",x,3,"(a^2+b^2)*x/(a^2-b^2)^2+b/(a^2-b^2)/d/(a+b*coth(d*x+c))-2*a*b*log(b*cosh(d*x+c)+a*sinh(d*x+c))/(a^2-b^2)^2/d"],
["1/(a+b*coth(d*x+c))^3",x,4,"a*(a^2+3*b^2)*x/(a^2-b^2)^3+1/2*b/(a^2-b^2)/d/(a+b*coth(d*x+c))^2+2*a*b/(a^2-b^2)^2/d/(a+b*coth(d*x+c))-b*(3*a^2+b^2)*log(b*cosh(d*x+c)+a*sinh(d*x+c))/(a^2-b^2)^3/d"],
["1/(a+b*coth(d*x+c))^4",x,5,"(a^4+6*a^2*b^2+b^4)*x/(a^2-b^2)^4+1/3*b/(a^2-b^2)/d/(a+b*coth(d*x+c))^3+a*b/(a^2-b^2)^2/d/(a+b*coth(d*x+c))^2+b*(3*a^2+b^2)/(a^2-b^2)^3/d/(a+b*coth(d*x+c))-4*a*b*(a^2+b^2)*log(b*cosh(d*x+c)+a*sinh(d*x+c))/(a^2-b^2)^4/d"],
["1/(4+6*coth(d*x+c))",x,2,"-1/5*x+3/10*log(3*cosh(d*x+c)+2*sinh(d*x+c))/d"],
["1/(4-6*coth(d*x+c))",x,2,"-1/5*x-3/10*log(3*cosh(d*x+c)-2*sinh(d*x+c))/d"],
["(a+b*coth(d*x+c))^(1/2)",x,5,"-arctanh((a+b*coth(d*x+c))^(1/2)/(a-b)^(1/2))*(a-b)^(1/2)/d+arctanh((a+b*coth(d*x+c))^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)/d"],
["1/(a+b*coth(d*x+c))^(1/2)",x,5,"-arctanh((a+b*coth(d*x+c))^(1/2)/(a-b)^(1/2))/d/(a-b)^(1/2)+arctanh((a+b*coth(d*x+c))^(1/2)/(a+b)^(1/2))/d/(a+b)^(1/2)"],
["sinh(x)^4/(1+coth(x))",x,4,"5/16*x+1/32/(1-coth(x))^2+1/8/(1-coth(x))-1/24/(1+coth(x))^3-3/32/(1+coth(x))^2-3/16/(1+coth(x))"],
["sinh(x)^3/(1+coth(x))",x,3,"-4/5*cosh(x)+4/15*cosh(x)^3-1/5*sinh(x)^3/(1+coth(x))"],
["sinh(x)^2/(1+coth(x))",x,4,"-3/8*x-1/8/(1-coth(x))+1/8/(1+coth(x))^2+1/4/(1+coth(x))"],
["sinh(x)/(1+coth(x))",x,2,"2/3*cosh(x)-1/3*sinh(x)/(1+coth(x))"],
["csch(x)/(1+coth(x))",x,1,"-csch(x)/(1+coth(x))"],
["csch(x)^2/(1+coth(x))",x,2,"-log(1+coth(x))"],
["csch(x)^3/(1+coth(x))",x,2,"arctanh(cosh(x))-csch(x)"],
["csch(x)^4/(1+coth(x))",x,2,"coth(x)-1/2*coth(x)^2"],
["sinh(x)^4/(a+b*coth(x))",x,5,"-1/16*(3*a^2+9*a*b+8*b^2)*log(1-coth(x))/(a+b)^3+1/16*(3*a^2-9*a*b+8*b^2)*log(1+coth(x))/(a-b)^3-b^5*log(a+b*coth(x))/(a^2-b^2)^3-1/8*(4*b^3-a*(7-3/b^2*a^2)*b^2*coth(x))*sinh(x)^2/(a^2-b^2)^2-1/4*(b-a*coth(x))*sinh(x)^4/(a^2-b^2)"],
["sinh(x)^3/(a+b*coth(x))",x,9,"-b^4*arctanh((b+a*coth(x))*sinh(x)/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)+a*b^2*cosh(x)/(a^2-b^2)^2-a*cosh(x)/(a^2-b^2)+1/3*a*cosh(x)^3/(a^2-b^2)-b^3*sinh(x)/(a^2-b^2)^2-1/3*b*sinh(x)^3/(a^2-b^2)"],
["sinh(x)^2/(a+b*coth(x))",x,4,"1/4*(a+2*b)*log(1-coth(x))/(a+b)^2-1/4*(a-2*b)*log(1+coth(x))/(a-b)^2-b^3*log(a+b*coth(x))/(a^2-b^2)^2-1/2*(b-a*coth(x))*sinh(x)^2/(a^2-b^2)"],
["sinh(x)/(a+b*coth(x))",x,5,"-b^2*arctanh((b+a*coth(x))*sinh(x)/(a^2-b^2)^(1/2))/(a^2-b^2)^(3/2)+a*cosh(x)/(a^2-b^2)-b*sinh(x)/(a^2-b^2)"],
["csch(x)/(a+b*coth(x))",x,2,"-arctanh((b+a*coth(x))*sinh(x)/(a^2-b^2)^(1/2))/(a^2-b^2)^(1/2)"],
["csch(x)^2/(a+b*coth(x))",x,2,"-log(a+b*coth(x))/b"],
["csch(x)^3/(a+b*coth(x))",x,5,"a*arctanh(cosh(x))/b^2-csch(x)/b-arctanh((b+a*coth(x))*sinh(x)/(a^2-b^2)^(1/2))*(a^2-b^2)^(1/2)/b^2"],
["csch(x)^4/(a+b*coth(x))",x,3,"a*coth(x)/b^2-1/2*coth(x)^2/b-(a^2-b^2)*log(a+b*coth(x))/b^3"],
["cosh(x)^4/(1+coth(x))",x,5,"1/16*x+1/32/(1-coth(x))^2-1/8/(1-coth(x))-1/24/(1+coth(x))^3+5/32/(1+coth(x))^2-3/16/(1+coth(x))"],
["cosh(x)^3/(1+coth(x))",x,9,"1/5*cosh(x)^5-1/3*sinh(x)^3-1/5*sinh(x)^5"],
["cosh(x)^2/(1+coth(x))",x,5,"1/8*x-1/8/(1-coth(x))+1/8/(1+coth(x))^2-1/4/(1+coth(x))"],
["cosh(x)/(1+coth(x))",x,8,"1/3*cosh(x)^3-1/3*sinh(x)^3"],
["sech(x)/(1+coth(x))",x,8,"arctan(sinh(x))+cosh(x)-sinh(x)"],
["sech(x)^2/(1+coth(x))",x,3,"-log(1+coth(x))-log(tanh(x))+tanh(x)"],
["sech(x)^3/(1+coth(x))",x,8,"-1/2*arctan(sinh(x))-sech(x)+1/2*sech(x)*tanh(x)"],
["sech(x)^4/(1+coth(x))",x,4,"1/2*tanh(x)^2-1/3*tanh(x)^3"],
["sech(x)^2*(1+coth(x))^(1/2)",x,4,"arctanh((1+coth(x))^(1/2))+(1+coth(x))^(1/2)*tanh(x)"],
["cosh(x)^4/(a+b*coth(x))",x,5,"-1/16*a*(3*a+b)*log(1-coth(x))/(a+b)^3+1/16*a*(3*a-b)*log(1+coth(x))/(a-b)^3-a^4*b*log(a+b*coth(x))/(a^2-b^2)^3-1/8*(4*b*(2*a^2-b^2)-a*(5*a^2-b^2)*coth(x))*sinh(x)^2/(a^2-b^2)^2-1/4*(b-a*coth(x))*sinh(x)^4/(a^2-b^2)"],
["cosh(x)^3/(a+b*coth(x))",x,10,"a^3*b*arctanh((a*cosh(x)+b*sinh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)-a^2*b*cosh(x)/(a^2-b^2)^2-1/3*b*cosh(x)^3/(a^2-b^2)+a*b^2*sinh(x)/(a^2-b^2)^2+a*sinh(x)/(a^2-b^2)+1/3*a*sinh(x)^3/(a^2-b^2)"],
["cosh(x)^2/(a+b*coth(x))",x,4,"-1/4*a*log(1-coth(x))/(a+b)^2+1/4*a*log(1+coth(x))/(a-b)^2-a^2*b*log(a+b*coth(x))/(a^2-b^2)^2-1/2*(b-a*coth(x))*sinh(x)^2/(a^2-b^2)"],
["cosh(x)/(a+b*coth(x))",x,6,"a*b*arctanh((a*cosh(x)+b*sinh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(3/2)-b*cosh(x)/(a^2-b^2)+a*sinh(x)/(a^2-b^2)"],
["sech(x)/(a+b*coth(x))",x,6,"arctan(sinh(x))/a+b*arctanh((a*cosh(x)+b*sinh(x))/(a^2-b^2)^(1/2))/a/(a^2-b^2)^(1/2)"],
["sech(x)^2/(a+b*coth(x))",x,3,"-b*log(a+b*coth(x))/a^2-b*log(tanh(x))/a^2+tanh(x)/a"],
["sech(x)^3/(a+b*coth(x))",x,9,"1/2*arctan(sinh(x))/a-b^2*arctan(sinh(x))/a^3-b*sech(x)/a^2+b*arctanh((a*cosh(x)+b*sinh(x))/(a^2-b^2)^(1/2))*(a^2-b^2)^(1/2)/a^3+1/2*sech(x)*tanh(x)/a"],
["sech(x)^4/(a+b*coth(x))",x,3,"-b*(a^2-b^2)*log(a+b*coth(x))/a^4-b*(a^2-b^2)*log(tanh(x))/a^4+(a^2-b^2)*tanh(x)/a^3+1/2*b*tanh(x)^2/a^2-1/3*tanh(x)^3/a"],
["sech(x)/(I+2*coth(x))",x,6,"-I*arctan(sinh(x))-2/5*arctanh(1/5*(cosh(x)-2*I*sinh(x))*5^(1/2))*5^(1/2)"],
["tanh(x)^4/(1+coth(x))",x,6,"5/2*x-2*log(cosh(x))-5/2*tanh(x)+tanh(x)^2-5/6*tanh(x)^3+1/2*tanh(x)^3/(1+coth(x))"],
["tanh(x)^3/(1+coth(x))",x,5,"-3/2*x+2*log(cosh(x))+3/2*tanh(x)-tanh(x)^2+1/2*tanh(x)^2/(1+coth(x))"],
["tanh(x)^2/(1+coth(x))",x,4,"3/2*x-log(cosh(x))-3/2*tanh(x)+1/2*tanh(x)/(1+coth(x))"],
["tanh(x)/(1+coth(x))",x,4,"-1/2*x+1/2/(1+coth(x))+log(cosh(x))"],
["1/(1+coth(x))",x,2,"1/2*x-1/2/(1+coth(x))"],
["coth(x)/(1+coth(x))",x,2,"1/2*x+1/2/(1+coth(x))"],
["coth(x)^2/(1+coth(x))",x,3,"-1/2*x-1/2/(1+coth(x))+log(sinh(x))"],
["coth(x)^3/(1+coth(x))",x,3,"3/2*x-3/2*coth(x)+1/2*coth(x)^2/(1+coth(x))-log(sinh(x))"],
["coth(x)^4/(1+coth(x))",x,4,"-3/2*x+3/2*coth(x)-coth(x)^2+1/2*coth(x)^3/(1+coth(x))+2*log(sinh(x))"],
["coth(x)*(1+coth(x))^(3/2)",x,4,"-2/3*(1+coth(x))^(3/2)+2*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+coth(x))^(1/2)"],
["coth(x)*(1+coth(x))^(1/2)",x,3,"arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+coth(x))^(1/2)"],
["coth(x)/(1+coth(x))^(1/2)",x,3,"1/2*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)+1/(1+coth(x))^(1/2)"],
["coth(x)/(1+coth(x))^(3/2)",x,4,"1/3/(1+coth(x))^(3/2)+1/4*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-1/2/(1+coth(x))^(1/2)"],
["coth(x)^2*(1+coth(x))^(3/2)",x,4,"-2/5*(1+coth(x))^(5/2)+2*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+coth(x))^(1/2)"],
["coth(x)^2*(1+coth(x))^(1/2)",x,3,"-2/3*(1+coth(x))^(3/2)+arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)"],
["coth(x)^2/(1+coth(x))^(1/2)",x,4,"1/2*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)-1/(1+coth(x))^(1/2)-2*(1+coth(x))^(1/2)"],
["coth(x)^2/(1+coth(x))^(3/2)",x,4,"-1/3/(1+coth(x))^(3/2)+1/4*arctanh(1/2*(1+coth(x))^(1/2)*2^(1/2))*2^(1/2)+3/2/(1+coth(x))^(1/2)"],
["tanh(x)^4/(a+b*coth(x))",x,6,"a*x/(a^2-b^2)-b*(a^2+b^2)*log(cosh(x))/a^4-b^5*log(b*cosh(x)+a*sinh(x))/a^4/(a^2-b^2)-(a^2+b^2)*tanh(x)/a^3+1/2*b*tanh(x)^2/a^2-1/3*tanh(x)^3/a"],
["tanh(x)^3/(a+b*coth(x))",x,5,"-b*x/(a^2-b^2)+(a^2+b^2)*log(cosh(x))/a^3+b^4*log(b*cosh(x)+a*sinh(x))/a^3/(a^2-b^2)+b*tanh(x)/a^2-1/2*tanh(x)^2/a"],
["tanh(x)^2/(a+b*coth(x))",x,4,"a*x/(a^2-b^2)-b*log(cosh(x))/a^2-b^3*log(b*cosh(x)+a*sinh(x))/a^2/(a^2-b^2)-tanh(x)/a"],
["tanh(x)/(a+b*coth(x))",x,3,"-b*x/(a^2-b^2)+log(cosh(x))/a+b^2*log(b*cosh(x)+a*sinh(x))/a/(a^2-b^2)"],
["1/(a+b*coth(x))",x,2,"a*x/(a^2-b^2)-b*log(b*cosh(x)+a*sinh(x))/(a^2-b^2)"],
["coth(x)/(a+b*coth(x))",x,2,"-b*x/(a^2-b^2)+a*log(b*cosh(x)+a*sinh(x))/(a^2-b^2)"],
["coth(x)^2/(a+b*coth(x))",x,4,"-a*x/b^2+a^3*x/b^2/(a^2-b^2)+log(sinh(x))/b-a^2*log(b*cosh(x)+a*sinh(x))/b/(a^2-b^2)"],
["coth(x)^3/(a+b*coth(x))",x,5,"-b*x/(a^2-b^2)-coth(x)/b+a^3*log(a+b*coth(x))/b^2/(a^2-b^2)+a*log(sinh(x))/(a^2-b^2)"],
["coth(x)^4/(a+b*coth(x))",x,6,"a*x/(a^2-b^2)+a*coth(x)/b^2-1/2*coth(x)^2/b-a^4*log(a+b*coth(x))/b^3/(a^2-b^2)-b*log(sinh(x))/(a^2-b^2)"],
["coth(x)^5/(a+b*coth(x))",x,7,"-b*x/(a^2-b^2)-(a^2+b^2)*coth(x)/b^3+1/2*a*coth(x)^2/b^2-1/3*coth(x)^3/b+a^5*log(a+b*coth(x))/b^4/(a^2-b^2)+a*log(sinh(x))/(a^2-b^2)"],
["x*csch(x)^2/(a+b*coth(x))^2",x,3,"-a*x/b/(a^2-b^2)+x/b/(a+b*coth(x))+log(b*cosh(x)+a*sinh(x))/(a^2-b^2)"],
["x^3*coth(a+2*log(x))",x,4,"1/4*x^4+1/2*log(1-exp(2*a)*x^4)/exp(2*a)"],
["x^2*coth(a+2*log(x))",x,5,"1/3*x^3+arctan(exp(1/2*a)*x)/exp(3/2*a)-arctanh(exp(1/2*a)*x)/exp(3/2*a)"],
["x*coth(a+2*log(x))",x,4,"1/2*x^2-arctanh(exp(a)*x^2)/exp(a)"],
["coth(a+2*log(x))",x,5,"x-arctan(exp(1/2*a)*x)/exp(1/2*a)-arctanh(exp(1/2*a)*x)/exp(1/2*a)"],
["coth(a+2*log(x))/x",x,2,"1/2*log(sinh(a+2*log(x)))"],
["coth(a+2*log(x))/x^2",x,5,"1/x+exp(1/2*a)*arctan(exp(1/2*a)*x)-exp(1/2*a)*arctanh(exp(1/2*a)*x)"],
["coth(a+2*log(x))/x^3",x,4,"1/2/x^2-exp(a)*arctanh(exp(a)*x^2)"],
["x^3*coth(a+2*log(x))^2",x,4,"1/4*x^4+1/exp(2*a)/(1-exp(2*a)*x^4)+log(1-exp(2*a)*x^4)/exp(2*a)"],
["x^2*coth(a+2*log(x))^2",x,6,"1/3*x^3+x^3/(1-exp(2*a)*x^4)+3/2*arctan(exp(1/2*a)*x)/exp(3/2*a)-3/2*arctanh(exp(1/2*a)*x)/exp(3/2*a)"],
["x*coth(a+2*log(x))^2",x,5,"1/2*x^2+x^2/(1-exp(2*a)*x^4)-arctanh(exp(a)*x^2)/exp(a)"],
["coth(a+2*log(x))^2",x,7,"x+x/(1-exp(2*a)*x^4)-1/2*arctan(exp(1/2*a)*x)/exp(1/2*a)-1/2*arctanh(exp(1/2*a)*x)/exp(1/2*a)"],
["coth(a+2*log(x))^2/x",x,3,"-1/2*coth(a+2*log(x))+log(x)"],
["coth(a+2*log(x))^2/x^2",x,6,"-1/x/(1-exp(2*a)*x^4)+2*exp(2*a)*x^3/(1-exp(2*a)*x^4)-1/2*exp(1/2*a)*arctan(exp(1/2*a)*x)+1/2*exp(1/2*a)*arctanh(exp(1/2*a)*x)"],
["coth(a+2*log(x))^2/x^3",x,5,"-1/2/x^2/(1-exp(2*a)*x^4)+3/2*exp(2*a)*x^2/(1-exp(2*a)*x^4)+exp(a)*arctanh(exp(a)*x^2)"],
["(e*x)^m*coth(a+2*log(x))",x,3,"(e*x)^(1+m)/e/(1+m)-2*(e*x)^(1+m)*hyper([1, 1/4+1/4*m],[5/4+1/4*m],exp(2*a)*x^4)/e/(1+m)"],
["(e*x)^m*coth(a+2*log(x))^2",x,4,"(e*x)^(1+m)/e/(1+m)+(e*x)^(1+m)/e/(1-exp(2*a)*x^4)-(e*x)^(1+m)*hyper([1, 1/4+1/4*m],[5/4+1/4*m],exp(2*a)*x^4)/e"],
["(e*x)^m*coth(a+2*log(x))^3",x,5,"1/8*(3+m)*(5+m)*(e*x)^(1+m)/e/(1+m)-1/4*(e*x)^(1+m)*(1+exp(2*a)*x^4)^2/e/(1-exp(2*a)*x^4)^2-1/8*(e*x)^(1+m)*(exp(2*a)*(3-m)-exp(4*a)*(5+m)*x^4)/e/exp(2*a)/(1-exp(2*a)*x^4)-1/4*(m^2+2*m+9)*(e*x)^(1+m)*hyper([1, 1/4+1/4*m],[5/4+1/4*m],exp(2*a)*x^4)/e/(1+m)"],
["coth(a+b*log(x))^p",x,3,"x*(-1-exp(2*a)*x^(2*b))^p*appellf1(1/2/b,p,-p,1+1/2/b,exp(2*a)*x^(2*b),-exp(2*a)*x^(2*b))/((1+exp(2*a)*x^(2*b))^p)"],
["(e*x)^m*coth(a+b*log(x))^p",x,3,"(e*x)^(1+m)*(-1-exp(2*a)*x^(2*b))^p*appellf1(1/2*(1+m)/b,p,-p,1+1/2*(1+m)/b,exp(2*a)*x^(2*b),-exp(2*a)*x^(2*b))/e/(1+m)/((1+exp(2*a)*x^(2*b))^p)"],
["coth(a+1/2*log(x))^p",x,2,"-(-1-exp(2*a)*x)^(1+p)*hyper([p, 1+p],[2+p],1/2+1/2*exp(2*a)*x)/(2^p)/exp(2*a)/(1+p)"],
["coth(a+1/4*log(x))^p",x,4,"-2^(1-p)*p*hyper([p, 1+p],[2+p],1/2+1/2*exp(2*a)*x^(1/2))*(-1-exp(2*a)*x^(1/2))^(1+p)/exp(4*a)/(1+p)+(-1-exp(2*a)*x^(1/2))^(1+p)*(1-exp(2*a)*x^(1/2))^(1-p)/exp(4*a)"],
["coth(a+1/6*log(x))^p",x,5,"p*(-1-exp(2*a)*x^(1/3))^(1+p)*(1-exp(2*a)*x^(1/3))^(1-p)/exp(6*a)+(-1-exp(2*a)*x^(1/3))^(1+p)*(1-exp(2*a)*x^(1/3))^(1-p)*x^(1/3)/exp(4*a)-(2*p^2+1)*(-1-exp(2*a)*x^(1/3))^(1+p)*hyper([p, 1+p],[2+p],1/2+1/2*exp(2*a)*x^(1/3))/(2^p)/exp(6*a)/(1+p)"],
["coth(a+1/8*log(x))^p",x,5,"1/3*(-1-exp(2*a)*x^(1/4))^(1+p)*(1-exp(2*a)*x^(1/4))^(1-p)*(exp(4*a)*(2*p^2+3)+2*exp(6*a)*p*x^(1/4))/exp(12*a)-1/3*2^(2-p)*p*(p^2+2)*(-1-exp(2*a)*x^(1/4))^(1+p)*hyper([p, 1+p],[2+p],1/2+1/2*exp(2*a)*x^(1/4))/exp(8*a)/(1+p)+(-1-exp(2*a)*x^(1/4))^(1+p)*(1-exp(2*a)*x^(1/4))^(1-p)*x^(1/2)/exp(4*a)"],
["coth(a+log(x))^p",x,3,"x*(-1-exp(2*a)*x^2)^p*appellf1(1/2,p,-p,3/2,exp(2*a)*x^2,-exp(2*a)*x^2)/((1+exp(2*a)*x^2)^p)"],
["coth(a+2*log(x))^p",x,3,"x*(-1-exp(2*a)*x^4)^p*appellf1(1/4,p,-p,5/4,exp(2*a)*x^4,-exp(2*a)*x^4)/((1+exp(2*a)*x^4)^p)"],
["coth(a+3*log(x))^p",x,3,"x*(-1-exp(2*a)*x^6)^p*appellf1(1/6,p,-p,7/6,exp(2*a)*x^6,-exp(2*a)*x^6)/((1+exp(2*a)*x^6)^p)"],
["x^3*coth(d*(a+b*log(c*x^n)))",x,4,"1/4*x^4-1/2*x^4*hyper([1, 2/b/d/n],[1+2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))"],
["x^2*coth(d*(a+b*log(c*x^n)))",x,4,"1/3*x^3-2/3*x^3*hyper([1, 3/2/b/d/n],[1+3/2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))"],
["x*coth(d*(a+b*log(c*x^n)))",x,4,"1/2*x^2-x^2*hyper([1, 1/b/d/n],[1+1/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))"],
["coth(d*(a+b*log(c*x^n)))",x,4,"x-2*x*hyper([1, 1/2/b/d/n],[1+1/2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))"],
["coth(d*(a+b*log(c*x^n)))/x",x,2,"log(sinh(a*d+b*d*log(c*x^n)))/b/d/n"],
["coth(d*(a+b*log(c*x^n)))/x^2",x,4,"-1/x+2*hyper([1, -1/2/b/d/n],[1-1/2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/x"],
["coth(d*(a+b*log(c*x^n)))/x^3",x,4,"-1/2/x^2+hyper([1, -1/b/d/n],[1-1/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/x^2"],
["x^3*coth(d*(a+b*log(c*x^n)))^2",x,5,"1/4*(1+4/b/d/n)*x^4+x^4*(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*x^4*hyper([1, 2/b/d/n],[1+2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["x^2*coth(d*(a+b*log(c*x^n)))^2",x,5,"1/3*(1+3/b/d/n)*x^3+x^3*(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*x^3*hyper([1, 3/2/b/d/n],[1+3/2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["x*coth(d*(a+b*log(c*x^n)))^2",x,5,"1/2*(1+2/b/d/n)*x^2+x^2*(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*x^2*hyper([1, 1/b/d/n],[1+1/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["coth(d*(a+b*log(c*x^n)))^2",x,5,"(1+1/b/d/n)*x+x*(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*x*hyper([1, 1/2/b/d/n],[1+1/2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["coth(d*(a+b*log(c*x^n)))^2/x",x,3,"-coth(a*d+b*d*log(c*x^n))/b/d/n+log(x)"],
["coth(d*(a+b*log(c*x^n)))^2/x^2",x,5,"(-1+1/b/d/n)/x+(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*hyper([1, -1/2/b/d/n],[1-1/2/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x"],
["coth(d*(a+b*log(c*x^n)))^2/x^3",x,5,"1/2*(-b*d*n+2)/b/d/n/x^2+(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x^2/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*hyper([1, -1/b/d/n],[1-1/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x^2"],
["coth(a+b*log(c*x^n))^3/x",x,3,"-1/2*coth(a+b*log(c*x^n))^2/b/n+log(sinh(a+b*log(c*x^n)))/b/n"],
["coth(a+b*log(c*x^n))^4/x",x,4,"-coth(a+b*log(c*x^n))/b/n-1/3*coth(a+b*log(c*x^n))^3/b/n+log(x)"],
["coth(a+b*log(c*x^n))^5/x",x,4,"-1/2*coth(a+b*log(c*x^n))^2/b/n-1/4*coth(a+b*log(c*x^n))^4/b/n+log(sinh(a+b*log(c*x^n)))/b/n"],
["(e*x)^m*coth(d*(a+b*log(c*x^n)))",x,4,"(e*x)^(1+m)/e/(1+m)-2*(e*x)^(1+m)*hyper([1, 1/2*(1+m)/b/d/n],[1+1/2*(1+m)/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/e/(1+m)"],
["(e*x)^m*coth(d*(a+b*log(c*x^n)))^2",x,5,"(b*d*n+m+1)*(e*x)^(1+m)/b/d/e/(1+m)/n+(e*x)^(1+m)*(1+exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/e/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-2*(e*x)^(1+m)*hyper([1, 1/2*(1+m)/b/d/n],[1+1/2*(1+m)/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/e/n"],
["(e*x)^m*coth(d*(a+b*log(c*x^n)))^3",x,6,"1/2*(b*d*n+m+1)*(2*b*d*n+m+1)*(e*x)^(1+m)/b^2/d^2/e/(1+m)/n^2-1/2*(e*x)^(1+m)*(1+exp(2*a*d)*(c*x^n)^(2*b*d))^2/b/d/e/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))^2+1/2*(e*x)^(1+m)*(exp(2*a*d)*(-2*b*d*n+m+1)/n+exp(4*a*d)*(2*b*d*n+m+1)*(c*x^n)^(2*b*d)/n)/b^2/d^2/e/exp(2*a*d)/n/(1-exp(2*a*d)*(c*x^n)^(2*b*d))-(2*b^2*d^2*n^2+m^2+2*m+1)*(e*x)^(1+m)*hyper([1, 1/2*(1+m)/b/d/n],[1+1/2*(1+m)/b/d/n],exp(2*a*d)*(c*x^n)^(2*b*d))/b^2/d^2/e/(1+m)/n^2"],
["coth(d*(a+b*log(c*x^n)))^p",x,4,"x*(-1-exp(2*a*d)*(c*x^n)^(2*b*d))^p*appellf1(1/2/b/d/n,p,-p,1+1/2/b/d/n,exp(2*a*d)*(c*x^n)^(2*b*d),-exp(2*a*d)*(c*x^n)^(2*b*d))/((1+exp(2*a*d)*(c*x^n)^(2*b*d))^p)"],
["(e*x)^m*coth(d*(a+b*log(c*x^n)))^p",x,4,"(e*x)^(1+m)*(-1-exp(2*a*d)*(c*x^n)^(2*b*d))^p*appellf1(1/2*(1+m)/b/d/n,p,-p,1+1/2*(1+m)/b/d/n,exp(2*a*d)*(c*x^n)^(2*b*d),-exp(2*a*d)*(c*x^n)^(2*b*d))/e/(1+m)/((1+exp(2*a*d)*(c*x^n)^(2*b*d))^p)"],
["coth(a+b*log(c*x^n))^(5/2)/x",x,7,"-arctan(coth(a+b*log(c*x^n))^(1/2))/b/n+arctanh(coth(a+b*log(c*x^n))^(1/2))/b/n-2/3*coth(a+b*log(c*x^n))^(3/2)/b/n"],
["coth(a+b*log(c*x^n))^(3/2)/x",x,7,"arctan(coth(a+b*log(c*x^n))^(1/2))/b/n+arctanh(coth(a+b*log(c*x^n))^(1/2))/b/n-2*coth(a+b*log(c*x^n))^(1/2)/b/n"],
["coth(a+b*log(c*x^n))^(1/2)/x",x,6,"-arctan(coth(a+b*log(c*x^n))^(1/2))/b/n+arctanh(coth(a+b*log(c*x^n))^(1/2))/b/n"],
["1/x/coth(a+b*log(c*x^n))^(1/2)",x,6,"arctan(coth(a+b*log(c*x^n))^(1/2))/b/n+arctanh(coth(a+b*log(c*x^n))^(1/2))/b/n"],
["1/x/coth(a+b*log(c*x^n))^(3/2)",x,7,"-arctan(coth(a+b*log(c*x^n))^(1/2))/b/n+arctanh(coth(a+b*log(c*x^n))^(1/2))/b/n-2/b/n/coth(a+b*log(c*x^n))^(1/2)"],
["1/x/coth(a+b*log(c*x^n))^(5/2)",x,7,"arctan(coth(a+b*log(c*x^n))^(1/2))/b/n+arctanh(coth(a+b*log(c*x^n))^(1/2))/b/n-2/3/b/n/coth(a+b*log(c*x^n))^(3/2)"],
["coth(x)^5/(a+b*coth(x)^2+c*coth(x)^4)^(1/2)",x,8,"1/4*(b-2*c)*arctanh(1/2*(b+2*c*coth(x)^2)/c^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/c^(3/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*coth(x)^2)/(a+b+c)^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/(a+b+c)^(1/2)-1/2*(a+b*coth(x)^2+c*coth(x)^4)^(1/2)/c"],
["coth(x)^3/(a+b*coth(x)^2+c*coth(x)^4)^(1/2)",x,7,"-1/2*arctanh(1/2*(b+2*c*coth(x)^2)/c^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/c^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*coth(x)^2)/(a+b+c)^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/(a+b+c)^(1/2)"],
["coth(x)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2)",x,4,"1/2*arctanh(1/2*(2*a+b+(b+2*c)*coth(x)^2)/(a+b+c)^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/(a+b+c)^(1/2)"],
["tanh(x)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2)",x,8,"-1/2*arctanh(1/2*(2*a+b*coth(x)^2)/a^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/a^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*coth(x)^2)/(a+b+c)^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/(a+b+c)^(1/2)"],
["tanh(x)^3/(a+b*coth(x)^2+c*coth(x)^4)^(1/2)",x,11,"1/4*b*arctanh(1/2*(2*a+b*coth(x)^2)/a^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/a^(3/2)-1/2*arctanh(1/2*(2*a+b*coth(x)^2)/a^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/a^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*coth(x)^2)/(a+b+c)^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/(a+b+c)^(1/2)-1/2*(a+b*coth(x)^2+c*coth(x)^4)^(1/2)*tanh(x)^2/a"],
["coth(x)*(a+b*coth(x)^2+c*coth(x)^4)^(1/2)",x,8,"-1/4*(b+2*c)*arctanh(1/2*(b+2*c*coth(x)^2)/c^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))/c^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*coth(x)^2)/(a+b+c)^(1/2)/(a+b*coth(x)^2+c*coth(x)^4)^(1/2))*(a+b+c)^(1/2)-1/2*(a+b*coth(x)^2+c*coth(x)^4)^(1/2)"],
["exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(5/2)",x,9,"exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c-4*exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^4+26/3*exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^3-55/6*exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^2+25/4*exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))-15/4*arctanh(exp(c*(b*x+a)))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c"],
["exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(3/2)",x,8,"exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c-2*exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^2+3*exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))-3*arctanh(exp(c*(b*x+a)))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c"],
["exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)",x,4,"exp(c*(b*x+a))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c-2*arctanh(exp(c*(b*x+a)))*(coth(b*c*x+a*c)^2)^(1/2)*tanh(b*c*x+a*c)/b/c"],
["exp(c*(b*x+a))/(coth(b*c*x+a*c)^2)^(1/2)",x,4,"exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(coth(b*c*x+a*c)^2)^(1/2)-2*arctan(exp(c*(b*x+a)))*coth(b*c*x+a*c)/b/c/(coth(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(coth(b*c*x+a*c)^2)^(3/2)",x,8,"exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(coth(b*c*x+a*c)^2)^(1/2)-2*exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(1+exp(2*c*(b*x+a)))^2/(coth(b*c*x+a*c)^2)^(1/2)+3*exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(1+exp(2*c*(b*x+a)))/(coth(b*c*x+a*c)^2)^(1/2)-3*arctan(exp(c*(b*x+a)))*coth(b*c*x+a*c)/b/c/(coth(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(coth(b*c*x+a*c)^2)^(5/2)",x,9,"exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(coth(b*c*x+a*c)^2)^(1/2)-4*exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(1+exp(2*c*(b*x+a)))^4/(coth(b*c*x+a*c)^2)^(1/2)+26/3*exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(1+exp(2*c*(b*x+a)))^3/(coth(b*c*x+a*c)^2)^(1/2)-55/6*exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(1+exp(2*c*(b*x+a)))^2/(coth(b*c*x+a*c)^2)^(1/2)+25/4*exp(c*(b*x+a))*coth(b*c*x+a*c)/b/c/(1+exp(2*c*(b*x+a)))/(coth(b*c*x+a*c)^2)^(1/2)-15/4*arctan(exp(c*(b*x+a)))*coth(b*c*x+a*c)/b/c/(coth(b*c*x+a*c)^2)^(1/2)"],
["sin(coth(b*x+a))^3",x,19,"1/8*cos(3)*Si(-3+3*coth(b*x+a))/b-3/8*cos(1)*Si(-1+coth(b*x+a))/b+3/8*cos(1)*Si(1+coth(b*x+a))/b-1/8*cos(3)*Si(3+3*coth(b*x+a))/b-3/8*Ci(1-coth(b*x+a))*sin(1)/b-3/8*Ci(1+coth(b*x+a))*sin(1)/b+1/8*Ci(3-3*coth(b*x+a))*sin(3)/b+1/8*Ci(3+3*coth(b*x+a))*sin(3)/b"],
["sin(coth(b*x+a))^2",x,13,"1/4*Ci(2-2*coth(b*x+a))*cos(2)/b-1/4*Ci(2+2*coth(b*x+a))*cos(2)/b-1/4*log(1-coth(b*x+a))/b+1/4*log(1+coth(b*x+a))/b-1/4*Si(-2+2*coth(b*x+a))*sin(2)/b-1/4*Si(2+2*coth(b*x+a))*sin(2)/b"],
["sin(coth(b*x+a))",x,9,"-1/2*cos(1)*Si(-1+coth(b*x+a))/b+1/2*cos(1)*Si(1+coth(b*x+a))/b-1/2*Ci(1-coth(b*x+a))*sin(1)/b-1/2*Ci(1+coth(b*x+a))*sin(1)/b"],
["csc(coth(b*x+a))",x,3,"1/2*Unintegrable(csc(coth(b*x+a))*csch(b*x+a)^2/(-1+coth(b*x+a)),x)-1/2*Unintegrable(csc(coth(b*x+a))*csch(b*x+a)^2/(1+coth(b*x+a)),x)"],
["cos(coth(b*x+a))^3",x,19,"-3/8*Ci(1-coth(b*x+a))*cos(1)/b+3/8*Ci(1+coth(b*x+a))*cos(1)/b-1/8*Ci(3-3*coth(b*x+a))*cos(3)/b+1/8*Ci(3+3*coth(b*x+a))*cos(3)/b+3/8*Si(-1+coth(b*x+a))*sin(1)/b+3/8*Si(1+coth(b*x+a))*sin(1)/b+1/8*Si(-3+3*coth(b*x+a))*sin(3)/b+1/8*Si(3+3*coth(b*x+a))*sin(3)/b"],
["cos(coth(b*x+a))^2",x,13,"-1/4*Ci(2-2*coth(b*x+a))*cos(2)/b+1/4*Ci(2+2*coth(b*x+a))*cos(2)/b-1/4*log(1-coth(b*x+a))/b+1/4*log(1+coth(b*x+a))/b+1/4*Si(-2+2*coth(b*x+a))*sin(2)/b+1/4*Si(2+2*coth(b*x+a))*sin(2)/b"],
["cos(coth(b*x+a))",x,9,"-1/2*Ci(1-coth(b*x+a))*cos(1)/b+1/2*Ci(1+coth(b*x+a))*cos(1)/b+1/2*Si(-1+coth(b*x+a))*sin(1)/b+1/2*Si(1+coth(b*x+a))*sin(1)/b"],
["sec(coth(b*x+a))",x,3,"1/2*Unintegrable(csch(b*x+a)^2*sec(coth(b*x+a))/(-1+coth(b*x+a)),x)-1/2*Unintegrable(csch(b*x+a)^2*sec(coth(b*x+a))/(1+coth(b*x+a)),x)"]]
