var('a b c d e f m x ')
lst=[["x^3*coth(b*x+a)",x,6,"-1/4*x^4+x^3*log(1-exp(2*b*x+2*a))/b+3/2*x^2*polylog(2,exp(2*b*x+2*a))/b^2-3/2*x*polylog(3,exp(2*b*x+2*a))/b^3+3/4*polylog(4,exp(2*b*x+2*a))/b^4"],
["x^2*coth(b*x+a)",x,5,"-1/3*x^3+x^2*log(1-exp(2*b*x+2*a))/b+x*polylog(2,exp(2*b*x+2*a))/b^2-1/2*polylog(3,exp(2*b*x+2*a))/b^3"],
["x*coth(b*x+a)",x,4,"-1/2*x^2+x*log(1-exp(2*b*x+2*a))/b+1/2*polylog(2,exp(2*b*x+2*a))/b^2"],
["coth(b*x+a)/x",x,0,"Unintegrable(coth(b*x+a)/x,x)"],
["coth(b*x+a)/x^2",x,0,"Unintegrable(coth(b*x+a)/x^2,x)"],
["x^3*coth(b*x+a)^2",x,7,"-x^3/b+1/4*x^4-x^3*coth(b*x+a)/b+3*x^2*log(1-exp(2*b*x+2*a))/b^2+3*x*polylog(2,exp(2*b*x+2*a))/b^3-3/2*polylog(3,exp(2*b*x+2*a))/b^4"],
["x^2*coth(b*x+a)^2",x,6,"-x^2/b+1/3*x^3-x^2*coth(b*x+a)/b+2*x*log(1-exp(2*b*x+2*a))/b^2+polylog(2,exp(2*b*x+2*a))/b^3"],
["x*coth(b*x+a)^2",x,3,"1/2*x^2-x*coth(b*x+a)/b+log(sinh(b*x+a))/b^2"],
["coth(b*x+a)^2/x",x,0,"Unintegrable(coth(b*x+a)^2/x,x)"],
["coth(b*x+a)^2/x^2",x,0,"Unintegrable(coth(b*x+a)^2/x^2,x)"],
["x^3*coth(b*x+a)^3",x,13,"-3/2*x^2/b^2+1/2*x^3/b-1/4*x^4-3/2*x^2*coth(b*x+a)/b^2-1/2*x^3*coth(b*x+a)^2/b+3*x*log(1-exp(2*b*x+2*a))/b^3+x^3*log(1-exp(2*b*x+2*a))/b+3/2*polylog(2,exp(2*b*x+2*a))/b^4+3/2*x^2*polylog(2,exp(2*b*x+2*a))/b^2-3/2*x*polylog(3,exp(2*b*x+2*a))/b^3+3/4*polylog(4,exp(2*b*x+2*a))/b^4"],
["x^2*coth(b*x+a)^3",x,9,"1/2*x^2/b-1/3*x^3-x*coth(b*x+a)/b^2-1/2*x^2*coth(b*x+a)^2/b+x^2*log(1-exp(2*b*x+2*a))/b+log(sinh(b*x+a))/b^3+x*polylog(2,exp(2*b*x+2*a))/b^2-1/2*polylog(3,exp(2*b*x+2*a))/b^3"],
["x*coth(b*x+a)^3",x,7,"1/2*x/b-1/2*x^2-1/2*coth(b*x+a)/b^2-1/2*x*coth(b*x+a)^2/b+x*log(1-exp(2*b*x+2*a))/b+1/2*polylog(2,exp(2*b*x+2*a))/b^2"],
["coth(b*x+a)^3/x",x,0,"Unintegrable(coth(b*x+a)^3/x,x)"],
["coth(b*x+a)^3/x^2",x,0,"Unintegrable(coth(b*x+a)^3/x^2,x)"],
["(d*x+c)^3/(a+a*coth(f*x+e))",x,5,"3/8*d^3*x/a/f^3+3/8*d*(d*x+c)^2/a/f^2+1/4*(d*x+c)^3/a/f+1/8*(d*x+c)^4/a/d-3/8*d^3/f^4/(a+a*coth(f*x+e))-3/4*d^2*(d*x+c)/f^3/(a+a*coth(f*x+e))-3/4*d*(d*x+c)^2/f^2/(a+a*coth(f*x+e))-1/2*(d*x+c)^3/f/(a+a*coth(f*x+e))"],
["(d*x+c)^2/(a+a*coth(f*x+e))",x,4,"1/4*d^2*x/a/f^2+1/4*(d*x+c)^2/a/f+1/6*(d*x+c)^3/a/d-1/4*d^2/f^3/(a+a*coth(f*x+e))-1/2*d*(d*x+c)/f^2/(a+a*coth(f*x+e))-1/2*(d*x+c)^2/f/(a+a*coth(f*x+e))"],
["(d*x+c)/(a+a*coth(f*x+e))",x,3,"1/4*d*x/a/f+1/4*(d*x+c)^2/a/d-1/4*d/f^2/(a+a*coth(f*x+e))+1/2*(-d*x-c)/f/(a+a*coth(f*x+e))"],
["1/(d*x+c)/(a+a*coth(f*x+e))",x,7,"-1/2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a/d+1/2*log(d*x+c)/a/d+1/2*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a/d-1/2*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a/d+1/2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a/d"],
["1/(d*x+c)^2/(a+a*coth(f*x+e))",x,7,"f*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a/d^2-1/d/(d*x+c)/(a+a*coth(f*x+e))-f*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a/d^2+f*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a/d^2-f*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a/d^2"],
["1/(d*x+c)^3/(a+a*coth(f*x+e))",x,8,"-1/2*f/a/d^2/(d*x+c)-f^2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a/d^3-1/2/d/(d*x+c)^2/(a+a*coth(f*x+e))+f/d^2/(d*x+c)/(a+a*coth(f*x+e))+f^2*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a/d^3-f^2*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a/d^3+f^2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a/d^3"],
["(d*x+c)^3/(a+a*coth(f*x+e))^2",x,10,"-3/512*d^3*exp(-4*f*x-4*e)/a^2/f^4+3/16*d^3*exp(-2*f*x-2*e)/a^2/f^4-3/128*d^2*exp(-4*f*x-4*e)*(d*x+c)/a^2/f^3+3/8*d^2*exp(-2*f*x-2*e)*(d*x+c)/a^2/f^3-3/64*d*exp(-4*f*x-4*e)*(d*x+c)^2/a^2/f^2+3/8*d*exp(-2*f*x-2*e)*(d*x+c)^2/a^2/f^2-1/16*exp(-4*f*x-4*e)*(d*x+c)^3/a^2/f+1/4*exp(-2*f*x-2*e)*(d*x+c)^3/a^2/f+1/16*(d*x+c)^4/a^2/d"],
["(d*x+c)^2/(a+a*coth(f*x+e))^2",x,8,"-1/128*d^2*exp(-4*f*x-4*e)/a^2/f^3+1/8*d^2*exp(-2*f*x-2*e)/a^2/f^3-1/32*d*exp(-4*f*x-4*e)*(d*x+c)/a^2/f^2+1/4*d*exp(-2*f*x-2*e)*(d*x+c)/a^2/f^2-1/16*exp(-4*f*x-4*e)*(d*x+c)^2/a^2/f+1/4*exp(-2*f*x-2*e)*(d*x+c)^2/a^2/f+1/12*(d*x+c)^3/a^2/d"],
["(d*x+c)/(a+a*coth(f*x+e))^2",x,7,"3/16*d*x/a^2/f-1/8*d*x^2/a^2+1/4*x*(d*x+c)/a^2-1/16*d/f^2/(a+a*coth(f*x+e))^2+1/4*(-d*x-c)/f/(a+a*coth(f*x+e))^2-3/16*d/f^2/(a^2+a^2*coth(f*x+e))+1/4*(-d*x-c)/f/(a^2+a^2*coth(f*x+e))"],
["1/(d*x+c)/(a+a*coth(f*x+e))^2",x,21,"1/4*Chi(4*c*f/d+4*f*x)*cosh(-4*e+4*c*f/d)/a^2/d-1/2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a^2/d+1/4*log(d*x+c)/a^2/d+1/2*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a^2/d-1/4*cosh(-4*e+4*c*f/d)*Shi(4*c*f/d+4*f*x)/a^2/d+1/4*Chi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^2/d-1/4*Shi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^2/d-1/2*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^2/d+1/2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^2/d"],
["1/(d*x+c)^2/(a+a*coth(f*x+e))^2",x,24,"-1/4/a^2/d/(d*x+c)-f*Chi(4*c*f/d+4*f*x)*cosh(-4*e+4*c*f/d)/a^2/d^2+f*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a^2/d^2+1/2*cosh(2*f*x+2*e)/a^2/d/(d*x+c)-1/4*cosh(2*f*x+2*e)^2/a^2/d/(d*x+c)-f*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a^2/d^2+f*cosh(-4*e+4*c*f/d)*Shi(4*c*f/d+4*f*x)/a^2/d^2-f*Chi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^2/d^2+f*Shi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^2/d^2+f*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^2/d^2-f*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^2/d^2-1/2*sinh(2*f*x+2*e)/a^2/d/(d*x+c)-1/4*sinh(2*f*x+2*e)^2/a^2/d/(d*x+c)+1/4*sinh(4*f*x+4*e)/a^2/d/(d*x+c)"],
["(d*x+c)^3/(a+a*coth(f*x+e))^3",x,14,"1/1728*d^3*exp(-6*f*x-6*e)/a^3/f^4-9/1024*d^3*exp(-4*f*x-4*e)/a^3/f^4+9/64*d^3*exp(-2*f*x-2*e)/a^3/f^4+1/288*d^2*exp(-6*f*x-6*e)*(d*x+c)/a^3/f^3-9/256*d^2*exp(-4*f*x-4*e)*(d*x+c)/a^3/f^3+9/32*d^2*exp(-2*f*x-2*e)*(d*x+c)/a^3/f^3+1/96*d*exp(-6*f*x-6*e)*(d*x+c)^2/a^3/f^2-9/128*d*exp(-4*f*x-4*e)*(d*x+c)^2/a^3/f^2+9/32*d*exp(-2*f*x-2*e)*(d*x+c)^2/a^3/f^2+1/48*exp(-6*f*x-6*e)*(d*x+c)^3/a^3/f-3/32*exp(-4*f*x-4*e)*(d*x+c)^3/a^3/f+3/16*exp(-2*f*x-2*e)*(d*x+c)^3/a^3/f+1/32*(d*x+c)^4/a^3/d"],
["(d*x+c)^2/(a+a*coth(f*x+e))^3",x,11,"1/864*d^2*exp(-6*f*x-6*e)/a^3/f^3-3/256*d^2*exp(-4*f*x-4*e)/a^3/f^3+3/32*d^2*exp(-2*f*x-2*e)/a^3/f^3+1/144*d*exp(-6*f*x-6*e)*(d*x+c)/a^3/f^2-3/64*d*exp(-4*f*x-4*e)*(d*x+c)/a^3/f^2+3/16*d*exp(-2*f*x-2*e)*(d*x+c)/a^3/f^2+1/48*exp(-6*f*x-6*e)*(d*x+c)^2/a^3/f-3/32*exp(-4*f*x-4*e)*(d*x+c)^2/a^3/f+3/16*exp(-2*f*x-2*e)*(d*x+c)^2/a^3/f+1/24*(d*x+c)^3/a^3/d"],
["(d*x+c)/(a+a*coth(f*x+e))^3",x,11,"11/96*d*x/a^3/f-1/16*d*x^2/a^3+1/8*x*(d*x+c)/a^3-1/36*d/f^2/(a+a*coth(f*x+e))^3+1/6*(-d*x-c)/f/(a+a*coth(f*x+e))^3-5/96*d/a/f^2/(a+a*coth(f*x+e))^2+1/8*(-d*x-c)/a/f/(a+a*coth(f*x+e))^2-11/96*d/f^2/(a^3+a^3*coth(f*x+e))+1/8*(-d*x-c)/f/(a^3+a^3*coth(f*x+e))"],
["1/(d*x+c)/(a+a*coth(f*x+e))^3",x,53,"-1/8*Chi(6*c*f/d+6*f*x)*cosh(-6*e+6*c*f/d)/a^3/d+3/8*Chi(4*c*f/d+4*f*x)*cosh(-4*e+4*c*f/d)/a^3/d-3/8*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a^3/d+1/8*log(d*x+c)/a^3/d+3/8*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a^3/d-3/8*cosh(-4*e+4*c*f/d)*Shi(4*c*f/d+4*f*x)/a^3/d+1/8*cosh(-6*e+6*c*f/d)*Shi(6*c*f/d+6*f*x)/a^3/d-1/8*Chi(6*c*f/d+6*f*x)*sinh(-6*e+6*c*f/d)/a^3/d+1/8*Shi(6*c*f/d+6*f*x)*sinh(-6*e+6*c*f/d)/a^3/d+3/8*Chi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^3/d-3/8*Shi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^3/d-3/8*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^3/d+3/8*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^3/d"],
["1/(d*x+c)^2/(a+a*coth(f*x+e))^3",x,60,"-1/8/a^3/d/(d*x+c)+3/4*f*Chi(6*c*f/d+6*f*x)*cosh(-6*e+6*c*f/d)/a^3/d^2-3/2*f*Chi(4*c*f/d+4*f*x)*cosh(-4*e+4*c*f/d)/a^3/d^2+3/4*f*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/a^3/d^2+9/32*cosh(2*f*x+2*e)/a^3/d/(d*x+c)-3/8*cosh(2*f*x+2*e)^2/a^3/d/(d*x+c)+1/8*cosh(2*f*x+2*e)^3/a^3/d/(d*x+c)+3/32*cosh(6*f*x+6*e)/a^3/d/(d*x+c)-3/4*f*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/a^3/d^2+3/2*f*cosh(-4*e+4*c*f/d)*Shi(4*c*f/d+4*f*x)/a^3/d^2-3/4*f*cosh(-6*e+6*c*f/d)*Shi(6*c*f/d+6*f*x)/a^3/d^2+3/4*f*Chi(6*c*f/d+6*f*x)*sinh(-6*e+6*c*f/d)/a^3/d^2-3/4*f*Shi(6*c*f/d+6*f*x)*sinh(-6*e+6*c*f/d)/a^3/d^2-3/2*f*Chi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^3/d^2+3/2*f*Shi(4*c*f/d+4*f*x)*sinh(-4*e+4*c*f/d)/a^3/d^2+3/4*f*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^3/d^2-3/4*f*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/a^3/d^2-15/32*sinh(2*f*x+2*e)/a^3/d/(d*x+c)-3/8*sinh(2*f*x+2*e)^2/a^3/d/(d*x+c)-1/8*sinh(2*f*x+2*e)^3/a^3/d/(d*x+c)+3/8*sinh(4*f*x+4*e)/a^3/d/(d*x+c)-3/32*sinh(6*f*x+6*e)/a^3/d/(d*x+c)"],
["(d*x+c)^m*(a+a*coth(f*x+e))^2",x,0,"Unintegrable((d*x+c)^m*(a+a*coth(f*x+e))^2,x)"],
["(d*x+c)^m*(a+a*coth(f*x+e))",x,0,"Unintegrable((d*x+c)^m*(a+a*coth(f*x+e)),x)"],
["(d*x+c)^m/(a+a*coth(f*x+e))",x,2,"1/2*(d*x+c)^(1+m)/a/d/(1+m)+2^(-2-m)*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/a/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m/(a+a*coth(f*x+e))^2",x,4,"1/4*(d*x+c)^(1+m)/a^2/d/(1+m)+2^(-2-m)*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/a^2/f/((f*(d*x+c)/d)^m)-4^(-2-m)*exp(-4*e+4*c*f/d)*(d*x+c)^m*uppergamma(1+m,4*f*(d*x+c)/d)/a^2/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m/(a+a*coth(f*x+e))^3",x,5,"1/8*(d*x+c)^(1+m)/a^3/d/(1+m)+3*2^(-4-m)*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/a^3/f/((f*(d*x+c)/d)^m)-3*2^(-5-2*m)*exp(-4*e+4*c*f/d)*(d*x+c)^m*uppergamma(1+m,4*f*(d*x+c)/d)/a^3/f/((f*(d*x+c)/d)^m)+2^(-4-m)*3^(-1-m)*exp(-6*e+6*c*f/d)*(d*x+c)^m*uppergamma(1+m,6*f*(d*x+c)/d)/a^3/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^3*(a+b*coth(f*x+e))",x,8,"1/4*a*(d*x+c)^4/d-1/4*b*(d*x+c)^4/d+b*(d*x+c)^3*log(1-exp(2*f*x+2*e))/f+3/2*b*d*(d*x+c)^2*polylog(2,exp(2*f*x+2*e))/f^2-3/2*b*d^2*(d*x+c)*polylog(3,exp(2*f*x+2*e))/f^3+3/4*b*d^3*polylog(4,exp(2*f*x+2*e))/f^4"],
["(d*x+c)^2*(a+b*coth(f*x+e))",x,7,"1/3*a*(d*x+c)^3/d-1/3*b*(d*x+c)^3/d+b*(d*x+c)^2*log(1-exp(2*f*x+2*e))/f+b*d*(d*x+c)*polylog(2,exp(2*f*x+2*e))/f^2-1/2*b*d^2*polylog(3,exp(2*f*x+2*e))/f^3"],
["(d*x+c)*(a+b*coth(f*x+e))",x,6,"1/2*a*(d*x+c)^2/d-1/2*b*(d*x+c)^2/d+b*(d*x+c)*log(1-exp(2*f*x+2*e))/f+1/2*b*d*polylog(2,exp(2*f*x+2*e))/f^2"],
["(a+b*coth(f*x+e))/(d*x+c)",x,0,"Unintegrable((a+b*coth(f*x+e))/(d*x+c),x)"],
["(a+b*coth(f*x+e))/(d*x+c)^2",x,0,"Unintegrable((a+b*coth(f*x+e))/(d*x+c)^2,x)"],
["(d*x+c)^3*(a+b*coth(f*x+e))^2",x,15,"-b^2*(d*x+c)^3/f+1/4*a^2*(d*x+c)^4/d-1/2*a*b*(d*x+c)^4/d+1/4*b^2*(d*x+c)^4/d-b^2*(d*x+c)^3*coth(f*x+e)/f+3*b^2*d*(d*x+c)^2*log(1-exp(2*f*x+2*e))/f^2+2*a*b*(d*x+c)^3*log(1-exp(2*f*x+2*e))/f+3*b^2*d^2*(d*x+c)*polylog(2,exp(2*f*x+2*e))/f^3+3*a*b*d*(d*x+c)^2*polylog(2,exp(2*f*x+2*e))/f^2-3/2*b^2*d^3*polylog(3,exp(2*f*x+2*e))/f^4-3*a*b*d^2*(d*x+c)*polylog(3,exp(2*f*x+2*e))/f^3+3/2*a*b*d^3*polylog(4,exp(2*f*x+2*e))/f^4"],
["(d*x+c)^2*(a+b*coth(f*x+e))^2",x,13,"-b^2*(d*x+c)^2/f+1/3*a^2*(d*x+c)^3/d-2/3*a*b*(d*x+c)^3/d+1/3*b^2*(d*x+c)^3/d-b^2*(d*x+c)^2*coth(f*x+e)/f+2*b^2*d*(d*x+c)*log(1-exp(2*f*x+2*e))/f^2+2*a*b*(d*x+c)^2*log(1-exp(2*f*x+2*e))/f+b^2*d^2*polylog(2,exp(2*f*x+2*e))/f^3+2*a*b*d*(d*x+c)*polylog(2,exp(2*f*x+2*e))/f^2-a*b*d^2*polylog(3,exp(2*f*x+2*e))/f^3"],
["(d*x+c)*(a+b*coth(f*x+e))^2",x,9,"b^2*c*x+1/2*b^2*d*x^2+1/2*a^2*(d*x+c)^2/d-a*b*(d*x+c)^2/d-b^2*(d*x+c)*coth(f*x+e)/f+2*a*b*(d*x+c)*log(1-exp(2*f*x+2*e))/f+b^2*d*log(sinh(f*x+e))/f^2+a*b*d*polylog(2,exp(2*f*x+2*e))/f^2"],
["(a+b*coth(f*x+e))^2/(d*x+c)",x,0,"Unintegrable((a+b*coth(f*x+e))^2/(d*x+c),x)"],
["(a+b*coth(f*x+e))^2/(d*x+c)^2",x,0,"Unintegrable((a+b*coth(f*x+e))^2/(d*x+c)^2,x)"],
["(d*x+c)^3*(a+b*coth(f*x+e))^3",x,28,"-3/2*b^3*d*(d*x+c)^2/f^2-3*a*b^2*(d*x+c)^3/f+1/2*b^3*(d*x+c)^3/f+1/4*a^3*(d*x+c)^4/d-3/4*a^2*b*(d*x+c)^4/d+3/4*a*b^2*(d*x+c)^4/d-1/4*b^3*(d*x+c)^4/d-3/2*b^3*d*(d*x+c)^2*coth(f*x+e)/f^2-3*a*b^2*(d*x+c)^3*coth(f*x+e)/f-1/2*b^3*(d*x+c)^3*coth(f*x+e)^2/f+3*b^3*d^2*(d*x+c)*log(1-exp(2*f*x+2*e))/f^3+9*a*b^2*d*(d*x+c)^2*log(1-exp(2*f*x+2*e))/f^2+3*a^2*b*(d*x+c)^3*log(1-exp(2*f*x+2*e))/f+b^3*(d*x+c)^3*log(1-exp(2*f*x+2*e))/f+3/2*b^3*d^3*polylog(2,exp(2*f*x+2*e))/f^4+9*a*b^2*d^2*(d*x+c)*polylog(2,exp(2*f*x+2*e))/f^3+9/2*a^2*b*d*(d*x+c)^2*polylog(2,exp(2*f*x+2*e))/f^2+3/2*b^3*d*(d*x+c)^2*polylog(2,exp(2*f*x+2*e))/f^2-9/2*a*b^2*d^3*polylog(3,exp(2*f*x+2*e))/f^4-9/2*a^2*b*d^2*(d*x+c)*polylog(3,exp(2*f*x+2*e))/f^3-3/2*b^3*d^2*(d*x+c)*polylog(3,exp(2*f*x+2*e))/f^3+9/4*a^2*b*d^3*polylog(4,exp(2*f*x+2*e))/f^4+3/4*b^3*d^3*polylog(4,exp(2*f*x+2*e))/f^4"],
["(d*x+c)^2*(a+b*coth(f*x+e))^3",x,22,"b^3*c*d*x/f+1/2*b^3*d^2*x^2/f-3*a*b^2*(d*x+c)^2/f+1/3*a^3*(d*x+c)^3/d-a^2*b*(d*x+c)^3/d+a*b^2*(d*x+c)^3/d-1/3*b^3*(d*x+c)^3/d-b^3*d*(d*x+c)*coth(f*x+e)/f^2-3*a*b^2*(d*x+c)^2*coth(f*x+e)/f-1/2*b^3*(d*x+c)^2*coth(f*x+e)^2/f+6*a*b^2*d*(d*x+c)*log(1-exp(2*f*x+2*e))/f^2+3*a^2*b*(d*x+c)^2*log(1-exp(2*f*x+2*e))/f+b^3*(d*x+c)^2*log(1-exp(2*f*x+2*e))/f+b^3*d^2*log(sinh(f*x+e))/f^3+3*a*b^2*d^2*polylog(2,exp(2*f*x+2*e))/f^3+3*a^2*b*d*(d*x+c)*polylog(2,exp(2*f*x+2*e))/f^2+b^3*d*(d*x+c)*polylog(2,exp(2*f*x+2*e))/f^2-3/2*a^2*b*d^2*polylog(3,exp(2*f*x+2*e))/f^3-1/2*b^3*d^2*polylog(3,exp(2*f*x+2*e))/f^3"],
["(d*x+c)*(a+b*coth(f*x+e))^3",x,16,"3*a*b^2*c*x+1/2*b^3*d*x/f+3/2*a*b^2*d*x^2+1/2*a^3*(d*x+c)^2/d-3/2*a^2*b*(d*x+c)^2/d-1/2*b^3*(d*x+c)^2/d-1/2*b^3*d*coth(f*x+e)/f^2-3*a*b^2*(d*x+c)*coth(f*x+e)/f-1/2*b^3*(d*x+c)*coth(f*x+e)^2/f+3*a^2*b*(d*x+c)*log(1-exp(2*f*x+2*e))/f+b^3*(d*x+c)*log(1-exp(2*f*x+2*e))/f+3*a*b^2*d*log(sinh(f*x+e))/f^2+3/2*a^2*b*d*polylog(2,exp(2*f*x+2*e))/f^2+1/2*b^3*d*polylog(2,exp(2*f*x+2*e))/f^2"],
["(a+b*coth(f*x+e))^3/(d*x+c)",x,0,"Unintegrable((a+b*coth(f*x+e))^3/(d*x+c),x)"],
["(a+b*coth(f*x+e))^3/(d*x+c)^2",x,0,"Unintegrable((a+b*coth(f*x+e))^3/(d*x+c)^2,x)"],
["(d*x+c)^3/(a+b*coth(f*x+e))",x,6,"1/4*(d*x+c)^4/(a+b)/d-b*(d*x+c)^3*log(1+(-a+b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f+3/2*b*d*(d*x+c)^2*polylog(2,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f^2+3/2*b*d^2*(d*x+c)*polylog(3,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f^3+3/4*b*d^3*polylog(4,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f^4"],
["(d*x+c)^2/(a+b*coth(f*x+e))",x,5,"1/3*(d*x+c)^3/(a+b)/d-b*(d*x+c)^2*log(1+(-a+b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f+b*d*(d*x+c)*polylog(2,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f^2+1/2*b*d^2*polylog(3,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f^3"],
["(d*x+c)/(a+b*coth(f*x+e))",x,4,"1/2*(d*x+c)^2/(a+b)/d-b*(d*x+c)*log(1+(-a+b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f+1/2*b*d*polylog(2,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)/f^2"],
["1/(d*x+c)/(a+b*coth(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+b*coth(f*x+e)),x)"],
["1/(d*x+c)^2/(a+b*coth(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*coth(f*x+e)),x)"],
["(d*x+c)^3/(a+b*coth(f*x+e))^2",x,28,"-2*b^2*(d*x+c)^3/(a^2-b^2)^2/f+2*b^2*(d*x+c)^3/(a-b)/(a+b)^2/(a-b-(a+b)*exp(2*f*x+2*e))/f+1/4*(d*x+c)^4/(a-b)^2/d+3*b^2*d*(d*x+c)^2*log(1-(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^2-2*b*(d*x+c)^3*log(1-(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f+2*b^2*(d*x+c)^3*log(1-(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f+3*b^2*d^2*(d*x+c)*polylog(2,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^3-3*b*d*(d*x+c)^2*polylog(2,(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f^2+3*b^2*d*(d*x+c)^2*polylog(2,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^2-3/2*b^2*d^3*polylog(3,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^4+3*b*d^2*(d*x+c)*polylog(3,(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f^3-3*b^2*d^2*(d*x+c)*polylog(3,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^3-3/2*b*d^3*polylog(4,(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f^4+3/2*b^2*d^3*polylog(4,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^4"],
["(d*x+c)^2/(a+b*coth(f*x+e))^2",x,24,"-2*b^2*(d*x+c)^2/(a^2-b^2)^2/f+2*b^2*(d*x+c)^2/(a-b)/(a+b)^2/(a-b-(a+b)*exp(2*f*x+2*e))/f+1/3*(d*x+c)^3/(a-b)^2/d+2*b^2*d*(d*x+c)*log(1-(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^2-2*b*(d*x+c)^2*log(1-(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f+2*b^2*(d*x+c)^2*log(1-(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f+b^2*d^2*polylog(2,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^3-2*b*d*(d*x+c)*polylog(2,(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f^2+2*b^2*d*(d*x+c)*polylog(2,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^2+b*d^2*polylog(3,(a+b)*exp(2*f*x+2*e)/(a-b))/(a-b)^2/(a+b)/f^3-b^2*d^2*polylog(3,(a+b)*exp(2*f*x+2*e)/(a-b))/(a^2-b^2)^2/f^3"],
["(d*x+c)/(a+b*coth(f*x+e))^2",x,5,"-1/2*(d*x+c)^2/(a^2-b^2)/d+1/4*(-2*a*d*f*x-2*a*c*f+b*d)^2/a/(a-b)/(a+b)^2/d/f^2+b*(d*x+c)/(a^2-b^2)/f/(a+b*coth(f*x+e))+b*(-2*a*d*f*x-2*a*c*f+b*d)*log(1+(-a+b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)^2/f^2+a*b*d*polylog(2,(a-b)/(a+b)/exp(2*f*x+2*e))/(a^2-b^2)^2/f^2"],
["1/(d*x+c)/(a+b*coth(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+b*coth(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+b*coth(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*coth(f*x+e))^2,x)"]]
