var('a b c d x ')
lst=[["(a+b*coth(d*x+c)^2)^5",x,4,"(a+b)^5*x-b*(5*a^4+10*a^3*b+10*a^2*b^2+5*a*b^3+b^4)*coth(d*x+c)/d-1/3*b^2*(10*a^3+10*a^2*b+5*a*b^2+b^3)*coth(d*x+c)^3/d-1/5*b^3*(10*a^2+5*a*b+b^2)*coth(d*x+c)^5/d-1/7*b^4*(5*a+b)*coth(d*x+c)^7/d-1/9*b^5*coth(d*x+c)^9/d"],
["(a+b*coth(d*x+c)^2)^4",x,4,"(a+b)^4*x-b*(2*a+b)*(2*a^2+2*a*b+b^2)*coth(d*x+c)/d-1/3*b^2*(6*a^2+4*a*b+b^2)*coth(d*x+c)^3/d-1/5*b^3*(4*a+b)*coth(d*x+c)^5/d-1/7*b^4*coth(d*x+c)^7/d"],
["(a+b*coth(d*x+c)^2)^3",x,4,"(a+b)^3*x-b*(3*a^2+3*a*b+b^2)*coth(d*x+c)/d-1/3*b^2*(3*a+b)*coth(d*x+c)^3/d-1/5*b^3*coth(d*x+c)^5/d"],
["(a+b*coth(d*x+c)^2)^2",x,4,"(a+b)^2*x-b*(2*a+b)*coth(d*x+c)/d-1/3*b^2*coth(d*x+c)^3/d"],
["1/(a+b*coth(d*x+c)^2)",x,3,"x/(a+b)-arctan(a^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/(a+b)/d/a^(1/2)"],
["1/(a+b*coth(d*x+c)^2)^2",x,5,"x/(a+b)^2+1/2*b*coth(d*x+c)/a/(a+b)/d/(a+b*coth(d*x+c)^2)-1/2*(3*a+b)*arctan(a^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a^(3/2)/(a+b)^2/d"],
["1/(a+b*coth(d*x+c)^2)^3",x,6,"x/(a+b)^3+1/4*b*coth(d*x+c)/a/(a+b)/d/(a+b*coth(d*x+c)^2)^2+1/8*b*(7*a+3*b)*coth(d*x+c)/a^2/(a+b)^2/d/(a+b*coth(d*x+c)^2)-1/8*(15*a^2+10*a*b+3*b^2)*arctan(a^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a^(5/2)/(a+b)^3/d"],
["1/(a+b*coth(d*x+c)^2)^4",x,7,"x/(a+b)^4+1/6*b*coth(d*x+c)/a/(a+b)/d/(a+b*coth(d*x+c)^2)^3+1/24*b*(11*a+5*b)*coth(d*x+c)/a^2/(a+b)^2/d/(a+b*coth(d*x+c)^2)^2+1/16*b*(19*a^2+16*a*b+5*b^2)*coth(d*x+c)/a^3/(a+b)^3/d/(a+b*coth(d*x+c)^2)-1/16*(35*a^3+35*a^2*b+21*a*b^2+5*b^3)*arctan(a^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a^(7/2)/(a+b)^4/d"],
["1/(1-2*coth(x)^2)",x,3,"-x+arctanh(1/2*2^(1/2)*tanh(x))*2^(1/2)"],
["(1-coth(x)^2)^(1/2)",x,3,"arcsin(coth(x))"],
["(-1+coth(x)^2)^(1/2)",x,4,"-arctanh(coth(x)/(csch(x)^2)^(1/2))"],
["(1-coth(x)^2)^(3/2)",x,4,"1/2*arcsin(coth(x))+1/2*coth(x)*(-csch(x)^2)^(1/2)"],
["(-1+coth(x)^2)^(3/2)",x,5,"1/2*arctanh(coth(x)/(csch(x)^2)^(1/2))-1/2*coth(x)*(csch(x)^2)^(1/2)"],
["1/(1-coth(x)^2)^(1/2)",x,3,"coth(x)/(-csch(x)^2)^(1/2)"],
["1/(-1+coth(x)^2)^(1/2)",x,3,"coth(x)/(csch(x)^2)^(1/2)"],
["coth(x)^3*(a+b*coth(x)^2)^(1/2)",x,6,"-1/3*(a+b*coth(x)^2)^(3/2)/b+arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-(a+b*coth(x)^2)^(1/2)"],
["coth(x)^2*(a+b*coth(x)^2)^(1/2)",x,7,"-1/2*(a+2*b)*arctanh(coth(x)*b^(1/2)/(a+b*coth(x)^2)^(1/2))/b^(1/2)+arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))*(a+b)^(1/2)-1/2*coth(x)*(a+b*coth(x)^2)^(1/2)"],
["coth(x)*(a+b*coth(x)^2)^(1/2)",x,5,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-(a+b*coth(x)^2)^(1/2)"],
["(a+b*coth(x)^2)^(1/2)",x,6,"-arctanh(coth(x)*b^(1/2)/(a+b*coth(x)^2)^(1/2))*b^(1/2)+arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))*(a+b)^(1/2)"],
["(a+b*coth(x)^2)^(1/2)*tanh(x)",x,7,"-arctanh((a+b*coth(x)^2)^(1/2)/a^(1/2))*a^(1/2)+arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)"],
["(a+b*coth(x)^2)^(1/2)*tanh(x)^2",x,5,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))*(a+b)^(1/2)-(a+b*coth(x)^2)^(1/2)*tanh(x)"],
["coth(x)^3*(a+b*coth(x)^2)^(3/2)",x,7,"(a+b)^(3/2)*arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))-1/3*(a+b*coth(x)^2)^(3/2)-1/5*(a+b*coth(x)^2)^(5/2)/b-(a+b)*(a+b*coth(x)^2)^(1/2)"],
["coth(x)^2*(a+b*coth(x)^2)^(3/2)",x,8,"(a+b)^(3/2)*arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))-1/8*(3*a^2+12*a*b+8*b^2)*arctanh(coth(x)*b^(1/2)/(a+b*coth(x)^2)^(1/2))/b^(1/2)-1/8*(5*a+4*b)*coth(x)*(a+b*coth(x)^2)^(1/2)-1/4*b*coth(x)^3*(a+b*coth(x)^2)^(1/2)"],
["coth(x)*(a+b*coth(x)^2)^(3/2)",x,6,"(a+b)^(3/2)*arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))-1/3*(a+b*coth(x)^2)^(3/2)-(a+b)*(a+b*coth(x)^2)^(1/2)"],
["(a+b*coth(x)^2)^(3/2)",x,7,"(a+b)^(3/2)*arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))-1/2*(3*a+2*b)*arctanh(coth(x)*b^(1/2)/(a+b*coth(x)^2)^(1/2))*b^(1/2)-1/2*b*coth(x)*(a+b*coth(x)^2)^(1/2)"],
["(a+b*coth(x)^2)^(3/2)*tanh(x)",x,8,"-a^(3/2)*arctanh((a+b*coth(x)^2)^(1/2)/a^(1/2))+(a+b)^(3/2)*arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))-b*(a+b*coth(x)^2)^(1/2)"],
["(a+b*coth(x)^2)^(3/2)*tanh(x)^2",x,7,"-b^(3/2)*arctanh(coth(x)*b^(1/2)/(a+b*coth(x)^2)^(1/2))+(a+b)^(3/2)*arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))-a*(a+b*coth(x)^2)^(1/2)*tanh(x)"],
["(1+coth(x)^2)^(1/2)",x,5,"-arcsinh(coth(x))+arctanh(coth(x)*2^(1/2)/(1+coth(x)^2)^(1/2))*2^(1/2)"],
["(-1-coth(x)^2)^(1/2)",x,6,"arctan(coth(x)/(-1-coth(x)^2)^(1/2))-arctan(coth(x)*2^(1/2)/(-1-coth(x)^2)^(1/2))*2^(1/2)"],
["(1+coth(x)^2)^(3/2)",x,6,"-5/2*arcsinh(coth(x))+2*arctanh(coth(x)*2^(1/2)/(1+coth(x)^2)^(1/2))*2^(1/2)-1/2*coth(x)*(1+coth(x)^2)^(1/2)"],
["(-1-coth(x)^2)^(3/2)",x,7,"-5/2*arctan(coth(x)/(-1-coth(x)^2)^(1/2))+2*arctan(coth(x)*2^(1/2)/(-1-coth(x)^2)^(1/2))*2^(1/2)+1/2*coth(x)*(-1-coth(x)^2)^(1/2)"],
["coth(x)^3/(a+b*coth(x)^2)^(1/2)",x,5,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)-(a+b*coth(x)^2)^(1/2)/b"],
["coth(x)^2/(a+b*coth(x)^2)^(1/2)",x,6,"-arctanh(coth(x)*b^(1/2)/(a+b*coth(x)^2)^(1/2))/b^(1/2)+arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(1/2)"],
["coth(x)/(a+b*coth(x)^2)^(1/2)",x,4,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)"],
["1/(a+b*coth(x)^2)^(1/2)",x,3,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(1/2)"],
["tanh(x)/(a+b*coth(x)^2)^(1/2)",x,7,"-arctanh((a+b*coth(x)^2)^(1/2)/a^(1/2))/a^(1/2)+arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)"],
["tanh(x)^2/(a+b*coth(x)^2)^(1/2)",x,5,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(1/2)-(a+b*coth(x)^2)^(1/2)*tanh(x)/a"],
["coth(x)^3/(a+b*coth(x)^2)^(3/2)",x,5,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)+a/b/(a+b)/(a+b*coth(x)^2)^(1/2)"],
["coth(x)^2/(a+b*coth(x)^2)^(3/2)",x,4,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(3/2)-coth(x)/(a+b)/(a+b*coth(x)^2)^(1/2)"],
["coth(x)/(a+b*coth(x)^2)^(3/2)",x,5,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)-1/(a+b)/(a+b*coth(x)^2)^(1/2)"],
["tanh(x)/(a+b*coth(x)^2)^(3/2)",x,8,"-arctanh((a+b*coth(x)^2)^(1/2)/a^(1/2))/a^(3/2)+arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)+b/a/(a+b)/(a+b*coth(x)^2)^(1/2)"],
["tanh(x)^2/(a+b*coth(x)^2)^(3/2)",x,6,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(3/2)+b*tanh(x)/a/(a+b)/(a+b*coth(x)^2)^(1/2)-(a+2*b)*(a+b*coth(x)^2)^(1/2)*tanh(x)/a^2/(a+b)"],
["coth(x)^3/(a+b*coth(x)^2)^(5/2)",x,6,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)+1/3*a/b/(a+b)/(a+b*coth(x)^2)^(3/2)-1/(a+b)^2/(a+b*coth(x)^2)^(1/2)"],
["coth(x)^2/(a+b*coth(x)^2)^(5/2)",x,6,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(5/2)-1/3*coth(x)/(a+b)/(a+b*coth(x)^2)^(3/2)-1/3*(2*a-b)*coth(x)/a/(a+b)^2/(a+b*coth(x)^2)^(1/2)"],
["coth(x)/(a+b*coth(x)^2)^(5/2)",x,6,"arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)-1/3/(a+b)/(a+b*coth(x)^2)^(3/2)-1/(a+b)^2/(a+b*coth(x)^2)^(1/2)"],
["tanh(x)/(a+b*coth(x)^2)^(5/2)",x,9,"-arctanh((a+b*coth(x)^2)^(1/2)/a^(1/2))/a^(5/2)+arctanh((a+b*coth(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)+1/3*b/a/(a+b)/(a+b*coth(x)^2)^(3/2)+b*(2*a+b)/a^2/(a+b)^2/(a+b*coth(x)^2)^(1/2)"],
["tanh(x)^2/(a+b*coth(x)^2)^(5/2)",x,7,"arctanh(coth(x)*(a+b)^(1/2)/(a+b*coth(x)^2)^(1/2))/(a+b)^(5/2)+1/3*b*tanh(x)/a/(a+b)/(a+b*coth(x)^2)^(3/2)+1/3*b*(7*a+4*b)*tanh(x)/a^2/(a+b)^2/(a+b*coth(x)^2)^(1/2)-1/3*(3*a+2*b)*(a+4*b)*(a+b*coth(x)^2)^(1/2)*tanh(x)/a^3/(a+b)^2"],
["1/(1+coth(x)^2)^(1/2)",x,3,"1/2*arctanh(coth(x)*2^(1/2)/(1+coth(x)^2)^(1/2))*2^(1/2)"],
["1/(-1-coth(x)^2)^(1/2)",x,3,"1/2*arctan(coth(x)*2^(1/2)/(-1-coth(x)^2)^(1/2))*2^(1/2)"],
["1/(1+coth(x)^3)",x,6,"1/2*x-1/6/(1+coth(x))-2/9*arctan(1/3*(1-2*coth(x))*3^(1/2))*3^(1/2)"],
["coth(x)*(a+b*coth(x)^4)^(1/2)",x,8,"-1/2*arctanh(coth(x)^2*b^(1/2)/(a+b*coth(x)^4)^(1/2))*b^(1/2)+1/2*arctanh((a+b*coth(x)^2)/(a+b)^(1/2)/(a+b*coth(x)^4)^(1/2))*(a+b)^(1/2)-1/2*(a+b*coth(x)^4)^(1/2)"],
["coth(x)/(a+b*coth(x)^4)^(1/2)",x,4,"1/2*arctanh((a+b*coth(x)^2)/(a+b)^(1/2)/(a+b*coth(x)^4)^(1/2))/(a+b)^(1/2)"],
["coth(x)/(a+b*coth(x)^4)^(3/2)",x,6,"1/2*arctanh((a+b*coth(x)^2)/(a+b)^(1/2)/(a+b*coth(x)^4)^(1/2))/(a+b)^(3/2)+1/2*(-a+b*coth(x)^2)/a/(a+b)/(a+b*coth(x)^4)^(1/2)"]]
