var('a b c d m n x ')
lst=[["x^4*arcsin(a*x)",x,4,"-2/15*(-a^2*x^2+1)^(3/2)/a^5+1/25*(-a^2*x^2+1)^(5/2)/a^5+1/5*x^5*arcsin(a*x)+1/5*(-a^2*x^2+1)^(1/2)/a^5"],
["x^3*arcsin(a*x)",x,4,"-3/32*arcsin(a*x)/a^4+1/4*x^4*arcsin(a*x)+3/32*x*(-a^2*x^2+1)^(1/2)/a^3+1/16*x^3*(-a^2*x^2+1)^(1/2)/a"],
["x^2*arcsin(a*x)",x,4,"-1/9*(-a^2*x^2+1)^(3/2)/a^3+1/3*x^3*arcsin(a*x)+1/3*(-a^2*x^2+1)^(1/2)/a^3"],
["x*arcsin(a*x)",x,3,"-1/4*arcsin(a*x)/a^2+1/2*x^2*arcsin(a*x)+1/4*x*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)",x,2,"x*arcsin(a*x)+(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)/x",x,5,"-1/2*I*arcsin(a*x)^2+arcsin(a*x)*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-1/2*I*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)"],
["arcsin(a*x)/x^2",x,4,"-arcsin(a*x)/x-a*arctanh((-a^2*x^2+1)^(1/2))"],
["arcsin(a*x)/x^3",x,2,"-1/2*arcsin(a*x)/x^2-1/2*a*(-a^2*x^2+1)^(1/2)/x"],
["arcsin(a*x)/x^4",x,5,"-1/3*arcsin(a*x)/x^3-1/6*a^3*arctanh((-a^2*x^2+1)^(1/2))-1/6*a*(-a^2*x^2+1)^(1/2)/x^2"],
["arcsin(a*x)/x^5",x,3,"-1/4*arcsin(a*x)/x^4-1/12*a*(-a^2*x^2+1)^(1/2)/x^3-1/6*a^3*(-a^2*x^2+1)^(1/2)/x"],
["arcsin(a*x)/x^6",x,6,"-1/5*arcsin(a*x)/x^5-3/40*a^5*arctanh((-a^2*x^2+1)^(1/2))-1/20*a*(-a^2*x^2+1)^(1/2)/x^4-3/40*a^3*(-a^2*x^2+1)^(1/2)/x^2"],
["x^4*arcsin(a*x)^2",x,7,"-16/75*x/a^4-8/225*x^3/a^2-2/125*x^5+1/5*x^5*arcsin(a*x)^2+16/75*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^5+8/75*x^2*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3+2/25*x^4*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a"],
["x^3*arcsin(a*x)^2",x,6,"-3/32*x^2/a^2-1/32*x^4-3/32*arcsin(a*x)^2/a^4+1/4*x^4*arcsin(a*x)^2+3/16*x*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3+1/8*x^3*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a"],
["x^2*arcsin(a*x)^2",x,5,"-4/9*x/a^2-2/27*x^3+1/3*x^3*arcsin(a*x)^2+4/9*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3+2/9*x^2*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a"],
["x*arcsin(a*x)^2",x,4,"-1/4*x^2-1/4*arcsin(a*x)^2/a^2+1/2*x^2*arcsin(a*x)^2+1/2*x*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)^2",x,3,"-2*x+x*arcsin(a*x)^2+2*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)^2/x",x,6,"-1/3*I*arcsin(a*x)^3+arcsin(a*x)^2*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-I*arcsin(a*x)*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)+1/2*polylog(3,(I*a*x+(-a^2*x^2+1)^(1/2))^2)"],
["arcsin(a*x)^2/x^2",x,7,"-arcsin(a*x)^2/x-4*a*arcsin(a*x)*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))+2*I*a*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))-2*I*a*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))"],
["arcsin(a*x)^2/x^3",x,3,"-1/2*arcsin(a*x)^2/x^2+a^2*log(x)-a*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/x"],
["arcsin(a*x)^2/x^4",x,9,"-1/3*a^2/x-1/3*arcsin(a*x)^2/x^3-2/3*a^3*arcsin(a*x)*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))+1/3*I*a^3*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))-1/3*I*a^3*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))-1/3*a*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/x^2"],
["arcsin(a*x)^2/x^5",x,5,"-1/12*a^2/x^2-1/4*arcsin(a*x)^2/x^4+1/3*a^4*log(x)-1/6*a*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/x^3-1/3*a^3*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/x"],
["x^4*arcsin(a*x)^3",x,14,"76/1125*(-a^2*x^2+1)^(3/2)/a^5-6/625*(-a^2*x^2+1)^(5/2)/a^5-16/25*x*arcsin(a*x)/a^4-8/75*x^3*arcsin(a*x)/a^2-6/125*x^5*arcsin(a*x)+1/5*x^5*arcsin(a*x)^3-298/375*(-a^2*x^2+1)^(1/2)/a^5+8/25*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a^5+4/25*x^2*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a^3+3/25*x^4*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a"],
["x^3*arcsin(a*x)^3",x,11,"45/256*arcsin(a*x)/a^4-9/32*x^2*arcsin(a*x)/a^2-3/32*x^4*arcsin(a*x)-3/32*arcsin(a*x)^3/a^4+1/4*x^4*arcsin(a*x)^3-45/256*x*(-a^2*x^2+1)^(1/2)/a^3-3/128*x^3*(-a^2*x^2+1)^(1/2)/a+9/32*x*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a^3+3/16*x^3*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a"],
["x^2*arcsin(a*x)^3",x,9,"2/27*(-a^2*x^2+1)^(3/2)/a^3-4/3*x*arcsin(a*x)/a^2-2/9*x^3*arcsin(a*x)+1/3*x^3*arcsin(a*x)^3-14/9*(-a^2*x^2+1)^(1/2)/a^3+2/3*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a^3+1/3*x^2*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a"],
["x*arcsin(a*x)^3",x,6,"3/8*arcsin(a*x)/a^2-3/4*x^2*arcsin(a*x)-1/4*arcsin(a*x)^3/a^2+1/2*x^2*arcsin(a*x)^3-3/8*x*(-a^2*x^2+1)^(1/2)/a+3/4*x*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)^3",x,4,"-6*x*arcsin(a*x)+x*arcsin(a*x)^3-6*(-a^2*x^2+1)^(1/2)/a+3*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)^3/x",x,7,"-1/4*I*arcsin(a*x)^4+arcsin(a*x)^3*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-3/2*I*arcsin(a*x)^2*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)+3/2*arcsin(a*x)*polylog(3,(I*a*x+(-a^2*x^2+1)^(1/2))^2)+3/4*I*polylog(4,(I*a*x+(-a^2*x^2+1)^(1/2))^2)"],
["arcsin(a*x)^3/x^2",x,9,"-arcsin(a*x)^3/x-6*a*arcsin(a*x)^2*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))+6*I*a*arcsin(a*x)*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))-6*I*a*arcsin(a*x)*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))-6*a*polylog(3,-I*a*x-(-a^2*x^2+1)^(1/2))+6*a*polylog(3,I*a*x+(-a^2*x^2+1)^(1/2))"],
["arcsin(a*x)^3/x^3",x,7,"-3/2*I*a^2*arcsin(a*x)^2-1/2*arcsin(a*x)^3/x^2+3*a^2*arcsin(a*x)*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-3/2*I*a^2*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)-3/2*a*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/x"],
["arcsin(a*x)^3/x^4",x,14,"-a^2*arcsin(a*x)/x-1/3*arcsin(a*x)^3/x^3-a^3*arcsin(a*x)^2*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))-a^3*arctanh((-a^2*x^2+1)^(1/2))+I*a^3*arcsin(a*x)*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))-I*a^3*arcsin(a*x)*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))-a^3*polylog(3,-I*a*x-(-a^2*x^2+1)^(1/2))+a^3*polylog(3,I*a*x+(-a^2*x^2+1)^(1/2))-1/2*a*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/x^2"],
["arcsin(a*x)^3/x^5",x,10,"-1/4*a^2*arcsin(a*x)/x^2-1/2*I*a^4*arcsin(a*x)^2-1/4*arcsin(a*x)^3/x^4+a^4*arcsin(a*x)*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-1/2*I*a^4*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)-1/4*a^3*(-a^2*x^2+1)^(1/2)/x-1/4*a*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/x^3-1/2*a^3*arcsin(a*x)^2*(-a^2*x^2+1)^(1/2)/x"],
["x^5*arcsin(a*x)^4",x,23,"245/1152*x^2/a^4+65/3456*x^4/a^2+1/324*x^6+245/1152*arcsin(a*x)^2/a^6-5/16*x^2*arcsin(a*x)^2/a^4-5/48*x^4*arcsin(a*x)^2/a^2-1/18*x^6*arcsin(a*x)^2-5/96*arcsin(a*x)^4/a^6+1/6*x^6*arcsin(a*x)^4-245/576*x*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^5-65/864*x^3*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3-1/54*x^5*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a+5/24*x*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a^5+5/36*x^3*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a^3+1/9*x^5*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a"],
["x^4*arcsin(a*x)^4",x,19,"16576/5625*x/a^4+1088/16875*x^3/a^2+24/3125*x^5-32/25*x*arcsin(a*x)^2/a^4-16/75*x^3*arcsin(a*x)^2/a^2-12/125*x^5*arcsin(a*x)^2+1/5*x^5*arcsin(a*x)^4-16576/5625*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^5-1088/5625*x^2*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3-24/625*x^4*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a+32/75*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a^5+16/75*x^2*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a^3+4/25*x^4*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a"],
["x^3*arcsin(a*x)^4",x,14,"45/128*x^2/a^2+3/128*x^4+45/128*arcsin(a*x)^2/a^4-9/16*x^2*arcsin(a*x)^2/a^2-3/16*x^4*arcsin(a*x)^2-3/32*arcsin(a*x)^4/a^4+1/4*x^4*arcsin(a*x)^4-45/64*x*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3-3/32*x^3*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a+3/8*x*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a^3+1/4*x^3*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a"],
["x^2*arcsin(a*x)^4",x,11,"160/27*x/a^2+8/81*x^3-8/3*x*arcsin(a*x)^2/a^2-4/9*x^3*arcsin(a*x)^2+1/3*x^3*arcsin(a*x)^4-160/27*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a^3-8/27*x^2*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a+8/9*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a^3+4/9*x^2*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a"],
["x*arcsin(a*x)^4",x,7,"3/4*x^2+3/4*arcsin(a*x)^2/a^2-3/2*x^2*arcsin(a*x)^2-1/4*arcsin(a*x)^4/a^2+1/2*x^2*arcsin(a*x)^4-3/2*x*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a+x*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)^4",x,5,"24*x-12*x*arcsin(a*x)^2+x*arcsin(a*x)^4-24*arcsin(a*x)*(-a^2*x^2+1)^(1/2)/a+4*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/a"],
["arcsin(a*x)^4/x",x,8,"-1/5*I*arcsin(a*x)^5+arcsin(a*x)^4*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-2*I*arcsin(a*x)^3*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)+3*arcsin(a*x)^2*polylog(3,(I*a*x+(-a^2*x^2+1)^(1/2))^2)+3*I*arcsin(a*x)*polylog(4,(I*a*x+(-a^2*x^2+1)^(1/2))^2)-3/2*polylog(5,(I*a*x+(-a^2*x^2+1)^(1/2))^2)"],
["arcsin(a*x)^4/x^2",x,11,"-arcsin(a*x)^4/x-8*a*arcsin(a*x)^3*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))+12*I*a*arcsin(a*x)^2*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))-12*I*a*arcsin(a*x)^2*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))-24*a*arcsin(a*x)*polylog(3,-I*a*x-(-a^2*x^2+1)^(1/2))+24*a*arcsin(a*x)*polylog(3,I*a*x+(-a^2*x^2+1)^(1/2))-24*I*a*polylog(4,-I*a*x-(-a^2*x^2+1)^(1/2))+24*I*a*polylog(4,I*a*x+(-a^2*x^2+1)^(1/2))"],
["arcsin(a*x)^4/x^3",x,8,"-2*I*a^2*arcsin(a*x)^3-1/2*arcsin(a*x)^4/x^2+6*a^2*arcsin(a*x)^2*log(1-(I*a*x+(-a^2*x^2+1)^(1/2))^2)-6*I*a^2*arcsin(a*x)*polylog(2,(I*a*x+(-a^2*x^2+1)^(1/2))^2)+3*a^2*polylog(3,(I*a*x+(-a^2*x^2+1)^(1/2))^2)-2*a*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/x"],
["arcsin(a*x)^4/x^4",x,19,"-2*a^2*arcsin(a*x)^2/x-1/3*arcsin(a*x)^4/x^3-8*a^3*arcsin(a*x)*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))-4/3*a^3*arcsin(a*x)^3*arctanh(I*a*x+(-a^2*x^2+1)^(1/2))+4*I*a^3*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))+2*I*a^3*arcsin(a*x)^2*polylog(2,-I*a*x-(-a^2*x^2+1)^(1/2))-4*I*a^3*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))-2*I*a^3*arcsin(a*x)^2*polylog(2,I*a*x+(-a^2*x^2+1)^(1/2))-4*a^3*arcsin(a*x)*polylog(3,-I*a*x-(-a^2*x^2+1)^(1/2))+4*a^3*arcsin(a*x)*polylog(3,I*a*x+(-a^2*x^2+1)^(1/2))-4*I*a^3*polylog(4,-I*a*x-(-a^2*x^2+1)^(1/2))+4*I*a^3*polylog(4,I*a*x+(-a^2*x^2+1)^(1/2))-2/3*a*arcsin(a*x)^3*(-a^2*x^2+1)^(1/2)/x^2"],
["x^6/arcsin(a*x)",x,7,"5/64*Ci(arcsin(a*x))/a^7-9/64*Ci(3*arcsin(a*x))/a^7+5/64*Ci(5*arcsin(a*x))/a^7-1/64*Ci(7*arcsin(a*x))/a^7"],
["x^5/arcsin(a*x)",x,6,"5/32*Si(2*arcsin(a*x))/a^6-1/8*Si(4*arcsin(a*x))/a^6+1/32*Si(6*arcsin(a*x))/a^6"],
["x^4/arcsin(a*x)",x,6,"1/8*Ci(arcsin(a*x))/a^5-3/16*Ci(3*arcsin(a*x))/a^5+1/16*Ci(5*arcsin(a*x))/a^5"],
["x^3/arcsin(a*x)",x,5,"1/4*Si(2*arcsin(a*x))/a^4-1/8*Si(4*arcsin(a*x))/a^4"],
["x^2/arcsin(a*x)",x,5,"1/4*Ci(arcsin(a*x))/a^3-1/4*Ci(3*arcsin(a*x))/a^3"],
["x/arcsin(a*x)",x,4,"1/2*Si(2*arcsin(a*x))/a^2"],
["1/arcsin(a*x)",x,2,"Ci(arcsin(a*x))/a"],
["1/x/arcsin(a*x)",x,0,"Unintegrable(1/x/arcsin(a*x),x)"],
["1/x^2/arcsin(a*x)",x,0,"Unintegrable(1/x^2/arcsin(a*x),x)"],
["x^6/arcsin(a*x)^2",x,6,"-5/64*Si(arcsin(a*x))/a^7+27/64*Si(3*arcsin(a*x))/a^7-25/64*Si(5*arcsin(a*x))/a^7+7/64*Si(7*arcsin(a*x))/a^7-x^6*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x^5/arcsin(a*x)^2",x,5,"5/16*Ci(2*arcsin(a*x))/a^6-1/2*Ci(4*arcsin(a*x))/a^6+3/16*Ci(6*arcsin(a*x))/a^6-x^5*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x^4/arcsin(a*x)^2",x,5,"-1/8*Si(arcsin(a*x))/a^5+9/16*Si(3*arcsin(a*x))/a^5-5/16*Si(5*arcsin(a*x))/a^5-x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x^3/arcsin(a*x)^2",x,4,"1/2*Ci(2*arcsin(a*x))/a^4-1/2*Ci(4*arcsin(a*x))/a^4-x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x^2/arcsin(a*x)^2",x,4,"-1/4*Si(arcsin(a*x))/a^3+3/4*Si(3*arcsin(a*x))/a^3-x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x/arcsin(a*x)^2",x,2,"Ci(2*arcsin(a*x))/a^2-x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["1/arcsin(a*x)^2",x,3,"-Si(arcsin(a*x))/a-(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["1/x/arcsin(a*x)^2",x,0,"Unintegrable(1/x/arcsin(a*x)^2,x)"],
["1/x^2/arcsin(a*x)^2",x,0,"Unintegrable(1/x^2/arcsin(a*x)^2,x)"],
["x^4/arcsin(a*x)^3",x,14,"-2*x^3/a^2/arcsin(a*x)+5/2*x^5/arcsin(a*x)-1/16*Ci(arcsin(a*x))/a^5+27/32*Ci(3*arcsin(a*x))/a^5-25/32*Ci(5*arcsin(a*x))/a^5-1/2*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^2"],
["x^3/arcsin(a*x)^3",x,12,"-3/2*x^2/a^2/arcsin(a*x)+2*x^4/arcsin(a*x)-1/2*Si(2*arcsin(a*x))/a^4+Si(4*arcsin(a*x))/a^4-1/2*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^2"],
["x^2/arcsin(a*x)^3",x,10,"-x/a^2/arcsin(a*x)+3/2*x^3/arcsin(a*x)-1/8*Ci(arcsin(a*x))/a^3+9/8*Ci(3*arcsin(a*x))/a^3-1/2*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^2"],
["x/arcsin(a*x)^3",x,7,"-1/2/a^2/arcsin(a*x)+x^2/arcsin(a*x)-Si(2*arcsin(a*x))/a^2-1/2*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^2"],
["1/arcsin(a*x)^3",x,4,"1/2*x/arcsin(a*x)-1/2*Ci(arcsin(a*x))/a-1/2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^2"],
["1/x/arcsin(a*x)^3",x,0,"Unintegrable(1/x/arcsin(a*x)^3,x)"],
["1/x^2/arcsin(a*x)^3",x,0,"Unintegrable(1/x^2/arcsin(a*x)^3,x)"],
["x^4/arcsin(a*x)^4",x,12,"-2/3*x^3/a^2/arcsin(a*x)^2+5/6*x^5/arcsin(a*x)^2+1/48*Si(arcsin(a*x))/a^5-27/32*Si(3*arcsin(a*x))/a^5+125/96*Si(5*arcsin(a*x))/a^5-1/3*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^3-2*x^2*(-a^2*x^2+1)^(1/2)/a^3/arcsin(a*x)+25/6*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x^3/arcsin(a*x)^4",x,9,"-1/2*x^2/a^2/arcsin(a*x)^2+2/3*x^4/arcsin(a*x)^2-1/3*Ci(2*arcsin(a*x))/a^4+4/3*Ci(4*arcsin(a*x))/a^4-1/3*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^3-x*(-a^2*x^2+1)^(1/2)/a^3/arcsin(a*x)+8/3*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x^2/arcsin(a*x)^4",x,10,"-1/3*x/a^2/arcsin(a*x)^2+1/2*x^3/arcsin(a*x)^2+1/24*Si(arcsin(a*x))/a^3-9/8*Si(3*arcsin(a*x))/a^3-1/3*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^3-1/3*(-a^2*x^2+1)^(1/2)/a^3/arcsin(a*x)+3/2*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["x/arcsin(a*x)^4",x,5,"-1/6/a^2/arcsin(a*x)^2+1/3*x^2/arcsin(a*x)^2-2/3*Ci(2*arcsin(a*x))/a^2-1/3*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^3+2/3*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["1/arcsin(a*x)^4",x,5,"1/6*x/arcsin(a*x)^2+1/6*Si(arcsin(a*x))/a-1/3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^3+1/6*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)"],
["1/x/arcsin(a*x)^4",x,0,"Unintegrable(1/x/arcsin(a*x)^4,x)"],
["1/x^2/arcsin(a*x)^4",x,0,"Unintegrable(1/x^2/arcsin(a*x)^4,x)"],
["x^4*arcsin(a*x)^(1/2)",x,10,"-1/800*fresnels(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5+1/96*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5-1/16*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5+1/5*x^5*arcsin(a*x)^(1/2)"],
["x^3*arcsin(a*x)^(1/2)",x,8,"-1/128*fresnelc(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4+1/16*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4-3/32*arcsin(a*x)^(1/2)/a^4+1/4*x^4*arcsin(a*x)^(1/2)"],
["x^2*arcsin(a*x)^(1/2)",x,8,"1/72*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3-1/8*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3+1/3*x^3*arcsin(a*x)^(1/2)"],
["x*arcsin(a*x)^(1/2)",x,6,"1/8*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2-1/4*arcsin(a*x)^(1/2)/a^2+1/2*x^2*arcsin(a*x)^(1/2)"],
["arcsin(a*x)^(1/2)",x,4,"-1/2*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a+x*arcsin(a*x)^(1/2)"],
["arcsin(a*x)^(1/2)/x",x,0,"Unintegrable(arcsin(a*x)^(1/2)/x,x)"],
["x^4*arcsin(a*x)^(3/2)",x,23,"1/5*x^5*arcsin(a*x)^(3/2)-3/8000*fresnelc(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5+1/192*fresnelc(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5-3/32*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5+4/25*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a^5+2/25*x^2*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a^3+3/50*x^4*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a"],
["x^3*arcsin(a*x)^(3/2)",x,16,"-3/32*arcsin(a*x)^(3/2)/a^4+1/4*x^4*arcsin(a*x)^(3/2)+3/1024*fresnels(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-3/64*fresnels(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4+9/64*x*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a^3+3/32*x^3*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a"],
["x^2*arcsin(a*x)^(3/2)",x,13,"1/3*x^3*arcsin(a*x)^(3/2)+1/144*fresnelc(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3-3/16*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3+1/3*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a^3+1/6*x^2*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a"],
["x*arcsin(a*x)^(3/2)",x,8,"-1/4*arcsin(a*x)^(3/2)/a^2+1/2*x^2*arcsin(a*x)^(3/2)-3/32*fresnels(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2+3/8*x*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a"],
["arcsin(a*x)^(3/2)",x,5,"x*arcsin(a*x)^(3/2)-3/4*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a+3/2*(-a^2*x^2+1)^(1/2)*arcsin(a*x)^(1/2)/a"],
["arcsin(a*x)^(3/2)/x",x,0,"Unintegrable(arcsin(a*x)^(3/2)/x,x)"],
["x^4*arcsin(a*x)^(5/2)",x,26,"1/5*x^5*arcsin(a*x)^(5/2)+3/16000*fresnels(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5-5/1152*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5+15/64*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5+4/15*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a^5+2/15*x^2*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a^3+1/10*x^4*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a-2/5*x*arcsin(a*x)^(1/2)/a^4-1/15*x^3*arcsin(a*x)^(1/2)/a^2-3/100*x^5*arcsin(a*x)^(1/2)"],
["x^3*arcsin(a*x)^(5/2)",x,18,"-3/32*arcsin(a*x)^(5/2)/a^4+1/4*x^4*arcsin(a*x)^(5/2)+15/8192*fresnelc(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-15/256*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4+15/64*x*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a^3+5/32*x^3*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a+225/2048*arcsin(a*x)^(1/2)/a^4-45/256*x^2*arcsin(a*x)^(1/2)/a^2-15/256*x^4*arcsin(a*x)^(1/2)"],
["x^2*arcsin(a*x)^(5/2)",x,15,"1/3*x^3*arcsin(a*x)^(5/2)-5/864*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3+15/32*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3+5/9*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a^3+5/18*x^2*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a-5/6*x*arcsin(a*x)^(1/2)/a^2-5/36*x^3*arcsin(a*x)^(1/2)"],
["x*arcsin(a*x)^(5/2)",x,9,"-1/4*arcsin(a*x)^(5/2)/a^2+1/2*x^2*arcsin(a*x)^(5/2)-15/128*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2+5/8*x*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a+15/64*arcsin(a*x)^(1/2)/a^2-15/32*x^2*arcsin(a*x)^(1/2)"],
["arcsin(a*x)^(5/2)",x,6,"x*arcsin(a*x)^(5/2)+15/8*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a+5/2*arcsin(a*x)^(3/2)*(-a^2*x^2+1)^(1/2)/a-15/4*x*arcsin(a*x)^(1/2)"],
["arcsin(a*x)^(5/2)/x",x,0,"Unintegrable(arcsin(a*x)^(5/2)/x,x)"],
["x^4/arcsin(a*x)^(1/2)",x,9,"1/80*fresnelc(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5+1/8*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5-1/16*fresnelc(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5"],
["x^3/arcsin(a*x)^(1/2)",x,7,"-1/16*fresnels(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4+1/4*fresnels(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4"],
["x^2/arcsin(a*x)^(1/2)",x,7,"-1/12*fresnelc(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3+1/4*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3"],
["x/arcsin(a*x)^(1/2)",x,5,"1/2*fresnels(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2"],
["1/arcsin(a*x)^(1/2)",x,3,"fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a"],
["1/x/arcsin(a*x)^(1/2)",x,0,"Unintegrable(1/x/arcsin(a*x)^(1/2),x)"],
["1/x^2/arcsin(a*x)^(1/2)",x,0,"Unintegrable(1/x^2/arcsin(a*x)^(1/2),x)"],
["x^6/arcsin(a*x)^(3/2)",x,10,"-5/32*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^7+9/32*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^7-5/32*fresnels(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^7+1/32*fresnels(14^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*14^(1/2)*pi^(1/2)/a^7-2*x^6*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x^5/arcsin(a*x)^(3/2)",x,8,"-1/2*fresnelc(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^6+5/8*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^6+1/8*fresnelc(2*3^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^6-2*x^5*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x^4/arcsin(a*x)^(3/2)",x,8,"-1/4*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5+3/8*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5-1/8*fresnels(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5-2*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x^3/arcsin(a*x)^(3/2)",x,6,"-1/2*fresnelc(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4+fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4-2*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x^2/arcsin(a*x)^(3/2)",x,6,"-1/2*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3+1/2*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3-2*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x/arcsin(a*x)^(3/2)",x,3,"2*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2-2*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["1/arcsin(a*x)^(3/2)",x,4,"-2*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a-2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["1/x/arcsin(a*x)^(3/2)",x,0,"Unintegrable(1/x/arcsin(a*x)^(3/2),x)"],
["x^4/arcsin(a*x)^(5/2)",x,19,"-1/6*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5+3/4*fresnelc(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5-5/12*fresnelc(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5-2/3*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(3/2)-16/3*x^3/a^2/arcsin(a*x)^(1/2)+20/3*x^5/arcsin(a*x)^(1/2)"],
["x^3/arcsin(a*x)^(5/2)",x,15,"-4/3*fresnels(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4+4/3*fresnels(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-2/3*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(3/2)-4*x^2/a^2/arcsin(a*x)^(1/2)+16/3*x^4/arcsin(a*x)^(1/2)"],
["x^2/arcsin(a*x)^(5/2)",x,13,"-1/3*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3+fresnelc(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3-2/3*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(3/2)-8/3*x/a^2/arcsin(a*x)^(1/2)+4*x^3/arcsin(a*x)^(1/2)"],
["x/arcsin(a*x)^(5/2)",x,8,"-8/3*fresnels(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2-2/3*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(3/2)-4/3/a^2/arcsin(a*x)^(1/2)+8/3*x^2/arcsin(a*x)^(1/2)"],
["1/arcsin(a*x)^(5/2)",x,5,"-4/3*fresnelc(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a-2/3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(3/2)+4/3*x/arcsin(a*x)^(1/2)"],
["1/x/arcsin(a*x)^(5/2)",x,0,"Unintegrable(1/x/arcsin(a*x)^(5/2),x)"],
["x^4/arcsin(a*x)^(7/2)",x,17,"-16/15*x^3/a^2/arcsin(a*x)^(3/2)+4/3*x^5/arcsin(a*x)^(3/2)-9/10*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^5+1/15*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^5+5/6*fresnels(10^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*10^(1/2)*pi^(1/2)/a^5-2/5*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(5/2)-32/5*x^2*(-a^2*x^2+1)^(1/2)/a^3/arcsin(a*x)^(1/2)+40/3*x^4*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x^3/arcsin(a*x)^(7/2)",x,12,"-4/5*x^2/a^2/arcsin(a*x)^(3/2)+16/15*x^4/arcsin(a*x)^(3/2)-16/15*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^4+32/15*fresnelc(2*2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-2/5*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(5/2)-16/5*x*(-a^2*x^2+1)^(1/2)/a^3/arcsin(a*x)^(1/2)+128/15*x^3*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x^2/arcsin(a*x)^(7/2)",x,13,"-8/15*x/a^2/arcsin(a*x)^(3/2)+4/5*x^3/arcsin(a*x)^(3/2)+2/15*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^3-6/5*fresnels(6^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*6^(1/2)*pi^(1/2)/a^3-2/5*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(5/2)-16/15*(-a^2*x^2+1)^(1/2)/a^3/arcsin(a*x)^(1/2)+24/5*x^2*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["x/arcsin(a*x)^(7/2)",x,6,"-4/15/a^2/arcsin(a*x)^(3/2)+8/15*x^2/arcsin(a*x)^(3/2)-32/15*fresnelc(2*arcsin(a*x)^(1/2)/pi^(1/2))*pi^(1/2)/a^2-2/5*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(5/2)+32/15*x*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["1/arcsin(a*x)^(7/2)",x,6,"4/15*x/arcsin(a*x)^(3/2)+8/15*fresnels(2^(1/2)/pi^(1/2)*arcsin(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a-2/5*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(5/2)+8/15*(-a^2*x^2+1)^(1/2)/a/arcsin(a*x)^(1/2)"],
["1/x/arcsin(a*x)^(7/2)",x,0,"Unintegrable(1/x/arcsin(a*x)^(7/2),x)"],
["(b*x)^m*arcsin(a*x)^4",x,1,"(b*x)^(1+m)*arcsin(a*x)^4/b/(1+m)-4*a*Unintegrable((b*x)^(1+m)*arcsin(a*x)^3/(-a^2*x^2+1)^(1/2),x)/b/(1+m)"],
["(b*x)^m*arcsin(a*x)^3",x,1,"(b*x)^(1+m)*arcsin(a*x)^3/b/(1+m)-3*a*Unintegrable((b*x)^(1+m)*arcsin(a*x)^2/(-a^2*x^2+1)^(1/2),x)/b/(1+m)"],
["(b*x)^m*arcsin(a*x)^2",x,2,"(b*x)^(1+m)*arcsin(a*x)^2/b/(1+m)-2*a*(b*x)^(2+m)*arcsin(a*x)*hyper([1/2, 1+1/2*m],[2+1/2*m],a^2*x^2)/b^2/(1+m)/(2+m)+2*a^2*(b*x)^(3+m)*HypergeometricPFQ([1, 3/2+1/2*m, 3/2+1/2*m],[2+1/2*m, 5/2+1/2*m],a^2*x^2)/b^3/(3+m)/(m^2+3*m+2)"],
["(b*x)^m*arcsin(a*x)",x,2,"(b*x)^(1+m)*arcsin(a*x)/b/(1+m)-a*(b*x)^(2+m)*hyper([1/2, 1+1/2*m],[2+1/2*m],a^2*x^2)/b^2/(1+m)/(2+m)"],
["(b*x)^m/arcsin(a*x)",x,0,"Unintegrable((b*x)^m/arcsin(a*x),x)"],
["(b*x)^m/arcsin(a*x)^2",x,0,"Unintegrable((b*x)^m/arcsin(a*x)^2,x)"],
["(b*x)^m*arcsin(a*x)^(3/2)",x,0,"Unintegrable((b*x)^m*arcsin(a*x)^(3/2),x)"],
["(b*x)^m*arcsin(a*x)^(1/2)",x,0,"Unintegrable((b*x)^m*arcsin(a*x)^(1/2),x)"],
["(b*x)^m/arcsin(a*x)^(1/2)",x,0,"Unintegrable((b*x)^m/arcsin(a*x)^(1/2),x)"],
["(b*x)^m/arcsin(a*x)^(3/2)",x,0,"Unintegrable((b*x)^m/arcsin(a*x)^(3/2),x)"],
["(b*x)^m*arcsin(a*x)^n",x,0,"Unintegrable((b*x)^m*arcsin(a*x)^n,x)"],
["x^3*arcsin(a*x)^n",x,9,"-2^(-4-n)*arcsin(a*x)^n*uppergamma(1+n,-2*I*arcsin(a*x))/a^4/((-I*arcsin(a*x))^n)-2^(-4-n)*arcsin(a*x)^n*uppergamma(1+n,2*I*arcsin(a*x))/a^4/((I*arcsin(a*x))^n)+arcsin(a*x)^n*uppergamma(1+n,-4*I*arcsin(a*x))/(2^(6+2*n))/a^4/((-I*arcsin(a*x))^n)+arcsin(a*x)^n*uppergamma(1+n,4*I*arcsin(a*x))/(2^(6+2*n))/a^4/((I*arcsin(a*x))^n)"],
["x^2*arcsin(a*x)^n",x,9,"-1/8*I*arcsin(a*x)^n*uppergamma(1+n,-I*arcsin(a*x))/a^3/((-I*arcsin(a*x))^n)+1/8*I*arcsin(a*x)^n*uppergamma(1+n,I*arcsin(a*x))/a^3/((I*arcsin(a*x))^n)+1/8*I*3^(-1-n)*arcsin(a*x)^n*uppergamma(1+n,-3*I*arcsin(a*x))/a^3/((-I*arcsin(a*x))^n)-1/8*I*3^(-1-n)*arcsin(a*x)^n*uppergamma(1+n,3*I*arcsin(a*x))/a^3/((I*arcsin(a*x))^n)"],
["x*arcsin(a*x)^n",x,6,"-2^(-3-n)*arcsin(a*x)^n*uppergamma(1+n,-2*I*arcsin(a*x))/a^2/((-I*arcsin(a*x))^n)-2^(-3-n)*arcsin(a*x)^n*uppergamma(1+n,2*I*arcsin(a*x))/a^2/((I*arcsin(a*x))^n)"],
["arcsin(a*x)^n",x,4,"-1/2*I*arcsin(a*x)^n*uppergamma(1+n,-I*arcsin(a*x))/a/((-I*arcsin(a*x))^n)+1/2*I*arcsin(a*x)^n*uppergamma(1+n,I*arcsin(a*x))/a/((I*arcsin(a*x))^n)"],
["arcsin(a*x)^n/x",x,0,"Unintegrable(arcsin(a*x)^n/x,x)"],
["arcsin(a*x)^n/x^2",x,0,"Unintegrable(arcsin(a*x)^n/x^2,x)"],
["(b*x)^(3/2)*arcsin(a*x)^n",x,0,"Unintegrable((b*x)^(3/2)*arcsin(a*x)^n,x)"],
["(b*x)^(1/2)*arcsin(a*x)^n",x,0,"Unintegrable((b*x)^(1/2)*arcsin(a*x)^n,x)"],
["arcsin(a*x)^n/(b*x)^(1/2)",x,0,"Unintegrable(arcsin(a*x)^n/(b*x)^(1/2),x)"],
["arcsin(a*x)^n/(b*x)^(3/2)",x,0,"Unintegrable(arcsin(a*x)^n/(b*x)^(3/2),x)"],
["x^3*(a+b*arcsin(c*x))",x,4,"-3/32*b*arcsin(c*x)/c^4+1/4*x^4*(a+b*arcsin(c*x))+3/32*b*x*(-c^2*x^2+1)^(1/2)/c^3+1/16*b*x^3*(-c^2*x^2+1)^(1/2)/c"],
["x^2*(a+b*arcsin(c*x))",x,4,"-1/9*b*(-c^2*x^2+1)^(3/2)/c^3+1/3*x^3*(a+b*arcsin(c*x))+1/3*b*(-c^2*x^2+1)^(1/2)/c^3"],
["x*(a+b*arcsin(c*x))",x,3,"-1/4*b*arcsin(c*x)/c^2+1/2*x^2*(a+b*arcsin(c*x))+1/4*b*x*(-c^2*x^2+1)^(1/2)/c"],
["a+b*arcsin(c*x)",x,3,"a*x+b*x*arcsin(c*x)+b*(-c^2*x^2+1)^(1/2)/c"],
["(a+b*arcsin(c*x))/x",x,5,"-1/2*I*(a+b*arcsin(c*x))^2/b+(a+b*arcsin(c*x))*log(1-(I*c*x+(-c^2*x^2+1)^(1/2))^2)-1/2*I*b*polylog(2,(I*c*x+(-c^2*x^2+1)^(1/2))^2)"],
["(a+b*arcsin(c*x))/x^2",x,4,"(-a-b*arcsin(c*x))/x-b*c*arctanh((-c^2*x^2+1)^(1/2))"],
["(a+b*arcsin(c*x))/x^3",x,2,"1/2*(-a-b*arcsin(c*x))/x^2-1/2*b*c*(-c^2*x^2+1)^(1/2)/x"],
["(a+b*arcsin(c*x))/x^4",x,5,"1/3*(-a-b*arcsin(c*x))/x^3-1/6*b*c^3*arctanh((-c^2*x^2+1)^(1/2))-1/6*b*c*(-c^2*x^2+1)^(1/2)/x^2"],
["x^2*(a+b*arcsin(c*x))^2",x,5,"-4/9*b^2*x/c^2-2/27*b^2*x^3+1/3*x^3*(a+b*arcsin(c*x))^2+4/9*b*(a+b*arcsin(c*x))*(-c^2*x^2+1)^(1/2)/c^3+2/9*b*x^2*(a+b*arcsin(c*x))*(-c^2*x^2+1)^(1/2)/c"],
["x*(a+b*arcsin(c*x))^2",x,4,"-1/4*b^2*x^2-1/4*(a+b*arcsin(c*x))^2/c^2+1/2*x^2*(a+b*arcsin(c*x))^2+1/2*b*x*(a+b*arcsin(c*x))*(-c^2*x^2+1)^(1/2)/c"],
["(a+b*arcsin(c*x))^2",x,3,"-2*b^2*x+x*(a+b*arcsin(c*x))^2+2*b*(a+b*arcsin(c*x))*(-c^2*x^2+1)^(1/2)/c"],
["(a+b*arcsin(c*x))^2/x",x,6,"-1/3*I*(a+b*arcsin(c*x))^3/b+(a+b*arcsin(c*x))^2*log(1-(I*c*x+(-c^2*x^2+1)^(1/2))^2)-I*b*(a+b*arcsin(c*x))*polylog(2,(I*c*x+(-c^2*x^2+1)^(1/2))^2)+1/2*b^2*polylog(3,(I*c*x+(-c^2*x^2+1)^(1/2))^2)"],
["(a+b*arcsin(c*x))^2/x^2",x,7,"-(a+b*arcsin(c*x))^2/x-4*b*c*(a+b*arcsin(c*x))*arctanh(I*c*x+(-c^2*x^2+1)^(1/2))+2*I*b^2*c*polylog(2,-I*c*x-(-c^2*x^2+1)^(1/2))-2*I*b^2*c*polylog(2,I*c*x+(-c^2*x^2+1)^(1/2))"],
["x^2*(a+b*arcsin(c*x))^3",x,10,"-4/3*a*b^2*x/c^2+2/27*b^3*(-c^2*x^2+1)^(3/2)/c^3-4/3*b^3*x*arcsin(c*x)/c^2-2/9*b^2*x^3*(a+b*arcsin(c*x))+1/3*x^3*(a+b*arcsin(c*x))^3-14/9*b^3*(-c^2*x^2+1)^(1/2)/c^3+2/3*b*(a+b*arcsin(c*x))^2*(-c^2*x^2+1)^(1/2)/c^3+1/3*b*x^2*(a+b*arcsin(c*x))^2*(-c^2*x^2+1)^(1/2)/c"],
["x*(a+b*arcsin(c*x))^3",x,6,"3/8*b^3*arcsin(c*x)/c^2-3/4*b^2*x^2*(a+b*arcsin(c*x))-1/4*(a+b*arcsin(c*x))^3/c^2+1/2*x^2*(a+b*arcsin(c*x))^3-3/8*b^3*x*(-c^2*x^2+1)^(1/2)/c+3/4*b*x*(a+b*arcsin(c*x))^2*(-c^2*x^2+1)^(1/2)/c"],
["(a+b*arcsin(c*x))^3",x,5,"-6*a*b^2*x-6*b^3*x*arcsin(c*x)+x*(a+b*arcsin(c*x))^3-6*b^3*(-c^2*x^2+1)^(1/2)/c+3*b*(a+b*arcsin(c*x))^2*(-c^2*x^2+1)^(1/2)/c"],
["(a+b*arcsin(c*x))^3/x",x,7,"-1/4*I*(a+b*arcsin(c*x))^4/b+(a+b*arcsin(c*x))^3*log(1-(I*c*x+(-c^2*x^2+1)^(1/2))^2)-3/2*I*b*(a+b*arcsin(c*x))^2*polylog(2,(I*c*x+(-c^2*x^2+1)^(1/2))^2)+3/2*b^2*(a+b*arcsin(c*x))*polylog(3,(I*c*x+(-c^2*x^2+1)^(1/2))^2)+3/4*I*b^3*polylog(4,(I*c*x+(-c^2*x^2+1)^(1/2))^2)"],
["(a+b*arcsin(c*x))^3/x^2",x,9,"-(a+b*arcsin(c*x))^3/x-6*b*c*(a+b*arcsin(c*x))^2*arctanh(I*c*x+(-c^2*x^2+1)^(1/2))+6*I*b^2*c*(a+b*arcsin(c*x))*polylog(2,-I*c*x-(-c^2*x^2+1)^(1/2))-6*I*b^2*c*(a+b*arcsin(c*x))*polylog(2,I*c*x+(-c^2*x^2+1)^(1/2))-6*b^3*c*polylog(3,-I*c*x-(-c^2*x^2+1)^(1/2))+6*b^3*c*polylog(3,I*c*x+(-c^2*x^2+1)^(1/2))"],
["x^2/(a+b*arcsin(c*x))",x,9,"1/4*Ci((a+b*arcsin(c*x))/b)*cos(a/b)/b/c^3-1/4*Ci(3*(a+b*arcsin(c*x))/b)*cos(3*a/b)/b/c^3+1/4*Si((a+b*arcsin(c*x))/b)*sin(a/b)/b/c^3-1/4*Si(3*(a+b*arcsin(c*x))/b)*sin(3*a/b)/b/c^3"],
["x/(a+b*arcsin(c*x))",x,6,"1/2*cos(2*a/b)*Si(2*(a+b*arcsin(c*x))/b)/b/c^2-1/2*Ci(2*(a+b*arcsin(c*x))/b)*sin(2*a/b)/b/c^2"],
["1/(a+b*arcsin(c*x))",x,4,"Ci((a+b*arcsin(c*x))/b)*cos(a/b)/b/c+Si((a+b*arcsin(c*x))/b)*sin(a/b)/b/c"],
["1/x/(a+b*arcsin(c*x))",x,0,"Unintegrable(1/x/(a+b*arcsin(c*x)),x)"],
["1/x^2/(a+b*arcsin(c*x))",x,0,"Unintegrable(1/x^2/(a+b*arcsin(c*x)),x)"],
["x^2/(a+b*arcsin(c*x))^2",x,8,"-1/4*cos(a/b)*Si((a+b*arcsin(c*x))/b)/b^2/c^3+3/4*cos(3*a/b)*Si(3*(a+b*arcsin(c*x))/b)/b^2/c^3+1/4*Ci((a+b*arcsin(c*x))/b)*sin(a/b)/b^2/c^3-3/4*Ci(3*(a+b*arcsin(c*x))/b)*sin(3*a/b)/b^2/c^3-x^2*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))"],
["x/(a+b*arcsin(c*x))^2",x,4,"Ci(2*(a+b*arcsin(c*x))/b)*cos(2*a/b)/b^2/c^2+Si(2*(a+b*arcsin(c*x))/b)*sin(2*a/b)/b^2/c^2-x*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))"],
["1/(a+b*arcsin(c*x))^2",x,5,"-cos(a/b)*Si((a+b*arcsin(c*x))/b)/b^2/c+Ci((a+b*arcsin(c*x))/b)*sin(a/b)/b^2/c-(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))"],
["1/x/(a+b*arcsin(c*x))^2",x,0,"Unintegrable(1/x/(a+b*arcsin(c*x))^2,x)"],
["1/x^2/(a+b*arcsin(c*x))^2",x,0,"Unintegrable(1/x^2/(a+b*arcsin(c*x))^2,x)"],
["x^2/(a+b*arcsin(c*x))^3",x,16,"-x/b^2/c^2/(a+b*arcsin(c*x))+3/2*x^3/b^2/(a+b*arcsin(c*x))-1/8*Ci((a+b*arcsin(c*x))/b)*cos(a/b)/b^3/c^3+9/8*Ci(3*(a+b*arcsin(c*x))/b)*cos(3*a/b)/b^3/c^3-1/8*Si((a+b*arcsin(c*x))/b)*sin(a/b)/b^3/c^3+9/8*Si(3*(a+b*arcsin(c*x))/b)*sin(3*a/b)/b^3/c^3-1/2*x^2*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^2"],
["x/(a+b*arcsin(c*x))^3",x,9,"-1/2/b^2/c^2/(a+b*arcsin(c*x))+x^2/b^2/(a+b*arcsin(c*x))-cos(2*a/b)*Si(2*(a+b*arcsin(c*x))/b)/b^3/c^2+Ci(2*(a+b*arcsin(c*x))/b)*sin(2*a/b)/b^3/c^2-1/2*x*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^2"],
["1/(a+b*arcsin(c*x))^3",x,6,"1/2*x/b^2/(a+b*arcsin(c*x))-1/2*Ci((a+b*arcsin(c*x))/b)*cos(a/b)/b^3/c-1/2*Si((a+b*arcsin(c*x))/b)*sin(a/b)/b^3/c-1/2*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^2"],
["1/x/(a+b*arcsin(c*x))^3",x,0,"Unintegrable(1/x/(a+b*arcsin(c*x))^3,x)"],
["1/x^2/(a+b*arcsin(c*x))^3",x,0,"Unintegrable(1/x^2/(a+b*arcsin(c*x))^3,x)"],
["x^2*(a+b*arcsin(c*x))^(1/2)",x,14,"1/72*cos(3*a/b)*fresnels(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*b^(1/2)*6^(1/2)*pi^(1/2)/c^3-1/72*fresnelc(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(3*a/b)*b^(1/2)*6^(1/2)*pi^(1/2)/c^3-1/8*cos(a/b)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/c^3+1/8*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*b^(1/2)*2^(1/2)*pi^(1/2)/c^3+1/3*x^3*(a+b*arcsin(c*x))^(1/2)"],
["x*(a+b*arcsin(c*x))^(1/2)",x,9,"1/8*cos(2*a/b)*fresnelc(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*b^(1/2)*pi^(1/2)/c^2+1/8*fresnels(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*sin(2*a/b)*b^(1/2)*pi^(1/2)/c^2-1/4*(a+b*arcsin(c*x))^(1/2)/c^2+1/2*x^2*(a+b*arcsin(c*x))^(1/2)"],
["(a+b*arcsin(c*x))^(1/2)",x,7,"-1/2*cos(a/b)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/c+1/2*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*b^(1/2)*2^(1/2)*pi^(1/2)/c+x*(a+b*arcsin(c*x))^(1/2)"],
["(a+b*arcsin(c*x))^(1/2)/x",x,0,"Unintegrable((a+b*arcsin(c*x))^(1/2)/x,x)"],
["(a+b*arcsin(c*x))^(1/2)/x^2",x,0,"Unintegrable((a+b*arcsin(c*x))^(1/2)/x^2,x)"],
["x^2*(a+b*arcsin(c*x))^(3/2)",x,22,"1/3*x^3*(a+b*arcsin(c*x))^(3/2)+1/144*b^(3/2)*cos(3*a/b)*fresnelc(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*6^(1/2)*pi^(1/2)/c^3+1/144*b^(3/2)*fresnels(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(3*a/b)*6^(1/2)*pi^(1/2)/c^3-3/16*b^(3/2)*cos(a/b)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^3-3/16*b^(3/2)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/c^3+1/3*b*(-c^2*x^2+1)^(1/2)*(a+b*arcsin(c*x))^(1/2)/c^3+1/6*b*x^2*(-c^2*x^2+1)^(1/2)*(a+b*arcsin(c*x))^(1/2)/c"],
["x*(a+b*arcsin(c*x))^(3/2)",x,11,"-1/4*(a+b*arcsin(c*x))^(3/2)/c^2+1/2*x^2*(a+b*arcsin(c*x))^(3/2)-3/32*b^(3/2)*cos(2*a/b)*fresnels(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*pi^(1/2)/c^2+3/32*b^(3/2)*fresnelc(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*sin(2*a/b)*pi^(1/2)/c^2+3/8*b*x*(-c^2*x^2+1)^(1/2)*(a+b*arcsin(c*x))^(1/2)/c"],
["(a+b*arcsin(c*x))^(3/2)",x,8,"x*(a+b*arcsin(c*x))^(3/2)-3/4*b^(3/2)*cos(a/b)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c-3/4*b^(3/2)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/c+3/2*b*(-c^2*x^2+1)^(1/2)*(a+b*arcsin(c*x))^(1/2)/c"],
["(a+b*arcsin(c*x))^(3/2)/x",x,0,"Unintegrable((a+b*arcsin(c*x))^(3/2)/x,x)"],
["(a+b*arcsin(c*x))^(3/2)/x^2",x,0,"Unintegrable((a+b*arcsin(c*x))^(3/2)/x^2,x)"],
["x^2*(a+b*arcsin(c*x))^(5/2)",x,24,"1/3*x^3*(a+b*arcsin(c*x))^(5/2)-5/864*b^(5/2)*cos(3*a/b)*fresnels(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*6^(1/2)*pi^(1/2)/c^3+5/864*b^(5/2)*fresnelc(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(3*a/b)*6^(1/2)*pi^(1/2)/c^3+15/32*b^(5/2)*cos(a/b)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^3-15/32*b^(5/2)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/c^3+5/9*b*(a+b*arcsin(c*x))^(3/2)*(-c^2*x^2+1)^(1/2)/c^3+5/18*b*x^2*(a+b*arcsin(c*x))^(3/2)*(-c^2*x^2+1)^(1/2)/c-5/6*b^2*x*(a+b*arcsin(c*x))^(1/2)/c^2-5/36*b^2*x^3*(a+b*arcsin(c*x))^(1/2)"],
["x*(a+b*arcsin(c*x))^(5/2)",x,12,"-1/4*(a+b*arcsin(c*x))^(5/2)/c^2+1/2*x^2*(a+b*arcsin(c*x))^(5/2)-15/128*b^(5/2)*cos(2*a/b)*fresnelc(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*pi^(1/2)/c^2-15/128*b^(5/2)*fresnels(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*sin(2*a/b)*pi^(1/2)/c^2+5/8*b*x*(a+b*arcsin(c*x))^(3/2)*(-c^2*x^2+1)^(1/2)/c+15/64*b^2*(a+b*arcsin(c*x))^(1/2)/c^2-15/32*b^2*x^2*(a+b*arcsin(c*x))^(1/2)"],
["(a+b*arcsin(c*x))^(5/2)",x,9,"x*(a+b*arcsin(c*x))^(5/2)+15/8*b^(5/2)*cos(a/b)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c-15/8*b^(5/2)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/c+5/2*b*(a+b*arcsin(c*x))^(3/2)*(-c^2*x^2+1)^(1/2)/c-15/4*b^2*x*(a+b*arcsin(c*x))^(1/2)"],
["(a+b*arcsin(c*x))^(5/2)/x",x,0,"Unintegrable((a+b*arcsin(c*x))^(5/2)/x,x)"],
["(a+b*arcsin(c*x))^(5/2)/x^2",x,0,"Unintegrable((a+b*arcsin(c*x))^(5/2)/x^2,x)"],
["x^2/(a+b*arcsin(c*x))^(1/2)",x,13,"-1/12*cos(3*a/b)*fresnelc(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*6^(1/2)*pi^(1/2)/c^3/b^(1/2)-1/12*fresnels(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(3*a/b)*6^(1/2)*pi^(1/2)/c^3/b^(1/2)+1/4*cos(a/b)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^3/b^(1/2)+1/4*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/c^3/b^(1/2)"],
["x/(a+b*arcsin(c*x))^(1/2)",x,8,"1/2*cos(2*a/b)*fresnels(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*pi^(1/2)/c^2/b^(1/2)-1/2*fresnelc(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*sin(2*a/b)*pi^(1/2)/c^2/b^(1/2)"],
["1/(a+b*arcsin(c*x))^(1/2)",x,6,"cos(a/b)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c/b^(1/2)+fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/c/b^(1/2)"],
["1/x/(a+b*arcsin(c*x))^(1/2)",x,0,"Unintegrable(1/x/(a+b*arcsin(c*x))^(1/2),x)"],
["1/x^2/(a+b*arcsin(c*x))^(1/2)",x,0,"Unintegrable(1/x^2/(a+b*arcsin(c*x))^(1/2),x)"],
["x^2/(a+b*arcsin(c*x))^(3/2)",x,12,"-1/2*cos(a/b)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)/c^3+1/2*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/b^(3/2)/c^3+1/2*cos(3*a/b)*fresnels(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*6^(1/2)*pi^(1/2)/b^(3/2)/c^3-1/2*fresnelc(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(3*a/b)*6^(1/2)*pi^(1/2)/b^(3/2)/c^3-2*x^2*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^(1/2)"],
["x/(a+b*arcsin(c*x))^(3/2)",x,6,"2*cos(2*a/b)*fresnelc(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*pi^(1/2)/b^(3/2)/c^2+2*fresnels(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*sin(2*a/b)*pi^(1/2)/b^(3/2)/c^2-2*x*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^(1/2)"],
["1/(a+b*arcsin(c*x))^(3/2)",x,7,"-2*cos(a/b)*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)/c+2*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/b^(3/2)/c-2*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^(1/2)"],
["1/x/(a+b*arcsin(c*x))^(3/2)",x,0,"Unintegrable(1/x/(a+b*arcsin(c*x))^(3/2),x)"],
["1/x^2/(a+b*arcsin(c*x))^(3/2)",x,0,"Unintegrable(1/x^2/(a+b*arcsin(c*x))^(3/2),x)"],
["x^2/(a+b*arcsin(c*x))^(5/2)",x,22,"-1/3*cos(a/b)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)/c^3-1/3*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/b^(5/2)/c^3+cos(3*a/b)*fresnelc(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*6^(1/2)*pi^(1/2)/b^(5/2)/c^3+fresnels(6^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(3*a/b)*6^(1/2)*pi^(1/2)/b^(5/2)/c^3-2/3*x^2*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^(3/2)-8/3*x/b^2/c^2/(a+b*arcsin(c*x))^(1/2)+4*x^3/b^2/(a+b*arcsin(c*x))^(1/2)"],
["x/(a+b*arcsin(c*x))^(5/2)",x,11,"-8/3*cos(2*a/b)*fresnels(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*pi^(1/2)/b^(5/2)/c^2+8/3*fresnelc(2*(a+b*arcsin(c*x))^(1/2)/b^(1/2)/pi^(1/2))*sin(2*a/b)*pi^(1/2)/b^(5/2)/c^2-2/3*x*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^(3/2)-4/3/b^2/c^2/(a+b*arcsin(c*x))^(1/2)+8/3*x^2/b^2/(a+b*arcsin(c*x))^(1/2)"],
["1/(a+b*arcsin(c*x))^(5/2)",x,8,"-4/3*cos(a/b)*fresnelc(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)/c-4/3*fresnels(2^(1/2)/pi^(1/2)*(a+b*arcsin(c*x))^(1/2)/b^(1/2))*sin(a/b)*2^(1/2)*pi^(1/2)/b^(5/2)/c-2/3*(-c^2*x^2+1)^(1/2)/b/c/(a+b*arcsin(c*x))^(3/2)+4/3*x/b^2/(a+b*arcsin(c*x))^(1/2)"],
["1/x/(a+b*arcsin(c*x))^(5/2)",x,0,"Unintegrable(1/x/(a+b*arcsin(c*x))^(5/2),x)"],
["1/x^2/(a+b*arcsin(c*x))^(5/2)",x,0,"Unintegrable(1/x^2/(a+b*arcsin(c*x))^(5/2),x)"],
["(d*x)^(5/2)*(a+b*arcsin(c*x))",x,5,"2/7*(d*x)^(7/2)*(a+b*arcsin(c*x))/d-20/147*b*d^(5/2)*elliptic_f(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/c^(7/2)+4/49*b*(d*x)^(5/2)*(-c^2*x^2+1)^(1/2)/c+20/147*b*d^2*(d*x)^(1/2)*(-c^2*x^2+1)^(1/2)/c^3"],
["(d*x)^(3/2)*(a+b*arcsin(c*x))",x,7,"2/5*(d*x)^(5/2)*(a+b*arcsin(c*x))/d-12/25*b*d^(3/2)*elliptic_e(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/c^(5/2)+12/25*b*d^(3/2)*elliptic_f(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/c^(5/2)+4/25*b*(d*x)^(3/2)*(-c^2*x^2+1)^(1/2)/c"],
["(d*x)^(1/2)*(a+b*arcsin(c*x))",x,4,"2/3*(d*x)^(3/2)*(a+b*arcsin(c*x))/d-4/9*b*elliptic_f(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)*d^(1/2)/c^(3/2)+4/9*b*(d*x)^(1/2)*(-c^2*x^2+1)^(1/2)/c"],
["(a+b*arcsin(c*x))/(d*x)^(1/2)",x,6,"-4*b*elliptic_e(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/c^(1/2)/d^(1/2)+4*b*elliptic_f(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/c^(1/2)/d^(1/2)+2*(a+b*arcsin(c*x))*(d*x)^(1/2)/d"],
["(a+b*arcsin(c*x))/(d*x)^(3/2)",x,3,"4*b*elliptic_f(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)*c^(1/2)/d^(3/2)-2*(a+b*arcsin(c*x))/d/(d*x)^(1/2)"],
["(a+b*arcsin(c*x))/(d*x)^(5/2)",x,7,"-2/3*(a+b*arcsin(c*x))/d/(d*x)^(3/2)-4/3*b*c^(3/2)*elliptic_e(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/d^(5/2)+4/3*b*c^(3/2)*elliptic_f(c^(1/2)*(d*x)^(1/2)/d^(1/2),I)/d^(5/2)-4/3*b*c*(-c^2*x^2+1)^(1/2)/d^2/(d*x)^(1/2)"],
["(d*x)^(5/2)*(a+b*arcsin(c*x))^2",x,2,"2/7*(d*x)^(7/2)*(a+b*arcsin(c*x))^2/d-8/63*b*c*(d*x)^(9/2)*(a+b*arcsin(c*x))*hyper([1/2, 9/4],[13/4],c^2*x^2)/d^2+16/693*b^2*c^2*(d*x)^(11/2)*HypergeometricPFQ([1, 11/4, 11/4],[13/4, 15/4],c^2*x^2)/d^3"],
["(d*x)^(3/2)*(a+b*arcsin(c*x))^2",x,2,"2/5*(d*x)^(5/2)*(a+b*arcsin(c*x))^2/d-8/35*b*c*(d*x)^(7/2)*(a+b*arcsin(c*x))*hyper([1/2, 7/4],[11/4],c^2*x^2)/d^2+16/315*b^2*c^2*(d*x)^(9/2)*HypergeometricPFQ([1, 9/4, 9/4],[11/4, 13/4],c^2*x^2)/d^3"],
["(d*x)^(1/2)*(a+b*arcsin(c*x))^2",x,2,"2/3*(d*x)^(3/2)*(a+b*arcsin(c*x))^2/d-8/15*b*c*(d*x)^(5/2)*(a+b*arcsin(c*x))*hyper([1/2, 5/4],[9/4],c^2*x^2)/d^2+16/105*b^2*c^2*(d*x)^(7/2)*HypergeometricPFQ([1, 7/4, 7/4],[9/4, 11/4],c^2*x^2)/d^3"],
["(a+b*arcsin(c*x))^2/(d*x)^(1/2)",x,2,"-8/3*b*c*(d*x)^(3/2)*(a+b*arcsin(c*x))*hyper([1/2, 3/4],[7/4],c^2*x^2)/d^2+16/15*b^2*c^2*(d*x)^(5/2)*HypergeometricPFQ([1, 5/4, 5/4],[7/4, 9/4],c^2*x^2)/d^3+2*(a+b*arcsin(c*x))^2*(d*x)^(1/2)/d"],
["(a+b*arcsin(c*x))^2/(d*x)^(3/2)",x,2,"-16/3*b^2*c^2*(d*x)^(3/2)*HypergeometricPFQ([3/4, 3/4, 1],[5/4, 7/4],c^2*x^2)/d^3-2*(a+b*arcsin(c*x))^2/d/(d*x)^(1/2)+8*b*c*(a+b*arcsin(c*x))*hyper([1/4, 1/2],[5/4],c^2*x^2)*(d*x)^(1/2)/d^2"],
["(a+b*arcsin(c*x))^2/(d*x)^(5/2)",x,2,"-2/3*(a+b*arcsin(c*x))^2/d/(d*x)^(3/2)-8/3*b*c*(a+b*arcsin(c*x))*hyper([-1/4, 1/2],[3/4],c^2*x^2)/d^2/(d*x)^(1/2)+16/3*b^2*c^2*HypergeometricPFQ([1/4, 1/4, 1],[3/4, 5/4],c^2*x^2)*(d*x)^(1/2)/d^3"],
["(d*x)^(3/2)*(a+b*arcsin(c*x))^3",x,1,"2/5*(d*x)^(5/2)*(a+b*arcsin(c*x))^3/d-6/5*b*c*Unintegrable((d*x)^(5/2)*(a+b*arcsin(c*x))^2/(-c^2*x^2+1)^(1/2),x)/d"],
["(d*x)^(1/2)*(a+b*arcsin(c*x))^3",x,1,"2/3*(d*x)^(3/2)*(a+b*arcsin(c*x))^3/d-2*b*c*Unintegrable((d*x)^(3/2)*(a+b*arcsin(c*x))^2/(-c^2*x^2+1)^(1/2),x)/d"],
["(a+b*arcsin(c*x))^3/(d*x)^(1/2)",x,1,"2*(a+b*arcsin(c*x))^3*(d*x)^(1/2)/d-6*b*c*Unintegrable((a+b*arcsin(c*x))^2*(d*x)^(1/2)/(-c^2*x^2+1)^(1/2),x)/d"],
["(a+b*arcsin(c*x))^3/(d*x)^(3/2)",x,1,"-2*(a+b*arcsin(c*x))^3/d/(d*x)^(1/2)+6*b*c*Unintegrable((a+b*arcsin(c*x))^2/(d*x)^(1/2)/(-c^2*x^2+1)^(1/2),x)/d"],
["(a+b*arcsin(c*x))^3/(d*x)^(5/2)",x,1,"-2/3*(a+b*arcsin(c*x))^3/d/(d*x)^(3/2)+2*b*c*Unintegrable((a+b*arcsin(c*x))^2/(d*x)^(3/2)/(-c^2*x^2+1)^(1/2),x)/d"],
["(d*x)^(3/2)/(a+b*arcsin(c*x))",x,0,"Unintegrable((d*x)^(3/2)/(a+b*arcsin(c*x)),x)"],
["(d*x)^(1/2)/(a+b*arcsin(c*x))",x,0,"Unintegrable((d*x)^(1/2)/(a+b*arcsin(c*x)),x)"],
["1/(d*x)^(1/2)/(a+b*arcsin(c*x))",x,0,"Unintegrable(1/(d*x)^(1/2)/(a+b*arcsin(c*x)),x)"],
["1/(d*x)^(3/2)/(a+b*arcsin(c*x))",x,0,"Unintegrable(1/(d*x)^(3/2)/(a+b*arcsin(c*x)),x)"],
["(d*x)^(3/2)/(a+b*arcsin(c*x))^2",x,0,"Unintegrable((d*x)^(3/2)/(a+b*arcsin(c*x))^2,x)"],
["(d*x)^(1/2)/(a+b*arcsin(c*x))^2",x,0,"Unintegrable((d*x)^(1/2)/(a+b*arcsin(c*x))^2,x)"],
["1/(d*x)^(1/2)/(a+b*arcsin(c*x))^2",x,0,"Unintegrable(1/(d*x)^(1/2)/(a+b*arcsin(c*x))^2,x)"],
["1/(d*x)^(3/2)/(a+b*arcsin(c*x))^2",x,0,"Unintegrable(1/(d*x)^(3/2)/(a+b*arcsin(c*x))^2,x)"]]
