var('A B a b c d e j m n p q x ')
lst=[["x^2*(B*x^2+A)*(c*x^4+b*x^2)",x,3,"1/5*A*b*x^5+1/7*(A*c+B*b)*x^7+1/9*B*c*x^9"],
["x*(B*x^2+A)*(c*x^4+b*x^2)",x,4,"1/4*A*b*x^4+1/6*(A*c+B*b)*x^6+1/8*B*c*x^8"],
["(B*x^2+A)*(c*x^4+b*x^2)",x,3,"1/3*A*b*x^3+1/5*(A*c+B*b)*x^5+1/7*B*c*x^7"],
["(B*x^2+A)*(c*x^4+b*x^2)/x",x,4,"1/2*A*b*x^2+1/4*(A*c+B*b)*x^4+1/6*B*c*x^6"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^2",x,3,"A*b*x+1/3*(A*c+B*b)*x^3+1/5*B*c*x^5"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^3",x,4,"1/2*(A*c+B*b)*x^2+1/4*B*c*x^4+A*b*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^4",x,3,"-A*b/x+(A*c+B*b)*x+1/3*B*c*x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^5",x,4,"-1/2*A*b/x^2+1/2*B*c*x^2+(A*c+B*b)*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^6",x,3,"-1/3*A*b/x^3+(-A*c-B*b)/x+B*c*x"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^7",x,4,"-1/4*A*b/x^4+1/2*(-A*c-B*b)/x^2+B*c*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^8",x,3,"-1/5*A*b/x^5+1/3*(-A*c-B*b)/x^3-B*c/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^2",x,3,"1/5*A*b^2*x^5+1/7*b*(2*A*c+B*b)*x^7+1/9*c*(A*c+2*B*b)*x^9+1/11*B*c^2*x^11"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x",x,4,"1/4*A*b^2*x^4+1/6*b*(2*A*c+B*b)*x^6+1/8*c*(A*c+2*B*b)*x^8+1/10*B*c^2*x^10"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^2",x,3,"1/3*A*b^2*x^3+1/5*b*(2*A*c+B*b)*x^5+1/7*c*(A*c+2*B*b)*x^7+1/9*B*c^2*x^9"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^3",x,4,"-1/6*(-A*c+B*b)*(c*x^2+b)^3/c^2+1/8*B*(c*x^2+b)^4/c^2"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^4",x,3,"A*b^2*x+1/3*b*(2*A*c+B*b)*x^3+1/5*c*(A*c+2*B*b)*x^5+1/7*B*c^2*x^7"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^5",x,5,"A*b*c*x^2+1/4*A*c^2*x^4+1/6*B*(c*x^2+b)^3/c+A*b^2*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^6",x,3,"-A*b^2/x+b*(2*A*c+B*b)*x+1/3*c*(A*c+2*B*b)*x^3+1/5*B*c^2*x^5"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^7",x,4,"-1/2*A*b^2/x^2+1/2*c*(A*c+2*B*b)*x^2+1/4*B*c^2*x^4+b*(2*A*c+B*b)*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^8",x,3,"-1/3*A*b^2/x^3-b*(2*A*c+B*b)/x+c*(A*c+2*B*b)*x+1/3*B*c^2*x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^9",x,4,"-1/4*A*b^2/x^4-1/2*b*(2*A*c+B*b)/x^2+1/2*B*c^2*x^2+c*(A*c+2*B*b)*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^10",x,3,"-1/5*A*b^2/x^5-1/3*b*(2*A*c+B*b)/x^3-c*(A*c+2*B*b)/x+B*c^2*x"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^11",x,4,"-1/6*A*b^2/x^6-1/4*b*(2*A*c+B*b)/x^4-1/2*c*(A*c+2*B*b)/x^2+B*c^2*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^12",x,3,"-1/7*A*b^2/x^7-1/5*b*(2*A*c+B*b)/x^5-1/3*c*(A*c+2*B*b)/x^3-B*c^2/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^2",x,3,"1/5*A*b^3*x^5+1/7*b^2*(3*A*c+B*b)*x^7+1/3*b*c*(A*c+B*b)*x^9+1/11*c^2*(A*c+3*B*b)*x^11+1/13*B*c^3*x^13"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^3",x,4,"1/8*b*(-A*c+B*b)*(c*x^2+b)^4/c^3-1/10*(-A*c+2*B*b)*(c*x^2+b)^5/c^3+1/12*B*(c*x^2+b)^6/c^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^4",x,3,"1/3*A*b^3*x^3+1/5*b^2*(3*A*c+B*b)*x^5+3/7*b*c*(A*c+B*b)*x^7+1/9*c^2*(A*c+3*B*b)*x^9+1/11*B*c^3*x^11"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^5",x,4,"-1/8*(-A*c+B*b)*(c*x^2+b)^4/c^2+1/10*B*(c*x^2+b)^5/c^2"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^6",x,3,"A*b^3*x+1/3*b^2*(3*A*c+B*b)*x^3+3/5*b*c*(A*c+B*b)*x^5+1/7*c^2*(A*c+3*B*b)*x^7+1/9*B*c^3*x^9"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^7",x,5,"3/2*A*b^2*c*x^2+3/4*A*b*c^2*x^4+1/6*A*c^3*x^6+1/8*B*(c*x^2+b)^4/c+A*b^3*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^8",x,3,"-A*b^3/x+b^2*(3*A*c+B*b)*x+b*c*(A*c+B*b)*x^3+1/5*c^2*(A*c+3*B*b)*x^5+1/7*B*c^3*x^7"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^9",x,4,"-1/2*A*b^3/x^2+3/2*b*c*(A*c+B*b)*x^2+1/4*c^2*(A*c+3*B*b)*x^4+1/6*B*c^3*x^6+b^2*(3*A*c+B*b)*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^10",x,3,"-1/3*A*b^3/x^3-b^2*(3*A*c+B*b)/x+3*b*c*(A*c+B*b)*x+1/3*c^2*(A*c+3*B*b)*x^3+1/5*B*c^3*x^5"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^11",x,4,"-1/4*A*b^3/x^4-1/2*b^2*(3*A*c+B*b)/x^2+1/2*c^2*(A*c+3*B*b)*x^2+1/4*B*c^3*x^4+3*b*c*(A*c+B*b)*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^12",x,3,"-1/5*A*b^3/x^5-1/3*b^2*(3*A*c+B*b)/x^3-3*b*c*(A*c+B*b)/x+c^2*(A*c+3*B*b)*x+1/3*B*c^3*x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^13",x,4,"-1/6*A*b^3/x^6-1/4*b^2*(3*A*c+B*b)/x^4-3/2*b*c*(A*c+B*b)/x^2+1/2*B*c^3*x^2+c^2*(A*c+3*B*b)*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^14",x,3,"-1/7*A*b^3/x^7-1/5*b^2*(3*A*c+B*b)/x^5-b*c*(A*c+B*b)/x^3-c^2*(A*c+3*B*b)/x+B*c^3*x"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^15",x,5,"-1/6*b^3*B/x^6-3/4*b^2*B*c/x^4-3/2*b*B*c^2/x^2-1/8*A*(c*x^2+b)^4/b/x^8+B*c^3*log(x)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^16",x,3,"-1/9*A*b^3/x^9-1/7*b^2*(3*A*c+B*b)/x^7-3/5*b*c*(A*c+B*b)/x^5-1/3*c^2*(A*c+3*B*b)/x^3-B*c^3/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^17",x,4,"-1/10*A*(c*x^2+b)^4/b/x^10-1/40*(-A*c+5*B*b)*(c*x^2+b)^4/b^2/x^8"],
["x^10*(B*x^2+A)/(c*x^4+b*x^2)",x,5,"b^3*(-A*c+B*b)*x/c^5-1/3*b^2*(-A*c+B*b)*x^3/c^4+1/5*b*(-A*c+B*b)*x^5/c^3-1/7*(-A*c+B*b)*x^7/c^2+1/9*B*x^9/c-b^(7/2)*(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(11/2)"],
["x^9*(B*x^2+A)/(c*x^4+b*x^2)",x,4,"-1/2*b^2*(-A*c+B*b)*x^2/c^4+1/4*b*(-A*c+B*b)*x^4/c^3-1/6*(-A*c+B*b)*x^6/c^2+1/8*B*x^8/c+1/2*b^3*(-A*c+B*b)*log(c*x^2+b)/c^5"],
["x^8*(B*x^2+A)/(c*x^4+b*x^2)",x,5,"-b^2*(-A*c+B*b)*x/c^4+1/3*b*(-A*c+B*b)*x^3/c^3-1/5*(-A*c+B*b)*x^5/c^2+1/7*B*x^7/c+b^(5/2)*(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(9/2)"],
["x^7*(B*x^2+A)/(c*x^4+b*x^2)",x,4,"1/2*b*(-A*c+B*b)*x^2/c^3-1/4*(-A*c+B*b)*x^4/c^2+1/6*B*x^6/c-1/2*b^2*(-A*c+B*b)*log(c*x^2+b)/c^4"],
["x^6*(B*x^2+A)/(c*x^4+b*x^2)",x,5,"b*(-A*c+B*b)*x/c^3-1/3*(-A*c+B*b)*x^3/c^2+1/5*B*x^5/c-b^(3/2)*(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(7/2)"],
["x^5*(B*x^2+A)/(c*x^4+b*x^2)",x,4,"-1/2*(-A*c+B*b)*x^2/c^2+1/4*B*x^4/c+1/2*b*(-A*c+B*b)*log(c*x^2+b)/c^3"],
["x^4*(B*x^2+A)/(c*x^4+b*x^2)",x,4,"-(-A*c+B*b)*x/c^2+1/3*B*x^3/c+(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))*b^(1/2)/c^(5/2)"],
["x^3*(B*x^2+A)/(c*x^4+b*x^2)",x,4,"1/2*B*x^2/c-1/2*(-A*c+B*b)*log(c*x^2+b)/c^2"],
["x^2*(B*x^2+A)/(c*x^4+b*x^2)",x,3,"B*x/c-(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(3/2)/b^(1/2)"],
["x*(B*x^2+A)/(c*x^4+b*x^2)",x,4,"A*log(x)/b+1/2*(-A*c+B*b)*log(c*x^2+b)/b/c"],
["(B*x^2+A)/(c*x^4+b*x^2)",x,3,"-A/b/x+(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(3/2)/c^(1/2)"],
["(B*x^2+A)/(-c*x^4+b*x^2)",x,3,"-A/b/x+(A*c+B*b)*arctanh(x*c^(1/2)/b^(1/2))/b^(3/2)/c^(1/2)"],
["(B*x^2+A)/x/(c*x^4+b*x^2)",x,4,"-1/2*A/b/x^2+(-A*c+B*b)*log(x)/b^2-1/2*(-A*c+B*b)*log(c*x^2+b)/b^2"],
["(B*x^2+A)/x^2/(c*x^4+b*x^2)",x,4,"-1/3*A/b/x^3+(A*c-B*b)/b^2/x-(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))*c^(1/2)/b^(5/2)"],
["(B*x^2+A)/x^3/(c*x^4+b*x^2)",x,4,"-1/4*A/b/x^4+1/2*(A*c-B*b)/b^2/x^2-c*(-A*c+B*b)*log(x)/b^3+1/2*c*(-A*c+B*b)*log(c*x^2+b)/b^3"],
["(B*x^2+A)/x^4/(c*x^4+b*x^2)",x,5,"-1/5*A/b/x^5+1/3*(A*c-B*b)/b^2/x^3+c*(-A*c+B*b)/b^3/x+c^(3/2)*(-A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(7/2)"],
["(B*x^2+A)/x^5/(c*x^4+b*x^2)",x,4,"-1/6*A/b/x^6+1/4*(A*c-B*b)/b^2/x^4+1/2*c*(-A*c+B*b)/b^3/x^2+c^2*(-A*c+B*b)*log(x)/b^4-1/2*c^2*(-A*c+B*b)*log(c*x^2+b)/b^4"],
["x^12*(B*x^2+A)/(c*x^4+b*x^2)^2",x,5,"-b^2*(-3*A*c+4*B*b)*x/c^5+1/3*b*(-2*A*c+3*B*b)*x^3/c^4-1/5*(-A*c+2*B*b)*x^5/c^3+1/7*B*x^7/c^2-1/2*b^3*(-A*c+B*b)*x/c^5/(c*x^2+b)+1/2*b^(5/2)*(-7*A*c+9*B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(11/2)"],
["x^11*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"1/2*b*(-2*A*c+3*B*b)*x^2/c^4-1/4*(-A*c+2*B*b)*x^4/c^3+1/6*B*x^6/c^2-1/2*b^3*(-A*c+B*b)/c^5/(c*x^2+b)-1/2*b^2*(-3*A*c+4*B*b)*log(c*x^2+b)/c^5"],
["x^10*(B*x^2+A)/(c*x^4+b*x^2)^2",x,5,"b*(-2*A*c+3*B*b)*x/c^4-1/3*(-A*c+2*B*b)*x^3/c^3+1/5*B*x^5/c^2+1/2*b^2*(-A*c+B*b)*x/c^4/(c*x^2+b)-1/2*b^(3/2)*(-5*A*c+7*B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(9/2)"],
["x^9*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"-1/2*(-A*c+2*B*b)*x^2/c^3+1/4*B*x^4/c^2+1/2*b^2*(-A*c+B*b)/c^4/(c*x^2+b)+1/2*b*(-2*A*c+3*B*b)*log(c*x^2+b)/c^4"],
["x^8*(B*x^2+A)/(c*x^4+b*x^2)^2",x,5,"-(-A*c+2*B*b)*x/c^3+1/3*B*x^3/c^2-1/2*b*(-A*c+B*b)*x/c^3/(c*x^2+b)+1/2*(-3*A*c+5*B*b)*arctan(x*c^(1/2)/b^(1/2))*b^(1/2)/c^(7/2)"],
["x^7*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"1/2*B*x^2/c^2-1/2*b*(-A*c+B*b)/c^3/(c*x^2+b)-1/2*(-A*c+2*B*b)*log(c*x^2+b)/c^3"],
["x^6*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"B*x/c^2+1/2*(-A*c+B*b)*x/c^2/(c*x^2+b)-1/2*(-A*c+3*B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(5/2)/b^(1/2)"],
["x^5*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"1/2*(-A*c+B*b)/c^2/(c*x^2+b)+1/2*B*log(c*x^2+b)/c^2"],
["x^4*(B*x^2+A)/(c*x^4+b*x^2)^2",x,3,"-1/2*(-A*c+B*b)*x/b/c/(c*x^2+b)+1/2*(A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(3/2)/c^(3/2)"],
["x^3*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"1/2*(A*c-B*b)/b/c/(c*x^2+b)+A*log(x)/b^2-1/2*A*log(c*x^2+b)/b^2"],
["x^2*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"-A/b^2/x+1/2*(-A*c+B*b)*x/b^2/(c*x^2+b)+1/2*(-3*A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(5/2)/c^(1/2)"],
["x*(B*x^2+A)/(c*x^4+b*x^2)^2",x,4,"-1/2*A/b^2/x^2+1/2*(-A*c+B*b)/b^2/(c*x^2+b)+(-2*A*c+B*b)*log(x)/b^3-1/2*(-2*A*c+B*b)*log(c*x^2+b)/b^3"],
["(B*x^2+A)/(c*x^4+b*x^2)^2",x,5,"-1/3*A/b^2/x^3+(2*A*c-B*b)/b^3/x-1/2*c*(-A*c+B*b)*x/b^3/(c*x^2+b)-1/2*(-5*A*c+3*B*b)*arctan(x*c^(1/2)/b^(1/2))*c^(1/2)/b^(7/2)"],
["(B*x^2+A)/x/(c*x^4+b*x^2)^2",x,4,"-1/4*A/b^2/x^4+1/2*(2*A*c-B*b)/b^3/x^2-1/2*c*(-A*c+B*b)/b^3/(c*x^2+b)-c*(-3*A*c+2*B*b)*log(x)/b^4+1/2*c*(-3*A*c+2*B*b)*log(c*x^2+b)/b^4"],
["(B*x^2+A)/x^2/(c*x^4+b*x^2)^2",x,5,"-1/5*A/b^2/x^5+1/3*(2*A*c-B*b)/b^3/x^3+c*(-3*A*c+2*B*b)/b^4/x+1/2*c^2*(-A*c+B*b)*x/b^4/(c*x^2+b)+1/2*c^(3/2)*(-7*A*c+5*B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(9/2)"],
["x^14*(B*x^2+A)/(c*x^4+b*x^2)^3",x,6,"3*b*(-A*c+2*B*b)*x/c^5-1/3*(-A*c+3*B*b)*x^3/c^4+1/5*B*x^5/c^3-1/4*b^3*(-A*c+B*b)*x/c^5/(c*x^2+b)^2+1/8*b^2*(-13*A*c+17*B*b)*x/c^5/(c*x^2+b)-7/8*b^(3/2)*(-5*A*c+9*B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(11/2)"],
["x^13*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"-1/2*(-A*c+3*B*b)*x^2/c^4+1/4*B*x^4/c^3-1/4*b^3*(-A*c+B*b)/c^5/(c*x^2+b)^2+1/2*b^2*(-3*A*c+4*B*b)/c^5/(c*x^2+b)+3/2*b*(-A*c+2*B*b)*log(c*x^2+b)/c^5"],
["x^12*(B*x^2+A)/(c*x^4+b*x^2)^3",x,6,"-(-A*c+3*B*b)*x/c^4+1/3*B*x^3/c^3+1/4*b^2*(-A*c+B*b)*x/c^4/(c*x^2+b)^2-1/8*b*(-9*A*c+13*B*b)*x/c^4/(c*x^2+b)+5/8*(-3*A*c+7*B*b)*arctan(x*c^(1/2)/b^(1/2))*b^(1/2)/c^(9/2)"],
["x^11*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"1/2*B*x^2/c^3+1/4*b^2*(-A*c+B*b)/c^4/(c*x^2+b)^2-1/2*b*(-2*A*c+3*B*b)/c^4/(c*x^2+b)-1/2*(-A*c+3*B*b)*log(c*x^2+b)/c^4"],
["x^10*(B*x^2+A)/(c*x^4+b*x^2)^3",x,5,"B*x/c^3-1/4*b*(-A*c+B*b)*x/c^3/(c*x^2+b)^2+1/8*(-5*A*c+9*B*b)*x/c^3/(c*x^2+b)-3/8*(-A*c+5*B*b)*arctan(x*c^(1/2)/b^(1/2))/c^(7/2)/b^(1/2)"],
["x^9*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"-1/4*b*(-A*c+B*b)/c^3/(c*x^2+b)^2+1/2*(-A*c+2*B*b)/c^3/(c*x^2+b)+1/2*B*log(c*x^2+b)/c^3"],
["x^8*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"1/4*(-A*c+B*b)*x/c^2/(c*x^2+b)^2-1/8*(-A*c+5*B*b)*x/b/c^2/(c*x^2+b)+1/8*(A*c+3*B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(3/2)/c^(5/2)"],
["x^7*(B*x^2+A)/(c*x^4+b*x^2)^3",x,3,"1/4*(B*x^2+A)^2/(-A*c+B*b)/(c*x^2+b)^2"],
["x^6*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"-1/4*(-A*c+B*b)*x/b/c/(c*x^2+b)^2+1/8*(3*A*c+B*b)*x/b^2/c/(c*x^2+b)+1/8*(3*A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(5/2)/c^(3/2)"],
["x^5*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"1/4*(A*c-B*b)/b/c/(c*x^2+b)^2+1/2*A/b^2/(c*x^2+b)+A*log(x)/b^3-1/2*A*log(c*x^2+b)/b^3"],
["x^4*(B*x^2+A)/(c*x^4+b*x^2)^3",x,5,"-A/b^3/x+1/4*(-A*c+B*b)*x/b^2/(c*x^2+b)^2+1/8*(-7*A*c+3*B*b)*x/b^3/(c*x^2+b)+3/8*(-5*A*c+B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(7/2)/c^(1/2)"],
["x^3*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"-1/2*A/b^3/x^2+1/4*(-A*c+B*b)/b^2/(c*x^2+b)^2+1/2*(-2*A*c+B*b)/b^3/(c*x^2+b)+(-3*A*c+B*b)*log(x)/b^4-1/2*(-3*A*c+B*b)*log(c*x^2+b)/b^4"],
["x^2*(B*x^2+A)/(c*x^4+b*x^2)^3",x,6,"-1/3*A/b^3/x^3+(3*A*c-B*b)/b^4/x-1/4*c*(-A*c+B*b)*x/b^3/(c*x^2+b)^2-1/8*c*(-11*A*c+7*B*b)*x/b^4/(c*x^2+b)-5/8*(-7*A*c+3*B*b)*arctan(x*c^(1/2)/b^(1/2))*c^(1/2)/b^(9/2)"],
["x*(B*x^2+A)/(c*x^4+b*x^2)^3",x,4,"-1/4*A/b^3/x^4+1/2*(3*A*c-B*b)/b^4/x^2-1/4*c*(-A*c+B*b)/b^3/(c*x^2+b)^2-1/2*c*(-3*A*c+2*B*b)/b^4/(c*x^2+b)-3*c*(-2*A*c+B*b)*log(x)/b^5+3/2*c*(-2*A*c+B*b)*log(c*x^2+b)/b^5"],
["(B*x^2+A)/(c*x^4+b*x^2)^3",x,6,"-1/5*A/b^3/x^5+1/3*(3*A*c-B*b)/b^4/x^3+3*c*(-2*A*c+B*b)/b^5/x+1/4*c^2*(-A*c+B*b)*x/b^4/(c*x^2+b)^2+1/8*c^2*(-15*A*c+11*B*b)*x/b^5/(c*x^2+b)+7/8*c^(3/2)*(-9*A*c+5*B*b)*arctan(x*c^(1/2)/b^(1/2))/b^(11/2)"],
["(B*x^2+A)/x/(c*x^4+b*x^2)^3",x,4,"-1/6*A/b^3/x^6+1/4*(3*A*c-B*b)/b^4/x^4+3/2*c*(-2*A*c+B*b)/b^5/x^2+1/4*c^2*(-A*c+B*b)/b^4/(c*x^2+b)^2+1/2*c^2*(-4*A*c+3*B*b)/b^5/(c*x^2+b)+2*c^2*(-5*A*c+3*B*b)*log(x)/b^6-c^2*(-5*A*c+3*B*b)*log(c*x^2+b)/b^6"],
["x^7*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,8,"-7/384*b^2*(-4*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/c^4+7/320*b*(-4*A*c+3*B*b)*x^2*(c*x^4+b*x^2)^(3/2)/c^3-1/40*(-4*A*c+3*B*b)*x^4*(c*x^4+b*x^2)^(3/2)/c^2+1/12*B*x^6*(c*x^4+b*x^2)^(3/2)/c-7/1024*b^5*(-4*A*c+3*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(11/2)+7/1024*b^3*(-4*A*c+3*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^5"],
["x^5*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,7,"1/96*b*(-10*A*c+7*B*b)*(c*x^4+b*x^2)^(3/2)/c^3-1/80*(-10*A*c+7*B*b)*x^2*(c*x^4+b*x^2)^(3/2)/c^2+1/10*B*x^4*(c*x^4+b*x^2)^(3/2)/c+1/256*b^4*(-10*A*c+7*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(9/2)-1/256*b^2*(-10*A*c+7*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^4"],
["x^3*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,5,"-1/48*(-6*B*c*x^2-8*A*c+5*B*b)*(c*x^4+b*x^2)^(3/2)/c^2-1/128*b^3*(-8*A*c+5*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(7/2)+1/128*b*(-8*A*c+5*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^3"],
["x*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,5,"1/6*B*(c*x^4+b*x^2)^(3/2)/c+1/16*b^2*(-2*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(5/2)-1/16*(-2*A*c+B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^2"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x",x,5,"1/4*B*(c*x^4+b*x^2)^(3/2)/c/x^2-1/8*b*(-4*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(3/2)-1/8*(-4*A*c+B*b)*(c*x^4+b*x^2)^(1/2)/c"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^3",x,5,"-A*(c*x^4+b*x^2)^(3/2)/b/x^4+1/2*(2*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(1/2)+1/2*(2*A*c+B*b)*(c*x^4+b*x^2)^(1/2)/b"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^5",x,5,"-1/3*A*(c*x^4+b*x^2)^(3/2)/b/x^6+B*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))*c^(1/2)-B*(c*x^4+b*x^2)^(1/2)/x^2"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^7",x,3,"-1/5*A*(c*x^4+b*x^2)^(3/2)/b/x^8-1/15*(-2*A*c+5*B*b)*(c*x^4+b*x^2)^(3/2)/b^2/x^6"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^9",x,4,"-1/7*A*(c*x^4+b*x^2)^(3/2)/b/x^10-1/35*(-4*A*c+7*B*b)*(c*x^4+b*x^2)^(3/2)/b^2/x^8+2/105*c*(-4*A*c+7*B*b)*(c*x^4+b*x^2)^(3/2)/b^3/x^6"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^11",x,5,"-1/9*A*(c*x^4+b*x^2)^(3/2)/b/x^12-1/21*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/b^2/x^10+4/105*c*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/b^3/x^8-8/315*c^2*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/b^4/x^6"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^13",x,6,"-1/11*A*(c*x^4+b*x^2)^(3/2)/b/x^14-1/99*(-8*A*c+11*B*b)*(c*x^4+b*x^2)^(3/2)/b^2/x^12+2/231*c*(-8*A*c+11*B*b)*(c*x^4+b*x^2)^(3/2)/b^3/x^10-8/1155*c^2*(-8*A*c+11*B*b)*(c*x^4+b*x^2)^(3/2)/b^4/x^8+16/3465*c^3*(-8*A*c+11*B*b)*(c*x^4+b*x^2)^(3/2)/b^5/x^6"],
["x^4*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,4,"-8/315*b^2*(-3*A*c+2*B*b)*(c*x^4+b*x^2)^(3/2)/c^4/x^3+4/105*b*(-3*A*c+2*B*b)*(c*x^4+b*x^2)^(3/2)/c^3/x-1/21*(-3*A*c+2*B*b)*x*(c*x^4+b*x^2)^(3/2)/c^2+1/9*B*x^3*(c*x^4+b*x^2)^(3/2)/c"],
["x^2*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,3,"2/105*b*(-7*A*c+4*B*b)*(c*x^4+b*x^2)^(3/2)/c^3/x^3-1/35*(-7*A*c+4*B*b)*(c*x^4+b*x^2)^(3/2)/c^2/x+1/7*B*x*(c*x^4+b*x^2)^(3/2)/c"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,2,"-1/15*(-5*A*c+2*B*b)*(c*x^4+b*x^2)^(3/2)/c^2/x^3+1/5*B*(c*x^4+b*x^2)^(3/2)/c/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^2",x,4,"1/3*B*(c*x^4+b*x^2)^(3/2)/c/x^3-A*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))*b^(1/2)+A*(c*x^4+b*x^2)^(1/2)/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^4",x,4,"-1/2*A*(c*x^4+b*x^2)^(3/2)/b/x^5-1/2*(A*c+2*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(1/2)+1/2*(A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/b/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^6",x,4,"-1/4*A*(c*x^4+b*x^2)^(3/2)/b/x^7-1/8*c*(-A*c+4*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(3/2)-1/8*(-A*c+4*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^3"],
["x^5*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,8,"-1/768*b^2*(-14*A*c+9*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(3/2)/c^4+1/240*b*(-14*A*c+9*B*b)*(c*x^4+b*x^2)^(5/2)/c^3-1/168*(-14*A*c+9*B*b)*x^2*(c*x^4+b*x^2)^(5/2)/c^2+1/14*B*x^4*(c*x^4+b*x^2)^(5/2)/c-1/2048*b^6*(-14*A*c+9*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(11/2)+1/2048*b^4*(-14*A*c+9*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^5"],
["x^3*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,6,"1/384*b*(-12*A*c+7*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(3/2)/c^3-1/120*(-10*B*c*x^2-12*A*c+7*B*b)*(c*x^4+b*x^2)^(5/2)/c^2+1/1024*b^5*(-12*A*c+7*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(9/2)-1/1024*b^3*(-12*A*c+7*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^4"],
["x*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,6,"-1/32*(-2*A*c+B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(3/2)/c^2+1/10*B*(c*x^4+b*x^2)^(5/2)/c-3/256*b^4*(-2*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(7/2)+3/256*b^2*(-2*A*c+B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x",x,6,"-1/48*(-8*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/c+1/8*B*(c*x^4+b*x^2)^(5/2)/c/x^2+1/128*b^3*(-8*A*c+3*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(5/2)-1/128*b*(-8*A*c+3*B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c^2"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^3",x,6,"1/6*(-6*A*c+B*b)*(c*x^4+b*x^2)^(3/2)/b+A*(c*x^4+b*x^2)^(5/2)/b/x^4-1/16*b^2*(-6*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(3/2)+1/16*(-6*A*c+B*b)*(2*c*x^2+b)*(c*x^4+b*x^2)^(1/2)/c"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^5",x,6,"1/4*(4*A*c+B*b)*(c*x^4+b*x^2)^(3/2)/b/x^2-A*(c*x^4+b*x^2)^(5/2)/b/x^6+3/8*b*(4*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(1/2)+3/8*(4*A*c+B*b)*(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^7",x,6,"-1/3*(2*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^4-1/3*A*(c*x^4+b*x^2)^(5/2)/b/x^8+1/2*(2*A*c+3*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))*c^(1/2)+1/2*c*(2*A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/b"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^9",x,6,"-1/3*B*(c*x^4+b*x^2)^(3/2)/x^6-1/5*A*(c*x^4+b*x^2)^(5/2)/b/x^10+B*c^(3/2)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))-B*c*(c*x^4+b*x^2)^(1/2)/x^2"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^11",x,3,"-1/7*A*(c*x^4+b*x^2)^(5/2)/b/x^12-1/35*(-2*A*c+7*B*b)*(c*x^4+b*x^2)^(5/2)/b^2/x^10"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^13",x,4,"-1/9*A*(c*x^4+b*x^2)^(5/2)/b/x^14-1/63*(-4*A*c+9*B*b)*(c*x^4+b*x^2)^(5/2)/b^2/x^12+2/315*c*(-4*A*c+9*B*b)*(c*x^4+b*x^2)^(5/2)/b^3/x^10"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^15",x,5,"-1/11*A*(c*x^4+b*x^2)^(5/2)/b/x^16-1/99*(-6*A*c+11*B*b)*(c*x^4+b*x^2)^(5/2)/b^2/x^14+4/693*c*(-6*A*c+11*B*b)*(c*x^4+b*x^2)^(5/2)/b^3/x^12-8/3465*c^2*(-6*A*c+11*B*b)*(c*x^4+b*x^2)^(5/2)/b^4/x^10"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^17",x,6,"-1/13*A*(c*x^4+b*x^2)^(5/2)/b/x^18-1/143*(-8*A*c+13*B*b)*(c*x^4+b*x^2)^(5/2)/b^2/x^16+2/429*c*(-8*A*c+13*B*b)*(c*x^4+b*x^2)^(5/2)/b^3/x^14-8/3003*c^2*(-8*A*c+13*B*b)*(c*x^4+b*x^2)^(5/2)/b^4/x^12+16/15015*c^3*(-8*A*c+13*B*b)*(c*x^4+b*x^2)^(5/2)/b^5/x^10"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^19",x,7,"-1/15*A*(c*x^4+b*x^2)^(5/2)/b/x^20-1/39*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(5/2)/b^2/x^18+8/429*c*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(5/2)/b^3/x^16-16/1287*c^2*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(5/2)/b^4/x^14+64/9009*c^3*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(5/2)/b^5/x^12-128/45045*c^4*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(5/2)/b^6/x^10"],
["x^4*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,5,"16/15015*b^3*(-13*A*c+8*B*b)*(c*x^4+b*x^2)^(5/2)/c^5/x^5-8/3003*b^2*(-13*A*c+8*B*b)*(c*x^4+b*x^2)^(5/2)/c^4/x^3+2/429*b*(-13*A*c+8*B*b)*(c*x^4+b*x^2)^(5/2)/c^3/x-1/143*(-13*A*c+8*B*b)*x*(c*x^4+b*x^2)^(5/2)/c^2+1/13*B*x^3*(c*x^4+b*x^2)^(5/2)/c"],
["x^2*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,4,"-8/3465*b^2*(-11*A*c+6*B*b)*(c*x^4+b*x^2)^(5/2)/c^4/x^5+4/693*b*(-11*A*c+6*B*b)*(c*x^4+b*x^2)^(5/2)/c^3/x^3-1/99*(-11*A*c+6*B*b)*(c*x^4+b*x^2)^(5/2)/c^2/x+1/11*B*x*(c*x^4+b*x^2)^(5/2)/c"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,3,"2/315*b*(-9*A*c+4*B*b)*(c*x^4+b*x^2)^(5/2)/c^3/x^5-1/63*(-9*A*c+4*B*b)*(c*x^4+b*x^2)^(5/2)/c^2/x^3+1/9*B*(c*x^4+b*x^2)^(5/2)/c/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^2",x,2,"-1/35*(-7*A*c+2*B*b)*(c*x^4+b*x^2)^(5/2)/c^2/x^5+1/7*B*(c*x^4+b*x^2)^(5/2)/c/x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^4",x,5,"1/3*A*(c*x^4+b*x^2)^(3/2)/x^3+1/5*B*(c*x^4+b*x^2)^(5/2)/c/x^5-A*b^(3/2)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))+A*b*(c*x^4+b*x^2)^(1/2)/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^6",x,5,"1/6*(3*A*c+2*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^3-1/2*A*(c*x^4+b*x^2)^(5/2)/b/x^7-1/2*(3*A*c+2*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))*b^(1/2)+1/2*(3*A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^8",x,5,"-1/8*(A*c+4*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^5-1/4*A*(c*x^4+b*x^2)^(5/2)/b/x^9-3/8*c*(A*c+4*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(1/2)+3/8*c*(A*c+4*B*b)*(c*x^4+b*x^2)^(1/2)/b/x"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^10",x,5,"-1/24*(-A*c+6*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^7-1/6*A*(c*x^4+b*x^2)^(5/2)/b/x^11-1/16*c^2*(-A*c+6*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(3/2)-1/16*c*(-A*c+6*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^12",x,6,"-1/48*(-3*A*c+8*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^9-1/8*A*(c*x^4+b*x^2)^(5/2)/b/x^13+1/128*c^3*(-3*A*c+8*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(5/2)-1/64*c*(-3*A*c+8*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^5-1/128*c^2*(-3*A*c+8*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^14",x,7,"-1/16*(-A*c+2*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^11-1/10*A*(c*x^4+b*x^2)^(5/2)/b/x^15-3/256*c^4*(-A*c+2*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(7/2)-1/32*c*(-A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^7-1/128*c^2*(-A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^5+3/256*c^3*(-A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^3"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^16",x,8,"-1/120*(-7*A*c+12*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^13-1/12*A*(c*x^4+b*x^2)^(5/2)/b/x^17+1/1024*c^5*(-7*A*c+12*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(9/2)-1/320*c*(-7*A*c+12*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^9-1/1920*c^2*(-7*A*c+12*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^7+1/1536*c^3*(-7*A*c+12*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^5-1/1024*c^4*(-7*A*c+12*B*b)*(c*x^4+b*x^2)^(1/2)/b^4/x^3"],
["x^7*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,7,"5/128*b^3*(-8*A*c+7*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(9/2)-5/128*b^2*(-8*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/c^4+5/192*b*(-8*A*c+7*B*b)*x^2*(c*x^4+b*x^2)^(1/2)/c^3-1/48*(-8*A*c+7*B*b)*x^4*(c*x^4+b*x^2)^(1/2)/c^2+1/8*B*x^6*(c*x^4+b*x^2)^(1/2)/c"],
["x^5*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,6,"-1/16*b^2*(-6*A*c+5*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(7/2)+1/16*b*(-6*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/c^3-1/24*(-6*A*c+5*B*b)*x^2*(c*x^4+b*x^2)^(1/2)/c^2+1/6*B*x^4*(c*x^4+b*x^2)^(1/2)/c"],
["x^3*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,4,"1/8*b*(-4*A*c+3*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(5/2)-1/8*(-2*B*c*x^2-4*A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/c^2"],
["x*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,4,"-1/2*(-2*A*c+B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(3/2)+1/2*B*(c*x^4+b*x^2)^(1/2)/c"],
["(B*x^2+A)/x/(c*x^4+b*x^2)^(1/2)",x,4,"B*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(1/2)-A*(c*x^4+b*x^2)^(1/2)/b/x^2"],
["(B*x^2+A)/x^3/(c*x^4+b*x^2)^(1/2)",x,3,"-1/3*A*(c*x^4+b*x^2)^(1/2)/b/x^4-1/3*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^2"],
["(B*x^2+A)/x^5/(c*x^4+b*x^2)^(1/2)",x,4,"-1/5*A*(c*x^4+b*x^2)^(1/2)/b/x^6-1/15*(-4*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^4+2/15*c*(-4*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^2"],
["(B*x^2+A)/x^7/(c*x^4+b*x^2)^(1/2)",x,5,"-1/7*A*(c*x^4+b*x^2)^(1/2)/b/x^8-1/35*(-6*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^6+4/105*c*(-6*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^4-8/105*c^2*(-6*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b^4/x^2"],
["(B*x^2+A)/x^9/(c*x^4+b*x^2)^(1/2)",x,6,"-1/9*A*(c*x^4+b*x^2)^(1/2)/b/x^10-1/63*(-8*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^8+2/105*c*(-8*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^6-8/315*c^2*(-8*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^4/x^4+16/315*c^3*(-8*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^5/x^2"],
["x^6*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,4,"-8/105*b^2*(-7*A*c+6*B*b)*(c*x^4+b*x^2)^(1/2)/c^4/x+4/105*b*(-7*A*c+6*B*b)*x*(c*x^4+b*x^2)^(1/2)/c^3-1/35*(-7*A*c+6*B*b)*x^3*(c*x^4+b*x^2)^(1/2)/c^2+1/7*B*x^5*(c*x^4+b*x^2)^(1/2)/c"],
["x^4*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,3,"2/15*b*(-5*A*c+4*B*b)*(c*x^4+b*x^2)^(1/2)/c^3/x-1/15*(-5*A*c+4*B*b)*x*(c*x^4+b*x^2)^(1/2)/c^2+1/5*B*x^3*(c*x^4+b*x^2)^(1/2)/c"],
["x^2*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,2,"-1/3*(-3*A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/c^2/x+1/3*B*x*(c*x^4+b*x^2)^(1/2)/c"],
["(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,3,"-A*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(1/2)+B*(c*x^4+b*x^2)^(1/2)/c/x"],
["(B*x^2+A)/x^2/(c*x^4+b*x^2)^(1/2)",x,3,"-1/2*(-A*c+2*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(3/2)-1/2*A*(c*x^4+b*x^2)^(1/2)/b/x^3"],
["(B*x^2+A)/x^4/(c*x^4+b*x^2)^(1/2)",x,4,"1/8*c*(-3*A*c+4*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(5/2)-1/4*A*(c*x^4+b*x^2)^(1/2)/b/x^5-1/8*(-3*A*c+4*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^3"],
["x^9*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,7,"-5/16*b^2*(-6*A*c+7*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(9/2)-(-A*c+B*b)*x^8/b/c/(c*x^4+b*x^2)^(1/2)+5/16*b*(-6*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/c^4-5/24*(-6*A*c+7*B*b)*x^2*(c*x^4+b*x^2)^(1/2)/c^3+1/6*(-6*A*c+7*B*b)*x^4*(c*x^4+b*x^2)^(1/2)/b/c^2"],
["x^7*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,6,"3/8*b*(-4*A*c+5*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(7/2)-(-A*c+B*b)*x^6/b/c/(c*x^4+b*x^2)^(1/2)-3/8*(-4*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/c^3+1/4*(-4*A*c+5*B*b)*x^2*(c*x^4+b*x^2)^(1/2)/b/c^2"],
["x^5*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,5,"-1/2*(-2*A*c+3*B*b)*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(5/2)-(-A*c+B*b)*x^4/b/c/(c*x^4+b*x^2)^(1/2)+1/2*(-2*A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/b/c^2"],
["x^3*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,4,"B*arctanh(x^2*c^(1/2)/(c*x^4+b*x^2)^(1/2))/c^(3/2)-(-A*c+B*b)*x^2/b/c/(c*x^4+b*x^2)^(1/2)"],
["x*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,2,"(-A*b+(-2*A*c+B*b)*x^2)/b^2/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x/(c*x^4+b*x^2)^(3/2)",x,3,"-1/3*A/b/x^2/(c*x^4+b*x^2)^(1/2)-1/3*(-4*A*c+3*B*b)*(2*c*x^2+b)/b^3/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^3/(c*x^4+b*x^2)^(3/2)",x,4,"-1/5*A/b/x^4/(c*x^4+b*x^2)^(1/2)+1/15*(6*A*c-5*B*b)/b^2/x^2/(c*x^4+b*x^2)^(1/2)+4/15*c*(-6*A*c+5*B*b)*(2*c*x^2+b)/b^4/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^5/(c*x^4+b*x^2)^(3/2)",x,5,"-1/7*A/b/x^6/(c*x^4+b*x^2)^(1/2)+1/35*(8*A*c-7*B*b)/b^2/x^4/(c*x^4+b*x^2)^(1/2)+2/35*c*(-8*A*c+7*B*b)/b^3/x^2/(c*x^4+b*x^2)^(1/2)-8/35*c^2*(-8*A*c+7*B*b)*(2*c*x^2+b)/b^5/(c*x^4+b*x^2)^(1/2)"],
["x^8*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,4,"-(-A*c+B*b)*x^7/b/c/(c*x^4+b*x^2)^(1/2)+8/15*b*(-5*A*c+6*B*b)*(c*x^4+b*x^2)^(1/2)/c^4/x-4/15*(-5*A*c+6*B*b)*x*(c*x^4+b*x^2)^(1/2)/c^3+1/5*(-5*A*c+6*B*b)*x^3*(c*x^4+b*x^2)^(1/2)/b/c^2"],
["x^6*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,3,"-(-A*c+B*b)*x^5/b/c/(c*x^4+b*x^2)^(1/2)-2/3*(-3*A*c+4*B*b)*(c*x^4+b*x^2)^(1/2)/c^3/x+1/3*(-3*A*c+4*B*b)*x*(c*x^4+b*x^2)^(1/2)/b/c^2"],
["x^4*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,2,"-(-A*c+B*b)*x^3/b/c/(c*x^4+b*x^2)^(1/2)+(-A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/b/c^2/x"],
["x^2*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,3,"-A*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(3/2)-(-A*c+B*b)*x/b/c/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,5,"-1/2*(-3*A*c+2*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(5/2)-1/3*B/c/x/(c*x^4+b*x^2)^(1/2)+1/3*(3*A*c-2*B*b)/b/c/x/(c*x^4+b*x^2)^(1/2)+1/2*(-3*A*c+2*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/c/x^3"],
["(B*x^2+A)/x^2/(c*x^4+b*x^2)^(3/2)",x,5,"3/8*c*(-5*A*c+4*B*b)*arctanh(x*b^(1/2)/(c*x^4+b*x^2)^(1/2))/b^(7/2)-1/4*A/b/x^3/(c*x^4+b*x^2)^(1/2)+1/4*(-5*A*c+4*B*b)/b^2/x/(c*x^4+b*x^2)^(1/2)-3/8*(-5*A*c+4*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^3"],
["x^(7/2)*(B*x^2+A)*(c*x^4+b*x^2)",x,3,"2/13*A*b*x^(13/2)+2/17*(A*c+B*b)*x^(17/2)+2/21*B*c*x^(21/2)"],
["x^(5/2)*(B*x^2+A)*(c*x^4+b*x^2)",x,3,"2/11*A*b*x^(11/2)+2/15*(A*c+B*b)*x^(15/2)+2/19*B*c*x^(19/2)"],
["x^(3/2)*(B*x^2+A)*(c*x^4+b*x^2)",x,3,"2/9*A*b*x^(9/2)+2/13*(A*c+B*b)*x^(13/2)+2/17*B*c*x^(17/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)*x^(1/2)",x,3,"2/7*A*b*x^(7/2)+2/11*(A*c+B*b)*x^(11/2)+2/15*B*c*x^(15/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^(1/2)",x,3,"2/5*A*b*x^(5/2)+2/9*(A*c+B*b)*x^(9/2)+2/13*B*c*x^(13/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^(3/2)",x,3,"2/3*A*b*x^(3/2)+2/7*(A*c+B*b)*x^(7/2)+2/11*B*c*x^(11/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^(5/2)",x,3,"2/5*(A*c+B*b)*x^(5/2)+2/9*B*c*x^(9/2)+2*A*b*x^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)/x^(7/2)",x,3,"2/3*(A*c+B*b)*x^(3/2)+2/7*B*c*x^(7/2)-2*A*b/x^(1/2)"],
["x^(7/2)*(B*x^2+A)*(c*x^4+b*x^2)^2",x,3,"2/17*A*b^2*x^(17/2)+2/21*b*(2*A*c+B*b)*x^(21/2)+2/25*c*(A*c+2*B*b)*x^(25/2)+2/29*B*c^2*x^(29/2)"],
["x^(5/2)*(B*x^2+A)*(c*x^4+b*x^2)^2",x,3,"2/15*A*b^2*x^(15/2)+2/19*b*(2*A*c+B*b)*x^(19/2)+2/23*c*(A*c+2*B*b)*x^(23/2)+2/27*B*c^2*x^(27/2)"],
["x^(3/2)*(B*x^2+A)*(c*x^4+b*x^2)^2",x,3,"2/13*A*b^2*x^(13/2)+2/17*b*(2*A*c+B*b)*x^(17/2)+2/21*c*(A*c+2*B*b)*x^(21/2)+2/25*B*c^2*x^(25/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2*x^(1/2)",x,3,"2/11*A*b^2*x^(11/2)+2/15*b*(2*A*c+B*b)*x^(15/2)+2/19*c*(A*c+2*B*b)*x^(19/2)+2/23*B*c^2*x^(23/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^(1/2)",x,3,"2/9*A*b^2*x^(9/2)+2/13*b*(2*A*c+B*b)*x^(13/2)+2/17*c*(A*c+2*B*b)*x^(17/2)+2/21*B*c^2*x^(21/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^(3/2)",x,3,"2/7*A*b^2*x^(7/2)+2/11*b*(2*A*c+B*b)*x^(11/2)+2/15*c*(A*c+2*B*b)*x^(15/2)+2/19*B*c^2*x^(19/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^(5/2)",x,3,"2/5*A*b^2*x^(5/2)+2/9*b*(2*A*c+B*b)*x^(9/2)+2/13*c*(A*c+2*B*b)*x^(13/2)+2/17*B*c^2*x^(17/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^2/x^(7/2)",x,3,"2/3*A*b^2*x^(3/2)+2/7*b*(2*A*c+B*b)*x^(7/2)+2/11*c*(A*c+2*B*b)*x^(11/2)+2/15*B*c^2*x^(15/2)"],
["x^(7/2)*(B*x^2+A)*(c*x^4+b*x^2)^3",x,3,"2/21*A*b^3*x^(21/2)+2/25*b^2*(3*A*c+B*b)*x^(25/2)+6/29*b*c*(A*c+B*b)*x^(29/2)+2/33*c^2*(A*c+3*B*b)*x^(33/2)+2/37*B*c^3*x^(37/2)"],
["x^(5/2)*(B*x^2+A)*(c*x^4+b*x^2)^3",x,3,"2/19*A*b^3*x^(19/2)+2/23*b^2*(3*A*c+B*b)*x^(23/2)+2/9*b*c*(A*c+B*b)*x^(27/2)+2/31*c^2*(A*c+3*B*b)*x^(31/2)+2/35*B*c^3*x^(35/2)"],
["x^(3/2)*(B*x^2+A)*(c*x^4+b*x^2)^3",x,3,"2/17*A*b^3*x^(17/2)+2/21*b^2*(3*A*c+B*b)*x^(21/2)+6/25*b*c*(A*c+B*b)*x^(25/2)+2/29*c^2*(A*c+3*B*b)*x^(29/2)+2/33*B*c^3*x^(33/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3*x^(1/2)",x,3,"2/15*A*b^3*x^(15/2)+2/19*b^2*(3*A*c+B*b)*x^(19/2)+6/23*b*c*(A*c+B*b)*x^(23/2)+2/27*c^2*(A*c+3*B*b)*x^(27/2)+2/31*B*c^3*x^(31/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^(1/2)",x,3,"2/13*A*b^3*x^(13/2)+2/17*b^2*(3*A*c+B*b)*x^(17/2)+2/7*b*c*(A*c+B*b)*x^(21/2)+2/25*c^2*(A*c+3*B*b)*x^(25/2)+2/29*B*c^3*x^(29/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^(3/2)",x,3,"2/11*A*b^3*x^(11/2)+2/15*b^2*(3*A*c+B*b)*x^(15/2)+6/19*b*c*(A*c+B*b)*x^(19/2)+2/23*c^2*(A*c+3*B*b)*x^(23/2)+2/27*B*c^3*x^(27/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^(5/2)",x,3,"2/9*A*b^3*x^(9/2)+2/13*b^2*(3*A*c+B*b)*x^(13/2)+6/17*b*c*(A*c+B*b)*x^(17/2)+2/21*c^2*(A*c+3*B*b)*x^(21/2)+2/25*B*c^3*x^(25/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^3/x^(7/2)",x,3,"2/7*A*b^3*x^(7/2)+2/11*b^2*(3*A*c+B*b)*x^(11/2)+2/5*b*c*(A*c+B*b)*x^(15/2)+2/19*c^2*(A*c+3*B*b)*x^(19/2)+2/23*B*c^3*x^(23/2)"],
["x^(13/2)*(B*x^2+A)/(c*x^4+b*x^2)",x,14,"2/3*b*(-A*c+B*b)*x^(3/2)/c^3-2/7*(-A*c+B*b)*x^(7/2)/c^2+2/11*B*x^(11/2)/c+1/2*b^(7/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(15/4)*2^(1/2)-1/2*b^(7/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(15/4)*2^(1/2)-1/4*b^(7/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(15/4)*2^(1/2)+1/4*b^(7/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(15/4)*2^(1/2)"],
["x^(11/2)*(B*x^2+A)/(c*x^4+b*x^2)",x,14,"-2/5*(-A*c+B*b)*x^(5/2)/c^2+2/9*B*x^(9/2)/c+1/2*b^(5/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(13/4)*2^(1/2)-1/2*b^(5/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(13/4)*2^(1/2)+1/4*b^(5/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(13/4)*2^(1/2)-1/4*b^(5/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(13/4)*2^(1/2)+2*b*(-A*c+B*b)*x^(1/2)/c^3"],
["x^(9/2)*(B*x^2+A)/(c*x^4+b*x^2)",x,13,"-2/3*(-A*c+B*b)*x^(3/2)/c^2+2/7*B*x^(7/2)/c-1/2*b^(3/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(11/4)*2^(1/2)+1/2*b^(3/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(11/4)*2^(1/2)+1/4*b^(3/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(11/4)*2^(1/2)-1/4*b^(3/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(11/4)*2^(1/2)"],
["x^(7/2)*(B*x^2+A)/(c*x^4+b*x^2)",x,13,"2/5*B*x^(5/2)/c-1/2*b^(1/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(9/4)*2^(1/2)+1/2*b^(1/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(9/4)*2^(1/2)-1/4*b^(1/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(9/4)*2^(1/2)+1/4*b^(1/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(9/4)*2^(1/2)-2*(-A*c+B*b)*x^(1/2)/c^2"],
["x^(5/2)*(B*x^2+A)/(c*x^4+b*x^2)",x,12,"2/3*B*x^(3/2)/c+1/2*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(1/4)/c^(7/4)*2^(1/2)-1/2*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(1/4)/c^(7/4)*2^(1/2)-1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(1/4)/c^(7/4)*2^(1/2)+1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(1/4)/c^(7/4)*2^(1/2)"],
["x^(3/2)*(B*x^2+A)/(c*x^4+b*x^2)",x,12,"1/2*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(3/4)/c^(5/4)*2^(1/2)-1/2*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(3/4)/c^(5/4)*2^(1/2)+1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(3/4)/c^(5/4)*2^(1/2)-1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(3/4)/c^(5/4)*2^(1/2)+2*B*x^(1/2)/c"],
["(B*x^2+A)*x^(1/2)/(c*x^4+b*x^2)",x,12,"-1/2*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(5/4)/c^(3/4)*2^(1/2)+1/2*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(5/4)/c^(3/4)*2^(1/2)+1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(5/4)/c^(3/4)*2^(1/2)-1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(5/4)/c^(3/4)*2^(1/2)-2*A/b/x^(1/2)"],
["(B*x^2+A)/(c*x^4+b*x^2)/x^(1/2)",x,12,"-2/3*A/b/x^(3/2)-1/2*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(7/4)/c^(1/4)*2^(1/2)+1/2*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(7/4)/c^(1/4)*2^(1/2)-1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(7/4)/c^(1/4)*2^(1/2)+1/4*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(7/4)/c^(1/4)*2^(1/2)"],
["(B*x^2+A)/x^(3/2)/(c*x^4+b*x^2)",x,13,"-2/5*A/b/x^(5/2)+1/2*c^(1/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(9/4)*2^(1/2)-1/2*c^(1/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(9/4)*2^(1/2)-1/4*c^(1/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(9/4)*2^(1/2)+1/4*c^(1/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(9/4)*2^(1/2)-2*(-A*c+B*b)/b^2/x^(1/2)"],
["(B*x^2+A)/x^(5/2)/(c*x^4+b*x^2)",x,13,"-2/7*A/b/x^(7/2)-2/3*(-A*c+B*b)/b^2/x^(3/2)+1/2*c^(3/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(11/4)*2^(1/2)-1/2*c^(3/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(11/4)*2^(1/2)+1/4*c^(3/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(11/4)*2^(1/2)-1/4*c^(3/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(11/4)*2^(1/2)"],
["(B*x^2+A)/x^(7/2)/(c*x^4+b*x^2)",x,14,"-2/9*A/b/x^(9/2)-2/5*(-A*c+B*b)/b^2/x^(5/2)-1/2*c^(5/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(13/4)*2^(1/2)+1/2*c^(5/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(13/4)*2^(1/2)+1/4*c^(5/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(13/4)*2^(1/2)-1/4*c^(5/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(13/4)*2^(1/2)+2*c*(-A*c+B*b)/b^3/x^(1/2)"],
["(B*x^2+A)/x^(9/2)/(c*x^4+b*x^2)",x,14,"-2/11*A/b/x^(11/2)-2/7*(-A*c+B*b)/b^2/x^(7/2)+2/3*c*(-A*c+B*b)/b^3/x^(3/2)-1/2*c^(7/4)*(-A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(15/4)*2^(1/2)+1/2*c^(7/4)*(-A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(15/4)*2^(1/2)-1/4*c^(7/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(15/4)*2^(1/2)+1/4*c^(7/4)*(-A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(15/4)*2^(1/2)"],
["x^(19/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,15,"-1/10*(-9*A*c+13*B*b)*x^(5/2)/c^3+1/18*(-9*A*c+13*B*b)*x^(9/2)/b/c^2-1/2*(-A*c+B*b)*x^(13/2)/b/c/(c*x^2+b)+1/8*b^(5/4)*(-9*A*c+13*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(17/4)*2^(1/2)-1/8*b^(5/4)*(-9*A*c+13*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(17/4)*2^(1/2)+1/16*b^(5/4)*(-9*A*c+13*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(17/4)*2^(1/2)-1/16*b^(5/4)*(-9*A*c+13*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(17/4)*2^(1/2)+1/2*b*(-9*A*c+13*B*b)*x^(1/2)/c^4"],
["x^(17/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,14,"-1/6*(-7*A*c+11*B*b)*x^(3/2)/c^3+1/14*(-7*A*c+11*B*b)*x^(7/2)/b/c^2-1/2*(-A*c+B*b)*x^(11/2)/b/c/(c*x^2+b)-1/8*b^(3/4)*(-7*A*c+11*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(15/4)*2^(1/2)+1/8*b^(3/4)*(-7*A*c+11*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(15/4)*2^(1/2)+1/16*b^(3/4)*(-7*A*c+11*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(15/4)*2^(1/2)-1/16*b^(3/4)*(-7*A*c+11*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(15/4)*2^(1/2)"],
["x^(15/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,14,"1/10*(-5*A*c+9*B*b)*x^(5/2)/b/c^2-1/2*(-A*c+B*b)*x^(9/2)/b/c/(c*x^2+b)-1/8*b^(1/4)*(-5*A*c+9*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(13/4)*2^(1/2)+1/8*b^(1/4)*(-5*A*c+9*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(13/4)*2^(1/2)-1/16*b^(1/4)*(-5*A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(13/4)*2^(1/2)+1/16*b^(1/4)*(-5*A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(13/4)*2^(1/2)-1/2*(-5*A*c+9*B*b)*x^(1/2)/c^3"],
["x^(13/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,13,"1/6*(-3*A*c+7*B*b)*x^(3/2)/b/c^2-1/2*(-A*c+B*b)*x^(7/2)/b/c/(c*x^2+b)+1/8*(-3*A*c+7*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(1/4)/c^(11/4)*2^(1/2)-1/8*(-3*A*c+7*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(1/4)/c^(11/4)*2^(1/2)-1/16*(-3*A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(1/4)/c^(11/4)*2^(1/2)+1/16*(-3*A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(1/4)/c^(11/4)*2^(1/2)"],
["x^(11/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,13,"-1/2*(-A*c+B*b)*x^(5/2)/b/c/(c*x^2+b)+1/8*(-A*c+5*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(3/4)/c^(9/4)*2^(1/2)-1/8*(-A*c+5*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(3/4)/c^(9/4)*2^(1/2)+1/16*(-A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(3/4)/c^(9/4)*2^(1/2)-1/16*(-A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(3/4)/c^(9/4)*2^(1/2)+1/2*(-A*c+5*B*b)*x^(1/2)/b/c^2"],
["x^(9/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,12,"-1/2*(-A*c+B*b)*x^(3/2)/b/c/(c*x^2+b)-1/8*(A*c+3*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(5/4)/c^(7/4)*2^(1/2)+1/8*(A*c+3*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(5/4)/c^(7/4)*2^(1/2)+1/16*(A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(5/4)/c^(7/4)*2^(1/2)-1/16*(A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(5/4)/c^(7/4)*2^(1/2)"],
["x^(7/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,12,"-1/8*(3*A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(7/4)/c^(5/4)*2^(1/2)+1/8*(3*A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(7/4)/c^(5/4)*2^(1/2)-1/16*(3*A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(7/4)/c^(5/4)*2^(1/2)+1/16*(3*A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(7/4)/c^(5/4)*2^(1/2)-1/2*(-A*c+B*b)*x^(1/2)/b/c/(c*x^2+b)"],
["x^(5/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,13,"-1/8*(-5*A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(9/4)/c^(3/4)*2^(1/2)+1/8*(-5*A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(9/4)/c^(3/4)*2^(1/2)+1/16*(-5*A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(9/4)/c^(3/4)*2^(1/2)-1/16*(-5*A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(9/4)/c^(3/4)*2^(1/2)+1/2*(-5*A*c+B*b)/b^2/c/x^(1/2)+1/2*(A*c-B*b)/b/c/(c*x^2+b)/x^(1/2)"],
["x^(3/2)*(B*x^2+A)/(c*x^4+b*x^2)^2",x,13,"1/6*(-7*A*c+3*B*b)/b^2/c/x^(3/2)+1/2*(A*c-B*b)/b/c/x^(3/2)/(c*x^2+b)-1/8*(-7*A*c+3*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(11/4)/c^(1/4)*2^(1/2)+1/8*(-7*A*c+3*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(11/4)/c^(1/4)*2^(1/2)-1/16*(-7*A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(11/4)/c^(1/4)*2^(1/2)+1/16*(-7*A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(11/4)/c^(1/4)*2^(1/2)"],
["(B*x^2+A)*x^(1/2)/(c*x^4+b*x^2)^2",x,14,"1/10*(-9*A*c+5*B*b)/b^2/c/x^(5/2)+1/2*(A*c-B*b)/b/c/x^(5/2)/(c*x^2+b)+1/8*c^(1/4)*(-9*A*c+5*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(13/4)*2^(1/2)-1/8*c^(1/4)*(-9*A*c+5*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(13/4)*2^(1/2)-1/16*c^(1/4)*(-9*A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(13/4)*2^(1/2)+1/16*c^(1/4)*(-9*A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(13/4)*2^(1/2)+1/2*(9*A*c-5*B*b)/b^3/x^(1/2)"],
["(B*x^2+A)/(c*x^4+b*x^2)^2/x^(1/2)",x,14,"1/14*(-11*A*c+7*B*b)/b^2/c/x^(7/2)+1/6*(11*A*c-7*B*b)/b^3/x^(3/2)+1/2*(A*c-B*b)/b/c/x^(7/2)/(c*x^2+b)+1/8*c^(3/4)*(-11*A*c+7*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(15/4)*2^(1/2)-1/8*c^(3/4)*(-11*A*c+7*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(15/4)*2^(1/2)+1/16*c^(3/4)*(-11*A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(15/4)*2^(1/2)-1/16*c^(3/4)*(-11*A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(15/4)*2^(1/2)"],
["(B*x^2+A)/x^(3/2)/(c*x^4+b*x^2)^2",x,15,"1/18*(-13*A*c+9*B*b)/b^2/c/x^(9/2)+1/10*(13*A*c-9*B*b)/b^3/x^(5/2)+1/2*(A*c-B*b)/b/c/x^(9/2)/(c*x^2+b)-1/8*c^(5/4)*(-13*A*c+9*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(17/4)*2^(1/2)+1/8*c^(5/4)*(-13*A*c+9*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(17/4)*2^(1/2)+1/16*c^(5/4)*(-13*A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(17/4)*2^(1/2)-1/16*c^(5/4)*(-13*A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(17/4)*2^(1/2)+1/2*c*(-13*A*c+9*B*b)/b^4/x^(1/2)"],
["x^(23/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,15,"9/80*(-5*A*c+13*B*b)*x^(5/2)/b/c^3-1/4*(-A*c+B*b)*x^(13/2)/b/c/(c*x^2+b)^2-1/16*(-5*A*c+13*B*b)*x^(9/2)/b/c^2/(c*x^2+b)-9/64*b^(1/4)*(-5*A*c+13*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(17/4)*2^(1/2)+9/64*b^(1/4)*(-5*A*c+13*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/c^(17/4)*2^(1/2)-9/128*b^(1/4)*(-5*A*c+13*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(17/4)*2^(1/2)+9/128*b^(1/4)*(-5*A*c+13*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/c^(17/4)*2^(1/2)-9/16*(-5*A*c+13*B*b)*x^(1/2)/c^4"],
["x^(21/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,14,"7/48*(-3*A*c+11*B*b)*x^(3/2)/b/c^3-1/4*(-A*c+B*b)*x^(11/2)/b/c/(c*x^2+b)^2-1/16*(-3*A*c+11*B*b)*x^(7/2)/b/c^2/(c*x^2+b)+7/64*(-3*A*c+11*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(1/4)/c^(15/4)*2^(1/2)-7/64*(-3*A*c+11*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(1/4)/c^(15/4)*2^(1/2)-7/128*(-3*A*c+11*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(1/4)/c^(15/4)*2^(1/2)+7/128*(-3*A*c+11*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(1/4)/c^(15/4)*2^(1/2)"],
["x^(19/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,14,"-1/4*(-A*c+B*b)*x^(9/2)/b/c/(c*x^2+b)^2-1/16*(-A*c+9*B*b)*x^(5/2)/b/c^2/(c*x^2+b)+5/64*(-A*c+9*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(3/4)/c^(13/4)*2^(1/2)-5/64*(-A*c+9*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(3/4)/c^(13/4)*2^(1/2)+5/128*(-A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(3/4)/c^(13/4)*2^(1/2)-5/128*(-A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(3/4)/c^(13/4)*2^(1/2)+5/16*(-A*c+9*B*b)*x^(1/2)/b/c^3"],
["x^(17/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,13,"-1/4*(-A*c+B*b)*x^(7/2)/b/c/(c*x^2+b)^2-1/16*(A*c+7*B*b)*x^(3/2)/b/c^2/(c*x^2+b)-3/64*(A*c+7*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(5/4)/c^(11/4)*2^(1/2)+3/64*(A*c+7*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(5/4)/c^(11/4)*2^(1/2)+3/128*(A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(5/4)/c^(11/4)*2^(1/2)-3/128*(A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(5/4)/c^(11/4)*2^(1/2)"],
["x^(15/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,13,"-1/4*(-A*c+B*b)*x^(5/2)/b/c/(c*x^2+b)^2-1/64*(3*A*c+5*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(7/4)/c^(9/4)*2^(1/2)+1/64*(3*A*c+5*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(7/4)/c^(9/4)*2^(1/2)-1/128*(3*A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(7/4)/c^(9/4)*2^(1/2)+1/128*(3*A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(7/4)/c^(9/4)*2^(1/2)-1/16*(3*A*c+5*B*b)*x^(1/2)/b/c^2/(c*x^2+b)"],
["x^(13/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,13,"-1/4*(-A*c+B*b)*x^(3/2)/b/c/(c*x^2+b)^2+1/16*(5*A*c+3*B*b)*x^(3/2)/b^2/c/(c*x^2+b)-1/64*(5*A*c+3*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(9/4)/c^(7/4)*2^(1/2)+1/64*(5*A*c+3*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(9/4)/c^(7/4)*2^(1/2)+1/128*(5*A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(9/4)/c^(7/4)*2^(1/2)-1/128*(5*A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(9/4)/c^(7/4)*2^(1/2)"],
["x^(11/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,13,"-3/64*(7*A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(11/4)/c^(5/4)*2^(1/2)+3/64*(7*A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(11/4)/c^(5/4)*2^(1/2)-3/128*(7*A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(11/4)/c^(5/4)*2^(1/2)+3/128*(7*A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(11/4)/c^(5/4)*2^(1/2)-1/4*(-A*c+B*b)*x^(1/2)/b/c/(c*x^2+b)^2+1/16*(7*A*c+B*b)*x^(1/2)/b^2/c/(c*x^2+b)"],
["x^(9/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,14,"-5/64*(-9*A*c+B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(13/4)/c^(3/4)*2^(1/2)+5/64*(-9*A*c+B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(13/4)/c^(3/4)*2^(1/2)+5/128*(-9*A*c+B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(13/4)/c^(3/4)*2^(1/2)-5/128*(-9*A*c+B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(13/4)/c^(3/4)*2^(1/2)+5/16*(-9*A*c+B*b)/b^3/c/x^(1/2)+1/4*(A*c-B*b)/b/c/(c*x^2+b)^2/x^(1/2)+1/16*(9*A*c-B*b)/b^2/c/(c*x^2+b)/x^(1/2)"],
["x^(7/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,14,"7/48*(-11*A*c+3*B*b)/b^3/c/x^(3/2)+1/4*(A*c-B*b)/b/c/x^(3/2)/(c*x^2+b)^2+1/16*(11*A*c-3*B*b)/b^2/c/x^(3/2)/(c*x^2+b)-7/64*(-11*A*c+3*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(15/4)/c^(1/4)*2^(1/2)+7/64*(-11*A*c+3*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(15/4)/c^(1/4)*2^(1/2)-7/128*(-11*A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(15/4)/c^(1/4)*2^(1/2)+7/128*(-11*A*c+3*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(15/4)/c^(1/4)*2^(1/2)"],
["x^(5/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,15,"9/80*(-13*A*c+5*B*b)/b^3/c/x^(5/2)+1/4*(A*c-B*b)/b/c/x^(5/2)/(c*x^2+b)^2+1/16*(13*A*c-5*B*b)/b^2/c/x^(5/2)/(c*x^2+b)+9/64*c^(1/4)*(-13*A*c+5*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(17/4)*2^(1/2)-9/64*c^(1/4)*(-13*A*c+5*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(17/4)*2^(1/2)-9/128*c^(1/4)*(-13*A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(17/4)*2^(1/2)+9/128*c^(1/4)*(-13*A*c+5*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(17/4)*2^(1/2)-9/16*(-13*A*c+5*B*b)/b^4/x^(1/2)"],
["x^(3/2)*(B*x^2+A)/(c*x^4+b*x^2)^3",x,15,"11/112*(-15*A*c+7*B*b)/b^3/c/x^(7/2)-11/48*(-15*A*c+7*B*b)/b^4/x^(3/2)+1/4*(A*c-B*b)/b/c/x^(7/2)/(c*x^2+b)^2+1/16*(15*A*c-7*B*b)/b^2/c/x^(7/2)/(c*x^2+b)+11/64*c^(3/4)*(-15*A*c+7*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(19/4)*2^(1/2)-11/64*c^(3/4)*(-15*A*c+7*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(19/4)*2^(1/2)+11/128*c^(3/4)*(-15*A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(19/4)*2^(1/2)-11/128*c^(3/4)*(-15*A*c+7*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(19/4)*2^(1/2)"],
["(B*x^2+A)*x^(1/2)/(c*x^4+b*x^2)^3",x,16,"13/144*(-17*A*c+9*B*b)/b^3/c/x^(9/2)-13/80*(-17*A*c+9*B*b)/b^4/x^(5/2)+1/4*(A*c-B*b)/b/c/x^(9/2)/(c*x^2+b)^2+1/16*(17*A*c-9*B*b)/b^2/c/x^(9/2)/(c*x^2+b)-13/64*c^(5/4)*(-17*A*c+9*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(21/4)*2^(1/2)+13/64*c^(5/4)*(-17*A*c+9*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(21/4)*2^(1/2)+13/128*c^(5/4)*(-17*A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(21/4)*2^(1/2)-13/128*c^(5/4)*(-17*A*c+9*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(21/4)*2^(1/2)+13/16*c*(-17*A*c+9*B*b)/b^5/x^(1/2)"],
["(B*x^2+A)/(c*x^4+b*x^2)^3/x^(1/2)",x,16,"15/176*(-19*A*c+11*B*b)/b^3/c/x^(11/2)-15/112*(-19*A*c+11*B*b)/b^4/x^(7/2)+5/16*c*(-19*A*c+11*B*b)/b^5/x^(3/2)+1/4*(A*c-B*b)/b/c/x^(11/2)/(c*x^2+b)^2+1/16*(19*A*c-11*B*b)/b^2/c/x^(11/2)/(c*x^2+b)-15/64*c^(7/4)*(-19*A*c+11*B*b)*arctan(1-c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(23/4)*2^(1/2)+15/64*c^(7/4)*(-19*A*c+11*B*b)*arctan(1+c^(1/4)*2^(1/2)*x^(1/2)/b^(1/4))/b^(23/4)*2^(1/2)-15/128*c^(7/4)*(-19*A*c+11*B*b)*log(b^(1/2)+x*c^(1/2)-b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(23/4)*2^(1/2)+15/128*c^(7/4)*(-19*A*c+11*B*b)*log(b^(1/2)+x*c^(1/2)+b^(1/4)*c^(1/4)*2^(1/2)*x^(1/2))/b^(23/4)*2^(1/2)"],
["x^(5/2)*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,7,"2/15*B*x^(3/2)*(c*x^4+b*x^2)^(3/2)/c-4/385*b*(-5*A*c+3*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c^2-2/55*(-5*A*c+3*B*b)*x^(7/2)*(c*x^4+b*x^2)^(1/2)/c+4/231*b^2*(-5*A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/c^3/x^(1/2)-2/231*b^(11/4)*(-5*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(13/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(3/2)*(B*x^2+A)*(c*x^4+b*x^2)^(1/2)",x,8,"2/13*B*(c*x^4+b*x^2)^(3/2)*x^(1/2)/c+4/195*b^2*(-13*A*c+7*B*b)*x^(3/2)*(c*x^2+b)/c^(5/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/117*(-13*A*c+7*B*b)*x^(5/2)*(c*x^4+b*x^2)^(1/2)/c-4/585*b*(-13*A*c+7*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^2-4/195*b^(9/4)*(-13*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)+2/195*b^(9/4)*(-13*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*x^(1/2)*(c*x^4+b*x^2)^(1/2)",x,6,"2/11*B*(c*x^4+b*x^2)^(3/2)/c/x^(1/2)-2/77*(-11*A*c+5*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c-4/231*b*(-11*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/c^2/x^(1/2)+2/231*b^(7/4)*(-11*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(9/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(1/2)",x,7,"2/9*B*(c*x^4+b*x^2)^(3/2)/c/x^(3/2)-4/15*b*(-3*A*c+B*b)*x^(3/2)*(c*x^2+b)/c^(3/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/15*(-3*A*c+B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c+4/15*b^(5/4)*(-3*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2)^(1/2)-2/15*b^(5/4)*(-3*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(3/2)",x,5,"2/7*B*(c*x^4+b*x^2)^(3/2)/c/x^(5/2)-2/21*(-7*A*c+B*b)*(c*x^4+b*x^2)^(1/2)/c/x^(1/2)-2/21*b^(3/4)*(-7*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(5/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(5/2)",x,7,"-2*A*(c*x^4+b*x^2)^(3/2)/b/x^(7/2)+4/5*(5*A*c+B*b)*x^(3/2)*(c*x^2+b)/c^(1/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+2/5*(5*A*c+B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/b-4/5*b^(1/4)*(5*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^4+b*x^2)^(1/2)+2/5*b^(1/4)*(5*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(7/2)",x,5,"-2/3*A*(c*x^4+b*x^2)^(3/2)/b/x^(9/2)+2/3*(A*c+B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(1/2)+2/3*(A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(1/4)/c^(1/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(9/2)",x,7,"-2/5*A*(c*x^4+b*x^2)^(3/2)/b/x^(11/2)+4/5*(A*c+5*B*b)*x^(3/2)*(c*x^2+b)*c^(1/2)/b/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/5*(A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(3/2)-4/5*c^(1/4)*(A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/(c*x^4+b*x^2)^(1/2)+2/5*c^(1/4)*(A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(11/2)",x,5,"-2/7*A*(c*x^4+b*x^2)^(3/2)/b/x^(13/2)-2/21*(-A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(5/2)+2/21*c^(3/4)*(-A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(5/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(13/2)",x,8,"-2/9*A*(c*x^4+b*x^2)^(3/2)/b/x^(15/2)+4/15*c^(3/2)*(-A*c+3*B*b)*x^(3/2)*(c*x^2+b)/b^2/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/15*(-A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(7/2)-4/15*c*(-A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^(3/2)-4/15*c^(5/4)*(-A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(7/4)/(c*x^4+b*x^2)^(1/2)+2/15*c^(5/4)*(-A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(7/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(1/2)/x^(15/2)",x,6,"-2/11*A*(c*x^4+b*x^2)^(3/2)/b/x^(17/2)-2/77*(-5*A*c+11*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(9/2)-4/231*c*(-5*A*c+11*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^(5/2)-2/231*c^(7/4)*(-5*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(9/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(7/2)*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,11,"-2/105*(-5*A*c+3*B*b)*x^(9/2)*(c*x^4+b*x^2)^(3/2)/c+2/25*B*x^(5/2)*(c*x^4+b*x^2)^(5/2)/c+88/16575*b^5*(-5*A*c+3*B*b)*x^(3/2)*(c*x^2+b)/c^(9/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+88/69615*b^3*(-5*A*c+3*B*b)*x^(5/2)*(c*x^4+b*x^2)^(1/2)/c^3-8/7735*b^2*(-5*A*c+3*B*b)*x^(9/2)*(c*x^4+b*x^2)^(1/2)/c^2-4/595*b*(-5*A*c+3*B*b)*x^(13/2)*(c*x^4+b*x^2)^(1/2)/c-88/49725*b^4*(-5*A*c+3*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^4-88/16575*b^(21/4)*(-5*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(19/4)/(c*x^4+b*x^2)^(1/2)+44/16575*b^(21/4)*(-5*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(19/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(5/2)*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,9,"-2/437*(-23*A*c+13*B*b)*x^(7/2)*(c*x^4+b*x^2)^(3/2)/c+2/23*B*x^(3/2)*(c*x^4+b*x^2)^(5/2)/c+72/168245*b^3*(-23*A*c+13*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c^3-8/24035*b^2*(-23*A*c+13*B*b)*x^(7/2)*(c*x^4+b*x^2)^(1/2)/c^2-4/2185*b*(-23*A*c+13*B*b)*x^(11/2)*(c*x^4+b*x^2)^(1/2)/c-24/33649*b^4*(-23*A*c+13*B*b)*(c*x^4+b*x^2)^(1/2)/c^4/x^(1/2)+12/33649*b^(19/4)*(-23*A*c+13*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(17/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(3/2)*(B*x^2+A)*(c*x^4+b*x^2)^(3/2)",x,10,"-2/357*(-21*A*c+11*B*b)*x^(5/2)*(c*x^4+b*x^2)^(3/2)/c+2/21*B*(c*x^4+b*x^2)^(5/2)*x^(1/2)/c-8/3315*b^4*(-21*A*c+11*B*b)*x^(3/2)*(c*x^2+b)/c^(7/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-8/13923*b^2*(-21*A*c+11*B*b)*x^(5/2)*(c*x^4+b*x^2)^(1/2)/c^2-4/1547*b*(-21*A*c+11*B*b)*x^(9/2)*(c*x^4+b*x^2)^(1/2)/c+8/9945*b^3*(-21*A*c+11*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^3+8/3315*b^(17/4)*(-21*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(15/4)/(c*x^4+b*x^2)^(1/2)-4/3315*b^(17/4)*(-21*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(15/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)*x^(1/2)",x,8,"-2/285*(-19*A*c+9*B*b)*x^(3/2)*(c*x^4+b*x^2)^(3/2)/c+2/19*B*(c*x^4+b*x^2)^(5/2)/c/x^(1/2)-8/7315*b^2*(-19*A*c+9*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c^2-4/1045*b*(-19*A*c+9*B*b)*x^(7/2)*(c*x^4+b*x^2)^(1/2)/c+8/4389*b^3*(-19*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/c^3/x^(1/2)-4/4389*b^(15/4)*(-19*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(13/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(1/2)",x,9,"2/17*B*(c*x^4+b*x^2)^(5/2)/c/x^(3/2)-2/221*(-17*A*c+7*B*b)*(c*x^4+b*x^2)^(3/2)*x^(1/2)/c+8/1105*b^3*(-17*A*c+7*B*b)*x^(3/2)*(c*x^2+b)/c^(5/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-4/663*b*(-17*A*c+7*B*b)*x^(5/2)*(c*x^4+b*x^2)^(1/2)/c-8/3315*b^2*(-17*A*c+7*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^2-8/1105*b^(13/4)*(-17*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)+4/1105*b^(13/4)*(-17*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(3/2)",x,7,"2/15*B*(c*x^4+b*x^2)^(5/2)/c/x^(5/2)-2/33*(-3*A*c+B*b)*(c*x^4+b*x^2)^(3/2)/c/x^(1/2)-4/77*b*(-3*A*c+B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c-8/231*b^2*(-3*A*c+B*b)*(c*x^4+b*x^2)^(1/2)/c^2/x^(1/2)+4/231*b^(11/4)*(-3*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(9/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(5/2)",x,8,"-2/117*(-13*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/c/x^(3/2)+2/13*B*(c*x^4+b*x^2)^(5/2)/c/x^(7/2)-8/195*b^2*(-13*A*c+3*B*b)*x^(3/2)*(c*x^2+b)/c^(3/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-4/195*b*(-13*A*c+3*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c+8/195*b^(9/4)*(-13*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2)^(1/2)-4/195*b^(9/4)*(-13*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(7/2)",x,6,"-2/77*(-11*A*c+B*b)*(c*x^4+b*x^2)^(3/2)/c/x^(5/2)+2/11*B*(c*x^4+b*x^2)^(5/2)/c/x^(9/2)-4/77*b*(-11*A*c+B*b)*(c*x^4+b*x^2)^(1/2)/c/x^(1/2)-4/77*b^(7/4)*(-11*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(5/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(9/2)",x,8,"2/9*(9*A*c+B*b)*(c*x^4+b*x^2)^(3/2)/b/x^(3/2)-2*A*(c*x^4+b*x^2)^(5/2)/b/x^(11/2)+8/15*b*(9*A*c+B*b)*x^(3/2)*(c*x^2+b)/c^(1/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+4/15*(9*A*c+B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)-8/15*b^(5/4)*(9*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^4+b*x^2)^(1/2)+4/15*b^(5/4)*(9*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(3/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(11/2)",x,6,"2/21*(7*A*c+3*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^(5/2)-2/3*A*(c*x^4+b*x^2)^(5/2)/b/x^(13/2)+4/21*(7*A*c+3*B*b)*(c*x^4+b*x^2)^(1/2)/x^(1/2)+4/21*b^(3/4)*(7*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(1/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(13/2)",x,8,"-2*(A*c+B*b)*(c*x^4+b*x^2)^(3/2)/b/x^(7/2)-2/5*A*(c*x^4+b*x^2)^(5/2)/b/x^(15/2)+24/5*(A*c+B*b)*x^(3/2)*(c*x^2+b)*c^(1/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+12/5*c*(A*c+B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/b-24/5*b^(1/4)*c^(1/4)*(A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/(c*x^4+b*x^2)^(1/2)+12/5*b^(1/4)*c^(1/4)*(A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(15/2)",x,6,"-2/21*(3*A*c+7*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^(9/2)-2/7*A*(c*x^4+b*x^2)^(5/2)/b/x^(17/2)+4/21*c*(3*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(1/2)+4/21*c^(3/4)*(3*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(1/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*(c*x^4+b*x^2)^(3/2)/x^(17/2)",x,8,"-2/45*(A*c+9*B*b)*(c*x^4+b*x^2)^(3/2)/b/x^(11/2)-2/9*A*(c*x^4+b*x^2)^(5/2)/b/x^(19/2)+8/15*c^(3/2)*(A*c+9*B*b)*x^(3/2)*(c*x^2+b)/b/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-4/15*c*(A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b/x^(3/2)-8/15*c^(5/4)*(A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/(c*x^4+b*x^2)^(1/2)+4/15*c^(5/4)*(A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(13/2)*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,7,"6/385*b*(-15*A*c+13*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c^3-2/165*(-15*A*c+13*B*b)*x^(7/2)*(c*x^4+b*x^2)^(1/2)/c^2+2/15*B*x^(11/2)*(c*x^4+b*x^2)^(1/2)/c-2/77*b^2*(-15*A*c+13*B*b)*(c*x^4+b*x^2)^(1/2)/c^4/x^(1/2)+1/77*b^(11/4)*(-15*A*c+13*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(17/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(11/2)*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,8,"-14/195*b^2*(-13*A*c+11*B*b)*x^(3/2)*(c*x^2+b)/c^(7/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/117*(-13*A*c+11*B*b)*x^(5/2)*(c*x^4+b*x^2)^(1/2)/c^2+2/13*B*x^(9/2)*(c*x^4+b*x^2)^(1/2)/c+14/585*b*(-13*A*c+11*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^3+14/195*b^(9/4)*(-13*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(15/4)/(c*x^4+b*x^2)^(1/2)-7/195*b^(9/4)*(-13*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(15/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(9/2)*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,6,"-2/77*(-11*A*c+9*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c^2+2/11*B*x^(7/2)*(c*x^4+b*x^2)^(1/2)/c+10/231*b*(-11*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/c^3/x^(1/2)-5/231*b^(7/4)*(-11*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(13/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(7/2)*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,7,"2/15*b*(-9*A*c+7*B*b)*x^(3/2)*(c*x^2+b)/c^(5/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+2/9*B*x^(5/2)*(c*x^4+b*x^2)^(1/2)/c-2/45*(-9*A*c+7*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^2-2/15*b^(5/4)*(-9*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)+1/15*b^(5/4)*(-9*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(5/2)*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,5,"2/7*B*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c-2/21*(-7*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/c^2/x^(1/2)+1/21*b^(3/4)*(-7*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(9/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(3/2)*(B*x^2+A)/(c*x^4+b*x^2)^(1/2)",x,6,"-2/5*(-5*A*c+3*B*b)*x^(3/2)*(c*x^2+b)/c^(3/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+2/5*B*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c+2/5*b^(1/4)*(-5*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2)^(1/2)-1/5*b^(1/4)*(-5*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(7/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*x^(1/2)/(c*x^4+b*x^2)^(1/2)",x,4,"2/3*B*(c*x^4+b*x^2)^(1/2)/c/x^(1/2)-1/3*(-3*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(1/4)/c^(5/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(1/2)/(c*x^4+b*x^2)^(1/2)",x,6,"2*(A*c+B*b)*x^(3/2)*(c*x^2+b)/b/c^(1/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2*A*(c*x^4+b*x^2)^(1/2)/b/x^(3/2)-2*(A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/c^(3/4)/(c*x^4+b*x^2)^(1/2)+(A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/c^(3/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(3/2)/(c*x^4+b*x^2)^(1/2)",x,4,"-2/3*A*(c*x^4+b*x^2)^(1/2)/b/x^(5/2)+1/3*(-A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(5/4)/c^(1/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(5/2)/(c*x^4+b*x^2)^(1/2)",x,7,"2/5*(-3*A*c+5*B*b)*x^(3/2)*(c*x^2+b)*c^(1/2)/b^2/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/5*A*(c*x^4+b*x^2)^(1/2)/b/x^(7/2)-2/5*(-3*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^(3/2)-2/5*c^(1/4)*(-3*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(7/4)/(c*x^4+b*x^2)^(1/2)+1/5*c^(1/4)*(-3*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(7/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(7/2)/(c*x^4+b*x^2)^(1/2)",x,5,"-2/7*A*(c*x^4+b*x^2)^(1/2)/b/x^(9/2)-2/21*(-5*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^(5/2)-1/21*c^(3/4)*(-5*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(9/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(9/2)/(c*x^4+b*x^2)^(1/2)",x,8,"-2/15*c^(3/2)*(-7*A*c+9*B*b)*x^(3/2)*(c*x^2+b)/b^3/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2/9*A*(c*x^4+b*x^2)^(1/2)/b/x^(11/2)-2/45*(-7*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^(7/2)+2/15*c*(-7*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^(3/2)+2/15*c^(5/4)*(-7*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(11/4)/(c*x^4+b*x^2)^(1/2)-1/15*c^(5/4)*(-7*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(11/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(11/2)/(c*x^4+b*x^2)^(1/2)",x,6,"-2/11*A*(c*x^4+b*x^2)^(1/2)/b/x^(13/2)-2/77*(-9*A*c+11*B*b)*(c*x^4+b*x^2)^(1/2)/b^2/x^(9/2)+10/231*c*(-9*A*c+11*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^(5/2)+5/231*c^(7/4)*(-9*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(13/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(17/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,7,"-(-A*c+B*b)*x^(15/2)/b/c/(c*x^4+b*x^2)^(1/2)-9/77*(-11*A*c+13*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/c^3+1/11*(-11*A*c+13*B*b)*x^(7/2)*(c*x^4+b*x^2)^(1/2)/b/c^2+15/77*b*(-11*A*c+13*B*b)*(c*x^4+b*x^2)^(1/2)/c^4/x^(1/2)-15/154*b^(7/4)*(-11*A*c+13*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(17/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(15/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,8,"-(-A*c+B*b)*x^(13/2)/b/c/(c*x^4+b*x^2)^(1/2)+7/15*b*(-9*A*c+11*B*b)*x^(3/2)*(c*x^2+b)/c^(7/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+1/9*(-9*A*c+11*B*b)*x^(5/2)*(c*x^4+b*x^2)^(1/2)/b/c^2-7/45*(-9*A*c+11*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/c^3-7/15*b^(5/4)*(-9*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(15/4)/(c*x^4+b*x^2)^(1/2)+7/30*b^(5/4)*(-9*A*c+11*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(15/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(13/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,6,"-(-A*c+B*b)*x^(11/2)/b/c/(c*x^4+b*x^2)^(1/2)+1/7*(-7*A*c+9*B*b)*x^(3/2)*(c*x^4+b*x^2)^(1/2)/b/c^2-5/21*(-7*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/c^3/x^(1/2)+5/42*b^(3/4)*(-7*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(13/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(11/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,7,"-(-A*c+B*b)*x^(9/2)/b/c/(c*x^4+b*x^2)^(1/2)-3/5*(-5*A*c+7*B*b)*x^(3/2)*(c*x^2+b)/c^(5/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+1/5*(-5*A*c+7*B*b)*x^(1/2)*(c*x^4+b*x^2)^(1/2)/b/c^2+3/5*b^(1/4)*(-5*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)-3/10*b^(1/4)*(-5*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/c^(11/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(9/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,5,"-(-A*c+B*b)*x^(7/2)/b/c/(c*x^4+b*x^2)^(1/2)+1/3*(-3*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/b/c^2/x^(1/2)-1/6*(-3*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(1/4)/c^(9/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(7/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,6,"-(-A*c+B*b)*x^(5/2)/b/c/(c*x^4+b*x^2)^(1/2)+(-A*c+3*B*b)*x^(3/2)*(c*x^2+b)/b/c^(3/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-(-A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/c^(7/4)/(c*x^4+b*x^2)^(1/2)+1/2*(-A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(3/4)/c^(7/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(5/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,4,"-(-A*c+B*b)*x^(3/2)/b/c/(c*x^4+b*x^2)^(1/2)+1/2*(A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(5/4)/c^(5/4)/(c*x^4+b*x^2)^(1/2)"],
["x^(3/2)*(B*x^2+A)/(c*x^4+b*x^2)^(3/2)",x,7,"(-3*A*c+B*b)*x^(5/2)/b^2/(c*x^4+b*x^2)^(1/2)-(-3*A*c+B*b)*x^(3/2)*(c*x^2+b)/b^2/c^(1/2)/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-2*A*x^(1/2)/b/(c*x^4+b*x^2)^(1/2)+(-3*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(7/4)/c^(3/4)/(c*x^4+b*x^2)^(1/2)-1/2*(-3*A*c+B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(7/4)/c^(3/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)*x^(1/2)/(c*x^4+b*x^2)^(3/2)",x,5,"1/3*(-5*A*c+3*B*b)*x^(3/2)/b^2/(c*x^4+b*x^2)^(1/2)-2/3*A/b/x^(1/2)/(c*x^4+b*x^2)^(1/2)+1/6*(-5*A*c+3*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(9/4)/c^(1/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/(c*x^4+b*x^2)^(3/2)/x^(1/2)",x,8,"-2/5*A/b/x^(3/2)/(c*x^4+b*x^2)^(1/2)+3/5*(-7*A*c+5*B*b)*x^(3/2)*(c*x^2+b)*c^(1/2)/b^3/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)+1/5*(-7*A*c+5*B*b)*x^(1/2)/b^2/(c*x^4+b*x^2)^(1/2)-3/5*(-7*A*c+5*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^(3/2)-3/5*c^(1/4)*(-7*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(11/4)/(c*x^4+b*x^2)^(1/2)+3/10*c^(1/4)*(-7*A*c+5*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(11/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(3/2)/(c*x^4+b*x^2)^(3/2)",x,6,"-2/7*A/b/x^(5/2)/(c*x^4+b*x^2)^(1/2)+1/7*(-9*A*c+7*B*b)/b^2/x^(1/2)/(c*x^4+b*x^2)^(1/2)-5/21*(-9*A*c+7*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^(5/2)-5/42*c^(3/4)*(-9*A*c+7*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(13/4)/(c*x^4+b*x^2)^(1/2)"],
["(B*x^2+A)/x^(5/2)/(c*x^4+b*x^2)^(3/2)",x,9,"-2/9*A/b/x^(7/2)/(c*x^4+b*x^2)^(1/2)+1/9*(-11*A*c+9*B*b)/b^2/x^(3/2)/(c*x^4+b*x^2)^(1/2)-7/15*c^(3/2)*(-11*A*c+9*B*b)*x^(3/2)*(c*x^2+b)/b^4/(b^(1/2)+x*c^(1/2))/(c*x^4+b*x^2)^(1/2)-7/45*(-11*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^3/x^(7/2)+7/15*c*(-11*A*c+9*B*b)*(c*x^4+b*x^2)^(1/2)/b^4/x^(3/2)+7/15*c^(5/4)*(-11*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_e(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(15/4)/(c*x^4+b*x^2)^(1/2)-7/30*c^(5/4)*(-11*A*c+9*B*b)*x*(cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))^2)^(1/2)/cos(2*arctan(c^(1/4)*x^(1/2)/b^(1/4)))*elliptic_f(sin(2*arctan(c^(1/4)*x^(1/2)/b^(1/4))),1/2*2^(1/2))*(b^(1/2)+x*c^(1/2))*((c*x^2+b)/(b^(1/2)+x*c^(1/2))^2)^(1/2)/b^(15/4)/(c*x^4+b*x^2)^(1/2)"],
["x^m*(B*x^2+A)*(c*x^4+b*x^2)^3",x,3,"A*b^3*x^(7+m)/(7+m)+b^2*(3*A*c+B*b)*x^(9+m)/(9+m)+3*b*c*(A*c+B*b)*x^(11+m)/(11+m)+c^2*(A*c+3*B*b)*x^(13+m)/(13+m)+B*c^3*x^(15+m)/(15+m)"],
["x^m*(B*x^2+A)*(c*x^4+b*x^2)^2",x,3,"A*b^2*x^(5+m)/(5+m)+b*(2*A*c+B*b)*x^(7+m)/(7+m)+c*(A*c+2*B*b)*x^(9+m)/(9+m)+B*c^2*x^(11+m)/(11+m)"],
["x^m*(B*x^2+A)*(c*x^4+b*x^2)",x,3,"A*b*x^(3+m)/(3+m)+(A*c+B*b)*x^(5+m)/(5+m)+B*c*x^(7+m)/(7+m)"],
["x^m*(B*x^2+A)/(c*x^4+b*x^2)",x,3,"-B*x^(-1+m)/c/(1-m)+(-A*c+B*b)*x^(-1+m)*hyper([1, -1/2+1/2*m],[1/2+1/2*m],-c*x^2/b)/b/c/(1-m)"],
["x^m*(B*x^2+A)/(c*x^4+b*x^2)^2",x,3,"-1/2*(-A*c+B*b)*x^(-3+m)/b/c/(c*x^2+b)+1/2*(b*B*(3-m)-A*c*(5-m))*x^(-3+m)*hyper([1, -3/2+1/2*m],[-1/2+1/2*m],-c*x^2/b)/b^2/c/(3-m)"],
["x^m*(B*x^2+A)*(c*x^4+b*x^2)^p",x,4,"B*x^(-1+m)*(c*x^4+b*x^2)^(1+p)/c/(3+m+4*p)-(b*B*(1+m+2*p)-A*c*(3+m+4*p))*x^(1+m)*(c*x^4+b*x^2)^p*hyper([-p, 1/2+1/2*m+p],[3/2+1/2*m+p],-c*x^2/b)/c/(1+m+2*p)/(3+m+4*p)/((1+c*x^2/b)^p)"],
["x^(-j*p+n-1)*(c+d*x^n)*(a*x^j+b*x^(j+n))^p",x,2,"-(a*d-b*c*(2+p))*(a*x^j+b*x^(j+n))^(1+p)/b^2/n/(p^2+3*p+2)/(x^(j*(1+p)))+d*x^(n-j*(1+p))*(a*x^j+b*x^(j+n))^(1+p)/b/n/(2+p)"],
["(e*x)^m*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^p",x,4,"x*(e*x)^m*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^p*appellf1((j*p+m+1)/n,-p,-q,(j*p+m+n+1)/n,-b*x^n/a,-d*x^n/c)/(j*p+m+1)/((1+b*x^n/a)^p)/((1+d*x^n/c)^q)"],
["(e*x)^(7/4)*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^(5/3)",x,4,"12*a*e*x^(2+j)*(e*x)^(3/4)*(c+d*x^n)^q*(a*x^j+b*x^(j+n))^(2/3)*appellf1(1/12*(33+20*j)/n,-5/3,-q,1+(11/4+5/3*j)/n,-b*x^n/a,-d*x^n/c)/(33+20*j)/(1+b*x^n/a)^(2/3)/((1+d*x^n/c)^q)"],
["(3*x^4+4)/(2*x^5+5*x)",x,4,"4/5*log(x)+7/40*log(2*x^4+5)"],
["(x^6+1)/(-x^7+x)",x,4,"log(x)-1/3*log(-x^6+1)"],
["(5*x^10+8)/(-x^11+2*x)",x,4,"4*log(x)-9/10*log(-x^10+2)"],
["(-3+2*x)/(x^3-x^2)",x,3,"-3/x-log(1-x)+log(x)"],
["(a*x^m+b*x^n)/(c*x^m+d*x^n)",x,4,"a*x/c+(-a*d+b*c)*x*hyper([1, 1/(m-n)],[1+1/(m-n)],-c*x^(m-n)/d)/c/d"],
["x^m*(a+b*x^n)^p*(a*(1+m+q)*x^q+b*(1+m+n*(1+p)+q)*x^(n+q))",x,2,"x^(1+m+q)*(a+b*x^n)^(1+p)"],
["(a+b/x)^n*x^m/(d*x+c)",x,4,"(a+b/x)^n*x^m*appellf1(-m,-n,1,1-m,-b/a/x,-c/d/x)/d/m/((1+b/a/x)^n)"],
["(a+b/x)^n*x^2/(d*x+c)",x,7,"-1/2*(2*a*c+b*d*(1-n))*(a+b/x)^(1+n)*x/a^2/d^2+1/2*(a+b/x)^(1+n)*x^2/a/d-c^3*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/d^3/(a*c-b*d)/(1+n)+1/2*(2*a^2*c^2-2*a*b*c*d*n-b^2*d^2*(1-n)*n)*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],1+b/a/x)/a^3/d^3/(1+n)"],
["(a+b/x)^n*x/(d*x+c)",x,6,"(a+b/x)^(1+n)*x/a/d+c^2*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/d^2/(a*c-b*d)/(1+n)-(-b*d*n+a*c)*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],1+b/a/x)/a^2/d^2/(1+n)"],
["(a+b/x)^n/(d*x+c)",x,5,"-c*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/d/(a*c-b*d)/(1+n)+(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],1+b/a/x)/a/d/(1+n)"],
["(a+b/x)^n/x/(d*x+c)",x,3,"(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(a*c-b*d)/(1+n)"],
["(a+b/x)^n/x^2/(d*x+c)",x,4,"-(a+b/x)^(1+n)/b/c/(1+n)-d*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/c/(a*c-b*d)/(1+n)"],
["(a+b/x)^n/x^3/(d*x+c)",x,5,"(a*c+b*d)*(a+b/x)^(1+n)/b^2/c^2/(1+n)-(a+b/x)^(2+n)/b^2/c/(2+n)+d^2*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/c^2/(a*c-b*d)/(1+n)"],
["(a+b/x)^n/x^5/(d*x+c)",x,5,"(a*c+b*d)*(a^2*c^2+b^2*d^2)*(a+b/x)^(1+n)/b^4/c^4/(1+n)-(3*a^2*c^2+2*a*b*c*d+b^2*d^2)*(a+b/x)^(2+n)/b^4/c^3/(2+n)+(3*a*c+b*d)*(a+b/x)^(3+n)/b^4/c^2/(3+n)-(a+b/x)^(4+n)/b^4/c/(4+n)+d^4*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/c^4/(a*c-b*d)/(1+n)"],
["(a+b/x)^n*x^m/(d*x+c)^2",x,4,"-(a+b/x)^n*x^(-1+m)*appellf1(1-m,-n,2,2-m,-b/a/x,-c/d/x)/d^2/(1-m)/((1+b/a/x)^n)"],
["(a+b/x)^n*x^2/(d*x+c)^2",x,7,"c*(2*a*c-b*d)*(a+b/x)^(1+n)/a/d^2/(a*c-b*d)/(d+c/x)+(a+b/x)^(1+n)*x/a/d/(d+c/x)+c^2*(2*a*c-b*d*(2-n))*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/d^3/(a*c-b*d)^2/(1+n)-(-b*d*n+2*a*c)*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],1+b/a/x)/a^2/d^3/(1+n)"],
["(a+b/x)^n*x/(d*x+c)^2",x,6,"-c*(a+b/x)^(1+n)/d/(a*c-b*d)/(d+c/x)-c*(a*c-b*d*(1-n))*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/d^2/(a*c-b*d)^2/(1+n)+(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],1+b/a/x)/a/d^2/(1+n)"],
["(a+b/x)^n/(d*x+c)^2",x,3,"-b*(a+b/x)^(1+n)*hyper([2, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/(a*c-b*d)^2/(1+n)"],
["(a+b/x)^n/x/(d*x+c)^2",x,4,"-d*(a+b/x)^(1+n)/c/(a*c-b*d)/(d+c/x)+(a*c-b*d*(1+n))*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/c/(a*c-b*d)^2/(1+n)"],
["(a+b/x)^n/x^2/(d*x+c)^2",x,5,"-(a+b/x)^(1+n)/b/c^2/(1+n)+d^2*(a+b/x)^(1+n)/c^2/(a*c-b*d)/(d+c/x)-d*(2*a*c-b*d*(2+n))*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/c^2/(a*c-b*d)^2/(1+n)"],
["(a+b/x)^n/x^3/(d*x+c)^2",x,5,"-(a+b/x)^(1+n)*(d*(b*d*(2+n)*(a*c+b*d*(3+n))-a*c*(a*c+b*d*(5+3*n)))-c*(a*c-b*d)*(a*c+b*d*(3+n))/x)/b^2/c^3/(a*c-b*d)/(1+n)/(2+n)/(d+c/x)-(a+b/x)^(1+n)/b/c/(2+n)/(d+c/x)/x^2+d^2*(3*a*c-b*d*(3+n))*(a+b/x)^(1+n)*hyper([1, 1+n],[2+n],c*(a+b/x)/(a*c-b*d))/c^3/(a*c-b*d)^2/(1+n)"]]
