var('A B a b c d e f m n x ')
lst=[["(a+I*a*cot(d*x+c))^n",x,2,"1/2*I*(a+I*a*cot(d*x+c))^n*hyper([1, n],[1+n],1/2+1/2*I*cot(d*x+c))/d/n"],
["(e*cot(d*x+c))^(5/2)*(a+a*cot(d*x+c))",x,5,"-2/3*a*e*(e*cot(d*x+c))^(3/2)/d-2/5*a*(e*cot(d*x+c))^(5/2)/d-a*e^(5/2)*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d+2*a*e^2*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(3/2)*(a+a*cot(d*x+c))",x,4,"-2/3*a*(e*cot(d*x+c))^(3/2)/d-a*e^(3/2)*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d-2*a*e*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(1/2)*(a+a*cot(d*x+c))",x,3,"a*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)*e^(1/2)/d-2*a*(e*cot(d*x+c))^(1/2)/d"],
["(a+a*cot(d*x+c))/(e*cot(d*x+c))^(1/2)",x,2,"a*arctan(1/2*(1-cot(d*x+c))*e^(1/2)*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(1/2)"],
["(a+a*cot(d*x+c))/(e*cot(d*x+c))^(3/2)",x,3,"-a*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(3/2)+2*a/d/e/(e*cot(d*x+c))^(1/2)"],
["(a+a*cot(d*x+c))/(e*cot(d*x+c))^(5/2)",x,4,"2/3*a/d/e/(e*cot(d*x+c))^(3/2)-a*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(5/2)+2*a/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(5/2)*(a+a*cot(d*x+c))^2",x,16,"-4/5*a^2*(e*cot(d*x+c))^(5/2)/d-2/7*a^2*(e*cot(d*x+c))^(7/2)/d/e+1/2*a^2*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)-1/2*a^2*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)+a^2*e^(5/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d-a^2*e^(5/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d+4*a^2*e^2*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(3/2)*(a+a*cot(d*x+c))^2",x,15,"-4/3*a^2*(e*cot(d*x+c))^(3/2)/d-2/5*a^2*(e*cot(d*x+c))^(5/2)/d/e+1/2*a^2*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)-1/2*a^2*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)-a^2*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d+a^2*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d"],
["(e*cot(d*x+c))^(1/2)*(a+a*cot(d*x+c))^2",x,15,"-2/3*a^2*(e*cot(d*x+c))^(3/2)/d/e-1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)+1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)-a^2*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)*e^(1/2)/d+a^2*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)*e^(1/2)/d-4*a^2*(e*cot(d*x+c))^(1/2)/d"],
["(a+a*cot(d*x+c))^2/(e*cot(d*x+c))^(1/2)",x,14,"-1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)+1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)+a^2*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(1/2)-a^2*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(1/2)-2*a^2*(e*cot(d*x+c))^(1/2)/d/e"],
["(a+a*cot(d*x+c))^2/(e*cot(d*x+c))^(3/2)",x,13,"1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)-1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)+a^2*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(3/2)-a^2*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(3/2)+2*a^2/d/e/(e*cot(d*x+c))^(1/2)"],
["(a+a*cot(d*x+c))^2/(e*cot(d*x+c))^(5/2)",x,14,"2/3*a^2/d/e/(e*cot(d*x+c))^(3/2)+1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)-1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)-a^2*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(5/2)+a^2*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(5/2)+4*a^2/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(a+a*cot(d*x+c))^2/(e*cot(d*x+c))^(7/2)",x,14,"2/5*a^2/d/e/(e*cot(d*x+c))^(5/2)+4/3*a^2/d/e^2/(e*cot(d*x+c))^(3/2)-1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(7/2)*2^(1/2)+1/2*a^2*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(7/2)*2^(1/2)-a^2*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(7/2)+a^2*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*2^(1/2)/d/e^(7/2)"],
["(e*cot(d*x+c))^(5/2)*(a+a*cot(d*x+c))^3",x,7,"4/3*a^3*e*(e*cot(d*x+c))^(3/2)/d-4/5*a^3*(e*cot(d*x+c))^(5/2)/d-40/63*a^3*(e*cot(d*x+c))^(7/2)/d/e-2/9*(e*cot(d*x+c))^(7/2)*(a^3+a^3*cot(d*x+c))/d/e+2*a^3*e^(5/2)*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d+4*a^3*e^2*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(3/2)*(a+a*cot(d*x+c))^3",x,6,"-4/3*a^3*(e*cot(d*x+c))^(3/2)/d-32/35*a^3*(e*cot(d*x+c))^(5/2)/d/e-2/7*(e*cot(d*x+c))^(5/2)*(a^3+a^3*cot(d*x+c))/d/e-2*a^3*e^(3/2)*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d+4*a^3*e*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(1/2)*(a+a*cot(d*x+c))^3",x,5,"-8/5*a^3*(e*cot(d*x+c))^(3/2)/d/e-2/5*(e*cot(d*x+c))^(3/2)*(a^3+a^3*cot(d*x+c))/d/e-2*a^3*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)*e^(1/2)/d-4*a^3*(e*cot(d*x+c))^(1/2)/d"],
["(a+a*cot(d*x+c))^3/(e*cot(d*x+c))^(1/2)",x,4,"2*a^3*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(1/2)-16/3*a^3*(e*cot(d*x+c))^(1/2)/d/e-2/3*(a^3+a^3*cot(d*x+c))*(e*cot(d*x+c))^(1/2)/d/e"],
["(a+a*cot(d*x+c))^3/(e*cot(d*x+c))^(3/2)",x,4,"2*a^3*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(3/2)+2*(a^3+a^3*cot(d*x+c))/d/e/(e*cot(d*x+c))^(1/2)-4*a^3*(e*cot(d*x+c))^(1/2)/d/e^2"],
["(a+a*cot(d*x+c))^3/(e*cot(d*x+c))^(5/2)",x,4,"2/3*(a^3+a^3*cot(d*x+c))/d/e/(e*cot(d*x+c))^(3/2)-2*a^3*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(5/2)+16/3*a^3/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(a+a*cot(d*x+c))^3/(e*cot(d*x+c))^(7/2)",x,5,"8/5*a^3/d/e^2/(e*cot(d*x+c))^(3/2)+2/5*(a^3+a^3*cot(d*x+c))/d/e/(e*cot(d*x+c))^(5/2)-2*a^3*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(7/2)+4*a^3/d/e^3/(e*cot(d*x+c))^(1/2)"],
["(a+a*cot(d*x+c))^3/(e*cot(d*x+c))^(9/2)",x,6,"32/35*a^3/d/e^2/(e*cot(d*x+c))^(5/2)+4/3*a^3/d/e^3/(e*cot(d*x+c))^(3/2)+2/7*(a^3+a^3*cot(d*x+c))/d/e/(e*cot(d*x+c))^(7/2)+2*a^3*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*2^(1/2)/d/e^(9/2)-4*a^3/d/e^4/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(5/2)/(a+a*cot(d*x+c))",x,7,"e^(5/2)*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a/d-1/2*e^(5/2)*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a/d*2^(1/2)-2*e^2*(e*cot(d*x+c))^(1/2)/a/d"],
["(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))",x,6,"-e^(3/2)*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a/d+1/2*e^(3/2)*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a/d*2^(1/2)"],
["(e*cot(d*x+c))^(1/2)/(a+a*cot(d*x+c))",x,6,"arctan((e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/a/d+1/2*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*e^(1/2)/a/d*2^(1/2)"],
["1/(e*cot(d*x+c))^(1/2)/(a+a*cot(d*x+c))",x,6,"-arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a/d/e^(1/2)-1/2*arctanh(1/2*(1+cot(d*x+c))*e^(1/2)*2^(1/2)/(e*cot(d*x+c))^(1/2))/a/d*2^(1/2)/e^(1/2)"],
["1/(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))",x,7,"arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a/d/e^(3/2)-1/2*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a/d/e^(3/2)*2^(1/2)+2/a/d/e/(e*cot(d*x+c))^(1/2)"],
["1/(e*cot(d*x+c))^(5/2)/(a+a*cot(d*x+c))",x,10,"-arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a/d/e^(5/2)+2/3/a/d/e/(e*cot(d*x+c))^(3/2)+1/2*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a/d/e^(5/2)*2^(1/2)-2/a/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(5/2)/(a+a*cot(d*x+c))^2",x,17,"-3/2*e^(5/2)*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d-1/4*e^(5/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d*2^(1/2)+1/4*e^(5/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d*2^(1/2)-1/8*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d*2^(1/2)+1/8*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d*2^(1/2)+1/2*e^2*(e*cot(d*x+c))^(1/2)/d/(a^2+a^2*cot(d*x+c))"],
["(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))^2",x,18,"1/2*e^(3/2)*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d+1/4*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d*2^(1/2)-1/4*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d*2^(1/2)-1/8*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d*2^(1/2)+1/8*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d*2^(1/2)-1/2*e*(e*cot(d*x+c))^(1/2)/d/(a^2+a^2*cot(d*x+c))"],
["(e*cot(d*x+c))^(1/2)/(a+a*cot(d*x+c))^2",x,17,"1/2*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/a^2/d+1/4*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/a^2/d*2^(1/2)-1/4*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/a^2/d*2^(1/2)+1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/a^2/d*2^(1/2)-1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/a^2/d*2^(1/2)+1/2*(e*cot(d*x+c))^(1/2)/d/(a^2+a^2*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(1/2)/(a+a*cot(d*x+c))^2",x,18,"-3/2*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(1/2)-1/4*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d*2^(1/2)/e^(1/2)+1/4*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d*2^(1/2)/e^(1/2)+1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d*2^(1/2)/e^(1/2)-1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d*2^(1/2)/e^(1/2)-1/2*(e*cot(d*x+c))^(1/2)/d/e/(a^2+a^2*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))^2",x,18,"5/2*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(3/2)-1/4*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(3/2)*2^(1/2)+1/4*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(3/2)*2^(1/2)-1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d/e^(3/2)*2^(1/2)+1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d/e^(3/2)*2^(1/2)+5/2/a^2/d/e/(e*cot(d*x+c))^(1/2)-1/2/d/e/(a^2+a^2*cot(d*x+c))/(e*cot(d*x+c))^(1/2)"],
["1/(e*cot(d*x+c))^(5/2)/(a+a*cot(d*x+c))^2",x,20,"-7/2*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(5/2)+7/6/a^2/d/e/(e*cot(d*x+c))^(3/2)-1/2/d/e/(e*cot(d*x+c))^(3/2)/(a^2+a^2*cot(d*x+c))+1/4*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(5/2)*2^(1/2)-1/4*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/a^2/d/e^(5/2)*2^(1/2)-1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d/e^(5/2)*2^(1/2)+1/8*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/a^2/d/e^(5/2)*2^(1/2)-9/2/a^2/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(5/2)/(a+a*cot(d*x+c))^3",x,8,"-1/8*e^(5/2)*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^3/d+1/4*e^(5/2)*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a^3/d*2^(1/2)-5/8*e^2*(e*cot(d*x+c))^(1/2)/a^3/d/(1+cot(d*x+c))+1/4*e^2*(e*cot(d*x+c))^(1/2)/a/d/(a+a*cot(d*x+c))^2"],
["(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))^3",x,8,"5/8*e^(3/2)*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^3/d+1/4*e^(3/2)*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a^3/d*2^(1/2)-1/4*e*(e*cot(d*x+c))^(1/2)/a/d/(a+a*cot(d*x+c))^2+1/8*e*(e*cot(d*x+c))^(1/2)/d/(a^3+a^3*cot(d*x+c))"],
["(e*cot(d*x+c))^(1/2)/(a+a*cot(d*x+c))^3",x,8,"-1/8*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/a^3/d-1/4*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))*e^(1/2)/a^3/d*2^(1/2)+1/4*(e*cot(d*x+c))^(1/2)/a/d/(a+a*cot(d*x+c))^2+3/8*(e*cot(d*x+c))^(1/2)/d/(a^3+a^3*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(1/2)/(a+a*cot(d*x+c))^3",x,8,"-11/8*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^3/d/e^(1/2)-1/4*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a^3/d*2^(1/2)/e^(1/2)-7/8*(e*cot(d*x+c))^(1/2)/a^3/d/e/(1+cot(d*x+c))-1/4*(e*cot(d*x+c))^(1/2)/a/d/e/(a+a*cot(d*x+c))^2"],
["1/(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))^3",x,9,"31/8*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^3/d/e^(3/2)+1/4*arctanh(1/2*(e^(1/2)+cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a^3/d/e^(3/2)*2^(1/2)+27/8/a^3/d/e/(e*cot(d*x+c))^(1/2)-9/8/a^3/d/e/(1+cot(d*x+c))/(e*cot(d*x+c))^(1/2)-1/4/a/d/e/(a+a*cot(d*x+c))^2/(e*cot(d*x+c))^(1/2)"],
["1/(e*cot(d*x+c))^(5/2)/(a+a*cot(d*x+c))^3",x,10,"-59/8*arctan((e*cot(d*x+c))^(1/2)/e^(1/2))/a^3/d/e^(5/2)+55/24/a^3/d/e/(e*cot(d*x+c))^(3/2)-11/8/a^3/d/e/(e*cot(d*x+c))^(3/2)/(1+cot(d*x+c))-1/4/a/d/e/(e*cot(d*x+c))^(3/2)/(a+a*cot(d*x+c))^2+1/4*arctan(1/2*(e^(1/2)-cot(d*x+c)*e^(1/2))*2^(1/2)/(e*cot(d*x+c))^(1/2))/a^3/d/e^(5/2)*2^(1/2)-63/8/a^3/d/e^2/(e*cot(d*x+c))^(1/2)"],
["cot(x)^2*(1+cot(x))^(1/2)",x,12,"-2/3*(1+cot(x))^(3/2)-1/2*arctan((-2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(2+2*2^(1/2))^(1/2)+1/2*arctan((2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(2+2*2^(1/2))^(1/2)+1/2*log(1+cot(x)+2^(1/2)-(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(2+2*2^(1/2))^(1/2)-1/2*log(1+cot(x)+2^(1/2)+(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(2+2*2^(1/2))^(1/2)"],
["cot(x)*(1+cot(x))^(1/2)",x,6,"-2*(1+cot(x))^(1/2)+1/2*arctan(1/2*(4+cot(x)*(2-2^(1/2))-3*2^(1/2))/(1+cot(x))^(1/2)/(-7+5*2^(1/2))^(1/2))*(-2+2*2^(1/2))^(1/2)+1/2*arctanh(1/2*(4+3*2^(1/2)+cot(x)*(2+2^(1/2)))/(1+cot(x))^(1/2)/(7+5*2^(1/2))^(1/2))*(2+2*2^(1/2))^(1/2)"],
["cot(x)^2*(1+cot(x))^(3/2)",x,8,"-2/5*(1+cot(x))^(5/2)+2*(1+cot(x))^(1/2)-arctan((3+cot(x)*(1-2^(1/2))-2*2^(1/2))/(1+cot(x))^(1/2)/(-14+10*2^(1/2))^(1/2))*(2^(1/2)-1)^(1/2)-arctanh((3+2*2^(1/2)+cot(x)*(1+2^(1/2)))/(1+cot(x))^(1/2)/(14+10*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["cot(x)*(1+cot(x))^(3/2)",x,14,"-2/3*(1+cot(x))^(3/2)-2*(1+cot(x))^(1/2)-1/2*log(1+cot(x)+2^(1/2)-(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(1+2^(1/2))^(1/2)+1/2*log(1+cot(x)+2^(1/2)+(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(1+2^(1/2))^(1/2)-arctan((-2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)+arctan((2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["cot(x)^2/(1+cot(x))^(1/2)",x,12,"-2*(1+cot(x))^(1/2)-1/4*log(1+cot(x)+2^(1/2)-(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(1+2^(1/2))^(1/2)+1/4*log(1+cot(x)+2^(1/2)+(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(1+2^(1/2))^(1/2)-1/2*arctan((-2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)+1/2*arctan((2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["cot(x)/(1+cot(x))^(1/2)",x,5,"1/2*arctan((3+cot(x)*(1-2^(1/2))-2*2^(1/2))/(1+cot(x))^(1/2)/(-14+10*2^(1/2))^(1/2))*(2^(1/2)-1)^(1/2)+1/2*arctanh((3+2*2^(1/2)+cot(x)*(1+2^(1/2)))/(1+cot(x))^(1/2)/(14+10*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["cot(x)^2/(1+cot(x))^(3/2)",x,6,"1/(1+cot(x))^(1/2)+1/4*arctan(1/2*(4+cot(x)*(2-2^(1/2))-3*2^(1/2))/(1+cot(x))^(1/2)/(-7+5*2^(1/2))^(1/2))*(-2+2*2^(1/2))^(1/2)+1/4*arctanh(1/2*(4+3*2^(1/2)+cot(x)*(2+2^(1/2)))/(1+cot(x))^(1/2)/(7+5*2^(1/2))^(1/2))*(2+2*2^(1/2))^(1/2)"],
["cot(x)/(1+cot(x))^(3/2)",x,13,"-1/(1+cot(x))^(1/2)+1/4*arctan((-2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(2+2*2^(1/2))^(1/2)-1/4*arctan((2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(2+2*2^(1/2))^(1/2)-1/4*log(1+cot(x)+2^(1/2)-(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(2+2*2^(1/2))^(1/2)+1/4*log(1+cot(x)+2^(1/2)+(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(2+2*2^(1/2))^(1/2)"],
["cot(x)^2/(1+cot(x))^(5/2)",x,8,"1/3/(1+cot(x))^(3/2)-1/(1+cot(x))^(1/2)+1/4*arctan((3+cot(x)*(1-2^(1/2))-2*2^(1/2))/(1+cot(x))^(1/2)/(-14+10*2^(1/2))^(1/2))*(2^(1/2)-1)^(1/2)+1/4*arctanh((3+2*2^(1/2)+cot(x)*(1+2^(1/2)))/(1+cot(x))^(1/2)/(14+10*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["cot(x)/(1+cot(x))^(5/2)",x,13,"-1/3/(1+cot(x))^(3/2)+1/8*log(1+cot(x)+2^(1/2)-(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(1+2^(1/2))^(1/2)-1/8*log(1+cot(x)+2^(1/2)+(1+cot(x))^(1/2)*(2+2*2^(1/2))^(1/2))/(1+2^(1/2))^(1/2)+1/4*arctan((-2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)-1/4*arctan((2*(1+cot(x))^(1/2)+(2+2*2^(1/2))^(1/2))/(-2+2*2^(1/2))^(1/2))*(1+2^(1/2))^(1/2)"],
["(e*cot(d*x+c))^(3/2)*(a+b*cot(d*x+c))",x,12,"-2/3*b*(e*cot(d*x+c))^(3/2)/d-1/2*(a+b)*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)+1/2*(a+b)*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)-1/4*(a-b)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)+1/4*(a-b)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)-2*a*e*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(1/2)*(a+b*cot(d*x+c))",x,11,"1/2*(a-b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d*2^(1/2)-1/2*(a-b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d*2^(1/2)-1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)+1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)-2*b*(e*cot(d*x+c))^(1/2)/d"],
["(a+b*cot(d*x+c))/(e*cot(d*x+c))^(1/2)",x,10,"1/2*(a+b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)/e^(1/2)-1/2*(a+b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)/e^(1/2)+1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)-1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)"],
["(a+b*cot(d*x+c))/(e*cot(d*x+c))^(3/2)",x,11,"-1/2*(a-b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)*2^(1/2)+1/2*(a-b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)*2^(1/2)+1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)-1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)+2*a/d/e/(e*cot(d*x+c))^(1/2)"],
["(a+b*cot(d*x+c))/(e*cot(d*x+c))^(5/2)",x,12,"2/3*a/d/e/(e*cot(d*x+c))^(3/2)-1/2*(a+b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)*2^(1/2)+1/2*(a+b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)*2^(1/2)-1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)+1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)+2*b/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(3/2)*(a+b*cot(d*x+c))^2",x,13,"-4/3*a*b*(e*cot(d*x+c))^(3/2)/d-2/5*b^2*(e*cot(d*x+c))^(5/2)/d/e-1/2*(a^2+2*a*b-b^2)*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)+1/2*(a^2+2*a*b-b^2)*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)-1/4*(a^2-2*a*b-b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)+1/4*(a^2-2*a*b-b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)-2*(a^2-b^2)*e*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(1/2)*(a+b*cot(d*x+c))^2",x,12,"-2/3*b^2*(e*cot(d*x+c))^(3/2)/d/e+1/2*(a^2-2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d*2^(1/2)-1/2*(a^2-2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d*2^(1/2)-1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)+1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)-4*a*b*(e*cot(d*x+c))^(1/2)/d"],
["(a+b*cot(d*x+c))^2/(e*cot(d*x+c))^(1/2)",x,11,"1/2*(a^2+2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)/e^(1/2)-1/2*(a^2+2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)/e^(1/2)+1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)-1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)-2*b^2*(e*cot(d*x+c))^(1/2)/d/e"],
["(a+b*cot(d*x+c))^2/(e*cot(d*x+c))^(3/2)",x,11,"-1/2*(a^2-2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)*2^(1/2)+1/2*(a^2-2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)*2^(1/2)+1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)-1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)+2*a^2/d/e/(e*cot(d*x+c))^(1/2)"],
["(a+b*cot(d*x+c))^2/(e*cot(d*x+c))^(5/2)",x,12,"2/3*a^2/d/e/(e*cot(d*x+c))^(3/2)-1/2*(a^2+2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)*2^(1/2)+1/2*(a^2+2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)*2^(1/2)-1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)+1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)+4*a*b/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(a+b*cot(d*x+c))^2/(e*cot(d*x+c))^(7/2)",x,13,"2/5*a^2/d/e/(e*cot(d*x+c))^(5/2)+4/3*a*b/d/e^2/(e*cot(d*x+c))^(3/2)+1/2*(a^2-2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(7/2)*2^(1/2)-1/2*(a^2-2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(7/2)*2^(1/2)-1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(7/2)*2^(1/2)+1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(7/2)*2^(1/2)-2*(a^2-b^2)/d/e^3/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(3/2)*(a+b*cot(d*x+c))^3",x,14,"-2/3*b*(3*a^2-b^2)*(e*cot(d*x+c))^(3/2)/d-32/35*a*b^2*(e*cot(d*x+c))^(5/2)/d/e-2/7*b^2*(e*cot(d*x+c))^(5/2)*(a+b*cot(d*x+c))/d/e-1/2*(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)+1/2*(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)-2*a*(a^2-3*b^2)*e*(e*cot(d*x+c))^(1/2)/d"],
["(e*cot(d*x+c))^(1/2)*(a+b*cot(d*x+c))^3",x,13,"-8/5*a*b^2*(e*cot(d*x+c))^(3/2)/d/e-2/5*b^2*(e*cot(d*x+c))^(3/2)*(a+b*cot(d*x+c))/d/e+1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d*2^(1/2)-1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/d*2^(1/2)-1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)+1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/d*2^(1/2)-2*b*(3*a^2-b^2)*(e*cot(d*x+c))^(1/2)/d"],
["(a+b*cot(d*x+c))^3/(e*cot(d*x+c))^(1/2)",x,12,"1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)/e^(1/2)-1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d*2^(1/2)/e^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d*2^(1/2)/e^(1/2)-16/3*a*b^2*(e*cot(d*x+c))^(1/2)/d/e-2/3*b^2*(a+b*cot(d*x+c))*(e*cot(d*x+c))^(1/2)/d/e"],
["(a+b*cot(d*x+c))^3/(e*cot(d*x+c))^(3/2)",x,12,"-1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)*2^(1/2)+1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(3/2)*2^(1/2)+1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)-1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(3/2)*2^(1/2)+2*a^2*(a+b*cot(d*x+c))/d/e/(e*cot(d*x+c))^(1/2)-2*b*(a^2+b^2)*(e*cot(d*x+c))^(1/2)/d/e^2"],
["(a+b*cot(d*x+c))^3/(e*cot(d*x+c))^(5/2)",x,12,"2/3*a^2*(a+b*cot(d*x+c))/d/e/(e*cot(d*x+c))^(3/2)-1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)*2^(1/2)+1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(5/2)*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(5/2)*2^(1/2)+16/3*a^2*b/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(a+b*cot(d*x+c))^3/(e*cot(d*x+c))^(7/2)",x,13,"8/5*a^2*b/d/e^2/(e*cot(d*x+c))^(3/2)+2/5*a^2*(a+b*cot(d*x+c))/d/e/(e*cot(d*x+c))^(5/2)+1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(7/2)*2^(1/2)-1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(7/2)*2^(1/2)-1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(7/2)*2^(1/2)+1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(7/2)*2^(1/2)-2*a*(a^2-3*b^2)/d/e^3/(e*cot(d*x+c))^(1/2)"],
["(a+b*cot(d*x+c))^3/(e*cot(d*x+c))^(9/2)",x,14,"32/35*a^2*b/d/e^2/(e*cot(d*x+c))^(5/2)-2/3*a*(a^2-3*b^2)/d/e^3/(e*cot(d*x+c))^(3/2)+2/7*a^2*(a+b*cot(d*x+c))/d/e/(e*cot(d*x+c))^(7/2)+1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(9/2)*2^(1/2)-1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/d/e^(9/2)*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(9/2)*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/d/e^(9/2)*2^(1/2)-2*b*(3*a^2-b^2)/d/e^4/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(5/2)/(a+b*cot(d*x+c))",x,15,"2*a^(5/2)*e^(5/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/b^(3/2)/(a^2+b^2)/d-1/2*(a+b)*e^(5/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d*2^(1/2)+1/2*(a+b)*e^(5/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d*2^(1/2)+1/4*(a-b)*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d*2^(1/2)-1/4*(a-b)*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d*2^(1/2)-2*e^2*(e*cot(d*x+c))^(1/2)/b/d"],
["(e*cot(d*x+c))^(3/2)/(a+b*cot(d*x+c))",x,14,"-1/2*(a-b)*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d*2^(1/2)+1/2*(a-b)*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d*2^(1/2)-1/4*(a+b)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d*2^(1/2)+1/4*(a+b)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d*2^(1/2)-2*a^(3/2)*e^(3/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/(a^2+b^2)/d/b^(1/2)"],
["(e*cot(d*x+c))^(1/2)/(a+b*cot(d*x+c))",x,14,"1/2*(a+b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/(a^2+b^2)/d*2^(1/2)-1/2*(a+b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/(a^2+b^2)/d*2^(1/2)-1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/(a^2+b^2)/d*2^(1/2)+1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/(a^2+b^2)/d*2^(1/2)+2*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))*a^(1/2)*b^(1/2)*e^(1/2)/(a^2+b^2)/d"],
["1/(e*cot(d*x+c))^(1/2)/(a+b*cot(d*x+c))",x,14,"1/2*(a-b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d*2^(1/2)/e^(1/2)-1/2*(a-b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d*2^(1/2)/e^(1/2)+1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d*2^(1/2)/e^(1/2)-1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d*2^(1/2)/e^(1/2)-2*b^(3/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/(a^2+b^2)/d/a^(1/2)/e^(1/2)"],
["1/(e*cot(d*x+c))^(3/2)/(a+b*cot(d*x+c))",x,15,"2*b^(5/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/a^(3/2)/(a^2+b^2)/d/e^(3/2)-1/2*(a+b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d/e^(3/2)*2^(1/2)+1/2*(a+b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d/e^(3/2)*2^(1/2)+1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d/e^(3/2)*2^(1/2)-1/4*(a-b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d/e^(3/2)*2^(1/2)+2/a/d/e/(e*cot(d*x+c))^(1/2)"],
["1/(e*cot(d*x+c))^(5/2)/(a+b*cot(d*x+c))",x,16,"-2*b^(7/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/a^(5/2)/(a^2+b^2)/d/e^(5/2)+2/3/a/d/e/(e*cot(d*x+c))^(3/2)-1/2*(a-b)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d/e^(5/2)*2^(1/2)+1/2*(a-b)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)/d/e^(5/2)*2^(1/2)-1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d/e^(5/2)*2^(1/2)+1/4*(a+b)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)/d/e^(5/2)*2^(1/2)-2*b/a^2/d/e^2/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(7/2)/(a+b*cot(d*x+c))^2",x,16,"a^(5/2)*(3*a^2+7*b^2)*e^(7/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/b^(5/2)/(a^2+b^2)^2/d+a^2*e^2*(e*cot(d*x+c))^(3/2)/b/(a^2+b^2)/d/(a+b*cot(d*x+c))+1/2*(a^2-2*a*b-b^2)*e^(7/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)-1/2*(a^2-2*a*b-b^2)*e^(7/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)+1/4*(a^2+2*a*b-b^2)*e^(7/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)-1/4*(a^2+2*a*b-b^2)*e^(7/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)-(3*a^2+2*b^2)*e^3*(e*cot(d*x+c))^(1/2)/b^2/(a^2+b^2)/d"],
["(e*cot(d*x+c))^(5/2)/(a+b*cot(d*x+c))^2",x,15,"-a^(3/2)*(a^2+5*b^2)*e^(5/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/b^(3/2)/(a^2+b^2)^2/d-1/2*(a^2+2*a*b-b^2)*e^(5/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)+1/2*(a^2+2*a*b-b^2)*e^(5/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)+1/4*(a^2-2*a*b-b^2)*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)-1/4*(a^2-2*a*b-b^2)*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)+a^2*e^2*(e*cot(d*x+c))^(1/2)/b/(a^2+b^2)/d/(a+b*cot(d*x+c))"],
["(e*cot(d*x+c))^(3/2)/(a+b*cot(d*x+c))^2",x,15,"-1/2*(a^2-2*a*b-b^2)*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)+1/2*(a^2-2*a*b-b^2)*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)-1/4*(a^2+2*a*b-b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)+1/4*(a^2+2*a*b-b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)-(a^2-3*b^2)*e^(3/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))*a^(1/2)/(a^2+b^2)^2/d/b^(1/2)-a*e*(e*cot(d*x+c))^(1/2)/(a^2+b^2)/d/(a+b*cot(d*x+c))"],
["(e*cot(d*x+c))^(1/2)/(a+b*cot(d*x+c))^2",x,15,"1/2*(a^2+2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/(a^2+b^2)^2/d*2^(1/2)-1/2*(a^2+2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/(a^2+b^2)^2/d*2^(1/2)-1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/(a^2+b^2)^2/d*2^(1/2)+1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/(a^2+b^2)^2/d*2^(1/2)+(3*a^2-b^2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))*b^(1/2)*e^(1/2)/(a^2+b^2)^2/d/a^(1/2)+b*(e*cot(d*x+c))^(1/2)/(a^2+b^2)/d/(a+b*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(1/2)/(a+b*cot(d*x+c))^2",x,15,"-b^(3/2)*(5*a^2+b^2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/a^(3/2)/(a^2+b^2)^2/d/e^(1/2)+1/2*(a^2-2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)/e^(1/2)-1/2*(a^2-2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d*2^(1/2)/e^(1/2)+1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)/e^(1/2)-1/4*(a^2+2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d*2^(1/2)/e^(1/2)-b^2*(e*cot(d*x+c))^(1/2)/a/(a^2+b^2)/d/e/(a+b*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(3/2)/(a+b*cot(d*x+c))^2",x,16,"b^(5/2)*(7*a^2+3*b^2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/a^(5/2)/(a^2+b^2)^2/d/e^(3/2)-1/2*(a^2+2*a*b-b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d/e^(3/2)*2^(1/2)+1/2*(a^2+2*a*b-b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^2/d/e^(3/2)*2^(1/2)+1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d/e^(3/2)*2^(1/2)-1/4*(a^2-2*a*b-b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^2/d/e^(3/2)*2^(1/2)+(2*a^2+3*b^2)/a^2/(a^2+b^2)/d/e/(e*cot(d*x+c))^(1/2)-b^2/a/(a^2+b^2)/d/e/(a+b*cot(d*x+c))/(e*cot(d*x+c))^(1/2)"],
["(e*cot(d*x+c))^(9/2)/(a+b*cot(d*x+c))^3",x,17,"1/4*a^(5/2)*(15*a^4+46*a^2*b^2+63*b^4)*e^(9/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/b^(7/2)/(a^2+b^2)^3/d+1/2*a^2*e^2*(e*cot(d*x+c))^(5/2)/b/(a^2+b^2)/d/(a+b*cot(d*x+c))^2+1/4*a^2*(5*a^2+13*b^2)*e^3*(e*cot(d*x+c))^(3/2)/b^2/(a^2+b^2)^2/d/(a+b*cot(d*x+c))+1/2*(a-b)*(a^2+4*a*b+b^2)*e^(9/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/2*(a-b)*(a^2+4*a*b+b^2)*e^(9/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*e^(9/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*e^(9/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(15*a^4+31*a^2*b^2+8*b^4)*e^4*(e*cot(d*x+c))^(1/2)/b^3/(a^2+b^2)^2/d"],
["(e*cot(d*x+c))^(7/2)/(a+b*cot(d*x+c))^3",x,16,"-1/4*a^(3/2)*(3*a^4+6*a^2*b^2+35*b^4)*e^(7/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/b^(5/2)/(a^2+b^2)^3/d+1/2*a^2*e^2*(e*cot(d*x+c))^(3/2)/b/(a^2+b^2)/d/(a+b*cot(d*x+c))^2+1/2*(a+b)*(a^2-4*a*b+b^2)*e^(7/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/2*(a+b)*(a^2-4*a*b+b^2)*e^(7/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/4*(a-b)*(a^2+4*a*b+b^2)*e^(7/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(a-b)*(a^2+4*a*b+b^2)*e^(7/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/4*a^2*(3*a^2+11*b^2)*e^3*(e*cot(d*x+c))^(1/2)/b^2/(a^2+b^2)^2/d/(a+b*cot(d*x+c))"],
["(e*cot(d*x+c))^(5/2)/(a+b*cot(d*x+c))^3",x,16,"-1/2*(a-b)*(a^2+4*a*b+b^2)*e^(5/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/2*(a-b)*(a^2+4*a*b+b^2)*e^(5/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*e^(5/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(a^4+18*a^2*b^2-15*b^4)*e^(5/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))*a^(1/2)/b^(3/2)/(a^2+b^2)^3/d+1/2*a^2*e^2*(e*cot(d*x+c))^(1/2)/b/(a^2+b^2)/d/(a+b*cot(d*x+c))^2-1/4*a*(a^2+9*b^2)*e^2*(e*cot(d*x+c))^(1/2)/b/(a^2+b^2)^2/d/(a+b*cot(d*x+c))"],
["(e*cot(d*x+c))^(3/2)/(a+b*cot(d*x+c))^3",x,16,"-1/2*(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/2*(a+b)*(a^2-4*a*b+b^2)*e^(3/2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)+1/4*(a-b)*(a^2+4*a*b+b^2)*e^(3/2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)-1/4*(3*a^4-26*a^2*b^2+3*b^4)*e^(3/2)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/(a^2+b^2)^3/d/a^(1/2)/b^(1/2)-1/2*a*e*(e*cot(d*x+c))^(1/2)/(a^2+b^2)/d/(a+b*cot(d*x+c))^2-1/4*(3*a^2-5*b^2)*e*(e*cot(d*x+c))^(1/2)/(a^2+b^2)^2/d/(a+b*cot(d*x+c))"],
["(e*cot(d*x+c))^(1/2)/(a+b*cot(d*x+c))^3",x,16,"1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/(a^2+b^2)^3/d*2^(1/2)-1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))*e^(1/2)/(a^2+b^2)^3/d*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/(a^2+b^2)^3/d*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))*e^(1/2)/(a^2+b^2)^3/d*2^(1/2)+1/4*(15*a^4-18*a^2*b^2-b^4)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))*b^(1/2)*e^(1/2)/a^(3/2)/(a^2+b^2)^3/d+1/2*b*(e*cot(d*x+c))^(1/2)/(a^2+b^2)/d/(a+b*cot(d*x+c))^2+1/4*b*(7*a^2-b^2)*(e*cot(d*x+c))^(1/2)/a/(a^2+b^2)^2/d/(a+b*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(1/2)/(a+b*cot(d*x+c))^3",x,16,"-1/4*b^(3/2)*(35*a^4+6*a^2*b^2+3*b^4)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/a^(5/2)/(a^2+b^2)^3/d/e^(1/2)+1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)/e^(1/2)-1/2*(a+b)*(a^2-4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d*2^(1/2)/e^(1/2)+1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)/e^(1/2)-1/4*(a-b)*(a^2+4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d*2^(1/2)/e^(1/2)-1/2*b^2*(e*cot(d*x+c))^(1/2)/a/(a^2+b^2)/d/e/(a+b*cot(d*x+c))^2-1/4*b^2*(11*a^2+3*b^2)*(e*cot(d*x+c))^(1/2)/a^2/(a^2+b^2)^2/d/e/(a+b*cot(d*x+c))"],
["1/(e*cot(d*x+c))^(3/2)/(a+b*cot(d*x+c))^3",x,17,"1/4*b^(5/2)*(63*a^4+46*a^2*b^2+15*b^4)*arctan(b^(1/2)*(e*cot(d*x+c))^(1/2)/a^(1/2)/e^(1/2))/a^(7/2)/(a^2+b^2)^3/d/e^(3/2)-1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1-2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d/e^(3/2)*2^(1/2)+1/2*(a-b)*(a^2+4*a*b+b^2)*arctan(1+2^(1/2)*(e*cot(d*x+c))^(1/2)/e^(1/2))/(a^2+b^2)^3/d/e^(3/2)*2^(1/2)+1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)-2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d/e^(3/2)*2^(1/2)-1/4*(a+b)*(a^2-4*a*b+b^2)*log(e^(1/2)+cot(d*x+c)*e^(1/2)+2^(1/2)*(e*cot(d*x+c))^(1/2))/(a^2+b^2)^3/d/e^(3/2)*2^(1/2)+1/4*(8*a^4+31*a^2*b^2+15*b^4)/a^3/(a^2+b^2)^2/d/e/(e*cot(d*x+c))^(1/2)-1/2*b^2/a/(a^2+b^2)/d/e/(a+b*cot(d*x+c))^2/(e*cot(d*x+c))^(1/2)-1/4*b^2*(13*a^2+5*b^2)/a^2/(a^2+b^2)^2/d/e/(a+b*cot(d*x+c))/(e*cot(d*x+c))^(1/2)"],
["(a+b*cot(d*x+c))^n",x,5,"-1/2*b*(a+b*cot(d*x+c))^(1+n)*hyper([1, 1+n],[2+n],(a+b*cot(d*x+c))/(a-(-b^2)^(1/2)))/d/(1+n)/(a-(-b^2)^(1/2))/(-b^2)^(1/2)+1/2*b*(a+b*cot(d*x+c))^(1+n)*hyper([1, 1+n],[2+n],(a+b*cot(d*x+c))/(a+(-b^2)^(1/2)))/d/(1+n)/(-b^2)^(1/2)/(a+(-b^2)^(1/2))"],
["(a+b*cot(f*x+e))^m*(d*tan(f*x+e))^n",x,8,"-1/2*appellf1(1-n,1,-m,2-n,-I*cot(f*x+e),-b*cot(f*x+e)/a)*cot(f*x+e)*(a+b*cot(f*x+e))^m*(d*tan(f*x+e))^n/f/(1-n)/((1+b*cot(f*x+e)/a)^m)-1/2*appellf1(1-n,1,-m,2-n,I*cot(f*x+e),-b*cot(f*x+e)/a)*cot(f*x+e)*(a+b*cot(f*x+e))^m*(d*tan(f*x+e))^n/f/(1-n)/((1+b*cot(f*x+e)/a)^m)"],
["(1+I*cot(d*x+c))/(a+b*cot(d*x+c))^(1/2)",x,3,"2*I*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/d/(a-I*b)^(1/2)"],
["(1-I*cot(d*x+c))/(a+b*cot(d*x+c))^(1/2)",x,3,"-2*I*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/d/(a+I*b)^(1/2)"],
["(A+B*cot(d*x+c))/(a+b*cot(d*x+c))",x,2,"(A*a+B*b)*x/(a^2+b^2)-(A*b-B*a)*log(b*cos(d*x+c)+a*sin(d*x+c))/(a^2+b^2)/d"],
["(A+B*cot(d*x+c))/(a+b*cot(d*x+c))^2",x,3,"(A*a^2-A*b^2+2*B*a*b)*x/(a^2+b^2)^2+(A*b-B*a)/(a^2+b^2)/d/(a+b*cot(d*x+c))-(2*A*a*b-B*a^2+B*b^2)*log(b*cos(d*x+c)+a*sin(d*x+c))/(a^2+b^2)^2/d"],
["(A+B*cot(d*x+c))/(a+b*cot(d*x+c))^3",x,4,"(A*a^3-3*A*a*b^2+3*B*a^2*b-B*b^3)*x/(a^2+b^2)^3+1/2*(A*b-B*a)/(a^2+b^2)/d/(a+b*cot(d*x+c))^2+(2*A*a*b-B*a^2+B*b^2)/(a^2+b^2)^2/d/(a+b*cot(d*x+c))-(3*A*a^2*b-A*b^3-B*a^3+3*B*a*b^2)*log(b*cos(d*x+c)+a*sin(d*x+c))/(a^2+b^2)^3/d"],
["(a+b*cot(d*x+c))^(5/2)*(A+B*cot(d*x+c))",x,10,"(a-I*b)^(5/2)*(I*A+B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/d-(a+I*b)^(5/2)*(I*A-B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/d-2/3*(A*b+B*a)*(a+b*cot(d*x+c))^(3/2)/d-2/5*B*(a+b*cot(d*x+c))^(5/2)/d-2*(2*A*a*b+B*a^2-B*b^2)*(a+b*cot(d*x+c))^(1/2)/d"],
["(a+b*cot(d*x+c))^(3/2)*(A+B*cot(d*x+c))",x,9,"(a-I*b)^(3/2)*(I*A+B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/d-(a+I*b)^(3/2)*(I*A-B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/d-2/3*B*(a+b*cot(d*x+c))^(3/2)/d-2*(A*b+B*a)*(a+b*cot(d*x+c))^(1/2)/d"],
["(a+b*cot(d*x+c))^(1/2)*(A+B*cot(d*x+c))",x,8,"(I*A+B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))*(a-I*b)^(1/2)/d-(I*A-B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))*(a+I*b)^(1/2)/d-2*B*(a+b*cot(d*x+c))^(1/2)/d"],
["(-a+b*cot(d*x+c))*(a+b*cot(d*x+c))^(5/2)",x,10,"-(I*a-b)*(a-I*b)^(5/2)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/d+(a+I*b)^(5/2)*(I*a+b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/d-2/5*b*(a+b*cot(d*x+c))^(5/2)/d+2*b*(a^2+b^2)*(a+b*cot(d*x+c))^(1/2)/d"],
["(-a+b*cot(d*x+c))*(a+b*cot(d*x+c))^(3/2)",x,13,"-2/3*b*(a+b*cot(d*x+c))^(3/2)/d+1/2*b*(a^2+b^2)*arctanh((-2^(1/2)*(a+b*cot(d*x+c))^(1/2)+(a+(a^2+b^2)^(1/2))^(1/2))/(a-(a^2+b^2)^(1/2))^(1/2))/d*2^(1/2)/(a-(a^2+b^2)^(1/2))^(1/2)-1/2*b*(a^2+b^2)*arctanh((2^(1/2)*(a+b*cot(d*x+c))^(1/2)+(a+(a^2+b^2)^(1/2))^(1/2))/(a-(a^2+b^2)^(1/2))^(1/2))/d*2^(1/2)/(a-(a^2+b^2)^(1/2))^(1/2)+1/4*b*(a^2+b^2)*log(a+b*cot(d*x+c)+(a^2+b^2)^(1/2)-2^(1/2)*(a+b*cot(d*x+c))^(1/2)*(a+(a^2+b^2)^(1/2))^(1/2))/d*2^(1/2)/(a+(a^2+b^2)^(1/2))^(1/2)-1/4*b*(a^2+b^2)*log(a+b*cot(d*x+c)+(a^2+b^2)^(1/2)+2^(1/2)*(a+b*cot(d*x+c))^(1/2)*(a+(a^2+b^2)^(1/2))^(1/2))/d*2^(1/2)/(a+(a^2+b^2)^(1/2))^(1/2)"],
["(-a+b*cot(d*x+c))*(a+b*cot(d*x+c))^(1/2)",x,13,"-2*b*(a+b*cot(d*x+c))^(1/2)/d+1/2*b*arctanh((-2^(1/2)*(a+b*cot(d*x+c))^(1/2)+(a+(a^2+b^2)^(1/2))^(1/2))/(a-(a^2+b^2)^(1/2))^(1/2))*(a^2+b^2)^(1/2)/d*2^(1/2)/(a-(a^2+b^2)^(1/2))^(1/2)-1/2*b*arctanh((2^(1/2)*(a+b*cot(d*x+c))^(1/2)+(a+(a^2+b^2)^(1/2))^(1/2))/(a-(a^2+b^2)^(1/2))^(1/2))*(a^2+b^2)^(1/2)/d*2^(1/2)/(a-(a^2+b^2)^(1/2))^(1/2)-1/4*b*log(a+b*cot(d*x+c)+(a^2+b^2)^(1/2)-2^(1/2)*(a+b*cot(d*x+c))^(1/2)*(a+(a^2+b^2)^(1/2))^(1/2))*(a^2+b^2)^(1/2)/d*2^(1/2)/(a+(a^2+b^2)^(1/2))^(1/2)+1/4*b*log(a+b*cot(d*x+c)+(a^2+b^2)^(1/2)+2^(1/2)*(a+b*cot(d*x+c))^(1/2)*(a+(a^2+b^2)^(1/2))^(1/2))*(a^2+b^2)^(1/2)/d*2^(1/2)/(a+(a^2+b^2)^(1/2))^(1/2)"],
["(A+B*cot(d*x+c))/(a+b*cot(d*x+c))^(1/2)",x,7,"(I*A+B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/d/(a-I*b)^(1/2)-(I*A-B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/d/(a+I*b)^(1/2)"],
["(A+B*cot(d*x+c))/(a+b*cot(d*x+c))^(3/2)",x,8,"(I*A+B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/(a-I*b)^(3/2)/d-(I*A-B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/(a+I*b)^(3/2)/d+2*(A*b-B*a)/(a^2+b^2)/d/(a+b*cot(d*x+c))^(1/2)"],
["(A+B*cot(d*x+c))/(a+b*cot(d*x+c))^(5/2)",x,9,"(I*A+B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/(a-I*b)^(5/2)/d-(I*A-B)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/(a+I*b)^(5/2)/d+2/3*(A*b-B*a)/(a^2+b^2)/d/(a+b*cot(d*x+c))^(3/2)+2*(2*A*a*b-B*a^2+B*b^2)/(a^2+b^2)^2/d/(a+b*cot(d*x+c))^(1/2)"],
["(-a+b*cot(d*x+c))/(a+b*cot(d*x+c))^(1/2)",x,7,"-(I*a-b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/d/(a-I*b)^(1/2)+(I*a+b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/d/(a+I*b)^(1/2)"],
["(-a+b*cot(d*x+c))/(a+b*cot(d*x+c))^(3/2)",x,8,"-(I*a-b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/(a-I*b)^(3/2)/d+(I*a+b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/(a+I*b)^(3/2)/d-4*a*b/(a^2+b^2)/d/(a+b*cot(d*x+c))^(1/2)"],
["(-a+b*cot(d*x+c))/(a+b*cot(d*x+c))^(5/2)",x,9,"-(I*a-b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a-I*b)^(1/2))/(a-I*b)^(5/2)/d+(I*a+b)*arctanh((a+b*cot(d*x+c))^(1/2)/(a+I*b)^(1/2))/(a+I*b)^(5/2)/d-4/3*a*b/(a^2+b^2)/d/(a+b*cot(d*x+c))^(3/2)-2*b*(3*a^2-b^2)/(a^2+b^2)^2/d/(a+b*cot(d*x+c))^(1/2)"]]
