var('a b c d e f m x ')
lst=[["x^3*cot(b*x+a)",x,6,"-1/4*I*x^4+x^3*log(1-exp(2*I*(b*x+a)))/b-3/2*I*x^2*polylog(2,exp(2*I*(b*x+a)))/b^2+3/2*x*polylog(3,exp(2*I*(b*x+a)))/b^3+3/4*I*polylog(4,exp(2*I*(b*x+a)))/b^4"],
["x^2*cot(b*x+a)",x,5,"-1/3*I*x^3+x^2*log(1-exp(2*I*(b*x+a)))/b-I*x*polylog(2,exp(2*I*(b*x+a)))/b^2+1/2*polylog(3,exp(2*I*(b*x+a)))/b^3"],
["x*cot(b*x+a)",x,4,"-1/2*I*x^2+x*log(1-exp(2*I*(b*x+a)))/b-1/2*I*polylog(2,exp(2*I*(b*x+a)))/b^2"],
["cot(b*x+a)/x",x,0,"Unintegrable(cot(b*x+a)/x,x)"],
["cot(b*x+a)/x^2",x,0,"Unintegrable(cot(b*x+a)/x^2,x)"],
["x^3*cot(b*x+a)^2",x,7,"-I*x^3/b-1/4*x^4-x^3*cot(b*x+a)/b+3*x^2*log(1-exp(2*I*(b*x+a)))/b^2-3*I*x*polylog(2,exp(2*I*(b*x+a)))/b^3+3/2*polylog(3,exp(2*I*(b*x+a)))/b^4"],
["x^2*cot(b*x+a)^2",x,6,"-I*x^2/b-1/3*x^3-x^2*cot(b*x+a)/b+2*x*log(1-exp(2*I*(b*x+a)))/b^2-I*polylog(2,exp(2*I*(b*x+a)))/b^3"],
["x*cot(b*x+a)^2",x,3,"-1/2*x^2-x*cot(b*x+a)/b+log(sin(b*x+a))/b^2"],
["cot(b*x+a)^2/x",x,0,"Unintegrable(cot(b*x+a)^2/x,x)"],
["cot(b*x+a)^2/x^2",x,0,"Unintegrable(cot(b*x+a)^2/x^2,x)"],
["x^3*cot(b*x+a)^3",x,13,"-3/2*I*x^2/b^2-1/2*x^3/b+1/4*I*x^4-3/2*x^2*cot(b*x+a)/b^2-1/2*x^3*cot(b*x+a)^2/b+3*x*log(1-exp(2*I*(b*x+a)))/b^3-x^3*log(1-exp(2*I*(b*x+a)))/b-3/2*I*polylog(2,exp(2*I*(b*x+a)))/b^4+3/2*I*x^2*polylog(2,exp(2*I*(b*x+a)))/b^2-3/2*x*polylog(3,exp(2*I*(b*x+a)))/b^3-3/4*I*polylog(4,exp(2*I*(b*x+a)))/b^4"],
["x^2*cot(b*x+a)^3",x,9,"-1/2*x^2/b+1/3*I*x^3-x*cot(b*x+a)/b^2-1/2*x^2*cot(b*x+a)^2/b-x^2*log(1-exp(2*I*(b*x+a)))/b+log(sin(b*x+a))/b^3+I*x*polylog(2,exp(2*I*(b*x+a)))/b^2-1/2*polylog(3,exp(2*I*(b*x+a)))/b^3"],
["x*cot(b*x+a)^3",x,7,"-1/2*x/b+1/2*I*x^2-1/2*cot(b*x+a)/b^2-1/2*x*cot(b*x+a)^2/b-x*log(1-exp(2*I*(b*x+a)))/b+1/2*I*polylog(2,exp(2*I*(b*x+a)))/b^2"],
["cot(b*x+a)^3/x",x,0,"Unintegrable(cot(b*x+a)^3/x,x)"],
["cot(b*x+a)^3/x^2",x,0,"Unintegrable(cot(b*x+a)^3/x^2,x)"],
["(d*x+c)^3/(a+I*a*cot(f*x+e))",x,5,"-3/8*I*d^3*x/a/f^3-3/8*d*(d*x+c)^2/a/f^2+1/4*I*(d*x+c)^3/a/f+1/8*(d*x+c)^4/a/d-3/8*d^3/f^4/(a+I*a*cot(f*x+e))+3/4*I*d^2*(d*x+c)/f^3/(a+I*a*cot(f*x+e))+3/4*d*(d*x+c)^2/f^2/(a+I*a*cot(f*x+e))-1/2*I*(d*x+c)^3/f/(a+I*a*cot(f*x+e))"],
["(d*x+c)^2/(a+I*a*cot(f*x+e))",x,4,"-1/4*d^2*x/a/f^2+1/4*I*(d*x+c)^2/a/f+1/6*(d*x+c)^3/a/d+1/4*I*d^2/f^3/(a+I*a*cot(f*x+e))+1/2*d*(d*x+c)/f^2/(a+I*a*cot(f*x+e))-1/2*I*(d*x+c)^2/f/(a+I*a*cot(f*x+e))"],
["(d*x+c)/(a+I*a*cot(f*x+e))",x,3,"1/4*I*d*x/a/f+1/4*(d*x+c)^2/a/d+1/4*d/f^2/(a+I*a*cot(f*x+e))-1/2*I*(d*x+c)/f/(a+I*a*cot(f*x+e))"],
["1/(d*x+c)/(a+I*a*cot(f*x+e))",x,7,"-1/2*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a/d+1/2*log(d*x+c)/a/d-1/2*I*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a/d+1/2*I*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a/d-1/2*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a/d"],
["1/(d*x+c)^2/(a+I*a*cot(f*x+e))",x,7,"-I*f*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a/d^2-1/d/(d*x+c)/(a+I*a*cot(f*x+e))+f*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a/d^2-f*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a/d^2-I*f*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a/d^2"],
["1/(d*x+c)^3/(a+I*a*cot(f*x+e))",x,8,"1/2*I*f/a/d^2/(d*x+c)+f^2*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a/d^3-1/2/d/(d*x+c)^2/(a+I*a*cot(f*x+e))-I*f/d^2/(d*x+c)/(a+I*a*cot(f*x+e))+I*f^2*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a/d^3-I*f^2*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a/d^3+f^2*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a/d^3"],
["(d*x+c)^3/(a+I*a*cot(f*x+e))^2",x,10,"3/16*d^3*exp(2*I*e+2*I*f*x)/a^2/f^4-3/512*d^3*exp(4*I*e+4*I*f*x)/a^2/f^4-3/8*I*d^2*exp(2*I*e+2*I*f*x)*(d*x+c)/a^2/f^3+3/128*I*d^2*exp(4*I*e+4*I*f*x)*(d*x+c)/a^2/f^3-3/8*d*exp(2*I*e+2*I*f*x)*(d*x+c)^2/a^2/f^2+3/64*d*exp(4*I*e+4*I*f*x)*(d*x+c)^2/a^2/f^2+1/4*I*exp(2*I*e+2*I*f*x)*(d*x+c)^3/a^2/f-1/16*I*exp(4*I*e+4*I*f*x)*(d*x+c)^3/a^2/f+1/16*(d*x+c)^4/a^2/d"],
["(d*x+c)^2/(a+I*a*cot(f*x+e))^2",x,8,"-1/8*I*d^2*exp(2*I*e+2*I*f*x)/a^2/f^3+1/128*I*d^2*exp(4*I*e+4*I*f*x)/a^2/f^3-1/4*d*exp(2*I*e+2*I*f*x)*(d*x+c)/a^2/f^2+1/32*d*exp(4*I*e+4*I*f*x)*(d*x+c)/a^2/f^2+1/4*I*exp(2*I*e+2*I*f*x)*(d*x+c)^2/a^2/f-1/16*I*exp(4*I*e+4*I*f*x)*(d*x+c)^2/a^2/f+1/12*(d*x+c)^3/a^2/d"],
["(d*x+c)/(a+I*a*cot(f*x+e))^2",x,7,"3/16*I*d*x/a^2/f-1/8*d*x^2/a^2+1/4*x*(d*x+c)/a^2+1/16*d/f^2/(a+I*a*cot(f*x+e))^2-1/4*I*(d*x+c)/f/(a+I*a*cot(f*x+e))^2+3/16*d/f^2/(a^2+I*a^2*cot(f*x+e))-1/4*I*(d*x+c)/f/(a^2+I*a^2*cot(f*x+e))"],
["1/(d*x+c)/(a+I*a*cot(f*x+e))^2",x,21,"1/4*Ci(4*c*f/d+4*f*x)*cos(-4*e+4*c*f/d)/a^2/d-1/2*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a^2/d+1/4*log(d*x+c)/a^2/d-1/2*I*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a^2/d+1/4*I*cos(-4*e+4*c*f/d)*Si(4*c*f/d+4*f*x)/a^2/d-1/4*I*Ci(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^2/d+1/4*Si(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^2/d+1/2*I*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^2/d-1/2*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^2/d"],
["1/(d*x+c)^2/(a+I*a*cot(f*x+e))^2",x,24,"-1/4/a^2/d/(d*x+c)+I*f*Ci(4*c*f/d+4*f*x)*cos(-4*e+4*c*f/d)/a^2/d^2-I*f*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a^2/d^2+1/2*cos(2*f*x+2*e)/a^2/d/(d*x+c)-1/4*cos(2*f*x+2*e)^2/a^2/d/(d*x+c)+f*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a^2/d^2-f*cos(-4*e+4*c*f/d)*Si(4*c*f/d+4*f*x)/a^2/d^2+f*Ci(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^2/d^2+I*f*Si(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^2/d^2-f*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^2/d^2-I*f*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^2/d^2+1/2*I*sin(2*f*x+2*e)/a^2/d/(d*x+c)+1/4*sin(2*f*x+2*e)^2/a^2/d/(d*x+c)-1/4*I*sin(4*f*x+4*e)/a^2/d/(d*x+c)"],
["(d*x+c)^3/(a+I*a*cot(f*x+e))^3",x,14,"9/64*d^3*exp(2*I*e+2*I*f*x)/a^3/f^4-9/1024*d^3*exp(4*I*e+4*I*f*x)/a^3/f^4+1/1728*d^3*exp(6*I*e+6*I*f*x)/a^3/f^4-9/32*I*d^2*exp(2*I*e+2*I*f*x)*(d*x+c)/a^3/f^3+9/256*I*d^2*exp(4*I*e+4*I*f*x)*(d*x+c)/a^3/f^3-1/288*I*d^2*exp(6*I*e+6*I*f*x)*(d*x+c)/a^3/f^3-9/32*d*exp(2*I*e+2*I*f*x)*(d*x+c)^2/a^3/f^2+9/128*d*exp(4*I*e+4*I*f*x)*(d*x+c)^2/a^3/f^2-1/96*d*exp(6*I*e+6*I*f*x)*(d*x+c)^2/a^3/f^2+3/16*I*exp(2*I*e+2*I*f*x)*(d*x+c)^3/a^3/f-3/32*I*exp(4*I*e+4*I*f*x)*(d*x+c)^3/a^3/f+1/48*I*exp(6*I*e+6*I*f*x)*(d*x+c)^3/a^3/f+1/32*(d*x+c)^4/a^3/d"],
["(d*x+c)^2/(a+I*a*cot(f*x+e))^3",x,11,"-3/32*I*d^2*exp(2*I*e+2*I*f*x)/a^3/f^3+3/256*I*d^2*exp(4*I*e+4*I*f*x)/a^3/f^3-1/864*I*d^2*exp(6*I*e+6*I*f*x)/a^3/f^3-3/16*d*exp(2*I*e+2*I*f*x)*(d*x+c)/a^3/f^2+3/64*d*exp(4*I*e+4*I*f*x)*(d*x+c)/a^3/f^2-1/144*d*exp(6*I*e+6*I*f*x)*(d*x+c)/a^3/f^2+3/16*I*exp(2*I*e+2*I*f*x)*(d*x+c)^2/a^3/f-3/32*I*exp(4*I*e+4*I*f*x)*(d*x+c)^2/a^3/f+1/48*I*exp(6*I*e+6*I*f*x)*(d*x+c)^2/a^3/f+1/24*(d*x+c)^3/a^3/d"],
["(d*x+c)/(a+I*a*cot(f*x+e))^3",x,11,"11/96*I*d*x/a^3/f-1/16*d*x^2/a^3+1/8*x*(d*x+c)/a^3+1/36*d/f^2/(a+I*a*cot(f*x+e))^3-1/6*I*(d*x+c)/f/(a+I*a*cot(f*x+e))^3+5/96*d/a/f^2/(a+I*a*cot(f*x+e))^2-1/8*I*(d*x+c)/a/f/(a+I*a*cot(f*x+e))^2+11/96*d/f^2/(a^3+I*a^3*cot(f*x+e))-1/8*I*(d*x+c)/f/(a^3+I*a^3*cot(f*x+e))"],
["1/(d*x+c)/(a+I*a*cot(f*x+e))^3",x,53,"-1/8*Ci(6*c*f/d+6*f*x)*cos(-6*e+6*c*f/d)/a^3/d+3/8*Ci(4*c*f/d+4*f*x)*cos(-4*e+4*c*f/d)/a^3/d-3/8*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a^3/d+1/8*log(d*x+c)/a^3/d-3/8*I*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a^3/d+3/8*I*cos(-4*e+4*c*f/d)*Si(4*c*f/d+4*f*x)/a^3/d-1/8*I*cos(-6*e+6*c*f/d)*Si(6*c*f/d+6*f*x)/a^3/d+1/8*I*Ci(6*c*f/d+6*f*x)*sin(-6*e+6*c*f/d)/a^3/d-1/8*Si(6*c*f/d+6*f*x)*sin(-6*e+6*c*f/d)/a^3/d-3/8*I*Ci(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^3/d+3/8*Si(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^3/d+3/8*I*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^3/d-3/8*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^3/d"],
["1/(d*x+c)^2/(a+I*a*cot(f*x+e))^3",x,60,"-1/8/a^3/d/(d*x+c)-3/4*I*f*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^3/d^2+3/2*I*f*Si(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^3/d^2+15/32*I*sin(2*f*x+2*e)/a^3/d/(d*x+c)+9/32*cos(2*f*x+2*e)/a^3/d/(d*x+c)-3/8*cos(2*f*x+2*e)^2/a^3/d/(d*x+c)+1/8*cos(2*f*x+2*e)^3/a^3/d/(d*x+c)+3/32*cos(6*f*x+6*e)/a^3/d/(d*x+c)+3/4*f*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/a^3/d^2-3/2*f*cos(-4*e+4*c*f/d)*Si(4*c*f/d+4*f*x)/a^3/d^2+3/4*f*cos(-6*e+6*c*f/d)*Si(6*c*f/d+6*f*x)/a^3/d^2-3/4*f*Ci(6*c*f/d+6*f*x)*sin(-6*e+6*c*f/d)/a^3/d^2+3/32*I*sin(6*f*x+6*e)/a^3/d/(d*x+c)+3/2*f*Ci(4*c*f/d+4*f*x)*sin(-4*e+4*c*f/d)/a^3/d^2-3/8*I*sin(4*f*x+4*e)/a^3/d/(d*x+c)-3/4*f*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/a^3/d^2-3/4*I*f*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/a^3/d^2-1/8*I*sin(2*f*x+2*e)^3/a^3/d/(d*x+c)+3/8*sin(2*f*x+2*e)^2/a^3/d/(d*x+c)+3/2*I*f*Ci(4*c*f/d+4*f*x)*cos(-4*e+4*c*f/d)/a^3/d^2-3/4*I*f*Ci(6*c*f/d+6*f*x)*cos(-6*e+6*c*f/d)/a^3/d^2-3/4*I*f*Si(6*c*f/d+6*f*x)*sin(-6*e+6*c*f/d)/a^3/d^2"],
["(d*x+c)^m*(a+I*a*cot(f*x+e))^2",x,0,"Unintegrable((d*x+c)^m*(a+I*a*cot(f*x+e))^2,x)"],
["(d*x+c)^m*(a+I*a*cot(f*x+e))",x,0,"Unintegrable((d*x+c)^m*(a+I*a*cot(f*x+e)),x)"],
["(d*x+c)^m/(a+I*a*cot(f*x+e))",x,2,"1/2*(d*x+c)^(1+m)/a/d/(1+m)+I*2^(-2-m)*exp(2*I*(e-c*f/d))*(d*x+c)^m*uppergamma(1+m,-2*I*f*(d*x+c)/d)/a/f/((-I*f*(d*x+c)/d)^m)"],
["(d*x+c)^m/(a+I*a*cot(f*x+e))^2",x,4,"1/4*(d*x+c)^(1+m)/a^2/d/(1+m)+I*2^(-2-m)*exp(2*I*(e-c*f/d))*(d*x+c)^m*uppergamma(1+m,-2*I*f*(d*x+c)/d)/a^2/f/((-I*f*(d*x+c)/d)^m)-I*4^(-2-m)*exp(4*I*(e-c*f/d))*(d*x+c)^m*uppergamma(1+m,-4*I*f*(d*x+c)/d)/a^2/f/((-I*f*(d*x+c)/d)^m)"],
["(d*x+c)^m/(a+I*a*cot(f*x+e))^3",x,5,"1/8*(d*x+c)^(1+m)/a^3/d/(1+m)+3*I*2^(-4-m)*exp(2*I*(e-c*f/d))*(d*x+c)^m*uppergamma(1+m,-2*I*f*(d*x+c)/d)/a^3/f/((-I*f*(d*x+c)/d)^m)-3*I*2^(-5-2*m)*exp(4*I*(e-c*f/d))*(d*x+c)^m*uppergamma(1+m,-4*I*f*(d*x+c)/d)/a^3/f/((-I*f*(d*x+c)/d)^m)+I*2^(-4-m)*3^(-1-m)*exp(6*I*(e-c*f/d))*(d*x+c)^m*uppergamma(1+m,-6*I*f*(d*x+c)/d)/a^3/f/((-I*f*(d*x+c)/d)^m)"],
["(d*x+c)^3*(a+b*cot(f*x+e))",x,8,"1/4*a*(d*x+c)^4/d-1/4*I*b*(d*x+c)^4/d+b*(d*x+c)^3*log(1-exp(2*I*(f*x+e)))/f-3/2*I*b*d*(d*x+c)^2*polylog(2,exp(2*I*(f*x+e)))/f^2+3/2*b*d^2*(d*x+c)*polylog(3,exp(2*I*(f*x+e)))/f^3+3/4*I*b*d^3*polylog(4,exp(2*I*(f*x+e)))/f^4"],
["(d*x+c)^2*(a+b*cot(f*x+e))",x,7,"1/3*a*(d*x+c)^3/d-1/3*I*b*(d*x+c)^3/d+b*(d*x+c)^2*log(1-exp(2*I*(f*x+e)))/f-I*b*d*(d*x+c)*polylog(2,exp(2*I*(f*x+e)))/f^2+1/2*b*d^2*polylog(3,exp(2*I*(f*x+e)))/f^3"],
["(d*x+c)*(a+b*cot(f*x+e))",x,6,"1/2*a*(d*x+c)^2/d-1/2*I*b*(d*x+c)^2/d+b*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f-1/2*I*b*d*polylog(2,exp(2*I*(f*x+e)))/f^2"],
["(a+b*cot(f*x+e))/(d*x+c)",x,0,"Unintegrable((a+b*cot(f*x+e))/(d*x+c),x)"],
["(a+b*cot(f*x+e))/(d*x+c)^2",x,0,"Unintegrable((a+b*cot(f*x+e))/(d*x+c)^2,x)"],
["(d*x+c)^3*(a+b*cot(f*x+e))^2",x,15,"-I*b^2*(d*x+c)^3/f+1/4*a^2*(d*x+c)^4/d-1/2*I*a*b*(d*x+c)^4/d-1/4*b^2*(d*x+c)^4/d-b^2*(d*x+c)^3*cot(f*x+e)/f+3*b^2*d*(d*x+c)^2*log(1-exp(2*I*(f*x+e)))/f^2+2*a*b*(d*x+c)^3*log(1-exp(2*I*(f*x+e)))/f-3*I*b^2*d^2*(d*x+c)*polylog(2,exp(2*I*(f*x+e)))/f^3-3*I*a*b*d*(d*x+c)^2*polylog(2,exp(2*I*(f*x+e)))/f^2+3/2*b^2*d^3*polylog(3,exp(2*I*(f*x+e)))/f^4+3*a*b*d^2*(d*x+c)*polylog(3,exp(2*I*(f*x+e)))/f^3+3/2*I*a*b*d^3*polylog(4,exp(2*I*(f*x+e)))/f^4"],
["(d*x+c)^2*(a+b*cot(f*x+e))^2",x,13,"-I*b^2*(d*x+c)^2/f+1/3*a^2*(d*x+c)^3/d-2/3*I*a*b*(d*x+c)^3/d-1/3*b^2*(d*x+c)^3/d-b^2*(d*x+c)^2*cot(f*x+e)/f+2*b^2*d*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f^2+2*a*b*(d*x+c)^2*log(1-exp(2*I*(f*x+e)))/f-I*b^2*d^2*polylog(2,exp(2*I*(f*x+e)))/f^3-2*I*a*b*d*(d*x+c)*polylog(2,exp(2*I*(f*x+e)))/f^2+a*b*d^2*polylog(3,exp(2*I*(f*x+e)))/f^3"],
["(d*x+c)*(a+b*cot(f*x+e))^2",x,9,"-b^2*c*x-1/2*b^2*d*x^2+1/2*a^2*(d*x+c)^2/d-I*a*b*(d*x+c)^2/d-b^2*(d*x+c)*cot(f*x+e)/f+2*a*b*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f+b^2*d*log(sin(f*x+e))/f^2-I*a*b*d*polylog(2,exp(2*I*(f*x+e)))/f^2"],
["(a+b*cot(f*x+e))^2/(d*x+c)",x,0,"Unintegrable((a+b*cot(f*x+e))^2/(d*x+c),x)"],
["(a+b*cot(f*x+e))^2/(d*x+c)^2",x,0,"Unintegrable((a+b*cot(f*x+e))^2/(d*x+c)^2,x)"],
["(d*x+c)^3*(a+b*cot(f*x+e))^3",x,28,"1/4*I*b^3*(d*x+c)^4/d+3/2*I*b^3*d*(d*x+c)^2*polylog(2,exp(2*I*(f*x+e)))/f^2-1/2*b^3*(d*x+c)^3/f+1/4*a^3*(d*x+c)^4/d-9/2*I*a^2*b*d*(d*x+c)^2*polylog(2,exp(2*I*(f*x+e)))/f^2-3/4*a*b^2*(d*x+c)^4/d-3/4*I*b^3*d^3*polylog(4,exp(2*I*(f*x+e)))/f^4-3/2*b^3*d*(d*x+c)^2*cot(f*x+e)/f^2-3*a*b^2*(d*x+c)^3*cot(f*x+e)/f-1/2*b^3*(d*x+c)^3*cot(f*x+e)^2/f+3*b^3*d^2*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f^3+9*a*b^2*d*(d*x+c)^2*log(1-exp(2*I*(f*x+e)))/f^2+3*a^2*b*(d*x+c)^3*log(1-exp(2*I*(f*x+e)))/f-b^3*(d*x+c)^3*log(1-exp(2*I*(f*x+e)))/f-3/4*I*a^2*b*(d*x+c)^4/d-3/2*I*b^3*d*(d*x+c)^2/f^2+9/4*I*a^2*b*d^3*polylog(4,exp(2*I*(f*x+e)))/f^4-9*I*a*b^2*d^2*(d*x+c)*polylog(2,exp(2*I*(f*x+e)))/f^3+9/2*a*b^2*d^3*polylog(3,exp(2*I*(f*x+e)))/f^4+9/2*a^2*b*d^2*(d*x+c)*polylog(3,exp(2*I*(f*x+e)))/f^3-3/2*b^3*d^2*(d*x+c)*polylog(3,exp(2*I*(f*x+e)))/f^3-3/2*I*b^3*d^3*polylog(2,exp(2*I*(f*x+e)))/f^4-3*I*a*b^2*(d*x+c)^3/f"],
["(d*x+c)^2*(a+b*cot(f*x+e))^3",x,22,"-b^3*c*d*x/f-1/2*b^3*d^2*x^2/f-I*a^2*b*(d*x+c)^3/d+1/3*a^3*(d*x+c)^3/d-3*I*a*b^2*(d*x+c)^2/f-a*b^2*(d*x+c)^3/d+I*b^3*d*(d*x+c)*polylog(2,exp(2*I*(f*x+e)))/f^2-b^3*d*(d*x+c)*cot(f*x+e)/f^2-3*a*b^2*(d*x+c)^2*cot(f*x+e)/f-1/2*b^3*(d*x+c)^2*cot(f*x+e)^2/f+6*a*b^2*d*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f^2+3*a^2*b*(d*x+c)^2*log(1-exp(2*I*(f*x+e)))/f-b^3*(d*x+c)^2*log(1-exp(2*I*(f*x+e)))/f+b^3*d^2*log(sin(f*x+e))/f^3-3*I*a*b^2*d^2*polylog(2,exp(2*I*(f*x+e)))/f^3-3*I*a^2*b*d*(d*x+c)*polylog(2,exp(2*I*(f*x+e)))/f^2+1/3*I*b^3*(d*x+c)^3/d+3/2*a^2*b*d^2*polylog(3,exp(2*I*(f*x+e)))/f^3-1/2*b^3*d^2*polylog(3,exp(2*I*(f*x+e)))/f^3"],
["(d*x+c)*(a+b*cot(f*x+e))^3",x,16,"-3*a*b^2*c*x-1/2*b^3*d*x/f-3/2*a*b^2*d*x^2+1/2*a^3*(d*x+c)^2/d-3/2*I*a^2*b*(d*x+c)^2/d+1/2*I*b^3*(d*x+c)^2/d-1/2*b^3*d*cot(f*x+e)/f^2-3*a*b^2*(d*x+c)*cot(f*x+e)/f-1/2*b^3*(d*x+c)*cot(f*x+e)^2/f+3*a^2*b*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f-b^3*(d*x+c)*log(1-exp(2*I*(f*x+e)))/f+3*a*b^2*d*log(sin(f*x+e))/f^2-3/2*I*a^2*b*d*polylog(2,exp(2*I*(f*x+e)))/f^2+1/2*I*b^3*d*polylog(2,exp(2*I*(f*x+e)))/f^2"],
["(a+b*cot(f*x+e))^3/(d*x+c)",x,0,"Unintegrable((a+b*cot(f*x+e))^3/(d*x+c),x)"],
["(a+b*cot(f*x+e))^3/(d*x+c)^2",x,0,"Unintegrable((a+b*cot(f*x+e))^3/(d*x+c)^2,x)"],
["(d*x+c)^3/(a+b*cot(f*x+e))",x,6,"1/4*(d*x+c)^4/(a-I*b)/d-b*(d*x+c)^3*log(1-(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f+3/2*I*b*d*(d*x+c)^2*polylog(2,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f^2-3/2*b*d^2*(d*x+c)*polylog(3,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f^3-3/4*I*b*d^3*polylog(4,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f^4"],
["(d*x+c)^2/(a+b*cot(f*x+e))",x,5,"1/3*(d*x+c)^3/(a-I*b)/d-b*(d*x+c)^2*log(1-(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f+I*b*d*(d*x+c)*polylog(2,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f^2-1/2*b*d^2*polylog(3,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f^3"],
["(d*x+c)/(a+b*cot(f*x+e))",x,4,"1/2*(d*x+c)^2/(a-I*b)/d-b*(d*x+c)*log(1-(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f+1/2*I*b*d*polylog(2,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)/f^2"],
["1/(d*x+c)/(a+b*cot(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+b*cot(f*x+e)),x)"],
["1/(d*x+c)^2/(a+b*cot(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*cot(f*x+e)),x)"],
["(d*x+c)^3/(a+b*cot(f*x+e))^2",x,21,"-2*I*b^2*(d*x+c)^3*log(1-(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f-2*b^2*(d*x+c)^3/(a-I*b)/(a+I*b)^2/(I*a+b-(I*a-b)*exp(2*I*e+2*I*f*x))/f+1/4*(d*x+c)^4/(a+I*b)^2/d-b*(d*x+c)^4/(a+I*b)^2/(I*a+b)/d-b^2*(d*x+c)^4/(a^2+b^2)^2/d+3*b^2*d*(d*x+c)^2*log(1-(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^2-2*b*(d*x+c)^3*log(1-(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a-I*b)/(a+I*b)^2/f-2*I*b^2*(d*x+c)^3/(a^2+b^2)^2/f-3*I*b^2*d^2*(d*x+c)*polylog(2,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^3-3*b*d*(d*x+c)^2*polylog(2,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a+I*b)^2/(I*a+b)/f^2-3*b^2*d*(d*x+c)^2*polylog(2,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^2+3/2*b^2*d^3*polylog(3,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^4-3*b*d^2*(d*x+c)*polylog(3,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a-I*b)/(a+I*b)^2/f^3-3*I*b^2*d^2*(d*x+c)*polylog(3,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^3+3/2*b*d^3*polylog(4,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a+I*b)^2/(I*a+b)/f^4+3/2*b^2*d^3*polylog(4,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^4"],
["(d*x+c)^2/(a+b*cot(f*x+e))^2",x,18,"-2*I*b^2*(d*x+c)^2/(a^2+b^2)^2/f-2*b^2*(d*x+c)^2/(a-I*b)/(a+I*b)^2/(I*a+b-(I*a-b)*exp(2*I*e+2*I*f*x))/f+1/3*(d*x+c)^3/(a+I*b)^2/d-4/3*b*(d*x+c)^3/(a+I*b)^2/(I*a+b)/d-4/3*b^2*(d*x+c)^3/(a^2+b^2)^2/d+2*b^2*d*(d*x+c)*log(1-(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^2-2*b*(d*x+c)^2*log(1-(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a-I*b)/(a+I*b)^2/f-2*I*b^2*(d*x+c)^2*log(1-(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f-I*b^2*d^2*polylog(2,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^3-2*b*d*(d*x+c)*polylog(2,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a+I*b)^2/(I*a+b)/f^2-2*b^2*d*(d*x+c)*polylog(2,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^2-b*d^2*polylog(3,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a-I*b)/(a+I*b)^2/f^3-I*b^2*d^2*polylog(3,(a+I*b)*exp(2*I*e+2*I*f*x)/(a-I*b))/(a^2+b^2)^2/f^3"],
["(d*x+c)/(a+b*cot(f*x+e))^2",x,5,"-1/2*(d*x+c)^2/(a^2+b^2)/d+1/4*(-2*a*d*f*x-2*a*c*f+b*d)^2/a/(a-I*b)^2/(a+I*b)/d/f^2+b*(d*x+c)/(a^2+b^2)/f/(a+b*cot(f*x+e))+b*(-2*a*d*f*x-2*a*c*f+b*d)*log(1-(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)^2/f^2+I*a*b*d*polylog(2,(a+I*b)*exp(2*I*(f*x+e))/(a-I*b))/(a^2+b^2)^2/f^2"],
["1/(d*x+c)/(a+b*cot(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+b*cot(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+b*cot(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*cot(f*x+e))^2,x)"]]
