var('a b c m n p x ')
lst=[["(1+I*a*x)/(a^2*x^2+1)^(1/2)*x^4",x,6,"3/8*arcsinh(a*x)/a^5-4/15*I*x^2*(a^2*x^2+1)^(1/2)/a^3+1/4*x^3*(a^2*x^2+1)^(1/2)/a^2+1/5*I*x^4*(a^2*x^2+1)^(1/2)/a+1/120*(64*I-45*a*x)*(a^2*x^2+1)^(1/2)/a^5"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)*x^3",x,5,"3/8*I*arcsinh(a*x)/a^4+1/3*x^2*(a^2*x^2+1)^(1/2)/a^2+1/4*I*x^3*(a^2*x^2+1)^(1/2)/a-1/24*(16+9*I*a*x)*(a^2*x^2+1)^(1/2)/a^4"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)*x^2",x,7,"1/3*I*(a^2*x^2+1)^(3/2)/a^3-1/2*arcsinh(a*x)/a^3-I*(a^2*x^2+1)^(1/2)/a^3+1/2*x*(a^2*x^2+1)^(1/2)/a^2"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)*x",x,3,"-1/2*I*arcsinh(a*x)/a^2+1/2*(2+I*a*x)*(a^2*x^2+1)^(1/2)/a^2"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)",x,3,"arcsinh(a*x)/a+I*(a^2*x^2+1)^(1/2)/a"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/x",x,6,"I*arcsinh(a*x)-arctanh((a^2*x^2+1)^(1/2))"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/x^2",x,5,"-I*a*arctanh((a^2*x^2+1)^(1/2))-(a^2*x^2+1)^(1/2)/x"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/x^3",x,6,"1/2*a^2*arctanh((a^2*x^2+1)^(1/2))-1/2*(a^2*x^2+1)^(1/2)/x^2-I*a*(a^2*x^2+1)^(1/2)/x"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/x^4",x,7,"1/2*I*a^3*arctanh((a^2*x^2+1)^(1/2))-1/3*(a^2*x^2+1)^(1/2)/x^3-1/2*I*a*(a^2*x^2+1)^(1/2)/x^2+2/3*a^2*(a^2*x^2+1)^(1/2)/x"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/x^5",x,8,"-3/8*a^4*arctanh((a^2*x^2+1)^(1/2))-1/4*(a^2*x^2+1)^(1/2)/x^4-1/3*I*a*(a^2*x^2+1)^(1/2)/x^3+3/8*a^2*(a^2*x^2+1)^(1/2)/x^2+2/3*I*a^3*(a^2*x^2+1)^(1/2)/x"],
["(1+I*a*x)^2/(a^2*x^2+1)*x^3",x,3,"-2*I*x/a^3+x^2/a^2+2/3*I*x^3/a-1/4*x^4-2*log(I+a*x)/a^4"],
["(1+I*a*x)^2/(a^2*x^2+1)*x^2",x,3,"2*x/a^2+I*x^2/a-1/3*x^3-2*I*log(I+a*x)/a^3"],
["(1+I*a*x)^2/(a^2*x^2+1)*x",x,3,"2*I*x/a-1/2*x^2+2*log(I+a*x)/a^2"],
["(1+I*a*x)^2/(a^2*x^2+1)",x,3,"-x+2*I*log(I+a*x)/a"],
["(1+I*a*x)^2/(a^2*x^2+1)/x",x,3,"log(x)-2*log(I+a*x)"],
["(1+I*a*x)^2/(a^2*x^2+1)/x^2",x,3,"-1/x+2*I*a*log(x)-2*I*a*log(I+a*x)"],
["(1+I*a*x)^2/(a^2*x^2+1)/x^3",x,3,"-1/2/x^2-2*I*a/x-2*a^2*log(x)+2*a^2*log(I+a*x)"],
["(1+I*a*x)^2/(a^2*x^2+1)/x^4",x,3,"-1/3/x^3-I*a/x^2+2*a^2/x-2*I*a^3*log(x)+2*I*a^3*log(I+a*x)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)*x^3",x,14,"-51/8*I*arcsinh(a*x)/a^4+(1+I*a*x)^3/a^4/(a^2*x^2+1)^(1/2)+27/4*(a^2*x^2+1)^(1/2)/a^4-x^2*(a^2*x^2+1)^(1/2)/a^2-1/4*I*x^3*(a^2*x^2+1)^(1/2)/a-9/8*I*(2*I-3*a*x)*(a^2*x^2+1)^(1/2)/a^4"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)*x^2",x,10,"11/2*arcsinh(a*x)/a^3+I*(1+I*a*x)^3/a^3/(a^2*x^2+1)^(1/2)+1/6*(28*I-3*a*x)*(a^2*x^2+1)^(1/2)/a^3+1/3*I*(3+I*a*x)^2*(a^2*x^2+1)^(1/2)/a^3"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)*x",x,9,"-3/2*(a^2*x^2+1)^(3/2)/a^2/(1-I*a*x)-(a^2*x^2+1)^(5/2)/a^2/(1-I*a*x)^3+9/2*I*arcsinh(a*x)/a^2-9/2*(a^2*x^2+1)^(1/2)/a^2"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)",x,5,"-3*arcsinh(a*x)/a-2*I*(1+I*a*x)^2/a/(a^2*x^2+1)^(1/2)-3*I*(a^2*x^2+1)^(1/2)/a"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)/x",x,8,"-I*arcsinh(a*x)-arctanh((a^2*x^2+1)^(1/2))+4*I*(a^2*x^2+1)^(1/2)/(I+a*x)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)/x^2",x,8,"-3*I*a*arctanh((a^2*x^2+1)^(1/2))-(a^2*x^2+1)^(1/2)/x-4*a*(a^2*x^2+1)^(1/2)/(I+a*x)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)/x^3",x,12,"9/2*a^2*arctanh((a^2*x^2+1)^(1/2))-1/2*(a^2*x^2+1)^(1/2)/x^2-3*I*a*(a^2*x^2+1)^(1/2)/x-4*I*a^2*(a^2*x^2+1)^(1/2)/(I+a*x)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)/x^4",x,14,"11/2*I*a^3*arctanh((a^2*x^2+1)^(1/2))-1/3*(a^2*x^2+1)^(1/2)/x^3-3/2*I*a*(a^2*x^2+1)^(1/2)/x^2+14/3*a^2*(a^2*x^2+1)^(1/2)/x+4*a^3*(a^2*x^2+1)^(1/2)/(I+a*x)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2*x^3",x,3,"12*I*x/a^3-4*x^2/a^2-4/3*I*x^3/a+1/4*x^4+4*I/a^4/(I+a*x)+16*log(I+a*x)/a^4"],
["(1+I*a*x)^4/(a^2*x^2+1)^2*x^2",x,3,"-8*x/a^2-2*I*x^2/a+1/3*x^3-4/a^3/(I+a*x)+12*I*log(I+a*x)/a^3"],
["(1+I*a*x)^4/(a^2*x^2+1)^2*x",x,3,"-4*I*x/a+1/2*x^2-4*I/a^2/(I+a*x)-8*log(I+a*x)/a^2"],
["(1+I*a*x)^4/(a^2*x^2+1)^2",x,3,"x+4/a/(I+a*x)-4*I*log(I+a*x)/a"],
["(1+I*a*x)^4/(a^2*x^2+1)^2/x",x,3,"4*I/(I+a*x)+log(x)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2/x^2",x,3,"-1/x-4*a/(I+a*x)+4*I*a*log(x)-4*I*a*log(I+a*x)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2/x^3",x,3,"-1/2/x^2-4*I*a/x-4*I*a^2/(I+a*x)-8*a^2*log(x)+8*a^2*log(I+a*x)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2/x^4",x,3,"-1/3/x^3-2*I*a/x^2+8*a^2/x+4*a^3/(I+a*x)-12*I*a^3*log(x)+12*I*a^3*log(I+a*x)"],
["x^3/(1+I*a*x)*(a^2*x^2+1)^(1/2)",x,5,"-3/8*I*arcsinh(a*x)/a^4+1/3*x^2*(a^2*x^2+1)^(1/2)/a^2-1/4*I*x^3*(a^2*x^2+1)^(1/2)/a-1/24*(16-9*I*a*x)*(a^2*x^2+1)^(1/2)/a^4"],
["x^2/(1+I*a*x)*(a^2*x^2+1)^(1/2)",x,7,"-1/3*I*(a^2*x^2+1)^(3/2)/a^3-1/2*arcsinh(a*x)/a^3+I*(a^2*x^2+1)^(1/2)/a^3+1/2*x*(a^2*x^2+1)^(1/2)/a^2"],
["x/(1+I*a*x)*(a^2*x^2+1)^(1/2)",x,3,"1/2*I*arcsinh(a*x)/a^2+1/2*(2-I*a*x)*(a^2*x^2+1)^(1/2)/a^2"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)",x,3,"arcsinh(a*x)/a-I*(a^2*x^2+1)^(1/2)/a"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/x",x,6,"-I*arcsinh(a*x)-arctanh((a^2*x^2+1)^(1/2))"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/x^2",x,5,"I*a*arctanh((a^2*x^2+1)^(1/2))-(a^2*x^2+1)^(1/2)/x"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/x^3",x,6,"1/2*a^2*arctanh((a^2*x^2+1)^(1/2))-1/2*(a^2*x^2+1)^(1/2)/x^2+I*a*(a^2*x^2+1)^(1/2)/x"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/x^4",x,7,"-1/2*I*a^3*arctanh((a^2*x^2+1)^(1/2))-1/3*(a^2*x^2+1)^(1/2)/x^3+1/2*I*a*(a^2*x^2+1)^(1/2)/x^2+2/3*a^2*(a^2*x^2+1)^(1/2)/x"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/x^5",x,8,"-3/8*a^4*arctanh((a^2*x^2+1)^(1/2))-1/4*(a^2*x^2+1)^(1/2)/x^4+1/3*I*a*(a^2*x^2+1)^(1/2)/x^3+3/8*a^2*(a^2*x^2+1)^(1/2)/x^2-2/3*I*a^3*(a^2*x^2+1)^(1/2)/x"],
["x^3/(1+I*a*x)^2*(a^2*x^2+1)",x,3,"2*I*x/a^3+x^2/a^2-2/3*I*x^3/a-1/4*x^4-2*log(I-a*x)/a^4"],
["x^2/(1+I*a*x)^2*(a^2*x^2+1)",x,3,"2*x/a^2-I*x^2/a-1/3*x^3+2*I*log(I-a*x)/a^3"],
["x/(1+I*a*x)^2*(a^2*x^2+1)",x,3,"-2*I*x/a-1/2*x^2+2*log(I-a*x)/a^2"],
["1/(1+I*a*x)^2*(a^2*x^2+1)",x,3,"-x-2*I*log(I-a*x)/a"],
["1/(1+I*a*x)^2*(a^2*x^2+1)/x",x,3,"log(x)-2*log(I-a*x)"],
["1/(1+I*a*x)^2*(a^2*x^2+1)/x^2",x,3,"-1/x-2*I*a*log(x)+2*I*a*log(I-a*x)"],
["1/(1+I*a*x)^2*(a^2*x^2+1)/x^3",x,3,"-1/2/x^2+2*I*a/x-2*a^2*log(x)+2*a^2*log(I-a*x)"],
["1/(1+I*a*x)^2*(a^2*x^2+1)/x^4",x,3,"-1/3/x^3+I*a/x^2+2*a^2/x+2*I*a^3*log(x)-2*I*a^3*log(I-a*x)"],
["x^3/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)",x,14,"51/8*I*arcsinh(a*x)/a^4+(1-I*a*x)^3/a^4/(a^2*x^2+1)^(1/2)+27/4*(a^2*x^2+1)^(1/2)/a^4-x^2*(a^2*x^2+1)^(1/2)/a^2+1/4*I*x^3*(a^2*x^2+1)^(1/2)/a-9/8*I*(2*I+3*a*x)*(a^2*x^2+1)^(1/2)/a^4"],
["x^2/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)",x,10,"11/2*arcsinh(a*x)/a^3-I*(1-I*a*x)^3/a^3/(a^2*x^2+1)^(1/2)-1/3*I*(3-I*a*x)^2*(a^2*x^2+1)^(1/2)/a^3-1/6*(28*I+3*a*x)*(a^2*x^2+1)^(1/2)/a^3"],
["x/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)",x,9,"-3/2*(a^2*x^2+1)^(3/2)/a^2/(1+I*a*x)-(a^2*x^2+1)^(5/2)/a^2/(1+I*a*x)^3-9/2*I*arcsinh(a*x)/a^2-9/2*(a^2*x^2+1)^(1/2)/a^2"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)",x,5,"-3*arcsinh(a*x)/a+2*I*(1-I*a*x)^2/a/(a^2*x^2+1)^(1/2)+3*I*(a^2*x^2+1)^(1/2)/a"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/x",x,8,"I*arcsinh(a*x)-arctanh((a^2*x^2+1)^(1/2))+4*I*(a^2*x^2+1)^(1/2)/(I-a*x)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/x^2",x,8,"3*I*a*arctanh((a^2*x^2+1)^(1/2))-(a^2*x^2+1)^(1/2)/x+4*a*(a^2*x^2+1)^(1/2)/(I-a*x)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/x^3",x,12,"9/2*a^2*arctanh((a^2*x^2+1)^(1/2))-1/2*(a^2*x^2+1)^(1/2)/x^2+3*I*a*(a^2*x^2+1)^(1/2)/x-4*I*a^2*(a^2*x^2+1)^(1/2)/(I-a*x)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/x^4",x,14,"-11/2*I*a^3*arctanh((a^2*x^2+1)^(1/2))-1/3*(a^2*x^2+1)^(1/2)/x^3+3/2*I*a*(a^2*x^2+1)^(1/2)/x^2+14/3*a^2*(a^2*x^2+1)^(1/2)/x-4*a^3*(a^2*x^2+1)^(1/2)/(I-a*x)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/x^5",x,19,"-51/8*a^4*arctanh((a^2*x^2+1)^(1/2))-1/4*(a^2*x^2+1)^(1/2)/x^4+I*a*(a^2*x^2+1)^(1/2)/x^3+19/8*a^2*(a^2*x^2+1)^(1/2)/x^2-6*I*a^3*(a^2*x^2+1)^(1/2)/x+4*I*a^4*(a^2*x^2+1)^(1/2)/(I-a*x)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)*x^2",x,15,"-3/8*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^3-1/12*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^3+1/3*x*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2+3/16*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-3/16*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-3/32*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)+3/32*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)*x",x,14,"1/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^2+1/2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2-1/8*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)+1/8*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)+1/16*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)-1/16*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)",x,13,"I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a-1/2*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+1/2*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+1/4*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)-1/4*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x",x,17,"-2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-1/2*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)+1/2*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)+arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)-arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^2",x,6,"-(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^3",x,7,"-1/4*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-1/2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/x^2+1/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^4",x,9,"-1/3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3-5/12*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2+11/24*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x+3/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+3/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^5",x,10,"-1/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^4-7/24*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+29/96*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2+83/192*I*a^3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-11/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-11/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^6",x,11,"-1/5*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^5-9/40*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^4+11/48*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+269/960*I*a^3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2-611/1920*a^4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-31/128*I*a^5*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-31/128*I*a^5*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)*x^3",x,15,"-41/64*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^4+1/4*x^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^2-1/32*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)*(11+4*I*a*x)/a^4+123/128*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)-123/128*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+123/256*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)-123/256*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)*x^2",x,15,"-17/24*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^3-1/4*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^3+1/3*x*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^2+17/16*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-17/16*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)+17/32*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)-17/32*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)*x",x,14,"3/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^2+1/2*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/a^2-9/8*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)+9/8*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-9/16*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)+9/16*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)",x,13,"I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a-3/2*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+3/2*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)-3/4*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)+3/4*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x",x,17,"2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/2*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-1/2*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)+arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)-arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^2",x,6,"-(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+3*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-3*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^3",x,7,"-3/4*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-1/2*(1-I*a*x)^(1/4)*(1+I*a*x)^(7/4)/x^2-9/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+9/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^4",x,9,"-1/3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3-7/12*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2+23/24*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-17/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+17/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^5",x,10,"-1/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^4-3/8*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3+15/32*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2+63/64*I*a^3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+123/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-123/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)*x^3",x,16,"475/64*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^4-4*I*x^3*(1+I*a*x)^(5/4)/a/(1-I*a*x)^(1/4)-17/4*x^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2-1/96*I*(521*I-452*a*x)*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^4-475/128*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+475/128*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+475/256*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)-475/256*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)*x^2",x,16,"55/8*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^3+11/4*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^3+2*I*(1+I*a*x)^(9/4)/a^3/(1-I*a*x)^(1/4)+1/3*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(9/4)/a^3-55/16*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)+55/16*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)+55/32*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)-55/32*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)*x",x,15,"-25/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^2-5/2*(1-I*a*x)^(3/4)*(1+I*a*x)^(5/4)/a^2-2*(1+I*a*x)^(9/4)/a^2/(1-I*a*x)^(1/4)+25/8*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-25/8*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-25/16*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)+25/16*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)",x,14,"-5*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a-4*I*(1+I*a*x)^(5/4)/a/(1-I*a*x)^(1/4)+5/2*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)-5/2*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)-5/4*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)+5/4*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x",x,19,"8*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/2*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-1/2*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)+arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^2",x,7,"10*I*a*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(5/4)/x/(1-I*a*x)^(1/4)-5*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-5*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^3",x,8,"-25/2*a^2*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-5/4*I*a*(1+I*a*x)^(5/4)/x/(1-I*a*x)^(1/4)-1/2*(1+I*a*x)^(9/4)/x^2/(1-I*a*x)^(1/4)+25/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+25/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^4",x,10,"-287/24*I*a^3*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-1/3*(1+I*a*x)^(1/4)/x^3/(1-I*a*x)^(1/4)-13/12*I*a*(1+I*a*x)^(1/4)/x^2/(1-I*a*x)^(1/4)+61/24*a^2*(1+I*a*x)^(1/4)/x/(1-I*a*x)^(1/4)+55/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+55/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^5",x,11,"2467/192*a^4*(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-1/4*(1+I*a*x)^(1/4)/x^4/(1-I*a*x)^(1/4)-17/24*I*a*(1+I*a*x)^(1/4)/x^3/(1-I*a*x)^(1/4)+113/96*a^2*(1+I*a*x)^(1/4)/x^2/(1-I*a*x)^(1/4)+521/192*I*a^3*(1+I*a*x)^(1/4)/x/(1-I*a*x)^(1/4)-475/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-475/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["x^3/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)",x,15,"-11/64*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^4+1/4*x^2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2-1/96*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)*(25-4*I*a*x)/a^4-11/128*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+11/128*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)-11/256*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)+11/256*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)"],
["x^2/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)",x,15,"3/8*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^3+1/12*I*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^3+1/3*x*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2+3/16*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-3/16*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)+3/32*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)-3/32*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)"],
["x/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)",x,14,"1/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^2+1/2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2+1/8*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-1/8*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)+1/16*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)-1/16*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)",x,13,"-I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a-1/2*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+1/2*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)-1/4*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)+1/4*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x",x,17,"2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-1/2*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)+1/2*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)+arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^2",x,6,"-(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^3",x,7,"1/4*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x-1/2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/x^2-1/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^4",x,9,"-1/3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3+5/12*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2+11/24*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+3/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-3/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)/x^5",x,10,"-1/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^4+7/24*I*a*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^3+29/96*a^2*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x^2-83/192*I*a^3*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/x+11/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-11/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["x^3/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)",x,15,"-41/64*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^4+1/4*x^2*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^2-1/32*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)*(11-4*I*a*x)/a^4-123/128*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+123/128*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+123/256*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)-123/256*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)"],
["x^2/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)",x,15,"17/24*I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^3+1/4*I*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^3+1/3*x*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^2+17/16*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-17/16*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-17/32*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)+17/32*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)"],
["x/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)",x,14,"3/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a^2+1/2*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/a^2+9/8*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-9/8*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-9/16*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)+9/16*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)",x,13,"-I*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/a-3/2*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+3/2*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+3/4*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)-3/4*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x",x,17,"-2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/2*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-1/2*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)+arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^2",x,6,"-(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x+3*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+3*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^3",x,7,"3/4*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-1/2*(1-I*a*x)^(7/4)*(1+I*a*x)^(1/4)/x^2+9/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+9/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^4",x,9,"-1/3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+7/12*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2+23/24*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-17/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-17/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)/x^5",x,10,"-1/4*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^4+3/8*I*a*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^3+15/32*a^2*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x^2-63/64*I*a^3*(1-I*a*x)^(3/4)*(1+I*a*x)^(1/4)/x-123/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-123/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["x^3/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)",x,16,"4*I*x^3*(1-I*a*x)^(5/4)/a/(1+I*a*x)^(1/4)+475/64*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^4-17/4*x^2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2-1/96*I*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)*(521*I+452*a*x)/a^4+475/128*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)-475/128*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^4*2^(1/2)+475/256*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)-475/256*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^4*2^(1/2)"],
["x^2/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)",x,16,"-2*I*(1-I*a*x)^(9/4)/a^3/(1+I*a*x)^(1/4)-55/8*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^3-11/4*I*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^3-1/3*I*(1-I*a*x)^(9/4)*(1+I*a*x)^(3/4)/a^3-55/16*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)+55/16*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^3*2^(1/2)-55/32*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)+55/32*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^3*2^(1/2)"],
["x/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)",x,15,"-2*(1-I*a*x)^(9/4)/a^2/(1+I*a*x)^(1/4)-25/4*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a^2-5/2*(1-I*a*x)^(5/4)*(1+I*a*x)^(3/4)/a^2-25/8*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)+25/8*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a^2*2^(1/2)-25/16*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)+25/16*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a^2*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)",x,14,"4*I*(1-I*a*x)^(5/4)/a/(1+I*a*x)^(1/4)+5*I*(1-I*a*x)^(1/4)*(1+I*a*x)^(3/4)/a+5/2*I*arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)-5/2*I*arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))/a*2^(1/2)+5/4*I*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)-5/4*I*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))/a*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x",x,19,"8*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+1/2*log(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)-1/2*log(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4)+1/(1+I*a*x)^(1/2)*(1-I*a*x)^(1/2))*2^(1/2)+arctan(1-(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)-arctan(1+(1-I*a*x)^(1/4)*2^(1/2)/(1+I*a*x)^(1/4))*2^(1/2)"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^2",x,7,"-10*I*a*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(5/4)/x/(1+I*a*x)^(1/4)-5*I*a*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+5*I*a*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^3",x,8,"-25/2*a^2*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+5/4*I*a*(1-I*a*x)^(5/4)/x/(1+I*a*x)^(1/4)-1/2*(1-I*a*x)^(9/4)/x^2/(1+I*a*x)^(1/4)-25/4*a^2*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))+25/4*a^2*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^4",x,10,"287/24*I*a^3*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-1/3*(1-I*a*x)^(1/4)/x^3/(1+I*a*x)^(1/4)+13/12*I*a*(1-I*a*x)^(1/4)/x^2/(1+I*a*x)^(1/4)+61/24*a^2*(1-I*a*x)^(1/4)/x/(1+I*a*x)^(1/4)+55/8*I*a^3*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-55/8*I*a^3*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["1/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)/x^5",x,11,"2467/192*a^4*(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-1/4*(1-I*a*x)^(1/4)/x^4/(1+I*a*x)^(1/4)+17/24*I*a*(1-I*a*x)^(1/4)/x^3/(1+I*a*x)^(1/4)+113/96*a^2*(1-I*a*x)^(1/4)/x^2/(1+I*a*x)^(1/4)-521/192*I*a^3*(1-I*a*x)^(1/4)/x/(1+I*a*x)^(1/4)+475/64*a^4*arctan((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))-475/64*a^4*arctanh((1+I*a*x)^(1/4)/(1-I*a*x)^(1/4))"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)*x^2",x,16,"-19/54*I*(1-I*x)^(5/6)*(1+I*x)^(1/6)-1/18*I*(1-I*x)^(5/6)*(1+I*x)^(7/6)+1/3*(1-I*x)^(5/6)*(1+I*x)^(7/6)*x-19/81*I*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))-19/162*I*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)-3^(1/2))-19/162*I*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+3^(1/2))-19/324*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)+19/324*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)*x",x,15,"1/6*(1-I*x)^(5/6)*(1+I*x)^(1/6)+1/2*(1-I*x)^(5/6)*(1+I*x)^(7/6)+1/9*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))+1/18*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)-3^(1/2))+1/18*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+3^(1/2))+1/36*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)-1/36*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)",x,14,"I*(1-I*x)^(5/6)*(1+I*x)^(1/6)+2/3*I*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))+1/3*I*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)-3^(1/2))+1/3*I*arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+3^(1/2))+1/6*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)-1/6*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)/x",x,25,"-2*arctan((1-I*x)^(1/6)/(1+I*x)^(1/6))-arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)-3^(1/2))-arctan(2*(1-I*x)^(1/6)/(1+I*x)^(1/6)+3^(1/2))-2*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))+1/2*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-1/2*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+arctan(1/3*(1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)-arctan(1/3*(1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)-1/2*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)-(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)+1/2*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3)+(1-I*x)^(1/6)*3^(1/2)/(1+I*x)^(1/6))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)/x^2",x,13,"-(1-I*x)^(5/6)*(1+I*x)^(1/6)/x-2/3*I*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))+1/6*I*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-1/6*I*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+1/3*I*arctan(1/3*(1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)-1/3*I*arctan(1/3*(1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)/x^3",x,14,"-1/2*(1-I*x)^(5/6)*(1+I*x)^(7/6)/x^2-1/6*I*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x+1/9*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))-1/36*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+1/36*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-1/18*arctan(1/3*(1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)+1/18*arctan(1/3*(1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(1/3)/x^4",x,16,"-1/3*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x^3-7/18*I*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x^2+11/27*(1-I*x)^(5/6)*(1+I*x)^(1/6)/x+19/81*I*arctanh((1+I*x)^(1/6)/(1-I*x)^(1/6))-19/324*I*log(1-(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))+19/324*I*log(1+(1+I*x)^(1/6)/(1-I*x)^(1/6)+(1+I*x)^(1/3)/(1-I*x)^(1/3))-19/162*I*arctan(1/3*(1-2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)+19/162*I*arctan(1/3*(1+2*(1+I*x)^(1/6)/(1-I*x)^(1/6))*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(2/3)*x^2",x,5,"-11/27*I*(1-I*x)^(2/3)*(1+I*x)^(1/3)-1/9*I*(1-I*x)^(2/3)*(1+I*x)^(4/3)+1/3*(1-I*x)^(2/3)*(1+I*x)^(4/3)*x+11/27*I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))+11/81*I*log(1+I*x)+22/81*I*arctan(1/3*3^(1/2)-2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(2/3)*x",x,4,"1/3*(1-I*x)^(2/3)*(1+I*x)^(1/3)+1/2*(1-I*x)^(2/3)*(1+I*x)^(4/3)-1/3*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))-1/9*log(1+I*x)-2/9*arctan(1/3*3^(1/2)-2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(2/3)",x,3,"I*(1-I*x)^(2/3)*(1+I*x)^(1/3)-I*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))-1/3*I*log(1+I*x)-2/3*I*arctan(1/3*3^(1/2)-2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(2/3)/x",x,4,"3/2*log(1+(1-I*x)^(1/3)/(1+I*x)^(1/3))+3/2*log((1-I*x)^(1/3)-(1+I*x)^(1/3))+1/2*log(1+I*x)-1/2*log(x)+arctan(1/3*3^(1/2)-2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)+arctan(1/3*3^(1/2)+2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(2/3)/x^2",x,3,"-(1-I*x)^(2/3)*(1+I*x)^(1/3)/x+I*log((1-I*x)^(1/3)-(1+I*x)^(1/3))-1/3*I*log(x)+2/3*I*arctan(1/3*3^(1/2)+2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)"],
["((1+I*x)/(x^2+1)^(1/2))^(2/3)/x^3",x,4,"-1/2*(1-I*x)^(2/3)*(1+I*x)^(4/3)/x^2-1/3*I*(1-I*x)^(2/3)*(1+I*x)^(1/3)/x-1/3*log((1-I*x)^(1/3)-(1+I*x)^(1/3))+1/9*log(x)-2/9*arctan(1/3*3^(1/2)+2/3*(1-I*x)^(1/3)/(1+I*x)^(1/3)*3^(1/2))*3^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)*x^2",x,27,"-11/32*I*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/a^3-1/24*I*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/a^3+1/3*x*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/a^2+11/128*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)/a^3-11/128*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)/a^3-11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)/a^3+11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)/a^3+11/128*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)/a^3-11/128*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)/a^3-11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)/a^3+11/256*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)/a^3"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)*x",x,26,"1/8*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/a^2+1/2*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/a^2-1/32*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)/a^2+1/32*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)/a^2+1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)/a^2-1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)/a^2-1/32*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)/a^2+1/32*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)/a^2+1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)/a^2-1/64*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)/a^2"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)",x,25,"I*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/a-1/4*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)/a+1/4*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)/a+1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)/a-1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)/a-1/4*I*arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)/a+1/4*I*arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)/a+1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)/a-1/8*I*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)/a"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)/x",x,39,"-2*arctan((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))-2*arctanh((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))+1/2*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)-1/2*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)+(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)+arctan(1-(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)-arctan(1+(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)+arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)-arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)-1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)+1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2-2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2-2^(1/2))^(1/2)+arctan((-2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)-arctan((2*(1-I*a*x)^(1/8)/(1+I*a*x)^(1/8)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)-1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)-(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)+1/2*log(1+(1-I*a*x)^(1/4)/(1+I*a*x)^(1/4)+(1-I*a*x)^(1/8)*(2+2^(1/2))^(1/2)/(1+I*a*x)^(1/8))*(2+2^(1/2))^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)/x^2",x,16,"-(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/x-1/2*I*a*arctan((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))-1/2*I*a*arctanh((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))+1/4*I*a*arctan(1-(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)-1/4*I*a*arctan(1+(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)+1/8*I*a*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)-1/8*I*a*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)+(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)/x^3",x,17,"-1/8*I*a*(1-I*a*x)^(7/8)*(1+I*a*x)^(1/8)/x-1/2*(1-I*a*x)^(7/8)*(1+I*a*x)^(9/8)/x^2+1/16*a^2*arctan((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))+1/16*a^2*arctanh((1+I*a*x)^(1/8)/(1-I*a*x)^(1/8))-1/32*a^2*arctan(1-(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)+1/32*a^2*arctan(1+(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)-1/64*a^2*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)-(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)+1/64*a^2*log(1+(1+I*a*x)^(1/4)/(1-I*a*x)^(1/4)+(1+I*a*x)^(1/8)*2^(1/2)/(1-I*a*x)^(1/8))*2^(1/2)"],
["(1+I*a*x)^6/(a^2*x^2+1)^3*x^m",x,4,"-x^(1+m)*(1+I*a*x)^2/(1+m)/(1-I*a*x)^2+4*I*x^(1+m)*(I*(1+m)^2+a*(m^2+3*m+3)*x)/(1+m)/(1-I*a*x)^2+2*(2*m^2+4*m+3)*x^(1+m)*hyper([1, 1+m],[2+m],I*a*x)/(1+m)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2*x^m",x,4,"x^(1+m)/(1+m)+4*x^(1+m)/(1-I*a*x)-4*x^(1+m)*hyper([1, 1+m],[2+m],I*a*x)"],
["(1+I*a*x)^2/(a^2*x^2+1)*x^m",x,3,"-x^(1+m)/(1+m)+2*x^(1+m)*hyper([1, 1+m],[2+m],I*a*x)/(1+m)"],
["x^m/(1+I*a*x)^2*(a^2*x^2+1)",x,3,"-x^(1+m)/(1+m)+2*x^(1+m)*hyper([1, 1+m],[2+m],-I*a*x)/(1+m)"],
["x^m/(1+I*a*x)^4*(a^2*x^2+1)^2",x,4,"x^(1+m)/(1+m)+4*x^(1+m)/(1+I*a*x)-4*x^(1+m)*hyper([1, 1+m],[2+m],-I*a*x)"],
["x^m/(1+I*a*x)^6*(a^2*x^2+1)^3",x,4,"-x^(1+m)*(1-I*a*x)^2/(1+m)/(1+I*a*x)^2+4*I*x^(1+m)*(I*(1+m)^2-a*(m^2+3*m+3)*x)/(1+m)/(1+I*a*x)^2+2*(2*m^2+4*m+3)*x^(1+m)*hyper([1, 1+m],[2+m],-I*a*x)/(1+m)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)*x^m",x,9,"-3*x^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],-a^2*x^2)/(1+m)-I*a*x^(2+m)*hyper([1/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(2+m)+4*x^(1+m)*hyper([3/2, 1/2+1/2*m],[3/2+1/2*m],-a^2*x^2)/(1+m)+4*I*a*x^(2+m)*hyper([3/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(2+m)"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)*x^m",x,4,"x^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],-a^2*x^2)/(1+m)+I*a*x^(2+m)*hyper([1/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(2+m)"],
["x^m/(1+I*a*x)*(a^2*x^2+1)^(1/2)",x,4,"x^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],-a^2*x^2)/(1+m)-I*a*x^(2+m)*hyper([1/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(2+m)"],
["x^m/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)",x,9,"-3*x^(1+m)*hyper([1/2, 1/2+1/2*m],[3/2+1/2*m],-a^2*x^2)/(1+m)+I*a*x^(2+m)*hyper([1/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(2+m)+4*x^(1+m)*hyper([3/2, 1/2+1/2*m],[3/2+1/2*m],-a^2*x^2)/(1+m)-4*I*a*x^(2+m)*hyper([3/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(2+m)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)*x^m",x,2,"x^(1+m)*appellf1(1+m,-5/4,5/4,2+m,-I*a*x,I*a*x)/(1+m)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)*x^m",x,2,"x^(1+m)*appellf1(1+m,-3/4,3/4,2+m,-I*a*x,I*a*x)/(1+m)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)*x^m",x,2,"x^(1+m)*appellf1(1+m,-1/4,1/4,2+m,-I*a*x,I*a*x)/(1+m)"],
["x^m/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/2)",x,2,"x^(1+m)*appellf1(1+m,1/4,-1/4,2+m,-I*a*x,I*a*x)/(1+m)"],
["x^m/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(3/2)",x,2,"x^(1+m)*appellf1(1+m,3/4,-3/4,2+m,-I*a*x,I*a*x)/(1+m)"],
["x^m/((1+I*a*x)/(a^2*x^2+1)^(1/2))^(5/2)",x,2,"x^(1+m)*appellf1(1+m,5/4,-5/4,2+m,-I*a*x,I*a*x)/(1+m)"],
["exp(2/3*arctan(x))*x^m",x,2,"x^(1+m)*appellf1(1+m,1/3*I,-1/3*I,2+m,-I*x,I*x)/(1+m)"],
["exp(1/3*arctan(x))*x^m",x,2,"x^(1+m)*appellf1(1+m,1/6*I,-1/6*I,2+m,-I*x,I*x)/(1+m)"],
["((1+I*a*x)/(a^2*x^2+1)^(1/2))^(1/4)*x^m",x,2,"x^(1+m)*appellf1(1+m,-1/8,1/8,2+m,-I*a*x,I*a*x)/(1+m)"],
["exp(I*n*arctan(a*x))*x^m",x,2,"x^(1+m)*appellf1(1+m,-1/2*n,1/2*n,2+m,-I*a*x,I*a*x)/(1+m)"],
["exp(I*n*arctan(a*x))*x^3",x,4,"1/4*x^2*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/a^2-1/24*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)*(6+n^2+2*I*a*n*x)/a^4-1/3*2^(-2+1/2*n)*n*(n^2+8)*(1-I*a*x)^(1-1/2*n)*hyper([-1/2*n, 1-1/2*n],[2-1/2*n],1/2-1/2*I*a*x)/a^4/(2-n)"],
["exp(I*n*arctan(a*x))*x^2",x,4,"-1/6*I*n*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/a^3+1/3*x*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/a^2-1/3*I*2^(1/2*n)*(n^2+2)*(1-I*a*x)^(1-1/2*n)*hyper([-1/2*n, 1-1/2*n],[2-1/2*n],1/2-1/2*I*a*x)/a^3/(2-n)"],
["exp(I*n*arctan(a*x))*x",x,3,"1/2*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/a^2+2^(1/2*n)*n*(1-I*a*x)^(1-1/2*n)*hyper([-1/2*n, 1-1/2*n],[2-1/2*n],1/2-1/2*I*a*x)/a^2/(2-n)"],
["exp(I*n*arctan(a*x))",x,2,"I*2^(1+1/2*n)*(1-I*a*x)^(1-1/2*n)*hyper([-1/2*n, 1-1/2*n],[2-1/2*n],1/2-1/2*I*a*x)/a/(2-n)"],
["exp(I*n*arctan(a*x))/x",x,4,"2*(1+I*a*x)^(1/2*n)*hyper([1, -1/2*n],[1-1/2*n],(1-I*a*x)/(1+I*a*x))/n/((1-I*a*x)^(1/2*n))-2^(1+1/2*n)*hyper([-1/2*n, -1/2*n],[1-1/2*n],1/2-1/2*I*a*x)/n/((1-I*a*x)^(1/2*n))"],
["exp(I*n*arctan(a*x))/x^2",x,2,"-4*I*a*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(-1+1/2*n)*hyper([2, 1-1/2*n],[2-1/2*n],(1-I*a*x)/(1+I*a*x))/(2-n)"],
["exp(I*n*arctan(a*x))/x^3",x,3,"-1/2*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/x^2+2*a^2*n*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(-1+1/2*n)*hyper([2, 1-1/2*n],[2-1/2*n],(1-I*a*x)/(1+I*a*x))/(2-n)"],
["exp(I*n*arctan(a*x))/x^4",x,5,"-1/3*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/x^3-1/6*I*a*n*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(1+1/2*n)/x^2+2/3*I*a^3*(n^2+2)*(1-I*a*x)^(1-1/2*n)*(1+I*a*x)^(-1+1/2*n)*hyper([2, 1-1/2*n],[2-1/2*n],(1-I*a*x)/(1+I*a*x))/(2-n)"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)*x^4",x,8,"1/8*(3-12*I*a-24*a^2+16*I*a^3+8*a^4)*arcsinh(b*x+a)/b^5-1/20*(I+8*a)*x^2*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^3+1/5*x^3*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2+1/120*(1+I*a+I*b*x)^(3/2)*(19*I+114*a-86*I*a^2-96*a^3-2*(13-14*I*a-36*a^2)*b*x)*(1-I*a-I*b*x)^(1/2)/b^5+1/8*(3*I+12*a-24*I*a^2-16*a^3+8*I*a^4)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^5"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)*x^3",x,7,"1/8*(3*I+12*a-12*I*a^2-8*a^3)*arcsinh(b*x+a)/b^4+1/4*x^2*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2-1/24*(1+I*a+I*b*x)^(3/2)*(7-10*I*a-18*a^2+2*(I+6*a)*b*x)*(1-I*a-I*b*x)^(1/2)/b^4-1/8*(3-12*I*a-12*a^2+8*I*a^3)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^4"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)*x^2",x,7,"-1/2*(1-2*I*a-2*a^2)*arcsinh(b*x+a)/b^3-1/6*(I+4*a)*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^3+1/3*x*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2-1/2*(I+2*a-2*I*a^2)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^3"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)*x",x,6,"-1/2*(I+2*a)*arcsinh(b*x+a)/b^2+1/2*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2+1/2*(1-2*I*a)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^2"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)",x,5,"arcsinh(b*x+a)/b+I*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)/x",x,8,"I*arcsinh(b*x+a)-2*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))*(I-a)^(1/2)/(I+a)^(1/2)"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)/x^2",x,4,"2*I*b*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I+a)^(3/2)/(I-a)^(1/2)-(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1-I*a)/x"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)/x^3",x,5,"(1+2*I*a)*b^2*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(3/2)/(I+a)^(5/2)-1/2*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/(a^2+1)/x^2-1/2*(1+2*I*a)*b*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)/(I+a)^2/x"],
["(1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2)/x^4",x,7,"(2*a-I*(-2*a^2+1))*b^3*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(5/2)/(I+a)^(7/2)-1/3*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1-I*a)/x^3-1/6*(3*I-2*a)*b*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1-I*a)/(a^2+1)/x^2+1/6*(4+9*I*a-2*a^2)*b^2*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1-I*a)/(a^2+1)^2/x"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)*x^4",x,3,"-2*(1-I*a)^3*x/b^4+I*(I+a)^2*x^2/b^3+2/3*(1-I*a)*x^3/b^2+1/2*I*x^4/b-1/5*x^5+2*I*(I+a)^4*log(I+a+b*x)/b^5"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)*x^3",x,3,"2*I*(I+a)^2*x/b^3+(1-I*a)*x^2/b^2+2/3*I*x^3/b-1/4*x^4-2*(1-I*a)^3*log(I+a+b*x)/b^4"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)*x^2",x,3,"2*(1-I*a)*x/b^2+I*x^2/b-1/3*x^3+2*I*(I+a)^2*log(I+a+b*x)/b^3"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)*x",x,3,"2*I*x/b-1/2*x^2+2*(1-I*a)*log(I+a+b*x)/b^2"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)",x,3,"-x+2*I*log(I+a+b*x)/b"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)/x",x,3,"(I-a)*log(x)/(I+a)-2*log(I+a+b*x)/(1-I*a)"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)/x^2",x,3,"(-I+a)/(I+a)/x-2*I*b*log(x)/(I+a)^2+2*I*b*log(I+a+b*x)/(I+a)^2"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)/x^3",x,3,"1/2*(-I+a)/(I+a)/x^2+2*I*b/(I+a)^2/x-2*b^2*log(x)/(1-I*a)^3+2*b^2*log(I+a+b*x)/(1-I*a)^3"],
["(1+I*(b*x+a))^2/(1+(b*x+a)^2)/x^4",x,3,"1/3*(-I+a)/(I+a)/x^3+I*b/(I+a)^2/x^2+2*b^2/(1-I*a)^3/x-2*I*b^3*log(x)/(I+a)^4+2*I*b^3*log(I+a+b*x)/(I+a)^4"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)*x^4",x,9,"-3/8*(19-68*I*a-88*a^2+48*I*a^3+8*a^4)*arcsinh(b*x+a)/b^5-2*I*x^4*(1+I*a+I*b*x)^(3/2)/b/(1-I*a-I*b*x)^(1/2)+3/20*(17*I+16*a)*x^2*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^3-11/5*x^3*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2-1/40*I*(1+I*a+I*b*x)^(3/2)*(163-458*I*a-422*a^2+112*I*a^3+2*(61*I+118*a-52*I*a^2)*b*x)*(1-I*a-I*b*x)^(1/2)/b^5-3/8*(19*I+68*a-88*I*a^2-48*a^3+8*I*a^4)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^5"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)*x^3",x,8,"-3/8*(17*I+44*a-36*I*a^2-8*a^3)*arcsinh(b*x+a)/b^4-2*I*x^3*(1+I*a+I*b*x)^(3/2)/b/(1-I*a-I*b*x)^(1/2)-9/4*x^2*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2-1/8*I*(1+I*a+I*b*x)^(3/2)*(29*I+54*a-22*I*a^2-2*(11-10*I*a)*b*x)*(1-I*a-I*b*x)^(1/2)/b^4+3/8*(17-44*I*a-36*a^2+8*I*a^3)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^4"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)*x^2",x,8,"1/2*(11-18*I*a-6*a^2)*arcsinh(b*x+a)/b^3-I*(I+a)^2*(1+I*a+I*b*x)^(5/2)/b^3/(1-I*a-I*b*x)^(1/2)+1/6*(11*I+18*a-6*I*a^2)*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^3+1/3*I*(1+I*a+I*b*x)^(5/2)*(1-I*a-I*b*x)^(1/2)/b^3+1/2*(11*I+18*a-6*I*a^2)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^3"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)*x",x,7,"3/2*(3*I+2*a)*arcsinh(b*x+a)/b^2-(1-I*a)*(1+I*a+I*b*x)^(5/2)/b^2/(1-I*a-I*b*x)^(1/2)-1/2*(3-2*I*a)*(1+I*a+I*b*x)^(3/2)*(1-I*a-I*b*x)^(1/2)/b^2-3/2*(3-2*I*a)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^2"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)",x,6,"-3*arcsinh(b*x+a)/b-2*I*(1+I*a+I*b*x)^(3/2)/b/(1-I*a-I*b*x)^(1/2)-3*I*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)/x",x,8,"-I*arcsinh(b*x+a)-2*(I-a)^(3/2)*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I+a)^(3/2)+4*(1+I*a+I*b*x)^(1/2)/(1-I*a)/(1-I*a-I*b*x)^(1/2)"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)/x^2",x,5,"6*I*b*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))*(I-a)^(1/2)/(I+a)^(5/2)-(1+I*a+I*b*x)^(3/2)/(1-I*a)/x/(1-I*a-I*b*x)^(1/2)-6*I*b*(1+I*a+I*b*x)^(1/2)/(I+a)^2/(1-I*a-I*b*x)^(1/2)"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)/x^3",x,6,"3*(3+2*I*a)*b^2*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I+a)^(7/2)/(I-a)^(1/2)+1/2*(3*I-2*a)*b*(1+I*a+I*b*x)^(3/2)/(1+I*a)/(I+a)^2/x/(1-I*a-I*b*x)^(1/2)-1/2*(1+I*a+I*b*x)^(5/2)/(a^2+1)/x^2/(1-I*a-I*b*x)^(1/2)+3*(3*I-2*a)*b^2*(1+I*a+I*b*x)^(1/2)/(1+I*a)/(I+a)^3/(1-I*a-I*b*x)^(1/2)"],
["(1+I*(b*x+a))^3/(1+(b*x+a)^2)^(3/2)/x^4",x,8,"-(11*I-18*a-6*I*a^2)*b^3*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(3/2)/(I+a)^(9/2)+1/6*(52+51*I*a-2*a^2)*b^3*(1+I*a+I*b*x)^(1/2)/(I-a)/(I+a)^4/(1-I*a-I*b*x)^(1/2)-1/3*(I-a)*(1+I*a+I*b*x)^(1/2)/(I+a)/x^3/(1-I*a-I*b*x)^(1/2)+7/6*I*b*(1+I*a+I*b*x)^(1/2)/(I+a)^2/x^2/(1-I*a-I*b*x)^(1/2)+1/6*(19+16*I*a)*b^2*(1+I*a+I*b*x)^(1/2)/(I-a)/(I+a)^3/x/(1-I*a-I*b*x)^(1/2)"],
["x^4/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)",x,8,"1/8*(3+12*I*a-24*a^2-16*I*a^3+8*a^4)*arcsinh(b*x+a)/b^5+1/20*(I-8*a)*x^2*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^3+1/5*x^3*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2-1/120*(1-I*a-I*b*x)^(3/2)*(19*I-114*a-86*I*a^2+96*a^3+2*(13+14*I*a-36*a^2)*b*x)*(1+I*a+I*b*x)^(1/2)/b^5-1/8*(3*I-12*a-24*I*a^2+16*a^3+8*I*a^4)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^5"],
["x^3/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)",x,7,"-1/8*(3*I-12*a-12*I*a^2+8*a^3)*arcsinh(b*x+a)/b^4+1/4*x^2*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2-1/24*(1-I*a-I*b*x)^(3/2)*(7+10*I*a-18*a^2-2*(I-6*a)*b*x)*(1+I*a+I*b*x)^(1/2)/b^4-1/8*(3+12*I*a-12*a^2-8*I*a^3)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^4"],
["x^2/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)",x,7,"-1/2*(1+2*I*a-2*a^2)*arcsinh(b*x+a)/b^3+1/6*(I-4*a)*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^3+1/3*x*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2+1/2*(I-2*a-2*I*a^2)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^3"],
["x/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)",x,6,"1/2*(I-2*a)*arcsinh(b*x+a)/b^2+1/2*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2+1/2*(1+2*I*a)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^2"],
["1/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)",x,5,"arcsinh(b*x+a)/b-I*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b"],
["1/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)/x",x,8,"-I*arcsinh(b*x+a)-2*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))*(I+a)^(1/2)/(I-a)^(1/2)"],
["1/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)/x^2",x,4,"-2*I*b*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(3/2)/(I+a)^(1/2)-(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1+I*a)/x"],
["1/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)/x^3",x,5,"(1-2*I*a)*b^2*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(5/2)/(I+a)^(3/2)-1/2*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/(a^2+1)/x^2+1/2*(1-2*I*a)*b*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^2/(I+a)/x"],
["1/(1+I*(b*x+a))*(1+(b*x+a)^2)^(1/2)/x^4",x,7,"(2*a+I*(-2*a^2+1))*b^3*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(7/2)/(I+a)^(5/2)-1/3*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1+I*a)/x^3+1/6*(3-2*I*a)*b*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^2/(I+a)/x^2+1/6*(4-9*I*a-2*a^2)*b^2*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/(1+I*a)/(a^2+1)^2/x"],
["x^4/(1+I*(b*x+a))^2*(1+(b*x+a)^2)",x,3,"-2*(1+I*a)^3*x/b^4-I*(I-a)^2*x^2/b^3+2/3*(1+I*a)*x^3/b^2-1/2*I*x^4/b-1/5*x^5-2*I*(I-a)^4*log(I-a-b*x)/b^5"],
["x^3/(1+I*(b*x+a))^2*(1+(b*x+a)^2)",x,3,"-2*I*(I-a)^2*x/b^3+(1+I*a)*x^2/b^2-2/3*I*x^3/b-1/4*x^4-2*(1+I*a)^3*log(I-a-b*x)/b^4"],
["x^2/(1+I*(b*x+a))^2*(1+(b*x+a)^2)",x,3,"2*(1+I*a)*x/b^2-I*x^2/b-1/3*x^3-2*I*(I-a)^2*log(I-a-b*x)/b^3"],
["x/(1+I*(b*x+a))^2*(1+(b*x+a)^2)",x,3,"-2*I*x/b-1/2*x^2+2*(1+I*a)*log(I-a-b*x)/b^2"],
["1/(1+I*(b*x+a))^2*(1+(b*x+a)^2)",x,3,"-x-2*I*log(I-a-b*x)/b"],
["1/(1+I*(b*x+a))^2*(1+(b*x+a)^2)/x",x,3,"(I+a)*log(x)/(I-a)-2*log(I-a-b*x)/(1+I*a)"],
["1/(1+I*(b*x+a))^2*(1+(b*x+a)^2)/x^2",x,3,"(-I-a)/(I-a)/x+2*I*b*log(x)/(I-a)^2-2*I*b*log(I-a-b*x)/(I-a)^2"],
["1/(1+I*(b*x+a))^2*(1+(b*x+a)^2)/x^3",x,3,"1/2*(-I-a)/(I-a)/x^2-2*I*b/(I-a)^2/x-2*b^2*log(x)/(1+I*a)^3+2*b^2*log(I-a-b*x)/(1+I*a)^3"],
["1/(1+I*(b*x+a))^2*(1+(b*x+a)^2)/x^4",x,3,"1/3*(-I-a)/(I-a)/x^3-I*b/(I-a)^2/x^2+2*b^2/(1+I*a)^3/x+2*I*b^3*log(x)/(I-a)^4-2*I*b^3*log(I-a-b*x)/(I-a)^4"],
["x^4/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)",x,9,"-3/8*(19+68*I*a-88*a^2-48*I*a^3+8*a^4)*arcsinh(b*x+a)/b^5+2*I*x^4*(1-I*a-I*b*x)^(3/2)/b/(1+I*a+I*b*x)^(1/2)-3/20*(17*I-16*a)*x^2*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^3-11/5*x^3*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2+1/40*I*(1-I*a-I*b*x)^(3/2)*(163+458*I*a-422*a^2-112*I*a^3-2*(61*I-118*a-52*I*a^2)*b*x)*(1+I*a+I*b*x)^(1/2)/b^5+3/8*(19*I-68*a-88*I*a^2+48*a^3+8*I*a^4)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^5"],
["x^3/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)",x,8,"3/8*(17*I-44*a-36*I*a^2+8*a^3)*arcsinh(b*x+a)/b^4+2*I*x^3*(1-I*a-I*b*x)^(3/2)/b/(1+I*a+I*b*x)^(1/2)-9/4*x^2*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2-1/8*I*(1-I*a-I*b*x)^(3/2)*(29*I-54*a-22*I*a^2+2*(11+10*I*a)*b*x)*(1+I*a+I*b*x)^(1/2)/b^4+3/8*(17+44*I*a-36*a^2-8*I*a^3)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^4"],
["x^2/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)",x,8,"1/2*(11+18*I*a-6*a^2)*arcsinh(b*x+a)/b^3+I*(I-a)^2*(1-I*a-I*b*x)^(5/2)/b^3/(1+I*a+I*b*x)^(1/2)-1/6*(11*I-18*a-6*I*a^2)*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^3-1/3*I*(1-I*a-I*b*x)^(5/2)*(1+I*a+I*b*x)^(1/2)/b^3-1/2*(11*I-18*a-6*I*a^2)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^3"],
["x/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)",x,7,"-3/2*(3*I-2*a)*arcsinh(b*x+a)/b^2-(1+I*a)*(1-I*a-I*b*x)^(5/2)/b^2/(1+I*a+I*b*x)^(1/2)-1/2*(3+2*I*a)*(1-I*a-I*b*x)^(3/2)*(1+I*a+I*b*x)^(1/2)/b^2-3/2*(3+2*I*a)*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b^2"],
["1/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)",x,6,"-3*arcsinh(b*x+a)/b+2*I*(1-I*a-I*b*x)^(3/2)/b/(1+I*a+I*b*x)^(1/2)+3*I*(1-I*a-I*b*x)^(1/2)*(1+I*a+I*b*x)^(1/2)/b"],
["1/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)/x",x,8,"I*arcsinh(b*x+a)-2*(I+a)^(3/2)*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(3/2)+4*(1-I*a-I*b*x)^(1/2)/(1+I*a)/(1+I*a+I*b*x)^(1/2)"],
["1/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)/x^2",x,5,"-6*I*b*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))*(I+a)^(1/2)/(I-a)^(5/2)-(1-I*a-I*b*x)^(3/2)/(1+I*a)/x/(1+I*a+I*b*x)^(1/2)+6*I*b*(1-I*a-I*b*x)^(1/2)/(I-a)^2/(1+I*a+I*b*x)^(1/2)"],
["1/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)/x^3",x,6,"3*(3-2*I*a)*b^2*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(7/2)/(I+a)^(1/2)+1/2*(3-2*I*a)*b*(1-I*a-I*b*x)^(3/2)/(I-a)^2/(I+a)/x/(1+I*a+I*b*x)^(1/2)-1/2*(1-I*a-I*b*x)^(5/2)/(a^2+1)/x^2/(1+I*a+I*b*x)^(1/2)-3*(3*I+2*a)*b^2*(1-I*a-I*b*x)^(1/2)/(1+I*a)^3/(I+a)/(1+I*a+I*b*x)^(1/2)"],
["1/(1+I*(b*x+a))^3*(1+(b*x+a)^2)^(3/2)/x^4",x,8,"(11*I+18*a-6*I*a^2)*b^3*arctanh((I+a)^(1/2)*(1+I*a+I*b*x)^(1/2)/(I-a)^(1/2)/(1-I*a-I*b*x)^(1/2))/(I-a)^(9/2)/(I+a)^(3/2)-1/6*(52-51*I*a-2*a^2)*b^3*(1-I*a-I*b*x)^(1/2)/(I-a)^4/(I+a)/(1+I*a+I*b*x)^(1/2)-1/3*(I+a)*(1-I*a-I*b*x)^(1/2)/(I-a)/x^3/(1+I*a+I*b*x)^(1/2)-7/6*I*b*(1-I*a-I*b*x)^(1/2)/(I-a)^2/x^2/(1+I*a+I*b*x)^(1/2)+1/6*(19-16*I*a)*b^2*(1-I*a-I*b*x)^(1/2)/(I-a)^3/(I+a)/x/(1+I*a+I*b*x)^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)*x^2",x,15,"-1/8*(3*I+4*a-8*I*a^2)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^3-1/12*(I+8*a)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(5/4)/b^3+1/3*x*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(5/4)/b^2+1/16*(3*I+4*a-8*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)-1/16*(3*I+4*a-8*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)-1/32*(3*I+4*a-8*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)+1/32*(3*I+4*a-8*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)*x",x,14,"1/4*(1-4*I*a)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^2+1/2*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(5/4)/b^2-1/8*(1-4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)+1/8*(1-4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)+1/16*(1-4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)-1/16*(1-4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)",x,13,"I*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b-1/2*I*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)+1/2*I*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)+1/4*I*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)-1/4*I*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)/x",x,15,"-2*(I-a)^(1/4)*arctan((I+a)^(1/4)*(1+I*(b*x+a))^(1/4)/(I-a)^(1/4)/(1-I*(b*x+a))^(1/4))/(I+a)^(1/4)-2*(I-a)^(1/4)*arctanh((I+a)^(1/4)*(1+I*(b*x+a))^(1/4)/(I-a)^(1/4)/(1-I*(b*x+a))^(1/4))/(I+a)^(1/4)-1/2*log(1-(1+I*(b*x+a))^(1/4)*2^(1/2)/(1-I*(b*x+a))^(1/4)+(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*2^(1/2)+1/2*log(1+(1+I*(b*x+a))^(1/4)*2^(1/2)/(1-I*(b*x+a))^(1/4)+(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*2^(1/2)-arctan(1-(1+I*(b*x+a))^(1/4)*2^(1/2)/(1-I*(b*x+a))^(1/4))*2^(1/2)+arctan(1+(1+I*(b*x+a))^(1/4)*2^(1/2)/(1-I*(b*x+a))^(1/4))*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)/x^2",x,6,"-(I+a+b*x)*(1+I*(b*x+a))^(1/4)/(I+a)/x/(1-I*(b*x+a))^(1/4)+I*b*arctan((I+a)^(1/4)*(1+I*(b*x+a))^(1/4)/(I-a)^(1/4)/(1-I*(b*x+a))^(1/4))/(I-a)^(3/4)/(I+a)^(5/4)+I*b*arctanh((I+a)^(1/4)*(1+I*(b*x+a))^(1/4)/(I-a)^(1/4)/(1-I*(b*x+a))^(1/4))/(I-a)^(3/4)/(I+a)^(5/4)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)*x^2",x,15,"-1/24*(17*I+36*a-24*I*a^2)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^3-1/12*(3*I+8*a)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(7/4)/b^3+1/3*x*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(7/4)/b^2+1/16*(17*I+36*a-24*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)-1/16*(17*I+36*a-24*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)+1/32*(17*I+36*a-24*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)-1/32*(17*I+36*a-24*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)*x",x,14,"1/4*(3-4*I*a)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/2*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(7/4)/b^2-3/8*(3-4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)+3/8*(3-4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)-3/16*(3-4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)+3/16*(3-4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)",x,13,"I*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b-3/2*I*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)+3/2*I*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)-3/4*I*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)+3/4*I*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)/x",x,18,"2*(I-a)^(3/4)*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I+a)^(3/4)-2*(I-a)^(3/4)*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I+a)^(3/4)+1/2*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))*2^(1/2)-1/2*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))*2^(1/2)+arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))*2^(1/2)-arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))*2^(1/2)"],
["((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)/x^2",x,6,"-(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/(1-I*a)/x-3*I*b*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I-a)^(1/4)/(I+a)^(7/4)+3*I*b*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I-a)^(1/4)/(I+a)^(7/4)"],
["x^2/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)",x,15,"1/8*(3*I-4*a-8*I*a^2)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^3+1/12*(I-8*a)*(1-I*a-I*b*x)^(5/4)*(1+I*a+I*b*x)^(3/4)/b^3+1/3*x*(1-I*a-I*b*x)^(5/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/16*(3*I-4*a-8*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)-1/16*(3*I-4*a-8*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)+1/32*(3*I-4*a-8*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)-1/32*(3*I-4*a-8*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)"],
["x/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)",x,14,"1/4*(1+4*I*a)*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/2*(1-I*a-I*b*x)^(5/4)*(1+I*a+I*b*x)^(3/4)/b^2+1/8*(1+4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)-1/8*(1+4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)+1/16*(1+4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)-1/16*(1+4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)"],
["1/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)",x,13,"-I*(1-I*a-I*b*x)^(1/4)*(1+I*a+I*b*x)^(3/4)/b-1/2*I*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)+1/2*I*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)-1/4*I*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)+1/4*I*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)"],
["1/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)/x",x,14,"-2*(I+a)^(1/4)*arctan((I-a)^(1/4)*(1-I*(b*x+a))^(1/4)/(I+a)^(1/4)/(1+I*(b*x+a))^(1/4))/(I-a)^(1/4)-2*(I+a)^(1/4)*arctanh((I-a)^(1/4)*(1-I*(b*x+a))^(1/4)/(I+a)^(1/4)/(1+I*(b*x+a))^(1/4))/(I-a)^(1/4)-1/2*log(1-(1-I*(b*x+a))^(1/4)*2^(1/2)/(1+I*(b*x+a))^(1/4)+1/(1+I*(b*x+a))^(1/2)*(1-I*(b*x+a))^(1/2))*2^(1/2)+1/2*log(1+(1-I*(b*x+a))^(1/4)*2^(1/2)/(1+I*(b*x+a))^(1/4)+1/(1+I*(b*x+a))^(1/2)*(1-I*(b*x+a))^(1/2))*2^(1/2)-arctan(1-(1-I*(b*x+a))^(1/4)*2^(1/2)/(1+I*(b*x+a))^(1/4))*2^(1/2)+arctan(1+(1-I*(b*x+a))^(1/4)*2^(1/2)/(1+I*(b*x+a))^(1/4))*2^(1/2)"],
["1/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(1/2)/x^2",x,5,"-(I-a-b*x)*(1-I*(b*x+a))^(1/4)/(I-a)/x/(1+I*(b*x+a))^(1/4)-I*b*arctan((I-a)^(1/4)*(1-I*(b*x+a))^(1/4)/(I+a)^(1/4)/(1+I*(b*x+a))^(1/4))/(I-a)^(5/4)/(I+a)^(3/4)-I*b*arctanh((I-a)^(1/4)*(1-I*(b*x+a))^(1/4)/(I+a)^(1/4)/(1+I*(b*x+a))^(1/4))/(I-a)^(5/4)/(I+a)^(3/4)"],
["x^2/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)",x,15,"1/24*(17*I-36*a-24*I*a^2)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^3+1/12*(3*I-8*a)*(1-I*a-I*b*x)^(7/4)*(1+I*a+I*b*x)^(1/4)/b^3+1/3*x*(1-I*a-I*b*x)^(7/4)*(1+I*a+I*b*x)^(1/4)/b^2+1/16*(17*I-36*a-24*I*a^2)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)-1/16*(17*I-36*a-24*I*a^2)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^3*2^(1/2)-1/32*(17*I-36*a-24*I*a^2)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)+1/32*(17*I-36*a-24*I*a^2)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^3*2^(1/2)"],
["x/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)",x,14,"1/4*(3+4*I*a)*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b^2+1/2*(1-I*a-I*b*x)^(7/4)*(1+I*a+I*b*x)^(1/4)/b^2+3/8*(3+4*I*a)*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)-3/8*(3+4*I*a)*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b^2*2^(1/2)-3/16*(3+4*I*a)*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)+3/16*(3+4*I*a)*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b^2*2^(1/2)"],
["1/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)",x,13,"-I*(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/b-3/2*I*arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)+3/2*I*arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))/b*2^(1/2)+3/4*I*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)-3/4*I*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))/b*2^(1/2)"],
["1/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)/x",x,18,"-2*(I+a)^(3/4)*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I-a)^(3/4)-2*(I+a)^(3/4)*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I-a)^(3/4)+1/2*log(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))*2^(1/2)-1/2*log(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4)+(1-I*a-I*b*x)^(1/2)/(1+I*a+I*b*x)^(1/2))*2^(1/2)-arctan(1-(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))*2^(1/2)+arctan(1+(1-I*a-I*b*x)^(1/4)*2^(1/2)/(1+I*a+I*b*x)^(1/4))*2^(1/2)"],
["1/((1+I*(b*x+a))/(1+(b*x+a)^2)^(1/2))^(3/2)/x^2",x,6,"-(1-I*a-I*b*x)^(3/4)*(1+I*a+I*b*x)^(1/4)/(1+I*a)/x-3*I*b*arctan((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I-a)^(7/4)/(I+a)^(1/4)-3*I*b*arctanh((I+a)^(1/4)*(1+I*a+I*b*x)^(1/4)/(I-a)^(1/4)/(1-I*a-I*b*x)^(1/4))/(I-a)^(7/4)/(I+a)^(1/4)"],
["exp(n*arctan(b*x+a))*x^m",x,4,"x^(1+m)*(1-I*a-I*b*x)^(1/2*I*n)*(1-b*x/(I-a))^(1/2*I*n)*appellf1(1+m,1/2*I*n,-1/2*I*n,2+m,b*x/(I-a),-b*x/(I+a))/(1+m)/((1+I*a+I*b*x)^(1/2*I*n))/((1+b*x/(I+a))^(1/2*I*n))"],
["exp(n*arctan(b*x+a))*x^3",x,4,"1/4*x^2*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^2-1/24*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)*(6-18*a^2-10*a*n-n^2+2*b*(6*a+n)*x)/b^4+1/3*2^(-2-1/2*I*n)*(24*a^3+36*a^2*n-12*a*(-n^2+2)-n*(-n^2+8))*(1-I*a-I*b*x)^(1+1/2*I*n)*hyper([1/2*I*n, 1+1/2*I*n],[2+1/2*I*n],1/2-1/2*I*a-1/2*I*b*x)/b^4/(2*I-n)"],
["exp(n*arctan(b*x+a))*x^2",x,4,"-1/6*(4*a+n)*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^3+1/3*x*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^2+1/3*(-6*a^2-6*a*n-n^2+2)*(1-I*a-I*b*x)^(1+1/2*I*n)*hyper([1/2*I*n, 1+1/2*I*n],[2+1/2*I*n],1/2-1/2*I*a-1/2*I*b*x)/(2^(1/2*I*n))/b^3/(2*I-n)"],
["exp(n*arctan(b*x+a))*x",x,3,"1/2*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/b^2+(2*a+n)*(1-I*a-I*b*x)^(1+1/2*I*n)*hyper([1/2*I*n, 1+1/2*I*n],[2+1/2*I*n],1/2-1/2*I*a-1/2*I*b*x)/(2^(1/2*I*n))/b^2/(2*I-n)"],
["exp(n*arctan(b*x+a))",x,2,"-2^(1-1/2*I*n)*(1-I*a-I*b*x)^(1+1/2*I*n)*hyper([1/2*I*n, 1+1/2*I*n],[2+1/2*I*n],1/2-1/2*I*a-1/2*I*b*x)/b/(2*I-n)"],
["exp(n*arctan(b*x+a))/x",x,5,"2*I*(1-I*a-I*b*x)^(1/2*I*n)*hyper([1, 1/2*I*n],[1+1/2*I*n],(I-a)*(1-I*a-I*b*x)/(I+a)/(1+I*a+I*b*x))/n/((1+I*a+I*b*x)^(1/2*I*n))-I*2^(1-1/2*I*n)*(1-I*a-I*b*x)^(1/2*I*n)*hyper([1/2*I*n, 1/2*I*n],[1+1/2*I*n],1/2-1/2*I*a-1/2*I*b*x)/n"],
["exp(n*arctan(b*x+a))/x^2",x,2,"-4*b*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(-1-1/2*I*n)*hyper([2, 1+1/2*I*n],[2+1/2*I*n],(I-a)*(1-I*a-I*b*x)/(I+a)/(1+I*a+I*b*x))/(I+a)^2/(2*I-n)"],
["exp(n*arctan(b*x+a))/x^3",x,3,"-1/2*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(1-1/2*I*n)/(a^2+1)/x^2-2*b^2*(2*a-n)*(1-I*a-I*b*x)^(1+1/2*I*n)*(1+I*a+I*b*x)^(-1-1/2*I*n)*hyper([2, 1+1/2*I*n],[2+1/2*I*n],(I-a)*(1-I*a-I*b*x)/(I+a)/(1+I*a+I*b*x))/(I-a)/(I+a)^3/(2*I-n)"],
["exp(arctan(a*x))*(a^2*c*x^2+c)^p",x,3,"I*2^(1-1/2*I+p)*(1-I*a*x)^(1+1/2*I+p)*(a^2*c*x^2+c)^p*hyper([1/2*I-p, 1+1/2*I+p],[2+1/2*I+p],1/2-1/2*I*a*x)/a/(2+I+2*p)/((a^2*x^2+1)^p)"],
["exp(arctan(a*x))*(a^2*c*x^2+c)^2",x,2,"(1/37+6/37*I)*2^(3-1/2*I)*c^2*(1-I*a*x)^(3+1/2*I)*hyper([3+1/2*I, -2+1/2*I],[4+1/2*I],1/2-1/2*I*a*x)/a"],
["exp(arctan(a*x))*(a^2*c*x^2+c)",x,2,"(1/17+4/17*I)*2^(2-1/2*I)*c*(1-I*a*x)^(2+1/2*I)*hyper([-1+1/2*I, 2+1/2*I],[3+1/2*I],1/2-1/2*I*a*x)/a"],
["exp(arctan(a*x))",x,2,"(1/5+2/5*I)*2^(1-1/2*I)*(1-I*a*x)^(1+1/2*I)*hyper([1/2*I, 1+1/2*I],[2+1/2*I],1/2-1/2*I*a*x)/a"],
["exp(arctan(a*x))/(a^2*c*x^2+c)",x,1,"exp(arctan(a*x))/a/c"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^2",x,2,"2/5*exp(arctan(a*x))/a/c^2+1/5*exp(arctan(a*x))*(2*a*x+1)/a/c^2/(a^2*x^2+1)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^3",x,3,"24/85*exp(arctan(a*x))/a/c^3+1/17*exp(arctan(a*x))*(4*a*x+1)/a/c^3/(a^2*x^2+1)^2+12/85*exp(arctan(a*x))*(2*a*x+1)/a/c^3/(a^2*x^2+1)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^4",x,4,"144/629*exp(arctan(a*x))/a/c^4+1/37*exp(arctan(a*x))*(6*a*x+1)/a/c^4/(a^2*x^2+1)^3+30/629*exp(arctan(a*x))*(4*a*x+1)/a/c^4/(a^2*x^2+1)^2+72/629*exp(arctan(a*x))*(2*a*x+1)/a/c^4/(a^2*x^2+1)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^5",x,5,"8064/40885*exp(arctan(a*x))/a/c^5+1/65*exp(arctan(a*x))*(8*a*x+1)/a/c^5/(a^2*x^2+1)^4+56/2405*exp(arctan(a*x))*(6*a*x+1)/a/c^5/(a^2*x^2+1)^3+336/8177*exp(arctan(a*x))*(4*a*x+1)/a/c^5/(a^2*x^2+1)^2+4032/40885*exp(arctan(a*x))*(2*a*x+1)/a/c^5/(a^2*x^2+1)"],
["exp(arctan(a*x))*(a^2*c*x^2+c)^(3/2)",x,3,"(1/13+5/13*I)*2^(3/2-1/2*I)*c*(1-I*a*x)^(5/2+1/2*I)*hyper([-3/2+1/2*I, 5/2+1/2*I],[7/2+1/2*I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["exp(arctan(a*x))*(a^2*c*x^2+c)^(1/2)",x,3,"(1/5+3/5*I)*2^(1/2-1/2*I)*(1-I*a*x)^(3/2+1/2*I)*hyper([-1/2+1/2*I, 3/2+1/2*I],[5/2+1/2*I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^(1/2)",x,3,"(1+I)*2^(-1/2-1/2*I)*(1-I*a*x)^(1/2+1/2*I)*hyper([1/2+1/2*I, 1/2+1/2*I],[3/2+1/2*I],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^(3/2)",x,1,"1/2*exp(arctan(a*x))*(a*x+1)/a/c/(a^2*c*x^2+c)^(1/2)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^(5/2)",x,2,"1/10*exp(arctan(a*x))*(3*a*x+1)/a/c/(a^2*c*x^2+c)^(3/2)+3/10*exp(arctan(a*x))*(a*x+1)/a/c^2/(a^2*c*x^2+c)^(1/2)"],
["exp(arctan(a*x))/(a^2*c*x^2+c)^(7/2)",x,3,"1/26*exp(arctan(a*x))*(5*a*x+1)/a/c/(a^2*c*x^2+c)^(5/2)+1/13*exp(arctan(a*x))*(3*a*x+1)/a/c^2/(a^2*c*x^2+c)^(3/2)+3/13*exp(arctan(a*x))*(a*x+1)/a/c^3/(a^2*c*x^2+c)^(1/2)"],
["exp(2*arctan(a*x))*(a^2*c*x^2+c)^p",x,3,"I*2^(-I+p)*(1-I*a*x)^(1+I+p)*(a^2*c*x^2+c)^p*hyper([I-p, 1+I+p],[2+I+p],1/2-1/2*I*a*x)/a/(1+I+p)/((a^2*x^2+1)^p)"],
["exp(2*arctan(a*x))*(a^2*c*x^2+c)^2",x,2,"(1/5+3/5*I)*2^(1-I)*c^2*(1-I*a*x)^(3+I)*hyper([3+I, -2+I],[4+I],1/2-1/2*I*a*x)/a"],
["exp(2*arctan(a*x))*(a^2*c*x^2+c)",x,2,"(1/5+2/5*I)*2^(1-I)*c*(1-I*a*x)^(2+I)*hyper([-1+I, 2+I],[3+I],1/2-1/2*I*a*x)/a"],
["exp(2*arctan(a*x))",x,2,"(1+I)*2^(-1-I)*(1-I*a*x)^(1+I)*hyper([I, 1+I],[2+I],1/2-1/2*I*a*x)/a"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)",x,1,"1/2*exp(2*arctan(a*x))/a/c"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^2",x,2,"1/8*exp(2*arctan(a*x))/a/c^2+1/4*exp(2*arctan(a*x))*(a*x+1)/a/c^2/(a^2*x^2+1)"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^3",x,3,"3/40*exp(2*arctan(a*x))/a/c^3+1/10*exp(2*arctan(a*x))*(2*a*x+1)/a/c^3/(a^2*x^2+1)^2+3/20*exp(2*arctan(a*x))*(a*x+1)/a/c^3/(a^2*x^2+1)"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^4",x,4,"9/160*exp(2*arctan(a*x))/a/c^4+1/20*exp(2*arctan(a*x))*(3*a*x+1)/a/c^4/(a^2*x^2+1)^3+3/40*exp(2*arctan(a*x))*(2*a*x+1)/a/c^4/(a^2*x^2+1)^2+9/80*exp(2*arctan(a*x))*(a*x+1)/a/c^4/(a^2*x^2+1)"],
["exp(2*arctan(a*x))*(a^2*c*x^2+c)^(3/2)",x,3,"(2/29+5/29*I)*2^(5/2-I)*c*(1-I*a*x)^(5/2+I)*hyper([5/2+I, -3/2+I],[7/2+I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["exp(2*arctan(a*x))*(a^2*c*x^2+c)^(1/2)",x,3,"(2/13+3/13*I)*2^(3/2-I)*(1-I*a*x)^(3/2+I)*hyper([3/2+I, -1/2+I],[5/2+I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^(1/2)",x,3,"(2/5+1/5*I)*2^(1/2-I)*(1-I*a*x)^(1/2+I)*hyper([1/2+I, 1/2+I],[3/2+I],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^(3/2)",x,1,"1/5*exp(2*arctan(a*x))*(a*x+2)/a/c/(a^2*c*x^2+c)^(1/2)"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^(5/2)",x,2,"1/13*exp(2*arctan(a*x))*(3*a*x+2)/a/c/(a^2*c*x^2+c)^(3/2)+6/65*exp(2*arctan(a*x))*(a*x+2)/a/c^2/(a^2*c*x^2+c)^(1/2)"],
["exp(2*arctan(a*x))/(a^2*c*x^2+c)^(7/2)",x,3,"1/29*exp(2*arctan(a*x))*(5*a*x+2)/a/c/(a^2*c*x^2+c)^(5/2)+20/377*exp(2*arctan(a*x))*(3*a*x+2)/a/c^2/(a^2*c*x^2+c)^(3/2)+24/377*exp(2*arctan(a*x))*(a*x+2)/a/c^3/(a^2*c*x^2+c)^(1/2)"],
["(a^2*c*x^2+c)^p/exp(arctan(a*x))",x,3,"2^(1+1/2*I+p)*(1-I*a*x)^(1-1/2*I+p)*(a^2*c*x^2+c)^p*hyper([-1/2*I-p, 1-1/2*I+p],[2-1/2*I+p],1/2-1/2*I*a*x)/a/(-1-2*I-2*I*p)/((a^2*x^2+1)^p)"],
["(a^2*c*x^2+c)^2/exp(arctan(a*x))",x,2,"(-1/37+6/37*I)*2^(3+1/2*I)*c^2*(1-I*a*x)^(3-1/2*I)*hyper([-2-1/2*I, 3-1/2*I],[4-1/2*I],1/2-1/2*I*a*x)/a"],
["(a^2*c*x^2+c)/exp(arctan(a*x))",x,2,"(-1/17+4/17*I)*2^(2+1/2*I)*c*(1-I*a*x)^(2-1/2*I)*hyper([-1-1/2*I, 2-1/2*I],[3-1/2*I],1/2-1/2*I*a*x)/a"],
["exp(-arctan(a*x))",x,2,"(-1/5+2/5*I)*2^(1+1/2*I)*(1-I*a*x)^(1-1/2*I)*hyper([-1/2*I, 1-1/2*I],[2-1/2*I],1/2-1/2*I*a*x)/a"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)",x,1,"-1/a/c/exp(arctan(a*x))"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^2",x,2,"-2/5/a/c^2/exp(arctan(a*x))+1/5*(2*a*x-1)/a/c^2/exp(arctan(a*x))/(a^2*x^2+1)"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^3",x,3,"-24/85/a/c^3/exp(arctan(a*x))+1/17*(4*a*x-1)/a/c^3/exp(arctan(a*x))/(a^2*x^2+1)^2-12/85*(-2*a*x+1)/a/c^3/exp(arctan(a*x))/(a^2*x^2+1)"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^4",x,4,"-144/629/a/c^4/exp(arctan(a*x))+1/37*(6*a*x-1)/a/c^4/exp(arctan(a*x))/(a^2*x^2+1)^3-30/629*(-4*a*x+1)/a/c^4/exp(arctan(a*x))/(a^2*x^2+1)^2-72/629*(-2*a*x+1)/a/c^4/exp(arctan(a*x))/(a^2*x^2+1)"],
["(a^2*c*x^2+c)^(3/2)/exp(arctan(a*x))",x,3,"(-1/13+5/13*I)*2^(3/2+1/2*I)*c*(1-I*a*x)^(5/2-1/2*I)*hyper([5/2-1/2*I, -3/2-1/2*I],[7/2-1/2*I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["(a^2*c*x^2+c)^(1/2)/exp(arctan(a*x))",x,3,"(-1/5+3/5*I)*2^(1/2+1/2*I)*(1-I*a*x)^(3/2-1/2*I)*hyper([-1/2-1/2*I, 3/2-1/2*I],[5/2-1/2*I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^(1/2)",x,3,"(-1+I)*2^(-1/2+1/2*I)*(1-I*a*x)^(1/2-1/2*I)*hyper([1/2-1/2*I, 1/2-1/2*I],[3/2-1/2*I],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^(3/2)",x,1,"1/2*(a*x-1)/a/c/exp(arctan(a*x))/(a^2*c*x^2+c)^(1/2)"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^(5/2)",x,2,"1/10*(3*a*x-1)/a/c/exp(arctan(a*x))/(a^2*c*x^2+c)^(3/2)-3/10*(-a*x+1)/a/c^2/exp(arctan(a*x))/(a^2*c*x^2+c)^(1/2)"],
["1/exp(arctan(a*x))/(a^2*c*x^2+c)^(7/2)",x,3,"1/26*(5*a*x-1)/a/c/exp(arctan(a*x))/(a^2*c*x^2+c)^(5/2)+1/13*(3*a*x-1)/a/c^2/exp(arctan(a*x))/(a^2*c*x^2+c)^(3/2)-3/13*(-a*x+1)/a/c^3/exp(arctan(a*x))/(a^2*c*x^2+c)^(1/2)"],
["(a^2*c*x^2+c)^p/exp(2*arctan(a*x))",x,3,"I*2^(I+p)*(1-I*a*x)^(1-I+p)*(a^2*c*x^2+c)^p*hyper([-I-p, 1-I+p],[2-I+p],1/2-1/2*I*a*x)/a/(1-I+p)/((a^2*x^2+1)^p)"],
["(a^2*c*x^2+c)^2/exp(2*arctan(a*x))",x,2,"(-1/5+3/5*I)*2^(1+I)*c^2*(1-I*a*x)^(3-I)*hyper([3-I, -2-I],[4-I],1/2-1/2*I*a*x)/a"],
["(a^2*c*x^2+c)/exp(2*arctan(a*x))",x,2,"(-1/5+2/5*I)*2^(1+I)*c*(1-I*a*x)^(2-I)*hyper([-1-I, 2-I],[3-I],1/2-1/2*I*a*x)/a"],
["exp(-2*arctan(a*x))",x,2,"(-1+I)*2^(-1+I)*(1-I*a*x)^(1-I)*hyper([-I, 1-I],[2-I],1/2-1/2*I*a*x)/a"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)",x,1,"-1/2/a/c/exp(2*arctan(a*x))"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^2",x,2,"-1/8/a/c^2/exp(2*arctan(a*x))+1/4*(a*x-1)/a/c^2/exp(2*arctan(a*x))/(a^2*x^2+1)"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^3",x,3,"-3/40/a/c^3/exp(2*arctan(a*x))+1/10*(2*a*x-1)/a/c^3/exp(2*arctan(a*x))/(a^2*x^2+1)^2-3/20*(-a*x+1)/a/c^3/exp(2*arctan(a*x))/(a^2*x^2+1)"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^4",x,4,"-9/160/a/c^4/exp(2*arctan(a*x))+1/20*(3*a*x-1)/a/c^4/exp(2*arctan(a*x))/(a^2*x^2+1)^3-3/40*(-2*a*x+1)/a/c^4/exp(2*arctan(a*x))/(a^2*x^2+1)^2-9/80*(-a*x+1)/a/c^4/exp(2*arctan(a*x))/(a^2*x^2+1)"],
["(a^2*c*x^2+c)^(3/2)/exp(2*arctan(a*x))",x,3,"(-2/29+5/29*I)*2^(5/2+I)*c*(1-I*a*x)^(5/2-I)*hyper([-3/2-I, 5/2-I],[7/2-I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["(a^2*c*x^2+c)^(1/2)/exp(2*arctan(a*x))",x,3,"(-2/13+3/13*I)*2^(3/2+I)*(1-I*a*x)^(3/2-I)*hyper([-1/2-I, 3/2-I],[5/2-I],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(a^2*x^2+1)^(1/2)"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(1/2)",x,3,"(-2/5+1/5*I)*2^(1/2+I)*(1-I*a*x)^(1/2-I)*hyper([1/2-I, 1/2-I],[3/2-I],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(3/2)",x,1,"1/5*(a*x-2)/a/c/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(1/2)"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(5/2)",x,2,"1/13*(3*a*x-2)/a/c/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(3/2)-6/65*(-a*x+2)/a/c^2/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(1/2)"],
["1/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(7/2)",x,3,"1/29*(5*a*x-2)/a/c/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(5/2)-20/377*(-3*a*x+2)/a/c^2/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(3/2)-24/377*(-a*x+2)/a/c^3/exp(2*arctan(a*x))/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^5/(a^2*x^2+1)^3",x,3,"-2*I/a/(1-I*a*x)^2+4*I/a/(1-I*a*x)+I*log(I+a*x)/a"],
["(1+I*a*x)^4/(a^2*x^2+1)^(5/2)",x,5,"-2/3*I*(1+I*a*x)^(3/2)/a/(1-I*a*x)^(3/2)+arcsinh(a*x)/a+2*I*(1+I*a*x)^(1/2)/a/(1-I*a*x)^(1/2)"],
["(1+I*a*x)^3/(a^2*x^2+1)^2",x,3,"2/a/(I+a*x)-I*log(I+a*x)/a"],
["(1+I*a*x)^2/(a^2*x^2+1)^(3/2)",x,4,"-arcsinh(a*x)/a-2*I*(1+I*a*x)^(1/2)/a/(1-I*a*x)^(1/2)"],
["(1+I*a*x)/(a^2*x^2+1)",x,2,"I*log(I+a*x)/a"],
["1/(1+I*a*x)",x,2,"-I*log(I-a*x)/a"],
["1/(1+I*a*x)^2*(a^2*x^2+1)^(1/2)",x,4,"-arcsinh(a*x)/a+2*I*(1-I*a*x)^(1/2)/a/(1+I*a*x)^(1/2)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)",x,3,"-2/a/(I-a*x)+I*log(I-a*x)/a"],
["1/(1+I*a*x)^4*(a^2*x^2+1)^(3/2)",x,5,"2/3*I*(1-I*a*x)^(3/2)/a/(1+I*a*x)^(3/2)+arcsinh(a*x)/a-2*I*(1-I*a*x)^(1/2)/a/(1+I*a*x)^(1/2)"],
["(1+I*a*x)^5/(a^2*x^2+1)^(5/2)/(a^2*c*x^2+c)^(1/2)",x,4,"-2*I*(a^2*x^2+1)^(1/2)/a/(1-I*a*x)^2/(a^2*c*x^2+c)^(1/2)+4*I*(a^2*x^2+1)^(1/2)/a/(1-I*a*x)/(a^2*c*x^2+c)^(1/2)+I*log(I+a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2/(a^2*c*x^2+c)^(1/2)",x,5,"-2/3*I*c*(1+I*a*x)^3/a/(a^2*c*x^2+c)^(3/2)+arctanh(a*x*c^(1/2)/(a^2*c*x^2+c)^(1/2))/a/c^(1/2)+2*I*(1+I*a*x)/a/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)/(a^2*c*x^2+c)^(1/2)",x,4,"2*(a^2*x^2+1)^(1/2)/a/(I+a*x)/(a^2*c*x^2+c)^(1/2)-I*log(I+a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^2/(a^2*x^2+1)/(a^2*c*x^2+c)^(1/2)",x,4,"-arctanh(a*x*c^(1/2)/(a^2*c*x^2+c)^(1/2))/a/c^(1/2)-2*I*(1+I*a*x)/a/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/(a^2*c*x^2+c)^(1/2)",x,3,"I*log(I+a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/(a^2*c*x^2+c)^(1/2)",x,3,"-I*log(I-a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)^2*(a^2*x^2+1)/(a^2*c*x^2+c)^(1/2)",x,4,"-arctanh(a*x*c^(1/2)/(a^2*c*x^2+c)^(1/2))/a/c^(1/2)+2*I*(1-I*a*x)/a/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/(a^2*c*x^2+c)^(1/2)",x,4,"-2*(a^2*x^2+1)^(1/2)/a/(I-a*x)/(a^2*c*x^2+c)^(1/2)+I*log(I-a*x)*(a^2*x^2+1)^(1/2)/a/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)^4*(a^2*x^2+1)^2/(a^2*c*x^2+c)^(1/2)",x,5,"2/3*I*c*(1-I*a*x)^3/a/(a^2*c*x^2+c)^(3/2)+arctanh(a*x*c^(1/2)/(a^2*c*x^2+c)^(1/2))/a/c^(1/2)-2*I*(1-I*a*x)/a/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^5/(a^2*x^2+1)^4",x,3,"-2/3/a/(I+a*x)^3-1/2*I/a/(I+a*x)^2"],
["(1+I*a*x)^4/(a^2*x^2+1)^(7/2)",x,3,"-1/5*I*(1+I*a*x)^(3/2)/a/(1-I*a*x)^(5/2)-1/15*I*(1+I*a*x)^(3/2)/a/(1-I*a*x)^(3/2)"],
["(1+I*a*x)^3/(a^2*x^2+1)^3",x,2,"-1/2*I/a/(1-I*a*x)^2"],
["(1+I*a*x)^2/(a^2*x^2+1)^(5/2)",x,3,"-1/3*I*(1+I*a*x)^(1/2)/a/(1-I*a*x)^(3/2)-1/3*I*(1+I*a*x)^(1/2)/a/(1-I*a*x)^(1/2)"],
["(1+I*a*x)/(a^2*x^2+1)^2",x,4,"1/2/a/(I+a*x)+1/2*arctan(a*x)/a"],
["1/(1+I*a*x)/(a^2*x^2+1)",x,4,"-1/2/a/(I-a*x)+1/2*arctan(a*x)/a"],
["1/(1+I*a*x)^2/(a^2*x^2+1)^(1/2)",x,3,"1/3*I*(1-I*a*x)^(1/2)/a/(1+I*a*x)^(3/2)+1/3*I*(1-I*a*x)^(1/2)/a/(1+I*a*x)^(1/2)"],
["1/(1+I*a*x)^3",x,2,"1/2*I/a/(1+I*a*x)^2"],
["1/(1+I*a*x)^4*(a^2*x^2+1)^(1/2)",x,3,"1/5*I*(1-I*a*x)^(3/2)/a/(1+I*a*x)^(5/2)+1/15*I*(1-I*a*x)^(3/2)/a/(1+I*a*x)^(3/2)"],
["(1+I*a*x)^5/(a^2*x^2+1)^(5/2)/(a^2*c*x^2+c)^(3/2)",x,4,"-2/3*(a^2*x^2+1)^(1/2)/a/c/(I+a*x)^3/(a^2*c*x^2+c)^(1/2)-1/2*I*(a^2*x^2+1)^(1/2)/a/c/(I+a*x)^2/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^4/(a^2*x^2+1)^2/(a^2*c*x^2+c)^(3/2)",x,3,"-1/3*I*c*(1+I*a*x)^4/a/(a^2*c*x^2+c)^(5/2)+1/15*I*c*(1+I*a*x)^5/a/(a^2*c*x^2+c)^(5/2)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)/(a^2*c*x^2+c)^(3/2)",x,3,"-1/2*I*(a^2*x^2+1)^(1/2)/a/c/(1-I*a*x)^2/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^2/(a^2*x^2+1)/(a^2*c*x^2+c)^(3/2)",x,3,"-2/3*I*(1+I*a*x)/a/(a^2*c*x^2+c)^(3/2)+1/3*x/c/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)/(a^2*c*x^2+c)^(3/2)",x,5,"1/2*(a^2*x^2+1)^(1/2)/a/c/(I+a*x)/(a^2*c*x^2+c)^(1/2)+1/2*arctan(a*x)*(a^2*x^2+1)^(1/2)/a/c/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)*(a^2*x^2+1)^(1/2)/(a^2*c*x^2+c)^(3/2)",x,5,"-1/2*(a^2*x^2+1)^(1/2)/a/c/(I-a*x)/(a^2*c*x^2+c)^(1/2)+1/2*arctan(a*x)*(a^2*x^2+1)^(1/2)/a/c/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)^2*(a^2*x^2+1)/(a^2*c*x^2+c)^(3/2)",x,3,"2/3*I*(1-I*a*x)/a/(a^2*c*x^2+c)^(3/2)+1/3*x/c/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/(a^2*c*x^2+c)^(3/2)",x,3,"1/2*I*(a^2*x^2+1)^(1/2)/a/c/(1+I*a*x)^2/(a^2*c*x^2+c)^(1/2)"],
["1/(1+I*a*x)^4*(a^2*x^2+1)^2/(a^2*c*x^2+c)^(3/2)",x,3,"1/3*I*c*(1-I*a*x)^4/a/(a^2*c*x^2+c)^(5/2)-1/15*I*c*(1-I*a*x)^5/a/(a^2*c*x^2+c)^(5/2)"],
["exp(n*arctan(a*x))*(a^2*c*x^2+c)^2",x,2,"-2^(3-1/2*I*n)*c^2*(1-I*a*x)^(3+1/2*I*n)*hyper([-2+1/2*I*n, 3+1/2*I*n],[4+1/2*I*n],1/2-1/2*I*a*x)/a/(6*I-n)"],
["exp(n*arctan(a*x))*(a^2*c*x^2+c)",x,2,"-2^(2-1/2*I*n)*c*(1-I*a*x)^(2+1/2*I*n)*hyper([-1+1/2*I*n, 2+1/2*I*n],[3+1/2*I*n],1/2-1/2*I*a*x)/a/(4*I-n)"],
["exp(n*arctan(a*x))",x,2,"-2^(1-1/2*I*n)*(1-I*a*x)^(1+1/2*I*n)*hyper([1/2*I*n, 1+1/2*I*n],[2+1/2*I*n],1/2-1/2*I*a*x)/a/(2*I-n)"],
["exp(n*arctan(a*x))*x^3/(a^2*c*x^2+c)",x,4,"1/2*exp(n*arctan(a*x))*(2*I+n-I*n^2)/a^4/c/n-1/2*exp(n*arctan(a*x))*n*x/a^3/c+1/2*exp(n*arctan(a*x))*x^2/a^2/c+I*exp(n*arctan(a*x))*(n^2-2)*hyper([1, -1/2*I*n],[1-1/2*I*n],-(1+I*a*x)^2/(a^2*x^2+1))/a^4/c/n"],
["exp(n*arctan(a*x))*x^2/(a^2*c*x^2+c)",x,4,"-(1+I*n)*(1-I*a*x)^(1/2*I*n)/a^3/c/n/((1+I*a*x)^(1/2*I*n))+x*(1-I*a*x)^(1/2*I*n)/a^2/c/((1+I*a*x)^(1/2*I*n))+I*2^(1-1/2*I*n)*(1-I*a*x)^(1/2*I*n)*hyper([1/2*I*n, 1/2*I*n],[1+1/2*I*n],1/2-1/2*I*a*x)/a^3/c"],
["exp(n*arctan(a*x))*x/(a^2*c*x^2+c)",x,3,"I*(1-I*a*x)^(1/2*I*n)/a^2/c/n/((1+I*a*x)^(1/2*I*n))-I*2^(1-1/2*I*n)*(1-I*a*x)^(1/2*I*n)*hyper([1/2*I*n, 1/2*I*n],[1+1/2*I*n],1/2-1/2*I*a*x)/a^2/c/n"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)",x,1,"exp(n*arctan(a*x))/a/c/n"],
["exp(n*arctan(a*x))/x/(a^2*c*x^2+c)",x,3,"I*exp(n*arctan(a*x))/c/n-2*I*exp(n*arctan(a*x))*hyper([1, -1/2*I*n],[1-1/2*I*n],(1+I*a*x)^2/(a^2*x^2+1))/c/n"],
["exp(n*arctan(a*x))/x^2/(a^2*c*x^2+c)",x,5,"I*a*exp(n*arctan(a*x))*(I+n)/c/n-exp(n*arctan(a*x))/c/x-2*I*a*exp(n*arctan(a*x))*hyper([1, -1/2*I*n],[1-1/2*I*n],-1+2*I/(I+a*x))/c"],
["exp(n*arctan(a*x))/x^3/(a^2*c*x^2+c)",x,6,"1/2*I*a^2*exp(n*arctan(a*x))*(-2+I*n+n^2)/c/n-1/2*exp(n*arctan(a*x))/c/x^2-1/2*a*exp(n*arctan(a*x))*n/c/x-I*a^2*exp(n*arctan(a*x))*(n^2-2)*hyper([1, -1/2*I*n],[1-1/2*I*n],(1+I*a*x)^2/(a^2*x^2+1))/c/n"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)^4",x,4,"720*exp(n*arctan(a*x))/a/c^4/n/(n^2+36)/(n^4+20*n^2+64)+exp(n*arctan(a*x))*(6*a*x+n)/a/c^4/(n^2+36)/(a^2*x^2+1)^3+30*exp(n*arctan(a*x))*(4*a*x+n)/a/c^4/(n^2+16)/(n^2+36)/(a^2*x^2+1)^2+360*exp(n*arctan(a*x))*(2*a*x+n)/a/c^4/(n^2+36)/(n^4+20*n^2+64)/(a^2*x^2+1)"],
["exp(n*arctan(a*x))*(a^2*c*x^2+c)^(3/2)",x,3,"-2^(5/2-1/2*I*n)*c*(1-I*a*x)^(5/2+1/2*I*n)*hyper([5/2+1/2*I*n, -3/2+1/2*I*n],[7/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(5*I-n)/(a^2*x^2+1)^(1/2)"],
["exp(n*arctan(a*x))*(a^2*c*x^2+c)^(1/2)",x,3,"-2^(3/2-1/2*I*n)*(1-I*a*x)^(3/2+1/2*I*n)*hyper([3/2+1/2*I*n, -1/2+1/2*I*n],[5/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a/(3*I-n)/(a^2*x^2+1)^(1/2)"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)^(1/2)",x,3,"-2^(1/2-1/2*I*n)*(1-I*a*x)^(1/2+1/2*I*n)*hyper([1/2+1/2*I*n, 1/2+1/2*I*n],[3/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a/(I-n)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*x^2*(a^2*c*x^2+c)^(3/2)",x,5,"-1/30*c*n*(1-I*a*x)^(5/2+1/2*I*n)*(1+I*a*x)^(5/2-1/2*I*n)*(a^2*c*x^2+c)^(1/2)/a^3/(a^2*x^2+1)^(1/2)+1/6*c*x*(1-I*a*x)^(5/2+1/2*I*n)*(1+I*a*x)^(5/2-1/2*I*n)*(a^2*c*x^2+c)^(1/2)/a^2/(a^2*x^2+1)^(1/2)+1/15*2^(3/2-1/2*I*n)*c*(-n^2+5)*(1-I*a*x)^(5/2+1/2*I*n)*hyper([5/2+1/2*I*n, -3/2+1/2*I*n],[7/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a^3/(5*I-n)/(a^2*x^2+1)^(1/2)"],
["exp(n*arctan(a*x))*x^2*(a^2*c*x^2+c)^(1/2)",x,5,"-1/12*n*(1-I*a*x)^(3/2+1/2*I*n)*(1+I*a*x)^(3/2-1/2*I*n)*(a^2*c*x^2+c)^(1/2)/a^3/(a^2*x^2+1)^(1/2)+1/4*x*(1-I*a*x)^(3/2+1/2*I*n)*(1+I*a*x)^(3/2-1/2*I*n)*(a^2*c*x^2+c)^(1/2)/a^2/(a^2*x^2+1)^(1/2)+1/3*2^(-1/2-1/2*I*n)*(-n^2+3)*(1-I*a*x)^(3/2+1/2*I*n)*hyper([3/2+1/2*I*n, -1/2+1/2*I*n],[5/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*c*x^2+c)^(1/2)/a^3/(3*I-n)/(a^2*x^2+1)^(1/2)"],
["exp(n*arctan(a*x))*x^3/(a^2*c*x^2+c)^(1/2)",x,5,"1/3*x^2*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/a^2/(a^2*c*x^2+c)^(1/2)-1/6*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(4-I*n-n^2+a*(1+I*n)*n*x)*(a^2*x^2+1)^(1/2)/a^4/(1+I*n)/(a^2*c*x^2+c)^(1/2)+1/3*2^(-1/2-1/2*I*n)*n*(-n^2+5)*(1-I*a*x)^(3/2+1/2*I*n)*hyper([3/2+1/2*I*n, 1/2+1/2*I*n],[5/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a^4/(4*n-I*(-n^2+3))/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*x^2/(a^2*c*x^2+c)^(1/2)",x,5,"-1/2*(1+I*n)*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/a^3/(I+n)/(a^2*c*x^2+c)^(1/2)+1/2*x*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/a^2/(a^2*c*x^2+c)^(1/2)-I*2^(1/2-1/2*I*n)*(-n^2+1)*(1-I*a*x)^(1/2+1/2*I*n)*hyper([-1/2+1/2*I*n, 1/2+1/2*I*n],[3/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a^3/(n^2+1)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*x/(a^2*c*x^2+c)^(1/2)",x,4,"(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/a^2/(1-I*n)/(a^2*c*x^2+c)^(1/2)-I*2^(3/2-1/2*I*n)*n*(1-I*a*x)^(1/2+1/2*I*n)*hyper([-1/2+1/2*I*n, 1/2+1/2*I*n],[3/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a^2/(n^2+1)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)^(1/2)",x,3,"-2^(1/2-1/2*I*n)*(1-I*a*x)^(1/2+1/2*I*n)*hyper([1/2+1/2*I*n, 1/2+1/2*I*n],[3/2+1/2*I*n],1/2-1/2*I*a*x)*(a^2*x^2+1)^(1/2)/a/(I-n)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))/x/(a^2*c*x^2+c)^(1/2)",x,3,"-2*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(-1/2-1/2*I*n)*hyper([1, 1/2+1/2*I*n],[3/2+1/2*I*n],(1-I*a*x)/(1+I*a*x))*(a^2*x^2+1)^(1/2)/(1+I*n)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))/x^2/(a^2*c*x^2+c)^(1/2)",x,4,"-(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/x/(a^2*c*x^2+c)^(1/2)-2*a*n*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(-1/2-1/2*I*n)*hyper([1, 1/2+1/2*I*n],[3/2+1/2*I*n],(1-I*a*x)/(1+I*a*x))*(a^2*x^2+1)^(1/2)/(1+I*n)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))/x^3/(a^2*c*x^2+c)^(1/2)",x,6,"-1/2*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/x^2/(a^2*c*x^2+c)^(1/2)-1/2*a*n*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(1/2-1/2*I*n)*(a^2*x^2+1)^(1/2)/x/(a^2*c*x^2+c)^(1/2)+a^2*(-n^2+1)*(1-I*a*x)^(1/2+1/2*I*n)*(1+I*a*x)^(-1/2-1/2*I*n)*hyper([1, 1/2+1/2*I*n],[3/2+1/2*I*n],(1-I*a*x)/(1+I*a*x))*(a^2*x^2+1)^(1/2)/(1+I*n)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*(a^2*c*x^2+c)^(1/3)",x,3,"-3*2^(4/3-1/2*I*n)*(1-I*a*x)^(4/3+1/2*I*n)*(a^2*c*x^2+c)^(1/3)*hyper([4/3+1/2*I*n, -1/3+1/2*I*n],[7/3+1/2*I*n],1/2-1/2*I*a*x)/a/(8*I-3*n)/(a^2*x^2+1)^(1/3)"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)^(1/3)",x,3,"-3*2^(2/3-1/2*I*n)*(1-I*a*x)^(2/3+1/2*I*n)*(a^2*x^2+1)^(1/3)*hyper([2/3+1/2*I*n, 1/3+1/2*I*n],[5/3+1/2*I*n],1/2-1/2*I*a*x)/a/(4*I-3*n)/(a^2*c*x^2+c)^(1/3)"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)^(2/3)",x,3,"-3*2^(1/3-1/2*I*n)*(1-I*a*x)^(1/3+1/2*I*n)*(a^2*x^2+1)^(2/3)*hyper([2/3+1/2*I*n, 1/3+1/2*I*n],[4/3+1/2*I*n],1/2-1/2*I*a*x)/a/(2*I-3*n)/(a^2*c*x^2+c)^(2/3)"],
["exp(n*arctan(a*x))/(a^2*c*x^2+c)^(4/3)",x,3,"3*2^(-1/3-1/2*I*n)*(1-I*a*x)^(-1/3+1/2*I*n)*(a^2*x^2+1)^(1/3)*hyper([4/3+1/2*I*n, -1/3+1/2*I*n],[2/3+1/2*I*n],1/2-1/2*I*a*x)/a/c/(2*I+3*n)/(a^2*c*x^2+c)^(1/3)"],
["exp(n*arctan(a*x))*x^m*(a^2*c*x^2+c)",x,2,"c*x^(1+m)*appellf1(1+m,-1+1/2*I*n,-1-1/2*I*n,2+m,-I*a*x,I*a*x)/(1+m)"],
["exp(n*arctan(a*x))*x^m/(a^2*c*x^2+c)",x,2,"x^(1+m)*appellf1(1+m,1+1/2*I*n,1-1/2*I*n,2+m,-I*a*x,I*a*x)/c/(1+m)"],
["exp(n*arctan(a*x))*x^m/(a^2*c*x^2+c)^2",x,2,"x^(1+m)*appellf1(1+m,2+1/2*I*n,2-1/2*I*n,2+m,-I*a*x,I*a*x)/c^2/(1+m)"],
["exp(n*arctan(a*x))*x^m/(a^2*c*x^2+c)^3",x,2,"x^(1+m)*appellf1(1+m,3+1/2*I*n,3-1/2*I*n,2+m,-I*a*x,I*a*x)/c^3/(1+m)"],
["exp(n*arctan(a*x))*x^m/(a^2*c*x^2+c)^(1/2)",x,3,"x^(1+m)*appellf1(1+m,1/2+1/2*I*n,1/2-1/2*I*n,2+m,-I*a*x,I*a*x)*(a^2*x^2+1)^(1/2)/(1+m)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*x^m/(a^2*c*x^2+c)^(3/2)",x,3,"x^(1+m)*appellf1(1+m,3/2+1/2*I*n,3/2-1/2*I*n,2+m,-I*a*x,I*a*x)*(a^2*x^2+1)^(1/2)/c/(1+m)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*x^m/(a^2*c*x^2+c)^(5/2)",x,3,"x^(1+m)*appellf1(1+m,5/2+1/2*I*n,5/2-1/2*I*n,2+m,-I*a*x,I*a*x)*(a^2*x^2+1)^(1/2)/c^2/(1+m)/(a^2*c*x^2+c)^(1/2)"],
["exp(n*arctan(a*x))*(a^2*c*x^2+c)^p",x,3,"2^(1-1/2*I*n+p)*(1-I*a*x)^(1+1/2*I*n+p)*(a^2*c*x^2+c)^p*hyper([1/2*I*n-p, 1+1/2*I*n+p],[2+1/2*I*n+p],1/2-1/2*I*a*x)/a/(n-2*I*(1+p))/((a^2*x^2+1)^p)"],
["(a^2*c*x^2+c)^p/exp(2*I*p*arctan(a*x))",x,3,"I*(1-I*a*x)^(1+2*p)*(a^2*c*x^2+c)^p/a/(1+2*p)/((a^2*x^2+1)^p)"],
["exp(2*I*p*arctan(a*x))*(a^2*c*x^2+c)^p",x,3,"-I*(1+I*a*x)^(1+2*p)*(a^2*c*x^2+c)^p/a/(1+2*p)/((a^2*x^2+1)^p)"],
["exp(I*n*arctan(a*x))*x^2*(a^2*c*x^2+c)^(-1-1/2*n^2)",x,1,"I*exp(I*n*arctan(a*x))*(1-I*a*n*x)/a^3/c/n/(-n^2+1)/((a^2*c*x^2+c)^(1/2*n^2))"],
["(1+I*a*x)^6/(a^2*x^2+1)^3*x^2/(a^2*c*x^2+c)^19",x,2,"1/210*(-I-6*a*x)/a^3/c^19/(1-I*a*x)^21/(1+I*a*x)^15"],
["(1+I*a*x)^4/(a^2*x^2+1)^2*x^2/(a^2*c*x^2+c)^9",x,2,"1/60*(-I-4*a*x)/a^3/c^9/(1-I*a*x)^10/(1+I*a*x)^6"],
["(1+I*a*x)^2/(a^2*x^2+1)*x^2/(a^2*c*x^2+c)^3",x,2,"1/6*(-I-2*a*x)/a^3/c^3/(1-I*a*x)^3/(1+I*a*x)"],
["x^2/(1+I*a*x)^2*(a^2*x^2+1)/(a^2*c*x^2+c)^3",x,2,"1/6*(I-2*a*x)/a^3/c^3/(1-I*a*x)/(1+I*a*x)^3"],
["x^2/(1+I*a*x)^4*(a^2*x^2+1)^2/(a^2*c*x^2+c)^9",x,2,"1/60*(I-4*a*x)/a^3/c^9/(1-I*a*x)^6/(1+I*a*x)^10"],
["(1+I*a*x)^5/(a^2*x^2+1)^(5/2)*x^2/(a^2*c*x^2+c)^(27/2)",x,3,"-1/120*(I+5*a*x)*(a^2*x^2+1)^(1/2)/a^3/c^13/(1-I*a*x)^15/(1+I*a*x)^10/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)^3/(a^2*x^2+1)^(3/2)*x^2/(a^2*c*x^2+c)^(11/2)",x,3,"-1/24*(I+3*a*x)*(a^2*x^2+1)^(1/2)/a^3/c^5/(1-I*a*x)^6/(1+I*a*x)^3/(a^2*c*x^2+c)^(1/2)"],
["(1+I*a*x)/(a^2*x^2+1)^(1/2)*x^2/(a^2*c*x^2+c)^(3/2)",x,4,"-1/2*(a^2*x^2+1)^(1/2)/a^3/c/(I+a*x)/(a^2*c*x^2+c)^(1/2)+1/4*I*log(I-a*x)*(a^2*x^2+1)^(1/2)/a^3/c/(a^2*c*x^2+c)^(1/2)+3/4*I*log(I+a*x)*(a^2*x^2+1)^(1/2)/a^3/c/(a^2*c*x^2+c)^(1/2)"],
["x^2/(1+I*a*x)*(a^2*x^2+1)^(1/2)/(a^2*c*x^2+c)^(3/2)",x,4,"1/2*(a^2*x^2+1)^(1/2)/a^3/c/(I-a*x)/(a^2*c*x^2+c)^(1/2)-3/4*I*log(I-a*x)*(a^2*x^2+1)^(1/2)/a^3/c/(a^2*c*x^2+c)^(1/2)-1/4*I*log(I+a*x)*(a^2*x^2+1)^(1/2)/a^3/c/(a^2*c*x^2+c)^(1/2)"],
["x^2/(1+I*a*x)^3*(a^2*x^2+1)^(3/2)/(a^2*c*x^2+c)^(11/2)",x,3,"1/24*(I-3*a*x)*(a^2*x^2+1)^(1/2)/a^3/c^5/(1-I*a*x)^3/(1+I*a*x)^6/(a^2*c*x^2+c)^(1/2)"],
["x^2/(1+I*a*x)^5*(a^2*x^2+1)^(5/2)/(a^2*c*x^2+c)^(27/2)",x,3,"1/120*(I-5*a*x)*(a^2*x^2+1)^(1/2)/a^3/c^13/(1-I*a*x)^10/(1+I*a*x)^15/(a^2*c*x^2+c)^(1/2)"]]
