var('a b c d e f m x ')
lst=[["(d*e*x+c*e)^3*(a+b*arctan(d*x+c))",x,6,"1/4*b*e^3*x-1/12*b*e^3*(d*x+c)^3/d-1/4*b*e^3*arctan(d*x+c)/d+1/4*e^3*(d*x+c)^4*(a+b*arctan(d*x+c))/d"],
["(d*e*x+c*e)^2*(a+b*arctan(d*x+c))",x,6,"-1/6*b*e^2*(d*x+c)^2/d+1/3*e^2*(d*x+c)^3*(a+b*arctan(d*x+c))/d+1/6*b*e^2*log(1+(d*x+c)^2)/d"],
["(d*e*x+c*e)*(a+b*arctan(d*x+c))",x,5,"-1/2*b*x*e+1/2*b*e*arctan(d*x+c)/d+1/2*e*(d*x+c)^2*(a+b*arctan(d*x+c))/d"],
["(a+b*arctan(d*x+c))/(d*e*x+c*e)",x,5,"a*log(d*x+c)/d/e+1/2*I*b*polylog(2,-I*(d*x+c))/d/e-1/2*I*b*polylog(2,I*(d*x+c))/d/e"],
["(a+b*arctan(d*x+c))/(d*e*x+c*e)^2",x,7,"(-a-b*arctan(d*x+c))/d/e^2/(d*x+c)+b*log(d*x+c)/d/e^2-1/2*b*log(1+(d*x+c)^2)/d/e^2"],
["(a+b*arctan(d*x+c))/(d*e*x+c*e)^3",x,5,"-1/2*b/d/e^3/(d*x+c)-1/2*b*arctan(d*x+c)/d/e^3+1/2*(-a-b*arctan(d*x+c))/d/e^3/(d*x+c)^2"],
["(d*e*x+c*e)^3*(a+b*arctan(d*x+c))^2",x,13,"1/2*a*b*e^3*x+1/12*b^2*e^3*(d*x+c)^2/d+1/2*b^2*e^3*(d*x+c)*arctan(d*x+c)/d-1/6*b*e^3*(d*x+c)^3*(a+b*arctan(d*x+c))/d-1/4*e^3*(a+b*arctan(d*x+c))^2/d+1/4*e^3*(d*x+c)^4*(a+b*arctan(d*x+c))^2/d-1/3*b^2*e^3*log(1+(d*x+c)^2)/d"],
["(d*e*x+c*e)^2*(a+b*arctan(d*x+c))^2",x,11,"1/3*b^2*e^2*x-1/3*b^2*e^2*arctan(d*x+c)/d-1/3*b*e^2*(d*x+c)^2*(a+b*arctan(d*x+c))/d-1/3*I*e^2*(a+b*arctan(d*x+c))^2/d+1/3*e^2*(d*x+c)^3*(a+b*arctan(d*x+c))^2/d-2/3*b*e^2*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d-1/3*I*b^2*e^2*polylog(2,1-2/(1+I*(d*x+c)))/d"],
["(d*e*x+c*e)*(a+b*arctan(d*x+c))^2",x,8,"-a*b*e*x-b^2*e*(d*x+c)*arctan(d*x+c)/d+1/2*e*(a+b*arctan(d*x+c))^2/d+1/2*e*(d*x+c)^2*(a+b*arctan(d*x+c))^2/d+1/2*b^2*e*log(1+(d*x+c)^2)/d"],
["(a+b*arctan(d*x+c))^2/(d*e*x+c*e)",x,8,"-2*(a+b*arctan(d*x+c))^2*arctanh(-1+2/(1+I*(d*x+c)))/d/e-I*b*(a+b*arctan(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d/e+I*b*(a+b*arctan(d*x+c))*polylog(2,-1+2/(1+I*(d*x+c)))/d/e-1/2*b^2*polylog(3,1-2/(1+I*(d*x+c)))/d/e+1/2*b^2*polylog(3,-1+2/(1+I*(d*x+c)))/d/e"],
["(a+b*arctan(d*x+c))^2/(d*e*x+c*e)^2",x,6,"-I*(a+b*arctan(d*x+c))^2/d/e^2-(a+b*arctan(d*x+c))^2/d/e^2/(d*x+c)+2*b*(a+b*arctan(d*x+c))*log(2-2/(1-I*(d*x+c)))/d/e^2-I*b^2*polylog(2,-1+2/(1-I*(d*x+c)))/d/e^2"],
["(a+b*arctan(d*x+c))^2/(d*e*x+c*e)^3",x,10,"-b*(a+b*arctan(d*x+c))/d/e^3/(d*x+c)-1/2*(a+b*arctan(d*x+c))^2/d/e^3-1/2*(a+b*arctan(d*x+c))^2/d/e^3/(d*x+c)^2+b^2*log(d*x+c)/d/e^3-1/2*b^2*log(1+(d*x+c)^2)/d/e^3"],
["(a+b*arctan(d*x+c))^2/(d*e*x+c*e)^4",x,10,"-1/3*b^2/d/e^4/(d*x+c)-1/3*b^2*arctan(d*x+c)/d/e^4-1/3*b*(a+b*arctan(d*x+c))/d/e^4/(d*x+c)^2+1/3*I*(a+b*arctan(d*x+c))^2/d/e^4-1/3*(a+b*arctan(d*x+c))^2/d/e^4/(d*x+c)^3-2/3*b*(a+b*arctan(d*x+c))*log(2-2/(1-I*(d*x+c)))/d/e^4+1/3*I*b^2*polylog(2,-1+2/(1-I*(d*x+c)))/d/e^4"],
["(a+b*arctan(d*x+c))^2/(d*e*x+c*e)^5",x,15,"-1/12*b^2/d/e^5/(d*x+c)^2-1/6*b*(a+b*arctan(d*x+c))/d/e^5/(d*x+c)^3+1/2*b*(a+b*arctan(d*x+c))/d/e^5/(d*x+c)+1/4*(a+b*arctan(d*x+c))^2/d/e^5-1/4*(a+b*arctan(d*x+c))^2/d/e^5/(d*x+c)^4-2/3*b^2*log(d*x+c)/d/e^5+1/3*b^2*log(1+(d*x+c)^2)/d/e^5"],
["(d*e*x+c*e)^2*(a+b*arctan(d*x+c))^3",x,14,"a*b^2*e^2*x+b^3*e^2*(d*x+c)*arctan(d*x+c)/d-1/2*b*e^2*(a+b*arctan(d*x+c))^2/d-1/2*b*e^2*(d*x+c)^2*(a+b*arctan(d*x+c))^2/d-1/3*I*e^2*(a+b*arctan(d*x+c))^3/d+1/3*e^2*(d*x+c)^3*(a+b*arctan(d*x+c))^3/d-b*e^2*(a+b*arctan(d*x+c))^2*log(2/(1+I*(d*x+c)))/d-1/2*b^3*e^2*log(1+(d*x+c)^2)/d-I*b^2*e^2*(a+b*arctan(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d-1/2*b^3*e^2*polylog(3,1-2/(1+I*(d*x+c)))/d"],
["(d*e*x+c*e)*(a+b*arctan(d*x+c))^3",x,10,"-3/2*I*b*e*(a+b*arctan(d*x+c))^2/d-3/2*b*e*(d*x+c)*(a+b*arctan(d*x+c))^2/d+1/2*e*(a+b*arctan(d*x+c))^3/d+1/2*e*(d*x+c)^2*(a+b*arctan(d*x+c))^3/d-3*b^2*e*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d-3/2*I*b^3*e*polylog(2,1-2/(1+I*(d*x+c)))/d"],
["(a+b*arctan(d*x+c))^3/(d*e*x+c*e)",x,10,"-2*(a+b*arctan(d*x+c))^3*arctanh(-1+2/(1+I*(d*x+c)))/d/e-3/2*I*b*(a+b*arctan(d*x+c))^2*polylog(2,1-2/(1+I*(d*x+c)))/d/e+3/2*I*b*(a+b*arctan(d*x+c))^2*polylog(2,-1+2/(1+I*(d*x+c)))/d/e-3/2*b^2*(a+b*arctan(d*x+c))*polylog(3,1-2/(1+I*(d*x+c)))/d/e+3/2*b^2*(a+b*arctan(d*x+c))*polylog(3,-1+2/(1+I*(d*x+c)))/d/e+3/4*I*b^3*polylog(4,1-2/(1+I*(d*x+c)))/d/e-3/4*I*b^3*polylog(4,-1+2/(1+I*(d*x+c)))/d/e"],
["(a+b*arctan(d*x+c))^3/(d*e*x+c*e)^2",x,7,"-I*(a+b*arctan(d*x+c))^3/d/e^2-(a+b*arctan(d*x+c))^3/d/e^2/(d*x+c)+3*b*(a+b*arctan(d*x+c))^2*log(2-2/(1-I*(d*x+c)))/d/e^2-3*I*b^2*(a+b*arctan(d*x+c))*polylog(2,-1+2/(1-I*(d*x+c)))/d/e^2+3/2*b^3*polylog(3,-1+2/(1-I*(d*x+c)))/d/e^2"],
["(a+b*arctan(d*x+c))^3/(d*e*x+c*e)^3",x,9,"-3/2*I*b*(a+b*arctan(d*x+c))^2/d/e^3-3/2*b*(a+b*arctan(d*x+c))^2/d/e^3/(d*x+c)-1/2*(a+b*arctan(d*x+c))^3/d/e^3-1/2*(a+b*arctan(d*x+c))^3/d/e^3/(d*x+c)^2+3*b^2*(a+b*arctan(d*x+c))*log(2-2/(1-I*(d*x+c)))/d/e^3-3/2*I*b^3*polylog(2,-1+2/(1-I*(d*x+c)))/d/e^3"],
["(a+b*arctan(d*x+c))^3/(d*e*x+c*e)^4",x,16,"-b^2*(a+b*arctan(d*x+c))/d/e^4/(d*x+c)-1/2*b*(a+b*arctan(d*x+c))^2/d/e^4-1/2*b*(a+b*arctan(d*x+c))^2/d/e^4/(d*x+c)^2+1/3*I*(a+b*arctan(d*x+c))^3/d/e^4-1/3*(a+b*arctan(d*x+c))^3/d/e^4/(d*x+c)^3+b^3*log(d*x+c)/d/e^4-1/2*b^3*log(1+(d*x+c)^2)/d/e^4-b*(a+b*arctan(d*x+c))^2*log(2-2/(1-I*(d*x+c)))/d/e^4+I*b^2*(a+b*arctan(d*x+c))*polylog(2,-1+2/(1-I*(d*x+c)))/d/e^4-1/2*b^3*polylog(3,-1+2/(1-I*(d*x+c)))/d/e^4"],
["arctan(1+x)/(2+2*x)",x,5,"1/4*I*polylog(2,-I*(1+x))-1/4*I*polylog(2,I*(1+x))"],
["arctan(b*x+a)/(a*d/b+d*x)",x,5,"1/2*I*polylog(2,-I*(b*x+a))/d-1/2*I*polylog(2,I*(b*x+a))/d"],
["(b*x+a)^2*arctan(b*x+a)^(1/2)",x,0,"Unintegrable((b*x+a)^2*arctan(b*x+a)^(1/2),x)"],
["(f*x+e)^3*(a+b*arctan(d*x+c))",x,7,"-1/4*b*f*(6*d^2*e^2-12*c*d*e*f-(-6*c^2+1)*f^2)*x/d^3-1/2*b*f^2*(-c*f+d*e)*(d*x+c)^2/d^4-1/12*b*f^3*(d*x+c)^3/d^4-1/4*b*(d^4*e^4-4*c*d^3*e^3*f-6*(-c^2+1)*d^2*e^2*f^2+4*c*(-c^2+3)*d*e*f^3+(c^4-6*c^2+1)*f^4)*arctan(d*x+c)/d^4/f+1/4*(f*x+e)^4*(a+b*arctan(d*x+c))/f-1/2*b*(-c*f+d*e)*(-c*f+d*e+f)*(d*e-(1+c)*f)*log(1+(d*x+c)^2)/d^4"],
["(f*x+e)^2*(a+b*arctan(d*x+c))",x,7,"-b*f*(-c*f+d*e)*x/d^2-1/6*b*f^2*(d*x+c)^2/d^3-1/3*b*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f-(-c^2+3)*f^2)*arctan(d*x+c)/d^3/f+1/3*(f*x+e)^3*(a+b*arctan(d*x+c))/f-1/6*b*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*log(1+(d*x+c)^2)/d^3"],
["(f*x+e)*(a+b*arctan(d*x+c))",x,7,"-1/2*b*f*x/d-1/2*b*(-c*f+d*e+f)*(d*e-(1+c)*f)*arctan(d*x+c)/d^2/f+1/2*(f*x+e)^2*(a+b*arctan(d*x+c))/f-1/2*b*(-c*f+d*e)*log(1+(d*x+c)^2)/d^2"],
["a+b*arctan(d*x+c)",x,4,"a*x+b*(d*x+c)*arctan(d*x+c)/d-1/2*b*log(1+(d*x+c)^2)/d"],
["(a+b*arctan(d*x+c))/(f*x+e)",x,5,"-(a+b*arctan(d*x+c))*log(2/(1-I*(d*x+c)))/f+(a+b*arctan(d*x+c))*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f+1/2*I*b*polylog(2,1-2/(1-I*(d*x+c)))/f-1/2*I*b*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f"],
["(a+b*arctan(d*x+c))/(f*x+e)^2",x,8,"b*d*(-c*f+d*e)*arctan(d*x+c)/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+(-a-b*arctan(d*x+c))/f/(f*x+e)+b*d*log(f*x+e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-1/2*b*d*log(d^2*x^2+2*c*d*x+c^2+1)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)"],
["(a+b*arctan(d*x+c))/(f*x+e)^3",x,9,"-1/2*b*d/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)/(f*x+e)+1/2*b*d^2*(-c*f+d*e+f)*(d*e-(1+c)*f)*arctan(d*x+c)/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^2+1/2*(-a-b*arctan(d*x+c))/f/(f*x+e)^2+b*d^2*(-c*f+d*e)*log(f*x+e)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^2-1/2*b*d^2*(-c*f+d*e)*log(d^2*x^2+2*c*d*x+c^2+1)/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)^2"],
["(f*x+e)^2*(a+b*arctan(d*x+c))^2",x,16,"1/3*b^2*f^2*x/d^2-2*a*b*f*(-c*f+d*e)*x/d^2-1/3*b^2*f^2*arctan(d*x+c)/d^3-2*b^2*f*(-c*f+d*e)*(d*x+c)*arctan(d*x+c)/d^3-1/3*b*f^2*(d*x+c)^2*(a+b*arctan(d*x+c))/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arctan(d*x+c))^2/d^3-1/3*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f-(-c^2+3)*f^2)*(a+b*arctan(d*x+c))^2/d^3/f+1/3*(f*x+e)^3*(a+b*arctan(d*x+c))^2/f+2/3*b*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d^3+b^2*f*(-c*f+d*e)*log(1+(d*x+c)^2)/d^3+1/3*I*b^2*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*polylog(2,1-2/(1+I*(d*x+c)))/d^3"],
["(f*x+e)*(a+b*arctan(d*x+c))^2",x,13,"-a*b*f*x/d-b^2*f*(d*x+c)*arctan(d*x+c)/d^2+I*(-c*f+d*e)*(a+b*arctan(d*x+c))^2/d^2-1/2*(-c*f+d*e+f)*(d*e-(1+c)*f)*(a+b*arctan(d*x+c))^2/d^2/f+1/2*(f*x+e)^2*(a+b*arctan(d*x+c))^2/f+2*b*(-c*f+d*e)*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d^2+1/2*b^2*f*log(1+(d*x+c)^2)/d^2+I*b^2*(-c*f+d*e)*polylog(2,1-2/(1+I*(d*x+c)))/d^2"],
["(a+b*arctan(d*x+c))^2",x,6,"I*(a+b*arctan(d*x+c))^2/d+(d*x+c)*(a+b*arctan(d*x+c))^2/d+2*b*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d+I*b^2*polylog(2,1-2/(1+I*(d*x+c)))/d"],
["(a+b*arctan(d*x+c))^2/(f*x+e)",x,2,"-(a+b*arctan(d*x+c))^2*log(2/(1-I*(d*x+c)))/f+(a+b*arctan(d*x+c))^2*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f+I*b*(a+b*arctan(d*x+c))*polylog(2,1-2/(1-I*(d*x+c)))/f-I*b*(a+b*arctan(d*x+c))*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-1/2*b^2*polylog(3,1-2/(1-I*(d*x+c)))/f+1/2*b^2*polylog(3,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f"],
["(a+b*arctan(d*x+c))^2/(f*x+e)^2",x,25,"2*a*b*d*(-c*f+d*e)*arctan(d*x+c)/f/(f^2+(-c*f+d*e)^2)+I*b^2*d*arctan(d*x+c)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+b^2*d*(-c*f+d*e)*arctan(d*x+c)^2/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-(a+b*arctan(d*x+c))^2/f/(f*x+e)+2*a*b*d*log(f*x+e)/(f^2+(-c*f+d*e)^2)-2*b^2*d*arctan(d*x+c)*log(2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+2*b^2*d*arctan(d*x+c)*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+2*b^2*d*arctan(d*x+c)*log(2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-a*b*d*log(1+(d*x+c)^2)/(f^2+(-c*f+d*e)^2)+I*b^2*d*polylog(2,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-I*b^2*d*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+I*b^2*d*polylog(2,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)"],
["(f*x+e)^2*(a+b*arctan(d*x+c))^3",x,21,"a*b^2*f^2*x/d^2+b^3*f^2*(d*x+c)*arctan(d*x+c)/d^3-1/2*b*f^2*(a+b*arctan(d*x+c))^2/d^3-3*I*b*f*(-c*f+d*e)*(a+b*arctan(d*x+c))^2/d^3-3*b*f*(-c*f+d*e)*(d*x+c)*(a+b*arctan(d*x+c))^2/d^3-1/2*b*f^2*(d*x+c)^2*(a+b*arctan(d*x+c))^2/d^3+1/3*I*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arctan(d*x+c))^3/d^3-1/3*(-c*f+d*e)*(d^2*e^2-2*c*d*e*f-(-c^2+3)*f^2)*(a+b*arctan(d*x+c))^3/d^3/f+1/3*(f*x+e)^3*(a+b*arctan(d*x+c))^3/f-6*b^2*f*(-c*f+d*e)*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d^3+b*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arctan(d*x+c))^2*log(2/(1+I*(d*x+c)))/d^3-1/2*b^3*f^2*log(1+(d*x+c)^2)/d^3-3*I*b^3*f*(-c*f+d*e)*polylog(2,1-2/(1+I*(d*x+c)))/d^3+I*b^2*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*(a+b*arctan(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d^3+1/2*b^3*(3*d^2*e^2-6*c*d*e*f-(-3*c^2+1)*f^2)*polylog(3,1-2/(1+I*(d*x+c)))/d^3"],
["(f*x+e)*(a+b*arctan(d*x+c))^3",x,15,"-3/2*I*b*f*(a+b*arctan(d*x+c))^2/d^2-3/2*b*f*(d*x+c)*(a+b*arctan(d*x+c))^2/d^2+I*(-c*f+d*e)*(a+b*arctan(d*x+c))^3/d^2-1/2*(-c*f+d*e+f)*(d*e-(1+c)*f)*(a+b*arctan(d*x+c))^3/d^2/f+1/2*(f*x+e)^2*(a+b*arctan(d*x+c))^3/f-3*b^2*f*(a+b*arctan(d*x+c))*log(2/(1+I*(d*x+c)))/d^2+3*b*(-c*f+d*e)*(a+b*arctan(d*x+c))^2*log(2/(1+I*(d*x+c)))/d^2-3/2*I*b^3*f*polylog(2,1-2/(1+I*(d*x+c)))/d^2+3*I*b^2*(-c*f+d*e)*(a+b*arctan(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d^2+3/2*b^3*(-c*f+d*e)*polylog(3,1-2/(1+I*(d*x+c)))/d^2"],
["(a+b*arctan(d*x+c))^3",x,6,"I*(a+b*arctan(d*x+c))^3/d+(d*x+c)*(a+b*arctan(d*x+c))^3/d+3*b*(a+b*arctan(d*x+c))^2*log(2/(1+I*(d*x+c)))/d+3*I*b^2*(a+b*arctan(d*x+c))*polylog(2,1-2/(1+I*(d*x+c)))/d+3/2*b^3*polylog(3,1-2/(1+I*(d*x+c)))/d"],
["(a+b*arctan(d*x+c))^3/(f*x+e)",x,2,"-(a+b*arctan(d*x+c))^3*log(2/(1-I*(d*x+c)))/f+(a+b*arctan(d*x+c))^3*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f+3/2*I*b*(a+b*arctan(d*x+c))^2*polylog(2,1-2/(1-I*(d*x+c)))/f-3/2*I*b*(a+b*arctan(d*x+c))^2*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-3/2*b^2*(a+b*arctan(d*x+c))*polylog(3,1-2/(1-I*(d*x+c)))/f+3/2*b^2*(a+b*arctan(d*x+c))*polylog(3,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f-3/4*I*b^3*polylog(4,1-2/(1-I*(d*x+c)))/f+3/4*I*b^3*polylog(4,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/f"],
["(a+b*arctan(d*x+c))^3/(f*x+e)^2",x,35,"3*a^2*b*d*(-c*f+d*e)*arctan(d*x+c)/f/(f^2+(-c*f+d*e)^2)+I*b^3*d*arctan(d*x+c)^3/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*a*b^2*d*(-c*f+d*e)*arctan(d*x+c)^2/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*b^3*d*arctan(d*x+c)*polylog(2,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+b^3*d*(-c*f+d*e)*arctan(d*x+c)^3/f/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-(a+b*arctan(d*x+c))^3/f/(f*x+e)+3*a^2*b*d*log(f*x+e)/(f^2+(-c*f+d*e)^2)-6*a*b^2*d*arctan(d*x+c)*log(2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*b^3*d*arctan(d*x+c)^2*log(2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+6*a*b^2*d*arctan(d*x+c)*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*b^3*d*arctan(d*x+c)^2*log(2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+6*a*b^2*d*arctan(d*x+c)*log(2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*b^3*d*arctan(d*x+c)^2*log(2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3/2*a^2*b*d*log(1+(d*x+c)^2)/(f^2+(-c*f+d*e)^2)+3*I*a*b^2*d*polylog(2,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*I*a*b^2*d*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3*I*b^3*d*arctan(d*x+c)*polylog(2,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*a*b^2*d*polylog(2,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*b^3*d*arctan(d*x+c)*polylog(2,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3*I*a*b^2*d*arctan(d*x+c)^2/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)-3/2*b^3*d*polylog(3,1-2/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3/2*b^3*d*polylog(3,1-2*d*(f*x+e)/(d*e+I*f-c*f)/(1-I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)+3/2*b^3*d*polylog(3,1-2/(1+I*(d*x+c)))/(d^2*e^2-2*c*d*e*f+(c^2+1)*f^2)"],
["(f*x+e)^m*(a+b*arctan(d*x+c))",x,6,"(f*x+e)^(1+m)*(a+b*arctan(d*x+c))/f/(1+m)-1/2*I*b*d*(f*x+e)^(2+m)*hyper([1, 2+m],[3+m],d*(f*x+e)/(d*e+I*f-c*f))/f/(d*e+(I-c)*f)/(1+m)/(2+m)+1/2*I*b*d*(f*x+e)^(2+m)*hyper([1, 2+m],[3+m],d*(f*x+e)/(d*e-(I+c)*f))/f/(d*e-(I+c)*f)/(1+m)/(2+m)"],
["(f*x+e)^m*(a+b*arctan(d*x+c))^2",x,1,"Unintegrable((f*x+e)^m*(a+b*arctan(d*x+c))^2,x)"],
["(f*x+e)^m*(a+b*arctan(d*x+c))^3",x,1,"Unintegrable((f*x+e)^m*(a+b*arctan(d*x+c))^3,x)"],
["x^3*arctan(b*x+a)",x,7,"1/4*(-6*a^2+1)*x/b^3+1/2*a*(b*x+a)^2/b^4-1/12*(b*x+a)^3/b^4-1/4*(a^4-6*a^2+1)*arctan(b*x+a)/b^4+1/4*x^4*arctan(b*x+a)-1/2*a*(-a^2+1)*log(1+(b*x+a)^2)/b^4"],
["x^2*arctan(b*x+a)",x,7,"a*x/b^2-1/6*(b*x+a)^2/b^3-1/3*a*(-a^2+3)*arctan(b*x+a)/b^3+1/3*x^3*arctan(b*x+a)+1/6*(-3*a^2+1)*log(1+(b*x+a)^2)/b^3"],
["x*arctan(b*x+a)",x,7,"-1/2*x/b+1/2*(-a^2+1)*arctan(b*x+a)/b^2+1/2*x^2*arctan(b*x+a)+1/2*a*log(1+(b*x+a)^2)/b^2"],
["arctan(b*x+a)",x,3,"(b*x+a)*arctan(b*x+a)/b-1/2*log(1+(b*x+a)^2)/b"],
["arctan(b*x+a)/x",x,5,"-arctan(b*x+a)*log(2/(1-I*(b*x+a)))+arctan(b*x+a)*log(2*b*x/(I-a)/(1-I*(b*x+a)))+1/2*I*polylog(2,1-2/(1-I*(b*x+a)))-1/2*I*polylog(2,1-2*b*x/(I-a)/(1-I*(b*x+a)))"],
["arctan(b*x+a)/x^2",x,7,"-a*b*arctan(b*x+a)/(a^2+1)-arctan(b*x+a)/x+b*log(x)/(a^2+1)-1/2*b*log(1+(b*x+a)^2)/(a^2+1)"],
["arctan(b*x+a)/x^3",x,8,"-1/2*b/(a^2+1)/x-1/2*(-a^2+1)*b^2*arctan(b*x+a)/(a^2+1)^2-1/2*arctan(b*x+a)/x^2-a*b^2*log(x)/(a^2+1)^2+1/2*a*b^2*log(1+(b*x+a)^2)/(a^2+1)^2"],
["arctan(b*x+a)/x^4",x,8,"-1/6*b/(a^2+1)/x^2+2/3*a*b^2/(a^2+1)^2/x+1/3*a*(-a^2+3)*b^3*arctan(b*x+a)/(a^2+1)^3-1/3*arctan(b*x+a)/x^3-1/3*(-3*a^2+1)*b^3*log(x)/(a^2+1)^3+1/6*(-3*a^2+1)*b^3*log(1+(b*x+a)^2)/(a^2+1)^3"],
["arctan(b*x+a)/(d*x^3+c)",x,23,"-1/6*I*log(1+I*a+I*b*x)*log(b*(c^(1/3)+d^(1/3)*x)/(b*c^(1/3)+(I-a)*d^(1/3)))/c^(2/3)/d^(1/3)+1/6*I*log(1-I*a-I*b*x)*log(b*(c^(1/3)+d^(1/3)*x)/(b*c^(1/3)-(I+a)*d^(1/3)))/c^(2/3)/d^(1/3)+1/6*(-1)^(1/6)*log(1+I*a+I*b*x)*log(b*(c^(1/3)-(-1)^(1/3)*d^(1/3)*x)/(b*c^(1/3)-(-1)^(1/3)*(I-a)*d^(1/3)))/c^(2/3)/d^(1/3)-1/6*(-1)^(1/6)*log(1-I*a-I*b*x)*log(b*(c^(1/3)-(-1)^(1/3)*d^(1/3)*x)/(b*c^(1/3)+(-1)^(1/3)*(I+a)*d^(1/3)))/c^(2/3)/d^(1/3)+1/6*(-1)^(5/6)*log(1+I*a+I*b*x)*log(b*(c^(1/3)+(-1)^(2/3)*d^(1/3)*x)/(b*c^(1/3)+(-1)^(2/3)*(I-a)*d^(1/3)))/c^(2/3)/d^(1/3)-1/6*(-1)^(5/6)*log(1-I*a-I*b*x)*log(b*(c^(1/3)+(-1)^(2/3)*d^(1/3)*x)/(b*c^(1/3)+(-1)^(1/6)*(1-I*a)*d^(1/3)))/c^(2/3)/d^(1/3)-1/6*I*polylog(2,d^(1/3)*(I-a-b*x)/(b*c^(1/3)+(I-a)*d^(1/3)))/c^(2/3)/d^(1/3)+1/6*(-1)^(5/6)*polylog(2,-(-1)^(1/6)*d^(1/3)*(I-a-b*x)/(I*b*c^(1/3)-(-1)^(1/6)*(I-a)*d^(1/3)))/c^(2/3)/d^(1/3)+1/6*(-1)^(1/6)*polylog(2,-(-1)^(1/3)*d^(1/3)*(I-a-b*x)/(b*c^(1/3)-(-1)^(1/3)*(I-a)*d^(1/3)))/c^(2/3)/d^(1/3)+1/6*I*polylog(2,-d^(1/3)*(I+a+b*x)/(b*c^(1/3)-(I+a)*d^(1/3)))/c^(2/3)/d^(1/3)-1/6*(-1)^(1/6)*polylog(2,(-1)^(1/3)*d^(1/3)*(I+a+b*x)/(b*c^(1/3)+(-1)^(1/3)*(I+a)*d^(1/3)))/c^(2/3)/d^(1/3)-1/6*(-1)^(5/6)*polylog(2,-(-1)^(2/3)*d^(1/3)*(I+a+b*x)/(b*c^(1/3)-(-1)^(2/3)*(I+a)*d^(1/3)))/c^(2/3)/d^(1/3)"],
["arctan(b*x+a)/(d*x^2+c)",x,17,"-1/4*I*log(1+I*a+I*b*x)*log(b*((-c)^(1/2)-x*d^(1/2))/(b*(-c)^(1/2)-(I-a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*I*log(1-I*a-I*b*x)*log(b*((-c)^(1/2)-x*d^(1/2))/(b*(-c)^(1/2)+(I+a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*I*log(1+I*a+I*b*x)*log(b*((-c)^(1/2)+x*d^(1/2))/(b*(-c)^(1/2)+(I-a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*I*log(1-I*a-I*b*x)*log(b*((-c)^(1/2)+x*d^(1/2))/(b*(-c)^(1/2)-(I+a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*I*polylog(2,-(I-a-b*x)*d^(1/2)/(b*(-c)^(1/2)-(I-a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*I*polylog(2,(I-a-b*x)*d^(1/2)/(b*(-c)^(1/2)+(I-a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)-1/4*I*polylog(2,-(I+a+b*x)*d^(1/2)/(b*(-c)^(1/2)-(I+a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)+1/4*I*polylog(2,(I+a+b*x)*d^(1/2)/(b*(-c)^(1/2)+(I+a)*d^(1/2)))/(-c)^(1/2)/d^(1/2)"],
["arctan(b*x+a)/(d*x+c)",x,5,"-arctan(b*x+a)*log(2/(1-I*(b*x+a)))/d+arctan(b*x+a)*log(2*b*(d*x+c)/(b*c+I*d-a*d)/(1-I*(b*x+a)))/d+1/2*I*polylog(2,1-2/(1-I*(b*x+a)))/d-1/2*I*polylog(2,1-2*b*(d*x+c)/(b*c+I*d-a*d)/(1-I*(b*x+a)))/d"],
["arctan(b*x+a)/(c+d/x)",x,15,"-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/b/c-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/b/c-1/2*I*d*log(1-I*a-I*b*x)*log(-b*(c*x+d)/((I+a)*c-b*d))/c^2+1/2*I*d*log(1+I*a+I*b*x)*log(b*(c*x+d)/((I-a)*c+b*d))/c^2+1/2*I*d*polylog(2,c*(I-a-b*x)/(I*c-a*c+b*d))/c^2-1/2*I*d*polylog(2,c*(I+a+b*x)/((I+a)*c-b*d))/c^2"],
["arctan(b*x+a)/(c+d/x^2)",x,25,"-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/b/c-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/b/c+1/4*I*log(1+I*a+I*b*x)*log(-b*(-x*(-c)^(1/2)+d^(1/2))/(I*(-c)^(1/2)-a*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)+1/4*I*log(1-I*a-I*b*x)*log(-b*(x*(-c)^(1/2)+d^(1/2))/((I+a)*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*I*log(1+I*a+I*b*x)*log(b*(x*(-c)^(1/2)+d^(1/2))/(I*(-c)^(1/2)-a*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*I*log(1-I*a-I*b*x)*log(b*(-x*(-c)^(1/2)+d^(1/2))/(I*(-c)^(1/2)+a*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)+1/4*I*polylog(2,(I-a-b*x)*(-c)^(1/2)/(I*(-c)^(1/2)-a*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)+1/4*I*polylog(2,(I+a+b*x)*(-c)^(1/2)/(I*(-c)^(1/2)+a*(-c)^(1/2)-b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*I*polylog(2,(1+I*a+I*b*x)*(-c)^(1/2)/((1+I*a)*(-c)^(1/2)-I*b*d^(1/2)))*d^(1/2)/(-c)^(3/2)-1/4*I*polylog(2,(I+a+b*x)*(-c)^(1/2)/(I*(-c)^(1/2)+a*(-c)^(1/2)+b*d^(1/2)))*d^(1/2)/(-c)^(3/2)"],
["arctan(b*x+a)/(c+d/x^3)",x,31,"-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/b/c-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/b/c-1/6*I*d^(1/3)*log(1-I*a-I*b*x)*log(-b*(d^(1/3)+c^(1/3)*x)/((I+a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*I*d^(1/3)*log(1+I*a+I*b*x)*log(b*(d^(1/3)+c^(1/3)*x)/((I-a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*(-1)^(1/6)*d^(1/3)*log(1+I*a+I*b*x)*log(-b*(d^(1/3)-(-1)^(1/3)*c^(1/3)*x)/((-1)^(1/3)*(I-a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*(-1)^(1/6)*d^(1/3)*log(1-I*a-I*b*x)*log(b*(d^(1/3)-(-1)^(1/3)*c^(1/3)*x)/((-1)^(1/3)*(I+a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*(-1)^(5/6)*d^(1/3)*log(1+I*a+I*b*x)*log(b*(d^(1/3)+(-1)^(2/3)*c^(1/3)*x)/((-1)^(2/3)*(I-a)*c^(1/3)+b*d^(1/3)))/c^(4/3)+1/6*(-1)^(5/6)*d^(1/3)*log(1-I*a-I*b*x)*log(b*(d^(1/3)+(-1)^(2/3)*c^(1/3)*x)/((-1)^(1/6)*(1-I*a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*(-1)^(1/6)*d^(1/3)*polylog(2,(-1)^(1/3)*c^(1/3)*(I-a-b*x)/((-1)^(1/3)*(I-a)*c^(1/3)-b*d^(1/3)))/c^(4/3)-1/6*(-1)^(5/6)*d^(1/3)*polylog(2,(-1)^(1/6)*c^(1/3)*(I-a-b*x)/((-1)^(1/6)*(I-a)*c^(1/3)-I*b*d^(1/3)))/c^(4/3)+1/6*I*d^(1/3)*polylog(2,c^(1/3)*(I-a-b*x)/((I-a)*c^(1/3)+b*d^(1/3)))/c^(4/3)-1/6*I*d^(1/3)*polylog(2,c^(1/3)*(I+a+b*x)/((I+a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*(-1)^(5/6)*d^(1/3)*polylog(2,(-1)^(2/3)*c^(1/3)*(I+a+b*x)/((-1)^(2/3)*(I+a)*c^(1/3)-b*d^(1/3)))/c^(4/3)+1/6*(-1)^(1/6)*d^(1/3)*polylog(2,(-1)^(1/3)*c^(1/3)*(I+a+b*x)/((-1)^(1/3)*(I+a)*c^(1/3)+b*d^(1/3)))/c^(4/3)"],
["arctan(b*x+a)/(c+d*x^(1/2))",x,31,"-I*c*log(1-I*a-I*b*x)*log(c+d*x^(1/2))/d^2+I*c*log(1+I*a+I*b*x)*log(c+d*x^(1/2))/d^2+I*c*log(c+d*x^(1/2))*log(d*((-I-a)^(1/2)-b^(1/2)*x^(1/2))/(d*(-I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*log(c+d*x^(1/2))*log(d*((I-a)^(1/2)-b^(1/2)*x^(1/2))/(d*(I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*log(c+d*x^(1/2))*log(-d*((-I-a)^(1/2)+b^(1/2)*x^(1/2))/(-d*(-I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*log(c+d*x^(1/2))*log(-d*((I-a)^(1/2)+b^(1/2)*x^(1/2))/(-d*(I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(-d*(-I-a)^(1/2)+c*b^(1/2)))/d^2+I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(d*(-I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(-d*(I-a)^(1/2)+c*b^(1/2)))/d^2-I*c*polylog(2,b^(1/2)*(c+d*x^(1/2))/(d*(I-a)^(1/2)+c*b^(1/2)))/d^2-2*I*arctanh(b^(1/2)*x^(1/2)/(I-a)^(1/2))*(I-a)^(1/2)/d/b^(1/2)+2*I*arctan(b^(1/2)*x^(1/2)/(I+a)^(1/2))*(I+a)^(1/2)/d/b^(1/2)+I*log(1-I*a-I*b*x)*x^(1/2)/d-I*log(1+I*a+I*b*x)*x^(1/2)/d"],
["arctan(b*x+a)/(c+d/x^(1/2))",x,37,"-1/2*(1+I*a+I*b*x)*log(1+I*a+I*b*x)/b/c-1/2*(1-I*a-I*b*x)*log(-I*(I+a+b*x))/b/c+2*I*d*arctanh(b^(1/2)*x^(1/2)/(I-a)^(1/2))*(I-a)^(1/2)/c^2/b^(1/2)-I*d^2*log(d+c*x^(1/2))*log(c*((-I-a)^(1/2)-b^(1/2)*x^(1/2))/(c*(-I-a)^(1/2)+d*b^(1/2)))/c^3-I*d^2*log(d+c*x^(1/2))*log(c*((-I-a)^(1/2)+b^(1/2)*x^(1/2))/(c*(-I-a)^(1/2)-d*b^(1/2)))/c^3-I*d^2*polylog(2,-b^(1/2)*(d+c*x^(1/2))/(c*(-I-a)^(1/2)-d*b^(1/2)))/c^3+I*d^2*log(d+c*x^(1/2))*log(c*((I-a)^(1/2)-b^(1/2)*x^(1/2))/(c*(I-a)^(1/2)+d*b^(1/2)))/c^3-I*d*log(1-I*a-I*b*x)*x^(1/2)/c^2-I*d^2*polylog(2,b^(1/2)*(d+c*x^(1/2))/(c*(-I-a)^(1/2)+d*b^(1/2)))/c^3+I*d^2*log(d+c*x^(1/2))*log(c*((I-a)^(1/2)+b^(1/2)*x^(1/2))/(c*(I-a)^(1/2)-d*b^(1/2)))/c^3+I*d*log(1+I*a+I*b*x)*x^(1/2)/c^2+I*d^2*polylog(2,b^(1/2)*(d+c*x^(1/2))/(c*(I-a)^(1/2)+d*b^(1/2)))/c^3-I*d^2*log(1+I*a+I*b*x)*log(d+c*x^(1/2))/c^3-2*I*d*arctan(b^(1/2)*x^(1/2)/(I+a)^(1/2))*(I+a)^(1/2)/c^2/b^(1/2)+I*d^2*log(1-I*a-I*b*x)*log(d+c*x^(1/2))/c^3+I*d^2*polylog(2,-b^(1/2)*(d+c*x^(1/2))/(c*(I-a)^(1/2)-d*b^(1/2)))/c^3"],
["arctan(b*x+a)/(x^2+1)",x,17,"1/4*log(b*(I-x)/(a+I*(1+b)))*log(1-I*a-I*b*x)-1/4*log(-b*(I+x)/(a+I*(1-b)))*log(1-I*a-I*b*x)-1/4*log(b*(I-x)/(a-I*(1-b)))*log(1+I*a+I*b*x)+1/4*log(-b*(I+x)/(a-I*(1+b)))*log(1+I*a+I*b*x)-1/4*polylog(2,(-I+a+b*x)/(a-I*(1-b)))+1/4*polylog(2,(-I+a+b*x)/(a-I*(1+b)))-1/4*polylog(2,(I+a+b*x)/(I+a-I*b))+1/4*polylog(2,(I+a+b*x)/(a+I*(1+b)))"],
["arctan(e*x+d)/(b*x^2+a)",x,17,"-1/4*I*log(1+I*d+I*e*x)*log(-e*((-a)^(1/2)-x*b^(1/2))/(-e*(-a)^(1/2)+(I-d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)+1/4*I*log(1-I*d-I*e*x)*log(e*((-a)^(1/2)-x*b^(1/2))/(e*(-a)^(1/2)+(I+d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)+1/4*I*log(1+I*d+I*e*x)*log(e*((-a)^(1/2)+x*b^(1/2))/(e*(-a)^(1/2)+(I-d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)-1/4*I*log(1-I*d-I*e*x)*log(-e*((-a)^(1/2)+x*b^(1/2))/(-e*(-a)^(1/2)+(I+d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)-1/4*I*polylog(2,(I-d-e*x)*b^(1/2)/(-e*(-a)^(1/2)+(I-d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)+1/4*I*polylog(2,(I-d-e*x)*b^(1/2)/(e*(-a)^(1/2)+(I-d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)-1/4*I*polylog(2,(I+d+e*x)*b^(1/2)/(-e*(-a)^(1/2)+(I+d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)+1/4*I*polylog(2,(I+d+e*x)*b^(1/2)/(e*(-a)^(1/2)+(I+d)*b^(1/2)))/(-a)^(1/2)/b^(1/2)"],
["arctan(e*x+d)/(c*x^2+b*x+a)",x,12,"arctan(e*x+d)*log(2*e*(b+2*c*x-(-4*a*c+b^2)^(1/2))/(1-I*(e*x+d))/(2*c*(I-d)+e*(b-(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)-arctan(e*x+d)*log(2*e*(b+2*c*x+(-4*a*c+b^2)^(1/2))/(1-I*(e*x+d))/(2*c*(I-d)+e*(b+(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)-1/2*I*polylog(2,1+2*(2*c*d-2*c*(e*x+d)-e*(b-(-4*a*c+b^2)^(1/2)))/(1-I*(e*x+d))/(2*I*c-2*c*d+b*e-e*(-4*a*c+b^2)^(1/2)))/(-4*a*c+b^2)^(1/2)+1/2*I*polylog(2,1+2*(2*c*d-2*c*(e*x+d)-e*(b+(-4*a*c+b^2)^(1/2)))/(1-I*(e*x+d))/(2*c*(I-d)+e*(b+(-4*a*c+b^2)^(1/2))))/(-4*a*c+b^2)^(1/2)"],
["arctan(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/2)",x,2,"-2*I*arctan(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b+I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b-I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b"],
["arctan(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/2)",x,3,"-2*I*arctan(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)+I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)-I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)"],
["arctan(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/3)",x,1,"Unintegrable(arctan(b*x+a)/(1+(b*x+a)^2)^(1/3),x)"],
["arctan(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/3)",x,1,"Unintegrable(arctan(b*x+a)/(c+c*(b*x+a)^2)^(1/3),x)"],
["(b*x+a)^2*arctan(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/2)",x,4,"I*arctan(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b-1/2*I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b+1/2*I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))/b-1/2*(1+(b*x+a)^2)^(1/2)/b+1/2*(b*x+a)*arctan(b*x+a)*(1+(b*x+a)^2)^(1/2)/b"],
["(b*x+a)^2*arctan(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/2)",x,5,"I*arctan(b*x+a)*arctan((1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)-1/2*I*polylog(2,-I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)+1/2*I*polylog(2,I*(1+I*(b*x+a))^(1/2)/(1-I*(b*x+a))^(1/2))*(1+(b*x+a)^2)^(1/2)/b/(c+c*(b*x+a)^2)^(1/2)-1/2*(c+c*(b*x+a)^2)^(1/2)/b/c+1/2*(b*x+a)*arctan(b*x+a)*(c+c*(b*x+a)^2)^(1/2)/b/c"],
["(b*x+a)^2*arctan(b*x+a)/(b^2*x^2+2*a*b*x+a^2+1)^(1/3)",x,1,"Unintegrable((b*x+a)^2*arctan(b*x+a)/(1+(b*x+a)^2)^(1/3),x)"],
["(b*x+a)^2*arctan(b*x+a)/((a^2+1)*c+2*a*b*c*x+c*x^2*b^2)^(1/3)",x,1,"Unintegrable((b*x+a)^2*arctan(b*x+a)/(c+c*(b*x+a)^2)^(1/3),x)"]]
