var('a b c d e f m n x ')
lst=[["x^3*arctan(b*x^4+a)",x,4,"1/4*(b*x^4+a)*arctan(b*x^4+a)/b-1/8*log(1+(b*x^4+a)^2)/b"],
["x^(-1+n)*arctan(a+b*x^n)",x,4,"(a+b*x^n)*arctan(a+b*x^n)/b/n-1/2*log(1+(a+b*x^n)^2)/b/n"],
["x^5*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,6,"1/6*x^6*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+5/96*d^3*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))*(-e)^(1/2)/e^(7/2)+5/96*d^2*x*(e*x^2+d)^(1/2)/(-e)^(5/2)+5/144*d*x^3*(e*x^2+d)^(1/2)/(-e)^(3/2)+1/36*x^5*(e*x^2+d)^(1/2)/(-e)^(1/2)"],
["x^3*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,5,"1/4*x^4*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))-3/32*d^2*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))*(-e)^(1/2)/e^(5/2)+3/32*d*x*(e*x^2+d)^(1/2)/(-e)^(3/2)+1/16*x^3*(e*x^2+d)^(1/2)/(-e)^(1/2)"],
["x*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,4,"1/2*x^2*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+1/4*d*arctanh(x*e^(1/2)/(e*x^2+d)^(1/2))*(-e)^(1/2)/e^(3/2)+1/4*x*(e*x^2+d)^(1/2)/(-e)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x",x,8,"arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))*log(x)-1/2*arcsinh(x*e^(1/2)/d^(1/2))^2*d^(1/2)*(-e)^(1/2)*(1+e*x^2/d)^(1/2)/e^(1/2)/(e*x^2+d)^(1/2)+arcsinh(x*e^(1/2)/d^(1/2))*log(1-(x*e^(1/2)/d^(1/2)+(1+e*x^2/d)^(1/2))^2)*d^(1/2)*(-e)^(1/2)*(1+e*x^2/d)^(1/2)/e^(1/2)/(e*x^2+d)^(1/2)-arcsinh(x*e^(1/2)/d^(1/2))*log(x)*d^(1/2)*(-e)^(1/2)*(1+e*x^2/d)^(1/2)/e^(1/2)/(e*x^2+d)^(1/2)+1/2*polylog(2,(x*e^(1/2)/d^(1/2)+(1+e*x^2/d)^(1/2))^2)*d^(1/2)*(-e)^(1/2)*(1+e*x^2/d)^(1/2)/e^(1/2)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^3",x,2,"-1/2*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^2-1/2*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^5",x,3,"-1/4*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^4-1/6*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x-1/12*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^3"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^7",x,4,"-1/6*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^6-2/45*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x^3-4/45*(-e)^(5/2)*(e*x^2+d)^(1/2)/d^3/x-1/30*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^5"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^9",x,5,"-1/8*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^8-3/140*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x^5-1/35*(-e)^(5/2)*(e*x^2+d)^(1/2)/d^3/x^3-2/35*(-e)^(7/2)*(e*x^2+d)^(1/2)/d^4/x-1/56*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^7"],
["x^6*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,4,"-1/7*d^2*(e*x^2+d)^(3/2)/(-e)^(7/2)+3/35*d*(e*x^2+d)^(5/2)/(-e)^(7/2)-1/49*(e*x^2+d)^(7/2)/(-e)^(7/2)+1/7*x^7*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+1/7*d^3*(e*x^2+d)^(1/2)/(-e)^(7/2)"],
["x^4*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,4,"-2/15*d*(e*x^2+d)^(3/2)/(-e)^(5/2)+1/25*(e*x^2+d)^(5/2)/(-e)^(5/2)+1/5*x^5*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+1/5*d^2*(e*x^2+d)^(1/2)/(-e)^(5/2)"],
["x^2*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,4,"-1/9*(e*x^2+d)^(3/2)/(-e)^(3/2)+1/3*x^3*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+1/3*d*(e*x^2+d)^(1/2)/(-e)^(3/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,2,"x*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+(e*x^2+d)^(1/2)/(-e)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^2",x,4,"-arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x-arctanh((e*x^2+d)^(1/2)/d^(1/2))*(-e)^(1/2)/d^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^4",x,5,"-1/3*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^3-1/6*(-e)^(3/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2))/d^(3/2)-1/6*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^2"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^6",x,6,"-1/5*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^5-3/40*(-e)^(5/2)*arctanh((e*x^2+d)^(1/2)/d^(1/2))/d^(5/2)-3/40*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x^2-1/20*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^4"],
["x^(9/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,6,"2/11*x^(11/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+36/847*d*x^(5/2)*(e*x^2+d)^(1/2)/(-e)^(3/2)+4/121*x^(9/2)*(e*x^2+d)^(1/2)/(-e)^(1/2)+60/847*d^2*x^(1/2)*(e*x^2+d)^(1/2)/(-e)^(5/2)+30/847*d^(11/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(13/4)/(e*x^2+d)^(1/2)"],
["x^(5/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,5,"2/7*x^(7/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+4/49*x^(5/2)*(e*x^2+d)^(1/2)/(-e)^(1/2)+20/147*d*x^(1/2)*(e*x^2+d)^(1/2)/(-e)^(3/2)-10/147*d^(7/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(9/4)/(e*x^2+d)^(1/2)"],
["x^(1/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,4,"2/3*x^(3/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+4/9*x^(1/2)*(e*x^2+d)^(1/2)/(-e)^(1/2)+2/9*d^(3/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(5/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(3/2)",x,3,"-2*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(1/2)+2*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(1/4)/e^(1/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(7/2)",x,4,"-2/5*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(5/2)-4/15*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^(3/2)-2/15*e^(3/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(5/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(11/2)",x,5,"-2/9*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(9/2)-20/189*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x^(3/2)-4/63*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^(7/2)+10/189*e^(7/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(9/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(15/2)",x,6,"-2/13*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(13/2)-36/1001*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x^(7/2)-60/1001*(-e)^(5/2)*(e*x^2+d)^(1/2)/d^3/x^(3/2)-4/143*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^(11/2)-30/1001*e^(11/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(13/4)/(e*x^2+d)^(1/2)"],
["x^(7/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,7,"2/9*x^(9/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+28/405*d*x^(3/2)*(e*x^2+d)^(1/2)/(-e)^(3/2)+4/81*x^(7/2)*(e*x^2+d)^(1/2)/(-e)^(1/2)-28/135*d^2*(-e)^(1/2)*x^(1/2)*(e*x^2+d)^(1/2)/e^(5/2)/(d^(1/2)+x*e^(1/2))+28/135*d^(9/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(11/4)/(e*x^2+d)^(1/2)-14/135*d^(9/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(11/4)/(e*x^2+d)^(1/2)"],
["x^(3/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))",x,6,"2/5*x^(5/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))+4/25*x^(3/2)*(e*x^2+d)^(1/2)/(-e)^(1/2)+12/25*d*(-e)^(1/2)*x^(1/2)*(e*x^2+d)^(1/2)/e^(3/2)/(d^(1/2)+x*e^(1/2))-12/25*d^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(7/4)/(e*x^2+d)^(1/2)+6/25*d^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(7/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(1/2)",x,5,"2*x^(1/2)*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))-4*(-e)^(1/2)*x^(1/2)*(e*x^2+d)^(1/2)/e^(1/2)/(d^(1/2)+x*e^(1/2))+4*d^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(3/4)/(e*x^2+d)^(1/2)-2*d^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/e^(3/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(5/2)",x,6,"-2/3*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(3/2)-4/3*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^(1/2)+4/3*(-e^2)^(1/2)*x^(1/2)*(e*x^2+d)^(1/2)/d/(d^(1/2)+x*e^(1/2))-4/3*e^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(3/4)/(e*x^2+d)^(1/2)+2/3*e^(1/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(3/4)/(e*x^2+d)^(1/2)"],
["arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(9/2)",x,7,"-2/7*arctan(x*(-e)^(1/2)/(e*x^2+d)^(1/2))/x^(7/2)-4/35*(-e)^(1/2)*(e*x^2+d)^(1/2)/d/x^(5/2)-12/35*(-e)^(3/2)*(e*x^2+d)^(1/2)/d^2/x^(1/2)-12/35*e^(3/2)*(-e)^(1/2)*x^(1/2)*(e*x^2+d)^(1/2)/d^2/(d^(1/2)+x*e^(1/2))+12/35*e^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_e(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(7/4)/(e*x^2+d)^(1/2)-6/35*e^(5/4)*(cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))^2)^(1/2)/cos(2*arctan(e^(1/4)*x^(1/2)/d^(1/4)))*elliptic_f(sin(2*arctan(e^(1/4)*x^(1/2)/d^(1/4))),1/2*2^(1/2))*(-e)^(1/2)*(d^(1/2)+x*e^(1/2))*((e*x^2+d)/(d^(1/2)+x*e^(1/2))^2)^(1/2)/d^(7/4)/(e*x^2+d)^(1/2)"],
["arctan(x^2+x+1)/x^2",x,8,"1/2*arctan(1+x)-arctan(x^2+x+1)/x+1/2*log(x)-1/2*log(x^2+1)+1/4*log(x^2+2*x+2)"],
["(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1)",x,0,"Unintegrable((a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^n/(-c^2*x^2+1),x)"],
["(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3/(-c^2*x^2+1)",x,9,"2*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^3*arctanh(-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/2*I*b*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/2*I*b*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*polylog(2,-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/2*b^2*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/2*b^2*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(3,-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-3/4*I*b^3*polylog(4,1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+3/4*I*b^3*polylog(4,-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c"],
["(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2/(-c^2*x^2+1)",x,7,"2*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2*arctanh(-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+I*b*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-I*b*(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))*polylog(2,-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c+1/2*b^2*polylog(3,1-2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c-1/2*b^2*polylog(3,-1+2/(1+I*(-c*x+1)^(1/2)/(c*x+1)^(1/2)))/c"],
["(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))/(-c^2*x^2+1)",x,4,"-a*log((-c*x+1)^(1/2)/(c*x+1)^(1/2))/c-1/2*I*b*polylog(2,-I*(-c*x+1)^(1/2)/(c*x+1)^(1/2))/c+1/2*I*b*polylog(2,I*(-c*x+1)^(1/2)/(c*x+1)^(1/2))/c"],
["1/(-c^2*x^2+1)/(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2))),x)"],
["1/(-c^2*x^2+1)/(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2",x,0,"Unintegrable(1/(-c^2*x^2+1)/(a+b*arctan((-c*x+1)^(1/2)/(c*x+1)^(1/2)))^2,x)"],
["x^m*arctan(tan(b*x+a))",x,2,"-b*x^(2+m)/(m^2+3*m+2)+x^(1+m)*arctan(tan(b*x+a))/(1+m)"],
["x^2*arctan(tan(b*x+a))",x,2,"-1/12*b*x^4+1/3*x^3*arctan(tan(b*x+a))"],
["x*arctan(tan(b*x+a))",x,2,"-1/6*b*x^3+1/2*x^2*arctan(tan(b*x+a))"],
["arctan(tan(b*x+a))",x,2,"1/2*arctan(tan(b*x+a))^2/b"],
["arctan(tan(b*x+a))/x",x,2,"b*x-(b*x-arctan(tan(b*x+a)))*log(x)"],
["x^m*(1/2*pi-arccot(cot(b*x+a)))",x,2,"b*x^(2+m)/(m^2+3*m+2)+x^(1+m)*(1/2*pi-arccot(cot(b*x+a)))/(1+m)"],
["x^2*(1/2*pi-arccot(cot(b*x+a)))",x,2,"1/12*b*x^4+1/3*x^3*(1/2*pi-arccot(cot(b*x+a)))"],
["x*(1/2*pi-arccot(cot(b*x+a)))",x,2,"1/6*b*x^3+1/2*x^2*(1/2*pi-arccot(cot(b*x+a)))"],
["1/2*pi-arccot(cot(b*x+a))",x,2,"-1/2*(1/2*pi-arccot(cot(b*x+a)))^2/b"],
["(1/2*pi-arccot(cot(b*x+a)))/x",x,2,"-b*x+(b*x+1/2*pi-arccot(cot(b*x+a)))*log(x)"],
["arctan(tan(b*x+a))",x,2,"1/2*arctan(tan(b*x+a))^2/b"],
["x^2*arctan(c+d*tan(b*x+a))",x,11,"1/3*x^3*arctan(c+d*tan(b*x+a))+1/6*I*x^3*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))-1/6*I*x^3*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))+1/4*x^2*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b-1/4*x^2*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b+1/4*I*x*polylog(3,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^2-1/4*I*x*polylog(3,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^2-1/8*polylog(4,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^3+1/8*polylog(4,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^3"],
["x*arctan(c+d*tan(b*x+a))",x,9,"1/2*x^2*arctan(c+d*tan(b*x+a))+1/4*I*x^2*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))-1/4*I*x^2*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))+1/4*x*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b-1/4*x*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b+1/8*I*polylog(3,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b^2-1/8*I*polylog(3,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b^2"],
["arctan(c+d*tan(b*x+a))",x,7,"x*arctan(c+d*tan(b*x+a))+1/2*I*x*log(1+(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))-1/2*I*x*log(1+(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))+1/4*polylog(2,-(1+I*c+d)*exp(2*I*a+2*I*b*x)/(1+I*c-d))/b-1/4*polylog(2,-(c+I*(1-d))*exp(2*I*a+2*I*b*x)/(c+I*(1+d)))/b"],
["arctan(c+d*tan(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+d*tan(b*x+a))/x,x)"],
["x^2*arctan(c+(1+I*c)*tan(b*x+a))",x,7,"-1/12*b*x^4+1/3*x^3*arctan(c+(1+I*c)*tan(b*x+a))-1/6*I*x^3*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*x^2*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b-1/4*I*x*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2+1/8*polylog(4,I*c*exp(2*I*a+2*I*b*x))/b^3"],
["x*arctan(c+(1+I*c)*tan(b*x+a))",x,6,"-1/6*b*x^3+1/2*x^2*arctan(c+(1+I*c)*tan(b*x+a))-1/4*I*x^2*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*x*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b-1/8*I*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2"],
["arctan(c+(1+I*c)*tan(b*x+a))",x,5,"-1/2*b*x^2+x*arctan(c+(1+I*c)*tan(b*x+a))-1/2*I*x*log(1-I*c*exp(2*I*a+2*I*b*x))-1/4*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b"],
["arctan(c+(1+I*c)*tan(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+(1+I*c)*tan(b*x+a))/x,x)"],
["x^2*arctan(c+(-1+I*c)*tan(b*x+a))",x,7,"1/12*b*x^4+1/3*x^3*arctan(c-(1-I*c)*tan(b*x+a))+1/6*I*x^3*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*x^2*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b+1/4*I*x*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2-1/8*polylog(4,-I*c*exp(2*I*a+2*I*b*x))/b^3"],
["x*arctan(c+(-1+I*c)*tan(b*x+a))",x,6,"1/6*b*x^3+1/2*x^2*arctan(c-(1-I*c)*tan(b*x+a))+1/4*I*x^2*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*x*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b+1/8*I*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2"],
["arctan(c+(-1+I*c)*tan(b*x+a))",x,5,"1/2*b*x^2+x*arctan(c-(1-I*c)*tan(b*x+a))+1/2*I*x*log(1+I*c*exp(2*I*a+2*I*b*x))+1/4*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b"],
["arctan(c+(-1+I*c)*tan(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+(-1+I*c)*tan(b*x+a))/x,x)"],
["1/2*pi-arccot(cot(b*x+a))",x,2,"-1/2*(1/2*pi-arccot(cot(b*x+a)))^2/b"],
["x^2*arctan(c+d*cot(b*x+a))",x,11,"1/3*x^3*arctan(c+d*cot(b*x+a))+1/6*I*x^3*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))-1/6*I*x^3*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))+1/4*x^2*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b-1/4*x^2*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b+1/4*I*x*polylog(3,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^2-1/4*I*x*polylog(3,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^2-1/8*polylog(4,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^3+1/8*polylog(4,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^3"],
["x*arctan(c+d*cot(b*x+a))",x,9,"1/2*x^2*arctan(c+d*cot(b*x+a))+1/4*I*x^2*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))-1/4*I*x^2*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))+1/4*x*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b-1/4*x*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b+1/8*I*polylog(3,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b^2-1/8*I*polylog(3,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b^2"],
["arctan(c+d*cot(b*x+a))",x,7,"x*arctan(c+d*cot(b*x+a))+1/2*I*x*log(1-(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))-1/2*I*x*log(1-(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))+1/4*polylog(2,(1+I*c-d)*exp(2*I*a+2*I*b*x)/(1+I*c+d))/b-1/4*polylog(2,(c+I*(1+d))*exp(2*I*a+2*I*b*x)/(c+I*(1-d)))/b"],
["arctan(c+d*cot(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+d*cot(b*x+a))/x,x)"],
["-x^2*arctan(-c-(1-I*c)*cot(b*x+a))",x,7,"1/12*b*x^4-1/3*x^3*arctan(-c-(1-I*c)*cot(b*x+a))+1/6*I*x^3*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*x^2*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b+1/4*I*x*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2-1/8*polylog(4,I*c*exp(2*I*a+2*I*b*x))/b^3"],
["-x*arctan(-c-(1-I*c)*cot(b*x+a))",x,6,"1/6*b*x^3-1/2*x^2*arctan(-c-(1-I*c)*cot(b*x+a))+1/4*I*x^2*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*x*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b+1/8*I*polylog(3,I*c*exp(2*I*a+2*I*b*x))/b^2"],
["-arctan(-c-(1-I*c)*cot(b*x+a))",x,5,"1/2*b*x^2-x*arctan(-c-(1-I*c)*cot(b*x+a))+1/2*I*x*log(1-I*c*exp(2*I*a+2*I*b*x))+1/4*polylog(2,I*c*exp(2*I*a+2*I*b*x))/b"],
["-arctan(-c-(1-I*c)*cot(b*x+a))/x",x,0,"CannotIntegrate(-arctan(-c-(1-I*c)*cot(b*x+a))/x,x)"],
["-x^2*arctan(-c-(-1-I*c)*cot(b*x+a))",x,7,"-1/12*b*x^4-1/3*x^3*arctan(-c+(1+I*c)*cot(b*x+a))-1/6*I*x^3*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*x^2*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b-1/4*I*x*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2+1/8*polylog(4,-I*c*exp(2*I*a+2*I*b*x))/b^3"],
["-x*arctan(-c-(-1-I*c)*cot(b*x+a))",x,6,"-1/6*b*x^3-1/2*x^2*arctan(-c+(1+I*c)*cot(b*x+a))-1/4*I*x^2*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*x*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b-1/8*I*polylog(3,-I*c*exp(2*I*a+2*I*b*x))/b^2"],
["-arctan(-c-(-1-I*c)*cot(b*x+a))",x,5,"-1/2*b*x^2-x*arctan(-c+(1+I*c)*cot(b*x+a))-1/2*I*x*log(1+I*c*exp(2*I*a+2*I*b*x))-1/4*polylog(2,-I*c*exp(2*I*a+2*I*b*x))/b"],
["-arctan(-c-(-1-I*c)*cot(b*x+a))/x",x,0,"CannotIntegrate(-arctan(-c-(-1-I*c)*cot(b*x+a))/x,x)"],
["arctan(sinh(x))",x,6,"-2*x*arctan(exp(x))+x*arctan(sinh(x))+I*polylog(2,-I*exp(x))-I*polylog(2,I*exp(x))"],
["x*arctan(sinh(x))",x,8,"-x^2*arctan(exp(x))+1/2*x^2*arctan(sinh(x))+I*x*polylog(2,-I*exp(x))-I*x*polylog(2,I*exp(x))-I*polylog(3,-I*exp(x))+I*polylog(3,I*exp(x))"],
["x^2*arctan(sinh(x))",x,10,"-2/3*x^3*arctan(exp(x))+1/3*x^3*arctan(sinh(x))+I*x^2*polylog(2,-I*exp(x))-I*x^2*polylog(2,I*exp(x))-2*I*x*polylog(3,-I*exp(x))+2*I*x*polylog(3,I*exp(x))+2*I*polylog(4,-I*exp(x))-2*I*polylog(4,I*exp(x))"],
["(f*x+e)^3*arctan(tanh(b*x+a))",x,12,"-1/4*(f*x+e)^4*arctan(exp(2*b*x+2*a))/f+1/4*(f*x+e)^4*arctan(tanh(b*x+a))/f+1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*(f*x+e)^3*polylog(2,I*exp(2*b*x+2*a))/b-3/8*I*f*(f*x+e)^2*polylog(3,-I*exp(2*b*x+2*a))/b^2+3/8*I*f*(f*x+e)^2*polylog(3,I*exp(2*b*x+2*a))/b^2+3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*b*x+2*a))/b^3-3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*b*x+2*a))/b^3-3/16*I*f^3*polylog(5,-I*exp(2*b*x+2*a))/b^4+3/16*I*f^3*polylog(5,I*exp(2*b*x+2*a))/b^4"],
["(f*x+e)^2*arctan(tanh(b*x+a))",x,10,"-1/3*(f*x+e)^3*arctan(exp(2*b*x+2*a))/f+1/3*(f*x+e)^3*arctan(tanh(b*x+a))/f+1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*(f*x+e)^2*polylog(2,I*exp(2*b*x+2*a))/b-1/4*I*f*(f*x+e)*polylog(3,-I*exp(2*b*x+2*a))/b^2+1/4*I*f*(f*x+e)*polylog(3,I*exp(2*b*x+2*a))/b^2+1/8*I*f^2*polylog(4,-I*exp(2*b*x+2*a))/b^3-1/8*I*f^2*polylog(4,I*exp(2*b*x+2*a))/b^3"],
["(f*x+e)*arctan(tanh(b*x+a))",x,8,"-1/2*(f*x+e)^2*arctan(exp(2*b*x+2*a))/f+1/2*(f*x+e)^2*arctan(tanh(b*x+a))/f+1/4*I*(f*x+e)*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*(f*x+e)*polylog(2,I*exp(2*b*x+2*a))/b-1/8*I*f*polylog(3,-I*exp(2*b*x+2*a))/b^2+1/8*I*f*polylog(3,I*exp(2*b*x+2*a))/b^2"],
["arctan(tanh(b*x+a))",x,6,"-x*arctan(exp(2*b*x+2*a))+x*arctan(tanh(b*x+a))+1/4*I*polylog(2,-I*exp(2*b*x+2*a))/b-1/4*I*polylog(2,I*exp(2*b*x+2*a))/b"],
["arctan(tanh(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arctan(tanh(b*x+a))/(f*x+e),x)"],
["x^2*arctan(c+d*tanh(b*x+a))",x,11,"1/3*x^3*arctan(c+d*tanh(b*x+a))+1/6*I*x^3*log(1+(I-c-d)*exp(2*b*x+2*a)/(I-c+d))-1/6*I*x^3*log(1+(I+c+d)*exp(2*b*x+2*a)/(I+c-d))+1/4*I*x^2*polylog(2,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b-1/4*I*x^2*polylog(2,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b-1/4*I*x*polylog(3,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2+1/4*I*x*polylog(3,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2+1/8*I*polylog(4,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^3-1/8*I*polylog(4,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^3"],
["x*arctan(c+d*tanh(b*x+a))",x,9,"1/2*x^2*arctan(c+d*tanh(b*x+a))+1/4*I*x^2*log(1+(I-c-d)*exp(2*b*x+2*a)/(I-c+d))-1/4*I*x^2*log(1+(I+c+d)*exp(2*b*x+2*a)/(I+c-d))+1/4*I*x*polylog(2,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b-1/4*I*x*polylog(2,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b-1/8*I*polylog(3,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2+1/8*I*polylog(3,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2"],
["arctan(c+d*tanh(b*x+a))",x,7,"x*arctan(c+d*tanh(b*x+a))+1/2*I*x*log(1+(I-c-d)*exp(2*b*x+2*a)/(I-c+d))-1/2*I*x*log(1+(I+c+d)*exp(2*b*x+2*a)/(I+c-d))+1/4*I*polylog(2,-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b-1/4*I*polylog(2,-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b"],
["arctan(c+d*tanh(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+d*tanh(b*x+a))/x,x)"],
["x^2*arctan(c+(I+c)*tanh(b*x+a))",x,7,"-1/12*I*b*x^4+1/3*x^3*arctan(c+(I+c)*tanh(b*x+a))+1/6*I*x^3*log(1+I*c*exp(2*b*x+2*a))+1/4*I*x^2*polylog(2,-I*c*exp(2*b*x+2*a))/b-1/4*I*x*polylog(3,-I*c*exp(2*b*x+2*a))/b^2+1/8*I*polylog(4,-I*c*exp(2*b*x+2*a))/b^3"],
["x*arctan(c+(I+c)*tanh(b*x+a))",x,6,"-1/6*I*b*x^3+1/2*x^2*arctan(c+(I+c)*tanh(b*x+a))+1/4*I*x^2*log(1+I*c*exp(2*b*x+2*a))+1/4*I*x*polylog(2,-I*c*exp(2*b*x+2*a))/b-1/8*I*polylog(3,-I*c*exp(2*b*x+2*a))/b^2"],
["arctan(c+(I+c)*tanh(b*x+a))",x,5,"-1/2*I*b*x^2+x*arctan(c+(I+c)*tanh(b*x+a))+1/2*I*x*log(1+I*c*exp(2*b*x+2*a))+1/4*I*polylog(2,-I*c*exp(2*b*x+2*a))/b"],
["arctan(c+(I+c)*tanh(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+(I+c)*tanh(b*x+a))/x,x)"],
["x^2*arctan(c-(I-c)*tanh(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arctan(c-(I-c)*tanh(b*x+a))-1/6*I*x^3*log(1-I*c*exp(2*b*x+2*a))-1/4*I*x^2*polylog(2,I*c*exp(2*b*x+2*a))/b+1/4*I*x*polylog(3,I*c*exp(2*b*x+2*a))/b^2-1/8*I*polylog(4,I*c*exp(2*b*x+2*a))/b^3"],
["x*arctan(c-(I-c)*tanh(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arctan(c-(I-c)*tanh(b*x+a))-1/4*I*x^2*log(1-I*c*exp(2*b*x+2*a))-1/4*I*x*polylog(2,I*c*exp(2*b*x+2*a))/b+1/8*I*polylog(3,I*c*exp(2*b*x+2*a))/b^2"],
["arctan(c-(I-c)*tanh(b*x+a))",x,5,"1/2*I*b*x^2+x*arctan(c-(I-c)*tanh(b*x+a))-1/2*I*x*log(1-I*c*exp(2*b*x+2*a))-1/4*I*polylog(2,I*c*exp(2*b*x+2*a))/b"],
["arctan(c-(I-c)*tanh(b*x+a))/x",x,0,"CannotIntegrate(arctan(c-(I-c)*tanh(b*x+a))/x,x)"],
["(f*x+e)^3*arctan(coth(b*x+a))",x,12,"1/4*(f*x+e)^4*arctan(exp(2*b*x+2*a))/f+1/4*(f*x+e)^4*arctan(coth(b*x+a))/f-1/4*I*(f*x+e)^3*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*(f*x+e)^3*polylog(2,I*exp(2*b*x+2*a))/b+3/8*I*f*(f*x+e)^2*polylog(3,-I*exp(2*b*x+2*a))/b^2-3/8*I*f*(f*x+e)^2*polylog(3,I*exp(2*b*x+2*a))/b^2-3/8*I*f^2*(f*x+e)*polylog(4,-I*exp(2*b*x+2*a))/b^3+3/8*I*f^2*(f*x+e)*polylog(4,I*exp(2*b*x+2*a))/b^3+3/16*I*f^3*polylog(5,-I*exp(2*b*x+2*a))/b^4-3/16*I*f^3*polylog(5,I*exp(2*b*x+2*a))/b^4"],
["(f*x+e)^2*arctan(coth(b*x+a))",x,10,"1/3*(f*x+e)^3*arctan(exp(2*b*x+2*a))/f+1/3*(f*x+e)^3*arctan(coth(b*x+a))/f-1/4*I*(f*x+e)^2*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*(f*x+e)^2*polylog(2,I*exp(2*b*x+2*a))/b+1/4*I*f*(f*x+e)*polylog(3,-I*exp(2*b*x+2*a))/b^2-1/4*I*f*(f*x+e)*polylog(3,I*exp(2*b*x+2*a))/b^2-1/8*I*f^2*polylog(4,-I*exp(2*b*x+2*a))/b^3+1/8*I*f^2*polylog(4,I*exp(2*b*x+2*a))/b^3"],
["(f*x+e)*arctan(coth(b*x+a))",x,8,"1/2*(f*x+e)^2*arctan(exp(2*b*x+2*a))/f+1/2*(f*x+e)^2*arctan(coth(b*x+a))/f-1/4*I*(f*x+e)*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*(f*x+e)*polylog(2,I*exp(2*b*x+2*a))/b+1/8*I*f*polylog(3,-I*exp(2*b*x+2*a))/b^2-1/8*I*f*polylog(3,I*exp(2*b*x+2*a))/b^2"],
["arctan(coth(b*x+a))",x,6,"x*arctan(exp(2*b*x+2*a))+x*arctan(coth(b*x+a))-1/4*I*polylog(2,-I*exp(2*b*x+2*a))/b+1/4*I*polylog(2,I*exp(2*b*x+2*a))/b"],
["arctan(coth(b*x+a))/(f*x+e)",x,0,"CannotIntegrate(arctan(coth(b*x+a))/(f*x+e),x)"],
["x^2*arctan(c+d*coth(b*x+a))",x,11,"1/3*x^3*arctan(c+d*coth(b*x+a))+1/6*I*x^3*log(1-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))-1/6*I*x^3*log(1-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))+1/4*I*x^2*polylog(2,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b-1/4*I*x^2*polylog(2,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b-1/4*I*x*polylog(3,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2+1/4*I*x*polylog(3,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2+1/8*I*polylog(4,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^3-1/8*I*polylog(4,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^3"],
["x*arctan(c+d*coth(b*x+a))",x,9,"1/2*x^2*arctan(c+d*coth(b*x+a))+1/4*I*x^2*log(1-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))-1/4*I*x^2*log(1-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))+1/4*I*x*polylog(2,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b-1/4*I*x*polylog(2,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b-1/8*I*polylog(3,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b^2+1/8*I*polylog(3,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b^2"],
["arctan(c+d*coth(b*x+a))",x,7,"x*arctan(c+d*coth(b*x+a))+1/2*I*x*log(1-(I-c-d)*exp(2*b*x+2*a)/(I-c+d))-1/2*I*x*log(1-(I+c+d)*exp(2*b*x+2*a)/(I+c-d))+1/4*I*polylog(2,(I-c-d)*exp(2*b*x+2*a)/(I-c+d))/b-1/4*I*polylog(2,(I+c+d)*exp(2*b*x+2*a)/(I+c-d))/b"],
["arctan(c+d*coth(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+d*coth(b*x+a))/x,x)"],
["x^2*arctan(c+(I+c)*coth(b*x+a))",x,7,"-1/12*I*b*x^4+1/3*x^3*arctan(c+(I+c)*coth(b*x+a))+1/6*I*x^3*log(1-I*c*exp(2*b*x+2*a))+1/4*I*x^2*polylog(2,I*c*exp(2*b*x+2*a))/b-1/4*I*x*polylog(3,I*c*exp(2*b*x+2*a))/b^2+1/8*I*polylog(4,I*c*exp(2*b*x+2*a))/b^3"],
["x*arctan(c+(I+c)*coth(b*x+a))",x,6,"-1/6*I*b*x^3+1/2*x^2*arctan(c+(I+c)*coth(b*x+a))+1/4*I*x^2*log(1-I*c*exp(2*b*x+2*a))+1/4*I*x*polylog(2,I*c*exp(2*b*x+2*a))/b-1/8*I*polylog(3,I*c*exp(2*b*x+2*a))/b^2"],
["arctan(c+(I+c)*coth(b*x+a))",x,5,"-1/2*I*b*x^2+x*arctan(c+(I+c)*coth(b*x+a))+1/2*I*x*log(1-I*c*exp(2*b*x+2*a))+1/4*I*polylog(2,I*c*exp(2*b*x+2*a))/b"],
["arctan(c+(I+c)*coth(b*x+a))/x",x,0,"CannotIntegrate(arctan(c+(I+c)*coth(b*x+a))/x,x)"],
["x^2*arctan(c-(I-c)*coth(b*x+a))",x,7,"1/12*I*b*x^4+1/3*x^3*arctan(c-(I-c)*coth(b*x+a))-1/6*I*x^3*log(1+I*c*exp(2*b*x+2*a))-1/4*I*x^2*polylog(2,-I*c*exp(2*b*x+2*a))/b+1/4*I*x*polylog(3,-I*c*exp(2*b*x+2*a))/b^2-1/8*I*polylog(4,-I*c*exp(2*b*x+2*a))/b^3"],
["x*arctan(c-(I-c)*coth(b*x+a))",x,6,"1/6*I*b*x^3+1/2*x^2*arctan(c-(I-c)*coth(b*x+a))-1/4*I*x^2*log(1+I*c*exp(2*b*x+2*a))-1/4*I*x*polylog(2,-I*c*exp(2*b*x+2*a))/b+1/8*I*polylog(3,-I*c*exp(2*b*x+2*a))/b^2"],
["arctan(c-(I-c)*coth(b*x+a))",x,5,"1/2*I*b*x^2+x*arctan(c-(I-c)*coth(b*x+a))-1/2*I*x*log(1+I*c*exp(2*b*x+2*a))-1/4*I*polylog(2,-I*c*exp(2*b*x+2*a))/b"],
["arctan(c-(I-c)*coth(b*x+a))/x",x,0,"CannotIntegrate(arctan(c-(I-c)*coth(b*x+a))/x,x)"],
["arctan(exp(x))",x,4,"1/2*I*polylog(2,-I*exp(x))-1/2*I*polylog(2,I*exp(x))"],
["x*arctan(exp(x))",x,7,"1/2*I*x*polylog(2,-I*exp(x))-1/2*I*x*polylog(2,I*exp(x))-1/2*I*polylog(3,-I*exp(x))+1/2*I*polylog(3,I*exp(x))"],
["x^2*arctan(exp(x))",x,9,"1/2*I*x^2*polylog(2,-I*exp(x))-1/2*I*x^2*polylog(2,I*exp(x))-I*x*polylog(3,-I*exp(x))+I*x*polylog(3,I*exp(x))+I*polylog(4,-I*exp(x))-I*polylog(4,I*exp(x))"],
["arctan(exp(b*x+a))",x,4,"1/2*I*polylog(2,-I*exp(b*x+a))/b-1/2*I*polylog(2,I*exp(b*x+a))/b"],
["x*arctan(exp(b*x+a))",x,7,"1/2*I*x*polylog(2,-I*exp(b*x+a))/b-1/2*I*x*polylog(2,I*exp(b*x+a))/b-1/2*I*polylog(3,-I*exp(b*x+a))/b^2+1/2*I*polylog(3,I*exp(b*x+a))/b^2"],
["x^2*arctan(exp(b*x+a))",x,9,"1/2*I*x^2*polylog(2,-I*exp(b*x+a))/b-1/2*I*x^2*polylog(2,I*exp(b*x+a))/b-I*x*polylog(3,-I*exp(b*x+a))/b^2+I*x*polylog(3,I*exp(b*x+a))/b^2+I*polylog(4,-I*exp(b*x+a))/b^3-I*polylog(4,I*exp(b*x+a))/b^3"],
["arctan(a+b*f^(d*x+c))",x,6,"-arctan(a+b*f^(d*x+c))*log(2/(1-I*(a+b*f^(d*x+c))))/d/log(f)+arctan(a+b*f^(d*x+c))*log(2*b*f^(d*x+c)/(I-a)/(1-I*(a+b*f^(d*x+c))))/d/log(f)+1/2*I*polylog(2,1-2/(1-I*(a+b*f^(d*x+c))))/d/log(f)-1/2*I*polylog(2,1-2*b*f^(d*x+c)/(I-a)/(1-I*(a+b*f^(d*x+c))))/d/log(f)"],
["x*arctan(a+b*f^(d*x+c))",x,9,"1/2*x^2*arctan(a+b*f^(d*x+c))-1/4*I*x^2*log(1-I*b*f^(d*x+c)/(1-I*a))+1/4*I*x^2*log(1+I*b*f^(d*x+c)/(1+I*a))-1/2*I*x*polylog(2,I*b*f^(d*x+c)/(1-I*a))/d/log(f)+1/2*I*x*polylog(2,-I*b*f^(d*x+c)/(1+I*a))/d/log(f)+1/2*I*polylog(3,I*b*f^(d*x+c)/(1-I*a))/d^2/log(f)^2-1/2*I*polylog(3,-I*b*f^(d*x+c)/(1+I*a))/d^2/log(f)^2"],
["x^2*arctan(a+b*f^(d*x+c))",x,11,"1/3*x^3*arctan(a+b*f^(d*x+c))-1/6*I*x^3*log(1-I*b*f^(d*x+c)/(1-I*a))+1/6*I*x^3*log(1+I*b*f^(d*x+c)/(1+I*a))-1/2*I*x^2*polylog(2,I*b*f^(d*x+c)/(1-I*a))/d/log(f)+1/2*I*x^2*polylog(2,-I*b*f^(d*x+c)/(1+I*a))/d/log(f)+I*x*polylog(3,I*b*f^(d*x+c)/(1-I*a))/d^2/log(f)^2-I*x*polylog(3,-I*b*f^(d*x+c)/(1+I*a))/d^2/log(f)^2-I*polylog(4,I*b*f^(d*x+c)/(1-I*a))/d^3/log(f)^3+I*polylog(4,-I*b*f^(d*x+c)/(1+I*a))/d^3/log(f)^3"],
["arctan(exp(x))/exp(x)",x,5,"x-arctan(exp(x))/exp(x)-1/2*log(1+exp(2*x))"],
["arctan(x)/(-1+x)^3",x,5,"1/4/(1-x)-1/2*arctan(x)/(1-x)^2-1/4*log(1-x)+1/8*log(x^2+1)"],
["arctan(1+2*x)/(4+3*x)^3",x,9,"-1/34/(4+3*x)+8/867*arctan(1+2*x)-1/6*arctan(1+2*x)/(4+3*x)^2+5/289*log(4+3*x)-5/578*log(2*x^2+2*x+1)"],
["arctan((1+x)^(1/2))",x,4,"2*arctan((1+x)^(1/2))+x*arctan((1+x)^(1/2))-(1+x)^(1/2)"],
["1/(x^2+1)/(2+arctan(x))",x,1,"log(2+arctan(x))"],
["1/(a*x^2+a)/(b-2*b*arctan(x))",x,1,"-1/2*log(1-2*arctan(x))/a/b"],
["(x+x^3+(1+x)^2*arctan(x))/(1+x)^2/(x^2+1)",x,5,"1/(1+x)+1/2*arctan(x)^2+log(1+x)"],
["-x^3*arctan(x^(1/2)-(1+x)^(1/2))",x,9,"1/24*x^(3/2)-1/40*x^(5/2)+1/56*x^(7/2)+1/16*pi*x^4+1/8*arctan(x^(1/2))-1/8*x^4*arctan(x^(1/2))-1/8*x^(1/2)"],
["-x^2*arctan(x^(1/2)-(1+x)^(1/2))",x,8,"-1/18*x^(3/2)+1/30*x^(5/2)+1/12*pi*x^3-1/6*arctan(x^(1/2))-1/6*x^3*arctan(x^(1/2))+1/6*x^(1/2)"],
["-x*arctan(x^(1/2)-(1+x)^(1/2))",x,7,"1/12*x^(3/2)+1/8*pi*x^2+1/4*arctan(x^(1/2))-1/4*x^2*arctan(x^(1/2))-1/4*x^(1/2)"],
["-arctan(x^(1/2)-(1+x)^(1/2))",x,6,"1/4*pi*x-1/2*arctan(x^(1/2))-1/2*x*arctan(x^(1/2))+1/2*x^(1/2)"],
["-arctan(x^(1/2)-(1+x)^(1/2))/x",x,6,"1/4*pi*log(x)-1/2*I*polylog(2,-I*x^(1/2))+1/2*I*polylog(2,I*x^(1/2))"],
["-arctan(x^(1/2)-(1+x)^(1/2))/x^2",x,6,"-1/4*pi/x+1/2*arctan(x^(1/2))+1/2*arctan(x^(1/2))/x+1/2/x^(1/2)"],
["-arctan(x^(1/2)-(1+x)^(1/2))/x^3",x,7,"-1/8*pi/x^2+1/12/x^(3/2)-1/4*arctan(x^(1/2))+1/4*arctan(x^(1/2))/x^2-1/4/x^(1/2)"],
["-arctan(x^(1/2)-(1+x)^(1/2))/x^4",x,8,"-1/12*pi/x^3+1/30/x^(5/2)-1/18/x^(3/2)+1/6*arctan(x^(1/2))+1/6*arctan(x^(1/2))/x^3+1/6/x^(1/2)"],
["arctan(c*x/(-c^2*x^2+a)^(1/2))^m/(d-c^2*d*x^2/a)^(1/2)",x,2,"arctan(c*x/(-c^2*x^2+a)^(1/2))^(1+m)*(-c^2*x^2+a)^(1/2)/c/(1+m)/(d-c^2*d*x^2/a)^(1/2)"],
["arctan(c*x/(-c^2*x^2+a)^(1/2))^2/(d-c^2*d*x^2/a)^(1/2)",x,2,"1/3*arctan(c*x/(-c^2*x^2+a)^(1/2))^3*(-c^2*x^2+a)^(1/2)/c/(d-c^2*d*x^2/a)^(1/2)"],
["arctan(c*x/(-c^2*x^2+a)^(1/2))/(d-c^2*d*x^2/a)^(1/2)",x,2,"1/2*arctan(c*x/(-c^2*x^2+a)^(1/2))^2*(-c^2*x^2+a)^(1/2)/c/(d-c^2*d*x^2/a)^(1/2)"],
["1/arctan(c*x/(-c^2*x^2+a)^(1/2))/(d-c^2*d*x^2/a)^(1/2)",x,2,"log(arctan(c*x/(-c^2*x^2+a)^(1/2)))*(-c^2*x^2+a)^(1/2)/c/(d-c^2*d*x^2/a)^(1/2)"],
["1/arctan(c*x/(-c^2*x^2+a)^(1/2))^2/(d-c^2*d*x^2/a)^(1/2)",x,2,"-(-c^2*x^2+a)^(1/2)/c/arctan(c*x/(-c^2*x^2+a)^(1/2))/(d-c^2*d*x^2/a)^(1/2)"],
["1/arctan(c*x/(-c^2*x^2+a)^(1/2))^3/(d-c^2*d*x^2/a)^(1/2)",x,2,"-1/2*(-c^2*x^2+a)^(1/2)/c/arctan(c*x/(-c^2*x^2+a)^(1/2))^2/(d-c^2*d*x^2/a)^(1/2)"],
["arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^m/(b*x^2+a)^(1/2)",x,2,"arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^(1+m)*(-a*e^2/b-e^2*x^2)^(1/2)/e/(1+m)/(b*x^2+a)^(1/2)"],
["arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^2/(b*x^2+a)^(1/2)",x,2,"1/3*arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^3*(-a*e^2/b-e^2*x^2)^(1/2)/e/(b*x^2+a)^(1/2)"],
["arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))/(b*x^2+a)^(1/2)",x,2,"1/2*arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^2*(-a*e^2/b-e^2*x^2)^(1/2)/e/(b*x^2+a)^(1/2)"],
["1/arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))/(b*x^2+a)^(1/2)",x,2,"log(arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2)))*(-a*e^2/b-e^2*x^2)^(1/2)/e/(b*x^2+a)^(1/2)"],
["1/arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^2/(b*x^2+a)^(1/2)",x,2,"-(-a*e^2/b-e^2*x^2)^(1/2)/e/arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))/(b*x^2+a)^(1/2)"],
["1/arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^3/(b*x^2+a)^(1/2)",x,2,"-1/2*(-a*e^2/b-e^2*x^2)^(1/2)/e/arctan(e*x/(-a*e^2/b-e^2*x^2)^(1/2))^2/(b*x^2+a)^(1/2)"],
["arctan(c*(b*x+a))*log(d*(b*x+a))/(b*x+a)",x,9,"1/2*I*log(d*(b*x+a))*polylog(2,-I*c*(b*x+a))/b-1/2*I*log(d*(b*x+a))*polylog(2,I*c*(b*x+a))/b-1/2*I*polylog(3,-I*c*(b*x+a))/b+1/2*I*polylog(3,I*c*(b*x+a))/b"],
["exp(c*(b*x+a))*arctan(sinh(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arctan(sinh(c*(b*x+a)))/b/c-log(1+exp(2*c*(b*x+a)))/b/c"],
["exp(c*(b*x+a))*arctan(cosh(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arctan(cosh(c*(b*x+a)))/b/c-1/2*log(3+exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c-1/2*log(3+exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["exp(c*(b*x+a))*arctan(tanh(b*c*x+a*c))",x,13,"exp(b*c*x+a*c)*arctan(tanh(c*(b*x+a)))/b/c-1/2*arctan(-1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)-1/2*arctan(1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)-1/4*log(1+exp(2*c*(b*x+a))-exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)+1/4*log(1+exp(2*c*(b*x+a))+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)"],
["exp(c*(b*x+a))*arctan(coth(b*c*x+a*c))",x,13,"exp(b*c*x+a*c)*arctan(coth(c*(b*x+a)))/b/c+1/2*arctan(-1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)+1/2*arctan(1+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)+1/4*log(1+exp(2*c*(b*x+a))-exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)-1/4*log(1+exp(2*c*(b*x+a))+exp(b*c*x+a*c)*2^(1/2))/b/c*2^(1/2)"],
["exp(c*(b*x+a))*arctan(sech(b*c*x+a*c))",x,8,"exp(b*c*x+a*c)*arctan(sech(c*(b*x+a)))/b/c+1/2*log(3+exp(2*c*(b*x+a))-2*2^(1/2))*(1-2^(1/2))/b/c+1/2*log(3+exp(2*c*(b*x+a))+2*2^(1/2))*(1+2^(1/2))/b/c"],
["exp(c*(b*x+a))*arctan(csch(b*c*x+a*c))",x,5,"exp(b*c*x+a*c)*arctan(csch(c*(b*x+a)))/b/c+log(1+exp(2*c*(b*x+a)))/b/c"],
["(a+b*arctan(c*x^n))*(d+e*log(f*x^m))/x",x,13,"a*d*log(x)+1/2*a*e*log(f*x^m)^2/m+1/2*I*b*d*polylog(2,-I*c*x^n)/n+1/2*I*b*e*log(f*x^m)*polylog(2,-I*c*x^n)/n-1/2*I*b*d*polylog(2,I*c*x^n)/n-1/2*I*b*e*log(f*x^m)*polylog(2,I*c*x^n)/n-1/2*I*b*e*m*polylog(3,-I*c*x^n)/n^2+1/2*I*b*e*m*polylog(3,I*c*x^n)/n^2"]]
