var('A B C D F a b c d e f m x ')
lst=[["x^3*(B*x+A)*(b*x^2+a)^(1/2)",x,6,"1/5*A*x^2*(b*x^2+a)^(3/2)/b+1/6*B*x^3*(b*x^2+a)^(3/2)/b-1/120*a*(15*B*x+16*A)*(b*x^2+a)^(3/2)/b^2+1/16*a^3*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)+1/16*a^2*B*x*(b*x^2+a)^(1/2)/b^2"],
["x^2*(B*x+A)*(b*x^2+a)^(1/2)",x,5,"1/5*B*x^2*(b*x^2+a)^(3/2)/b-1/60*(-15*A*b*x+8*B*a)*(b*x^2+a)^(3/2)/b^2-1/8*a^2*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-1/8*a*A*x*(b*x^2+a)^(1/2)/b"],
["x*(B*x+A)*(b*x^2+a)^(1/2)",x,4,"1/12*(3*B*x+4*A)*(b*x^2+a)^(3/2)/b-1/8*a^2*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-1/8*a*B*x*(b*x^2+a)^(1/2)/b"],
["(B*x+A)*(b*x^2+a)^(1/2)",x,4,"1/3*B*(b*x^2+a)^(3/2)/b+1/2*a*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+1/2*A*x*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(1/2)/x",x,7,"-A*arctanh((b*x^2+a)^(1/2)/a^(1/2))*a^(1/2)+1/2*a*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+1/2*(B*x+2*A)*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(1/2)/x^2",x,7,"-B*arctanh((b*x^2+a)^(1/2)/a^(1/2))*a^(1/2)+A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))*b^(1/2)-(-B*x+A)*(b*x^2+a)^(1/2)/x"],
["(B*x+A)*(b*x^2+a)^(1/2)/x^3",x,7,"-1/2*A*b*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(1/2)+B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))*b^(1/2)-1/2*(2*B*x+A)*(b*x^2+a)^(1/2)/x^2"],
["x^3*(B*x+A)*(b*x^2+a)^(3/2)",x,7,"1/64*a^2*B*x*(b*x^2+a)^(3/2)/b^2+1/7*A*x^2*(b*x^2+a)^(5/2)/b+1/8*B*x^3*(b*x^2+a)^(5/2)/b-1/560*a*(35*B*x+32*A)*(b*x^2+a)^(5/2)/b^2+3/128*a^4*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)+3/128*a^3*B*x*(b*x^2+a)^(1/2)/b^2"],
["x^2*(B*x+A)*(b*x^2+a)^(3/2)",x,6,"-1/24*a*A*x*(b*x^2+a)^(3/2)/b+1/7*B*x^2*(b*x^2+a)^(5/2)/b-1/210*(-35*A*b*x+12*B*a)*(b*x^2+a)^(5/2)/b^2-1/16*a^3*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-1/16*a^2*A*x*(b*x^2+a)^(1/2)/b"],
["x*(B*x+A)*(b*x^2+a)^(3/2)",x,5,"-1/24*a*B*x*(b*x^2+a)^(3/2)/b+1/30*(5*B*x+6*A)*(b*x^2+a)^(5/2)/b-1/16*a^3*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-1/16*a^2*B*x*(b*x^2+a)^(1/2)/b"],
["(B*x+A)*(b*x^2+a)^(3/2)",x,5,"1/4*A*x*(b*x^2+a)^(3/2)+1/5*B*(b*x^2+a)^(5/2)/b+3/8*a^2*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+3/8*a*A*x*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(3/2)/x",x,8,"1/12*(3*B*x+4*A)*(b*x^2+a)^(3/2)-a^(3/2)*A*arctanh((b*x^2+a)^(1/2)/a^(1/2))+3/8*a^2*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+1/8*a*(3*B*x+8*A)*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(3/2)/x^2",x,8,"-1/3*(-B*x+3*A)*(b*x^2+a)^(3/2)/x-a^(3/2)*B*arctanh((b*x^2+a)^(1/2)/a^(1/2))+3/2*a*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))*b^(1/2)+1/2*(3*A*b*x+2*B*a)*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(3/2)/x^3",x,8,"-1/2*(-B*x+A)*(b*x^2+a)^(3/2)/x^2-3/2*A*b*arctanh((b*x^2+a)^(1/2)/a^(1/2))*a^(1/2)+3/2*a*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))*b^(1/2)-3/2*(-A*b*x+B*a)*(b*x^2+a)^(1/2)/x"],
["x^3*(B*x+A)*(b*x^2+a)^(5/2)",x,8,"1/128*a^3*B*x*(b*x^2+a)^(3/2)/b^2+1/160*a^2*B*x*(b*x^2+a)^(5/2)/b^2+1/9*A*x^2*(b*x^2+a)^(7/2)/b+1/10*B*x^3*(b*x^2+a)^(7/2)/b-1/5040*a*(189*B*x+160*A)*(b*x^2+a)^(7/2)/b^2+3/256*a^5*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)+3/256*a^4*B*x*(b*x^2+a)^(1/2)/b^2"],
["x^2*(B*x+A)*(b*x^2+a)^(5/2)",x,7,"-5/192*a^2*A*x*(b*x^2+a)^(3/2)/b-1/48*a*A*x*(b*x^2+a)^(5/2)/b+1/9*B*x^2*(b*x^2+a)^(7/2)/b-1/504*(-63*A*b*x+16*B*a)*(b*x^2+a)^(7/2)/b^2-5/128*a^4*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-5/128*a^3*A*x*(b*x^2+a)^(1/2)/b"],
["x*(B*x+A)*(b*x^2+a)^(5/2)",x,6,"-5/192*a^2*B*x*(b*x^2+a)^(3/2)/b-1/48*a*B*x*(b*x^2+a)^(5/2)/b+1/56*(7*B*x+8*A)*(b*x^2+a)^(7/2)/b-5/128*a^4*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-5/128*a^3*B*x*(b*x^2+a)^(1/2)/b"],
["(B*x+A)*(b*x^2+a)^(5/2)",x,6,"5/24*a*A*x*(b*x^2+a)^(3/2)+1/6*A*x*(b*x^2+a)^(5/2)+1/7*B*(b*x^2+a)^(7/2)/b+5/16*a^3*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+5/16*a^2*A*x*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(5/2)/x",x,9,"1/24*a*(5*B*x+8*A)*(b*x^2+a)^(3/2)+1/30*(5*B*x+6*A)*(b*x^2+a)^(5/2)-a^(5/2)*A*arctanh((b*x^2+a)^(1/2)/a^(1/2))+5/16*a^3*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+1/16*a^2*(5*B*x+16*A)*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(5/2)/x^2",x,9,"1/12*(15*A*b*x+4*B*a)*(b*x^2+a)^(3/2)-1/5*(-B*x+5*A)*(b*x^2+a)^(5/2)/x-a^(5/2)*B*arctanh((b*x^2+a)^(1/2)/a^(1/2))+15/8*a^2*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))*b^(1/2)+1/8*a*(15*A*b*x+8*B*a)*(b*x^2+a)^(1/2)"],
["(B*x+A)*(b*x^2+a)^(5/2)/x^3",x,9,"-5/12*(-2*A*b*x+3*B*a)*(b*x^2+a)^(3/2)/x-1/4*(-B*x+2*A)*(b*x^2+a)^(5/2)/x^2-5/2*a^(3/2)*A*b*arctanh((b*x^2+a)^(1/2)/a^(1/2))+15/8*a^2*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))*b^(1/2)+5/8*a*b*(3*B*x+4*A)*(b*x^2+a)^(1/2)"],
["x^3*(B*x+A)/(b*x^2+a)^(1/2)",x,5,"3/8*a^2*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)+1/3*A*x^2*(b*x^2+a)^(1/2)/b+1/4*B*x^3*(b*x^2+a)^(1/2)/b-1/24*a*(9*B*x+16*A)*(b*x^2+a)^(1/2)/b^2"],
["x^2*(B*x+A)/(b*x^2+a)^(1/2)",x,4,"-1/2*a*A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)+1/3*B*x^2*(b*x^2+a)^(1/2)/b-1/6*(-3*A*b*x+4*B*a)*(b*x^2+a)^(1/2)/b^2"],
["x*(B*x+A)/(b*x^2+a)^(1/2)",x,3,"-1/2*a*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)+1/2*(B*x+2*A)*(b*x^2+a)^(1/2)/b"],
["(B*x+A)/(b*x^2+a)^(1/2)",x,3,"A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)+B*(b*x^2+a)^(1/2)/b"],
["(B*x+A)/x/(b*x^2+a)^(1/2)",x,6,"-A*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(1/2)+B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)"],
["(B*x+A)/x^2/(b*x^2+a)^(1/2)",x,4,"-B*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(1/2)-A*(b*x^2+a)^(1/2)/a/x"],
["(B*x+A)/x^3/(b*x^2+a)^(1/2)",x,5,"1/2*A*b*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(3/2)-1/2*A*(b*x^2+a)^(1/2)/a/x^2-B*(b*x^2+a)^(1/2)/a/x"],
["x^3*(B*x+A)/(b*x^2+a)^(3/2)",x,4,"-3/2*a*B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)-x^2*(B*x+A)/b/(b*x^2+a)^(1/2)+1/2*(3*B*x+4*A)*(b*x^2+a)^(1/2)/b^2"],
["x^2*(B*x+A)/(b*x^2+a)^(3/2)",x,4,"A*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-x*(B*x+A)/b/(b*x^2+a)^(1/2)+2*B*(b*x^2+a)^(1/2)/b^2"],
["x*(B*x+A)/(b*x^2+a)^(3/2)",x,3,"B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)+(-B*x-A)/b/(b*x^2+a)^(1/2)"],
["(B*x+A)/(b*x^2+a)^(3/2)",x,1,"(A*b*x-B*a)/a/b/(b*x^2+a)^(1/2)"],
["(B*x+A)/x/(b*x^2+a)^(3/2)",x,5,"-A*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(3/2)+(B*x+A)/a/(b*x^2+a)^(1/2)"],
["(B*x+A)/x^2/(b*x^2+a)^(3/2)",x,5,"-B*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(3/2)+(B*x+A)/a/x/(b*x^2+a)^(1/2)-2*A*(b*x^2+a)^(1/2)/a^2/x"],
["(B*x+A)/x^3/(b*x^2+a)^(3/2)",x,6,"3/2*A*b*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(5/2)+(B*x+A)/a/x^2/(b*x^2+a)^(1/2)-3/2*A*(b*x^2+a)^(1/2)/a^2/x^2-2*B*(b*x^2+a)^(1/2)/a^2/x"],
["x^3*(B*x+A)/(b*x^2+a)^(5/2)",x,4,"-1/3*x^2*(B*x+A)/b/(b*x^2+a)^(3/2)+B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)+1/3*(-3*B*x-2*A)/b^2/(b*x^2+a)^(1/2)"],
["x^2*(B*x+A)/(b*x^2+a)^(5/2)",x,2,"-1/3*x^2*(-A*b*x+B*a)/a/b/(b*x^2+a)^(3/2)-2/3*B/b^2/(b*x^2+a)^(1/2)"],
["x*(B*x+A)/(b*x^2+a)^(5/2)",x,2,"1/3*(-B*x-A)/b/(b*x^2+a)^(3/2)+1/3*B*x/a/b/(b*x^2+a)^(1/2)"],
["(B*x+A)/(b*x^2+a)^(5/2)",x,2,"1/3*(A*b*x-B*a)/a/b/(b*x^2+a)^(3/2)+2/3*A*x/a^2/(b*x^2+a)^(1/2)"],
["(B*x+A)/x/(b*x^2+a)^(5/2)",x,6,"1/3*(B*x+A)/a/(b*x^2+a)^(3/2)-A*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(5/2)+1/3*(2*B*x+3*A)/a^2/(b*x^2+a)^(1/2)"],
["(B*x+A)/x^2/(b*x^2+a)^(5/2)",x,6,"1/3*(B*x+A)/a/x/(b*x^2+a)^(3/2)-B*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(5/2)+1/3*(3*B*x+4*A)/a^2/x/(b*x^2+a)^(1/2)-8/3*A*(b*x^2+a)^(1/2)/a^3/x"],
["(B*x+A)/x^3/(b*x^2+a)^(5/2)",x,7,"1/3*(B*x+A)/a/x^2/(b*x^2+a)^(3/2)+5/2*A*b*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(7/2)+1/3*(4*B*x+5*A)/a^2/x^2/(b*x^2+a)^(1/2)-5/2*A*(b*x^2+a)^(1/2)/a^3/x^2-8/3*B*(b*x^2+a)^(1/2)/a^3/x"],
["(1-x)*x/(-x^2+1)^(1/2)",x,2,"-1/2*arcsin(x)-1/2*(2-x)*(-x^2+1)^(1/2)"],
["(-x^2+x)/(-x^2+1)^(1/2)",x,3,"-1/2*arcsin(x)-1/2*(2-x)*(-x^2+1)^(1/2)"],
["(x^2+3)/(x^2-3)",x,2,"x-2*arctanh(1/3*x*3^(1/2))*3^(1/2)"],
["(x^2-1)/(x^2+1)",x,2,"x-2*arctan(x)"],
["x^7*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,7,"-1/7*x^7*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)-1/35*x^5*(7*a*B-(A*b-8*C*a)*x)/a/b^2/(b*x^2+a)^(5/2)-1/105*x^3*(35*a*B-6*(A*b-8*C*a)*x)/a/b^3/(b*x^2+a)^(3/2)+B*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(9/2)-1/35*x*(35*a*B-8*(A*b-8*C*a)*x)/a/b^4/(b*x^2+a)^(1/2)-16/35*(A*b-8*C*a)*(b*x^2+a)^(1/2)/a/b^5"],
["x^6*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,6,"-1/7*x^6*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)-1/35*x^4*(7*C*x+6*B)/b^2/(b*x^2+a)^(5/2)-1/105*x^2*(35*C*x+24*B)/b^3/(b*x^2+a)^(3/2)+C*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(9/2)+1/35*(-35*C*x-16*B)/b^4/(b*x^2+a)^(1/2)"],
["x^5*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,5,"-1/7*x^5*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)-1/35*x^4*(-5*B*b*x+A*b+6*C*a)/a/b^2/(b*x^2+a)^(5/2)+4/105*(A*b+6*C*a)/b^4/(b*x^2+a)^(3/2)-4/35*(A*b+6*C*a)/a/b^4/(b*x^2+a)^(1/2)"],
["x^4*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,4,"-1/7*x^4*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)-1/35*x^2*(4*a*B+(2*A*b+5*C*a)*x)/a/b^2/(b*x^2+a)^(5/2)+1/105*(-8*a*B-3*(2*A*b+5*C*a)*x)/a/b^3/(b*x^2+a)^(3/2)+1/35*(2*A*b+5*C*a)*x/a^2/b^3/(b*x^2+a)^(1/2)"],
["x^3*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,4,"-1/7*x^3*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)-1/35*x*(3*a*B+(3*A*b+4*C*a)*x)/a/b^2/(b*x^2+a)^(5/2)+1/105*(3*B*b*x-6*A*b-8*C*a)/a/b^3/(b*x^2+a)^(3/2)+2/35*B*x/a^2/b^2/(b*x^2+a)^(1/2)"],
["x^2*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,4,"-1/7*x^2*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)+1/35*(-2*a*B-(4*A*b+3*C*a)*x)/a/b^2/(b*x^2+a)^(5/2)+1/105*(4*A*b+3*C*a)*x/a^2/b^2/(b*x^2+a)^(3/2)+2/105*(4*A*b+3*C*a)*x/a^3/b^2/(b*x^2+a)^(1/2)"],
["x*(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,4,"-1/7*x*(a*B-(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)+1/35*(B*b*x-5*A*b-2*C*a)/a/b^2/(b*x^2+a)^(5/2)+4/105*B*x/a^2/b/(b*x^2+a)^(3/2)+8/105*B*x/a^3/b/(b*x^2+a)^(1/2)"],
["(C*x^2+B*x+A)/(b*x^2+a)^(9/2)",x,5,"1/7*(-a*B+(A*b-C*a)*x)/a/b/(b*x^2+a)^(7/2)+1/35*(6*A*b+C*a)*x/a^2/b/(b*x^2+a)^(5/2)+4/105*(6*A*b+C*a)*x/a^3/b/(b*x^2+a)^(3/2)+8/105*(6*A*b+C*a)*x/a^4/b/(b*x^2+a)^(1/2)"],
["(C*x^2+B*x+A)/x/(b*x^2+a)^(9/2)",x,8,"1/7*(B*b*x+A*b-C*a)/a/b/(b*x^2+a)^(7/2)+1/35*(6*B*x+7*A)/a^2/(b*x^2+a)^(5/2)+1/105*(24*B*x+35*A)/a^3/(b*x^2+a)^(3/2)-A*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(9/2)+1/35*(16*B*x+35*A)/a^4/(b*x^2+a)^(1/2)"],
["(C*x^2+B*x+A)/x^2/(b*x^2+a)^(9/2)",x,8,"1/7*(B-(A*b/a-C)*x)/a/(b*x^2+a)^(7/2)+1/35*(7*B-(13*A*b/a-6*C)*x)/a^2/(b*x^2+a)^(5/2)+1/105*(35*B-3*(29*A*b/a-8*C)*x)/a^3/(b*x^2+a)^(3/2)-B*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(9/2)+1/35*(35*B-(93*A*b/a-16*C)*x)/a^4/(b*x^2+a)^(1/2)-A*(b*x^2+a)^(1/2)/a^5/x"],
["(C*x^2+B*x+A)/x^3/(b*x^2+a)^(9/2)",x,9,"1/7*(-a*(A*b/a-C)-b*B*x)/a^2/(b*x^2+a)^(7/2)+1/35*(-13*B*b*x-14*A*b+7*C*a)/a^3/(b*x^2+a)^(5/2)+1/105*(-87*B*b*x-105*A*b+35*C*a)/a^4/(b*x^2+a)^(3/2)+1/2*(9*A*b-2*C*a)*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(11/2)+1/35*(-93*B*b*x-140*A*b+35*C*a)/a^5/(b*x^2+a)^(1/2)-1/2*A*(b*x^2+a)^(1/2)/a^5/x^2-B*(b*x^2+a)^(1/2)/a^5/x"],
["A*(c*x)^m/(b*x^2+a)",x,2,"A*(c*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/c/(1+m)"],
["(c*x)^m*(B*x+A)/(b*x^2+a)",x,3,"A*(c*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/c/(1+m)+B*(c*x)^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-b*x^2/a)/a/c^2/(2+m)"],
["(c*x)^m*(C*x^2+A)/(b*x^2+a)",x,2,"C*(c*x)^(1+m)/b/c/(1+m)+(A*b-C*a)*(c*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/b/c/(1+m)"],
["(c*x)^m*(C*x^2+B*x+A)/(b*x^2+a)",x,5,"C*(c*x)^(1+m)/b/c/(1+m)+(A*b-C*a)*(c*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/b/c/(1+m)+B*(c*x)^(2+m)*hyper([1, 1+1/2*m],[2+1/2*m],-b*x^2/a)/a/c^2/(2+m)"],
["x^3*(b*x^2+a)*(D*x^3+C*x^2+B*x+A)",x,2,"1/4*a*A*x^4+1/5*a*B*x^5+1/6*(A*b+C*a)*x^6+1/7*(B*b+D*a)*x^7+1/8*b*C*x^8+1/9*b*D*x^9"],
["x^2*(b*x^2+a)*(D*x^3+C*x^2+B*x+A)",x,2,"1/3*a*A*x^3+1/4*a*B*x^4+1/5*(A*b+C*a)*x^5+1/6*(B*b+D*a)*x^6+1/7*b*C*x^7+1/8*b*D*x^8"],
["x*(b*x^2+a)*(D*x^3+C*x^2+B*x+A)",x,2,"1/2*a*A*x^2+1/3*a*B*x^3+1/4*(A*b+C*a)*x^4+1/5*(B*b+D*a)*x^5+1/6*b*C*x^6+1/7*b*D*x^7"],
["(b*x^2+a)*(D*x^3+C*x^2+B*x+A)",x,2,"a*A*x+1/2*a*B*x^2+1/3*(A*b+C*a)*x^3+1/4*(B*b+D*a)*x^4+1/5*b*C*x^5+1/6*b*D*x^6"],
["(b*x^2+a)*(D*x^3+C*x^2+B*x+A)/x",x,2,"a*B*x+1/2*(A*b+C*a)*x^2+1/3*(B*b+D*a)*x^3+1/4*b*C*x^4+1/5*b*D*x^5+a*A*log(x)"],
["(b*x^2+a)*(D*x^3+C*x^2+B*x+A)/x^2",x,2,"-a*A/x+(A*b+C*a)*x+1/2*(B*b+D*a)*x^2+1/3*b*C*x^3+1/4*b*D*x^4+a*B*log(x)"],
["(b*x^2+a)*(D*x^3+C*x^2+B*x+A)/x^3",x,2,"-1/2*a*A/x^2-a*B/x+(B*b+D*a)*x+1/2*b*C*x^2+1/3*b*D*x^3+(A*b+C*a)*log(x)"],
["(b*x^2+a)*(D*x^3+C*x^2+B*x+A)/x^4",x,2,"-1/3*a*A/x^3-1/2*a*B/x^2+(-A*b-C*a)/x+b*C*x+1/2*b*D*x^2+(B*b+D*a)*log(x)"],
["x^3*(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)",x,2,"1/4*a^2*A*x^4+1/5*a^2*B*x^5+1/6*a*(2*A*b+C*a)*x^6+1/7*a*(2*B*b+D*a)*x^7+1/8*b*(A*b+2*C*a)*x^8+1/9*b*(B*b+2*D*a)*x^9+1/10*b^2*C*x^10+1/11*b^2*D*x^11"],
["x^2*(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)",x,2,"1/3*a^2*A*x^3+1/4*a^2*B*x^4+1/5*a*(2*A*b+C*a)*x^5+1/6*a*(2*B*b+D*a)*x^6+1/7*b*(A*b+2*C*a)*x^7+1/8*b*(B*b+2*D*a)*x^8+1/9*b^2*C*x^9+1/10*b^2*D*x^10"],
["x*(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)",x,3,"1/3*a^2*B*x^3+1/4*a^2*C*x^4+1/5*a*(2*B*b+D*a)*x^5+1/3*a*b*C*x^6+1/7*b*(B*b+2*D*a)*x^7+1/8*b^2*C*x^8+1/9*b^2*D*x^9+1/6*A*(b*x^2+a)^3/b"],
["(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)",x,3,"a^2*A*x+1/3*a*(2*A*b+C*a)*x^3+1/4*a^2*D*x^4+1/5*b*(A*b+2*C*a)*x^5+1/3*a*b*D*x^6+1/7*b^2*C*x^7+1/8*b^2*D*x^8+1/6*B*(b*x^2+a)^3/b"],
["(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)/x",x,3,"a^2*B*x+a*A*b*x^2+1/3*a*(2*B*b+D*a)*x^3+1/4*A*b^2*x^4+1/5*b*(B*b+2*D*a)*x^5+1/7*b^2*D*x^7+1/6*C*(b*x^2+a)^3/b+a^2*A*log(x)"],
["(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)/x^2",x,3,"-a^2*A/x+a*(2*A*b+C*a)*x+a*b*B*x^2+1/3*b*(A*b+2*C*a)*x^3+1/4*b^2*B*x^4+1/5*b^2*C*x^5+1/6*D*(b*x^2+a)^3/b+a^2*B*log(x)"],
["(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)/x^3",x,2,"-1/2*a^2*A/x^2-a^2*B/x+a*(2*B*b+D*a)*x+1/2*b*(A*b+2*C*a)*x^2+1/3*b*(B*b+2*D*a)*x^3+1/4*b^2*C*x^4+1/5*b^2*D*x^5+a*(2*A*b+C*a)*log(x)"],
["(b*x^2+a)^2*(D*x^3+C*x^2+B*x+A)/x^4",x,2,"-1/3*a^2*A/x^3-1/2*a^2*B/x^2-a*(2*A*b+C*a)/x+b*(A*b+2*C*a)*x+1/2*b*(B*b+2*D*a)*x^2+1/3*b^2*C*x^3+1/4*b^2*D*x^4+a*(2*B*b+D*a)*log(x)"],
["x^3*(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)",x,2,"1/4*a^3*A*x^4+1/5*a^3*B*x^5+1/6*a^2*(3*A*b+C*a)*x^6+1/7*a^2*(3*B*b+D*a)*x^7+3/8*a*b*(A*b+C*a)*x^8+1/3*a*b*(B*b+D*a)*x^9+1/10*b^2*(A*b+3*C*a)*x^10+1/11*b^2*(B*b+3*D*a)*x^11+1/12*b^3*C*x^12+1/13*b^3*D*x^13"],
["x^2*(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)",x,2,"1/3*a^3*A*x^3+1/4*a^3*B*x^4+1/5*a^2*(3*A*b+C*a)*x^5+1/6*a^2*(3*B*b+D*a)*x^6+3/7*a*b*(A*b+C*a)*x^7+3/8*a*b*(B*b+D*a)*x^8+1/9*b^2*(A*b+3*C*a)*x^9+1/10*b^2*(B*b+3*D*a)*x^10+1/11*b^3*C*x^11+1/12*b^3*D*x^12"],
["x*(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)",x,3,"1/3*a^3*B*x^3+1/4*a^3*C*x^4+1/5*a^2*(3*B*b+D*a)*x^5+1/2*a^2*b*C*x^6+3/7*a*b*(B*b+D*a)*x^7+3/8*a*b^2*C*x^8+1/9*b^2*(B*b+3*D*a)*x^9+1/10*b^3*C*x^10+1/11*b^3*D*x^11+1/8*A*(b*x^2+a)^4/b"],
["(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)",x,3,"a^3*A*x+1/3*a^2*(3*A*b+C*a)*x^3+1/4*a^3*D*x^4+3/5*a*b*(A*b+C*a)*x^5+1/2*a^2*b*D*x^6+1/7*b^2*(A*b+3*C*a)*x^7+3/8*a*b^2*D*x^8+1/9*b^3*C*x^9+1/10*b^3*D*x^10+1/8*B*(b*x^2+a)^4/b"],
["(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)/x",x,3,"a^3*B*x+3/2*a^2*A*b*x^2+1/3*a^2*(3*B*b+D*a)*x^3+3/4*a*A*b^2*x^4+3/5*a*b*(B*b+D*a)*x^5+1/6*A*b^3*x^6+1/7*b^2*(B*b+3*D*a)*x^7+1/9*b^3*D*x^9+1/8*C*(b*x^2+a)^4/b+a^3*A*log(x)"],
["(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)/x^2",x,3,"-a^3*A/x+a^2*(3*A*b+C*a)*x+3/2*a^2*b*B*x^2+a*b*(A*b+C*a)*x^3+3/4*a*b^2*B*x^4+1/5*b^2*(A*b+3*C*a)*x^5+1/6*b^3*B*x^6+1/7*b^3*C*x^7+1/8*D*(b*x^2+a)^4/b+a^3*B*log(x)"],
["(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)/x^3",x,2,"-1/2*a^3*A/x^2-a^3*B/x+a^2*(3*B*b+D*a)*x+3/2*a*b*(A*b+C*a)*x^2+a*b*(B*b+D*a)*x^3+1/4*b^2*(A*b+3*C*a)*x^4+1/5*b^2*(B*b+3*D*a)*x^5+1/6*b^3*C*x^6+1/7*b^3*D*x^7+a^2*(3*A*b+C*a)*log(x)"],
["(b*x^2+a)^3*(D*x^3+C*x^2+B*x+A)/x^4",x,2,"-1/3*a^3*A/x^3-1/2*a^3*B/x^2-a^2*(3*A*b+C*a)/x+3*a*b*(A*b+C*a)*x+3/2*a*b*(B*b+D*a)*x^2+1/3*b^2*(A*b+3*C*a)*x^3+1/4*b^2*(B*b+3*D*a)*x^4+1/5*b^3*C*x^5+1/6*b^3*D*x^6+a^2*(3*B*b+D*a)*log(x)"],
["x^4*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)",x,5,"-a*(A*b-C*a)*x/b^3-1/2*a*(B*b-D*a)*x^2/b^3+1/3*(A*b-C*a)*x^3/b^2+1/4*(B*b-D*a)*x^4/b^2+1/5*C*x^5/b+1/6*D*x^6/b+a^(3/2)*(A*b-C*a)*arctan(x*b^(1/2)/a^(1/2))/b^(7/2)+1/2*a^2*(B*b-D*a)*log(b*x^2+a)/b^4"],
["x^3*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)",x,5,"-a*(B*b-D*a)*x/b^3+1/2*(A*b-C*a)*x^2/b^2+1/3*(B*b-D*a)*x^3/b^2+1/4*C*x^4/b+1/5*D*x^5/b+a^(3/2)*(B*b-D*a)*arctan(x*b^(1/2)/a^(1/2))/b^(7/2)-1/2*a*(A*b-C*a)*log(b*x^2+a)/b^3"],
["x^2*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)",x,5,"(A*b-C*a)*x/b^2+1/2*(B*b-D*a)*x^2/b^2+1/3*C*x^3/b+1/4*D*x^4/b-1/2*a*(B*b-D*a)*log(b*x^2+a)/b^3-(A*b-C*a)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(5/2)"],
["x*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)",x,5,"(B*b-D*a)*x/b^2+1/2*C*x^2/b+1/3*D*x^3/b+1/2*(A*b-C*a)*log(b*x^2+a)/b^2-(B*b-D*a)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(5/2)"],
["(D*x^3+C*x^2+B*x+A)/(b*x^2+a)",x,5,"C*x/b+1/2*D*x^2/b+1/2*(B*b-D*a)*log(b*x^2+a)/b^2+(A*b-C*a)*arctan(x*b^(1/2)/a^(1/2))/b^(3/2)/a^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/x/(b*x^2+a)",x,5,"D*x/b+A*log(x)/a-1/2*(A*b-C*a)*log(b*x^2+a)/a/b+(B*b-D*a)*arctan(x*b^(1/2)/a^(1/2))/b^(3/2)/a^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/x^2/(b*x^2+a)",x,5,"-A/a/x+B*log(x)/a-1/2*(B*b-D*a)*log(b*x^2+a)/a/b-(A*b-C*a)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/x^3/(b*x^2+a)",x,5,"-1/2*A/a/x^2-B/a/x-(A*b-C*a)*log(x)/a^2+1/2*(A*b-C*a)*log(b*x^2+a)/a^2-(B*b-D*a)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(1/2)"],
["x^4*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^2",x,6,"1/2*(3*A*b-5*C*a)*x/b^3+1/2*(2*B*b-3*D*a)*x^2/b^3-1/6*(3*A*b-5*C*a)*x^3/a/b^2+1/4*D*x^4/b^2-1/2*x^4*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)-1/2*a*(2*B*b-3*D*a)*log(b*x^2+a)/b^4-1/2*(3*A*b-5*C*a)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(7/2)"],
["x^3*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^2",x,6,"1/2*(3*B*b-5*D*a)*x/b^3-1/2*(A*b-2*C*a)*x^2/a/b^2+1/3*D*x^3/b^2-1/2*x^3*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)+1/2*(A*b-2*C*a)*log(b*x^2+a)/b^3-1/2*(3*B*b-5*D*a)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(7/2)"],
["x^2*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^2",x,6,"-1/2*(A*b-3*C*a)*x/a/b^2+1/2*D*x^2/b^2-1/2*x^2*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)+1/2*(B*b-2*D*a)*log(b*x^2+a)/b^3+1/2*(A*b-3*C*a)*arctan(x*b^(1/2)/a^(1/2))/b^(5/2)/a^(1/2)"],
["x*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^2",x,6,"D*x/b^2-1/2*x*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)+1/2*C*log(b*x^2+a)/b^2+1/2*(B*b-3*D*a)*arctan(x*b^(1/2)/a^(1/2))/b^(5/2)/a^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^2",x,4,"1/2*(-a*(B-a*D/b)+(A*b-C*a)*x)/a/b/(b*x^2+a)+1/2*(A*b+C*a)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(3/2)+1/2*D*log(b*x^2+a)/b^2"],
["(D*x^3+C*x^2+B*x+A)/x/(b*x^2+a)^2",x,6,"1/2*(A*b-a*C+(B*b-D*a)*x)/a/b/(b*x^2+a)+1/2*(B*b+D*a)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(3/2)+A*log(x)/a^2-1/2*A*log(b*x^2+a)/a^2"],
["(D*x^3+C*x^2+B*x+A)/x^2/(b*x^2+a)^2",x,6,"-A/a^2/x+1/2*(b*B-a*D-b*(A*b/a-C)*x)/a/b/(b*x^2+a)+B*log(x)/a^2-1/2*B*log(b*x^2+a)/a^2-1/2*(3*A*b-C*a)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/x^3/(b*x^2+a)^2",x,6,"-1/2*A/a^2/x^2-B/a^2/x+1/2*(-A*b/a+C-(b*B/a-D)*x)/a/(b*x^2+a)-(2*A*b-C*a)*log(x)/a^3+1/2*(2*A*b-C*a)*log(b*x^2+a)/a^3-1/2*(3*B*b-D*a)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(1/2)"],
["x^4*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^3",x,7,"-3/8*(A*b-5*C*a)*x/a/b^3-1/2*(B*b-3*D*a)*x^2/a/b^3-1/4*x^4*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)^2+1/8*x^3*(A*b-5*a*C+4*(B*b-2*D*a)*x)/a/b^2/(b*x^2+a)+1/2*(B*b-3*D*a)*log(b*x^2+a)/b^4+3/8*(A*b-5*C*a)*arctan(x*b^(1/2)/a^(1/2))/b^(7/2)/a^(1/2)"],
["x^3*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^3",x,6,"-3/8*(B*b-5*D*a)*x/a/b^3-1/4*x^3*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)^2-1/8*x^2*(4*a*C-(3*B*b-7*D*a)*x)/a/b^2/(b*x^2+a)+1/2*C*log(b*x^2+a)/b^3+3/8*(B*b-5*D*a)*arctan(x*b^(1/2)/a^(1/2))/b^(7/2)/a^(1/2)"],
["x^2*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^3",x,5,"-1/4*x^2*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)^2-1/8*x*(A*b+3*a*C-2*(B*b-3*D*a)*x)/a/b^2/(b*x^2+a)+1/8*(A*b+3*C*a)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(5/2)+1/2*D*log(b*x^2+a)/b^3"],
["x*(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^3",x,4,"-1/4*x*(a*(B-a*D/b)-(A*b-C*a)*x)/a/b/(b*x^2+a)^2+1/8*(-2*A*b-2*a*C+(B*b-5*D*a)*x)/a/b^2/(b*x^2+a)+1/8*(B*b+3*D*a)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(5/2)"],
["(D*x^3+C*x^2+B*x+A)/(b*x^2+a)^3",x,3,"1/4*(-a*(B-a*D/b)+(A*b-C*a)*x)/a/b/(b*x^2+a)^2+1/8*(-4*a^2*D+b*(3*A*b+C*a)*x)/a^2/b^2/(b*x^2+a)+1/8*(3*A*b+C*a)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(3/2)"],
["(D*x^3+C*x^2+B*x+A)/x/(b*x^2+a)^3",x,7,"1/4*(A*b-a*C+(B*b-D*a)*x)/a/b/(b*x^2+a)^2+1/8*(4*A*b+(3*B*b+D*a)*x)/a^2/b/(b*x^2+a)+1/8*(3*B*b+D*a)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(3/2)+A*log(x)/a^3-1/2*A*log(b*x^2+a)/a^3"],
["(D*x^3+C*x^2+B*x+A)/x^2/(b*x^2+a)^3",x,7,"-A/a^3/x+1/4*(b*B-a*D-b*(A*b/a-C)*x)/a/b/(b*x^2+a)^2+1/8*(4*B-(7*A*b/a-3*C)*x)/a^2/(b*x^2+a)+B*log(x)/a^3-1/2*B*log(b*x^2+a)/a^3-3/8*(5*A*b-C*a)*arctan(x*b^(1/2)/a^(1/2))/a^(7/2)/b^(1/2)"],
["(D*x^3+C*x^2+B*x+A)/x^3/(b*x^2+a)^3",x,7,"-1/2*A/a^3/x^2-B/a^3/x+1/4*(-A*b/a+C-(b*B/a-D)*x)/a/(b*x^2+a)^2+1/8*(-8*A*b+4*a*C-(7*B*b-3*D*a)*x)/a^3/(b*x^2+a)-(3*A*b-C*a)*log(x)/a^4+1/2*(3*A*b-C*a)*log(b*x^2+a)/a^4-3/8*(5*B*b-D*a)*arctan(x*b^(1/2)/a^(1/2))/a^(7/2)/b^(1/2)"],
["(4*x^3-x)/(x^2+5)^2",x,4,"21/2/(x^2+5)+2*log(x^2+5)"],
["(x^3-x)/(x^2-2)^(1/2)",x,4,"1/3*(x^2-2)^(3/2)+(x^2-2)^(1/2)"],
["(2*x^4-x^2)/(2*x^2+1)",x,4,"-x+1/3*x^3+1/2*arctan(x*2^(1/2))*2^(1/2)"],
["(x^4+x^3)/(x^2+1)",x,6,"-x+1/2*x^2+1/3*x^3+arctan(x)-1/2*log(x^2+1)"],
["x^6*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)",x,3,"a^2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/b^6-1/3*a*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x^3/b^5+1/5*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x^5/b^4+1/7*(a^2*f-a*b*e+b^2*d)*x^7/b^3+1/9*(-a*f+b*e)*x^9/b^2+1/11*f*x^11/b-a^(5/2)*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(13/2)"],
["x^4*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)",x,3,"-a*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/b^5+1/3*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x^3/b^4+1/5*(a^2*f-a*b*e+b^2*d)*x^5/b^3+1/7*(-a*f+b*e)*x^7/b^2+1/9*f*x^9/b+a^(3/2)*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(11/2)"],
["x^2*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)",x,3,"(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/b^4+1/3*(a^2*f-a*b*e+b^2*d)*x^3/b^3+1/5*(-a*f+b*e)*x^5/b^2+1/7*f*x^7/b-(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(9/2)"],
["(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)",x,3,"(a^2*f-a*b*e+b^2*d)*x/b^3+1/3*(-a*f+b*e)*x^3/b^2+1/5*f*x^5/b+(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(7/2)/a^(1/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^2/(b*x^2+a)",x,3,"-c/a/x+(-a*f+b*e)*x/b^2+1/3*f*x^3/b-(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(5/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^4/(b*x^2+a)",x,3,"-1/3*c/a/x^3+(-a*d+b*c)/a^2/x+f*x/b+(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(3/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^6/(b*x^2+a)",x,3,"-1/5*c/a/x^5+1/3*(-a*d+b*c)/a^2/x^3+(-a^2*e+a*b*d-b^2*c)/a^3/x-(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(7/2)/b^(1/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^8/(b*x^2+a)",x,3,"-1/7*c/a/x^7+1/5*(-a*d+b*c)/a^2/x^5+1/3*(-a^2*e+a*b*d-b^2*c)/a^3/x^3+(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)/a^4/x+(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))*b^(1/2)/a^(9/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^10/(b*x^2+a)",x,3,"-1/9*c/a/x^9+1/7*(-a*d+b*c)/a^2/x^7+1/5*(-a^2*e+a*b*d-b^2*c)/a^3/x^5+1/3*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)/a^4/x^3-b*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)/a^5/x-b^(3/2)*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(11/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^12/(b*x^2+a)",x,3,"-1/11*c/a/x^11+1/9*(-a*d+b*c)/a^2/x^9+1/7*(-a^2*e+a*b*d-b^2*c)/a^3/x^7+1/5*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)/a^4/x^5-1/3*b*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)/a^5/x^3+b^2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)/a^6/x+b^(5/2)*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(13/2)"],
["x^6*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^2",x,5,"-1/2*a*(-11*a^3*f+9*a^2*b*e-7*a*b^2*d+5*b^3*c)*x/b^6+1/6*(-11*a^3*f+9*a^2*b*e-7*a*b^2*d+5*b^3*c)*x^3/b^5-1/10*(-11*a^3*f+9*a^2*b*e-7*a*b^2*d+5*b^3*c)*x^5/a/b^4+1/7*(-2*a*f+b*e)*x^7/b^3+1/9*f*x^9/b^2+1/2*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^7/a/(b*x^2+a)+1/2*a^(3/2)*(-11*a^3*f+9*a^2*b*e-7*a*b^2*d+5*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(13/2)"],
["x^4*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^2",x,5,"1/2*(-9*a^3*f+7*a^2*b*e-5*a*b^2*d+3*b^3*c)*x/b^5-1/6*(-9*a^3*f+7*a^2*b*e-5*a*b^2*d+3*b^3*c)*x^3/a/b^4+1/5*(-2*a*f+b*e)*x^5/b^3+1/7*f*x^7/b^2+1/2*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^5/a/(b*x^2+a)-1/2*(-9*a^3*f+7*a^2*b*e-5*a*b^2*d+3*b^3*c)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(11/2)"],
["x^2*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^2",x,5,"-1/2*(-7*a^3*f+5*a^2*b*e-3*a*b^2*d+b^3*c)*x/a/b^4+1/3*(-2*a*f+b*e)*x^3/b^3+1/5*f*x^5/b^2+1/2*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^3/a/(b*x^2+a)+1/2*(-7*a^3*f+5*a^2*b*e-3*a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(9/2)/a^(1/2)"],
["(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^2",x,4,"(-2*a*f+b*e)*x/b^3+1/3*f*x^3/b^2+1/2*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x/a/(b*x^2+a)+1/2*(5*a^3*f-3*a^2*b*e+a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(7/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^2/(b*x^2+a)^2",x,4,"-c/a^2/x+f*x/b^2-1/2*(b*c/a-d+a*e/b-a^2*f/b^2)*x/a/(b*x^2+a)-1/2*(3*a^3*f-a^2*b*e-a*b^2*d+3*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(5/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^4/(b*x^2+a)^2",x,4,"-1/3*c/a^2/x^3+(-a*d+2*b*c)/a^3/x+1/2*(b^2*c/a^2-b*d/a+e-a*f/b)*x/a/(b*x^2+a)+1/2*(a^3*f+a^2*b*e-3*a*b^2*d+5*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(7/2)/b^(3/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^6/(b*x^2+a)^2",x,4,"-1/5*c/a^2/x^5+1/3*(-a*d+2*b*c)/a^3/x^3+(-a^2*e+2*a*b*d-3*b^2*c)/a^4/x-1/2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/a^4/(b*x^2+a)-1/2*(-a^3*f+3*a^2*b*e-5*a*b^2*d+7*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(9/2)/b^(1/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^8/(b*x^2+a)^2",x,4,"-1/7*c/a^2/x^7+1/5*(-a*d+2*b*c)/a^3/x^5+1/3*(-a^2*e+2*a*b*d-3*b^2*c)/a^4/x^3+(-a^3*f+2*a^2*b*e-3*a*b^2*d+4*b^3*c)/a^5/x+1/2*b*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/a^5/(b*x^2+a)+1/2*(-3*a^3*f+5*a^2*b*e-7*a*b^2*d+9*b^3*c)*arctan(x*b^(1/2)/a^(1/2))*b^(1/2)/a^(11/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^10/(b*x^2+a)^2",x,4,"-1/9*c/a^2/x^9+1/7*(-a*d+2*b*c)/a^3/x^7+1/5*(-a^2*e+2*a*b*d-3*b^2*c)/a^4/x^5+1/3*(-a^3*f+2*a^2*b*e-3*a*b^2*d+4*b^3*c)/a^5/x^3-b*(-2*a^3*f+3*a^2*b*e-4*a*b^2*d+5*b^3*c)/a^6/x-1/2*b^2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/a^6/(b*x^2+a)-1/2*b^(3/2)*(-5*a^3*f+7*a^2*b*e-9*a*b^2*d+11*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(13/2)"],
["x^8*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^3",x,6,"-1/4*a*(-63*a^3*f+43*a^2*b*e-27*a*b^2*d+15*b^3*c)*x/b^7+1/6*(-23*a^3*f+15*a^2*b*e-9*a*b^2*d+5*b^3*c)*x^3/b^6-1/20*(-29*a^3*f+17*a^2*b*e-9*a*b^2*d+5*b^3*c)*x^5/a/b^5+1/7*(-3*a*f+b*e)*x^7/b^4+1/9*f*x^9/b^3+1/4*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^9/a/(b*x^2+a)^2-1/8*a^2*(-17*a^3*f+13*a^2*b*e-9*a*b^2*d+5*b^3*c)*x/b^7/(b*x^2+a)+1/8*a^(3/2)*(-143*a^3*f+99*a^2*b*e-63*a*b^2*d+35*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(15/2)"],
["x^6*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^3",x,6,"1/2*(-21*a^3*f+13*a^2*b*e-7*a*b^2*d+3*b^3*c)*x/b^6-1/12*(-27*a^3*f+15*a^2*b*e-7*a*b^2*d+3*b^3*c)*x^3/a/b^5+1/5*(-3*a*f+b*e)*x^5/b^4+1/7*f*x^7/b^3+1/4*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^7/a/(b*x^2+a)^2+1/8*a*(-15*a^3*f+11*a^2*b*e-7*a*b^2*d+3*b^3*c)*x/b^6/(b*x^2+a)-1/8*(-99*a^3*f+63*a^2*b*e-35*a*b^2*d+15*b^3*c)*arctan(x*b^(1/2)/a^(1/2))*a^(1/2)/b^(13/2)"],
["x^4*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^3",x,6,"-1/4*(-25*a^3*f+13*a^2*b*e-5*a*b^2*d+b^3*c)*x/a/b^5+1/3*(-3*a*f+b*e)*x^3/b^4+1/5*f*x^5/b^3+1/4*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^5/a/(b*x^2+a)^2-1/8*(-13*a^3*f+9*a^2*b*e-5*a*b^2*d+b^3*c)*x/b^5/(b*x^2+a)+1/8*(-63*a^3*f+35*a^2*b*e-15*a*b^2*d+3*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/b^(11/2)/a^(1/2)"],
["x^2*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^3",x,6,"(-3*a*f+b*e)*x/b^4+1/3*f*x^3/b^3+1/4*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x^3/a/(b*x^2+a)^2-1/8*(11*a^3*f-7*a^2*b*e+3*a*b^2*d+b^3*c)*x/a/b^4/(b*x^2+a)+1/8*(35*a^3*f-15*a^2*b*e+3*a*b^2*d+b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(3/2)/b^(9/2)"],
["(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^3",x,4,"f*x/b^3+1/4*(c-a*(a^2*f-a*b*e+b^2*d)/b^3)*x/a/(b*x^2+a)^2+1/8*(9*a^3*f-5*a^2*b*e+a*b^2*d+3*b^3*c)*x/a^2/b^3/(b*x^2+a)+1/8*(-15*a^3*f+3*a^2*b*e+a*b^2*d+3*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(5/2)/b^(7/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^2/(b*x^2+a)^3",x,4,"-c/a^3/x-1/4*(b*c/a-d+a*e/b-a^2*f/b^2)*x/a/(b*x^2+a)^2-1/8*(5*a^3*f-a^2*b*e-3*a*b^2*d+7*b^3*c)*x/a^3/b^2/(b*x^2+a)-1/8*(-3*a^3*f-a^2*b*e-3*a*b^2*d+15*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(7/2)/b^(5/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^4/(b*x^2+a)^3",x,5,"-1/3*c/a^3/x^3+(-a*d+3*b*c)/a^4/x+1/4*(b^2*c/a^2-b*d/a+e-a*f/b)*x/a/(b*x^2+a)^2+1/8*(a^3*f+3*a^2*b*e-7*a*b^2*d+11*b^3*c)*x/a^4/b/(b*x^2+a)+1/8*(a^3*f+3*a^2*b*e-15*a*b^2*d+35*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(9/2)/b^(3/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^6/(b*x^2+a)^3",x,5,"-1/5*c/a^3/x^5+1/3*(-a*d+3*b*c)/a^4/x^3+(-a^2*e+3*a*b*d-6*b^2*c)/a^5/x-1/4*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/a^4/(b*x^2+a)^2-1/8*(-3*a^3*f+7*a^2*b*e-11*a*b^2*d+15*b^3*c)*x/a^5/(b*x^2+a)-1/8*(-3*a^3*f+15*a^2*b*e-35*a*b^2*d+63*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(11/2)/b^(1/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^8/(b*x^2+a)^3",x,5,"-1/7*c/a^3/x^7+1/5*(-a*d+3*b*c)/a^4/x^5+1/3*(-a^2*e+3*a*b*d-6*b^2*c)/a^5/x^3+(-a^3*f+3*a^2*b*e-6*a*b^2*d+10*b^3*c)/a^6/x+1/4*b*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/a^5/(b*x^2+a)^2+1/8*b*(-7*a^3*f+11*a^2*b*e-15*a*b^2*d+19*b^3*c)*x/a^6/(b*x^2+a)+1/8*(-15*a^3*f+35*a^2*b*e-63*a*b^2*d+99*b^3*c)*arctan(x*b^(1/2)/a^(1/2))*b^(1/2)/a^(13/2)"],
["(f*x^6+e*x^4+d*x^2+c)/x^10/(b*x^2+a)^3",x,5,"-1/9*c/a^3/x^9+1/7*(-a*d+3*b*c)/a^4/x^7+1/5*(-a^2*e+3*a*b*d-6*b^2*c)/a^5/x^5+1/3*(-a^3*f+3*a^2*b*e-6*a*b^2*d+10*b^3*c)/a^6/x^3-b*(-3*a^3*f+6*a^2*b*e-10*a*b^2*d+15*b^3*c)/a^7/x-1/4*b^2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*x/a^6/(b*x^2+a)^2-1/8*b^2*(-11*a^3*f+15*a^2*b*e-19*a*b^2*d+23*b^3*c)*x/a^7/(b*x^2+a)-1/8*b^(3/2)*(-35*a^3*f+63*a^2*b*e-99*a*b^2*d+143*b^3*c)*arctan(x*b^(1/2)/a^(1/2))/a^(15/2)"],
["x^5*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^(1/2)",x,3,"-1/3*a*(-5*a^3*f+4*a^2*b*e-3*a*b^2*d+2*b^3*c)*(b*x^2+a)^(3/2)/b^6+1/5*(-10*a^3*f+6*a^2*b*e-3*a*b^2*d+b^3*c)*(b*x^2+a)^(5/2)/b^6+1/7*(10*a^2*f-4*a*b*e+b^2*d)*(b*x^2+a)^(7/2)/b^6+1/9*(-5*a*f+b*e)*(b*x^2+a)^(9/2)/b^6+1/11*f*(b*x^2+a)^(11/2)/b^6+a^2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*(b*x^2+a)^(1/2)/b^6"],
["x^3*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^(1/2)",x,3,"1/3*(-4*a^3*f+3*a^2*b*e-2*a*b^2*d+b^3*c)*(b*x^2+a)^(3/2)/b^5+1/5*(6*a^2*f-3*a*b*e+b^2*d)*(b*x^2+a)^(5/2)/b^5+1/7*(-4*a*f+b*e)*(b*x^2+a)^(7/2)/b^5+1/9*f*(b*x^2+a)^(9/2)/b^5-a*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*(b*x^2+a)^(1/2)/b^5"],
["x*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^(1/2)",x,3,"1/3*(3*a^2*f-2*a*b*e+b^2*d)*(b*x^2+a)^(3/2)/b^4+1/5*(-3*a*f+b*e)*(b*x^2+a)^(5/2)/b^4+1/7*f*(b*x^2+a)^(7/2)/b^4+(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*(b*x^2+a)^(1/2)/b^4"],
["(f*x^6+e*x^4+d*x^2+c)/x/(b*x^2+a)^(1/2)",x,5,"1/3*(-2*a*f+b*e)*(b*x^2+a)^(3/2)/b^3+1/5*f*(b*x^2+a)^(5/2)/b^3-c*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(1/2)+(a^2*f-a*b*e+b^2*d)*(b*x^2+a)^(1/2)/b^3"],
["(f*x^6+e*x^4+d*x^2+c)/x^3/(b*x^2+a)^(1/2)",x,6,"1/3*f*(b*x^2+a)^(3/2)/b^2+1/2*(-2*a*d+b*c)*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(3/2)+(-a*f+b*e)*(b*x^2+a)^(1/2)/b^2-1/2*c*(b*x^2+a)^(1/2)/a/x^2"],
["(f*x^6+e*x^4+d*x^2+c)/x^5/(b*x^2+a)^(1/2)",x,6,"-1/8*(8*a^2*e-4*a*b*d+3*b^2*c)*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(5/2)+f*(b*x^2+a)^(1/2)/b-1/4*c*(b*x^2+a)^(1/2)/a/x^4+1/8*(-4*a*d+3*b*c)*(b*x^2+a)^(1/2)/a^2/x^2"],
["(f*x^6+e*x^4+d*x^2+c)/x^7/(b*x^2+a)^(1/2)",x,6,"1/16*(-16*a^3*f+8*a^2*b*e-6*a*b^2*d+5*b^3*c)*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(7/2)-1/6*c*(b*x^2+a)^(1/2)/a/x^6+1/24*(-6*a*d+5*b*c)*(b*x^2+a)^(1/2)/a^2/x^4-1/16*(8*a^2*e-6*a*b*d+5*b^2*c)*(b*x^2+a)^(1/2)/a^3/x^2"],
["(f*x^6+e*x^4+d*x^2+c)/x^9/(b*x^2+a)^(1/2)",x,7,"-1/128*b*(-64*a^3*f+48*a^2*b*e-40*a*b^2*d+35*b^3*c)*arctanh((b*x^2+a)^(1/2)/a^(1/2))/a^(9/2)-1/8*c*(b*x^2+a)^(1/2)/a/x^8+1/48*(-8*a*d+7*b*c)*(b*x^2+a)^(1/2)/a^2/x^6-1/192*(48*a^2*e-40*a*b*d+35*b^2*c)*(b*x^2+a)^(1/2)/a^3/x^4+1/128*(-64*a^3*f+48*a^2*b*e-40*a*b^2*d+35*b^3*c)*(b*x^2+a)^(1/2)/a^4/x^2"],
["x^4*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^(1/2)",x,7,"1/256*a^2*(-63*a^3*f+70*a^2*b*e-80*a*b^2*d+96*b^3*c)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(11/2)-1/256*a*(-63*a^3*f+70*a^2*b*e-80*a*b^2*d+96*b^3*c)*x*(b*x^2+a)^(1/2)/b^5+1/384*(-63*a^3*f+70*a^2*b*e-80*a*b^2*d+96*b^3*c)*x^3*(b*x^2+a)^(1/2)/b^4+1/480*(63*a^2*f-70*a*b*e+80*b^2*d)*x^5*(b*x^2+a)^(1/2)/b^3+1/80*(-9*a*f+10*b*e)*x^7*(b*x^2+a)^(1/2)/b^2+1/10*f*x^9*(b*x^2+a)^(1/2)/b"],
["x^2*(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^(1/2)",x,6,"-1/128*a*(-35*a^3*f+40*a^2*b*e-48*a*b^2*d+64*b^3*c)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(9/2)+1/128*(-35*a^3*f+40*a^2*b*e-48*a*b^2*d+64*b^3*c)*x*(b*x^2+a)^(1/2)/b^4+1/192*(35*a^2*f-40*a*b*e+48*b^2*d)*x^3*(b*x^2+a)^(1/2)/b^3+1/48*(-7*a*f+8*b*e)*x^5*(b*x^2+a)^(1/2)/b^2+1/8*f*x^7*(b*x^2+a)^(1/2)/b"],
["(f*x^6+e*x^4+d*x^2+c)/(b*x^2+a)^(1/2)",x,5,"1/16*(-5*a^3*f+6*a^2*b*e-8*a*b^2*d+16*b^3*c)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(7/2)+1/16*(5*a^2*f-6*a*b*e+8*b^2*d)*x*(b*x^2+a)^(1/2)/b^3+1/24*(-5*a*f+6*b*e)*x^3*(b*x^2+a)^(1/2)/b^2+1/6*f*x^5*(b*x^2+a)^(1/2)/b"],
["(f*x^6+e*x^4+d*x^2+c)/x^2/(b*x^2+a)^(1/2)",x,6,"1/8*(3*a^2*f-4*a*b*e+8*b^2*d)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(5/2)-c*(b*x^2+a)^(1/2)/a/x+1/8*(-3*a*f+4*b*e)*x*(b*x^2+a)^(1/2)/b^2+1/4*f*x^3*(b*x^2+a)^(1/2)/b"],
["(f*x^6+e*x^4+d*x^2+c)/x^4/(b*x^2+a)^(1/2)",x,6,"1/2*(-a*f+2*b*e)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(3/2)-1/3*c*(b*x^2+a)^(1/2)/a/x^3+1/3*(-3*a*d+2*b*c)*(b*x^2+a)^(1/2)/a^2/x+1/2*f*x*(b*x^2+a)^(1/2)/b"],
["(f*x^6+e*x^4+d*x^2+c)/x^6/(b*x^2+a)^(1/2)",x,6,"f*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(1/2)-1/5*c*(b*x^2+a)^(1/2)/a/x^5+1/15*(-5*a*d+4*b*c)*(b*x^2+a)^(1/2)/a^2/x^3-1/15*(15*a^2*e-10*a*b*d+8*b^2*c)*(b*x^2+a)^(1/2)/a^3/x"],
["(f*x^6+e*x^4+d*x^2+c)/x^8/(b*x^2+a)^(1/2)",x,5,"-1/7*c*(b*x^2+a)^(1/2)/a/x^7+1/35*(-7*a*d+6*b*c)*(b*x^2+a)^(1/2)/a^2/x^5-1/105*(35*a^2*e-28*a*b*d+24*b^2*c)*(b*x^2+a)^(1/2)/a^3/x^3+1/105*(-105*a^3*f+70*a^2*b*e-56*a*b^2*d+48*b^3*c)*(b*x^2+a)^(1/2)/a^4/x"],
["(f*x^6+e*x^4+d*x^2+c)/x^10/(b*x^2+a)^(1/2)",x,6,"-1/9*c*(b*x^2+a)^(1/2)/a/x^9+1/63*(-9*a*d+8*b*c)*(b*x^2+a)^(1/2)/a^2/x^7-1/105*(21*a^2*e-18*a*b*d+16*b^2*c)*(b*x^2+a)^(1/2)/a^3/x^5+1/315*(-105*a^3*f+84*a^2*b*e-72*a*b^2*d+64*b^3*c)*(b*x^2+a)^(1/2)/a^4/x^3-2/315*b*(-105*a^3*f+84*a^2*b*e-72*a*b^2*d+64*b^3*c)*(b*x^2+a)^(1/2)/a^5/x"],
["x^8*(D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,11,"1/7*(A-a*(B*b^2-C*a*b+D*a^2)/b^3)*x^9/a/(b*x^2+a)^(7/2)-1/35*(2*A*b^3-a*(9*B*b^2-16*C*a*b+23*D*a^2))*x^9/a^2/b^3/(b*x^2+a)^(5/2)-1/210*(16*A*b^3-3*a*(24*B*b^2-66*C*a*b+143*D*a^2))*x^7/a^2/b^4/(b*x^2+a)^(3/2)+1/6*D*x^9/b^3/(b*x^2+a)^(3/2)+1/16*(16*A*b^3-72*B*a*b^2+198*C*a^2*b-429*D*a^3)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(15/2)-1/30*(16*A*b^3-3*a*(24*B*b^2-66*C*a*b+143*D*a^2))*x^5/a^2/b^5/(b*x^2+a)^(1/2)-1/16*(16*A*b^3-3*a*(24*B*b^2-66*C*a*b+143*D*a^2))*x*(b*x^2+a)^(1/2)/a/b^7+1/24*(16*A*b^3-3*a*(24*B*b^2-66*C*a*b+143*D*a^2))*x^3*(b*x^2+a)^(1/2)/a^2/b^6"],
["x^6*(D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,10,"1/7*(A-a*(B*b^2-C*a*b+D*a^2)/b^3)*x^7/a/(b*x^2+a)^(7/2)+1/5*(B*b^2-2*C*a*b+3*D*a^2)*x^7/a/b^3/(b*x^2+a)^(5/2)+1/60*(8*B*b^2-36*C*a*b+99*D*a^2)*x^5/a/b^4/(b*x^2+a)^(3/2)+1/4*D*x^7/b^3/(b*x^2+a)^(3/2)+1/8*(8*B*b^2-36*C*a*b+99*D*a^2)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(13/2)+1/12*(8*B*b^2-36*C*a*b+99*D*a^2)*x^3/a/b^5/(b*x^2+a)^(1/2)-1/8*(8*B*b^2-36*C*a*b+99*D*a^2)*x*(b*x^2+a)^(1/2)/a/b^6"],
["x^4*(D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,9,"1/7*(A-a*(B*b^2-C*a*b+D*a^2)/b^3)*x^5/a/(b*x^2+a)^(7/2)+1/35*(2*A*b^3+a*(5*B*b^2-12*C*a*b+19*D*a^2))*x^5/a^2/b^3/(b*x^2+a)^(5/2)+1/3*a*(C*b-3*D*a)*x/b^5/(b*x^2+a)^(3/2)+1/2*(2*C*b-9*D*a)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(11/2)-1/3*(4*C*b-15*D*a)*x/b^5/(b*x^2+a)^(1/2)+1/2*D*x*(b*x^2+a)^(1/2)/b^5"],
["x^2*(D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,8,"-a^3*D*x/b^4/(b*x^2+a)^(7/2)+1/3*(A*b^3-10*D*a^3)*x^3/a/b^3/(b*x^2+a)^(7/2)+1/15*(4*A*b^3+3*B*a*b^2-58*D*a^3)*x^5/a^2/b^2/(b*x^2+a)^(7/2)+1/105*(8*A*b^3+6*B*a*b^2+15*C*a^2*b-176*D*a^3)*x^7/a^3/b/(b*x^2+a)^(7/2)+D*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(9/2)"],
["(D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,5,"A*x/a/(b*x^2+a)^(7/2)+1/3*(6*A*b+B*a)*x^3/a^2/(b*x^2+a)^(7/2)+1/15*(24*A*b^2+a*(4*B*b+3*C*a))*x^5/a^3/(b*x^2+a)^(7/2)+1/105*(48*A*b^3+a*(8*B*b^2+6*C*a*b+15*D*a^2))*x^7/a^4/(b*x^2+a)^(7/2)"],
["(D*x^6+C*x^4+B*x^2+A)/x^2/(b*x^2+a)^(9/2)",x,6,"-A/a/x/(b*x^2+a)^(7/2)-(8*A*b-B*a)*x/a^2/(b*x^2+a)^(7/2)-1/3*(48*A*b^2-a*(6*B*b+C*a))*x^3/a^3/(b*x^2+a)^(7/2)-1/15*(4*b*(48*A*b^2-a*(6*B*b+C*a))-3*a^3*D)*x^5/a^4/(b*x^2+a)^(7/2)-2/105*b*(4*b*(48*A*b^2-a*(6*B*b+C*a))-3*a^3*D)*x^7/a^5/(b*x^2+a)^(7/2)"],
["(D*x^6+C*x^4+B*x^2+A)/x^4/(b*x^2+a)^(9/2)",x,7,"-1/3*A/a/x^3/(b*x^2+a)^(7/2)+1/3*(10*A*b-3*B*a)/a^2/x/(b*x^2+a)^(7/2)+1/3*(80*A*b^2-3*a*(8*B*b-C*a))*x/a^3/(b*x^2+a)^(7/2)+1/3*(160*A*b^3-a*(48*B*b^2-6*C*a*b-D*a^2))*x^3/a^4/(b*x^2+a)^(7/2)+4/15*b*(160*A*b^3-a*(48*B*b^2-6*C*a*b-D*a^2))*x^5/a^5/(b*x^2+a)^(7/2)+8/105*b^2*(160*A*b^3-a*(48*B*b^2-6*C*a*b-D*a^2))*x^7/a^6/(b*x^2+a)^(7/2)"],
["(D*x^6+C*x^4+B*x^2+A)/x^6/(b*x^2+a)^(9/2)",x,8,"-1/5*A/a/x^5/(b*x^2+a)^(7/2)+1/15*(12*A*b-5*B*a)/a^2/x^3/(b*x^2+a)^(7/2)+1/3*(-24*A*b^2+a*(10*B*b-3*C*a))/a^3/x/(b*x^2+a)^(7/2)-1/21*(192*A*b^3-a*(80*B*b^2-24*C*a*b+3*D*a^2))*x/a^4/(b*x^2+a)^(7/2)-2/35*(192*A*b^3-a*(80*B*b^2-24*C*a*b+3*D*a^2))*x/a^5/(b*x^2+a)^(5/2)-8/105*(192*A*b^3-a*(80*B*b^2-24*C*a*b+3*D*a^2))*x/a^6/(b*x^2+a)^(3/2)-16/105*(192*A*b^3-a*(80*B*b^2-24*C*a*b+3*D*a^2))*x/a^7/(b*x^2+a)^(1/2)"],
["(D*x^6+C*x^4+B*x^2+A)/x^8/(b*x^2+a)^(9/2)",x,9,"-1/7*A/a/x^7/(b*x^2+a)^(7/2)+1/5*(2*A*b-B*a)/a^2/x^5/(b*x^2+a)^(7/2)+1/15*(-24*A*b^2+a*(12*B*b-5*C*a))/a^3/x^3/(b*x^2+a)^(7/2)+1/3*(48*A*b^3-a*(24*B*b^2-10*C*a*b+3*D*a^2))/a^4/x/(b*x^2+a)^(7/2)+8/21*b*(48*A*b^3-a*(24*B*b^2-10*C*a*b+3*D*a^2))*x/a^5/(b*x^2+a)^(7/2)+16/35*b*(48*A*b^3-a*(24*B*b^2-10*C*a*b+3*D*a^2))*x/a^6/(b*x^2+a)^(5/2)+64/105*b*(48*A*b^3-a*(24*B*b^2-10*C*a*b+3*D*a^2))*x/a^7/(b*x^2+a)^(3/2)+128/105*b*(48*A*b^3-a*(24*B*b^2-10*C*a*b+3*D*a^2))*x/a^8/(b*x^2+a)^(1/2)"],
["(D*x^6+C*x^4+B*x^2+A)/x^10/(b*x^2+a)^(9/2)",x,10,"-1/9*A/a/x^9/(b*x^2+a)^(7/2)+1/63*(16*A*b-9*B*a)/a^2/x^7/(b*x^2+a)^(7/2)+1/45*(-32*A*b^2+9*a*(2*B*b-C*a))/a^3/x^5/(b*x^2+a)^(7/2)+1/45*(128*A*b^3-3*a*(24*B*b^2-12*C*a*b+5*D*a^2))/a^4/x^3/(b*x^2+a)^(7/2)-2/9*b*(128*A*b^3-3*a*(24*B*b^2-12*C*a*b+5*D*a^2))/a^5/x/(b*x^2+a)^(7/2)-16/63*b^2*(128*A*b^3-3*a*(24*B*b^2-12*C*a*b+5*D*a^2))*x/a^6/(b*x^2+a)^(7/2)-32/105*b^2*(128*A*b^3-3*a*(24*B*b^2-12*C*a*b+5*D*a^2))*x/a^7/(b*x^2+a)^(5/2)-128/315*b^2*(128*A*b^3-3*a*(24*B*b^2-12*C*a*b+5*D*a^2))*x/a^8/(b*x^2+a)^(3/2)-256/315*b^2*(128*A*b^3-3*a*(24*B*b^2-12*C*a*b+5*D*a^2))*x/a^9/(b*x^2+a)^(1/2)"],
["(f*x^11+e*x^9+d*x^7+c*x^5)/(b*x^2+a)^(1/2)",x,4,"-1/3*a*(-5*a^3*f+4*a^2*b*e-3*a*b^2*d+2*b^3*c)*(b*x^2+a)^(3/2)/b^6+1/5*(-10*a^3*f+6*a^2*b*e-3*a*b^2*d+b^3*c)*(b*x^2+a)^(5/2)/b^6+1/7*(10*a^2*f-4*a*b*e+b^2*d)*(b*x^2+a)^(7/2)/b^6+1/9*(-5*a*f+b*e)*(b*x^2+a)^(9/2)/b^6+1/11*f*(b*x^2+a)^(11/2)/b^6+a^2*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*(b*x^2+a)^(1/2)/b^6"],
["(f*x^9+e*x^7+d*x^5+c*x^3)/(b*x^2+a)^(1/2)",x,4,"1/3*(-4*a^3*f+3*a^2*b*e-2*a*b^2*d+b^3*c)*(b*x^2+a)^(3/2)/b^5+1/5*(6*a^2*f-3*a*b*e+b^2*d)*(b*x^2+a)^(5/2)/b^5+1/7*(-4*a*f+b*e)*(b*x^2+a)^(7/2)/b^5+1/9*f*(b*x^2+a)^(9/2)/b^5-a*(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*(b*x^2+a)^(1/2)/b^5"],
["(f*x^7+e*x^5+d*x^3+c*x)/(b*x^2+a)^(1/2)",x,4,"1/3*(3*a^2*f-2*a*b*e+b^2*d)*(b*x^2+a)^(3/2)/b^4+1/5*(-3*a*f+b*e)*(b*x^2+a)^(5/2)/b^4+1/7*f*(b*x^2+a)^(7/2)/b^4+(-a^3*f+a^2*b*e-a*b^2*d+b^3*c)*(b*x^2+a)^(1/2)/b^4"],
["x^2*(F*x^8+D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,10,"1/7*(A*b^4-a*(B*b^3-C*a*b^2+D*a^2*b-F*a^3))*x^3/a/b^4/(b*x^2+a)^(7/2)+1/35*(4*A*b^4+a*(3*B*b^3-10*C*a*b^2+17*D*a^2*b-24*F*a^3))*x^3/a^2/b^4/(b*x^2+a)^(5/2)+1/105*(8*A*b^4+a*(6*B*b^3+15*C*a*b^2-71*D*a^2*b+162*F*a^3))*x^3/a^3/b^4/(b*x^2+a)^(3/2)+1/2*(2*D*b-9*F*a)*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(11/2)-(D*b-4*F*a)*x/b^5/(b*x^2+a)^(1/2)+1/2*F*x*(b*x^2+a)^(1/2)/b^5"],
["(F*x^8+D*x^6+C*x^4+B*x^2+A)/(b*x^2+a)^(9/2)",x,6,"(A*b^4-F*a^4)*x/a/b^4/(b*x^2+a)^(7/2)+1/3*(6*A*b^4+B*a*b^3-10*F*a^4)*x^3/a^2/b^3/(b*x^2+a)^(7/2)+1/15*(24*A*b^4+a*(4*B*b^3+3*C*a*b^2-58*F*a^3))*x^5/a^3/b^2/(b*x^2+a)^(7/2)+1/105*(48*A*b^4+a*(8*B*b^3+6*C*a*b^2+15*D*a^2*b-176*F*a^3))*x^7/a^4/b/(b*x^2+a)^(7/2)+F*arctanh(x*b^(1/2)/(b*x^2+a)^(1/2))/b^(9/2)"],
["(F*x^8+D*x^6+C*x^4+B*x^2+A)/x^2/(b*x^2+a)^(9/2)",x,6,"-A/a/x/(b*x^2+a)^(7/2)-(8*A*b-B*a)*x/a^2/(b*x^2+a)^(7/2)-1/3*(48*A*b^2-a*(6*B*b+C*a))*x^3/a^3/(b*x^2+a)^(7/2)-1/15*(192*A*b^3-a*(24*B*b^2+4*C*a*b+3*D*a^2))*x^5/a^4/(b*x^2+a)^(7/2)-1/105*(384*A*b^4-a*(48*B*b^3+8*C*a*b^2+6*D*a^2*b+15*F*a^3))*x^7/a^5/(b*x^2+a)^(7/2)"]]
