var('a b c d e f x ')
lst=[["(b*x^2+a)*(d*x^2+c)*(f*x^2+e)^4",x,2,"a*c*e^4*x+1/3*e^3*(4*a*c*f+a*d*e+b*c*e)*x^3+1/5*e^2*(2*a*f*(3*c*f+2*d*e)+b*e*(4*c*f+d*e))*x^5+2/7*e*f*(a*f*(2*c*f+3*d*e)+b*e*(3*c*f+2*d*e))*x^7+1/9*f^2*(a*f*(c*f+4*d*e)+2*b*e*(2*c*f+3*d*e))*x^9+1/11*f^3*(a*d*f+b*c*f+4*b*d*e)*x^11+1/13*b*d*f^4*x^13"],
["(b*x^2+a)*(d*x^2+c)*(f*x^2+e)^3",x,2,"a*c*e^3*x+1/3*e^2*(3*a*c*f+a*d*e+b*c*e)*x^3+1/5*e*(3*a*f*(c*f+d*e)+b*e*(3*c*f+d*e))*x^5+1/7*f*(3*b*e*(c*f+d*e)+a*f*(c*f+3*d*e))*x^7+1/9*f^2*(a*d*f+b*c*f+3*b*d*e)*x^9+1/11*b*d*f^3*x^11"],
["(b*x^2+a)*(d*x^2+c)*(f*x^2+e)^2",x,2,"a*c*e^2*x+1/3*e*(2*a*c*f+a*d*e+b*c*e)*x^3+1/5*(a*f*(c*f+2*d*e)+b*e*(2*c*f+d*e))*x^5+1/7*f*(a*d*f+b*c*f+2*b*d*e)*x^7+1/9*b*d*f^2*x^9"],
["(b*x^2+a)*(d*x^2+c)*(f*x^2+e)",x,2,"a*c*e*x+1/3*(a*c*f+a*d*e+b*c*e)*x^3+1/5*(a*d*f+b*c*f+b*d*e)*x^5+1/7*b*d*f*x^7"],
["(b*x^2+a)*(d*x^2+c)/(f*x^2+e)",x,3,"-1/3*(-2*a*d*f-3*b*c*f+3*b*d*e)*x/f^2+1/3*d*x*(b*x^2+a)/f+(-a*f+b*e)*(-c*f+d*e)*arctan(x*f^(1/2)/e^(1/2))/f^(5/2)/e^(1/2)"],
["(b*x^2+a)*(d*x^2+c)/(f*x^2+e)^2",x,3,"1/2*b*(-c*f+3*d*e)*x/e/f^2-1/2*(-c*f+d*e)*x*(b*x^2+a)/e/f/(f*x^2+e)-1/2*(b*e*(-c*f+3*d*e)-a*f*(c*f+d*e))*arctan(x*f^(1/2)/e^(1/2))/e^(3/2)/f^(5/2)"],
["(b*x^2+a)*(d*x^2+c)/(f*x^2+e)^3",x,3,"-1/4*(-c*f+d*e)*x*(b*x^2+a)/e/f/(f*x^2+e)^2-1/8*(b*e*(c*f+3*d*e)-a*f*(3*c*f+d*e))*x/e^2/f^2/(f*x^2+e)+1/8*(b*e*(c*f+3*d*e)+a*f*(3*c*f+d*e))*arctan(x*f^(1/2)/e^(1/2))/e^(5/2)/f^(5/2)"],
["(b*x^2+a)*(d*x^2+c)/(f*x^2+e)^4",x,4,"-1/6*(-c*f+d*e)*x*(b*x^2+a)/e/f/(f*x^2+e)^3-1/24*(3*b*e*(c*f+d*e)-a*f*(5*c*f+d*e))*x/e^2/f^2/(f*x^2+e)^2+1/16*(b*e*(c*f+d*e)+a*f*(5*c*f+d*e))*x/e^3/f^2/(f*x^2+e)+1/16*(b*e*(c*f+d*e)+a*f*(5*c*f+d*e))*arctan(x*f^(1/2)/e^(1/2))/e^(7/2)/f^(5/2)"],
["(b*x^2+a)*(d*x^2+c)^2*(f*x^2+e)^3",x,2,"a*c^2*e^3*x+1/3*c*e^2*(3*a*c*f+2*a*d*e+b*c*e)*x^3+1/5*e*(b*c*e*(3*c*f+2*d*e)+a*(3*c^2*f^2+6*c*d*e*f+d^2*e^2))*x^5+1/7*(a*f*(c^2*f^2+6*c*d*e*f+3*d^2*e^2)+b*e*(3*c^2*f^2+6*c*d*e*f+d^2*e^2))*x^7+1/9*f*(a*d*f*(2*c*f+3*d*e)+b*(c^2*f^2+6*c*d*e*f+3*d^2*e^2))*x^9+1/11*d*f^2*(a*d*f+2*b*c*f+3*b*d*e)*x^11+1/13*b*d^2*f^3*x^13"],
["(b*x^2+a)*(d*x^2+c)^2*(f*x^2+e)^2",x,2,"a*c^2*e^2*x+1/3*c*e*(b*c*e+2*a*(c*f+d*e))*x^3+1/5*(2*b*c*e*(c*f+d*e)+a*(c^2*f^2+4*c*d*e*f+d^2*e^2))*x^5+1/7*(2*a*d*f*(c*f+d*e)+b*(c^2*f^2+4*c*d*e*f+d^2*e^2))*x^7+1/9*d*f*(a*d*f+2*b*(c*f+d*e))*x^9+1/11*b*d^2*f^2*x^11"],
["(b*x^2+a)*(d*x^2+c)^2*(f*x^2+e)",x,2,"a*c^2*e*x+1/3*c*(a*c*f+2*a*d*e+b*c*e)*x^3+1/5*(b*c*(c*f+2*d*e)+a*d*(2*c*f+d*e))*x^5+1/7*d*(a*d*f+2*b*c*f+b*d*e)*x^7+1/9*b*d^2*f*x^9"],
["(b*x^2+a)*(d*x^2+c)^2/(f*x^2+e)",x,4,"-1/15*(5*a*d*f*(-5*c*f+3*d*e)-b*(8*c^2*f^2-25*c*d*e*f+15*d^2*e^2))*x/f^3-1/15*(-5*a*d*f-4*b*c*f+5*b*d*e)*x*(d*x^2+c)/f^2+1/5*b*x*(d*x^2+c)^2/f-(-a*f+b*e)*(-c*f+d*e)^2*arctan(x*f^(1/2)/e^(1/2))/f^(7/2)/e^(1/2)"],
["(b*x^2+a)*(d*x^2+c)^2/(f*x^2+e)^2",x,4,"-1/6*d*(b*e*(-13*c*f+15*d*e)-3*a*f*(-c*f+3*d*e))*x/e/f^3+1/6*d*(-3*a*f+5*b*e)*x*(d*x^2+c)/e/f^2-1/2*(-a*f+b*e)*x*(d*x^2+c)^2/e/f/(f*x^2+e)+1/2*(-c*f+d*e)*(b*e*(-c*f+5*d*e)-a*f*(c*f+3*d*e))*arctan(x*f^(1/2)/e^(1/2))/e^(3/2)/f^(7/2)"],
["(b*x^2+a)*(d*x^2+c)^2/(f*x^2+e)^3",x,4,"1/8*d*(b*e*(-c*f+15*d*e)-3*a*f*(c*f+d*e))*x/e^2/f^3-1/4*(-a*f+b*e)*x*(d*x^2+c)^2/e/f/(f*x^2+e)^2-1/8*(b*e*(-c*f+5*d*e)-a*f*(3*c*f+d*e))*x*(d*x^2+c)/e^2/f^2/(f*x^2+e)-1/8*(b*e*(-c^2*f^2-6*c*d*e*f+15*d^2*e^2)-a*f*(3*c^2*f^2+2*c*d*e*f+3*d^2*e^2))*arctan(x*f^(1/2)/e^(1/2))/e^(5/2)/f^(7/2)"],
["(b*x^2+a)*(d*x^2+c)^2/(f*x^2+e)^4",x,4,"-1/6*(-a*f+b*e)*x*(d*x^2+c)^2/e/f/(f*x^2+e)^3-1/24*(d*e*(a*f+5*b*e)-c*f*(5*a*f+b*e))*x*(d*x^2+c)/e^2/f^2/(f*x^2+e)^2-1/48*(a*f*(-15*c^2*f^2+4*c*d*e*f+3*d^2*e^2)+b*e*(-3*c^2*f^2-4*c*d*e*f+15*d^2*e^2))*x/e^3/f^3/(f*x^2+e)+1/16*(b*e*(c^2*f^2+2*c*d*e*f+5*d^2*e^2)+a*f*(5*c^2*f^2+2*c*d*e*f+d^2*e^2))*arctan(x*f^(1/2)/e^(1/2))/e^(7/2)/f^(7/2)"],
["(b*x^2+a)*(d*x^2+c)^3*(f*x^2+e)^3",x,2,"a*c^3*e^3*x+1/3*c^2*e^2*(b*c*e+3*a*(c*f+d*e))*x^3+3/5*c*e*(b*c*e*(c*f+d*e)+a*(c^2*f^2+3*c*d*e*f+d^2*e^2))*x^5+1/7*(3*b*c*e*(c^2*f^2+3*c*d*e*f+d^2*e^2)+a*(c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+d^3*e^3))*x^7+1/9*(3*a*d*f*(c^2*f^2+3*c*d*e*f+d^2*e^2)+b*(c^3*f^3+9*c^2*d*e*f^2+9*c*d^2*e^2*f+d^3*e^3))*x^9+3/11*d*f*(a*d*f*(c*f+d*e)+b*(c^2*f^2+3*c*d*e*f+d^2*e^2))*x^11+1/13*d^2*f^2*(a*d*f+3*b*(c*f+d*e))*x^13+1/15*b*d^3*f^3*x^15"],
["(b*x^2+a)*(d*x^2+c)^3*(f*x^2+e)^2",x,2,"a*c^3*e^2*x+1/3*c^2*e*(2*a*c*f+3*a*d*e+b*c*e)*x^3+1/5*c*(b*c*e*(2*c*f+3*d*e)+a*(c^2*f^2+6*c*d*e*f+3*d^2*e^2))*x^5+1/7*(b*c*(c^2*f^2+6*c*d*e*f+3*d^2*e^2)+a*d*(3*c^2*f^2+6*c*d*e*f+d^2*e^2))*x^7+1/9*d*(a*d*f*(3*c*f+2*d*e)+b*(3*c^2*f^2+6*c*d*e*f+d^2*e^2))*x^9+1/11*d^2*f*(a*d*f+3*b*c*f+2*b*d*e)*x^11+1/13*b*d^3*f^2*x^13"],
["(b*x^2+a)*(d*x^2+c)^3*(f*x^2+e)",x,2,"a*c^3*e*x+1/3*c^2*(a*c*f+3*a*d*e+b*c*e)*x^3+1/5*c*(3*a*d*(c*f+d*e)+b*c*(c*f+3*d*e))*x^5+1/7*d*(3*b*c*(c*f+d*e)+a*d*(3*c*f+d*e))*x^7+1/9*d^2*(a*d*f+3*b*c*f+b*d*e)*x^9+1/11*b*d^3*f*x^11"],
["(b*x^2+a)*(d*x^2+c)^3/(f*x^2+e)",x,5,"1/105*(7*a*d*f*(33*c^2*f^2-40*c*d*e*f+15*d^2*e^2)-b*(-48*c^3*f^3+231*c^2*d*e*f^2-280*c*d^2*e^2*f+105*d^3*e^3))*x/f^4-1/105*(7*a*d*f*(-9*c*f+5*d*e)-b*(24*c^2*f^2-63*c*d*e*f+35*d^2*e^2))*x*(d*x^2+c)/f^3-1/35*(-7*a*d*f-6*b*c*f+7*b*d*e)*x*(d*x^2+c)^2/f^2+1/7*b*x*(d*x^2+c)^3/f+(-a*f+b*e)*(-c*f+d*e)^3*arctan(x*f^(1/2)/e^(1/2))/f^(9/2)/e^(1/2)"],
["(b*x^2+a)*(d*x^2+c)^3/(f*x^2+e)^2",x,5,"-1/30*d*(5*a*f*(3*c^2*f^2-22*c*d*e*f+15*d^2*e^2)-b*e*(81*c^2*f^2-190*c*d*e*f+105*d^2*e^2))*x/e/f^4-1/30*d*(b*e*(-33*c*f+35*d*e)-5*a*f*(-3*c*f+5*d*e))*x*(d*x^2+c)/e/f^3+1/10*d*(-5*a*f+7*b*e)*x*(d*x^2+c)^2/e/f^2-1/2*(-a*f+b*e)*x*(d*x^2+c)^3/e/f/(f*x^2+e)-1/2*(-c*f+d*e)^2*(b*e*(-c*f+7*d*e)-a*f*(c*f+5*d*e))*arctan(x*f^(1/2)/e^(1/2))/e^(3/2)/f^(9/2)"],
["(b*x^2+a)*(d*x^2+c)^3/(f*x^2+e)^3",x,5,"1/24*d*(3*a*f*(-3*c^2*f^2-4*c*d*e*f+15*d^2*e^2)-b*e*(3*c^2*f^2-100*c*d*e*f+105*d^2*e^2))*x/e^2/f^4+1/24*d*(b*e*(-3*c*f+35*d*e)-3*a*f*(3*c*f+5*d*e))*x*(d*x^2+c)/e^2/f^3-1/4*(-a*f+b*e)*x*(d*x^2+c)^3/e/f/(f*x^2+e)^2-1/8*(b*e*(-c*f+7*d*e)-3*a*f*(c*f+d*e))*x*(d*x^2+c)^2/e^2/f^2/(f*x^2+e)+1/8*(-c*f+d*e)*(b*e*(-c^2*f^2-10*c*d*e*f+35*d^2*e^2)-3*a*f*(c^2*f^2+2*c*d*e*f+5*d^2*e^2))*arctan(x*f^(1/2)/e^(1/2))/e^(5/2)/f^(9/2)"],
["(b*x^2+a)*(d*x^2+c)^3/(f*x^2+e)^4",x,5,"1/48*d*(b*e*(-3*c^2*f^2-10*c*d*e*f+105*d^2*e^2)-a*f*(15*c^2*f^2+14*c*d*e*f+15*d^2*e^2))*x/e^3/f^4-1/6*(-a*f+b*e)*x*(d*x^2+c)^3/e/f/(f*x^2+e)^3-1/24*(b*e*(-c*f+7*d*e)-a*f*(5*c*f+d*e))*x*(d*x^2+c)^2/e^2/f^2/(f*x^2+e)^2-1/48*(b*e*(-3*c^2*f^2-8*c*d*e*f+35*d^2*e^2)-a*f*(15*c^2*f^2+4*c*d*e*f+5*d^2*e^2))*x*(d*x^2+c)/e^3/f^3/(f*x^2+e)-1/16*(b*e*(-c^3*f^3-3*c^2*d*e*f^2-15*c*d^2*e^2*f+35*d^3*e^3)-a*f*(5*c^3*f^3+3*c^2*d*e*f^2+3*c*d^2*e^2*f+5*d^3*e^3))*arctan(x*f^(1/2)/e^(1/2))/e^(7/2)/f^(9/2)"],
["(b*x^2+a)*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)",x,7,"-1/105*(7*a*d*f*(-3*c^2*f^2-7*c*d*e*f+2*d^2*e^2)-b*(-6*c^3*f^3+9*c^2*d*e*f^2-19*c*d^2*e^2*f+8*d^3*e^3))*x*(d*x^2+c)^(1/2)/d^2/f^2/(f*x^2+e)^(1/2)-1/105*e^(3/2)*(7*a*d*f*(-9*c*f+d*e)-b*(-3*c^2*f^2-9*c*d*e*f+4*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/d/f^(5/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/105*(7*a*d*f*(-3*c^2*f^2-7*c*d*e*f+2*d^2*e^2)-b*(-6*c^3*f^3+9*c^2*d*e*f^2-19*c*d^2*e^2*f+8*d^3*e^3))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d^2/f^(5/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/35*(7*a*d*f-2*b*c*f+b*d*e)*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/d/f+1/7*b*x*(d*x^2+c)^(5/2)*(f*x^2+e)^(1/2)/d+1/105*(7*a*d*f*(3*c*f+d*e)-b*(6*c^2*f^2-6*c*d*e*f+4*d^2*e^2))*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/d/f^2"],
["(b*x^2+a)*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)",x,6,"1/15*(5*a*d*f*(c*f+d*e)-2*b*(c^2*f^2-c*d*e*f+d^2*e^2))*x*(d*x^2+c)^(1/2)/d^2/f/(f*x^2+e)^(1/2)-1/15*e^(3/2)*(-10*a*d*f+b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/d/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/15*(5*a*d*f*(c*f+d*e)-2*b*(c^2*f^2-c*d*e*f+d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d^2/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/5*b*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/d+1/15*(5*a*d*f-2*b*c*f+b*d*e)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/d/f"],
["(b*x^2+a)*(f*x^2+e)^(1/2)/(d*x^2+c)^(1/2)",x,5,"1/3*(3*a*d*f-2*b*c*f+b*d*e)*x*(d*x^2+c)^(1/2)/d^2/(f*x^2+e)^(1/2)-1/3*(-3*a*d+b*c)*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/c/d/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(3*a*d*f-2*b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*b*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/d"],
["(b*x^2+a)*(f*x^2+e)^(1/2)/(d*x^2+c)^(3/2)",x,5,"(-a*d+2*b*c)*f*x*(d*x^2+c)^(1/2)/c/d^2/(f*x^2+e)^(1/2)+b*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/c/d/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-a*d+2*b*c)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c/d^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-a*d+b*c)*x*(f*x^2+e)^(1/2)/c/d/(d*x^2+c)^(1/2)"],
["(b*x^2+a)*(f*x^2+e)^(1/2)/(d*x^2+c)^(5/2)",x,4,"1/3*(-a*d+b*c)*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^2/d/(-c*f+d*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-a*d+b*c)*x*(f*x^2+e)^(1/2)/c/d/(d*x^2+c)^(3/2)+1/3*(d*(2*a*d+b*c)*e-c*(a*d+2*b*c)*f)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(3/2)/d^(3/2)/(-c*f+d*e)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)*(f*x^2+e)^(1/2)/(d*x^2+c)^(7/2)",x,5,"-1/15*e^(3/2)*(2*a*d*(-3*c*f+2*d*e)+b*c*(c*f+d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^3/d/(-c*f+d*e)^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/5*(-a*d+b*c)*x*(f*x^2+e)^(1/2)/c/d/(d*x^2+c)^(5/2)+1/15*(a*d*(-3*c*f+4*d*e)+b*c*(-2*c*f+d*e))*x*(f*x^2+e)^(1/2)/c^2/d/(-c*f+d*e)/(d*x^2+c)^(3/2)+1/15*(2*b*c*(c^2*f^2-c*d*e*f+d^2*e^2)+a*d*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(5/2)/d^(3/2)/(-c*f+d*e)^2/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)*(d*x^2+c)^(1/2)*(f*x^2+e)^(3/2)",x,7,"1/7*b*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(3/2)/d+1/105*(7*a*d*f*(-2*c^2*f^2+7*c*d*e*f+3*d^2*e^2)-b*(-8*c^3*f^3+19*c^2*d*e*f^2-9*c*d^2*e^2*f+6*d^3*e^3))*x*(d*x^2+c)^(1/2)/d^3/f/(f*x^2+e)^(1/2)+1/105*e^(3/2)*(7*a*d*f*(-c*f+9*d*e)-b*(-4*c^2*f^2+9*c*d*e*f+3*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/d^2/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/105*(7*a*d*f*(-2*c^2*f^2+7*c*d*e*f+3*d^2*e^2)-b*(-8*c^3*f^3+19*c^2*d*e*f^2-9*c*d^2*e^2*f+6*d^3*e^3))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d^3/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/35*(7*a*d*f-4*b*c*f+3*b*d*e)*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/d^2+1/105*(14*a*d*f*(-c*f+3*d*e)+b*(8*c^2*f^2-15*c*d*e*f+3*d^2*e^2))*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/d^2/f"],
["(b*x^2+a)*(f*x^2+e)^(3/2)/(d*x^2+c)^(1/2)",x,6,"1/5*b*x*(f*x^2+e)^(3/2)*(d*x^2+c)^(1/2)/d+1/15*(10*a*d*f*(-c*f+2*d*e)+b*(8*c^2*f^2-13*c*d*e*f+3*d^2*e^2))*x*(d*x^2+c)^(1/2)/d^3/(f*x^2+e)^(1/2)+1/15*e^(3/2)*(5*a*d*(-c*f+3*d*e)-b*(-4*c^2*f+6*c*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/c/d^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/15*(10*a*d*f*(-c*f+2*d*e)+b*(8*c^2*f^2-13*c*d*e*f+3*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d^3/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/15*(5*a*d*f-4*b*c*f+3*b*d*e)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/d^2"],
["(b*x^2+a)*(f*x^2+e)^(3/2)/(d*x^2+c)^(3/2)",x,6,"-(-a*d+b*c)*x*(f*x^2+e)^(3/2)/c/d/(d*x^2+c)^(1/2)+1/3*f*(b*c*(-8*c*f+7*d*e)-3*a*d*(-2*c*f+d*e))*x*(d*x^2+c)^(1/2)/c/d^3/(f*x^2+e)^(1/2)+1/3*e^(3/2)*(3*a*d*f-4*b*c*f+3*b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/c/d^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(b*c*(-8*c*f+7*d*e)-3*a*d*(-2*c*f+d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c/d^3/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*(-3*a*d+4*b*c)*f*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/c/d^2"],
["(b*x^2+a)*(f*x^2+e)^(3/2)/(d*x^2+c)^(5/2)",x,6,"-1/3*(-a*d+b*c)*x*(f*x^2+e)^(3/2)/c/d/(d*x^2+c)^(3/2)-1/3*f*(b*c*(-8*c*f+d*e)+2*a*d*(c*f+d*e))*x*(d*x^2+c)^(1/2)/c^2/d^3/(f*x^2+e)^(1/2)+1/3*(-a*d+4*b*c)*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^2/d^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*(b*c*(-8*c*f+d*e)+2*a*d*(c*f+d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c^2/d^3/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*(b*c*(-4*c*f+d*e)+a*d*(c*f+2*d*e))*x*(f*x^2+e)^(1/2)/c^2/d^2/(d*x^2+c)^(1/2)"],
["(b*x^2+a)*(f*x^2+e)^(3/2)/(d*x^2+c)^(7/2)",x,5,"-1/5*(-a*d+b*c)*x*(f*x^2+e)^(3/2)/c/d/(d*x^2+c)^(5/2)-1/15*e^(3/2)*(b*c*(-4*c*f+d*e)+a*d*(-c*f+4*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^3/d^2/(-c*f+d*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/15*(d*(4*a*d+b*c)*e-c*(a*d+4*b*c)*f)*x*(f*x^2+e)^(1/2)/c^2/d^2/(d*x^2+c)^(3/2)+1/15*(b*c*(-8*c^2*f^2+3*c*d*e*f+2*d^2*e^2)+a*d*(-2*c^2*f^2-3*c*d*e*f+8*d^2*e^2))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(5/2)/d^(5/2)/(-c*f+d*e)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)*(f*x^2+e)^(3/2)/(d*x^2+c)^(9/2)",x,6,"-1/7*(-a*d+b*c)*x*(f*x^2+e)^(3/2)/c/d/(d*x^2+c)^(7/2)-1/105*e^(3/2)*(3*a*d*(c^2*f^2-11*c*d*e*f+8*d^2*e^2)+2*b*c*(2*c^2*f^2-c*d*e*f+2*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^4/d^2/(-c*f+d*e)^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/35*(d*(6*a*d+b*c)*e-c*(3*a*d+4*b*c)*f)*x*(f*x^2+e)^(1/2)/c^2/d^2/(d*x^2+c)^(5/2)+1/105*(b*c*(-8*c^2*f^2+c*d*e*f+4*d^2*e^2)+3*a*d*(-2*c^2*f^2-5*c*d*e*f+8*d^2*e^2))*x*(f*x^2+e)^(1/2)/c^3/d^2/(-c*f+d*e)/(d*x^2+c)^(3/2)+1/105*(6*a*d*(c^3*f^3+2*c^2*d*e*f^2-12*c*d^2*e^2*f+8*d^3*e^3)+b*c*(8*c^3*f^3-5*c^2*d*e*f^2-5*c*d^2*e^2*f+8*d^3*e^3))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(7/2)/d^(5/2)/(-c*f+d*e)^2/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)*(d*x^2+c)^(5/2)/(f*x^2+e)^(1/2)",x,7,"1/105*(7*a*d*f*(23*c^2*f^2-23*c*d*e*f+8*d^2*e^2)-b*(-15*c^3*f^3+103*c^2*d*e*f^2-128*c*d^2*e^2*f+48*d^3*e^3))*x*(d*x^2+c)^(1/2)/d/f^3/(f*x^2+e)^(1/2)-1/105*(7*a*d*f*(23*c^2*f^2-23*c*d*e*f+8*d^2*e^2)-b*(-15*c^3*f^3+103*c^2*d*e*f^2-128*c*d^2*e^2*f+48*d^3*e^3))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d/f^(7/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/105*(7*a*f*(15*c^2*f^2-11*c*d*e*f+4*d^2*e^2)-b*e*(45*c^2*f^2-61*c*d*e*f+24*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(7/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/35*(-7*a*d*f-5*b*c*f+6*b*d*e)*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/f^2+1/7*b*x*(d*x^2+c)^(5/2)*(f*x^2+e)^(1/2)/f-1/105*(28*a*d*f*(-2*c*f+d*e)-b*(15*c^2*f^2-43*c*d*e*f+24*d^2*e^2))*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/f^3"],
["(b*x^2+a)*(d*x^2+c)^(3/2)/(f*x^2+e)^(1/2)",x,6,"-1/15*(10*a*d*f*(-2*c*f+d*e)-b*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2))*x*(d*x^2+c)^(1/2)/d/f^2/(f*x^2+e)^(1/2)+1/15*(10*a*d*f*(-2*c*f+d*e)-b*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d/f^(5/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/15*(5*a*f*(-3*c*f+d*e)-b*(-6*c*e*f+4*d*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(5/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/5*b*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/f-1/15*(-5*a*d*f-3*b*c*f+4*b*d*e)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/f^2"],
["(b*x^2+a)*(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,5,"-1/3*(-3*a*d*f-b*c*f+2*b*d*e)*x*(d*x^2+c)^(1/2)/d/f/(f*x^2+e)^(1/2)+1/3*(-3*a*d*f-b*c*f+2*b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-3*a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*b*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/f"],
["(b*x^2+a)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,4,"b*x*(d*x^2+c)^(1/2)/d/(f*x^2+e)^(1/2)-b*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/d/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+a*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)/(d*x^2+c)^(3/2)/(f*x^2+e)^(1/2)",x,3,"(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/c/(-c*f+d*e)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-a*d+b*c)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/(-c*f+d*e)/c^(1/2)/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)/(d*x^2+c)^(5/2)/(f*x^2+e)^(1/2)",x,4,"-1/3*(-3*a*c*f+a*d*e+2*b*c*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-c*f+d*e)^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-a*d+b*c)*x*(f*x^2+e)^(1/2)/c/(-c*f+d*e)/(d*x^2+c)^(3/2)+1/3*(2*a*d*(-2*c*f+d*e)+b*c*(c*f+d*e))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(3/2)/(-c*f+d*e)^2/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)/(d*x^2+c)^(7/2)/(f*x^2+e)^(1/2)",x,5,"-1/15*(b*c*e*(-9*c*f+d*e)+a*(15*c^2*f^2-11*c*d*e*f+4*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c^3/(-c*f+d*e)^3/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/5*(-a*d+b*c)*x*(f*x^2+e)^(1/2)/c/(-c*f+d*e)/(d*x^2+c)^(5/2)+1/15*(4*a*d*(-2*c*f+d*e)+b*c*(3*c*f+d*e))*x*(f*x^2+e)^(1/2)/c^2/(-c*f+d*e)^2/(d*x^2+c)^(3/2)+1/15*(b*c*(-3*c^2*f^2-7*c*d*e*f+2*d^2*e^2)+a*d*(23*c^2*f^2-23*c*d*e*f+8*d^2*e^2))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(5/2)/(-c*f+d*e)^3/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(b*x^2+a)*(d*x^2+c)^(5/2)/(f*x^2+e)^(3/2)",x,7,"-(-a*f+b*e)*x*(d*x^2+c)^(5/2)/e/f/(f*x^2+e)^(1/2)-1/15*(5*a*f*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2)-2*b*e*(19*c^2*f^2-44*c*d*e*f+24*d^2*e^2))*x*(d*x^2+c)^(1/2)/e/f^3/(f*x^2+e)^(1/2)+1/15*(5*a*f*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2)-2*b*e*(19*c^2*f^2-44*c*d*e*f+24*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/f^(7/2)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/15*(10*a*d*f*(-3*c*f+2*d*e)-b*(15*c^2*f^2-41*c*d*e*f+24*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(7/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/5*d*(-5*a*f+6*b*e)*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/e/f^2-1/15*d*(b*e*(-23*c*f+24*d*e)-5*a*f*(-3*c*f+4*d*e))*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/e/f^3"],
["(b*x^2+a)*(d*x^2+c)^(3/2)/(f*x^2+e)^(3/2)",x,6,"-(-a*f+b*e)*x*(d*x^2+c)^(3/2)/e/f/(f*x^2+e)^(1/2)-1/3*(b*e*(-7*c*f+8*d*e)-3*a*f*(-c*f+2*d*e))*x*(d*x^2+c)^(1/2)/e/f^2/(f*x^2+e)^(1/2)+1/3*(b*e*(-7*c*f+8*d*e)-3*a*f*(-c*f+2*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/f^(5/2)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-3*a*d*f-3*b*c*f+4*b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(5/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d*(-3*a*f+4*b*e)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/e/f^2"],
["(b*x^2+a)*(d*x^2+c)^(1/2)/(f*x^2+e)^(3/2)",x,5,"-(-a*f+b*e)*x*(d*x^2+c)^(1/2)/e/f/(f*x^2+e)^(1/2)+(-a*f+2*b*e)*x*(d*x^2+c)^(1/2)/e/f/(f*x^2+e)^(1/2)-(-a*f+2*b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/f^(3/2)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+b*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)/(d*x^2+c)^(1/2)/(f*x^2+e)^(3/2)",x,3,"(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/(-c*f+d*e)/e^(1/2)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-a*d+b*c)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/c/(-c*f+d*e)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)/(d*x^2+c)^(3/2)/(f*x^2+e)^(3/2)",x,4,"-(-a*d+b*c)*x/c/(-c*f+d*e)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)+(-2*a*d*f+b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/c/(-c*f+d*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-a*c*f-a*d*e+2*b*c*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c/(-c*f+d*e)^2/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)/(d*x^2+c)^(5/2)/(f*x^2+e)^(3/2)",x,5,"-1/3*(-a*d+b*c)*x/c/(-c*f+d*e)/(d*x^2+c)^(3/2)/(f*x^2+e)^(1/2)+1/3*(2*a*d*(-3*c*f+d*e)+b*c*(3*c*f+d*e))*x/c^2/(-c*f+d*e)^2/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)+1/3*(b*c*e*(7*c*f+d*e)+a*(-3*c^2*f^2-7*c*d*e*f+2*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-c*f+d*e)^3/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(a*d*(-9*c*f+d*e)+b*c*(3*c*f+5*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-c*f+d*e)^3/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(f*x^2+e)/(d*x^2+c)^(3/2)/(b*x^2+a)^(1/2)",x,3,"-(-c*f+d*e)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-b*c/a/d)^(1/2))*(b*x^2+a)^(1/2)/(-a*d+b*c)/c^(1/2)/d^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(d*x^2+c)^(1/2)+(-a*f+b*e)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_f(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-b*c/a/d)^(1/2))*c^(1/2)*(b*x^2+a)^(1/2)/a/(-a*d+b*c)/d^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(d*x^2+c)^(1/2)"],
["(f*x^2+e)/(d*x^2+c)^(3/2)/(-b*x^2+a)^(1/2)",x,8,"(-c*f+d*e)*x*(-b*x^2+a)^(1/2)/c/(a*d+b*c)/(d*x^2+c)^(1/2)+(-c*f+d*e)*elliptic_e(x*b^(1/2)/a^(1/2),(-a*d/b/c)^(1/2))*a^(1/2)*b^(1/2)*(1-b*x^2/a)^(1/2)*(d*x^2+c)^(1/2)/c/d/(a*d+b*c)/(-b*x^2+a)^(1/2)/(1+d*x^2/c)^(1/2)+f*elliptic_f(x*b^(1/2)/a^(1/2),(-a*d/b/c)^(1/2))*a^(1/2)*(1-b*x^2/a)^(1/2)*(1+d*x^2/c)^(1/2)/d/b^(1/2)/(-b*x^2+a)^(1/2)/(d*x^2+c)^(1/2)"],
["(f*x^2+e)/(-d*x^2+c)^(3/2)/(b*x^2+a)^(1/2)",x,8,"(c*f+d*e)*x*(b*x^2+a)^(1/2)/c/(a*d+b*c)/(-d*x^2+c)^(1/2)-(c*f+d*e)*elliptic_e(x*d^(1/2)/c^(1/2),(-b*c/a/d)^(1/2))*(b*x^2+a)^(1/2)*(1-d*x^2/c)^(1/2)/(a*d+b*c)/c^(1/2)/d^(1/2)/(1+b*x^2/a)^(1/2)/(-d*x^2+c)^(1/2)+e*elliptic_f(x*d^(1/2)/c^(1/2),(-b*c/a/d)^(1/2))*(1+b*x^2/a)^(1/2)*(1-d*x^2/c)^(1/2)/c^(1/2)/d^(1/2)/(b*x^2+a)^(1/2)/(-d*x^2+c)^(1/2)"],
["(f*x^2+e)/(-d*x^2+c)^(3/2)/(-b*x^2+a)^(1/2)",x,8,"-(c*f+d*e)*x*(-b*x^2+a)^(1/2)/c/(-a*d+b*c)/(-d*x^2+c)^(1/2)+(c*f+d*e)*elliptic_e(x*d^(1/2)/c^(1/2),(b*c/a/d)^(1/2))*(-b*x^2+a)^(1/2)*(1-d*x^2/c)^(1/2)/(-a*d+b*c)/c^(1/2)/d^(1/2)/(1-b*x^2/a)^(1/2)/(-d*x^2+c)^(1/2)+e*elliptic_f(x*d^(1/2)/c^(1/2),(b*c/a/d)^(1/2))*(1-b*x^2/a)^(1/2)*(1-d*x^2/c)^(1/2)/c^(1/2)/d^(1/2)/(-b*x^2+a)^(1/2)/(-d*x^2+c)^(1/2)"],
["(b*x^2+a)/(d*x^2+2)^(1/2)/(f*x^2+3)^(1/2)",x,4,"b*x*(d*x^2+2)^(1/2)/d/(f*x^2+3)^(1/2)+1/2*a*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_f(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*(d*x^2+2)^(1/2)*2^(1/2)/f^(1/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)-b*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_e(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*2^(1/2)*(d*x^2+2)^(1/2)/d/f^(1/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)"],
["(b*x^2+a)*(d*x^2+2)^(1/2)/(f*x^2+3)^(1/2)",x,5,"-1/3*(-3*a*d*f+6*b*d-2*b*f)*x*(d*x^2+2)^(1/2)/d/f/(f*x^2+3)^(1/2)+1/3*(-3*a*d*f+6*b*d-2*b*f)*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_e(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*2^(1/2)*(d*x^2+2)^(1/2)/d/f^(3/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)-(-a*f+b)*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_f(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*2^(1/2)*(d*x^2+2)^(1/2)/f^(3/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)+1/3*b*x*(d*x^2+2)^(1/2)*(f*x^2+3)^(1/2)/f"],
["(b*x^2+a)*(d*x^2+2)^(1/2)*(f*x^2+3)^(1/2)",x,6,"1/15*(5*a*d*f*(3*d+2*f)-2*b*(9*d^2-6*d*f+4*f^2))*x*(d*x^2+2)^(1/2)/d^2/f/(f*x^2+3)^(1/2)-1/15*(5*a*d*f*(3*d+2*f)-2*b*(9*d^2-6*d*f+4*f^2))*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_e(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*2^(1/2)*(d*x^2+2)^(1/2)/d^2/f^(3/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)-1/5*(-10*a*d*f+3*b*d+2*b*f)*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_f(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*2^(1/2)*(d*x^2+2)^(1/2)/d/f^(3/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)+1/5*b*x*(d*x^2+2)^(3/2)*(f*x^2+3)^(1/2)/d+1/15*(5*a*d*f+3*b*d-4*b*f)*x*(d*x^2+2)^(1/2)*(f*x^2+3)^(1/2)/d/f"],
["(-b+2*c*x^2-(-4*a*c+b^2)^(1/2))/(1+2*c*x^2/(-b-(-4*a*c+b^2)^(1/2)))^(1/2)/(1+2*c*x^2/(-b+(-4*a*c+b^2)^(1/2)))^(1/2)",x,2,"-1/2*elliptic_e(x*2^(1/2)*c^(1/2)/(b-(-4*a*c+b^2)^(1/2))^(1/2),((b-(-4*a*c+b^2)^(1/2))/(b+(-4*a*c+b^2)^(1/2)))^(1/2))*(b+(-4*a*c+b^2)^(1/2))*(b-(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)"],
["(2*c*x^2-(-4*a*c+b^2)^(1/2)+b)/(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2)",x,5,"x*(b-(-4*a*c+b^2)^(1/2))*(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2)-1/2*(1/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2))))^(1/2)*elliptic_e(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2),(-2*(-4*a*c+b^2)^(1/2)/(b-(-4*a*c+b^2)^(1/2)))^(1/2))*(b-(-4*a*c+b^2)^(1/2))*(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(b+(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)/((1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2))))^(1/2)+1/2*(1/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2))))^(1/2)*elliptic_f(x*2^(1/2)*c^(1/2)/(b+(-4*a*c+b^2)^(1/2))^(1/2)/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2)))^(1/2),(-2*(-4*a*c+b^2)^(1/2)/(b-(-4*a*c+b^2)^(1/2)))^(1/2))*(b-(-4*a*c+b^2)^(1/2))*(1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))^(1/2)*(b+(-4*a*c+b^2)^(1/2))^(1/2)*2^(1/2)/c^(1/2)/((1+2*c*x^2/(b-(-4*a*c+b^2)^(1/2)))/(1+2*c*x^2/(b+(-4*a*c+b^2)^(1/2))))^(1/2)"],
["(b*x^2+a)*(d*x^2+c)^(1/2)/(f*x^2+e)",x,6,"-1/2*(-2*a*d*f-b*c*f+2*b*d*e)*arctanh(x*d^(1/2)/(d*x^2+c)^(1/2))/f^2/d^(1/2)+(-a*f+b*e)*arctanh(x*(-c*f+d*e)^(1/2)/e^(1/2)/(d*x^2+c)^(1/2))*(-c*f+d*e)^(1/2)/f^2/e^(1/2)+1/2*b*x*(d*x^2+c)^(1/2)/f"],
["(b*x^2+a)^3/(d*x^2+c)/(f*x^2+e)^(1/2)",x,14,"1/2*b*(-a*d+b*c)*(-2*a*f+b*e)*arctanh(x*f^(1/2)/(f*x^2+e)^(1/2))/d^2/f^(3/2)+1/8*b*(8*a^2*f^2-8*a*b*e*f+3*b^2*e^2)*arctanh(x*f^(1/2)/(f*x^2+e)^(1/2))/d/f^(5/2)+b*(-a*d+b*c)^2*arctanh(x*f^(1/2)/(f*x^2+e)^(1/2))/d^3/f^(1/2)-(-a*d+b*c)^3*arctan(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2))/d^3/c^(1/2)/(-c*f+d*e)^(1/2)-1/2*b^2*(-a*d+b*c)*x*(f*x^2+e)^(1/2)/d^2/f-3/8*b^2*(-2*a*f+b*e)*x*(f*x^2+e)^(1/2)/d/f^2+1/4*b^2*x*(b*x^2+a)*(f*x^2+e)^(1/2)/d/f"],
["(b*x^2+a)^2/(d*x^2+c)/(f*x^2+e)^(1/2)",x,9,"-1/2*b*(-2*a*f+b*e)*arctanh(x*f^(1/2)/(f*x^2+e)^(1/2))/d/f^(3/2)-b*(-a*d+b*c)*arctanh(x*f^(1/2)/(f*x^2+e)^(1/2))/d^2/f^(1/2)+(-a*d+b*c)^2*arctan(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2))/d^2/c^(1/2)/(-c*f+d*e)^(1/2)+1/2*b^2*x*(f*x^2+e)^(1/2)/d/f"],
["(b*x^2+a)/(d*x^2+c)/(f*x^2+e)^(1/2)",x,5,"b*arctanh(x*f^(1/2)/(f*x^2+e)^(1/2))/d/f^(1/2)-(-a*d+b*c)*arctan(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2))/d/c^(1/2)/(-c*f+d*e)^(1/2)"],
["1/(d*x^2+c)/(f*x^2+e)^(1/2)",x,2,"arctan(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2))/c^(1/2)/(-c*f+d*e)^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)/(f*x^2+e)^(1/2)",x,5,"b*arctan(x*(-a*f+b*e)^(1/2)/a^(1/2)/(f*x^2+e)^(1/2))/(-a*d+b*c)/a^(1/2)/(-a*f+b*e)^(1/2)-d*arctan(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2))/(-a*d+b*c)/c^(1/2)/(-c*f+d*e)^(1/2)"],
["1/(b*x^2+a)^2/(d*x^2+c)/(f*x^2+e)^(1/2)",x,7,"1/2*b*(4*a^2*d*f-2*a*b*c*f-3*a*b*d*e+b^2*c*e)*arctan(x*(-a*f+b*e)^(1/2)/a^(1/2)/(f*x^2+e)^(1/2))/a^(3/2)/(-a*d+b*c)^2/(-a*f+b*e)^(3/2)+d^2*arctan(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2))/(-a*d+b*c)^2/c^(1/2)/(-c*f+d*e)^(1/2)+1/2*b^2*x*(f*x^2+e)^(1/2)/a/(-a*d+b*c)/(-a*f+b*e)/(b*x^2+a)"],
["(d*x^2+c)^(5/2)*(f*x^2+e)^(1/2)/(b*x^2+a)",x,14,"1/5*d^2*x*(f*x^2+e)^(3/2)*(d*x^2+c)^(1/2)/b/f+1/15*d*(7*c*e-2*d*e^2/f+3*c^2*f/d)*x*(d*x^2+c)^(1/2)/b/(f*x^2+e)^(1/2)+1/3*(-a*d+b*c)*(-3*a*d*f+4*b*c*f+b*d*e)*x*(d*x^2+c)^(1/2)/b^3/(f*x^2+e)^(1/2)+1/15*d*e^(3/2)*(-40*a*b*c*d*f+15*a^2*d^2*f+b^2*c*(34*c*f-d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/b^3/c/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/15*(15*a^2*d^2*f^2-5*a*b*d*f*(7*c*f+d*e)+b^2*(23*c^2*f^2+12*c*d*e*f-2*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b^3/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+(-a*d+b*c)^3*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/b^3/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d*(-a*d+b*c)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b^2-2/15*d*(-3*c*f+d*e)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b/f"],
["(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/(b*x^2+a)",x,7,"1/3*(-3*a*d*f+4*b*c*f+b*d*e)*x*(d*x^2+c)^(1/2)/b^2/(f*x^2+e)^(1/2)+1/3*d*(-3*a*d+5*b*c)*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/b^2/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+(-a*d+b*c)^2*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/b^2/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-3*a*d*f+4*b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b"],
["(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/(b*x^2+a)",x,6,"f*x*(d*x^2+c)^(1/2)/b/(f*x^2+e)^(1/2)+d*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/b/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+(-a*d+b*c)*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/b/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/b/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(f*x^2+e)^(1/2)/(b*x^2+a)/(d*x^2+c)^(1/2)",x,1,"e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(f*x^2+e)^(1/2)/(b*x^2+a)/(d*x^2+c)^(3/2)",x,3,"b*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*d^(1/2)*(f*x^2+e)^(1/2)/(-a*d+b*c)/c^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(f*x^2+e)^(1/2)/(b*x^2+a)/(d*x^2+c)^(5/2)",x,6,"b^2*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-a*d+b*c)/(-c*f+d*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*d*x*(f*x^2+e)^(1/2)/c/(-a*d+b*c)/(d*x^2+c)^(3/2)-1/3*(b*c*(-4*c*f+5*d*e)-a*d*(-c*f+2*d*e))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*d^(1/2)*(f*x^2+e)^(1/2)/c^(3/2)/(-a*d+b*c)^2/(-c*f+d*e)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(f*x^2+e)^(1/2)/(b*x^2+a)/(d*x^2+c)^(7/2)",x,9,"b^3*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)^3/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/15*d*e^(3/2)*(b*c*(-11*c*f+9*d*e)-2*a*d*(-3*c*f+2*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^3/(-a*d+b*c)^2/(-c*f+d*e)^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/5*d*x*(f*x^2+e)^(1/2)/c/(-a*d+b*c)/(d*x^2+c)^(5/2)-1/15*d*(b*c*(-8*c*f+9*d*e)-a*d*(-3*c*f+4*d*e))*x*(f*x^2+e)^(1/2)/c^2/(-a*d+b*c)^2/(-c*f+d*e)/(d*x^2+c)^(3/2)+1/15*(a*d*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2)-2*b*c*(4*c^2*f^2-14*c*d*e*f+9*d^2*e^2))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*d^(1/2)*(f*x^2+e)^(1/2)/c^(5/2)/(-a*d+b*c)^2/(-c*f+d*e)^2/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)-b^2*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*d^(1/2)*(f*x^2+e)^(1/2)/(-a*d+b*c)^3/c^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(d*x^2+c)^(3/2)*(f*x^2+e)^(3/2)/(b*x^2+a)",x,14,"(-a*d+b*c)^2*f^2*x*(d*x^2+c)^(1/2)/b^3/d/(f*x^2+e)^(1/2)+2/3*(-a*d+b*c)*f*(-c*f+2*d*e)*x*(d*x^2+c)^(1/2)/b^2/d/(f*x^2+e)^(1/2)+1/15*(-2*c^2*f^2+7*c*d*e*f+3*d^2*e^2)*x*(d*x^2+c)^(1/2)/b/d/(f*x^2+e)^(1/2)+1/15*e^(3/2)*(15*a^2*d^2*f+3*b^2*c*(3*c*f+8*d*e)-5*a*b*d*(5*c*f+3*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/b^3/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+(-a*d+b*c)^2*e^(3/2)*(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/b^3/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/15*(15*a^2*d^2*f^2-20*a*b*d*f*(c*f+d*e)+3*b^2*(c^2*f^2+9*c*d*e*f+d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b^3/d/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/5*f*x*(d*x^2+c)^(3/2)*(f*x^2+e)^(1/2)/b+1/3*(-a*d+b*c)*f*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b^2+2/15*(-c*f+3*d*e)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b"],
["(d*x^2+c)^(1/2)*(f*x^2+e)^(3/2)/(b*x^2+a)",x,7,"1/3*f*(-3*a*d*f+b*c*f+4*b*d*e)*x*(d*x^2+c)^(1/2)/b^2/d/(f*x^2+e)^(1/2)-1/3*(-3*a*d*f+b*c*f+4*b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/b^2/d/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*(-3*a*f+5*b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/b^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*f*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b+c^(3/2)*(-a*f+b*e)^2*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/b^2/e/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(f*x^2+e)^(3/2)/(b*x^2+a)/(d*x^2+c)^(1/2)",x,6,"f^2*x*(d*x^2+c)^(1/2)/b/d/(f*x^2+e)^(1/2)-f^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b/d/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+e^(3/2)*(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/b/c/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/b/c/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(f*x^2+e)^(3/2)/(b*x^2+a)/(d*x^2+c)^(3/2)",x,3,"e^(3/2)*(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-c*f+d*e)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/(-a*d+b*c)/c^(1/2)/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(f*x^2+e)^(3/2)/(b*x^2+a)/(d*x^2+c)^(5/2)",x,6,"b*e^(3/2)*(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-a*d+b*c)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-c*f+d*e)*x*(f*x^2+e)^(1/2)/c/(-a*d+b*c)/(d*x^2+c)^(3/2)-1/3*(b*c*(-c*f+5*d*e)-2*a*d*(c*f+d*e))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(3/2)/(-a*d+b*c)^2/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(f*x^2+e)^(3/2)/(b*x^2+a)/(d*x^2+c)^(7/2)",x,9,"b^2*e^(3/2)*(-a*f+b*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)^3/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/15*e^(3/2)*(3*b*c*(-2*c*f+3*d*e)-a*d*(-c*f+4*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^3/(-a*d+b*c)^2/(-c*f+d*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/5*(-c*f+d*e)*x*(f*x^2+e)^(1/2)/c/(-a*d+b*c)/(d*x^2+c)^(5/2)-1/15*(3*b*c*(-c*f+3*d*e)-2*a*d*(c*f+2*d*e))*x*(f*x^2+e)^(1/2)/c^2/(-a*d+b*c)^2/(d*x^2+c)^(3/2)+1/15*(a*d*(-2*c^2*f^2-3*c*d*e*f+8*d^2*e^2)-3*b*c*(c^2*f^2-6*c*d*e*f+6*d^2*e^2))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(5/2)/(-a*d+b*c)^2/(-c*f+d*e)/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)-b*(-a*f+b*e)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*d^(1/2)*(f*x^2+e)^(1/2)/(-a*d+b*c)^3/c^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(d*x^2+c)^(5/2)/(b*x^2+a)/(f*x^2+e)^(1/2)",x,12,"d*(-a*d+b*c)*x*(d*x^2+c)^(1/2)/b^2/(f*x^2+e)^(1/2)-2/3*d*(-2*c*f+d*e)*x*(d*x^2+c)^(1/2)/b/f/(f*x^2+e)^(1/2)+2/3*d*(-2*c*f+d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*d*(-3*c*f+d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b/f^(3/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-d*(-a*d+b*c)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+d*(-a*d+b*c)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d^2*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/b/f+c^(3/2)*(-a*d+b*c)^2*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/b^2/e/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(d*x^2+c)^(3/2)/(b*x^2+a)/(f*x^2+e)^(1/2)",x,6,"d*x*(d*x^2+c)^(1/2)/b/(f*x^2+e)^(1/2)-d*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+d*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+c^(3/2)*(-a*d+b*c)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/b/e/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(d*x^2+c)^(1/2)/(b*x^2+a)/(f*x^2+e)^(1/2)",x,1,"c^(3/2)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/e/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,3,"Ellipticpi(x*d^(1/2)/(-c)^(1/2),b*c/a/d,(c*f/d/e)^(1/2))*(-c)^(1/2)*(1+d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a/d^(1/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)^(3/2)/(f*x^2+e)^(1/2)",x,5,"-d*(a*d*f-2*b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/c/(-a*d+b*c)^2/(-c*f+d*e)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-d^(3/2)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/(-a*d+b*c)/(-c*f+d*e)/c^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)+b^2*c^(3/2)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/(-a*d+b*c)^2/e/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)^(5/2)/(f*x^2+e)^(1/2)",x,8,"-1/3*d*(a*d*(-3*c*f+d*e)-2*b*c*(-3*c*f+2*d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-a*d+b*c)^2/(-c*f+d*e)^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*d^2*x*(f*x^2+e)^(1/2)/c/(-a*d+b*c)/(-c*f+d*e)/(d*x^2+c)^(3/2)-1/3*d^(3/2)*(b*c*(-7*c*f+5*d*e)-2*a*d*(-2*c*f+d*e))*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*elliptic_e(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/c^(3/2)/(-a*d+b*c)^2/(-c*f+d*e)^2/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)+b^2*Ellipticpi(x*d^(1/2)/(-c)^(1/2),b*c/a/d,(c*f/d/e)^(1/2))*(-c)^(1/2)*(1+d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a/(-a*d+b*c)^2/d^(1/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["(d*x^2+c)^(5/2)/(b*x^2+a)/(f*x^2+e)^(3/2)",x,14,"(-c*f+d*e)*x*(d*x^2+c)^(3/2)/e/(-a*f+b*e)/(f*x^2+e)^(1/2)+1/3*(-a*d+b*c)*(-3*a*d*f+4*b*c*f+b*d*e)*x*(d*x^2+c)^(1/2)/b/(-a*f+b*e)^2/(f*x^2+e)^(1/2)+1/3*(b*e*(-c^2*f^2-7*c*d*e*f+6*d^2*e^2)-a*f*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2))*x*(d*x^2+c)^(1/2)/e/f/(-a*f+b*e)^2/(f*x^2+e)^(1/2)-1/3*(b*e*(-c^2*f^2-7*c*d*e*f+6*d^2*e^2)-a*f*(3*c^2*f^2-13*c*d*e*f+8*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/f^(3/2)/(-a*f+b*e)^2/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(2*a*d*f*(-3*c*f+2*d*e)-b*(-3*c^2*f^2-2*c*d*e*f+3*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/f^(3/2)/(-a*f+b*e)^2/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d*(-3*a*d+5*b*c)*(-a*d+b*c)*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/b/c/(-a*f+b*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+(-a*d+b*c)^3*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/b/c/(-a*f+b*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*(-a*d+b*c)*(-3*a*d*f+4*b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/b/(-a*f+b*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d*(-a*d+b*c)*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/(-a*f+b*e)^2+1/3*d*(a*f*(-3*c*f+4*d*e)-b*e*(-2*c*f+3*d*e))*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/e/f/(-a*f+b*e)^2"],
["(d*x^2+c)^(3/2)/(b*x^2+a)/(f*x^2+e)^(3/2)",x,3,"(-c*f+d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/(-a*f+b*e)/e^(1/2)/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+c^(3/2)*(-a*d+b*c)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/e/(-a*f+b*e)/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["(d*x^2+c)^(1/2)/(b*x^2+a)/(f*x^2+e)^(3/2)",x,3,"-(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/(-a*f+b*e)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+b*c^(3/2)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/e/(-a*f+b*e)/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)^(1/2)/(f*x^2+e)^(3/2)",x,5,"f^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/(-a*f+b*e)/(-c*f+d*e)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+b^2*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*f+b*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-(-a*d*f-b*c*f+2*b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c/(-a*f+b*e)^2/(-c*f+d*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)^(3/2)/(f*x^2+e)^(3/2)",x,8,"-d^2*x/c/(-a*d+b*c)/(-c*f+d*e)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)-d^2*(2*a*d*f-3*b*c*f+b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)/c/(-a*d+b*c)^2/(-c*f+d*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-b^2*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/(-a*d+b*c)^2/(-a*f+b*e)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-d*(2*b*c^2*f-a*d*(c*f+d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c/(-a*d+b*c)^2/(-c*f+d*e)^2/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+b^3*c^(3/2)*(1/(1+d*x^2/c))^(1/2)*(1+d*x^2/c)^(1/2)*Ellipticpi(x*d^(1/2)/c^(1/2)/(1+d*x^2/c)^(1/2),1-b*c/a/d,(1-c*f/d/e)^(1/2))*(f*x^2+e)^(1/2)/a/(-a*d+b*c)^2/e/(-a*f+b*e)/d^(1/2)/(d*x^2+c)^(1/2)/(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)"],
["1/(b*x^2+a)/(d*x^2+c)^(5/2)/(f*x^2+e)^(3/2)",x,11,"-1/3*d^2*x/c/(-a*d+b*c)/(-c*f+d*e)/(d*x^2+c)^(3/2)/(f*x^2+e)^(1/2)-1/3*d^2*(b*c*(-9*c*f+5*d*e)-2*a*d*(-3*c*f+d*e))*x/c^2/(-a*d+b*c)^2/(-c*f+d*e)^2/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)+b^2*f^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/(-a*d+b*c)^2/(-a*f+b*e)/(-c*f+d*e)/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+b^4*e^(3/2)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*Ellipticpi(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),1-b*e/a/f,(1-d*e/c/f)^(1/2))*(d*x^2+c)^(1/2)/a/c/(-a*d+b*c)^2/(-a*f+b*e)^2/f^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/3*d*(b*c*(-6*c^2*f^2-7*c*d*e*f+5*d^2*e^2)-a*d*(-3*c^2*f^2-7*c*d*e*f+2*d^2*e^2))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-a*d+b*c)^2/(-c*f+d*e)^3/e^(1/2)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-b^2*(-a*d*f-b*c*f+2*b*d*e)*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c/(-a*d+b*c)^2/(-a*f+b*e)^2/(-c*f+d*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/3*d^2*(b*c*(-15*c*f+7*d*e)-a*d*(-9*c*f+d*e))*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c^2/(-a*d+b*c)^2/(-c*f+d*e)^3/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)"],
["(x^2+1)^(3/2)*(x^2+2)^(1/2)/(b*x^2+a)",x,7,"-(a-2*b)*x*(x^2+2)^(1/2)/b^2/(x^2+1)^(1/2)+1/3*x*(x^2+1)^(1/2)*(x^2+2)^(1/2)/b-1/6*(3*a-7*b)*(1/(x^2+1))^(1/2)*elliptic_f(x/(x^2+1)^(1/2),1/2*2^(1/2))*(x^2+2)^(1/2)/b^2*2^(1/2)/((x^2+2)/(x^2+1))^(1/2)+1/2*(a-2*b)*(a-b)*(1/(x^2+1))^(1/2)*Ellipticpi(x/(x^2+1)^(1/2),1-b/a,1/2*2^(1/2))*(x^2+2)^(1/2)/a/b^2*2^(1/2)/((x^2+2)/(x^2+1))^(1/2)+(a-2*b)*(1/(x^2+1))^(1/2)*elliptic_e(x/(x^2+1)^(1/2),1/2*2^(1/2))*2^(1/2)*(x^2+2)^(1/2)/b^2/((x^2+2)/(x^2+1))^(1/2)"],
["(x^2+1)^(1/2)*(x^2+2)^(1/2)/(b*x^2+a)",x,6,"x*(x^2+2)^(1/2)/b/(x^2+1)^(1/2)+1/2*(1/(x^2+1))^(1/2)*elliptic_f(x/(x^2+1)^(1/2),1/2*2^(1/2))*(x^2+2)^(1/2)/b*2^(1/2)/((x^2+2)/(x^2+1))^(1/2)-1/2*(a-2*b)*(1/(x^2+1))^(1/2)*Ellipticpi(x/(x^2+1)^(1/2),1-b/a,1/2*2^(1/2))*(x^2+2)^(1/2)/a/b*2^(1/2)/((x^2+2)/(x^2+1))^(1/2)-(1/(x^2+1))^(1/2)*elliptic_e(x/(x^2+1)^(1/2),1/2*2^(1/2))*2^(1/2)*(x^2+2)^(1/2)/b/((x^2+2)/(x^2+1))^(1/2)"],
["(x^2+2)^(1/2)/(x^2+1)^(1/2)/(b*x^2+a)",x,1,"2*(1/(2*x^2+4))^(1/2)*(2*x^2+4)^(1/2)*Ellipticpi(x*2^(1/2)/(2*x^2+4)^(1/2),1-2*b/a,I)*(x^2+1)^(1/2)/a/((x^2+1)/(x^2+2))^(1/2)/(x^2+2)^(1/2)"],
["(x^2+2)^(1/2)/(x^2+1)^(3/2)/(b*x^2+a)",x,3,"-2*b*(1/(2*x^2+4))^(1/2)*(2*x^2+4)^(1/2)*Ellipticpi(x*2^(1/2)/(2*x^2+4)^(1/2),1-2*b/a,I)*(x^2+1)^(1/2)/a/(a-b)/((x^2+1)/(x^2+2))^(1/2)/(x^2+2)^(1/2)+(1/(x^2+1))^(1/2)*elliptic_e(x/(x^2+1)^(1/2),1/2*2^(1/2))*2^(1/2)*(x^2+2)^(1/2)/(a-b)/((x^2+2)/(x^2+1))^(1/2)"],
["(x^2+2)^(1/2)/(x^2+1)^(5/2)/(b*x^2+a)",x,6,"2*b^2*(1/(2*x^2+4))^(1/2)*(2*x^2+4)^(1/2)*Ellipticpi(x*2^(1/2)/(2*x^2+4)^(1/2),1-2*b/a,I)*(x^2+1)^(1/2)/a/(a-b)^2/((x^2+1)/(x^2+2))^(1/2)/(x^2+2)^(1/2)+1/3*x*(x^2+2)^(1/2)/(a-b)/(x^2+1)^(3/2)+(a-2*b)*(1/(x^2+1))^(1/2)*elliptic_e(x/(x^2+1)^(1/2),1/2*2^(1/2))*2^(1/2)*(x^2+2)^(1/2)/(a-b)^2/((x^2+2)/(x^2+1))^(1/2)-1/3*(1/(x^2+1))^(1/2)*elliptic_f(x/(x^2+1)^(1/2),1/2*2^(1/2))*2^(1/2)*(x^2+2)^(1/2)/(a-b)/((x^2+2)/(x^2+1))^(1/2)"],
["(d*x^2+2)^(1/2)*(f*x^2+3)^(1/2)/(b*x^2+a)",x,6,"f*x*(d*x^2+2)^(1/2)/b/(f*x^2+3)^(1/2)+3/2*d*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_f(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*(d*x^2+2)^(1/2)/b*2^(1/2)/f^(1/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)+3/2*(-a*d+2*b)*(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*Ellipticpi(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1-3*b/a/f,1/2*(4-6*d/f)^(1/2))*(d*x^2+2)^(1/2)/a/b*2^(1/2)/f^(1/2)/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)-(1/(3*f*x^2+9))^(1/2)*(3*f*x^2+9)^(1/2)*elliptic_e(x*f^(1/2)*3^(1/2)/(3*f*x^2+9)^(1/2),1/2*(4-6*d/f)^(1/2))*2^(1/2)*f^(1/2)*(d*x^2+2)^(1/2)/b/((d*x^2+2)/(f*x^2+3))^(1/2)/(f*x^2+3)^(1/2)"],
["(d*x^2+2)^(1/2)/(b*x^2+a)/(f*x^2+3)^(1/2)",x,1,"2/3*(1/(2*d*x^2+4))^(1/2)*(2*d*x^2+4)^(1/2)*Ellipticpi(x*d^(1/2)*2^(1/2)/(2*d*x^2+4)^(1/2),1-2*b/a/d,1/3*(9-6*f/d)^(1/2))*(f*x^2+3)^(1/2)/a*3^(1/2)/d^(1/2)/(d*x^2+2)^(1/2)/((f*x^2+3)/(d*x^2+2))^(1/2)"],
["1/(b*x^2+a)/(d*x^2+2)^(1/2)/(f*x^2+3)^(1/2)",x,1,"1/3*Ellipticpi(1/2*x*(-d)^(1/2)*2^(1/2),2*b/a/d,1/3*6^(1/2)*(f/d)^(1/2))/a*3^(1/2)/(-d)^(1/2)"],
["(-x^2+1)^(1/2)/(x^2-1)/(b*x^2+a)^(1/2)",x,3,"-elliptic_f(x,(-b/a)^(1/2))*(1+b*x^2/a)^(1/2)/(b*x^2+a)^(1/2)"],
["(b*x^2+a)/(f*x^2+e)^2/(d*x^2+c)^(1/2)",x,4,"-1/2*(a*c*f-2*a*d*e+b*c*e)*arctanh(x*(-c*f+d*e)^(1/2)/e^(1/2)/(d*x^2+c)^(1/2))/e^(3/2)/(-c*f+d*e)^(3/2)+1/2*(-a*f+b*e)*x*(d*x^2+c)^(1/2)/e/(-c*f+d*e)/(f*x^2+e)"],
["(-d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/(b*x^2+a)^2",x,11,"1/2*x*(-d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/a/(b*x^2+a)+1/2*elliptic_e(x*d^(1/2)/c^(1/2),(-c*f/d/e)^(1/2))*c^(1/2)*d^(1/2)*(1-d*x^2/c)^(1/2)*(f*x^2+e)^(1/2)/a/b/(-d*x^2+c)^(1/2)/(1+f*x^2/e)^(1/2)+1/2*(a^2*d*f+b^2*c*e)*Ellipticpi(x*d^(1/2)/c^(1/2),-b*c/a/d,(-c*f/d/e)^(1/2))*c^(1/2)*(1-d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a^2/b^2/d^(1/2)/(-d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)-1/2*(a*f+b*e)*elliptic_f(x*d^(1/2)/c^(1/2),(-c*f/d/e)^(1/2))*c^(1/2)*d^(1/2)*(1-d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a/b^2/(-d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/(b*x^2+a)^2",x,8,"-1/2*f*x*(d*x^2+c)^(1/2)/a/b/(f*x^2+e)^(1/2)+1/2*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/a/b/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/2*d*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/b^2/c/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/2*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/a/(b*x^2+a)+1/2*(-a^2*d*f+b^2*c*e)*Ellipticpi(x*d^(1/2)/(-c)^(1/2),b*c/a/d,(c*f/d/e)^(1/2))*(-c)^(1/2)*(1+d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a^2/b^2/d^(1/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["1/(b*x^2+a)^2/(-d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,11,"1/2*b^2*x*(-d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/a/(a*d+b*c)/(-a*f+b*e)/(b*x^2+a)+1/2*b*elliptic_e(x*d^(1/2)/c^(1/2),(-c*f/d/e)^(1/2))*c^(1/2)*d^(1/2)*(1-d*x^2/c)^(1/2)*(f*x^2+e)^(1/2)/a/(a*d+b*c)/(-a*f+b*e)/(-d*x^2+c)^(1/2)/(1+f*x^2/e)^(1/2)+1/2*(b^2*c*e-3*a^2*d*f+a*b*(-2*c*f+2*d*e))*Ellipticpi(x*d^(1/2)/c^(1/2),-b*c/a/d,(-c*f/d/e)^(1/2))*c^(1/2)*(1-d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a^2/(a*d+b*c)/(-a*f+b*e)/d^(1/2)/(-d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)-1/2*elliptic_f(x*d^(1/2)/c^(1/2),(-c*f/d/e)^(1/2))*c^(1/2)*d^(1/2)*(1-d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a/(a*d+b*c)/(-d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["1/(b*x^2+a)^2/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,8,"-1/2*b*f*x*(d*x^2+c)^(1/2)/a/(-a*d+b*c)/(-a*f+b*e)/(f*x^2+e)^(1/2)+1/2*b*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_e(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/a/(-a*d+b*c)/(-a*f+b*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)-1/2*d*(1/(1+f*x^2/e))^(1/2)*(1+f*x^2/e)^(1/2)*elliptic_f(x*f^(1/2)/e^(1/2)/(1+f*x^2/e)^(1/2),(1-d*e/c/f)^(1/2))*e^(1/2)*f^(1/2)*(d*x^2+c)^(1/2)/c/(-a*d+b*c)/(-a*f+b*e)/(e*(d*x^2+c)/c/(f*x^2+e))^(1/2)/(f*x^2+e)^(1/2)+1/2*b^2*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/a/(-a*d+b*c)/(-a*f+b*e)/(b*x^2+a)+1/2*(b^2*c*e+3*a^2*d*f-2*a*b*(c*f+d*e))*Ellipticpi(x*d^(1/2)/(-c)^(1/2),b*c/a/d,(c*f/d/e)^(1/2))*(-c)^(1/2)*(1+d*x^2/c)^(1/2)*(1+f*x^2/e)^(1/2)/a^2/(-a*d+b*c)/(-a*f+b*e)/d^(1/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)^(3/2)*(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,0,"Unintegrable((b*x^2+a)^(3/2)*(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2),x)"],
["(b*x^2+a)^(1/2)*(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,7,"1/2*d*x*(b*x^2+a)^(1/2)*(f*x^2+e)^(1/2)/f/(d*x^2+c)^(1/2)+1/2*b*(-c*f+d*e)*elliptic_f(x*(-a*f+b*e)^(1/2)/e^(1/2)/(b*x^2+a)^(1/2),((-a*d+b*c)*e/c/(-a*f+b*e))^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)*(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)/d/f/(-a*f+b*e)^(1/2)/(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)/(f*x^2+e)^(1/2)-1/2*c*(-a*d*f-b*c*f+b*d*e)*Ellipticpi(x*(-c*f+d*e)^(1/2)/e^(1/2)/(d*x^2+c)^(1/2),d*e/(-c*f+d*e),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*e^(1/2)*(b*x^2+a)^(1/2)*(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)/a/d/f/(-c*f+d*e)^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(f*x^2+e)^(1/2)-1/2*elliptic_e(x*(-c*f+d*e)^(1/2)/e^(1/2)/(d*x^2+c)^(1/2),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*e^(1/2)*(-c*f+d*e)^(1/2)*(b*x^2+a)^(1/2)*(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)/f/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(f*x^2+e)^(1/2)"],
["(d*x^2+c)^(1/2)/(b*x^2+a)^(1/2)/(f*x^2+e)^(1/2)",x,2,"c*Ellipticpi(x*(-c*f+d*e)^(1/2)/e^(1/2)/(d*x^2+c)^(1/2),d*e/(-c*f+d*e),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*e^(1/2)*(b*x^2+a)^(1/2)*(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)/a/(-c*f+d*e)^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(f*x^2+e)^(1/2)"],
["(d*x^2+c)^(1/2)/(b*x^2+a)^(3/2)/(f*x^2+e)^(1/2)",x,2,"elliptic_e(x*(-a*f+b*e)^(1/2)/e^(1/2)/(b*x^2+a)^(1/2),((-a*d+b*c)*e/c/(-a*f+b*e))^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)*(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)/a/(-a*f+b*e)^(1/2)/(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)^(3/2)*(d*x^2+c)^(1/2)/(f*x^2+e)^(3/2)",x,0,"Unintegrable((b*x^2+a)^(3/2)*(d*x^2+c)^(1/2)/(f*x^2+e)^(3/2),x)"],
["(b*x^2+a)^(1/2)*(d*x^2+c)^(1/2)/(f*x^2+e)^(3/2)",x,8,"-c^(3/2)*(-a*f+b*e)*(1/(1+x^2*(-c*f+d*e)/c/(f*x^2+e)))^(1/2)*(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2)*elliptic_f(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2)/(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*(b*x^2+a)^(1/2)/a/e/f/(-c*f+d*e)^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(d*x^2+c)^(1/2)+(1/(1+x^2*(-c*f+d*e)/c/(f*x^2+e)))^(1/2)*(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2)*elliptic_e(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2)/(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*c^(1/2)*(-c*f+d*e)^(1/2)*(b*x^2+a)^(1/2)/e/f/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(d*x^2+c)^(1/2)-(-c*f+d*e)*x*(b*x^2+a)^(1/2)/e/f/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)+b*c*Ellipticpi(x*(-c*f+d*e)^(1/2)/e^(1/2)/(d*x^2+c)^(1/2),d*e/(-c*f+d*e),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*e^(1/2)*(b*x^2+a)^(1/2)*(c*(f*x^2+e)/e/(d*x^2+c))^(1/2)/a/f/(-c*f+d*e)^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(f*x^2+e)^(1/2)"],
["(d*x^2+c)^(1/2)/(b*x^2+a)^(1/2)/(f*x^2+e)^(3/2)",x,5,"c^(3/2)*(1/(1+x^2*(-c*f+d*e)/c/(f*x^2+e)))^(1/2)*(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2)*elliptic_f(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2)/(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*(b*x^2+a)^(1/2)/a/e/(-c*f+d*e)^(1/2)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(d*x^2+c)^(1/2)-(1/(1+x^2*(-c*f+d*e)/c/(f*x^2+e)))^(1/2)*(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2)*elliptic_e(x*(-c*f+d*e)^(1/2)/c^(1/2)/(f*x^2+e)^(1/2)/(1+x^2*(-c*f+d*e)/c/(f*x^2+e))^(1/2),(-(-a*d+b*c)*e/a/(-c*f+d*e))^(1/2))*c^(1/2)*(-c*f+d*e)^(1/2)*(b*x^2+a)^(1/2)/e/(-a*f+b*e)/(c*(b*x^2+a)/a/(d*x^2+c))^(1/2)/(d*x^2+c)^(1/2)+(-c*f+d*e)*x*(b*x^2+a)^(1/2)/e/(-a*f+b*e)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)"],
["(d*x^2+c)^(1/2)/(b*x^2+a)^(3/2)/(f*x^2+e)^(3/2)",x,0,"Unintegrable((d*x^2+c)^(1/2)/(b*x^2+a)^(3/2)/(f*x^2+e)^(3/2),x)"],
["(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/(b*x^2+a)^(1/2)",x,7,"1/2*x*(d*x^2+c)^(1/2)*(f*x^2+e)^(1/2)/(b*x^2+a)^(1/2)-1/2*elliptic_e(x*(-a*d+b*c)^(1/2)/c^(1/2)/(b*x^2+a)^(1/2),(c*(-a*f+b*e)/(-a*d+b*c)/e)^(1/2))*c^(1/2)*(-a*d+b*c)^(1/2)*(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)*(f*x^2+e)^(1/2)/b/(d*x^2+c)^(1/2)/(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)-1/2*a*(a*d*f-b*(c*f+d*e))*Ellipticpi(x*(-a*d+b*c)^(1/2)/c^(1/2)/(b*x^2+a)^(1/2),b*c/(-a*d+b*c),(c*(-a*f+b*e)/(-a*d+b*c)/e)^(1/2))*(d*x^2+c)^(1/2)*(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)/b^2/c^(1/2)/(-a*d+b*c)^(1/2)/(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)/(f*x^2+e)^(1/2)+1/2*(-a*d+b*c)*(-a*f+2*b*e)*elliptic_f(x*(-a*f+b*e)^(1/2)/e^(1/2)/(b*x^2+a)^(1/2),((-a*d+b*c)*e/c/(-a*f+b*e))^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)*(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)/b^2/c/(-a*f+b*e)^(1/2)/(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)/(f*x^2+e)^(1/2)"],
["(b*x^2+a)^(3/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,0,"Unintegrable((b*x^2+a)^(3/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2),x)"],
["(b*x^2+a)^(1/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,2,"a*Ellipticpi(x*(-a*d+b*c)^(1/2)/c^(1/2)/(b*x^2+a)^(1/2),b*c/(-a*d+b*c),(c*(-a*f+b*e)/(-a*d+b*c)/e)^(1/2))*(d*x^2+c)^(1/2)*(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)/c^(1/2)/(-a*d+b*c)^(1/2)/(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)/(f*x^2+e)^(1/2)"],
["1/(b*x^2+a)^(1/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,2,"elliptic_f(x*(-a*f+b*e)^(1/2)/e^(1/2)/(b*x^2+a)^(1/2),((-a*d+b*c)*e/c/(-a*f+b*e))^(1/2))*e^(1/2)*(d*x^2+c)^(1/2)*(a*(f*x^2+e)/e/(b*x^2+a))^(1/2)/c/(-a*f+b*e)^(1/2)/(a*(d*x^2+c)/c/(b*x^2+a))^(1/2)/(f*x^2+e)^(1/2)"],
["1/(b*x^2+a)^(3/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2)",x,0,"Unintegrable(1/(b*x^2+a)^(3/2)/(d*x^2+c)^(1/2)/(f*x^2+e)^(1/2),x)"]]
