var('A B a b c d e m p x ')
lst=[["(e*x)^m*(b*x^2+a)^3*(B*x^2+A)*(d*x^2+c)",x,2,"a^3*A*c*(e*x)^(1+m)/e/(1+m)+a^2*(A*a*d+3*A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+a*(3*A*b*(a*d+b*c)+a*B*(a*d+3*b*c))*(e*x)^(5+m)/e^5/(5+m)+b*(3*a*B*(a*d+b*c)+A*b*(3*a*d+b*c))*(e*x)^(7+m)/e^7/(7+m)+b^2*(A*b*d+3*B*a*d+B*b*c)*(e*x)^(9+m)/e^9/(9+m)+b^3*B*d*(e*x)^(11+m)/e^11/(11+m)"],
["(e*x)^m*(b*x^2+a)^2*(B*x^2+A)*(d*x^2+c)",x,2,"a^2*A*c*(e*x)^(1+m)/e/(1+m)+a*(A*a*d+2*A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+(a*B*(a*d+2*b*c)+A*b*(2*a*d+b*c))*(e*x)^(5+m)/e^5/(5+m)+b*(A*b*d+2*B*a*d+B*b*c)*(e*x)^(7+m)/e^7/(7+m)+b^2*B*d*(e*x)^(9+m)/e^9/(9+m)"],
["(e*x)^m*(b*x^2+a)*(B*x^2+A)*(d*x^2+c)",x,2,"a*A*c*(e*x)^(1+m)/e/(1+m)+(A*a*d+A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+(A*b*d+B*a*d+B*b*c)*(e*x)^(5+m)/e^5/(5+m)+b*B*d*(e*x)^(7+m)/e^7/(7+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)",x,2,"A*c*(e*x)^(1+m)/e/(1+m)+(A*d+B*c)*(e*x)^(3+m)/e^3/(3+m)+B*d*(e*x)^(5+m)/e^5/(5+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)/(b*x^2+a)",x,3,"(A*b*d-B*a*d+B*b*c)*(e*x)^(1+m)/b^2/e/(1+m)+B*d*(e*x)^(3+m)/b/e^3/(3+m)+(A*b-B*a)*(-a*d+b*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/b^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)/(b*x^2+a)^2",x,3,"-1/2*d*(A*b*(1+m)-a*B*(3+m))*(e*x)^(1+m)/a/b^2/e/(1+m)+1/2*(A*b-B*a)*(e*x)^(1+m)*(d*x^2+c)/a/b/e/(b*x^2+a)+1/2*(a*B*(b*c*(1+m)-a*d*(3+m))+A*b*(a*d*(1+m)+b*(-c*m+c)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^2/b^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)/(b*x^2+a)^3",x,3,"-1/8*(A*b*(a*d*(1-m)-b*c*(3-m))-a*B*(b*c*(1+m)-a*d*(3+m)))*(e*x)^(1+m)/a^2/b^2/e/(b*x^2+a)+1/4*(A*b-B*a)*(e*x)^(1+m)*(d*x^2+c)/a/b/e/(b*x^2+a)^2+1/8*(A*b*(1-m)*(b*c*(3-m)+a*d*(1+m))+a*B*(1+m)*(a*d*(3+m)+b*(-c*m+c)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^3/b^2/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^3*(B*x^2+A)*(d*x^2+c)^2",x,2,"a^3*A*c^2*(e*x)^(1+m)/e/(1+m)+a^2*c*(2*A*a*d+3*A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+a*(a*B*c*(2*a*d+3*b*c)+A*(a^2*d^2+6*a*b*c*d+3*b^2*c^2))*(e*x)^(5+m)/e^5/(5+m)+(a*B*(a^2*d^2+6*a*b*c*d+3*b^2*c^2)+A*b*(3*a^2*d^2+6*a*b*c*d+b^2*c^2))*(e*x)^(7+m)/e^7/(7+m)+b*(3*a^2*B*d^2+3*a*b*d*(A*d+2*B*c)+b^2*c*(2*A*d+B*c))*(e*x)^(9+m)/e^9/(9+m)+b^2*d*(A*b*d+3*B*a*d+2*B*b*c)*(e*x)^(11+m)/e^11/(11+m)+b^3*B*d^2*(e*x)^(13+m)/e^13/(13+m)"],
["(e*x)^m*(b*x^2+a)^2*(B*x^2+A)*(d*x^2+c)^2",x,2,"a^2*A*c^2*(e*x)^(1+m)/e/(1+m)+a*c*(a*B*c+2*A*(a*d+b*c))*(e*x)^(3+m)/e^3/(3+m)+(2*a*B*c*(a*d+b*c)+A*(a^2*d^2+4*a*b*c*d+b^2*c^2))*(e*x)^(5+m)/e^5/(5+m)+(a^2*B*d^2+2*a*b*d*(A*d+2*B*c)+b^2*c*(2*A*d+B*c))*(e*x)^(7+m)/e^7/(7+m)+b*d*(A*b*d+2*B*a*d+2*B*b*c)*(e*x)^(9+m)/e^9/(9+m)+b^2*B*d^2*(e*x)^(11+m)/e^11/(11+m)"],
["(e*x)^m*(b*x^2+a)*(B*x^2+A)*(d*x^2+c)^2",x,2,"a*A*c^2*(e*x)^(1+m)/e/(1+m)+c*(2*A*a*d+A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+(a*d*(A*d+2*B*c)+b*c*(2*A*d+B*c))*(e*x)^(5+m)/e^5/(5+m)+d*(A*b*d+B*a*d+2*B*b*c)*(e*x)^(7+m)/e^7/(7+m)+b*B*d^2*(e*x)^(9+m)/e^9/(9+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^2",x,2,"A*c^2*(e*x)^(1+m)/e/(1+m)+c*(2*A*d+B*c)*(e*x)^(3+m)/e^3/(3+m)+d*(A*d+2*B*c)*(e*x)^(5+m)/e^5/(5+m)+B*d^2*(e*x)^(7+m)/e^7/(7+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^2/(b*x^2+a)",x,3,"(a^2*B*d^2-a*b*d*(A*d+2*B*c)+b^2*c*(2*A*d+B*c))*(e*x)^(1+m)/b^3/e/(1+m)+d*(A*b*d-B*a*d+2*B*b*c)*(e*x)^(3+m)/b^2/e^3/(3+m)+B*d^2*(e*x)^(5+m)/b/e^5/(5+m)+(A*b-B*a)*(-a*d+b*c)^2*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/b^3/e/(1+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^2/(b*x^2+a)^2",x,4,"-1/2*d*(A*b*(2*b*c*(1+m)-a*d*(3+m))-a*B*(2*b*c*(3+m)-a*d*(5+m)))*(e*x)^(1+m)/a/b^3/e/(1+m)-1/2*d^2*(A*b*(3+m)-a*B*(5+m))*(e*x)^(3+m)/a/b^2/e^3/(3+m)+1/2*(A*b-B*a)*(e*x)^(1+m)*(d*x^2+c)^2/a/b/e/(b*x^2+a)+1/2*(-a*d+b*c)*(a*B*(b*c*(1+m)-a*d*(5+m))+A*b*(a*d*(3+m)+b*(-c*m+c)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^2/b^3/e/(1+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^2/(b*x^2+a)^3",x,4,"1/8*d*(b*c*(1+m)-a*d*(3+m))*(A*b*(1+m)-a*B*(5+m))*(e*x)^(1+m)/a^2/b^3/e/(1+m)+1/4*(A*b-B*a)*(e*x)^(1+m)*(d*x^2+c)^2/a/b/e/(b*x^2+a)^2+1/8*(-a*d+b*c)*(e*x)^(1+m)*(c*(A*b*(3-m)+a*B*(1+m))-d*(A*b*(1+m)-a*B*(5+m))*x^2)/a^2/b^2/e/(b*x^2+a)-1/8*(a*d*(b*c*(1+m)-a*d*(3+m))*(A*b*(1+m)-a*B*(5+m))-b*c*(A*b*(3-m)+a*B*(1+m))*(a*d*(1+m)+b*(-c*m+c)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^3/b^3/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^3*(B*x^2+A)*(d*x^2+c)^3",x,2,"a^3*A*c^3*(e*x)^(1+m)/e/(1+m)+a^2*c^2*(a*B*c+3*A*(a*d+b*c))*(e*x)^(3+m)/e^3/(3+m)+3*a*c*(a*B*c*(a*d+b*c)+A*(a^2*d^2+3*a*b*c*d+b^2*c^2))*(e*x)^(5+m)/e^5/(5+m)+(3*a*B*c*(a^2*d^2+3*a*b*c*d+b^2*c^2)+A*(a^3*d^3+9*a^2*b*c*d^2+9*a*b^2*c^2*d+b^3*c^3))*(e*x)^(7+m)/e^7/(7+m)+(a^3*B*d^3+9*a*b^2*c*d*(A*d+B*c)+3*a^2*b*d^2*(A*d+3*B*c)+b^3*c^2*(3*A*d+B*c))*(e*x)^(9+m)/e^9/(9+m)+3*b*d*(a^2*B*d^2+b^2*c*(A*d+B*c)+a*b*d*(A*d+3*B*c))*(e*x)^(11+m)/e^11/(11+m)+b^2*d^2*(A*b*d+3*B*a*d+3*B*b*c)*(e*x)^(13+m)/e^13/(13+m)+b^3*B*d^3*(e*x)^(15+m)/e^15/(15+m)"],
["(e*x)^m*(b*x^2+a)^2*(B*x^2+A)*(d*x^2+c)^3",x,2,"a^2*A*c^3*(e*x)^(1+m)/e/(1+m)+a*c^2*(3*A*a*d+2*A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+c*(a*B*c*(3*a*d+2*b*c)+A*(3*a^2*d^2+6*a*b*c*d+b^2*c^2))*(e*x)^(5+m)/e^5/(5+m)+(6*a*b*c*d*(A*d+B*c)+a^2*d^2*(A*d+3*B*c)+b^2*c^2*(3*A*d+B*c))*(e*x)^(7+m)/e^7/(7+m)+d*(a^2*B*d^2+3*b^2*c*(A*d+B*c)+2*a*b*d*(A*d+3*B*c))*(e*x)^(9+m)/e^9/(9+m)+b*d^2*(A*b*d+2*B*a*d+3*B*b*c)*(e*x)^(11+m)/e^11/(11+m)+b^2*B*d^3*(e*x)^(13+m)/e^13/(13+m)"],
["(e*x)^m*(b*x^2+a)*(B*x^2+A)*(d*x^2+c)^3",x,2,"a*A*c^3*(e*x)^(1+m)/e/(1+m)+c^2*(3*A*a*d+A*b*c+B*a*c)*(e*x)^(3+m)/e^3/(3+m)+c*(3*a*d*(A*d+B*c)+b*c*(3*A*d+B*c))*(e*x)^(5+m)/e^5/(5+m)+d*(3*b*c*(A*d+B*c)+a*d*(A*d+3*B*c))*(e*x)^(7+m)/e^7/(7+m)+d^2*(A*b*d+B*a*d+3*B*b*c)*(e*x)^(9+m)/e^9/(9+m)+b*B*d^3*(e*x)^(11+m)/e^11/(11+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^3",x,2,"A*c^3*(e*x)^(1+m)/e/(1+m)+c^2*(3*A*d+B*c)*(e*x)^(3+m)/e^3/(3+m)+3*c*d*(A*d+B*c)*(e*x)^(5+m)/e^5/(5+m)+d^2*(A*d+3*B*c)*(e*x)^(7+m)/e^7/(7+m)+B*d^3*(e*x)^(9+m)/e^9/(9+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^3/(b*x^2+a)",x,3,"-(a^3*B*d^3+3*a*b^2*c*d*(A*d+B*c)-a^2*b*d^2*(A*d+3*B*c)-b^3*c^2*(3*A*d+B*c))*(e*x)^(1+m)/b^4/e/(1+m)+d*(a^2*B*d^2+3*b^2*c*(A*d+B*c)-a*b*d*(A*d+3*B*c))*(e*x)^(3+m)/b^3/e^3/(3+m)+d^2*(A*b*d-B*a*d+3*B*b*c)*(e*x)^(5+m)/b^2/e^5/(5+m)+B*d^3*(e*x)^(7+m)/b/e^7/(7+m)+(A*b-B*a)*(-a*d+b*c)^3*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/b^4/e/(1+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^3/(b*x^2+a)^2",x,4,"-1/2*d*(A*b*(3*b^2*c^2*(1+m)-3*a*b*c*d*(3+m)+a^2*d^2*(5+m))-a*B*(3*b^2*c^2*(3+m)-3*a*b*c*d*(5+m)+a^2*d^2*(7+m)))*(e*x)^(1+m)/a/b^4/e/(1+m)-1/2*d^2*(A*b*(3*b*c*(3+m)-a*d*(5+m))-a*B*(3*b*c*(5+m)-a*d*(7+m)))*(e*x)^(3+m)/a/b^3/e^3/(3+m)-1/2*d^3*(A*b*(5+m)-a*B*(7+m))*(e*x)^(5+m)/a/b^2/e^5/(5+m)+1/2*(A*b-B*a)*(e*x)^(1+m)*(d*x^2+c)^3/a/b/e/(b*x^2+a)+1/2*(-a*d+b*c)^2*(a*B*(b*c*(1+m)-a*d*(7+m))+A*b*(a*d*(5+m)+b*(-c*m+c)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^2/b^4/e/(1+m)"],
["(e*x)^m*(B*x^2+A)*(d*x^2+c)^3/(b*x^2+a)^3",x,5,"-1/8*d*(A*b*(2*b^2*c^2*(-m^2+2*m+3)+3*a*b*c*d*(m^2+4*m+3)-a^2*d^2*(m^2+8*m+15))+a*B*(2*b^2*c^2*(1+m)^2-3*a*b*c*d*(m^2+8*m+15)+a^2*d^2*(m^2+12*m+35)))*(e*x)^(1+m)/a^2/b^4/e/(1+m)-1/8*d^2*(A*b*(3+m)*(b*c*(3-m)+a*d*(5+m))+a*B*(b*c*(m^2+4*m+3)-a*d*(m^2+12*m+35)))*(e*x)^(3+m)/a^2/b^3/e^3/(3+m)+1/8*(A*b*(b*c*(3-m)+a*d*(3+m))+a*B*(b*c*(1+m)-a*d*(7+m)))*(e*x)^(1+m)*(d*x^2+c)^2/a^2/b^2/e/(b*x^2+a)+1/4*(A*b-B*a)*(e*x)^(1+m)*(d*x^2+c)^3/a/b/e/(b*x^2+a)^2+1/8*(-a*d+b*c)*(A*b*(2*a*b*c*d*(-m^2-2*m+3)+b^2*c^2*(m^2-4*m+3)+a^2*d^2*(m^2+8*m+15))+a*B*(b^2*c^2*(-m^2+1)+2*a*b*c*d*(m^2+6*m+5)-a^2*d^2*(m^2+12*m+35)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^3/b^4/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^4*(B*x^2+A)/(d*x^2+c)",x,3,"(a^4*B*d^4+b^4*c^3*(-A*d+B*c)-4*a*b^3*c^2*d*(-A*d+B*c)+6*a^2*b^2*c*d^2*(-A*d+B*c)-4*a^3*b*d^3*(-A*d+B*c))*(e*x)^(1+m)/d^5/e/(1+m)+b*(4*a^3*B*d^3-b^3*c^2*(-A*d+B*c)+4*a*b^2*c*d*(-A*d+B*c)-6*a^2*b*d^2*(-A*d+B*c))*(e*x)^(3+m)/d^4/e^3/(3+m)+b^2*(6*a^2*B*d^2+b^2*c*(-A*d+B*c)-4*a*b*d*(-A*d+B*c))*(e*x)^(5+m)/d^3/e^5/(5+m)-b^3*(-A*b*d-4*B*a*d+B*b*c)*(e*x)^(7+m)/d^2/e^7/(7+m)+b^4*B*(e*x)^(9+m)/d/e^9/(9+m)-(-a*d+b*c)^4*(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/d^5/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^3*(B*x^2+A)/(d*x^2+c)",x,3,"(a^3*B*d^3-b^3*c^2*(-A*d+B*c)+3*a*b^2*c*d*(-A*d+B*c)-3*a^2*b*d^2*(-A*d+B*c))*(e*x)^(1+m)/d^4/e/(1+m)+b*(3*a^2*B*d^2+b^2*c*(-A*d+B*c)-3*a*b*d*(-A*d+B*c))*(e*x)^(3+m)/d^3/e^3/(3+m)-b^2*(-A*b*d-3*B*a*d+B*b*c)*(e*x)^(5+m)/d^2/e^5/(5+m)+b^3*B*(e*x)^(7+m)/d/e^7/(7+m)+(-a*d+b*c)^3*(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/d^4/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^2*(B*x^2+A)/(d*x^2+c)",x,3,"(a^2*B*d^2+b^2*c*(-A*d+B*c)-2*a*b*d*(-A*d+B*c))*(e*x)^(1+m)/d^3/e/(1+m)-b*(-A*b*d-2*B*a*d+B*b*c)*(e*x)^(3+m)/d^2/e^3/(3+m)+b^2*B*(e*x)^(5+m)/d/e^5/(5+m)-(-a*d+b*c)^2*(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/d^3/e/(1+m)"],
["(e*x)^m*(b*x^2+a)*(B*x^2+A)/(d*x^2+c)",x,3,"-(-A*b*d-B*a*d+B*b*c)*(e*x)^(1+m)/d^2/e/(1+m)+b*B*(e*x)^(3+m)/d/e^3/(3+m)+(-a*d+b*c)*(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/d^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(d*x^2+c)",x,2,"B*(e*x)^(1+m)/d/e/(1+m)-(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/d/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)/(d*x^2+c)",x,4,"(A*b-B*a)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/(-a*d+b*c)/e/(1+m)+(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/(-a*d+b*c)/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)^2/(d*x^2+c)",x,5,"1/2*(A*b-B*a)*(e*x)^(1+m)/a/(-a*d+b*c)/e/(b*x^2+a)+1/2*(A*b*(b*c*(1-m)-a*d*(3-m))+a*B*(a*d*(1-m)+b*c*(1+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^2/(-a*d+b*c)^2/e/(1+m)-d*(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/(-a*d+b*c)^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)^3/(d*x^2+c)",x,6,"1/4*(A*b-B*a)*(e*x)^(1+m)/a/(-a*d+b*c)/e/(b*x^2+a)^2+1/8*(A*b*(b*c*(3-m)-a*d*(7-m))+a*B*(a*d*(3-m)+b*c*(1+m)))*(e*x)^(1+m)/a^2/(-a*d+b*c)^2/e/(b*x^2+a)+1/8*(A*b*(a^2*d^2*(m^2-8*m+15)-2*a*b*c*d*(m^2-6*m+5)+b^2*c^2*(m^2-4*m+3))+a*B*(b^2*c^2*(-m^2+1)-2*a*b*c*d*(-m^2+2*m+3)-a^2*d^2*(m^2-4*m+3)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^3/(-a*d+b*c)^3/e/(1+m)+d^2*(-A*d+B*c)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c/(-a*d+b*c)^3/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^3*(B*x^2+A)/(d*x^2+c)^2",x,4,"-1/2*b*(3*a^2*d^2*(A*d*(1+m)-B*c*(3+m))-3*a*b*c*d*(A*d*(3+m)-B*c*(5+m))+b^2*c^2*(A*d*(5+m)-B*c*(7+m)))*(e*x)^(1+m)/c/d^4/e/(1+m)-1/2*b^2*(3*a*d*(A*d*(3+m)-B*c*(5+m))-b*c*(A*d*(5+m)-B*c*(7+m)))*(e*x)^(3+m)/c/d^3/e^3/(3+m)-1/2*b^3*(A*d*(5+m)-B*c*(7+m))*(e*x)^(5+m)/c/d^2/e^5/(5+m)-1/2*(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^3/c/d/e/(d*x^2+c)+1/2*(-a*d+b*c)^2*(a*d*(A*d*(1-m)+B*c*(1+m))+b*c*(A*d*(5+m)-B*c*(7+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/d^4/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^2*(B*x^2+A)/(d*x^2+c)^2",x,4,"-1/2*b*(2*a*d*(A*d*(1+m)-B*c*(3+m))-b*c*(A*d*(3+m)-B*c*(5+m)))*(e*x)^(1+m)/c/d^3/e/(1+m)-1/2*b^2*(A*d*(3+m)-B*c*(5+m))*(e*x)^(3+m)/c/d^2/e^3/(3+m)-1/2*(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^2/c/d/e/(d*x^2+c)-1/2*(-a*d+b*c)*(a*d*(A*d*(1-m)+B*c*(1+m))+b*c*(A*d*(3+m)-B*c*(5+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/d^3/e/(1+m)"],
["(e*x)^m*(b*x^2+a)*(B*x^2+A)/(d*x^2+c)^2",x,3,"-1/2*B*(a*d*(1+m)-b*c*(3+m))*(e*x)^(1+m)/c/d^2/e/(1+m)-1/2*(-a*d+b*c)*(e*x)^(1+m)*(B*x^2+A)/c/d/e/(d*x^2+c)+1/2*(a*d*(A*d*(1-m)+B*c*(1+m))+b*c*(A*d*(1+m)-B*c*(3+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/d^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(d*x^2+c)^2",x,2,"-1/2*(-A*d+B*c)*(e*x)^(1+m)/c/d/e/(d*x^2+c)+1/2*(A*d*(1-m)+B*c*(1+m))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/d/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)/(d*x^2+c)^2",x,5,"1/2*(-A*d+B*c)*(e*x)^(1+m)/c/(-a*d+b*c)/e/(d*x^2+c)+b*(A*b-B*a)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/(-a*d+b*c)^2/e/(1+m)+1/2*(b*c*(B*c*(1-m)-A*d*(3-m))+a*d*(A*d*(1-m)+B*c*(1+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/(-a*d+b*c)^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)^2/(d*x^2+c)^2",x,6,"1/2*d*(A*a*d+A*b*c-2*B*a*c)*(e*x)^(1+m)/a/c/(-a*d+b*c)^2/e/(d*x^2+c)+1/2*(A*b-B*a)*(e*x)^(1+m)/a/(-a*d+b*c)/e/(b*x^2+a)/(d*x^2+c)+1/2*b*(A*b*(b*c*(1-m)-a*d*(5-m))+a*B*(a*d*(3-m)+b*c*(1+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^2/(-a*d+b*c)^3/e/(1+m)-1/2*d*(b*c*(B*c*(3-m)-A*d*(5-m))+a*d*(A*d*(1-m)+B*c*(1+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/(-a*d+b*c)^3/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)^3/(d*x^2+c)^2",x,7,"-1/8*d*(A*(4*a^2*d^2-b^2*c^2*(3-m)+a*b*c*d*(11-m))-a*B*c*(a*d*(11-m)+b*c*(1+m)))*(e*x)^(1+m)/a^2/c/(-a*d+b*c)^3/e/(d*x^2+c)+1/4*(A*b-B*a)*(e*x)^(1+m)/a/(-a*d+b*c)/e/(b*x^2+a)^2/(d*x^2+c)+1/8*(A*b*(b*c*(3-m)-a*d*(9-m))+a*B*(a*d*(5-m)+b*c*(1+m)))*(e*x)^(1+m)/a^2/(-a*d+b*c)^2/e/(b*x^2+a)/(d*x^2+c)+1/8*b*(a*B*(b^2*c^2*(-m^2+1)-2*a*b*c*d*(-m^2+4*m+5)-a^2*d^2*(m^2-8*m+15))+A*b*(a^2*d^2*(m^2-12*m+35)-2*a*b*c*d*(m^2-8*m+7)+b^2*c^2*(m^2-4*m+3)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^3/(-a*d+b*c)^4/e/(1+m)+1/2*d^2*(b*c*(B*c*(5-m)-A*d*(7-m))+a*d*(A*d*(1-m)+B*c*(1+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^2/(-a*d+b*c)^4/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^3*(B*x^2+A)/(d*x^2+c)^3",x,5,"-1/8*b*(2*a^2*d^2*(1+m)*(A*d*(3-m)+B*c*(1+m))+3*a*b*c*d*(3+m)*(A*d*(1+m)-B*c*(5+m))-b^2*c^2*(5+m)*(A*d*(3+m)-B*c*(7+m)))*(e*x)^(1+m)/c^2/d^4/e/(1+m)-1/8*b^2*(a*d*(3+m)*(A*d*(3-m)+B*c*(1+m))+b*c*(5+m)*(A*d*(3+m)-B*c*(7+m)))*(e*x)^(3+m)/c^2/d^3/e^3/(3+m)-1/4*(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^3/c/d/e/(d*x^2+c)^2+1/8*(a*d*(A*d*(3-m)+B*c*(1+m))+b*c*(A*d*(3+m)-B*c*(7+m)))*(e*x)^(1+m)*(b*x^2+a)^2/c^2/d^2/e/(d*x^2+c)-1/8*(-a*d+b*c)*(a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+b^2*c^2*(5+m)*(A*d*(3+m)-B*c*(7+m))+2*a*b*c*d*(A*d*(-m^2-2*m+3)+B*c*(m^2+6*m+5)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/d^4/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^2*(B*x^2+A)/(d*x^2+c)^3",x,4,"1/8*b*(a*d*(1+m)-b*c*(3+m))*(A*d*(1+m)-B*c*(5+m))*(e*x)^(1+m)/c^2/d^3/e/(1+m)-1/4*(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^2/c/d/e/(d*x^2+c)^2-1/8*(-a*d+b*c)*(e*x)^(1+m)*(a*(A*d*(3-m)+B*c*(1+m))-b*(A*d*(1+m)-B*c*(5+m))*x^2)/c^2/d^2/e/(d*x^2+c)+1/8*(a*d*(a*d*(1-m)+b*c*(1+m))*(A*d*(3-m)+B*c*(1+m))-b*c*(a*d*(1+m)-b*c*(3+m))*(A*d*(1+m)-B*c*(5+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/d^3/e/(1+m)"],
["(e*x)^m*(b*x^2+a)*(B*x^2+A)/(d*x^2+c)^3",x,3,"-1/4*(-a*d+b*c)*(e*x)^(1+m)*(B*x^2+A)/c/d/e/(d*x^2+c)^2+1/8*(b*c*(A*d*(1+m)-B*c*(3+m))+a*d*(A*d*(3-m)-B*(-c*m+c)))*(e*x)^(1+m)/c^2/d^2/e/(d*x^2+c)+1/8*(a*d*(1-m)*(A*d*(3-m)+B*c*(1+m))+b*c*(1+m)*(A*d*(1-m)+B*c*(3+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/d^2/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(d*x^2+c)^3",x,2,"-1/4*(-A*d+B*c)*(e*x)^(1+m)/c/d/e/(d*x^2+c)^2+1/4*(A*d*(3-m)+B*c*(1+m))*(e*x)^(1+m)*hyper([2, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/d/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)/(d*x^2+c)^3",x,6,"1/4*(-A*d+B*c)*(e*x)^(1+m)/c/(-a*d+b*c)/e/(d*x^2+c)^2+1/8*(b*c*(B*c*(3-m)-A*d*(7-m))+a*d*(A*d*(3-m)+B*c*(1+m)))*(e*x)^(1+m)/c^2/(-a*d+b*c)^2/e/(d*x^2+c)+b^2*(A*b-B*a)*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a/(-a*d+b*c)^3/e/(1+m)+1/8*(b^2*c^2*(B*c*(1-m)-A*d*(5-m))*(3-m)-a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+2*a*b*c*d*(B*c*(-m^2+2*m+3)+A*d*(m^2-6*m+5)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/(-a*d+b*c)^3/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)^2/(d*x^2+c)^3",x,7,"1/4*d*(A*a*d+2*A*b*c-3*B*a*c)*(e*x)^(1+m)/a/c/(-a*d+b*c)^2/e/(d*x^2+c)^2+1/2*(A*b-B*a)*(e*x)^(1+m)/a/(-a*d+b*c)/e/(b*x^2+a)/(d*x^2+c)^2+1/8*d*(A*(4*b^2*c^2-a^2*d^2*(3-m)+a*b*c*d*(11-m))-a*B*c*(b*c*(11-m)+a*d*(1+m)))*(e*x)^(1+m)/a/c^2/(-a*d+b*c)^3/e/(d*x^2+c)+1/2*b^2*(A*b*(b*c*(1-m)-a*d*(7-m))+a*B*(a*d*(5-m)+b*c*(1+m)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^2/(-a*d+b*c)^4/e/(1+m)-1/8*d*(b^2*c^2*(B*c*(3-m)-A*d*(7-m))*(5-m)-a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+2*a*b*c*d*(B*c*(-m^2+4*m+5)+A*d*(m^2-8*m+7)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/(-a*d+b*c)^4/e/(1+m)"],
["(e*x)^m*(B*x^2+A)/(b*x^2+a)^3/(d*x^2+c)^3",x,8,"-1/8*d*(A*(2*a^2*d^2-b^2*c^2*(3-m)+a*b*c*d*(13-m))-a*B*c*(a*d*(11-m)+b*c*(1+m)))*(e*x)^(1+m)/a^2/c/(-a*d+b*c)^3/e/(d*x^2+c)^2+1/4*(A*b-B*a)*(e*x)^(1+m)/a/(-a*d+b*c)/e/(b*x^2+a)^2/(d*x^2+c)^2+1/8*(A*b*(b*c*(3-m)-a*d*(11-m))+a*B*(a*d*(7-m)+b*c*(1+m)))*(e*x)^(1+m)/a^2/(-a*d+b*c)^2/e/(b*x^2+a)/(d*x^2+c)^2+1/8*d*(A*(a*d+b*c)*(b^2*c^2*(3-m)+a^2*d^2*(3-m)-2*a*b*c*d*(9-m))+a*B*c*(2*a*b*c*d*(11-m)+b^2*c^2*(1+m)+a^2*d^2*(1+m)))*(e*x)^(1+m)/a^2/c^2/(-a*d+b*c)^4/e/(d*x^2+c)+1/8*b^2*(a*B*(b^2*c^2*(-m^2+1)-2*a*b*c*d*(-m^2+6*m+7)-a^2*d^2*(m^2-12*m+35))+A*b*(a^2*d^2*(m^2-16*m+63)-2*a*b*c*d*(m^2-10*m+9)+b^2*c^2*(m^2-4*m+3)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/a^3/(-a*d+b*c)^5/e/(1+m)+1/8*d^2*(b^2*c^2*(B*c*(5-m)-A*d*(9-m))*(7-m)-a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))+2*a*b*c*d*(B*c*(-m^2+6*m+7)+A*d*(m^2-10*m+9)))*(e*x)^(1+m)*hyper([1, 1/2+1/2*m],[3/2+1/2*m],-d*x^2/c)/c^3/(-a*d+b*c)^5/e/(1+m)"],
["(e*x)^m*(b*x^2+a)^p*(B*x^2+A)*(d*x^2+c)^3",x,6,"-(a^3*B*d^3*(m^3+15*m^2+71*m+105)-a^2*b*d^2*(5+m)*(A*d*(3+m)*(9+m+2*p)+2*B*c*(m^2+2*m*p+13*m+2*p+30))+a*b^2*c*d*(2*A*d*(216+m^3+84*p+8*p^2+4*m^2*(5+p)+m*(4*p^2+44*p+123))+B*c*(267+m^3+40*p+4*p^2+m^2*(21+4*p)+m*(4*p^2+44*p+143)))-b^3*c^2*(48*B*c+A*d*(513+m^3+366*p+92*p^2+8*p^3+m^2*(23+6*p)+m*(12*p^2+92*p+183))))*(e*x)^(1+m)*(b*x^2+a)^(1+p)/b^4/e/(3+m+2*p)/(5+m+2*p)/(7+m+2*p)/(9+m+2*p)+(a^2*B*d^2*(m^2+12*m+35)+b^2*c*(24*B*c+A*d*(99+m^2+40*p+4*p^2+4*m*(5+p)))-a*b*d*(A*d*(5+m)*(9+m+2*p)+B*c*(65+m^2+2*p+2*m*(9+p))))*(e*x)^(1+m)*(b*x^2+a)^(1+p)*(d*x^2+c)/b^3/e/(5+m+2*p)/(7+m+2*p)/(9+m+2*p)-(a*B*d*(7+m)-b*(6*B*c+A*d*(9+m+2*p)))*(e*x)^(1+m)*(b*x^2+a)^(1+p)*(d*x^2+c)^2/b^2/e/(7+m+2*p)/(9+m+2*p)+B*(e*x)^(1+m)*(b*x^2+a)^(1+p)*(d*x^2+c)^3/b/e/(9+m+2*p)+(a*(1+m)*(a^3*B*d^3*(m^3+15*m^2+71*m+105)-a^2*b*d^2*(5+m)*(A*d*(3+m)*(9+m+2*p)+2*B*c*(m^2+2*m*p+13*m+2*p+30))+a*b^2*c*d*(2*A*d*(216+m^3+84*p+8*p^2+4*m^2*(5+p)+m*(4*p^2+44*p+123))+B*c*(267+m^3+40*p+4*p^2+m^2*(21+4*p)+m*(4*p^2+44*p+143)))-b^3*c^2*(48*B*c+A*d*(513+m^3+366*p+92*p^2+8*p^3+m^2*(23+6*p)+m*(12*p^2+92*p+183))))-b*c*(3+m+2*p)*(2*b*c*(2+p)*(2*b*c*(3+p)*(a*B*(1+m)-A*b*(9+m+2*p))+(-a*d+b*c)*(1+m)*(a*B*(7+m)-A*b*(9+m+2*p)))+(1+m)*(b*c*(2*b*c*(3+p)*(a*B*(1+m)-A*b*(9+m+2*p))+(-a*d+b*c)*(1+m)*(a*B*(7+m)-A*b*(9+m+2*p)))-a*(2*b*c*d*(3+p)*(a*B*(1+m)-A*b*(9+m+2*p))+d*(-a*d+b*c)*(1+m)*(a*B*(7+m)-A*b*(9+m+2*p))+4*(-a*d+b*c)*(a*B*d*(7+m)-b*(6*B*c+A*d*(9+m+2*p)))))))*(e*x)^(1+m)*(b*x^2+a)^p*hyper([-p, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/b^4/e/(1+m)/(3+m+2*p)/(5+m+2*p)/(7+m+2*p)/(9+m+2*p)/((1+b*x^2/a)^p)"],
["(e*x)^m*(b*x^2+a)^p*(B*x^2+A)*(d*x^2+c)^2",x,5,"(a^2*B*d^2*(m^2+8*m+15)+b^2*c*(8*B*c+A*d*(7+m+2*p)^2)-a*b*d*(A*d*(3+m)*(7+m+2*p)+B*c*(27+m^2+2*p+2*m*(6+p))))*(e*x)^(1+m)*(b*x^2+a)^(1+p)/b^3/e/(3+m+2*p)/(5+m+2*p)/(7+m+2*p)-(a*B*d*(5+m)-b*(4*B*c+A*d*(7+m+2*p)))*(e*x)^(1+m)*(b*x^2+a)^(1+p)*(d*x^2+c)/b^2/e/(5+m+2*p)/(7+m+2*p)+B*(e*x)^(1+m)*(b*x^2+a)^(1+p)*(d*x^2+c)^2/b/e/(7+m+2*p)-(b*c*(3+m+2*p)*(2*b*c*(2+p)*(a*B*(1+m)-A*b*(7+m+2*p))+(-a*d+b*c)*(1+m)*(a*B*(5+m)-A*b*(7+m+2*p)))-a*(1+m)*(2*b*c*d*(2+p)*(a*B*(1+m)-A*b*(7+m+2*p))+d*(-a*d+b*c)*(1+m)*(a*B*(5+m)-A*b*(7+m+2*p))+2*(-a*d+b*c)*(a*B*d*(5+m)-b*(4*B*c+A*d*(7+m+2*p)))))*(e*x)^(1+m)*(b*x^2+a)^p*hyper([-p, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/b^3/e/(1+m)/(3+m+2*p)/(5+m+2*p)/(7+m+2*p)/((1+b*x^2/a)^p)"],
["(e*x)^m*(b*x^2+a)^p*(B*x^2+A)*(d*x^2+c)",x,4,"-(a*B*d*(3+m)-b*(2*A*d+B*c*(5+m+2*p)))*(e*x)^(1+m)*(b*x^2+a)^(1+p)/b^2/e/(3+m+2*p)/(5+m+2*p)+d*(e*x)^(1+m)*(b*x^2+a)^(1+p)*(B*x^2+A)/b/e/(5+m+2*p)-(A*b*(3+m+2*p)*(a*d*(1+m)-b*c*(5+m+2*p))-a*(1+m)*(a*B*d*(3+m)-b*(2*A*d+B*c*(5+m+2*p))))*(e*x)^(1+m)*(b*x^2+a)^p*hyper([-p, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/b^2/e/(1+m)/(3+m+2*p)/(5+m+2*p)/((1+b*x^2/a)^p)"],
["(e*x)^m*(b*x^2+a)^p*(B*x^2+A)/(d*x^2+c)",x,6,"-(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^p*appellf1(1/2+1/2*m,-p,1,3/2+1/2*m,-b*x^2/a,-d*x^2/c)/c/d/e/(1+m)/((1+b*x^2/a)^p)+B*(e*x)^(1+m)*(b*x^2+a)^p*hyper([-p, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/d/e/(1+m)/((1+b*x^2/a)^p)"],
["(e*x)^m*(b*x^2+a)^p*(B*x^2+A)/(d*x^2+c)^2",x,7,"1/2*(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^(1+p)/c/(-a*d+b*c)/e/(d*x^2+c)-1/2*(a*d*(A*d*(1-m)+B*c*(1+m))-b*c*(A*d*(1-m-2*p)+B*c*(1+m+2*p)))*(e*x)^(1+m)*(b*x^2+a)^p*appellf1(1/2+1/2*m,-p,1,3/2+1/2*m,-b*x^2/a,-d*x^2/c)/c^2/d/(-a*d+b*c)/e/(1+m)/((1+b*x^2/a)^p)-1/2*b*(-A*d+B*c)*(1+m+2*p)*(e*x)^(1+m)*(b*x^2+a)^p*hyper([-p, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/c/d/(-a*d+b*c)/e/(1+m)/((1+b*x^2/a)^p)"],
["(e*x)^m*(b*x^2+a)^p*(B*x^2+A)/(d*x^2+c)^3",x,8,"1/4*(-A*d+B*c)*(e*x)^(1+m)*(b*x^2+a)^(1+p)/c/(-a*d+b*c)/e/(d*x^2+c)^2+1/8*(a*d*(A*d*(3-m)+B*c*(1+m))+b*c*(B*c*(1-m-2*p)-A*d*(5-m-2*p)))*(e*x)^(1+m)*(b*x^2+a)^(1+p)/c^2/(-a*d+b*c)^2/e/(d*x^2+c)+1/8*(a^2*d^2*(1-m)*(A*d*(3-m)+B*c*(1+m))-2*a*b*c*d*(B*c*(1+m)*(1-m-2*p)+A*d*(1-m)*(3-m-2*p))+b^2*c^2*(1-m-2*p)*(A*d*(3-m-2*p)+B*c*(1+m+2*p)))*(e*x)^(1+m)*(b*x^2+a)^p*appellf1(1/2+1/2*m,-p,1,3/2+1/2*m,-b*x^2/a,-d*x^2/c)/c^3/d/(-a*d+b*c)^2/e/(1+m)/((1+b*x^2/a)^p)-1/8*b*(a*d*(A*d*(3-m)+B*c*(1+m))+b*c*(B*c*(1-m-2*p)-A*d*(5-m-2*p)))*(1+m+2*p)*(e*x)^(1+m)*(b*x^2+a)^p*hyper([-p, 1/2+1/2*m],[3/2+1/2*m],-b*x^2/a)/c^2/d/(-a*d+b*c)^2/e/(1+m)/((1+b*x^2/a)^p)"],
["(B*x^2+A)*(d*x^2+c)*(b*x^2+a)^(1/2)/x",x,5,"-1/15*(b*x^2+a)^(3/2)*(2*a*B*d-5*b*(A*d+B*c)-3*b*B*d*x^2)/b^2-A*c*arctanh((b*x^2+a)^(1/2)/a^(1/2))*a^(1/2)+A*c*(b*x^2+a)^(1/2)"],
["(b*x^2+a)*(B*x^2+A)*(d*x^2+c)^(1/2)/x",x,5,"-1/15*(d*x^2+c)^(3/2)*(2*b*B*c-5*(A*b+B*a)*d-3*b*B*d*x^2)/d^2-a*A*arctanh((d*x^2+c)^(1/2)/c^(1/2))*c^(1/2)+a*A*(d*x^2+c)^(1/2)"]]
