var('a b c d e f g m p x ')
lst=[["tan(x)^4/(a+a*cos(x))",x,5,"1/2*arctanh(sin(x))/a-1/2*sec(x)*tan(x)/a+1/3*tan(x)^3/a"],
["tan(x)^3/(a+a*cos(x))",x,5,"-sec(x)/a+1/2*sec(x)^2/a"],
["tan(x)^2/(a+a*cos(x))",x,4,"-arctanh(sin(x))/a+tan(x)/a"],
["tan(x)/(a+a*cos(x))",x,4,"-log(cos(x))/a+log(1+cos(x))/a"],
["cot(x)/(a+a*cos(x))",x,5,"-1/2*arctanh(cos(x))/a+1/2*cot(x)*csc(x)/a-1/2*csc(x)^2/a"],
["cot(x)^2/(a+a*cos(x))",x,5,"-1/3*cot(x)^3/a-csc(x)/a+1/3*csc(x)^3/a"],
["cot(x)^3/(a+a*cos(x))",x,6,"3/8*arctanh(cos(x))/a-1/4*cot(x)^4/a-3/8*cot(x)*csc(x)/a+1/4*cot(x)^3*csc(x)/a"],
["cot(x)^4/(a+a*cos(x))",x,6,"-1/5*cot(x)^5/a+csc(x)/a-2/3*csc(x)^3/a+1/5*csc(x)^5/a"],
["tan(3*x)/(1+cos(3*x))^2",x,3,"-1/3/(1+cos(3*x))-1/3*log(cos(3*x))+1/3*log(1+cos(3*x))"],
["tan(x)^4/(a+b*cos(x))",x,6,"2*(a-b)^(3/2)*(a+b)^(3/2)*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/a^4+1/2*b*(3*a^2-2*b^2)*arctanh(sin(x))/a^4-1/3*(4*a^2-3*b^2)*tan(x)/a^3-1/2*b*sec(x)*tan(x)/a^2+1/3*sec(x)^2*tan(x)/a"],
["tan(x)^3/(a+b*cos(x))",x,3,"(a^2-b^2)*log(cos(x))/a^3-(a^2-b^2)*log(a+b*cos(x))/a^3-b*sec(x)/a^2+1/2*sec(x)^2/a"],
["tan(x)^2/(a+b*cos(x))",x,6,"-b*arctanh(sin(x))/a^2-2*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/a^2+tan(x)/a"],
["tan(x)/(a+b*cos(x))",x,4,"-log(cos(x))/a+log(a+b*cos(x))/a"],
["cot(x)/(a+b*cos(x))",x,3,"1/2*log(1-cos(x))/(a+b)+1/2*log(1+cos(x))/(a-b)-a*log(a+b*cos(x))/(a^2-b^2)"],
["cot(x)^2/(a+b*cos(x))",x,7,"-2*a^2*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)-a*cot(x)/(a^2-b^2)+b*csc(x)/(a^2-b^2)"],
["cot(x)^3/(a+b*cos(x))",x,4,"-1/2*(a-b*cos(x))*csc(x)^2/(a^2-b^2)-1/4*(2*a+b)*log(1-cos(x))/(a+b)^2-1/4*(2*a-b)*log(1+cos(x))/(a-b)^2+a^3*log(a+b*cos(x))/(a^2-b^2)^2"],
["cot(x)^4/(a+b*cos(x))",x,12,"2*a^4*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)+a^3*cot(x)/(a^2-b^2)^2-1/3*a*cot(x)^3/(a^2-b^2)-a^2*b*csc(x)/(a^2-b^2)^2-b*csc(x)/(a^2-b^2)+1/3*b*csc(x)^3/(a^2-b^2)"],
["cot(x)/(3-cos(x))^(1/2)",x,5,"-1/2*arctanh(1/2*(3-cos(x))^(1/2))-1/2*arctanh(1/2*(3-cos(x))^(1/2)*2^(1/2))*2^(1/2)"],
["(a+b*cos(x))^(1/2)*tan(x)",x,4,"2*arctanh((a+b*cos(x))^(1/2)/a^(1/2))*a^(1/2)-2*(a+b*cos(x))^(1/2)"],
["tan(x)/(a+b*cos(x))^(1/2)",x,3,"2*arctanh((a+b*cos(x))^(1/2)/a^(1/2))/a^(1/2)"],
["(e*tan(d*x+c))^(1/2)/(a+b*cos(d*x+c))",x,9,"-2*Ellipticpi(sin(d*x+c)^(1/2)/(1+cos(d*x+c))^(1/2),-(-a+b)^(1/2)/(a+b)^(1/2),I)*2^(1/2)*cos(d*x+c)^(1/2)*(e*tan(d*x+c))^(1/2)/d/(-a+b)^(1/2)/(a+b)^(1/2)/sin(d*x+c)^(1/2)+2*Ellipticpi(sin(d*x+c)^(1/2)/(1+cos(d*x+c))^(1/2),(-a+b)^(1/2)/(a+b)^(1/2),I)*2^(1/2)*cos(d*x+c)^(1/2)*(e*tan(d*x+c))^(1/2)/d/(-a+b)^(1/2)/(a+b)^(1/2)/sin(d*x+c)^(1/2)"],
["(a+b*cos(f*x+e))^m*(g*tan(f*x+e))^p",x,1,"(g*cot(f*x+e))^p*(g*tan(f*x+e))^p*Unintegrable((a+b*cos(f*x+e))^m/((g*cot(f*x+e))^p),x)"]]
