var('A B C a b c d e f x ')
lst=[["(A+B*sin(x))/(a+b*cos(x))",x,6,"-B*log(a+b*cos(x))/b+2*A*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["(A+B*sin(x))/(1+cos(x))",x,5,"-B*log(1+cos(x))+A*sin(x)/(1+cos(x))"],
["(A+B*sin(x))/(1-cos(x))",x,5,"B*log(1-cos(x))-A*sin(x)/(1-cos(x))"],
["(b+c+sin(x))/(a+b*cos(x))",x,6,"-log(a+b*cos(x))/b+2*(b+c)*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["(b+c+sin(x))/(a-b*cos(x))",x,6,"log(a-b*cos(x))/b+2*(b+c)*arctan((a+b)^(1/2)*tan(1/2*x)/(a-b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["(A+B*tan(x))/(a+b*cos(x))",x,8,"-B*log(cos(x))/a+B*log(a+b*cos(x))/a+2*A*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["(A+B*cot(x))/(a+b*cos(x))",x,7,"1/2*B*log(1-cos(x))/(a+b)+1/2*B*log(1+cos(x))/(a-b)-a*B*log(a+b*cos(x))/(a^2-b^2)+2*A*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["(A+B*csc(x))/(a+b*cos(x))",x,11,"1/2*B*log(1-cos(x))/(a+b)-1/2*B*log(1+cos(x))/(a-b)+b*B*log(a+b*cos(x))/(a^2-b^2)+2*A*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["(c+d*sec(f*x+e))^4/(a+b*cos(f*x+e))",x,12,"1/2*d^3*(4*a*c-b*d)*arctanh(sin(f*x+e))/a^2/f+d*(2*a*c-b*d)*(2*a^2*c^2-2*a*b*c*d+b^2*d^2)*arctanh(sin(f*x+e))/a^4/f+2*(a*c-b*d)^4*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a^4/f/(a-b)^(1/2)/(a+b)^(1/2)+d^4*tan(f*x+e)/a/f+d^2*(6*a^2*c^2-4*a*b*c*d+b^2*d^2)*tan(f*x+e)/a^3/f+1/2*d^3*(4*a*c-b*d)*sec(f*x+e)*tan(f*x+e)/a^2/f+1/3*d^4*tan(f*x+e)^3/a/f"],
["(c+d*sec(f*x+e))^3/(a+b*cos(f*x+e))",x,10,"1/2*d^3*arctanh(sin(f*x+e))/a/f+d*(3*a^2*c^2-3*a*b*c*d+b^2*d^2)*arctanh(sin(f*x+e))/a^3/f+2*(a*c-b*d)^3*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a^3/f/(a-b)^(1/2)/(a+b)^(1/2)+d^2*(3*a*c-b*d)*tan(f*x+e)/a^2/f+1/2*d^3*sec(f*x+e)*tan(f*x+e)/a/f"],
["(c+d*sec(f*x+e))^2/(a+b*cos(f*x+e))",x,8,"d*(2*a*c-b*d)*arctanh(sin(f*x+e))/a^2/f+2*(a*c-b*d)^2*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a^2/f/(a-b)^(1/2)/(a+b)^(1/2)+d^2*tan(f*x+e)/a/f"],
["(c+d*sec(f*x+e))/(a+b*cos(f*x+e))",x,5,"d*arctanh(sin(f*x+e))/a/f+2*(a*c-b*d)*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/a/f/(a-b)^(1/2)/(a+b)^(1/2)"],
["1/(a+b*cos(f*x+e))/(c+d*sec(f*x+e))",x,6,"2*a*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(a*c-b*d)/f/(a-b)^(1/2)/(a+b)^(1/2)-2*d*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(a*c-b*d)/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["1/(a+b*cos(f*x+e))/(c+d*sec(f*x+e))^2",x,7,"-2*d*(2*a*c^2-a*d^2-b*c*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/(c-d)^(3/2)/(c+d)^(3/2)/(a*c-b*d)^2/f+d^2*sin(f*x+e)/(a*c-b*d)/(c^2-d^2)/f/(d+c*cos(f*x+e))+2*a^2*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(a*c-b*d)^2/f/(a-b)^(1/2)/(a+b)^(1/2)"],
["1/(a+b*cos(f*x+e))/(c+d*sec(f*x+e))^3",x,16,"-2*d^3*(3*a*c-2*b*d)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^2/(c-d)^(3/2)/(c+d)^(3/2)/(a*c-b*d)^2/f-d^3*(c^2+2*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^2/(c-d)^(5/2)/(c+d)^(5/2)/(a*c-b*d)/f-1/2*d^3*sin(f*x+e)/c/(a*c-b*d)/(c^2-d^2)/f/(d+c*cos(f*x+e))^2+3/2*d^4*sin(f*x+e)/c/(a*c-b*d)/(c^2-d^2)^2/f/(d+c*cos(f*x+e))+d^2*(3*a*c-2*b*d)*sin(f*x+e)/c/(a*c-b*d)^2/(c^2-d^2)/f/(d+c*cos(f*x+e))+2*a^3*arctan((a-b)^(1/2)*tan(1/2*f*x+1/2*e)/(a+b)^(1/2))/(a*c-b*d)^3/f/(a-b)^(1/2)/(a+b)^(1/2)-2*d*(3*a^2*c^2-3*a*b*c*d+b^2*d^2)*arctanh((c-d)^(1/2)*tan(1/2*f*x+1/2*e)/(c+d)^(1/2))/c^2/(a*c-b*d)^3/f/(c-d)^(1/2)/(c+d)^(1/2)"],
["(c+d*sec(f*x+e))^(1/2)/(a+b*cos(f*x+e))",x,4,"2*cot(f*x+e)*elliptic_f((c+d*sec(f*x+e))^(1/2)/(c+d)^(1/2),((c+d)/(c-d))^(1/2))*(c+d)^(1/2)*(d*(1-sec(f*x+e))/(c+d))^(1/2)*(-d*(1+sec(f*x+e))/(c-d))^(1/2)/a/f+2*(a*c-b*d)*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*a/(a+b),2^(1/2)*(d/(c+d))^(1/2))*((c+d*sec(f*x+e))/(c+d))^(1/2)*tan(f*x+e)/a/(a+b)/f/(c+d*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["1/(a+b*cos(f*x+e))/(c+d*sec(f*x+e))^(1/2)",x,2,"2*Ellipticpi(1/2*(1-sec(f*x+e))^(1/2)*2^(1/2),2*a/(a+b),2^(1/2)*(d/(c+d))^(1/2))*((c+d*sec(f*x+e))/(c+d))^(1/2)*tan(f*x+e)/(a+b)/f/(c+d*sec(f*x+e))^(1/2)/(-tan(f*x+e)^2)^(1/2)"],
["(A+B*cos(e*x+d)+C*sin(e*x+d))/(a+b*cos(e*x+d))",x,6,"B*x/b-C*log(a+b*cos(e*x+d))/b/e+2*(A*b-B*a)*arctan((a-b)^(1/2)*tan(1/2*e*x+1/2*d)/(a+b)^(1/2))/b/e/(a-b)^(1/2)/(a+b)^(1/2)"],
["(A+B*cos(e*x+d)+C*sin(e*x+d))/(a+b*cos(e*x+d))^2",x,7,"2*(A*a-B*b)*arctan((a-b)^(1/2)*tan(1/2*e*x+1/2*d)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)/e+C/b/e/(a+b*cos(e*x+d))-(A*b-B*a)*sin(e*x+d)/(a^2-b^2)/e/(a+b*cos(e*x+d))"],
["(A+B*cos(e*x+d)+C*sin(e*x+d))/(a+b*cos(e*x+d))^3",x,8,"(2*A*a^2+A*b^2-3*B*a*b)*arctan((a-b)^(1/2)*tan(1/2*e*x+1/2*d)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)/e+1/2*C/b/e/(a+b*cos(e*x+d))^2-1/2*(A*b-B*a)*sin(e*x+d)/(a^2-b^2)/e/(a+b*cos(e*x+d))^2-1/2*(3*A*a*b-B*a^2-2*B*b^2)*sin(e*x+d)/(a^2-b^2)^2/e/(a+b*cos(e*x+d))"],
["(A+B*cos(e*x+d)+C*sin(e*x+d))/(a+b*cos(e*x+d))^4",x,9,"(2*A*a^3+3*A*a*b^2-4*B*a^2*b-B*b^3)*arctan((a-b)^(1/2)*tan(1/2*e*x+1/2*d)/(a+b)^(1/2))/(a-b)^(7/2)/(a+b)^(7/2)/e+1/3*C/b/e/(a+b*cos(e*x+d))^3-1/3*(A*b-B*a)*sin(e*x+d)/(a^2-b^2)/e/(a+b*cos(e*x+d))^3-1/6*(5*A*a*b-2*B*a^2-3*B*b^2)*sin(e*x+d)/(a^2-b^2)^2/e/(a+b*cos(e*x+d))^2-1/6*(11*A*a^2*b+4*A*b^3-2*B*a^3-13*B*a*b^2)*sin(e*x+d)/(a^2-b^2)^3/e/(a+b*cos(e*x+d))"]]
