var('a b c d n x ')
lst=[["(a+a*cos(d*x+c))^(7/2)",x,4,"24/35*a^2*(a+a*cos(d*x+c))^(3/2)*sin(d*x+c)/d+2/7*a*(a+a*cos(d*x+c))^(5/2)*sin(d*x+c)/d+256/35*a^4*sin(d*x+c)/d/(a+a*cos(d*x+c))^(1/2)+64/35*a^3*sin(d*x+c)*(a+a*cos(d*x+c))^(1/2)/d"],
["(a+a*cos(d*x+c))^(5/2)",x,3,"2/5*a*(a+a*cos(d*x+c))^(3/2)*sin(d*x+c)/d+64/15*a^3*sin(d*x+c)/d/(a+a*cos(d*x+c))^(1/2)+16/15*a^2*sin(d*x+c)*(a+a*cos(d*x+c))^(1/2)/d"],
["(a+a*cos(d*x+c))^(3/2)",x,2,"8/3*a^2*sin(d*x+c)/d/(a+a*cos(d*x+c))^(1/2)+2/3*a*sin(d*x+c)*(a+a*cos(d*x+c))^(1/2)/d"],
["(a+a*cos(d*x+c))^(1/2)",x,1,"2*a*sin(d*x+c)/d/(a+a*cos(d*x+c))^(1/2)"],
["1/(a+a*cos(d*x+c))^(1/2)",x,2,"arctanh(1/2*sin(d*x+c)*a^(1/2)*2^(1/2)/(a+a*cos(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["1/(a+a*cos(d*x+c))^(3/2)",x,3,"1/2*sin(d*x+c)/d/(a+a*cos(d*x+c))^(3/2)+1/4*arctanh(1/2*sin(d*x+c)*a^(1/2)*2^(1/2)/(a+a*cos(d*x+c))^(1/2))/a^(3/2)/d*2^(1/2)"],
["1/(a+a*cos(d*x+c))^(5/2)",x,4,"1/4*sin(d*x+c)/d/(a+a*cos(d*x+c))^(5/2)+3/16*sin(d*x+c)/a/d/(a+a*cos(d*x+c))^(3/2)+3/32*arctanh(1/2*sin(d*x+c)*a^(1/2)*2^(1/2)/(a+a*cos(d*x+c))^(1/2))/a^(5/2)/d*2^(1/2)"],
["(a+a*cos(d*x+c))^(4/3)",x,2,"2*2^(5/6)*a*(a+a*cos(d*x+c))^(1/3)*hyper([-5/6, 1/2],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)/d/(1+cos(d*x+c))^(5/6)"],
["(a+a*cos(d*x+c))^(2/3)",x,2,"2*2^(1/6)*(a+a*cos(d*x+c))^(2/3)*hyper([-1/6, 1/2],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)/d/(1+cos(d*x+c))^(7/6)"],
["(a+a*cos(d*x+c))^(1/3)",x,2,"2^(5/6)*(a+a*cos(d*x+c))^(1/3)*hyper([1/6, 1/2],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)/d/(1+cos(d*x+c))^(5/6)"],
["1/(a+a*cos(d*x+c))^(1/3)",x,2,"2^(1/6)*hyper([1/2, 5/6],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)/d/(1+cos(d*x+c))^(1/6)/(a+a*cos(d*x+c))^(1/3)"],
["1/(a+a*cos(d*x+c))^(2/3)",x,2,"1/2*(1+cos(d*x+c))^(1/6)*hyper([1/2, 7/6],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)*2^(5/6)/d/(a+a*cos(d*x+c))^(2/3)"],
["1/(a+a*cos(d*x+c))^(4/3)",x,2,"1/2*hyper([1/2, 11/6],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)*2^(1/6)/a/d/(1+cos(d*x+c))^(1/6)/(a+a*cos(d*x+c))^(1/3)"],
["(a+a*cos(d*x+c))^n",x,2,"2^(1/2+n)*(1+cos(d*x+c))^(-1/2-n)*(a+a*cos(d*x+c))^n*hyper([1/2, 1/2-n],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)/d"],
["(a-a*cos(d*x+c))^n",x,2,"-2^(1/2+n)*(1-cos(d*x+c))^(-1/2-n)*(a-a*cos(d*x+c))^n*hyper([1/2, 1/2-n],[3/2],1/2+1/2*cos(d*x+c))*sin(d*x+c)/d"],
["(2+2*cos(d*x+c))^n",x,1,"2^(1/2+2*n)*hyper([1/2, 1/2-n],[3/2],1/2-1/2*cos(d*x+c))*sin(d*x+c)/d/(1+cos(d*x+c))^(1/2)"],
["(2-2*cos(d*x+c))^n",x,1,"-2^(1/2+2*n)*hyper([1/2, 1/2-n],[3/2],1/2+1/2*cos(d*x+c))*sin(d*x+c)/d/(1-cos(d*x+c))^(1/2)"],
["1/(5+3*cos(d*x+c))",x,1,"1/4*x-1/2*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d"],
["1/(5+3*cos(d*x+c))^2",x,3,"5/64*x-5/32*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d-3/16*sin(d*x+c)/d/(5+3*cos(d*x+c))"],
["1/(5+3*cos(d*x+c))^3",x,4,"59/2048*x-59/1024*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d-3/32*sin(d*x+c)/d/(5+3*cos(d*x+c))^2-45/512*sin(d*x+c)/d/(5+3*cos(d*x+c))"],
["1/(5+3*cos(d*x+c))^4",x,5,"385/32768*x-385/16384*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d-1/16*sin(d*x+c)/d/(5+3*cos(d*x+c))^3-25/512*sin(d*x+c)/d/(5+3*cos(d*x+c))^2-311/8192*sin(d*x+c)/d/(5+3*cos(d*x+c))"],
["1/(5-3*cos(d*x+c))",x,1,"1/4*x+1/2*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d"],
["1/(5-3*cos(d*x+c))^2",x,3,"5/64*x+5/32*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d+3/16*sin(d*x+c)/d/(5-3*cos(d*x+c))"],
["1/(5-3*cos(d*x+c))^3",x,4,"59/2048*x+59/1024*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d+3/32*sin(d*x+c)/d/(5-3*cos(d*x+c))^2+45/512*sin(d*x+c)/d/(5-3*cos(d*x+c))"],
["1/(5-3*cos(d*x+c))^4",x,5,"385/32768*x+385/16384*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d+1/16*sin(d*x+c)/d/(5-3*cos(d*x+c))^3+25/512*sin(d*x+c)/d/(5-3*cos(d*x+c))^2+311/8192*sin(d*x+c)/d/(5-3*cos(d*x+c))"],
["1/(-5+3*cos(d*x+c))",x,1,"-1/4*x-1/2*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d"],
["1/(-5+3*cos(d*x+c))^2",x,3,"5/64*x+5/32*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d+3/16*sin(d*x+c)/d/(5-3*cos(d*x+c))"],
["1/(-5+3*cos(d*x+c))^3",x,4,"-59/2048*x-59/1024*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d-3/32*sin(d*x+c)/d/(5-3*cos(d*x+c))^2-45/512*sin(d*x+c)/d/(5-3*cos(d*x+c))"],
["1/(-5+3*cos(d*x+c))^4",x,5,"385/32768*x+385/16384*arctan(sin(d*x+c)/(3-cos(d*x+c)))/d+1/16*sin(d*x+c)/d/(5-3*cos(d*x+c))^3+25/512*sin(d*x+c)/d/(5-3*cos(d*x+c))^2+311/8192*sin(d*x+c)/d/(5-3*cos(d*x+c))"],
["1/(-5-3*cos(d*x+c))",x,1,"-1/4*x+1/2*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d"],
["1/(-5-3*cos(d*x+c))^2",x,3,"5/64*x-5/32*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d-3/16*sin(d*x+c)/d/(5+3*cos(d*x+c))"],
["1/(-5-3*cos(d*x+c))^3",x,4,"-59/2048*x+59/1024*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d+3/32*sin(d*x+c)/d/(5+3*cos(d*x+c))^2+45/512*sin(d*x+c)/d/(5+3*cos(d*x+c))"],
["1/(-5-3*cos(d*x+c))^4",x,5,"385/32768*x-385/16384*arctan(sin(d*x+c)/(3+cos(d*x+c)))/d-1/16*sin(d*x+c)/d/(5+3*cos(d*x+c))^3-25/512*sin(d*x+c)/d/(5+3*cos(d*x+c))^2-311/8192*sin(d*x+c)/d/(5+3*cos(d*x+c))"],
["1/(3+5*cos(d*x+c))",x,2,"-1/4*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+1/4*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d"],
["1/(3+5*cos(d*x+c))^2",x,4,"3/64*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-3/64*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+5/16*sin(d*x+c)/d/(3+5*cos(d*x+c))"],
["1/(3+5*cos(d*x+c))^3",x,5,"-43/2048*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d+43/2048*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+5/32*sin(d*x+c)/d/(3+5*cos(d*x+c))^2-45/512*sin(d*x+c)/d/(3+5*cos(d*x+c))"],
["1/(3+5*cos(d*x+c))^4",x,6,"279/32768*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-279/32768*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+5/48*sin(d*x+c)/d/(3+5*cos(d*x+c))^3-25/512*sin(d*x+c)/d/(3+5*cos(d*x+c))^2+995/24576*sin(d*x+c)/d/(3+5*cos(d*x+c))"],
["1/(3-5*cos(d*x+c))",x,2,"1/4*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d-1/4*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d"],
["1/(3-5*cos(d*x+c))^2",x,4,"-3/64*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d+3/64*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d-5/16*sin(d*x+c)/d/(3-5*cos(d*x+c))"],
["1/(3-5*cos(d*x+c))^3",x,5,"43/2048*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d-43/2048*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d-5/32*sin(d*x+c)/d/(3-5*cos(d*x+c))^2+45/512*sin(d*x+c)/d/(3-5*cos(d*x+c))"],
["1/(3-5*cos(d*x+c))^4",x,6,"-279/32768*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d+279/32768*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d-5/48*sin(d*x+c)/d/(3-5*cos(d*x+c))^3+25/512*sin(d*x+c)/d/(3-5*cos(d*x+c))^2-995/24576*sin(d*x+c)/d/(3-5*cos(d*x+c))"],
["1/(-3+5*cos(d*x+c))",x,2,"-1/4*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d+1/4*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d"],
["1/(-3+5*cos(d*x+c))^2",x,4,"-3/64*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d+3/64*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d-5/16*sin(d*x+c)/d/(3-5*cos(d*x+c))"],
["1/(-3+5*cos(d*x+c))^3",x,5,"-43/2048*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d+43/2048*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d+5/32*sin(d*x+c)/d/(3-5*cos(d*x+c))^2-45/512*sin(d*x+c)/d/(3-5*cos(d*x+c))"],
["1/(-3+5*cos(d*x+c))^4",x,6,"-279/32768*log(cos(1/2*d*x+1/2*c)-2*sin(1/2*d*x+1/2*c))/d+279/32768*log(cos(1/2*d*x+1/2*c)+2*sin(1/2*d*x+1/2*c))/d-5/48*sin(d*x+c)/d/(3-5*cos(d*x+c))^3+25/512*sin(d*x+c)/d/(3-5*cos(d*x+c))^2-995/24576*sin(d*x+c)/d/(3-5*cos(d*x+c))"],
["1/(-3-5*cos(d*x+c))",x,2,"1/4*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-1/4*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d"],
["1/(-3-5*cos(d*x+c))^2",x,4,"3/64*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-3/64*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+5/16*sin(d*x+c)/d/(3+5*cos(d*x+c))"],
["1/(-3-5*cos(d*x+c))^3",x,5,"43/2048*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-43/2048*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d-5/32*sin(d*x+c)/d/(3+5*cos(d*x+c))^2+45/512*sin(d*x+c)/d/(3+5*cos(d*x+c))"],
["1/(-3-5*cos(d*x+c))^4",x,6,"279/32768*log(2*cos(1/2*d*x+1/2*c)-sin(1/2*d*x+1/2*c))/d-279/32768*log(2*cos(1/2*d*x+1/2*c)+sin(1/2*d*x+1/2*c))/d+5/48*sin(d*x+c)/d/(3+5*cos(d*x+c))^3-25/512*sin(d*x+c)/d/(3+5*cos(d*x+c))^2+995/24576*sin(d*x+c)/d/(3+5*cos(d*x+c))"],
["(a+b*cos(d*x+c))^(5/2)",x,7,"2/5*b*(a+b*cos(d*x+c))^(3/2)*sin(d*x+c)/d+16/15*a*b*sin(d*x+c)*(a+b*cos(d*x+c))^(1/2)/d+2/15*(23*a^2+9*b^2)*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*(a+b*cos(d*x+c))^(1/2)/d/((a+b*cos(d*x+c))/(a+b))^(1/2)-16/15*a*(a^2-b^2)*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*((a+b*cos(d*x+c))/(a+b))^(1/2)/d/(a+b*cos(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))^(3/2)",x,6,"2/3*b*sin(d*x+c)*(a+b*cos(d*x+c))^(1/2)/d+8/3*a*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*(a+b*cos(d*x+c))^(1/2)/d/((a+b*cos(d*x+c))/(a+b))^(1/2)-2/3*(a^2-b^2)*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*((a+b*cos(d*x+c))/(a+b))^(1/2)/d/(a+b*cos(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))^(1/2)",x,2,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*(a+b*cos(d*x+c))^(1/2)/d/((a+b*cos(d*x+c))/(a+b))^(1/2)"],
["1/(a+b*cos(d*x+c))^(1/2)",x,2,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*((a+b*cos(d*x+c))/(a+b))^(1/2)/d/(a+b*cos(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))^(3/2)",x,4,"-2*b*sin(d*x+c)/(a^2-b^2)/d/(a+b*cos(d*x+c))^(1/2)+2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*(a+b*cos(d*x+c))^(1/2)/(a^2-b^2)/d/((a+b*cos(d*x+c))/(a+b))^(1/2)"],
["1/(a+b*cos(d*x+c))^(5/2)",x,7,"-2/3*b*sin(d*x+c)/(a^2-b^2)/d/(a+b*cos(d*x+c))^(3/2)-8/3*a*b*sin(d*x+c)/(a^2-b^2)^2/d/(a+b*cos(d*x+c))^(1/2)+8/3*a*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*(a+b*cos(d*x+c))^(1/2)/(a^2-b^2)^2/d/((a+b*cos(d*x+c))/(a+b))^(1/2)-2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2)*(b/(a+b))^(1/2))*((a+b*cos(d*x+c))/(a+b))^(1/2)/(a^2-b^2)/d/(a+b*cos(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))^(4/3)",x,3,"(a+b)*appellf1(1/2,-4/3,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*(a+b*cos(d*x+c))^(1/3)*sin(d*x+c)*2^(1/2)/d/((a+b*cos(d*x+c))/(a+b))^(1/3)/(1+cos(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))^(2/3)",x,3,"appellf1(1/2,-2/3,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*(a+b*cos(d*x+c))^(2/3)*sin(d*x+c)*2^(1/2)/d/((a+b*cos(d*x+c))/(a+b))^(2/3)/(1+cos(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))^(1/3)",x,3,"appellf1(1/2,-1/3,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*(a+b*cos(d*x+c))^(1/3)*sin(d*x+c)*2^(1/2)/d/((a+b*cos(d*x+c))/(a+b))^(1/3)/(1+cos(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))^(1/3)",x,3,"appellf1(1/2,1/3,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*((a+b*cos(d*x+c))/(a+b))^(1/3)*sin(d*x+c)*2^(1/2)/d/(a+b*cos(d*x+c))^(1/3)/(1+cos(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))^(2/3)",x,3,"appellf1(1/2,2/3,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*((a+b*cos(d*x+c))/(a+b))^(2/3)*sin(d*x+c)*2^(1/2)/d/(a+b*cos(d*x+c))^(2/3)/(1+cos(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))^(4/3)",x,3,"appellf1(1/2,4/3,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*((a+b*cos(d*x+c))/(a+b))^(1/3)*sin(d*x+c)*2^(1/2)/(a+b)/d/(a+b*cos(d*x+c))^(1/3)/(1+cos(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))^n",x,3,"appellf1(1/2,-n,1/2,3/2,b*(1-cos(d*x+c))/(a+b),1/2-1/2*cos(d*x+c))*(a+b*cos(d*x+c))^n*sin(d*x+c)*2^(1/2)/d/(((a+b*cos(d*x+c))/(a+b))^n)/(1+cos(d*x+c))^(1/2)"]]
