var('a b c x ')
lst=[["sin(x)^5/(a+b*cos(x)+c*cos(x)^2)",x,7,"-(b^2-c*(a+2*c))*cos(x)/c^3+1/2*b*cos(x)^2/c^2-1/3*cos(x)^3/c+1/2*b*(b^2-2*c*(a+c))*log(a+b*cos(x)+c*cos(x)^2)/c^4+(b^4+2*c^2*(a+c)^2-2*b^2*c*(2*a+c))*arctanh((b+2*c*cos(x))/(-4*a*c+b^2)^(1/2))/c^4/(-4*a*c+b^2)^(1/2)"],
["sin(x)^3/(a+b*cos(x)+c*cos(x)^2)",x,7,"cos(x)/c-1/2*b*log(a+b*cos(x)+c*cos(x)^2)/c^2-(b^2-2*c*(a+c))*arctanh((b+2*c*cos(x))/(-4*a*c+b^2)^(1/2))/c^2/(-4*a*c+b^2)^(1/2)"],
["sin(x)/(a+b*cos(x)+c*cos(x)^2)",x,3,"2*arctanh((b+2*c*cos(x))/(-4*a*c+b^2)^(1/2))/(-4*a*c+b^2)^(1/2)"],
["csc(x)/(a+b*cos(x)+c*cos(x)^2)",x,9,"1/2*log(1-cos(x))/(a+b+c)-1/2*log(1+cos(x))/(a-b+c)+1/2*b*log(a+b*cos(x)+c*cos(x)^2)/(a-b+c)/(a+b+c)-(-2*a*c+b^2-2*c^2)*arctanh((b+2*c*cos(x))/(-4*a*c+b^2)^(1/2))/(a-b+c)/(a+b+c)/(-4*a*c+b^2)^(1/2)"],
["csc(x)^3/(a+b*cos(x)+c*cos(x)^2)",x,10,"1/2*(b-(a+c)*cos(x))*csc(x)^2/(a-b+c)/(a+b+c)+1/4*(a+2*b+3*c)*log(1-cos(x))/(a+b+c)^2-1/4*(a-2*b+3*c)*log(1+cos(x))/(a-b+c)^2-1/2*b*(b^2-2*c*(a+c))*log(a+b*cos(x)+c*cos(x)^2)/(a^2+2*a*c-b^2+c^2)^2+(b^4+2*c^2*(a+c)^2-2*b^2*c*(2*a+c))*arctanh((b+2*c*cos(x))/(-4*a*c+b^2)^(1/2))/(a^2+2*a*c-b^2+c^2)^2/(-4*a*c+b^2)^(1/2)"],
["sin(x)^4/(a+b*cos(x)+c*cos(x)^2)",x,10,"1/2*x/c+(b^2-c*(a+2*c))*x/c^3-b*sin(x)/c^2+1/2*cos(x)*sin(x)/c-2*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(b*(b^2-2*c*(a+c))+(-b^4-2*c^2*(a+c)^2+2*b^2*c*(2*a+c))/(-4*a*c+b^2)^(1/2))/c^3/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)-2*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(b^4+2*c^2*(a+c)^2-2*b^2*c*(2*a+c)+(-4*a*c+b^2)^(1/2)*b^3-2*b*c*(a+c)*(-4*a*c+b^2)^(1/2))/c^3/(-4*a*c+b^2)^(1/2)/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["sin(x)^2/(a+b*cos(x)+c*cos(x)^2)",x,7,"-x/c+2*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-b^2+2*c*(a+c))/(-4*a*c+b^2)^(1/2))/c/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)+2*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(b+(b^2-2*c*(a+c))/(-4*a*c+b^2)^(1/2))/c/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["csc(x)^2/(a+b*cos(x)+c*cos(x)^2)",x,9,"-1/2*sin(x)/(a+b+c)/(1-cos(x))+1/2*sin(x)/(a-b+c)/(1+cos(x))-2*b*c*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(1+(b^2-2*c*(a+c))/b/(-4*a*c+b^2)^(1/2))/(a-b+c)/(a+b+c)/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)-2*b*c*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(1+(-b^2+2*c*(a+c))/b/(-4*a*c+b^2)^(1/2))/(a-b+c)/(a+b+c)/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["sin(x)/(-2+cos(x)+cos(x)^2)",x,4,"-1/3*log(1-cos(x))+1/3*log(2+cos(x))"],
["sin(x)/(4-5*cos(x)+cos(x)^2)",x,4,"1/3*log(1-cos(x))-1/3*log(4-cos(x))"],
["sin(x)/(3-2*cos(x)+cos(x)^2)",x,3,"1/2*arctan(1/2*(1-cos(x))*2^(1/2))*2^(1/2)"],
["sin(x)/(13-4*cos(x)+cos(x)^2)^2",x,4,"-1/54*arctan(-2/3+1/3*cos(x))+1/18*(2-cos(x))/(13-4*cos(x)+cos(x)^2)"],
["cos(x)^4/(a+b*cos(x)+c*cos(x)^2)",x,10,"1/2*x/c+(-a*c+b^2)*x/c^3-b*sin(x)/c^2+1/2*cos(x)*sin(x)/c-2*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(b^3-2*a*b*c+(-2*a^2*c^2+4*a*b^2*c-b^4)/(-4*a*c+b^2)^(1/2))/c^3/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)-2*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(b^3-2*a*b*c+(2*a^2*c^2-4*a*b^2*c+b^4)/(-4*a*c+b^2)^(1/2))/c^3/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["cos(x)^3/(a+b*cos(x)+c*cos(x)^2)",x,8,"-b*x/c^2+sin(x)/c+2*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(b^2-a*c-b^3/(-4*a*c+b^2)^(1/2)+3*a*b*c/(-4*a*c+b^2)^(1/2))/c^2/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)+2*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(b^2-a*c+b^3/(-4*a*c+b^2)^(1/2)-3*a*b*c/(-4*a*c+b^2)^(1/2))/c^2/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["cos(x)^2/(a+b*cos(x)+c*cos(x)^2)",x,7,"x/c-2*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(b+(2*a*c-b^2)/(-4*a*c+b^2)^(1/2))/c/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)-2*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(b+(-2*a*c+b^2)/(-4*a*c+b^2)^(1/2))/c/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["cos(x)/(a+b*cos(x)+c*cos(x)^2)",x,6,"2*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(1-b/(-4*a*c+b^2)^(1/2))/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)+2*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(1+b/(-4*a*c+b^2)^(1/2))/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["1/(a+b*cos(x)+c*cos(x)^2)",x,5,"4*c*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))/(-4*a*c+b^2)^(1/2)/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)-4*c*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))/(-4*a*c+b^2)^(1/2)/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["sec(x)/(a+b*cos(x)+c*cos(x)^2)",x,8,"arctanh(sin(x))/a-2*c*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(1+b/(-4*a*c+b^2)^(1/2))/a/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)-2*c*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(1-b/(-4*a*c+b^2)^(1/2))/a/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)"],
["sec(x)^2/(a+b*cos(x)+c*cos(x)^2)",x,10,"-b*arctanh(sin(x))/a^2+2*b*c*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(1+(-2*a*c+b^2)/b/(-4*a*c+b^2)^(1/2))/a^2/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)+2*b*c*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(1+(2*a*c-b^2)/b/(-4*a*c+b^2)^(1/2))/a^2/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)+tan(x)/a"],
["sec(x)^3/(a+b*cos(x)+c*cos(x)^2)",x,12,"1/2*arctanh(sin(x))/a+(-a*c+b^2)*arctanh(sin(x))/a^3-2*c*arctan((b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2))*(b^3-3*a*b*c+(-a*c+b^2)*(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(1/2)/(b-2*c-(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c-(-4*a*c+b^2)^(1/2))^(1/2)+2*c*arctan((b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)*tan(1/2*x)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2))*(b^3-3*a*b*c-(-a*c+b^2)*(-4*a*c+b^2)^(1/2))/a^3/(-4*a*c+b^2)^(1/2)/(b-2*c+(-4*a*c+b^2)^(1/2))^(1/2)/(b+2*c+(-4*a*c+b^2)^(1/2))^(1/2)-b*tan(x)/a^2+1/2*sec(x)*tan(x)/a"]]
