var('a b c d e f m n p x ')
lst=[["cos(b*x+a)",x,1,"sin(b*x+a)/b"],
["cos(b*x+a)^2",x,2,"1/2*x+1/2*cos(b*x+a)*sin(b*x+a)/b"],
["cos(b*x+a)^3",x,2,"sin(b*x+a)/b-1/3*sin(b*x+a)^3/b"],
["cos(b*x+a)^4",x,3,"3/8*x+3/8*cos(b*x+a)*sin(b*x+a)/b+1/4*cos(b*x+a)^3*sin(b*x+a)/b"],
["cos(b*x+a)^5",x,2,"sin(b*x+a)/b-2/3*sin(b*x+a)^3/b+1/5*sin(b*x+a)^5/b"],
["cos(b*x+a)^6",x,4,"5/16*x+5/16*cos(b*x+a)*sin(b*x+a)/b+5/24*cos(b*x+a)^3*sin(b*x+a)/b+1/6*cos(b*x+a)^5*sin(b*x+a)/b"],
["cos(b*x+a)^7",x,2,"sin(b*x+a)/b-sin(b*x+a)^3/b+3/5*sin(b*x+a)^5/b-1/7*sin(b*x+a)^7/b"],
["cos(b*x+a)^8",x,5,"35/128*x+35/128*cos(b*x+a)*sin(b*x+a)/b+35/192*cos(b*x+a)^3*sin(b*x+a)/b+7/48*cos(b*x+a)^5*sin(b*x+a)/b+1/8*cos(b*x+a)^7*sin(b*x+a)/b"],
["cos(b*x+a)^(7/2)",x,3,"10/21*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))/b+2/7*cos(b*x+a)^(5/2)*sin(b*x+a)/b+10/21*sin(b*x+a)*cos(b*x+a)^(1/2)/b"],
["cos(b*x+a)^(5/2)",x,2,"6/5*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b+2/5*cos(b*x+a)^(3/2)*sin(b*x+a)/b"],
["cos(b*x+a)^(3/2)",x,2,"2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))/b+2/3*sin(b*x+a)*cos(b*x+a)^(1/2)/b"],
["cos(b*x+a)^(1/2)",x,1,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b"],
["1/cos(b*x+a)^(1/2)",x,1,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))/b"],
["1/cos(b*x+a)^(3/2)",x,2,"-2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b+2*sin(b*x+a)/b/cos(b*x+a)^(1/2)"],
["1/cos(b*x+a)^(5/2)",x,2,"2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))/b+2/3*sin(b*x+a)/b/cos(b*x+a)^(3/2)"],
["1/cos(b*x+a)^(7/2)",x,3,"-6/5*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b+2/5*sin(b*x+a)/b/cos(b*x+a)^(5/2)+6/5*sin(b*x+a)/b/cos(b*x+a)^(1/2)"],
["(c*cos(b*x+a))^(7/2)",x,4,"2/7*c*(c*cos(b*x+a))^(5/2)*sin(b*x+a)/b+10/21*c^4*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)/b/(c*cos(b*x+a))^(1/2)+10/21*c^3*sin(b*x+a)*(c*cos(b*x+a))^(1/2)/b"],
["(c*cos(b*x+a))^(5/2)",x,3,"2/5*c*(c*cos(b*x+a))^(3/2)*sin(b*x+a)/b+6/5*c^2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*(c*cos(b*x+a))^(1/2)/b/cos(b*x+a)^(1/2)"],
["(c*cos(b*x+a))^(3/2)",x,3,"2/3*c^2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)/b/(c*cos(b*x+a))^(1/2)+2/3*c*sin(b*x+a)*(c*cos(b*x+a))^(1/2)/b"],
["(c*cos(b*x+a))^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*(c*cos(b*x+a))^(1/2)/b/cos(b*x+a)^(1/2)"],
["1/(c*cos(b*x+a))^(1/2)",x,2,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)/b/(c*cos(b*x+a))^(1/2)"],
["1/(c*cos(b*x+a))^(3/2)",x,3,"2*sin(b*x+a)/b/c/(c*cos(b*x+a))^(1/2)-2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*(c*cos(b*x+a))^(1/2)/b/c^2/cos(b*x+a)^(1/2)"],
["1/(c*cos(b*x+a))^(5/2)",x,3,"2/3*sin(b*x+a)/b/c/(c*cos(b*x+a))^(3/2)+2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))*cos(b*x+a)^(1/2)/b/c^2/(c*cos(b*x+a))^(1/2)"],
["1/(c*cos(b*x+a))^(7/2)",x,4,"2/5*sin(b*x+a)/b/c/(c*cos(b*x+a))^(5/2)+6/5*sin(b*x+a)/b/c^3/(c*cos(b*x+a))^(1/2)-6/5*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))*(c*cos(b*x+a))^(1/2)/b/c^4/cos(b*x+a)^(1/2)"],
["cos(b*x+a)^(4/3)",x,1,"-3/7*cos(b*x+a)^(7/3)*hyper([1/2, 7/6],[13/6],cos(b*x+a)^2)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["cos(b*x+a)^(2/3)",x,1,"-3/5*cos(b*x+a)^(5/3)*hyper([1/2, 5/6],[11/6],cos(b*x+a)^2)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["cos(b*x+a)^(1/3)",x,1,"-3/4*cos(b*x+a)^(4/3)*hyper([1/2, 2/3],[5/3],cos(b*x+a)^2)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["1/cos(b*x+a)^(1/3)",x,1,"-3/2*cos(b*x+a)^(2/3)*hyper([1/3, 1/2],[4/3],cos(b*x+a)^2)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["1/cos(b*x+a)^(2/3)",x,1,"-3*cos(b*x+a)^(1/3)*hyper([1/6, 1/2],[7/6],cos(b*x+a)^2)*sin(b*x+a)/b/(sin(b*x+a)^2)^(1/2)"],
["1/cos(b*x+a)^(4/3)",x,1,"3*hyper([-1/6, 1/2],[5/6],cos(b*x+a)^2)*sin(b*x+a)/b/cos(b*x+a)^(1/3)/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a))^(4/3)",x,1,"-3/7*(c*cos(b*x+a))^(7/3)*hyper([1/2, 7/6],[13/6],cos(b*x+a)^2)*sin(b*x+a)/b/c/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a))^(2/3)",x,1,"-3/5*(c*cos(b*x+a))^(5/3)*hyper([1/2, 5/6],[11/6],cos(b*x+a)^2)*sin(b*x+a)/b/c/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a))^(1/3)",x,1,"-3/4*(c*cos(b*x+a))^(4/3)*hyper([1/2, 2/3],[5/3],cos(b*x+a)^2)*sin(b*x+a)/b/c/(sin(b*x+a)^2)^(1/2)"],
["1/(c*cos(b*x+a))^(1/3)",x,1,"-3/2*(c*cos(b*x+a))^(2/3)*hyper([1/3, 1/2],[4/3],cos(b*x+a)^2)*sin(b*x+a)/b/c/(sin(b*x+a)^2)^(1/2)"],
["1/(c*cos(b*x+a))^(2/3)",x,1,"-3*(c*cos(b*x+a))^(1/3)*hyper([1/6, 1/2],[7/6],cos(b*x+a)^2)*sin(b*x+a)/b/c/(sin(b*x+a)^2)^(1/2)"],
["1/(c*cos(b*x+a))^(4/3)",x,1,"3*hyper([-1/6, 1/2],[5/6],cos(b*x+a)^2)*sin(b*x+a)/b/c/(c*cos(b*x+a))^(1/3)/(sin(b*x+a)^2)^(1/2)"],
["cos(b*x+a)^n",x,1,"-cos(b*x+a)^(1+n)*hyper([1/2, 1/2+1/2*n],[3/2+1/2*n],cos(b*x+a)^2)*sin(b*x+a)/b/(1+n)/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a))^n",x,1,"-(c*cos(b*x+a))^(1+n)*hyper([1/2, 1/2+1/2*n],[3/2+1/2*n],cos(b*x+a)^2)*sin(b*x+a)/b/c/(1+n)/(sin(b*x+a)^2)^(1/2)"],
["(a*cos(x)^2)^(5/2)",x,4,"4/15*a*(a*cos(x)^2)^(3/2)*tan(x)+1/5*(a*cos(x)^2)^(5/2)*tan(x)+8/15*a^2*(a*cos(x)^2)^(1/2)*tan(x)"],
["(a*cos(x)^2)^(3/2)",x,3,"1/3*(a*cos(x)^2)^(3/2)*tan(x)+2/3*a*(a*cos(x)^2)^(1/2)*tan(x)"],
["(a*cos(x)^2)^(1/2)",x,2,"(a*cos(x)^2)^(1/2)*tan(x)"],
["1/(a*cos(x)^2)^(1/2)",x,2,"arctanh(sin(x))*cos(x)/(a*cos(x)^2)^(1/2)"],
["1/(a*cos(x)^2)^(3/2)",x,3,"1/2*arctanh(sin(x))*cos(x)/a/(a*cos(x)^2)^(1/2)+1/2*tan(x)/a/(a*cos(x)^2)^(1/2)"],
["1/(a*cos(x)^2)^(5/2)",x,4,"3/8*arctanh(sin(x))*cos(x)/a^2/(a*cos(x)^2)^(1/2)+1/4*tan(x)/a/(a*cos(x)^2)^(3/2)+3/8*tan(x)/a^2/(a*cos(x)^2)^(1/2)"],
["(a*cos(x)^3)^(5/2)",x,6,"26/77*a^2*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))*(a*cos(x)^3)^(1/2)/cos(x)^(3/2)+78/385*a^2*cos(x)*sin(x)*(a*cos(x)^3)^(1/2)+26/165*a^2*cos(x)^3*sin(x)*(a*cos(x)^3)^(1/2)+2/15*a^2*cos(x)^5*sin(x)*(a*cos(x)^3)^(1/2)+26/77*a^2*(a*cos(x)^3)^(1/2)*tan(x)"],
["(a*cos(x)^3)^(3/2)",x,4,"14/15*a*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))*(a*cos(x)^3)^(1/2)/cos(x)^(3/2)+14/45*a*sin(x)*(a*cos(x)^3)^(1/2)+2/9*a*cos(x)^2*sin(x)*(a*cos(x)^3)^(1/2)"],
["(a*cos(x)^3)^(1/2)",x,3,"2/3*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))*(a*cos(x)^3)^(1/2)/cos(x)^(3/2)+2/3*(a*cos(x)^3)^(1/2)*tan(x)"],
["1/(a*cos(x)^3)^(1/2)",x,3,"-2*cos(x)^(3/2)*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))/(a*cos(x)^3)^(1/2)+2*cos(x)*sin(x)/(a*cos(x)^3)^(1/2)"],
["1/(a*cos(x)^3)^(3/2)",x,4,"10/21*cos(x)^(3/2)*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))/a/(a*cos(x)^3)^(1/2)+10/21*sin(x)/a/(a*cos(x)^3)^(1/2)+2/7*sec(x)*tan(x)/a/(a*cos(x)^3)^(1/2)"],
["1/(a*cos(x)^3)^(5/2)",x,6,"-154/195*cos(x)^(3/2)*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))/a^2/(a*cos(x)^3)^(1/2)+154/195*cos(x)*sin(x)/a^2/(a*cos(x)^3)^(1/2)+154/585*tan(x)/a^2/(a*cos(x)^3)^(1/2)+22/117*sec(x)^2*tan(x)/a^2/(a*cos(x)^3)^(1/2)+2/13*sec(x)^4*tan(x)/a^2/(a*cos(x)^3)^(1/2)"],
["(a*cos(x)^4)^(5/2)",x,7,"63/256*a^2*x*sec(x)^2*(a*cos(x)^4)^(1/2)+21/128*a^2*cos(x)*sin(x)*(a*cos(x)^4)^(1/2)+21/160*a^2*cos(x)^3*sin(x)*(a*cos(x)^4)^(1/2)+9/80*a^2*cos(x)^5*sin(x)*(a*cos(x)^4)^(1/2)+1/10*a^2*cos(x)^7*sin(x)*(a*cos(x)^4)^(1/2)+63/256*a^2*(a*cos(x)^4)^(1/2)*tan(x)"],
["(a*cos(x)^4)^(3/2)",x,5,"5/16*a*x*sec(x)^2*(a*cos(x)^4)^(1/2)+5/24*a*cos(x)*sin(x)*(a*cos(x)^4)^(1/2)+1/6*a*cos(x)^3*sin(x)*(a*cos(x)^4)^(1/2)+5/16*a*(a*cos(x)^4)^(1/2)*tan(x)"],
["(a*cos(x)^4)^(1/2)",x,3,"1/2*x*sec(x)^2*(a*cos(x)^4)^(1/2)+1/2*(a*cos(x)^4)^(1/2)*tan(x)"],
["1/(a*cos(x)^4)^(1/2)",x,3,"cos(x)*sin(x)/(a*cos(x)^4)^(1/2)"],
["1/(a*cos(x)^4)^(3/2)",x,3,"cos(x)*sin(x)/a/(a*cos(x)^4)^(1/2)+2/3*sin(x)^2*tan(x)/a/(a*cos(x)^4)^(1/2)+1/5*sin(x)^2*tan(x)^3/a/(a*cos(x)^4)^(1/2)"],
["1/(a*cos(x)^4)^(5/2)",x,3,"cos(x)*sin(x)/a^2/(a*cos(x)^4)^(1/2)+4/3*sin(x)^2*tan(x)/a^2/(a*cos(x)^4)^(1/2)+6/5*sin(x)^2*tan(x)^3/a^2/(a*cos(x)^4)^(1/2)+4/7*sin(x)^2*tan(x)^5/a^2/(a*cos(x)^4)^(1/2)+1/9*sin(x)^2*tan(x)^7/a^2/(a*cos(x)^4)^(1/2)"],
["(b*cos(d*x+c)^m)^n",x,2,"-cos(d*x+c)*(b*cos(d*x+c)^m)^n*hyper([1/2, 1/2*m*n+1/2],[1/2*m*n+3/2],cos(d*x+c)^2)*sin(d*x+c)/d/(m*n+1)/(sin(d*x+c)^2)^(1/2)"],
["(c*cos(b*x+a)^m)^(5/2)",x,2,"-2*c^2*cos(b*x+a)^(1+2*m)*hyper([1/2, 1/2+5/4*m],[3/2+5/4*m],cos(b*x+a)^2)*sin(b*x+a)*(c*cos(b*x+a)^m)^(1/2)/b/(2+5*m)/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a)^m)^(3/2)",x,2,"-2*c*cos(b*x+a)^(1+m)*hyper([1/2, 1/2+3/4*m],[3/2+3/4*m],cos(b*x+a)^2)*sin(b*x+a)*(c*cos(b*x+a)^m)^(1/2)/b/(2+3*m)/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a)^m)^(1/2)",x,2,"-2*cos(b*x+a)*hyper([1/2, 1/2+1/4*m],[3/2+1/4*m],cos(b*x+a)^2)*sin(b*x+a)*(c*cos(b*x+a)^m)^(1/2)/b/(2+m)/(sin(b*x+a)^2)^(1/2)"],
["1/(c*cos(b*x+a)^m)^(1/2)",x,2,"-2*cos(b*x+a)*hyper([1/2, 1/2-1/4*m],[3/2-1/4*m],cos(b*x+a)^2)*sin(b*x+a)/b/(2-m)/(c*cos(b*x+a)^m)^(1/2)/(sin(b*x+a)^2)^(1/2)"],
["1/(c*cos(b*x+a)^m)^(3/2)",x,2,"-2*cos(b*x+a)^(1-m)*hyper([1/2, 1/2-3/4*m],[3/2-3/4*m],cos(b*x+a)^2)*sin(b*x+a)/b/c/(2-3*m)/(c*cos(b*x+a)^m)^(1/2)/(sin(b*x+a)^2)^(1/2)"],
["1/(c*cos(b*x+a)^m)^(5/2)",x,2,"-2*cos(b*x+a)^(1-2*m)*hyper([1/2, 1/2-5/4*m],[3/2-5/4*m],cos(b*x+a)^2)*sin(b*x+a)/b/c^2/(2-5*m)/(c*cos(b*x+a)^m)^(1/2)/(sin(b*x+a)^2)^(1/2)"],
["(c*cos(b*x+a)^m)^(1/m)",x,2,"(c*cos(b*x+a)^m)^(1/m)*tan(b*x+a)/b"],
["(a*(b*cos(d*x+c))^p)^n",x,2,"-cos(d*x+c)*(a*(b*cos(d*x+c))^p)^n*hyper([1/2, 1/2*n*p+1/2],[1/2*n*p+3/2],cos(d*x+c)^2)*sin(d*x+c)/d/(n*p+1)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^5*(b*cos(d*x+c))^(1/2)",x,6,"18/77*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^2/d+2/11*(b*cos(d*x+c))^(9/2)*sin(d*x+c)/b^4/d+30/77*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+30/77*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^4*(b*cos(d*x+c))^(1/2)",x,5,"14/45*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b/d+2/9*(b*cos(d*x+c))^(7/2)*sin(d*x+c)/b^3/d+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^3*(b*cos(d*x+c))^(1/2)",x,5,"2/7*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^2/d+10/21*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+10/21*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^2*(b*cos(d*x+c))^(1/2)",x,4,"2/5*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b/d+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)*(b*cos(d*x+c))^(1/2)",x,4,"2/3*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+2/3*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["(b*cos(d*x+c))^(1/2)",x,2,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)*(b*cos(d*x+c))^(1/2)",x,3,"2*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^2*(b*cos(d*x+c))^(1/2)",x,4,"2*b*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)^3*(b*cos(d*x+c))^(1/2)",x,4,"2/3*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+2/3*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^4*(b*cos(d*x+c))^(1/2)",x,5,"2/5*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+6/5*b*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)^5*(b*cos(d*x+c))^(1/2)",x,5,"2/7*b^4*sin(d*x+c)/d/(b*cos(d*x+c))^(7/2)+10/21*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+10/21*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^6*(b*cos(d*x+c))^(1/2)",x,6,"2/9*b^5*sin(d*x+c)/d/(b*cos(d*x+c))^(9/2)+14/45*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+14/15*b*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^4*(b*cos(d*x+c))^(3/2)",x,6,"18/77*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b/d+2/11*(b*cos(d*x+c))^(9/2)*sin(d*x+c)/b^3/d+30/77*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+30/77*b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^3*(b*cos(d*x+c))^(3/2)",x,5,"14/45*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/d+2/9*(b*cos(d*x+c))^(7/2)*sin(d*x+c)/b^2/d+14/15*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^2*(b*cos(d*x+c))^(3/2)",x,5,"2/7*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b/d+10/21*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+10/21*b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)*(b*cos(d*x+c))^(3/2)",x,4,"2/5*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/d+6/5*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)",x,3,"2/3*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+2/3*b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)",x,3,"2*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)^2",x,3,"2*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)^3",x,4,"2*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-2*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)^4",x,4,"2/3*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+2/3*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)^5",x,5,"2/5*b^4*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+6/5*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-6/5*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)^6",x,5,"2/7*b^5*sin(d*x+c)/d/(b*cos(d*x+c))^(7/2)+10/21*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+10/21*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["(b*cos(d*x+c))^(3/2)*sec(d*x+c)^7",x,6,"2/9*b^6*sin(d*x+c)/d/(b*cos(d*x+c))^(9/2)+14/45*b^4*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+14/15*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-14/15*b*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^3*(b*cos(d*x+c))^(5/2)",x,6,"18/77*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/d+2/11*(b*cos(d*x+c))^(9/2)*sin(d*x+c)/b^2/d+30/77*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+30/77*b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^2*(b*cos(d*x+c))^(5/2)",x,5,"14/45*b*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/d+2/9*(b*cos(d*x+c))^(7/2)*sin(d*x+c)/b/d+14/15*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)*(b*cos(d*x+c))^(5/2)",x,5,"2/7*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/d+10/21*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+10/21*b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["(b*cos(d*x+c))^(5/2)",x,3,"2/5*b*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/d+6/5*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)",x,4,"2/3*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+2/3*b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^2",x,3,"2*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^3",x,3,"2*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^4",x,4,"2*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-2*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^5",x,4,"2/3*b^4*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+2/3*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^6",x,5,"2/5*b^5*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+6/5*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-6/5*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^7",x,5,"2/7*b^6*sin(d*x+c)/d/(b*cos(d*x+c))^(7/2)+10/21*b^4*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+10/21*b^3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["(b*cos(d*x+c))^(5/2)*sec(d*x+c)^8",x,6,"2/9*b^7*sin(d*x+c)/d/(b*cos(d*x+c))^(9/2)+14/45*b^5*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+14/15*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-14/15*b^2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(7/2)",x,4,"2/7*b*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/d+10/21*b^4*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+10/21*b^3*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^6/(b*cos(d*x+c))^(1/2)",x,6,"18/77*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^3/d+2/11*(b*cos(d*x+c))^(9/2)*sin(d*x+c)/b^5/d+30/77*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+30/77*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b/d"],
["cos(d*x+c)^5/(b*cos(d*x+c))^(1/2)",x,5,"14/45*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b^2/d+2/9*(b*cos(d*x+c))^(7/2)*sin(d*x+c)/b^4/d+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^4/(b*cos(d*x+c))^(1/2)",x,5,"2/7*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^3/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+10/21*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b/d"],
["cos(d*x+c)^3/(b*cos(d*x+c))^(1/2)",x,4,"2/5*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b^2/d+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^2/(b*cos(d*x+c))^(1/2)",x,4,"2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+2/3*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b/d"],
["cos(d*x+c)/(b*cos(d*x+c))^(1/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b/d/cos(d*x+c)^(1/2)"],
["1/(b*cos(d*x+c))^(1/2)",x,2,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)/(b*cos(d*x+c))^(1/2)",x,4,"2*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)^2/(b*cos(d*x+c))^(1/2)",x,4,"2/3*b*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^3/(b*cos(d*x+c))^(1/2)",x,5,"2/5*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+6/5*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)^4/(b*cos(d*x+c))^(1/2)",x,5,"2/7*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(7/2)+10/21*b*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^5/(b*cos(d*x+c))^(1/2)",x,6,"2/9*b^4*sin(d*x+c)/d/(b*cos(d*x+c))^(9/2)+14/45*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+14/15*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)-14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^7/(b*cos(d*x+c))^(3/2)",x,6,"18/77*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^4/d+2/11*(b*cos(d*x+c))^(9/2)*sin(d*x+c)/b^6/d+30/77*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)+30/77*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b^2/d"],
["cos(d*x+c)^6/(b*cos(d*x+c))^(3/2)",x,5,"14/45*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b^3/d+2/9*(b*cos(d*x+c))^(7/2)*sin(d*x+c)/b^5/d+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^2/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^5/(b*cos(d*x+c))^(3/2)",x,5,"2/7*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^4/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)+10/21*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b^2/d"],
["cos(d*x+c)^4/(b*cos(d*x+c))^(3/2)",x,4,"2/5*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b^3/d+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^2/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^3/(b*cos(d*x+c))^(3/2)",x,4,"2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)+2/3*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b^2/d"],
["cos(d*x+c)^2/(b*cos(d*x+c))^(3/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^2/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)/(b*cos(d*x+c))^(3/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["1/(b*cos(d*x+c))^(3/2)",x,3,"2*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/2)-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^2/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)/(b*cos(d*x+c))^(3/2)",x,4,"2/3*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^2/(b*cos(d*x+c))^(3/2)",x,5,"2/5*b*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+6/5*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/2)-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^2/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)^3/(b*cos(d*x+c))^(3/2)",x,5,"2/7*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(7/2)+10/21*sin(d*x+c)/d/(b*cos(d*x+c))^(3/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^4/(b*cos(d*x+c))^(3/2)",x,6,"2/9*b^3*sin(d*x+c)/d/(b*cos(d*x+c))^(9/2)+14/45*b*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+14/15*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/2)-14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^2/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^8/(b*cos(d*x+c))^(5/2)",x,6,"18/77*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^5/d+2/11*(b*cos(d*x+c))^(9/2)*sin(d*x+c)/b^7/d+30/77*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)+30/77*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b^3/d"],
["cos(d*x+c)^7/(b*cos(d*x+c))^(5/2)",x,5,"14/45*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b^4/d+2/9*(b*cos(d*x+c))^(7/2)*sin(d*x+c)/b^6/d+14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^3/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^6/(b*cos(d*x+c))^(5/2)",x,5,"2/7*(b*cos(d*x+c))^(5/2)*sin(d*x+c)/b^5/d+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)+10/21*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b^3/d"],
["cos(d*x+c)^5/(b*cos(d*x+c))^(5/2)",x,4,"2/5*(b*cos(d*x+c))^(3/2)*sin(d*x+c)/b^4/d+6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^3/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^4/(b*cos(d*x+c))^(5/2)",x,4,"2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)+2/3*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/b^3/d"],
["cos(d*x+c)^3/(b*cos(d*x+c))^(5/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^3/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^2/(b*cos(d*x+c))^(5/2)",x,3,"2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)/(b*cos(d*x+c))^(5/2)",x,4,"2*sin(d*x+c)/b^2/d/(b*cos(d*x+c))^(1/2)-2*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^3/d/cos(d*x+c)^(1/2)"],
["1/(b*cos(d*x+c))^(5/2)",x,3,"2/3*sin(d*x+c)/b/d/(b*cos(d*x+c))^(3/2)+2/3*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)/(b*cos(d*x+c))^(5/2)",x,5,"2/5*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+6/5*sin(d*x+c)/b^2/d/(b*cos(d*x+c))^(1/2)-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^3/d/cos(d*x+c)^(1/2)"],
["sec(d*x+c)^2/(b*cos(d*x+c))^(5/2)",x,5,"2/7*b*sin(d*x+c)/d/(b*cos(d*x+c))^(7/2)+10/21*sin(d*x+c)/b/d/(b*cos(d*x+c))^(3/2)+10/21*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_f(sin(1/2*d*x+1/2*c),2^(1/2))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["sec(d*x+c)^3/(b*cos(d*x+c))^(5/2)",x,6,"2/9*b^2*sin(d*x+c)/d/(b*cos(d*x+c))^(9/2)+14/45*sin(d*x+c)/d/(b*cos(d*x+c))^(5/2)+14/15*sin(d*x+c)/b^2/d/(b*cos(d*x+c))^(1/2)-14/15*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^3/d/cos(d*x+c)^(1/2)"],
["1/(b*cos(d*x+c))^(7/2)",x,4,"2/5*sin(d*x+c)/b/d/(b*cos(d*x+c))^(5/2)+6/5*sin(d*x+c)/b^3/d/(b*cos(d*x+c))^(1/2)-6/5*(cos(1/2*d*x+1/2*c)^2)^(1/2)/cos(1/2*d*x+1/2*c)*elliptic_e(sin(1/2*d*x+1/2*c),2^(1/2))*(b*cos(d*x+c))^(1/2)/b^4/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(7/2)*(b*cos(d*x+c))^(1/2)",x,4,"1/4*cos(d*x+c)^(5/2)*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d+3/8*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)+3/8*sin(d*x+c)*cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^(5/2)*(b*cos(d*x+c))^(1/2)",x,3,"sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)-1/3*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(3/2)*(b*cos(d*x+c))^(1/2)",x,3,"1/2*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)+1/2*sin(d*x+c)*cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)",x,2,"sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)",x,2,"x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(3/2)",x,2,"arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(5/2)",x,3,"sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(3/2)"],
["(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(7/2)",x,3,"1/2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(5/2)+1/2*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(9/2)",x,3,"sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(3/2)+1/3*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(7/2)"],
["(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(11/2)",x,4,"1/4*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(9/2)+3/8*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(5/2)+3/8*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(5/2)*(b*cos(d*x+c))^(3/2)",x,4,"1/4*b*cos(d*x+c)^(5/2)*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d+3/8*b*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)+3/8*b*sin(d*x+c)*cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^(3/2)*(b*cos(d*x+c))^(3/2)",x,3,"b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)-1/3*b*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(3/2)",x,3,"1/2*b*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)+1/2*b*sin(d*x+c)*cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)/d"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(1/2)",x,2,"b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(3/2)",x,2,"b*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(5/2)",x,2,"b*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(7/2)",x,3,"b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(3/2)"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(9/2)",x,3,"1/2*b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(5/2)+1/2*b*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(11/2)",x,3,"b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(3/2)+1/3*b*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(7/2)"],
["(b*cos(d*x+c))^(3/2)/cos(d*x+c)^(13/2)",x,4,"1/4*b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(9/2)+3/8*b*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(5/2)+3/8*b*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(5/2)*(b*cos(d*x+c))^(5/2)",x,3,"b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)-2/3*b^2*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)+1/5*b^2*sin(d*x+c)^5*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(3/2)*(b*cos(d*x+c))^(5/2)",x,4,"1/4*b^2*cos(d*x+c)^(5/2)*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d+3/8*b^2*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)+3/8*b^2*sin(d*x+c)*cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)/d"],
["cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(5/2)",x,3,"b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)-1/3*b^2*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(1/2)",x,3,"1/2*b^2*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)+1/2*b^2*sin(d*x+c)*cos(d*x+c)^(1/2)*(b*cos(d*x+c))^(1/2)/d"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(3/2)",x,2,"b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(5/2)",x,2,"b^2*x*(b*cos(d*x+c))^(1/2)/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(7/2)",x,2,"b^2*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(9/2)",x,3,"b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(3/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(11/2)",x,3,"1/2*b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(5/2)+1/2*b^2*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(13/2)",x,3,"b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(3/2)+1/3*b^2*sin(d*x+c)^3*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(7/2)"],
["(b*cos(d*x+c))^(5/2)/cos(d*x+c)^(15/2)",x,4,"1/4*b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(9/2)+3/8*b^2*sin(d*x+c)*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(5/2)+3/8*b^2*arctanh(sin(d*x+c))*(b*cos(d*x+c))^(1/2)/d/cos(d*x+c)^(1/2)"],
["cos(d*x+c)^(11/2)/(b*cos(d*x+c))^(1/2)",x,3,"sin(d*x+c)*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)-2/3*sin(d*x+c)^3*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)+1/5*sin(d*x+c)^5*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(9/2)/(b*cos(d*x+c))^(1/2)",x,4,"3/8*cos(d*x+c)^(3/2)*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)+1/4*cos(d*x+c)^(7/2)*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)+3/8*x*cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(1/2)",x,3,"sin(d*x+c)*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)-1/3*sin(d*x+c)^3*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(1/2)",x,3,"1/2*cos(d*x+c)^(3/2)*sin(d*x+c)/d/(b*cos(d*x+c))^(1/2)+1/2*x*cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)",x,2,"sin(d*x+c)*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)",x,2,"x*cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)",x,2,"arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)",x,3,"sin(d*x+c)/d/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(1/2)",x,3,"1/2*sin(d*x+c)/d/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)+1/2*arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(1/2)",x,3,"1/3*sin(d*x+c)^3/d/cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(1/2)+sin(d*x+c)/d/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(9/2)/(b*cos(d*x+c))^(1/2)",x,4,"1/4*sin(d*x+c)/d/cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(1/2)+3/8*sin(d*x+c)/d/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)+3/8*arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(11/2)/(b*cos(d*x+c))^(3/2)",x,4,"3/8*cos(d*x+c)^(3/2)*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/2)+1/4*cos(d*x+c)^(7/2)*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/2)+3/8*x*cos(d*x+c)^(1/2)/b/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(9/2)/(b*cos(d*x+c))^(3/2)",x,3,"sin(d*x+c)*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)-1/3*sin(d*x+c)^3*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(3/2)",x,3,"1/2*cos(d*x+c)^(3/2)*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/2)+1/2*x*cos(d*x+c)^(1/2)/b/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(3/2)",x,2,"sin(d*x+c)*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(3/2)",x,2,"x*cos(d*x+c)^(1/2)/b/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(3/2)",x,2,"arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(3/2)",x,3,"sin(d*x+c)/b/d/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(3/2)",x,3,"1/2*sin(d*x+c)/b/d/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)+1/2*arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(3/2)",x,3,"1/3*sin(d*x+c)^3/b/d/cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(1/2)+sin(d*x+c)/b/d/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(3/2)",x,4,"1/4*sin(d*x+c)/b/d/cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(1/2)+3/8*sin(d*x+c)/b/d/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)+3/8*arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/b/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(13/2)/(b*cos(d*x+c))^(5/2)",x,4,"3/8*cos(d*x+c)^(3/2)*sin(d*x+c)/b^2/d/(b*cos(d*x+c))^(1/2)+1/4*cos(d*x+c)^(7/2)*sin(d*x+c)/b^2/d/(b*cos(d*x+c))^(1/2)+3/8*x*cos(d*x+c)^(1/2)/b^2/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(11/2)/(b*cos(d*x+c))^(5/2)",x,3,"sin(d*x+c)*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)-1/3*sin(d*x+c)^3*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(9/2)/(b*cos(d*x+c))^(5/2)",x,3,"1/2*cos(d*x+c)^(3/2)*sin(d*x+c)/b^2/d/(b*cos(d*x+c))^(1/2)+1/2*x*cos(d*x+c)^(1/2)/b^2/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(5/2)",x,2,"sin(d*x+c)*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(5/2)",x,2,"x*cos(d*x+c)^(1/2)/b^2/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(5/2)",x,2,"arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(5/2)",x,3,"sin(d*x+c)/b^2/d/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(5/2)",x,3,"1/2*sin(d*x+c)/b^2/d/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)+1/2*arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(5/2)",x,3,"1/3*sin(d*x+c)^3/b^2/d/cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(1/2)+sin(d*x+c)/b^2/d/cos(d*x+c)^(1/2)/(b*cos(d*x+c))^(1/2)"],
["1/cos(d*x+c)^(5/2)/(b*cos(d*x+c))^(5/2)",x,4,"1/4*sin(d*x+c)/b^2/d/cos(d*x+c)^(7/2)/(b*cos(d*x+c))^(1/2)+3/8*sin(d*x+c)/b^2/d/cos(d*x+c)^(3/2)/(b*cos(d*x+c))^(1/2)+3/8*arctanh(sin(d*x+c))*cos(d*x+c)^(1/2)/b^2/d/(b*cos(d*x+c))^(1/2)"],
["cos(d*x+c)^m*(b*cos(d*x+c))^(1/3)",x,2,"-3*cos(d*x+c)^(1+m)*(b*cos(d*x+c))^(1/3)*hyper([1/2, 2/3+1/2*m],[5/3+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/(4+3*m)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2*(b*cos(d*x+c))^(1/3)",x,2,"-3/10*(b*cos(d*x+c))^(10/3)*hyper([1/2, 5/3],[8/3],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*cos(d*x+c))^(1/3)",x,2,"-3/7*(b*cos(d*x+c))^(7/3)*hyper([1/2, 7/6],[13/6],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(1/3)",x,1,"-3/4*(b*cos(d*x+c))^(4/3)*hyper([1/2, 2/3],[5/3],cos(d*x+c)^2)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(1/3)*sec(d*x+c)",x,2,"-3*(b*cos(d*x+c))^(1/3)*hyper([1/6, 1/2],[7/6],cos(d*x+c)^2)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(1/3)*sec(d*x+c)^2",x,2,"3/2*b*hyper([-1/3, 1/2],[2/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(1/3)*sec(d*x+c)^3",x,2,"3/5*b^2*hyper([-5/6, 1/2],[1/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(5/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^m*(b*cos(d*x+c))^(2/3)",x,2,"-3*cos(d*x+c)^(1+m)*(b*cos(d*x+c))^(2/3)*hyper([1/2, 5/6+1/2*m],[11/6+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/(5+3*m)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2*(b*cos(d*x+c))^(2/3)",x,2,"-3/11*(b*cos(d*x+c))^(11/3)*hyper([1/2, 11/6],[17/6],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*cos(d*x+c))^(2/3)",x,2,"-3/8*(b*cos(d*x+c))^(8/3)*hyper([1/2, 4/3],[7/3],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(2/3)",x,1,"-3/5*(b*cos(d*x+c))^(5/3)*hyper([1/2, 5/6],[11/6],cos(d*x+c)^2)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(2/3)*sec(d*x+c)",x,2,"-3/2*(b*cos(d*x+c))^(2/3)*hyper([1/3, 1/2],[4/3],cos(d*x+c)^2)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(2/3)*sec(d*x+c)^2",x,2,"3*b*hyper([-1/6, 1/2],[5/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(2/3)*sec(d*x+c)^3",x,2,"3/4*b^2*hyper([-2/3, 1/2],[1/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(4/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^m*(b*cos(d*x+c))^(4/3)",x,2,"-3*b*cos(d*x+c)^(2+m)*(b*cos(d*x+c))^(1/3)*hyper([1/2, 7/6+1/2*m],[13/6+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/(7+3*m)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2*(b*cos(d*x+c))^(4/3)",x,2,"-3/13*(b*cos(d*x+c))^(13/3)*hyper([1/2, 13/6],[19/6],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*cos(d*x+c))^(4/3)",x,2,"-3/10*(b*cos(d*x+c))^(10/3)*hyper([1/2, 5/3],[8/3],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(4/3)",x,1,"-3/7*(b*cos(d*x+c))^(7/3)*hyper([1/2, 7/6],[13/6],cos(d*x+c)^2)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(4/3)*sec(d*x+c)",x,2,"-3/4*(b*cos(d*x+c))^(4/3)*hyper([1/2, 2/3],[5/3],cos(d*x+c)^2)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(4/3)*sec(d*x+c)^2",x,2,"-3*b*(b*cos(d*x+c))^(1/3)*hyper([1/6, 1/2],[7/6],cos(d*x+c)^2)*sin(d*x+c)/d/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^(4/3)*sec(d*x+c)^3",x,2,"3/2*b^2*hyper([-1/3, 1/2],[2/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^m/(b*cos(d*x+c))^(1/3)",x,2,"-3*cos(d*x+c)^(1+m)*hyper([1/2, 1/3+1/2*m],[4/3+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/(2+3*m)/(b*cos(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2/(b*cos(d*x+c))^(1/3)",x,2,"-3/8*(b*cos(d*x+c))^(8/3)*hyper([1/2, 4/3],[7/3],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)/(b*cos(d*x+c))^(1/3)",x,2,"-3/5*(b*cos(d*x+c))^(5/3)*hyper([1/2, 5/6],[11/6],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(sin(d*x+c)^2)^(1/2)"],
["1/(b*cos(d*x+c))^(1/3)",x,1,"-3/2*(b*cos(d*x+c))^(2/3)*hyper([1/3, 1/2],[4/3],cos(d*x+c)^2)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)/(b*cos(d*x+c))^(1/3)",x,2,"3*hyper([-1/6, 1/2],[5/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2/(b*cos(d*x+c))^(1/3)",x,2,"3/4*b*hyper([-2/3, 1/2],[1/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(4/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^3/(b*cos(d*x+c))^(1/3)",x,2,"3/7*b^2*hyper([-7/6, 1/2],[-1/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(7/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^m/(b*cos(d*x+c))^(2/3)",x,2,"-3*cos(d*x+c)^(1+m)*hyper([1/2, 1/6+1/2*m],[7/6+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/d/(1+3*m)/(b*cos(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2/(b*cos(d*x+c))^(2/3)",x,2,"-3/7*(b*cos(d*x+c))^(7/3)*hyper([1/2, 7/6],[13/6],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)/(b*cos(d*x+c))^(2/3)",x,2,"-3/4*(b*cos(d*x+c))^(4/3)*hyper([1/2, 2/3],[5/3],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(sin(d*x+c)^2)^(1/2)"],
["1/(b*cos(d*x+c))^(2/3)",x,1,"-3*(b*cos(d*x+c))^(1/3)*hyper([1/6, 1/2],[7/6],cos(d*x+c)^2)*sin(d*x+c)/b/d/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)/(b*cos(d*x+c))^(2/3)",x,2,"3/2*hyper([-1/3, 1/2],[2/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(2/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2/(b*cos(d*x+c))^(2/3)",x,2,"3/5*b*hyper([-5/6, 1/2],[1/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(5/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^3/(b*cos(d*x+c))^(2/3)",x,2,"3/8*b^2*hyper([-4/3, 1/2],[-1/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(8/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^m/(b*cos(d*x+c))^(4/3)",x,2,"3*cos(d*x+c)^m*hyper([1/2, -1/6+1/2*m],[5/6+1/2*m],cos(d*x+c)^2)*sin(d*x+c)/b/d/(1-3*m)/(b*cos(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^2/(b*cos(d*x+c))^(4/3)",x,2,"-3/5*(b*cos(d*x+c))^(5/3)*hyper([1/2, 5/6],[11/6],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)/(b*cos(d*x+c))^(4/3)",x,2,"-3/2*(b*cos(d*x+c))^(2/3)*hyper([1/3, 1/2],[4/3],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(sin(d*x+c)^2)^(1/2)"],
["1/(b*cos(d*x+c))^(4/3)",x,1,"3*hyper([-1/6, 1/2],[5/6],cos(d*x+c)^2)*sin(d*x+c)/b/d/(b*cos(d*x+c))^(1/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)/(b*cos(d*x+c))^(4/3)",x,2,"3/4*hyper([-2/3, 1/2],[1/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(4/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^2/(b*cos(d*x+c))^(4/3)",x,2,"3/7*b*hyper([-7/6, 1/2],[-1/6],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(7/3)/(sin(d*x+c)^2)^(1/2)"],
["sec(d*x+c)^3/(b*cos(d*x+c))^(4/3)",x,2,"3/10*b^2*hyper([-5/3, 1/2],[-2/3],cos(d*x+c)^2)*sin(d*x+c)/d/(b*cos(d*x+c))^(10/3)/(sin(d*x+c)^2)^(1/2)"],
["(a*cos(f*x+e))^m*(b*cos(f*x+e))^n",x,2,"-(a*cos(f*x+e))^(1+m)*(b*cos(f*x+e))^n*hyper([1/2, 1/2+1/2*m+1/2*n],[3/2+1/2*m+1/2*n],cos(f*x+e)^2)*sin(f*x+e)/a/f/(1+m+n)/(sin(f*x+e)^2)^(1/2)"],
["cos(d*x+c)^2*(b*cos(d*x+c))^n",x,2,"-(b*cos(d*x+c))^(3+n)*hyper([1/2, 3/2+1/2*n],[5/2+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/b^3/d/(3+n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)*(b*cos(d*x+c))^n",x,2,"-(b*cos(d*x+c))^(2+n)*hyper([1/2, 1+1/2*n],[2+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/b^2/d/(2+n)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n",x,1,"-(b*cos(d*x+c))^(1+n)*hyper([1/2, 1/2+1/2*n],[3/2+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/b/d/(1+n)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n*sec(d*x+c)",x,2,"-(b*cos(d*x+c))^n*hyper([1/2, 1/2*n],[1+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/n/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n*sec(d*x+c)^2",x,2,"b*(b*cos(d*x+c))^(-1+n)*hyper([1/2, -1/2+1/2*n],[1/2+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(1-n)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n*sec(d*x+c)^3",x,2,"b^2*(b*cos(d*x+c))^(-2+n)*hyper([1/2, -1+1/2*n],[1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(2-n)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n*sec(d*x+c)^4",x,2,"b^3*(b*cos(d*x+c))^(-3+n)*hyper([1/2, -3/2+1/2*n],[-1/2+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(3-n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^(5/2)*(b*cos(d*x+c))^n",x,2,"-2*cos(d*x+c)^(7/2)*(b*cos(d*x+c))^n*hyper([1/2, 7/4+1/2*n],[11/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(7+2*n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^(3/2)*(b*cos(d*x+c))^n",x,2,"-2*cos(d*x+c)^(5/2)*(b*cos(d*x+c))^n*hyper([1/2, 5/4+1/2*n],[9/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(5+2*n)/(sin(d*x+c)^2)^(1/2)"],
["cos(d*x+c)^(1/2)*(b*cos(d*x+c))^n",x,2,"-2*cos(d*x+c)^(3/2)*(b*cos(d*x+c))^n*hyper([1/2, 3/4+1/2*n],[7/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(3+2*n)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n/cos(d*x+c)^(1/2)",x,2,"-2*(b*cos(d*x+c))^n*hyper([1/2, 1/4+1/2*n],[5/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)*cos(d*x+c)^(1/2)/d/(1+2*n)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n/cos(d*x+c)^(3/2)",x,2,"2*(b*cos(d*x+c))^n*hyper([1/2, -1/4+1/2*n],[3/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(1-2*n)/cos(d*x+c)^(1/2)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n/cos(d*x+c)^(5/2)",x,2,"2*(b*cos(d*x+c))^n*hyper([1/2, -3/4+1/2*n],[1/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(3-2*n)/cos(d*x+c)^(3/2)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n/cos(d*x+c)^(7/2)",x,2,"2*(b*cos(d*x+c))^n*hyper([1/2, -5/4+1/2*n],[-1/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(5-2*n)/cos(d*x+c)^(5/2)/(sin(d*x+c)^2)^(1/2)"],
["(b*cos(d*x+c))^n/cos(d*x+c)^(9/2)",x,2,"2*(b*cos(d*x+c))^n*hyper([1/2, -7/4+1/2*n],[-3/4+1/2*n],cos(d*x+c)^2)*sin(d*x+c)/d/(7-2*n)/cos(d*x+c)^(7/2)/(sin(d*x+c)^2)^(1/2)"],
["(a*cos(f*x+e))^m*(b*sec(f*x+e))^n",x,2,"-(a*cos(f*x+e))^(1+m)*hyper([1/2, 1/2+1/2*m-1/2*n],[3/2+1/2*m-1/2*n],cos(f*x+e)^2)*(b*sec(f*x+e))^n*sin(f*x+e)/a/f/(1+m-n)/(sin(f*x+e)^2)^(1/2)"],
["cos(b*x+a)*csc(b*x+a)^(1/2)",x,2,"2/b/csc(b*x+a)^(1/2)"],
["cos(b*x+a)/csc(b*x+a)^(1/2)",x,2,"2/3/b/csc(b*x+a)^(3/2)"],
["cos(b*x+a)^2*csc(b*x+a)^(1/2)",x,3,"2/3*cos(b*x+a)/b/csc(b*x+a)^(1/2)-4/3*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["cos(b*x+a)^2/csc(b*x+a)^(1/2)",x,3,"2/5*cos(b*x+a)/b/csc(b*x+a)^(3/2)-4/5*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["cos(x)^3*csc(x)^(9/2)",x,3,"2/3*csc(x)^(3/2)-2/7*csc(x)^(7/2)"],
["cos(b*x+a)^3*csc(b*x+a)^(1/2)",x,3,"-2/5/b/csc(b*x+a)^(5/2)+2/b/csc(b*x+a)^(1/2)"],
["cos(b*x+a)^3/csc(b*x+a)^(1/2)",x,3,"-2/7/b/csc(b*x+a)^(7/2)+2/3/b/csc(b*x+a)^(3/2)"],
["cos(b*x+a)^4*csc(b*x+a)^(1/2)",x,4,"4/7*cos(b*x+a)/b/csc(b*x+a)^(1/2)+2/7*cos(b*x+a)^3/b/csc(b*x+a)^(1/2)-8/7*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["cos(b*x+a)^4/csc(b*x+a)^(1/2)",x,4,"4/15*cos(b*x+a)/b/csc(b*x+a)^(3/2)+2/9*cos(b*x+a)^3/b/csc(b*x+a)^(3/2)-8/15*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["cos(x)*csc(x)^(7/3)",x,2,"-3/4*csc(x)^(4/3)"],
["csc(b*x+a)^(1/2)*sec(b*x+a)",x,5,"-arctan(csc(b*x+a)^(1/2))/b+arctanh(csc(b*x+a)^(1/2))/b"],
["sec(b*x+a)/csc(b*x+a)^(1/2)",x,5,"arctan(csc(b*x+a)^(1/2))/b+arctanh(csc(b*x+a)^(1/2))/b"],
["csc(b*x+a)^(1/2)*sec(b*x+a)^2",x,3,"sec(b*x+a)/b/csc(b*x+a)^(1/2)-(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["sec(b*x+a)^2/csc(b*x+a)^(1/2)",x,3,"sec(b*x+a)/b/csc(b*x+a)^(3/2)+(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["csc(b*x+a)^(1/2)*sec(b*x+a)^3",x,6,"-3/4*arctan(csc(b*x+a)^(1/2))/b+3/4*arctanh(csc(b*x+a)^(1/2))/b+1/2*sec(b*x+a)^2/b/csc(b*x+a)^(1/2)"],
["sec(b*x+a)^3/csc(b*x+a)^(1/2)",x,6,"1/4*arctan(csc(b*x+a)^(1/2))/b+1/4*arctanh(csc(b*x+a)^(1/2))/b+1/2*sec(b*x+a)^2/b/csc(b*x+a)^(3/2)"],
["csc(b*x+a)^(1/2)*sec(b*x+a)^4",x,4,"5/6*sec(b*x+a)/b/csc(b*x+a)^(1/2)+1/3*sec(b*x+a)^3/b/csc(b*x+a)^(1/2)-5/6*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_f(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["sec(b*x+a)^4/csc(b*x+a)^(1/2)",x,4,"1/2*sec(b*x+a)/b/csc(b*x+a)^(3/2)+1/3*sec(b*x+a)^3/b/csc(b*x+a)^(3/2)+1/2*(sin(1/2*a+1/4*pi+1/2*b*x)^2)^(1/2)/sin(1/2*a+1/4*pi+1/2*b*x)*elliptic_e(cos(1/2*a+1/4*pi+1/2*b*x),2^(1/2))*csc(b*x+a)^(1/2)*sin(b*x+a)^(1/2)/b"],
["(d*cos(b*x+a))^(3/2)*csc(b*x+a)^p",x,2,"d*csc(b*x+a)^(-1+p)*hyper([-1/4, 1/2-1/2*p],[3/2-1/2*p],sin(b*x+a)^2)*(d*cos(b*x+a))^(1/2)/b/(1-p)/(cos(b*x+a)^2)^(1/4)"],
["(d*cos(b*x+a))^(1/2)*csc(b*x+a)^p",x,2,"d*(cos(b*x+a)^2)^(1/4)*csc(b*x+a)^(-1+p)*hyper([1/4, 1/2-1/2*p],[3/2-1/2*p],sin(b*x+a)^2)/b/(1-p)/(d*cos(b*x+a))^(1/2)"],
["csc(b*x+a)^p/(d*cos(b*x+a))^(1/2)",x,2,"d*(cos(b*x+a)^2)^(3/4)*csc(b*x+a)^(-1+p)*hyper([3/4, 1/2-1/2*p],[3/2-1/2*p],sin(b*x+a)^2)/b/(1-p)/(d*cos(b*x+a))^(3/2)"],
["csc(b*x+a)^p/(d*cos(b*x+a))^(3/2)",x,2,"(cos(b*x+a)^2)^(1/4)*csc(b*x+a)^(-1+p)*hyper([5/4, 1/2-1/2*p],[3/2-1/2*p],sin(b*x+a)^2)/b/d/(1-p)/(d*cos(b*x+a))^(1/2)"],
["csc(b*x+a)^p/(d*cos(b*x+a))^(5/2)",x,2,"(cos(b*x+a)^2)^(3/4)*csc(b*x+a)^(-1+p)*hyper([7/4, 1/2-1/2*p],[3/2-1/2*p],sin(b*x+a)^2)/b/d/(1-p)/(d*cos(b*x+a))^(3/2)"],
["cos(f*x+e)^m*csc(f*x+e)^n",x,2,"cos(f*x+e)^(-1+m)*(cos(f*x+e)^2)^(1/2-1/2*m)*csc(f*x+e)^(-1+n)*hyper([1/2-1/2*n, 1/2-1/2*m],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)"],
["(a*cos(f*x+e))^m*csc(f*x+e)^n",x,2,"a*(a*cos(f*x+e))^(-1+m)*(cos(f*x+e)^2)^(1/2-1/2*m)*csc(f*x+e)^(-1+n)*hyper([1/2-1/2*n, 1/2-1/2*m],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)"],
["cos(f*x+e)^m*(b*csc(f*x+e))^n",x,2,"b*cos(f*x+e)^(-1+m)*(cos(f*x+e)^2)^(1/2-1/2*m)*(b*csc(f*x+e))^(-1+n)*hyper([1/2-1/2*n, 1/2-1/2*m],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)"],
["(a*cos(f*x+e))^m*(b*csc(f*x+e))^n",x,2,"a*b*(a*cos(f*x+e))^(-1+m)*(cos(f*x+e)^2)^(1/2-1/2*m)*(b*csc(f*x+e))^(-1+n)*hyper([1/2-1/2*n, 1/2-1/2*m],[3/2-1/2*n],sin(f*x+e)^2)/f/(1-n)"],
["(a*cos(f*x+e))^m*(b*csc(f*x+e))^(7/2)",x,2,"-b^3*(a*cos(f*x+e))^(1+m)*hyper([9/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)*(sin(f*x+e)^2)^(1/4)*(b*csc(f*x+e))^(1/2)/a/f/(1+m)"],
["(a*cos(f*x+e))^m*(b*csc(f*x+e))^(5/2)",x,2,"-b*(a*cos(f*x+e))^(1+m)*(b*csc(f*x+e))^(3/2)*hyper([7/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)*(sin(f*x+e)^2)^(3/4)/a/f/(1+m)"],
["(a*cos(f*x+e))^m*(b*csc(f*x+e))^(3/2)",x,2,"-b*(a*cos(f*x+e))^(1+m)*hyper([5/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)*(sin(f*x+e)^2)^(1/4)*(b*csc(f*x+e))^(1/2)/a/f/(1+m)"],
["(a*cos(f*x+e))^m*(b*csc(f*x+e))^(1/2)",x,2,"-(a*cos(f*x+e))^(1+m)*(b*csc(f*x+e))^(3/2)*hyper([3/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)*(sin(f*x+e)^2)^(3/4)/a/b/f/(1+m)"],
["(a*cos(f*x+e))^m/(b*csc(f*x+e))^(1/2)",x,2,"-(a*cos(f*x+e))^(1+m)*hyper([1/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)*(sin(f*x+e)^2)^(1/4)*(b*csc(f*x+e))^(1/2)/a/b/f/(1+m)"],
["(a*cos(f*x+e))^m/(b*csc(f*x+e))^(3/2)",x,2,"-(a*cos(f*x+e))^(1+m)*hyper([-1/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)/a/b/f/(1+m)/(sin(f*x+e)^2)^(1/4)/(b*csc(f*x+e))^(1/2)"],
["(a*cos(f*x+e))^m/(b*csc(f*x+e))^(5/2)",x,2,"-(a*cos(f*x+e))^(1+m)*hyper([-3/4, 1/2+1/2*m],[3/2+1/2*m],cos(f*x+e)^2)*(sin(f*x+e)^2)^(1/4)*(b*csc(f*x+e))^(1/2)/a/b^3/f/(1+m)"]]
