var('a b c d e x ')
lst=[["sin(x)^4/(a+a*cos(x))",x,3,"1/2*x/a-1/2*cos(x)*sin(x)/a-1/3*sin(x)^3/a"],
["sin(x)^3/(a+a*cos(x))",x,2,"-cos(x)/a+1/2*cos(x)^2/a"],
["sin(x)^2/(a+a*cos(x))",x,2,"x/a-sin(x)/a"],
["sin(x)/(a+a*cos(x))",x,2,"-log(1+cos(x))/a"],
["1/(a+a*cos(x))",x,1,"sin(x)/(a+a*cos(x))"],
["csc(x)/(a+a*cos(x))",x,4,"-1/2*arctanh(cos(x))/a+1/2/(a+a*cos(x))"],
["csc(x)^2/(a+a*cos(x))",x,3,"-2/3*cot(x)/a+1/3*csc(x)/(a+a*cos(x))"],
["csc(x)^3/(a+a*cos(x))",x,4,"-3/8*arctanh(cos(x))/a-1/8/(a-a*cos(x))+1/8*a/(a+a*cos(x))^2+1/4/(a+a*cos(x))"],
["csc(x)^4/(a+a*cos(x))",x,3,"-4/5*cot(x)/a-4/15*cot(x)^3/a+1/5*csc(x)^3/(a+a*cos(x))"],
["sin(2*x)/(1+cos(2*x))",x,2,"-log(cos(x))"],
["sin(2*x)/(1-cos(2*x))",x,2,"log(sin(x))"],
["sin(x)/(1+cos(x))^2",x,2,"1/(1+cos(x))"],
["sin(x)/(1-cos(x))^2",x,2,"-1/(1-cos(x))"],
["sin(x)^2/(1+cos(x))^2",x,2,"-x+2*sin(x)/(1+cos(x))"],
["sin(x)^2/(1-cos(x))^2",x,2,"-x-2*sin(x)/(1-cos(x))"],
["sin(x)^3/(1+cos(x))^2",x,3,"cos(x)-2*log(1+cos(x))"],
["sin(x)^3/(1-cos(x))^2",x,3,"cos(x)+2*log(1-cos(x))"],
["sin(x)/(1+cos(x))^3",x,2,"1/2/(1+cos(x))^2"],
["sin(x)/(1-cos(x))^3",x,2,"-1/2/(1-cos(x))^2"],
["sin(x)^2/(1+cos(x))^3",x,1,"1/3*sin(x)^3/(1+cos(x))^3"],
["sin(x)^2/(1-cos(x))^3",x,1,"-1/3*sin(x)^3/(1-cos(x))^3"],
["sin(x)^3/(1+cos(x))^3",x,3,"2/(1+cos(x))+log(1+cos(x))"],
["sin(x)^3/(1-cos(x))^3",x,3,"-2/(1-cos(x))-log(1-cos(x))"],
["sin(x)^4/(a+b*cos(x))",x,5,"-1/2*a*(2*a^2-3*b^2)*x/b^4+2*(a-b)^(3/2)*(a+b)^(3/2)*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/b^4+1/2*(2*a^2-2*b^2-a*b*cos(x))*sin(x)/b^3-1/3*sin(x)^3/b"],
["sin(x)^3/(a+b*cos(x))",x,3,"-a*cos(x)/b^2+1/2*cos(x)^2/b+(a^2-b^2)*log(a+b*cos(x))/b^3"],
["sin(x)^2/(a+b*cos(x))",x,4,"a*x/b^2-sin(x)/b-2*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))*(a-b)^(1/2)*(a+b)^(1/2)/b^2"],
["sin(x)/(a+b*cos(x))",x,2,"-log(a+b*cos(x))/b"],
["1/(a+b*cos(x))",x,2,"2*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(1/2)/(a+b)^(1/2)"],
["csc(x)/(a+b*cos(x))",x,6,"1/2*log(1-cos(x))/(a+b)-1/2*log(1+cos(x))/(a-b)+b*log(a+b*cos(x))/(a^2-b^2)"],
["csc(x)^2/(a+b*cos(x))",x,4,"-2*b^2*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(3/2)/(a+b)^(3/2)+(b-a*cos(x))*csc(x)/(a^2-b^2)"],
["csc(x)^3/(a+b*cos(x))",x,4,"1/2*(b-a*cos(x))*csc(x)^2/(a^2-b^2)+1/4*(a+2*b)*log(1-cos(x))/(a+b)^2-1/4*(a-2*b)*log(1+cos(x))/(a-b)^2-b^3*log(a+b*cos(x))/(a^2-b^2)^2"],
["csc(x)^4/(a+b*cos(x))",x,5,"2*b^4*arctan((a-b)^(1/2)*tan(1/2*x)/(a+b)^(1/2))/(a-b)^(5/2)/(a+b)^(5/2)-1/3*(3*b^3+a*(2*a^2-5*b^2)*cos(x))*csc(x)/(a^2-b^2)^2+1/3*(b-a*cos(x))*csc(x)^3/(a^2-b^2)"],
["(a+b*cos(d*x+c))*(e*sin(d*x+c))^(7/2)",x,5,"-2/7*a*e*cos(d*x+c)*(e*sin(d*x+c))^(5/2)/d+2/9*b*(e*sin(d*x+c))^(9/2)/d/e-10/21*a*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-10/21*a*e^3*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+b*cos(d*x+c))*(e*sin(d*x+c))^(5/2)",x,4,"-2/5*a*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/d+2/7*b*(e*sin(d*x+c))^(7/2)/d/e-6/5*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)",x,4,"2/5*b*(e*sin(d*x+c))^(5/2)/d/e-2/3*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-2/3*a*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)",x,3,"2/3*b*(e*sin(d*x+c))^(3/2)/d/e-2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))/(e*sin(d*x+c))^(1/2)",x,3,"-2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)+2*b*(e*sin(d*x+c))^(1/2)/d/e"],
["(a+b*cos(d*x+c))/(e*sin(d*x+c))^(3/2)",x,4,"-2*b/d/e/(e*sin(d*x+c))^(1/2)-2*a*cos(d*x+c)/d/e/(e*sin(d*x+c))^(1/2)+2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^2/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))/(e*sin(d*x+c))^(5/2)",x,4,"-2/3*b/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*cos(d*x+c)/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/e^2/(e*sin(d*x+c))^(1/2)"],
["(a+b*cos(d*x+c))/(e*sin(d*x+c))^(7/2)",x,5,"-2/5*b/d/e/(e*sin(d*x+c))^(5/2)-2/5*a*cos(d*x+c)/d/e/(e*sin(d*x+c))^(5/2)-6/5*a*cos(d*x+c)/d/e^3/(e*sin(d*x+c))^(1/2)+6/5*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^4/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(7/2)",x,6,"-2/77*(11*a^2+2*b^2)*e*cos(d*x+c)*(e*sin(d*x+c))^(5/2)/d+26/99*a*b*(e*sin(d*x+c))^(9/2)/d/e+2/11*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(9/2)/d/e-10/231*(11*a^2+2*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-10/231*(11*a^2+2*b^2)*e^3*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(5/2)",x,5,"-2/45*(9*a^2+2*b^2)*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/d+22/63*a*b*(e*sin(d*x+c))^(7/2)/d/e+2/9*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(7/2)/d/e-2/15*(9*a^2+2*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(3/2)",x,5,"18/35*a*b*(e*sin(d*x+c))^(5/2)/d/e+2/7*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(5/2)/d/e-2/21*(7*a^2+2*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-2/21*(7*a^2+2*b^2)*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(1/2)",x,4,"14/15*a*b*(e*sin(d*x+c))^(3/2)/d/e+2/5*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/d/e-2/5*(5*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(1/2)",x,4,"-2/3*(3*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)+10/3*a*b*(e*sin(d*x+c))^(1/2)/d/e+2/3*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/d/e"],
["(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(3/2)",x,4,"-2*a*b*(e*sin(d*x+c))^(3/2)/d/e^3-2*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))/d/e/(e*sin(d*x+c))^(1/2)+2*(a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^2/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(5/2)",x,4,"-2/3*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))/d/e/(e*sin(d*x+c))^(3/2)-2/3*(a^2-2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/e^2/(e*sin(d*x+c))^(1/2)-2/3*a*b*(e*sin(d*x+c))^(1/2)/d/e^3"],
["(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(7/2)",x,5,"-2/5*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))/d/e/(e*sin(d*x+c))^(5/2)-2/5*a*b/d/e^3/(e*sin(d*x+c))^(1/2)-2/5*(3*a^2-2*b^2)*cos(d*x+c)/d/e^3/(e*sin(d*x+c))^(1/2)+2/5*(3*a^2-2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^4/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^3*(e*sin(d*x+c))^(7/2)",x,7,"-2/77*a*(11*a^2+6*b^2)*e*cos(d*x+c)*(e*sin(d*x+c))^(5/2)/d+2/1287*b*(177*a^2+44*b^2)*(e*sin(d*x+c))^(9/2)/d/e+34/143*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(9/2)/d/e+2/13*b*(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(9/2)/d/e-10/231*a*(11*a^2+6*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-10/231*a*(11*a^2+6*b^2)*e^3*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+b*cos(d*x+c))^3*(e*sin(d*x+c))^(5/2)",x,6,"-2/15*a*(3*a^2+2*b^2)*e*cos(d*x+c)*(e*sin(d*x+c))^(3/2)/d+2/231*b*(43*a^2+12*b^2)*(e*sin(d*x+c))^(7/2)/d/e+10/33*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(7/2)/d/e+2/11*b*(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(7/2)/d/e-2/5*a*(3*a^2+2*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^3*(e*sin(d*x+c))^(3/2)",x,6,"2/315*b*(89*a^2+28*b^2)*(e*sin(d*x+c))^(5/2)/d/e+26/63*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(5/2)/d/e+2/9*b*(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(5/2)/d/e-2/21*a*(7*a^2+6*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)-2/21*a*(7*a^2+6*b^2)*e*cos(d*x+c)*(e*sin(d*x+c))^(1/2)/d"],
["(a+b*cos(d*x+c))^3*(e*sin(d*x+c))^(1/2)",x,5,"2/105*b*(57*a^2+20*b^2)*(e*sin(d*x+c))^(3/2)/d/e+22/35*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/d/e+2/7*b*(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(3/2)/d/e-2/5*a*(5*a^2+6*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(1/2)",x,5,"-2*a*(a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/(e*sin(d*x+c))^(1/2)+2/5*b*(11*a^2+4*b^2)*(e*sin(d*x+c))^(1/2)/d/e+6/5*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/d/e+2/5*b*(a+b*cos(d*x+c))^2*(e*sin(d*x+c))^(1/2)/d/e"],
["(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(3/2)",x,5,"-2/3*b*(3*a^2+4*b^2)*(e*sin(d*x+c))^(3/2)/d/e^3-2*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/d/e^3-2*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))^2/d/e/(e*sin(d*x+c))^(1/2)+2*a*(a^2+6*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^2/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(5/2)",x,5,"-2/3*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))^2/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*(a^2-6*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/e^2/(e*sin(d*x+c))^(1/2)-2/3*b*(a^2+4*b^2)*(e*sin(d*x+c))^(1/2)/d/e^3-2/3*a*b*(a+b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/d/e^3"],
["(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(7/2)",x,5,"-2/5*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))^2/d/e/(e*sin(d*x+c))^(5/2)-2/5*b*(3*a^2-4*b^2)*(e*sin(d*x+c))^(3/2)/d/e^5+2/5*(a+b*cos(d*x+c))*(a*b-(3*a^2-4*b^2)*cos(d*x+c))/d/e^3/(e*sin(d*x+c))^(1/2)+6/5*a*(a^2-2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/d/e^4/sin(d*x+c)^(1/2)"],
["(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(9/2)",x,5,"-2/7*(b+a*cos(d*x+c))*(a+b*cos(d*x+c))^2/d/e/(e*sin(d*x+c))^(7/2)-2/21*(a+b*cos(d*x+c))*(a*b+(5*a^2-4*b^2)*cos(d*x+c))/d/e^3/(e*sin(d*x+c))^(3/2)-2/21*a*(5*a^2-6*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/d/e^4/(e*sin(d*x+c))^(1/2)-2/21*b*(5*a^2-4*b^2)*(e*sin(d*x+c))^(1/2)/d/e^5"],
["(e*sin(d*x+c))^(11/2)/(a+b*cos(d*x+c))",x,15,"(-a^2+b^2)^(9/4)*e^(11/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(11/2)/d+(-a^2+b^2)^(9/4)*e^(11/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(11/2)/d+2/35*e^3*(7*a^2-7*b^2-5*a*b*cos(d*x+c))*(e*sin(d*x+c))^(5/2)/b^3/d-2/9*e*(e*sin(d*x+c))^(9/2)/b/d-2/21*a*(21*a^4-49*a^2*b^2+33*b^4)*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(e*sin(d*x+c))^(1/2)+a*(a^2-b^2)^3*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+a*(a^2-b^2)^3*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-2/21*e^5*(21*(a^2-b^2)^2-a*b*(7*a^2-12*b^2)*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/b^5/d"],
["(e*sin(d*x+c))^(9/2)/(a+b*cos(d*x+c))",x,14,"-(-a^2+b^2)^(7/4)*e^(9/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(9/2)/d+(-a^2+b^2)^(7/4)*e^(9/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(9/2)/d+2/15*e^3*(5*a^2-5*b^2-3*a*b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/b^3/d-2/7*e*(e*sin(d*x+c))^(7/2)/b/d-a*(a^2-b^2)^2*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^5/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-a*(a^2-b^2)^2*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^5/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2/5*a*(5*a^2-8*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^4/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(7/2)/(a+b*cos(d*x+c))",x,14,"(-a^2+b^2)^(5/4)*e^(7/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(7/2)/d+(-a^2+b^2)^(5/4)*e^(7/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(7/2)/d-2/5*e*(e*sin(d*x+c))^(5/2)/b/d+2/3*a*(3*a^2-4*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(e*sin(d*x+c))^(1/2)-a*(a^2-b^2)^2*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-a*(a^2-b^2)^2*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+2/3*e^3*(3*a^2-3*b^2-a*b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/b^3/d"],
["(e*sin(d*x+c))^(5/2)/(a+b*cos(d*x+c))",x,13,"-(-a^2+b^2)^(3/4)*e^(5/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(5/2)/d+(-a^2+b^2)^(3/4)*e^(5/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(5/2)/d-2/3*e*(e*sin(d*x+c))^(3/2)/b/d+a*(a^2-b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^3/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+a*(a^2-b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^3/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-2*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^2/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+b*cos(d*x+c))",x,13,"(-a^2+b^2)^(1/4)*e^(3/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(3/2)/d+(-a^2+b^2)^(1/4)*e^(3/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(3/2)/d-2*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^2/d/(e*sin(d*x+c))^(1/2)+a*(a^2-b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^2/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+a*(a^2-b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^2/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-2*e*(e*sin(d*x+c))^(1/2)/b/d"],
["(e*sin(d*x+c))^(1/2)/(a+b*cos(d*x+c))",x,9,"-arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*e^(1/2)/(-a^2+b^2)^(1/4)/d/b^(1/2)+arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*e^(1/2)/(-a^2+b^2)^(1/4)/d/b^(1/2)-a*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-a*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(1/2)",x,9,"arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*b^(1/2)/(-a^2+b^2)^(3/4)/d/e^(1/2)+arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*b^(1/2)/(-a^2+b^2)^(3/4)/d/e^(1/2)-a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(3/2)",x,13,"-b^(3/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(5/4)/d/e^(3/2)+b^(3/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(5/4)/d/e^(3/2)+2*(b-a*cos(d*x+c))/(a^2-b^2)/d/e/(e*sin(d*x+c))^(1/2)+a*b*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+a*b*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(5/2)",x,13,"b^(5/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(7/4)/d/e^(5/2)+b^(5/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(7/4)/d/e^(5/2)+2/3*(b-a*cos(d*x+c))/(a^2-b^2)/d/e/(e*sin(d*x+c))^(3/2)-2/3*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(e*sin(d*x+c))^(1/2)+a*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+a*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/e^2/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(7/2)",x,14,"-b^(7/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(9/4)/d/e^(7/2)+b^(7/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(9/4)/d/e^(7/2)+2/5*(b-a*cos(d*x+c))/(a^2-b^2)/d/e/(e*sin(d*x+c))^(5/2)-2/5*(5*b^3+a*(3*a^2-8*b^2)*cos(d*x+c))/(a^2-b^2)^2/d/e^3/(e*sin(d*x+c))^(1/2)-a*b^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^3/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-a*b^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^3/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+2/5*a*(3*a^2-8*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^2/d/e^4/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(11/2)/(a+b*cos(d*x+c))^2",x,15,"9/2*a*(-a^2+b^2)^(5/4)*e^(11/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(11/2)/d+9/2*a*(-a^2+b^2)^(5/4)*e^(11/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(11/2)/d-9/35*e^3*(7*a-5*b*cos(d*x+c))*(e*sin(d*x+c))^(5/2)/b^3/d+e*(e*sin(d*x+c))^(9/2)/b/d/(a+b*cos(d*x+c))+3/7*(21*a^4-28*a^2*b^2+5*b^4)*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(e*sin(d*x+c))^(1/2)-9/2*a^2*(a^2-b^2)^2*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-9/2*a^2*(a^2-b^2)^2*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+3/7*e^5*(21*a*(a^2-b^2)-b*(7*a^2-5*b^2)*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/b^5/d"],
["(e*sin(d*x+c))^(9/2)/(a+b*cos(d*x+c))^2",x,14,"-7/2*a*(-a^2+b^2)^(3/4)*e^(9/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(9/2)/d+7/2*a*(-a^2+b^2)^(3/4)*e^(9/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(9/2)/d-7/15*e^3*(5*a-3*b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/b^3/d+e*(e*sin(d*x+c))^(7/2)/b/d/(a+b*cos(d*x+c))+7/2*a^2*(a^2-b^2)*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^5/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+7/2*a^2*(a^2-b^2)*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^5/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-7/5*(5*a^2-3*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^4/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(7/2)/(a+b*cos(d*x+c))^2",x,14,"5/2*a*(-a^2+b^2)^(1/4)*e^(7/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(7/2)/d+5/2*a*(-a^2+b^2)^(1/4)*e^(7/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(7/2)/d+e*(e*sin(d*x+c))^(5/2)/b/d/(a+b*cos(d*x+c))-5/3*(3*a^2-b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(e*sin(d*x+c))^(1/2)+5/2*a^2*(a^2-b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+5/2*a^2*(a^2-b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-5/3*e^3*(3*a-b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/b^3/d"],
["(e*sin(d*x+c))^(5/2)/(a+b*cos(d*x+c))^2",x,13,"-3/2*a*e^(5/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(5/2)/(-a^2+b^2)^(1/4)/d+3/2*a*e^(5/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(5/2)/(-a^2+b^2)^(1/4)/d+e*(e*sin(d*x+c))^(3/2)/b/d/(a+b*cos(d*x+c))-3/2*a^2*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^3/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-3/2*a^2*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^3/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+3*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^2/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+b*cos(d*x+c))^2",x,13,"1/2*a*e^(3/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(3/2)/(-a^2+b^2)^(3/4)/d+1/2*a*e^(3/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(3/2)/(-a^2+b^2)^(3/4)/d+e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^2/d/(e*sin(d*x+c))^(1/2)-1/2*a^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^2/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-1/2*a^2*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^2/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+e*(e*sin(d*x+c))^(1/2)/b/d/(a+b*cos(d*x+c))"],
["(e*sin(d*x+c))^(1/2)/(a+b*cos(d*x+c))^2",x,13,"-b*(e*sin(d*x+c))^(3/2)/(a^2-b^2)/d/e/(a+b*cos(d*x+c))+1/2*a*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*e^(1/2)/(-a^2+b^2)^(5/4)/d/b^(1/2)-1/2*a*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*e^(1/2)/(-a^2+b^2)^(5/4)/d/b^(1/2)-1/2*a^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b/(a^2-b^2)/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-1/2*a^2*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b/(a^2-b^2)/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)/d/sin(d*x+c)^(1/2)"],
["1/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(1/2)",x,13,"-3/2*a*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*b^(1/2)/(-a^2+b^2)^(7/4)/d/e^(1/2)-3/2*a*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*b^(1/2)/(-a^2+b^2)^(7/4)/d/e^(1/2)+(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/(e*sin(d*x+c))^(1/2)-3/2*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-3/2*a^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-b*(e*sin(d*x+c))^(1/2)/(a^2-b^2)/d/e/(a+b*cos(d*x+c))"],
["1/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(3/2)",x,14,"5/2*a*b^(3/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(9/4)/d/e^(3/2)-5/2*a*b^(3/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(9/4)/d/e^(3/2)-b/(a^2-b^2)/d/e/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(1/2)+(5*a*b-(2*a^2+3*b^2)*cos(d*x+c))/(a^2-b^2)^2/d/e/(e*sin(d*x+c))^(1/2)+5/2*a^2*b*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+5/2*a^2*b*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+(2*a^2+3*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^2/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(5/2)",x,14,"-7/2*a*b^(5/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(11/4)/d/e^(5/2)-7/2*a*b^(5/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(11/4)/d/e^(5/2)-b/(a^2-b^2)/d/e/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(3/2)+1/3*(7*a*b-(2*a^2+5*b^2)*cos(d*x+c))/(a^2-b^2)^2/d/e/(e*sin(d*x+c))^(3/2)-1/3*(2*a^2+5*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^2/(e*sin(d*x+c))^(1/2)+7/2*a^2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^2/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+7/2*a^2*b^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/e^2/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(7/2)",x,15,"9/2*a*b^(7/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(13/4)/d/e^(7/2)-9/2*a*b^(7/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(13/4)/d/e^(7/2)-b/(a^2-b^2)/d/e/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(5/2)+1/5*(9*a*b-(2*a^2+7*b^2)*cos(d*x+c))/(a^2-b^2)^2/d/e/(e*sin(d*x+c))^(5/2)-3/5*(15*a*b^3+(2*a^4-10*a^2*b^2-7*b^4)*cos(d*x+c))/(a^2-b^2)^3/d/e^3/(e*sin(d*x+c))^(1/2)-9/2*a^2*b^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e^3/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-9/2*a^2*b^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e^3/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+3/5*(2*a^4-10*a^2*b^2-7*b^4)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^3/d/e^4/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(13/2)/(a+b*cos(d*x+c))^3",x,15,"11/8*(9*a^4-11*a^2*b^2+2*b^4)*e^(13/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(13/2)/(-a^2+b^2)^(1/4)/d-11/8*(9*a^4-11*a^2*b^2+2*b^4)*e^(13/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(13/2)/(-a^2+b^2)^(1/4)/d-11/60*e^5*(45*a^2-10*b^2-27*a*b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/b^5/d+11/28*e^3*(9*a+2*b*cos(d*x+c))*(e*sin(d*x+c))^(7/2)/b^3/d/(a+b*cos(d*x+c))+1/2*e*(e*sin(d*x+c))^(11/2)/b/d/(a+b*cos(d*x+c))^2+11/8*a*(9*a^4-11*a^2*b^2+2*b^4)*e^7*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^7/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+11/8*a*(9*a^4-11*a^2*b^2+2*b^4)*e^7*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^7/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-11/20*a*(45*a^2-37*b^2)*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^6/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(11/2)/(a+b*cos(d*x+c))^3",x,15,"-9/8*(7*a^4-9*a^2*b^2+2*b^4)*e^(11/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(11/2)/(-a^2+b^2)^(3/4)/d-9/8*(7*a^4-9*a^2*b^2+2*b^4)*e^(11/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(11/2)/(-a^2+b^2)^(3/4)/d+9/20*e^3*(7*a+2*b*cos(d*x+c))*(e*sin(d*x+c))^(5/2)/b^3/d/(a+b*cos(d*x+c))+1/2*e*(e*sin(d*x+c))^(9/2)/b/d/(a+b*cos(d*x+c))^2-3/4*a*(21*a^2-13*b^2)*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(e*sin(d*x+c))^(1/2)+9/8*a*(7*a^4-9*a^2*b^2+2*b^4)*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+9/8*a*(7*a^4-9*a^2*b^2+2*b^4)*e^6*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^6/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-3/4*e^5*(21*a^2-6*b^2-7*a*b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/b^5/d"],
["(e*sin(d*x+c))^(9/2)/(a+b*cos(d*x+c))^3",x,14,"-7/8*(5*a^2-2*b^2)*e^(9/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(9/2)/(-a^2+b^2)^(1/4)/d+7/8*(5*a^2-2*b^2)*e^(9/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(9/2)/(-a^2+b^2)^(1/4)/d+7/12*e^3*(5*a+2*b*cos(d*x+c))*(e*sin(d*x+c))^(3/2)/b^3/d/(a+b*cos(d*x+c))+1/2*e*(e*sin(d*x+c))^(7/2)/b/d/(a+b*cos(d*x+c))^2-7/8*a*(5*a^2-2*b^2)*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^5/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-7/8*a*(5*a^2-2*b^2)*e^5*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^5/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+35/4*a*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^4/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(7/2)/(a+b*cos(d*x+c))^3",x,14,"5/8*(3*a^2-2*b^2)*e^(7/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(7/2)/(-a^2+b^2)^(3/4)/d+5/8*(3*a^2-2*b^2)*e^(7/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(7/2)/(-a^2+b^2)^(3/4)/d+1/2*e*(e*sin(d*x+c))^(5/2)/b/d/(a+b*cos(d*x+c))^2+15/4*a*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(e*sin(d*x+c))^(1/2)-5/8*a*(3*a^2-2*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-5/8*a*(3*a^2-2*b^2)*e^4*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^4/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+5/4*e^3*(3*a+2*b*cos(d*x+c))*(e*sin(d*x+c))^(1/2)/b^3/d/(a+b*cos(d*x+c))"],
["(e*sin(d*x+c))^(5/2)/(a+b*cos(d*x+c))^3",x,14,"-3/8*(a^2-2*b^2)*e^(5/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(5/2)/(-a^2+b^2)^(5/4)/d+3/8*(a^2-2*b^2)*e^(5/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(5/2)/(-a^2+b^2)^(5/4)/d+1/2*e*(e*sin(d*x+c))^(3/2)/b/d/(a+b*cos(d*x+c))^2-3/4*a*e*(e*sin(d*x+c))^(3/2)/b/(a^2-b^2)/d/(a+b*cos(d*x+c))+3/8*a*(a^2-2*b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^3/(a^2-b^2)/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+3/8*a*(a^2-2*b^2)*e^3*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^3/(a^2-b^2)/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-3/4*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/b^2/(a^2-b^2)/d/sin(d*x+c)^(1/2)"],
["(e*sin(d*x+c))^(3/2)/(a+b*cos(d*x+c))^3",x,14,"-1/8*(a^2+2*b^2)*e^(3/2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(3/2)/(-a^2+b^2)^(7/4)/d-1/8*(a^2+2*b^2)*e^(3/2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/b^(3/2)/(-a^2+b^2)^(7/4)/d+1/4*a*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/b^2/(a^2-b^2)/d/(e*sin(d*x+c))^(1/2)-1/8*a*(a^2+2*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^2/(a^2-b^2)/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-1/8*a*(a^2+2*b^2)*e^2*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b^2/(a^2-b^2)/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+1/2*e*(e*sin(d*x+c))^(1/2)/b/d/(a+b*cos(d*x+c))^2-1/4*a*e*(e*sin(d*x+c))^(1/2)/b/(a^2-b^2)/d/(a+b*cos(d*x+c))"],
["(e*sin(d*x+c))^(1/2)/(a+b*cos(d*x+c))^3",x,14,"-1/2*b*(e*sin(d*x+c))^(3/2)/(a^2-b^2)/d/e/(a+b*cos(d*x+c))^2-5/4*a*b*(e*sin(d*x+c))^(3/2)/(a^2-b^2)^2/d/e/(a+b*cos(d*x+c))-1/8*(3*a^2+2*b^2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*e^(1/2)/(-a^2+b^2)^(9/4)/d/b^(1/2)+1/8*(3*a^2+2*b^2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*e^(1/2)/(-a^2+b^2)^(9/4)/d/b^(1/2)-1/8*a*(3*a^2+2*b^2)*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b/(a^2-b^2)^2/d/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-1/8*a*(3*a^2+2*b^2)*e*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/b/(a^2-b^2)^2/d/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-5/4*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^2/d/sin(d*x+c)^(1/2)"],
["1/(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(1/2)",x,14,"3/8*(5*a^2+2*b^2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*b^(1/2)/(-a^2+b^2)^(11/4)/d/e^(1/2)+3/8*(5*a^2+2*b^2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))*b^(1/2)/(-a^2+b^2)^(11/4)/d/e^(1/2)+7/4*a*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/(e*sin(d*x+c))^(1/2)-3/8*a*(5*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-3/8*a*(5*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^2/d/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)-1/2*b*(e*sin(d*x+c))^(1/2)/(a^2-b^2)/d/e/(a+b*cos(d*x+c))^2-7/4*a*b*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^2/d/e/(a+b*cos(d*x+c))"],
["1/(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(3/2)",x,15,"-5/8*b^(3/2)*(7*a^2+2*b^2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(13/4)/d/e^(3/2)+5/8*b^(3/2)*(7*a^2+2*b^2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(13/4)/d/e^(3/2)-1/2*b/(a^2-b^2)/d/e/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(1/2)-9/4*a*b/(a^2-b^2)^2/d/e/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(1/2)+1/4*(5*b*(7*a^2+2*b^2)-a*(8*a^2+37*b^2)*cos(d*x+c))/(a^2-b^2)^3/d/e/(e*sin(d*x+c))^(1/2)+5/8*a*b*(7*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+5/8*a*b*(7*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+1/4*a*(8*a^2+37*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^3/d/e^2/sin(d*x+c)^(1/2)"],
["1/(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(5/2)",x,15,"7/8*b^(5/2)*(9*a^2+2*b^2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(15/4)/d/e^(5/2)+7/8*b^(5/2)*(9*a^2+2*b^2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(15/4)/d/e^(5/2)-1/2*b/(a^2-b^2)/d/e/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(3/2)-11/4*a*b/(a^2-b^2)^2/d/e/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(3/2)+1/12*(7*b*(9*a^2+2*b^2)-a*(8*a^2+69*b^2)*cos(d*x+c))/(a^2-b^2)^3/d/e/(e*sin(d*x+c))^(3/2)-1/12*a*(8*a^2+69*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_f(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e^2/(e*sin(d*x+c))^(1/2)+7/8*a*b^2*(9*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e^2/(a^2-b*(b-(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)+7/8*a*b^2*(9*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^3/d/e^2/(a^2-b*(b+(-a^2+b^2)^(1/2)))/(e*sin(d*x+c))^(1/2)"],
["1/(a+b*cos(d*x+c))^3/(e*sin(d*x+c))^(7/2)",x,16,"-9/8*b^(7/2)*(11*a^2+2*b^2)*arctan(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(17/4)/d/e^(7/2)+9/8*b^(7/2)*(11*a^2+2*b^2)*arctanh(b^(1/2)*(e*sin(d*x+c))^(1/2)/(-a^2+b^2)^(1/4)/e^(1/2))/(-a^2+b^2)^(17/4)/d/e^(7/2)-1/2*b/(a^2-b^2)/d/e/(a+b*cos(d*x+c))^2/(e*sin(d*x+c))^(5/2)-13/4*a*b/(a^2-b^2)^2/d/e/(a+b*cos(d*x+c))/(e*sin(d*x+c))^(5/2)+1/20*(9*b*(11*a^2+2*b^2)-a*(8*a^2+109*b^2)*cos(d*x+c))/(a^2-b^2)^3/d/e/(e*sin(d*x+c))^(5/2)-3/20*(15*b^3*(11*a^2+2*b^2)+a*(8*a^4-64*a^2*b^2-139*b^4)*cos(d*x+c))/(a^2-b^2)^4/d/e^3/(e*sin(d*x+c))^(1/2)-9/8*a*b^3*(11*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b-(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^4/d/e^3/(b-(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)-9/8*a*b^3*(11*a^2+2*b^2)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*Ellipticpi(cos(1/2*c+1/4*pi+1/2*d*x),2*b/(b+(-a^2+b^2)^(1/2)),2^(1/2))*sin(d*x+c)^(1/2)/(a^2-b^2)^4/d/e^3/(b+(-a^2+b^2)^(1/2))/(e*sin(d*x+c))^(1/2)+3/20*a*(8*a^4-64*a^2*b^2-139*b^4)*(sin(1/2*c+1/4*pi+1/2*d*x)^2)^(1/2)/sin(1/2*c+1/4*pi+1/2*d*x)*elliptic_e(cos(1/2*c+1/4*pi+1/2*d*x),2^(1/2))*(e*sin(d*x+c))^(1/2)/(a^2-b^2)^4/d/e^4/sin(d*x+c)^(1/2)"]]
