var('a b c d e f m n x ')
lst=[["(d*x+c)^4*cos(b*x+a)",x,5,"-24*d^3*(d*x+c)*cos(b*x+a)/b^4+4*d*(d*x+c)^3*cos(b*x+a)/b^2+24*d^4*sin(b*x+a)/b^5-12*d^2*(d*x+c)^2*sin(b*x+a)/b^3+(d*x+c)^4*sin(b*x+a)/b"],
["(d*x+c)^3*cos(b*x+a)",x,4,"-6*d^3*cos(b*x+a)/b^4+3*d*(d*x+c)^2*cos(b*x+a)/b^2-6*d^2*(d*x+c)*sin(b*x+a)/b^3+(d*x+c)^3*sin(b*x+a)/b"],
["(d*x+c)^2*cos(b*x+a)",x,3,"2*d*(d*x+c)*cos(b*x+a)/b^2-2*d^2*sin(b*x+a)/b^3+(d*x+c)^2*sin(b*x+a)/b"],
["(d*x+c)*cos(b*x+a)",x,2,"d*cos(b*x+a)/b^2+(d*x+c)*sin(b*x+a)/b"],
["cos(b*x+a)/(d*x+c)",x,3,"Ci(b*c/d+b*x)*cos(a-b*c/d)/d-Si(b*c/d+b*x)*sin(a-b*c/d)/d"],
["cos(b*x+a)/(d*x+c)^2",x,4,"-cos(b*x+a)/d/(d*x+c)-b*cos(a-b*c/d)*Si(b*c/d+b*x)/d^2-b*Ci(b*c/d+b*x)*sin(a-b*c/d)/d^2"],
["cos(b*x+a)/(d*x+c)^3",x,5,"-1/2*b^2*Ci(b*c/d+b*x)*cos(a-b*c/d)/d^3-1/2*cos(b*x+a)/d/(d*x+c)^2+1/2*b^2*Si(b*c/d+b*x)*sin(a-b*c/d)/d^3+1/2*b*sin(b*x+a)/d^2/(d*x+c)"],
["cos(b*x+a)/(d*x+c)^4",x,6,"-1/3*cos(b*x+a)/d/(d*x+c)^3+1/6*b^2*cos(b*x+a)/d^3/(d*x+c)+1/6*b^3*cos(a-b*c/d)*Si(b*c/d+b*x)/d^4+1/6*b^3*Ci(b*c/d+b*x)*sin(a-b*c/d)/d^4+1/6*b*sin(b*x+a)/d^2/(d*x+c)^2"],
["(d*x+c)^4*cos(b*x+a)^2",x,6,"3/4*d^4*x/b^4-1/2*d*(d*x+c)^3/b^2+1/10*(d*x+c)^5/d-3/2*d^3*(d*x+c)*cos(b*x+a)^2/b^4+d*(d*x+c)^3*cos(b*x+a)^2/b^2+3/4*d^4*cos(b*x+a)*sin(b*x+a)/b^5-3/2*d^2*(d*x+c)^2*cos(b*x+a)*sin(b*x+a)/b^3+1/2*(d*x+c)^4*cos(b*x+a)*sin(b*x+a)/b"],
["(d*x+c)^3*cos(b*x+a)^2",x,4,"-3/4*c*d^2*x/b^2-3/8*d^3*x^2/b^2+1/8*(d*x+c)^4/d-3/8*d^3*cos(b*x+a)^2/b^4+3/4*d*(d*x+c)^2*cos(b*x+a)^2/b^2-3/4*d^2*(d*x+c)*cos(b*x+a)*sin(b*x+a)/b^3+1/2*(d*x+c)^3*cos(b*x+a)*sin(b*x+a)/b"],
["(d*x+c)^2*cos(b*x+a)^2",x,4,"-1/4*d^2*x/b^2+1/6*(d*x+c)^3/d+1/2*d*(d*x+c)*cos(b*x+a)^2/b^2-1/4*d^2*cos(b*x+a)*sin(b*x+a)/b^3+1/2*(d*x+c)^2*cos(b*x+a)*sin(b*x+a)/b"],
["(d*x+c)*cos(b*x+a)^2",x,2,"1/2*c*x+1/4*d*x^2+1/4*d*cos(b*x+a)^2/b^2+1/2*(d*x+c)*cos(b*x+a)*sin(b*x+a)/b"],
["cos(b*x+a)^2/(d*x+c)",x,5,"1/2*Ci(2*b*c/d+2*b*x)*cos(2*a-2*b*c/d)/d+1/2*log(d*x+c)/d-1/2*Si(2*b*c/d+2*b*x)*sin(2*a-2*b*c/d)/d"],
["cos(b*x+a)^2/(d*x+c)^2",x,5,"-cos(b*x+a)^2/d/(d*x+c)-b*cos(2*a-2*b*c/d)*Si(2*b*c/d+2*b*x)/d^2-b*Ci(2*b*c/d+2*b*x)*sin(2*a-2*b*c/d)/d^2"],
["cos(b*x+a)^2/(d*x+c)^3",x,7,"-b^2*Ci(2*b*c/d+2*b*x)*cos(2*a-2*b*c/d)/d^3-1/2*cos(b*x+a)^2/d/(d*x+c)^2+b^2*Si(2*b*c/d+2*b*x)*sin(2*a-2*b*c/d)/d^3+b*cos(b*x+a)*sin(b*x+a)/d^2/(d*x+c)"],
["(d*x+c)^4*cos(b*x+a)^3",x,12,"-160/9*d^3*(d*x+c)*cos(b*x+a)/b^4+8/3*d*(d*x+c)^3*cos(b*x+a)/b^2-8/27*d^3*(d*x+c)*cos(b*x+a)^3/b^4+4/9*d*(d*x+c)^3*cos(b*x+a)^3/b^2+488/27*d^4*sin(b*x+a)/b^5-80/9*d^2*(d*x+c)^2*sin(b*x+a)/b^3+2/3*(d*x+c)^4*sin(b*x+a)/b-4/9*d^2*(d*x+c)^2*cos(b*x+a)^2*sin(b*x+a)/b^3+1/3*(d*x+c)^4*cos(b*x+a)^2*sin(b*x+a)/b-8/81*d^4*sin(b*x+a)^3/b^5"],
["(d*x+c)^3*cos(b*x+a)^3",x,8,"-40/9*d^3*cos(b*x+a)/b^4+2*d*(d*x+c)^2*cos(b*x+a)/b^2-2/27*d^3*cos(b*x+a)^3/b^4+1/3*d*(d*x+c)^2*cos(b*x+a)^3/b^2-40/9*d^2*(d*x+c)*sin(b*x+a)/b^3+2/3*(d*x+c)^3*sin(b*x+a)/b-2/9*d^2*(d*x+c)*cos(b*x+a)^2*sin(b*x+a)/b^3+1/3*(d*x+c)^3*cos(b*x+a)^2*sin(b*x+a)/b"],
["(d*x+c)^2*cos(b*x+a)^3",x,6,"4/3*d*(d*x+c)*cos(b*x+a)/b^2+2/9*d*(d*x+c)*cos(b*x+a)^3/b^2-14/9*d^2*sin(b*x+a)/b^3+2/3*(d*x+c)^2*sin(b*x+a)/b+1/3*(d*x+c)^2*cos(b*x+a)^2*sin(b*x+a)/b+2/27*d^2*sin(b*x+a)^3/b^3"],
["(d*x+c)*cos(b*x+a)^3",x,3,"2/3*d*cos(b*x+a)/b^2+1/9*d*cos(b*x+a)^3/b^2+2/3*(d*x+c)*sin(b*x+a)/b+1/3*(d*x+c)*cos(b*x+a)^2*sin(b*x+a)/b"],
["cos(b*x+a)^3/(d*x+c)",x,8,"1/4*Ci(3*b*c/d+3*b*x)*cos(3*a-3*b*c/d)/d+3/4*Ci(b*c/d+b*x)*cos(a-b*c/d)/d-1/4*Si(3*b*c/d+3*b*x)*sin(3*a-3*b*c/d)/d-3/4*Si(b*c/d+b*x)*sin(a-b*c/d)/d"],
["cos(b*x+a)^3/(d*x+c)^2",x,8,"-cos(b*x+a)^3/d/(d*x+c)-3/4*b*cos(a-b*c/d)*Si(b*c/d+b*x)/d^2-3/4*b*cos(3*a-3*b*c/d)*Si(3*b*c/d+3*b*x)/d^2-3/4*b*Ci(3*b*c/d+3*b*x)*sin(3*a-3*b*c/d)/d^2-3/4*b*Ci(b*c/d+b*x)*sin(a-b*c/d)/d^2"],
["cos(b*x+a)^3/(d*x+c)^3",x,12,"-9/8*b^2*Ci(3*b*c/d+3*b*x)*cos(3*a-3*b*c/d)/d^3-3/8*b^2*Ci(b*c/d+b*x)*cos(a-b*c/d)/d^3-1/2*cos(b*x+a)^3/d/(d*x+c)^2+9/8*b^2*Si(3*b*c/d+3*b*x)*sin(3*a-3*b*c/d)/d^3+3/8*b^2*Si(b*c/d+b*x)*sin(a-b*c/d)/d^3+3/2*b*cos(b*x+a)^2*sin(b*x+a)/d^2/(d*x+c)"],
["x^3*cos(b*x+a)^4",x,8,"-45/128*x^2/b^2+3/32*x^4-45/128*cos(b*x+a)^2/b^4+9/16*x^2*cos(b*x+a)^2/b^2-3/128*cos(b*x+a)^4/b^4+3/16*x^2*cos(b*x+a)^4/b^2-45/64*x*cos(b*x+a)*sin(b*x+a)/b^3+3/8*x^3*cos(b*x+a)*sin(b*x+a)/b-3/32*x*cos(b*x+a)^3*sin(b*x+a)/b^3+1/4*x^3*cos(b*x+a)^3*sin(b*x+a)/b"],
["x^2*cos(b*x+a)^4",x,8,"-15/64*x/b^2+1/8*x^3+3/8*x*cos(b*x+a)^2/b^2+1/8*x*cos(b*x+a)^4/b^2-15/64*cos(b*x+a)*sin(b*x+a)/b^3+3/8*x^2*cos(b*x+a)*sin(b*x+a)/b-1/32*cos(b*x+a)^3*sin(b*x+a)/b^3+1/4*x^2*cos(b*x+a)^3*sin(b*x+a)/b"],
["x*cos(b*x+a)^4",x,3,"3/16*x^2+3/16*cos(b*x+a)^2/b^2+1/16*cos(b*x+a)^4/b^2+3/8*x*cos(b*x+a)*sin(b*x+a)/b+1/4*x*cos(b*x+a)^3*sin(b*x+a)/b"],
["cos(b*x+a)^4/x",x,8,"1/2*Ci(2*b*x)*cos(2*a)+1/8*Ci(4*b*x)*cos(4*a)+3/8*log(x)-1/2*Si(2*b*x)*sin(2*a)-1/8*Si(4*b*x)*sin(4*a)"],
["cos(b*x+a)^4/x^2",x,8,"-cos(b*x+a)^4/x-b*cos(2*a)*Si(2*b*x)-1/2*b*cos(4*a)*Si(4*b*x)-b*Ci(2*b*x)*sin(2*a)-1/2*b*Ci(4*b*x)*sin(4*a)"],
["cos(b*x+a)^4/x^3",x,14,"-b^2*Ci(2*b*x)*cos(2*a)-b^2*Ci(4*b*x)*cos(4*a)-1/2*cos(b*x+a)^4/x^2+b^2*Si(2*b*x)*sin(2*a)+b^2*Si(4*b*x)*sin(4*a)+2*b*cos(b*x+a)^3*sin(b*x+a)/x"],
["(d*x+c)^3*sec(b*x+a)",x,9,"-2*I*(d*x+c)^3*arctan(exp(I*(b*x+a)))/b+3*I*d*(d*x+c)^2*polylog(2,-I*exp(I*(b*x+a)))/b^2-3*I*d*(d*x+c)^2*polylog(2,I*exp(I*(b*x+a)))/b^2-6*d^2*(d*x+c)*polylog(3,-I*exp(I*(b*x+a)))/b^3+6*d^2*(d*x+c)*polylog(3,I*exp(I*(b*x+a)))/b^3-6*I*d^3*polylog(4,-I*exp(I*(b*x+a)))/b^4+6*I*d^3*polylog(4,I*exp(I*(b*x+a)))/b^4"],
["(d*x+c)^2*sec(b*x+a)",x,7,"-2*I*(d*x+c)^2*arctan(exp(I*(b*x+a)))/b+2*I*d*(d*x+c)*polylog(2,-I*exp(I*(b*x+a)))/b^2-2*I*d*(d*x+c)*polylog(2,I*exp(I*(b*x+a)))/b^2-2*d^2*polylog(3,-I*exp(I*(b*x+a)))/b^3+2*d^2*polylog(3,I*exp(I*(b*x+a)))/b^3"],
["(d*x+c)*sec(b*x+a)",x,5,"-2*I*(d*x+c)*arctan(exp(I*(b*x+a)))/b+I*d*polylog(2,-I*exp(I*(b*x+a)))/b^2-I*d*polylog(2,I*exp(I*(b*x+a)))/b^2"],
["sec(b*x+a)/(d*x+c)",x,0,"Unintegrable(sec(b*x+a)/(d*x+c),x)"],
["(d*x+c)^3*sec(b*x+a)^2",x,6,"-I*(d*x+c)^3/b+3*d*(d*x+c)^2*log(1+exp(2*I*(b*x+a)))/b^2-3*I*d^2*(d*x+c)*polylog(2,-exp(2*I*(b*x+a)))/b^3+3/2*d^3*polylog(3,-exp(2*I*(b*x+a)))/b^4+(d*x+c)^3*tan(b*x+a)/b"],
["(d*x+c)^2*sec(b*x+a)^2",x,5,"-I*(d*x+c)^2/b+2*d*(d*x+c)*log(1+exp(2*I*(b*x+a)))/b^2-I*d^2*polylog(2,-exp(2*I*(b*x+a)))/b^3+(d*x+c)^2*tan(b*x+a)/b"],
["(d*x+c)*sec(b*x+a)^2",x,2,"d*log(cos(b*x+a))/b^2+(d*x+c)*tan(b*x+a)/b"],
["sec(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(sec(b*x+a)^2/(d*x+c),x)"],
["(d*x+c)^3*sec(b*x+a)^3",x,15,"-6*I*d^2*(d*x+c)*arctan(exp(I*(b*x+a)))/b^3-I*(d*x+c)^3*arctan(exp(I*(b*x+a)))/b+3*I*d^3*polylog(2,-I*exp(I*(b*x+a)))/b^4+3/2*I*d*(d*x+c)^2*polylog(2,-I*exp(I*(b*x+a)))/b^2-3*I*d^3*polylog(2,I*exp(I*(b*x+a)))/b^4-3/2*I*d*(d*x+c)^2*polylog(2,I*exp(I*(b*x+a)))/b^2-3*d^2*(d*x+c)*polylog(3,-I*exp(I*(b*x+a)))/b^3+3*d^2*(d*x+c)*polylog(3,I*exp(I*(b*x+a)))/b^3-3*I*d^3*polylog(4,-I*exp(I*(b*x+a)))/b^4+3*I*d^3*polylog(4,I*exp(I*(b*x+a)))/b^4-3/2*d*(d*x+c)^2*sec(b*x+a)/b^2+1/2*(d*x+c)^3*sec(b*x+a)*tan(b*x+a)/b"],
["(d*x+c)^2*sec(b*x+a)^3",x,9,"-I*(d*x+c)^2*arctan(exp(I*(b*x+a)))/b+d^2*arctanh(sin(b*x+a))/b^3+I*d*(d*x+c)*polylog(2,-I*exp(I*(b*x+a)))/b^2-I*d*(d*x+c)*polylog(2,I*exp(I*(b*x+a)))/b^2-d^2*polylog(3,-I*exp(I*(b*x+a)))/b^3+d^2*polylog(3,I*exp(I*(b*x+a)))/b^3-d*(d*x+c)*sec(b*x+a)/b^2+1/2*(d*x+c)^2*sec(b*x+a)*tan(b*x+a)/b"],
["(d*x+c)*sec(b*x+a)^3",x,6,"-I*(d*x+c)*arctan(exp(I*(b*x+a)))/b+1/2*I*d*polylog(2,-I*exp(I*(b*x+a)))/b^2-1/2*I*d*polylog(2,I*exp(I*(b*x+a)))/b^2-1/2*d*sec(b*x+a)/b^2+1/2*(d*x+c)*sec(b*x+a)*tan(b*x+a)/b"],
["sec(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(sec(b*x+a)^2/(d*x+c),x)"],
["(d*x+c)^(5/2)*cos(b*x+a)",x,8,"5/2*d*(d*x+c)^(3/2)*cos(b*x+a)/b^2+(d*x+c)^(5/2)*sin(b*x+a)/b+15/8*d^(5/2)*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(7/2)+15/8*d^(5/2)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/b^(7/2)-15/4*d^2*sin(b*x+a)*(d*x+c)^(1/2)/b^3"],
["(d*x+c)^(3/2)*cos(b*x+a)",x,7,"(d*x+c)^(3/2)*sin(b*x+a)/b-3/4*d^(3/2)*cos(a-b*c/d)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)+3/4*d^(3/2)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/b^(5/2)+3/2*d*cos(b*x+a)*(d*x+c)^(1/2)/b^2"],
["(d*x+c)^(1/2)*cos(b*x+a)",x,6,"-1/2*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*2^(1/2)*pi^(1/2)/b^(3/2)-1/2*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*d^(1/2)*2^(1/2)*pi^(1/2)/b^(3/2)+sin(b*x+a)*(d*x+c)^(1/2)/b"],
["cos(b*x+a)/(d*x+c)^(1/2)",x,5,"cos(a-b*c/d)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)-fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)"],
["cos(b*x+a)/(d*x+c)^(3/2)",x,6,"-2*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/d^(3/2)-2*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*b^(1/2)*2^(1/2)*pi^(1/2)/d^(3/2)-2*cos(b*x+a)/d/(d*x+c)^(1/2)"],
["cos(b*x+a)/(d*x+c)^(5/2)",x,7,"-2/3*cos(b*x+a)/d/(d*x+c)^(3/2)-4/3*b^(3/2)*cos(a-b*c/d)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(5/2)+4/3*b^(3/2)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/d^(5/2)+4/3*b*sin(b*x+a)/d^2/(d*x+c)^(1/2)"],
["cos(b*x+a)/(d*x+c)^(7/2)",x,8,"-2/5*cos(b*x+a)/d/(d*x+c)^(5/2)+4/15*b*sin(b*x+a)/d^2/(d*x+c)^(3/2)+8/15*b^(5/2)*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(7/2)+8/15*b^(5/2)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/d^(7/2)+8/15*b^2*cos(b*x+a)/d^3/(d*x+c)^(1/2)"],
["(d*x+c)^(5/2)*cos(b*x+a)^2",x,10,"-5/16*d*(d*x+c)^(3/2)/b^2+1/7*(d*x+c)^(7/2)/d+5/8*d*(d*x+c)^(3/2)*cos(b*x+a)^2/b^2+1/2*(d*x+c)^(5/2)*cos(b*x+a)*sin(b*x+a)/b+15/128*d^(5/2)*cos(2*a-2*b*c/d)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*pi^(1/2)/b^(7/2)+15/128*d^(5/2)*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*pi^(1/2)/b^(7/2)-15/64*d^2*sin(2*b*x+2*a)*(d*x+c)^(1/2)/b^3"],
["(d*x+c)^(3/2)*cos(b*x+a)^2",x,9,"1/5*(d*x+c)^(5/2)/d+1/2*(d*x+c)^(3/2)*cos(b*x+a)*sin(b*x+a)/b-3/32*d^(3/2)*cos(2*a-2*b*c/d)*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*pi^(1/2)/b^(5/2)+3/32*d^(3/2)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*pi^(1/2)/b^(5/2)-3/16*d*(d*x+c)^(1/2)/b^2+3/8*d*cos(b*x+a)^2*(d*x+c)^(1/2)/b^2"],
["(d*x+c)^(1/2)*cos(b*x+a)^2",x,8,"1/3*(d*x+c)^(3/2)/d-1/8*cos(2*a-2*b*c/d)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*d^(1/2)*pi^(1/2)/b^(3/2)-1/8*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*d^(1/2)*pi^(1/2)/b^(3/2)+1/4*sin(2*b*x+2*a)*(d*x+c)^(1/2)/b"],
["cos(b*x+a)^2/(d*x+c)^(1/2)",x,7,"1/2*cos(2*a-2*b*c/d)*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*pi^(1/2)/b^(1/2)/d^(1/2)-1/2*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*pi^(1/2)/b^(1/2)/d^(1/2)+(d*x+c)^(1/2)/d"],
["cos(b*x+a)^2/(d*x+c)^(3/2)",x,7,"-2*cos(2*a-2*b*c/d)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*b^(1/2)*pi^(1/2)/d^(3/2)-2*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*b^(1/2)*pi^(1/2)/d^(3/2)-2*cos(b*x+a)^2/d/(d*x+c)^(1/2)"],
["cos(b*x+a)^2/(d*x+c)^(5/2)",x,9,"-2/3*cos(b*x+a)^2/d/(d*x+c)^(3/2)-8/3*b^(3/2)*cos(2*a-2*b*c/d)*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*pi^(1/2)/d^(5/2)+8/3*b^(3/2)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*pi^(1/2)/d^(5/2)+8/3*b*cos(b*x+a)*sin(b*x+a)/d^2/(d*x+c)^(1/2)"],
["cos(b*x+a)^2/(d*x+c)^(7/2)",x,9,"-2/5*cos(b*x+a)^2/d/(d*x+c)^(5/2)+8/15*b*cos(b*x+a)*sin(b*x+a)/d^2/(d*x+c)^(3/2)+32/15*b^(5/2)*cos(2*a-2*b*c/d)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*pi^(1/2)/d^(7/2)+32/15*b^(5/2)*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*pi^(1/2)/d^(7/2)-16/15*b^2/d^3/(d*x+c)^(1/2)+32/15*b^2*cos(b*x+a)^2/d^3/(d*x+c)^(1/2)"],
["cos(b*x+a)^2/(d*x+c)^(9/2)",x,11,"-16/105*b^2/d^3/(d*x+c)^(3/2)-2/7*cos(b*x+a)^2/d/(d*x+c)^(7/2)+32/105*b^2*cos(b*x+a)^2/d^3/(d*x+c)^(3/2)+8/35*b*cos(b*x+a)*sin(b*x+a)/d^2/(d*x+c)^(5/2)+128/105*b^(7/2)*cos(2*a-2*b*c/d)*fresnelc(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*pi^(1/2)/d^(9/2)-128/105*b^(7/2)*fresnels(2*b^(1/2)*(d*x+c)^(1/2)/d^(1/2)/pi^(1/2))*sin(2*a-2*b*c/d)*pi^(1/2)/d^(9/2)-128/105*b^3*cos(b*x+a)*sin(b*x+a)/d^4/(d*x+c)^(1/2)"],
["(d*x+c)^(5/2)*cos(b*x+a)^3",x,23,"5/3*d*(d*x+c)^(3/2)*cos(b*x+a)/b^2+5/18*d*(d*x+c)^(3/2)*cos(b*x+a)^3/b^2+2/3*(d*x+c)^(5/2)*sin(b*x+a)/b+1/3*(d*x+c)^(5/2)*cos(b*x+a)^2*sin(b*x+a)/b+5/864*d^(5/2)*cos(3*a-3*b*c/d)*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*6^(1/2)*pi^(1/2)/b^(7/2)+5/864*d^(5/2)*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*6^(1/2)*pi^(1/2)/b^(7/2)+45/32*d^(5/2)*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(7/2)+45/32*d^(5/2)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/b^(7/2)-45/16*d^2*sin(b*x+a)*(d*x+c)^(1/2)/b^3-5/144*d^2*sin(3*b*x+3*a)*(d*x+c)^(1/2)/b^3"],
["(d*x+c)^(3/2)*cos(b*x+a)^3",x,20,"2/3*(d*x+c)^(3/2)*sin(b*x+a)/b+1/3*(d*x+c)^(3/2)*cos(b*x+a)^2*sin(b*x+a)/b-1/144*d^(3/2)*cos(3*a-3*b*c/d)*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*6^(1/2)*pi^(1/2)/b^(5/2)+1/144*d^(3/2)*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*6^(1/2)*pi^(1/2)/b^(5/2)-9/16*d^(3/2)*cos(a-b*c/d)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)+9/16*d^(3/2)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/b^(5/2)+d*cos(b*x+a)*(d*x+c)^(1/2)/b^2+1/6*d*cos(b*x+a)^3*(d*x+c)^(1/2)/b^2"],
["(d*x+c)^(1/2)*cos(b*x+a)^3",x,14,"-1/72*cos(3*a-3*b*c/d)*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*6^(1/2)*pi^(1/2)/b^(3/2)-1/72*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*d^(1/2)*6^(1/2)*pi^(1/2)/b^(3/2)-3/8*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*2^(1/2)*pi^(1/2)/b^(3/2)-3/8*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*d^(1/2)*2^(1/2)*pi^(1/2)/b^(3/2)+3/4*sin(b*x+a)*(d*x+c)^(1/2)/b+1/12*sin(3*b*x+3*a)*(d*x+c)^(1/2)/b"],
["cos(b*x+a)^3/(d*x+c)^(1/2)",x,12,"1/12*cos(3*a-3*b*c/d)*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*6^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)-1/12*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*6^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)+3/4*cos(a-b*c/d)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)-3/4*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)"],
["cos(b*x+a)^3/(d*x+c)^(3/2)",x,12,"-3/2*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/d^(3/2)-3/2*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*b^(1/2)*2^(1/2)*pi^(1/2)/d^(3/2)-1/2*cos(3*a-3*b*c/d)*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*6^(1/2)*pi^(1/2)/d^(3/2)-1/2*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*b^(1/2)*6^(1/2)*pi^(1/2)/d^(3/2)-2*cos(b*x+a)^3/d/(d*x+c)^(1/2)"],
["cos(b*x+a)^3/(d*x+c)^(5/2)",x,18,"-2/3*cos(b*x+a)^3/d/(d*x+c)^(3/2)-b^(3/2)*cos(a-b*c/d)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(5/2)+b^(3/2)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/d^(5/2)-b^(3/2)*cos(3*a-3*b*c/d)*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*6^(1/2)*pi^(1/2)/d^(5/2)+b^(3/2)*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*6^(1/2)*pi^(1/2)/d^(5/2)+4*b*cos(b*x+a)^2*sin(b*x+a)/d^2/(d*x+c)^(1/2)"],
["cos(b*x+a)^3/(d*x+c)^(7/2)",x,19,"-2/5*cos(b*x+a)^3/d/(d*x+c)^(5/2)+4/5*b*cos(b*x+a)^2*sin(b*x+a)/d^2/(d*x+c)^(3/2)+2/5*b^(5/2)*cos(a-b*c/d)*fresnels(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(7/2)+2/5*b^(5/2)*fresnelc(b^(1/2)*2^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(a-b*c/d)*2^(1/2)*pi^(1/2)/d^(7/2)+6/5*b^(5/2)*cos(3*a-3*b*c/d)*fresnels(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*6^(1/2)*pi^(1/2)/d^(7/2)+6/5*b^(5/2)*fresnelc(b^(1/2)*6^(1/2)/pi^(1/2)*(d*x+c)^(1/2)/d^(1/2))*sin(3*a-3*b*c/d)*6^(1/2)*pi^(1/2)/d^(7/2)-16/5*b^2*cos(b*x+a)/d^3/(d*x+c)^(1/2)+24/5*b^2*cos(b*x+a)^3/d^3/(d*x+c)^(1/2)"],
["x^(3/2)*cos(x)",x,4,"x^(3/2)*sin(x)-3/4*fresnelc(2^(1/2)/pi^(1/2)*x^(1/2))*2^(1/2)*pi^(1/2)+3/2*x^(1/2)*cos(x)"],
["x^(1/2)*cos(x)",x,3,"-1/2*fresnels(2^(1/2)/pi^(1/2)*x^(1/2))*2^(1/2)*pi^(1/2)+sin(x)*x^(1/2)"],
["cos(x)/x^(1/2)",x,2,"fresnelc(2^(1/2)/pi^(1/2)*x^(1/2))*2^(1/2)*pi^(1/2)"],
["cos(x)/x^(3/2)",x,3,"-2*fresnels(2^(1/2)/pi^(1/2)*x^(1/2))*2^(1/2)*pi^(1/2)-2*cos(x)/x^(1/2)"],
["(d*x+c)^(4/3)*cos(b*x+a)",x,5,"4/3*d*(d*x+c)^(1/3)*cos(b*x+a)/b^2+2/9*I*d^2*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,-I*b*(d*x+c)/d)/b^3/(d*x+c)^(2/3)-2/9*I*d^2*(I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,I*b*(d*x+c)/d)/b^3/exp(I*(a-b*c/d))/(d*x+c)^(2/3)+(d*x+c)^(4/3)*sin(b*x+a)/b"],
["(d*x+c)^(2/3)*cos(b*x+a)",x,4,"1/3*d*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,-I*b*(d*x+c)/d)/b^2/(d*x+c)^(1/3)+1/3*d*(I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,I*b*(d*x+c)/d)/b^2/exp(I*(a-b*c/d))/(d*x+c)^(1/3)+(d*x+c)^(2/3)*sin(b*x+a)/b"],
["(d*x+c)^(1/3)*cos(b*x+a)",x,4,"1/6*d*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,-I*b*(d*x+c)/d)/b^2/(d*x+c)^(2/3)+1/6*d*(I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,I*b*(d*x+c)/d)/b^2/exp(I*(a-b*c/d))/(d*x+c)^(2/3)+(d*x+c)^(1/3)*sin(b*x+a)/b"],
["cos(b*x+a)/(d*x+c)^(1/3)",x,3,"-1/2*I*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,-I*b*(d*x+c)/d)/b/(d*x+c)^(1/3)+1/2*I*(I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,I*b*(d*x+c)/d)/b/exp(I*(a-b*c/d))/(d*x+c)^(1/3)"],
["cos(b*x+a)/(d*x+c)^(2/3)",x,3,"-1/2*I*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,-I*b*(d*x+c)/d)/b/(d*x+c)^(2/3)+1/2*I*(I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,I*b*(d*x+c)/d)/b/exp(I*(a-b*c/d))/(d*x+c)^(2/3)"],
["cos(b*x+a)/(d*x+c)^(4/3)",x,4,"-3*cos(b*x+a)/d/(d*x+c)^(1/3)+3/2*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,-I*b*(d*x+c)/d)/d/(d*x+c)^(1/3)+3/2*(I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,I*b*(d*x+c)/d)/d/exp(I*(a-b*c/d))/(d*x+c)^(1/3)"],
["cos(b*x+a)/(d*x+c)^(5/3)",x,4,"-3/2*cos(b*x+a)/d/(d*x+c)^(2/3)+3/4*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,-I*b*(d*x+c)/d)/d/(d*x+c)^(2/3)+3/4*(I*b*(d*x+c)/d)^(2/3)*uppergamma(1/3,I*b*(d*x+c)/d)/d/exp(I*(a-b*c/d))/(d*x+c)^(2/3)"],
["cos(b*x+a)/(d*x+c)^(7/3)",x,5,"-3/4*cos(b*x+a)/d/(d*x+c)^(4/3)+9/8*I*b*exp(I*(a-b*c/d))*(-I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,-I*b*(d*x+c)/d)/d^2/(d*x+c)^(1/3)-9/8*I*b*(I*b*(d*x+c)/d)^(1/3)*uppergamma(2/3,I*b*(d*x+c)/d)/d^2/exp(I*(a-b*c/d))/(d*x+c)^(1/3)+9/4*b*sin(b*x+a)/d^2/(d*x+c)^(1/3)"],
["x*cos(b*x+a)^(1/2)",x,0,"Unintegrable(x*cos(b*x+a)^(1/2),x)"],
["cos(b*x+a)^(1/2)",x,1,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b"],
["cos(b*x+a)^(1/2)/x",x,0,"Unintegrable(cos(b*x+a)^(1/2)/x,x)"],
["x*cos(b*x+a)^(3/2)",x,1,"4/9*cos(b*x+a)^(3/2)/b^2+2/3*x*sin(b*x+a)*cos(b*x+a)^(1/2)/b+1/3*Unintegrable(x/cos(b*x+a)^(1/2),x)"],
["cos(b*x+a)^(3/2)",x,2,"2/3*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))/b+2/3*sin(b*x+a)*cos(b*x+a)^(1/2)/b"],
["cos(b*x+a)^(3/2)/x",x,0,"Unintegrable(cos(b*x+a)^(3/2)/x,x)"],
["x*cos(b*x+a)^(3/2)-1/3*x/cos(b*x+a)^(1/2)",x,2,"4/9*cos(b*x+a)^(3/2)/b^2+2/3*x*sin(b*x+a)*cos(b*x+a)^(1/2)/b"],
["cos(x)^(3/2)/x^3",x,1,"-1/2*cos(x)^(3/2)/x^2+3/4*sin(x)*cos(x)^(1/2)/x-9/8*Unintegrable(cos(x)^(3/2)/x,x)+3/8*Unintegrable(1/x/cos(x)^(1/2),x)"],
["x/cos(b*x+a)^(1/2)",x,0,"Unintegrable(x/cos(b*x+a)^(1/2),x)"],
["1/cos(b*x+a)^(1/2)",x,1,"2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_f(sin(1/2*a+1/2*b*x),2^(1/2))/b"],
["1/x/cos(b*x+a)^(1/2)",x,0,"Unintegrable(1/x/cos(b*x+a)^(1/2),x)"],
["x/cos(b*x+a)^(3/2)",x,1,"2*x*sin(b*x+a)/b/cos(b*x+a)^(1/2)+4*cos(b*x+a)^(1/2)/b^2-Unintegrable(x*cos(b*x+a)^(1/2),x)"],
["1/cos(b*x+a)^(3/2)",x,2,"-2*(cos(1/2*a+1/2*b*x)^2)^(1/2)/cos(1/2*a+1/2*b*x)*elliptic_e(sin(1/2*a+1/2*b*x),2^(1/2))/b+2*sin(b*x+a)/b/cos(b*x+a)^(1/2)"],
["1/x/cos(b*x+a)^(3/2)",x,0,"Unintegrable(1/x/cos(b*x+a)^(3/2),x)"],
["x/cos(b*x+a)^(3/2)+x*cos(b*x+a)^(1/2)",x,2,"2*x*sin(b*x+a)/b/cos(b*x+a)^(1/2)+4*cos(b*x+a)^(1/2)/b^2"],
["x/cos(x)^(3/2)+x*cos(x)^(1/2)",x,2,"2*x*sin(x)/cos(x)^(1/2)+4*cos(x)^(1/2)"],
["x/cos(x)^(5/2)-1/3*x/cos(x)^(1/2)",x,2,"2/3*x*sin(x)/cos(x)^(3/2)-4/3/cos(x)^(1/2)"],
["x/cos(x)^(7/2)+3/5*x*cos(x)^(1/2)",x,3,"-4/15/cos(x)^(3/2)+2/5*x*sin(x)/cos(x)^(5/2)+6/5*x*sin(x)/cos(x)^(1/2)+12/5*cos(x)^(1/2)"],
["x^2/cos(x)^(3/2)+x^2*cos(x)^(1/2)",x,3,"-16*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_e(sin(1/2*x),2^(1/2))+2*x^2*sin(x)/cos(x)^(1/2)+8*x*cos(x)^(1/2)"],
["x/sec(x)^(3/2)-1/3*x*sec(x)^(1/2)",x,4,"4/9/sec(x)^(3/2)+2/3*x*sin(x)/sec(x)^(1/2)"],
["x/sec(x)^(5/2)-3/5*x/sec(x)^(1/2)",x,4,"4/25/sec(x)^(5/2)+2/5*x*sin(x)/sec(x)^(3/2)"],
["x/sec(x)^(7/2)-5/21*x*sec(x)^(1/2)",x,5,"4/49/sec(x)^(7/2)+20/63/sec(x)^(3/2)+2/7*x*sin(x)/sec(x)^(5/2)+10/21*x*sin(x)/sec(x)^(1/2)"],
["x^2/sec(x)^(3/2)-1/3*x^2*sec(x)^(1/2)",x,7,"8/9*x/sec(x)^(3/2)-16/27*sin(x)/sec(x)^(1/2)+2/3*x^2*sin(x)/sec(x)^(1/2)-16/27*(cos(1/2*x)^2)^(1/2)/cos(1/2*x)*elliptic_f(sin(1/2*x),2^(1/2))*cos(x)^(1/2)*sec(x)^(1/2)"],
["(d*x+c)^m*(b*cos(f*x+e))^n",x,0,"Unintegrable((d*x+c)^m*(b*cos(f*x+e))^n,x)"],
["(d*x+c)^m*cos(b*x+a)^3",x,8,"-3/8*I*exp(I*(a-b*c/d))*(d*x+c)^m*uppergamma(1+m,-I*b*(d*x+c)/d)/b/((-I*b*(d*x+c)/d)^m)+3/8*I*(d*x+c)^m*uppergamma(1+m,I*b*(d*x+c)/d)/b/exp(I*(a-b*c/d))/((I*b*(d*x+c)/d)^m)-1/8*I*3^(-1-m)*exp(3*I*(a-b*c/d))*(d*x+c)^m*uppergamma(1+m,-3*I*b*(d*x+c)/d)/b/((-I*b*(d*x+c)/d)^m)+1/8*I*3^(-1-m)*(d*x+c)^m*uppergamma(1+m,3*I*b*(d*x+c)/d)/b/exp(3*I*(a-b*c/d))/((I*b*(d*x+c)/d)^m)"],
["(d*x+c)^m*cos(b*x+a)^2",x,5,"1/2*(d*x+c)^(1+m)/d/(1+m)-I*2^(-3-m)*exp(2*I*(a-b*c/d))*(d*x+c)^m*uppergamma(1+m,-2*I*b*(d*x+c)/d)/b/((-I*b*(d*x+c)/d)^m)+I*2^(-3-m)*(d*x+c)^m*uppergamma(1+m,2*I*b*(d*x+c)/d)/b/exp(2*I*(a-b*c/d))/((I*b*(d*x+c)/d)^m)"],
["(d*x+c)^m*cos(b*x+a)",x,3,"-1/2*I*exp(I*(a-b*c/d))*(d*x+c)^m*uppergamma(1+m,-I*b*(d*x+c)/d)/b/((-I*b*(d*x+c)/d)^m)+1/2*I*(d*x+c)^m*uppergamma(1+m,I*b*(d*x+c)/d)/b/exp(I*(a-b*c/d))/((I*b*(d*x+c)/d)^m)"],
["(d*x+c)^m*sec(b*x+a)",x,0,"Unintegrable((d*x+c)^m*sec(b*x+a),x)"],
["(d*x+c)^m*sec(b*x+a)^2",x,0,"Unintegrable((d*x+c)^m*sec(b*x+a)^2,x)"],
["x^(3+m)*cos(b*x+a)",x,3,"-1/2*exp(I*a)*x^m*uppergamma(4+m,-I*b*x)/b^4/((-I*b*x)^m)-1/2*x^m*uppergamma(4+m,I*b*x)/b^4/exp(I*a)/((I*b*x)^m)"],
["x^(2+m)*cos(b*x+a)",x,3,"1/2*I*exp(I*a)*x^m*uppergamma(3+m,-I*b*x)/b^3/((-I*b*x)^m)-1/2*I*x^m*uppergamma(3+m,I*b*x)/b^3/exp(I*a)/((I*b*x)^m)"],
["x^(1+m)*cos(b*x+a)",x,3,"1/2*exp(I*a)*x^m*uppergamma(2+m,-I*b*x)/b^2/((-I*b*x)^m)+1/2*x^m*uppergamma(2+m,I*b*x)/b^2/exp(I*a)/((I*b*x)^m)"],
["x^m*cos(b*x+a)",x,3,"-1/2*I*exp(I*a)*x^m*uppergamma(1+m,-I*b*x)/b/((-I*b*x)^m)+1/2*I*x^m*uppergamma(1+m,I*b*x)/b/exp(I*a)/((I*b*x)^m)"],
["x^(-1+m)*cos(b*x+a)",x,3,"-1/2*exp(I*a)*x^m*uppergamma(m,-I*b*x)/((-I*b*x)^m)-1/2*x^m*uppergamma(m,I*b*x)/exp(I*a)/((I*b*x)^m)"],
["x^(-2+m)*cos(b*x+a)",x,3,"1/2*I*b*exp(I*a)*x^m*uppergamma(-1+m,-I*b*x)/((-I*b*x)^m)-1/2*I*b*x^m*uppergamma(-1+m,I*b*x)/exp(I*a)/((I*b*x)^m)"],
["x^(-3+m)*cos(b*x+a)",x,3,"1/2*b^2*exp(I*a)*x^m*uppergamma(-2+m,-I*b*x)/((-I*b*x)^m)+1/2*b^2*x^m*uppergamma(-2+m,I*b*x)/exp(I*a)/((I*b*x)^m)"],
["x^(3+m)*cos(b*x+a)^2",x,5,"1/2*x^(4+m)/(4+m)-2^(-6-m)*exp(2*I*a)*x^m*uppergamma(4+m,-2*I*b*x)/b^4/((-I*b*x)^m)-2^(-6-m)*x^m*uppergamma(4+m,2*I*b*x)/b^4/exp(2*I*a)/((I*b*x)^m)"],
["x^(2+m)*cos(b*x+a)^2",x,5,"1/2*x^(3+m)/(3+m)+I*2^(-5-m)*exp(2*I*a)*x^m*uppergamma(3+m,-2*I*b*x)/b^3/((-I*b*x)^m)-I*2^(-5-m)*x^m*uppergamma(3+m,2*I*b*x)/b^3/exp(2*I*a)/((I*b*x)^m)"],
["x^(1+m)*cos(b*x+a)^2",x,5,"1/2*x^(2+m)/(2+m)+2^(-4-m)*exp(2*I*a)*x^m*uppergamma(2+m,-2*I*b*x)/b^2/((-I*b*x)^m)+2^(-4-m)*x^m*uppergamma(2+m,2*I*b*x)/b^2/exp(2*I*a)/((I*b*x)^m)"],
["x^m*cos(b*x+a)^2",x,5,"1/2*x^(1+m)/(1+m)-I*2^(-3-m)*exp(2*I*a)*x^m*uppergamma(1+m,-2*I*b*x)/b/((-I*b*x)^m)+I*2^(-3-m)*x^m*uppergamma(1+m,2*I*b*x)/b/exp(2*I*a)/((I*b*x)^m)"],
["x^(-1+m)*cos(b*x+a)^2",x,5,"1/2*x^m/m-2^(-2-m)*exp(2*I*a)*x^m*uppergamma(m,-2*I*b*x)/((-I*b*x)^m)-2^(-2-m)*x^m*uppergamma(m,2*I*b*x)/exp(2*I*a)/((I*b*x)^m)"],
["x^(-2+m)*cos(b*x+a)^2",x,5,"-1/2*x^(-1+m)/(1-m)+I*2^(-1-m)*b*exp(2*I*a)*x^m*uppergamma(-1+m,-2*I*b*x)/((-I*b*x)^m)-I*2^(-1-m)*b*x^m*uppergamma(-1+m,2*I*b*x)/exp(2*I*a)/((I*b*x)^m)"],
["x^(-3+m)*cos(b*x+a)^2",x,5,"-1/2*x^(-2+m)/(2-m)+b^2*exp(2*I*a)*x^m*uppergamma(-2+m,-2*I*b*x)/(2^m)/((-I*b*x)^m)+b^2*x^m*uppergamma(-2+m,2*I*b*x)/(2^m)/exp(2*I*a)/((I*b*x)^m)"],
["(d*x+c)^3*(a+a*cos(f*x+e))",x,6,"1/4*a*(d*x+c)^4/d-6*a*d^3*cos(f*x+e)/f^4+3*a*d*(d*x+c)^2*cos(f*x+e)/f^2-6*a*d^2*(d*x+c)*sin(f*x+e)/f^3+a*(d*x+c)^3*sin(f*x+e)/f"],
["(d*x+c)^2*(a+a*cos(f*x+e))",x,5,"1/3*a*(d*x+c)^3/d+2*a*d*(d*x+c)*cos(f*x+e)/f^2-2*a*d^2*sin(f*x+e)/f^3+a*(d*x+c)^2*sin(f*x+e)/f"],
["(d*x+c)*(a+a*cos(f*x+e))",x,4,"1/2*a*(d*x+c)^2/d+a*d*cos(f*x+e)/f^2+a*(d*x+c)*sin(f*x+e)/f"],
["(a+a*cos(f*x+e))/(d*x+c)",x,5,"a*Ci(c*f/d+f*x)*cos(-e+c*f/d)/d+a*log(d*x+c)/d+a*Si(c*f/d+f*x)*sin(-e+c*f/d)/d"],
["(a+a*cos(f*x+e))/(d*x+c)^2",x,6,"-a/d/(d*x+c)-a*cos(f*x+e)/d/(d*x+c)-a*f*cos(-e+c*f/d)*Si(c*f/d+f*x)/d^2+a*f*Ci(c*f/d+f*x)*sin(-e+c*f/d)/d^2"],
["(d*x+c)^3*(a+a*cos(f*x+e))^2",x,10,"-3/4*a^2*c*d^2*x/f^2-3/8*a^2*d^3*x^2/f^2+3/8*a^2*(d*x+c)^4/d-12*a^2*d^3*cos(f*x+e)/f^4+6*a^2*d*(d*x+c)^2*cos(f*x+e)/f^2-3/8*a^2*d^3*cos(f*x+e)^2/f^4+3/4*a^2*d*(d*x+c)^2*cos(f*x+e)^2/f^2-12*a^2*d^2*(d*x+c)*sin(f*x+e)/f^3+2*a^2*(d*x+c)^3*sin(f*x+e)/f-3/4*a^2*d^2*(d*x+c)*cos(f*x+e)*sin(f*x+e)/f^3+1/2*a^2*(d*x+c)^3*cos(f*x+e)*sin(f*x+e)/f"],
["(d*x+c)^2*(a+a*cos(f*x+e))^2",x,9,"-1/4*a^2*d^2*x/f^2+1/2*a^2*(d*x+c)^3/d+4*a^2*d*(d*x+c)*cos(f*x+e)/f^2+1/2*a^2*d*(d*x+c)*cos(f*x+e)^2/f^2-4*a^2*d^2*sin(f*x+e)/f^3+2*a^2*(d*x+c)^2*sin(f*x+e)/f-1/4*a^2*d^2*cos(f*x+e)*sin(f*x+e)/f^3+1/2*a^2*(d*x+c)^2*cos(f*x+e)*sin(f*x+e)/f"],
["(d*x+c)*(a+a*cos(f*x+e))^2",x,6,"1/2*a^2*c*x+1/4*a^2*d*x^2+1/2*a^2*(d*x+c)^2/d+2*a^2*d*cos(f*x+e)/f^2+1/4*a^2*d*cos(f*x+e)^2/f^2+2*a^2*(d*x+c)*sin(f*x+e)/f+1/2*a^2*(d*x+c)*cos(f*x+e)*sin(f*x+e)/f"],
["(a+a*cos(f*x+e))^2/(d*x+c)",x,9,"1/2*a^2*Ci(2*c*f/d+2*f*x)*cos(-2*e+2*c*f/d)/d+2*a^2*Ci(c*f/d+f*x)*cos(-e+c*f/d)/d+3/2*a^2*log(d*x+c)/d+1/2*a^2*Si(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/d+2*a^2*Si(c*f/d+f*x)*sin(-e+c*f/d)/d"],
["(a+a*cos(f*x+e))^2/(d*x+c)^2",x,9,"-4*a^2*cos(1/2*f*x+1/2*e)^4/d/(d*x+c)-2*a^2*f*cos(-e+c*f/d)*Si(c*f/d+f*x)/d^2-a^2*f*cos(-2*e+2*c*f/d)*Si(2*c*f/d+2*f*x)/d^2+a^2*f*Ci(2*c*f/d+2*f*x)*sin(-2*e+2*c*f/d)/d^2+2*a^2*f*Ci(c*f/d+f*x)*sin(-e+c*f/d)/d^2"],
["(d*x+c)^3/(a+a*cos(f*x+e))",x,7,"-I*(d*x+c)^3/a/f+6*d*(d*x+c)^2*log(1+exp(I*(f*x+e)))/a/f^2-12*I*d^2*(d*x+c)*polylog(2,-exp(I*(f*x+e)))/a/f^3+12*d^3*polylog(3,-exp(I*(f*x+e)))/a/f^4+(d*x+c)^3*tan(1/2*f*x+1/2*e)/a/f"],
["(d*x+c)^2/(a+a*cos(f*x+e))",x,6,"-I*(d*x+c)^2/a/f+4*d*(d*x+c)*log(1+exp(I*(f*x+e)))/a/f^2-4*I*d^2*polylog(2,-exp(I*(f*x+e)))/a/f^3+(d*x+c)^2*tan(1/2*f*x+1/2*e)/a/f"],
["(d*x+c)/(a+a*cos(f*x+e))",x,3,"2*d*log(cos(1/2*f*x+1/2*e))/a/f^2+(d*x+c)*tan(1/2*f*x+1/2*e)/a/f"],
["1/(d*x+c)/(a+a*cos(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+a*cos(f*x+e)),x)"],
["1/(d*x+c)^2/(a+a*cos(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+a*cos(f*x+e)),x)"],
["(d*x+c)^3/(a+a*cos(f*x+e))^2",x,10,"-1/3*I*(d*x+c)^3/a^2/f+2*d*(d*x+c)^2*log(1+exp(I*(f*x+e)))/a^2/f^2+4*d^3*log(cos(1/2*f*x+1/2*e))/a^2/f^4-4*I*d^2*(d*x+c)*polylog(2,-exp(I*(f*x+e)))/a^2/f^3+4*d^3*polylog(3,-exp(I*(f*x+e)))/a^2/f^4-1/2*d*(d*x+c)^2*sec(1/2*f*x+1/2*e)^2/a^2/f^2+2*d^2*(d*x+c)*tan(1/2*f*x+1/2*e)/a^2/f^3+1/3*(d*x+c)^3*tan(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)^3*sec(1/2*f*x+1/2*e)^2*tan(1/2*f*x+1/2*e)/a^2/f"],
["(d*x+c)^2/(a+a*cos(f*x+e))^2",x,9,"-1/3*I*(d*x+c)^2/a^2/f+4/3*d*(d*x+c)*log(1+exp(I*(f*x+e)))/a^2/f^2-4/3*I*d^2*polylog(2,-exp(I*(f*x+e)))/a^2/f^3-1/3*d*(d*x+c)*sec(1/2*f*x+1/2*e)^2/a^2/f^2+2/3*d^2*tan(1/2*f*x+1/2*e)/a^2/f^3+1/3*(d*x+c)^2*tan(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)^2*sec(1/2*f*x+1/2*e)^2*tan(1/2*f*x+1/2*e)/a^2/f"],
["(d*x+c)/(a+a*cos(f*x+e))^2",x,4,"2/3*d*log(cos(1/2*f*x+1/2*e))/a^2/f^2-1/6*d*sec(1/2*f*x+1/2*e)^2/a^2/f^2+1/3*(d*x+c)*tan(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)*sec(1/2*f*x+1/2*e)^2*tan(1/2*f*x+1/2*e)/a^2/f"],
["1/(d*x+c)/(a+a*cos(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+a*cos(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+a*cos(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+a*cos(f*x+e))^2,x)"],
["(d*x+c)^3/(a-a*cos(f*x+e))",x,7,"-I*(d*x+c)^3/a/f-(d*x+c)^3*cot(1/2*f*x+1/2*e)/a/f+6*d*(d*x+c)^2*log(1-exp(I*(f*x+e)))/a/f^2-12*I*d^2*(d*x+c)*polylog(2,exp(I*(f*x+e)))/a/f^3+12*d^3*polylog(3,exp(I*(f*x+e)))/a/f^4"],
["(d*x+c)^2/(a-a*cos(f*x+e))",x,6,"-I*(d*x+c)^2/a/f-(d*x+c)^2*cot(1/2*f*x+1/2*e)/a/f+4*d*(d*x+c)*log(1-exp(I*(f*x+e)))/a/f^2-4*I*d^2*polylog(2,exp(I*(f*x+e)))/a/f^3"],
["(d*x+c)/(a-a*cos(f*x+e))",x,3,"-(d*x+c)*cot(1/2*f*x+1/2*e)/a/f+2*d*log(sin(1/2*f*x+1/2*e))/a/f^2"],
["1/(d*x+c)/(a-a*cos(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a-a*cos(f*x+e)),x)"],
["1/(d*x+c)^2/(a-a*cos(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a-a*cos(f*x+e)),x)"],
["x^3*(a+a*cos(d*x+c))^(1/2)",x,5,"-96*(a+a*cos(d*x+c))^(1/2)/d^4+12*x^2*(a+a*cos(d*x+c))^(1/2)/d^2-48*x*(a+a*cos(d*x+c))^(1/2)*tan(1/2*d*x+1/2*c)/d^3+2*x^3*(a+a*cos(d*x+c))^(1/2)*tan(1/2*d*x+1/2*c)/d"],
["x^2*(a+a*cos(d*x+c))^(1/2)",x,4,"8*x*(a+a*cos(d*x+c))^(1/2)/d^2-16*(a+a*cos(d*x+c))^(1/2)*tan(1/2*d*x+1/2*c)/d^3+2*x^2*(a+a*cos(d*x+c))^(1/2)*tan(1/2*d*x+1/2*c)/d"],
["x*(a+a*cos(d*x+c))^(1/2)",x,3,"4*(a+a*cos(d*x+c))^(1/2)/d^2+2*x*(a+a*cos(d*x+c))^(1/2)*tan(1/2*d*x+1/2*c)/d"],
["(a+a*cos(d*x+c))^(1/2)",x,1,"2*a*sin(d*x+c)/d/(a+a*cos(d*x+c))^(1/2)"],
["(a+a*cos(d*x+c))^(1/2)/x",x,4,"Ci(1/2*d*x)*cos(1/2*c)*sec(1/2*d*x+1/2*c)*(a+a*cos(d*x+c))^(1/2)-sec(1/2*d*x+1/2*c)*Si(1/2*d*x)*sin(1/2*c)*(a+a*cos(d*x+c))^(1/2)"],
["(a+a*cos(d*x+c))^(1/2)/x^2",x,5,"-(a+a*cos(d*x+c))^(1/2)/x-1/2*d*cos(1/2*c)*sec(1/2*d*x+1/2*c)*Si(1/2*d*x)*(a+a*cos(d*x+c))^(1/2)-1/2*d*Ci(1/2*d*x)*sec(1/2*d*x+1/2*c)*sin(1/2*c)*(a+a*cos(d*x+c))^(1/2)"],
["(a+a*cos(d*x+c))^(1/2)/x^3",x,6,"-1/2*(a+a*cos(d*x+c))^(1/2)/x^2-1/8*d^2*Ci(1/2*d*x)*cos(1/2*c)*sec(1/2*d*x+1/2*c)*(a+a*cos(d*x+c))^(1/2)+1/8*d^2*sec(1/2*d*x+1/2*c)*Si(1/2*d*x)*sin(1/2*c)*(a+a*cos(d*x+c))^(1/2)+1/4*d*(a+a*cos(d*x+c))^(1/2)*tan(1/2*d*x+1/2*c)/x"],
["x^3*(a+a*cos(x))^(1/2)",x,5,"-96*(a+a*cos(x))^(1/2)+12*x^2*(a+a*cos(x))^(1/2)-48*x*(a+a*cos(x))^(1/2)*tan(1/2*x)+2*x^3*(a+a*cos(x))^(1/2)*tan(1/2*x)"],
["x^2*(a+a*cos(x))^(1/2)",x,4,"8*x*(a+a*cos(x))^(1/2)-16*(a+a*cos(x))^(1/2)*tan(1/2*x)+2*x^2*(a+a*cos(x))^(1/2)*tan(1/2*x)"],
["x*(a+a*cos(x))^(1/2)",x,3,"4*(a+a*cos(x))^(1/2)+2*x*(a+a*cos(x))^(1/2)*tan(1/2*x)"],
["(a+a*cos(x))^(1/2)",x,1,"2*a*sin(x)/(a+a*cos(x))^(1/2)"],
["(a+a*cos(x))^(1/2)/x",x,2,"Ci(1/2*x)*sec(1/2*x)*(a+a*cos(x))^(1/2)"],
["(a+a*cos(x))^(1/2)/x^2",x,3,"-(a+a*cos(x))^(1/2)/x-1/2*sec(1/2*x)*Si(1/2*x)*(a+a*cos(x))^(1/2)"],
["(a+a*cos(x))^(1/2)/x^3",x,4,"-1/2*(a+a*cos(x))^(1/2)/x^2-1/8*Ci(1/2*x)*sec(1/2*x)*(a+a*cos(x))^(1/2)+1/4*(a+a*cos(x))^(1/2)*tan(1/2*x)/x"],
["x^3*(a-a*cos(x))^(1/2)",x,5,"-96*(a-a*cos(x))^(1/2)+12*x^2*(a-a*cos(x))^(1/2)+48*x*cot(1/2*x)*(a-a*cos(x))^(1/2)-2*x^3*cot(1/2*x)*(a-a*cos(x))^(1/2)"],
["x^2*(a-a*cos(x))^(1/2)",x,4,"8*x*(a-a*cos(x))^(1/2)+16*cot(1/2*x)*(a-a*cos(x))^(1/2)-2*x^2*cot(1/2*x)*(a-a*cos(x))^(1/2)"],
["x*(a-a*cos(x))^(1/2)",x,3,"4*(a-a*cos(x))^(1/2)-2*x*cot(1/2*x)*(a-a*cos(x))^(1/2)"],
["(a-a*cos(x))^(1/2)",x,1,"-2*a*sin(x)/(a-a*cos(x))^(1/2)"],
["(a-a*cos(x))^(1/2)/x",x,2,"csc(1/2*x)*Si(1/2*x)*(a-a*cos(x))^(1/2)"],
["(a-a*cos(x))^(1/2)/x^2",x,3,"-(a-a*cos(x))^(1/2)/x+1/2*Ci(1/2*x)*csc(1/2*x)*(a-a*cos(x))^(1/2)"],
["(a-a*cos(x))^(1/2)/x^3",x,4,"-1/2*(a-a*cos(x))^(1/2)/x^2-1/4*cot(1/2*x)*(a-a*cos(x))^(1/2)/x-1/8*csc(1/2*x)*Si(1/2*x)*(a-a*cos(x))^(1/2)"],
["x^3*(a+a*cos(x))^(3/2)",x,9,"-1280/9*a*(a+a*cos(x))^(1/2)+16*a*x^2*(a+a*cos(x))^(1/2)-64/27*a*cos(1/2*x)^2*(a+a*cos(x))^(1/2)+8/3*a*x^2*cos(1/2*x)^2*(a+a*cos(x))^(1/2)-32/9*a*x*cos(1/2*x)*sin(1/2*x)*(a+a*cos(x))^(1/2)+4/3*a*x^3*cos(1/2*x)*sin(1/2*x)*(a+a*cos(x))^(1/2)-640/9*a*x*(a+a*cos(x))^(1/2)*tan(1/2*x)+8/3*a*x^3*(a+a*cos(x))^(1/2)*tan(1/2*x)"],
["x^2*(a+a*cos(x))^(3/2)",x,7,"32/3*a*x*(a+a*cos(x))^(1/2)+16/9*a*x*cos(1/2*x)^2*(a+a*cos(x))^(1/2)+4/3*a*x^2*cos(1/2*x)*sin(1/2*x)*(a+a*cos(x))^(1/2)-224/9*a*(a+a*cos(x))^(1/2)*tan(1/2*x)+8/3*a*x^2*(a+a*cos(x))^(1/2)*tan(1/2*x)+32/27*a*sin(1/2*x)^2*(a+a*cos(x))^(1/2)*tan(1/2*x)"],
["x*(a+a*cos(x))^(3/2)",x,4,"16/3*a*(a+a*cos(x))^(1/2)+8/9*a*cos(1/2*x)^2*(a+a*cos(x))^(1/2)+4/3*a*x*cos(1/2*x)*sin(1/2*x)*(a+a*cos(x))^(1/2)+8/3*a*x*(a+a*cos(x))^(1/2)*tan(1/2*x)"],
["(a+a*cos(x))^(3/2)/x",x,5,"3/2*a*Ci(1/2*x)*sec(1/2*x)*(a+a*cos(x))^(1/2)+1/2*a*Ci(3/2*x)*sec(1/2*x)*(a+a*cos(x))^(1/2)"],
["(a+a*cos(x))^(3/2)/x^2",x,5,"-2*a*cos(1/2*x)^2*(a+a*cos(x))^(1/2)/x-3/4*a*sec(1/2*x)*Si(1/2*x)*(a+a*cos(x))^(1/2)-3/4*a*sec(1/2*x)*Si(3/2*x)*(a+a*cos(x))^(1/2)"],
["(a+a*cos(x))^(3/2)/x^3",x,7,"-a*cos(1/2*x)^2*(a+a*cos(x))^(1/2)/x^2-3/16*a*Ci(1/2*x)*sec(1/2*x)*(a+a*cos(x))^(1/2)-9/16*a*Ci(3/2*x)*sec(1/2*x)*(a+a*cos(x))^(1/2)+3/2*a*cos(1/2*x)*sin(1/2*x)*(a+a*cos(x))^(1/2)/x"],
["x^3/(a+a*cos(d*x+c))^(1/2)",x,10,"-4*I*x^3*arctan(exp(1/2*I*(d*x+c)))*cos(1/2*d*x+1/2*c)/d/(a+a*cos(d*x+c))^(1/2)+12*I*x^2*cos(1/2*d*x+1/2*c)*polylog(2,-I*exp(1/2*I*(d*x+c)))/d^2/(a+a*cos(d*x+c))^(1/2)-12*I*x^2*cos(1/2*d*x+1/2*c)*polylog(2,I*exp(1/2*I*(d*x+c)))/d^2/(a+a*cos(d*x+c))^(1/2)-48*x*cos(1/2*d*x+1/2*c)*polylog(3,-I*exp(1/2*I*(d*x+c)))/d^3/(a+a*cos(d*x+c))^(1/2)+48*x*cos(1/2*d*x+1/2*c)*polylog(3,I*exp(1/2*I*(d*x+c)))/d^3/(a+a*cos(d*x+c))^(1/2)-96*I*cos(1/2*d*x+1/2*c)*polylog(4,-I*exp(1/2*I*(d*x+c)))/d^4/(a+a*cos(d*x+c))^(1/2)+96*I*cos(1/2*d*x+1/2*c)*polylog(4,I*exp(1/2*I*(d*x+c)))/d^4/(a+a*cos(d*x+c))^(1/2)"],
["x^2/(a+a*cos(d*x+c))^(1/2)",x,8,"-4*I*x^2*arctan(exp(1/2*I*(d*x+c)))*cos(1/2*d*x+1/2*c)/d/(a+a*cos(d*x+c))^(1/2)+8*I*x*cos(1/2*d*x+1/2*c)*polylog(2,-I*exp(1/2*I*(d*x+c)))/d^2/(a+a*cos(d*x+c))^(1/2)-8*I*x*cos(1/2*d*x+1/2*c)*polylog(2,I*exp(1/2*I*(d*x+c)))/d^2/(a+a*cos(d*x+c))^(1/2)-16*cos(1/2*d*x+1/2*c)*polylog(3,-I*exp(1/2*I*(d*x+c)))/d^3/(a+a*cos(d*x+c))^(1/2)+16*cos(1/2*d*x+1/2*c)*polylog(3,I*exp(1/2*I*(d*x+c)))/d^3/(a+a*cos(d*x+c))^(1/2)"],
["x/(a+a*cos(d*x+c))^(1/2)",x,6,"-4*I*x*arctan(exp(1/2*I*(d*x+c)))*cos(1/2*d*x+1/2*c)/d/(a+a*cos(d*x+c))^(1/2)+4*I*cos(1/2*d*x+1/2*c)*polylog(2,-I*exp(1/2*I*(d*x+c)))/d^2/(a+a*cos(d*x+c))^(1/2)-4*I*cos(1/2*d*x+1/2*c)*polylog(2,I*exp(1/2*I*(d*x+c)))/d^2/(a+a*cos(d*x+c))^(1/2)"],
["1/(a+a*cos(d*x+c))^(1/2)",x,2,"arctanh(1/2*sin(d*x+c)*a^(1/2)*2^(1/2)/(a+a*cos(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["1/x/(a+a*cos(d*x+c))^(1/2)",x,0,"Unintegrable(1/x/(a+a*cos(d*x+c))^(1/2),x)"],
["x^3/(a-a*cos(x))^(1/2)",x,10,"-4*x^3*arctanh(exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)+12*I*x^2*polylog(2,-exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)-12*I*x^2*polylog(2,exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)-48*x*polylog(3,-exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)+48*x*polylog(3,exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)-96*I*polylog(4,-exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)+96*I*polylog(4,exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)"],
["x^2/(a-a*cos(x))^(1/2)",x,8,"-4*x^2*arctanh(exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)+8*I*x*polylog(2,-exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)-8*I*x*polylog(2,exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)-16*polylog(3,-exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)+16*polylog(3,exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)"],
["x/(a-a*cos(x))^(1/2)",x,6,"-4*x*arctanh(exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)+4*I*polylog(2,-exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)-4*I*polylog(2,exp(1/2*I*x))*sin(1/2*x)/(a-a*cos(x))^(1/2)"],
["1/(a-a*cos(x))^(1/2)",x,2,"-arctanh(1/2*sin(x)*a^(1/2)*2^(1/2)/(a-a*cos(x))^(1/2))*2^(1/2)/a^(1/2)"],
["1/x/(a-a*cos(x))^(1/2)",x,0,"Unintegrable(1/x/(a-a*cos(x))^(1/2),x)"],
["x^3/(a+a*cos(x))^(3/2)",x,16,"-3*x^2/a/(a+a*cos(x))^(1/2)-24*I*x*arctan(exp(1/2*I*x))*cos(1/2*x)/a/(a+a*cos(x))^(1/2)-I*x^3*arctan(exp(1/2*I*x))*cos(1/2*x)/a/(a+a*cos(x))^(1/2)+24*I*cos(1/2*x)*polylog(2,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+3*I*x^2*cos(1/2*x)*polylog(2,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-24*I*cos(1/2*x)*polylog(2,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-3*I*x^2*cos(1/2*x)*polylog(2,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-12*x*cos(1/2*x)*polylog(3,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+12*x*cos(1/2*x)*polylog(3,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-24*I*cos(1/2*x)*polylog(4,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+24*I*cos(1/2*x)*polylog(4,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+1/2*x^3*tan(1/2*x)/a/(a+a*cos(x))^(1/2)"],
["x^2/(a+a*cos(x))^(3/2)",x,10,"-2*x/a/(a+a*cos(x))^(1/2)-I*x^2*arctan(exp(1/2*I*x))*cos(1/2*x)/a/(a+a*cos(x))^(1/2)+4*arctanh(sin(1/2*x))*cos(1/2*x)/a/(a+a*cos(x))^(1/2)+2*I*x*cos(1/2*x)*polylog(2,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-2*I*x*cos(1/2*x)*polylog(2,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-4*cos(1/2*x)*polylog(3,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+4*cos(1/2*x)*polylog(3,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+1/2*x^2*tan(1/2*x)/a/(a+a*cos(x))^(1/2)"],
["x/(a+a*cos(x))^(3/2)",x,7,"-1/a/(a+a*cos(x))^(1/2)-I*x*arctan(exp(1/2*I*x))*cos(1/2*x)/a/(a+a*cos(x))^(1/2)+I*cos(1/2*x)*polylog(2,-I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)-I*cos(1/2*x)*polylog(2,I*exp(1/2*I*x))/a/(a+a*cos(x))^(1/2)+1/2*x*tan(1/2*x)/a/(a+a*cos(x))^(1/2)"],
["1/x/(a+a*cos(x))^(3/2)",x,0,"Unintegrable(1/x/(a+a*cos(x))^(3/2),x)"],
["(a+a*cos(d*x+c))^(1/3)/x",x,0,"Unintegrable((a+a*cos(d*x+c))^(1/3)/x,x)"],
["x^3/(a+b*cos(x))",x,12,"-I*x^3*log(1+b*exp(I*x)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)+I*x^3*log(1+b*exp(I*x)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)-3*x^2*polylog(2,-b*exp(I*x)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)+3*x^2*polylog(2,-b*exp(I*x)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)-6*I*x*polylog(3,-b*exp(I*x)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)+6*I*x*polylog(3,-b*exp(I*x)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)+6*polylog(4,-b*exp(I*x)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)-6*polylog(4,-b*exp(I*x)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(1/2)"],
["x^2/(a+b*cos(d*x+c))",x,10,"-I*x^2*log(1+b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/d/(a^2-b^2)^(1/2)+I*x^2*log(1+b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/d/(a^2-b^2)^(1/2)-2*x*polylog(2,-b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/d^2/(a^2-b^2)^(1/2)+2*x*polylog(2,-b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/d^2/(a^2-b^2)^(1/2)-2*I*polylog(3,-b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/d^3/(a^2-b^2)^(1/2)+2*I*polylog(3,-b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/d^3/(a^2-b^2)^(1/2)"],
["x/(a+b*cos(d*x+c))",x,8,"-I*x*log(1+b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/d/(a^2-b^2)^(1/2)+I*x*log(1+b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/d/(a^2-b^2)^(1/2)-polylog(2,-b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/d^2/(a^2-b^2)^(1/2)+polylog(2,-b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/d^2/(a^2-b^2)^(1/2)"],
["1/x/(a+b*cos(x))",x,0,"Unintegrable(1/x/(a+b*cos(x)),x)"],
["(f*x+e)/(a+b*cos(d*x+c))^2",x,11,"-f*log(a+b*cos(d*x+c))/(a^2-b^2)/d^2-I*a*(f*x+e)*log(1+b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/d+I*a*(f*x+e)*log(1+b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/d-a*f*polylog(2,-b*exp(I*(d*x+c))/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/d^2+a*f*polylog(2,-b*exp(I*(d*x+c))/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/d^2-b*(f*x+e)*sin(d*x+c)/(a^2-b^2)/d/(a+b*cos(d*x+c))"]]
