var('A B C F a b c d e f m n x ')
lst=[["sinh(b*x+a)",x,1,"cosh(b*x+a)/b"],
["sinh(b*x+a)^2",x,2,"-1/2*x+1/2*cosh(b*x+a)*sinh(b*x+a)/b"],
["sinh(b*x+a)^3",x,2,"-cosh(b*x+a)/b+1/3*cosh(b*x+a)^3/b"],
["sinh(b*x+a)^4",x,3,"3/8*x-3/8*cosh(b*x+a)*sinh(b*x+a)/b+1/4*cosh(b*x+a)*sinh(b*x+a)^3/b"],
["sinh(b*x+a)^5",x,2,"cosh(b*x+a)/b-2/3*cosh(b*x+a)^3/b+1/5*cosh(b*x+a)^5/b"],
["sinh(b*x+a)^6",x,4,"-5/16*x+5/16*cosh(b*x+a)*sinh(b*x+a)/b-5/24*cosh(b*x+a)*sinh(b*x+a)^3/b+1/6*cosh(b*x+a)*sinh(b*x+a)^5/b"],
["sinh(b*x+a)^(7/2)",x,4,"2/7*cosh(b*x+a)*sinh(b*x+a)^(5/2)/b+10/21*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*(I*sinh(b*x+a))^(1/2)/b/sinh(b*x+a)^(1/2)-10/21*cosh(b*x+a)*sinh(b*x+a)^(1/2)/b"],
["sinh(b*x+a)^(5/2)",x,3,"2/5*cosh(b*x+a)*sinh(b*x+a)^(3/2)/b-6/5*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*sinh(b*x+a)^(1/2)/b/(I*sinh(b*x+a))^(1/2)"],
["sinh(b*x+a)^(3/2)",x,3,"-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*(I*sinh(b*x+a))^(1/2)/b/sinh(b*x+a)^(1/2)+2/3*cosh(b*x+a)*sinh(b*x+a)^(1/2)/b"],
["sinh(b*x+a)^(1/2)",x,2,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*sinh(b*x+a)^(1/2)/b/(I*sinh(b*x+a))^(1/2)"],
["1/sinh(b*x+a)^(1/2)",x,2,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*(I*sinh(b*x+a))^(1/2)/b/sinh(b*x+a)^(1/2)"],
["1/sinh(b*x+a)^(3/2)",x,3,"-2*cosh(b*x+a)/b/sinh(b*x+a)^(1/2)+2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*sinh(b*x+a)^(1/2)/b/(I*sinh(b*x+a))^(1/2)"],
["1/sinh(b*x+a)^(5/2)",x,3,"-2/3*cosh(b*x+a)/b/sinh(b*x+a)^(3/2)-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*(I*sinh(b*x+a))^(1/2)/b/sinh(b*x+a)^(1/2)"],
["1/sinh(b*x+a)^(7/2)",x,4,"-2/5*cosh(b*x+a)/b/sinh(b*x+a)^(5/2)+6/5*cosh(b*x+a)/b/sinh(b*x+a)^(1/2)-6/5*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*sinh(b*x+a)^(1/2)/b/(I*sinh(b*x+a))^(1/2)"],
["(b*sinh(d*x+c))^(7/2)",x,4,"2/7*b*cosh(d*x+c)*(b*sinh(d*x+c))^(5/2)/d+10/21*I*b^4*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(I*sinh(d*x+c))^(1/2)/d/(b*sinh(d*x+c))^(1/2)-10/21*b^3*cosh(d*x+c)*(b*sinh(d*x+c))^(1/2)/d"],
["(b*sinh(d*x+c))^(5/2)",x,3,"2/5*b*cosh(d*x+c)*(b*sinh(d*x+c))^(3/2)/d-6/5*I*b^2*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*sinh(d*x+c))^(1/2)/d/(I*sinh(d*x+c))^(1/2)"],
["(b*sinh(d*x+c))^(3/2)",x,3,"-2/3*I*b^2*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(I*sinh(d*x+c))^(1/2)/d/(b*sinh(d*x+c))^(1/2)+2/3*b*cosh(d*x+c)*(b*sinh(d*x+c))^(1/2)/d"],
["(b*sinh(d*x+c))^(1/2)",x,2,"2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*sinh(d*x+c))^(1/2)/d/(I*sinh(d*x+c))^(1/2)"],
["1/(b*sinh(d*x+c))^(1/2)",x,2,"2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(I*sinh(d*x+c))^(1/2)/d/(b*sinh(d*x+c))^(1/2)"],
["1/(b*sinh(d*x+c))^(3/2)",x,3,"-2*cosh(d*x+c)/b/d/(b*sinh(d*x+c))^(1/2)+2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*sinh(d*x+c))^(1/2)/b^2/d/(I*sinh(d*x+c))^(1/2)"],
["1/(b*sinh(d*x+c))^(5/2)",x,3,"-2/3*cosh(d*x+c)/b/d/(b*sinh(d*x+c))^(3/2)-2/3*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(I*sinh(d*x+c))^(1/2)/b^2/d/(b*sinh(d*x+c))^(1/2)"],
["1/(b*sinh(d*x+c))^(7/2)",x,4,"-2/5*cosh(d*x+c)/b/d/(b*sinh(d*x+c))^(5/2)+6/5*cosh(d*x+c)/b^3/d/(b*sinh(d*x+c))^(1/2)-6/5*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*sinh(d*x+c))^(1/2)/b^4/d/(I*sinh(d*x+c))^(1/2)"],
["(I*sinh(d*x+c))^(7/2)",x,3,"10/21*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d+2/7*I*cosh(d*x+c)*(I*sinh(d*x+c))^(5/2)/d+10/21*I*cosh(d*x+c)*(I*sinh(d*x+c))^(1/2)/d"],
["(I*sinh(d*x+c))^(5/2)",x,2,"6/5*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d+2/5*I*cosh(d*x+c)*(I*sinh(d*x+c))^(3/2)/d"],
["(I*sinh(d*x+c))^(3/2)",x,2,"2/3*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d+2/3*I*cosh(d*x+c)*(I*sinh(d*x+c))^(1/2)/d"],
["(I*sinh(d*x+c))^(1/2)",x,1,"2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d"],
["1/(I*sinh(d*x+c))^(1/2)",x,1,"2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d"],
["1/(I*sinh(d*x+c))^(3/2)",x,2,"-2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d+2*I*cosh(d*x+c)/d/(I*sinh(d*x+c))^(1/2)"],
["1/(I*sinh(d*x+c))^(5/2)",x,2,"2/3*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d+2/3*I*cosh(d*x+c)/d/(I*sinh(d*x+c))^(3/2)"],
["1/(I*sinh(d*x+c))^(7/2)",x,3,"-6/5*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d+2/5*I*cosh(d*x+c)/d/(I*sinh(d*x+c))^(5/2)+6/5*I*cosh(d*x+c)/d/(I*sinh(d*x+c))^(1/2)"],
["(b*sinh(d*x+c))^(4/3)",x,1,"3/7*cosh(d*x+c)*hyper([1/2, 7/6],[13/6],-sinh(d*x+c)^2)*(b*sinh(d*x+c))^(7/3)/b/d/(cosh(d*x+c)^2)^(1/2)"],
["(b*sinh(d*x+c))^(2/3)",x,1,"3/5*cosh(d*x+c)*hyper([1/2, 5/6],[11/6],-sinh(d*x+c)^2)*(b*sinh(d*x+c))^(5/3)/b/d/(cosh(d*x+c)^2)^(1/2)"],
["(b*sinh(d*x+c))^(1/3)",x,1,"3/4*cosh(d*x+c)*hyper([1/2, 2/3],[5/3],-sinh(d*x+c)^2)*(b*sinh(d*x+c))^(4/3)/b/d/(cosh(d*x+c)^2)^(1/2)"],
["1/(b*sinh(d*x+c))^(1/3)",x,1,"3/2*cosh(d*x+c)*hyper([1/3, 1/2],[4/3],-sinh(d*x+c)^2)*(b*sinh(d*x+c))^(2/3)/b/d/(cosh(d*x+c)^2)^(1/2)"],
["1/(b*sinh(d*x+c))^(2/3)",x,1,"3*cosh(d*x+c)*hyper([1/6, 1/2],[7/6],-sinh(d*x+c)^2)*(b*sinh(d*x+c))^(1/3)/b/d/(cosh(d*x+c)^2)^(1/2)"],
["1/(b*sinh(d*x+c))^(4/3)",x,1,"-3*cosh(d*x+c)*hyper([-1/6, 1/2],[5/6],-sinh(d*x+c)^2)/b/d/(b*sinh(d*x+c))^(1/3)/(cosh(d*x+c)^2)^(1/2)"],
["(b*sinh(d*x+c))^n",x,1,"cosh(d*x+c)*hyper([1/2, 1/2+1/2*n],[3/2+1/2*n],-sinh(d*x+c)^2)*(b*sinh(d*x+c))^(1+n)/b/d/(1+n)/(cosh(d*x+c)^2)^(1/2)"],
["(I*sinh(d*x+c))^n",x,1,"-I*cosh(d*x+c)*hyper([1/2, 1/2+1/2*n],[3/2+1/2*n],-sinh(d*x+c)^2)*(I*sinh(d*x+c))^(1+n)/d/(1+n)/(cosh(d*x+c)^2)^(1/2)"],
["(-I*sinh(d*x+c))^n",x,1,"I*cosh(d*x+c)*hyper([1/2, 1/2+1/2*n],[3/2+1/2*n],-sinh(d*x+c)^2)*(-I*sinh(d*x+c))^(1+n)/d/(1+n)/(cosh(d*x+c)^2)^(1/2)"],
["sinh(x)^4/(I+sinh(x))",x,6,"3/2*I*x-4*cosh(x)+4/3*cosh(x)^3-3/2*I*cosh(x)*sinh(x)-cosh(x)*sinh(x)^3/(I+sinh(x))"],
["sinh(x)^3/(I+sinh(x))",x,2,"-3/2*x-2*I*cosh(x)+3/2*cosh(x)*sinh(x)-cosh(x)*sinh(x)^2/(I+sinh(x))"],
["sinh(x)^2/(I+sinh(x))",x,3,"-I*x+cosh(x)+I*cosh(x)/(I+sinh(x))"],
["sinh(x)/(I+sinh(x))",x,2,"x-cosh(x)/(I+sinh(x))"],
["csch(x)/(I+sinh(x))",x,3,"I*arctanh(cosh(x))+cosh(x)/(I+sinh(x))"],
["csch(x)^2/(I+sinh(x))",x,5,"-arctanh(cosh(x))+2*I*coth(x)+coth(x)/(I+sinh(x))"],
["csch(x)^3/(I+sinh(x))",x,6,"-3/2*I*arctanh(cosh(x))-2*coth(x)+3/2*I*coth(x)*csch(x)+coth(x)*csch(x)/(I+sinh(x))"],
["csch(x)^4/(I+sinh(x))",x,6,"3/2*arctanh(cosh(x))-4*I*coth(x)+4/3*I*coth(x)^3-3/2*coth(x)*csch(x)+coth(x)*csch(x)^2/(I+sinh(x))"],
["sinh(x)^4/(I+sinh(x))^2",x,3,"-7/2*x-16/3*I*cosh(x)+7/2*cosh(x)*sinh(x)-1/3*cosh(x)*sinh(x)^3/(I+sinh(x))^2-8/3*cosh(x)*sinh(x)^2/(I+sinh(x))"],
["sinh(x)^3/(I+sinh(x))^2",x,6,"-2*I*x+4/3*cosh(x)-1/3*cosh(x)*sinh(x)^2/(I+sinh(x))^2+2*I*cosh(x)/(I+sinh(x))"],
["sinh(x)^2/(I+sinh(x))^2",x,3,"x+1/3*I*cosh(x)/(I+sinh(x))^2-5/3*cosh(x)/(I+sinh(x))"],
["sinh(x)/(I+sinh(x))^2",x,2,"-1/3*cosh(x)/(I+sinh(x))^2-2/3*I*cosh(x)/(I+sinh(x))"],
["csch(x)/(I+sinh(x))^2",x,4,"arctanh(cosh(x))+1/3*cosh(x)/(I+sinh(x))^2-4/3*I*cosh(x)/(I+sinh(x))"],
["csch(x)^2/(I+sinh(x))^2",x,6,"2*I*arctanh(cosh(x))+10/3*coth(x)+1/3*coth(x)/(I+sinh(x))^2-2*I*coth(x)/(I+sinh(x))"],
["csch(x)^3/(I+sinh(x))^2",x,7,"-7/2*arctanh(cosh(x))+16/3*I*coth(x)+7/2*coth(x)*csch(x)+1/3*coth(x)*csch(x)/(I+sinh(x))^2-8/3*I*coth(x)*csch(x)/(I+sinh(x))"],
["csch(x)^4/(I+sinh(x))^2",x,7,"-5*I*arctanh(cosh(x))-12*coth(x)+4*coth(x)^3+5*I*coth(x)*csch(x)+1/3*coth(x)*csch(x)^2/(I+sinh(x))^2-10/3*I*coth(x)*csch(x)^2/(I+sinh(x))"],
["1/(1+I*sinh(d*x+c))",x,1,"I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))"],
["1/(1+I*sinh(d*x+c))^2",x,2,"1/3*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))^2+1/3*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))"],
["1/(1+I*sinh(d*x+c))^3",x,3,"1/5*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))^3+2/15*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))^2+2/15*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))"],
["1/(1+I*sinh(d*x+c))^4",x,4,"1/7*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))^4+3/35*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))^3+2/35*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))^2+2/35*I*cosh(d*x+c)/d/(1+I*sinh(d*x+c))"],
["1/(1-I*sinh(d*x+c))",x,1,"-I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))"],
["1/(1-I*sinh(d*x+c))^2",x,2,"-1/3*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))^2-1/3*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))"],
["1/(1-I*sinh(d*x+c))^3",x,3,"-1/5*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))^3-2/15*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))^2-2/15*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))"],
["1/(1-I*sinh(d*x+c))^4",x,4,"-1/7*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))^4-3/35*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))^3-2/35*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))^2-2/35*I*cosh(d*x+c)/d/(1-I*sinh(d*x+c))"],
["sinh(x)/(a+I*a*sinh(x))^(1/2)",x,3,"-arctanh(1/2*cosh(x)*a^(1/2)*2^(1/2)/(a+I*a*sinh(x))^(1/2))*2^(1/2)/a^(1/2)+2*cosh(x)/(a+I*a*sinh(x))^(1/2)"],
["sinh(x)/(a-I*a*sinh(x))^(1/2)",x,3,"-arctanh(1/2*cosh(x)*a^(1/2)*2^(1/2)/(a-I*a*sinh(x))^(1/2))*2^(1/2)/a^(1/2)+2*cosh(x)/(a-I*a*sinh(x))^(1/2)"],
["(a+I*a*sinh(d*x+c))^(5/2)",x,3,"2/5*I*a*cosh(d*x+c)*(a+I*a*sinh(d*x+c))^(3/2)/d+64/15*I*a^3*cosh(d*x+c)/d/(a+I*a*sinh(d*x+c))^(1/2)+16/15*I*a^2*cosh(d*x+c)*(a+I*a*sinh(d*x+c))^(1/2)/d"],
["(a+I*a*sinh(d*x+c))^(3/2)",x,2,"8/3*I*a^2*cosh(d*x+c)/d/(a+I*a*sinh(d*x+c))^(1/2)+2/3*I*a*cosh(d*x+c)*(a+I*a*sinh(d*x+c))^(1/2)/d"],
["(a+I*a*sinh(d*x+c))^(1/2)",x,1,"2*I*a*cosh(d*x+c)/d/(a+I*a*sinh(d*x+c))^(1/2)"],
["1/(a+I*a*sinh(d*x+c))^(1/2)",x,2,"I*arctanh(1/2*cosh(d*x+c)*a^(1/2)*2^(1/2)/(a+I*a*sinh(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["1/(a+I*a*sinh(d*x+c))^(3/2)",x,3,"1/2*I*cosh(d*x+c)/d/(a+I*a*sinh(d*x+c))^(3/2)+1/4*I*arctanh(1/2*cosh(d*x+c)*a^(1/2)*2^(1/2)/(a+I*a*sinh(d*x+c))^(1/2))/a^(3/2)/d*2^(1/2)"],
["1/(a+I*a*sinh(d*x+c))^(5/2)",x,4,"1/4*I*cosh(d*x+c)/d/(a+I*a*sinh(d*x+c))^(5/2)+3/16*I*cosh(d*x+c)/a/d/(a+I*a*sinh(d*x+c))^(3/2)+3/32*I*arctanh(1/2*cosh(d*x+c)*a^(1/2)*2^(1/2)/(a+I*a*sinh(d*x+c))^(1/2))/a^(5/2)/d*2^(1/2)"],
["sinh(x)^4/(a+b*sinh(x))",x,7,"-1/2*a*(2*a^2-b^2)*x/b^4-1/3*(2-3/b^2*a^2)*cosh(x)/b-1/2*a*cosh(x)*sinh(x)/b^2+1/3*cosh(x)*sinh(x)^2/b-2*a^4*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^4/(a^2+b^2)^(1/2)"],
["sinh(x)^3/(a+b*sinh(x))",x,6,"1/2*(2*a^2-b^2)*x/b^3-a*cosh(x)/b^2+1/2*cosh(x)*sinh(x)/b+2*a^3*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^3/(a^2+b^2)^(1/2)"],
["sinh(x)^2/(a+b*sinh(x))",x,6,"-a*x/b^2+cosh(x)/b-2*a^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^2/(a^2+b^2)^(1/2)"],
["sinh(x)/(a+b*sinh(x))",x,4,"x/b+2*a*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b/(a^2+b^2)^(1/2)"],
["csch(x)/(a+b*sinh(x))",x,5,"-arctanh(cosh(x))/a+2*b*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/(a^2+b^2)^(1/2)"],
["csch(x)^2/(a+b*sinh(x))",x,7,"b*arctanh(cosh(x))/a^2-coth(x)/a-2*b^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^2/(a^2+b^2)^(1/2)"],
["csch(x)^3/(a+b*sinh(x))",x,7,"1/2*(a^2-2*b^2)*arctanh(cosh(x))/a^3+b*coth(x)/a^2-1/2*coth(x)*csch(x)/a+2*b^3*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^3/(a^2+b^2)^(1/2)"],
["csch(x)^4/(a+b*sinh(x))",x,8,"-1/2*b*(a^2-2*b^2)*arctanh(cosh(x))/a^4+1/3*(2*a^2-3*b^2)*coth(x)/a^3+1/2*b*coth(x)*csch(x)/a^2-1/3*coth(x)*csch(x)^2/a-2*b^4*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^4/(a^2+b^2)^(1/2)"],
["sinh(x)^4/(a+b*sinh(x))^2",x,7,"1/2*(6*a^2-b^2)*x/b^4+2*a^3*(3*a^2+4*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^4/(a^2+b^2)^(3/2)-a*(3*a^2+2*b^2)*cosh(x)/b^3/(a^2+b^2)+1/2*(3*a^2+b^2)*cosh(x)*sinh(x)/b^2/(a^2+b^2)-a^2*cosh(x)*sinh(x)^2/b/(a^2+b^2)/(a+b*sinh(x))"],
["sinh(x)^3/(a+b*sinh(x))^2",x,6,"-2*a*x/b^3-2*a^2*(2*a^2+3*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^3/(a^2+b^2)^(3/2)+(2*a^2+b^2)*cosh(x)/b^2/(a^2+b^2)-a^2*cosh(x)*sinh(x)/b/(a^2+b^2)/(a+b*sinh(x))"],
["sinh(x)^2/(a+b*sinh(x))^2",x,5,"x/b^2+2*a*(a^2+2*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^2/(a^2+b^2)^(3/2)-a^2*cosh(x)/b/(a^2+b^2)/(a+b*sinh(x))"],
["sinh(x)/(a+b*sinh(x))^2",x,5,"-2*b*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)+a*cosh(x)/(a^2+b^2)/(a+b*sinh(x))"],
["csch(x)/(a+b*sinh(x))^2",x,6,"-arctanh(cosh(x))/a^2+2*b*(2*a^2+b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^2/(a^2+b^2)^(3/2)+b^2*cosh(x)/a/(a^2+b^2)/(a+b*sinh(x))"],
["csch(x)^2/(a+b*sinh(x))^2",x,7,"2*b*arctanh(cosh(x))/a^3-2*b^2*(3*a^2+2*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^3/(a^2+b^2)^(3/2)-(a^2+2*b^2)*coth(x)/a^2/(a^2+b^2)+b^2*coth(x)/a/(a^2+b^2)/(a+b*sinh(x))"],
["csch(x)^3/(a+b*sinh(x))^2",x,8,"1/2*(a^2-6*b^2)*arctanh(cosh(x))/a^4+2*b^3*(4*a^2+3*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^4/(a^2+b^2)^(3/2)+b*(2*a^2+3*b^2)*coth(x)/a^3/(a^2+b^2)-1/2*(a^2+3*b^2)*coth(x)*csch(x)/a^2/(a^2+b^2)+b^2*coth(x)*csch(x)/a/(a^2+b^2)/(a+b*sinh(x))"],
["csch(x)^4/(a+b*sinh(x))^2",x,9,"-b*(a^2-4*b^2)*arctanh(cosh(x))/a^5-2*b^4*(5*a^2+4*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^5/(a^2+b^2)^(3/2)+1/3*(2*a^4-7*a^2*b^2-12*b^4)*coth(x)/a^4/(a^2+b^2)+b*(a^2+2*b^2)*coth(x)*csch(x)/a^3/(a^2+b^2)-1/3*(a^2+4*b^2)*coth(x)*csch(x)^2/a^2/(a^2+b^2)+b^2*coth(x)*csch(x)^2/a/(a^2+b^2)/(a+b*sinh(x))"],
["1/(3+5*I*sinh(d*x+c))",x,4,"1/4*I*log(3*cosh(1/2*d*x+1/2*c)+I*sinh(1/2*d*x+1/2*c))/d-1/4*I*log(cosh(1/2*d*x+1/2*c)+3*I*sinh(1/2*d*x+1/2*c))/d"],
["1/(3+5*I*sinh(d*x+c))^2",x,6,"-3/64*I*log(3*cosh(1/2*d*x+1/2*c)+I*sinh(1/2*d*x+1/2*c))/d+3/64*I*log(cosh(1/2*d*x+1/2*c)+3*I*sinh(1/2*d*x+1/2*c))/d+5/16*I*cosh(d*x+c)/d/(3+5*I*sinh(d*x+c))"],
["1/(3+5*I*sinh(d*x+c))^3",x,7,"43/2048*I*log(3*cosh(1/2*d*x+1/2*c)+I*sinh(1/2*d*x+1/2*c))/d-43/2048*I*log(cosh(1/2*d*x+1/2*c)+3*I*sinh(1/2*d*x+1/2*c))/d+5/32*I*cosh(d*x+c)/d/(3+5*I*sinh(d*x+c))^2-45/512*I*cosh(d*x+c)/d/(3+5*I*sinh(d*x+c))"],
["1/(3+5*I*sinh(d*x+c))^4",x,8,"-279/32768*I*log(3*cosh(1/2*d*x+1/2*c)+I*sinh(1/2*d*x+1/2*c))/d+279/32768*I*log(cosh(1/2*d*x+1/2*c)+3*I*sinh(1/2*d*x+1/2*c))/d+5/48*I*cosh(d*x+c)/d/(3+5*I*sinh(d*x+c))^3-25/512*I*cosh(d*x+c)/d/(3+5*I*sinh(d*x+c))^2+995/24576*I*cosh(d*x+c)/d/(3+5*I*sinh(d*x+c))"],
["1/(5+3*I*sinh(d*x+c))",x,1,"1/4*x-1/2*I*arctan(cosh(d*x+c)/(3+I*sinh(d*x+c)))/d"],
["1/(5+3*I*sinh(d*x+c))^2",x,3,"5/64*x-5/32*I*arctan(cosh(d*x+c)/(3+I*sinh(d*x+c)))/d-3/16*I*cosh(d*x+c)/d/(5+3*I*sinh(d*x+c))"],
["1/(5+3*I*sinh(d*x+c))^3",x,4,"59/2048*x-59/1024*I*arctan(cosh(d*x+c)/(3+I*sinh(d*x+c)))/d-3/32*I*cosh(d*x+c)/d/(5+3*I*sinh(d*x+c))^2-45/512*I*cosh(d*x+c)/d/(5+3*I*sinh(d*x+c))"],
["1/(5+3*I*sinh(d*x+c))^4",x,5,"385/32768*x-385/16384*I*arctan(cosh(d*x+c)/(3+I*sinh(d*x+c)))/d-1/16*I*cosh(d*x+c)/d/(5+3*I*sinh(d*x+c))^3-25/512*I*cosh(d*x+c)/d/(5+3*I*sinh(d*x+c))^2-311/8192*I*cosh(d*x+c)/d/(5+3*I*sinh(d*x+c))"],
["(a+b*sinh(d*x+c))^5",x,4,"1/8*a*(8*a^4-40*a^2*b^2+15*b^4)*x+1/30*b*(107*a^4-192*a^2*b^2+16*b^4)*cosh(d*x+c)/d+7/120*a*b^2*(22*a^2-23*b^2)*cosh(d*x+c)*sinh(d*x+c)/d+1/60*b*(47*a^2-16*b^2)*cosh(d*x+c)*(a+b*sinh(d*x+c))^2/d+9/20*a*b*cosh(d*x+c)*(a+b*sinh(d*x+c))^3/d+1/5*b*cosh(d*x+c)*(a+b*sinh(d*x+c))^4/d"],
["(a+b*sinh(d*x+c))^4",x,3,"1/8*(8*a^4-24*a^2*b^2+3*b^4)*x+1/6*a*b*(19*a^2-16*b^2)*cosh(d*x+c)/d+1/24*b^2*(26*a^2-9*b^2)*cosh(d*x+c)*sinh(d*x+c)/d+7/12*a*b*cosh(d*x+c)*(a+b*sinh(d*x+c))^2/d+1/4*b*cosh(d*x+c)*(a+b*sinh(d*x+c))^3/d"],
["(a+b*sinh(d*x+c))^3",x,2,"1/2*a*(2*a^2-3*b^2)*x+2/3*b*(4*a^2-b^2)*cosh(d*x+c)/d+5/6*a*b^2*cosh(d*x+c)*sinh(d*x+c)/d+1/3*b*cosh(d*x+c)*(a+b*sinh(d*x+c))^2/d"],
["(a+b*sinh(d*x+c))^2",x,1,"1/2*(2*a^2-b^2)*x+2*a*b*cosh(d*x+c)/d+1/2*b^2*cosh(d*x+c)*sinh(d*x+c)/d"],
["a+b*sinh(d*x+c)",x,2,"a*x+b*cosh(d*x+c)/d"],
["1/(a+b*sinh(d*x+c))",x,3,"-2*arctanh((b-a*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/d/(a^2+b^2)^(1/2)"],
["1/(a+b*sinh(d*x+c))^2",x,5,"-2*a*arctanh((b-a*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)/d-b*cosh(d*x+c)/(a^2+b^2)/d/(a+b*sinh(d*x+c))"],
["1/(a+b*sinh(d*x+c))^3",x,6,"-(2*a^2-b^2)*arctanh((b-a*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)/d-1/2*b*cosh(d*x+c)/(a^2+b^2)/d/(a+b*sinh(d*x+c))^2-3/2*a*b*cosh(d*x+c)/(a^2+b^2)^2/d/(a+b*sinh(d*x+c))"],
["1/(a+b*sinh(d*x+c))^4",x,7,"-a*(2*a^2-3*b^2)*arctanh((b-a*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)/d-1/3*b*cosh(d*x+c)/(a^2+b^2)/d/(a+b*sinh(d*x+c))^3-5/6*a*b*cosh(d*x+c)/(a^2+b^2)^2/d/(a+b*sinh(d*x+c))^2-1/6*b*(11*a^2-4*b^2)*cosh(d*x+c)/(a^2+b^2)^3/d/(a+b*sinh(d*x+c))"],
["(a+b*sinh(x))^(5/2)",x,7,"2/5*b*cosh(x)*(a+b*sinh(x))^(3/2)+16/15*a*b*cosh(x)*(a+b*sinh(x))^(1/2)+2/15*I*(23*a^2-9*b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/((a+b*sinh(x))/(a-I*b))^(1/2)-16/15*I*a*(a^2+b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/(a+b*sinh(x))^(1/2)"],
["(a+b*sinh(x))^(3/2)",x,6,"2/3*b*cosh(x)*(a+b*sinh(x))^(1/2)+8/3*I*a*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/((a+b*sinh(x))/(a-I*b))^(1/2)-2/3*I*(a^2+b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/(a+b*sinh(x))^(1/2)"],
["(a+b*sinh(x))^(1/2)",x,2,"2*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/((a+b*sinh(x))/(a-I*b))^(1/2)"],
["1/(a+b*sinh(x))^(1/2)",x,2,"2*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/(a+b*sinh(x))^(1/2)"],
["1/(a+b*sinh(x))^(3/2)",x,4,"-2*b*cosh(x)/(a^2+b^2)/(a+b*sinh(x))^(1/2)+2*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/(a^2+b^2)/((a+b*sinh(x))/(a-I*b))^(1/2)"],
["1/(a+b*sinh(x))^(5/2)",x,7,"-2/3*b*cosh(x)/(a^2+b^2)/(a+b*sinh(x))^(3/2)-8/3*a*b*cosh(x)/(a^2+b^2)^2/(a+b*sinh(x))^(1/2)+8/3*I*a*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/(a^2+b^2)^2/((a+b*sinh(x))/(a-I*b))^(1/2)-2/3*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/(a^2+b^2)/(a+b*sinh(x))^(1/2)"],
["sinh(x)/(a+b*sinh(x))^(1/2)",x,5,"2*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/((a+b*sinh(x))/(a-I*b))^(1/2)-2*I*a*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a+b*sinh(x))^(1/2)"],
["(a+I*a*sinh(x))^(5/2)*(A+B*sinh(x))",x,4,"2/35*a*(7*I*A+5*B)*cosh(x)*(a+I*a*sinh(x))^(3/2)+2/7*B*cosh(x)*(a+I*a*sinh(x))^(5/2)+64/105*a^3*(7*I*A+5*B)*cosh(x)/(a+I*a*sinh(x))^(1/2)+16/105*a^2*(7*I*A+5*B)*cosh(x)*(a+I*a*sinh(x))^(1/2)"],
["(a+I*a*sinh(x))^(3/2)*(A+B*sinh(x))",x,3,"2/5*B*cosh(x)*(a+I*a*sinh(x))^(3/2)+8/15*a^2*(5*I*A+3*B)*cosh(x)/(a+I*a*sinh(x))^(1/2)+2/15*a*(5*I*A+3*B)*cosh(x)*(a+I*a*sinh(x))^(1/2)"],
["(a+I*a*sinh(x))^(1/2)*(A+B*sinh(x))",x,2,"2/3*a*(3*I*A+B)*cosh(x)/(a+I*a*sinh(x))^(1/2)+2/3*B*cosh(x)*(a+I*a*sinh(x))^(1/2)"],
["(A+B*sinh(x))/(I+sinh(x))",x,2,"B*x-(I*A+B)*cosh(x)/(I+sinh(x))"],
["(A+B*sinh(x))/(I+sinh(x))^2",x,2,"-1/3*(I*A+B)*cosh(x)/(I+sinh(x))^2-1/3*(A+2*I*B)*cosh(x)/(I+sinh(x))"],
["(A+B*sinh(x))/(I+sinh(x))^3",x,3,"-1/5*(I*A+B)*cosh(x)/(I+sinh(x))^3-1/15*(2*A+3*I*B)*cosh(x)/(I+sinh(x))^2+1/15*(2*I*A-3*B)*cosh(x)/(I+sinh(x))"],
["(A+B*sinh(x))/(I+sinh(x))^4",x,4,"-1/7*(I*A+B)*cosh(x)/(I+sinh(x))^4-1/35*(3*A+4*I*B)*cosh(x)/(I+sinh(x))^3+2/105*(3*I*A-4*B)*cosh(x)/(I+sinh(x))^2+2/105*(3*A+4*I*B)*cosh(x)/(I+sinh(x))"],
["(A+B*sinh(x))/(I-sinh(x))",x,2,"-B*x+(I*A-B)*cosh(x)/(I-sinh(x))"],
["(A+B*sinh(x))/(I-sinh(x))^2",x,2,"1/3*(I*A-B)*cosh(x)/(I-sinh(x))^2+1/3*(A-2*I*B)*cosh(x)/(I-sinh(x))"],
["(A+B*sinh(x))/(I-sinh(x))^3",x,3,"1/5*(I*A-B)*cosh(x)/(I-sinh(x))^3+1/15*(2*A-3*I*B)*cosh(x)/(I-sinh(x))^2-1/15*(2*I*A+3*B)*cosh(x)/(I-sinh(x))"],
["(A+B*sinh(x))/(I-sinh(x))^4",x,4,"1/7*(I*A-B)*cosh(x)/(I-sinh(x))^4+1/35*(3*A-4*I*B)*cosh(x)/(I-sinh(x))^3-2/105*(3*I*A+4*B)*cosh(x)/(I-sinh(x))^2-2/105*(3*A-4*I*B)*cosh(x)/(I-sinh(x))"],
["(A+B*sinh(x))/(a+I*a*sinh(x))^(1/2)",x,3,"(I*A-B)*arctanh(1/2*cosh(x)*a^(1/2)*2^(1/2)/(a+I*a*sinh(x))^(1/2))*2^(1/2)/a^(1/2)+2*B*cosh(x)/(a+I*a*sinh(x))^(1/2)"],
["(A+B*sinh(x))/(a+I*a*sinh(x))^(3/2)",x,3,"1/2*(I*A-B)*cosh(x)/(a+I*a*sinh(x))^(3/2)+1/4*(I*A+3*B)*arctanh(1/2*cosh(x)*a^(1/2)*2^(1/2)/(a+I*a*sinh(x))^(1/2))/a^(3/2)*2^(1/2)"],
["(A+B*sinh(x))/(a+I*a*sinh(x))^(5/2)",x,4,"1/4*(I*A-B)*cosh(x)/(a+I*a*sinh(x))^(5/2)+1/16*(3*I*A+5*B)*cosh(x)/a/(a+I*a*sinh(x))^(3/2)+1/32*(3*I*A+5*B)*arctanh(1/2*cosh(x)*a^(1/2)*2^(1/2)/(a+I*a*sinh(x))^(1/2))/a^(5/2)*2^(1/2)"],
["(a+b*sinh(x))^(5/2)*(A+B*sinh(x))",x,8,"2/35*(7*A*b+5*B*a)*cosh(x)*(a+b*sinh(x))^(3/2)+2/7*B*cosh(x)*(a+b*sinh(x))^(5/2)+2/105*(56*A*a*b+15*B*a^2-25*B*b^2)*cosh(x)*(a+b*sinh(x))^(1/2)+2/105*I*(161*A*a^2*b-63*A*b^3+15*B*a^3-145*B*a*b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/((a+b*sinh(x))/(a-I*b))^(1/2)-2/105*I*(a^2+b^2)*(56*A*a*b+15*B*a^2-25*B*b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a+b*sinh(x))^(1/2)"],
["(a+b*sinh(x))^(3/2)*(A+B*sinh(x))",x,7,"2/5*B*cosh(x)*(a+b*sinh(x))^(3/2)+2/15*(5*A*b+3*B*a)*cosh(x)*(a+b*sinh(x))^(1/2)+2/15*I*(20*A*a*b+3*B*a^2-9*B*b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/((a+b*sinh(x))/(a-I*b))^(1/2)-2/15*I*(a^2+b^2)*(5*A*b+3*B*a)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a+b*sinh(x))^(1/2)"],
["(a+b*sinh(x))^(1/2)*(A+B*sinh(x))",x,6,"2/3*B*cosh(x)*(a+b*sinh(x))^(1/2)+2/3*I*(3*A*b+B*a)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/((a+b*sinh(x))/(a-I*b))^(1/2)-2/3*I*(a^2+b^2)*B*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a+b*sinh(x))^(1/2)"],
["(A+B*sinh(x))/(a+b*sinh(x))",x,4,"B*x/b-2*(A*b-B*a)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b/(a^2+b^2)^(1/2)"],
["(A+B*sinh(x))/(a+b*sinh(x))^2",x,5,"-2*(A*a+B*b)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)-(A*b-B*a)*cosh(x)/(a^2+b^2)/(a+b*sinh(x))"],
["(A+B*sinh(x))/(a+b*sinh(x))^3",x,6,"-(2*A*a^2-A*b^2+3*B*a*b)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-1/2*(A*b-B*a)*cosh(x)/(a^2+b^2)/(a+b*sinh(x))^2-1/2*(3*A*a*b-B*a^2+2*B*b^2)*cosh(x)/(a^2+b^2)^2/(a+b*sinh(x))"],
["(A+B*sinh(x))/(a+b*sinh(x))^4",x,7,"-(2*A*a^3-3*A*a*b^2+4*B*a^2*b-B*b^3)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)-1/3*(A*b-B*a)*cosh(x)/(a^2+b^2)/(a+b*sinh(x))^3-1/6*(5*A*a*b-2*B*a^2+3*B*b^2)*cosh(x)/(a^2+b^2)^2/(a+b*sinh(x))^2-1/6*(11*A*a^2*b-4*A*b^3-2*B*a^3+13*B*a*b^2)*cosh(x)/(a^2+b^2)^3/(a+b*sinh(x))"],
["(b*B/a+B*sinh(x))/(a+b*sinh(x))",x,4,"B*x/b+2*(a^2-b^2)*B*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/b/(a^2+b^2)^(1/2)"],
["(a*B/b+B*sinh(x))/(a+b*sinh(x))",x,2,"B*x/b"],
["(a-b*sinh(x))/(b+a*sinh(x))^2",x,2,"-cosh(x)/(b+a*sinh(x))"],
["(2-sinh(x))/(2+sinh(x))",x,2,"-x+4/5*x*5^(1/2)-8/5*arctanh(cosh(x)/(2+sinh(x)+5^(1/2)))*5^(1/2)"],
["(A+B*sinh(x))/(a+b*sinh(x))^(1/2)",x,5,"2*I*B*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/((a+b*sinh(x))/(a-I*b))^(1/2)+2*I*(A*b-B*a)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a+b*sinh(x))^(1/2)"],
["(A+B*sinh(x))/(a+b*sinh(x))^(3/2)",x,6,"-2*(A*b-B*a)*cosh(x)/(a^2+b^2)/(a+b*sinh(x))^(1/2)+2*I*(A*b-B*a)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/(a^2+b^2)/((a+b*sinh(x))/(a-I*b))^(1/2)+2*I*B*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a+b*sinh(x))^(1/2)"],
["(A+B*sinh(x))/(a+b*sinh(x))^(5/2)",x,7,"-2/3*(A*b-B*a)*cosh(x)/(a^2+b^2)/(a+b*sinh(x))^(3/2)-2/3*(4*A*a*b-B*a^2+3*B*b^2)*cosh(x)/(a^2+b^2)^2/(a+b*sinh(x))^(1/2)+2/3*I*(4*A*a*b-B*a^2+3*B*b^2)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*(a+b*sinh(x))^(1/2)/b/(a^2+b^2)^2/((a+b*sinh(x))/(a-I*b))^(1/2)-2/3*I*(A*b-B*a)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2)*(b/(I*a+b))^(1/2))*((a+b*sinh(x))/(a-I*b))^(1/2)/b/(a^2+b^2)/(a+b*sinh(x))^(1/2)"],
["(a*sinh(x)^2)^(5/2)",x,4,"-4/15*a*coth(x)*(a*sinh(x)^2)^(3/2)+1/5*coth(x)*(a*sinh(x)^2)^(5/2)+8/15*a^2*coth(x)*(a*sinh(x)^2)^(1/2)"],
["(a*sinh(x)^2)^(3/2)",x,3,"1/3*coth(x)*(a*sinh(x)^2)^(3/2)-2/3*a*coth(x)*(a*sinh(x)^2)^(1/2)"],
["(a*sinh(x)^2)^(1/2)",x,2,"coth(x)*(a*sinh(x)^2)^(1/2)"],
["1/(a*sinh(x)^2)^(1/2)",x,2,"-arctanh(cosh(x))*sinh(x)/(a*sinh(x)^2)^(1/2)"],
["1/(a*sinh(x)^2)^(3/2)",x,3,"-1/2*coth(x)/a/(a*sinh(x)^2)^(1/2)+1/2*arctanh(cosh(x))*sinh(x)/a/(a*sinh(x)^2)^(1/2)"],
["1/(a*sinh(x)^2)^(5/2)",x,4,"-1/4*coth(x)/a/(a*sinh(x)^2)^(3/2)+3/8*coth(x)/a^2/(a*sinh(x)^2)^(1/2)-3/8*arctanh(cosh(x))*sinh(x)/a^2/(a*sinh(x)^2)^(1/2)"],
["(a*sinh(x)^3)^(5/2)",x,7,"-26/77*a^2*coth(x)*(a*sinh(x)^3)^(1/2)+78/385*a^2*cosh(x)*sinh(x)*(a*sinh(x)^3)^(1/2)-26/165*a^2*cosh(x)*sinh(x)^3*(a*sinh(x)^3)^(1/2)+2/15*a^2*cosh(x)*sinh(x)^5*(a*sinh(x)^3)^(1/2)+26/77*I*a^2*csch(x)^2*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*(I*sinh(x))^(1/2)*(a*sinh(x)^3)^(1/2)"],
["(a*sinh(x)^3)^(3/2)",x,5,"-14/45*a*cosh(x)*(a*sinh(x)^3)^(1/2)+2/9*a*cosh(x)*sinh(x)^2*(a*sinh(x)^3)^(1/2)+14/15*I*a*csch(x)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2))*(a*sinh(x)^3)^(1/2)/(I*sinh(x))^(1/2)"],
["(a*sinh(x)^3)^(1/2)",x,4,"2/3*coth(x)*(a*sinh(x)^3)^(1/2)-2/3*I*csch(x)^2*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*(I*sinh(x))^(1/2)*(a*sinh(x)^3)^(1/2)"],
["1/(a*sinh(x)^3)^(1/2)",x,4,"-2*cosh(x)*sinh(x)/(a*sinh(x)^3)^(1/2)+2*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2))*sinh(x)^2/(I*sinh(x))^(1/2)/(a*sinh(x)^3)^(1/2)"],
["1/(a*sinh(x)^3)^(3/2)",x,5,"10/21*cosh(x)/a/(a*sinh(x)^3)^(1/2)-2/7*coth(x)*csch(x)/a/(a*sinh(x)^3)^(1/2)+10/21*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*sinh(x)*(I*sinh(x))^(1/2)/a/(a*sinh(x)^3)^(1/2)"],
["1/(a*sinh(x)^3)^(5/2)",x,7,"-154/585*coth(x)/a^2/(a*sinh(x)^3)^(1/2)+22/117*coth(x)*csch(x)^2/a^2/(a*sinh(x)^3)^(1/2)-2/13*coth(x)*csch(x)^4/a^2/(a*sinh(x)^3)^(1/2)+154/195*cosh(x)*sinh(x)/a^2/(a*sinh(x)^3)^(1/2)-154/195*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2))*sinh(x)^2/a^2/(I*sinh(x))^(1/2)/(a*sinh(x)^3)^(1/2)"],
["(a*sinh(x)^4)^(5/2)",x,7,"63/256*a^2*coth(x)*(a*sinh(x)^4)^(1/2)-63/256*a^2*x*csch(x)^2*(a*sinh(x)^4)^(1/2)-21/128*a^2*cosh(x)*sinh(x)*(a*sinh(x)^4)^(1/2)+21/160*a^2*cosh(x)*sinh(x)^3*(a*sinh(x)^4)^(1/2)-9/80*a^2*cosh(x)*sinh(x)^5*(a*sinh(x)^4)^(1/2)+1/10*a^2*cosh(x)*sinh(x)^7*(a*sinh(x)^4)^(1/2)"],
["(a*sinh(x)^4)^(3/2)",x,5,"5/16*a*coth(x)*(a*sinh(x)^4)^(1/2)-5/16*a*x*csch(x)^2*(a*sinh(x)^4)^(1/2)-5/24*a*cosh(x)*sinh(x)*(a*sinh(x)^4)^(1/2)+1/6*a*cosh(x)*sinh(x)^3*(a*sinh(x)^4)^(1/2)"],
["(a*sinh(x)^4)^(1/2)",x,3,"1/2*coth(x)*(a*sinh(x)^4)^(1/2)-1/2*x*csch(x)^2*(a*sinh(x)^4)^(1/2)"],
["1/(a*sinh(x)^4)^(1/2)",x,3,"-cosh(x)*sinh(x)/(a*sinh(x)^4)^(1/2)"],
["1/(a*sinh(x)^4)^(3/2)",x,3,"2/3*cosh(x)^2*coth(x)/a/(a*sinh(x)^4)^(1/2)-1/5*cosh(x)^2*coth(x)^3/a/(a*sinh(x)^4)^(1/2)-cosh(x)*sinh(x)/a/(a*sinh(x)^4)^(1/2)"],
["1/(a*sinh(x)^4)^(5/2)",x,3,"4/3*cosh(x)^2*coth(x)/a^2/(a*sinh(x)^4)^(1/2)-6/5*cosh(x)^2*coth(x)^3/a^2/(a*sinh(x)^4)^(1/2)+4/7*cosh(x)^2*coth(x)^5/a^2/(a*sinh(x)^4)^(1/2)-1/9*cosh(x)^2*coth(x)^7/a^2/(a*sinh(x)^4)^(1/2)-cosh(x)*sinh(x)/a^2/(a*sinh(x)^4)^(1/2)"],
["cosh(x)^8/(I+sinh(x))",x,5,"-5/16*I*x+1/7*cosh(x)^7-5/16*I*cosh(x)*sinh(x)-5/24*I*cosh(x)^3*sinh(x)-1/6*I*cosh(x)^5*sinh(x)"],
["cosh(x)^7/(I+sinh(x))",x,3,"-(I-sinh(x))^4-4/5*I*(I-sinh(x))^5+1/6*(I-sinh(x))^6"],
["cosh(x)^6/(I+sinh(x))",x,4,"-3/8*I*x+1/5*cosh(x)^5-3/8*I*cosh(x)*sinh(x)-1/4*I*cosh(x)^3*sinh(x)"],
["cosh(x)^5/(I+sinh(x))",x,3,"-I*sinh(x)+1/2*sinh(x)^2-1/3*I*sinh(x)^3+1/4*sinh(x)^4"],
["cosh(x)^4/(I+sinh(x))",x,3,"-1/2*I*x+1/3*cosh(x)^3-1/2*I*cosh(x)*sinh(x)"],
["cosh(x)^3/(I+sinh(x))",x,2,"-I*sinh(x)+1/2*sinh(x)^2"],
["cosh(x)^2/(I+sinh(x))",x,2,"-I*x+cosh(x)"],
["cosh(x)/(I+sinh(x))",x,2,"log(I+sinh(x))"],
["sech(x)/(I+sinh(x))",x,4,"-1/2*I*arctan(sinh(x))-1/2*I/(I+sinh(x))"],
["sech(x)^2/(I+sinh(x))",x,3,"-1/3*I*sech(x)/(I+sinh(x))-2/3*I*tanh(x)"],
["sech(x)^3/(I+sinh(x))",x,4,"-3/8*I*arctan(sinh(x))+1/8*I/(I-sinh(x))+1/8/(I+sinh(x))^2-1/4*I/(I+sinh(x))"],
["sech(x)^4/(I+sinh(x))",x,3,"-1/5*I*sech(x)^3/(I+sinh(x))-4/5*I*tanh(x)+4/15*I*tanh(x)^3"],
["sech(x)^5/(I+sinh(x))",x,4,"-5/16*I*arctan(sinh(x))-1/32/(I-sinh(x))^2+1/8*I/(I-sinh(x))+1/24*I/(I+sinh(x))^3+3/32/(I+sinh(x))^2-3/16*I/(I+sinh(x))"],
["cosh(x)^6/(I+sinh(x))^2",x,4,"-5/8*x-5/12*I*cosh(x)^3-5/8*cosh(x)*sinh(x)+1/4*cosh(x)^5/(I+sinh(x))"],
["cosh(x)^5/(I+sinh(x))^2",x,2,"-1/3*(I-sinh(x))^3"],
["cosh(x)^4/(I+sinh(x))^2",x,3,"-3/2*x-3/2*I*cosh(x)+1/2*cosh(x)^3/(I+sinh(x))"],
["cosh(x)^3/(I+sinh(x))^2",x,3,"-2*I*log(I+sinh(x))+sinh(x)"],
["cosh(x)^2/(I+sinh(x))^2",x,2,"x-2*cosh(x)/(I+sinh(x))"],
["cosh(x)/(I+sinh(x))^2",x,2,"-1/(I+sinh(x))"],
["sech(x)/(I+sinh(x))^2",x,4,"-1/4*arctan(sinh(x))-1/4*I/(I+sinh(x))^2-1/4/(I+sinh(x))"],
["sech(x)^2/(I+sinh(x))^2",x,4,"-1/5*I*sech(x)/(I+sinh(x))^2-1/5*sech(x)/(I+sinh(x))-2/5*tanh(x)"],
["sech(x)^3/(I+sinh(x))^2",x,4,"-1/4*arctan(sinh(x))+1/16/(I-sinh(x))+1/12/(I+sinh(x))^3-1/8*I/(I+sinh(x))^2-3/16/(I+sinh(x))"],
["sech(x)^4/(I+sinh(x))^2",x,4,"-1/7*I*sech(x)^3/(I+sinh(x))^2-1/7*sech(x)^3/(I+sinh(x))-4/7*tanh(x)+4/21*tanh(x)^3"],
["cosh(x)^3/(1+I*sinh(x))^3",x,3,"I*log(I-sinh(x))+2*I/(1+I*sinh(x))"],
["cosh(x)^2/(1+I*sinh(x))^3",x,1,"1/3*I*cosh(x)^3/(1+I*sinh(x))^3"],
["cosh(x)/(1+I*sinh(x))^3",x,2,"1/2*I/(1+I*sinh(x))^2"],
["cosh(x)^3/(1-I*sinh(x))^3",x,3,"-I*log(I+sinh(x))-2*I/(1-I*sinh(x))"],
["cosh(x)^2/(1-I*sinh(x))^3",x,1,"-1/3*I*cosh(x)^3/(1-I*sinh(x))^3"],
["cosh(x)/(1-I*sinh(x))^3",x,2,"-1/2*I/(1-I*sinh(x))^2"],
["cosh(x)^7/(a+b*sinh(x))",x,3,"(a^2+b^2)^3*log(a+b*sinh(x))/b^7-a*(a^4+3*a^2*b^2+3*b^4)*sinh(x)/b^6+1/2*(a^4+3*a^2*b^2+3*b^4)*sinh(x)^2/b^5-1/3*a*(a^2+3*b^2)*sinh(x)^3/b^4+1/4*(a^2+3*b^2)*sinh(x)^4/b^3-1/5*a*sinh(x)^5/b^2+1/6*sinh(x)^6/b"],
["cosh(x)^6/(a+b*sinh(x))",x,7,"-1/8*a*(8*a^4+20*a^2*b^2+15*b^4)*x/b^6-2*(a^2+b^2)^(5/2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^6+1/5*cosh(x)^5/b+1/12*cosh(x)^3*(4*a^2+4*b^2-3*a*b*sinh(x))/b^3+1/8*cosh(x)*(8*(a^2+b^2)^2-a*b*(4*a^2+7*b^2)*sinh(x))/b^5"],
["cosh(x)^5/(a+b*sinh(x))",x,3,"(a^2+b^2)^2*log(a+b*sinh(x))/b^5-a*(a^2+2*b^2)*sinh(x)/b^4+1/2*(a^2+2*b^2)*sinh(x)^2/b^3-1/3*a*sinh(x)^3/b^2+1/4*sinh(x)^4/b"],
["cosh(x)^4/(a+b*sinh(x))",x,6,"-1/2*a*(2*a^2+3*b^2)*x/b^4-2*(a^2+b^2)^(3/2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^4+1/3*cosh(x)^3/b+1/2*cosh(x)*(2*a^2+2*b^2-a*b*sinh(x))/b^3"],
["cosh(x)^3/(a+b*sinh(x))",x,3,"(a^2+b^2)*log(a+b*sinh(x))/b^3-a*sinh(x)/b^2+1/2*sinh(x)^2/b"],
["cosh(x)^2/(a+b*sinh(x))",x,5,"-a*x/b^2+cosh(x)/b-2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^2"],
["cosh(x)/(a+b*sinh(x))",x,2,"log(a+b*sinh(x))/b"],
["sech(x)/(a+b*sinh(x))",x,6,"a*arctan(sinh(x))/(a^2+b^2)-b*log(cosh(x))/(a^2+b^2)+b*log(a+b*sinh(x))/(a^2+b^2)"],
["sech(x)^2/(a+b*sinh(x))",x,5,"-2*b^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)+sech(x)*(b+a*sinh(x))/(a^2+b^2)"],
["sech(x)^3/(a+b*sinh(x))",x,7,"1/2*a*(a^2+3*b^2)*arctan(sinh(x))/(a^2+b^2)^2-b^3*log(cosh(x))/(a^2+b^2)^2+b^3*log(a+b*sinh(x))/(a^2+b^2)^2+1/2*sech(x)^2*(b+a*sinh(x))/(a^2+b^2)"],
["sech(x)^4/(a+b*sinh(x))",x,6,"-2*b^4*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)+1/3*sech(x)^3*(b+a*sinh(x))/(a^2+b^2)+1/3*sech(x)*(3*b^3+a*(2*a^2+5*b^2)*sinh(x))/(a^2+b^2)^2"],
["sech(x)^5/(a+b*sinh(x))",x,8,"1/8*a*(3*a^4+10*a^2*b^2+15*b^4)*arctan(sinh(x))/(a^2+b^2)^3-b^5*log(cosh(x))/(a^2+b^2)^3+b^5*log(a+b*sinh(x))/(a^2+b^2)^3+1/4*sech(x)^4*(b+a*sinh(x))/(a^2+b^2)+1/8*sech(x)^2*(4*b^3+a*(3*a^2+7*b^2)*sinh(x))/(a^2+b^2)^2"],
["sech(x)^6/(a+b*sinh(x))",x,7,"-2*b^6*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)+1/5*sech(x)^5*(b+a*sinh(x))/(a^2+b^2)+1/15*sech(x)^3*(5*b^3+a*(4*a^2+9*b^2)*sinh(x))/(a^2+b^2)^2+1/15*sech(x)*(15*b^5+a*(8*a^4+26*a^2*b^2+33*b^4)*sinh(x))/(a^2+b^2)^3"],
["cosh(x)^4/(a+b*sinh(x))^2",x,6,"3/2*(2*a^2+b^2)*x/b^4-3/2*cosh(x)*(2*a-b*sinh(x))/b^3-cosh(x)^3/b/(a+b*sinh(x))+6*a*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/b^4"],
["cosh(x)^3/(a+b*sinh(x))^2",x,3,"-2*a*log(a+b*sinh(x))/b^3+sinh(x)/b^2+(-a^2-b^2)/b^3/(a+b*sinh(x))"],
["cosh(x)^2/(a+b*sinh(x))^2",x,5,"x/b^2-cosh(x)/b/(a+b*sinh(x))+2*a*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^2/(a^2+b^2)^(1/2)"],
["cosh(x)/(a+b*sinh(x))^2",x,2,"-1/b/(a+b*sinh(x))"],
["sech(x)/(a+b*sinh(x))^2",x,7,"(a^2-b^2)*arctan(sinh(x))/(a^2+b^2)^2-2*a*b*log(cosh(x))/(a^2+b^2)^2+2*a*b*log(a+b*sinh(x))/(a^2+b^2)^2-b/(a^2+b^2)/(a+b*sinh(x))"],
["sech(x)^2/(a+b*sinh(x))^2",x,6,"-6*a*b^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-b*sech(x)/(a^2+b^2)/(a+b*sinh(x))+sech(x)*(3*a*b+(a^2-2*b^2)*sinh(x))/(a^2+b^2)^2"],
["sech(x)^3/(a+b*sinh(x))^2",x,7,"1/2*(a^4+6*a^2*b^2-3*b^4)*arctan(sinh(x))/(a^2+b^2)^3-4*a*b^3*log(cosh(x))/(a^2+b^2)^3+4*a*b^3*log(a+b*sinh(x))/(a^2+b^2)^3+1/2*b*(a^2-3*b^2)/(a^2+b^2)^2/(a+b*sinh(x))+1/2*sech(x)^2*(b+a*sinh(x))/(a^2+b^2)/(a+b*sinh(x))"],
["sech(x)^4/(a+b*sinh(x))^2",x,7,"-10*a*b^4*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)-b*sech(x)^3/(a^2+b^2)/(a+b*sinh(x))+1/3*sech(x)^3*(5*a*b+(a^2-4*b^2)*sinh(x))/(a^2+b^2)^2+1/3*sech(x)*(15*a*b^3+(2*a^4+9*a^2*b^2-8*b^4)*sinh(x))/(a^2+b^2)^3"],
["tanh(x)^4/(I+sinh(x))",x,6,"-sech(x)+2/3*sech(x)^3-1/5*sech(x)^5-1/5*I*tanh(x)^5"],
["tanh(x)^3/(I+sinh(x))",x,6,"3/8*arctan(sinh(x))-3/8*sech(x)*tanh(x)-1/4*sech(x)*tanh(x)^3-1/4*I*tanh(x)^4"],
["tanh(x)^2/(I+sinh(x))",x,5,"-sech(x)+1/3*sech(x)^3-1/3*I*tanh(x)^3"],
["tanh(x)/(I+sinh(x))",x,5,"1/2*arctan(sinh(x))+1/2*I*sech(x)^2-1/2*sech(x)*tanh(x)"],
["coth(x)/(I+sinh(x))",x,4,"-I*log(sinh(x))+I*log(I+sinh(x))"],
["coth(x)^2/(I+sinh(x))",x,4,"-arctanh(cosh(x))+I*coth(x)"],
["coth(x)^3/(I+sinh(x))",x,5,"-csch(x)+1/2*I*csch(x)^2"],
["coth(x)^4/(I+sinh(x))",x,5,"-1/2*arctanh(cosh(x))+1/3*I*coth(x)^3-1/2*coth(x)*csch(x)"],
["coth(x)^5/(I+sinh(x))",x,5,"1/4*I*coth(x)^4-csch(x)-1/3*csch(x)^3"],
["coth(x)^6/(I+sinh(x))",x,6,"-3/8*arctanh(cosh(x))+1/5*I*coth(x)^5-3/8*coth(x)*csch(x)-1/4*coth(x)^3*csch(x)"],
["tanh(x)^4/(I+sinh(x))^2",x,10,"2/3*I*sech(x)^3-4/5*I*sech(x)^5+2/7*I*sech(x)^7-1/5*tanh(x)^5+2/7*tanh(x)^7"],
["tanh(x)^3/(I+sinh(x))^2",x,4,"-1/8*I*arctan(sinh(x))-1/16*I/(I-sinh(x))+1/12*I/(I+sinh(x))^3-1/4/(I+sinh(x))^2-3/16*I/(I+sinh(x))"],
["tanh(x)^2/(I+sinh(x))^2",x,10,"2/3*I*sech(x)^3-2/5*I*sech(x)^5-1/3*tanh(x)^3+2/5*tanh(x)^5"],
["tanh(x)/(I+sinh(x))^2",x,4,"-1/4*I*arctan(sinh(x))-1/4/(I+sinh(x))^2-1/4*I/(I+sinh(x))"],
["coth(x)/(I+sinh(x))^2",x,3,"-log(sinh(x))+log(I+sinh(x))-I/(I+sinh(x))"],
["coth(x)^2/(I+sinh(x))^2",x,9,"2*I*arctanh(cosh(x))+3*coth(x)-2*I*coth(x)/(I+sinh(x))"],
["coth(x)^3/(I+sinh(x))^2",x,3,"2*I*csch(x)+1/2*csch(x)^2+2*log(sinh(x))-2*log(I+sinh(x))"],
["coth(x)^4/(I+sinh(x))^2",x,9,"-I*arctanh(cosh(x))-2*coth(x)+1/3*coth(x)^3+I*coth(x)*csch(x)"],
["coth(x)^5/(I+sinh(x))^2",x,3,"-1/2*csch(x)^2+2/3*I*csch(x)^3+1/4*csch(x)^4"],
["coth(x)^6/(I+sinh(x))^2",x,11,"-1/4*I*arctanh(cosh(x))-2/3*coth(x)^3+1/5*coth(x)^5+1/4*I*coth(x)*csch(x)+1/2*I*coth(x)*csch(x)^3"],
["tanh(x)^4/(a+b*sinh(x))",x,13,"-2*a^4*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-a^2*b*sech(x)/(a^2+b^2)^2-b*sech(x)/(a^2+b^2)+1/3*b*sech(x)^3/(a^2+b^2)-a^3*tanh(x)/(a^2+b^2)^2-1/3*a*tanh(x)^3/(a^2+b^2)"],
["tanh(x)^3/(a+b*sinh(x))",x,7,"1/2*b*(3*a^2+b^2)*arctan(sinh(x))/(a^2+b^2)^2+a^3*log(cosh(x))/(a^2+b^2)^2-a^3*log(a+b*sinh(x))/(a^2+b^2)^2+1/2*sech(x)^2*(a-b*sinh(x))/(a^2+b^2)"],
["tanh(x)^2/(a+b*sinh(x))",x,8,"-2*a^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)-b*sech(x)/(a^2+b^2)-a*tanh(x)/(a^2+b^2)"],
["tanh(x)/(a+b*sinh(x))",x,6,"b*arctan(sinh(x))/(a^2+b^2)+a*log(cosh(x))/(a^2+b^2)-a*log(a+b*sinh(x))/(a^2+b^2)"],
["coth(x)/(a+b*sinh(x))",x,4,"log(sinh(x))/a-log(a+b*sinh(x))/a"],
["coth(x)^2/(a+b*sinh(x))",x,7,"b*arctanh(cosh(x))/a^2-coth(x)/a-2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^2"],
["coth(x)^3/(a+b*sinh(x))",x,3,"b*csch(x)/a^2-1/2*csch(x)^2/a+(a^2+b^2)*log(sinh(x))/a^3-(a^2+b^2)*log(a+b*sinh(x))/a^3"],
["coth(x)^4/(a+b*sinh(x))",x,7,"1/2*b*(3*a^2+2*b^2)*arctanh(cosh(x))/a^4-2*(a^2+b^2)^(3/2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^4-1/3*(4*a^2+3*b^2)*coth(x)/a^3+1/2*b*coth(x)*csch(x)/a^2-1/3*coth(x)*csch(x)^2/a"],
["tanh(x)^4/(a+b*sinh(x))^2",x,16,"-2*a^5*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)+8*a^3*b^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(7/2)-4*a^3*b*sech(x)/(a^2+b^2)^3+2/3*a*b*sech(x)^3/(a^2+b^2)^2-a^4*b*cosh(x)/(a^2+b^2)^3/(a+b*sinh(x))+(a^2-b^2)*tanh(x)/(a^2+b^2)^2-(2*a^4-3*a^2*b^2-b^4)*tanh(x)/(a^2+b^2)^3-1/3*(a^2-b^2)*tanh(x)^3/(a^2+b^2)^2"],
["tanh(x)^3/(a+b*sinh(x))^2",x,7,"a*b*(3*a^2-b^2)*arctan(sinh(x))/(a^2+b^2)^3+a^2*(a^2-3*b^2)*log(cosh(x))/(a^2+b^2)^3-a^2*(a^2-3*b^2)*log(a+b*sinh(x))/(a^2+b^2)^3+a^3/(a^2+b^2)^2/(a+b*sinh(x))+1/2*sech(x)^2*(a^2-b^2-2*a*b*sinh(x))/(a^2+b^2)^2"],
["tanh(x)^2/(a+b*sinh(x))^2",x,13,"-2*a^3*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)+4*a*b^2*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-2*a*b*sech(x)/(a^2+b^2)^2-a^2*b*cosh(x)/(a^2+b^2)^2/(a+b*sinh(x))-(a^2-b^2)*tanh(x)/(a^2+b^2)^2"],
["tanh(x)/(a+b*sinh(x))^2",x,6,"2*a*b*arctan(sinh(x))/(a^2+b^2)^2+(a^2-b^2)*log(cosh(x))/(a^2+b^2)^2-(a^2-b^2)*log(a+b*sinh(x))/(a^2+b^2)^2+a/(a^2+b^2)/(a+b*sinh(x))"],
["coth(x)/(a+b*sinh(x))^2",x,3,"log(sinh(x))/a^2-log(a+b*sinh(x))/a^2+1/a/(a+b*sinh(x))"],
["coth(x)^2/(a+b*sinh(x))^2",x,8,"2*b*arctanh(cosh(x))/a^3-2*coth(x)/a^2+coth(x)/a/(a+b*sinh(x))-2*(a^2+2*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^3/(a^2+b^2)^(1/2)"],
["coth(x)^3/(a+b*sinh(x))^2",x,3,"2*b*csch(x)/a^3-1/2*csch(x)^2/a^2+(a^2+3*b^2)*log(sinh(x))/a^4-(a^2+3*b^2)*log(a+b*sinh(x))/a^4+(a^2+b^2)/a^3/(a+b*sinh(x))"],
["coth(x)^4/(a+b*sinh(x))^2",x,8,"b*(3*a^2+4*b^2)*arctanh(cosh(x))/a^5-1/3*(7*a^2+12*b^2)*coth(x)/a^4+(a^2+2*b^2)*coth(x)*csch(x)/a^3/b-1/3*(3+4*b^2/a^2)*coth(x)*csch(x)/b/(a+b*sinh(x))-1/3*coth(x)*csch(x)^2/a/(a+b*sinh(x))-2*(a^2+4*b^2)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^5"],
["coth(x)*(a+b*sinh(x))^(1/2)",x,4,"-2*arctanh((a+b*sinh(x))^(1/2)/a^(1/2))*a^(1/2)+2*(a+b*sinh(x))^(1/2)"],
["coth(x)/(a+b*sinh(x))^(1/2)",x,3,"-2*arctanh((a+b*sinh(x))^(1/2)/a^(1/2))/a^(1/2)"],
["(A+B*cosh(x))/(a+b*sinh(x))",x,7,"B*log(a+b*sinh(x))/b-2*A*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)"],
["(A+B*cosh(x))/(I+sinh(x))",x,5,"B*log(I+sinh(x))-A*cosh(x)/(1-I*sinh(x))"],
["(A+B*cosh(x))/(I-sinh(x))",x,5,"-B*log(I-sinh(x))+A*cosh(x)/(1+I*sinh(x))"],
["(A+B*tanh(x))/(a+b*sinh(x))",x,11,"b*B*arctan(sinh(x))/(a^2+b^2)+a*B*log(cosh(x))/(a^2+b^2)-a*B*log(a+b*sinh(x))/(a^2+b^2)-2*A*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)"],
["(A+B*coth(x))/(a+b*sinh(x))",x,9,"B*log(sinh(x))/a-B*log(a+b*sinh(x))/a-2*A*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)"],
["(A+B*sech(x))/(a+b*sinh(x))",x,12,"a*B*arctan(sinh(x))/(a^2+b^2)-b*B*log(cosh(x))/(a^2+b^2)+b*B*log(a+b*sinh(x))/(a^2+b^2)-2*A*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)"],
["(A+B*csch(x))/(a+b*sinh(x))",x,6,"-B*arctanh(cosh(x))/a-2*(A*a-B*b)*arctanh((b-a*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/(a^2+b^2)^(1/2)"],
["(A+B*cosh(e*x+d)+C*sinh(e*x+d))/(a+c*sinh(e*x+d))",x,7,"C*x/c+B*log(a+c*sinh(e*x+d))/c/e-2*(A*c-C*a)*arctanh((c-a*tanh(1/2*e*x+1/2*d))/(a^2+c^2)^(1/2))/c/e/(a^2+c^2)^(1/2)"],
["(A+B*cosh(e*x+d)+C*sinh(e*x+d))/(a+c*sinh(e*x+d))^2",x,8,"-2*(A*a+C*c)*arctanh((c-a*tanh(1/2*e*x+1/2*d))/(a^2+c^2)^(1/2))/(a^2+c^2)^(3/2)/e-B/c/e/(a+c*sinh(e*x+d))-(A*c-C*a)*cosh(e*x+d)/(a^2+c^2)/e/(a+c*sinh(e*x+d))"],
["(A+B*cosh(e*x+d)+C*sinh(e*x+d))/(a+c*sinh(e*x+d))^3",x,9,"-(2*A*a^2-A*c^2+3*C*a*c)*arctanh((c-a*tanh(1/2*e*x+1/2*d))/(a^2+c^2)^(1/2))/(a^2+c^2)^(5/2)/e-1/2*B/c/e/(a+c*sinh(e*x+d))^2-1/2*(A*c-C*a)*cosh(e*x+d)/(a^2+c^2)/e/(a+c*sinh(e*x+d))^2-1/2*(3*A*a*c-C*a^2+2*C*c^2)*cosh(e*x+d)/(a^2+c^2)^2/e/(a+c*sinh(e*x+d))"],
["(A+B*cosh(e*x+d)+C*sinh(e*x+d))/(a+c*sinh(e*x+d))^4",x,10,"-(2*A*a^3-3*A*a*c^2+4*C*a^2*c-C*c^3)*arctanh((c-a*tanh(1/2*e*x+1/2*d))/(a^2+c^2)^(1/2))/(a^2+c^2)^(7/2)/e-1/3*B/c/e/(a+c*sinh(e*x+d))^3-1/3*(A*c-C*a)*cosh(e*x+d)/(a^2+c^2)/e/(a+c*sinh(e*x+d))^3-1/6*(5*A*a*c-2*C*a^2+3*C*c^2)*cosh(e*x+d)/(a^2+c^2)^2/e/(a+c*sinh(e*x+d))^2-1/6*(11*A*a^2*c-4*A*c^3-2*C*a^3+13*C*a*c^2)*cosh(e*x+d)/(a^2+c^2)^3/e/(a+c*sinh(e*x+d))"],
["x^3/(a+b*sinh(x)^2)",x,13,"1/2*x^3*log(1+b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-1/2*x^3*log(1+b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)+3/4*x^2*polylog(2,-b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-3/4*x^2*polylog(2,-b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-3/4*x*polylog(3,-b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)+3/4*x*polylog(3,-b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)+3/8*polylog(4,-b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-3/8*polylog(4,-b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)"],
["x^2/(a+b*sinh(x)^2)",x,11,"1/2*x^2*log(1+b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-1/2*x^2*log(1+b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)+1/2*x*polylog(2,-b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-1/2*x*polylog(2,-b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-1/4*polylog(3,-b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)+1/4*polylog(3,-b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)"],
["x/(a+b*sinh(x)^2)",x,9,"1/2*x*log(1+b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-1/2*x*log(1+b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)+1/4*polylog(2,-b*exp(2*x)/(2*a-b-2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)-1/4*polylog(2,-b*exp(2*x)/(2*a-b+2*a^(1/2)*(a-b)^(1/2)))/a^(1/2)/(a-b)^(1/2)"],
["cosh(b*x+a)*(-2+sinh(b*x+a)^2)/x",x,13,"-9/4*Chi(b*x)*cosh(a)+1/4*Chi(3*b*x)*cosh(3*a)-9/4*Shi(b*x)*sinh(a)+1/4*Shi(3*b*x)*sinh(3*a)"],
["sinh((-a*x+1)^(1/2)/(a*x+1)^(1/2))^3/(-a^2*x^2+1)",x,5,"3/4*Shi((-a*x+1)^(1/2)/(a*x+1)^(1/2))/a-1/4*Shi(3*(-a*x+1)^(1/2)/(a*x+1)^(1/2))/a"],
["sinh((-a*x+1)^(1/2)/(a*x+1)^(1/2))^2/(-a^2*x^2+1)",x,4,"-1/2*Chi(2*(-a*x+1)^(1/2)/(a*x+1)^(1/2))/a+1/2*log((-a*x+1)^(1/2)/(a*x+1)^(1/2))/a"],
["sinh((-a*x+1)^(1/2)/(a*x+1)^(1/2))/(-a^2*x^2+1)",x,2,"-Shi((-a*x+1)^(1/2)/(a*x+1)^(1/2))/a"],
["1/(-a^2*x^2+1)/sinh((-a*x+1)^(1/2)/(a*x+1)^(1/2))",x,1,"Unintegrable(csch((-a*x+1)^(1/2)/(a*x+1)^(1/2))/(-a*x+1)/(a*x+1),x)"],
["1/(-a^2*x^2+1)/sinh((-a*x+1)^(1/2)/(a*x+1)^(1/2))^2",x,1,"Unintegrable(csch((-a*x+1)^(1/2)/(a*x+1)^(1/2))^2/(-a*x+1)/(a*x+1),x)"],
["sinh(a+b*log(c*x^n))",x,1,"-b*n*x*cosh(a+b*log(c*x^n))/(-b^2*n^2+1)+x*sinh(a+b*log(c*x^n))/(-b^2*n^2+1)"],
["sinh(a+b*log(c*x^n))^2",x,2,"2*b^2*n^2*x/(-4*b^2*n^2+1)-2*b*n*x*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(-4*b^2*n^2+1)+x*sinh(a+b*log(c*x^n))^2/(-4*b^2*n^2+1)"],
["sinh(a+b*log(c*x^n))^3",x,2,"-6*b^3*n^3*x*cosh(a+b*log(c*x^n))/(9*b^4*n^4-10*b^2*n^2+1)+6*b^2*n^2*x*sinh(a+b*log(c*x^n))/(9*b^4*n^4-10*b^2*n^2+1)-3*b*n*x*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^2/(-9*b^2*n^2+1)+x*sinh(a+b*log(c*x^n))^3/(-9*b^2*n^2+1)"],
["sinh(a+b*log(c*x^n))^4",x,3,"24*b^4*n^4*x/(64*b^4*n^4-20*b^2*n^2+1)-24*b^3*n^3*x*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/(64*b^4*n^4-20*b^2*n^2+1)+12*b^2*n^2*x*sinh(a+b*log(c*x^n))^2/(64*b^4*n^4-20*b^2*n^2+1)-4*b*n*x*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^3/(-16*b^2*n^2+1)+x*sinh(a+b*log(c*x^n))^4/(-16*b^2*n^2+1)"],
["x^m*sinh(a+b*log(c*x^n))",x,1,"-b*n*x^(1+m)*cosh(a+b*log(c*x^n))/((1+m)^2-b^2*n^2)+(1+m)*x^(1+m)*sinh(a+b*log(c*x^n))/((1+m)^2-b^2*n^2)"],
["x^m*sinh(a+b*log(c*x^n))^2",x,2,"2*b^2*n^2*x^(1+m)/(1+m)/((1+m)^2-4*b^2*n^2)-2*b*n*x^(1+m)*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/((1+m)^2-4*b^2*n^2)+(1+m)*x^(1+m)*sinh(a+b*log(c*x^n))^2/((1+m)^2-4*b^2*n^2)"],
["x^m*sinh(a+b*log(c*x^n))^3",x,2,"-6*b^3*n^3*x^(1+m)*cosh(a+b*log(c*x^n))/((1+m)^2-9*b^2*n^2)/((1+m)^2-b^2*n^2)+6*b^2*(1+m)*n^2*x^(1+m)*sinh(a+b*log(c*x^n))/((1+m)^2-9*b^2*n^2)/((1+m)^2-b^2*n^2)-3*b*n*x^(1+m)*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^2/((1+m)^2-9*b^2*n^2)+(1+m)*x^(1+m)*sinh(a+b*log(c*x^n))^3/((1+m)^2-9*b^2*n^2)"],
["x^m*sinh(a+b*log(c*x^n))^4",x,3,"24*b^4*n^4*x^(1+m)/(1+m)/((1+m)^2-16*b^2*n^2)/((1+m)^2-4*b^2*n^2)-24*b^3*n^3*x^(1+m)*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/((1+m)^2-16*b^2*n^2)/((1+m)^2-4*b^2*n^2)+12*b^2*(1+m)*n^2*x^(1+m)*sinh(a+b*log(c*x^n))^2/((1+m)^2-16*b^2*n^2)/((1+m)^2-4*b^2*n^2)-4*b*n*x^(1+m)*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^3/((1+m)^2-16*b^2*n^2)+(1+m)*x^(1+m)*sinh(a+b*log(c*x^n))^4/((1+m)^2-16*b^2*n^2)"],
["sinh(a+b*log(c*x^n))/x",x,2,"cosh(a+b*log(c*x^n))/b/n"],
["sinh(a+b*log(c*x^n))^2/x",x,3,"-1/2*log(x)+1/2*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/b/n"],
["sinh(a+b*log(c*x^n))^3/x",x,3,"-cosh(a+b*log(c*x^n))/b/n+1/3*cosh(a+b*log(c*x^n))^3/b/n"],
["sinh(a+b*log(c*x^n))^4/x",x,4,"3/8*log(x)-3/8*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))/b/n+1/4*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^3/b/n"],
["sinh(a+b*log(c*x^n))^5/x",x,3,"cosh(a+b*log(c*x^n))/b/n-2/3*cosh(a+b*log(c*x^n))^3/b/n+1/5*cosh(a+b*log(c*x^n))^5/b/n"],
["sinh(a+b*log(c*x^n))^(5/2)/x",x,4,"2/5*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^(3/2)/b/n-6/5*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*sinh(a+b*log(c*x^n))^(1/2)/b/n/(I*sinh(a+b*log(c*x^n)))^(1/2)"],
["sinh(a+b*log(c*x^n))^(3/2)/x",x,4,"-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*(I*sinh(a+b*log(c*x^n)))^(1/2)/b/n/sinh(a+b*log(c*x^n))^(1/2)+2/3*cosh(a+b*log(c*x^n))*sinh(a+b*log(c*x^n))^(1/2)/b/n"],
["sinh(a+b*log(c*x^n))^(1/2)/x",x,3,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*sinh(a+b*log(c*x^n))^(1/2)/b/n/(I*sinh(a+b*log(c*x^n)))^(1/2)"],
["1/x/sinh(a+b*log(c*x^n))^(1/2)",x,3,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*(I*sinh(a+b*log(c*x^n)))^(1/2)/b/n/sinh(a+b*log(c*x^n))^(1/2)"],
["1/x/sinh(a+b*log(c*x^n))^(3/2)",x,4,"-2*cosh(a+b*log(c*x^n))/b/n/sinh(a+b*log(c*x^n))^(1/2)+2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*sinh(a+b*log(c*x^n))^(1/2)/b/n/(I*sinh(a+b*log(c*x^n)))^(1/2)"],
["1/x/sinh(a+b*log(c*x^n))^(5/2)",x,4,"-2/3*cosh(a+b*log(c*x^n))/b/n/sinh(a+b*log(c*x^n))^(3/2)-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*(I*sinh(a+b*log(c*x^n)))^(1/2)/b/n/sinh(a+b*log(c*x^n))^(1/2)"],
["sinh(a+2*log(c*x^n)/n)^(5/2)",x,8,"-1/4*x*sinh(a+2*log(c*x^n)/n)^(5/2)-5/4*x*sinh(a+2*log(c*x^n)/n)^(5/2)/exp(2*a)/((c*x^n)^(4/n))/(1-1/exp(2*a)/((c*x^n)^(4/n)))^2+5/12*x*sinh(a+2*log(c*x^n)/n)^(5/2)/(1-1/exp(2*a)/((c*x^n)^(4/n)))-5/4*x*arccsc(exp(a)*(c*x^n)^(2/n))*sinh(a+2*log(c*x^n)/n)^(5/2)/exp(3*a)/((c*x^n)^(6/n))/(1-1/exp(2*a)/((c*x^n)^(4/n)))^(5/2)"],
["sinh(a+2*log(c*x^n)/n)^(1/2)",x,6,"1/2*x*sinh(a+2*log(c*x^n)/n)^(1/2)+1/2*x*arccsc(exp(a)*(c*x^n)^(2/n))*sinh(a+2*log(c*x^n)/n)^(1/2)/exp(a)/((c*x^n)^(2/n))/(1-1/exp(2*a)/((c*x^n)^(4/n)))^(1/2)"],
["1/sinh(a+2*log(c*x^n)/n)^(3/2)",x,3,"-1/2*x*(1-1/exp(2*a)/((c*x^n)^(4/n)))/sinh(a+2*log(c*x^n)/n)^(3/2)"],
["1/sinh(a+2*log(c*x^n)/n)^(7/2)",x,4,"-1/6*x*(1-1/exp(2*a)/((c*x^n)^(4/n)))/sinh(a+2*log(c*x^n)/n)^(7/2)+1/15*x*(1-1/exp(2*a)/((c*x^n)^(4/n)))/exp(2*a)/((c*x^n)^(4/n))/sinh(a+2*log(c*x^n)/n)^(7/2)"],
["sinh(a/(d*x+c))",x,4,"-a*Chi(a/(d*x+c))/d+(d*x+c)*sinh(a/(d*x+c))/d"],
["sinh(a/(d*x+c))^2",x,5,"-a*Shi(2*a/(d*x+c))/d+(d*x+c)*sinh(a/(d*x+c))^2/d"],
["sinh(a/(d*x+c))^3",x,6,"3/4*a*Chi(a/(d*x+c))/d-3/4*a*Chi(3*a/(d*x+c))/d+(d*x+c)*sinh(a/(d*x+c))^3/d"],
["sinh(b*x/(d*x+c))",x,5,"b*c*Chi(b*c/d/(d*x+c))*cosh(b/d)/d^2-b*c*Shi(b*c/d/(d*x+c))*sinh(b/d)/d^2+(d*x+c)*sinh(b*x/(d*x+c))/d"],
["sinh(b*x/(d*x+c))^2",x,6,"-b*c*cosh(2*b/d)*Shi(2*b*c/d/(d*x+c))/d^2+b*c*Chi(2*b*c/d/(d*x+c))*sinh(2*b/d)/d^2+(d*x+c)*sinh(b*x/(d*x+c))^2/d"],
["sinh(b*x/(d*x+c))^3",x,9,"-3/4*b*c*Chi(b*c/d/(d*x+c))*cosh(b/d)/d^2+3/4*b*c*Chi(3*b*c/d/(d*x+c))*cosh(3*b/d)/d^2+3/4*b*c*Shi(b*c/d/(d*x+c))*sinh(b/d)/d^2-3/4*b*c*Shi(3*b*c/d/(d*x+c))*sinh(3*b/d)/d^2+(d*x+c)*sinh(b*x/(d*x+c))^3/d"],
["sinh((b*x+a)/(d*x+c))",x,5,"(-a*d+b*c)*Chi((-a*d+b*c)/d/(d*x+c))*cosh(b/d)/d^2-(-a*d+b*c)*Shi((-a*d+b*c)/d/(d*x+c))*sinh(b/d)/d^2+(d*x+c)*sinh((b*x+a)/(d*x+c))/d"],
["sinh((b*x+a)/(d*x+c))^2",x,6,"-(-a*d+b*c)*cosh(2*b/d)*Shi(2*(-a*d+b*c)/d/(d*x+c))/d^2+(-a*d+b*c)*Chi(2*(-a*d+b*c)/d/(d*x+c))*sinh(2*b/d)/d^2+(d*x+c)*sinh((b*x+a)/(d*x+c))^2/d"],
["sinh((b*x+a)/(d*x+c))^3",x,9,"-3/4*(-a*d+b*c)*Chi((-a*d+b*c)/d/(d*x+c))*cosh(b/d)/d^2+3/4*(-a*d+b*c)*Chi(3*(-a*d+b*c)/d/(d*x+c))*cosh(3*b/d)/d^2+3/4*(-a*d+b*c)*Shi((-a*d+b*c)/d/(d*x+c))*sinh(b/d)/d^2-3/4*(-a*d+b*c)*Shi(3*(-a*d+b*c)/d/(d*x+c))*sinh(3*b/d)/d^2+(d*x+c)*sinh((b*x+a)/(d*x+c))^3/d"],
["sinh(e+f*(b*x+a)/(d*x+c))",x,6,"(-a*d+b*c)*f*Chi((-a*d+b*c)*f/d/(d*x+c))*cosh(e+b*f/d)/d^2-(-a*d+b*c)*f*Shi((-a*d+b*c)*f/d/(d*x+c))*sinh(e+b*f/d)/d^2+(d*x+c)*sinh((b*f*x+d*e*x+a*f+c*e)/(d*x+c))/d"],
["sinh(e+f*(b*x+a)/(d*x+c))^2",x,7,"-(-a*d+b*c)*f*cosh(2*e+2*b*f/d)*Shi(2*(-a*d+b*c)*f/d/(d*x+c))/d^2+(-a*d+b*c)*f*Chi(2*(-a*d+b*c)*f/d/(d*x+c))*sinh(2*e+2*b*f/d)/d^2+(d*x+c)*sinh((b*f*x+d*e*x+a*f+c*e)/(d*x+c))^2/d"],
["sinh(e+f*(b*x+a)/(d*x+c))^3",x,10,"-3/4*(-a*d+b*c)*f*Chi((-a*d+b*c)*f/d/(d*x+c))*cosh(e+b*f/d)/d^2+3/4*(-a*d+b*c)*f*Chi(3*(-a*d+b*c)*f/d/(d*x+c))*cosh(3*e+3*b*f/d)/d^2+3/4*(-a*d+b*c)*f*Shi((-a*d+b*c)*f/d/(d*x+c))*sinh(e+b*f/d)/d^2-3/4*(-a*d+b*c)*f*Shi(3*(-a*d+b*c)*f/d/(d*x+c))*sinh(3*e+3*b*f/d)/d^2+(d*x+c)*sinh((b*f*x+d*e*x+a*f+c*e)/(d*x+c))^3/d"],
["exp(b*x+a)*sinh(b*x+a)^4",x,4,"-1/48*exp(-3*b*x-3*a)/b+1/4*exp(-b*x-a)/b+3/8*exp(b*x+a)/b-1/12*exp(3*b*x+3*a)/b+1/80*exp(5*b*x+5*a)/b"],
["exp(b*x+a)*sinh(b*x+a)^3",x,5,"1/16*exp(-2*b*x-2*a)/b-3/16*exp(2*b*x+2*a)/b+1/32*exp(4*b*x+4*a)/b+3/8*x"],
["exp(b*x+a)*sinh(b*x+a)^2",x,4,"-1/4*exp(-b*x-a)/b-1/2*exp(b*x+a)/b+1/12*exp(3*b*x+3*a)/b"],
["exp(b*x+a)*sinh(b*x+a)",x,4,"1/4*exp(2*b*x+2*a)/b-1/2*x"],
["exp(b*x+a)*csch(b*x+a)",x,3,"log(1-exp(2*b*x+2*a))/b"],
["exp(b*x+a)*csch(b*x+a)^2",x,4,"2*exp(b*x+a)/b/(1-exp(2*b*x+2*a))-2*arctanh(exp(b*x+a))/b"],
["exp(b*x+a)*csch(b*x+a)^3",x,3,"-2*exp(4*b*x+4*a)/b/(1-exp(2*b*x+2*a))^2"],
["exp(b*x+a)*csch(b*x+a)^4",x,6,"8/3*exp(3*b*x+3*a)/b/(1-exp(2*b*x+2*a))^3-2*exp(b*x+a)/b/(1-exp(2*b*x+2*a))^2+exp(b*x+a)/b/(1-exp(2*b*x+2*a))+arctanh(exp(b*x+a))/b"],
["exp(b*x+a)*csch(b*x+a)^5",x,5,"-4/b/(1-exp(2*b*x+2*a))^4+32/3/b/(1-exp(2*b*x+2*a))^3-8/b/(1-exp(2*b*x+2*a))^2"],
["exp(x)*sinh(2*x)^2",x,4,"-1/12/exp(3*x)-1/2*exp(x)+1/20*exp(5*x)"],
["exp(x)*sinh(2*x)",x,4,"1/2/exp(x)+1/6*exp(3*x)"],
["exp(x)*csch(2*x)",x,5,"arctan(exp(x))-arctanh(exp(x))"],
["exp(x)*csch(2*x)^2",x,6,"exp(x)/(1-exp(4*x))-1/2*arctan(exp(x))-1/2*arctanh(exp(x))"],
["exp(x)*sinh(3*x)^2",x,4,"-1/20/exp(5*x)-1/2*exp(x)+1/28*exp(7*x)"],
["exp(x)*sinh(3*x)",x,4,"1/4/exp(2*x)+1/8*exp(4*x)"],
["exp(x)*csch(3*x)",x,9,"1/3*log(1-exp(2*x))-1/6*log(1+exp(2*x)+exp(4*x))+1/3*arctan(1/3*(1+2*exp(2*x))*3^(1/2))*3^(1/2)"],
["exp(x)*csch(3*x)^2",x,13,"2/3*exp(x)/(1-exp(6*x))-2/9*arctanh(exp(x))+1/18*log(1-exp(x)+exp(2*x))-1/18*log(1+exp(x)+exp(2*x))+1/9*arctan(1/3*(1-2*exp(x))*3^(1/2))*3^(1/2)-1/9*arctan(1/3*(1+2*exp(x))*3^(1/2))*3^(1/2)"],
["exp(x)*sinh(4*x)^2",x,4,"-1/28/exp(7*x)-1/2*exp(x)+1/36*exp(9*x)"],
["exp(x)*sinh(4*x)",x,4,"1/6/exp(3*x)+1/10*exp(5*x)"],
["exp(x)*csch(4*x)",x,15,"-1/2*arctan(exp(x))-1/2*arctanh(exp(x))+1/4*arctan(-1+exp(x)*2^(1/2))*2^(1/2)+1/4*arctan(1+exp(x)*2^(1/2))*2^(1/2)-1/8*log(1+exp(2*x)-exp(x)*2^(1/2))*2^(1/2)+1/8*log(1+exp(2*x)+exp(x)*2^(1/2))*2^(1/2)"],
["exp(x)*csch(4*x)^2",x,16,"1/2*exp(x)/(1-exp(8*x))-1/8*arctan(exp(x))-1/8*arctanh(exp(x))-1/16*arctan(-1+exp(x)*2^(1/2))*2^(1/2)-1/16*arctan(1+exp(x)*2^(1/2))*2^(1/2)+1/32*log(1+exp(2*x)-exp(x)*2^(1/2))*2^(1/2)-1/32*log(1+exp(2*x)+exp(x)*2^(1/2))*2^(1/2)"],
["F^(c*(b*x+a))*sinh(e*x+d)^3",x,2,"-6*e^3*F^(c*(b*x+a))*cosh(e*x+d)/(9*e^4-10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+6*b*c*e^2*F^(c*(b*x+a))*log(F)*sinh(e*x+d)/(9*e^4-10*b^2*c^2*e^2*log(F)^2+b^4*c^4*log(F)^4)+3*e*F^(c*(b*x+a))*cosh(e*x+d)*sinh(e*x+d)^2/(9*e^2-b^2*c^2*log(F)^2)-b*c*F^(c*(b*x+a))*log(F)*sinh(e*x+d)^3/(9*e^2-b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*sinh(e*x+d)^2",x,2,"-2*e^2*F^(c*(b*x+a))/b/c/log(F)/(4*e^2-b^2*c^2*log(F)^2)+2*e*F^(c*(b*x+a))*cosh(e*x+d)*sinh(e*x+d)/(4*e^2-b^2*c^2*log(F)^2)-b*c*F^(c*(b*x+a))*log(F)*sinh(e*x+d)^2/(4*e^2-b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*sinh(e*x+d)",x,1,"e*F^(c*(b*x+a))*cosh(e*x+d)/(e^2-b^2*c^2*log(F)^2)-b*c*F^(c*(b*x+a))*log(F)*sinh(e*x+d)/(e^2-b^2*c^2*log(F)^2)"],
["F^(c*(b*x+a))*csch(e*x+d)",x,1,"-2*exp(e*x+d)*F^(c*(b*x+a))*hyper([1, 1/2*(e+b*c*log(F))/e],[3/2+1/2*b*c*log(F)/e],exp(2*e*x+2*d))/(e+b*c*log(F))"],
["F^(c*(b*x+a))*csch(e*x+d)^2",x,1,"4*exp(2*e*x+2*d)*F^(c*(b*x+a))*hyper([2, 1+1/2*b*c*log(F)/e],[2+1/2*b*c*log(F)/e],exp(2*e*x+2*d))/(b*c*log(F)+2*e)"],
["F^(c*(b*x+a))*csch(e*x+d)^3",x,2,"-1/2*F^(c*(b*x+a))*coth(e*x+d)*csch(e*x+d)/e-1/2*b*c*F^(c*(b*x+a))*csch(e*x+d)*log(F)/e^2+exp(e*x+d)*F^(c*(b*x+a))*hyper([1, 1/2*(e+b*c*log(F))/e],[3/2+1/2*b*c*log(F)/e],exp(2*e*x+2*d))*(e-b*c*log(F))/e^2"],
["F^(c*(b*x+a))*csch(e*x+d)^4",x,2,"-1/3*F^(c*(b*x+a))*coth(e*x+d)*csch(e*x+d)^2/e-1/6*b*c*F^(c*(b*x+a))*csch(e*x+d)^2*log(F)/e^2-2/3*exp(2*e*x+2*d)*F^(c*(b*x+a))*hyper([2, 1+1/2*b*c*log(F)/e],[2+1/2*b*c*log(F)/e],exp(2*e*x+2*d))*(2*e-b*c*log(F))/e^2"],
["exp(c*(b*x+a))*(sinh(b*c*x+a*c)^2)^(5/2)",x,6,"1/128*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c/exp(4*c*(b*x+a))-5/64*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c/exp(2*c*(b*x+a))+5/32*exp(2*c*(b*x+a))*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c-5/128*exp(4*c*(b*x+a))*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c+1/192*exp(6*c*(b*x+a))*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c-5/16*x*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))*(sinh(b*c*x+a*c)^2)^(3/2)",x,6,"1/16*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c/exp(2*c*(b*x+a))-3/16*exp(2*c*(b*x+a))*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c+1/32*exp(4*c*(b*x+a))*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c+3/8*x*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))*(sinh(b*c*x+a*c)^2)^(1/2)",x,5,"1/4*exp(2*c*(b*x+a))*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)/b/c-1/2*x*csch(b*c*x+a*c)*(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(sinh(b*c*x+a*c)^2)^(1/2)",x,4,"log(1-exp(2*c*(b*x+a)))*sinh(b*c*x+a*c)/b/c/(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(sinh(b*c*x+a*c)^2)^(3/2)",x,4,"-2*exp(4*c*(b*x+a))*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^2/(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(sinh(b*c*x+a*c)^2)^(5/2)",x,6,"-4*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^4/(sinh(b*c*x+a*c)^2)^(1/2)+32/3*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^3/(sinh(b*c*x+a*c)^2)^(1/2)-8*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^2/(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(sinh(b*c*x+a*c)^2)^(7/2)",x,6,"-32/3*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^6/(sinh(b*c*x+a*c)^2)^(1/2)+192/5*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^5/(sinh(b*c*x+a*c)^2)^(1/2)-48*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^4/(sinh(b*c*x+a*c)^2)^(1/2)+64/3*sinh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^3/(sinh(b*c*x+a*c)^2)^(1/2)"],
["exp(x)*sinh(b*x+a)",x,1,"-b*exp(x)*cosh(b*x+a)/(-b^2+1)+exp(x)*sinh(b*x+a)/(-b^2+1)"],
["exp(x)*sinh(c*x^2+a)",x,6,"1/4*exp(-a+1/4/c)*erf(1/2*(-2*c*x+1)/c^(1/2))*pi^(1/2)/c^(1/2)+1/4*exp(a-1/4/c)*erfi(1/2*(2*c*x+1)/c^(1/2))*pi^(1/2)/c^(1/2)"],
["exp(x)*sinh(c*x^2+b*x+a)",x,6,"1/4*exp(-a+1/4*(1-b)^2/c)*erf(1/2*(-2*c*x-b+1)/c^(1/2))*pi^(1/2)/c^(1/2)+1/4*exp(a-1/4*(1+b)^2/c)*erfi(1/2*(2*c*x+b+1)/c^(1/2))*pi^(1/2)/c^(1/2)"],
["exp(x^2)*sinh(b*x+a)",x,6,"1/4*exp(-a-1/4*b^2)*erfi(1/2*b-x)*pi^(1/2)+1/4*exp(a-1/4*b^2)*erfi(1/2*b+x)*pi^(1/2)"],
["exp(x^2)*sinh(c*x^2+a)",x,4,"-1/4*erfi(x*(1-c)^(1/2))*pi^(1/2)/exp(a)/(1-c)^(1/2)+1/4*exp(a)*erfi(x*(1+c)^(1/2))*pi^(1/2)/(1+c)^(1/2)"],
["exp(x^2)*sinh(c*x^2+b*x+a)",x,6,"1/4*exp(-a-1/4*b^2/(1-c))*erfi(1/2*(b-2*(1-c)*x)/(1-c)^(1/2))*pi^(1/2)/(1-c)^(1/2)+1/4*exp(a-1/4*b^2/(1+c))*erfi(1/2*(b+2*(1+c)*x)/(1+c)^(1/2))*pi^(1/2)/(1+c)^(1/2)"],
["f^(b*x+a)*sinh(f*x^2+d)",x,8,"-1/4*exp(-d+1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/2*(2*f*x-b*log(f))/f^(1/2))*pi^(1/2)+1/4*exp(d-1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/2*(2*f*x+b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*sinh(f*x^2+d)^2",x,9,"-1/2*f^(b*x+a)/b/log(f)+1/16*exp(-2*d+1/8*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/4*(4*f*x-b*log(f))*2^(1/2)/f^(1/2))*2^(1/2)*pi^(1/2)+1/16*exp(2*d-1/8*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/4*(4*f*x+b*log(f))*2^(1/2)/f^(1/2))*2^(1/2)*pi^(1/2)"],
["f^(b*x+a)*sinh(f*x^2+d)^3",x,14,"-1/48*exp(-3*d+1/12*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/6*(6*f*x-b*log(f))*3^(1/2)/f^(1/2))*3^(1/2)*pi^(1/2)+1/48*exp(3*d-1/12*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/6*(6*f*x+b*log(f))*3^(1/2)/f^(1/2))*3^(1/2)*pi^(1/2)+3/16*exp(-d+1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erf(1/2*(2*f*x-b*log(f))/f^(1/2))*pi^(1/2)-3/16*exp(d-1/4*b^2*log(f)^2/f)*f^(-1/2+a)*erfi(1/2*(2*f*x+b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*sinh(f*x^2+e*x+d)",x,8,"-1/4*exp(-d+1/4*(e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/2*(e+2*f*x-b*log(f))/f^(1/2))*pi^(1/2)+1/4*exp(d-1/4*(e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(e+2*f*x+b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(b*x+a)*sinh(f*x^2+e*x+d)^2",x,9,"-1/2*f^(b*x+a)/b/log(f)+1/16*exp(-2*d+1/8*(2*e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/4*(2*e+4*f*x-b*log(f))*2^(1/2)/f^(1/2))*2^(1/2)*pi^(1/2)+1/16*exp(2*d-1/8*(2*e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/4*(2*e+4*f*x+b*log(f))*2^(1/2)/f^(1/2))*2^(1/2)*pi^(1/2)"],
["f^(b*x+a)*sinh(f*x^2+e*x+d)^3",x,14,"-1/48*exp(-3*d+1/12*(3*e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/6*(3*e+6*f*x-b*log(f))*3^(1/2)/f^(1/2))*3^(1/2)*pi^(1/2)+1/48*exp(3*d-1/12*(3*e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/6*(3*e+6*f*x+b*log(f))*3^(1/2)/f^(1/2))*3^(1/2)*pi^(1/2)+3/16*exp(-d+1/4*(e-b*log(f))^2/f)*f^(-1/2+a)*erf(1/2*(e+2*f*x-b*log(f))/f^(1/2))*pi^(1/2)-3/16*exp(d-1/4*(e+b*log(f))^2/f)*f^(-1/2+a)*erfi(1/2*(e+2*f*x+b*log(f))/f^(1/2))*pi^(1/2)"],
["f^(c*x^2+a)*sinh(e*x+d)",x,8,"-1/4*exp(-d-1/4*e^2/c/log(f))*f^a*erfi(1/2*(-e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*exp(d-1/4*e^2/c/log(f))*f^a*erfi(1/2*(e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*sinh(e*x+d)^2",x,9,"1/8*exp(-2*d-e^2/c/log(f))*f^a*erfi((-e+c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(2*d-e^2/c/log(f))*f^a*erfi((e+c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*sinh(e*x+d)^3",x,14,"3/16*exp(-d-1/4*e^2/c/log(f))*f^a*erfi(1/2*(-e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/16*exp(-3*d-9/4*e^2/c/log(f))*f^a*erfi(1/2*(-3*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-3/16*exp(d-1/4*e^2/c/log(f))*f^a*erfi(1/2*(e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*exp(3*d-9/4*e^2/c/log(f))*f^a*erfi(1/2*(3*e+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+a)*sinh(f*x^2+d)",x,6,"-1/4*f^a*erf(x*(f-c*log(f))^(1/2))*pi^(1/2)/exp(d)/(f-c*log(f))^(1/2)+1/4*exp(d)*f^a*erfi(x*(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sinh(f*x^2+d)^2",x,7,"-1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*f^a*erf(x*(2*f-c*log(f))^(1/2))*pi^(1/2)/exp(2*d)/(2*f-c*log(f))^(1/2)+1/8*exp(2*d)*f^a*erfi(x*(2*f+c*log(f))^(1/2))*pi^(1/2)/(2*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sinh(f*x^2+d)^3",x,10,"3/16*f^a*erf(x*(f-c*log(f))^(1/2))*pi^(1/2)/exp(d)/(f-c*log(f))^(1/2)-1/16*f^a*erf(x*(3*f-c*log(f))^(1/2))*pi^(1/2)/exp(3*d)/(3*f-c*log(f))^(1/2)-3/16*exp(d)*f^a*erfi(x*(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)+1/16*exp(3*d)*f^a*erfi(x*(3*f+c*log(f))^(1/2))*pi^(1/2)/(3*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sinh(f*x^2+e*x+d)",x,8,"-1/4*exp(-d+e^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(e+2*x*(f-c*log(f)))/(f-c*log(f))^(1/2))*pi^(1/2)/(f-c*log(f))^(1/2)+1/4*exp(d-1/4*e^2/(f+c*log(f)))*f^a*erfi(1/2*(e+2*x*(f+c*log(f)))/(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sinh(f*x^2+e*x+d)^2",x,9,"-1/4*f^a*erfi(x*c^(1/2)*log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(-2*d+e^2/(2*f-c*log(f)))*f^a*erf((e+x*(2*f-c*log(f)))/(2*f-c*log(f))^(1/2))*pi^(1/2)/(2*f-c*log(f))^(1/2)+1/8*exp(2*d-e^2/(2*f+c*log(f)))*f^a*erfi((e+x*(2*f+c*log(f)))/(2*f+c*log(f))^(1/2))*pi^(1/2)/(2*f+c*log(f))^(1/2)"],
["f^(c*x^2+a)*sinh(f*x^2+e*x+d)^3",x,14,"3/16*exp(-d+e^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(e+2*x*(f-c*log(f)))/(f-c*log(f))^(1/2))*pi^(1/2)/(f-c*log(f))^(1/2)-1/16*exp(-3*d+9*e^2/(12*f-4*c*log(f)))*f^a*erf(1/2*(3*e+2*x*(3*f-c*log(f)))/(3*f-c*log(f))^(1/2))*pi^(1/2)/(3*f-c*log(f))^(1/2)-3/16*exp(d-1/4*e^2/(f+c*log(f)))*f^a*erfi(1/2*(e+2*x*(f+c*log(f)))/(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)+1/16*exp(3*d-9/4*e^2/(3*f+c*log(f)))*f^a*erfi(1/2*(3*e+2*x*(3*f+c*log(f)))/(3*f+c*log(f))^(1/2))*pi^(1/2)/(3*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(e*x+d)",x,8,"-1/4*exp(-d-1/4*(e-b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/4*exp(d-1/4*(e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(e*x+d)^2",x,10,"1/8*exp(-2*d-1/4*(2*e-b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-2*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(2*d-1/4*(2*e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(2*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(e*x+d)^3",x,14,"3/16*exp(-d-1/4*(e-b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/16*exp(-3*d-1/4*(3*e-b*log(f))^2/c/log(f))*f^a*erfi(1/2*(-3*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-3/16*exp(d-1/4*(e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/16*exp(3*d-1/4*(3*e+b*log(f))^2/c/log(f))*f^a*erfi(1/2*(3*e+b*log(f)+2*c*x*log(f))/c^(1/2)/log(f)^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(f*x^2+d)",x,8,"1/4*exp(-d+b^2*log(f)^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(f-c*log(f)))/(f-c*log(f))^(1/2))*pi^(1/2)/(f-c*log(f))^(1/2)+1/4*exp(d-1/4*b^2*log(f)^2/(f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(f+c*log(f)))/(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(f*x^2+d)^2",x,10,"-1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)-1/8*exp(-2*d+b^2*log(f)^2/(8*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(2*f-c*log(f)))/(2*f-c*log(f))^(1/2))*pi^(1/2)/(2*f-c*log(f))^(1/2)+1/8*exp(2*d-b^2*log(f)^2/(8*f+4*c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(2*f+c*log(f)))/(2*f+c*log(f))^(1/2))*pi^(1/2)/(2*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(f*x^2+d)^3",x,14,"-3/16*exp(-d+b^2*log(f)^2/(4*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(f-c*log(f)))/(f-c*log(f))^(1/2))*pi^(1/2)/(f-c*log(f))^(1/2)+1/16*exp(-3*d+b^2*log(f)^2/(12*f-4*c*log(f)))*f^a*erf(1/2*(b*log(f)-2*x*(3*f-c*log(f)))/(3*f-c*log(f))^(1/2))*pi^(1/2)/(3*f-c*log(f))^(1/2)-3/16*exp(d-1/4*b^2*log(f)^2/(f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(f+c*log(f)))/(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)+1/16*exp(3*d-1/4*b^2*log(f)^2/(3*f+c*log(f)))*f^a*erfi(1/2*(b*log(f)+2*x*(3*f+c*log(f)))/(3*f+c*log(f))^(1/2))*pi^(1/2)/(3*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(f*x^2+e*x+d)",x,8,"-1/4*exp(-d+1/4*(e-b*log(f))^2/(f-c*log(f)))*f^a*erf(1/2*(e-b*log(f)+2*x*(f-c*log(f)))/(f-c*log(f))^(1/2))*pi^(1/2)/(f-c*log(f))^(1/2)+1/4*exp(d-1/4*(e+b*log(f))^2/(f+c*log(f)))*f^a*erfi(1/2*(e+b*log(f)+2*x*(f+c*log(f)))/(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(f*x^2+e*x+d)^2",x,10,"-1/4*f^(a-1/4/c*b^2)*erfi(1/2*(2*c*x+b)*log(f)^(1/2)/c^(1/2))*pi^(1/2)/c^(1/2)/log(f)^(1/2)+1/8*exp(-2*d+(2*e-b*log(f))^2/(8*f-4*c*log(f)))*f^a*erf(1/2*(2*e-b*log(f)+2*x*(2*f-c*log(f)))/(2*f-c*log(f))^(1/2))*pi^(1/2)/(2*f-c*log(f))^(1/2)+1/8*exp(2*d-(2*e+b*log(f))^2/(8*f+4*c*log(f)))*f^a*erfi(1/2*(2*e+b*log(f)+2*x*(2*f+c*log(f)))/(2*f+c*log(f))^(1/2))*pi^(1/2)/(2*f+c*log(f))^(1/2)"],
["f^(c*x^2+b*x+a)*sinh(f*x^2+e*x+d)^3",x,14,"3/16*exp(-d+1/4*(e-b*log(f))^2/(f-c*log(f)))*f^a*erf(1/2*(e-b*log(f)+2*x*(f-c*log(f)))/(f-c*log(f))^(1/2))*pi^(1/2)/(f-c*log(f))^(1/2)-1/16*exp(-3*d+(3*e-b*log(f))^2/(12*f-4*c*log(f)))*f^a*erf(1/2*(3*e-b*log(f)+2*x*(3*f-c*log(f)))/(3*f-c*log(f))^(1/2))*pi^(1/2)/(3*f-c*log(f))^(1/2)-3/16*exp(d-1/4*(e+b*log(f))^2/(f+c*log(f)))*f^a*erfi(1/2*(e+b*log(f)+2*x*(f+c*log(f)))/(f+c*log(f))^(1/2))*pi^(1/2)/(f+c*log(f))^(1/2)+1/16*exp(3*d-1/4*(3*e+b*log(f))^2/(3*f+c*log(f)))*f^a*erfi(1/2*(3*e+b*log(f)+2*x*(3*f+c*log(f)))/(3*f+c*log(f))^(1/2))*pi^(1/2)/(3*f+c*log(f))^(1/2)"],
["(x+sinh(x))^2",x,6,"-1/2*x+1/3*x^3+2*x*cosh(x)-2*sinh(x)+1/2*cosh(x)*sinh(x)"],
["(x+sinh(x))^3",x,9,"-3/4*x^2+1/4*x^4+5*cosh(x)+3*x^2*cosh(x)+1/3*cosh(x)^3-6*x*sinh(x)+3/2*x*cosh(x)*sinh(x)-3/4*sinh(x)^2"],
["sinh(b*x+a)/(d*x^2+c)",x,8,"1/2*cosh(a+b*(-c)^(1/2)/d^(1/2))*Shi(b*x-b*(-c)^(1/2)/d^(1/2))/(-c)^(1/2)/d^(1/2)-1/2*cosh(a-b*(-c)^(1/2)/d^(1/2))*Shi(b*x+b*(-c)^(1/2)/d^(1/2))/(-c)^(1/2)/d^(1/2)-1/2*Chi(b*x+b*(-c)^(1/2)/d^(1/2))*sinh(a-b*(-c)^(1/2)/d^(1/2))/(-c)^(1/2)/d^(1/2)+1/2*Chi(-b*x+b*(-c)^(1/2)/d^(1/2))*sinh(a+b*(-c)^(1/2)/d^(1/2))/(-c)^(1/2)/d^(1/2)"],
["sinh(b*x+a)/(e*x^2+d*x+c)",x,8,"cosh(a-1/2*b*(d-(-4*c*e+d^2)^(1/2))/e)*Shi(b*x+1/2*b*(d-(-4*c*e+d^2)^(1/2))/e)/(-4*c*e+d^2)^(1/2)-cosh(a-1/2*b*(d+(-4*c*e+d^2)^(1/2))/e)*Shi(b*x+1/2*b*(d+(-4*c*e+d^2)^(1/2))/e)/(-4*c*e+d^2)^(1/2)+Chi(b*x+1/2*b*(d-(-4*c*e+d^2)^(1/2))/e)*sinh(a-1/2*b*(d-(-4*c*e+d^2)^(1/2))/e)/(-4*c*e+d^2)^(1/2)-Chi(b*x+1/2*b*(d+(-4*c*e+d^2)^(1/2))/e)*sinh(a-1/2*b*(d+(-4*c*e+d^2)^(1/2))/e)/(-4*c*e+d^2)^(1/2)"]]
