var('a b c d e m n p x ')
lst=[["x^3*sinh(b*x^2+a)",x,3,"1/2*x^2*cosh(b*x^2+a)/b-1/2*sinh(b*x^2+a)/b^2"],
["x^2*sinh(b*x^2+a)",x,4,"1/2*x*cosh(b*x^2+a)/b-1/8*erf(x*b^(1/2))*pi^(1/2)/b^(3/2)/exp(a)-1/8*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(3/2)"],
["x*sinh(b*x^2+a)",x,2,"1/2*cosh(b*x^2+a)/b"],
["sinh(b*x^2+a)",x,3,"-1/4*erf(x*b^(1/2))*pi^(1/2)/exp(a)/b^(1/2)+1/4*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(1/2)"],
["sinh(b*x^2+a)/x",x,3,"1/2*cosh(a)*Shi(b*x^2)+1/2*Chi(b*x^2)*sinh(a)"],
["sinh(b*x^2+a)/x^2",x,4,"-sinh(b*x^2+a)/x+1/2*erf(x*b^(1/2))*b^(1/2)*pi^(1/2)/exp(a)+1/2*exp(a)*erfi(x*b^(1/2))*b^(1/2)*pi^(1/2)"],
["sinh(b*x^2+a)/x^3",x,5,"1/2*b*Chi(b*x^2)*cosh(a)+1/2*b*Shi(b*x^2)*sinh(a)-1/2*sinh(b*x^2+a)/x^2"],
["x^3*sinh(b*x^2+a)^2",x,3,"-1/8*x^4+1/4*x^2*cosh(b*x^2+a)*sinh(b*x^2+a)/b-1/8*sinh(b*x^2+a)^2/b^2"],
["x^2*sinh(b*x^2+a)^2",x,6,"-1/6*x^3+1/8*x*sinh(2*b*x^2+2*a)/b+1/64*erf(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)/exp(2*a)-1/64*exp(2*a)*erfi(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)"],
["x*sinh(b*x^2+a)^2",x,3,"-1/4*x^2+1/4*cosh(b*x^2+a)*sinh(b*x^2+a)/b"],
["sinh(b*x^2+a)^2",x,5,"-1/2*x+1/16*erf(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/exp(2*a)/b^(1/2)+1/16*exp(2*a)*erfi(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/b^(1/2)"],
["sinh(b*x^2+a)^2/x",x,5,"1/4*Chi(2*b*x^2)*cosh(2*a)-1/2*log(x)+1/4*Shi(2*b*x^2)*sinh(2*a)"],
["sinh(b*x^2+a)^2/x^2",x,6,"-sinh(b*x^2+a)^2/x-1/4*erf(x*2^(1/2)*b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/exp(2*a)+1/4*exp(2*a)*erfi(x*2^(1/2)*b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)"],
["sinh(b*x^2+a)^2/x^3",x,7,"1/4/x^2-1/4*cosh(2*b*x^2+2*a)/x^2+1/2*b*cosh(2*a)*Shi(2*b*x^2)+1/2*b*Chi(2*b*x^2)*sinh(2*a)"],
["x^3*sinh(b*x^2+a)^3",x,4,"-1/3*x^2*cosh(b*x^2+a)/b+1/3*sinh(b*x^2+a)/b^2+1/6*x^2*cosh(b*x^2+a)*sinh(b*x^2+a)^2/b-1/18*sinh(b*x^2+a)^3/b^2"],
["x^2*sinh(b*x^2+a)^3",x,10,"-3/8*x*cosh(b*x^2+a)/b+1/24*x*cosh(3*b*x^2+3*a)/b-1/288*erf(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/b^(3/2)/exp(3*a)-1/288*exp(3*a)*erfi(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/b^(3/2)+3/32*erf(x*b^(1/2))*pi^(1/2)/b^(3/2)/exp(a)+3/32*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(3/2)"],
["x*sinh(b*x^2+a)^3",x,3,"-1/2*cosh(b*x^2+a)/b+1/6*cosh(b*x^2+a)^3/b"],
["sinh(b*x^2+a)^3",x,8,"-1/48*erf(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/exp(3*a)/b^(1/2)+1/48*exp(3*a)*erfi(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/b^(1/2)+3/16*erf(x*b^(1/2))*pi^(1/2)/exp(a)/b^(1/2)-3/16*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(1/2)"],
["sinh(b*x^2+a)^3/x",x,8,"-3/8*cosh(a)*Shi(b*x^2)+1/8*cosh(3*a)*Shi(3*b*x^2)-3/8*Chi(b*x^2)*sinh(a)+1/8*Chi(3*b*x^2)*sinh(3*a)"],
["sinh(b*x^2+a)^3/x^2",x,9,"-sinh(b*x^2+a)^3/x-3/8*erf(x*b^(1/2))*b^(1/2)*pi^(1/2)/exp(a)-3/8*exp(a)*erfi(x*b^(1/2))*b^(1/2)*pi^(1/2)+1/8*erf(x*3^(1/2)*b^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)/exp(3*a)+1/8*exp(3*a)*erfi(x*3^(1/2)*b^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)"],
["sinh(b*x^2+a)^3/x^3",x,12,"-3/8*b*Chi(b*x^2)*cosh(a)+3/8*b*Chi(3*b*x^2)*cosh(3*a)-3/8*b*Shi(b*x^2)*sinh(a)+3/8*b*Shi(3*b*x^2)*sinh(3*a)+3/8*sinh(b*x^2+a)/x^2-1/8*sinh(3*b*x^2+3*a)/x^2"],
["x*sinh(b*x^2+a)^7",x,3,"-1/2*cosh(b*x^2+a)/b+1/2*cosh(b*x^2+a)^3/b-3/10*cosh(b*x^2+a)^5/b+1/14*cosh(b*x^2+a)^7/b"],
["(e*x)^m*sinh(b*x^2+a)^p",x,0,"Unintegrable((e*x)^m*sinh(b*x^2+a)^p,x)"],
["(e*x)^m*sinh(b*x^2+a)^3",x,8,"-1/16*3^(-1/2-1/2*m)*exp(3*a)*(e*x)^(1+m)*(-b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,-3*b*x^2)/e+3/16*exp(a)*(e*x)^(1+m)*(-b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,-b*x^2)/e-3/16*(e*x)^(1+m)*(b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,b*x^2)/e/exp(a)+1/16*3^(-1/2-1/2*m)*(e*x)^(1+m)*(b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,3*b*x^2)/e/exp(3*a)"],
["(e*x)^m*sinh(b*x^2+a)^2",x,5,"-1/2*(e*x)^(1+m)/e/(1+m)-2^(-7/2-1/2*m)*exp(2*a)*(e*x)^(1+m)*(-b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,-2*b*x^2)/e-2^(-7/2-1/2*m)*(e*x)^(1+m)*(b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,2*b*x^2)/e/exp(2*a)"],
["(e*x)^m*sinh(b*x^2+a)",x,3,"-1/4*exp(a)*(e*x)^(1+m)*(-b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,-b*x^2)/e+1/4*(e*x)^(1+m)*(b*x^2)^(-1/2-1/2*m)*uppergamma(1/2+1/2*m,b*x^2)/e/exp(a)"],
["(e*x)^m/sinh(b*x^2+a)",x,1,"(e*x)^m*Unintegrable(x^m*csch(b*x^2+a),x)/(x^m)"],
["x^3*sinh(b*x^4+a)",x,2,"1/4*cosh(b*x^4+a)/b"],
["x^2*sinh(a+b/x)",x,7,"-1/6*b^3*Chi(b/x)*cosh(a)+1/6*b*x^2*cosh(a+b/x)-1/6*b^3*Shi(b/x)*sinh(a)+1/6*b^2*x*sinh(a+b/x)+1/3*x^3*sinh(a+b/x)"],
["x*sinh(a+b/x)",x,6,"1/2*b*x*cosh(a+b/x)-1/2*b^2*cosh(a)*Shi(b/x)-1/2*b^2*Chi(b/x)*sinh(a)+1/2*x^2*sinh(a+b/x)"],
["sinh(a+b/x)",x,5,"-b*Chi(b/x)*cosh(a)-b*Shi(b/x)*sinh(a)+x*sinh(a+b/x)"],
["sinh(a+b/x)/x",x,3,"-cosh(a)*Shi(b/x)-Chi(b/x)*sinh(a)"],
["sinh(a+b/x)/x^2",x,2,"-cosh(a+b/x)/b"],
["sinh(a+b/x)/x^3",x,3,"-cosh(a+b/x)/b/x+sinh(a+b/x)/b^2"],
["sinh(a+b/x)/x^4",x,4,"-2*cosh(a+b/x)/b^3-cosh(a+b/x)/b/x^2+2*sinh(a+b/x)/b^2/x"],
["sinh(a+b/x)/x^5",x,5,"-cosh(a+b/x)/b/x^3-6*cosh(a+b/x)/b^3/x+6*sinh(a+b/x)/b^4+3*sinh(a+b/x)/b^2/x^2"],
["(e*x)^m*sinh(a+b/x)^3",x,9,"-1/8*3^(1+m)*b*exp(3*a)*(-b/x)^m*(e*x)^m*uppergamma(-1-m,-3*b/x)+3/8*b*exp(a)*(-b/x)^m*(e*x)^m*uppergamma(-1-m,-b/x)+3/8*b*(b/x)^m*(e*x)^m*uppergamma(-1-m,b/x)/exp(a)-1/8*3^(1+m)*b*(b/x)^m*(e*x)^m*uppergamma(-1-m,3*b/x)/exp(3*a)"],
["(e*x)^m*sinh(a+b/x)^2",x,6,"-1/2*x*(e*x)^m/(1+m)-2^(-1+m)*b*exp(2*a)*(-b/x)^m*(e*x)^m*uppergamma(-1-m,-2*b/x)+2^(-1+m)*b*(b/x)^m*(e*x)^m*uppergamma(-1-m,2*b/x)/exp(2*a)"],
["(e*x)^m*sinh(a+b/x)",x,4,"-1/2*b*exp(a)*(-b/x)^m*(e*x)^m*uppergamma(-1-m,-b/x)-1/2*b*(b/x)^m*(e*x)^m*uppergamma(-1-m,b/x)/exp(a)"],
["(e*x)^m/sinh(a+b/x)",x,1,"(e*x)^m*Unintegrable(x^m*csch(a+b/x),x)/(x^m)"],
["x^4*sinh(a+b/x^2)",x,7,"2/15*b*x^3*cosh(a+b/x^2)+4/15*b^2*x*sinh(a+b/x^2)+1/5*x^5*sinh(a+b/x^2)-2/15*b^(5/2)*erf(b^(1/2)/x)*pi^(1/2)/exp(a)-2/15*b^(5/2)*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)"],
["x^3*sinh(a+b/x^2)",x,6,"1/4*b*x^2*cosh(a+b/x^2)-1/4*b^2*cosh(a)*Shi(b/x^2)-1/4*b^2*Chi(b/x^2)*sinh(a)+1/4*x^4*sinh(a+b/x^2)"],
["x^2*sinh(a+b/x^2)",x,6,"2/3*b*x*cosh(a+b/x^2)+1/3*x^3*sinh(a+b/x^2)+1/3*b^(3/2)*erf(b^(1/2)/x)*pi^(1/2)/exp(a)-1/3*b^(3/2)*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)"],
["x*sinh(a+b/x^2)",x,5,"-1/2*b*Chi(b/x^2)*cosh(a)-1/2*b*Shi(b/x^2)*sinh(a)+1/2*x^2*sinh(a+b/x^2)"],
["sinh(a+b/x^2)",x,5,"x*sinh(a+b/x^2)-1/2*erf(b^(1/2)/x)*b^(1/2)*pi^(1/2)/exp(a)-1/2*exp(a)*erfi(b^(1/2)/x)*b^(1/2)*pi^(1/2)"],
["sinh(a+b/x^2)/x",x,3,"-1/2*cosh(a)*Shi(b/x^2)-1/2*Chi(b/x^2)*sinh(a)"],
["sinh(a+b/x^2)/x^2",x,4,"1/4*erf(b^(1/2)/x)*pi^(1/2)/exp(a)/b^(1/2)-1/4*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)/b^(1/2)"],
["sinh(a+b/x^2)/x^3",x,2,"-1/2*cosh(a+b/x^2)/b"],
["sinh(a+b/x^2)/x^4",x,5,"-1/2*cosh(a+b/x^2)/b/x+1/8*erf(b^(1/2)/x)*pi^(1/2)/b^(3/2)/exp(a)+1/8*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)/b^(3/2)"],
["sinh(a+b/x^2)/x^5",x,3,"-1/2*cosh(a+b/x^2)/b/x^2+1/2*sinh(a+b/x^2)/b^2"],
["sinh(a+b/x^2)/x^6",x,6,"-1/2*cosh(a+b/x^2)/b/x^3+3/4*sinh(a+b/x^2)/b^2/x+3/16*erf(b^(1/2)/x)*pi^(1/2)/b^(5/2)/exp(a)-3/16*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)/b^(5/2)"],
["sinh(a+b/x^2)/x^7",x,4,"-cosh(a+b/x^2)/b^3-1/2*cosh(a+b/x^2)/b/x^4+sinh(a+b/x^2)/b^2/x^2"],
["(e*x)^m*sinh(a+b/x^2)^3",x,9,"1/16*3^(1/2+1/2*m)*exp(3*a)*(-b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,-3*b/x^2)-3/16*exp(a)*(-b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,-b/x^2)+3/16*(b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,b/x^2)/exp(a)-1/16*3^(1/2+1/2*m)*(b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,3*b/x^2)/exp(3*a)"],
["(e*x)^m*sinh(a+b/x^2)^2",x,6,"-1/2*x*(e*x)^m/(1+m)+2^(-5/2+1/2*m)*exp(2*a)*(-b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,-2*b/x^2)+2^(-5/2+1/2*m)*(b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,2*b/x^2)/exp(2*a)"],
["(e*x)^m*sinh(a+b/x^2)",x,4,"1/4*exp(a)*(-b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,-b/x^2)-1/4*(b/x^2)^(1/2+1/2*m)*x*(e*x)^m*uppergamma(-1/2-1/2*m,b/x^2)/exp(a)"],
["(e*x)^m/sinh(a+b/x^2)",x,1,"(e*x)^m*Unintegrable(x^m*csch(a+b/x^2),x)/(x^m)"],
["sinh(x^(1/2))/x^(1/2)",x,2,"2*cosh(x^(1/2))"],
["x^2*sinh(a+b*x^n)",x,3,"-1/2*exp(a)*x^3*uppergamma(3/n,-b*x^n)/n/((-b*x^n)^(3/n))+1/2*x^3*uppergamma(3/n,b*x^n)/exp(a)/n/((b*x^n)^(3/n))"],
["x*sinh(a+b*x^n)",x,3,"-1/2*exp(a)*x^2*uppergamma(2/n,-b*x^n)/n/((-b*x^n)^(2/n))+1/2*x^2*uppergamma(2/n,b*x^n)/exp(a)/n/((b*x^n)^(2/n))"],
["sinh(a+b*x^n)",x,3,"-1/2*exp(a)*x*uppergamma(1/n,-b*x^n)/n/((-b*x^n)^(1/n))+1/2*x*uppergamma(1/n,b*x^n)/exp(a)/n/((b*x^n)^(1/n))"],
["sinh(a+b*x^n)/x",x,3,"cosh(a)*Shi(b*x^n)/n+Chi(b*x^n)*sinh(a)/n"],
["sinh(a+b*x^n)/x^2",x,3,"-1/2*exp(a)*(-b*x^n)^(1/n)*uppergamma(-1/n,-b*x^n)/n/x+1/2*(b*x^n)^(1/n)*uppergamma(-1/n,b*x^n)/exp(a)/n/x"],
["sinh(a+b*x^n)/x^3",x,3,"-1/2*exp(a)*(-b*x^n)^(2/n)*uppergamma(-2/n,-b*x^n)/n/x^2+1/2*(b*x^n)^(2/n)*uppergamma(-2/n,b*x^n)/exp(a)/n/x^2"],
["x^2*sinh(a+b*x^n)^2",x,5,"-1/6*x^3-2^(-2-3/n)*exp(2*a)*x^3*uppergamma(3/n,-2*b*x^n)/n/((-b*x^n)^(3/n))-2^(-2-3/n)*x^3*uppergamma(3/n,2*b*x^n)/exp(2*a)/n/((b*x^n)^(3/n))"],
["x*sinh(a+b*x^n)^2",x,5,"-1/4*x^2-4^(-1-1/n)*exp(2*a)*x^2*uppergamma(2/n,-2*b*x^n)/n/((-b*x^n)^(2/n))-4^(-1-1/n)*x^2*uppergamma(2/n,2*b*x^n)/exp(2*a)/n/((b*x^n)^(2/n))"],
["sinh(a+b*x^n)^2",x,5,"-1/2*x-2^(-2-1/n)*exp(2*a)*x*uppergamma(1/n,-2*b*x^n)/n/((-b*x^n)^(1/n))-2^(-2-1/n)*x*uppergamma(1/n,2*b*x^n)/exp(2*a)/n/((b*x^n)^(1/n))"],
["sinh(a+b*x^n)^2/x",x,5,"1/2*Chi(2*b*x^n)*cosh(2*a)/n-1/2*log(x)+1/2*Shi(2*b*x^n)*sinh(2*a)/n"],
["sinh(a+b*x^n)^2/x^2",x,5,"1/2/x-2^(-2+1/n)*exp(2*a)*(-b*x^n)^(1/n)*uppergamma(-1/n,-2*b*x^n)/n/x-2^(-2+1/n)*(b*x^n)^(1/n)*uppergamma(-1/n,2*b*x^n)/exp(2*a)/n/x"],
["x^2*sinh(a+b*x^n)^3",x,8,"-1/8*exp(3*a)*x^3*uppergamma(3/n,-3*b*x^n)/(3^(3/n))/n/((-b*x^n)^(3/n))+3/8*exp(a)*x^3*uppergamma(3/n,-b*x^n)/n/((-b*x^n)^(3/n))-3/8*x^3*uppergamma(3/n,b*x^n)/exp(a)/n/((b*x^n)^(3/n))+1/8*x^3*uppergamma(3/n,3*b*x^n)/(3^(3/n))/exp(3*a)/n/((b*x^n)^(3/n))"],
["x*sinh(a+b*x^n)^3",x,8,"-1/8*exp(3*a)*x^2*uppergamma(2/n,-3*b*x^n)/(9^(1/n))/n/((-b*x^n)^(2/n))+3/8*exp(a)*x^2*uppergamma(2/n,-b*x^n)/n/((-b*x^n)^(2/n))-3/8*x^2*uppergamma(2/n,b*x^n)/exp(a)/n/((b*x^n)^(2/n))+1/8*x^2*uppergamma(2/n,3*b*x^n)/(9^(1/n))/exp(3*a)/n/((b*x^n)^(2/n))"],
["sinh(a+b*x^n)^3",x,8,"-1/8*exp(3*a)*x*uppergamma(1/n,-3*b*x^n)/(3^(1/n))/n/((-b*x^n)^(1/n))+3/8*exp(a)*x*uppergamma(1/n,-b*x^n)/n/((-b*x^n)^(1/n))-3/8*x*uppergamma(1/n,b*x^n)/exp(a)/n/((b*x^n)^(1/n))+1/8*x*uppergamma(1/n,3*b*x^n)/(3^(1/n))/exp(3*a)/n/((b*x^n)^(1/n))"],
["sinh(a+b*x^n)^3/x",x,8,"-3/4*cosh(a)*Shi(b*x^n)/n+1/4*cosh(3*a)*Shi(3*b*x^n)/n-3/4*Chi(b*x^n)*sinh(a)/n+1/4*Chi(3*b*x^n)*sinh(3*a)/n"],
["sinh(a+b*x^n)^3/x^2",x,8,"-1/8*3^(1/n)*exp(3*a)*(-b*x^n)^(1/n)*uppergamma(-1/n,-3*b*x^n)/n/x+3/8*exp(a)*(-b*x^n)^(1/n)*uppergamma(-1/n,-b*x^n)/n/x-3/8*(b*x^n)^(1/n)*uppergamma(-1/n,b*x^n)/exp(a)/n/x+1/8*3^(1/n)*(b*x^n)^(1/n)*uppergamma(-1/n,3*b*x^n)/exp(3*a)/n/x"],
["(e*x)^m*(b*sinh(c+d*x^n))^p",x,0,"Unintegrable((e*x)^m*(b*sinh(c+d*x^n))^p,x)"],
["(e*x)^m*(a+b*sinh(c+d*x^n))^p",x,0,"Unintegrable((e*x)^m*(a+b*sinh(c+d*x^n))^p,x)"],
["(e*x)^(-1+n)*(b*sinh(c+d*x^n))^p",x,3,"(e*x)^n*cosh(c+d*x^n)*hyper([1/2, 1/2+1/2*p],[3/2+1/2*p],-sinh(c+d*x^n)^2)*(b*sinh(c+d*x^n))^(1+p)/b/d/e/n/(1+p)/(x^n)/(cosh(c+d*x^n)^2)^(1/2)"],
["(e*x)^(-1+2*n)*(b*sinh(c+d*x^n))^p",x,1,"(e*x)^(2*n)*Unintegrable(x^(-1+2*n)*(b*sinh(c+d*x^n))^p,x)/e/(x^(2*n))"],
["(e*x)^(-1+n)*(a+b*sinh(c+d*x^n))^p",x,5,"I*(e*x)^n*appellf1(1/2,-p,1/2,3/2,b*(1-I*sinh(c+d*x^n))/(I*a+b),1/2-1/2*I*sinh(c+d*x^n))*cosh(c+d*x^n)*(a+b*sinh(c+d*x^n))^p*2^(1/2)/d/e/n/(x^n)/(((a+b*sinh(c+d*x^n))/(a-I*b))^p)/(1+I*sinh(c+d*x^n))^(1/2)"],
["(e*x)^(-1+2*n)*(a+b*sinh(c+d*x^n))^p",x,1,"(e*x)^(2*n)*Unintegrable(x^(-1+2*n)*(a+b*sinh(c+d*x^n))^p,x)/e/(x^(2*n))"],
["(e*x)^m*sinh(a+b*x^n)^3",x,8,"-1/8*exp(3*a)*(e*x)^(1+m)*uppergamma((1+m)/n,-3*b*x^n)/(3^((1+m)/n))/e/n/((-b*x^n)^((1+m)/n))+3/8*exp(a)*(e*x)^(1+m)*uppergamma((1+m)/n,-b*x^n)/e/n/((-b*x^n)^((1+m)/n))-3/8*(e*x)^(1+m)*uppergamma((1+m)/n,b*x^n)/e/exp(a)/n/((b*x^n)^((1+m)/n))+1/8*(e*x)^(1+m)*uppergamma((1+m)/n,3*b*x^n)/(3^((1+m)/n))/e/exp(3*a)/n/((b*x^n)^((1+m)/n))"],
["(e*x)^m*sinh(a+b*x^n)^2",x,5,"-1/2*(e*x)^(1+m)/e/(1+m)-exp(2*a)*(e*x)^(1+m)*uppergamma((1+m)/n,-2*b*x^n)/(2^((1+m+2*n)/n))/e/n/((-b*x^n)^((1+m)/n))-(e*x)^(1+m)*uppergamma((1+m)/n,2*b*x^n)/(2^((1+m+2*n)/n))/e/exp(2*a)/n/((b*x^n)^((1+m)/n))"],
["(e*x)^m*sinh(a+b*x^n)",x,3,"-1/2*exp(a)*(e*x)^(1+m)*uppergamma((1+m)/n,-b*x^n)/e/n/((-b*x^n)^((1+m)/n))+1/2*(e*x)^(1+m)*uppergamma((1+m)/n,b*x^n)/e/exp(a)/n/((b*x^n)^((1+m)/n))"],
["(e*x)^m/sinh(a+b*x^n)^2",x,1,"(e*x)^m*Unintegrable(x^m*csch(a+b*x^n)^2,x)/(x^m)"],
["x^(-1-n)*sinh(a+b*x^n)",x,5,"b*Chi(b*x^n)*cosh(a)/n+b*Shi(b*x^n)*sinh(a)/n-sinh(a+b*x^n)/n/(x^n)"],
["x^(-1-n)*sinh(a+b*x^n)^2",x,7,"1/2/n/(x^n)-1/2*cosh(2*a+2*b*x^n)/n/(x^n)+b*cosh(2*a)*Shi(2*b*x^n)/n+b*Chi(2*b*x^n)*sinh(2*a)/n"],
["x^(-1-n)*sinh(a+b*x^n)^3",x,12,"-3/4*b*Chi(b*x^n)*cosh(a)/n+3/4*b*Chi(3*b*x^n)*cosh(3*a)/n-3/4*b*Shi(b*x^n)*sinh(a)/n+3/4*b*Shi(3*b*x^n)*sinh(3*a)/n+3/4*sinh(a+b*x^n)/n/(x^n)-1/4*sinh(3*a+3*b*x^n)/n/(x^n)"],
["x^(-1+1/2*n)*sinh(a+b*x^n)",x,4,"-1/2*erf(x^(1/2*n)*b^(1/2))*pi^(1/2)/exp(a)/n/b^(1/2)+1/2*exp(a)*erfi(x^(1/2*n)*b^(1/2))*pi^(1/2)/n/b^(1/2)"],
["x^2*sinh((b*x+a)^2)",x,12,"-a*cosh((b*x+a)^2)/b^3+1/2*(b*x+a)*cosh((b*x+a)^2)/b^3-1/8*erf(b*x+a)*pi^(1/2)/b^3-1/4*a^2*erf(b*x+a)*pi^(1/2)/b^3-1/8*erfi(b*x+a)*pi^(1/2)/b^3+1/4*a^2*erfi(b*x+a)*pi^(1/2)/b^3"],
["x*sinh((b*x+a)^2)",x,8,"1/2*cosh((b*x+a)^2)/b^2+1/4*a*erf(b*x+a)*pi^(1/2)/b^2-1/4*a*erfi(b*x+a)*pi^(1/2)/b^2"],
["sinh((b*x+a)^2)",x,4,"-1/4*erf(b*x+a)*pi^(1/2)/b+1/4*erfi(b*x+a)*pi^(1/2)/b"],
["sinh((b*x+a)^2)/x",x,1,"b*CannotIntegrate(sinh((b*x+a)^2)/b/x,x)"],
["sinh((b*x+a)^2)/x^2",x,1,"Unintegrable(sinh((b*x+a)^2)/x^2,x)"],
["x^2*sinh(a+b*(d*x+c)^(1/2))",x,16,"40*(d*x+c)^(3/2)*cosh(a+b*(d*x+c)^(1/2))/b^3/d^3-4*c*(d*x+c)^(3/2)*cosh(a+b*(d*x+c)^(1/2))/b/d^3+2*(d*x+c)^(5/2)*cosh(a+b*(d*x+c)^(1/2))/b/d^3-240*sinh(a+b*(d*x+c)^(1/2))/b^6/d^3+24*c*sinh(a+b*(d*x+c)^(1/2))/b^4/d^3-2*c^2*sinh(a+b*(d*x+c)^(1/2))/b^2/d^3-120*(d*x+c)*sinh(a+b*(d*x+c)^(1/2))/b^4/d^3+12*c*(d*x+c)*sinh(a+b*(d*x+c)^(1/2))/b^2/d^3-10*(d*x+c)^2*sinh(a+b*(d*x+c)^(1/2))/b^2/d^3+240*cosh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b^5/d^3-24*c*cosh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b^3/d^3+2*c^2*cosh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b/d^3"],
["x*sinh(a+b*(d*x+c)^(1/2))",x,10,"2*(d*x+c)^(3/2)*cosh(a+b*(d*x+c)^(1/2))/b/d^2-12*sinh(a+b*(d*x+c)^(1/2))/b^4/d^2+2*c*sinh(a+b*(d*x+c)^(1/2))/b^2/d^2-6*(d*x+c)*sinh(a+b*(d*x+c)^(1/2))/b^2/d^2+12*cosh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b^3/d^2-2*c*cosh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b/d^2"],
["sinh(a+b*(d*x+c)^(1/2))",x,4,"-2*sinh(a+b*(d*x+c)^(1/2))/b^2/d+2*cosh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b/d"],
["sinh(a+b*(d*x+c)^(1/2))/x",x,10,"-cosh(a+b*c^(1/2))*Shi(b*(c^(1/2)-(d*x+c)^(1/2)))+cosh(a-b*c^(1/2))*Shi(b*(c^(1/2)+(d*x+c)^(1/2)))+Chi(b*(c^(1/2)+(d*x+c)^(1/2)))*sinh(a-b*c^(1/2))+Chi(b*(c^(1/2)-(d*x+c)^(1/2)))*sinh(a+b*c^(1/2))"],
["sinh(a+b*(d*x+c)^(1/2))/x^2",x,11,"-sinh(a+b*(d*x+c)^(1/2))/x-1/2*b*d*Chi(b*(c^(1/2)+(d*x+c)^(1/2)))*cosh(a-b*c^(1/2))/c^(1/2)+1/2*b*d*Chi(b*(c^(1/2)-(d*x+c)^(1/2)))*cosh(a+b*c^(1/2))/c^(1/2)-1/2*b*d*Shi(b*(c^(1/2)+(d*x+c)^(1/2)))*sinh(a-b*c^(1/2))/c^(1/2)-1/2*b*d*Shi(b*(c^(1/2)-(d*x+c)^(1/2)))*sinh(a+b*c^(1/2))/c^(1/2)"],
["x^2*sinh(a+b*(d*x+c)^(1/3))",x,23,"120960*cosh(a+b*(d*x+c)^(1/3))/b^9/d^3+6*c^2*cosh(a+b*(d*x+c)^(1/3))/b^3/d^3-720*c*(d*x+c)^(1/3)*cosh(a+b*(d*x+c)^(1/3))/b^5/d^3+60480*(d*x+c)^(2/3)*cosh(a+b*(d*x+c)^(1/3))/b^7/d^3+3*c^2*(d*x+c)^(2/3)*cosh(a+b*(d*x+c)^(1/3))/b/d^3-120*c*(d*x+c)*cosh(a+b*(d*x+c)^(1/3))/b^3/d^3+5040*(d*x+c)^(4/3)*cosh(a+b*(d*x+c)^(1/3))/b^5/d^3-6*c*(d*x+c)^(5/3)*cosh(a+b*(d*x+c)^(1/3))/b/d^3+168*(d*x+c)^2*cosh(a+b*(d*x+c)^(1/3))/b^3/d^3+3*(d*x+c)^(8/3)*cosh(a+b*(d*x+c)^(1/3))/b/d^3+720*c*sinh(a+b*(d*x+c)^(1/3))/b^6/d^3-120960*(d*x+c)^(1/3)*sinh(a+b*(d*x+c)^(1/3))/b^8/d^3-6*c^2*(d*x+c)^(1/3)*sinh(a+b*(d*x+c)^(1/3))/b^2/d^3+360*c*(d*x+c)^(2/3)*sinh(a+b*(d*x+c)^(1/3))/b^4/d^3-20160*(d*x+c)*sinh(a+b*(d*x+c)^(1/3))/b^6/d^3+30*c*(d*x+c)^(4/3)*sinh(a+b*(d*x+c)^(1/3))/b^2/d^3-1008*(d*x+c)^(5/3)*sinh(a+b*(d*x+c)^(1/3))/b^4/d^3-24*(d*x+c)^(7/3)*sinh(a+b*(d*x+c)^(1/3))/b^2/d^3"],
["x*sinh(a+b*(d*x+c)^(1/3))",x,13,"-6*c*cosh(a+b*(d*x+c)^(1/3))/b^3/d^2+360*(d*x+c)^(1/3)*cosh(a+b*(d*x+c)^(1/3))/b^5/d^2-3*c*(d*x+c)^(2/3)*cosh(a+b*(d*x+c)^(1/3))/b/d^2+60*(d*x+c)*cosh(a+b*(d*x+c)^(1/3))/b^3/d^2+3*(d*x+c)^(5/3)*cosh(a+b*(d*x+c)^(1/3))/b/d^2-360*sinh(a+b*(d*x+c)^(1/3))/b^6/d^2+6*c*(d*x+c)^(1/3)*sinh(a+b*(d*x+c)^(1/3))/b^2/d^2-180*(d*x+c)^(2/3)*sinh(a+b*(d*x+c)^(1/3))/b^4/d^2-15*(d*x+c)^(4/3)*sinh(a+b*(d*x+c)^(1/3))/b^2/d^2"],
["sinh(a+b*(d*x+c)^(1/3))",x,5,"6*cosh(a+b*(d*x+c)^(1/3))/b^3/d+3*(d*x+c)^(2/3)*cosh(a+b*(d*x+c)^(1/3))/b/d-6*(d*x+c)^(1/3)*sinh(a+b*(d*x+c)^(1/3))/b^2/d"],
["sinh(a+b*(d*x+c)^(1/3))/x",x,13,"-cosh(a+b*c^(1/3))*Shi(b*(c^(1/3)-(d*x+c)^(1/3)))-cosh(a+(-1)^(2/3)*b*c^(1/3))*Shi(b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))+cosh(a-(-1)^(1/3)*b*c^(1/3))*Shi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))+Chi(b*(c^(1/3)-(d*x+c)^(1/3)))*sinh(a+b*c^(1/3))+Chi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))*sinh(a-(-1)^(1/3)*b*c^(1/3))+Chi(-b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))*sinh(a+(-1)^(2/3)*b*c^(1/3))"],
["sinh(a+b*(d*x+c)^(1/3))/x^2",x,14,"1/3*b*d*Chi(b*(c^(1/3)-(d*x+c)^(1/3)))*cosh(a+b*c^(1/3))/c^(2/3)-1/3*(-1)^(1/3)*b*d*Chi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))*cosh(a-(-1)^(1/3)*b*c^(1/3))/c^(2/3)+1/3*(-1)^(2/3)*b*d*Chi(-b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))*cosh(a+(-1)^(2/3)*b*c^(1/3))/c^(2/3)-1/3*b*d*Shi(b*(c^(1/3)-(d*x+c)^(1/3)))*sinh(a+b*c^(1/3))/c^(2/3)-1/3*(-1)^(1/3)*b*d*Shi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))*sinh(a-(-1)^(1/3)*b*c^(1/3))/c^(2/3)-1/3*(-1)^(2/3)*b*d*Shi(b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))*sinh(a+(-1)^(2/3)*b*c^(1/3))/c^(2/3)-sinh(a+b*(d*x+c)^(1/3))/x"]]
