var('F a b m n x ')
lst=[[Derivative(1)(f)(x),x,1,],
[Derivative(2)(f)(x),x,1,],
[Derivative(3)(f)(x),x,1,],
[Derivative(n)(f)(x),x,1,],
[Derivative(1)(u)(x)*Derivative(2)(u)(x),x,2,],
[Derivative(1)(f)(x)/f(x),x,2,],
[Derivative(1)(f)(x)/(a+b*f(x)),x,2,],
[f(x)*Derivative(1)(f)(x),x,2,],
[(a+b*f(x))*Derivative(1)(f)(x),x,2,],
[Derivative(1)(f)(x)/f(x)^(1/2),x,2,],
[Derivative(1)(f)(x)/(a+b*f(x))^(1/2),x,2,],
[f(x)^n*Derivative(1)(f)(x),x,2,],
[(a+b*f(x))^n*Derivative(1)(f)(x),x,2,],
[Derivative(2)(f)(x)/Derivative(1)(f)(x),x,2,],
[Derivative(2)(f)(x)/(a+b*Derivative(1)(f)(x)),x,2,],
[Derivative(1)(f)(x)*Derivative(2)(f)(x),x,2,],
[(a+b*Derivative(1)(f)(x))*Derivative(2)(f)(x),x,2,],
[Derivative(2)(f)(x)/Derivative(1)(f)(x)^(1/2),x,2,],
[Derivative(2)(f)(x)/(a+b*Derivative(1)(f)(x))^(1/2),x,2,],
[Derivative(1)(f)(x)^n*Derivative(2)(f)(x),x,2,],
[(a+b*Derivative(1)(f)(x))^n*Derivative(2)(f)(x),x,2,],
[f(g(x))*Derivative(1)(g)(x),x,1,],
[f(Derivative(1)(g)(x))*Derivative(2)(g)(x),x,1,],
[g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x),x,-1,],
[(g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/g(x)^2,x,1,],
[(g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/f(x)/g(x),x,1,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(1+f(x)^2*g(x)^2),x,2,],
[(g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/(f(x)^2+g(x)^2),x,2,],
[(-g(x)*Derivative(1)(f)(x)-f(x)*Derivative(1)(g)(x))/(1+f(x)^2*g(x)^2),x,2,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(1-f(x)^2*g(x)^2),x,2,],
[(-g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(f(x)^2-g(x)^2),x,2,],
[f(x)^(-1+m)*g(x)^(-1+n)*(m*g(x)*Derivative(1)(f)(x)+n*f(x)*Derivative(1)(g)(x))/(1-f(x)^(2*m)*g(x)^(2*n)),x,2,],
[f(x)^(-1+m)*g(x)^(-1+n)*(-m*g(x)*Derivative(1)(f)(x)+n*f(x)*Derivative(1)(g)(x))/(f(x)^(2*m)-g(x)^(2*n)),x,3,],
[f(x)^(-1+m)*g(x)^(-1-n)*(-m*g(x)*Derivative(1)(f)(x)-n*f(x)*Derivative(1)(g)(x))/(f(x)^(2*m)-1/(g(x)^(2*n))),x,3,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)*g(x)),x,2,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^2*g(x)^2),x,2,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^3*g(x)^3),x,7,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^(1/2)),x,4,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^(3/2)),x,8,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^(5/2)),x,8,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*(f(x)*g(x))^n),x,2,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^n*g(x)^n),x,2,],
[cos(x)*g(exp(x))*Derivative(1)(f)(sin(x))+exp(x)*f(sin(x))*Derivative(1)(g)(exp(x)),x,-1,],
[F^(b*x+a)*Derivative(3)(f)(x),x,3,],
[F^(b*x+a)*Derivative(2)(f)(x),x,2,],
[F^(b*x+a)*Derivative(1)(f)(x),x,1,],
[F^(b*x+a)*f(x),x,0,],
[F^(b*x+a)*Derivative(-1)(f)(x),x,1,],
[F^(b*x+a)*Derivative(-2)(f)(x),x,2,],
[F^(b*x+a)*Derivative(-3)(f)(x),x,3,],
[b^3*F^(b*x+a)*f(x)*ln(F)^3+F^(b*x+a)*Derivative(3)(f)(x),x,4,],
[sin(b*x+a)*Derivative(3)(f)(x),x,3,],
[sin(b*x+a)*Derivative(2)(f)(x),x,2,],
[sin(b*x+a)*Derivative(1)(f)(x),x,1,],
[f(x)*sin(b*x+a),x,0,],
[sin(b*x+a)*Derivative(-1)(f)(x),x,1,],
[sin(b*x+a)*Derivative(-2)(f)(x),x,2,],
[sin(b*x+a)*Derivative(-3)(f)(x),x,3,],
[-b^3*cos(b*x+a)*f(x)+sin(b*x+a)*Derivative(3)(f)(x),x,4,],
[cos(b*x+a)*Derivative(3)(f)(x),x,3,],
[cos(b*x+a)*Derivative(2)(f)(x),x,2,],
[cos(b*x+a)*Derivative(1)(f)(x),x,1,],
[cos(b*x+a)*f(x),x,0,],
[cos(b*x+a)*Derivative(-1)(f)(x),x,1,],
[cos(b*x+a)*Derivative(-2)(f)(x),x,2,],
[cos(b*x+a)*Derivative(-3)(f)(x),x,3,],
[cos(b*x+a)*f(x)/b^2+cos(b*x+a)*Derivative(-2)(f)(x),x,3,],
[cos(f(x)*g(x))*(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,],
[cos(g(x)*Derivative(m)(f)(x))*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,],
[cos(Derivative(-1+m)(f)(x)*Derivative(-1+n)(g)(x))*(Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,],
[(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^2*g(x)^2),x,2,],
[(Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^2*Derivative(m)(f)(x)^2),x,2,],
[(Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+Derivative(m)(f)(x)*Derivative(1+n)(g)(x))/(a+b*Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^2),x,2,],
[Derivative(1)(F)(f(x)*g(x))*(g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,],
[Derivative(1)(F)(g(x)*Derivative(m)(f)(x))*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,],
[Derivative(1)(F)(Derivative(-1+m)(f)(x)*Derivative(-1+n)(g)(x))*(Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,],
[cos(f(x)^2*g(x))*f(x)*(2*g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,],
[cos(g(x)^2*Derivative(m)(f)(x))*g(x)*(2*Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,],
[cos(g(x)*Derivative(m)(f)(x)^2)*Derivative(m)(f)(x)*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,],
[cos(Derivative(-1+m)(f)(x)^2*Derivative(-1+n)(g)(x))*Derivative(-1+m)(f)(x)*(2*Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,],
[f(x)*(2*g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x))/(a+b*f(x)^4*g(x)^2),x,2,],
[g(x)*(2*Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^4*Derivative(m)(f)(x)^2),x,2,],
[Derivative(m)(f)(x)*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^2*Derivative(m)(f)(x)^4),x,2,],
[Derivative(m)(f)(x)*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+Derivative(m)(f)(x)*Derivative(1+n)(g)(x))/(a+b*Derivative(m)(f)(x)^4*Derivative(n)(g)(x)^2),x,2,],
[f(x)*Derivative(1)(F)(f(x)^2*g(x))*(2*g(x)*Derivative(1)(f)(x)+f(x)*Derivative(1)(g)(x)),x,2,],
[g(x)*Derivative(1)(F)(g(x)^2*Derivative(m)(f)(x))*(2*Derivative(1)(g)(x)*Derivative(m)(f)(x)+g(x)*Derivative(1+m)(f)(x)),x,2,],
[Derivative(1)(F)(g(x)*Derivative(m)(f)(x)^2)*Derivative(m)(f)(x)*(Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,],
[Derivative(1)(F)(Derivative(-1+m)(f)(x)^2*Derivative(-1+n)(g)(x))*Derivative(-1+m)(f)(x)*(2*Derivative(m)(f)(x)*Derivative(-1+n)(g)(x)+Derivative(-1+m)(f)(x)*Derivative(n)(g)(x)),x,2,],
[cos(f(x)^2*g(x)^3)*f(x)*g(x)^2*(2*g(x)*Derivative(1)(f)(x)+3*f(x)*Derivative(1)(g)(x)),x,2,],
[cos(g(x)^3*Derivative(m)(f)(x)^2)*g(x)^2*Derivative(m)(f)(x)*(3*Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,],
[cos(Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3)*Derivative(m)(f)(x)*Derivative(n)(g)(x)^2*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+3*Derivative(m)(f)(x)*Derivative(1+n)(g)(x)),x,2,],
[f(x)*g(x)^2*(2*g(x)*Derivative(1)(f)(x)+3*f(x)*Derivative(1)(g)(x))/(a+b*f(x)^4*g(x)^6),x,2,],
[g(x)^2*Derivative(m)(f)(x)*(3*Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x))/(a+b*g(x)^6*Derivative(m)(f)(x)^4),x,2,],
[Derivative(m)(f)(x)*Derivative(n)(g)(x)^2*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+3*Derivative(m)(f)(x)*Derivative(1+n)(g)(x))/(a+b*Derivative(m)(f)(x)^4*Derivative(n)(g)(x)^6),x,2,],
[f(x)*g(x)^2*Derivative(1)(F)(f(x)^2*g(x)^3)*(2*g(x)*Derivative(1)(f)(x)+3*f(x)*Derivative(1)(g)(x)),x,2,],
[g(x)^2*Derivative(1)(F)(g(x)^3*Derivative(m)(f)(x)^2)*Derivative(m)(f)(x)*(3*Derivative(1)(g)(x)*Derivative(m)(f)(x)+2*g(x)*Derivative(1+m)(f)(x)),x,2,],
[Derivative(1)(F)(Derivative(m)(f)(x)^2*Derivative(n)(g)(x)^3)*Derivative(m)(f)(x)*Derivative(n)(g)(x)^2*(2*Derivative(1+m)(f)(x)*Derivative(n)(g)(x)+3*Derivative(m)(f)(x)*Derivative(1+n)(g)(x)),x,2,]]
