var('a b c d e m n x ')
lst=[["x^5*erf(b*x)",x,5,"-5/16*erf(b*x)/b^6+1/6*x^6*erf(b*x)+5/8*x/b^5/exp(b^2*x^2)/pi^(1/2)+5/12*x^3/b^3/exp(b^2*x^2)/pi^(1/2)+1/6*x^5/b/exp(b^2*x^2)/pi^(1/2)"],
["x^3*erf(b*x)",x,4,"-3/16*erf(b*x)/b^4+1/4*x^4*erf(b*x)+3/8*x/b^3/exp(b^2*x^2)/pi^(1/2)+1/4*x^3/b/exp(b^2*x^2)/pi^(1/2)"],
["x*erf(b*x)",x,3,"-1/4*erf(b*x)/b^2+1/2*x^2*erf(b*x)+1/2*x/b/exp(b^2*x^2)/pi^(1/2)"],
["erf(b*x)/x",x,1,"2*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],-b^2*x^2)/pi^(1/2)"],
["erf(b*x)/x^3",x,3,"-b^2*erf(b*x)-1/2*erf(b*x)/x^2-b/exp(b^2*x^2)/x/pi^(1/2)"],
["erf(b*x)/x^5",x,4,"1/3*b^4*erf(b*x)-1/4*erf(b*x)/x^4-1/6*b/exp(b^2*x^2)/x^3/pi^(1/2)+1/3*b^3/exp(b^2*x^2)/x/pi^(1/2)"],
["erf(b*x)/x^7",x,5,"-4/45*b^6*erf(b*x)-1/6*erf(b*x)/x^6-1/15*b/exp(b^2*x^2)/x^5/pi^(1/2)+2/45*b^3/exp(b^2*x^2)/x^3/pi^(1/2)-4/45*b^5/exp(b^2*x^2)/x/pi^(1/2)"],
["x^6*erf(b*x)",x,5,"1/7*x^7*erf(b*x)+6/7/b^7/exp(b^2*x^2)/pi^(1/2)+6/7*x^2/b^5/exp(b^2*x^2)/pi^(1/2)+3/7*x^4/b^3/exp(b^2*x^2)/pi^(1/2)+1/7*x^6/b/exp(b^2*x^2)/pi^(1/2)"],
["x^4*erf(b*x)",x,4,"1/5*x^5*erf(b*x)+2/5/b^5/exp(b^2*x^2)/pi^(1/2)+2/5*x^2/b^3/exp(b^2*x^2)/pi^(1/2)+1/5*x^4/b/exp(b^2*x^2)/pi^(1/2)"],
["x^2*erf(b*x)",x,3,"1/3*x^3*erf(b*x)+1/3/b^3/exp(b^2*x^2)/pi^(1/2)+1/3*x^2/b/exp(b^2*x^2)/pi^(1/2)"],
["erf(b*x)",x,1,"x*erf(b*x)+1/b/exp(b^2*x^2)/pi^(1/2)"],
["erf(b*x)/x^2",x,2,"-erf(b*x)/x+b*Ei(-b^2*x^2)/pi^(1/2)"],
["erf(b*x)/x^4",x,3,"-1/3*erf(b*x)/x^3-1/3*b/exp(b^2*x^2)/x^2/pi^(1/2)-1/3*b^3*Ei(-b^2*x^2)/pi^(1/2)"],
["erf(b*x)/x^6",x,4,"-1/5*erf(b*x)/x^5-1/10*b/exp(b^2*x^2)/x^4/pi^(1/2)+1/10*b^3/exp(b^2*x^2)/x^2/pi^(1/2)+1/10*b^5*Ei(-b^2*x^2)/pi^(1/2)"],
["(d*x+c)^3*erf(b*x+a)",x,12,"-3/16*d^3*erf(b*x+a)/b^4-3/4*d*(-a*d+b*c)^2*erf(b*x+a)/b^4-1/4*(-a*d+b*c)^4*erf(b*x+a)/b^4/d+1/4*(d*x+c)^4*erf(b*x+a)/d+d^2*(-a*d+b*c)/b^4/exp((b*x+a)^2)/pi^(1/2)+(-a*d+b*c)^3/b^4/exp((b*x+a)^2)/pi^(1/2)+3/8*d^3*(b*x+a)/b^4/exp((b*x+a)^2)/pi^(1/2)+3/2*d*(-a*d+b*c)^2*(b*x+a)/b^4/exp((b*x+a)^2)/pi^(1/2)+d^2*(-a*d+b*c)*(b*x+a)^2/b^4/exp((b*x+a)^2)/pi^(1/2)+1/4*d^3*(b*x+a)^3/b^4/exp((b*x+a)^2)/pi^(1/2)"],
["(d*x+c)^2*erf(b*x+a)",x,9,"-1/2*d*(-a*d+b*c)*erf(b*x+a)/b^3-1/3*(-a*d+b*c)^3*erf(b*x+a)/b^3/d+1/3*(d*x+c)^3*erf(b*x+a)/d+1/3*d^2/b^3/exp((b*x+a)^2)/pi^(1/2)+(-a*d+b*c)^2/b^3/exp((b*x+a)^2)/pi^(1/2)+d*(-a*d+b*c)*(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)+1/3*d^2*(b*x+a)^2/b^3/exp((b*x+a)^2)/pi^(1/2)"],
["(d*x+c)*erf(b*x+a)",x,7,"-1/4*d*erf(b*x+a)/b^2-1/2*(-a*d+b*c)^2*erf(b*x+a)/b^2/d+1/2*(d*x+c)^2*erf(b*x+a)/d+(-a*d+b*c)/b^2/exp((b*x+a)^2)/pi^(1/2)+1/2*d*(b*x+a)/b^2/exp((b*x+a)^2)/pi^(1/2)"],
["erf(b*x+a)",x,1,"(b*x+a)*erf(b*x+a)/b+1/b/exp((b*x+a)^2)/pi^(1/2)"],
["erf(b*x+a)/(d*x+c)",x,0,"Unintegrable(erf(b*x+a)/(d*x+c),x)"],
["erf(b*x+a)/(d*x+c)^2",x,1,"-erf(b*x+a)/d/(d*x+c)+2*b*Unintegrable(1/exp((b*x+a)^2)/(d*x+c),x)/d/pi^(1/2)"],
["erf(b*x+a)/(d*x+c)^3",x,3,"-b^2*erf(b*x+a)/d^3-1/2*erf(b*x+a)/d/(d*x+c)^2-b/d^2/exp((b*x+a)^2)/(d*x+c)/pi^(1/2)+2*b^2*(-a*d+b*c)*Unintegrable(1/exp((b*x+a)^2)/(d*x+c),x)/d^3/pi^(1/2)"],
["x^5*erf(b*x)^2",x,12,"11/12/b^6/exp(2*b^2*x^2)/pi+7/12*x^2/b^4/exp(2*b^2*x^2)/pi+1/6*x^4/b^2/exp(2*b^2*x^2)/pi-5/16*erf(b*x)^2/b^6+1/6*x^6*erf(b*x)^2+5/4*x*erf(b*x)/b^5/exp(b^2*x^2)/pi^(1/2)+5/6*x^3*erf(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)+1/3*x^5*erf(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["x^3*erf(b*x)^2",x,8,"1/2/b^4/exp(2*b^2*x^2)/pi+1/4*x^2/b^2/exp(2*b^2*x^2)/pi-3/16*erf(b*x)^2/b^4+1/4*x^4*erf(b*x)^2+3/4*x*erf(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)+1/2*x^3*erf(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["x*erf(b*x)^2",x,5,"1/2/b^2/exp(2*b^2*x^2)/pi-1/4*erf(b*x)^2/b^2+1/2*x^2*erf(b*x)^2+x*erf(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["erf(b*x)^2/x",x,0,"Unintegrable(erf(b*x)^2/x,x)"],
["erf(b*x)^2/x^3",x,5,"2*b^2*Ei(-2*b^2*x^2)/pi-b^2*erf(b*x)^2-1/2*erf(b*x)^2/x^2-2*b*erf(b*x)/exp(b^2*x^2)/x/pi^(1/2)"],
["erf(b*x)^2/x^5",x,8,"-1/3*b^2/exp(2*b^2*x^2)/pi/x^2-4/3*b^4*Ei(-2*b^2*x^2)/pi+1/3*b^4*erf(b*x)^2-1/4*erf(b*x)^2/x^4-1/3*b*erf(b*x)/exp(b^2*x^2)/x^3/pi^(1/2)+2/3*b^3*erf(b*x)/exp(b^2*x^2)/x/pi^(1/2)"],
["erf(b*x)^2/x^7",x,12,"-1/15*b^2/exp(2*b^2*x^2)/pi/x^4+2/9*b^4/exp(2*b^2*x^2)/pi/x^2+28/45*b^6*Ei(-2*b^2*x^2)/pi-4/45*b^6*erf(b*x)^2-1/6*erf(b*x)^2/x^6-2/15*b*erf(b*x)/exp(b^2*x^2)/x^5/pi^(1/2)+4/45*b^3*erf(b*x)/exp(b^2*x^2)/x^3/pi^(1/2)-8/45*b^5*erf(b*x)/exp(b^2*x^2)/x/pi^(1/2)"],
["x^4*erf(b*x)^2",x,10,"11/20*x/b^4/exp(2*b^2*x^2)/pi+1/5*x^3/b^2/exp(2*b^2*x^2)/pi+1/5*x^5*erf(b*x)^2+4/5*erf(b*x)/b^5/exp(b^2*x^2)/pi^(1/2)+4/5*x^2*erf(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)+2/5*x^4*erf(b*x)/b/exp(b^2*x^2)/pi^(1/2)-43/80*erf(b*x*2^(1/2))/b^5*2^(1/2)/pi^(1/2)"],
["x^2*erf(b*x)^2",x,6,"1/3*x/b^2/exp(2*b^2*x^2)/pi+1/3*x^3*erf(b*x)^2+2/3*erf(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)+2/3*x^2*erf(b*x)/b/exp(b^2*x^2)/pi^(1/2)-5/12*erf(b*x*2^(1/2))/b^3*2^(1/2)/pi^(1/2)"],
["erf(b*x)^2",x,4,"x*erf(b*x)^2-erf(b*x*2^(1/2))*2^(1/2)/pi^(1/2)/b+2*erf(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["erf(b*x)^2/x^2",x,0,"Unintegrable(erf(b*x)^2/x^2,x)"],
["erf(b*x)^2/x^4",x,0,"Unintegrable(erf(b*x)^2/x^4,x)"],
["erf(b*x)^2/x^6",x,0,"Unintegrable(erf(b*x)^2/x^6,x)"],
["(d*x+c)^2*erf(b*x+a)^2",x,16,"d*(-a*d+b*c)/b^3/exp(2*(b*x+a)^2)/pi+1/3*d^2*(b*x+a)/b^3/exp(2*(b*x+a)^2)/pi-1/2*d*(-a*d+b*c)*erf(b*x+a)^2/b^3+(-a*d+b*c)^2*(b*x+a)*erf(b*x+a)^2/b^3+d*(-a*d+b*c)*(b*x+a)^2*erf(b*x+a)^2/b^3+1/3*d^2*(b*x+a)^3*erf(b*x+a)^2/b^3-(-a*d+b*c)^2*erf((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b^3+2/3*d^2*erf(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)+2*(-a*d+b*c)^2*erf(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)+2*d*(-a*d+b*c)*(b*x+a)*erf(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)+2/3*d^2*(b*x+a)^2*erf(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)-5/12*d^2*erf((b*x+a)*2^(1/2))/b^3*2^(1/2)/pi^(1/2)"],
["(d*x+c)*erf(b*x+a)^2",x,10,"1/2*d/b^2/exp(2*(b*x+a)^2)/pi-1/4*d*erf(b*x+a)^2/b^2+(-a*d+b*c)*(b*x+a)*erf(b*x+a)^2/b^2+1/2*d*(b*x+a)^2*erf(b*x+a)^2/b^2-(-a*d+b*c)*erf((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b^2+2*(-a*d+b*c)*erf(b*x+a)/b^2/exp((b*x+a)^2)/pi^(1/2)+d*(b*x+a)*erf(b*x+a)/b^2/exp((b*x+a)^2)/pi^(1/2)"],
["erf(b*x+a)^2",x,4,"(b*x+a)*erf(b*x+a)^2/b-erf((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b+2*erf(b*x+a)/b/exp((b*x+a)^2)/pi^(1/2)"],
["erf(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(erf(b*x+a)^2/(d*x+c),x)"],
["erf(b*x+a)^2/(d*x+c)^2",x,0,"Unintegrable(erf(b*x+a)^2/(d*x+c)^2,x)"],
["x^2*erf(d*(a+b*log(c*x^n)))",x,5,"1/3*x^3*erf(d*(a+b*log(c*x^n)))-1/3*exp(1/4*(-12*a*b*d^2*n+9)/b^2/d^2/n^2)*x^3*erf(1/2*(2*a*b*d^2-3/n+2*b^2*d^2*log(c*x^n))/b/d)/((c*x^n)^(3/n))"],
["x*erf(d*(a+b*log(c*x^n)))",x,5,"1/2*x^2*erf(d*(a+b*log(c*x^n)))-1/2*exp((-2*a*b*d^2*n+1)/b^2/d^2/n^2)*x^2*erf((a*b*d^2-1/n+b^2*d^2*log(c*x^n))/b/d)/((c*x^n)^(2/n))"],
["erf(d*(a+b*log(c*x^n)))",x,5,"x*erf(d*(a+b*log(c*x^n)))-exp(1/4*(-4*a*b*d^2*n+1)/b^2/d^2/n^2)*x*erf(1/2*(2*a*b*d^2-1/n+2*b^2*d^2*log(c*x^n))/b/d)/((c*x^n)^(1/n))"],
["erf(d*(a+b*log(c*x^n)))/x",x,3,"erf(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/b/n+1/b/d/exp(d^2*(a+b*log(c*x^n))^2)/n/pi^(1/2)"],
["erf(d*(a+b*log(c*x^n)))/x^2",x,5,"-erf(d*(a+b*log(c*x^n)))/x+exp(1/4/b^2/d^2/n^2+a/b/n)*(c*x^n)^(1/n)*erf(1/2*(2*a*b*d^2+1/n+2*b^2*d^2*log(c*x^n))/b/d)/x"],
["erf(d*(a+b*log(c*x^n)))/x^3",x,5,"-1/2*erf(d*(a+b*log(c*x^n)))/x^2+1/2*exp((2*a*b*d^2*n+1)/b^2/d^2/n^2)*(c*x^n)^(2/n)*erf((1+a*b*d^2*n+b^2*d^2*n*log(c*x^n))/b/d/n)/x^2"],
["(e*x)^m*erf(d*(a+b*log(c*x^n)))",x,5,"(e*x)^(1+m)*erf(d*(a+b*log(c*x^n)))/e/(1+m)+exp(1/4*(1+m)*(-4*a*b*d^2*n+m+1)/b^2/d^2/n^2)*x*(e*x)^m*erf(1/2*(1+m-2*a*b*d^2*n-2*b^2*d^2*n*log(c*x^n))/b/d/n)/(1+m)/((c*x^n)^((1+m)/n))"],
["exp(-b^2*x^2+c)*erf(b*x)^2",x,2,"1/6*exp(c)*erf(b*x)^3*pi^(1/2)/b"],
["exp(-b^2*x^2+c)*erf(b*x)",x,2,"1/4*exp(c)*erf(b*x)^2*pi^(1/2)/b"],
["exp(-b^2*x^2+c)/erf(b*x)",x,2,"1/2*exp(c)*log(erf(b*x))*pi^(1/2)/b"],
["exp(-b^2*x^2+c)/erf(b*x)^2",x,2,"-1/2*exp(c)*pi^(1/2)/b/erf(b*x)"],
["exp(-b^2*x^2+c)/erf(b*x)^3",x,2,"-1/4*exp(c)*pi^(1/2)/b/erf(b*x)^2"],
["exp(-b^2*x^2+c)*erf(b*x)^n",x,2,"1/2*exp(c)*erf(b*x)^(1+n)*pi^(1/2)/b/(1+n)"],
["exp(d*x^2+c)*x^5*erf(b*x)",x,9,"exp(d*x^2+c)*erf(b*x)/d^3-exp(d*x^2+c)*x^2*erf(b*x)/d^2+1/2*exp(d*x^2+c)*x^4*erf(b*x)/d+1/2*b*exp(c)*erf(x*(b^2-d)^(1/2))/(b^2-d)^(3/2)/d^2-3/8*b*exp(c)*erf(x*(b^2-d)^(1/2))/(b^2-d)^(5/2)/d-b*exp(c)*erf(x*(b^2-d)^(1/2))/d^3/(b^2-d)^(1/2)-b*exp(c-(b^2-d)*x^2)*x/(b^2-d)/d^2/pi^(1/2)+3/4*b*exp(c-(b^2-d)*x^2)*x/(b^2-d)^2/d/pi^(1/2)+1/2*b*exp(c-(b^2-d)*x^2)*x^3/(b^2-d)/d/pi^(1/2)"],
["exp(d*x^2+c)*x^3*erf(b*x)",x,5,"-1/2*exp(d*x^2+c)*erf(b*x)/d^2+1/2*exp(d*x^2+c)*x^2*erf(b*x)/d-1/4*b*exp(c)*erf(x*(b^2-d)^(1/2))/(b^2-d)^(3/2)/d+1/2*b*exp(c)*erf(x*(b^2-d)^(1/2))/d^2/(b^2-d)^(1/2)+1/2*b*exp(c-(b^2-d)*x^2)*x/(b^2-d)/d/pi^(1/2)"],
["exp(d*x^2+c)*x*erf(b*x)",x,2,"1/2*exp(d*x^2+c)*erf(b*x)/d-1/2*b*exp(c)*erf(x*(b^2-d)^(1/2))/d/(b^2-d)^(1/2)"],
["exp(d*x^2+c)*erf(b*x)/x",x,0,"Unintegrable(exp(d*x^2+c)*erf(b*x)/x,x)"],
["exp(d*x^2+c)*erf(b*x)/x^3",x,3,"-1/2*exp(d*x^2+c)*erf(b*x)/x^2-b*exp(c)*erf(x*(b^2-d)^(1/2))*(b^2-d)^(1/2)-b*exp(c-(b^2-d)*x^2)/x/pi^(1/2)+d*Unintegrable(exp(d*x^2+c)*erf(b*x)/x,x)"],
["exp(d*x^2+c)*erf(b*x)/x^5",x,7,"-1/4*exp(d*x^2+c)*erf(b*x)/x^4-1/4*d*exp(d*x^2+c)*erf(b*x)/x^2+1/3*b*(b^2-d)^(3/2)*exp(c)*erf(x*(b^2-d)^(1/2))-1/2*b*d*exp(c)*erf(x*(b^2-d)^(1/2))*(b^2-d)^(1/2)-1/6*b*exp(c-(b^2-d)*x^2)/x^3/pi^(1/2)+1/3*b*(b^2-d)*exp(c-(b^2-d)*x^2)/x/pi^(1/2)-1/2*b*d*exp(c-(b^2-d)*x^2)/x/pi^(1/2)+1/2*d^2*Unintegrable(exp(d*x^2+c)*erf(b*x)/x,x)"],
["exp(d*x^2+c)*x^4*erf(b*x)",x,5,"-3/4*exp(d*x^2+c)*x*erf(b*x)/d^2+1/2*exp(d*x^2+c)*x^3*erf(b*x)/d-3/4*b*exp(c-(b^2-d)*x^2)/(b^2-d)/d^2/pi^(1/2)+1/2*b*exp(c-(b^2-d)*x^2)/(b^2-d)^2/d/pi^(1/2)+1/2*b*exp(c-(b^2-d)*x^2)*x^2/(b^2-d)/d/pi^(1/2)+3/4*Unintegrable(exp(d*x^2+c)*erf(b*x),x)/d^2"],
["exp(d*x^2+c)*x^2*erf(b*x)",x,2,"1/2*exp(d*x^2+c)*x*erf(b*x)/d+1/2*b*exp(c-(b^2-d)*x^2)/(b^2-d)/d/pi^(1/2)-1/2*Unintegrable(exp(d*x^2+c)*erf(b*x),x)/d"],
["exp(d*x^2+c)*erf(b*x)",x,0,"Unintegrable(exp(d*x^2+c)*erf(b*x),x)"],
["exp(d*x^2+c)*erf(b*x)/x^2",x,2,"-exp(d*x^2+c)*erf(b*x)/x+b*exp(c)*Ei(-(b^2-d)*x^2)/pi^(1/2)+2*d*Unintegrable(exp(d*x^2+c)*erf(b*x),x)"],
["exp(d*x^2+c)*erf(b*x)/x^4",x,5,"-1/3*exp(d*x^2+c)*erf(b*x)/x^3-2/3*d*exp(d*x^2+c)*erf(b*x)/x-1/3*b*exp(c-(b^2-d)*x^2)/x^2/pi^(1/2)-1/3*b*(b^2-d)*exp(c)*Ei(-(b^2-d)*x^2)/pi^(1/2)+2/3*b*d*exp(c)*Ei(-(b^2-d)*x^2)/pi^(1/2)+4/3*d^2*Unintegrable(exp(d*x^2+c)*erf(b*x),x)"],
["exp(b^2*x^2+c)*x^5*erf(b*x)",x,8,"exp(b^2*x^2+c)*erf(b*x)/b^6-exp(b^2*x^2+c)*x^2*erf(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^4*erf(b*x)/b^2-2*exp(c)*x/b^5/pi^(1/2)+2/3*exp(c)*x^3/b^3/pi^(1/2)-1/5*exp(c)*x^5/b/pi^(1/2)"],
["exp(b^2*x^2+c)*x^3*erf(b*x)",x,5,"-1/2*exp(b^2*x^2+c)*erf(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^2*erf(b*x)/b^2+exp(c)*x/b^3/pi^(1/2)-1/3*exp(c)*x^3/b/pi^(1/2)"],
["exp(b^2*x^2+c)*x*erf(b*x)",x,2,"1/2*exp(b^2*x^2+c)*erf(b*x)/b^2-exp(c)*x/b/pi^(1/2)"],
["exp(b^2*x^2+c)*erf(b*x)/x",x,1,"2*b*exp(c)*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*erf(b*x)/x^3",x,4,"-1/2*exp(b^2*x^2+c)*erf(b*x)/x^2-b*exp(c)/x/pi^(1/2)+2*b^3*exp(c)*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*erf(b*x)/x^5",x,7,"-1/4*exp(b^2*x^2+c)*erf(b*x)/x^4-1/4*b^2*exp(b^2*x^2+c)*erf(b*x)/x^2-1/6*b*exp(c)/x^3/pi^(1/2)-1/2*b^3*exp(c)/x/pi^(1/2)+b^5*exp(c)*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*x^4*erf(b*x)",x,7,"-3/4*exp(b^2*x^2+c)*x*erf(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^3*erf(b*x)/b^2+3/4*exp(c)*x^2/b^3/pi^(1/2)-1/4*exp(c)*x^4/b/pi^(1/2)+3/4*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/b^3/pi^(1/2)"],
["exp(b^2*x^2+c)*x^2*erf(b*x)",x,4,"1/2*exp(b^2*x^2+c)*x*erf(b*x)/b^2-1/2*exp(c)*x^2/b/pi^(1/2)-1/2*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/b/pi^(1/2)"],
["exp(b^2*x^2+c)*erf(b*x)",x,1,"b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*erf(b*x)/x^2",x,4,"-exp(b^2*x^2+c)*erf(b*x)/x+2*b^3*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+2*b*exp(c)*log(x)/pi^(1/2)"],
["exp(b^2*x^2+c)*erf(b*x)/x^4",x,7,"-1/3*exp(b^2*x^2+c)*erf(b*x)/x^3-2/3*b^2*exp(b^2*x^2+c)*erf(b*x)/x-1/3*b*exp(c)/x^2/pi^(1/2)+4/3*b^5*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+4/3*b^3*exp(c)*log(x)/pi^(1/2)"],
["x^5*erf(b*x)/exp(b^2*x^2)",x,9,"-erf(b*x)/b^6/exp(b^2*x^2)-x^2*erf(b*x)/b^4/exp(b^2*x^2)-1/2*x^4*erf(b*x)/b^2/exp(b^2*x^2)+43/64*erf(b*x*2^(1/2))/b^6*2^(1/2)-11/16*x/b^5/exp(2*b^2*x^2)/pi^(1/2)-1/4*x^3/b^3/exp(2*b^2*x^2)/pi^(1/2)"],
["x^3*erf(b*x)/exp(b^2*x^2)",x,5,"-1/2*erf(b*x)/b^4/exp(b^2*x^2)-1/2*x^2*erf(b*x)/b^2/exp(b^2*x^2)+5/16*erf(b*x*2^(1/2))/b^4*2^(1/2)-1/4*x/b^3/exp(2*b^2*x^2)/pi^(1/2)"],
["x*erf(b*x)/exp(b^2*x^2)",x,2,"-1/2*erf(b*x)/b^2/exp(b^2*x^2)+1/4*erf(b*x*2^(1/2))/b^2*2^(1/2)"],
["erf(b*x)/exp(b^2*x^2)/x",x,0,"Unintegrable(erf(b*x)/exp(b^2*x^2)/x,x)"],
["erf(b*x)/exp(b^2*x^2)/x^3",x,3,"-1/2*erf(b*x)/exp(b^2*x^2)/x^2-b^2*erf(b*x*2^(1/2))*2^(1/2)-b/exp(2*b^2*x^2)/x/pi^(1/2)-b^2*Unintegrable(erf(b*x)/exp(b^2*x^2)/x,x)"],
["erf(b*x)/exp(b^2*x^2)/x^5",x,7,"-1/4*erf(b*x)/exp(b^2*x^2)/x^4+1/4*b^2*erf(b*x)/exp(b^2*x^2)/x^2+7/6*b^4*erf(b*x*2^(1/2))*2^(1/2)-1/6*b/exp(2*b^2*x^2)/x^3/pi^(1/2)+7/6*b^3/exp(2*b^2*x^2)/x/pi^(1/2)+1/2*b^4*Unintegrable(erf(b*x)/exp(b^2*x^2)/x,x)"],
["x^4*erf(b*x)/exp(b^2*x^2)",x,7,"-3/4*x*erf(b*x)/b^4/exp(b^2*x^2)-1/2*x^3*erf(b*x)/b^2/exp(b^2*x^2)-1/2/b^5/exp(2*b^2*x^2)/pi^(1/2)-1/4*x^2/b^3/exp(2*b^2*x^2)/pi^(1/2)+3/16*erf(b*x)^2*pi^(1/2)/b^5"],
["x^2*erf(b*x)/exp(b^2*x^2)",x,4,"-1/2*x*erf(b*x)/b^2/exp(b^2*x^2)-1/4/b^3/exp(2*b^2*x^2)/pi^(1/2)+1/8*erf(b*x)^2*pi^(1/2)/b^3"],
["erf(b*x)/exp(b^2*x^2)",x,2,"1/4*erf(b*x)^2*pi^(1/2)/b"],
["erf(b*x)/exp(b^2*x^2)/x^2",x,4,"-erf(b*x)/exp(b^2*x^2)/x+b*Ei(-2*b^2*x^2)/pi^(1/2)-1/2*b*erf(b*x)^2*pi^(1/2)"],
["erf(b*x)/exp(b^2*x^2)/x^4",x,7,"-1/3*erf(b*x)/exp(b^2*x^2)/x^3+2/3*b^2*erf(b*x)/exp(b^2*x^2)/x-1/3*b/exp(2*b^2*x^2)/x^2/pi^(1/2)-4/3*b^3*Ei(-2*b^2*x^2)/pi^(1/2)+1/3*b^3*erf(b*x)^2*pi^(1/2)"],
["exp(d*x^2+c)*x^3*erf(b*x+a)",x,10,"-1/2*exp(d*x^2+c)*erf(b*x+a)/d^2+1/2*exp(d*x^2+c)*x^2*erf(b*x+a)/d-1/2*a^2*b^3*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(5/2)/d-1/4*b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(3/2)/d+1/2*b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/d^2/(b^2-d)^(1/2)-1/2*a*b^2*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)^2/d/pi^(1/2)+1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)*x/(b^2-d)/d/pi^(1/2)"],
["exp(d*x^2+c)*x*erf(b*x+a)",x,3,"1/2*exp(d*x^2+c)*erf(b*x+a)/d-1/2*b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/d/(b^2-d)^(1/2)"],
["exp(d*x^2+c)*erf(b*x+a)/x",x,0,"Unintegrable(exp(d*x^2+c)*erf(b*x+a)/x,x)"],
["exp(d*x^2+c)*erf(b*x+a)/x^3",x,4,"-1/2*exp(d*x^2+c)*erf(b*x+a)/x^2-b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))*(b^2-d)^(1/2)-b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/x/pi^(1/2)-2*a*b^2*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+d*Unintegrable(exp(d*x^2+c)*erf(b*x+a)/x,x)"],
["exp(d*x^2+c)*x^4*erf(b*x+a)",x,15,"-3/4*exp(d*x^2+c)*x*erf(b*x+a)/d^2+1/2*exp(d*x^2+c)*x^3*erf(b*x+a)/d-3/4*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(3/2)/d^2+1/2*a^3*b^4*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(7/2)/d+3/4*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(5/2)/d-3/4*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)/d^2/pi^(1/2)+1/2*a^2*b^3*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)^3/d/pi^(1/2)+1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)^2/d/pi^(1/2)-1/2*a*b^2*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)*x/(b^2-d)^2/d/pi^(1/2)+1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)*x^2/(b^2-d)/d/pi^(1/2)+3/4*Unintegrable(exp(d*x^2+c)*erf(b*x+a),x)/d^2"],
["exp(d*x^2+c)*x^2*erf(b*x+a)",x,4,"1/2*exp(d*x^2+c)*x*erf(b*x+a)/d+1/2*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(3/2)/d+1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)/d/pi^(1/2)-1/2*Unintegrable(exp(d*x^2+c)*erf(b*x+a),x)/d"],
["exp(d*x^2+c)*erf(b*x+a)",x,0,"Unintegrable(exp(d*x^2+c)*erf(b*x+a),x)"],
["exp(d*x^2+c)*erf(b*x+a)/x^2",x,1,"-exp(d*x^2+c)*erf(b*x+a)/x+2*b*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+2*d*Unintegrable(exp(d*x^2+c)*erf(b*x+a),x)"],
["exp(d*x^2+c)*erf(b*x+a)/x^4",x,6,"-1/3*exp(d*x^2+c)*erf(b*x+a)/x^3-2/3*d*exp(d*x^2+c)*erf(b*x+a)/x+2/3*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))*(b^2-d)^(1/2)-1/3*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/x^2/pi^(1/2)+2/3*a*b^2*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/x/pi^(1/2)+4/3*a^2*b^3*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)-2/3*b*(b^2-d)*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+4/3*b*d*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+4/3*d^2*Unintegrable(exp(d*x^2+c)*erf(b*x+a),x)"],
["erf(b*x)/exp(b^2*x^2)/x^3+b^2*erf(b*x)/exp(b^2*x^2)/x",x,4,"-1/2*erf(b*x)/exp(b^2*x^2)/x^2-b^2*erf(b*x*2^(1/2))*2^(1/2)-b/exp(2*b^2*x^2)/x/pi^(1/2)"],
["erf(b*x)*sin(c+I*b^2*x^2)",x,4,"1/2*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(I*c)/pi^(1/2)-1/8*I*exp(I*c)*erf(b*x)^2*pi^(1/2)/b"],
["-erf(b*x)*sin(-c+I*b^2*x^2)",x,4,"-1/2*I*b*exp(I*c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+1/8*I*erf(b*x)^2*pi^(1/2)/b/exp(I*c)"],
["cos(c+I*b^2*x^2)*erf(b*x)",x,4,"1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(I*c)/pi^(1/2)+1/8*exp(I*c)*erf(b*x)^2*pi^(1/2)/b"],
["cos(-c+I*b^2*x^2)*erf(b*x)",x,4,"1/2*b*exp(I*c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+1/8*erf(b*x)^2*pi^(1/2)/b/exp(I*c)"],
["erf(b*x)*sinh(b^2*x^2+c)",x,4,"1/2*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)-1/8*erf(b*x)^2*pi^(1/2)/b/exp(c)"],
["-erf(b*x)*sinh(b^2*x^2-c)",x,4,"-1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(c)/pi^(1/2)+1/8*exp(c)*erf(b*x)^2*pi^(1/2)/b"],
["cosh(b^2*x^2+c)*erf(b*x)",x,4,"1/2*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+1/8*erf(b*x)^2*pi^(1/2)/b/exp(c)"],
["cosh(b^2*x^2-c)*erf(b*x)",x,4,"1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(c)/pi^(1/2)+1/8*exp(c)*erf(b*x)^2*pi^(1/2)/b"],
["x^5*erfc(b*x)",x,5,"5/16*erf(b*x)/b^6+1/6*x^6*erfc(b*x)-5/8*x/b^5/exp(b^2*x^2)/pi^(1/2)-5/12*x^3/b^3/exp(b^2*x^2)/pi^(1/2)-1/6*x^5/b/exp(b^2*x^2)/pi^(1/2)"],
["x^3*erfc(b*x)",x,4,"3/16*erf(b*x)/b^4+1/4*x^4*erfc(b*x)-3/8*x/b^3/exp(b^2*x^2)/pi^(1/2)-1/4*x^3/b/exp(b^2*x^2)/pi^(1/2)"],
["x*erfc(b*x)",x,3,"1/4*erf(b*x)/b^2+1/2*x^2*erfc(b*x)-1/2*x/b/exp(b^2*x^2)/pi^(1/2)"],
["erfc(b*x)/x",x,2,"log(x)-2*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],-b^2*x^2)/pi^(1/2)"],
["erfc(b*x)/x^3",x,3,"b^2*erf(b*x)-1/2*erfc(b*x)/x^2+b/exp(b^2*x^2)/x/pi^(1/2)"],
["erfc(b*x)/x^5",x,4,"-1/3*b^4*erf(b*x)-1/4*erfc(b*x)/x^4+1/6*b/exp(b^2*x^2)/x^3/pi^(1/2)-1/3*b^3/exp(b^2*x^2)/x/pi^(1/2)"],
["erfc(b*x)/x^7",x,5,"4/45*b^6*erf(b*x)-1/6*erfc(b*x)/x^6+1/15*b/exp(b^2*x^2)/x^5/pi^(1/2)-2/45*b^3/exp(b^2*x^2)/x^3/pi^(1/2)+4/45*b^5/exp(b^2*x^2)/x/pi^(1/2)"],
["x^6*erfc(b*x)",x,5,"1/7*x^7*erfc(b*x)-6/7/b^7/exp(b^2*x^2)/pi^(1/2)-6/7*x^2/b^5/exp(b^2*x^2)/pi^(1/2)-3/7*x^4/b^3/exp(b^2*x^2)/pi^(1/2)-1/7*x^6/b/exp(b^2*x^2)/pi^(1/2)"],
["x^4*erfc(b*x)",x,4,"1/5*x^5*erfc(b*x)-2/5/b^5/exp(b^2*x^2)/pi^(1/2)-2/5*x^2/b^3/exp(b^2*x^2)/pi^(1/2)-1/5*x^4/b/exp(b^2*x^2)/pi^(1/2)"],
["x^2*erfc(b*x)",x,3,"1/3*x^3*erfc(b*x)-1/3/b^3/exp(b^2*x^2)/pi^(1/2)-1/3*x^2/b/exp(b^2*x^2)/pi^(1/2)"],
["erfc(b*x)",x,1,"x*erfc(b*x)-1/b/exp(b^2*x^2)/pi^(1/2)"],
["erfc(b*x)/x^2",x,2,"-erfc(b*x)/x-b*Ei(-b^2*x^2)/pi^(1/2)"],
["erfc(b*x)/x^4",x,3,"-1/3*erfc(b*x)/x^3+1/3*b/exp(b^2*x^2)/x^2/pi^(1/2)+1/3*b^3*Ei(-b^2*x^2)/pi^(1/2)"],
["erfc(b*x)/x^6",x,4,"-1/5*erfc(b*x)/x^5+1/10*b/exp(b^2*x^2)/x^4/pi^(1/2)-1/10*b^3/exp(b^2*x^2)/x^2/pi^(1/2)-1/10*b^5*Ei(-b^2*x^2)/pi^(1/2)"],
["(d*x+c)^3*erfc(b*x+a)",x,12,"3/16*d^3*erf(b*x+a)/b^4+3/4*d*(-a*d+b*c)^2*erf(b*x+a)/b^4+1/4*(-a*d+b*c)^4*erf(b*x+a)/b^4/d+1/4*(d*x+c)^4*erfc(b*x+a)/d-d^2*(-a*d+b*c)/b^4/exp((b*x+a)^2)/pi^(1/2)-(-a*d+b*c)^3/b^4/exp((b*x+a)^2)/pi^(1/2)-3/8*d^3*(b*x+a)/b^4/exp((b*x+a)^2)/pi^(1/2)-3/2*d*(-a*d+b*c)^2*(b*x+a)/b^4/exp((b*x+a)^2)/pi^(1/2)-d^2*(-a*d+b*c)*(b*x+a)^2/b^4/exp((b*x+a)^2)/pi^(1/2)-1/4*d^3*(b*x+a)^3/b^4/exp((b*x+a)^2)/pi^(1/2)"],
["(d*x+c)^2*erfc(b*x+a)",x,9,"1/2*d*(-a*d+b*c)*erf(b*x+a)/b^3+1/3*(-a*d+b*c)^3*erf(b*x+a)/b^3/d+1/3*(d*x+c)^3*erfc(b*x+a)/d-1/3*d^2/b^3/exp((b*x+a)^2)/pi^(1/2)-(-a*d+b*c)^2/b^3/exp((b*x+a)^2)/pi^(1/2)-d*(-a*d+b*c)*(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)-1/3*d^2*(b*x+a)^2/b^3/exp((b*x+a)^2)/pi^(1/2)"],
["(d*x+c)*erfc(b*x+a)",x,7,"1/4*d*erf(b*x+a)/b^2+1/2*(-a*d+b*c)^2*erf(b*x+a)/b^2/d+1/2*(d*x+c)^2*erfc(b*x+a)/d+(a*d-b*c)/b^2/exp((b*x+a)^2)/pi^(1/2)-1/2*d*(b*x+a)/b^2/exp((b*x+a)^2)/pi^(1/2)"],
["erfc(b*x+a)",x,1,"(b*x+a)*erfc(b*x+a)/b-1/b/exp((b*x+a)^2)/pi^(1/2)"],
["erfc(b*x+a)/(d*x+c)",x,0,"Unintegrable(erfc(b*x+a)/(d*x+c),x)"],
["erfc(b*x+a)/(d*x+c)^2",x,1,"-erfc(b*x+a)/d/(d*x+c)-2*b*Unintegrable(1/exp((b*x+a)^2)/(d*x+c),x)/d/pi^(1/2)"],
["erfc(b*x+a)/(d*x+c)^3",x,3,"b^2*erf(b*x+a)/d^3-1/2*erfc(b*x+a)/d/(d*x+c)^2+b/d^2/exp((b*x+a)^2)/(d*x+c)/pi^(1/2)-2*b^2*(-a*d+b*c)*Unintegrable(1/exp((b*x+a)^2)/(d*x+c),x)/d^3/pi^(1/2)"],
["x^5*erfc(b*x)^2",x,12,"11/12/b^6/exp(2*b^2*x^2)/pi+7/12*x^2/b^4/exp(2*b^2*x^2)/pi+1/6*x^4/b^2/exp(2*b^2*x^2)/pi-5/16*erfc(b*x)^2/b^6+1/6*x^6*erfc(b*x)^2-5/4*x*erfc(b*x)/b^5/exp(b^2*x^2)/pi^(1/2)-5/6*x^3*erfc(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)-1/3*x^5*erfc(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["x^3*erfc(b*x)^2",x,8,"1/2/b^4/exp(2*b^2*x^2)/pi+1/4*x^2/b^2/exp(2*b^2*x^2)/pi-3/16*erfc(b*x)^2/b^4+1/4*x^4*erfc(b*x)^2-3/4*x*erfc(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)-1/2*x^3*erfc(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["x*erfc(b*x)^2",x,5,"1/2/b^2/exp(2*b^2*x^2)/pi-1/4*erfc(b*x)^2/b^2+1/2*x^2*erfc(b*x)^2-x*erfc(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["erfc(b*x)^2/x",x,0,"Unintegrable(erfc(b*x)^2/x,x)"],
["erfc(b*x)^2/x^3",x,5,"2*b^2*Ei(-2*b^2*x^2)/pi-b^2*erfc(b*x)^2-1/2*erfc(b*x)^2/x^2+2*b*erfc(b*x)/exp(b^2*x^2)/x/pi^(1/2)"],
["erfc(b*x)^2/x^5",x,8,"-1/3*b^2/exp(2*b^2*x^2)/pi/x^2-4/3*b^4*Ei(-2*b^2*x^2)/pi+1/3*b^4*erfc(b*x)^2-1/4*erfc(b*x)^2/x^4+1/3*b*erfc(b*x)/exp(b^2*x^2)/x^3/pi^(1/2)-2/3*b^3*erfc(b*x)/exp(b^2*x^2)/x/pi^(1/2)"],
["erfc(b*x)^2/x^7",x,12,"-1/15*b^2/exp(2*b^2*x^2)/pi/x^4+2/9*b^4/exp(2*b^2*x^2)/pi/x^2+28/45*b^6*Ei(-2*b^2*x^2)/pi-4/45*b^6*erfc(b*x)^2-1/6*erfc(b*x)^2/x^6+2/15*b*erfc(b*x)/exp(b^2*x^2)/x^5/pi^(1/2)-4/45*b^3*erfc(b*x)/exp(b^2*x^2)/x^3/pi^(1/2)+8/45*b^5*erfc(b*x)/exp(b^2*x^2)/x/pi^(1/2)"],
["x^4*erfc(b*x)^2",x,10,"11/20*x/b^4/exp(2*b^2*x^2)/pi+1/5*x^3/b^2/exp(2*b^2*x^2)/pi+1/5*x^5*erfc(b*x)^2-4/5*erfc(b*x)/b^5/exp(b^2*x^2)/pi^(1/2)-4/5*x^2*erfc(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)-2/5*x^4*erfc(b*x)/b/exp(b^2*x^2)/pi^(1/2)-43/80*erf(b*x*2^(1/2))/b^5*2^(1/2)/pi^(1/2)"],
["x^2*erfc(b*x)^2",x,6,"1/3*x/b^2/exp(2*b^2*x^2)/pi+1/3*x^3*erfc(b*x)^2-2/3*erfc(b*x)/b^3/exp(b^2*x^2)/pi^(1/2)-2/3*x^2*erfc(b*x)/b/exp(b^2*x^2)/pi^(1/2)-5/12*erf(b*x*2^(1/2))/b^3*2^(1/2)/pi^(1/2)"],
["erfc(b*x)^2",x,4,"x*erfc(b*x)^2-erf(b*x*2^(1/2))*2^(1/2)/pi^(1/2)/b-2*erfc(b*x)/b/exp(b^2*x^2)/pi^(1/2)"],
["erfc(b*x)^2/x^2",x,0,"Unintegrable(erfc(b*x)^2/x^2,x)"],
["erfc(b*x)^2/x^4",x,0,"Unintegrable(erfc(b*x)^2/x^4,x)"],
["erfc(b*x)^2/x^6",x,0,"Unintegrable(erfc(b*x)^2/x^6,x)"],
["(d*x+c)^2*erfc(b*x+a)^2",x,16,"d*(-a*d+b*c)/b^3/exp(2*(b*x+a)^2)/pi+1/3*d^2*(b*x+a)/b^3/exp(2*(b*x+a)^2)/pi-1/2*d*(-a*d+b*c)*erfc(b*x+a)^2/b^3+(-a*d+b*c)^2*(b*x+a)*erfc(b*x+a)^2/b^3+d*(-a*d+b*c)*(b*x+a)^2*erfc(b*x+a)^2/b^3+1/3*d^2*(b*x+a)^3*erfc(b*x+a)^2/b^3-(-a*d+b*c)^2*erf((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b^3-2/3*d^2*erfc(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)-2*(-a*d+b*c)^2*erfc(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)-2*d*(-a*d+b*c)*(b*x+a)*erfc(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)-2/3*d^2*(b*x+a)^2*erfc(b*x+a)/b^3/exp((b*x+a)^2)/pi^(1/2)-5/12*d^2*erf((b*x+a)*2^(1/2))/b^3*2^(1/2)/pi^(1/2)"],
["(d*x+c)*erfc(b*x+a)^2",x,10,"1/2*d/b^2/exp(2*(b*x+a)^2)/pi-1/4*d*erfc(b*x+a)^2/b^2+(-a*d+b*c)*(b*x+a)*erfc(b*x+a)^2/b^2+1/2*d*(b*x+a)^2*erfc(b*x+a)^2/b^2-(-a*d+b*c)*erf((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b^2-2*(-a*d+b*c)*erfc(b*x+a)/b^2/exp((b*x+a)^2)/pi^(1/2)-d*(b*x+a)*erfc(b*x+a)/b^2/exp((b*x+a)^2)/pi^(1/2)"],
["erfc(b*x+a)^2",x,4,"(b*x+a)*erfc(b*x+a)^2/b-erf((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b-2*erfc(b*x+a)/b/exp((b*x+a)^2)/pi^(1/2)"],
["erfc(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(erfc(b*x+a)^2/(d*x+c),x)"],
["erfc(b*x+a)^2/(d*x+c)^2",x,0,"Unintegrable(erfc(b*x+a)^2/(d*x+c)^2,x)"],
["x^2*erfc(d*(a+b*log(c*x^n)))",x,5,"1/3*exp(1/4*(-12*a*b*d^2*n+9)/b^2/d^2/n^2)*x^3*erf(1/2*(2*a*b*d^2-3/n+2*b^2*d^2*log(c*x^n))/b/d)/((c*x^n)^(3/n))+1/3*x^3*erfc(d*(a+b*log(c*x^n)))"],
["x*erfc(d*(a+b*log(c*x^n)))",x,5,"1/2*exp((-2*a*b*d^2*n+1)/b^2/d^2/n^2)*x^2*erf((a*b*d^2-1/n+b^2*d^2*log(c*x^n))/b/d)/((c*x^n)^(2/n))+1/2*x^2*erfc(d*(a+b*log(c*x^n)))"],
["erfc(d*(a+b*log(c*x^n)))",x,5,"exp(1/4*(-4*a*b*d^2*n+1)/b^2/d^2/n^2)*x*erf(1/2*(2*a*b*d^2-1/n+2*b^2*d^2*log(c*x^n))/b/d)/((c*x^n)^(1/n))+x*erfc(d*(a+b*log(c*x^n)))"],
["erfc(d*(a+b*log(c*x^n)))/x",x,3,"erfc(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/b/n-1/b/d/exp(d^2*(a+b*log(c*x^n))^2)/n/pi^(1/2)"],
["erfc(d*(a+b*log(c*x^n)))/x^2",x,5,"-exp(1/4/b^2/d^2/n^2+a/b/n)*(c*x^n)^(1/n)*erf(1/2*(2*a*b*d^2+1/n+2*b^2*d^2*log(c*x^n))/b/d)/x-erfc(d*(a+b*log(c*x^n)))/x"],
["erfc(d*(a+b*log(c*x^n)))/x^3",x,5,"-1/2*exp((2*a*b*d^2*n+1)/b^2/d^2/n^2)*(c*x^n)^(2/n)*erf((1+a*b*d^2*n+b^2*d^2*n*log(c*x^n))/b/d/n)/x^2-1/2*erfc(d*(a+b*log(c*x^n)))/x^2"],
["(e*x)^m*erfc(d*(a+b*log(c*x^n)))",x,5,"-exp(1/4*(1+m)*(-4*a*b*d^2*n+m+1)/b^2/d^2/n^2)*x*(e*x)^m*erf(1/2*(1+m-2*a*b*d^2*n-2*b^2*d^2*n*log(c*x^n))/b/d/n)/(1+m)/((c*x^n)^((1+m)/n))+(e*x)^(1+m)*erfc(d*(a+b*log(c*x^n)))/e/(1+m)"],
["exp(-b^2*x^2+c)*erfc(b*x)^2",x,2,"-1/6*exp(c)*erfc(b*x)^3*pi^(1/2)/b"],
["exp(-b^2*x^2+c)*erfc(b*x)",x,2,"-1/4*exp(c)*erfc(b*x)^2*pi^(1/2)/b"],
["exp(-b^2*x^2+c)/erfc(b*x)",x,2,"-1/2*exp(c)*log(erfc(b*x))*pi^(1/2)/b"],
["exp(-b^2*x^2+c)/erfc(b*x)^2",x,2,"1/2*exp(c)*pi^(1/2)/b/erfc(b*x)"],
["exp(-b^2*x^2+c)/erfc(b*x)^3",x,2,"1/4*exp(c)*pi^(1/2)/b/erfc(b*x)^2"],
["exp(-b^2*x^2+c)*erfc(b*x)^n",x,2,"-1/2*exp(c)*erfc(b*x)^(1+n)*pi^(1/2)/b/(1+n)"],
["exp(d*x^2+c)*x^5*erfc(b*x)",x,9,"-1/2*b*exp(c)*erf(x*(b^2-d)^(1/2))/(b^2-d)^(3/2)/d^2+3/8*b*exp(c)*erf(x*(b^2-d)^(1/2))/(b^2-d)^(5/2)/d+exp(d*x^2+c)*erfc(b*x)/d^3-exp(d*x^2+c)*x^2*erfc(b*x)/d^2+1/2*exp(d*x^2+c)*x^4*erfc(b*x)/d+b*exp(c)*erf(x*(b^2-d)^(1/2))/d^3/(b^2-d)^(1/2)+b*exp(c-(b^2-d)*x^2)*x/(b^2-d)/d^2/pi^(1/2)-3/4*b*exp(c-(b^2-d)*x^2)*x/(b^2-d)^2/d/pi^(1/2)-1/2*b*exp(c-(b^2-d)*x^2)*x^3/(b^2-d)/d/pi^(1/2)"],
["exp(d*x^2+c)*x^3*erfc(b*x)",x,5,"1/4*b*exp(c)*erf(x*(b^2-d)^(1/2))/(b^2-d)^(3/2)/d-1/2*exp(d*x^2+c)*erfc(b*x)/d^2+1/2*exp(d*x^2+c)*x^2*erfc(b*x)/d-1/2*b*exp(c)*erf(x*(b^2-d)^(1/2))/d^2/(b^2-d)^(1/2)-1/2*b*exp(c-(b^2-d)*x^2)*x/(b^2-d)/d/pi^(1/2)"],
["exp(d*x^2+c)*x*erfc(b*x)",x,2,"1/2*exp(d*x^2+c)*erfc(b*x)/d+1/2*b*exp(c)*erf(x*(b^2-d)^(1/2))/d/(b^2-d)^(1/2)"],
["exp(d*x^2+c)*erfc(b*x)/x",x,0,"Unintegrable(exp(d*x^2+c)*erfc(b*x)/x,x)"],
["exp(d*x^2+c)*erfc(b*x)/x^3",x,3,"-1/2*exp(d*x^2+c)*erfc(b*x)/x^2+b*exp(c)*erf(x*(b^2-d)^(1/2))*(b^2-d)^(1/2)+b*exp(c-(b^2-d)*x^2)/x/pi^(1/2)+d*Unintegrable(exp(d*x^2+c)*erfc(b*x)/x,x)"],
["exp(d*x^2+c)*erfc(b*x)/x^5",x,7,"-1/3*b*(b^2-d)^(3/2)*exp(c)*erf(x*(b^2-d)^(1/2))-1/4*exp(d*x^2+c)*erfc(b*x)/x^4-1/4*d*exp(d*x^2+c)*erfc(b*x)/x^2+1/2*b*d*exp(c)*erf(x*(b^2-d)^(1/2))*(b^2-d)^(1/2)+1/6*b*exp(c-(b^2-d)*x^2)/x^3/pi^(1/2)-1/3*b*(b^2-d)*exp(c-(b^2-d)*x^2)/x/pi^(1/2)+1/2*b*d*exp(c-(b^2-d)*x^2)/x/pi^(1/2)+1/2*d^2*Unintegrable(exp(d*x^2+c)*erfc(b*x)/x,x)"],
["exp(d*x^2+c)*x^4*erfc(b*x)",x,5,"-3/4*exp(d*x^2+c)*x*erfc(b*x)/d^2+1/2*exp(d*x^2+c)*x^3*erfc(b*x)/d+3/4*b*exp(c-(b^2-d)*x^2)/(b^2-d)/d^2/pi^(1/2)-1/2*b*exp(c-(b^2-d)*x^2)/(b^2-d)^2/d/pi^(1/2)-1/2*b*exp(c-(b^2-d)*x^2)*x^2/(b^2-d)/d/pi^(1/2)+3/4*Unintegrable(exp(d*x^2+c)*erfc(b*x),x)/d^2"],
["exp(d*x^2+c)*x^2*erfc(b*x)",x,2,"1/2*exp(d*x^2+c)*x*erfc(b*x)/d-1/2*b*exp(c-(b^2-d)*x^2)/(b^2-d)/d/pi^(1/2)-1/2*Unintegrable(exp(d*x^2+c)*erfc(b*x),x)/d"],
["exp(d*x^2+c)*erfc(b*x)",x,0,"Unintegrable(exp(d*x^2+c)*erfc(b*x),x)"],
["exp(d*x^2+c)*erfc(b*x)/x^2",x,2,"-exp(d*x^2+c)*erfc(b*x)/x-b*exp(c)*Ei(-(b^2-d)*x^2)/pi^(1/2)+2*d*Unintegrable(exp(d*x^2+c)*erfc(b*x),x)"],
["exp(d*x^2+c)*erfc(b*x)/x^4",x,5,"-1/3*exp(d*x^2+c)*erfc(b*x)/x^3-2/3*d*exp(d*x^2+c)*erfc(b*x)/x+1/3*b*exp(c-(b^2-d)*x^2)/x^2/pi^(1/2)+1/3*b*(b^2-d)*exp(c)*Ei(-(b^2-d)*x^2)/pi^(1/2)-2/3*b*d*exp(c)*Ei(-(b^2-d)*x^2)/pi^(1/2)+4/3*d^2*Unintegrable(exp(d*x^2+c)*erfc(b*x),x)"],
["exp(b^2*x^2+c)*x^5*erfc(b*x)",x,8,"exp(b^2*x^2+c)*erfc(b*x)/b^6-exp(b^2*x^2+c)*x^2*erfc(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^4*erfc(b*x)/b^2+2*exp(c)*x/b^5/pi^(1/2)-2/3*exp(c)*x^3/b^3/pi^(1/2)+1/5*exp(c)*x^5/b/pi^(1/2)"],
["exp(b^2*x^2+c)*x^3*erfc(b*x)",x,5,"-1/2*exp(b^2*x^2+c)*erfc(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^2*erfc(b*x)/b^2-exp(c)*x/b^3/pi^(1/2)+1/3*exp(c)*x^3/b/pi^(1/2)"],
["exp(b^2*x^2+c)*x*erfc(b*x)",x,2,"1/2*exp(b^2*x^2+c)*erfc(b*x)/b^2+exp(c)*x/b/pi^(1/2)"],
["exp(b^2*x^2+c)*erfc(b*x)/x",x,3,"1/2*exp(c)*Ei(b^2*x^2)-2*b*exp(c)*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*erfc(b*x)/x^3",x,6,"1/2*b^2*exp(c)*Ei(b^2*x^2)-1/2*exp(b^2*x^2+c)*erfc(b*x)/x^2+b*exp(c)/x/pi^(1/2)-2*b^3*exp(c)*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*erfc(b*x)/x^5",x,9,"1/4*b^4*exp(c)*Ei(b^2*x^2)-1/4*exp(b^2*x^2+c)*erfc(b*x)/x^4-1/4*b^2*exp(b^2*x^2+c)*erfc(b*x)/x^2+1/6*b*exp(c)/x^3/pi^(1/2)+1/2*b^3*exp(c)/x/pi^(1/2)-b^5*exp(c)*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["exp(b^2*x^2+c)*x^4*erfc(b*x)",x,9,"-3/4*exp(b^2*x^2+c)*x*erfc(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^3*erfc(b*x)/b^2-3/4*exp(c)*x^2/b^3/pi^(1/2)+1/4*exp(c)*x^4/b/pi^(1/2)-3/4*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/b^3/pi^(1/2)+3/8*exp(c)*erfi(b*x)*pi^(1/2)/b^5"],
["exp(b^2*x^2+c)*x^2*erfc(b*x)",x,6,"1/2*exp(b^2*x^2+c)*x*erfc(b*x)/b^2+1/2*exp(c)*x^2/b/pi^(1/2)+1/2*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/b/pi^(1/2)-1/4*exp(c)*erfi(b*x)*pi^(1/2)/b^3"],
["exp(b^2*x^2+c)*erfc(b*x)",x,3,"-b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+1/2*exp(c)*erfi(b*x)*pi^(1/2)/b"],
["exp(b^2*x^2+c)*erfc(b*x)/x^2",x,6,"-exp(b^2*x^2+c)*erfc(b*x)/x-2*b^3*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)-2*b*exp(c)*log(x)/pi^(1/2)+b*exp(c)*erfi(b*x)*pi^(1/2)"],
["exp(b^2*x^2+c)*erfc(b*x)/x^4",x,9,"-1/3*exp(b^2*x^2+c)*erfc(b*x)/x^3-2/3*b^2*exp(b^2*x^2+c)*erfc(b*x)/x+1/3*b*exp(c)/x^2/pi^(1/2)-4/3*b^5*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)-4/3*b^3*exp(c)*log(x)/pi^(1/2)+2/3*b^3*exp(c)*erfi(b*x)*pi^(1/2)"],
["x^5*erfc(b*x)/exp(b^2*x^2)",x,9,"-erfc(b*x)/b^6/exp(b^2*x^2)-x^2*erfc(b*x)/b^4/exp(b^2*x^2)-1/2*x^4*erfc(b*x)/b^2/exp(b^2*x^2)-43/64*erf(b*x*2^(1/2))/b^6*2^(1/2)+11/16*x/b^5/exp(2*b^2*x^2)/pi^(1/2)+1/4*x^3/b^3/exp(2*b^2*x^2)/pi^(1/2)"],
["x^3*erfc(b*x)/exp(b^2*x^2)",x,5,"-1/2*erfc(b*x)/b^4/exp(b^2*x^2)-1/2*x^2*erfc(b*x)/b^2/exp(b^2*x^2)-5/16*erf(b*x*2^(1/2))/b^4*2^(1/2)+1/4*x/b^3/exp(2*b^2*x^2)/pi^(1/2)"],
["x*erfc(b*x)/exp(b^2*x^2)",x,2,"-1/2*erfc(b*x)/b^2/exp(b^2*x^2)-1/4*erf(b*x*2^(1/2))/b^2*2^(1/2)"],
["erfc(b*x)/exp(b^2*x^2)/x",x,0,"Unintegrable(erfc(b*x)/exp(b^2*x^2)/x,x)"],
["erfc(b*x)/exp(b^2*x^2)/x^3",x,3,"-1/2*erfc(b*x)/exp(b^2*x^2)/x^2+b^2*erf(b*x*2^(1/2))*2^(1/2)+b/exp(2*b^2*x^2)/x/pi^(1/2)-b^2*Unintegrable(erfc(b*x)/exp(b^2*x^2)/x,x)"],
["erfc(b*x)/exp(b^2*x^2)/x^5",x,7,"-1/4*erfc(b*x)/exp(b^2*x^2)/x^4+1/4*b^2*erfc(b*x)/exp(b^2*x^2)/x^2-7/6*b^4*erf(b*x*2^(1/2))*2^(1/2)+1/6*b/exp(2*b^2*x^2)/x^3/pi^(1/2)-7/6*b^3/exp(2*b^2*x^2)/x/pi^(1/2)+1/2*b^4*Unintegrable(erfc(b*x)/exp(b^2*x^2)/x,x)"],
["x^4*erfc(b*x)/exp(b^2*x^2)",x,7,"-3/4*x*erfc(b*x)/b^4/exp(b^2*x^2)-1/2*x^3*erfc(b*x)/b^2/exp(b^2*x^2)+1/2/b^5/exp(2*b^2*x^2)/pi^(1/2)+1/4*x^2/b^3/exp(2*b^2*x^2)/pi^(1/2)-3/16*erfc(b*x)^2*pi^(1/2)/b^5"],
["x^2*erfc(b*x)/exp(b^2*x^2)",x,4,"-1/2*x*erfc(b*x)/b^2/exp(b^2*x^2)+1/4/b^3/exp(2*b^2*x^2)/pi^(1/2)-1/8*erfc(b*x)^2*pi^(1/2)/b^3"],
["erfc(b*x)/exp(b^2*x^2)",x,2,"-1/4*erfc(b*x)^2*pi^(1/2)/b"],
["erfc(b*x)/exp(b^2*x^2)/x^2",x,4,"-erfc(b*x)/exp(b^2*x^2)/x-b*Ei(-2*b^2*x^2)/pi^(1/2)+1/2*b*erfc(b*x)^2*pi^(1/2)"],
["erfc(b*x)/exp(b^2*x^2)/x^4",x,7,"-1/3*erfc(b*x)/exp(b^2*x^2)/x^3+2/3*b^2*erfc(b*x)/exp(b^2*x^2)/x+1/3*b/exp(2*b^2*x^2)/x^2/pi^(1/2)+4/3*b^3*Ei(-2*b^2*x^2)/pi^(1/2)-1/3*b^3*erfc(b*x)^2*pi^(1/2)"],
["exp(d*x^2+c)*x^3*erfc(b*x+a)",x,10,"1/2*a^2*b^3*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(5/2)/d+1/4*b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(3/2)/d-1/2*exp(d*x^2+c)*erfc(b*x+a)/d^2+1/2*exp(d*x^2+c)*x^2*erfc(b*x+a)/d-1/2*b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/d^2/(b^2-d)^(1/2)+1/2*a*b^2*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)^2/d/pi^(1/2)-1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)*x/(b^2-d)/d/pi^(1/2)"],
["exp(d*x^2+c)*x*erfc(b*x+a)",x,3,"1/2*exp(d*x^2+c)*erfc(b*x+a)/d+1/2*b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/d/(b^2-d)^(1/2)"],
["exp(d*x^2+c)*erfc(b*x+a)/x",x,0,"Unintegrable(exp(d*x^2+c)*erfc(b*x+a)/x,x)"],
["exp(d*x^2+c)*erfc(b*x+a)/x^3",x,4,"-1/2*exp(d*x^2+c)*erfc(b*x+a)/x^2+b*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))*(b^2-d)^(1/2)+b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/x/pi^(1/2)+2*a*b^2*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+d*Unintegrable(exp(d*x^2+c)*erfc(b*x+a)/x,x)"],
["exp(d*x^2+c)*x^4*erfc(b*x+a)",x,15,"3/4*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(3/2)/d^2-1/2*a^3*b^4*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(7/2)/d-3/4*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(5/2)/d-3/4*exp(d*x^2+c)*x*erfc(b*x+a)/d^2+1/2*exp(d*x^2+c)*x^3*erfc(b*x+a)/d+3/4*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)/d^2/pi^(1/2)-1/2*a^2*b^3*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)^3/d/pi^(1/2)-1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)^2/d/pi^(1/2)+1/2*a*b^2*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)*x/(b^2-d)^2/d/pi^(1/2)-1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)*x^2/(b^2-d)/d/pi^(1/2)+3/4*Unintegrable(exp(d*x^2+c)*erfc(b*x+a),x)/d^2"],
["exp(d*x^2+c)*x^2*erfc(b*x+a)",x,4,"-1/2*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))/(b^2-d)^(3/2)/d+1/2*exp(d*x^2+c)*x*erfc(b*x+a)/d-1/2*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/(b^2-d)/d/pi^(1/2)-1/2*Unintegrable(exp(d*x^2+c)*erfc(b*x+a),x)/d"],
["exp(d*x^2+c)*erfc(b*x+a)",x,0,"Unintegrable(exp(d*x^2+c)*erfc(b*x+a),x)"],
["exp(d*x^2+c)*erfc(b*x+a)/x^2",x,1,"-exp(d*x^2+c)*erfc(b*x+a)/x-2*b*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+2*d*Unintegrable(exp(d*x^2+c)*erfc(b*x+a),x)"],
["exp(d*x^2+c)*erfc(b*x+a)/x^4",x,6,"-1/3*exp(d*x^2+c)*erfc(b*x+a)/x^3-2/3*d*exp(d*x^2+c)*erfc(b*x+a)/x-2/3*a*b^2*exp(c+a^2*d/(b^2-d))*erf((a*b+(b^2-d)*x)/(b^2-d)^(1/2))*(b^2-d)^(1/2)+1/3*b*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/x^2/pi^(1/2)-2/3*a*b^2*exp(-a^2+c-2*a*b*x-(b^2-d)*x^2)/x/pi^(1/2)-4/3*a^2*b^3*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+2/3*b*(b^2-d)*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)-4/3*b*d*Unintegrable(exp(-a^2+c-2*a*b*x+(-b^2+d)*x^2)/x,x)/pi^(1/2)+4/3*d^2*Unintegrable(exp(d*x^2+c)*erfc(b*x+a),x)"],
["erfc(b*x)/exp(b^2*x^2)/x^3+b^2*erfc(b*x)/exp(b^2*x^2)/x",x,4,"-1/2*erfc(b*x)/exp(b^2*x^2)/x^2+b^2*erf(b*x*2^(1/2))*2^(1/2)+b/exp(2*b^2*x^2)/x/pi^(1/2)"],
["erfc(b*x)*sin(c+I*b^2*x^2)",x,6,"-1/2*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(I*c)/pi^(1/2)+1/8*I*exp(I*c)*erfc(b*x)^2*pi^(1/2)/b+1/4*I*erfi(b*x)*pi^(1/2)/b/exp(I*c)"],
["-erfc(b*x)*sin(-c+I*b^2*x^2)",x,6,"1/2*I*b*exp(I*c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)-1/8*I*erfc(b*x)^2*pi^(1/2)/b/exp(I*c)-1/4*I*exp(I*c)*erfi(b*x)*pi^(1/2)/b"],
["cos(c+I*b^2*x^2)*erfc(b*x)",x,6,"-1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(I*c)/pi^(1/2)-1/8*exp(I*c)*erfc(b*x)^2*pi^(1/2)/b+1/4*erfi(b*x)*pi^(1/2)/b/exp(I*c)"],
["cos(-c+I*b^2*x^2)*erfc(b*x)",x,6,"-1/2*b*exp(I*c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)-1/8*erfc(b*x)^2*pi^(1/2)/b/exp(I*c)+1/4*exp(I*c)*erfi(b*x)*pi^(1/2)/b"],
["erfc(b*x)*sinh(b^2*x^2+c)",x,6,"-1/2*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)+1/8*erfc(b*x)^2*pi^(1/2)/b/exp(c)+1/4*exp(c)*erfi(b*x)*pi^(1/2)/b"],
["-erfc(b*x)*sinh(b^2*x^2-c)",x,6,"1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(c)/pi^(1/2)-1/8*exp(c)*erfc(b*x)^2*pi^(1/2)/b-1/4*erfi(b*x)*pi^(1/2)/b/exp(c)"],
["cosh(b^2*x^2+c)*erfc(b*x)",x,6,"-1/2*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/pi^(1/2)-1/8*erfc(b*x)^2*pi^(1/2)/b/exp(c)+1/4*exp(c)*erfi(b*x)*pi^(1/2)/b"],
["cosh(b^2*x^2-c)*erfc(b*x)",x,6,"-1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],b^2*x^2)/exp(c)/pi^(1/2)-1/8*exp(c)*erfc(b*x)^2*pi^(1/2)/b+1/4*erfi(b*x)*pi^(1/2)/b/exp(c)"],
["x^5*erfi(b*x)",x,5,"5/16*erfi(b*x)/b^6+1/6*x^6*erfi(b*x)-5/8*exp(b^2*x^2)*x/b^5/pi^(1/2)+5/12*exp(b^2*x^2)*x^3/b^3/pi^(1/2)-1/6*exp(b^2*x^2)*x^5/b/pi^(1/2)"],
["x^3*erfi(b*x)",x,4,"-3/16*erfi(b*x)/b^4+1/4*x^4*erfi(b*x)+3/8*exp(b^2*x^2)*x/b^3/pi^(1/2)-1/4*exp(b^2*x^2)*x^3/b/pi^(1/2)"],
["x*erfi(b*x)",x,3,"1/4*erfi(b*x)/b^2+1/2*x^2*erfi(b*x)-1/2*exp(b^2*x^2)*x/b/pi^(1/2)"],
["erfi(b*x)/x",x,1,"2*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],b^2*x^2)/pi^(1/2)"],
["erfi(b*x)/x^3",x,3,"b^2*erfi(b*x)-1/2*erfi(b*x)/x^2-b*exp(b^2*x^2)/x/pi^(1/2)"],
["erfi(b*x)/x^5",x,4,"1/3*b^4*erfi(b*x)-1/4*erfi(b*x)/x^4-1/6*b*exp(b^2*x^2)/x^3/pi^(1/2)-1/3*b^3*exp(b^2*x^2)/x/pi^(1/2)"],
["erfi(b*x)/x^7",x,5,"4/45*b^6*erfi(b*x)-1/6*erfi(b*x)/x^6-1/15*b*exp(b^2*x^2)/x^5/pi^(1/2)-2/45*b^3*exp(b^2*x^2)/x^3/pi^(1/2)-4/45*b^5*exp(b^2*x^2)/x/pi^(1/2)"],
["x^6*erfi(b*x)",x,5,"1/7*x^7*erfi(b*x)+6/7*exp(b^2*x^2)/b^7/pi^(1/2)-6/7*exp(b^2*x^2)*x^2/b^5/pi^(1/2)+3/7*exp(b^2*x^2)*x^4/b^3/pi^(1/2)-1/7*exp(b^2*x^2)*x^6/b/pi^(1/2)"],
["x^4*erfi(b*x)",x,4,"1/5*x^5*erfi(b*x)-2/5*exp(b^2*x^2)/b^5/pi^(1/2)+2/5*exp(b^2*x^2)*x^2/b^3/pi^(1/2)-1/5*exp(b^2*x^2)*x^4/b/pi^(1/2)"],
["x^2*erfi(b*x)",x,3,"1/3*x^3*erfi(b*x)+1/3*exp(b^2*x^2)/b^3/pi^(1/2)-1/3*exp(b^2*x^2)*x^2/b/pi^(1/2)"],
["erfi(b*x)",x,1,"x*erfi(b*x)-exp(b^2*x^2)/b/pi^(1/2)"],
["erfi(b*x)/x^2",x,2,"-erfi(b*x)/x+b*Ei(b^2*x^2)/pi^(1/2)"],
["erfi(b*x)/x^4",x,3,"-1/3*erfi(b*x)/x^3-1/3*b*exp(b^2*x^2)/x^2/pi^(1/2)+1/3*b^3*Ei(b^2*x^2)/pi^(1/2)"],
["erfi(b*x)/x^6",x,4,"-1/5*erfi(b*x)/x^5-1/10*b*exp(b^2*x^2)/x^4/pi^(1/2)-1/10*b^3*exp(b^2*x^2)/x^2/pi^(1/2)+1/10*b^5*Ei(b^2*x^2)/pi^(1/2)"],
["(d*x+c)^3*erfi(b*x+a)",x,12,"-3/16*d^3*erfi(b*x+a)/b^4+3/4*d*(-a*d+b*c)^2*erfi(b*x+a)/b^4-1/4*(-a*d+b*c)^4*erfi(b*x+a)/b^4/d+1/4*(d*x+c)^4*erfi(b*x+a)/d+d^2*(-a*d+b*c)*exp((b*x+a)^2)/b^4/pi^(1/2)-(-a*d+b*c)^3*exp((b*x+a)^2)/b^4/pi^(1/2)+3/8*d^3*exp((b*x+a)^2)*(b*x+a)/b^4/pi^(1/2)-3/2*d*(-a*d+b*c)^2*exp((b*x+a)^2)*(b*x+a)/b^4/pi^(1/2)-d^2*(-a*d+b*c)*exp((b*x+a)^2)*(b*x+a)^2/b^4/pi^(1/2)-1/4*d^3*exp((b*x+a)^2)*(b*x+a)^3/b^4/pi^(1/2)"],
["(d*x+c)^2*erfi(b*x+a)",x,9,"1/2*d*(-a*d+b*c)*erfi(b*x+a)/b^3-1/3*(-a*d+b*c)^3*erfi(b*x+a)/b^3/d+1/3*(d*x+c)^3*erfi(b*x+a)/d+1/3*d^2*exp((b*x+a)^2)/b^3/pi^(1/2)-(-a*d+b*c)^2*exp((b*x+a)^2)/b^3/pi^(1/2)-d*(-a*d+b*c)*exp((b*x+a)^2)*(b*x+a)/b^3/pi^(1/2)-1/3*d^2*exp((b*x+a)^2)*(b*x+a)^2/b^3/pi^(1/2)"],
["(d*x+c)*erfi(b*x+a)",x,7,"1/4*d*erfi(b*x+a)/b^2-1/2*(-a*d+b*c)^2*erfi(b*x+a)/b^2/d+1/2*(d*x+c)^2*erfi(b*x+a)/d-(-a*d+b*c)*exp((b*x+a)^2)/b^2/pi^(1/2)-1/2*d*exp((b*x+a)^2)*(b*x+a)/b^2/pi^(1/2)"],
["erfi(b*x+a)",x,1,"(b*x+a)*erfi(b*x+a)/b-exp((b*x+a)^2)/b/pi^(1/2)"],
["erfi(b*x+a)/(d*x+c)",x,0,"Unintegrable(erfi(b*x+a)/(d*x+c),x)"],
["erfi(b*x+a)/(d*x+c)^2",x,1,"-erfi(b*x+a)/d/(d*x+c)+2*b*Unintegrable(exp((b*x+a)^2)/(d*x+c),x)/d/pi^(1/2)"],
["erfi(b*x+a)/(d*x+c)^3",x,3,"b^2*erfi(b*x+a)/d^3-1/2*erfi(b*x+a)/d/(d*x+c)^2-b*exp((b*x+a)^2)/d^2/(d*x+c)/pi^(1/2)-2*b^2*(-a*d+b*c)*Unintegrable(exp((b*x+a)^2)/(d*x+c),x)/d^3/pi^(1/2)"],
["x^5*erfi(b*x)^2",x,12,"11/12*exp(2*b^2*x^2)/b^6/pi-7/12*exp(2*b^2*x^2)*x^2/b^4/pi+1/6*exp(2*b^2*x^2)*x^4/b^2/pi+5/16*erfi(b*x)^2/b^6+1/6*x^6*erfi(b*x)^2-5/4*exp(b^2*x^2)*x*erfi(b*x)/b^5/pi^(1/2)+5/6*exp(b^2*x^2)*x^3*erfi(b*x)/b^3/pi^(1/2)-1/3*exp(b^2*x^2)*x^5*erfi(b*x)/b/pi^(1/2)"],
["x^3*erfi(b*x)^2",x,8,"-1/2*exp(2*b^2*x^2)/b^4/pi+1/4*exp(2*b^2*x^2)*x^2/b^2/pi-3/16*erfi(b*x)^2/b^4+1/4*x^4*erfi(b*x)^2+3/4*exp(b^2*x^2)*x*erfi(b*x)/b^3/pi^(1/2)-1/2*exp(b^2*x^2)*x^3*erfi(b*x)/b/pi^(1/2)"],
["x*erfi(b*x)^2",x,5,"1/2*exp(2*b^2*x^2)/b^2/pi+1/4*erfi(b*x)^2/b^2+1/2*x^2*erfi(b*x)^2-exp(b^2*x^2)*x*erfi(b*x)/b/pi^(1/2)"],
["erfi(b*x)^2/x",x,0,"Unintegrable(erfi(b*x)^2/x,x)"],
["erfi(b*x)^2/x^3",x,5,"2*b^2*Ei(2*b^2*x^2)/pi+b^2*erfi(b*x)^2-1/2*erfi(b*x)^2/x^2-2*b*exp(b^2*x^2)*erfi(b*x)/x/pi^(1/2)"],
["erfi(b*x)^2/x^5",x,8,"-1/3*b^2*exp(2*b^2*x^2)/pi/x^2+4/3*b^4*Ei(2*b^2*x^2)/pi+1/3*b^4*erfi(b*x)^2-1/4*erfi(b*x)^2/x^4-1/3*b*exp(b^2*x^2)*erfi(b*x)/x^3/pi^(1/2)-2/3*b^3*exp(b^2*x^2)*erfi(b*x)/x/pi^(1/2)"],
["erfi(b*x)^2/x^7",x,12,"-1/15*b^2*exp(2*b^2*x^2)/pi/x^4-2/9*b^4*exp(2*b^2*x^2)/pi/x^2+28/45*b^6*Ei(2*b^2*x^2)/pi+4/45*b^6*erfi(b*x)^2-1/6*erfi(b*x)^2/x^6-2/15*b*exp(b^2*x^2)*erfi(b*x)/x^5/pi^(1/2)-4/45*b^3*exp(b^2*x^2)*erfi(b*x)/x^3/pi^(1/2)-8/45*b^5*exp(b^2*x^2)*erfi(b*x)/x/pi^(1/2)"],
["x^4*erfi(b*x)^2",x,10,"-11/20*exp(2*b^2*x^2)*x/b^4/pi+1/5*exp(2*b^2*x^2)*x^3/b^2/pi+1/5*x^5*erfi(b*x)^2-4/5*exp(b^2*x^2)*erfi(b*x)/b^5/pi^(1/2)+4/5*exp(b^2*x^2)*x^2*erfi(b*x)/b^3/pi^(1/2)-2/5*exp(b^2*x^2)*x^4*erfi(b*x)/b/pi^(1/2)+43/80*erfi(b*x*2^(1/2))/b^5*2^(1/2)/pi^(1/2)"],
["x^2*erfi(b*x)^2",x,6,"1/3*exp(2*b^2*x^2)*x/b^2/pi+1/3*x^3*erfi(b*x)^2+2/3*exp(b^2*x^2)*erfi(b*x)/b^3/pi^(1/2)-2/3*exp(b^2*x^2)*x^2*erfi(b*x)/b/pi^(1/2)-5/12*erfi(b*x*2^(1/2))/b^3*2^(1/2)/pi^(1/2)"],
["erfi(b*x)^2",x,4,"x*erfi(b*x)^2+erfi(b*x*2^(1/2))*2^(1/2)/pi^(1/2)/b-2*exp(b^2*x^2)*erfi(b*x)/b/pi^(1/2)"],
["erfi(b*x)^2/x^2",x,0,"Unintegrable(erfi(b*x)^2/x^2,x)"],
["erfi(b*x)^2/x^4",x,0,"Unintegrable(erfi(b*x)^2/x^4,x)"],
["erfi(b*x)^2/x^6",x,0,"Unintegrable(erfi(b*x)^2/x^6,x)"],
["(d*x+c)^2*erfi(b*x+a)^2",x,16,"d*(-a*d+b*c)*exp(2*(b*x+a)^2)/b^3/pi+1/3*d^2*exp(2*(b*x+a)^2)*(b*x+a)/b^3/pi+1/2*d*(-a*d+b*c)*erfi(b*x+a)^2/b^3+(-a*d+b*c)^2*(b*x+a)*erfi(b*x+a)^2/b^3+d*(-a*d+b*c)*(b*x+a)^2*erfi(b*x+a)^2/b^3+1/3*d^2*(b*x+a)^3*erfi(b*x+a)^2/b^3+(-a*d+b*c)^2*erfi((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b^3+2/3*d^2*exp((b*x+a)^2)*erfi(b*x+a)/b^3/pi^(1/2)-2*(-a*d+b*c)^2*exp((b*x+a)^2)*erfi(b*x+a)/b^3/pi^(1/2)-2*d*(-a*d+b*c)*exp((b*x+a)^2)*(b*x+a)*erfi(b*x+a)/b^3/pi^(1/2)-2/3*d^2*exp((b*x+a)^2)*(b*x+a)^2*erfi(b*x+a)/b^3/pi^(1/2)-5/12*d^2*erfi((b*x+a)*2^(1/2))/b^3*2^(1/2)/pi^(1/2)"],
["(d*x+c)*erfi(b*x+a)^2",x,10,"1/2*d*exp(2*(b*x+a)^2)/b^2/pi+1/4*d*erfi(b*x+a)^2/b^2+(-a*d+b*c)*(b*x+a)*erfi(b*x+a)^2/b^2+1/2*d*(b*x+a)^2*erfi(b*x+a)^2/b^2+(-a*d+b*c)*erfi((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b^2-2*(-a*d+b*c)*exp((b*x+a)^2)*erfi(b*x+a)/b^2/pi^(1/2)-d*exp((b*x+a)^2)*(b*x+a)*erfi(b*x+a)/b^2/pi^(1/2)"],
["erfi(b*x+a)^2",x,4,"(b*x+a)*erfi(b*x+a)^2/b+erfi((b*x+a)*2^(1/2))*2^(1/2)/pi^(1/2)/b-2*exp((b*x+a)^2)*erfi(b*x+a)/b/pi^(1/2)"],
["erfi(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(erfi(b*x+a)^2/(d*x+c),x)"],
["erfi(b*x+a)^2/(d*x+c)^2",x,0,"Unintegrable(erfi(b*x+a)^2/(d*x+c)^2,x)"],
["x^2*erfi(d*(a+b*log(c*x^n)))",x,5,"1/3*x^3*erfi(d*(a+b*log(c*x^n)))-1/3*x^3*erfi(1/2*(2*a*b*d^2+3/n+2*b^2*d^2*log(c*x^n))/b/d)/exp(3/4*(4*a*b*d^2*n+3)/b^2/d^2/n^2)/((c*x^n)^(3/n))"],
["x*erfi(d*(a+b*log(c*x^n)))",x,5,"1/2*x^2*erfi(d*(a+b*log(c*x^n)))-1/2*x^2*erfi((a*b*d^2+1/n+b^2*d^2*log(c*x^n))/b/d)/exp((2*a*b*d^2*n+1)/b^2/d^2/n^2)/((c*x^n)^(2/n))"],
["erfi(d*(a+b*log(c*x^n)))",x,5,"x*erfi(d*(a+b*log(c*x^n)))-x*erfi(1/2*(2*a*b*d^2+1/n+2*b^2*d^2*log(c*x^n))/b/d)/exp(1/4*(4*a*b*d^2*n+1)/b^2/d^2/n^2)/((c*x^n)^(1/n))"],
["erfi(d*(a+b*log(c*x^n)))/x",x,3,"erfi(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/b/n-exp((a*d+b*d*log(c*x^n))^2)/b/d/n/pi^(1/2)"],
["erfi(d*(a+b*log(c*x^n)))/x^2",x,5,"-erfi(d*(a+b*log(c*x^n)))/x+exp(-1/4/b^2/d^2/n^2+a/b/n)*(c*x^n)^(1/n)*erfi(1/2*(2*a*b*d^2-1/n+2*b^2*d^2*log(c*x^n))/b/d)/x"],
["erfi(d*(a+b*log(c*x^n)))/x^3",x,5,"-1/2*erfi(d*(a+b*log(c*x^n)))/x^2+1/2*(c*x^n)^(2/n)*erfi((a*b*d^2-1/n+b^2*d^2*log(c*x^n))/b/d)/exp((-2*a*b*d^2*n+1)/b^2/d^2/n^2)/x^2"],
["(e*x)^m*erfi(d*(a+b*log(c*x^n)))",x,5,"(e*x)^(1+m)*erfi(d*(a+b*log(c*x^n)))/e/(1+m)-x*(e*x)^m*erfi(1/2*(1+m+2*a*b*d^2*n+2*b^2*d^2*n*log(c*x^n))/b/d/n)/exp(1/4*(1+m)*(4*a*b*d^2*n+m+1)/b^2/d^2/n^2)/(1+m)/((c*x^n)^((1+m)/n))"],
["exp(b^2*x^2+c)*erfi(b*x)^2",x,2,"1/6*exp(c)*erfi(b*x)^3*pi^(1/2)/b"],
["exp(b^2*x^2+c)*erfi(b*x)",x,2,"1/4*exp(c)*erfi(b*x)^2*pi^(1/2)/b"],
["exp(b^2*x^2+c)/erfi(b*x)",x,2,"1/2*exp(c)*log(erfi(b*x))*pi^(1/2)/b"],
["exp(b^2*x^2+c)/erfi(b*x)^2",x,2,"-1/2*exp(c)*pi^(1/2)/b/erfi(b*x)"],
["exp(b^2*x^2+c)/erfi(b*x)^3",x,2,"-1/4*exp(c)*pi^(1/2)/b/erfi(b*x)^2"],
["exp(b^2*x^2+c)*erfi(b*x)^n",x,2,"1/2*exp(c)*erfi(b*x)^(1+n)*pi^(1/2)/b/(1+n)"],
["exp(d*x^2+c)*x^5*erfi(b*x)",x,9,"exp(d*x^2+c)*erfi(b*x)/d^3-exp(d*x^2+c)*x^2*erfi(b*x)/d^2+1/2*exp(d*x^2+c)*x^4*erfi(b*x)/d-3/8*b*exp(c)*erfi(x*(b^2+d)^(1/2))/d/(b^2+d)^(5/2)-1/2*b*exp(c)*erfi(x*(b^2+d)^(1/2))/d^2/(b^2+d)^(3/2)-b*exp(c)*erfi(x*(b^2+d)^(1/2))/d^3/(b^2+d)^(1/2)+3/4*b*exp(c+(b^2+d)*x^2)*x/d/(b^2+d)^2/pi^(1/2)+b*exp(c+(b^2+d)*x^2)*x/d^2/(b^2+d)/pi^(1/2)-1/2*b*exp(c+(b^2+d)*x^2)*x^3/d/(b^2+d)/pi^(1/2)"],
["exp(d*x^2+c)*x^3*erfi(b*x)",x,5,"-1/2*exp(d*x^2+c)*erfi(b*x)/d^2+1/2*exp(d*x^2+c)*x^2*erfi(b*x)/d+1/4*b*exp(c)*erfi(x*(b^2+d)^(1/2))/d/(b^2+d)^(3/2)+1/2*b*exp(c)*erfi(x*(b^2+d)^(1/2))/d^2/(b^2+d)^(1/2)-1/2*b*exp(c+(b^2+d)*x^2)*x/d/(b^2+d)/pi^(1/2)"],
["exp(d*x^2+c)*x*erfi(b*x)",x,2,"1/2*exp(d*x^2+c)*erfi(b*x)/d-1/2*b*exp(c)*erfi(x*(b^2+d)^(1/2))/d/(b^2+d)^(1/2)"],
["exp(d*x^2+c)*erfi(b*x)/x",x,0,"Unintegrable(exp(d*x^2+c)*erfi(b*x)/x,x)"],
["exp(d*x^2+c)*erfi(b*x)/x^3",x,3,"-1/2*exp(d*x^2+c)*erfi(b*x)/x^2+b*exp(c)*erfi(x*(b^2+d)^(1/2))*(b^2+d)^(1/2)-b*exp(c+(b^2+d)*x^2)/x/pi^(1/2)+d*Unintegrable(exp(d*x^2+c)*erfi(b*x)/x,x)"],
["exp(d*x^2+c)*erfi(b*x)/x^5",x,7,"-1/4*exp(d*x^2+c)*erfi(b*x)/x^4-1/4*d*exp(d*x^2+c)*erfi(b*x)/x^2+1/3*b*(b^2+d)^(3/2)*exp(c)*erfi(x*(b^2+d)^(1/2))+1/2*b*d*exp(c)*erfi(x*(b^2+d)^(1/2))*(b^2+d)^(1/2)-1/6*b*exp(c+(b^2+d)*x^2)/x^3/pi^(1/2)-1/2*b*d*exp(c+(b^2+d)*x^2)/x/pi^(1/2)-1/3*b*(b^2+d)*exp(c+(b^2+d)*x^2)/x/pi^(1/2)+1/2*d^2*Unintegrable(exp(d*x^2+c)*erfi(b*x)/x,x)"],
["exp(d*x^2+c)*x^4*erfi(b*x)",x,5,"-3/4*exp(d*x^2+c)*x*erfi(b*x)/d^2+1/2*exp(d*x^2+c)*x^3*erfi(b*x)/d+1/2*b*exp(c+(b^2+d)*x^2)/d/(b^2+d)^2/pi^(1/2)+3/4*b*exp(c+(b^2+d)*x^2)/d^2/(b^2+d)/pi^(1/2)-1/2*b*exp(c+(b^2+d)*x^2)*x^2/d/(b^2+d)/pi^(1/2)+3/4*Unintegrable(exp(d*x^2+c)*erfi(b*x),x)/d^2"],
["exp(d*x^2+c)*x^2*erfi(b*x)",x,2,"1/2*exp(d*x^2+c)*x*erfi(b*x)/d-1/2*b*exp(c+(b^2+d)*x^2)/d/(b^2+d)/pi^(1/2)-1/2*Unintegrable(exp(d*x^2+c)*erfi(b*x),x)/d"],
["exp(d*x^2+c)*erfi(b*x)",x,0,"Unintegrable(exp(d*x^2+c)*erfi(b*x),x)"],
["exp(d*x^2+c)*erfi(b*x)/x^2",x,2,"-exp(d*x^2+c)*erfi(b*x)/x+b*exp(c)*Ei((b^2+d)*x^2)/pi^(1/2)+2*d*Unintegrable(exp(d*x^2+c)*erfi(b*x),x)"],
["exp(d*x^2+c)*erfi(b*x)/x^4",x,5,"-1/3*exp(d*x^2+c)*erfi(b*x)/x^3-2/3*d*exp(d*x^2+c)*erfi(b*x)/x-1/3*b*exp(c+(b^2+d)*x^2)/x^2/pi^(1/2)+2/3*b*d*exp(c)*Ei((b^2+d)*x^2)/pi^(1/2)+1/3*b*(b^2+d)*exp(c)*Ei((b^2+d)*x^2)/pi^(1/2)+4/3*d^2*Unintegrable(exp(d*x^2+c)*erfi(b*x),x)"],
["x^5*erfi(b*x)/exp(b^2*x^2)",x,6,"-erfi(b*x)/b^6/exp(b^2*x^2)-x^2*erfi(b*x)/b^4/exp(b^2*x^2)-1/2*x^4*erfi(b*x)/b^2/exp(b^2*x^2)+2*x/b^5/pi^(1/2)+2/3*x^3/b^3/pi^(1/2)+1/5*x^5/b/pi^(1/2)"],
["x^3*erfi(b*x)/exp(b^2*x^2)",x,4,"-1/2*erfi(b*x)/b^4/exp(b^2*x^2)-1/2*x^2*erfi(b*x)/b^2/exp(b^2*x^2)+x/b^3/pi^(1/2)+1/3*x^3/b/pi^(1/2)"],
["x*erfi(b*x)/exp(b^2*x^2)",x,2,"-1/2*erfi(b*x)/b^2/exp(b^2*x^2)+x/b/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)/x",x,1,"2*b*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],-b^2*x^2)/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)/x^3",x,3,"-1/2*erfi(b*x)/exp(b^2*x^2)/x^2-b/x/pi^(1/2)-2*b^3*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],-b^2*x^2)/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)/x^5",x,5,"-1/4*erfi(b*x)/exp(b^2*x^2)/x^4+1/4*b^2*erfi(b*x)/exp(b^2*x^2)/x^2-1/6*b/x^3/pi^(1/2)+1/2*b^3/x/pi^(1/2)+b^5*x*HypergeometricPFQ([1/2, 1],[3/2, 3/2],-b^2*x^2)/pi^(1/2)"],
["x^6*erfi(b*x)/exp(b^2*x^2)",x,7,"-15/8*x*erfi(b*x)/b^6/exp(b^2*x^2)-5/4*x^3*erfi(b*x)/b^4/exp(b^2*x^2)-1/2*x^5*erfi(b*x)/b^2/exp(b^2*x^2)+15/8*x^2/b^5/pi^(1/2)+5/8*x^4/b^3/pi^(1/2)+1/6*x^6/b/pi^(1/2)+15/8*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/b^5/pi^(1/2)"],
["x^4*erfi(b*x)/exp(b^2*x^2)",x,5,"-3/4*x*erfi(b*x)/b^4/exp(b^2*x^2)-1/2*x^3*erfi(b*x)/b^2/exp(b^2*x^2)+3/4*x^2/b^3/pi^(1/2)+1/4*x^4/b/pi^(1/2)+3/4*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/b^3/pi^(1/2)"],
["x^2*erfi(b*x)/exp(b^2*x^2)",x,3,"-1/2*x*erfi(b*x)/b^2/exp(b^2*x^2)+1/2*x^2/b/pi^(1/2)+1/2*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/b/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)",x,1,"b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)/x^2",x,3,"-erfi(b*x)/exp(b^2*x^2)/x-2*b^3*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)+2*b*log(x)/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)/x^4",x,5,"-1/3*erfi(b*x)/exp(b^2*x^2)/x^3+2/3*b^2*erfi(b*x)/exp(b^2*x^2)/x-1/3*b/x^2/pi^(1/2)+4/3*b^5*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)-4/3*b^3*log(x)/pi^(1/2)"],
["erfi(b*x)/exp(b^2*x^2)/x^6",x,7,"-1/5*erfi(b*x)/exp(b^2*x^2)/x^5+2/15*b^2*erfi(b*x)/exp(b^2*x^2)/x^3-4/15*b^4*erfi(b*x)/exp(b^2*x^2)/x-1/10*b/x^4/pi^(1/2)+2/15*b^3/x^2/pi^(1/2)-8/15*b^7*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)+8/15*b^5*log(x)/pi^(1/2)"],
["exp(b^2*x^2+c)*x^5*erfi(b*x)",x,9,"exp(b^2*x^2+c)*erfi(b*x)/b^6-exp(b^2*x^2+c)*x^2*erfi(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^4*erfi(b*x)/b^2-43/64*exp(c)*erfi(b*x*2^(1/2))/b^6*2^(1/2)+11/16*exp(2*b^2*x^2+c)*x/b^5/pi^(1/2)-1/4*exp(2*b^2*x^2+c)*x^3/b^3/pi^(1/2)"],
["exp(b^2*x^2+c)*x^3*erfi(b*x)",x,5,"-1/2*exp(b^2*x^2+c)*erfi(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^2*erfi(b*x)/b^2+5/16*exp(c)*erfi(b*x*2^(1/2))/b^4*2^(1/2)-1/4*exp(2*b^2*x^2+c)*x/b^3/pi^(1/2)"],
["exp(b^2*x^2+c)*x*erfi(b*x)",x,2,"1/2*exp(b^2*x^2+c)*erfi(b*x)/b^2-1/4*exp(c)*erfi(b*x*2^(1/2))/b^2*2^(1/2)"],
["exp(b^2*x^2+c)*erfi(b*x)/x",x,0,"Unintegrable(exp(b^2*x^2+c)*erfi(b*x)/x,x)"],
["exp(b^2*x^2+c)*erfi(b*x)/x^3",x,3,"-1/2*exp(b^2*x^2+c)*erfi(b*x)/x^2+b^2*exp(c)*erfi(b*x*2^(1/2))*2^(1/2)-b*exp(2*b^2*x^2+c)/x/pi^(1/2)+b^2*Unintegrable(exp(b^2*x^2+c)*erfi(b*x)/x,x)"],
["exp(b^2*x^2+c)*erfi(b*x)/x^5",x,7,"-1/4*exp(b^2*x^2+c)*erfi(b*x)/x^4-1/4*b^2*exp(b^2*x^2+c)*erfi(b*x)/x^2+7/6*b^4*exp(c)*erfi(b*x*2^(1/2))*2^(1/2)-1/6*b*exp(2*b^2*x^2+c)/x^3/pi^(1/2)-7/6*b^3*exp(2*b^2*x^2+c)/x/pi^(1/2)+1/2*b^4*Unintegrable(exp(b^2*x^2+c)*erfi(b*x)/x,x)"],
["exp(b^2*x^2+c)*x^4*erfi(b*x)",x,7,"-3/4*exp(b^2*x^2+c)*x*erfi(b*x)/b^4+1/2*exp(b^2*x^2+c)*x^3*erfi(b*x)/b^2+1/2*exp(2*b^2*x^2+c)/b^5/pi^(1/2)-1/4*exp(2*b^2*x^2+c)*x^2/b^3/pi^(1/2)+3/16*exp(c)*erfi(b*x)^2*pi^(1/2)/b^5"],
["exp(b^2*x^2+c)*x^2*erfi(b*x)",x,4,"1/2*exp(b^2*x^2+c)*x*erfi(b*x)/b^2-1/4*exp(2*b^2*x^2+c)/b^3/pi^(1/2)-1/8*exp(c)*erfi(b*x)^2*pi^(1/2)/b^3"],
["exp(b^2*x^2+c)*erfi(b*x)",x,2,"1/4*exp(c)*erfi(b*x)^2*pi^(1/2)/b"],
["exp(b^2*x^2+c)*erfi(b*x)/x^2",x,4,"-exp(b^2*x^2+c)*erfi(b*x)/x+b*exp(c)*Ei(2*b^2*x^2)/pi^(1/2)+1/2*b*exp(c)*erfi(b*x)^2*pi^(1/2)"],
["exp(b^2*x^2+c)*erfi(b*x)/x^4",x,7,"-1/3*exp(b^2*x^2+c)*erfi(b*x)/x^3-2/3*b^2*exp(b^2*x^2+c)*erfi(b*x)/x-1/3*b*exp(2*b^2*x^2+c)/x^2/pi^(1/2)+4/3*b^3*exp(c)*Ei(2*b^2*x^2)/pi^(1/2)+1/3*b^3*exp(c)*erfi(b*x)^2*pi^(1/2)"],
["exp(d*x^2+c)*x^3*erfi(b*x+a)",x,10,"-1/2*exp(d*x^2+c)*erfi(b*x+a)/d^2+1/2*exp(d*x^2+c)*x^2*erfi(b*x+a)/d-1/2*a^2*b^3*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d/(b^2+d)^(5/2)+1/4*b*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d/(b^2+d)^(3/2)+1/2*b*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d^2/(b^2+d)^(1/2)+1/2*a*b^2*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/d/(b^2+d)^2/pi^(1/2)-1/2*b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)*x/d/(b^2+d)/pi^(1/2)"],
["exp(d*x^2+c)*x*erfi(b*x+a)",x,3,"1/2*exp(d*x^2+c)*erfi(b*x+a)/d-1/2*b*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d/(b^2+d)^(1/2)"],
["exp(d*x^2+c)*erfi(b*x+a)/x",x,0,"Unintegrable(exp(d*x^2+c)*erfi(b*x+a)/x,x)"],
["exp(d*x^2+c)*erfi(b*x+a)/x^3",x,4,"-1/2*exp(d*x^2+c)*erfi(b*x+a)/x^2+b*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))*(b^2+d)^(1/2)-b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x/pi^(1/2)+2*a*b^2*Unintegrable(exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x,x)/pi^(1/2)+d*Unintegrable(exp(d*x^2+c)*erfi(b*x+a)/x,x)"],
["exp(d*x^2+c)*x^4*erfi(b*x+a)",x,15,"-3/4*exp(d*x^2+c)*x*erfi(b*x+a)/d^2+1/2*exp(d*x^2+c)*x^3*erfi(b*x+a)/d+1/2*a^3*b^4*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d/(b^2+d)^(7/2)-3/4*a*b^2*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d/(b^2+d)^(5/2)-3/4*a*b^2*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d^2/(b^2+d)^(3/2)-1/2*a^2*b^3*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/d/(b^2+d)^3/pi^(1/2)+1/2*b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/d/(b^2+d)^2/pi^(1/2)+3/4*b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/d^2/(b^2+d)/pi^(1/2)+1/2*a*b^2*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)*x/d/(b^2+d)^2/pi^(1/2)-1/2*b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)*x^2/d/(b^2+d)/pi^(1/2)+3/4*Unintegrable(exp(d*x^2+c)*erfi(b*x+a),x)/d^2"],
["exp(d*x^2+c)*x^2*erfi(b*x+a)",x,4,"1/2*exp(d*x^2+c)*x*erfi(b*x+a)/d+1/2*a*b^2*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))/d/(b^2+d)^(3/2)-1/2*b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/d/(b^2+d)/pi^(1/2)-1/2*Unintegrable(exp(d*x^2+c)*erfi(b*x+a),x)/d"],
["exp(d*x^2+c)*erfi(b*x+a)",x,0,"Unintegrable(exp(d*x^2+c)*erfi(b*x+a),x)"],
["exp(d*x^2+c)*erfi(b*x+a)/x^2",x,1,"-exp(d*x^2+c)*erfi(b*x+a)/x+2*b*Unintegrable(exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x,x)/pi^(1/2)+2*d*Unintegrable(exp(d*x^2+c)*erfi(b*x+a),x)"],
["exp(d*x^2+c)*erfi(b*x+a)/x^4",x,6,"-1/3*exp(d*x^2+c)*erfi(b*x+a)/x^3-2/3*d*exp(d*x^2+c)*erfi(b*x+a)/x+2/3*a*b^2*exp(c+a^2*d/(b^2+d))*erfi((a*b+(b^2+d)*x)/(b^2+d)^(1/2))*(b^2+d)^(1/2)-1/3*b*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x^2/pi^(1/2)-2/3*a*b^2*exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x/pi^(1/2)+4/3*a^2*b^3*Unintegrable(exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x,x)/pi^(1/2)+4/3*b*d*Unintegrable(exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x,x)/pi^(1/2)+2/3*b*(b^2+d)*Unintegrable(exp(a^2+c+2*a*b*x+(b^2+d)*x^2)/x,x)/pi^(1/2)+4/3*d^2*Unintegrable(exp(d*x^2+c)*erfi(b*x+a),x)"],
["erfi(b*x)/exp(b^2*x^2)/x^3+b^2*erfi(b*x)/exp(b^2*x^2)/x",x,5,"-1/2*erfi(b*x)/exp(b^2*x^2)/x^2-b/x/pi^(1/2)"],
["erfi(b*x)*sin(c+I*b^2*x^2)",x,4,"-1/2*I*b*exp(I*c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)+1/8*I*erfi(b*x)^2*pi^(1/2)/b/exp(I*c)"],
["-erfi(b*x)*sin(-c+I*b^2*x^2)",x,4,"1/2*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/exp(I*c)/pi^(1/2)-1/8*I*exp(I*c)*erfi(b*x)^2*pi^(1/2)/b"],
["cos(c+I*b^2*x^2)*erfi(b*x)",x,4,"1/2*b*exp(I*c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)+1/8*erfi(b*x)^2*pi^(1/2)/b/exp(I*c)"],
["cos(-c+I*b^2*x^2)*erfi(b*x)",x,4,"1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/exp(I*c)/pi^(1/2)+1/8*exp(I*c)*erfi(b*x)^2*pi^(1/2)/b"],
["erfi(b*x)*sinh(b^2*x^2+c)",x,4,"-1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/exp(c)/pi^(1/2)+1/8*exp(c)*erfi(b*x)^2*pi^(1/2)/b"],
["-erfi(b*x)*sinh(b^2*x^2-c)",x,4,"1/2*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)-1/8*erfi(b*x)^2*pi^(1/2)/b/exp(c)"],
["cosh(b^2*x^2+c)*erfi(b*x)",x,4,"1/2*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/exp(c)/pi^(1/2)+1/8*exp(c)*erfi(b*x)^2*pi^(1/2)/b"],
["cosh(b^2*x^2-c)*erfi(b*x)",x,4,"1/2*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-b^2*x^2)/pi^(1/2)+1/8*erfi(b*x)^2*pi^(1/2)/b/exp(c)"]]
