var('a b c d e m n x ')
lst=[["x^7*fresnels(b*x)",x,6,"-35/8*x^3*cos(1/2*b^2*pi*x^2)/b^5/pi^3+1/8*x^7*cos(1/2*b^2*pi*x^2)/b/pi-105/8*fresnels(b*x)/b^8/pi^4+1/8*x^8*fresnels(b*x)+105/8*x*sin(1/2*b^2*pi*x^2)/b^7/pi^4-7/8*x^5*sin(1/2*b^2*pi*x^2)/b^3/pi^2"],
["x^6*fresnels(b*x)",x,6,"-24/7*x^2*cos(1/2*b^2*pi*x^2)/b^5/pi^3+1/7*x^6*cos(1/2*b^2*pi*x^2)/b/pi+1/7*x^7*fresnels(b*x)+48/7*sin(1/2*b^2*pi*x^2)/b^7/pi^4-6/7*x^4*sin(1/2*b^2*pi*x^2)/b^3/pi^2"],
["x^5*fresnels(b*x)",x,5,"-5/2*x*cos(1/2*b^2*pi*x^2)/b^5/pi^3+1/6*x^5*cos(1/2*b^2*pi*x^2)/b/pi+5/2*fresnelc(b*x)/b^6/pi^3+1/6*x^6*fresnels(b*x)-5/6*x^3*sin(1/2*b^2*pi*x^2)/b^3/pi^2"],
["x^4*fresnels(b*x)",x,5,"-8/5*cos(1/2*b^2*pi*x^2)/b^5/pi^3+1/5*x^4*cos(1/2*b^2*pi*x^2)/b/pi+1/5*x^5*fresnels(b*x)-4/5*x^2*sin(1/2*b^2*pi*x^2)/b^3/pi^2"],
["x^3*fresnels(b*x)",x,4,"1/4*x^3*cos(1/2*b^2*pi*x^2)/b/pi+3/4*fresnels(b*x)/b^4/pi^2+1/4*x^4*fresnels(b*x)-3/4*x*sin(1/2*b^2*pi*x^2)/b^3/pi^2"],
["x^2*fresnels(b*x)",x,4,"1/3*x^2*cos(1/2*b^2*pi*x^2)/b/pi+1/3*x^3*fresnels(b*x)-2/3*sin(1/2*b^2*pi*x^2)/b^3/pi^2"],
["x*fresnels(b*x)",x,3,"1/2*x*cos(1/2*b^2*pi*x^2)/b/pi-1/2*fresnelc(b*x)/b^2/pi+1/2*x^2*fresnels(b*x)"],
["fresnels(b*x)",x,1,"cos(1/2*b^2*pi*x^2)/b/pi+x*fresnels(b*x)"],
["fresnels(b*x)/x",x,3,"1/2*I*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],-1/2*I*b^2*pi*x^2)-1/2*I*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],1/2*I*b^2*pi*x^2)"],
["fresnels(b*x)/x^2",x,2,"-fresnels(b*x)/x+1/2*b*Si(1/2*b^2*pi*x^2)"],
["fresnels(b*x)/x^3",x,3,"1/2*b^2*pi*fresnelc(b*x)-1/2*fresnels(b*x)/x^2-1/2*b*sin(1/2*b^2*pi*x^2)/x"],
["fresnels(b*x)/x^4",x,4,"1/12*b^3*pi*Ci(1/2*b^2*pi*x^2)-1/3*fresnels(b*x)/x^3-1/6*b*sin(1/2*b^2*pi*x^2)/x^2"],
["fresnels(b*x)/x^5",x,4,"-1/12*b^3*pi*cos(1/2*b^2*pi*x^2)/x-1/12*b^4*pi^2*fresnels(b*x)-1/4*fresnels(b*x)/x^4-1/12*b*sin(1/2*b^2*pi*x^2)/x^3"],
["fresnels(b*x)/x^6",x,5,"-1/40*b^3*pi*cos(1/2*b^2*pi*x^2)/x^2-1/5*fresnels(b*x)/x^5-1/80*b^5*pi^2*Si(1/2*b^2*pi*x^2)-1/20*b*sin(1/2*b^2*pi*x^2)/x^4"],
["fresnels(b*x)/x^7",x,5,"-1/90*b^3*pi*cos(1/2*b^2*pi*x^2)/x^3-1/90*b^6*pi^3*fresnelc(b*x)-1/6*fresnels(b*x)/x^6-1/30*b*sin(1/2*b^2*pi*x^2)/x^5+1/90*b^5*pi^2*sin(1/2*b^2*pi*x^2)/x"],
["fresnels(b*x)/x^8",x,6,"-1/672*b^7*pi^3*Ci(1/2*b^2*pi*x^2)-1/168*b^3*pi*cos(1/2*b^2*pi*x^2)/x^4-1/7*fresnels(b*x)/x^7-1/42*b*sin(1/2*b^2*pi*x^2)/x^6+1/336*b^5*pi^2*sin(1/2*b^2*pi*x^2)/x^2"],
["fresnels(b*x)/x^9",x,6,"-1/280*b^3*pi*cos(1/2*b^2*pi*x^2)/x^5+1/840*b^7*pi^3*cos(1/2*b^2*pi*x^2)/x+1/840*b^8*pi^4*fresnels(b*x)-1/8*fresnels(b*x)/x^8-1/56*b*sin(1/2*b^2*pi*x^2)/x^7+1/840*b^5*pi^2*sin(1/2*b^2*pi*x^2)/x^3"],
["fresnels(b*x)/x^10",x,7,"-1/432*b^3*pi*cos(1/2*b^2*pi*x^2)/x^6+1/3456*b^7*pi^3*cos(1/2*b^2*pi*x^2)/x^2-1/9*fresnels(b*x)/x^9+1/6912*b^9*pi^4*Si(1/2*b^2*pi*x^2)-1/72*b*sin(1/2*b^2*pi*x^2)/x^8+1/1728*b^5*pi^2*sin(1/2*b^2*pi*x^2)/x^4"],
["(d*x+c)^3*fresnels(b*x+a)",x,14,"(-a*d+b*c)^3*cos(1/2*pi*(b*x+a)^2)/b^4/pi+3/2*d*(-a*d+b*c)^2*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^4/pi+d^2*(-a*d+b*c)*(b*x+a)^2*cos(1/2*pi*(b*x+a)^2)/b^4/pi+1/4*d^3*(b*x+a)^3*cos(1/2*pi*(b*x+a)^2)/b^4/pi-3/2*d*(-a*d+b*c)^2*fresnelc(b*x+a)/b^4/pi-1/4*(-a*d+b*c)^4*fresnels(b*x+a)/b^4/d+3/4*d^3*fresnels(b*x+a)/b^4/pi^2+1/4*(d*x+c)^4*fresnels(b*x+a)/d-2*d^2*(-a*d+b*c)*sin(1/2*pi*(b*x+a)^2)/b^4/pi^2-3/4*d^3*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^4/pi^2"],
["(d*x+c)^2*fresnels(b*x+a)",x,11,"(-a*d+b*c)^2*cos(1/2*pi*(b*x+a)^2)/b^3/pi+d*(-a*d+b*c)*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^3/pi+1/3*d^2*(b*x+a)^2*cos(1/2*pi*(b*x+a)^2)/b^3/pi-d*(-a*d+b*c)*fresnelc(b*x+a)/b^3/pi-1/3*(-a*d+b*c)^3*fresnels(b*x+a)/b^3/d+1/3*(d*x+c)^3*fresnels(b*x+a)/d-2/3*d^2*sin(1/2*pi*(b*x+a)^2)/b^3/pi^2"],
["(d*x+c)*fresnels(b*x+a)",x,8,"(-a*d+b*c)*cos(1/2*pi*(b*x+a)^2)/b^2/pi+1/2*d*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^2/pi-1/2*d*fresnelc(b*x+a)/b^2/pi-1/2*(-a*d+b*c)^2*fresnels(b*x+a)/b^2/d+1/2*(d*x+c)^2*fresnels(b*x+a)/d"],
["fresnels(b*x+a)",x,1,"cos(1/2*pi*(b*x+a)^2)/b/pi+(b*x+a)*fresnels(b*x+a)/b"],
["fresnels(b*x+a)/(d*x+c)",x,0,"Unintegrable(fresnels(b*x+a)/(d*x+c),x)"],
["fresnels(b*x+a)/(d*x+c)^2",x,0,"Unintegrable(fresnels(b*x+a)/(d*x+c)^2,x)"],
["x^3*fresnels(b*x+a)",x,14,"-a^3*cos(1/2*pi*(b*x+a)^2)/b^4/pi+3/2*a^2*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^4/pi-a*(b*x+a)^2*cos(1/2*pi*(b*x+a)^2)/b^4/pi+1/4*(b*x+a)^3*cos(1/2*pi*(b*x+a)^2)/b^4/pi-3/2*a^2*fresnelc(b*x+a)/b^4/pi-1/4*a^4*fresnels(b*x+a)/b^4+3/4*fresnels(b*x+a)/b^4/pi^2+1/4*x^4*fresnels(b*x+a)+2*a*sin(1/2*pi*(b*x+a)^2)/b^4/pi^2-3/4*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^4/pi^2"],
["x^2*fresnels(b*x+a)",x,11,"a^2*cos(1/2*pi*(b*x+a)^2)/b^3/pi-a*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^3/pi+1/3*(b*x+a)^2*cos(1/2*pi*(b*x+a)^2)/b^3/pi+a*fresnelc(b*x+a)/b^3/pi+1/3*a^3*fresnels(b*x+a)/b^3+1/3*x^3*fresnels(b*x+a)-2/3*sin(1/2*pi*(b*x+a)^2)/b^3/pi^2"],
["x*fresnels(b*x+a)",x,8,"-a*cos(1/2*pi*(b*x+a)^2)/b^2/pi+1/2*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^2/pi-1/2*fresnelc(b*x+a)/b^2/pi-1/2*a^2*fresnels(b*x+a)/b^2+1/2*x^2*fresnels(b*x+a)"],
["fresnels(b*x+a)",x,1,"cos(1/2*pi*(b*x+a)^2)/b/pi+(b*x+a)*fresnels(b*x+a)/b"],
["fresnels(b*x+a)/x",x,0,"Unintegrable(fresnels(b*x+a)/x,x)"],
["fresnels(b*x+a)/x^2",x,0,"Unintegrable(fresnels(b*x+a)/x^2,x)"],
["x^7*fresnels(b*x)^2",x,23,"-105/16*x^2/b^6/pi^4+7/48*x^6/b^2/pi^2-55/16*x^2*cos(b^2*pi*x^2)/b^6/pi^4+1/16*x^6*cos(b^2*pi*x^2)/b^2/pi^2-35/4*x^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^5/pi^3+1/4*x^7*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi-105/8*fresnels(b*x)^2/b^8/pi^4+1/8*x^8*fresnels(b*x)^2+105/4*x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^7/pi^4-7/4*x^5*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^3/pi^2+10*sin(b^2*pi*x^2)/b^8/pi^5-5/8*x^4*sin(b^2*pi*x^2)/b^4/pi^3"],
["x^6*fresnels(b*x)^2",x,19,"-48/7*x/b^6/pi^4+6/35*x^5/b^2/pi^2-21/8*x*cos(b^2*pi*x^2)/b^6/pi^4+1/14*x^5*cos(b^2*pi*x^2)/b^2/pi^2-48/7*x^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^5/pi^3+2/7*x^6*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi+1/7*x^7*fresnels(b*x)^2+96/7*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^7/pi^4-12/7*x^4*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^3/pi^2-17/28*x^3*sin(b^2*pi*x^2)/b^4/pi^3+531/112*fresnelc(b*x*2^(1/2))/b^7/pi^4*2^(1/2)"],
["x^5*fresnels(b*x)^2",x,16,"5/24*x^4/b^2/pi^2-11/6*cos(b^2*pi*x^2)/b^6/pi^4+1/12*x^4*cos(b^2*pi*x^2)/b^2/pi^2-5*x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^5/pi^3+1/3*x^5*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi+5/2*fresnelc(b*x)*fresnels(b*x)/b^6/pi^3+1/6*x^6*fresnels(b*x)^2-5/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^4/pi^3+5/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^4/pi^3-5/3*x^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^3/pi^2-7/12*x^2*sin(b^2*pi*x^2)/b^4/pi^3"],
["x^4*fresnels(b*x)^2",x,12,"4/15*x^3/b^2/pi^2+1/10*x^3*cos(b^2*pi*x^2)/b^2/pi^2-16/5*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^5/pi^3+2/5*x^4*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi+1/5*x^5*fresnels(b*x)^2-8/5*x^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^3/pi^2-11/20*x*sin(b^2*pi*x^2)/b^4/pi^3+43/40*fresnels(b*x*2^(1/2))/b^5/pi^3*2^(1/2)"],
["x^3*fresnels(b*x)^2",x,10,"3/8*x^2/b^2/pi^2+1/8*x^2*cos(b^2*pi*x^2)/b^2/pi^2+1/2*x^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi+3/4*fresnels(b*x)^2/b^4/pi^2+1/4*x^4*fresnels(b*x)^2-3/2*x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^3/pi^2-1/2*sin(b^2*pi*x^2)/b^4/pi^3"],
["x^2*fresnels(b*x)^2",x,8,"2/3*x/b^2/pi^2+1/6*x*cos(b^2*pi*x^2)/b^2/pi^2+2/3*x^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi+1/3*x^3*fresnels(b*x)^2-4/3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^3/pi^2-5/12*fresnelc(b*x*2^(1/2))/b^3/pi^2*2^(1/2)"],
["x*fresnels(b*x)^2",x,5,"1/4*cos(b^2*pi*x^2)/b^2/pi^2+x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi-1/2*fresnelc(b*x)*fresnels(b*x)/b^2/pi+1/2*x^2*fresnels(b*x)^2+1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/pi-1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/pi"],
["fresnels(b*x)^2",x,4,"2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b/pi+x*fresnels(b*x)^2-1/2*fresnels(b*x*2^(1/2))/b/pi*2^(1/2)"],
["fresnels(b*x)^2/x",x,0,"Unintegrable(fresnels(b*x)^2/x,x)"],
["fresnels(b*x)^2/x^2",x,1,"-fresnels(b*x)^2/x+2*b*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnels(b*x)^2/x^3",x,1,"-1/2*fresnels(b*x)^2/x^2+b*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["fresnels(b*x)^2/x^4",x,4,"-1/6*b^2/x+1/6*b^2*cos(b^2*pi*x^2)/x-1/3*fresnels(b*x)^2/x^3-1/3*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2+1/6*b^3*pi*fresnels(b*x*2^(1/2))*2^(1/2)+1/3*b^3*pi*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["fresnels(b*x)^2/x^5",x,9,"-1/24*b^2/x^2+1/24*b^2*cos(b^2*pi*x^2)/x^2-1/6*b^3*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x-1/12*b^4*pi^2*fresnels(b*x)^2-1/4*fresnels(b*x)^2/x^4+1/12*b^4*pi*Si(b^2*pi*x^2)-1/6*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3"],
["fresnels(b*x)^2/x^6",x,8,"-1/60*b^2/x^3+1/60*b^2*cos(b^2*pi*x^2)/x^3-1/20*b^3*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2-1/5*fresnels(b*x)^2/x^5-1/10*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^4-7/120*b^4*pi*sin(b^2*pi*x^2)/x+7/120*b^5*pi^2*fresnelc(b*x*2^(1/2))*2^(1/2)-1/20*b^5*pi^2*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnels(b*x)^2/x^7",x,10,"-1/120*b^2/x^4+1/72*b^6*pi^2*Ci(b^2*pi*x^2)+1/120*b^2*cos(b^2*pi*x^2)/x^4-1/45*b^3*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^3-1/6*fresnels(b*x)^2/x^6-1/15*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^5-1/72*b^4*pi*sin(b^2*pi*x^2)/x^2-1/45*b^5*pi^2*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["fresnels(b*x)^2/x^8",x,13,"-1/210*b^2/x^5+1/336*b^6*pi^2/x+1/210*b^2*cos(b^2*pi*x^2)/x^5-67/5040*b^6*pi^2*cos(b^2*pi*x^2)/x-1/84*b^3*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^4-1/7*fresnels(b*x)^2/x^7-1/21*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^6+1/168*b^5*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2-13/2520*b^4*pi*sin(b^2*pi*x^2)/x^3-67/5040*b^7*pi^3*fresnels(b*x*2^(1/2))*2^(1/2)-1/168*b^7*pi^3*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["fresnels(b*x)^2/x^9",x,20,"-1/336*b^2/x^6+1/1680*b^6*pi^2/x^2+1/336*b^2*cos(b^2*pi*x^2)/x^6-1/336*b^6*pi^2*cos(b^2*pi*x^2)/x^2-1/140*b^3*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^5+1/420*b^7*pi^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x+1/840*b^8*pi^4*fresnels(b*x)^2-1/8*fresnels(b*x)^2/x^8-1/280*b^8*pi^3*Si(b^2*pi*x^2)-1/28*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^7+1/420*b^5*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3-1/420*b^4*pi*sin(b^2*pi*x^2)/x^4"],
["fresnels(b*x)^2/x^10",x,19,"-1/504*b^2/x^7+1/5184*b^6*pi^2/x^3+1/504*b^2*cos(b^2*pi*x^2)/x^7-187/181440*b^6*pi^2*cos(b^2*pi*x^2)/x^3-1/216*b^3*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^6+1/1728*b^7*pi^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2-1/9*fresnels(b*x)^2/x^9-1/36*b*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^8+1/864*b^5*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^4-19/15120*b^4*pi*sin(b^2*pi*x^2)/x^5+853/362880*b^8*pi^3*sin(b^2*pi*x^2)/x-853/362880*b^9*pi^4*fresnelc(b*x*2^(1/2))*2^(1/2)+1/1728*b^9*pi^4*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["(d*x+c)^2*fresnels(b*x+a)^2",x,18,"2/3*d^2*x/b^2/pi^2+1/2*d*(-a*d+b*c)*cos(pi*(b*x+a)^2)/b^3/pi^2+1/6*d^2*(b*x+a)*cos(pi*(b*x+a)^2)/b^3/pi^2+2*(-a*d+b*c)^2*cos(1/2*pi*(b*x+a)^2)*fresnels(b*x+a)/b^3/pi+2*d*(-a*d+b*c)*(b*x+a)*cos(1/2*pi*(b*x+a)^2)*fresnels(b*x+a)/b^3/pi+2/3*d^2*(b*x+a)^2*cos(1/2*pi*(b*x+a)^2)*fresnels(b*x+a)/b^3/pi-d*(-a*d+b*c)*fresnelc(b*x+a)*fresnels(b*x+a)/b^3/pi+(-a*d+b*c)^2*(b*x+a)*fresnels(b*x+a)^2/b^3+d*(-a*d+b*c)*(b*x+a)^2*fresnels(b*x+a)^2/b^3+1/3*d^2*(b*x+a)^3*fresnels(b*x+a)^2/b^3+1/4*I*d*(-a*d+b*c)*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*pi*(b*x+a)^2)/b^3/pi-1/4*I*d*(-a*d+b*c)*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*pi*(b*x+a)^2)/b^3/pi-4/3*d^2*fresnels(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^3/pi^2-5/12*d^2*fresnelc((b*x+a)*2^(1/2))/b^3/pi^2*2^(1/2)-1/2*(-a*d+b*c)^2*fresnels((b*x+a)*2^(1/2))/b^3/pi*2^(1/2)"],
["(d*x+c)*fresnels(b*x+a)^2",x,10,"1/4*d*cos(pi*(b*x+a)^2)/b^2/pi^2+2*(-a*d+b*c)*cos(1/2*pi*(b*x+a)^2)*fresnels(b*x+a)/b^2/pi+d*(b*x+a)*cos(1/2*pi*(b*x+a)^2)*fresnels(b*x+a)/b^2/pi-1/2*d*fresnelc(b*x+a)*fresnels(b*x+a)/b^2/pi+(-a*d+b*c)*(b*x+a)*fresnels(b*x+a)^2/b^2+1/2*d*(b*x+a)^2*fresnels(b*x+a)^2/b^2+1/8*I*d*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*pi*(b*x+a)^2)/b^2/pi-1/8*I*d*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*pi*(b*x+a)^2)/b^2/pi-1/2*(-a*d+b*c)*fresnels((b*x+a)*2^(1/2))/b^2/pi*2^(1/2)"],
["fresnels(b*x+a)^2",x,4,"2*cos(1/2*pi*(b*x+a)^2)*fresnels(b*x+a)/b/pi+(b*x+a)*fresnels(b*x+a)^2/b-1/2*fresnels((b*x+a)*2^(1/2))/b/pi*2^(1/2)"],
["fresnels(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(fresnels(b*x+a)^2/(d*x+c),x)"],
["fresnels(b*x+a)^2/(d*x+c)^2",x,0,"Unintegrable(fresnels(b*x+a)^2/(d*x+c)^2,x)"],
["x^2*fresnels(d*(a+b*log(c*x^n)))",x,10,"(1/12-1/12*I)*exp(-3*a/b/n+9/2*I/b^2/d^2/n^2/pi)*x^3*erf((1/2+1/2*I)*(3/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/((c*x^n)^(3/n))+(1/12-1/12*I)*exp(-3*a/b/n-9/2*I/b^2/d^2/n^2/pi)*x^3*erfi((1/2+1/2*I)*(3/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/((c*x^n)^(3/n))+1/3*x^3*fresnels(d*(a+b*log(c*x^n)))"],
["x*fresnels(d*(a+b*log(c*x^n)))",x,10,"(1/8-1/8*I)*exp((2*I-2*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)*x^2*erf((1/2+1/2*I)*(2/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/((c*x^n)^(2/n))+(1/8-1/8*I)*x^2*erfi((1/2+1/2*I)*(2/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(2*(I+a*b*d^2*n*pi)/b^2/d^2/n^2/pi)/((c*x^n)^(2/n))+1/2*x^2*fresnels(d*(a+b*log(c*x^n)))"],
["fresnels(d*(a+b*log(c*x^n)))",x,10,"(1/4-1/4*I)*x*erf((1/2+1/2*I)*(1/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(1/2*(2*a*b*n-I/d^2/pi)/b^2/n^2)/((c*x^n)^(1/n))+(1/4-1/4*I)*x*erfi((1/2+1/2*I)*(1/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(1/2*(2*a*b*n+I/d^2/pi)/b^2/n^2)/((c*x^n)^(1/n))+x*fresnels(d*(a+b*log(c*x^n)))"],
["fresnels(d*(a+b*log(c*x^n)))/x",x,3,"cos(1/2*d^2*pi*(a+b*log(c*x^n))^2)/b/d/n/pi+fresnels(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/b/n"],
["fresnels(d*(a+b*log(c*x^n)))/x^2",x,10,"(1/4-1/4*I)*exp(1/2*(2*a*b*n+I/d^2/pi)/b^2/n^2)*(c*x^n)^(1/n)*erf((1/2+1/2*I)*(1/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/x+(1/4-1/4*I)*exp(1/2*(2*a*b*n-I/d^2/pi)/b^2/n^2)*(c*x^n)^(1/n)*erfi((1/2+1/2*I)*(1/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/x-fresnels(d*(a+b*log(c*x^n)))/x"],
["fresnels(d*(a+b*log(c*x^n)))/x^3",x,10,"(1/8-1/8*I)*exp((2*I+2*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)*(c*x^n)^(2/n)*erf((1/2+1/2*I)*(2/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/x^2+(1/8-1/8*I)*(c*x^n)^(2/n)*erfi((1/2+1/2*I)*(2/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(2*(I-a*b*d^2*n*pi)/b^2/d^2/n^2/pi)/x^2-1/2*fresnels(d*(a+b*log(c*x^n)))/x^2"],
["(e*x)^m*fresnels(d*(a+b*log(c*x^n)))",x,10,"(1/4-1/4*I)*exp(1/2*I*(1+m)*(1+m+2*I*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)*x*(e*x)^m*erf((1/2+1/2*I)*(1+m+I*a*b*d^2*n*pi+I*b^2*d^2*n*pi*log(c*x^n))/b/d/n/pi^(1/2))/(1+m)/((c*x^n)^((1+m)/n))+(1/4-1/4*I)*x*(e*x)^m*erfi((1/2+1/2*I)*(1+m-I*a*b*d^2*n*pi-I*b^2*d^2*n*pi*log(c*x^n))/b/d/n/pi^(1/2))/exp(1/2*I*(1+m)*(1+m-2*I*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)/(1+m)/((c*x^n)^((1+m)/n))+(e*x)^(1+m)*fresnels(d*(a+b*log(c*x^n)))/e/(1+m)"],
["exp(c+1/2*I*b^2*pi*x^2)*fresnels(b*x)",x,4,"1/8*exp(c)*erf((1/2-1/2*I)*b*x*pi^(1/2))^2/b+1/4*I*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)"],
["exp(c-1/2*I*b^2*pi*x^2)*fresnels(b*x)",x,4,"1/8*exp(c)*erf((1/2+1/2*I)*b*x*pi^(1/2))^2/b-1/4*I*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)"],
["fresnels(b*x)*sin(c+1/2*b^2*pi*x^2)",x,4,"1/2*cos(c)*fresnels(b*x)^2/b+1/2*fresnelc(b*x)*fresnels(b*x)*sin(c)/b-1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)*sin(c)+1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)*sin(c)"],
["cos(c+1/2*b^2*pi*x^2)*fresnels(b*x)",x,4,"1/2*cos(c)*fresnelc(b*x)*fresnels(b*x)/b-1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)+1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)-1/2*fresnels(b*x)^2*sin(c)/b"],
["fresnels(b*x)^2*sin(1/2*b^2*pi*x^2)",x,2,"1/3*fresnels(b*x)^3/b"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,2,"1/2*fresnels(b*x)^2/b"],
["sin(1/2*b^2*pi*x^2)/fresnels(b*x)",x,2,"log(fresnels(b*x))/b"],
["sin(1/2*b^2*pi*x^2)/fresnels(b*x)^2",x,2,"-1/b/fresnels(b*x)"],
["sin(1/2*b^2*pi*x^2)/fresnels(b*x)^3",x,2,"-1/2/b/fresnels(b*x)^2"],
["fresnels(b*x)^n*sin(1/2*b^2*pi*x^2)",x,2,"fresnels(b*x)^(1+n)/b/(1+n)"],
["x^8*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,22,"105/4*x^2/b^7/pi^4-7/12*x^6/b^3/pi^2+55/4*x^2*cos(b^2*pi*x^2)/b^7/pi^4-1/4*x^6*cos(b^2*pi*x^2)/b^3/pi^2+35*x^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^6/pi^3-x^7*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi+105/2*fresnels(b*x)^2/b^9/pi^4-105*x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^8/pi^4+7*x^5*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2-40*sin(b^2*pi*x^2)/b^9/pi^5+5/2*x^4*sin(b^2*pi*x^2)/b^5/pi^3"],
["x^7*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,18,"24*x/b^7/pi^4-3/5*x^5/b^3/pi^2+147/16*x*cos(b^2*pi*x^2)/b^7/pi^4-1/4*x^5*cos(b^2*pi*x^2)/b^3/pi^2+24*x^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^6/pi^3-x^6*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi-48*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^8/pi^4+6*x^4*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+17/8*x^3*sin(b^2*pi*x^2)/b^5/pi^3-531/32*fresnelc(b*x*2^(1/2))/b^8/pi^4*2^(1/2)"],
["x^6*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,15,"-5/8*x^4/b^3/pi^2+11/2*cos(b^2*pi*x^2)/b^7/pi^4-1/4*x^4*cos(b^2*pi*x^2)/b^3/pi^2+15*x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^6/pi^3-x^5*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi-15/2*fresnelc(b*x)*fresnels(b*x)/b^7/pi^3+15/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^5/pi^3-15/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^5/pi^3+5*x^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+7/4*x^2*sin(b^2*pi*x^2)/b^5/pi^3"],
["x^5*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,11,"-2/3*x^3/b^3/pi^2-1/4*x^3*cos(b^2*pi*x^2)/b^3/pi^2+8*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^6/pi^3-x^4*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi+4*x^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+11/8*x*sin(b^2*pi*x^2)/b^5/pi^3-43/16*fresnels(b*x*2^(1/2))/b^6/pi^3*2^(1/2)"],
["x^4*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,9,"-3/4*x^2/b^3/pi^2-1/4*x^2*cos(b^2*pi*x^2)/b^3/pi^2-x^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi-3/2*fresnels(b*x)^2/b^5/pi^2+3*x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+sin(b^2*pi*x^2)/b^5/pi^3"],
["x^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,7,"-x/b^3/pi^2-1/4*x*cos(b^2*pi*x^2)/b^3/pi^2-x^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi+2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+5/8*fresnelc(b*x*2^(1/2))/b^4/pi^2*2^(1/2)"],
["x^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,4,"-1/4*cos(b^2*pi*x^2)/b^3/pi^2-x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi+1/2*fresnelc(b*x)*fresnels(b*x)/b^3/pi-1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b/pi+1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b/pi"],
["x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,2,"-cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^2/pi+1/4*fresnels(b*x*2^(1/2))/b^2/pi*2^(1/2)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)",x,2,"1/2*fresnels(b*x)^2/b"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x",x,0,"Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2",x,0,"Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3",x,3,"-1/4*b/x+1/4*b*cos(b^2*pi*x^2)/x-1/2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2+1/4*b^2*pi*fresnels(b*x*2^(1/2))*2^(1/2)+1/2*b^2*pi*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^4",x,8,"-1/12*b/x^2+1/12*b*cos(b^2*pi*x^2)/x^2-1/3*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x-1/6*b^3*pi^2*fresnels(b*x)^2+1/6*b^3*pi*Si(b^2*pi*x^2)-1/3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^5",x,7,"-1/24*b/x^3+1/24*b*cos(b^2*pi*x^2)/x^3-1/8*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2-1/4*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^4-7/48*b^3*pi*sin(b^2*pi*x^2)/x+7/48*b^4*pi^2*fresnelc(b*x*2^(1/2))*2^(1/2)-1/8*b^4*pi^2*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^6",x,9,"-1/40*b/x^4+1/24*b^5*pi^2*Ci(b^2*pi*x^2)+1/40*b*cos(b^2*pi*x^2)/x^4-1/15*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^3-1/5*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^5-1/24*b^3*pi*sin(b^2*pi*x^2)/x^2-1/15*b^4*pi^2*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^7",x,12,"-1/60*b/x^5+1/96*b^5*pi^2/x+1/60*b*cos(b^2*pi*x^2)/x^5-67/1440*b^5*pi^2*cos(b^2*pi*x^2)/x-1/24*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^4-1/6*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^6+1/48*b^4*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2-13/720*b^3*pi*sin(b^2*pi*x^2)/x^3-67/1440*b^6*pi^3*fresnels(b*x*2^(1/2))*2^(1/2)-1/48*b^6*pi^3*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^8",x,19,"-1/84*b/x^6+1/420*b^5*pi^2/x^2+1/84*b*cos(b^2*pi*x^2)/x^6-1/84*b^5*pi^2*cos(b^2*pi*x^2)/x^2-1/35*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^5+1/105*b^6*pi^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x+1/210*b^7*pi^4*fresnels(b*x)^2-1/70*b^7*pi^3*Si(b^2*pi*x^2)-1/7*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^7+1/105*b^4*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3-1/105*b^3*pi*sin(b^2*pi*x^2)/x^4"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^9",x,18,"-1/112*b/x^7+1/1152*b^5*pi^2/x^3+1/112*b*cos(b^2*pi*x^2)/x^7-187/40320*b^5*pi^2*cos(b^2*pi*x^2)/x^3-1/48*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^6+1/384*b^6*pi^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2-1/8*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^8+1/192*b^4*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^4-19/3360*b^3*pi*sin(b^2*pi*x^2)/x^5+853/80640*b^7*pi^3*sin(b^2*pi*x^2)/x-853/80640*b^8*pi^4*fresnelc(b*x*2^(1/2))*2^(1/2)+1/384*b^8*pi^4*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^10",x,22,"-1/144*b/x^8+1/2520*b^5*pi^2/x^4-5/2016*b^9*pi^4*Ci(b^2*pi*x^2)+1/144*b*cos(b^2*pi*x^2)/x^8-67/30240*b^5*pi^2*cos(b^2*pi*x^2)/x^4-1/63*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^7+1/945*b^6*pi^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^3-1/9*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^9+1/315*b^4*pi^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^5-11/3024*b^3*pi*sin(b^2*pi*x^2)/x^6+5/2016*b^7*pi^3*sin(b^2*pi*x^2)/x^2+1/945*b^8*pi^4*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)^n",x,0,"Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)^n,x)"],
["x^8*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,23,"35/8*x^4/b^5/pi^3-1/16*x^8/b/pi-40*cos(b^2*pi*x^2)/b^9/pi^5+5/2*x^4*cos(b^2*pi*x^2)/b^5/pi^3-105*x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^8/pi^4+7*x^5*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^4/pi^2+105/2*fresnelc(b*x)*fresnels(b*x)/b^9/pi^4-105/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^7/pi^4+105/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^7/pi^4-35*x^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^7*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-55/4*x^2*sin(b^2*pi*x^2)/b^7/pi^4+1/4*x^6*sin(b^2*pi*x^2)/b^3/pi^2"],
["x^7*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,18,"4*x^3/b^5/pi^3-1/14*x^7/b/pi+17/8*x^3*cos(b^2*pi*x^2)/b^5/pi^3-48*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^8/pi^4+6*x^4*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^4/pi^2-24*x^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^6*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-147/16*x*sin(b^2*pi*x^2)/b^7/pi^4+1/4*x^5*sin(b^2*pi*x^2)/b^3/pi^2+531/32*fresnels(b*x*2^(1/2))/b^8/pi^4*2^(1/2)"],
["x^6*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,16,"15/4*x^2/b^5/pi^3-1/12*x^6/b/pi+7/4*x^2*cos(b^2*pi*x^2)/b^5/pi^3+5*x^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^4/pi^2+15/2*fresnels(b*x)^2/b^7/pi^3-15*x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^5*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-11/2*sin(b^2*pi*x^2)/b^7/pi^4+1/4*x^4*sin(b^2*pi*x^2)/b^3/pi^2"],
["x^5*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,13,"4*x/b^5/pi^3-1/10*x^5/b/pi+11/8*x*cos(b^2*pi*x^2)/b^5/pi^3+4*x^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^4/pi^2-8*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^4*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi+1/4*x^3*sin(b^2*pi*x^2)/b^3/pi^2-43/16*fresnelc(b*x*2^(1/2))/b^6/pi^3*2^(1/2)"],
["x^4*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,10,"-1/8*x^4/b/pi+cos(b^2*pi*x^2)/b^5/pi^3+3*x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^4/pi^2-3/2*fresnelc(b*x)*fresnels(b*x)/b^5/pi^2+3/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^3/pi^2-3/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^3/pi^2+x^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi+1/4*x^2*sin(b^2*pi*x^2)/b^3/pi^2"],
["x^3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,7,"-1/6*x^3/b/pi+2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/b^4/pi^2+x^2*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi+1/4*x*sin(b^2*pi*x^2)/b^3/pi^2-5/8*fresnels(b*x*2^(1/2))/b^4/pi^2*2^(1/2)"],
["x^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,5,"-1/4*x^2/b/pi-1/2*fresnels(b*x)^2/b^3/pi+x*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi+1/4*sin(b^2*pi*x^2)/b^3/pi^2"],
["x*cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,4,"-1/2*x/b/pi+fresnels(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi+1/4*fresnelc(b*x*2^(1/2))/b^2/pi*2^(1/2)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)",x,1,"1/2*fresnelc(b*x)*fresnels(b*x)/b-1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)+1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x",x,0,"Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2",x,4,"-cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x-1/2*b*pi*fresnels(b*x)^2+1/4*b*Si(b^2*pi*x^2)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^3",x,3,"-1/2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2-1/4*b*sin(b^2*pi*x^2)/x+1/4*b^2*pi*fresnelc(b*x*2^(1/2))*2^(1/2)-1/2*b^2*pi*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^4",x,4,"1/12*b^3*pi*Ci(b^2*pi*x^2)-1/3*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^3-1/12*b*sin(b^2*pi*x^2)/x^2-1/3*b^2*pi*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^5",x,7,"1/16*b^3*pi/x-7/48*b^3*pi*cos(b^2*pi*x^2)/x-1/4*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^4+1/8*b^2*pi*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2-1/24*b*sin(b^2*pi*x^2)/x^3-7/48*b^4*pi^2*fresnels(b*x*2^(1/2))*2^(1/2)-1/8*b^4*pi^2*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^6",x,13,"1/60*b^3*pi/x^2-1/24*b^3*pi*cos(b^2*pi*x^2)/x^2-1/5*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^5+1/15*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x+1/30*b^5*pi^3*fresnels(b*x)^2-7/120*b^5*pi^2*Si(b^2*pi*x^2)+1/15*b^2*pi*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3-1/40*b*sin(b^2*pi*x^2)/x^4"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^7",x,12,"1/144*b^3*pi/x^3-13/720*b^3*pi*cos(b^2*pi*x^2)/x^3-1/6*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^6+1/48*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^2+1/24*b^2*pi*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^4-1/60*b*sin(b^2*pi*x^2)/x^5+67/1440*b^5*pi^2*sin(b^2*pi*x^2)/x-67/1440*b^6*pi^3*fresnelc(b*x*2^(1/2))*2^(1/2)+1/48*b^6*pi^3*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^8",x,15,"1/280*b^3*pi/x^4-1/84*b^7*pi^3*Ci(b^2*pi*x^2)-1/105*b^3*pi*cos(b^2*pi*x^2)/x^4-1/7*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^7+1/105*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^3+1/35*b^2*pi*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^5-1/84*b*sin(b^2*pi*x^2)/x^6+1/84*b^5*pi^2*sin(b^2*pi*x^2)/x^2+1/105*b^6*pi^3*Unintegrable(fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^9",x,18,"1/480*b^3*pi/x^5-1/768*b^7*pi^3/x-19/3360*b^3*pi*cos(b^2*pi*x^2)/x^5+853/80640*b^7*pi^3*cos(b^2*pi*x^2)/x-1/8*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^8+1/192*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^4+1/48*b^2*pi*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^6-1/384*b^6*pi^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^2-1/112*b*sin(b^2*pi*x^2)/x^7+187/40320*b^5*pi^2*sin(b^2*pi*x^2)/x^3+853/80640*b^8*pi^4*fresnels(b*x*2^(1/2))*2^(1/2)+1/384*b^8*pi^4*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^10",x,26,"1/756*b^3*pi/x^6-1/3780*b^7*pi^3/x^2-11/3024*b^3*pi*cos(b^2*pi*x^2)/x^6+5/2016*b^7*pi^3*cos(b^2*pi*x^2)/x^2-1/9*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^9+1/315*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x^5-1/945*b^8*pi^4*cos(1/2*b^2*pi*x^2)*fresnels(b*x)/x-1/1890*b^9*pi^5*fresnels(b*x)^2+83/30240*b^9*pi^4*Si(b^2*pi*x^2)+1/63*b^2*pi*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^7-1/945*b^6*pi^3*fresnels(b*x)*sin(1/2*b^2*pi*x^2)/x^3-1/144*b*sin(b^2*pi*x^2)/x^8+67/30240*b^5*pi^2*sin(b^2*pi*x^2)/x^4"],
["x^7*fresnelc(b*x)",x,6,"105/8*x*cos(1/2*b^2*pi*x^2)/b^7/pi^4-7/8*x^5*cos(1/2*b^2*pi*x^2)/b^3/pi^2-105/8*fresnelc(b*x)/b^8/pi^4+1/8*x^8*fresnelc(b*x)+35/8*x^3*sin(1/2*b^2*pi*x^2)/b^5/pi^3-1/8*x^7*sin(1/2*b^2*pi*x^2)/b/pi"],
["x^6*fresnelc(b*x)",x,6,"48/7*cos(1/2*b^2*pi*x^2)/b^7/pi^4-6/7*x^4*cos(1/2*b^2*pi*x^2)/b^3/pi^2+1/7*x^7*fresnelc(b*x)+24/7*x^2*sin(1/2*b^2*pi*x^2)/b^5/pi^3-1/7*x^6*sin(1/2*b^2*pi*x^2)/b/pi"],
["x^5*fresnelc(b*x)",x,5,"-5/6*x^3*cos(1/2*b^2*pi*x^2)/b^3/pi^2+1/6*x^6*fresnelc(b*x)-5/2*fresnels(b*x)/b^6/pi^3+5/2*x*sin(1/2*b^2*pi*x^2)/b^5/pi^3-1/6*x^5*sin(1/2*b^2*pi*x^2)/b/pi"],
["x^4*fresnelc(b*x)",x,5,"-4/5*x^2*cos(1/2*b^2*pi*x^2)/b^3/pi^2+1/5*x^5*fresnelc(b*x)+8/5*sin(1/2*b^2*pi*x^2)/b^5/pi^3-1/5*x^4*sin(1/2*b^2*pi*x^2)/b/pi"],
["x^3*fresnelc(b*x)",x,4,"-3/4*x*cos(1/2*b^2*pi*x^2)/b^3/pi^2+3/4*fresnelc(b*x)/b^4/pi^2+1/4*x^4*fresnelc(b*x)-1/4*x^3*sin(1/2*b^2*pi*x^2)/b/pi"],
["x^2*fresnelc(b*x)",x,4,"-2/3*cos(1/2*b^2*pi*x^2)/b^3/pi^2+1/3*x^3*fresnelc(b*x)-1/3*x^2*sin(1/2*b^2*pi*x^2)/b/pi"],
["x*fresnelc(b*x)",x,3,"1/2*x^2*fresnelc(b*x)+1/2*fresnels(b*x)/b^2/pi-1/2*x*sin(1/2*b^2*pi*x^2)/b/pi"],
["fresnelc(b*x)",x,1,"x*fresnelc(b*x)-sin(1/2*b^2*pi*x^2)/b/pi"],
["fresnelc(b*x)/x",x,3,"1/2*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],-1/2*I*b^2*pi*x^2)+1/2*b*x*HypergeometricPFQ([1/2, 1/2],[3/2, 3/2],1/2*I*b^2*pi*x^2)"],
["fresnelc(b*x)/x^2",x,2,"1/2*b*Ci(1/2*b^2*pi*x^2)-fresnelc(b*x)/x"],
["fresnelc(b*x)/x^3",x,3,"-1/2*b*cos(1/2*b^2*pi*x^2)/x-1/2*fresnelc(b*x)/x^2-1/2*b^2*pi*fresnels(b*x)"],
["fresnelc(b*x)/x^4",x,4,"-1/6*b*cos(1/2*b^2*pi*x^2)/x^2-1/3*fresnelc(b*x)/x^3-1/12*b^3*pi*Si(1/2*b^2*pi*x^2)"],
["fresnelc(b*x)/x^5",x,4,"-1/12*b*cos(1/2*b^2*pi*x^2)/x^3-1/12*b^4*pi^2*fresnelc(b*x)-1/4*fresnelc(b*x)/x^4+1/12*b^3*pi*sin(1/2*b^2*pi*x^2)/x"],
["fresnelc(b*x)/x^6",x,5,"-1/80*b^5*pi^2*Ci(1/2*b^2*pi*x^2)-1/20*b*cos(1/2*b^2*pi*x^2)/x^4-1/5*fresnelc(b*x)/x^5+1/40*b^3*pi*sin(1/2*b^2*pi*x^2)/x^2"],
["fresnelc(b*x)/x^7",x,5,"-1/30*b*cos(1/2*b^2*pi*x^2)/x^5+1/90*b^5*pi^2*cos(1/2*b^2*pi*x^2)/x-1/6*fresnelc(b*x)/x^6+1/90*b^6*pi^3*fresnels(b*x)+1/90*b^3*pi*sin(1/2*b^2*pi*x^2)/x^3"],
["fresnelc(b*x)/x^8",x,6,"-1/42*b*cos(1/2*b^2*pi*x^2)/x^6+1/336*b^5*pi^2*cos(1/2*b^2*pi*x^2)/x^2-1/7*fresnelc(b*x)/x^7+1/672*b^7*pi^3*Si(1/2*b^2*pi*x^2)+1/168*b^3*pi*sin(1/2*b^2*pi*x^2)/x^4"],
["fresnelc(b*x)/x^9",x,6,"-1/56*b*cos(1/2*b^2*pi*x^2)/x^7+1/840*b^5*pi^2*cos(1/2*b^2*pi*x^2)/x^3+1/840*b^8*pi^4*fresnelc(b*x)-1/8*fresnelc(b*x)/x^8+1/280*b^3*pi*sin(1/2*b^2*pi*x^2)/x^5-1/840*b^7*pi^3*sin(1/2*b^2*pi*x^2)/x"],
["fresnelc(b*x)/x^10",x,7,"1/6912*b^9*pi^4*Ci(1/2*b^2*pi*x^2)-1/72*b*cos(1/2*b^2*pi*x^2)/x^8+1/1728*b^5*pi^2*cos(1/2*b^2*pi*x^2)/x^4-1/9*fresnelc(b*x)/x^9+1/432*b^3*pi*sin(1/2*b^2*pi*x^2)/x^6-1/3456*b^7*pi^3*sin(1/2*b^2*pi*x^2)/x^2"],
["(d*x+c)^3*fresnelc(b*x+a)",x,14,"-2*d^2*(-a*d+b*c)*cos(1/2*pi*(b*x+a)^2)/b^4/pi^2-3/4*d^3*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^4/pi^2-1/4*(-a*d+b*c)^4*fresnelc(b*x+a)/b^4/d+3/4*d^3*fresnelc(b*x+a)/b^4/pi^2+1/4*(d*x+c)^4*fresnelc(b*x+a)/d+3/2*d*(-a*d+b*c)^2*fresnels(b*x+a)/b^4/pi-(-a*d+b*c)^3*sin(1/2*pi*(b*x+a)^2)/b^4/pi-3/2*d*(-a*d+b*c)^2*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^4/pi-d^2*(-a*d+b*c)*(b*x+a)^2*sin(1/2*pi*(b*x+a)^2)/b^4/pi-1/4*d^3*(b*x+a)^3*sin(1/2*pi*(b*x+a)^2)/b^4/pi"],
["(d*x+c)^2*fresnelc(b*x+a)",x,11,"-2/3*d^2*cos(1/2*pi*(b*x+a)^2)/b^3/pi^2-1/3*(-a*d+b*c)^3*fresnelc(b*x+a)/b^3/d+1/3*(d*x+c)^3*fresnelc(b*x+a)/d+d*(-a*d+b*c)*fresnels(b*x+a)/b^3/pi-(-a*d+b*c)^2*sin(1/2*pi*(b*x+a)^2)/b^3/pi-d*(-a*d+b*c)*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^3/pi-1/3*d^2*(b*x+a)^2*sin(1/2*pi*(b*x+a)^2)/b^3/pi"],
["(d*x+c)*fresnelc(b*x+a)",x,8,"-1/2*(-a*d+b*c)^2*fresnelc(b*x+a)/b^2/d+1/2*(d*x+c)^2*fresnelc(b*x+a)/d+1/2*d*fresnels(b*x+a)/b^2/pi-(-a*d+b*c)*sin(1/2*pi*(b*x+a)^2)/b^2/pi-1/2*d*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^2/pi"],
["fresnelc(b*x+a)",x,1,"(b*x+a)*fresnelc(b*x+a)/b-sin(1/2*pi*(b*x+a)^2)/b/pi"],
["fresnelc(b*x+a)/(d*x+c)",x,0,"Unintegrable(fresnelc(b*x+a)/(d*x+c),x)"],
["fresnelc(b*x+a)/(d*x+c)^2",x,0,"Unintegrable(fresnelc(b*x+a)/(d*x+c)^2,x)"],
["x^3*fresnelc(b*x+a)",x,14,"2*a*cos(1/2*pi*(b*x+a)^2)/b^4/pi^2-3/4*(b*x+a)*cos(1/2*pi*(b*x+a)^2)/b^4/pi^2-1/4*a^4*fresnelc(b*x+a)/b^4+3/4*fresnelc(b*x+a)/b^4/pi^2+1/4*x^4*fresnelc(b*x+a)+3/2*a^2*fresnels(b*x+a)/b^4/pi+a^3*sin(1/2*pi*(b*x+a)^2)/b^4/pi-3/2*a^2*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^4/pi+a*(b*x+a)^2*sin(1/2*pi*(b*x+a)^2)/b^4/pi-1/4*(b*x+a)^3*sin(1/2*pi*(b*x+a)^2)/b^4/pi"],
["x^2*fresnelc(b*x+a)",x,11,"-2/3*cos(1/2*pi*(b*x+a)^2)/b^3/pi^2+1/3*a^3*fresnelc(b*x+a)/b^3+1/3*x^3*fresnelc(b*x+a)-a*fresnels(b*x+a)/b^3/pi-a^2*sin(1/2*pi*(b*x+a)^2)/b^3/pi+a*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^3/pi-1/3*(b*x+a)^2*sin(1/2*pi*(b*x+a)^2)/b^3/pi"],
["x*fresnelc(b*x+a)",x,8,"-1/2*a^2*fresnelc(b*x+a)/b^2+1/2*x^2*fresnelc(b*x+a)+1/2*fresnels(b*x+a)/b^2/pi+a*sin(1/2*pi*(b*x+a)^2)/b^2/pi-1/2*(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^2/pi"],
["fresnelc(b*x+a)",x,1,"(b*x+a)*fresnelc(b*x+a)/b-sin(1/2*pi*(b*x+a)^2)/b/pi"],
["fresnelc(b*x+a)/x",x,0,"Unintegrable(fresnelc(b*x+a)/x,x)"],
["fresnelc(b*x+a)/x^2",x,0,"Unintegrable(fresnelc(b*x+a)/x^2,x)"],
["x^7*fresnelc(b*x)^2",x,23,"-105/16*x^2/b^6/pi^4+7/48*x^6/b^2/pi^2+55/16*x^2*cos(b^2*pi*x^2)/b^6/pi^4-1/16*x^6*cos(b^2*pi*x^2)/b^2/pi^2+105/4*x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^7/pi^4-7/4*x^5*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^3/pi^2-105/8*fresnelc(b*x)^2/b^8/pi^4+1/8*x^8*fresnelc(b*x)^2+35/4*x^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^5/pi^3-1/4*x^7*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi-10*sin(b^2*pi*x^2)/b^8/pi^5+5/8*x^4*sin(b^2*pi*x^2)/b^4/pi^3"],
["x^6*fresnelc(b*x)^2",x,19,"-48/7*x/b^6/pi^4+6/35*x^5/b^2/pi^2+21/8*x*cos(b^2*pi*x^2)/b^6/pi^4-1/14*x^5*cos(b^2*pi*x^2)/b^2/pi^2+96/7*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^7/pi^4-12/7*x^4*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^3/pi^2+1/7*x^7*fresnelc(b*x)^2+48/7*x^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^5/pi^3-2/7*x^6*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi+17/28*x^3*sin(b^2*pi*x^2)/b^4/pi^3-531/112*fresnelc(b*x*2^(1/2))/b^7/pi^4*2^(1/2)"],
["x^5*fresnelc(b*x)^2",x,16,"5/24*x^4/b^2/pi^2+11/6*cos(b^2*pi*x^2)/b^6/pi^4-1/12*x^4*cos(b^2*pi*x^2)/b^2/pi^2-5/3*x^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^3/pi^2+1/6*x^6*fresnelc(b*x)^2-5/2*fresnelc(b*x)*fresnels(b*x)/b^6/pi^3-5/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^4/pi^3+5/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^4/pi^3+5*x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^5/pi^3-1/3*x^5*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi+7/12*x^2*sin(b^2*pi*x^2)/b^4/pi^3"],
["x^4*fresnelc(b*x)^2",x,12,"4/15*x^3/b^2/pi^2-1/10*x^3*cos(b^2*pi*x^2)/b^2/pi^2-8/5*x^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^3/pi^2+1/5*x^5*fresnelc(b*x)^2+16/5*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^5/pi^3-2/5*x^4*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi+11/20*x*sin(b^2*pi*x^2)/b^4/pi^3-43/40*fresnels(b*x*2^(1/2))/b^5/pi^3*2^(1/2)"],
["x^3*fresnelc(b*x)^2",x,10,"3/8*x^2/b^2/pi^2-1/8*x^2*cos(b^2*pi*x^2)/b^2/pi^2-3/2*x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^3/pi^2+3/4*fresnelc(b*x)^2/b^4/pi^2+1/4*x^4*fresnelc(b*x)^2-1/2*x^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi+1/2*sin(b^2*pi*x^2)/b^4/pi^3"],
["x^2*fresnelc(b*x)^2",x,8,"2/3*x/b^2/pi^2-1/6*x*cos(b^2*pi*x^2)/b^2/pi^2-4/3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^3/pi^2+1/3*x^3*fresnelc(b*x)^2-2/3*x^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi+5/12*fresnelc(b*x*2^(1/2))/b^3/pi^2*2^(1/2)"],
["x*fresnelc(b*x)^2",x,5,"-1/4*cos(b^2*pi*x^2)/b^2/pi^2+1/2*x^2*fresnelc(b*x)^2+1/2*fresnelc(b*x)*fresnels(b*x)/b^2/pi+1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/pi-1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/pi-x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi"],
["fresnelc(b*x)^2",x,4,"x*fresnelc(b*x)^2-2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b/pi+1/2*fresnels(b*x*2^(1/2))/b/pi*2^(1/2)"],
["fresnelc(b*x)^2/x",x,0,"Unintegrable(fresnelc(b*x)^2/x,x)"],
["fresnelc(b*x)^2/x^2",x,1,"-fresnelc(b*x)^2/x+2*b*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["fresnelc(b*x)^2/x^3",x,1,"-1/2*fresnelc(b*x)^2/x^2+b*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["fresnelc(b*x)^2/x^4",x,4,"-1/6*b^2/x-1/6*b^2*cos(b^2*pi*x^2)/x-1/3*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2-1/3*fresnelc(b*x)^2/x^3-1/6*b^3*pi*fresnels(b*x*2^(1/2))*2^(1/2)-1/3*b^3*pi*Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnelc(b*x)^2/x^5",x,9,"-1/24*b^2/x^2-1/24*b^2*cos(b^2*pi*x^2)/x^2-1/6*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3-1/12*b^4*pi^2*fresnelc(b*x)^2-1/4*fresnelc(b*x)^2/x^4-1/12*b^4*pi*Si(b^2*pi*x^2)+1/6*b^3*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x"],
["fresnelc(b*x)^2/x^6",x,8,"-1/60*b^2/x^3-1/60*b^2*cos(b^2*pi*x^2)/x^3-1/10*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^4-1/5*fresnelc(b*x)^2/x^5+1/20*b^3*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2+7/120*b^4*pi*sin(b^2*pi*x^2)/x-7/120*b^5*pi^2*fresnelc(b*x*2^(1/2))*2^(1/2)-1/20*b^5*pi^2*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["fresnelc(b*x)^2/x^7",x,10,"-1/120*b^2/x^4-1/72*b^6*pi^2*Ci(b^2*pi*x^2)-1/120*b^2*cos(b^2*pi*x^2)/x^4-1/15*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^5-1/6*fresnelc(b*x)^2/x^6+1/45*b^3*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^3+1/72*b^4*pi*sin(b^2*pi*x^2)/x^2-1/45*b^5*pi^2*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["fresnelc(b*x)^2/x^8",x,13,"-1/210*b^2/x^5+1/336*b^6*pi^2/x-1/210*b^2*cos(b^2*pi*x^2)/x^5+67/5040*b^6*pi^2*cos(b^2*pi*x^2)/x-1/21*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^6+1/168*b^5*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2-1/7*fresnelc(b*x)^2/x^7+1/84*b^3*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^4+13/2520*b^4*pi*sin(b^2*pi*x^2)/x^3+67/5040*b^7*pi^3*fresnels(b*x*2^(1/2))*2^(1/2)+1/168*b^7*pi^3*Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnelc(b*x)^2/x^9",x,20,"-1/336*b^2/x^6+1/1680*b^6*pi^2/x^2-1/336*b^2*cos(b^2*pi*x^2)/x^6+1/336*b^6*pi^2*cos(b^2*pi*x^2)/x^2-1/28*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^7+1/420*b^5*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3+1/840*b^8*pi^4*fresnelc(b*x)^2-1/8*fresnelc(b*x)^2/x^8+1/280*b^8*pi^3*Si(b^2*pi*x^2)+1/140*b^3*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^5-1/420*b^7*pi^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x+1/420*b^4*pi*sin(b^2*pi*x^2)/x^4"],
["fresnelc(b*x)^2/x^10",x,19,"-1/504*b^2/x^7+1/5184*b^6*pi^2/x^3-1/504*b^2*cos(b^2*pi*x^2)/x^7+187/181440*b^6*pi^2*cos(b^2*pi*x^2)/x^3-1/36*b*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^8+1/864*b^5*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^4-1/9*fresnelc(b*x)^2/x^9+1/216*b^3*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^6-1/1728*b^7*pi^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2+19/15120*b^4*pi*sin(b^2*pi*x^2)/x^5-853/362880*b^8*pi^3*sin(b^2*pi*x^2)/x+853/362880*b^9*pi^4*fresnelc(b*x*2^(1/2))*2^(1/2)+1/1728*b^9*pi^4*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["(d*x+c)^2*fresnelc(b*x+a)^2",x,18,"2/3*d^2*x/b^2/pi^2-1/2*d*(-a*d+b*c)*cos(pi*(b*x+a)^2)/b^3/pi^2-1/6*d^2*(b*x+a)*cos(pi*(b*x+a)^2)/b^3/pi^2-4/3*d^2*cos(1/2*pi*(b*x+a)^2)*fresnelc(b*x+a)/b^3/pi^2+(-a*d+b*c)^2*(b*x+a)*fresnelc(b*x+a)^2/b^3+d*(-a*d+b*c)*(b*x+a)^2*fresnelc(b*x+a)^2/b^3+1/3*d^2*(b*x+a)^3*fresnelc(b*x+a)^2/b^3+d*(-a*d+b*c)*fresnelc(b*x+a)*fresnels(b*x+a)/b^3/pi+1/4*I*d*(-a*d+b*c)*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*pi*(b*x+a)^2)/b^3/pi-1/4*I*d*(-a*d+b*c)*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*pi*(b*x+a)^2)/b^3/pi-2*(-a*d+b*c)^2*fresnelc(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^3/pi-2*d*(-a*d+b*c)*(b*x+a)*fresnelc(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^3/pi-2/3*d^2*(b*x+a)^2*fresnelc(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^3/pi+5/12*d^2*fresnelc((b*x+a)*2^(1/2))/b^3/pi^2*2^(1/2)+1/2*(-a*d+b*c)^2*fresnels((b*x+a)*2^(1/2))/b^3/pi*2^(1/2)"],
["(d*x+c)*fresnelc(b*x+a)^2",x,10,"-1/4*d*cos(pi*(b*x+a)^2)/b^2/pi^2+(-a*d+b*c)*(b*x+a)*fresnelc(b*x+a)^2/b^2+1/2*d*(b*x+a)^2*fresnelc(b*x+a)^2/b^2+1/2*d*fresnelc(b*x+a)*fresnels(b*x+a)/b^2/pi+1/8*I*d*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*pi*(b*x+a)^2)/b^2/pi-1/8*I*d*(b*x+a)^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*pi*(b*x+a)^2)/b^2/pi-2*(-a*d+b*c)*fresnelc(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^2/pi-d*(b*x+a)*fresnelc(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b^2/pi+1/2*(-a*d+b*c)*fresnels((b*x+a)*2^(1/2))/b^2/pi*2^(1/2)"],
["fresnelc(b*x+a)^2",x,4,"(b*x+a)*fresnelc(b*x+a)^2/b-2*fresnelc(b*x+a)*sin(1/2*pi*(b*x+a)^2)/b/pi+1/2*fresnels((b*x+a)*2^(1/2))/b/pi*2^(1/2)"],
["fresnelc(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(fresnelc(b*x+a)^2/(d*x+c),x)"],
["fresnelc(b*x+a)^2/(d*x+c)^2",x,0,"Unintegrable(fresnelc(b*x+a)^2/(d*x+c)^2,x)"],
["x^2*fresnelc(d*(a+b*log(c*x^n)))",x,10,"(1/12+1/12*I)*exp(-3*a/b/n+9/2*I/b^2/d^2/n^2/pi)*x^3*erf((1/2+1/2*I)*(3/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/((c*x^n)^(3/n))-(1/12+1/12*I)*exp(-3*a/b/n-9/2*I/b^2/d^2/n^2/pi)*x^3*erfi((1/2+1/2*I)*(3/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/((c*x^n)^(3/n))+1/3*x^3*fresnelc(d*(a+b*log(c*x^n)))"],
["x*fresnelc(d*(a+b*log(c*x^n)))",x,10,"(1/8+1/8*I)*exp((2*I-2*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)*x^2*erf((1/2+1/2*I)*(2/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/((c*x^n)^(2/n))-(1/8+1/8*I)*x^2*erfi((1/2+1/2*I)*(2/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(2*(I+a*b*d^2*n*pi)/b^2/d^2/n^2/pi)/((c*x^n)^(2/n))+1/2*x^2*fresnelc(d*(a+b*log(c*x^n)))"],
["fresnelc(d*(a+b*log(c*x^n)))",x,10,"(1/4+1/4*I)*x*erf((1/2+1/2*I)*(1/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(1/2*(2*a*b*n-I/d^2/pi)/b^2/n^2)/((c*x^n)^(1/n))-(1/4+1/4*I)*x*erfi((1/2+1/2*I)*(1/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(1/2*(2*a*b*n+I/d^2/pi)/b^2/n^2)/((c*x^n)^(1/n))+x*fresnelc(d*(a+b*log(c*x^n)))"],
["fresnelc(d*(a+b*log(c*x^n)))/x",x,3,"fresnelc(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/b/n-sin(1/2*d^2*pi*(a+b*log(c*x^n))^2)/b/d/n/pi"],
["fresnelc(d*(a+b*log(c*x^n)))/x^2",x,10,"(1/4+1/4*I)*exp(1/2*(2*a*b*n+I/d^2/pi)/b^2/n^2)*(c*x^n)^(1/n)*erf((1/2+1/2*I)*(1/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/x-(1/4+1/4*I)*exp(1/2*(2*a*b*n-I/d^2/pi)/b^2/n^2)*(c*x^n)^(1/n)*erfi((1/2+1/2*I)*(1/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/x-fresnelc(d*(a+b*log(c*x^n)))/x"],
["fresnelc(d*(a+b*log(c*x^n)))/x^3",x,10,"(1/8+1/8*I)*exp((2*I+2*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)*(c*x^n)^(2/n)*erf((1/2+1/2*I)*(2/n-I*a*b*d^2*pi-I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/x^2-(1/8+1/8*I)*(c*x^n)^(2/n)*erfi((1/2+1/2*I)*(2/n+I*a*b*d^2*pi+I*b^2*d^2*pi*log(c*x^n))/b/d/pi^(1/2))/exp(2*(I-a*b*d^2*n*pi)/b^2/d^2/n^2/pi)/x^2-1/2*fresnelc(d*(a+b*log(c*x^n)))/x^2"],
["(e*x)^m*fresnelc(d*(a+b*log(c*x^n)))",x,10,"(1/4+1/4*I)*exp(1/2*I*(1+m)*(1+m+2*I*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)*x*(e*x)^m*erf((1/2+1/2*I)*(1+m+I*a*b*d^2*n*pi+I*b^2*d^2*n*pi*log(c*x^n))/b/d/n/pi^(1/2))/(1+m)/((c*x^n)^((1+m)/n))-(1/4+1/4*I)*x*(e*x)^m*erfi((1/2+1/2*I)*(1+m-I*a*b*d^2*n*pi-I*b^2*d^2*n*pi*log(c*x^n))/b/d/n/pi^(1/2))/exp(1/2*I*(1+m)*(1+m-2*I*a*b*d^2*n*pi)/b^2/d^2/n^2/pi)/(1+m)/((c*x^n)^((1+m)/n))+(e*x)^(1+m)*fresnelc(d*(a+b*log(c*x^n)))/e/(1+m)"],
["exp(c+1/2*I*b^2*pi*x^2)*fresnelc(b*x)",x,4,"1/8*I*exp(c)*erf((1/2-1/2*I)*b*x*pi^(1/2))^2/b+1/4*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)"],
["exp(c-1/2*I*b^2*pi*x^2)*fresnelc(b*x)",x,4,"-1/8*I*exp(c)*erf((1/2+1/2*I)*b*x*pi^(1/2))^2/b+1/4*b*exp(c)*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)"],
["fresnelc(b*x)*sin(c+1/2*b^2*pi*x^2)",x,4,"1/2*cos(c)*fresnelc(b*x)*fresnels(b*x)/b+1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)-1/8*I*b*x^2*cos(c)*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)+1/2*fresnelc(b*x)^2*sin(c)/b"],
["cos(c+1/2*b^2*pi*x^2)*fresnelc(b*x)",x,4,"1/2*cos(c)*fresnelc(b*x)^2/b-1/2*fresnelc(b*x)*fresnels(b*x)*sin(c)/b-1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)*sin(c)+1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)*sin(c)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)^2",x,2,"1/3*fresnelc(b*x)^3/b"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,2,"1/2*fresnelc(b*x)^2/b"],
["cos(1/2*b^2*pi*x^2)/fresnelc(b*x)",x,2,"log(fresnelc(b*x))/b"],
["cos(1/2*b^2*pi*x^2)/fresnelc(b*x)^2",x,2,"-1/b/fresnelc(b*x)"],
["cos(1/2*b^2*pi*x^2)/fresnelc(b*x)^3",x,2,"-1/2/b/fresnelc(b*x)^2"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)^n",x,2,"fresnelc(b*x)^(1+n)/b/(1+n)"],
["x^8*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,22,"105/4*x^2/b^7/pi^4-7/12*x^6/b^3/pi^2-55/4*x^2*cos(b^2*pi*x^2)/b^7/pi^4+1/4*x^6*cos(b^2*pi*x^2)/b^3/pi^2-105*x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^8/pi^4+7*x^5*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^4/pi^2+105/2*fresnelc(b*x)^2/b^9/pi^4-35*x^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^7*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi+40*sin(b^2*pi*x^2)/b^9/pi^5-5/2*x^4*sin(b^2*pi*x^2)/b^5/pi^3"],
["x^7*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,18,"24*x/b^7/pi^4-3/5*x^5/b^3/pi^2-147/16*x*cos(b^2*pi*x^2)/b^7/pi^4+1/4*x^5*cos(b^2*pi*x^2)/b^3/pi^2-48*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^8/pi^4+6*x^4*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^4/pi^2-24*x^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^6*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-17/8*x^3*sin(b^2*pi*x^2)/b^5/pi^3+531/32*fresnelc(b*x*2^(1/2))/b^8/pi^4*2^(1/2)"],
["x^6*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,15,"-5/8*x^4/b^3/pi^2-11/2*cos(b^2*pi*x^2)/b^7/pi^4+1/4*x^4*cos(b^2*pi*x^2)/b^3/pi^2+5*x^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^4/pi^2+15/2*fresnelc(b*x)*fresnels(b*x)/b^7/pi^3+15/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^5/pi^3-15/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^5/pi^3-15*x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^5*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-7/4*x^2*sin(b^2*pi*x^2)/b^5/pi^3"],
["x^5*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,11,"-2/3*x^3/b^3/pi^2+1/4*x^3*cos(b^2*pi*x^2)/b^3/pi^2+4*x^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^4/pi^2-8*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^6/pi^3+x^4*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-11/8*x*sin(b^2*pi*x^2)/b^5/pi^3+43/16*fresnels(b*x*2^(1/2))/b^6/pi^3*2^(1/2)"],
["x^4*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,9,"-3/4*x^2/b^3/pi^2+1/4*x^2*cos(b^2*pi*x^2)/b^3/pi^2+3*x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^4/pi^2-3/2*fresnelc(b*x)^2/b^5/pi^2+x^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-sin(b^2*pi*x^2)/b^5/pi^3"],
["x^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,7,"-x/b^3/pi^2+1/4*x*cos(b^2*pi*x^2)/b^3/pi^2+2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^4/pi^2+x^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-5/8*fresnelc(b*x*2^(1/2))/b^4/pi^2*2^(1/2)"],
["x^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,4,"1/4*cos(b^2*pi*x^2)/b^3/pi^2-1/2*fresnelc(b*x)*fresnels(b*x)/b^3/pi-1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b/pi+1/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b/pi+x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi"],
["x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,2,"fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^2/pi-1/4*fresnels(b*x*2^(1/2))/b^2/pi*2^(1/2)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)",x,2,"1/2*fresnelc(b*x)^2/b"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x",x,0,"Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2",x,0,"Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3",x,3,"-1/4*b/x-1/4*b*cos(b^2*pi*x^2)/x-1/2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2-1/4*b^2*pi*fresnels(b*x*2^(1/2))*2^(1/2)-1/2*b^2*pi*Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^4",x,8,"-1/12*b/x^2-1/12*b*cos(b^2*pi*x^2)/x^2-1/3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3-1/6*b^3*pi^2*fresnelc(b*x)^2-1/6*b^3*pi*Si(b^2*pi*x^2)+1/3*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^5",x,7,"-1/24*b/x^3-1/24*b*cos(b^2*pi*x^2)/x^3-1/4*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^4+1/8*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2+7/48*b^3*pi*sin(b^2*pi*x^2)/x-7/48*b^4*pi^2*fresnelc(b*x*2^(1/2))*2^(1/2)-1/8*b^4*pi^2*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^6",x,9,"-1/40*b/x^4-1/24*b^5*pi^2*Ci(b^2*pi*x^2)-1/40*b*cos(b^2*pi*x^2)/x^4-1/5*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^5+1/15*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^3+1/24*b^3*pi*sin(b^2*pi*x^2)/x^2-1/15*b^4*pi^2*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^7",x,12,"-1/60*b/x^5+1/96*b^5*pi^2/x-1/60*b*cos(b^2*pi*x^2)/x^5+67/1440*b^5*pi^2*cos(b^2*pi*x^2)/x-1/6*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^6+1/48*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2+1/24*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^4+13/720*b^3*pi*sin(b^2*pi*x^2)/x^3+67/1440*b^6*pi^3*fresnels(b*x*2^(1/2))*2^(1/2)+1/48*b^6*pi^3*Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^8",x,19,"-1/84*b/x^6+1/420*b^5*pi^2/x^2-1/84*b*cos(b^2*pi*x^2)/x^6+1/84*b^5*pi^2*cos(b^2*pi*x^2)/x^2-1/7*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^7+1/105*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3+1/210*b^7*pi^4*fresnelc(b*x)^2+1/70*b^7*pi^3*Si(b^2*pi*x^2)+1/35*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^5-1/105*b^6*pi^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x+1/105*b^3*pi*sin(b^2*pi*x^2)/x^4"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^9",x,18,"-1/112*b/x^7+1/1152*b^5*pi^2/x^3-1/112*b*cos(b^2*pi*x^2)/x^7+187/40320*b^5*pi^2*cos(b^2*pi*x^2)/x^3-1/8*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^8+1/192*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^4+1/48*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^6-1/384*b^6*pi^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2+19/3360*b^3*pi*sin(b^2*pi*x^2)/x^5-853/80640*b^7*pi^3*sin(b^2*pi*x^2)/x+853/80640*b^8*pi^4*fresnelc(b*x*2^(1/2))*2^(1/2)+1/384*b^8*pi^4*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^10",x,22,"-1/144*b/x^8+1/2520*b^5*pi^2/x^4+5/2016*b^9*pi^4*Ci(b^2*pi*x^2)-1/144*b*cos(b^2*pi*x^2)/x^8+67/30240*b^5*pi^2*cos(b^2*pi*x^2)/x^4-1/9*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^9+1/315*b^4*pi^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^5+1/63*b^2*pi*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^7-1/945*b^6*pi^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^3+11/3024*b^3*pi*sin(b^2*pi*x^2)/x^6-5/2016*b^7*pi^3*sin(b^2*pi*x^2)/x^2+1/945*b^8*pi^4*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["fresnelc(b*x)^n*sin(1/2*b^2*pi*x^2)",x,0,"Unintegrable(fresnelc(b*x)^n*sin(1/2*b^2*pi*x^2),x)"],
["x^8*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,23,"-35/8*x^4/b^5/pi^3+1/16*x^8/b/pi-40*cos(b^2*pi*x^2)/b^9/pi^5+5/2*x^4*cos(b^2*pi*x^2)/b^5/pi^3+35*x^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^6/pi^3-x^7*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi+105/2*fresnelc(b*x)*fresnels(b*x)/b^9/pi^4+105/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^7/pi^4-105/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^7/pi^4-105*x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^8/pi^4+7*x^5*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2-55/4*x^2*sin(b^2*pi*x^2)/b^7/pi^4+1/4*x^6*sin(b^2*pi*x^2)/b^3/pi^2"],
["x^7*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,18,"-4*x^3/b^5/pi^3+1/14*x^7/b/pi+17/8*x^3*cos(b^2*pi*x^2)/b^5/pi^3+24*x^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^6/pi^3-x^6*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi-48*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^8/pi^4+6*x^4*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2-147/16*x*sin(b^2*pi*x^2)/b^7/pi^4+1/4*x^5*sin(b^2*pi*x^2)/b^3/pi^2+531/32*fresnels(b*x*2^(1/2))/b^8/pi^4*2^(1/2)"],
["x^6*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,16,"-15/4*x^2/b^5/pi^3+1/12*x^6/b/pi+7/4*x^2*cos(b^2*pi*x^2)/b^5/pi^3+15*x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^6/pi^3-x^5*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi-15/2*fresnelc(b*x)^2/b^7/pi^3+5*x^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2-11/2*sin(b^2*pi*x^2)/b^7/pi^4+1/4*x^4*sin(b^2*pi*x^2)/b^3/pi^2"],
["x^5*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,13,"-4*x/b^5/pi^3+1/10*x^5/b/pi+11/8*x*cos(b^2*pi*x^2)/b^5/pi^3+8*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^6/pi^3-x^4*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi+4*x^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+1/4*x^3*sin(b^2*pi*x^2)/b^3/pi^2-43/16*fresnelc(b*x*2^(1/2))/b^6/pi^3*2^(1/2)"],
["x^4*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,10,"1/8*x^4/b/pi+cos(b^2*pi*x^2)/b^5/pi^3-x^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi-3/2*fresnelc(b*x)*fresnels(b*x)/b^5/pi^2-3/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)/b^3/pi^2+3/8*I*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)/b^3/pi^2+3*x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+1/4*x^2*sin(b^2*pi*x^2)/b^3/pi^2"],
["x^3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,7,"1/6*x^3/b/pi-x^2*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi+2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/b^4/pi^2+1/4*x*sin(b^2*pi*x^2)/b^3/pi^2-5/8*fresnels(b*x*2^(1/2))/b^4/pi^2*2^(1/2)"],
["x^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,5,"1/4*x^2/b/pi-x*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi+1/2*fresnelc(b*x)^2/b^3/pi+1/4*sin(b^2*pi*x^2)/b^3/pi^2"],
["x*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,4,"1/2*x/b/pi-cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/b^2/pi+1/4*fresnelc(b*x*2^(1/2))/b^2/pi*2^(1/2)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)",x,1,"1/2*fresnelc(b*x)*fresnels(b*x)/b+1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],-1/2*I*b^2*pi*x^2)-1/8*I*b*x^2*HypergeometricPFQ([1, 1],[3/2, 2],1/2*I*b^2*pi*x^2)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x",x,0,"Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2",x,4,"1/2*b*pi*fresnelc(b*x)^2+1/4*b*Si(b^2*pi*x^2)-fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^3",x,3,"-1/2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2-1/4*b*sin(b^2*pi*x^2)/x+1/4*b^2*pi*fresnelc(b*x*2^(1/2))*2^(1/2)+1/2*b^2*pi*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^4",x,4,"1/12*b^3*pi*Ci(b^2*pi*x^2)-1/3*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^3-1/12*b*sin(b^2*pi*x^2)/x^2+1/3*b^2*pi*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^5",x,7,"-1/16*b^3*pi/x-7/48*b^3*pi*cos(b^2*pi*x^2)/x-1/8*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2-1/4*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^4-1/24*b*sin(b^2*pi*x^2)/x^3-7/48*b^4*pi^2*fresnels(b*x*2^(1/2))*2^(1/2)-1/8*b^4*pi^2*Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^6",x,13,"-1/60*b^3*pi/x^2-1/24*b^3*pi*cos(b^2*pi*x^2)/x^2-1/15*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3-1/30*b^5*pi^3*fresnelc(b*x)^2-7/120*b^5*pi^2*Si(b^2*pi*x^2)-1/5*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^5+1/15*b^4*pi^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x-1/40*b*sin(b^2*pi*x^2)/x^4"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^7",x,12,"-1/144*b^3*pi/x^3-13/720*b^3*pi*cos(b^2*pi*x^2)/x^3-1/24*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^4-1/6*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^6+1/48*b^4*pi^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^2-1/60*b*sin(b^2*pi*x^2)/x^5+67/1440*b^5*pi^2*sin(b^2*pi*x^2)/x-67/1440*b^6*pi^3*fresnelc(b*x*2^(1/2))*2^(1/2)-1/48*b^6*pi^3*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^8",x,15,"-1/280*b^3*pi/x^4-1/84*b^7*pi^3*Ci(b^2*pi*x^2)-1/105*b^3*pi*cos(b^2*pi*x^2)/x^4-1/35*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^5-1/7*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^7+1/105*b^4*pi^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^3-1/84*b*sin(b^2*pi*x^2)/x^6+1/84*b^5*pi^2*sin(b^2*pi*x^2)/x^2-1/105*b^6*pi^3*Unintegrable(cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^9",x,18,"-1/480*b^3*pi/x^5+1/768*b^7*pi^3/x-19/3360*b^3*pi*cos(b^2*pi*x^2)/x^5+853/80640*b^7*pi^3*cos(b^2*pi*x^2)/x-1/48*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^6+1/384*b^6*pi^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^2-1/8*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^8+1/192*b^4*pi^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^4-1/112*b*sin(b^2*pi*x^2)/x^7+187/40320*b^5*pi^2*sin(b^2*pi*x^2)/x^3+853/80640*b^8*pi^4*fresnels(b*x*2^(1/2))*2^(1/2)+1/384*b^8*pi^4*Unintegrable(fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x,x)"],
["fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^10",x,26,"-1/756*b^3*pi/x^6+1/3780*b^7*pi^3/x^2-11/3024*b^3*pi*cos(b^2*pi*x^2)/x^6+5/2016*b^7*pi^3*cos(b^2*pi*x^2)/x^2-1/63*b^2*pi*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^7+1/945*b^6*pi^3*cos(1/2*b^2*pi*x^2)*fresnelc(b*x)/x^3+1/1890*b^9*pi^5*fresnelc(b*x)^2+83/30240*b^9*pi^4*Si(b^2*pi*x^2)-1/9*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^9+1/315*b^4*pi^2*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x^5-1/945*b^8*pi^4*fresnelc(b*x)*sin(1/2*b^2*pi*x^2)/x-1/144*b*sin(b^2*pi*x^2)/x^8+67/30240*b^5*pi^2*sin(b^2*pi*x^2)/x^4"]]
