var('a b c d e m n x ')
lst=[[x^2*exp_integral_e(1,b*x),x,1,],
[x*exp_integral_e(1,b*x),x,1,],
[exp_integral_e(1,b*x),x,1,],
[exp_integral_e(1,b*x)/x,x,1,],
[exp_integral_e(1,b*x)/x^2,x,1,],
[exp_integral_e(1,b*x)/x^3,x,1,],
[exp_integral_e(1,b*x)/x^4,x,1,],
[x^2*exp_integral_e(2,b*x),x,1,],
[x*exp_integral_e(2,b*x),x,1,],
[exp_integral_e(2,b*x),x,1,],
[exp_integral_e(2,b*x)/x,x,1,],
[exp_integral_e(2,b*x)/x^2,x,2,],
[exp_integral_e(2,b*x)/x^3,x,1,],
[exp_integral_e(2,b*x)/x^4,x,1,],
[exp_integral_e(2,b*x)/x^5,x,1,],
[x^2*exp_integral_e(3,b*x),x,1,],
[x*exp_integral_e(3,b*x),x,1,],
[exp_integral_e(3,b*x),x,1,],
[exp_integral_e(3,b*x)/x,x,1,],
[exp_integral_e(3,b*x)/x^2,x,1,],
[exp_integral_e(3,b*x)/x^3,x,3,],
[exp_integral_e(3,b*x)/x^4,x,1,],
[exp_integral_e(3,b*x)/x^5,x,1,],
[exp_integral_e(3,b*x)/x^6,x,1,],
[x^3*exp_integral_e(-1,b*x),x,1,],
[x^2*exp_integral_e(-1,b*x),x,1,],
[x*exp_integral_e(-1,b*x),x,3,],
[exp_integral_e(-1,b*x),x,1,],
[exp_integral_e(-1,b*x)/x,x,1,],
[exp_integral_e(-1,b*x)/x^2,x,1,],
[exp_integral_e(-1,b*x)/x^3,x,1,],
[x^4*exp_integral_e(-2,b*x),x,1,],
[x^3*exp_integral_e(-2,b*x),x,1,],
[x^2*exp_integral_e(-2,b*x),x,4,],
[x*exp_integral_e(-2,b*x),x,1,],
[exp_integral_e(-1,b*x),x,1,],
[exp_integral_e(-2,b*x)/x,x,1,],
[exp_integral_e(-2,b*x)/x^2,x,1,],
[exp_integral_e(-2,b*x)/x^3,x,1,],
[x^5*exp_integral_e(-3,b*x),x,1,],
[x^4*exp_integral_e(-3,b*x),x,1,],
[x^3*exp_integral_e(-3,b*x),x,5,],
[x^2*exp_integral_e(-3,b*x),x,1,],
[x*exp_integral_e(-3,b*x),x,1,],
[exp_integral_e(-1,b*x),x,1,],
[exp_integral_e(-3,b*x)/x,x,1,],
[exp_integral_e(-3,b*x)/x^2,x,1,],
[exp_integral_e(-3,b*x)/x^3,x,1,],
[x^3*exp_integral_e(-3,b*x),x,5,],
[x^2*exp_integral_e(-2,b*x),x,4,],
[x*exp_integral_e(-1,b*x),x,3,],
[exp(-b*x)/b/x,x,2,],
[exp_integral_e(1,b*x)/x,x,1,],
[exp_integral_e(2,b*x)/x^2,x,2,],
[exp_integral_e(3,b*x)/x^3,x,3,],
[(d*x)^(3/2)*exp_integral_e(-3/2,b*x),x,1,],
[(d*x)^(1/2)*exp_integral_e(-1/2,b*x),x,1,],
[exp_integral_e(1/2,b*x)/(d*x)^(1/2),x,1,],
[exp_integral_e(3/2,b*x)/(d*x)^(3/2),x,1,],
[exp_integral_e(5/2,b*x)/(d*x)^(5/2),x,1,],
[x^m*exp_integral_e(n,x),x,1,],
[x^m*exp_integral_e(n,b*x),x,1,],
[(d*x)^m*exp_integral_e(n,x),x,1,],
[(d*x)^m*exp_integral_e(n,b*x),x,1,],
[exp_integral_e(n,x)/(x^n),x,1,],
[exp_integral_e(n,b*x)/(x^n),x,1,],
[exp_integral_e(n,x)/((d*x)^n),x,1,],
[exp_integral_e(n,b*x)/((d*x)^n),x,1,],
[x^2*exp_integral_e(n,b*x),x,1,],
[x*exp_integral_e(n,b*x),x,1,],
[exp_integral_e(n,b*x),x,1,],
[exp_integral_e(n,b*x)/x,x,1,],
[exp_integral_e(n,b*x)/x^2,x,1,],
[exp_integral_e(n,b*x)/x^3,x,1,],
[(d*x+c)^3*exp_integral_e(1,b*x+a),x,4,],
[(d*x+c)^2*exp_integral_e(1,b*x+a),x,3,],
[(d*x+c)*exp_integral_e(1,b*x+a),x,2,],
[exp_integral_e(1,b*x+a),x,1,],
[exp_integral_e(1,b*x+a)/(d*x+c),x,0,],
[exp_integral_e(1,b*x+a)/(d*x+c)^2,x,5,],
[exp_integral_e(1,b*x+a)/(d*x+c)^3,x,7,],
[exp_integral_e(1,b*x+a)/(d*x+c)^4,x,10,],
[(d*x+c)^3*exp_integral_e(2,b*x+a),x,4,],
[(d*x+c)^2*exp_integral_e(2,b*x+a),x,3,],
[(d*x+c)*exp_integral_e(2,b*x+a),x,2,],
[exp_integral_e(2,b*x+a),x,1,],
[exp_integral_e(2,b*x+a)/(d*x+c),x,0,],
[exp_integral_e(2,b*x+a)/(d*x+c)^2,x,1,],
[exp_integral_e(2,b*x+a)/(d*x+c)^3,x,6,],
[exp_integral_e(2,b*x+a)/(d*x+c)^4,x,8,],
[(d*x+c)^3*exp_integral_e(3,b*x+a),x,4,],
[(d*x+c)^2*exp_integral_e(3,b*x+a),x,3,],
[(d*x+c)*exp_integral_e(3,b*x+a),x,2,],
[exp_integral_e(3,b*x+a),x,1,],
[exp_integral_e(3,b*x+a)/(d*x+c),x,0,],
[exp_integral_e(3,b*x+a)/(d*x+c)^2,x,1,],
[exp_integral_e(3,b*x+a)/(d*x+c)^3,x,2,],
[exp_integral_e(3,b*x+a)/(d*x+c)^4,x,7,],
[(d*x+c)^4*exp_integral_e(-1,b*x+a),x,10,],
[(d*x+c)^3*exp_integral_e(-1,b*x+a),x,7,],
[(d*x+c)^2*exp_integral_e(-1,b*x+a),x,5,],
[(d*x+c)*exp_integral_e(-1,b*x+a),x,2,],
[exp_integral_e(-1,b*x+a),x,1,],
[exp_integral_e(-1,b*x+a)/(d*x+c),x,7,],
[exp_integral_e(-1,b*x+a)/(d*x+c)^2,x,10,],
[exp_integral_e(-1,b*x+a)/(d*x+c)^3,x,14,],
[(d*x+c)^4*exp_integral_e(-2,b*x+a),x,8,],
[(d*x+c)^3*exp_integral_e(-2,b*x+a),x,6,],
[(d*x+c)^2*exp_integral_e(-2,b*x+a),x,3,],
[(d*x+c)*exp_integral_e(-2,b*x+a),x,2,],
[exp_integral_e(-2,b*x+a),x,1,],
[exp_integral_e(-2,b*x+a)/(d*x+c),x,11,],
[exp_integral_e(-2,b*x+a)/(d*x+c)^2,x,15,],
[exp_integral_e(-2,b*x+a)/(d*x+c)^3,x,20,],
[(d*x+c)^4*exp_integral_e(-3,b*x+a),x,7,],
[(d*x+c)^3*exp_integral_e(-3,b*x+a),x,4,],
[(d*x+c)^2*exp_integral_e(-3,b*x+a),x,3,],
[(d*x+c)*exp_integral_e(-3,b*x+a),x,2,],
[exp_integral_e(-3,b*x+a),x,1,],
[exp_integral_e(-3,b*x+a)/(d*x+c),x,16,],
[exp_integral_e(-3,b*x+a)/(d*x+c)^2,x,21,],
[(d*x+c)^m*exp_integral_e(3,b*x+a),x,3,],
[(d*x+c)^m*exp_integral_e(2,b*x+a),x,2,],
[(d*x+c)^m*exp_integral_e(1,b*x+a),x,1,],
[(d*x+c)^m*exp_integral_e(-1,b*x+a),x,1,],
[(d*x+c)^m*exp_integral_e(-2,b*x+a),x,2,],
[(d*x+c)^m*exp_integral_e(-3,b*x+a),x,3,],
[(d*x+c)^m*exp_integral_e(n,b*x+a),x,0,],
[(d*x+c)^3*exp_integral_e(n,b*x+a),x,4,],
[(d*x+c)^2*exp_integral_e(n,b*x+a),x,3,],
[(d*x+c)*exp_integral_e(n,b*x+a),x,2,],
[exp_integral_e(n,b*x+a),x,1,],
[exp_integral_e(n,b*x+a)/(d*x+c),x,0,],
[exp_integral_e(n,b*x+a)/(d*x+c)^2,x,0,],
[x^3*exp_integral_e(b*x),x,6,],
[x^2*exp_integral_e(b*x),x,5,],
[x*exp_integral_e(b*x),x,4,],
[exp_integral_e(b*x),x,1,],
[exp_integral_e(b*x)/x,x,2,],
[exp_integral_e(b*x)/x^2,x,4,],
[exp_integral_e(b*x)/x^3,x,5,],
[exp_integral_e(b*x)/x^4,x,6,],
[x^2*exp_integral_e(b*x)^2,x,11,],
[x*exp_integral_e(b*x)^2,x,7,],
[exp_integral_e(b*x)^2,x,4,],
[exp_integral_e(b*x)^2/x,x,0,],
[exp_integral_e(b*x)^2/x^2,x,0,],
[(d*x)^m*exp_integral_e(b*x)^3,x,0,],
[(d*x)^m*exp_integral_e(b*x)^2,x,0,],
[(d*x)^m*exp_integral_e(b*x),x,4,],
[(d*x)^m/exp_integral_e(b*x),x,0,],
[(d*x)^m/exp_integral_e(b*x)^2,x,0,],
[x^3*exp_integral_e(b*x+a),x,14,],
[x^2*exp_integral_e(b*x+a),x,10,],
[x*exp_integral_e(b*x+a),x,7,],
[exp_integral_e(b*x+a),x,1,],
[exp_integral_e(b*x+a)/x,x,0,],
[exp_integral_e(b*x+a)/x^2,x,5,],
[exp_integral_e(b*x+a)/x^3,x,7,],
[x^2*exp_integral_e(b*x+a)^2,x,26,],
[x*exp_integral_e(b*x+a)^2,x,11,],
[exp_integral_e(b*x+a)^2,x,3,],
[exp_integral_e(b*x+a)^2/x,x,0,],
[exp_integral_e(b*x+a)^2/x^2,x,0,],
[x^2*exp_integral_e(b*x+a)^3,x,0,],
[x*exp_integral_e(b*x+a)^3,x,0,],
[exp_integral_e(b*x+a)^3,x,1,],
[exp_integral_e(b*x+a)^3/x,x,0,],
[exp_integral_e(b*x+a)^3/x^2,x,0,],
[(d*x+c)^m*exp_integral_e(b*x+a)^3,x,0,],
[(d*x+c)^m*exp_integral_e(b*x+a)^2,x,0,],
[(d*x+c)^m*exp_integral_e(b*x+a),x,1,],
[(d*x+c)^m/exp_integral_e(b*x+a),x,0,],
[(d*x+c)^m/exp_integral_e(b*x+a)^2,x,0,],
[x^2*exp_integral_e(d*(a+b*ln(c*x^n))),x,3,],
[x*exp_integral_e(d*(a+b*ln(c*x^n))),x,3,],
[exp_integral_e(d*(a+b*ln(c*x^n))),x,4,],
[exp_integral_e(d*(a+b*ln(c*x^n)))/x,x,3,],
[exp_integral_e(d*(a+b*ln(c*x^n)))/x^2,x,3,],
[exp_integral_e(d*(a+b*ln(c*x^n)))/x^3,x,3,],
[(e*x)^m*exp_integral_e(d*(a+b*ln(c*x^n))),x,3,],
[exp(b*x)*exp_integral_e(b*x)/x^3,x,10,],
[exp(b*x)*exp_integral_e(b*x)/x^2,x,5,],
[exp(b*x)*exp_integral_e(b*x)/x,x,1,],
[exp(b*x)*exp_integral_e(b*x),x,3,],
[exp(b*x)*x*exp_integral_e(b*x),x,6,],
[exp(b*x)*x^2*exp_integral_e(b*x),x,10,],
[exp(b*x)*x^3*exp_integral_e(b*x),x,15,],
[exp(b*x+a)*x^3*exp_integral_e(d*x+c),x,24,],
[exp(b*x+a)*x^2*exp_integral_e(d*x+c),x,14,],
[exp(b*x+a)*x*exp_integral_e(d*x+c),x,7,],
[exp(b*x+a)*exp_integral_e(d*x+c),x,2,],
[exp(b*x+a)*exp_integral_e(d*x+c)/x,x,0,],
[exp(b*x+a)*exp_integral_e(d*x+c)/x^2,x,5,],
[exp(b*x+a)*exp_integral_e(d*x+c)/x^3,x,12,],
[x^2*Li(b*x),x,3,],
[x*Li(b*x),x,3,],
[Li(b*x),x,1,],
[Li(b*x)/x,x,1,],
[Li(b*x)/x^2,x,3,],
[Li(b*x)/x^3,x,3,],
[(d*x)^m*Li(b*x),x,3,],
[x^2*Li(b*x+a),x,14,],
[x*Li(b*x+a),x,11,],
[Li(b*x+a),x,1,],
[Li(b*x+a)/x,x,0,],
[Li(b*x+a)/x^2,x,1,],
[(d*x)^m*Li(b*x+a),x,1,]]
