var('a b c d e m n x ')
lst=[["x^m*Shi(b*x)",x,5,"-1/2*x^m*uppergamma(1+m,-b*x)/b/(1+m)/((-b*x)^m)-1/2*x^m*uppergamma(1+m,b*x)/b/(1+m)/((b*x)^m)+x^(1+m)*Shi(b*x)/(1+m)"],
["x^3*Shi(b*x)",x,6,"-3/2*x*cosh(b*x)/b^3-1/4*x^3*cosh(b*x)/b+1/4*x^4*Shi(b*x)+3/2*sinh(b*x)/b^4+3/4*x^2*sinh(b*x)/b^2"],
["x^2*Shi(b*x)",x,5,"-2/3*cosh(b*x)/b^3-1/3*x^2*cosh(b*x)/b+1/3*x^3*Shi(b*x)+2/3*x*sinh(b*x)/b^2"],
["x*Shi(b*x)",x,4,"-1/2*x*cosh(b*x)/b+1/2*x^2*Shi(b*x)+1/2*sinh(b*x)/b^2"],
["Shi(b*x)",x,1,"-cosh(b*x)/b+x*Shi(b*x)"],
["Shi(b*x)/x",x,1,"1/2*b*x*HypergeometricPFQ([1, 1, 1],[2, 2, 2],-b*x)+1/2*b*x*HypergeometricPFQ([1, 1, 1],[2, 2, 2],b*x)"],
["Shi(b*x)/x^2",x,4,"b*Chi(b*x)-Shi(b*x)/x-sinh(b*x)/x"],
["Shi(b*x)/x^3",x,5,"-1/4*b*cosh(b*x)/x+1/4*b^2*Shi(b*x)-1/2*Shi(b*x)/x^2-1/4*sinh(b*x)/x^2"],
["x^m*Shi(b*x)^2",x,0,"CannotIntegrate(x^m*Shi(b*x)^2,x)"],
["x^3*Shi(b*x)^2",x,19,"1/2*x^2/b^2-3/2*Chi(2*b*x)/b^4+3/2*log(x)/b^4-3*x*cosh(b*x)*Shi(b*x)/b^3-1/2*x^3*cosh(b*x)*Shi(b*x)/b+1/4*x^4*Shi(b*x)^2-x*cosh(b*x)*sinh(b*x)/b^3+3*Shi(b*x)*sinh(b*x)/b^4+3/2*x^2*Shi(b*x)*sinh(b*x)/b^2+2*sinh(b*x)^2/b^4+1/4*x^2*sinh(b*x)^2/b^2"],
["x^2*Shi(b*x)^2",x,15,"5/6*x/b^2-4/3*cosh(b*x)*Shi(b*x)/b^3-2/3*x^2*cosh(b*x)*Shi(b*x)/b+1/3*x^3*Shi(b*x)^2+2/3*Shi(2*b*x)/b^3-5/6*cosh(b*x)*sinh(b*x)/b^3+4/3*x*Shi(b*x)*sinh(b*x)/b^2+1/3*x*sinh(b*x)^2/b^2"],
["x*Shi(b*x)^2",x,10,"-1/2*Chi(2*b*x)/b^2+1/2*log(x)/b^2-x*cosh(b*x)*Shi(b*x)/b+1/2*x^2*Shi(b*x)^2+Shi(b*x)*sinh(b*x)/b^2+1/2*sinh(b*x)^2/b^2"],
["Shi(b*x)^2",x,6,"-2*cosh(b*x)*Shi(b*x)/b+x*Shi(b*x)^2+Shi(2*b*x)/b"],
["Shi(b*x)^2/x",x,0,"CannotIntegrate(Shi(b*x)^2/x,x)"],
["Shi(b*x)^2/x^2",x,0,"CannotIntegrate(Shi(b*x)^2/x^2,x)"],
["Shi(b*x)^2/x^3",x,0,"CannotIntegrate(Shi(b*x)^2/x^3,x)"],
["x^m*Shi(b*x+a)",x,1,"-b*CannotIntegrate(x^(1+m)*sinh(b*x+a)/(b*x+a),x)/(1+m)+x^(1+m)*Shi(b*x+a)/(1+m)"],
["x^3*Shi(b*x+a)",x,14,"1/2*a*cosh(b*x+a)/b^4+1/4*a^3*cosh(b*x+a)/b^4-3/2*x*cosh(b*x+a)/b^3-1/4*a^2*x*cosh(b*x+a)/b^3+1/4*a*x^2*cosh(b*x+a)/b^2-1/4*x^3*cosh(b*x+a)/b-1/4*a^4*Shi(b*x+a)/b^4+1/4*x^4*Shi(b*x+a)+3/2*sinh(b*x+a)/b^4+1/4*a^2*sinh(b*x+a)/b^4-1/2*a*x*sinh(b*x+a)/b^3+3/4*x^2*sinh(b*x+a)/b^2"],
["x^2*Shi(b*x+a)",x,10,"-2/3*cosh(b*x+a)/b^3-1/3*a^2*cosh(b*x+a)/b^3+1/3*a*x*cosh(b*x+a)/b^2-1/3*x^2*cosh(b*x+a)/b+1/3*a^3*Shi(b*x+a)/b^3+1/3*x^3*Shi(b*x+a)-1/3*a*sinh(b*x+a)/b^3+2/3*x*sinh(b*x+a)/b^2"],
["x*Shi(b*x+a)",x,7,"1/2*a*cosh(b*x+a)/b^2-1/2*x*cosh(b*x+a)/b-1/2*a^2*Shi(b*x+a)/b^2+1/2*x^2*Shi(b*x+a)+1/2*sinh(b*x+a)/b^2"],
["Shi(b*x+a)",x,1,"-cosh(b*x+a)/b+(b*x+a)*Shi(b*x+a)/b"],
["Shi(b*x+a)/x",x,0,"CannotIntegrate(Shi(b*x+a)/x,x)"],
["Shi(b*x+a)/x^2",x,7,"b*cosh(a)*Shi(b*x)/a-b*Shi(b*x+a)/a-Shi(b*x+a)/x+b*Chi(b*x)*sinh(a)/a"],
["Shi(b*x+a)/x^3",x,11,"1/2*b^2*Chi(b*x)*cosh(a)/a-1/2*b^2*cosh(a)*Shi(b*x)/a^2+1/2*b^2*Shi(b*x+a)/a^2-1/2*Shi(b*x+a)/x^2-1/2*b^2*Chi(b*x)*sinh(a)/a^2+1/2*b^2*Shi(b*x)*sinh(a)/a-1/2*b*sinh(b*x+a)/a/x"],
["x^m*Shi(b*x+a)^2",x,0,"CannotIntegrate(x^m*Shi(b*x+a)^2,x)"],
["x^2*Shi(b*x+a)^2",x,39,"2/3*x/b^2+a*Chi(2*b*x+2*a)/b^3-1/3*a*cosh(2*b*x+2*a)/b^3+1/6*x*cosh(2*b*x+2*a)/b^2-a*log(b*x+a)/b^3-4/3*cosh(b*x+a)*Shi(b*x+a)/b^3-2/3*a^2*cosh(b*x+a)*Shi(b*x+a)/b^3+2/3*a*x*cosh(b*x+a)*Shi(b*x+a)/b^2-2/3*x^2*cosh(b*x+a)*Shi(b*x+a)/b+1/3*a^2*(b*x+a)*Shi(b*x+a)^2/b^3-1/3*a*x*(b*x+a)*Shi(b*x+a)^2/b^2+1/3*x^2*(b*x+a)*Shi(b*x+a)^2/b+2/3*Shi(2*b*x+2*a)/b^3+a^2*Shi(2*b*x+2*a)/b^3-2/3*cosh(b*x+a)*sinh(b*x+a)/b^3-2/3*a*Shi(b*x+a)*sinh(b*x+a)/b^3+4/3*x*Shi(b*x+a)*sinh(b*x+a)/b^2-1/12*sinh(2*b*x+2*a)/b^3"],
["x*Shi(b*x+a)^2",x,17,"-1/2*Chi(2*b*x+2*a)/b^2+1/4*cosh(2*b*x+2*a)/b^2+1/2*log(b*x+a)/b^2+a*cosh(b*x+a)*Shi(b*x+a)/b^2-x*cosh(b*x+a)*Shi(b*x+a)/b-1/2*a*(b*x+a)*Shi(b*x+a)^2/b^2+1/2*x*(b*x+a)*Shi(b*x+a)^2/b-a*Shi(2*b*x+2*a)/b^2+Shi(b*x+a)*sinh(b*x+a)/b^2"],
["Shi(b*x+a)^2",x,5,"-2*cosh(b*x+a)*Shi(b*x+a)/b+(b*x+a)*Shi(b*x+a)^2/b+Shi(2*b*x+2*a)/b"],
["Shi(b*x+a)^2/x",x,0,"CannotIntegrate(Shi(b*x+a)^2/x,x)"],
["Shi(b*x+a)^2/x^2",x,0,"CannotIntegrate(Shi(b*x+a)^2/x^2,x)"],
["Shi(b*x+a)^2/x^3",x,0,"CannotIntegrate(Shi(b*x+a)^2/x^3,x)"],
["x^2*Shi(d*(a+b*log(c*x^n)))",x,7,"1/6*x^3*Ei((-b*d*n+3)*(a+b*log(c*x^n))/b/n)/exp(3*a/b/n)/((c*x^n)^(3/n))-1/6*x^3*Ei((b*d*n+3)*(a+b*log(c*x^n))/b/n)/exp(3*a/b/n)/((c*x^n)^(3/n))+1/3*x^3*Shi(d*(a+b*log(c*x^n)))"],
["x*Shi(d*(a+b*log(c*x^n)))",x,7,"1/4*x^2*Ei((-b*d*n+2)*(a+b*log(c*x^n))/b/n)/exp(2*a/b/n)/((c*x^n)^(2/n))-1/4*x^2*Ei((b*d*n+2)*(a+b*log(c*x^n))/b/n)/exp(2*a/b/n)/((c*x^n)^(2/n))+1/2*x^2*Shi(d*(a+b*log(c*x^n)))"],
["Shi(d*(a+b*log(c*x^n)))",x,7,"1/2*x*Ei((-b*d*n+1)*(a+b*log(c*x^n))/b/n)/exp(a/b/n)/((c*x^n)^(1/n))-1/2*x*Ei((b*d*n+1)*(a+b*log(c*x^n))/b/n)/exp(a/b/n)/((c*x^n)^(1/n))+x*Shi(d*(a+b*log(c*x^n)))"],
["Shi(d*(a+b*log(c*x^n)))/x",x,3,"-cosh(d*(a+b*log(c*x^n)))/b/d/n+(a+b*log(c*x^n))*Shi(d*(a+b*log(c*x^n)))/b/n"],
["Shi(d*(a+b*log(c*x^n)))/x^2",x,7,"1/2*exp(a/b/n)*(c*x^n)^(1/n)*Ei(-(-b*d*n+1)*(a+b*log(c*x^n))/b/n)/x-1/2*exp(a/b/n)*(c*x^n)^(1/n)*Ei(-(b*d*n+1)*(a+b*log(c*x^n))/b/n)/x-Shi(d*(a+b*log(c*x^n)))/x"],
["Shi(d*(a+b*log(c*x^n)))/x^3",x,7,"1/4*exp(2*a/b/n)*(c*x^n)^(2/n)*Ei(-(-b*d*n+2)*(a+b*log(c*x^n))/b/n)/x^2-1/4*exp(2*a/b/n)*(c*x^n)^(2/n)*Ei(-(b*d*n+2)*(a+b*log(c*x^n))/b/n)/x^2-1/2*Shi(d*(a+b*log(c*x^n)))/x^2"],
["(e*x)^m*Shi(d*(a+b*log(c*x^n)))",x,7,"1/2*x*(e*x)^m*Ei((-b*d*n+m+1)*(a+b*log(c*x^n))/b/n)/exp(a*(1+m)/b/n)/(1+m)/((c*x^n)^((1+m)/n))-1/2*x*(e*x)^m*Ei((b*d*n+m+1)*(a+b*log(c*x^n))/b/n)/exp(a*(1+m)/b/n)/(1+m)/((c*x^n)^((1+m)/n))+(e*x)^(1+m)*Shi(d*(a+b*log(c*x^n)))/e/(1+m)"],
["Shi(b*x)*sinh(b*x)/x^3",x,14,"b^2*Chi(2*b*x)-1/2*b*cosh(b*x)*Shi(b*x)/x+1/4*b^2*Shi(b*x)^2-1/2*b*cosh(b*x)*sinh(b*x)/x-1/2*Shi(b*x)*sinh(b*x)/x^2-1/4*sinh(b*x)^2/x^2-1/4*b*sinh(2*b*x)/x"],
["Shi(b*x)*sinh(b*x)/x^2",x,5,"b*CannotIntegrate(cosh(b*x)*Shi(b*x)/x,x)+b*Shi(2*b*x)-Shi(b*x)*sinh(b*x)/x-sinh(b*x)^2/x"],
["Shi(b*x)*sinh(b*x)/x",x,1,"1/2*Shi(b*x)^2"],
["Shi(b*x)*sinh(b*x)",x,5,"cosh(b*x)*Shi(b*x)/b-1/2*Shi(2*b*x)/b"],
["x*Shi(b*x)*sinh(b*x)",x,9,"1/2*Chi(2*b*x)/b^2-1/2*log(x)/b^2+x*cosh(b*x)*Shi(b*x)/b-Shi(b*x)*sinh(b*x)/b^2-1/2*sinh(b*x)^2/b^2"],
["x^2*Shi(b*x)*sinh(b*x)",x,14,"-5/4*x/b^2+2*cosh(b*x)*Shi(b*x)/b^3+x^2*cosh(b*x)*Shi(b*x)/b-Shi(2*b*x)/b^3+5/4*cosh(b*x)*sinh(b*x)/b^3-2*x*Shi(b*x)*sinh(b*x)/b^2-1/2*x*sinh(b*x)^2/b^2"],
["x^3*Shi(b*x)*sinh(b*x)",x,18,"-x^2/b^2+3*Chi(2*b*x)/b^4-3*log(x)/b^4+6*x*cosh(b*x)*Shi(b*x)/b^3+x^3*cosh(b*x)*Shi(b*x)/b+2*x*cosh(b*x)*sinh(b*x)/b^3-6*Shi(b*x)*sinh(b*x)/b^4-3*x^2*Shi(b*x)*sinh(b*x)/b^2-4*sinh(b*x)^2/b^4-1/2*x^2*sinh(b*x)^2/b^2"],
["cosh(b*x)*Shi(b*x)/x^3",x,12,"1/2*b^2*CannotIntegrate(cosh(b*x)*Shi(b*x)/x,x)-1/4*b*cosh(2*b*x)/x-1/2*cosh(b*x)*Shi(b*x)/x^2+b^2*Shi(2*b*x)-1/2*b*Shi(b*x)*sinh(b*x)/x-1/2*b*sinh(b*x)^2/x-1/8*sinh(2*b*x)/x^2"],
["cosh(b*x)*Shi(b*x)/x^2",x,7,"b*Chi(2*b*x)-cosh(b*x)*Shi(b*x)/x+1/2*b*Shi(b*x)^2-1/2*sinh(2*b*x)/x"],
["cosh(b*x)*Shi(b*x)/x",x,0,"CannotIntegrate(cosh(b*x)*Shi(b*x)/x,x)"],
["cosh(b*x)*Shi(b*x)",x,5,"-1/2*Chi(2*b*x)/b+1/2*log(x)/b+Shi(b*x)*sinh(b*x)/b"],
["x*cosh(b*x)*Shi(b*x)",x,9,"1/2*x/b-cosh(b*x)*Shi(b*x)/b^2+1/2*Shi(2*b*x)/b^2-1/2*cosh(b*x)*sinh(b*x)/b^2+x*Shi(b*x)*sinh(b*x)/b"],
["x^2*cosh(b*x)*Shi(b*x)",x,13,"1/4*x^2/b-Chi(2*b*x)/b^3+log(x)/b^3-2*x*cosh(b*x)*Shi(b*x)/b^2-1/2*x*cosh(b*x)*sinh(b*x)/b^2+2*Shi(b*x)*sinh(b*x)/b^3+x^2*Shi(b*x)*sinh(b*x)/b+5/4*sinh(b*x)^2/b^3"],
["x^3*cosh(b*x)*Shi(b*x)",x,20,"4*x/b^3+1/6*x^3/b-6*cosh(b*x)*Shi(b*x)/b^4-3*x^2*cosh(b*x)*Shi(b*x)/b^2+3*Shi(2*b*x)/b^4-4*cosh(b*x)*sinh(b*x)/b^4-1/2*x^2*cosh(b*x)*sinh(b*x)/b^2+6*x*Shi(b*x)*sinh(b*x)/b^3+x^3*Shi(b*x)*sinh(b*x)/b+2*x*sinh(b*x)^2/b^3"],
["Shi(2*x)*sinh(5*x)",x,6,"1/5*cosh(5*x)*Shi(2*x)+1/10*Shi(3*x)-1/10*Shi(7*x)"],
["cosh(5*x)*Shi(2*x)",x,6,"1/10*Chi(3*x)-1/10*Chi(7*x)+1/5*Shi(2*x)*sinh(5*x)"],
["x^2*Shi(b*x+a)*sinh(b*x+a)",x,21,"-x/b^2-a*Chi(2*b*x+2*a)/b^3+1/4*a*cosh(2*b*x+2*a)/b^3-1/4*x*cosh(2*b*x+2*a)/b^2+a*log(b*x+a)/b^3+2*cosh(b*x+a)*Shi(b*x+a)/b^3+x^2*cosh(b*x+a)*Shi(b*x+a)/b-Shi(2*b*x+2*a)/b^3-1/2*a^2*Shi(2*b*x+2*a)/b^3+cosh(b*x+a)*sinh(b*x+a)/b^3-2*x*Shi(b*x+a)*sinh(b*x+a)/b^2+1/8*sinh(2*b*x+2*a)/b^3"],
["x*Shi(b*x+a)*sinh(b*x+a)",x,11,"1/2*Chi(2*b*x+2*a)/b^2-1/4*cosh(2*b*x+2*a)/b^2-1/2*log(b*x+a)/b^2+x*cosh(b*x+a)*Shi(b*x+a)/b+1/2*a*Shi(2*b*x+2*a)/b^2-Shi(b*x+a)*sinh(b*x+a)/b^2"],
["Shi(b*x+a)*sinh(b*x+a)",x,4,"cosh(b*x+a)*Shi(b*x+a)/b-1/2*Shi(2*b*x+2*a)/b"],
["Shi(b*x+a)*sinh(b*x+a)/x",x,0,"CannotIntegrate(Shi(b*x+a)*sinh(b*x+a)/x,x)"],
["x^2*cosh(b*x+a)*Shi(b*x+a)",x,21,"-1/2*a*x/b^2+1/4*x^2/b-Chi(2*b*x+2*a)/b^3-1/2*a^2*Chi(2*b*x+2*a)/b^3+1/2*cosh(2*b*x+2*a)/b^3+log(b*x+a)/b^3+1/2*a^2*log(b*x+a)/b^3-2*x*cosh(b*x+a)*Shi(b*x+a)/b^2-a*Shi(2*b*x+2*a)/b^3+1/2*a*cosh(b*x+a)*sinh(b*x+a)/b^3-1/2*x*cosh(b*x+a)*sinh(b*x+a)/b^2+2*Shi(b*x+a)*sinh(b*x+a)/b^3+x^2*Shi(b*x+a)*sinh(b*x+a)/b+1/4*sinh(b*x+a)^2/b^3"],
["x*cosh(b*x+a)*Shi(b*x+a)",x,12,"1/2*x/b+1/2*a*Chi(2*b*x+2*a)/b^2-1/2*a*log(b*x+a)/b^2-cosh(b*x+a)*Shi(b*x+a)/b^2+1/2*Shi(2*b*x+2*a)/b^2-1/2*cosh(b*x+a)*sinh(b*x+a)/b^2+x*Shi(b*x+a)*sinh(b*x+a)/b"],
["cosh(b*x+a)*Shi(b*x+a)",x,4,"-1/2*Chi(2*b*x+2*a)/b+1/2*log(b*x+a)/b+Shi(b*x+a)*sinh(b*x+a)/b"],
["cosh(b*x+a)*Shi(b*x+a)/x",x,0,"CannotIntegrate(cosh(b*x+a)*Shi(b*x+a)/x,x)"],
["x*Shi(d*x+c)*sinh(b*x+a)",x,24,"-1/2*Chi(c*(b-d)/d+(b-d)*x)*cosh(a-b*c/d)/b^2+1/2*Chi(c*(b+d)/d+(b+d)*x)*cosh(a-b*c/d)/b^2+1/2*cosh(a-c+(b-d)*x)/b/(b-d)-1/2*cosh(a+c+(b+d)*x)/b/(b+d)-1/2*c*cosh(a-b*c/d)*Shi(c*(b-d)/d+(b-d)*x)/b/d+x*cosh(b*x+a)*Shi(d*x+c)/b+1/2*c*cosh(a-b*c/d)*Shi(c*(b+d)/d+(b+d)*x)/b/d-1/2*c*Chi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b/d+1/2*c*Chi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b/d-1/2*Shi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b^2+1/2*Shi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b^2-Shi(d*x+c)*sinh(b*x+a)/b^2"],
["Shi(d*x+c)*sinh(b*x+a)",x,9,"1/2*cosh(a-b*c/d)*Shi(c*(b-d)/d+(b-d)*x)/b+cosh(b*x+a)*Shi(d*x+c)/b-1/2*cosh(a-b*c/d)*Shi(c*(b+d)/d+(b+d)*x)/b+1/2*Chi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b-1/2*Chi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b"],
["Shi(d*x+c)*sinh(b*x+a)/x",x,0,"CannotIntegrate(Shi(d*x+c)*sinh(b*x+a)/x,x)"],
["x*cosh(b*x+a)*Shi(d*x+c)",x,24,"-1/2*c*Chi(c*(b-d)/d+(b-d)*x)*cosh(a-b*c/d)/b/d+1/2*c*Chi(c*(b+d)/d+(b+d)*x)*cosh(a-b*c/d)/b/d-1/2*cosh(a-b*c/d)*Shi(c*(b-d)/d+(b-d)*x)/b^2-cosh(b*x+a)*Shi(d*x+c)/b^2+1/2*cosh(a-b*c/d)*Shi(c*(b+d)/d+(b+d)*x)/b^2-1/2*Chi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b^2+1/2*Chi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b^2-1/2*c*Shi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b/d+1/2*c*Shi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b/d+x*Shi(d*x+c)*sinh(b*x+a)/b+1/2*sinh(a-c+(b-d)*x)/b/(b-d)-1/2*sinh(a+c+(b+d)*x)/b/(b+d)"],
["cosh(b*x+a)*Shi(d*x+c)",x,9,"1/2*Chi(c*(b-d)/d+(b-d)*x)*cosh(a-b*c/d)/b-1/2*Chi(c*(b+d)/d+(b+d)*x)*cosh(a-b*c/d)/b+1/2*Shi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b-1/2*Shi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b+Shi(d*x+c)*sinh(b*x+a)/b"],
["cosh(b*x+a)*Shi(d*x+c)/x",x,0,"CannotIntegrate(cosh(b*x+a)*Shi(d*x+c)/x,x)"],
["x^m*Chi(b*x)",x,5,"x^(1+m)*Chi(b*x)/(1+m)-1/2*x^m*uppergamma(1+m,-b*x)/b/(1+m)/((-b*x)^m)+1/2*x^m*uppergamma(1+m,b*x)/b/(1+m)/((b*x)^m)"],
["x^3*Chi(b*x)",x,6,"1/4*x^4*Chi(b*x)+3/2*cosh(b*x)/b^4+3/4*x^2*cosh(b*x)/b^2-3/2*x*sinh(b*x)/b^3-1/4*x^3*sinh(b*x)/b"],
["x^2*Chi(b*x)",x,5,"1/3*x^3*Chi(b*x)+2/3*x*cosh(b*x)/b^2-2/3*sinh(b*x)/b^3-1/3*x^2*sinh(b*x)/b"],
["x*Chi(b*x)",x,4,"1/2*x^2*Chi(b*x)+1/2*cosh(b*x)/b^2-1/2*x*sinh(b*x)/b"],
["Chi(b*x)",x,1,"x*Chi(b*x)-sinh(b*x)/b"],
["Chi(b*x)/x",x,1,"-1/2*b*x*HypergeometricPFQ([1, 1, 1],[2, 2, 2],-b*x)+1/2*b*x*HypergeometricPFQ([1, 1, 1],[2, 2, 2],b*x)+EulerGamma*log(x)+1/2*log(b*x)^2"],
["Chi(b*x)/x^2",x,4,"-Chi(b*x)/x-cosh(b*x)/x+b*Shi(b*x)"],
["Chi(b*x)/x^3",x,5,"1/4*b^2*Chi(b*x)-1/2*Chi(b*x)/x^2-1/4*cosh(b*x)/x^2-1/4*b*sinh(b*x)/x"],
["x^m*Chi(b*x)^2",x,0,"CannotIntegrate(x^m*Chi(b*x)^2,x)"],
["x^3*Chi(b*x)^2",x,19,"-1/4*x^2/b^2+1/4*x^4*Chi(b*x)^2-3/2*Chi(2*b*x)/b^4+3*Chi(b*x)*cosh(b*x)/b^4+3/2*x^2*Chi(b*x)*cosh(b*x)/b^2+3/8*cosh(b*x)^2/b^4-3/2*log(x)/b^4-3*x*Chi(b*x)*sinh(b*x)/b^3-1/2*x^3*Chi(b*x)*sinh(b*x)/b-x*cosh(b*x)*sinh(b*x)/b^3+13/8*sinh(b*x)^2/b^4+1/4*x^2*sinh(b*x)^2/b^2"],
["x^2*Chi(b*x)^2",x,15,"-1/2*x/b^2+1/3*x^3*Chi(b*x)^2+4/3*x*Chi(b*x)*cosh(b*x)/b^2+2/3*Shi(2*b*x)/b^3-4/3*Chi(b*x)*sinh(b*x)/b^3-2/3*x^2*Chi(b*x)*sinh(b*x)/b-5/6*cosh(b*x)*sinh(b*x)/b^3+1/3*x*sinh(b*x)^2/b^2"],
["x*Chi(b*x)^2",x,10,"1/2*x^2*Chi(b*x)^2-1/2*Chi(2*b*x)/b^2+Chi(b*x)*cosh(b*x)/b^2-1/2*log(x)/b^2-x*Chi(b*x)*sinh(b*x)/b+1/2*sinh(b*x)^2/b^2"],
["Chi(b*x)^2",x,6,"x*Chi(b*x)^2+Shi(2*b*x)/b-2*Chi(b*x)*sinh(b*x)/b"],
["Chi(b*x)^2/x",x,0,"CannotIntegrate(Chi(b*x)^2/x,x)"],
["Chi(b*x)^2/x^2",x,0,"CannotIntegrate(Chi(b*x)^2/x^2,x)"],
["Chi(b*x)^2/x^3",x,0,"CannotIntegrate(Chi(b*x)^2/x^3,x)"],
["x^m*Chi(b*x+a)",x,1,"-b*CannotIntegrate(x^(1+m)*cosh(b*x+a)/(b*x+a),x)/(1+m)+x^(1+m)*Chi(b*x+a)/(1+m)"],
["x^3*Chi(b*x+a)",x,14,"-1/4*a^4*Chi(b*x+a)/b^4+1/4*x^4*Chi(b*x+a)+3/2*cosh(b*x+a)/b^4+1/4*a^2*cosh(b*x+a)/b^4-1/2*a*x*cosh(b*x+a)/b^3+3/4*x^2*cosh(b*x+a)/b^2+1/2*a*sinh(b*x+a)/b^4+1/4*a^3*sinh(b*x+a)/b^4-3/2*x*sinh(b*x+a)/b^3-1/4*a^2*x*sinh(b*x+a)/b^3+1/4*a*x^2*sinh(b*x+a)/b^2-1/4*x^3*sinh(b*x+a)/b"],
["x^2*Chi(b*x+a)",x,10,"1/3*a^3*Chi(b*x+a)/b^3+1/3*x^3*Chi(b*x+a)-1/3*a*cosh(b*x+a)/b^3+2/3*x*cosh(b*x+a)/b^2-2/3*sinh(b*x+a)/b^3-1/3*a^2*sinh(b*x+a)/b^3+1/3*a*x*sinh(b*x+a)/b^2-1/3*x^2*sinh(b*x+a)/b"],
["x*Chi(b*x+a)",x,7,"-1/2*a^2*Chi(b*x+a)/b^2+1/2*x^2*Chi(b*x+a)+1/2*cosh(b*x+a)/b^2+1/2*a*sinh(b*x+a)/b^2-1/2*x*sinh(b*x+a)/b"],
["Chi(b*x+a)",x,1,"(b*x+a)*Chi(b*x+a)/b-sinh(b*x+a)/b"],
["Chi(b*x+a)/x",x,0,"CannotIntegrate(Chi(b*x+a)/x,x)"],
["Chi(b*x+a)/x^2",x,7,"-b*Chi(b*x+a)/a-Chi(b*x+a)/x+b*Chi(b*x)*cosh(a)/a+b*Shi(b*x)*sinh(a)/a"],
["Chi(b*x+a)/x^3",x,11,"1/2*b^2*Chi(b*x+a)/a^2-1/2*Chi(b*x+a)/x^2-1/2*b^2*Chi(b*x)*cosh(a)/a^2-1/2*b*cosh(b*x+a)/a/x+1/2*b^2*cosh(a)*Shi(b*x)/a+1/2*b^2*Chi(b*x)*sinh(a)/a-1/2*b^2*Shi(b*x)*sinh(a)/a^2"],
["x^m*Chi(b*x+a)^2",x,0,"CannotIntegrate(x^m*Chi(b*x+a)^2,x)"],
["x^2*Chi(b*x+a)^2",x,39,"-2/3*x/b^2+1/3*a^2*(b*x+a)*Chi(b*x+a)^2/b^3-1/3*a*x*(b*x+a)*Chi(b*x+a)^2/b^2+1/3*x^2*(b*x+a)*Chi(b*x+a)^2/b+a*Chi(2*b*x+2*a)/b^3-2/3*a*Chi(b*x+a)*cosh(b*x+a)/b^3+4/3*x*Chi(b*x+a)*cosh(b*x+a)/b^2-1/3*a*cosh(2*b*x+2*a)/b^3+1/6*x*cosh(2*b*x+2*a)/b^2+a*log(b*x+a)/b^3+2/3*Shi(2*b*x+2*a)/b^3+a^2*Shi(2*b*x+2*a)/b^3-4/3*Chi(b*x+a)*sinh(b*x+a)/b^3-2/3*a^2*Chi(b*x+a)*sinh(b*x+a)/b^3+2/3*a*x*Chi(b*x+a)*sinh(b*x+a)/b^2-2/3*x^2*Chi(b*x+a)*sinh(b*x+a)/b-2/3*cosh(b*x+a)*sinh(b*x+a)/b^3-1/12*sinh(2*b*x+2*a)/b^3"],
["x*Chi(b*x+a)^2",x,17,"-1/2*a*(b*x+a)*Chi(b*x+a)^2/b^2+1/2*x*(b*x+a)*Chi(b*x+a)^2/b-1/2*Chi(2*b*x+2*a)/b^2+Chi(b*x+a)*cosh(b*x+a)/b^2+1/4*cosh(2*b*x+2*a)/b^2-1/2*log(b*x+a)/b^2-a*Shi(2*b*x+2*a)/b^2+a*Chi(b*x+a)*sinh(b*x+a)/b^2-x*Chi(b*x+a)*sinh(b*x+a)/b"],
["Chi(b*x+a)^2",x,5,"(b*x+a)*Chi(b*x+a)^2/b+Shi(2*b*x+2*a)/b-2*Chi(b*x+a)*sinh(b*x+a)/b"],
["Chi(b*x+a)^2/x",x,0,"CannotIntegrate(Chi(b*x+a)^2/x,x)"],
["Chi(b*x+a)^2/x^2",x,0,"CannotIntegrate(Chi(b*x+a)^2/x^2,x)"],
["Chi(b*x+a)^2/x^3",x,0,"CannotIntegrate(Chi(b*x+a)^2/x^3,x)"],
["x^2*Chi(d*(a+b*log(c*x^n)))",x,7,"1/3*x^3*Chi(d*(a+b*log(c*x^n)))-1/6*x^3*Ei((-b*d*n+3)*(a+b*log(c*x^n))/b/n)/exp(3*a/b/n)/((c*x^n)^(3/n))-1/6*x^3*Ei((b*d*n+3)*(a+b*log(c*x^n))/b/n)/exp(3*a/b/n)/((c*x^n)^(3/n))"],
["x*Chi(d*(a+b*log(c*x^n)))",x,7,"1/2*x^2*Chi(d*(a+b*log(c*x^n)))-1/4*x^2*Ei((-b*d*n+2)*(a+b*log(c*x^n))/b/n)/exp(2*a/b/n)/((c*x^n)^(2/n))-1/4*x^2*Ei((b*d*n+2)*(a+b*log(c*x^n))/b/n)/exp(2*a/b/n)/((c*x^n)^(2/n))"],
["Chi(d*(a+b*log(c*x^n)))",x,7,"x*Chi(d*(a+b*log(c*x^n)))-1/2*x*Ei((-b*d*n+1)*(a+b*log(c*x^n))/b/n)/exp(a/b/n)/((c*x^n)^(1/n))-1/2*x*Ei((b*d*n+1)*(a+b*log(c*x^n))/b/n)/exp(a/b/n)/((c*x^n)^(1/n))"],
["Chi(d*(a+b*log(c*x^n)))/x",x,3,"Chi(d*(a+b*log(c*x^n)))*(a+b*log(c*x^n))/b/n-sinh(d*(a+b*log(c*x^n)))/b/d/n"],
["Chi(d*(a+b*log(c*x^n)))/x^2",x,7,"-Chi(d*(a+b*log(c*x^n)))/x+1/2*exp(a/b/n)*(c*x^n)^(1/n)*Ei(-(-b*d*n+1)*(a+b*log(c*x^n))/b/n)/x+1/2*exp(a/b/n)*(c*x^n)^(1/n)*Ei(-(b*d*n+1)*(a+b*log(c*x^n))/b/n)/x"],
["Chi(d*(a+b*log(c*x^n)))/x^3",x,7,"-1/2*Chi(d*(a+b*log(c*x^n)))/x^2+1/4*exp(2*a/b/n)*(c*x^n)^(2/n)*Ei(-(-b*d*n+2)*(a+b*log(c*x^n))/b/n)/x^2+1/4*exp(2*a/b/n)*(c*x^n)^(2/n)*Ei(-(b*d*n+2)*(a+b*log(c*x^n))/b/n)/x^2"],
["(e*x)^m*Chi(d*(a+b*log(c*x^n)))",x,7,"(e*x)^(1+m)*Chi(d*(a+b*log(c*x^n)))/e/(1+m)-1/2*x*(e*x)^m*Ei((-b*d*n+m+1)*(a+b*log(c*x^n))/b/n)/exp(a*(1+m)/b/n)/(1+m)/((c*x^n)^((1+m)/n))-1/2*x*(e*x)^m*Ei((b*d*n+m+1)*(a+b*log(c*x^n))/b/n)/exp(a*(1+m)/b/n)/(1+m)/((c*x^n)^((1+m)/n))"],
["Chi(b*x)*cosh(b*x)/x^3",x,14,"1/4*b^2*Chi(b*x)^2+b^2*Chi(2*b*x)-1/2*Chi(b*x)*cosh(b*x)/x^2-1/4*cosh(b*x)^2/x^2-1/2*b*Chi(b*x)*sinh(b*x)/x-1/2*b*cosh(b*x)*sinh(b*x)/x-1/4*b*sinh(2*b*x)/x"],
["Chi(b*x)*cosh(b*x)/x^2",x,5,"b*CannotIntegrate(Chi(b*x)*sinh(b*x)/x,x)-Chi(b*x)*cosh(b*x)/x-cosh(b*x)^2/x+b*Shi(2*b*x)"],
["Chi(b*x)*cosh(b*x)/x",x,1,"1/2*Chi(b*x)^2"],
["Chi(b*x)*cosh(b*x)",x,5,"-1/2*Shi(2*b*x)/b+Chi(b*x)*sinh(b*x)/b"],
["x*Chi(b*x)*cosh(b*x)",x,9,"1/2*Chi(2*b*x)/b^2-Chi(b*x)*cosh(b*x)/b^2+1/2*log(x)/b^2+x*Chi(b*x)*sinh(b*x)/b-1/2*sinh(b*x)^2/b^2"],
["x^2*Chi(b*x)*cosh(b*x)",x,14,"3/4*x/b^2-2*x*Chi(b*x)*cosh(b*x)/b^2-Shi(2*b*x)/b^3+2*Chi(b*x)*sinh(b*x)/b^3+x^2*Chi(b*x)*sinh(b*x)/b+5/4*cosh(b*x)*sinh(b*x)/b^3-1/2*x*sinh(b*x)^2/b^2"],
["x^3*Chi(b*x)*cosh(b*x)",x,18,"1/2*x^2/b^2+3*Chi(2*b*x)/b^4-6*Chi(b*x)*cosh(b*x)/b^4-3*x^2*Chi(b*x)*cosh(b*x)/b^2-3/4*cosh(b*x)^2/b^4+3*log(x)/b^4+6*x*Chi(b*x)*sinh(b*x)/b^3+x^3*Chi(b*x)*sinh(b*x)/b+2*x*cosh(b*x)*sinh(b*x)/b^3-13/4*sinh(b*x)^2/b^4-1/2*x^2*sinh(b*x)^2/b^2"],
["Chi(b*x)*sinh(b*x)/x^3",x,12,"1/2*b^2*CannotIntegrate(Chi(b*x)*sinh(b*x)/x,x)-1/2*b*Chi(b*x)*cosh(b*x)/x-1/2*b*cosh(b*x)^2/x-1/4*b*cosh(2*b*x)/x+b^2*Shi(2*b*x)-1/2*Chi(b*x)*sinh(b*x)/x^2-1/8*sinh(2*b*x)/x^2"],
["Chi(b*x)*sinh(b*x)/x^2",x,7,"1/2*b*Chi(b*x)^2+b*Chi(2*b*x)-Chi(b*x)*sinh(b*x)/x-1/2*sinh(2*b*x)/x"],
["Chi(b*x)*sinh(b*x)/x",x,0,"CannotIntegrate(Chi(b*x)*sinh(b*x)/x,x)"],
["Chi(b*x)*sinh(b*x)",x,5,"-1/2*Chi(2*b*x)/b+Chi(b*x)*cosh(b*x)/b-1/2*log(x)/b"],
["x*Chi(b*x)*sinh(b*x)",x,9,"-1/2*x/b+x*Chi(b*x)*cosh(b*x)/b+1/2*Shi(2*b*x)/b^2-Chi(b*x)*sinh(b*x)/b^2-1/2*cosh(b*x)*sinh(b*x)/b^2"],
["x^2*Chi(b*x)*sinh(b*x)",x,13,"-1/4*x^2/b-Chi(2*b*x)/b^3+2*Chi(b*x)*cosh(b*x)/b^3+x^2*Chi(b*x)*cosh(b*x)/b+1/4*cosh(b*x)^2/b^3-log(x)/b^3-2*x*Chi(b*x)*sinh(b*x)/b^2-1/2*x*cosh(b*x)*sinh(b*x)/b^2+sinh(b*x)^2/b^3"],
["x^3*Chi(b*x)*sinh(b*x)",x,20,"-5/2*x/b^3-1/6*x^3/b+6*x*Chi(b*x)*cosh(b*x)/b^3+x^3*Chi(b*x)*cosh(b*x)/b+1/2*x*cosh(b*x)^2/b^3+3*Shi(2*b*x)/b^4-6*Chi(b*x)*sinh(b*x)/b^4-3*x^2*Chi(b*x)*sinh(b*x)/b^2-4*cosh(b*x)*sinh(b*x)/b^4-1/2*x^2*cosh(b*x)*sinh(b*x)/b^2+3/2*x*sinh(b*x)^2/b^3"],
["Chi(2*x)*sinh(5*x)",x,6,"-1/10*Chi(3*x)-1/10*Chi(7*x)+1/5*Chi(2*x)*cosh(5*x)"],
["Chi(2*x)*cosh(5*x)",x,6,"-1/10*Shi(3*x)-1/10*Shi(7*x)+1/5*Chi(2*x)*sinh(5*x)"],
["x^2*Chi(b*x+a)*sinh(b*x+a)",x,21,"1/2*a*x/b^2-1/4*x^2/b-Chi(2*b*x+2*a)/b^3-1/2*a^2*Chi(2*b*x+2*a)/b^3+2*Chi(b*x+a)*cosh(b*x+a)/b^3+x^2*Chi(b*x+a)*cosh(b*x+a)/b+1/4*cosh(b*x+a)^2/b^3+1/2*cosh(2*b*x+2*a)/b^3-log(b*x+a)/b^3-1/2*a^2*log(b*x+a)/b^3-a*Shi(2*b*x+2*a)/b^3-2*x*Chi(b*x+a)*sinh(b*x+a)/b^2+1/2*a*cosh(b*x+a)*sinh(b*x+a)/b^3-1/2*x*cosh(b*x+a)*sinh(b*x+a)/b^2"],
["x*Chi(b*x+a)*sinh(b*x+a)",x,12,"-1/2*x/b+1/2*a*Chi(2*b*x+2*a)/b^2+x*Chi(b*x+a)*cosh(b*x+a)/b+1/2*a*log(b*x+a)/b^2+1/2*Shi(2*b*x+2*a)/b^2-Chi(b*x+a)*sinh(b*x+a)/b^2-1/2*cosh(b*x+a)*sinh(b*x+a)/b^2"],
["Chi(b*x+a)*sinh(b*x+a)",x,4,"-1/2*Chi(2*b*x+2*a)/b+Chi(b*x+a)*cosh(b*x+a)/b-1/2*log(b*x+a)/b"],
["Chi(b*x+a)*sinh(b*x+a)/x",x,0,"CannotIntegrate(Chi(b*x+a)*sinh(b*x+a)/x,x)"],
["x^2*Chi(b*x+a)*cosh(b*x+a)",x,21,"x/b^2-a*Chi(2*b*x+2*a)/b^3-2*x*Chi(b*x+a)*cosh(b*x+a)/b^2+1/4*a*cosh(2*b*x+2*a)/b^3-1/4*x*cosh(2*b*x+2*a)/b^2-a*log(b*x+a)/b^3-Shi(2*b*x+2*a)/b^3-1/2*a^2*Shi(2*b*x+2*a)/b^3+2*Chi(b*x+a)*sinh(b*x+a)/b^3+x^2*Chi(b*x+a)*sinh(b*x+a)/b+cosh(b*x+a)*sinh(b*x+a)/b^3+1/8*sinh(2*b*x+2*a)/b^3"],
["x*Chi(b*x+a)*cosh(b*x+a)",x,11,"1/2*Chi(2*b*x+2*a)/b^2-Chi(b*x+a)*cosh(b*x+a)/b^2-1/4*cosh(2*b*x+2*a)/b^2+1/2*log(b*x+a)/b^2+1/2*a*Shi(2*b*x+2*a)/b^2+x*Chi(b*x+a)*sinh(b*x+a)/b"],
["Chi(b*x+a)*cosh(b*x+a)",x,4,"-1/2*Shi(2*b*x+2*a)/b+Chi(b*x+a)*sinh(b*x+a)/b"],
["Chi(b*x+a)*cosh(b*x+a)/x",x,0,"CannotIntegrate(Chi(b*x+a)*cosh(b*x+a)/x,x)"],
["x*Chi(d*x+c)*sinh(b*x+a)",x,24,"1/2*c*Chi(c*(b-d)/d+(b-d)*x)*cosh(a-b*c/d)/b/d+1/2*c*Chi(c*(b+d)/d+(b+d)*x)*cosh(a-b*c/d)/b/d+x*Chi(d*x+c)*cosh(b*x+a)/b+1/2*cosh(a-b*c/d)*Shi(c*(b-d)/d+(b-d)*x)/b^2+1/2*cosh(a-b*c/d)*Shi(c*(b+d)/d+(b+d)*x)/b^2+1/2*Chi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b^2+1/2*Chi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b^2+1/2*c*Shi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b/d+1/2*c*Shi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b/d-Chi(d*x+c)*sinh(b*x+a)/b^2-1/2*sinh(a-c+(b-d)*x)/b/(b-d)-1/2*sinh(a+c+(b+d)*x)/b/(b+d)"],
["Chi(d*x+c)*sinh(b*x+a)",x,9,"-1/2*Chi(c*(b-d)/d+(b-d)*x)*cosh(a-b*c/d)/b-1/2*Chi(c*(b+d)/d+(b+d)*x)*cosh(a-b*c/d)/b+Chi(d*x+c)*cosh(b*x+a)/b-1/2*Shi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b-1/2*Shi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b"],
["Chi(d*x+c)*sinh(b*x+a)/x",x,0,"CannotIntegrate(Chi(d*x+c)*sinh(b*x+a)/x,x)"],
["x*Chi(d*x+c)*cosh(b*x+a)",x,24,"1/2*Chi(c*(b-d)/d+(b-d)*x)*cosh(a-b*c/d)/b^2+1/2*Chi(c*(b+d)/d+(b+d)*x)*cosh(a-b*c/d)/b^2-Chi(d*x+c)*cosh(b*x+a)/b^2-1/2*cosh(a-c+(b-d)*x)/b/(b-d)-1/2*cosh(a+c+(b+d)*x)/b/(b+d)+1/2*c*cosh(a-b*c/d)*Shi(c*(b-d)/d+(b-d)*x)/b/d+1/2*c*cosh(a-b*c/d)*Shi(c*(b+d)/d+(b+d)*x)/b/d+1/2*c*Chi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b/d+1/2*c*Chi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b/d+1/2*Shi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b^2+1/2*Shi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b^2+x*Chi(d*x+c)*sinh(b*x+a)/b"],
["Chi(d*x+c)*cosh(b*x+a)",x,9,"-1/2*cosh(a-b*c/d)*Shi(c*(b-d)/d+(b-d)*x)/b-1/2*cosh(a-b*c/d)*Shi(c*(b+d)/d+(b+d)*x)/b-1/2*Chi(c*(b-d)/d+(b-d)*x)*sinh(a-b*c/d)/b-1/2*Chi(c*(b+d)/d+(b+d)*x)*sinh(a-b*c/d)/b+Chi(d*x+c)*sinh(b*x+a)/b"],
["Chi(d*x+c)*cosh(b*x+a)/x",x,0,"CannotIntegrate(Chi(d*x+c)*cosh(b*x+a)/x,x)"]]
