var('a b c d e m n p x ')
lst=[[x^100*Ei(1,a*x),x,1,],
[x^2*Ei(1,a*x),x,1,],
[x*Ei(1,a*x),x,1,],
[Ei(1,a*x),x,1,],
[Ei(1,a*x)/x,x,1,],
[Ei(1,a*x)/x^2,x,1,],
[Ei(1,a*x)/x^3,x,1,],
[Ei(1,a*x)/x^4,x,1,],
[x^3*exp(-a*x),x,4,],
[x^2*exp(-a*x),x,3,],
[x*exp(-a*x),x,2,],
[exp(-a*x),x,1,],
[exp(-a*x)/x,x,1,],
[exp(-a*x)/x^2,x,2,],
[exp(-a*x)/x^3,x,3,],
[exp(-a*x)/x^4,x,4,],
[x^100*exp(-a*x)*(a*x+1),x,1,],
[x^2*exp(-a*x)*(a*x+1),x,1,],
[x*exp(-a*x)*(a*x+1),x,1,],
[exp(-a*x)*(a*x+1),x,1,],
[exp(-a*x)*(a*x+1)/x,x,2,],
[exp(-a*x)*(a*x+1)/x^2,x,1,],
[exp(-a*x)*(a*x+1)/x^3,x,1,],
[exp(-a*x)*(a*x+1)/x^4,x,1,],
[2*x^100*exp(-a*x)*(1+a*x+1/2*a^2*x^2),x,1,],
[2*x^2*exp(-a*x)*(1+a*x+1/2*a^2*x^2),x,1,],
[2*x*exp(-a*x)*(1+a*x+1/2*a^2*x^2),x,1,],
[2*exp(-a*x)*(1+a*x+1/2*a^2*x^2),x,1,],
[2*exp(-a*x)*(1+a*x+1/2*a^2*x^2)/x,x,3,],
[2*exp(-a*x)*(1+a*x+1/2*a^2*x^2)/x^2,x,1,],
[2*exp(-a*x)*(1+a*x+1/2*a^2*x^2)/x^3,x,1,],
[2*exp(-a*x)*(1+a*x+1/2*a^2*x^2)/x^4,x,1,],
[x^99/a*Ei(2,a*x),x,1,],
[x^2/a*Ei(2,a*x),x,1,],
[x/a*Ei(2,a*x),x,1,],
[1/a*Ei(2,a*x),x,1,],
[1/a/x*Ei(2,a*x),x,1,],
[1/a/x^2*Ei(2,a*x),x,2,],
[1/a/x^3*Ei(2,a*x),x,1,],
[1/a/x^4*Ei(2,a*x),x,1,],
[1/a/x^5*Ei(2,a*x),x,1,],
[x^98/a^2*Ei(3,a*x),x,1,],
[x/a^2*Ei(3,a*x),x,1,],
[1/a^2*Ei(3,a*x),x,1,],
[1/x/a^2*Ei(3,a*x),x,1,],
[1/a^2/x^2*Ei(3,a*x),x,1,],
[1/a^2/x^3*Ei(3,a*x),x,3,],
[1/a^2/x^4*Ei(3,a*x),x,1,],
[1/a^2/x^5*Ei(3,a*x),x,1,],
[1/a^2/x^6*Ei(3,a*x),x,1,],
[x^97/a^3*Ei(4,a*x),x,1,],
[1/a^3*Ei(4,a*x),x,1,],
[1/x/a^3*Ei(4,a*x),x,1,],
[1/x^2/a^3*Ei(4,a*x),x,1,],
[1/a^3/x^3*Ei(4,a*x),x,1,],
[1/a^3/x^4*Ei(4,a*x),x,4,],
[1/a^3/x^5*Ei(4,a*x),x,1,],
[1/a^3/x^6*Ei(4,a*x),x,1,],
[1/a^3/x^7*Ei(4,a*x),x,1,],
[x^100*pi^(1/2)*erfc((a*x)^(1/2)),x,1,],
[x^2*pi^(1/2)*erfc((a*x)^(1/2)),x,1,],
[x*pi^(1/2)*erfc((a*x)^(1/2)),x,1,],
[pi^(1/2)*erfc((a*x)^(1/2)),x,1,],
[pi^(1/2)*erfc((a*x)^(1/2))/x,x,1,],
[pi^(1/2)*erfc((a*x)^(1/2))/x^2,x,1,],
[pi^(1/2)*erfc((a*x)^(1/2))/x^3,x,1,],
[pi^(1/2)*erfc((a*x)^(1/2))/x^4,x,1,],
[x^100*((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2))),x,1,],
[x^2*((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2))),x,1,],
[x*((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2))),x,1,],
[(a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2)),x,1,],
[((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2)))/x,x,1,],
[((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2)))/x^2,x,1,],
[((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2)))/x^3,x,1,],
[((a*x)^(1/2)*exp(-a*x)+1/2*pi^(1/2)*erfc((a*x)^(1/2)))/x^4,x,1,],
[2*(d*x)^m*exp(-b*x)*(1+b*x+1/2*b^2*x^2),x,1,],
[(d*x)^m*exp(-b*x)*(b*x+1),x,1,],
[(d*x)^m*exp(-b*x),x,1,],
[(d*x)^m*Ei(1,b*x),x,1,],
[(d*x)^m/b/x*Ei(2,b*x),x,1,],
[(d*x)^m/b^2/x^2*Ei(3,b*x),x,1,],
[x^m*uppergamma(n,x),x,1,],
[x^m*uppergamma(n,b*x),x,1,],
[(d*x)^m*uppergamma(n,x),x,1,],
[(d*x)^m*uppergamma(n,b*x),x,1,],
[x^100*uppergamma(n,a*x),x,1,],
[x^2*uppergamma(n,a*x),x,1,],
[x*uppergamma(n,a*x),x,1,],
[uppergamma(n,a*x),x,1,],
[uppergamma(n,a*x)/x,x,1,],
[uppergamma(n,a*x)/x^2,x,1,],
[uppergamma(n,a*x)/x^3,x,1,],
[uppergamma(n,a*x)/x^4,x,1,],
[x^100*uppergamma(n,2*x),x,1,],
[x^2*uppergamma(n,2*x),x,1,],
[x*uppergamma(n,2*x),x,1,],
[uppergamma(n,2*x),x,1,],
[uppergamma(n,2*x)/x,x,1,],
[uppergamma(n,2*x)/x^2,x,1,],
[uppergamma(n,2*x)/x^3,x,1,],
[uppergamma(n,2*x)/x^4,x,1,],
[(d*x+c)^3*Ei(1,b*x+a),x,8,],
[(d*x+c)^2*Ei(1,b*x+a),x,7,],
[(d*x+c)*Ei(1,b*x+a),x,6,],
[Ei(1,b*x+a),x,1,],
[Ei(1,b*x+a)/(d*x+c),x,0,],
[Ei(1,b*x+a)/(d*x+c)^2,x,5,],
[Ei(1,b*x+a)/(d*x+c)^3,x,6,],
[Ei(1,b*x+a)/(d*x+c)^4,x,7,],
[(d*x+c)^4*exp(-b*x-a),x,5,],
[(d*x+c)^3*exp(-b*x-a),x,4,],
[(d*x+c)^2*exp(-b*x-a),x,3,],
[(d*x+c)*exp(-b*x-a),x,2,],
[exp(-b*x-a),x,1,],
[exp(-b*x-a)/(d*x+c),x,1,],
[exp(-b*x-a)/(d*x+c)^2,x,2,],
[exp(-b*x-a)/(d*x+c)^3,x,3,],
[exp(-b*x-a)/(d*x+c)^4,x,4,],
[(d*x+c)^3*exp(-b*x-a)*(b*x+a+1),x,5,],
[(d*x+c)^2*exp(-b*x-a)*(b*x+a+1),x,5,],
[(d*x+c)*exp(-b*x-a)*(b*x+a+1),x,5,],
[exp(-b*x-a)*(b*x+a+1),x,1,],
[exp(-b*x-a)*(b*x+a+1)/(d*x+c),x,6,],
[exp(-b*x-a)*(b*x+a+1)/(d*x+c)^2,x,5,],
[exp(-b*x-a)*(b*x+a+1)/(d*x+c)^3,x,5,],
[exp(-b*x-a)*(b*x+a+1)/(d*x+c)^4,x,5,],
[exp(-b*x-a)*(b*x+a+1)/(d*x+c)^5,x,5,],
[2*(d*x+c)^3*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2),x,6,],
[2*(d*x+c)^2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2),x,6,],
[2*(d*x+c)*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2),x,6,],
[2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2),x,1,],
[2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2)/(d*x+c),x,13,],
[2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2)/(d*x+c)^2,x,6,],
[2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2)/(d*x+c)^3,x,6,],
[2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2)/(d*x+c)^4,x,6,],
[2*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2)/(d*x+c)^5,x,6,],
[(d*x+c)^3/(b*x+a)*Ei(2,b*x+a),x,8,],
[(d*x+c)^2/(b*x+a)*Ei(2,b*x+a),x,7,],
[(d*x+c)/(b*x+a)*Ei(2,b*x+a),x,6,],
[1/(b*x+a)*Ei(2,b*x+a),x,1,],
[1/(b*x+a)*Ei(2,b*x+a)/(d*x+c),x,0,],
[1/(b*x+a)*Ei(2,b*x+a)/(d*x+c)^2,x,6,],
[1/(b*x+a)*Ei(2,b*x+a)/(d*x+c)^3,x,7,],
[1/(b*x+a)*Ei(2,b*x+a)/(d*x+c)^4,x,8,],
[(d*x+c)^3/(b*x+a)^2*Ei(3,b*x+a),x,8,],
[(d*x+c)^2/(b*x+a)^2*Ei(3,b*x+a),x,7,],
[(d*x+c)/(b*x+a)^2*Ei(3,b*x+a),x,6,],
[1/(b*x+a)^2*Ei(3,b*x+a),x,1,],
[1/(b*x+a)^2*Ei(3,b*x+a)/(d*x+c),x,0,],
[1/(b*x+a)^2*Ei(3,b*x+a)/(d*x+c)^2,x,7,],
[1/(b*x+a)^2*Ei(3,b*x+a)/(d*x+c)^3,x,8,],
[1/(b*x+a)^2*Ei(3,b*x+a)/(d*x+c)^4,x,9,],
[(d*x+c)^3/(b*x+a)^3*Ei(4,b*x+a),x,8,],
[(d*x+c)^2/(b*x+a)^3*Ei(4,b*x+a),x,7,],
[(d*x+c)/(b*x+a)^3*Ei(4,b*x+a),x,6,],
[1/(b*x+a)^3*Ei(4,b*x+a),x,1,],
[1/(b*x+a)^3*Ei(4,b*x+a)/(d*x+c),x,0,],
[1/(b*x+a)^3*Ei(4,b*x+a)/(d*x+c)^2,x,8,],
[1/(b*x+a)^3*Ei(4,b*x+a)/(d*x+c)^3,x,9,],
[1/(b*x+a)^3*Ei(4,b*x+a)/(d*x+c)^4,x,10,],
[x^(5/2)*exp(-b*x-a)*(b*x+a+1),x,5,],
[x^(3/2)*exp(-b*x-a)*(b*x+a+1),x,5,],
[x^(1/2)*exp(-b*x-a)*(b*x+a+1),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(1/2),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(3/2),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(5/2),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(7/2),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(9/2),x,5,],
[x^(3/2)/(b*x+a)^2*Ei(3,b*x+a),x,0,],
[1/(b*x+a)^2*Ei(3,b*x+a)*x^(1/2),x,0,],
[1/(b*x+a)^2*Ei(3,b*x+a)/x^(1/2),x,0,],
[1/(b*x+a)^2*Ei(3,b*x+a)/x^(3/2),x,0,],
[x^(4/3)*exp(-b*x-a)*(b*x+a+1),x,5,],
[x^(2/3)*exp(-b*x-a)*(b*x+a+1),x,5,],
[x^(1/3)*exp(-b*x-a)*(b*x+a+1),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(1/3),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(2/3),x,5,],
[exp(-b*x-a)*(b*x+a+1)/x^(4/3),x,5,],
[2*(d*x+c)^m*exp(-b*x-a)*(1+b*x+a+1/2*(b*x+a)^2),x,6,],
[(d*x+c)^m*exp(-b*x-a)*(b*x+a+1),x,5,],
[(d*x+c)^m*exp(-b*x-a),x,1,],
[(d*x+c)^m*Ei(1,b*x+a),x,0,],
[(d*x+c)^m/(b*x+a)*Ei(2,b*x+a),x,0,],
[(d*x+c)^m/(b*x+a)^2*Ei(3,b*x+a),x,0,],
[(d*x+c)^m/(b*x+a)^3*Ei(4,b*x+a),x,0,],
[x^m*uppergamma(n,b*x+a),x,0,],
[(d*x+c)^m*uppergamma(n,b*x+a),x,0,],
[(d*x+c)^4*uppergamma(n,b*x+a),x,9,],
[(d*x+c)^3*uppergamma(n,b*x+a),x,8,],
[(d*x+c)^2*uppergamma(n,b*x+a),x,7,],
[(d*x+c)*uppergamma(n,b*x+a),x,6,],
[uppergamma(n,b*x+a),x,1,],
[uppergamma(n,b*x+a)/(d*x+c),x,0,],
[uppergamma(n,b*x+a)/(d*x+c)^2,x,0,],
[uppergamma(n,b*x+a)/(d*x+c)^3,x,0,],
[x^2*uppergamma(p,d*(a+b*ln(c*x^n))),x,4,],
[x*uppergamma(p,d*(a+b*ln(c*x^n))),x,4,],
[uppergamma(p,d*(a+b*ln(c*x^n))),x,5,],
[uppergamma(p,d*(a+b*ln(c*x^n)))/x,x,3,],
[uppergamma(p,d*(a+b*ln(c*x^n)))/x^2,x,4,],
[uppergamma(p,d*(a+b*ln(c*x^n)))/x^3,x,4,],
[(e*x)^m*uppergamma(p,d*(a+b*ln(c*x^n))),x,4,],
[(d*x+c)^3*lnuppergamma(b*x+a),x,4,],
[(d*x+c)^2*lnuppergamma(b*x+a),x,3,],
[(d*x+c)*lnuppergamma(b*x+a),x,2,],
[lnuppergamma(b*x+a),x,1,],
[lnuppergamma(b*x+a)/(d*x+c),x,0,],
[lnuppergamma(b*x+a)/(d*x+c)^2,x,0,],
[(d*x+c)^(3/2)*lnuppergamma(b*x+a),x,0,],
[lnuppergamma(b*x+a)*(d*x+c)^(1/2),x,0,],
[lnuppergamma(b*x+a)/(d*x+c)^(1/2),x,0,],
[(d*x+c)^2*ln(uppergamma(b*x+a)),x,6,],
[(d*x+c)*ln(uppergamma(b*x+a)),x,5,],
[ln(uppergamma(b*x+a)),x,4,],
[ln(uppergamma(b*x+a))/(d*x+c),x,2,],
[ln(uppergamma(b*x+a))/(d*x+c)^2,x,2,],
[(d*x+c)^m*Psi(n,b*x+a),x,0,],
[(d*x+c)^3*Psi(n,b*x+a),x,4,],
[(d*x+c)^2*Psi(n,b*x+a),x,3,],
[(d*x+c)*Psi(n,b*x+a),x,2,],
[Psi(n,b*x+a),x,1,],
[Psi(n,b*x+a)/(d*x+c),x,0,],
[Psi(n,b*x+a)/(d*x+c)^2,x,1,],
[Psi(n,b*x+a)/(d*x+c)^3,x,2,],
[(d*x+c)^(3/2)*Psi(n,b*x+a),x,2,],
[(d*x+c)^(1/2)*Psi(n,b*x+a),x,1,],
[Psi(n,b*x+a)/(d*x+c)^(1/2),x,0,],
[Psi(n,b*x+a)/(d*x+c)^(3/2),x,1,],
[x^2*Psi(1,b*x+a),x,3,],
[Psi(1,b*x+a)/x^2-b*Psi(2,b*x+a)/x,x,2,],
[Psi(n,b*x+a)/x^2-b*Psi(1+n,b*x+a)/x,x,2,],
[uppergamma(b*x+a)^n*Psi(b*x+a),x,1,],
[(b*x+a)!^n*Psi(b*x+a+1),x,1,]]
