var('F a b c d e f g h m n p q x ')
lst=[["x^4*polylog(2,a*x)",x,4,"-1/25*x/a^4-1/50*x^2/a^3-1/75*x^3/a^2-1/100*x^4/a-1/125*x^5-1/25*log(-a*x+1)/a^5+1/25*x^5*log(-a*x+1)+1/5*x^5*polylog(2,a*x)"],
["x^3*polylog(2,a*x)",x,4,"-1/16*x/a^3-1/32*x^2/a^2-1/48*x^3/a-1/64*x^4-1/16*log(-a*x+1)/a^4+1/16*x^4*log(-a*x+1)+1/4*x^4*polylog(2,a*x)"],
["x^2*polylog(2,a*x)",x,4,"-1/9*x/a^2-1/18*x^2/a-1/27*x^3-1/9*log(-a*x+1)/a^3+1/9*x^3*log(-a*x+1)+1/3*x^3*polylog(2,a*x)"],
["x*polylog(2,a*x)",x,4,"-1/4*x/a-1/8*x^2-1/4*log(-a*x+1)/a^2+1/4*x^2*log(-a*x+1)+1/2*x^2*polylog(2,a*x)"],
["polylog(2,a*x)",x,3,"-x-(-a*x+1)*log(-a*x+1)/a+x*polylog(2,a*x)"],
["polylog(2,a*x)/x",x,1,"polylog(3,a*x)"],
["polylog(2,a*x)/x^2",x,5,"a*log(x)-a*log(-a*x+1)+log(-a*x+1)/x-polylog(2,a*x)/x"],
["polylog(2,a*x)/x^3",x,4,"-1/4*a/x+1/4*a^2*log(x)-1/4*a^2*log(-a*x+1)+1/4*log(-a*x+1)/x^2-1/2*polylog(2,a*x)/x^2"],
["polylog(2,a*x)/x^4",x,4,"-1/18*a/x^2-1/9*a^2/x+1/9*a^3*log(x)-1/9*a^3*log(-a*x+1)+1/9*log(-a*x+1)/x^3-1/3*polylog(2,a*x)/x^3"],
["polylog(2,a*x)/x^5",x,4,"-1/48*a/x^3-1/32*a^2/x^2-1/16*a^3/x+1/16*a^4*log(x)-1/16*a^4*log(-a*x+1)+1/16*log(-a*x+1)/x^4-1/4*polylog(2,a*x)/x^4"],
["x^3*polylog(3,a*x)",x,5,"1/64*x/a^3+1/128*x^2/a^2+1/192*x^3/a+1/256*x^4+1/64*log(-a*x+1)/a^4-1/64*x^4*log(-a*x+1)-1/16*x^4*polylog(2,a*x)+1/4*x^4*polylog(3,a*x)"],
["x^2*polylog(3,a*x)",x,5,"1/27*x/a^2+1/54*x^2/a+1/81*x^3+1/27*log(-a*x+1)/a^3-1/27*x^3*log(-a*x+1)-1/9*x^3*polylog(2,a*x)+1/3*x^3*polylog(3,a*x)"],
["x*polylog(3,a*x)",x,5,"1/8*x/a+1/16*x^2+1/8*log(-a*x+1)/a^2-1/8*x^2*log(-a*x+1)-1/4*x^2*polylog(2,a*x)+1/2*x^2*polylog(3,a*x)"],
["polylog(3,a*x)",x,4,"x+(-a*x+1)*log(-a*x+1)/a-x*polylog(2,a*x)+x*polylog(3,a*x)"],
["polylog(3,a*x)/x",x,1,"polylog(4,a*x)"],
["polylog(3,a*x)/x^2",x,6,"a*log(x)-a*log(-a*x+1)+log(-a*x+1)/x-polylog(2,a*x)/x-polylog(3,a*x)/x"],
["polylog(3,a*x)/x^3",x,5,"-1/8*a/x+1/8*a^2*log(x)-1/8*a^2*log(-a*x+1)+1/8*log(-a*x+1)/x^2-1/4*polylog(2,a*x)/x^2-1/2*polylog(3,a*x)/x^2"],
["polylog(3,a*x)/x^4",x,5,"-1/54*a/x^2-1/27*a^2/x+1/27*a^3*log(x)-1/27*a^3*log(-a*x+1)+1/27*log(-a*x+1)/x^3-1/9*polylog(2,a*x)/x^3-1/3*polylog(3,a*x)/x^3"],
["x^5*polylog(2,a*x^2)",x,5,"-1/18*x^2/a^2-1/36*x^4/a-1/54*x^6-1/18*log(-a*x^2+1)/a^3+1/18*x^6*log(-a*x^2+1)+1/6*x^6*polylog(2,a*x^2)"],
["x^3*polylog(2,a*x^2)",x,5,"-1/8*x^2/a-1/16*x^4-1/8*log(-a*x^2+1)/a^2+1/8*x^4*log(-a*x^2+1)+1/4*x^4*polylog(2,a*x^2)"],
["x*polylog(2,a*x^2)",x,4,"-1/2*x^2-1/2*(-a*x^2+1)*log(-a*x^2+1)/a+1/2*x^2*polylog(2,a*x^2)"],
["polylog(2,a*x^2)/x",x,1,"1/2*polylog(3,a*x^2)"],
["polylog(2,a*x^2)/x^3",x,6,"a*log(x)-1/2*a*log(-a*x^2+1)+1/2*log(-a*x^2+1)/x^2-1/2*polylog(2,a*x^2)/x^2"],
["polylog(2,a*x^2)/x^5",x,5,"-1/8*a/x^2+1/4*a^2*log(x)-1/8*a^2*log(-a*x^2+1)+1/8*log(-a*x^2+1)/x^4-1/4*polylog(2,a*x^2)/x^4"],
["polylog(2,a*x^2)/x^7",x,5,"-1/36*a/x^4-1/18*a^2/x^2+1/9*a^3*log(x)-1/18*a^3*log(-a*x^2+1)+1/18*log(-a*x^2+1)/x^6-1/6*polylog(2,a*x^2)/x^6"],
["x^4*polylog(2,a*x^2)",x,5,"-4/25*x/a^2-4/75*x^3/a-4/125*x^5+4/25*arctanh(x*a^(1/2))/a^(5/2)+2/25*x^5*log(-a*x^2+1)+1/5*x^5*polylog(2,a*x^2)"],
["x^2*polylog(2,a*x^2)",x,5,"-4/9*x/a-4/27*x^3+4/9*arctanh(x*a^(1/2))/a^(3/2)+2/9*x^3*log(-a*x^2+1)+1/3*x^3*polylog(2,a*x^2)"],
["polylog(2,a*x^2)",x,4,"-4*x+2*x*log(-a*x^2+1)+x*polylog(2,a*x^2)+4*arctanh(x*a^(1/2))/a^(1/2)"],
["polylog(2,a*x^2)/x^2",x,3,"2*log(-a*x^2+1)/x-polylog(2,a*x^2)/x+4*arctanh(x*a^(1/2))*a^(1/2)"],
["polylog(2,a*x^2)/x^4",x,4,"-4/9*a/x+4/9*a^(3/2)*arctanh(x*a^(1/2))+2/9*log(-a*x^2+1)/x^3-1/3*polylog(2,a*x^2)/x^3"],
["polylog(2,a*x^2)/x^6",x,5,"-4/75*a/x^3-4/25*a^2/x+4/25*a^(5/2)*arctanh(x*a^(1/2))+2/25*log(-a*x^2+1)/x^5-1/5*polylog(2,a*x^2)/x^5"],
["x^5*polylog(3,a*x^2)",x,6,"1/54*x^2/a^2+1/108*x^4/a+1/162*x^6+1/54*log(-a*x^2+1)/a^3-1/54*x^6*log(-a*x^2+1)-1/18*x^6*polylog(2,a*x^2)+1/6*x^6*polylog(3,a*x^2)"],
["x^3*polylog(3,a*x^2)",x,6,"1/16*x^2/a+1/32*x^4+1/16*log(-a*x^2+1)/a^2-1/16*x^4*log(-a*x^2+1)-1/8*x^4*polylog(2,a*x^2)+1/4*x^4*polylog(3,a*x^2)"],
["x*polylog(3,a*x^2)",x,5,"1/2*x^2+1/2*(-a*x^2+1)*log(-a*x^2+1)/a-1/2*x^2*polylog(2,a*x^2)+1/2*x^2*polylog(3,a*x^2)"],
["polylog(3,a*x^2)/x",x,1,"1/2*polylog(4,a*x^2)"],
["polylog(3,a*x^2)/x^3",x,7,"a*log(x)-1/2*a*log(-a*x^2+1)+1/2*log(-a*x^2+1)/x^2-1/2*polylog(2,a*x^2)/x^2-1/2*polylog(3,a*x^2)/x^2"],
["polylog(3,a*x^2)/x^5",x,6,"-1/16*a/x^2+1/8*a^2*log(x)-1/16*a^2*log(-a*x^2+1)+1/16*log(-a*x^2+1)/x^4-1/8*polylog(2,a*x^2)/x^4-1/4*polylog(3,a*x^2)/x^4"],
["polylog(3,a*x^2)/x^7",x,6,"-1/108*a/x^4-1/54*a^2/x^2+1/27*a^3*log(x)-1/54*a^3*log(-a*x^2+1)+1/54*log(-a*x^2+1)/x^6-1/18*polylog(2,a*x^2)/x^6-1/6*polylog(3,a*x^2)/x^6"],
["x^4*polylog(3,a*x^2)",x,6,"8/125*x/a^2+8/375*x^3/a+8/625*x^5-8/125*arctanh(x*a^(1/2))/a^(5/2)-4/125*x^5*log(-a*x^2+1)-2/25*x^5*polylog(2,a*x^2)+1/5*x^5*polylog(3,a*x^2)"],
["x^2*polylog(3,a*x^2)",x,6,"8/27*x/a+8/81*x^3-8/27*arctanh(x*a^(1/2))/a^(3/2)-4/27*x^3*log(-a*x^2+1)-2/9*x^3*polylog(2,a*x^2)+1/3*x^3*polylog(3,a*x^2)"],
["polylog(3,a*x^2)",x,5,"8*x-4*x*log(-a*x^2+1)-2*x*polylog(2,a*x^2)+x*polylog(3,a*x^2)-8*arctanh(x*a^(1/2))/a^(1/2)"],
["polylog(3,a*x^2)/x^2",x,4,"4*log(-a*x^2+1)/x-2*polylog(2,a*x^2)/x-polylog(3,a*x^2)/x+8*arctanh(x*a^(1/2))*a^(1/2)"],
["polylog(3,a*x^2)/x^4",x,5,"-8/27*a/x+8/27*a^(3/2)*arctanh(x*a^(1/2))+4/27*log(-a*x^2+1)/x^3-2/9*polylog(2,a*x^2)/x^3-1/3*polylog(3,a*x^2)/x^3"],
["polylog(3,a*x^2)/x^6",x,6,"-8/375*a/x^3-8/125*a^2/x+8/125*a^(5/2)*arctanh(x*a^(1/2))+4/125*log(-a*x^2+1)/x^5-2/25*polylog(2,a*x^2)/x^5-1/5*polylog(3,a*x^2)/x^5"],
["x^2*polylog(2,a*x^q)",x,3,"1/9*a*q^2*x^(3+q)*hyper([1, (3+q)/q],[2+3/q],a*x^q)/(3+q)+1/9*q*x^3*log(1-a*x^q)+1/3*x^3*polylog(2,a*x^q)"],
["x*polylog(2,a*x^q)",x,3,"1/4*a*q^2*x^(2+q)*hyper([1, (2+q)/q],[2+2/q],a*x^q)/(2+q)+1/4*q*x^2*log(1-a*x^q)+1/2*x^2*polylog(2,a*x^q)"],
["polylog(2,a*x^q)",x,3,"a*q^2*x^(1+q)*hyper([1, 1+1/q],[2+1/q],a*x^q)/(1+q)+q*x*log(1-a*x^q)+x*polylog(2,a*x^q)"],
["polylog(2,a*x^q)/x",x,1,"polylog(3,a*x^q)/q"],
["polylog(2,a*x^q)/x^2",x,3,"-a*q^2*x^(-1+q)*hyper([1, (-1+q)/q],[2-1/q],a*x^q)/(1-q)+q*log(1-a*x^q)/x-polylog(2,a*x^q)/x"],
["polylog(2,a*x^q)/x^3",x,3,"-1/4*a*q^2*x^(-2+q)*hyper([1, (-2+q)/q],[2-2/q],a*x^q)/(2-q)+1/4*q*log(1-a*x^q)/x^2-1/2*polylog(2,a*x^q)/x^2"],
["polylog(2,a*x^q)/x^4",x,3,"-1/9*a*q^2*x^(-3+q)*hyper([1, (-3+q)/q],[2-3/q],a*x^q)/(3-q)+1/9*q*log(1-a*x^q)/x^3-1/3*polylog(2,a*x^q)/x^3"],
["x^2*polylog(3,a*x^q)",x,4,"-1/27*a*q^3*x^(3+q)*hyper([1, (3+q)/q],[2+3/q],a*x^q)/(3+q)-1/27*q^2*x^3*log(1-a*x^q)-1/9*q*x^3*polylog(2,a*x^q)+1/3*x^3*polylog(3,a*x^q)"],
["x*polylog(3,a*x^q)",x,4,"-1/8*a*q^3*x^(2+q)*hyper([1, (2+q)/q],[2+2/q],a*x^q)/(2+q)-1/8*q^2*x^2*log(1-a*x^q)-1/4*q*x^2*polylog(2,a*x^q)+1/2*x^2*polylog(3,a*x^q)"],
["polylog(3,a*x^q)",x,4,"-a*q^3*x^(1+q)*hyper([1, 1+1/q],[2+1/q],a*x^q)/(1+q)-q^2*x*log(1-a*x^q)-q*x*polylog(2,a*x^q)+x*polylog(3,a*x^q)"],
["polylog(3,a*x^q)/x",x,1,"polylog(4,a*x^q)/q"],
["polylog(3,a*x^q)/x^2",x,4,"-a*q^3*x^(-1+q)*hyper([1, (-1+q)/q],[2-1/q],a*x^q)/(1-q)+q^2*log(1-a*x^q)/x-q*polylog(2,a*x^q)/x-polylog(3,a*x^q)/x"],
["polylog(3,a*x^q)/x^3",x,4,"-1/8*a*q^3*x^(-2+q)*hyper([1, (-2+q)/q],[2-2/q],a*x^q)/(2-q)+1/8*q^2*log(1-a*x^q)/x^2-1/4*q*polylog(2,a*x^q)/x^2-1/2*polylog(3,a*x^q)/x^2"],
["polylog(3,a*x^q)/x^4",x,4,"-1/27*a*q^3*x^(-3+q)*hyper([1, (-3+q)/q],[2-3/q],a*x^q)/(3-q)+1/27*q^2*log(1-a*x^q)/x^3-1/9*q*polylog(2,a*x^q)/x^3-1/3*polylog(3,a*x^q)/x^3"],
["(d*x)^(3/2)*polylog(2,a*x)",x,7,"-8/75*(d*x)^(3/2)/a-8/125*(d*x)^(5/2)/d+8/25*d^(3/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/a^(5/2)+4/25*(d*x)^(5/2)*log(-a*x+1)/d+2/5*(d*x)^(5/2)*polylog(2,a*x)/d-8/25*d*(d*x)^(1/2)/a^2"],
["(d*x)^(1/2)*polylog(2,a*x)",x,6,"-8/27*(d*x)^(3/2)/d+4/9*(d*x)^(3/2)*log(-a*x+1)/d+2/3*(d*x)^(3/2)*polylog(2,a*x)/d+8/9*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))*d^(1/2)/a^(3/2)-8/9*(d*x)^(1/2)/a"],
["polylog(2,a*x)/(d*x)^(1/2)",x,5,"8*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/a^(1/2)/d^(1/2)-8*(d*x)^(1/2)/d+4*log(-a*x+1)*(d*x)^(1/2)/d+2*polylog(2,a*x)*(d*x)^(1/2)/d"],
["polylog(2,a*x)/(d*x)^(3/2)",x,4,"8*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))*a^(1/2)/d^(3/2)+4*log(-a*x+1)/d/(d*x)^(1/2)-2*polylog(2,a*x)/d/(d*x)^(1/2)"],
["polylog(2,a*x)/(d*x)^(5/2)",x,5,"8/9*a^(3/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/d^(5/2)+4/9*log(-a*x+1)/d/(d*x)^(3/2)-2/3*polylog(2,a*x)/d/(d*x)^(3/2)-8/9*a/d^2/(d*x)^(1/2)"],
["polylog(2,a*x)/(d*x)^(7/2)",x,6,"-8/75*a/d^2/(d*x)^(3/2)+8/25*a^(5/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/d^(7/2)+4/25*log(-a*x+1)/d/(d*x)^(5/2)-2/5*polylog(2,a*x)/d/(d*x)^(5/2)-8/25*a^2/d^3/(d*x)^(1/2)"],
["(d*x)^(5/2)*polylog(3,a*x)",x,9,"16/1029*d*(d*x)^(3/2)/a^2+16/1715*(d*x)^(5/2)/a+16/2401*(d*x)^(7/2)/d-16/343*d^(5/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/a^(7/2)-8/343*(d*x)^(7/2)*log(-a*x+1)/d-4/49*(d*x)^(7/2)*polylog(2,a*x)/d+2/7*(d*x)^(7/2)*polylog(3,a*x)/d+16/343*d^2*(d*x)^(1/2)/a^3"],
["(d*x)^(3/2)*polylog(3,a*x)",x,8,"16/375*(d*x)^(3/2)/a+16/625*(d*x)^(5/2)/d-16/125*d^(3/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/a^(5/2)-8/125*(d*x)^(5/2)*log(-a*x+1)/d-4/25*(d*x)^(5/2)*polylog(2,a*x)/d+2/5*(d*x)^(5/2)*polylog(3,a*x)/d+16/125*d*(d*x)^(1/2)/a^2"],
["(d*x)^(1/2)*polylog(3,a*x)",x,7,"16/81*(d*x)^(3/2)/d-8/27*(d*x)^(3/2)*log(-a*x+1)/d-4/9*(d*x)^(3/2)*polylog(2,a*x)/d+2/3*(d*x)^(3/2)*polylog(3,a*x)/d-16/27*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))*d^(1/2)/a^(3/2)+16/27*(d*x)^(1/2)/a"],
["polylog(3,a*x)/(d*x)^(1/2)",x,6,"-16*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/a^(1/2)/d^(1/2)+16*(d*x)^(1/2)/d-8*log(-a*x+1)*(d*x)^(1/2)/d-4*polylog(2,a*x)*(d*x)^(1/2)/d+2*polylog(3,a*x)*(d*x)^(1/2)/d"],
["polylog(3,a*x)/(d*x)^(3/2)",x,5,"16*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))*a^(1/2)/d^(3/2)+8*log(-a*x+1)/d/(d*x)^(1/2)-4*polylog(2,a*x)/d/(d*x)^(1/2)-2*polylog(3,a*x)/d/(d*x)^(1/2)"],
["polylog(3,a*x)/(d*x)^(5/2)",x,6,"16/27*a^(3/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/d^(5/2)+8/27*log(-a*x+1)/d/(d*x)^(3/2)-4/9*polylog(2,a*x)/d/(d*x)^(3/2)-2/3*polylog(3,a*x)/d/(d*x)^(3/2)-16/27*a/d^2/(d*x)^(1/2)"],
["polylog(3,a*x)/(d*x)^(7/2)",x,7,"-16/375*a/d^2/(d*x)^(3/2)+16/125*a^(5/2)*arctanh(a^(1/2)*(d*x)^(1/2)/d^(1/2))/d^(7/2)+8/125*log(-a*x+1)/d/(d*x)^(5/2)-4/25*polylog(2,a*x)/d/(d*x)^(5/2)-2/5*polylog(3,a*x)/d/(d*x)^(5/2)-16/125*a^2/d^3/(d*x)^(1/2)"],
["(d*x)^(3/2)*polylog(2,a*x^2)",x,9,"-32/125*(d*x)^(5/2)/d+16/25*d^(3/2)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(5/4)+16/25*d^(3/2)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(5/4)+8/25*(d*x)^(5/2)*log(-a*x^2+1)/d+2/5*(d*x)^(5/2)*polylog(2,a*x^2)/d-32/25*d*(d*x)^(1/2)/a"],
["(d*x)^(1/2)*polylog(2,a*x^2)",x,8,"-32/27*(d*x)^(3/2)/d+8/9*(d*x)^(3/2)*log(-a*x^2+1)/d+2/3*(d*x)^(3/2)*polylog(2,a*x^2)/d-16/9*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))*d^(1/2)/a^(3/4)+16/9*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))*d^(1/2)/a^(3/4)"],
["polylog(2,a*x^2)/(d*x)^(1/2)",x,8,"16*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(1/4)/d^(1/2)+16*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(1/4)/d^(1/2)-32*(d*x)^(1/2)/d+8*log(-a*x^2+1)*(d*x)^(1/2)/d+2*polylog(2,a*x^2)*(d*x)^(1/2)/d"],
["polylog(2,a*x^2)/(d*x)^(3/2)",x,7,"-16*a^(1/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(3/2)+16*a^(1/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(3/2)+8*log(-a*x^2+1)/d/(d*x)^(1/2)-2*polylog(2,a*x^2)/d/(d*x)^(1/2)"],
["polylog(2,a*x^2)/(d*x)^(5/2)",x,7,"16/9*a^(3/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(5/2)+16/9*a^(3/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(5/2)+8/9*log(-a*x^2+1)/d/(d*x)^(3/2)-2/3*polylog(2,a*x^2)/d/(d*x)^(3/2)"],
["polylog(2,a*x^2)/(d*x)^(7/2)",x,8,"-16/25*a^(5/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(7/2)+16/25*a^(5/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(7/2)+8/25*log(-a*x^2+1)/d/(d*x)^(5/2)-2/5*polylog(2,a*x^2)/d/(d*x)^(5/2)-32/25*a/d^3/(d*x)^(1/2)"],
["(d*x)^(5/2)*polylog(3,a*x^2)",x,10,"128/1029*d*(d*x)^(3/2)/a+128/2401*(d*x)^(7/2)/d+64/343*d^(5/2)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(7/4)-64/343*d^(5/2)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(7/4)-32/343*(d*x)^(7/2)*log(-a*x^2+1)/d-8/49*(d*x)^(7/2)*polylog(2,a*x^2)/d+2/7*(d*x)^(7/2)*polylog(3,a*x^2)/d"],
["(d*x)^(3/2)*polylog(3,a*x^2)",x,10,"128/625*(d*x)^(5/2)/d-64/125*d^(3/2)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(5/4)-64/125*d^(3/2)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(5/4)-32/125*(d*x)^(5/2)*log(-a*x^2+1)/d-8/25*(d*x)^(5/2)*polylog(2,a*x^2)/d+2/5*(d*x)^(5/2)*polylog(3,a*x^2)/d+128/125*d*(d*x)^(1/2)/a"],
["(d*x)^(1/2)*polylog(3,a*x^2)",x,9,"128/81*(d*x)^(3/2)/d-32/27*(d*x)^(3/2)*log(-a*x^2+1)/d-8/9*(d*x)^(3/2)*polylog(2,a*x^2)/d+2/3*(d*x)^(3/2)*polylog(3,a*x^2)/d+64/27*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))*d^(1/2)/a^(3/4)-64/27*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))*d^(1/2)/a^(3/4)"],
["polylog(3,a*x^2)/(d*x)^(1/2)",x,9,"-64*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(1/4)/d^(1/2)-64*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/a^(1/4)/d^(1/2)+128*(d*x)^(1/2)/d-32*log(-a*x^2+1)*(d*x)^(1/2)/d-8*polylog(2,a*x^2)*(d*x)^(1/2)/d+2*polylog(3,a*x^2)*(d*x)^(1/2)/d"],
["polylog(3,a*x^2)/(d*x)^(3/2)",x,8,"-64*a^(1/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(3/2)+64*a^(1/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(3/2)+32*log(-a*x^2+1)/d/(d*x)^(1/2)-8*polylog(2,a*x^2)/d/(d*x)^(1/2)-2*polylog(3,a*x^2)/d/(d*x)^(1/2)"],
["polylog(3,a*x^2)/(d*x)^(5/2)",x,8,"64/27*a^(3/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(5/2)+64/27*a^(3/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(5/2)+32/27*log(-a*x^2+1)/d/(d*x)^(3/2)-8/9*polylog(2,a*x^2)/d/(d*x)^(3/2)-2/3*polylog(3,a*x^2)/d/(d*x)^(3/2)"],
["polylog(3,a*x^2)/(d*x)^(7/2)",x,9,"-64/125*a^(5/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(7/2)+64/125*a^(5/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(7/2)+32/125*log(-a*x^2+1)/d/(d*x)^(5/2)-8/25*polylog(2,a*x^2)/d/(d*x)^(5/2)-2/5*polylog(3,a*x^2)/d/(d*x)^(5/2)-128/125*a/d^3/(d*x)^(1/2)"],
["polylog(3,a*x^2)/(d*x)^(9/2)",x,9,"-128/1029*a/d^3/(d*x)^(3/2)+64/343*a^(7/4)*arctan(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(9/2)+64/343*a^(7/4)*arctanh(a^(1/4)*(d*x)^(1/2)/d^(1/2))/d^(9/2)+32/343*log(-a*x^2+1)/d/(d*x)^(7/2)-8/49*polylog(2,a*x^2)/d/(d*x)^(7/2)-2/7*polylog(3,a*x^2)/d/(d*x)^(7/2)"],
["(d*x)^(3/2)*polylog(2,a*x^q)",x,4,"4/25*q*(d*x)^(5/2)*log(1-a*x^q)/d+2/5*(d*x)^(5/2)*polylog(2,a*x^q)/d+8/25*a*d*q^2*x^(2+q)*hyper([1, (5/2+q)/q],[2+5/2/q],a*x^q)*(d*x)^(1/2)/(5+2*q)"],
["(d*x)^(1/2)*polylog(2,a*x^q)",x,4,"4/9*q*(d*x)^(3/2)*log(1-a*x^q)/d+2/3*(d*x)^(3/2)*polylog(2,a*x^q)/d+8/9*a*q^2*x^(1+q)*hyper([1, (3/2+q)/q],[2+3/2/q],a*x^q)*(d*x)^(1/2)/(3+2*q)"],
["polylog(2,a*x^q)/(d*x)^(1/2)",x,4,"8*a*q^2*x^q*hyper([1, (1/2+q)/q],[2+1/2/q],a*x^q)*(d*x)^(1/2)/d/(1+2*q)+4*q*log(1-a*x^q)*(d*x)^(1/2)/d+2*polylog(2,a*x^q)*(d*x)^(1/2)/d"],
["polylog(2,a*x^q)/(d*x)^(3/2)",x,4,"-8*a*q^2*x^q*hyper([1, 1-1/2/q],[2-1/2/q],a*x^q)/d/(1-2*q)/(d*x)^(1/2)+4*q*log(1-a*x^q)/d/(d*x)^(1/2)-2*polylog(2,a*x^q)/d/(d*x)^(1/2)"],
["polylog(2,a*x^q)/(d*x)^(5/2)",x,4,"4/9*q*log(1-a*x^q)/d/(d*x)^(3/2)-2/3*polylog(2,a*x^q)/d/(d*x)^(3/2)-8/9*a*q^2*x^(-1+q)*hyper([1, 1-3/2/q],[2-3/2/q],a*x^q)/d^2/(3-2*q)/(d*x)^(1/2)"],
["(d*x)^(3/2)*polylog(3,a*x^q)",x,5,"-8/125*q^2*(d*x)^(5/2)*log(1-a*x^q)/d-4/25*q*(d*x)^(5/2)*polylog(2,a*x^q)/d+2/5*(d*x)^(5/2)*polylog(3,a*x^q)/d-16/125*a*d*q^3*x^(2+q)*hyper([1, (5/2+q)/q],[2+5/2/q],a*x^q)*(d*x)^(1/2)/(5+2*q)"],
["(d*x)^(1/2)*polylog(3,a*x^q)",x,5,"-8/27*q^2*(d*x)^(3/2)*log(1-a*x^q)/d-4/9*q*(d*x)^(3/2)*polylog(2,a*x^q)/d+2/3*(d*x)^(3/2)*polylog(3,a*x^q)/d-16/27*a*q^3*x^(1+q)*hyper([1, (3/2+q)/q],[2+3/2/q],a*x^q)*(d*x)^(1/2)/(3+2*q)"],
["polylog(3,a*x^q)/(d*x)^(1/2)",x,5,"-16*a*q^3*x^q*hyper([1, (1/2+q)/q],[2+1/2/q],a*x^q)*(d*x)^(1/2)/d/(1+2*q)-8*q^2*log(1-a*x^q)*(d*x)^(1/2)/d-4*q*polylog(2,a*x^q)*(d*x)^(1/2)/d+2*polylog(3,a*x^q)*(d*x)^(1/2)/d"],
["polylog(3,a*x^q)/(d*x)^(3/2)",x,5,"-16*a*q^3*x^q*hyper([1, 1-1/2/q],[2-1/2/q],a*x^q)/d/(1-2*q)/(d*x)^(1/2)+8*q^2*log(1-a*x^q)/d/(d*x)^(1/2)-4*q*polylog(2,a*x^q)/d/(d*x)^(1/2)-2*polylog(3,a*x^q)/d/(d*x)^(1/2)"],
["polylog(3,a*x^q)/(d*x)^(5/2)",x,5,"8/27*q^2*log(1-a*x^q)/d/(d*x)^(3/2)-4/9*q*polylog(2,a*x^q)/d/(d*x)^(3/2)-2/3*polylog(3,a*x^q)/d/(d*x)^(3/2)-16/27*a*q^3*x^(-1+q)*hyper([1, 1-3/2/q],[2-3/2/q],a*x^q)/d^2/(3-2*q)/(d*x)^(1/2)"],
["polylog(3/2,a*x)",x,2,"-x*polylog(1/2,a*x)+x*polylog(3/2,a*x)+Unintegrable(polylog(-1/2,a*x),x)"],
["polylog(1/2,a*x)",x,1,"x*polylog(1/2,a*x)-Unintegrable(polylog(-1/2,a*x),x)"],
["polylog(-1/2,a*x)",x,0,"Unintegrable(polylog(-1/2,a*x),x)"],
["polylog(-3/2,a*x)",x,1,"x*polylog(-1/2,a*x)-Unintegrable(polylog(-1/2,a*x),x)"],
["polylog(-5/2,a*x)",x,2,"x*polylog(-3/2,a*x)-x*polylog(-1/2,a*x)+Unintegrable(polylog(-1/2,a*x),x)"],
["polylog(-3/2,a*x)+polylog(-1/2,a*x)",x,2,"x*polylog(-1/2,a*x)"],
["(d*x)^m*polylog(2,a*x)",x,3,"a*(d*x)^(2+m)*hyper([1, 2+m],[3+m],a*x)/d^2/(1+m)^2/(2+m)+(d*x)^(1+m)*log(-a*x+1)/d/(1+m)^2+(d*x)^(1+m)*polylog(2,a*x)/d/(1+m)"],
["(d*x)^m*polylog(3,a*x)",x,4,"-a*(d*x)^(2+m)*hyper([1, 2+m],[3+m],a*x)/d^2/(1+m)^3/(2+m)-(d*x)^(1+m)*log(-a*x+1)/d/(1+m)^3-(d*x)^(1+m)*polylog(2,a*x)/d/(1+m)^2+(d*x)^(1+m)*polylog(3,a*x)/d/(1+m)"],
["(d*x)^m*polylog(4,a*x)",x,5,"a*(d*x)^(2+m)*hyper([1, 2+m],[3+m],a*x)/d^2/(1+m)^4/(2+m)+(d*x)^(1+m)*log(-a*x+1)/d/(1+m)^4+(d*x)^(1+m)*polylog(2,a*x)/d/(1+m)^3-(d*x)^(1+m)*polylog(3,a*x)/d/(1+m)^2+(d*x)^(1+m)*polylog(4,a*x)/d/(1+m)"],
["(d*x)^m*polylog(2,a*x^2)",x,4,"4*a*(d*x)^(3+m)*hyper([1, 3/2+1/2*m],[5/2+1/2*m],a*x^2)/d^3/(1+m)^2/(3+m)+2*(d*x)^(1+m)*log(-a*x^2+1)/d/(1+m)^2+(d*x)^(1+m)*polylog(2,a*x^2)/d/(1+m)"],
["(d*x)^m*polylog(3,a*x^2)",x,5,"-8*a*(d*x)^(3+m)*hyper([1, 3/2+1/2*m],[5/2+1/2*m],a*x^2)/d^3/(1+m)^3/(3+m)-4*(d*x)^(1+m)*log(-a*x^2+1)/d/(1+m)^3-2*(d*x)^(1+m)*polylog(2,a*x^2)/d/(1+m)^2+(d*x)^(1+m)*polylog(3,a*x^2)/d/(1+m)"],
["(d*x)^m*polylog(4,a*x^2)",x,6,"16*a*(d*x)^(3+m)*hyper([1, 3/2+1/2*m],[5/2+1/2*m],a*x^2)/d^3/(1+m)^4/(3+m)+8*(d*x)^(1+m)*log(-a*x^2+1)/d/(1+m)^4+4*(d*x)^(1+m)*polylog(2,a*x^2)/d/(1+m)^3-2*(d*x)^(1+m)*polylog(3,a*x^2)/d/(1+m)^2+(d*x)^(1+m)*polylog(4,a*x^2)/d/(1+m)"],
["(d*x)^m*polylog(2,a*x^3)",x,4,"9*a*(d*x)^(4+m)*hyper([1, 4/3+1/3*m],[7/3+1/3*m],a*x^3)/d^4/(1+m)^2/(4+m)+3*(d*x)^(1+m)*log(-a*x^3+1)/d/(1+m)^2+(d*x)^(1+m)*polylog(2,a*x^3)/d/(1+m)"],
["(d*x)^m*polylog(3,a*x^3)",x,5,"-27*a*(d*x)^(4+m)*hyper([1, 4/3+1/3*m],[7/3+1/3*m],a*x^3)/d^4/(1+m)^3/(4+m)-9*(d*x)^(1+m)*log(-a*x^3+1)/d/(1+m)^3-3*(d*x)^(1+m)*polylog(2,a*x^3)/d/(1+m)^2+(d*x)^(1+m)*polylog(3,a*x^3)/d/(1+m)"],
["(d*x)^m*polylog(4,a*x^3)",x,6,"81*a*(d*x)^(4+m)*hyper([1, 4/3+1/3*m],[7/3+1/3*m],a*x^3)/d^4/(1+m)^4/(4+m)+27*(d*x)^(1+m)*log(-a*x^3+1)/d/(1+m)^4+9*(d*x)^(1+m)*polylog(2,a*x^3)/d/(1+m)^3-3*(d*x)^(1+m)*polylog(3,a*x^3)/d/(1+m)^2+(d*x)^(1+m)*polylog(4,a*x^3)/d/(1+m)"],
["(d*x)^m*polylog(2,a*x^q)",x,4,"a*q^2*x^(1+q)*(d*x)^m*hyper([1, (1+m+q)/q],[(1+m+2*q)/q],a*x^q)/(1+m)^2/(1+m+q)+q*(d*x)^(1+m)*log(1-a*x^q)/d/(1+m)^2+(d*x)^(1+m)*polylog(2,a*x^q)/d/(1+m)"],
["(d*x)^m*polylog(3,a*x^q)",x,5,"-a*q^3*x^(1+q)*(d*x)^m*hyper([1, (1+m+q)/q],[(1+m+2*q)/q],a*x^q)/(1+m)^3/(1+m+q)-q^2*(d*x)^(1+m)*log(1-a*x^q)/d/(1+m)^3-q*(d*x)^(1+m)*polylog(2,a*x^q)/d/(1+m)^2+(d*x)^(1+m)*polylog(3,a*x^q)/d/(1+m)"],
["(d*x)^m*polylog(4,a*x^q)",x,6,"a*q^4*x^(1+q)*(d*x)^m*hyper([1, (1+m+q)/q],[(1+m+2*q)/q],a*x^q)/(1+m)^4/(1+m+q)+q^3*(d*x)^(1+m)*log(1-a*x^q)/d/(1+m)^4+q^2*(d*x)^(1+m)*polylog(2,a*x^q)/d/(1+m)^3-q*(d*x)^(1+m)*polylog(3,a*x^q)/d/(1+m)^2+(d*x)^(1+m)*polylog(4,a*x^q)/d/(1+m)"],
["x*polylog(n,a*x)",x,0,"Unintegrable(x*polylog(n,a*x),x)"],
["polylog(n,a*x)",x,0,"Unintegrable(polylog(n,a*x),x)"],
["polylog(n,a*x)/x",x,1,"polylog(1+n,a*x)"],
["polylog(n,a*x)/x^2",x,0,"Unintegrable(polylog(n,a*x)/x^2,x)"],
["polylog(n,a*x)/x^3",x,0,"Unintegrable(polylog(n,a*x)/x^3,x)"],
["x*polylog(n,a*x^q)",x,0,"Unintegrable(x*polylog(n,a*x^q),x)"],
["polylog(n,a*x^q)",x,0,"Unintegrable(polylog(n,a*x^q),x)"],
["polylog(n,a*x^q)/x",x,1,"polylog(1+n,a*x^q)/q"],
["polylog(n,a*x^q)/x^2",x,0,"Unintegrable(polylog(n,a*x^q)/x^2,x)"],
["polylog(n,a*x^q)/x^3",x,0,"Unintegrable(polylog(n,a*x^q)/x^3,x)"],
["x^2*polylog(2,c*(b*x+a))",x,13,"-1/3*a^2*x/b^2+1/6*a*(-a*c+1)*x/b^2/c-1/9*(-a*c+1)^2*x/b^2/c^2+1/12*a*x^2/b-1/18*(-a*c+1)*x^2/b/c-1/27*x^3+1/6*a*(-a*c+1)^2*log(-b*c*x-a*c+1)/b^3/c^2-1/9*(-a*c+1)^3*log(-b*c*x-a*c+1)/b^3/c^3-1/6*a*x^2*log(-b*c*x-a*c+1)/b+1/9*x^3*log(-b*c*x-a*c+1)-1/3*a^2*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^3/c+1/3*a^3*polylog(2,c*(b*x+a))/b^3+1/3*x^3*polylog(2,c*(b*x+a))"],
["x*polylog(2,c*(b*x+a))",x,10,"1/2*a*x/b-1/4*(-a*c+1)*x/b/c-1/8*x^2-1/4*(-a*c+1)^2*log(-b*c*x-a*c+1)/b^2/c^2+1/4*x^2*log(-b*c*x-a*c+1)+1/2*a*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^2/c-1/2*a^2*polylog(2,c*(b*x+a))/b^2+1/2*x^2*polylog(2,c*(b*x+a))"],
["polylog(2,c*(b*x+a))",x,7,"-x-(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c+a*polylog(2,c*(b*x+a))/b+x*polylog(2,c*(b*x+a))"],
["polylog(2,c*(b*x+a))/x",x,3,"log(x)*log(1+b*x/a)*log(1-c*(b*x+a))+1/2*(log(1+b*x/a)+log((-a*c+1)/(1-c*(b*x+a)))-log((-a*c+1)*(b*x+a)/a/(1-c*(b*x+a))))*log(-a*(1-c*(b*x+a))/b/x)^2+1/2*(log(c*(b*x+a))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(b*x+a))/b/x))^2+(log(1-c*(b*x+a))-log(-a*(1-c*(b*x+a))/b/x))*polylog(2,-b*x/a)+log(x)*polylog(2,c*(b*x+a))+log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*x/a/(1-c*(b*x+a)))-log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*c*x/(1-c*(b*x+a)))+(log(x)+log(-a*(1-c*(b*x+a))/b/x))*polylog(2,1-c*(b*x+a))-polylog(3,-b*x/a)+polylog(3,-b*x/a/(1-c*(b*x+a)))-polylog(3,-b*c*x/(1-c*(b*x+a)))-polylog(3,1-c*(b*x+a))"],
["polylog(2,c*(b*x+a))/x^2",x,7,"-b*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a-b*polylog(2,c*(b*x+a))/a-polylog(2,c*(b*x+a))/x-b*polylog(2,1-b*c*x/(-a*c+1))/a"],
["polylog(2,c*(b*x+a))/x^3",x,11,"1/2*b^2*c*log(x)/a/(-a*c+1)-1/2*b^2*c*log(-b*c*x-a*c+1)/a/(-a*c+1)+1/2*b*log(-b*c*x-a*c+1)/a/x+1/2*b^2*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a^2+1/2*b^2*polylog(2,c*(b*x+a))/a^2-1/2*polylog(2,c*(b*x+a))/x^2+1/2*b^2*polylog(2,1-b*c*x/(-a*c+1))/a^2"],
["polylog(2,c*(b*x+a))/x^4",x,14,"-1/6*b^2*c/a/(-a*c+1)/x+1/6*b^3*c^2*log(x)/a/(-a*c+1)^2-1/3*b^3*c*log(x)/a^2/(-a*c+1)-1/6*b^3*c^2*log(-b*c*x-a*c+1)/a/(-a*c+1)^2+1/3*b^3*c*log(-b*c*x-a*c+1)/a^2/(-a*c+1)+1/6*b*log(-b*c*x-a*c+1)/a/x^2-1/3*b^2*log(-b*c*x-a*c+1)/a^2/x-1/3*b^3*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a^3-1/3*b^3*polylog(2,c*(b*x+a))/a^3-1/3*polylog(2,c*(b*x+a))/x^3-1/3*b^3*polylog(2,1-b*c*x/(-a*c+1))/a^3"],
["x^2*polylog(3,c*(b*x+a))",x,33,"11/18*a^2*x/b^2-5/36*a*(-a*c+1)*x/b^2/c+1/27*(-a*c+1)^2*x/b^2/c^2-5/72*a*x^2/b+1/54*(-a*c+1)*x^2/b/c+1/81*x^3-5/36*a*(-a*c+1)^2*log(-b*c*x-a*c+1)/b^3/c^2+1/27*(-a*c+1)^3*log(-b*c*x-a*c+1)/b^3/c^3+5/36*a*x^2*log(-b*c*x-a*c+1)/b-1/27*x^3*log(-b*c*x-a*c+1)+11/18*a^2*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^3/c-11/18*a^3*polylog(2,c*(b*x+a))/b^3-1/3*a^2*x*polylog(2,c*(b*x+a))/b^2+1/6*a*x^2*polylog(2,c*(b*x+a))/b-1/9*x^3*polylog(2,c*(b*x+a))+2/3*a^3*polylog(3,c*(b*x+a))/b^3-1/3*(-b^3*x^3+a^3)*polylog(3,c*(b*x+a))/b^3"],
["x*polylog(3,c*(b*x+a))",x,19,"-3/4*a*x/b+1/8*(-a*c+1)*x/b/c+1/16*x^2+1/8*(-a*c+1)^2*log(-b*c*x-a*c+1)/b^2/c^2-1/8*x^2*log(-b*c*x-a*c+1)-3/4*a*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^2/c+3/4*a^2*polylog(2,c*(b*x+a))/b^2+1/2*a*x*polylog(2,c*(b*x+a))/b-1/4*x^2*polylog(2,c*(b*x+a))-1/2*(-b^2*x^2+a^2)*polylog(3,c*(b*x+a))/b^2"],
["polylog(3,c*(b*x+a))",x,9,"x+(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c-a*polylog(2,c*(b*x+a))/b-x*polylog(2,c*(b*x+a))+a*polylog(3,c*(b*x+a))/b+x*polylog(3,c*(b*x+a))"],
["polylog(3,c*(b*x+a))/x",x,1,"int(polylog(3,b*c*x+a*c)/x,x)"],
["polylog(3,c*(b*x+a))/x^2",x,6,"b*log(x)*log(1+b*x/a)*log(1-c*(b*x+a))/a+1/2*b*(log(1+b*x/a)+log((-a*c+1)/(1-c*(b*x+a)))-log((-a*c+1)*(b*x+a)/a/(1-c*(b*x+a))))*log(-a*(1-c*(b*x+a))/b/x)^2/a+1/2*b*(log(c*(b*x+a))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(b*x+a))/b/x))^2/a+b*(log(1-c*(b*x+a))-log(-a*(1-c*(b*x+a))/b/x))*polylog(2,-b*x/a)/a+b*log(x)*polylog(2,c*(b*x+a))/a+b*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*x/a/(1-c*(b*x+a)))/a-b*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*c*x/(1-c*(b*x+a)))/a+b*(log(x)+log(-a*(1-c*(b*x+a))/b/x))*polylog(2,1-c*(b*x+a))/a-b*polylog(3,-b*x/a)/a-2*b*polylog(3,c*(b*x+a))/a+(b-a/x)*polylog(3,c*(b*x+a))/a+b*polylog(3,-b*x/a/(1-c*(b*x+a)))/a-b*polylog(3,-b*c*x/(1-c*(b*x+a)))/a-b*polylog(3,1-c*(b*x+a))/a"],
["polylog(3,c*(b*x+a))/x^3",x,12,"-1/2*b^2*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a^2-1/2*b^2*log(x)*log(1+b*x/a)*log(1-c*(b*x+a))/a^2-1/4*b^2*(log(1+b*x/a)+log((-a*c+1)/(1-c*(b*x+a)))-log((-a*c+1)*(b*x+a)/a/(1-c*(b*x+a))))*log(-a*(1-c*(b*x+a))/b/x)^2/a^2-1/4*b^2*(log(c*(b*x+a))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(b*x+a))/b/x))^2/a^2-1/2*b^2*(log(1-c*(b*x+a))-log(-a*(1-c*(b*x+a))/b/x))*polylog(2,-b*x/a)/a^2-1/2*b^2*polylog(2,c*(b*x+a))/a^2-1/2*b*polylog(2,c*(b*x+a))/a/x-1/2*b^2*log(x)*polylog(2,c*(b*x+a))/a^2-1/2*b^2*polylog(2,1-b*c*x/(-a*c+1))/a^2-1/2*b^2*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*x/a/(1-c*(b*x+a)))/a^2+1/2*b^2*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*c*x/(1-c*(b*x+a)))/a^2-1/2*b^2*(log(x)+log(-a*(1-c*(b*x+a))/b/x))*polylog(2,1-c*(b*x+a))/a^2+1/2*b^2*polylog(3,-b*x/a)/a^2+1/2*(b^2-a^2/x^2)*polylog(3,c*(b*x+a))/a^2-1/2*b^2*polylog(3,-b*x/a/(1-c*(b*x+a)))/a^2+1/2*b^2*polylog(3,-b*c*x/(1-c*(b*x+a)))/a^2+1/2*b^2*polylog(3,1-c*(b*x+a))/a^2"],
["(e*x+d)^3*polylog(2,c*(b*x+a))",x,16,"-1/4*(-a*e+b*d)^3*x/b^3-1/8*(-a*e+b*d)^2*(-a*c*e+b*c*d+e)*x/b^3/c-1/12*(-a*e+b*d)*(-a*c*e+b*c*d+e)^2*x/b^3/c^2-1/16*(-a*c*e+b*c*d+e)^3*x/b^3/c^3-1/16*(-a*e+b*d)^2*(e*x+d)^2/b^2/e-1/24*(-a*e+b*d)*(-a*c*e+b*c*d+e)*(e*x+d)^2/b^2/c/e-1/32*(-a*c*e+b*c*d+e)^2*(e*x+d)^2/b^2/c^2/e-1/36*(-a*e+b*d)*(e*x+d)^3/b/e-1/48*(-a*c*e+b*c*d+e)*(e*x+d)^3/b/c/e-1/64*(e*x+d)^4/e-1/8*(-a*e+b*d)^2*(-a*c*e+b*c*d+e)^2*log(-b*c*x-a*c+1)/b^4/c^2/e-1/12*(-a*e+b*d)*(-a*c*e+b*c*d+e)^3*log(-b*c*x-a*c+1)/b^4/c^3/e-1/16*(-a*c*e+b*c*d+e)^4*log(-b*c*x-a*c+1)/b^4/c^4/e-1/4*(-a*e+b*d)^3*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^4/c+1/8*(-a*e+b*d)^2*(e*x+d)^2*log(-b*c*x-a*c+1)/b^2/e+1/12*(-a*e+b*d)*(e*x+d)^3*log(-b*c*x-a*c+1)/b/e+1/16*(e*x+d)^4*log(-b*c*x-a*c+1)/e-1/4*(-a*e+b*d)^4*polylog(2,c*(b*x+a))/b^4/e+1/4*(e*x+d)^4*polylog(2,c*(b*x+a))/e"],
["(e*x+d)^2*polylog(2,c*(b*x+a))",x,13,"-1/3*(-a*e+b*d)^2*x/b^2-1/6*(-a*e+b*d)*(-a*c*e+b*c*d+e)*x/b^2/c-1/9*(-a*c*e+b*c*d+e)^2*x/b^2/c^2-1/12*(-a*e+b*d)*(e*x+d)^2/b/e-1/18*(-a*c*e+b*c*d+e)*(e*x+d)^2/b/c/e-1/27*(e*x+d)^3/e-1/6*(-a*e+b*d)*(-a*c*e+b*c*d+e)^2*log(-b*c*x-a*c+1)/b^3/c^2/e-1/9*(-a*c*e+b*c*d+e)^3*log(-b*c*x-a*c+1)/b^3/c^3/e-1/3*(-a*e+b*d)^2*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^3/c+1/6*(-a*e+b*d)*(e*x+d)^2*log(-b*c*x-a*c+1)/b/e+1/9*(e*x+d)^3*log(-b*c*x-a*c+1)/e-1/3*(-a*e+b*d)^3*polylog(2,c*(b*x+a))/b^3/e+1/3*(e*x+d)^3*polylog(2,c*(b*x+a))/e"],
["(e*x+d)*polylog(2,c*(b*x+a))",x,10,"-1/2*(-a*e+b*d)*x/b-1/4*(-a*c*e+b*c*d+e)*x/b/c-1/8*(e*x+d)^2/e-1/4*(-a*c*e+b*c*d+e)^2*log(-b*c*x-a*c+1)/b^2/c^2/e-1/2*(-a*e+b*d)*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^2/c+1/4*(e*x+d)^2*log(-b*c*x-a*c+1)/e-1/2*(-a*e+b*d)^2*polylog(2,c*(b*x+a))/b^2/e+1/2*(e*x+d)^2*polylog(2,c*(b*x+a))/e"],
["polylog(2,c*(b*x+a))",x,7,"-x-(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c+a*polylog(2,c*(b*x+a))/b+x*polylog(2,c*(b*x+a))"],
["polylog(2,c*(b*x+a))/(e*x+d)",x,3,"1/2*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/e+log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/e-1/2*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/e+log(e*x+d)*polylog(2,c*(b*x+a))/e+(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/e+(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/e-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/e+log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/e-polylog(3,b*(e*x+d)/(-a*e+b*d))/e-polylog(3,1-c*(b*x+a))/e-polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/e+polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/e"],
["polylog(2,c*(b*x+a))/(e*x+d)^2",x,8,"b*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/e/(-a*e+b*d)+b*polylog(2,c*(b*x+a))/e/(-a*e+b*d)-polylog(2,c*(b*x+a))/e/(e*x+d)+b*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/e/(-a*e+b*d)"],
["polylog(2,c*(b*x+a))/(e*x+d)^3",x,12,"1/2*b^2*c*log(-b*c*x-a*c+1)/e/(-a*e+b*d)/(-a*c*e+b*c*d+e)-1/2*b*log(-b*c*x-a*c+1)/e/(-a*e+b*d)/(e*x+d)-1/2*b^2*c*log(e*x+d)/e/(-a*e+b*d)/(-a*c*e+b*c*d+e)+1/2*b^2*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/e/(-a*e+b*d)^2+1/2*b^2*polylog(2,c*(b*x+a))/e/(-a*e+b*d)^2-1/2*polylog(2,c*(b*x+a))/e/(e*x+d)^2+1/2*b^2*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/e/(-a*e+b*d)^2"],
["polylog(2,c*(b*x+a))/(e*x+d)^4",x,15,"1/6*b^2*c/e/(-a*e+b*d)/(-a*c*e+b*c*d+e)/(e*x+d)+1/6*b^3*c^2*log(-b*c*x-a*c+1)/e/(-a*e+b*d)/(-a*c*e+b*c*d+e)^2+1/3*b^3*c*log(-b*c*x-a*c+1)/e/(-a*e+b*d)^2/(-a*c*e+b*c*d+e)-1/6*b*log(-b*c*x-a*c+1)/e/(-a*e+b*d)/(e*x+d)^2-1/3*b^2*log(-b*c*x-a*c+1)/e/(-a*e+b*d)^2/(e*x+d)-1/6*b^3*c^2*log(e*x+d)/e/(-a*e+b*d)/(-a*c*e+b*c*d+e)^2-1/3*b^3*c*log(e*x+d)/e/(-a*e+b*d)^2/(-a*c*e+b*c*d+e)+1/3*b^3*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/e/(-a*e+b*d)^3+1/3*b^3*polylog(2,c*(b*x+a))/e/(-a*e+b*d)^3-1/3*polylog(2,c*(b*x+a))/e/(e*x+d)^3+1/3*b^3*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/e/(-a*e+b*d)^3"],
["polylog(2,x)/(-1+x)",x,5,"log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)"],
["-polylog(2,x)/(1-x)",x,5,"log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)"],
["polylog(2,x)/(-1+x)/x",x,8,"log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)-polylog(3,x)"],
["-polylog(2,x)/(1-x)/x",x,8,"log(1-x)^2*log(x)+2*log(1-x)*polylog(2,1-x)+log(1-x)*polylog(2,x)-2*polylog(3,1-x)-polylog(3,x)"],
["polylog(n,e*((b*x+a)/(d*x+c))^n)/(b*x+a)/(d*x+c)",x,1,"polylog(1+n,e*((b*x+a)/(d*x+c))^n)/(-a*d+b*c)/n"],
["polylog(3,e*((b*x+a)/(d*x+c))^n)/(b*x+a)/(d*x+c)",x,1,"polylog(4,e*((b*x+a)/(d*x+c))^n)/(-a*d+b*c)/n"],
["polylog(2,e*((b*x+a)/(d*x+c))^n)/(b*x+a)/(d*x+c)",x,1,"polylog(3,e*((b*x+a)/(d*x+c))^n)/(-a*d+b*c)/n"],
["-log(1-e*((b*x+a)/(d*x+c))^n)/(b*x+a)/(d*x+c)",x,1,"polylog(2,e*((b*x+a)/(d*x+c))^n)/(-a*d+b*c)/n"],
["-e*((b*x+a)/(d*x+c))^n/(-1+e*((b*x+a)/(d*x+c))^n)/(b*x+a)/(d*x+c)",x,2,"-log(1-e*((b*x+a)/(d*x+c))^n)/(-a*d+b*c)/n"],
["e*((b*x+a)/(d*x+c))^n/(-1+e*((b*x+a)/(d*x+c))^n)^2/(b*x+a)/(d*x+c)",x,2,"1/(-a*d+b*c)/n/(1-e*((b*x+a)/(d*x+c))^n)"],
["-(1+e*((b*x+a)/(d*x+c))^n)*e*((b*x+a)/(d*x+c))^n/(-1+e*((b*x+a)/(d*x+c))^n)^3/(b*x+a)/(d*x+c)",x,4,"e*((b*x+a)/(d*x+c))^n/(-1+e*((b*x+a)/(d*x+c))^n)^2/(-a*d+b*c)/n"],
["x^3*polylog(n,d*(F^(c*(b*x+a)))^p)",x,5,"x^3*polylog(1+n,d*(F^(c*(b*x+a)))^p)/b/c/p/log(F)-3*x^2*polylog(2+n,d*(F^(c*(b*x+a)))^p)/b^2/c^2/p^2/log(F)^2+6*x*polylog(3+n,d*(F^(c*(b*x+a)))^p)/b^3/c^3/p^3/log(F)^3-6*polylog(4+n,d*(F^(c*(b*x+a)))^p)/b^4/c^4/p^4/log(F)^4"],
["x^2*polylog(n,d*(F^(c*(b*x+a)))^p)",x,4,"x^2*polylog(1+n,d*(F^(c*(b*x+a)))^p)/b/c/p/log(F)-2*x*polylog(2+n,d*(F^(c*(b*x+a)))^p)/b^2/c^2/p^2/log(F)^2+2*polylog(3+n,d*(F^(c*(b*x+a)))^p)/b^3/c^3/p^3/log(F)^3"],
["x*polylog(n,d*(F^(c*(b*x+a)))^p)",x,3,"x*polylog(1+n,d*(F^(c*(b*x+a)))^p)/b/c/p/log(F)-polylog(2+n,d*(F^(c*(b*x+a)))^p)/b^2/c^2/p^2/log(F)^2"],
["polylog(n,d*(F^(c*(b*x+a)))^p)",x,2,"polylog(1+n,d*(F^(c*(b*x+a)))^p)/b/c/p/log(F)"],
["polylog(n,d*(F^(c*(b*x+a)))^p)/x",x,1,"CannotIntegrate(polylog(n,d*(F^(b*c*x+a*c))^p)/x,x)"],
["x^3*log(-c*x+1)*polylog(2,c*x)",x,38,"355/576*x/c^3+139/1152*x^2/c^2+67/1728*x^3/c+3/256*x^4+139/576*log(-c*x+1)/c^4-1/8*x^2*log(-c*x+1)/c^2-5/72*x^3*log(-c*x+1)/c-3/64*x^4*log(-c*x+1)+3/8*(-c*x+1)*log(-c*x+1)/c^4-1/16*log(-c*x+1)^2/c^4+1/16*x^4*log(-c*x+1)^2-1/4*log(c*x)*log(-c*x+1)^2/c^4-1/4*x*polylog(2,c*x)/c^3-1/8*x^2*polylog(2,c*x)/c^2-1/12*x^3*polylog(2,c*x)/c-1/16*x^4*polylog(2,c*x)-1/4*log(-c*x+1)*polylog(2,c*x)/c^4+1/4*x^4*log(-c*x+1)*polylog(2,c*x)-1/2*log(-c*x+1)*polylog(2,-c*x+1)/c^4+1/2*polylog(3,-c*x+1)/c^4"],
["x^2*log(-c*x+1)*polylog(2,c*x)",x,31,"31/36*x/c^2+11/72*x^2/c+1/27*x^3+11/36*log(-c*x+1)/c^3-7/36*x^2*log(-c*x+1)/c-1/9*x^3*log(-c*x+1)+5/9*(-c*x+1)*log(-c*x+1)/c^3-1/9*log(-c*x+1)^2/c^3+1/9*x^3*log(-c*x+1)^2-1/3*log(c*x)*log(-c*x+1)^2/c^3-1/3*x*polylog(2,c*x)/c^2-1/6*x^2*polylog(2,c*x)/c-1/9*x^3*polylog(2,c*x)-1/3*log(-c*x+1)*polylog(2,c*x)/c^3+1/3*x^3*log(-c*x+1)*polylog(2,c*x)-2/3*log(-c*x+1)*polylog(2,-c*x+1)/c^3+2/3*polylog(3,-c*x+1)/c^3"],
["x*log(-c*x+1)*polylog(2,c*x)",x,22,"13/8*x/c+1/16*x^2+1/8*(-c*x+1)^2/c^2+1/8*log(-c*x+1)/c^2-1/8*x^2*log(-c*x+1)+3/2*(-c*x+1)*log(-c*x+1)/c^2-1/4*(-c*x+1)^2*log(-c*x+1)/c^2-1/2*(-c*x+1)*log(-c*x+1)^2/c^2+1/4*(-c*x+1)^2*log(-c*x+1)^2/c^2-1/2*log(c*x)*log(-c*x+1)^2/c^2-1/2*x*polylog(2,c*x)/c-1/4*x^2*polylog(2,c*x)-1/2*log(-c*x+1)*polylog(2,c*x)/c^2+1/2*x^2*log(-c*x+1)*polylog(2,c*x)-log(-c*x+1)*polylog(2,-c*x+1)/c^2+polylog(3,-c*x+1)/c^2"],
["log(-c*x+1)*polylog(2,c*x)",x,15,"3*x+3*(-c*x+1)*log(-c*x+1)/c-(-c*x+1)*log(-c*x+1)^2/c-log(c*x)*log(-c*x+1)^2/c-x*polylog(2,c*x)-log(-c*x+1)*polylog(2,c*x)/c+x*log(-c*x+1)*polylog(2,c*x)-2*log(-c*x+1)*polylog(2,-c*x+1)/c+2*polylog(3,-c*x+1)/c"],
["log(-c*x+1)*polylog(2,c*x)/x",x,1,"-1/2*polylog(2,c*x)^2"],
["log(-c*x+1)*polylog(2,c*x)/x^2",x,10,"(-c*x+1)*log(-c*x+1)^2/x+c*log(c*x)*log(-c*x+1)^2-2*c*polylog(2,c*x)+c*log(-c*x+1)*polylog(2,c*x)-log(-c*x+1)*polylog(2,c*x)/x+2*c*log(-c*x+1)*polylog(2,-c*x+1)-c*polylog(3,c*x)-2*c*polylog(3,-c*x+1)"],
["log(-c*x+1)*polylog(2,c*x)/x^3",x,23,"-c^2*log(x)+c^2*log(-c*x+1)-c*log(-c*x+1)/x-1/4*c^2*log(-c*x+1)^2+1/4*log(-c*x+1)^2/x^2+1/2*c^2*log(c*x)*log(-c*x+1)^2-1/2*c^2*polylog(2,c*x)+1/2*c*polylog(2,c*x)/x+1/2*c^2*log(-c*x+1)*polylog(2,c*x)-1/2*log(-c*x+1)*polylog(2,c*x)/x^2+c^2*log(-c*x+1)*polylog(2,-c*x+1)-1/2*c^2*polylog(3,c*x)-c^2*polylog(3,-c*x+1)"],
["log(-c*x+1)*polylog(2,c*x)/x^4",x,30,"7/36*c^2/x-3/4*c^3*log(x)+3/4*c^3*log(-c*x+1)-7/36*c*log(-c*x+1)/x^2-5/9*c^2*log(-c*x+1)/x-1/9*c^3*log(-c*x+1)^2+1/9*log(-c*x+1)^2/x^3+1/3*c^3*log(c*x)*log(-c*x+1)^2-2/9*c^3*polylog(2,c*x)+1/6*c*polylog(2,c*x)/x^2+1/3*c^2*polylog(2,c*x)/x+1/3*c^3*log(-c*x+1)*polylog(2,c*x)-1/3*log(-c*x+1)*polylog(2,c*x)/x^3+2/3*c^3*log(-c*x+1)*polylog(2,-c*x+1)-1/3*c^3*polylog(3,c*x)-2/3*c^3*polylog(3,-c*x+1)"],
["log(-c*x+1)*polylog(2,c*x)/x^5",x,37,"5/144*c^2/x^2+7/36*c^3/x-41/72*c^4*log(x)+41/72*c^4*log(-c*x+1)-5/72*c*log(-c*x+1)/x^3-1/8*c^2*log(-c*x+1)/x^2-3/8*c^3*log(-c*x+1)/x-1/16*c^4*log(-c*x+1)^2+1/16*log(-c*x+1)^2/x^4+1/4*c^4*log(c*x)*log(-c*x+1)^2-1/8*c^4*polylog(2,c*x)+1/12*c*polylog(2,c*x)/x^3+1/8*c^2*polylog(2,c*x)/x^2+1/4*c^3*polylog(2,c*x)/x+1/4*c^4*log(-c*x+1)*polylog(2,c*x)-1/4*log(-c*x+1)*polylog(2,c*x)/x^4+1/2*c^4*log(-c*x+1)*polylog(2,-c*x+1)-1/4*c^4*polylog(3,c*x)-1/2*c^4*polylog(3,-c*x+1)"],
["x^2*(g+h*log(-c*x+1))*polylog(2,c*x)",x,25,"121/108*h*x/c^2+13/216*h*x^2/c+1/81*h*x^3+1/6*h*(-c*x+1)^2/c^3-2/81*h*(-c*x+1)^3/c^3+13/108*h*log(-c*x+1)/c^3-1/12*h*x^2*log(-c*x+1)/c-1/27*h*x^3*log(-c*x+1)+1/3*h*(-c*x+1)*log(-c*x+1)/c^3+1/9*h*log(-c*x+1)^2/c^3-1/3*h*log(c*x)*log(-c*x+1)^2/c^3+1/9*x^3*log(-c*x+1)*(g+h*log(-c*x+1))+1/3*(-c*x+1)*(g+2*h*log(-c*x+1))/c^3-1/6*(-c*x+1)^2*(g+2*h*log(-c*x+1))/c^3+1/27*(-c*x+1)^3*(g+2*h*log(-c*x+1))/c^3-1/9*log(-c*x+1)*(g+2*h*log(-c*x+1))/c^3-1/3*h*x*polylog(2,c*x)/c^2-1/6*h*x^2*polylog(2,c*x)/c-1/9*h*x^3*polylog(2,c*x)-1/3*h*log(-c*x+1)*polylog(2,c*x)/c^3+1/3*x^3*(g+h*log(-c*x+1))*polylog(2,c*x)-2/3*h*log(-c*x+1)*polylog(2,-c*x+1)/c^3+2/3*h*polylog(3,-c*x+1)/c^3"],
["x*(g+h*log(-c*x+1))*polylog(2,c*x)",x,21,"13/8*h*x/c+1/16*h*x^2+1/8*h*(-c*x+1)^2/c^2+1/8*h*log(-c*x+1)/c^2-1/8*h*x^2*log(-c*x+1)+1/2*h*(-c*x+1)*log(-c*x+1)/c^2+1/4*h*log(-c*x+1)^2/c^2-1/2*h*log(c*x)*log(-c*x+1)^2/c^2+1/4*x^2*log(-c*x+1)*(g+h*log(-c*x+1))+1/2*(-c*x+1)*(g+2*h*log(-c*x+1))/c^2-1/8*(-c*x+1)^2*(g+2*h*log(-c*x+1))/c^2-1/4*log(-c*x+1)*(g+2*h*log(-c*x+1))/c^2-1/2*h*x*polylog(2,c*x)/c-1/4*h*x^2*polylog(2,c*x)-1/2*h*log(-c*x+1)*polylog(2,c*x)/c^2+1/2*x^2*(g+h*log(-c*x+1))*polylog(2,c*x)-h*log(-c*x+1)*polylog(2,-c*x+1)/c^2+h*polylog(3,-c*x+1)/c^2"],
["(g+h*log(-c*x+1))*polylog(2,c*x)",x,18,"-g*x+3*h*x-g*(-c*x+1)*log(-c*x+1)/c+3*h*(-c*x+1)*log(-c*x+1)/c-h*(-c*x+1)*log(-c*x+1)^2/c-h*log(c*x)*log(-c*x+1)^2/c-h*x*polylog(2,c*x)-h*log(-c*x+1)*polylog(2,c*x)/c+x*(g+h*log(-c*x+1))*polylog(2,c*x)-2*h*log(-c*x+1)*polylog(2,-c*x+1)/c+2*h*polylog(3,-c*x+1)/c"],
["(g+h*log(-c*x+1))*polylog(2,c*x)/x",x,3,"-1/2*h*polylog(2,c*x)^2+g*polylog(3,c*x)"],
["(g+h*log(-c*x+1))*polylog(2,c*x)/x^2",x,12,"c*h*log(c*x)*log(-c*x+1)^2+log(-c*x+1)*(g+h*log(-c*x+1))/x+c*(g+2*h*log(-c*x+1))*log(1-1/(-c*x+1))+c*h*log(-c*x+1)*polylog(2,c*x)-(g+h*log(-c*x+1))*polylog(2,c*x)/x-2*c*h*polylog(2,1/(-c*x+1))+2*c*h*log(-c*x+1)*polylog(2,-c*x+1)-c*h*polylog(3,c*x)-2*c*h*polylog(3,-c*x+1)"],
["(g+h*log(-c*x+1))*polylog(2,c*x)/x^3",x,20,"-c^2*h*log(x)+1/2*c^2*h*log(-c*x+1)-1/2*c*h*log(-c*x+1)/x+1/2*c^2*h*log(c*x)*log(-c*x+1)^2+1/4*log(-c*x+1)*(g+h*log(-c*x+1))/x^2-1/4*c*(-c*x+1)*(g+2*h*log(-c*x+1))/x+1/4*c^2*(g+2*h*log(-c*x+1))*log(1-1/(-c*x+1))+1/2*c*h*polylog(2,c*x)/x+1/2*c^2*h*log(-c*x+1)*polylog(2,c*x)-1/2*(g+h*log(-c*x+1))*polylog(2,c*x)/x^2-1/2*c^2*h*polylog(2,1/(-c*x+1))+c^2*h*log(-c*x+1)*polylog(2,-c*x+1)-1/2*c^2*h*polylog(3,c*x)-c^2*h*polylog(3,-c*x+1)"],
["(g+h*log(-c*x+1))*polylog(2,c*x)/x^4",x,28,"7/36*c^2*h/x-3/4*c^3*h*log(x)+19/36*c^3*h*log(-c*x+1)-1/12*c*h*log(-c*x+1)/x^2-1/3*c^2*h*log(-c*x+1)/x+1/3*c^3*h*log(c*x)*log(-c*x+1)^2+1/9*log(-c*x+1)*(g+h*log(-c*x+1))/x^3-1/18*c*(g+2*h*log(-c*x+1))/x^2-1/9*c^2*(-c*x+1)*(g+2*h*log(-c*x+1))/x+1/9*c^3*(g+2*h*log(-c*x+1))*log(1-1/(-c*x+1))+1/6*c*h*polylog(2,c*x)/x^2+1/3*c^2*h*polylog(2,c*x)/x+1/3*c^3*h*log(-c*x+1)*polylog(2,c*x)-1/3*(g+h*log(-c*x+1))*polylog(2,c*x)/x^3-2/9*c^3*h*polylog(2,1/(-c*x+1))+2/3*c^3*h*log(-c*x+1)*polylog(2,-c*x+1)-1/3*c^3*h*polylog(3,c*x)-2/3*c^3*h*polylog(3,-c*x+1)"],
["x^2*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))",x,108,"-11/36*a*(-a*c+1)*h*n*x/b^2/c+5/12*a*d*h*n*x/b/e-7/36*(-a*c+1)*d*h*n*x/b/c/e+2/27*(-a*c+1)^3*h*n*log(-b*c*x-a*c+1)/b^3/c^3+5/36*a*h*n*x^2*log(-b*c*x-a*c+1)/b+5/36*d*h*n*x^2*log(-b*c*x-a*c+1)/e+1/9*d^3*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/e^3-1/3*a^2*h*(e*x+d)*log(f*(e*x+d)^n)/b^2/e-1/3*a^2*(-a*c+1)*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/b^3/c+1/6*a*(-a*c+1)^2*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/b^3/c^2-1/6*a^3*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/b^3+1/6*d^3*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/e^3+1/6*a^3*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/b^3-1/6*d^3*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/e^3+1/3*d^3*h*n*log(e*x+d)*polylog(2,c*(b*x+a))/e^3-1/3*a^3*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/b^3+1/3*d^3*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/e^3-1/3*a^3*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/b^3+1/3*d^3*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/e^3+1/3*a^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/b^3-1/3*d^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/e^3-1/3*a^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/b^3+1/3*d^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/e^3+1/3*a^3*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/b^3-1/3*d^3*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/e^3-1/3*a^3*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/b^3+1/3*d^3*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/e^3-5/36*(-a*c+1)^2*d*h*n*log(-b*c*x-a*c+1)/b^2/c^2/e+4/9*d^2*h*n*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c/e^2+1/18*(-a*c+1)*d^2*h*n*log(e*x+d)/b/c/e^2+1/6*a*d^2*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b/e^2+1/3*a^2*d*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b^2/e+1/6*a*(-a*c+1)*h*(e*x+d)*log(f*(e*x+d)^n)/b^2/c/e+1/9*x^3*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))+1/3*x^3*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))+1/27*h*n*x^3-1/3*a*d^2*h*n*polylog(2,c*(b*x+a))/b/e^2-1/6*a^2*d*h*n*polylog(2,c*(b*x+a))/b^2/e+1/6*a*d^2*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/b/e^2+1/3*a^2*d*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/b^2/e-1/3*a^2*(-a*c+1)*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b^3/c+1/6*a*(-a*c+1)^2*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b^3/c^2-1/3*a^2*g*x/b^2+1/3*a^3*g*polylog(2,c*(b*x+a))/b^3-1/9*h*n*x^3*polylog(2,c*(b*x+a))-1/27*d^3*h*n*log(e*x+d)/e^3-1/18*(-a*c+1)*x^2*(g+h*log(f*(e*x+d)^n))/b/c+1/3*a^2*x*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))/b^2-1/6*a*x^2*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))/b-1/9*(-a*c+1)^3*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/b^3/c^3-1/3*a^3*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/b^3-1/27*x^3*(g+h*log(f*(e*x+d)^n))+1/3*a*d*h*n*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^2/c/e-2/27*h*n*x^3*log(-b*c*x-a*c+1)+1/12*a*x^2*(g+h*log(f*(e*x+d)^n))/b-1/9*(-a*c+1)^2*g*x/b^2/c^2+7/9*a^2*h*n*x/b^2+13/27*d^2*h*n*x/e^2-1/9*a*h*n*x^2/b-19/216*d*h*n*x^2/e-1/9*a^3*h*n*polylog(2,c*(b*x+a))/b^3+1/9*d^3*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/e^3+1/3*a^3*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/b^3-1/3*d^3*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/e^3+1/3*a^3*h*n*polylog(3,1-c*(b*x+a))/b^3-1/3*d^3*h*n*polylog(3,1-c*(b*x+a))/e^3-5/36*a*(-a*c+1)^2*h*n*log(-b*c*x-a*c+1)/b^3/c^2+4/9*a^2*h*n*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^3/c-1/12*a*d^2*h*n*log(e*x+d)/b/e^2-1/9*(-a*c+1)^2*h*(e*x+d)*log(f*(e*x+d)^n)/b^2/c^2/e-1/3*a^3*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/b^3+1/3*d^3*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/e^3+1/6*a*(-a*c+1)*g*x/b^2/c+5/27*(-a*c+1)^2*h*n*x/b^2/c^2+7/108*(-a*c+1)*h*n*x^2/b/c-1/3*d^2*h*n*x*polylog(2,c*(b*x+a))/e^2+1/6*d*h*n*x^2*polylog(2,c*(b*x+a))/e-1/9*(-a*c+1)^3*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b^3/c^3"],
["x*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))",x,67,"1/4*a^2*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/b^2-1/4*d^2*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/e^2-1/4*a^2*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/b^2+1/4*d^2*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/e^2-1/2*d^2*h*n*log(e*x+d)*polylog(2,c*(b*x+a))/e^2+1/2*a^2*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/b^2-1/2*d^2*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/e^2+1/2*a^2*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/b^2-1/2*d^2*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/e^2-1/2*a^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/b^2+1/2*d^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/e^2+1/2*a^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/b^2-1/2*d^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/e^2+1/4*(-a*c+1)^2*h*n*log(-b*c*x-a*c+1)/b^2/c^2-1/4*d^2*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/e^2+1/2*a*h*(e*x+d)*log(f*(e*x+d)^n)/b/e+1/2*a*(-a*c+1)*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/b^2/c-1/4*(-a*c+1)*g*x/b/c-5/4*a*h*n*x/b-7/8*d*h*n*x/e+1/4*a^2*h*n*polylog(2,c*(b*x+a))/b^2-1/4*d^2*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/e^2-1/2*a^2*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/b^2+1/2*d^2*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/e^2-1/2*a^2*h*n*polylog(3,1-c*(b*x+a))/b^2+1/2*d^2*h*n*polylog(3,1-c*(b*x+a))/e^2-1/2*a^2*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/b^2+1/2*d^2*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/e^2+1/2*a^2*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/b^2-1/2*d^2*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/e^2-3/4*d*h*n*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c/e-1/2*a*d*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b/e+1/2*x^2*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))+1/4*x^2*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))-1/2*a^2*g*polylog(2,c*(b*x+a))/b^2-1/4*h*n*x^2*polylog(2,c*(b*x+a))+1/2*d*h*n*x*polylog(2,c*(b*x+a))/e-1/4*(-a*c+1)^2*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b^2/c^2+3/16*h*n*x^2+1/2*a*d*h*n*polylog(2,c*(b*x+a))/b/e-1/2*a*d*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/b/e+1/2*a*(-a*c+1)*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b^2/c+1/2*a*g*x/b+1/8*d^2*h*n*log(e*x+d)/e^2-1/2*a*x*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))/b-1/4*(-a*c+1)^2*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/b^2/c^2+1/2*a^2*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/b^2-1/8*x^2*(g+h*log(f*(e*x+d)^n))-1/4*h*n*x^2*log(-b*c*x-a*c+1)-3/4*a*h*n*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b^2/c-1/4*(-a*c+1)*h*(e*x+d)*log(f*(e*x+d)^n)/b/c/e+1/2*a^2*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/b^2-1/2*d^2*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/e^2+1/2*(-a*c+1)*h*n*x/b/c"],
["(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))",x,42,"2*h*n*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c+x*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))+3*h*n*x-d*h*n*polylog(3,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/e+d*h*n*polylog(3,(-a*e+b*d)*(-b*c*x-a*c+1)/b/(e*x+d))/e+a*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/b-d*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/e+a*h*n*polylog(3,1-c*(b*x+a))/b+a*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/b-a*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/b-a*h*n*polylog(2,c*(b*x+a))/b-a*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/b-g*(-b*c*x-a*c+1)*log(-b*c*x-a*c+1)/b/c+d*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/e-d*h*n*polylog(3,-b*c*x-a*c+1)/e-g*x+a*g*polylog(2,c*(b*x+a))/b-h*n*x*polylog(2,b*c*x+a*c)-h*(e*x+d)*log(f*(e*x+d)^n)/e+h*x*log(-b*c*x-a*c+1)*log(f*(e*x+d)^n)+d*h*n*log(c*(b*x+a))*log(-b*c*x-a*c+1)*log(-e*x-d)/e-a*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/b+1/2*d*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(-b*c*x-a*c+1))^2/e-1/2*d*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(-b*c*x-a*c+1)+log(b*(e*x+d)/(-a*e+b*d)/(-b*c*x-a*c+1)))^2/e-(-a*c+1)*h*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*log(f*(e*x+d)^n)/b/c-1/2*a*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/b+1/2*a*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/b-(-a*c+1)*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/b/c+d*h*n*(log(-e*x-d)-log(b*(e*x+d)/(-a*e+b*d)/(-b*c*x-a*c+1)))*polylog(2,-b*c*x-a*c+1)/e+d*h*n*log(-e*x-d)*polylog(2,b*c*x+a*c)/e-d*h*n*log(b*(e*x+d)/(-a*e+b*d)/(-b*c*x-a*c+1))*polylog(2,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/e+d*h*n*log(b*(e*x+d)/(-a*e+b*d)/(-b*c*x-a*c+1))*polylog(2,(-a*e+b*d)*(-b*c*x-a*c+1)/b/(e*x+d))/e+d*h*n*(log(-b*c*x-a*c+1)+log(b*(e*x+d)/(-a*e+b*d)/(-b*c*x-a*c+1)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/e-a*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/b-a*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/b+a*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/b-a*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/b+d*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/e"],
["(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x",x,0,"Unintegrable((g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x,x)"],
["(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x^2",x,22,"-(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x-e*h*n*polylog(3,-b*x/a)/d+b*h*n*polylog(3,1+e*x/d)/a-b*g*polylog(2,c*(b*x+a))/a-b*g*polylog(2,1-b*c*x/(-a*c+1))/a+b*h*n*polylog(3,1-b*c*x/(-a*c+1))/a-b*h*n*polylog(3,d*(-b*c*x-a*c+1)/(-a*c+1)/(e*x+d))/a+b*h*n*polylog(3,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/a-b*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/a+e*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/d+e*h*n*polylog(3,-b*x/a/(1-c*(b*x+a)))/d-e*h*n*polylog(3,-b*c*x/(1-c*(b*x+a)))/d-b*h*n*polylog(3,1-c*(b*x+a))/a-b*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/a+e*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/d+b*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/a-e*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/d-b*g*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a+b*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/a+b*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,1-b*c*x/(-a*c+1))/a-e*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/d-b*h*n*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)*log(e*x+d)/a+e*h*n*log(x)*log(1+b*x/a)*log(1-c*(b*x+a))/d+b*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/a-1/2*b*h*n*(log(b*c*x/(-a*c+1))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*x/(-a*c+1)/(e*x+d)))*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))^2/a+1/2*b*h*n*(log(b*c*x/(-a*c+1))-log(-e*x/d))*(log(-b*c*x-a*c+1)+log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))^2/a+1/2*b*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/a-1/2*e*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/d-1/2*b*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/a+1/2*e*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/d+1/2*e*h*n*(log(1+b*x/a)+log((-a*c+1)/(1-c*(b*x+a)))-log((-a*c+1)*(b*x+a)/a/(1-c*(b*x+a))))*log(-a*(1-c*(b*x+a))/b/x)^2/d+1/2*e*h*n*(log(c*(b*x+a))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(b*x+a))/b/x))^2/d+b*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/a-e*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/d+b*h*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)*(n*log(e*x+d)-log(f*(e*x+d)^n))/a+e*h*n*(log(1-c*(b*x+a))-log(-a*(1-c*(b*x+a))/b/x))*polylog(2,-b*x/a)/d+e*h*n*log(x)*polylog(2,c*(b*x+a))/d-e*h*n*log(e*x+d)*polylog(2,c*(b*x+a))/d-b*h*n*(log(e*x+d)-log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))*polylog(2,1-b*c*x/(-a*c+1))/a-b*h*n*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))*polylog(2,d*(-b*c*x-a*c+1)/(-a*c+1)/(e*x+d))/a+b*h*n*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))*polylog(2,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/a+b*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/a-e*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/d-b*h*n*(log(-b*c*x-a*c+1)+log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))*polylog(2,1+e*x/d)/a+e*h*n*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*x/a/(1-c*(b*x+a)))/d-e*h*n*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*c*x/(1-c*(b*x+a)))/d+b*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/a-e*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/d+e*h*n*(log(x)+log(-a*(1-c*(b*x+a))/b/x))*polylog(2,1-c*(b*x+a))/d-b*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/a+e*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/d"],
["(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x^3",x,44,"1/2*b^2*g*polylog(2,c*(b*x+a))/a^2+1/2*b^2*g*polylog(2,1-b*c*x/(-a*c+1))/a^2-b*e*h*n*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a/d+1/2*b*e*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/a/d-1/2*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x^2-1/2*b*e*h*n*polylog(2,c*(b*x+a))/a/d+1/2*b*e*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/a/d-1/2*b^2*c*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/a/(-a*c+1)+1/2*b^2*c*h*n*polylog(2,1+e*x/d)/a/(-a*c+1)+1/2*e^2*h*n*polylog(3,-b*x/a)/d^2-1/2*b^2*h*n*polylog(3,1-b*c*x/(-a*c+1))/a^2+1/2*b^2*h*n*polylog(3,d*(-b*c*x-a*c+1)/(-a*c+1)/(e*x+d))/a^2-1/2*b^2*h*n*polylog(3,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/a^2+1/2*b^2*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/a^2-1/2*e^2*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/d^2-1/2*b^2*h*n*polylog(3,1+e*x/d)/a^2-1/2*e^2*h*n*polylog(3,-b*x/a/(1-c*(b*x+a)))/d^2+1/2*e^2*h*n*polylog(3,-b*c*x/(1-c*(b*x+a)))/d^2+1/2*b^2*h*n*polylog(3,1-c*(b*x+a))/a^2+1/2*b^2*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/a^2-1/2*e^2*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/d^2-1/2*b^2*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/a^2+1/2*e^2*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/d^2-1/2*e^2*h*n*log(x)*log(1+b*x/a)*log(1-c*(b*x+a))/d^2-1/2*b^2*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/a^2+1/2*e^2*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/d^2-b*e*h*n*polylog(2,1-b*c*x/(-a*c+1))/a/d+1/2*b^2*h*n*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)*log(e*x+d)/a^2-1/2*e*h*n*polylog(2,c*(b*x+a))/d/x+1/4*b^2*h*n*(log(b*c*x/(-a*c+1))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*x/(-a*c+1)/(e*x+d)))*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))^2/a^2-1/4*b^2*h*n*(log(b*c*x/(-a*c+1))-log(-e*x/d))*(log(-b*c*x-a*c+1)+log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))^2/a^2-1/2*b^2*h*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)*(n*log(e*x+d)-log(f*(e*x+d)^n))/a^2+1/2*b^2*c*log(-e*x/d)*(g+h*log(f*(e*x+d)^n))/a/(-a*c+1)-1/2*b^2*c*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/a/(-a*c+1)-1/4*b^2*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/a^2+1/4*e^2*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/d^2+1/4*b^2*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/a^2-1/4*e^2*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/d^2-1/4*e^2*h*n*(log(1+b*x/a)+log((-a*c+1)/(1-c*(b*x+a)))-log((-a*c+1)*(b*x+a)/a/(1-c*(b*x+a))))*log(-a*(1-c*(b*x+a))/b/x)^2/d^2-1/4*e^2*h*n*(log(c*(b*x+a))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(b*x+a))/b/x))^2/d^2-1/2*e^2*h*n*(log(1-c*(b*x+a))-log(-a*(1-c*(b*x+a))/b/x))*polylog(2,-b*x/a)/d^2-1/2*e^2*h*n*log(x)*polylog(2,c*(b*x+a))/d^2+1/2*e^2*h*n*log(e*x+d)*polylog(2,c*(b*x+a))/d^2+1/2*b^2*h*n*(log(e*x+d)-log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))*polylog(2,1-b*c*x/(-a*c+1))/a^2+1/2*b^2*h*n*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))*polylog(2,d*(-b*c*x-a*c+1)/(-a*c+1)/(e*x+d))/a^2-1/2*b^2*h*n*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))*polylog(2,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/a^2-1/2*b^2*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/a^2+1/2*e^2*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/d^2+1/2*b^2*h*n*(log(-b*c*x-a*c+1)+log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))*polylog(2,1+e*x/d)/a^2-1/2*e^2*h*n*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*x/a/(1-c*(b*x+a)))/d^2+1/2*e^2*h*n*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*c*x/(1-c*(b*x+a)))/d^2-1/2*b^2*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/a^2+1/2*e^2*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/d^2-1/2*e^2*h*n*(log(x)+log(-a*(1-c*(b*x+a))/b/x))*polylog(2,1-c*(b*x+a))/d^2+1/2*b^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/a^2-1/2*e^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/d^2-1/2*b^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/a^2+1/2*e^2*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/d^2+1/2*b^2*g*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a^2+1/2*b*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))/a/x-1/2*b^2*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/a^2-1/2*b^2*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,1-b*c*x/(-a*c+1))/a^2"],
["(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x^4",x,78,"1/3*b*e*h*n*log(-b*c*x-a*c+1)/a/d/x+1/2*b^2*e*h*n*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a^2/d+1/2*b*e^2*h*n*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a/d^2-1/3*b^2*e*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/a^2/d-1/6*b*e^2*h*n*log(-b*c*x-a*c+1)*log(b*c*(e*x+d)/(-a*c*e+b*c*d+e))/a/d^2-1/3*(g+h*log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/x^3+1/3*b^3*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/a^3-1/3*e^3*h*n*polylog(3,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/d^3+1/6*b^2*e*h*n*polylog(2,c*(b*x+a))/a^2/d+1/3*b*e^2*h*n*polylog(2,c*(b*x+a))/a/d^2-1/3*b^2*e*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/a^2/d-1/6*b*e^2*h*n*polylog(2,e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))/a/d^2+1/2*b^2*e*h*n*polylog(2,1-b*c*x/(-a*c+1))/a^2/d+1/2*b*e^2*h*n*polylog(2,1-b*c*x/(-a*c+1))/a/d^2-1/6*b^3*c^2*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/a/(-a*c+1)^2+1/3*b^3*c*h*n*polylog(2,b*c*(e*x+d)/(-a*c*e+b*c*d+e))/a^2/(-a*c+1)+1/6*b^3*c^2*h*n*polylog(2,1+e*x/d)/a/(-a*c+1)^2-1/3*b^3*c*h*n*polylog(2,1+e*x/d)/a^2/(-a*c+1)-1/3*b^3*g*polylog(2,c*(b*x+a))/a^3-1/3*b^3*g*polylog(2,1-b*c*x/(-a*c+1))/a^3+1/3*b^3*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/a^3-1/3*e^3*h*n*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))*polylog(2,b*(e*x+d)/(-a*e+b*d))/d^3-1/3*b^3*h*n*(log(-b*c*x-a*c+1)+log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))*polylog(2,1+e*x/d)/a^3+1/3*e^3*h*n*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*x/a/(1-c*(b*x+a)))/d^3-1/3*e^3*h*n*log(-a*(1-c*(b*x+a))/b/x)*polylog(2,-b*c*x/(1-c*(b*x+a)))/d^3+1/3*b^3*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/a^3-1/3*e^3*h*n*(log(e*x+d)-log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a))))*polylog(2,1-c*(b*x+a))/d^3+1/3*e^3*h*n*(log(x)+log(-a*(1-c*(b*x+a))/b/x))*polylog(2,1-c*(b*x+a))/d^3-1/3*b^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/a^3+1/3*e^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,-e*(1-c*(b*x+a))/b/c/(e*x+d))/d^3+1/3*b^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/a^3-1/3*e^3*h*n*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))*polylog(2,(-a*e+b*d)*(1-c*(b*x+a))/b/(e*x+d))/d^3-1/6*b^3*h*n*(log(b*c*x/(-a*c+1))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*x/(-a*c+1)/(e*x+d)))*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))^2/a^3+1/6*b^3*h*n*(log(b*c*x/(-a*c+1))-log(-e*x/d))*(log(-b*c*x-a*c+1)+log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))^2/a^3+1/3*b^3*h*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)*(n*log(e*x+d)-log(f*(e*x+d)^n))/a^3-1/6*b^2*c*(g+h*log(f*(e*x+d)^n))/a/(-a*c+1)/x+1/6*b^3*c^2*log(-e*x/d)*(g+h*log(f*(e*x+d)^n))/a/(-a*c+1)^2-1/3*b^3*c*log(-e*x/d)*(g+h*log(f*(e*x+d)^n))/a^2/(-a*c+1)-1/6*b^3*c^2*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/a/(-a*c+1)^2+1/3*b^3*c*log(e*(-b*c*x-a*c+1)/(-a*c*e+b*c*d+e))*(g+h*log(f*(e*x+d)^n))/a^2/(-a*c+1)+1/6*b^3*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/a^3-1/6*e^3*h*n*(log(c*(b*x+a))+log((-a*c*e+b*c*d+e)/b/c/(e*x+d))-log((-a*c*e+b*c*d+e)*(b*x+a)/b/(e*x+d)))*log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))^2/d^3-1/6*b^3*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/a^3+1/6*e^3*h*n*(log(c*(b*x+a))-log(-e*(b*x+a)/(-a*e+b*d)))*(log(b*(e*x+d)/(-a*e+b*d)/(1-c*(b*x+a)))+log(1-c*(b*x+a)))^2/d^3+1/6*e^3*h*n*(log(1+b*x/a)+log((-a*c+1)/(1-c*(b*x+a)))-log((-a*c+1)*(b*x+a)/a/(1-c*(b*x+a))))*log(-a*(1-c*(b*x+a))/b/x)^2/d^3+1/6*e^3*h*n*(log(c*(b*x+a))-log(1+b*x/a))*(log(x)+log(-a*(1-c*(b*x+a))/b/x))^2/d^3+1/2*b^2*c*e*h*n*log(x)/a/(-a*c+1)/d-1/3*b^2*c*e*h*n*log(-b*c*x-a*c+1)/a/(-a*c+1)/d-1/6*b^2*c*e*h*n*log(e*x+d)/a/(-a*c+1)/d-1/6*e*h*n*polylog(2,c*(b*x+a))/d/x^2+1/3*e^2*h*n*polylog(2,c*(b*x+a))/d^2/x-1/3*e^3*h*n*polylog(3,-b*x/a)/d^3+1/3*b^3*h*n*polylog(3,1-b*c*x/(-a*c+1))/a^3-1/3*b^3*h*n*polylog(3,d*(-b*c*x-a*c+1)/(-a*c+1)/(e*x+d))/a^3+1/3*b^3*h*n*polylog(3,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/a^3-1/3*b^3*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/a^3+1/3*e^3*h*n*polylog(3,b*(e*x+d)/(-a*e+b*d))/d^3+1/3*b^3*h*n*polylog(3,1+e*x/d)/a^3+1/3*e^3*h*n*polylog(3,-b*x/a/(1-c*(b*x+a)))/d^3-1/3*e^3*h*n*polylog(3,-b*c*x/(1-c*(b*x+a)))/d^3-1/3*b^3*h*n*polylog(3,1-c*(b*x+a))/a^3-1/3*b^3*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/a^3+1/3*e^3*h*n*polylog(3,-e*(1-c*(b*x+a))/b/c/(e*x+d))/d^3-1/3*b^3*h*n*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)*log(e*x+d)/a^3+1/3*e^3*h*n*log(x)*log(1+b*x/a)*log(1-c*(b*x+a))/d^3+1/3*b^3*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/a^3-1/3*e^3*h*n*log(c*(b*x+a))*log(e*x+d)*log(1-c*(b*x+a))/d^3+1/3*e^3*h*n*(log(1-c*(b*x+a))-log(-a*(1-c*(b*x+a))/b/x))*polylog(2,-b*x/a)/d^3+1/3*e^3*h*n*log(x)*polylog(2,c*(b*x+a))/d^3-1/3*e^3*h*n*log(e*x+d)*polylog(2,c*(b*x+a))/d^3-1/3*b^3*h*n*(log(e*x+d)-log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1)))*polylog(2,1-b*c*x/(-a*c+1))/a^3-1/3*b^3*h*n*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))*polylog(2,d*(-b*c*x-a*c+1)/(-a*c+1)/(e*x+d))/a^3+1/3*b^3*h*n*log((-a*c+1)*(e*x+d)/d/(-b*c*x-a*c+1))*polylog(2,-e*(-b*c*x-a*c+1)/b/c/(e*x+d))/a^3-1/3*b^3*g*log(b*c*x/(-a*c+1))*log(-b*c*x-a*c+1)/a^3+1/6*b*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))/a/x^2-1/3*b^2*log(-b*c*x-a*c+1)*(g+h*log(f*(e*x+d)^n))/a^2/x+1/3*b^3*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,c*(b*x+a))/a^3+1/3*b^3*h*(n*log(e*x+d)-log(f*(e*x+d)^n))*polylog(2,1-b*c*x/(-a*c+1))/a^3"],
["x^2*(b*x+a)*log(-c*x+1)*polylog(2,c*x)",x,52,"2/81*a*x^3+53/192*b*x/c^3+11/27*a*x/c^2+49/432*(4*a*c+3*b)*x/c^3+29/384*b*x^2/c^2+5/54*a*x^2/c+13/864*(4*a*c+3*b)*x^2/c^2+17/576*b*x^3/c+1/324*(4*a*c+3*b)*x^3/c-1/16*b*x^4*polylog(2,c*x)+1/6*(4*a*c+3*b)*polylog(3,-c*x+1)/c^4-1/12*(4*a*c+3*b)*x*polylog(2,c*x)/c^3-1/24*(4*a*c+3*b)*x^2*polylog(2,c*x)/c^2-1/36*(4*a*c+3*b)*x^3*polylog(2,c*x)/c-1/16*b*x^2*log(-c*x+1)/c^2-1/9*a*x^2*log(-c*x+1)/c-1/48*(4*a*c+3*b)*x^2*log(-c*x+1)/c^2-1/24*b*x^3*log(-c*x+1)/c-1/108*(4*a*c+3*b)*x^3*log(-c*x+1)/c+1/8*b*(-c*x+1)*log(-c*x+1)/c^4+2/9*a*(-c*x+1)*log(-c*x+1)/c^3+1/12*(4*a*c+3*b)*(-c*x+1)*log(-c*x+1)/c^4-1/12*(4*a*c+3*b)*log(c*x)*log(-c*x+1)^2/c^4-1/12*(4*a*c+3*b)*log(-c*x+1)*polylog(2,c*x)/c^4-1/6*(4*a*c+3*b)*log(-c*x+1)*polylog(2,-c*x+1)/c^4+3/256*b*x^4+29/192*b*log(-c*x+1)/c^4+5/27*a*log(-c*x+1)/c^3+13/432*(4*a*c+3*b)*log(-c*x+1)/c^4-2/27*a*x^3*log(-c*x+1)-3/64*b*x^4*log(-c*x+1)-1/16*b*log(-c*x+1)^2/c^4-1/9*a*log(-c*x+1)^2/c^3+1/9*a*x^3*log(-c*x+1)^2+1/16*b*x^4*log(-c*x+1)^2+1/12*(3*b*x^4+4*a*x^3)*log(-c*x+1)*polylog(2,c*x)"],
["x*(b*x+a)*log(-c*x+1)*polylog(2,c*x)",x,40,"1/8*a*(-c*x+1)^2/c^2-1/9*b*x^3*polylog(2,c*x)+1/3*(3*a*c+2*b)*polylog(3,-c*x+1)/c^3+4/9*b*x/c^2+5/24*(3*a*c+2*b)*x/c^2+1/9*b*x^2/c+1/48*(3*a*c+2*b)*x^2/c-1/6*(3*a*c+2*b)*x*polylog(2,c*x)/c^2-1/12*(3*a*c+2*b)*x^2*polylog(2,c*x)/c-1/9*b*x^2*log(-c*x+1)/c-1/24*(3*a*c+2*b)*x^2*log(-c*x+1)/c+2/9*b*(-c*x+1)*log(-c*x+1)/c^3+1/6*(3*a*c+2*b)*(-c*x+1)*log(-c*x+1)/c^3-1/4*a*(-c*x+1)^2*log(-c*x+1)/c^2-1/2*a*(-c*x+1)*log(-c*x+1)^2/c^2+1/4*a*(-c*x+1)^2*log(-c*x+1)^2/c^2-1/6*(3*a*c+2*b)*log(c*x)*log(-c*x+1)^2/c^3-1/6*(3*a*c+2*b)*log(-c*x+1)*polylog(2,c*x)/c^3-1/3*(3*a*c+2*b)*log(-c*x+1)*polylog(2,-c*x+1)/c^3+a*(-c*x+1)*log(-c*x+1)/c^2+a*x/c+1/27*b*x^3+2/9*b*log(-c*x+1)/c^3+1/24*(3*a*c+2*b)*log(-c*x+1)/c^3-1/9*b*x^3*log(-c*x+1)-1/9*b*log(-c*x+1)^2/c^3+1/9*b*x^3*log(-c*x+1)^2+1/6*(2*b*x^3+3*a*x^2)*log(-c*x+1)*polylog(2,c*x)"],
["(b*x+a)*log(-c*x+1)*polylog(2,c*x)",x,26,"2*a*x+9/8*b*x/c+1/2*(2*a*c+b)*x/c+1/16*b*x^2+1/8*b*(-c*x+1)^2/c^2+1/8*b*log(-c*x+1)/c^2-1/8*b*x^2*log(-c*x+1)+b*(-c*x+1)*log(-c*x+1)/c^2+2*a*(-c*x+1)*log(-c*x+1)/c+1/2*(2*a*c+b)*(-c*x+1)*log(-c*x+1)/c^2-1/4*b*(-c*x+1)^2*log(-c*x+1)/c^2-1/2*b*(-c*x+1)*log(-c*x+1)^2/c^2-a*(-c*x+1)*log(-c*x+1)^2/c+1/4*b*(-c*x+1)^2*log(-c*x+1)^2/c^2-1/2*(2*a*c+b)*log(c*x)*log(-c*x+1)^2/c^2-1/2*(2*a*c+b)*x*polylog(2,c*x)/c-1/4*b*x^2*polylog(2,c*x)-1/2*(2*a*c+b)*log(-c*x+1)*polylog(2,c*x)/c^2+1/2*(b*x^2+2*a*x)*log(-c*x+1)*polylog(2,c*x)-(2*a*c+b)*log(-c*x+1)*polylog(2,-c*x+1)/c^2+(2*a*c+b)*polylog(3,-c*x+1)/c^2"],
["(b*x+a)*log(-c*x+1)*polylog(2,c*x)/x",x,18,"3*b*x+3*b*(-c*x+1)*log(-c*x+1)/c-b*(-c*x+1)*log(-c*x+1)^2/c-b*log(c*x)*log(-c*x+1)^2/c-b*x*polylog(2,c*x)-b*log(-c*x+1)*polylog(2,c*x)/c+b*x*log(-c*x+1)*polylog(2,c*x)-1/2*a*polylog(2,c*x)^2-2*b*log(-c*x+1)*polylog(2,-c*x+1)/c+2*b*polylog(3,-c*x+1)/c"],
["(b*x+a)*log(-c*x+1)*polylog(2,c*x)/x^2",x,13,"a*(-c*x+1)*log(-c*x+1)^2/x+a*c*log(c*x)*log(-c*x+1)^2-2*a*c*polylog(2,c*x)+a*c*log(-c*x+1)*polylog(2,c*x)-a*log(-c*x+1)*polylog(2,c*x)/x-1/2*b*polylog(2,c*x)^2+2*a*c*log(-c*x+1)*polylog(2,-c*x+1)-a*c*polylog(3,c*x)-2*a*c*polylog(3,-c*x+1)"],
["(b*x+a)*log(-c*x+1)*polylog(2,c*x)/x^3",x,30,"-a*c^2*log(x)+a*c^2*log(-c*x+1)-a*c*log(-c*x+1)/x-1/4*a*c^2*log(-c*x+1)^2+1/4*a*log(-c*x+1)^2/x^2+b*(-c*x+1)*log(-c*x+1)^2/x-1/2*b^2*log(c*x)*log(-c*x+1)^2/a+1/2*(a*c+b)^2*log(c*x)*log(-c*x+1)^2/a-2*b*c*polylog(2,c*x)-1/2*a*c^2*polylog(2,c*x)+1/2*a*c*polylog(2,c*x)/x+1/2*(a*c+b)^2*log(-c*x+1)*polylog(2,c*x)/a-1/2*(b*x+a)^2*log(-c*x+1)*polylog(2,c*x)/a/x^2-b^2*log(-c*x+1)*polylog(2,-c*x+1)/a+(a*c+b)^2*log(-c*x+1)*polylog(2,-c*x+1)/a-1/2*c*(a*c+2*b)*polylog(3,c*x)+b^2*polylog(3,-c*x+1)/a-(a*c+b)^2*polylog(3,-c*x+1)/a"],
["(b*x+a)*log(-c*x+1)*polylog(2,c*x)/x^4",x,41,"-7/36*a*c*log(-c*x+1)/x^2-1/2*b*c*log(-c*x+1)/x-2/9*a*c^2*log(-c*x+1)/x-1/6*c*(2*a*c+3*b)*log(-c*x+1)/x+1/6*c^2*(2*a*c+3*b)*log(c*x)*log(-c*x+1)^2+1/6*c^2*(2*a*c+3*b)*log(-c*x+1)*polylog(2,c*x)+1/3*c^2*(2*a*c+3*b)*log(-c*x+1)*polylog(2,-c*x+1)+7/36*a*c^2/x-1/2*b*c^2*polylog(2,c*x)-2/9*a*c^3*polylog(2,c*x)-1/6*c^2*(2*a*c+3*b)*polylog(3,c*x)-1/3*c^2*(2*a*c+3*b)*polylog(3,-c*x+1)+1/6*a*c*polylog(2,c*x)/x^2+1/6*c*(2*a*c+3*b)*polylog(2,c*x)/x-1/2*b*c^2*log(x)-5/12*a*c^3*log(x)-1/6*c^2*(2*a*c+3*b)*log(x)+1/2*b*c^2*log(-c*x+1)+5/12*a*c^3*log(-c*x+1)+1/6*c^2*(2*a*c+3*b)*log(-c*x+1)-1/4*b*c^2*log(-c*x+1)^2-1/9*a*c^3*log(-c*x+1)^2+1/9*a*log(-c*x+1)^2/x^3+1/4*b*log(-c*x+1)^2/x^2-1/6*(2*a/x^3+3*b/x^2)*log(-c*x+1)*polylog(2,c*x)"],
["(b*x+a)*log(-c*x+1)*polylog(2,c*x)/x^5",x,51,"-5/72*a*c*log(-c*x+1)/x^3-1/9*b*c*log(-c*x+1)/x^2-1/16*a*c^2*log(-c*x+1)/x^2-1/48*c*(3*a*c+4*b)*log(-c*x+1)/x^2-2/9*b*c^2*log(-c*x+1)/x-1/8*a*c^3*log(-c*x+1)/x-1/12*c^2*(3*a*c+4*b)*log(-c*x+1)/x+1/12*c^3*(3*a*c+4*b)*log(c*x)*log(-c*x+1)^2+1/12*c^3*(3*a*c+4*b)*log(-c*x+1)*polylog(2,c*x)+1/6*c^3*(3*a*c+4*b)*log(-c*x+1)*polylog(2,-c*x+1)+5/144*a*c^2/x^2+1/9*b*c^2/x+19/144*a*c^3/x+1/48*c^2*(3*a*c+4*b)/x-2/9*b*c^3*polylog(2,c*x)-1/8*a*c^4*polylog(2,c*x)-1/12*c^3*(3*a*c+4*b)*polylog(3,c*x)-1/6*c^3*(3*a*c+4*b)*polylog(3,-c*x+1)+1/12*a*c*polylog(2,c*x)/x^3+1/24*c*(3*a*c+4*b)*polylog(2,c*x)/x^2+1/12*c^2*(3*a*c+4*b)*polylog(2,c*x)/x-1/3*b*c^3*log(x)-37/144*a*c^4*log(x)-5/48*c^3*(3*a*c+4*b)*log(x)+1/3*b*c^3*log(-c*x+1)+37/144*a*c^4*log(-c*x+1)+5/48*c^3*(3*a*c+4*b)*log(-c*x+1)-1/9*b*c^3*log(-c*x+1)^2-1/16*a*c^4*log(-c*x+1)^2+1/16*a*log(-c*x+1)^2/x^4+1/9*b*log(-c*x+1)^2/x^3-1/12*(3*a/x^4+4*b/x^3)*log(-c*x+1)*polylog(2,c*x)"],
["x*(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)",x,60,"-1/24*c*x^3*log(-d*x+1)/d-1/108*(4*b*d+3*c)*x^3*log(-d*x+1)/d+1/8*c*(-d*x+1)*log(-d*x+1)/d^4+2/9*b*(-d*x+1)*log(-d*x+1)/d^3+1/12*(6*a*d^2+4*b*d+3*c)*(-d*x+1)*log(-d*x+1)/d^4-1/4*a*(-d*x+1)^2*log(-d*x+1)/d^2-1/2*a*(-d*x+1)*log(-d*x+1)^2/d^2+1/4*a*(-d*x+1)^2*log(-d*x+1)^2/d^2-1/12*(6*a*d^2+4*b*d+3*c)*log(d*x)*log(-d*x+1)^2/d^4-1/12*(6*a*d^2+4*b*d+3*c)*log(-d*x+1)*polylog(2,d*x)/d^4-1/6*(6*a*d^2+4*b*d+3*c)*log(-d*x+1)*polylog(2,-d*x+1)/d^4+a*(-d*x+1)*log(-d*x+1)/d^2-1/16*c*x^2*log(-d*x+1)/d^2-1/9*b*x^2*log(-d*x+1)/d-1/48*(6*a*d^2+4*b*d+3*c)*x^2*log(-d*x+1)/d^2+53/192*c*x/d^3+11/27*b*x/d^2+1/108*(4*b*d+3*c)*x/d^3+5/48*(6*a*d^2+4*b*d+3*c)*x/d^3+29/384*c*x^2/d^2+5/54*b*x^2/d+1/216*(4*b*d+3*c)*x^2/d^2+1/96*(6*a*d^2+4*b*d+3*c)*x^2/d^2+17/576*c*x^3/d+1/324*(4*b*d+3*c)*x^3/d+1/8*a*(-d*x+1)^2/d^2-1/16*c*x^4*polylog(2,d*x)+1/6*(6*a*d^2+4*b*d+3*c)*polylog(3,-d*x+1)/d^4-1/12*(6*a*d^2+4*b*d+3*c)*x*polylog(2,d*x)/d^3-1/24*(6*a*d^2+4*b*d+3*c)*x^2*polylog(2,d*x)/d^2-1/36*(4*b*d+3*c)*x^3*polylog(2,d*x)/d+3/256*c*x^4+a*x/d+2/81*b*x^3+29/192*c*log(-d*x+1)/d^4+5/27*b*log(-d*x+1)/d^3+1/108*(4*b*d+3*c)*log(-d*x+1)/d^4+1/48*(6*a*d^2+4*b*d+3*c)*log(-d*x+1)/d^4-2/27*b*x^3*log(-d*x+1)-3/64*c*x^4*log(-d*x+1)-1/16*c*log(-d*x+1)^2/d^4-1/9*b*log(-d*x+1)^2/d^3+1/9*b*x^3*log(-d*x+1)^2+1/16*c*x^4*log(-d*x+1)^2+1/12*(3*c*x^4+4*b*x^3+6*a*x^2)*log(-d*x+1)*polylog(2,d*x)"],
["(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)",x,43,"b*(-d*x+1)*log(-d*x+1)/d^2-a*(-d*x+1)*log(-d*x+1)^2/d-1/9*c*x^2*log(-d*x+1)/d-1/24*(3*b*d+2*c)*x^2*log(-d*x+1)/d+2/9*c*(-d*x+1)*log(-d*x+1)/d^3+2*a*(-d*x+1)*log(-d*x+1)/d+1/6*(2*c+3*d*(2*a*d+b))*(-d*x+1)*log(-d*x+1)/d^3-1/4*b*(-d*x+1)^2*log(-d*x+1)/d^2-1/2*b*(-d*x+1)*log(-d*x+1)^2/d^2+1/4*b*(-d*x+1)^2*log(-d*x+1)^2/d^2-1/6*(2*c+3*d*(2*a*d+b))*log(d*x)*log(-d*x+1)^2/d^3-1/6*(2*c+3*d*(2*a*d+b))*log(-d*x+1)*polylog(2,d*x)/d^3-1/3*(2*c+3*d*(2*a*d+b))*log(-d*x+1)*polylog(2,-d*x+1)/d^3+2*a*x+b*x/d+4/9*c*x/d^2+1/24*(3*b*d+2*c)*x/d^2+1/6*(2*c+3*d*(2*a*d+b))*x/d^2+1/48*(3*b*d+2*c)*x^2/d+1/8*b*(-d*x+1)^2/d^2-1/9*c*x^3*polylog(2,d*x)+1/3*(2*c+3*d*(2*a*d+b))*polylog(3,-d*x+1)/d^3-1/6*(2*c+3*d*(2*a*d+b))*x*polylog(2,d*x)/d^2-1/12*(3*b*d+2*c)*x^2*polylog(2,d*x)/d+1/27*c*x^3-1/9*c*x^3*log(-d*x+1)-1/9*c*log(-d*x+1)^2/d^3+1/9*c*x^3*log(-d*x+1)^2+1/6*(2*c*x^3+3*b*x^2+6*a*x)*log(-d*x+1)*polylog(2,d*x)+1/9*x^2*c/d+2/9*c*log(-d*x+1)/d^3+1/24*(3*b*d+2*c)*log(-d*x+1)/d^3"],
["(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)/x",x,29,"2*b*x+9/8*c*x/d+1/2*(2*b*d+c)*x/d+1/16*c*x^2+1/8*c*(-d*x+1)^2/d^2+1/8*c*log(-d*x+1)/d^2-1/8*c*x^2*log(-d*x+1)+c*(-d*x+1)*log(-d*x+1)/d^2+2*b*(-d*x+1)*log(-d*x+1)/d+1/2*(2*b*d+c)*(-d*x+1)*log(-d*x+1)/d^2-1/4*c*(-d*x+1)^2*log(-d*x+1)/d^2-1/2*c*(-d*x+1)*log(-d*x+1)^2/d^2-b*(-d*x+1)*log(-d*x+1)^2/d+1/4*c*(-d*x+1)^2*log(-d*x+1)^2/d^2-1/2*(2*b*d+c)*log(d*x)*log(-d*x+1)^2/d^2-1/2*(2*b*d+c)*x*polylog(2,d*x)/d-1/4*c*x^2*polylog(2,d*x)-1/2*(2*b*d+c)*log(-d*x+1)*polylog(2,d*x)/d^2+1/2*(c*x^2+2*b*x)*log(-d*x+1)*polylog(2,d*x)-1/2*a*polylog(2,d*x)^2-(2*b*d+c)*log(-d*x+1)*polylog(2,-d*x+1)/d^2+(2*b*d+c)*polylog(3,-d*x+1)/d^2"],
["(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)/x^2",x,19,"3*c*x+3*c*(-d*x+1)*log(-d*x+1)/d-c*(-d*x+1)*log(-d*x+1)^2/d+a*(-d*x+1)*log(-d*x+1)^2/x+(a-c/d^2)*d*log(d*x)*log(-d*x+1)^2-2*a*d*polylog(2,d*x)-c*x*polylog(2,d*x)+(a-c/d^2)*d*log(-d*x+1)*polylog(2,d*x)-(a/x-c*x)*log(-d*x+1)*polylog(2,d*x)-1/2*b*polylog(2,d*x)^2+2*(a-c/d^2)*d*log(-d*x+1)*polylog(2,-d*x+1)-a*d*polylog(3,d*x)-2*(a-c/d^2)*d*polylog(3,-d*x+1)"],
["(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)/x^3",x,32,"-a*d^2*log(x)+a*d^2*log(-d*x+1)-a*d*log(-d*x+1)/x-1/4*a*d^2*log(-d*x+1)^2+1/4*a*log(-d*x+1)^2/x^2+b*(-d*x+1)*log(-d*x+1)^2/x-1/2*b^2*log(d*x)*log(-d*x+1)^2/a+1/2*(a*d+b)^2*log(d*x)*log(-d*x+1)^2/a-2*b*d*polylog(2,d*x)-1/2*a*d^2*polylog(2,d*x)+1/2*a*d*polylog(2,d*x)/x+1/2*(a*d+b)^2*log(-d*x+1)*polylog(2,d*x)/a-1/2*(b*x+a)^2*log(-d*x+1)*polylog(2,d*x)/a/x^2-1/2*c*polylog(2,d*x)^2-b^2*log(-d*x+1)*polylog(2,-d*x+1)/a+(a*d+b)^2*log(-d*x+1)*polylog(2,-d*x+1)/a-1/2*d*(a*d+2*b)*polylog(3,d*x)+b^2*polylog(3,-d*x+1)/a-(a*d+b)^2*polylog(3,-d*x+1)/a"],
["(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)/x^4",x,43,"c*(-d*x+1)*log(-d*x+1)^2/x-7/36*a*d*log(-d*x+1)/x^2-1/2*b*d*log(-d*x+1)/x-2/9*a*d^2*log(-d*x+1)/x-1/6*d*(2*a*d+3*b)*log(-d*x+1)/x+1/6*d*(6*c+d*(2*a*d+3*b))*log(d*x)*log(-d*x+1)^2+1/6*d*(6*c+d*(2*a*d+3*b))*log(-d*x+1)*polylog(2,d*x)+1/3*d*(6*c+d*(2*a*d+3*b))*log(-d*x+1)*polylog(2,-d*x+1)+7/36*a*d^2/x-2*c*d*polylog(2,d*x)-1/2*b*d^2*polylog(2,d*x)-2/9*a*d^3*polylog(2,d*x)-1/6*d*(6*c+d*(2*a*d+3*b))*polylog(3,d*x)-1/3*d*(6*c+d*(2*a*d+3*b))*polylog(3,-d*x+1)+1/6*a*d*polylog(2,d*x)/x^2+1/6*d*(2*a*d+3*b)*polylog(2,d*x)/x-1/2*b*d^2*log(x)-5/12*a*d^3*log(x)-1/6*d^2*(2*a*d+3*b)*log(x)+1/2*b*d^2*log(-d*x+1)+5/12*a*d^3*log(-d*x+1)+1/6*d^2*(2*a*d+3*b)*log(-d*x+1)-1/4*b*d^2*log(-d*x+1)^2-1/9*a*d^3*log(-d*x+1)^2+1/9*a*log(-d*x+1)^2/x^3+1/4*b*log(-d*x+1)^2/x^2-1/6*(2*a/x^3+3*b/x^2+6*c/x)*log(-d*x+1)*polylog(2,d*x)"],
["(c*x^2+b*x+a)*log(-d*x+1)*polylog(2,d*x)/x^5",x,61,"-5/72*a*d*log(-d*x+1)/x^3-1/9*b*d*log(-d*x+1)/x^2-1/16*a*d^2*log(-d*x+1)/x^2-1/48*d*(3*a*d+4*b)*log(-d*x+1)/x^2-1/2*c*d*log(-d*x+1)/x-2/9*b*d^2*log(-d*x+1)/x-1/8*a*d^3*log(-d*x+1)/x-1/12*d*(6*c+d*(3*a*d+4*b))*log(-d*x+1)/x+1/12*d^2*(6*c+d*(3*a*d+4*b))*log(d*x)*log(-d*x+1)^2+1/12*d^2*(6*c+d*(3*a*d+4*b))*log(-d*x+1)*polylog(2,d*x)+1/6*d^2*(6*c+d*(3*a*d+4*b))*log(-d*x+1)*polylog(2,-d*x+1)+5/144*a*d^2/x^2+1/9*b*d^2/x+19/144*a*d^3/x+1/48*d^2*(3*a*d+4*b)/x-1/2*c*d^2*polylog(2,d*x)-2/9*b*d^3*polylog(2,d*x)-1/8*a*d^4*polylog(2,d*x)-1/12*d^2*(6*c+d*(3*a*d+4*b))*polylog(3,d*x)-1/6*d^2*(6*c+d*(3*a*d+4*b))*polylog(3,-d*x+1)+1/12*a*d*polylog(2,d*x)/x^3+1/24*d*(3*a*d+4*b)*polylog(2,d*x)/x^2+1/12*d*(6*c+d*(3*a*d+4*b))*polylog(2,d*x)/x-1/2*c*d^2*log(x)-1/3*b*d^3*log(x)-37/144*a*d^4*log(x)-1/48*d^3*(3*a*d+4*b)*log(x)-1/12*d^2*(6*c+d*(3*a*d+4*b))*log(x)+1/2*c*d^2*log(-d*x+1)+1/3*b*d^3*log(-d*x+1)+37/144*a*d^4*log(-d*x+1)+1/48*d^3*(3*a*d+4*b)*log(-d*x+1)+1/12*d^2*(6*c+d*(3*a*d+4*b))*log(-d*x+1)-1/4*c*d^2*log(-d*x+1)^2-1/9*b*d^3*log(-d*x+1)^2-1/16*a*d^4*log(-d*x+1)^2+1/16*a*log(-d*x+1)^2/x^4+1/9*b*log(-d*x+1)^2/x^3+1/4*c*log(-d*x+1)^2/x^2-1/12*(3*a/x^4+4*b/x^3+6*c/x^2)*log(-d*x+1)*polylog(2,d*x)"]]
