var('a b c d m n p x ')
lst=[[LambertW(b*x+a)^4,x,6,],
[LambertW(b*x+a)^3,x,5,],
[LambertW(b*x+a)^2,x,4,],
[LambertW(b*x+a),x,3,],
[1/LambertW(b*x+a),x,2,],
[1/LambertW(b*x+a)^2,x,2,],
[1/LambertW(b*x+a)^3,x,3,],
[1/LambertW(b*x+a)^4,x,4,],
[1/LambertW(b*x+a)^5,x,5,],
[(c*LambertW(b*x+a))^(5/2),x,5,],
[(c*LambertW(b*x+a))^(3/2),x,4,],
[(c*LambertW(b*x+a))^(1/2),x,3,],
[1/(c*LambertW(b*x+a))^(1/2),x,2,],
[1/(c*LambertW(b*x+a))^(3/2),x,2,],
[1/(c*LambertW(b*x+a))^(5/2),x,3,],
[1/(c*LambertW(b*x+a))^(7/2),x,4,],
[(-c*LambertW(b*x+a))^(5/2),x,5,],
[(-c*LambertW(b*x+a))^(3/2),x,4,],
[(-c*LambertW(b*x+a))^(1/2),x,3,],
[1/(-c*LambertW(b*x+a))^(1/2),x,2,],
[1/(-c*LambertW(b*x+a))^(3/2),x,2,],
[1/(-c*LambertW(b*x+a))^(5/2),x,3,],
[1/(-c*LambertW(b*x+a))^(7/2),x,4,],
[(c*LambertW(b*x+a))^n,x,2,],
[x^3*LambertW(b*x+a),x,20,],
[x^2*LambertW(b*x+a),x,14,],
[x*LambertW(b*x+a),x,9,],
[LambertW(b*x+a),x,3,],
[LambertW(b*x+a)/x,x,0,],
[LambertW(b*x+a)/x^2,x,0,],
[x^3*LambertW(b*x+a)^2,x,24,],
[x^2*LambertW(b*x+a)^2,x,17,],
[x*LambertW(b*x+a)^2,x,11,],
[LambertW(b*x+a)^2,x,4,],
[LambertW(b*x+a)^2/x,x,0,],
[LambertW(b*x+a)^2/x^2,x,0,],
[x^3/(c*LambertW(b*x+a))^(1/2),x,16,],
[x^2/(c*LambertW(b*x+a))^(1/2),x,11,],
[x/(c*LambertW(b*x+a))^(1/2),x,7,],
[1/(c*LambertW(b*x+a))^(1/2),x,2,],
[1/x/(c*LambertW(b*x+a))^(1/2),x,1,],
[1/x^2/(c*LambertW(b*x+a))^(1/2),x,1,],
[x^3/(-c*LambertW(b*x+a))^(1/2),x,16,],
[x^2/(-c*LambertW(b*x+a))^(1/2),x,11,],
[x/(-c*LambertW(b*x+a))^(1/2),x,7,],
[1/(-c*LambertW(b*x+a))^(1/2),x,2,],
[1/x/(-c*LambertW(b*x+a))^(1/2),x,1,],
[1/x^2/(-c*LambertW(b*x+a))^(1/2),x,1,],
[x^3*(c*LambertW(b*x+a))^(1/2),x,20,],
[x^2*(c*LambertW(b*x+a))^(1/2),x,14,],
[x*(c*LambertW(b*x+a))^(1/2),x,9,],
[(c*LambertW(b*x+a))^(1/2),x,3,],
[(c*LambertW(b*x+a))^(1/2)/x,x,1,],
[(c*LambertW(b*x+a))^(1/2)/x^2,x,1,],
[x^3/(d+d*LambertW(b*x+a)),x,12,],
[x^2/(d+d*LambertW(b*x+a)),x,8,],
[x/(d+d*LambertW(b*x+a)),x,5,],
[1/(d+d*LambertW(b*x+a)),x,1,],
[1/x/(d+d*LambertW(b*x+a)),x,2,],
[1/x^2/(d+d*LambertW(b*x+a)),x,2,],
[x^3*LambertW(a*x),x,6,],
[x^2*LambertW(a*x),x,5,],
[x*LambertW(a*x),x,4,],
[LambertW(a*x),x,3,],
[LambertW(a*x)/x,x,2,],
[LambertW(a*x)/x^2,x,2,],
[LambertW(a*x)/x^3,x,2,],
[LambertW(a*x)/x^4,x,3,],
[LambertW(a*x)/x^5,x,4,],
[LambertW(a*x)/x^6,x,5,],
[x^2*LambertW(a*x)^2,x,6,],
[x*LambertW(a*x)^2,x,5,],
[LambertW(a*x)^2,x,4,],
[LambertW(a*x)^2/x,x,2,],
[LambertW(a*x)^2/x^2,x,2,],
[LambertW(a*x)^2/x^3,x,2,],
[LambertW(a*x)^2/x^4,x,2,],
[LambertW(a*x)^2/x^5,x,3,],
[LambertW(a*x)^2/x^6,x,4,],
[LambertW(a*x)^2/x^7,x,5,],
[x^2*LambertW(a*x)^3,x,7,],
[x*LambertW(a*x)^3,x,6,],
[LambertW(a*x)^3,x,5,],
[LambertW(a*x)^3/x,x,2,],
[LambertW(a*x)^3/x^2,x,3,],
[LambertW(a*x)^3/x^3,x,2,],
[LambertW(a*x)^3/x^4,x,2,],
[LambertW(a*x)^3/x^5,x,2,],
[LambertW(a*x)^3/x^6,x,3,],
[LambertW(a*x)^3/x^7,x,4,],
[LambertW(a*x)^3/x^8,x,5,],
[x^4/LambertW(a*x),x,5,],
[x^3/LambertW(a*x),x,4,],
[x^2/LambertW(a*x),x,3,],
[x/LambertW(a*x),x,2,],
[1/LambertW(a*x),x,2,],
[1/x/LambertW(a*x),x,2,],
[1/x^2/LambertW(a*x),x,3,],
[1/x^3/LambertW(a*x),x,4,],
[1/x^4/LambertW(a*x),x,5,],
[x^5/LambertW(a*x)^2,x,5,],
[x^4/LambertW(a*x)^2,x,4,],
[x^3/LambertW(a*x)^2,x,3,],
[x^2/LambertW(a*x)^2,x,2,],
[x/LambertW(a*x)^2,x,2,],
[1/LambertW(a*x)^2,x,2,],
[1/x/LambertW(a*x)^2,x,2,],
[1/x^2/LambertW(a*x)^2,x,4,],
[1/x^3/LambertW(a*x)^2,x,5,],
[x^6/LambertW(a*x)^3,x,5,],
[x^5/LambertW(a*x)^3,x,4,],
[x^4/LambertW(a*x)^3,x,3,],
[x^3/LambertW(a*x)^3,x,2,],
[x^2/LambertW(a*x)^3,x,2,],
[x/LambertW(a*x)^3,x,2,],
[1/LambertW(a*x)^3,x,3,],
[1/x/LambertW(a*x)^3,x,2,],
[1/x^2/LambertW(a*x)^3,x,5,],
[1/x^3/LambertW(a*x)^3,x,6,],
[x^3*(c*LambertW(a*x))^(1/2),x,6,],
[x^2*(c*LambertW(a*x))^(1/2),x,5,],
[x*(c*LambertW(a*x))^(1/2),x,4,],
[(c*LambertW(a*x))^(1/2),x,3,],
[(c*LambertW(a*x))^(1/2)/x,x,2,],
[(c*LambertW(a*x))^(1/2)/x^2,x,2,],
[(c*LambertW(a*x))^(1/2)/x^3,x,3,],
[(c*LambertW(a*x))^(1/2)/x^4,x,4,],
[(c*LambertW(a*x))^(1/2)/x^5,x,5,],
[(c*LambertW(a*x))^(1/2)/x^6,x,6,],
[x^4/(c*LambertW(a*x))^(1/2),x,6,],
[x^3/(c*LambertW(a*x))^(1/2),x,5,],
[x^2/(c*LambertW(a*x))^(1/2),x,4,],
[x/(c*LambertW(a*x))^(1/2),x,3,],
[1/(c*LambertW(a*x))^(1/2),x,2,],
[1/x/(c*LambertW(a*x))^(1/2),x,2,],
[1/x^2/(c*LambertW(a*x))^(1/2),x,3,],
[1/x^3/(c*LambertW(a*x))^(1/2),x,4,],
[1/x^4/(c*LambertW(a*x))^(1/2),x,5,],
[1/x^5/(c*LambertW(a*x))^(1/2),x,6,],
[x^2*(c*LambertW(a*x))^p,x,3,],
[x*(c*LambertW(a*x))^p,x,3,],
[(c*LambertW(a*x))^p/x,x,2,],
[(c*LambertW(a*x))^p/x^2,x,3,],
[(c*LambertW(a*x))^p/x^3,x,3,],
[x^m*LambertW(a*x),x,3,],
[x^m*LambertW(a*x)^2,x,3,],
[x^m/LambertW(a*x),x,3,],
[x^m/LambertW(a*x)^2,x,3,],
[x^m*(c*LambertW(a*x))^(1/2),x,3,],
[x^m/(c*LambertW(a*x))^(1/2),x,3,],
[x^m*(c*LambertW(a*x))^p,x,3,],
[x^4*LambertW(a*x^2),x,0,],
[x^3*LambertW(a*x^2),x,5,],
[x^2*LambertW(a*x^2),x,0,],
[x*LambertW(a*x^2),x,4,],
[LambertW(a*x^2),x,0,],
[LambertW(a*x^2)/x,x,2,],
[LambertW(a*x^2)/x^2,x,0,],
[LambertW(a*x^2)/x^3,x,2,],
[LambertW(a*x^2)/x^4,x,0,],
[LambertW(a*x^2)/x^5,x,2,],
[LambertW(a*x^2)/x^6,x,0,],
[LambertW(a*x^2)/x^7,x,3,],
[x^3*LambertW(a*x^2)^2,x,6,],
[x^2*LambertW(a*x^2)^2,x,0,],
[x*LambertW(a*x^2)^2,x,5,],
[LambertW(a*x^2)^2,x,0,],
[LambertW(a*x^2)^2/x,x,2,],
[LambertW(a*x^2)^2/x^2,x,0,],
[LambertW(a*x^2)^2/x^3,x,2,],
[LambertW(a*x^2)^2/x^4,x,0,],
[LambertW(a*x^2)^2/x^5,x,2,],
[LambertW(a*x^2)^2/x^6,x,0,],
[LambertW(a*x^2)^2/x^7,x,2,],
[LambertW(a*x^2)^2/x^8,x,0,],
[LambertW(a*x^2)^2/x^9,x,3,],
[x^2*LambertW(a*x^2)^3,x,0,],
[x*LambertW(a*x^2)^3,x,6,],
[LambertW(a*x^2)^3,x,0,],
[LambertW(a*x^2)^3/x,x,2,],
[LambertW(a*x^2)^3/x^2,x,0,],
[LambertW(a*x^2)^3/x^3,x,3,],
[LambertW(a*x^2)^3/x^4,x,0,],
[LambertW(a*x^2)^3/x^5,x,2,],
[LambertW(a*x^2)^3/x^6,x,0,],
[LambertW(a*x^2)^3/x^7,x,2,],
[LambertW(a*x^2)^3/x^8,x,0,],
[LambertW(a*x^2)^3/x^9,x,2,],
[x^5/LambertW(a*x^2),x,3,],
[x^4/LambertW(a*x^2),x,0,],
[x^3/LambertW(a*x^2),x,2,],
[x^2/LambertW(a*x^2),x,0,],
[x/LambertW(a*x^2),x,2,],
[1/LambertW(a*x^2),x,0,],
[1/x/LambertW(a*x^2),x,2,],
[1/x^2/LambertW(a*x^2),x,0,],
[1/x^3/LambertW(a*x^2),x,4,],
[1/x^4/LambertW(a*x^2),x,0,],
[1/x^5/LambertW(a*x^2),x,5,],
[x^7/LambertW(a*x^2)^2,x,3,],
[x^6/LambertW(a*x^2)^2,x,0,],
[x^5/LambertW(a*x^2)^2,x,2,],
[x^4/LambertW(a*x^2)^2,x,0,],
[x^3/LambertW(a*x^2)^2,x,2,],
[x^2/LambertW(a*x^2)^2,x,0,],
[x/LambertW(a*x^2)^2,x,2,],
[1/LambertW(a*x^2)^2,x,0,],
[1/x/LambertW(a*x^2)^2,x,2,],
[1/x^2/LambertW(a*x^2)^2,x,0,],
[1/x^3/LambertW(a*x^2)^2,x,5,],
[x^7*(c*LambertW(a*x^2))^(1/2),x,6,],
[x^6*(c*LambertW(a*x^2))^(1/2),x,5,],
[x^5*(c*LambertW(a*x^2))^(1/2),x,5,],
[x^4*(c*LambertW(a*x^2))^(1/2),x,4,],
[x^3*(c*LambertW(a*x^2))^(1/2),x,4,],
[x^2*(c*LambertW(a*x^2))^(1/2),x,3,],
[x*(c*LambertW(a*x^2))^(1/2),x,3,],
[(c*LambertW(a*x^2))^(1/2),x,2,],
[(c*LambertW(a*x^2))^(1/2)/x,x,2,],
[(c*LambertW(a*x^2))^(1/2)/x^2,x,1,],
[(c*LambertW(a*x^2))^(1/2)/x^3,x,2,],
[(c*LambertW(a*x^2))^(1/2)/x^4,x,1,],
[(c*LambertW(a*x^2))^(1/2)/x^5,x,3,],
[(c*LambertW(a*x^2))^(1/2)/x^6,x,1,],
[(c*LambertW(a*x^2))^(1/2)/x^7,x,4,],
[x^7/(c*LambertW(a*x^2))^(1/2),x,5,],
[x^6/(c*LambertW(a*x^2))^(1/2),x,4,],
[x^5/(c*LambertW(a*x^2))^(1/2),x,4,],
[x^4/(c*LambertW(a*x^2))^(1/2),x,3,],
[x^3/(c*LambertW(a*x^2))^(1/2),x,3,],
[x^2/(c*LambertW(a*x^2))^(1/2),x,2,],
[x/(c*LambertW(a*x^2))^(1/2),x,2,],
[1/(c*LambertW(a*x^2))^(1/2),x,1,],
[1/x/(c*LambertW(a*x^2))^(1/2),x,2,],
[1/x^2/(c*LambertW(a*x^2))^(1/2),x,1,],
[1/x^3/(c*LambertW(a*x^2))^(1/2),x,3,],
[1/x^4/(c*LambertW(a*x^2))^(1/2),x,1,],
[1/x^5/(c*LambertW(a*x^2))^(1/2),x,4,],
[1/x^6/(c*LambertW(a*x^2))^(1/2),x,1,],
[1/x^7/(c*LambertW(a*x^2))^(1/2),x,5,],
[x^2*(c*LambertW(a*x^2))^p,x,1,],
[x*(c*LambertW(a*x^2))^p,x,3,],
[(c*LambertW(a*x^2))^p/x,x,2,],
[(c*LambertW(a*x^2))^p/x^2,x,1,],
[(c*LambertW(a*x^2))^p/x^3,x,5,],
[x^4*LambertW(a/x),x,5,],
[x^3*LambertW(a/x),x,4,],
[x^2*LambertW(a/x),x,3,],
[x*LambertW(a/x),x,2,],
[LambertW(a/x),x,3,],
[LambertW(a/x)/x,x,2,],
[LambertW(a/x)/x^2,x,4,],
[LambertW(a/x)/x^3,x,5,],
[LambertW(a/x)/x^4,x,6,],
[LambertW(a/x)/x^5,x,7,],
[x^4*LambertW(a/x)^2,x,4,],
[x^3*LambertW(a/x)^2,x,3,],
[x^2*LambertW(a/x)^2,x,2,],
[x*LambertW(a/x)^2,x,2,],
[LambertW(a/x)^2,x,2,],
[LambertW(a/x)^2/x,x,2,],
[LambertW(a/x)^2/x^2,x,5,],
[LambertW(a/x)^2/x^3,x,6,],
[LambertW(a/x)^2/x^4,x,7,],
[LambertW(a/x)^2/x^5,x,8,],
[x^3*LambertW(a/x)^(1/2),x,5,],
[x^2*LambertW(a/x)^(1/2),x,4,],
[x*LambertW(a/x)^(1/2),x,3,],
[LambertW(a/x)^(1/2),x,2,],
[LambertW(a/x)^(1/2)/x,x,2,],
[LambertW(a/x)^(1/2)/x^2,x,3,],
[LambertW(a/x)^(1/2)/x^3,x,4,],
[LambertW(a/x)^(1/2)/x^4,x,5,],
[x^3/LambertW(a/x)^(1/2),x,6,],
[x^2/LambertW(a/x)^(1/2),x,5,],
[x/LambertW(a/x)^(1/2),x,4,],
[1/LambertW(a/x)^(1/2),x,4,],
[1/x/LambertW(a/x)^(1/2),x,2,],
[1/x^2/LambertW(a/x)^(1/2),x,2,],
[1/x^3/LambertW(a/x)^(1/2),x,3,],
[1/x^4/LambertW(a/x)^(1/2),x,4,],
[x^2*(c*LambertW(a/x))^p,x,4,],
[x*(c*LambertW(a/x))^p,x,4,],
[(c*LambertW(a/x))^p/x,x,2,],
[(c*LambertW(a/x))^p/x^2,x,3,],
[(c*LambertW(a/x))^p/x^3,x,4,],
[LambertW(a/x^(1/4))^5,x,2,],
[LambertW(a/x^(1/3))^4,x,2,],
[LambertW(a/x^(1/2))^3,x,2,],
[LambertW(a/x)^2,x,2,],
[1/LambertW(a*x^(1/2)),x,2,],
[1/LambertW(a*x^(1/3))^2,x,2,],
[1/LambertW(a*x^(1/4))^3,x,2,],
[LambertW(a/x^(1/5))^4,x,2,],
[LambertW(a/x^(1/4))^3,x,2,],
[LambertW(a/x^(1/3))^2,x,2,],
[LambertW(a/x^(1/2)),x,2,],
[1/LambertW(a*x)^2,x,2,],
[1/LambertW(a*x^(1/2))^3,x,2,],
[1/LambertW(a*x^(1/3))^4,x,2,],
[1/LambertW(a*x^(1/4))^5,x,2,],
[LambertW(a*x^n)^((-1+n)/n),x,2,],
[LambertW(a*x^(1/(1-p)))^p,x,2,],
[x^(-1-n)*(c*LambertW(a*x^n))^(9/2),x,5,],
[x^(-1-n)*(c*LambertW(a*x^n))^(7/2),x,4,],
[x^(-1-n)*(c*LambertW(a*x^n))^(5/2),x,3,],
[x^(-1-n)*(c*LambertW(a*x^n))^(3/2),x,2,],
[x^(-1-n)*(c*LambertW(a*x^n))^(1/2),x,2,],
[x^(-1-n)/(c*LambertW(a*x^n))^(1/2),x,3,],
[x^(-1-n)/(c*LambertW(a*x^n))^(3/2),x,4,],
[x^(-1-n)/(c*LambertW(a*x^n))^(5/2),x,5,],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(11/2),x,5,],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(9/2),x,4,],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(7/2),x,3,],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(5/2),x,2,],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(3/2),x,2,],
[x^(-1-2*n)*(c*LambertW(a*x^n))^(1/2),x,3,],
[x^(-1-2*n)/(c*LambertW(a*x^n))^(1/2),x,4,],
[x^(-1-2*n)/(c*LambertW(a*x^n))^(3/2),x,5,],
[x^(-1+n)*(c*LambertW(a*x^n))^(5/2),x,5,],
[x^(-1+n)*(c*LambertW(a*x^n))^(3/2),x,4,],
[x^(-1+n)*(c*LambertW(a*x^n))^(1/2),x,3,],
[x^(-1+n)/(c*LambertW(a*x^n))^(1/2),x,2,],
[x^(-1+n)/(c*LambertW(a*x^n))^(3/2),x,2,],
[x^(-1+n)/(c*LambertW(a*x^n))^(5/2),x,3,],
[x^(-1+n)/(c*LambertW(a*x^n))^(7/2),x,4,],
[x^(-1+n)/(c*LambertW(a*x^n))^(9/2),x,5,],
[x^(-1+2*n)*(c*LambertW(a*x^n))^(3/2),x,5,],
[x^(-1+2*n)*(c*LambertW(a*x^n))^(1/2),x,4,],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(1/2),x,3,],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(3/2),x,2,],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(5/2),x,2,],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(7/2),x,3,],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(9/2),x,4,],
[x^(-1+2*n)/(c*LambertW(a*x^n))^(11/2),x,5,],
[x^(-1-3*n)*LambertW(a*x^n)^4,x,2,],
[x^(-1-2*n)*LambertW(a*x^n)^3,x,2,],
[x^(-1-n)*LambertW(a*x^n)^2,x,2,],
[x^(-1+2*n)/LambertW(a*x^n),x,2,],
[x^(-1+3*n)/LambertW(a*x^n)^2,x,2,],
[x^(-1+4*n)/LambertW(a*x^n)^3,x,2,],
[x^(-1-n*(1+p))*(c*LambertW(a*x^n))^p,x,2,],
[x^(-n*p-1)*(c*LambertW(a*x^n))^p,x,2,],
[x^(-1+n*(1-p))*(c*LambertW(a*x^n))^p,x,2,],
[x^(-1+n*(2-p))*(c*LambertW(a*x^n))^p,x,3,],
[x^(-1+n*(3-p))*(c*LambertW(a*x^n))^p,x,4,],
[x^3/(1+LambertW(a*x)),x,4,],
[x^2/(1+LambertW(a*x)),x,3,],
[x/(1+LambertW(a*x)),x,2,],
[1/(1+LambertW(a*x)),x,1,],
[1/x/(1+LambertW(a*x)),x,1,],
[1/x^2/(1+LambertW(a*x)),x,2,],
[1/x^3/(1+LambertW(a*x)),x,3,],
[1/x^4/(1+LambertW(a*x)),x,4,],
[x^3/(1+LambertW(a*x^2)),x,3,],
[x^2/(1+LambertW(a*x^2)),x,0,],
[x/(1+LambertW(a*x^2)),x,2,],
[1/(1+LambertW(a*x^2)),x,0,],
[1/x/(1+LambertW(a*x^2)),x,1,],
[1/x^2/(1+LambertW(a*x^2)),x,0,],
[1/x^3/(1+LambertW(a*x^2)),x,3,],
[1/x^4/(1+LambertW(a*x^2)),x,0,],
[x^3/(1+LambertW(a/x)),x,6,],
[x^2/(1+LambertW(a/x)),x,5,],
[x/(1+LambertW(a/x)),x,4,],
[1/(1+LambertW(a/x)),x,3,],
[1/x/(1+LambertW(a/x)),x,1,],
[1/x^2/(1+LambertW(a/x)),x,2,],
[1/x^3/(1+LambertW(a/x)),x,3,],
[1/x^4/(1+LambertW(a/x)),x,4,],
[x^5/(1+LambertW(a/x^2)),x,6,],
[x^3/(1+LambertW(a/x^2)),x,5,],
[x/(1+LambertW(a/x^2)),x,4,],
[1/x/(1+LambertW(a/x^2)),x,1,],
[1/x^3/(1+LambertW(a/x^2)),x,3,],
[x^4/(1+LambertW(a/x^2)),x,1,],
[x^2/(1+LambertW(a/x^2)),x,1,],
[1/(1+LambertW(a/x^2)),x,1,],
[1/x^2/(1+LambertW(a/x^2)),x,1,],
[1/x^4/(1+LambertW(a/x^2)),x,1,],
[x^m/(d+d*LambertW(a*x)),x,1,],
[LambertW(a/x^(1/4))^5/(1+LambertW(a/x^(1/4))),x,1,],
[LambertW(a/x^(1/3))^4/(1+LambertW(a/x^(1/3))),x,1,],
[LambertW(a/x^(1/2))^3/(1+LambertW(a/x^(1/2))),x,1,],
[LambertW(a/x)^2/(1+LambertW(a/x)),x,1,],
[1/LambertW(a*x^(1/2))/(1+LambertW(a*x^(1/2))),x,1,],
[1/LambertW(a*x^(1/3))^2/(1+LambertW(a*x^(1/3))),x,1,],
[1/LambertW(a*x^(1/4))^3/(1+LambertW(a*x^(1/4))),x,1,],
[LambertW(a/x^(1/4))^4/(1+LambertW(a/x^(1/4))),x,1,],
[LambertW(a/x^(1/3))^3/(1+LambertW(a/x^(1/3))),x,1,],
[LambertW(a/x^(1/2))^2/(1+LambertW(a/x^(1/2))),x,1,],
[LambertW(a/x)/(1+LambertW(a/x)),x,1,],
[1/LambertW(a*x)/(1+LambertW(a*x)),x,1,],
[1/LambertW(a*x^(1/2))^2/(1+LambertW(a*x^(1/2))),x,1,],
[1/LambertW(a*x^(1/3))^3/(1+LambertW(a*x^(1/3))),x,1,],
[1/LambertW(a*x^(1/4))^4/(1+LambertW(a*x^(1/4))),x,1,],
[LambertW(a*x^n)^(1-1/n)/(1+LambertW(a*x^n)),x,1,],
[LambertW(a*x^(1/(1-p)))^p/(1+LambertW(a*x^(1/(1-p)))),x,1,]]
