var('a b c d e f x ')
lst=[["(d*x+c)^3*csch(b*x+a)",x,9,"-2*(d*x+c)^3*arctanh(exp(b*x+a))/b-3*d*(d*x+c)^2*polylog(2,-exp(b*x+a))/b^2+3*d*(d*x+c)^2*polylog(2,exp(b*x+a))/b^2+6*d^2*(d*x+c)*polylog(3,-exp(b*x+a))/b^3-6*d^2*(d*x+c)*polylog(3,exp(b*x+a))/b^3-6*d^3*polylog(4,-exp(b*x+a))/b^4+6*d^3*polylog(4,exp(b*x+a))/b^4"],
["(d*x+c)^2*csch(b*x+a)",x,7,"-2*(d*x+c)^2*arctanh(exp(b*x+a))/b-2*d*(d*x+c)*polylog(2,-exp(b*x+a))/b^2+2*d*(d*x+c)*polylog(2,exp(b*x+a))/b^2+2*d^2*polylog(3,-exp(b*x+a))/b^3-2*d^2*polylog(3,exp(b*x+a))/b^3"],
["(d*x+c)*csch(b*x+a)",x,5,"-2*(d*x+c)*arctanh(exp(b*x+a))/b-d*polylog(2,-exp(b*x+a))/b^2+d*polylog(2,exp(b*x+a))/b^2"],
["csch(b*x+a)/x",x,0,"Unintegrable(csch(b*x+a)/x,x)"],
["(d*x+c)^3*csch(b*x+a)^2",x,6,"-(d*x+c)^3/b-(d*x+c)^3*coth(b*x+a)/b+3*d*(d*x+c)^2*log(1-exp(2*b*x+2*a))/b^2+3*d^2*(d*x+c)*polylog(2,exp(2*b*x+2*a))/b^3-3/2*d^3*polylog(3,exp(2*b*x+2*a))/b^4"],
["(d*x+c)^2*csch(b*x+a)^2",x,5,"-(d*x+c)^2/b-(d*x+c)^2*coth(b*x+a)/b+2*d*(d*x+c)*log(1-exp(2*b*x+2*a))/b^2+d^2*polylog(2,exp(2*b*x+2*a))/b^3"],
["(d*x+c)*csch(b*x+a)^2",x,2,"-(d*x+c)*coth(b*x+a)/b+d*log(sinh(b*x+a))/b^2"],
["csch(b*x+a)^2/x",x,0,"Unintegrable(csch(b*x+a)^2/x,x)"],
["(d*x+c)^3*csch(b*x+a)^3",x,15,"-6*d^2*(d*x+c)*arctanh(exp(b*x+a))/b^3+(d*x+c)^3*arctanh(exp(b*x+a))/b-3/2*d*(d*x+c)^2*csch(b*x+a)/b^2-1/2*(d*x+c)^3*coth(b*x+a)*csch(b*x+a)/b-3*d^3*polylog(2,-exp(b*x+a))/b^4+3/2*d*(d*x+c)^2*polylog(2,-exp(b*x+a))/b^2+3*d^3*polylog(2,exp(b*x+a))/b^4-3/2*d*(d*x+c)^2*polylog(2,exp(b*x+a))/b^2-3*d^2*(d*x+c)*polylog(3,-exp(b*x+a))/b^3+3*d^2*(d*x+c)*polylog(3,exp(b*x+a))/b^3+3*d^3*polylog(4,-exp(b*x+a))/b^4-3*d^3*polylog(4,exp(b*x+a))/b^4"],
["(d*x+c)^2*csch(b*x+a)^3",x,9,"(d*x+c)^2*arctanh(exp(b*x+a))/b-d^2*arctanh(cosh(b*x+a))/b^3-d*(d*x+c)*csch(b*x+a)/b^2-1/2*(d*x+c)^2*coth(b*x+a)*csch(b*x+a)/b+d*(d*x+c)*polylog(2,-exp(b*x+a))/b^2-d*(d*x+c)*polylog(2,exp(b*x+a))/b^2-d^2*polylog(3,-exp(b*x+a))/b^3+d^2*polylog(3,exp(b*x+a))/b^3"],
["(d*x+c)*csch(b*x+a)^3",x,6,"(d*x+c)*arctanh(exp(b*x+a))/b-1/2*d*csch(b*x+a)/b^2-1/2*(d*x+c)*coth(b*x+a)*csch(b*x+a)/b+1/2*d*polylog(2,-exp(b*x+a))/b^2-1/2*d*polylog(2,exp(b*x+a))/b^2"],
["csch(b*x+a)^3/x",x,0,"Unintegrable(csch(b*x+a)^3/x,x)"],
["x/csch(x)^(3/2)+1/3*x*csch(x)^(1/2)",x,4,"-4/9/csch(x)^(3/2)+2/3*x*cosh(x)/csch(x)^(1/2)"],
["x/csch(x)^(5/2)+3/5*x/csch(x)^(1/2)",x,4,"-4/25/csch(x)^(5/2)+2/5*x*cosh(x)/csch(x)^(3/2)"],
["x/csch(x)^(7/2)-5/21*x*csch(x)^(1/2)",x,5,"-4/49/csch(x)^(7/2)+2/7*x*cosh(x)/csch(x)^(5/2)+20/63/csch(x)^(3/2)-10/21*x*cosh(x)/csch(x)^(1/2)"],
["x^2/csch(x)^(3/2)+1/3*x^2*csch(x)^(1/2)",x,7,"-8/9*x/csch(x)^(3/2)+16/27*cosh(x)/csch(x)^(1/2)+2/3*x^2*cosh(x)/csch(x)^(1/2)-16/27*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*csch(x)^(1/2)*(I*sinh(x))^(1/2)"],
["(f*x+e)^3*cosh(d*x+c)/(a+b*csch(d*x+c))",x,17,"1/4*b*(f*x+e)^4/a^2/f-6*f^3*cosh(d*x+c)/a/d^4-3*f*(f*x+e)^2*cosh(d*x+c)/a/d^2-b*(f*x+e)^3*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d-b*(f*x+e)^3*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d-3*b*f*(f*x+e)^2*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d^2-3*b*f*(f*x+e)^2*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d^2+6*b*f^2*(f*x+e)*polylog(3,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d^3+6*b*f^2*(f*x+e)*polylog(3,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d^3-6*b*f^3*polylog(4,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d^4-6*b*f^3*polylog(4,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d^4+6*f^2*(f*x+e)*sinh(d*x+c)/a/d^3+(f*x+e)^3*sinh(d*x+c)/a/d"],
["(f*x+e)^2*cosh(d*x+c)/(a+b*csch(d*x+c))",x,14,"1/3*b*(f*x+e)^3/a^2/f-2*f*(f*x+e)*cosh(d*x+c)/a/d^2-b*(f*x+e)^2*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d-b*(f*x+e)^2*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d-2*b*f*(f*x+e)*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d^2-2*b*f*(f*x+e)*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d^2+2*b*f^2*polylog(3,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d^3+2*b*f^2*polylog(3,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d^3+2*f^2*sinh(d*x+c)/a/d^3+(f*x+e)^2*sinh(d*x+c)/a/d"],
["(f*x+e)*cosh(d*x+c)/(a+b*csch(d*x+c))",x,11,"1/2*b*(f*x+e)^2/a^2/f-f*cosh(d*x+c)/a/d^2-b*(f*x+e)*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d-b*(f*x+e)*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d-b*f*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^2/d^2-b*f*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^2/d^2+(f*x+e)*sinh(d*x+c)/a/d"],
["cosh(d*x+c)/(a+b*csch(d*x+c))",x,5,"-b*log(b+a*sinh(d*x+c))/a^2/d+sinh(d*x+c)/a/d"],
["cosh(d*x+c)/(f*x+e)/(a+b*csch(d*x+c))",x,1,"Unintegrable(cosh(d*x+c)*sinh(d*x+c)/(f*x+e)/(b+a*sinh(d*x+c)),x)"],
["(f*x+e)^3*cosh(d*x+c)^2/(a+b*csch(d*x+c))",x,24,"3/4*e*f^2*x/a/d^2+3/8*f^3*x^2/a/d^2+1/8*(f*x+e)^4/a/f+1/4*b^2*(f*x+e)^4/a^3/f-6*b*f^2*(f*x+e)*cosh(d*x+c)/a^2/d^3-b*(f*x+e)^3*cosh(d*x+c)/a^2/d-3/8*f^3*cosh(d*x+c)^2/a/d^4-3/4*f*(f*x+e)^2*cosh(d*x+c)^2/a/d^2+6*b*f^3*sinh(d*x+c)/a^2/d^4+3*b*f*(f*x+e)^2*sinh(d*x+c)/a^2/d^2+3/4*f^2*(f*x+e)*cosh(d*x+c)*sinh(d*x+c)/a/d^3+1/2*(f*x+e)^3*cosh(d*x+c)*sinh(d*x+c)/a/d-b*(f*x+e)^3*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d+b*(f*x+e)^3*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d-3*b*f*(f*x+e)^2*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^2+3*b*f*(f*x+e)^2*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^2+6*b*f^2*(f*x+e)*polylog(3,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^3-6*b*f^2*(f*x+e)*polylog(3,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^3-6*b*f^3*polylog(4,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^4+6*b*f^3*polylog(4,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^4"],
["(f*x+e)^2*cosh(d*x+c)^2/(a+b*csch(d*x+c))",x,21,"1/4*f^2*x/a/d^2+1/6*(f*x+e)^3/a/f+1/3*b^2*(f*x+e)^3/a^3/f-2*b*f^2*cosh(d*x+c)/a^2/d^3-b*(f*x+e)^2*cosh(d*x+c)/a^2/d-1/2*f*(f*x+e)*cosh(d*x+c)^2/a/d^2+2*b*f*(f*x+e)*sinh(d*x+c)/a^2/d^2+1/4*f^2*cosh(d*x+c)*sinh(d*x+c)/a/d^3+1/2*(f*x+e)^2*cosh(d*x+c)*sinh(d*x+c)/a/d-b*(f*x+e)^2*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d+b*(f*x+e)^2*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d-2*b*f*(f*x+e)*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^2+2*b*f*(f*x+e)*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^2+2*b*f^2*polylog(3,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^3-2*b*f^2*polylog(3,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^3"],
["(f*x+e)*cosh(d*x+c)^2/(a+b*csch(d*x+c))",x,16,"1/2*e*x/a+b^2*e*x/a^3+1/4*f*x^2/a+1/2*b^2*f*x^2/a^3-b*(f*x+e)*cosh(d*x+c)/a^2/d-1/4*f*cosh(d*x+c)^2/a/d^2+b*f*sinh(d*x+c)/a^2/d^2+1/2*(f*x+e)*cosh(d*x+c)*sinh(d*x+c)/a/d-b*(f*x+e)*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d+b*(f*x+e)*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d-b*f*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^2+b*f*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))*(a^2+b^2)^(1/2)/a^3/d^2"],
["cosh(d*x+c)^2/(a+b*csch(d*x+c))",x,6,"1/2*(a^2+2*b^2)*x/a^3-1/2*cosh(d*x+c)*(2*b-a*sinh(d*x+c))/a^2/d+2*b*arctanh((a-b*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^3/d"],
["(f*x+e)^3*cosh(d*x+c)^3/(a+b*csch(d*x+c))",x,31,"-2*f*(f*x+e)^2*cosh(d*x+c)/a/d^2+40/9*f^2*(f*x+e)*sinh(d*x+c)/a/d^3-3/8*b*f^3*x/a^2/d^3+1/4*b*(a^2+b^2)*(f*x+e)^4/a^4/f-6*b^2*f^3*cosh(d*x+c)/a^3/d^4-1/3*f*(f*x+e)^2*cosh(d*x+c)^3/a/d^2+1/3*(f*x+e)^3*cosh(d*x+c)^2*sinh(d*x+c)/a/d-1/2*b*(f*x+e)^3*sinh(d*x+c)^2/a^2/d-40/9*f^3*cosh(d*x+c)/a/d^4+3/4*b*f*(f*x+e)^2*cosh(d*x+c)*sinh(d*x+c)/a^2/d^2-3*b*(a^2+b^2)*f*(f*x+e)^2*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d^2-3*b*(a^2+b^2)*f*(f*x+e)^2*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d^2+6*b*(a^2+b^2)*f^2*(f*x+e)*polylog(3,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d^3+6*b*(a^2+b^2)*f^2*(f*x+e)*polylog(3,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d^3+b^2*(f*x+e)^3*sinh(d*x+c)/a^3/d-1/4*b*(f*x+e)^3/a^2/d-2/27*f^3*cosh(d*x+c)^3/a/d^4+2/3*(f*x+e)^3*sinh(d*x+c)/a/d-3*b^2*f*(f*x+e)^2*cosh(d*x+c)/a^3/d^2+6*b^2*f^2*(f*x+e)*sinh(d*x+c)/a^3/d^3+3/8*b*f^3*cosh(d*x+c)*sinh(d*x+c)/a^2/d^4+2/9*f^2*(f*x+e)*cosh(d*x+c)^2*sinh(d*x+c)/a/d^3-3/4*b*f^2*(f*x+e)*sinh(d*x+c)^2/a^2/d^3-b*(a^2+b^2)*(f*x+e)^3*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d-b*(a^2+b^2)*(f*x+e)^3*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d-6*b*(a^2+b^2)*f^3*polylog(4,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d^4-6*b*(a^2+b^2)*f^3*polylog(4,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d^4"],
["(f*x+e)^2*cosh(d*x+c)^3/(a+b*csch(d*x+c))",x,24,"-1/2*b*e*f*x/a^2/d-1/4*b*f^2*x^2/a^2/d+1/3*b*(a^2+b^2)*(f*x+e)^3/a^4/f-4/3*f*(f*x+e)*cosh(d*x+c)/a/d^2-2*b^2*f*(f*x+e)*cosh(d*x+c)/a^3/d^2-2/9*f*(f*x+e)*cosh(d*x+c)^3/a/d^2-b*(a^2+b^2)*(f*x+e)^2*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d-b*(a^2+b^2)*(f*x+e)^2*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d-2*b*(a^2+b^2)*f*(f*x+e)*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d^2-2*b*(a^2+b^2)*f*(f*x+e)*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d^2+2*b*(a^2+b^2)*f^2*polylog(3,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d^3+2*b*(a^2+b^2)*f^2*polylog(3,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d^3+14/9*f^2*sinh(d*x+c)/a/d^3+2*b^2*f^2*sinh(d*x+c)/a^3/d^3+2/3*(f*x+e)^2*sinh(d*x+c)/a/d+b^2*(f*x+e)^2*sinh(d*x+c)/a^3/d+1/2*b*f*(f*x+e)*cosh(d*x+c)*sinh(d*x+c)/a^2/d^2+1/3*(f*x+e)^2*cosh(d*x+c)^2*sinh(d*x+c)/a/d-1/4*b*f^2*sinh(d*x+c)^2/a^2/d^3-1/2*b*(f*x+e)^2*sinh(d*x+c)^2/a^2/d+2/27*f^2*sinh(d*x+c)^3/a/d^3"],
["(f*x+e)*cosh(d*x+c)^3/(a+b*csch(d*x+c))",x,18,"-1/4*b*f*x/a^2/d+1/2*b*(a^2+b^2)*(f*x+e)^2/a^4/f-2/3*f*cosh(d*x+c)/a/d^2-b^2*f*cosh(d*x+c)/a^3/d^2-1/9*f*cosh(d*x+c)^3/a/d^2-b*(a^2+b^2)*(f*x+e)*log(1+a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d-b*(a^2+b^2)*(f*x+e)*log(1+a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d-b*(a^2+b^2)*f*polylog(2,-a*exp(d*x+c)/(b-(a^2+b^2)^(1/2)))/a^4/d^2-b*(a^2+b^2)*f*polylog(2,-a*exp(d*x+c)/(b+(a^2+b^2)^(1/2)))/a^4/d^2+2/3*(f*x+e)*sinh(d*x+c)/a/d+b^2*(f*x+e)*sinh(d*x+c)/a^3/d+1/4*b*f*cosh(d*x+c)*sinh(d*x+c)/a^2/d^2+1/3*(f*x+e)*cosh(d*x+c)^2*sinh(d*x+c)/a/d-1/2*b*(f*x+e)*sinh(d*x+c)^2/a^2/d"],
["cosh(d*x+c)^3/(a+b*csch(d*x+c))",x,5,"-b*(a^2+b^2)*log(b+a*sinh(d*x+c))/a^4/d+(a^2+b^2)*sinh(d*x+c)/a^3/d-1/2*b*sinh(d*x+c)^2/a^2/d+1/3*sinh(d*x+c)^3/a/d"]]
