var('a b c d x ')
lst=[["(a+b*csch(d*x+c)^2)^4",x,4,"a^4*x-(2*a-b)*b*(2*a^2-2*a*b+b^2)*coth(d*x+c)/d-1/3*b^2*(6*a^2-8*a*b+3*b^2)*coth(d*x+c)^3/d-1/5*(4*a-3*b)*b^3*coth(d*x+c)^5/d-1/7*b^4*coth(d*x+c)^7/d"],
["(a+b*csch(d*x+c)^2)^3",x,4,"a^3*x-b*(3*a^2-3*a*b+b^2)*coth(d*x+c)/d-1/3*(3*a-2*b)*b^2*coth(d*x+c)^3/d-1/5*b^3*coth(d*x+c)^5/d"],
["(a+b*csch(d*x+c)^2)^2",x,4,"a^2*x-(2*a-b)*b*coth(d*x+c)/d-1/3*b^2*coth(d*x+c)^3/d"],
["a+b*csch(d*x+c)^2",x,3,"a*x-b*coth(d*x+c)/d"],
["1/(a+b*csch(d*x+c)^2)",x,3,"x/a-arctan((a-b)^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a/d/(a-b)^(1/2)"],
["1/(a+b*csch(d*x+c)^2)^2",x,5,"x/a^2+1/2*b*coth(d*x+c)/a/(a-b)/d/(a-b+b*coth(d*x+c)^2)-1/2*(3*a-2*b)*arctan((a-b)^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a^2/(a-b)^(3/2)/d"],
["1/(a+b*csch(d*x+c)^2)^3",x,6,"x/a^3+1/4*b*coth(d*x+c)/a/(a-b)/d/(a-b+b*coth(d*x+c)^2)^2+1/8*(7*a-4*b)*b*coth(d*x+c)/a^2/(a-b)^2/d/(a-b+b*coth(d*x+c)^2)-1/8*(15*a^2-20*a*b+8*b^2)*arctan((a-b)^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a^3/(a-b)^(5/2)/d"],
["1/(a+b*csch(d*x+c)^2)^4",x,7,"x/a^4+1/6*b*coth(d*x+c)/a/(a-b)/d/(a-b+b*coth(d*x+c)^2)^3+1/24*(11*a-6*b)*b*coth(d*x+c)/a^2/(a-b)^2/d/(a-b+b*coth(d*x+c)^2)^2+1/16*b*(19*a^2-22*a*b+8*b^2)*coth(d*x+c)/a^3/(a-b)^3/d/(a-b+b*coth(d*x+c)^2)-1/16*(35*a^3-70*a^2*b+56*a*b^2-16*b^3)*arctan((a-b)^(1/2)*tanh(d*x+c)/b^(1/2))*b^(1/2)/a^4/(a-b)^(7/2)/d"],
["(a+b*csch(d*x+c)^2)^(5/2)",x,8,"a^(5/2)*arctanh(coth(d*x+c)*a^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))/d-1/4*b*coth(d*x+c)*(a-b+b*coth(d*x+c)^2)^(3/2)/d-1/8*(15*a^2-10*a*b+3*b^2)*arctanh(coth(d*x+c)*b^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))*b^(1/2)/d-1/8*(7*a-3*b)*b*coth(d*x+c)*(a-b+b*coth(d*x+c)^2)^(1/2)/d"],
["(a+b*csch(d*x+c)^2)^(3/2)",x,7,"a^(3/2)*arctanh(coth(d*x+c)*a^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))/d-1/2*(3*a-b)*arctanh(coth(d*x+c)*b^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))*b^(1/2)/d-1/2*b*coth(d*x+c)*(a-b+b*coth(d*x+c)^2)^(1/2)/d"],
["(a+b*csch(d*x+c)^2)^(1/2)",x,6,"arctanh(coth(d*x+c)*a^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))*a^(1/2)/d-arctanh(coth(d*x+c)*b^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))*b^(1/2)/d"],
["1/(a+b*csch(d*x+c)^2)^(1/2)",x,3,"arctanh(coth(d*x+c)*a^(1/2)/(a+b*csch(d*x+c)^2)^(1/2))/d/a^(1/2)"],
["1/(a+b*csch(d*x+c)^2)^(3/2)",x,4,"arctanh(coth(d*x+c)*a^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))/a^(3/2)/d+b*coth(d*x+c)/a/(a-b)/d/(a-b+b*coth(d*x+c)^2)^(1/2)"],
["1/(a+b*csch(d*x+c)^2)^(5/2)",x,6,"arctanh(coth(d*x+c)*a^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))/a^(5/2)/d+1/3*b*coth(d*x+c)/a/(a-b)/d/(a-b+b*coth(d*x+c)^2)^(3/2)+1/3*(5*a-3*b)*b*coth(d*x+c)/a^2/(a-b)^2/d/(a-b+b*coth(d*x+c)^2)^(1/2)"],
["1/(a+b*csch(d*x+c)^2)^(7/2)",x,7,"arctanh(coth(d*x+c)*a^(1/2)/(a-b+b*coth(d*x+c)^2)^(1/2))/a^(7/2)/d+1/5*b*coth(d*x+c)/a/(a-b)/d/(a-b+b*coth(d*x+c)^2)^(5/2)+1/15*(9*a-5*b)*b*coth(d*x+c)/a^2/(a-b)^2/d/(a-b+b*coth(d*x+c)^2)^(3/2)+1/15*b*(33*a^2-40*a*b+15*b^2)*coth(d*x+c)/a^3/(a-b)^3/d/(a-b+b*coth(d*x+c)^2)^(1/2)"],
["(1+csch(x)^2)^(3/2)",x,4,"-1/2*(coth(x)^2)^(3/2)*tanh(x)+log(sinh(x))*(coth(x)^2)^(1/2)*tanh(x)"],
["(1+csch(x)^2)^(1/2)",x,3,"log(sinh(x))*(coth(x)^2)^(1/2)*tanh(x)"],
["1/(1+csch(x)^2)^(1/2)",x,3,"coth(x)*log(cosh(x))/(coth(x)^2)^(1/2)"],
["(1-csch(x)^2)^(3/2)",x,6,"2*arcsin(1/2*coth(x)*2^(1/2))+arctanh(coth(x)/(2-coth(x)^2)^(1/2))+1/2*coth(x)*(2-coth(x)^2)^(1/2)"],
["(1-csch(x)^2)^(1/2)",x,5,"arcsin(1/2*coth(x)*2^(1/2))+arctanh(coth(x)/(2-coth(x)^2)^(1/2))"],
["1/(1-csch(x)^2)^(1/2)",x,3,"arctanh(coth(x)/(2-coth(x)^2)^(1/2))"],
["(-1+csch(x)^2)^(3/2)",x,7,"arctan(coth(x)/(-2+coth(x)^2)^(1/2))+2*arctanh(coth(x)/(-2+coth(x)^2)^(1/2))-1/2*coth(x)*(-2+coth(x)^2)^(1/2)"],
["(-1+csch(x)^2)^(1/2)",x,6,"-arctan(coth(x)/(-2+coth(x)^2)^(1/2))-arctanh(coth(x)/(-2+coth(x)^2)^(1/2))"],
["1/(-1+csch(x)^2)^(1/2)",x,3,"arctan(coth(x)/(-2+coth(x)^2)^(1/2))"],
["(-1-csch(x)^2)^(3/2)",x,4,"1/2*coth(x)*(-coth(x)^2)^(1/2)-log(sinh(x))*(-coth(x)^2)^(1/2)*tanh(x)"],
["(-1-csch(x)^2)^(1/2)",x,3,"log(sinh(x))*(-coth(x)^2)^(1/2)*tanh(x)"],
["1/(-1-csch(x)^2)^(1/2)",x,3,"coth(x)*log(cosh(x))/(-coth(x)^2)^(1/2)"]]
