var('a b c d n p x ')
lst=[["csch(b*x+a)",x,1,"-arctanh(cosh(b*x+a))/b"],
["csch(b*x+a)^2",x,2,"-coth(b*x+a)/b"],
["csch(b*x+a)^3",x,2,"1/2*arctanh(cosh(b*x+a))/b-1/2*coth(b*x+a)*csch(b*x+a)/b"],
["csch(b*x+a)^4",x,2,"coth(b*x+a)/b-1/3*coth(b*x+a)^3/b"],
["csch(b*x+a)^5",x,3,"-3/8*arctanh(cosh(b*x+a))/b+3/8*coth(b*x+a)*csch(b*x+a)/b-1/4*coth(b*x+a)*csch(b*x+a)^3/b"],
["csch(b*x+a)^6",x,2,"-coth(b*x+a)/b+2/3*coth(b*x+a)^3/b-1/5*coth(b*x+a)^5/b"],
["csch(b*x+a)^(5/2)",x,3,"-2/3*cosh(b*x+a)*csch(b*x+a)^(3/2)/b-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*csch(b*x+a)^(1/2)*(I*sinh(b*x+a))^(1/2)/b"],
["csch(b*x+a)^(3/2)",x,3,"-2*cosh(b*x+a)*csch(b*x+a)^(1/2)/b+2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))/b/csch(b*x+a)^(1/2)/(I*sinh(b*x+a))^(1/2)"],
["csch(b*x+a)^(1/2)",x,2,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*csch(b*x+a)^(1/2)*(I*sinh(b*x+a))^(1/2)/b"],
["1/csch(b*x+a)^(1/2)",x,2,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))/b/csch(b*x+a)^(1/2)/(I*sinh(b*x+a))^(1/2)"],
["1/csch(b*x+a)^(3/2)",x,3,"2/3*cosh(b*x+a)/b/csch(b*x+a)^(1/2)-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))*csch(b*x+a)^(1/2)*(I*sinh(b*x+a))^(1/2)/b"],
["1/csch(b*x+a)^(5/2)",x,3,"2/5*cosh(b*x+a)/b/csch(b*x+a)^(3/2)-6/5*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*x)^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*x)*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*x),2^(1/2))/b/csch(b*x+a)^(1/2)/(I*sinh(b*x+a))^(1/2)"],
["(b*csch(d*x+c))^(7/2)",x,4,"-2/5*b*cosh(d*x+c)*(b*csch(d*x+c))^(5/2)/d+6/5*b^3*cosh(d*x+c)*(b*csch(d*x+c))^(1/2)/d-6/5*I*b^4*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d/(b*csch(d*x+c))^(1/2)/(I*sinh(d*x+c))^(1/2)"],
["(b*csch(d*x+c))^(5/2)",x,3,"-2/3*b*cosh(d*x+c)*(b*csch(d*x+c))^(3/2)/d-2/3*I*b^2*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*csch(d*x+c))^(1/2)*(I*sinh(d*x+c))^(1/2)/d"],
["(b*csch(d*x+c))^(3/2)",x,3,"-2*b*cosh(d*x+c)*(b*csch(d*x+c))^(1/2)/d+2*I*b^2*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d/(b*csch(d*x+c))^(1/2)/(I*sinh(d*x+c))^(1/2)"],
["(b*csch(d*x+c))^(1/2)",x,2,"2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*csch(d*x+c))^(1/2)*(I*sinh(d*x+c))^(1/2)/d"],
["1/(b*csch(d*x+c))^(1/2)",x,2,"2*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/d/(b*csch(d*x+c))^(1/2)/(I*sinh(d*x+c))^(1/2)"],
["1/(b*csch(d*x+c))^(3/2)",x,3,"2/3*cosh(d*x+c)/b/d/(b*csch(d*x+c))^(1/2)-2/3*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*csch(d*x+c))^(1/2)*(I*sinh(d*x+c))^(1/2)/b^2/d"],
["1/(b*csch(d*x+c))^(5/2)",x,3,"2/5*cosh(d*x+c)/b/d/(b*csch(d*x+c))^(3/2)-6/5*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_e(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))/b^2/d/(b*csch(d*x+c))^(1/2)/(I*sinh(d*x+c))^(1/2)"],
["1/(b*csch(d*x+c))^(7/2)",x,4,"2/7*cosh(d*x+c)/b/d/(b*csch(d*x+c))^(5/2)-10/21*cosh(d*x+c)/b^3/d/(b*csch(d*x+c))^(1/2)+10/21*I*(sin(1/2*I*c+1/4*pi+1/2*I*d*x)^2)^(1/2)/sin(1/2*I*c+1/4*pi+1/2*I*d*x)*elliptic_f(cos(1/2*I*c+1/4*pi+1/2*I*d*x),2^(1/2))*(b*csch(d*x+c))^(1/2)*(I*sinh(d*x+c))^(1/2)/b^4/d"],
["(b*csch(d*x+c))^n",x,2,"b*cosh(d*x+c)*(b*csch(d*x+c))^(-1+n)*hyper([1/2, 1/2-1/2*n],[3/2-1/2*n],-sinh(d*x+c)^2)/d/(1-n)/(cosh(d*x+c)^2)^(1/2)"],
["(-csch(x)^2)^(5/2)",x,4,"3/8*arcsin(coth(x))+1/4*coth(x)*(-csch(x)^2)^(3/2)+3/8*coth(x)*(-csch(x)^2)^(1/2)"],
["(-csch(x)^2)^(3/2)",x,3,"1/2*arcsin(coth(x))+1/2*coth(x)*(-csch(x)^2)^(1/2)"],
["(-csch(x)^2)^(1/2)",x,2,"arcsin(coth(x))"],
["1/(-csch(x)^2)^(1/2)",x,2,"coth(x)/(-csch(x)^2)^(1/2)"],
["1/(-csch(x)^2)^(3/2)",x,3,"1/3*coth(x)/(-csch(x)^2)^(3/2)+2/3*coth(x)/(-csch(x)^2)^(1/2)"],
["1/(-csch(x)^2)^(5/2)",x,4,"1/5*coth(x)/(-csch(x)^2)^(5/2)+4/15*coth(x)/(-csch(x)^2)^(3/2)+8/15*coth(x)/(-csch(x)^2)^(1/2)"],
["1/(-csch(x)^2)^(7/2)",x,5,"1/7*coth(x)/(-csch(x)^2)^(7/2)+6/35*coth(x)/(-csch(x)^2)^(5/2)+8/35*coth(x)/(-csch(x)^2)^(3/2)+16/35*coth(x)/(-csch(x)^2)^(1/2)"],
["(a*csch(x)^2)^(5/2)",x,5,"-3/8*a^(5/2)*arctanh(coth(x)*a^(1/2)/(a*csch(x)^2)^(1/2))-1/4*a*coth(x)*(a*csch(x)^2)^(3/2)+3/8*a^2*coth(x)*(a*csch(x)^2)^(1/2)"],
["(a*csch(x)^2)^(3/2)",x,4,"1/2*a^(3/2)*arctanh(coth(x)*a^(1/2)/(a*csch(x)^2)^(1/2))-1/2*a*coth(x)*(a*csch(x)^2)^(1/2)"],
["(a*csch(x)^2)^(1/2)",x,3,"-arctanh(coth(x)*a^(1/2)/(a*csch(x)^2)^(1/2))*a^(1/2)"],
["1/(a*csch(x)^2)^(1/2)",x,2,"coth(x)/(a*csch(x)^2)^(1/2)"],
["1/(a*csch(x)^2)^(3/2)",x,3,"1/3*coth(x)/(a*csch(x)^2)^(3/2)-2/3*coth(x)/a/(a*csch(x)^2)^(1/2)"],
["1/(a*csch(x)^2)^(5/2)",x,4,"1/5*coth(x)/(a*csch(x)^2)^(5/2)-4/15*coth(x)/a/(a*csch(x)^2)^(3/2)+8/15*coth(x)/a^2/(a*csch(x)^2)^(1/2)"],
["1/(a*csch(x)^2)^(7/2)",x,5,"1/7*coth(x)/(a*csch(x)^2)^(7/2)-6/35*coth(x)/a/(a*csch(x)^2)^(5/2)+8/35*coth(x)/a^2/(a*csch(x)^2)^(3/2)-16/35*coth(x)/a^3/(a*csch(x)^2)^(1/2)"],
["(a*csch(x)^3)^(5/2)",x,7,"-154/585*a^2*coth(x)*(a*csch(x)^3)^(1/2)+22/117*a^2*coth(x)*csch(x)^2*(a*csch(x)^3)^(1/2)-2/13*a^2*coth(x)*csch(x)^4*(a*csch(x)^3)^(1/2)+154/195*a^2*cosh(x)*sinh(x)*(a*csch(x)^3)^(1/2)-154/195*I*a^2*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2))*sinh(x)^2*(a*csch(x)^3)^(1/2)/(I*sinh(x))^(1/2)"],
["(a*csch(x)^3)^(3/2)",x,5,"10/21*a*cosh(x)*(a*csch(x)^3)^(1/2)-2/7*a*coth(x)*csch(x)*(a*csch(x)^3)^(1/2)+10/21*I*a*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*sinh(x)*(a*csch(x)^3)^(1/2)*(I*sinh(x))^(1/2)"],
["(a*csch(x)^3)^(1/2)",x,4,"-2*I*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2))*(I*sinh(x))^(3/2)*(a*csch(x)^3)^(1/2)-2*cosh(x)*sinh(x)*(a*csch(x)^3)^(1/2)"],
["1/(a*csch(x)^3)^(1/2)",x,4,"2/3*coth(x)/(a*csch(x)^3)^(1/2)-2/3*I*csch(x)^2*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*(I*sinh(x))^(1/2)/(a*csch(x)^3)^(1/2)"],
["1/(a*csch(x)^3)^(3/2)",x,5,"-14/45*cosh(x)/a/(a*csch(x)^3)^(1/2)+2/9*cosh(x)*sinh(x)^2/a/(a*csch(x)^3)^(1/2)+14/15*I*csch(x)*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_e(cos(1/4*pi+1/2*I*x),2^(1/2))/a/(a*csch(x)^3)^(1/2)/(I*sinh(x))^(1/2)"],
["1/(a*csch(x)^3)^(5/2)",x,7,"-26/77*coth(x)/a^2/(a*csch(x)^3)^(1/2)+78/385*cosh(x)*sinh(x)/a^2/(a*csch(x)^3)^(1/2)-26/165*cosh(x)*sinh(x)^3/a^2/(a*csch(x)^3)^(1/2)+2/15*cosh(x)*sinh(x)^5/a^2/(a*csch(x)^3)^(1/2)+26/77*I*csch(x)^2*(sin(1/4*pi+1/2*I*x)^2)^(1/2)/sin(1/4*pi+1/2*I*x)*elliptic_f(cos(1/4*pi+1/2*I*x),2^(1/2))*(I*sinh(x))^(1/2)/a^2/(a*csch(x)^3)^(1/2)"],
["(a*csch(x)^4)^(7/2)",x,3,"2*a^3*cosh(x)^2*coth(x)*(a*csch(x)^4)^(1/2)-3*a^3*cosh(x)^2*coth(x)^3*(a*csch(x)^4)^(1/2)+20/7*a^3*cosh(x)^2*coth(x)^5*(a*csch(x)^4)^(1/2)-5/3*a^3*cosh(x)^2*coth(x)^7*(a*csch(x)^4)^(1/2)+6/11*a^3*cosh(x)^2*coth(x)^9*(a*csch(x)^4)^(1/2)-1/13*a^3*cosh(x)^2*coth(x)^11*(a*csch(x)^4)^(1/2)-a^3*cosh(x)*sinh(x)*(a*csch(x)^4)^(1/2)"],
["(a*csch(x)^4)^(5/2)",x,3,"4/3*a^2*cosh(x)^2*coth(x)*(a*csch(x)^4)^(1/2)-6/5*a^2*cosh(x)^2*coth(x)^3*(a*csch(x)^4)^(1/2)+4/7*a^2*cosh(x)^2*coth(x)^5*(a*csch(x)^4)^(1/2)-1/9*a^2*cosh(x)^2*coth(x)^7*(a*csch(x)^4)^(1/2)-a^2*cosh(x)*sinh(x)*(a*csch(x)^4)^(1/2)"],
["(a*csch(x)^4)^(3/2)",x,3,"2/3*a*cosh(x)^2*coth(x)*(a*csch(x)^4)^(1/2)-1/5*a*cosh(x)^2*coth(x)^3*(a*csch(x)^4)^(1/2)-a*cosh(x)*sinh(x)*(a*csch(x)^4)^(1/2)"],
["(a*csch(x)^4)^(1/2)",x,3,"-cosh(x)*sinh(x)*(a*csch(x)^4)^(1/2)"],
["1/(a*csch(x)^4)^(1/2)",x,3,"1/2*coth(x)/(a*csch(x)^4)^(1/2)-1/2*x*csch(x)^2/(a*csch(x)^4)^(1/2)"],
["1/(a*csch(x)^4)^(3/2)",x,5,"5/16*coth(x)/a/(a*csch(x)^4)^(1/2)-5/16*x*csch(x)^2/a/(a*csch(x)^4)^(1/2)-5/24*cosh(x)*sinh(x)/a/(a*csch(x)^4)^(1/2)+1/6*cosh(x)*sinh(x)^3/a/(a*csch(x)^4)^(1/2)"],
["1/(a*csch(x)^4)^(5/2)",x,7,"63/256*coth(x)/a^2/(a*csch(x)^4)^(1/2)-63/256*x*csch(x)^2/a^2/(a*csch(x)^4)^(1/2)-21/128*cosh(x)*sinh(x)/a^2/(a*csch(x)^4)^(1/2)+21/160*cosh(x)*sinh(x)^3/a^2/(a*csch(x)^4)^(1/2)-9/80*cosh(x)*sinh(x)^5/a^2/(a*csch(x)^4)^(1/2)+1/10*cosh(x)*sinh(x)^7/a^2/(a*csch(x)^4)^(1/2)"],
["1/(a+I*a*csch(b*x+a))",x,2,"x/a-coth(b*x+a)/b/(a+I*a*csch(b*x+a))"],
["1/(a-I*a*csch(b*x+a))",x,2,"x/a-coth(b*x+a)/b/(a-I*a*csch(b*x+a))"],
["(a+I*a*csch(d*x+c))^(5/2)",x,5,"2*a^(5/2)*arctanh(coth(d*x+c)*a^(1/2)/(a+I*a*csch(d*x+c))^(1/2))/d+14/3*a^3*coth(d*x+c)/d/(a+I*a*csch(d*x+c))^(1/2)+2/3*a^2*coth(d*x+c)*(a+I*a*csch(d*x+c))^(1/2)/d"],
["(a+I*a*csch(d*x+c))^(3/2)",x,4,"2*a^(3/2)*arctanh(coth(d*x+c)*a^(1/2)/(a+I*a*csch(d*x+c))^(1/2))/d+2*a^2*coth(d*x+c)/d/(a+I*a*csch(d*x+c))^(1/2)"],
["(a+I*a*csch(d*x+c))^(1/2)",x,2,"2*arctanh(coth(d*x+c)*a^(1/2)/(a+I*a*csch(d*x+c))^(1/2))*a^(1/2)/d"],
["1/(a+I*a*csch(d*x+c))^(1/2)",x,5,"2*arctanh(coth(d*x+c)*a^(1/2)/(a+I*a*csch(d*x+c))^(1/2))/d/a^(1/2)-arctanh(1/2*coth(d*x+c)*a^(1/2)*2^(1/2)/(a+I*a*csch(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["1/(a+I*a*csch(d*x+c))^(3/2)",x,6,"2*arctanh(coth(d*x+c)*a^(1/2)/(a+I*a*csch(d*x+c))^(1/2))/a^(3/2)/d-1/2*coth(d*x+c)/d/(a+I*a*csch(d*x+c))^(3/2)-5/4*arctanh(1/2*coth(d*x+c)*a^(1/2)*2^(1/2)/(a+I*a*csch(d*x+c))^(1/2))/a^(3/2)/d*2^(1/2)"],
["(a-I*a*csch(d*x+c))^(1/2)",x,2,"2*arctanh(coth(d*x+c)*a^(1/2)/(a-I*a*csch(d*x+c))^(1/2))*a^(1/2)/d"],
["1/(a-I*a*csch(d*x+c))^(1/2)",x,5,"2*arctanh(coth(d*x+c)*a^(1/2)/(a-I*a*csch(d*x+c))^(1/2))/d/a^(1/2)-arctanh(1/2*coth(d*x+c)*a^(1/2)*2^(1/2)/(a-I*a*csch(d*x+c))^(1/2))*2^(1/2)/d/a^(1/2)"],
["(3+3*I*csch(x))^(1/2)",x,2,"2*arctanh(coth(x)/(1+I*csch(x))^(1/2))*3^(1/2)"],
["(3-3*I*csch(x))^(1/2)",x,2,"2*arctanh(coth(x)/(1-I*csch(x))^(1/2))*3^(1/2)"],
["(-3+3*I*csch(x))^(1/2)",x,2,"-2*arctan(coth(x)/(-1+I*csch(x))^(1/2))*3^(1/2)"],
["(-3-3*I*csch(x))^(1/2)",x,2,"-2*arctan(coth(x)/(-1-I*csch(x))^(1/2))*3^(1/2)"],
["sinh(x)^4/(I+csch(x))",x,7,"-15/8*I*x-4*cosh(x)+4/3*cosh(x)^3+15/8*I*cosh(x)*sinh(x)-5/4*I*cosh(x)*sinh(x)^3-cosh(x)*sinh(x)^3/(I+csch(x))"],
["sinh(x)^3/(I+csch(x))",x,6,"-3/2*x+4*I*cosh(x)-4/3*I*cosh(x)^3+3/2*cosh(x)*sinh(x)-cosh(x)*sinh(x)^2/(I+csch(x))"],
["sinh(x)^2/(I+csch(x))",x,5,"3/2*I*x+2*cosh(x)-3/2*I*cosh(x)*sinh(x)-cosh(x)*sinh(x)/(I+csch(x))"],
["sinh(x)/(I+csch(x))",x,4,"x-2*I*cosh(x)-cosh(x)/(I+csch(x))"],
["csch(x)/(I+csch(x))",x,1,"I*coth(x)/(I+csch(x))"],
["csch(x)^2/(I+csch(x))",x,3,"-arctanh(cosh(x))+coth(x)/(I+csch(x))"],
["csch(x)^3/(I+csch(x))",x,4,"I*arctanh(cosh(x))-coth(x)-I*coth(x)/(I+csch(x))"],
["csch(x)^4/(I+csch(x))",x,6,"3/2*arctanh(cosh(x))+2*I*coth(x)-3/2*coth(x)*csch(x)+coth(x)*csch(x)^2/(I+csch(x))"],
["(a+b*csch(d*x+c))^4",x,6,"a^4*x-2*a*b*(2*a^2-b^2)*arctanh(cosh(d*x+c))/d-1/3*b^2*(17*a^2-2*b^2)*coth(d*x+c)/d-4/3*a*b^3*coth(d*x+c)*csch(d*x+c)/d-1/3*b^2*coth(d*x+c)*(a+b*csch(d*x+c))^2/d"],
["(a+b*csch(d*x+c))^3",x,5,"a^3*x-1/2*b*(6*a^2-b^2)*arctanh(cosh(d*x+c))/d-5/2*a*b^2*coth(d*x+c)/d-1/2*b^2*coth(d*x+c)*(a+b*csch(d*x+c))/d"],
["(a+b*csch(d*x+c))^2",x,4,"a^2*x-2*a*b*arctanh(cosh(d*x+c))/d-b^2*coth(d*x+c)/d"],
["a+b*csch(d*x+c)",x,2,"a*x-b*arctanh(cosh(d*x+c))/d"],
["1/(a+b*csch(d*x+c))",x,4,"x/a+2*b*arctanh((a-b*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/a/d/(a^2+b^2)^(1/2)"],
["1/(a+b*csch(d*x+c))^2",x,6,"x/a^2+2*b*(2*a^2+b^2)*arctanh((a-b*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/a^2/(a^2+b^2)^(3/2)/d-b^2*coth(d*x+c)/a/(a^2+b^2)/d/(a+b*csch(d*x+c))"],
["1/(a+b*csch(d*x+c))^3",x,7,"x/a^3+b*(6*a^4+5*a^2*b^2+2*b^4)*arctanh((a-b*tanh(1/2*d*x+1/2*c))/(a^2+b^2)^(1/2))/a^3/(a^2+b^2)^(5/2)/d-1/2*b^2*coth(d*x+c)/a/(a^2+b^2)/d/(a+b*csch(d*x+c))^2-1/2*b^2*(5*a^2+2*b^2)*coth(d*x+c)/a^2/(a^2+b^2)^2/d/(a+b*csch(d*x+c))"],
["sinh(x)^3/(a+b*csch(x))",x,8,"1/2*b*(a^2-2*b^2)*x/a^4-1/3*(2*a^2-3*b^2)*cosh(x)/a^3-1/2*b*cosh(x)*sinh(x)/a^2+1/3*cosh(x)*sinh(x)^2/a-2*b^4*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^4/(a^2+b^2)^(1/2)"],
["sinh(x)^2/(a+b*csch(x))",x,7,"-1/2*(a^2-2*b^2)*x/a^3-b*cosh(x)/a^2+1/2*cosh(x)*sinh(x)/a+2*b^3*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^3/(a^2+b^2)^(1/2)"],
["sinh(x)/(a+b*csch(x))",x,6,"-b*x/a^2+cosh(x)/a-2*b^2*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^2/(a^2+b^2)^(1/2)"],
["csch(x)/(a+b*csch(x))",x,4,"-2*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(1/2)"],
["csch(x)^2/(a+b*csch(x))",x,6,"-arctanh(cosh(x))/b+2*a*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/b/(a^2+b^2)^(1/2)"],
["csch(x)^3/(a+b*csch(x))",x,7,"a*arctanh(cosh(x))/b^2-coth(x)/b-2*a^2*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^2/(a^2+b^2)^(1/2)"],
["csch(x)^4/(a+b*csch(x))",x,8,"-1/2*(2*a^2-b^2)*arctanh(cosh(x))/b^3+a*coth(x)/b^2-1/2*coth(x)*csch(x)/b+2*a^3*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/b^3/(a^2+b^2)^(1/2)"],
["cosh(x)^4/(I+csch(x))",x,7,"1/8*I*x+1/3*cosh(x)^3+1/8*I*cosh(x)*sinh(x)-1/4*I*cosh(x)^3*sinh(x)"],
["cosh(x)^3/(I+csch(x))",x,6,"1/2*sinh(x)^2-1/3*I*sinh(x)^3"],
["cosh(x)^2/(I+csch(x))",x,5,"1/2*I*x+cosh(x)-1/2*I*cosh(x)*sinh(x)"],
["cosh(x)/(I+csch(x))",x,4,"log(I-sinh(x))-I*sinh(x)"],
["sech(x)/(I+csch(x))",x,6,"-1/2*I*arctan(sinh(x))-1/2*sech(x)^2+1/2*I*sech(x)*tanh(x)"],
["sech(x)^2/(I+csch(x))",x,6,"-1/3*sech(x)^3-1/3*I*tanh(x)^3"],
["sech(x)^3/(I+csch(x))",x,7,"-1/8*I*arctan(sinh(x))-1/4*sech(x)^4-1/8*I*sech(x)*tanh(x)+1/4*I*sech(x)^3*tanh(x)"],
["sech(x)^4/(I+csch(x))",x,7,"-1/5*sech(x)^5-1/3*I*tanh(x)^3+1/5*I*tanh(x)^5"],
["cosh(x)^5/(a+b*csch(x))",x,5,"-b*(a^2+b^2)^2*log(b+a*sinh(x))/a^6+(a^2+b^2)^2*sinh(x)/a^5-1/2*b*(2*a^2+b^2)*sinh(x)^2/a^4+1/3*(2*a^2+b^2)*sinh(x)^3/a^3-1/4*b*sinh(x)^4/a^2+1/5*sinh(x)^5/a"],
["cosh(x)^4/(a+b*csch(x))",x,7,"1/8*(3*a^4+12*a^2*b^2+8*b^4)*x/a^5+2*b*(a^2+b^2)^(3/2)*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a^5-1/12*cosh(x)^3*(4*b-3*a*sinh(x))/a^2-1/8*cosh(x)*(8*b*(a^2+b^2)-a*(3*a^2+4*b^2)*sinh(x))/a^4"],
["cosh(x)^3/(a+b*csch(x))",x,5,"-b*(a^2+b^2)*log(b+a*sinh(x))/a^4+(a^2+b^2)*sinh(x)/a^3-1/2*b*sinh(x)^2/a^2+1/3*sinh(x)^3/a"],
["cosh(x)^2/(a+b*csch(x))",x,6,"1/2*(a^2+2*b^2)*x/a^3-1/2*cosh(x)*(2*b-a*sinh(x))/a^2+2*b*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a^3"],
["cosh(x)/(a+b*csch(x))",x,5,"-b*log(b+a*sinh(x))/a^2+sinh(x)/a"],
["sech(x)/(a+b*csch(x))",x,4,"1/2*log(I-sinh(x))/(I*a+b)-1/2*log(I+sinh(x))/(I*a-b)-b*log(b+a*sinh(x))/(a^2+b^2)"],
["sech(x)^2/(a+b*csch(x))",x,6,"2*a*b*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(3/2)-sech(x)*(b-a*sinh(x))/(a^2+b^2)"],
["sech(x)^3/(a+b*csch(x))",x,6,"-1/4*I*a*log(I-sinh(x))/(a-I*b)^2+1/4*I*a*log(I+sinh(x))/(a+I*b)^2-a^2*b*log(b+a*sinh(x))/(a^2+b^2)^2-1/2*sech(x)^2*(b-a*sinh(x))/(a^2+b^2)"],
["sech(x)^4/(a+b*csch(x))",x,7,"2*a^3*b*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/(a^2+b^2)^(5/2)-1/3*sech(x)^3*(b-a*sinh(x))/(a^2+b^2)-1/3*sech(x)*(3*a^2*b-a*(2*a^2-b^2)*sinh(x))/(a^2+b^2)^2"],
["sech(x)^5/(a+b*csch(x))",x,7,"-1/16*a*(3*I*a+b)*log(I-sinh(x))/(a-I*b)^3+1/16*a*(3*a+I*b)*log(I+sinh(x))/(I*a-b)^3-a^4*b*log(b+a*sinh(x))/(a^2+b^2)^3-1/4*sech(x)^4*(b-a*sinh(x))/(a^2+b^2)-1/8*sech(x)^2*(4*a^2*b-a*(3*a^2-b^2)*sinh(x))/(a^2+b^2)^2"],
["tanh(x)^5/(I+csch(x))",x,3,"-21/32*I*log(I-sinh(x))-11/32*I*log(I+sinh(x))+1/32*I/(1-I*sinh(x))^2-1/4*I/(1-I*sinh(x))-1/24*I/(1+I*sinh(x))^3+9/32*I/(1+I*sinh(x))^2-15/16*I/(1+I*sinh(x))"],
["tanh(x)^4/(I+csch(x))",x,5,"-I*x+1/15*(15*I-8*csch(x))*tanh(x)+1/15*(5*I-4*csch(x))*tanh(x)^3+1/5*(I-csch(x))*tanh(x)^5"],
["tanh(x)^3/(I+csch(x))",x,3,"-11/16*I*log(I-sinh(x))-5/16*I*log(I+sinh(x))-1/8*I/(1-I*sinh(x))+1/8*I/(1+I*sinh(x))^2-3/4*I/(1+I*sinh(x))"],
["tanh(x)^2/(I+csch(x))",x,4,"-I*x+1/3*(3*I-2*csch(x))*tanh(x)+1/3*(I-csch(x))*tanh(x)^3"],
["tanh(x)/(I+csch(x))",x,3,"-3/4*I*log(I-sinh(x))-1/4*I*log(I+sinh(x))-1/2*I/(1+I*sinh(x))"],
["coth(x)/(I+csch(x))",x,2,"-I*log(I-sinh(x))"],
["coth(x)^2/(I+csch(x))",x,3,"-I*x-arctanh(cosh(x))"],
["coth(x)^3/(I+csch(x))",x,3,"-csch(x)-I*log(sinh(x))"],
["coth(x)^4/(I+csch(x))",x,4,"-I*x-1/2*arctanh(cosh(x))+1/2*coth(x)*(2*I-csch(x))"],
["coth(x)^5/(I+csch(x))",x,3,"-csch(x)+1/2*I*csch(x)^2-1/3*csch(x)^3-I*log(sinh(x))"],
["coth(x)^6/(I+csch(x))",x,5,"-I*x-3/8*arctanh(cosh(x))+1/12*coth(x)^3*(4*I-3*csch(x))+1/8*coth(x)*(8*I-3*csch(x))"],
["tanh(x)^5/(a+b*csch(x))",x,11,"-b^5*arctan(sinh(x))/(a^2+b^2)^3-1/2*b^3*arctan(sinh(x))/(a^2+b^2)^2-3/8*b*arctan(sinh(x))/(a^2+b^2)+b^6*log(a+b*csch(x))/a/(a^2+b^2)^3+log(sinh(x))/a-a*(a^4+3*a^2*b^2+3*b^4)*log(tanh(x))/(a^2+b^2)^3+3/8*b*sech(x)*tanh(x)/(a^2+b^2)-1/2*(a*(a^2+2*b^2)-b^3*csch(x))*tanh(x)^2/(a^2+b^2)^2-1/4*(a-b*csch(x))*tanh(x)^4/(a^2+b^2)"],
["tanh(x)^4/(a+b*csch(x))",x,16,"a*b^2*x/(a^2+b^2)^2+b^4*x/a/(a^2+b^2)^2+a*x/(a^2+b^2)+2*b^5*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/(a^2+b^2)^(5/2)+b^3*sech(x)/(a^2+b^2)^2+b*sech(x)/(a^2+b^2)-1/3*b*sech(x)^3/(a^2+b^2)-a*b^2*tanh(x)/(a^2+b^2)^2-a*tanh(x)/(a^2+b^2)-1/3*a*tanh(x)^3/(a^2+b^2)"],
["tanh(x)^3/(a+b*csch(x))",x,8,"-b^3*arctan(sinh(x))/(a^2+b^2)^2-1/2*b*arctan(sinh(x))/(a^2+b^2)+b^4*log(a+b*csch(x))/a/(a^2+b^2)^2+log(sinh(x))/a-a*(a^2+2*b^2)*log(tanh(x))/(a^2+b^2)^2-1/2*(a-b*csch(x))*tanh(x)^2/(a^2+b^2)"],
["tanh(x)^2/(a+b*csch(x))",x,10,"a*x/(a^2+b^2)+b^2*x/a/(a^2+b^2)+2*b^3*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/(a^2+b^2)^(3/2)+b*sech(x)/(a^2+b^2)-a*tanh(x)/(a^2+b^2)"],
["tanh(x)/(a+b*csch(x))",x,6,"-b*arctan(sinh(x))/(a^2+b^2)+b^2*log(a+b*csch(x))/a/(a^2+b^2)+log(sinh(x))/a-a*log(tanh(x))/(a^2+b^2)"],
["coth(x)/(a+b*csch(x))",x,4,"log(a+b*csch(x))/a+log(sinh(x))/a"],
["coth(x)^2/(a+b*csch(x))",x,8,"x/a-arctanh(cosh(x))/b+2*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))*(a^2+b^2)^(1/2)/a/b"],
["coth(x)^3/(a+b*csch(x))",x,3,"-csch(x)/b+(1/a+a/b^2)*log(a+b*csch(x))+log(sinh(x))/a"],
["coth(x)^4/(a+b*csch(x))",x,7,"x/a-1/2*(2*a^2+3*b^2)*arctanh(cosh(x))/b^3+2*(a^2+b^2)^(3/2)*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/b^3+a*coth(x)/b^2-1/2*coth(x)*csch(x)/b"],
["coth(x)^5/(a+b*csch(x))",x,3,"-(a^2+2*b^2)*csch(x)/b^3+1/2*a*csch(x)^2/b^2-1/3*csch(x)^3/b+(a^2+b^2)^2*log(a+b*csch(x))/a/b^4+log(sinh(x))/a"],
["coth(x)^6/(a+b*csch(x))",x,16,"x/a-3/8*arctanh(cosh(x))/b+1/2*(a^2+3*b^2)*arctanh(cosh(x))/b^3-(a^4+3*a^2*b^2+3*b^4)*arctanh(cosh(x))/b^5+2*(a^2+b^2)^(5/2)*arctanh((a-b*tanh(1/2*x))/(a^2+b^2)^(1/2))/a/b^5-a*coth(x)/b^2+a*(a^2+3*b^2)*coth(x)/b^4+1/3*a*coth(x)^3/b^2+3/8*coth(x)*csch(x)/b-1/2*(a^2+3*b^2)*coth(x)*csch(x)/b^3-1/4*coth(x)*csch(x)^3/b"],
["coth(x)^7/(a+b*csch(x))",x,3,"-(a^4+3*a^2*b^2+3*b^4)*csch(x)/b^5+1/2*a*(a^2+3*b^2)*csch(x)^2/b^4-1/3*(a^2+3*b^2)*csch(x)^3/b^3+1/4*a*csch(x)^4/b^2-1/5*csch(x)^5/b+(a^2+b^2)^3*log(a+b*csch(x))/a/b^6+log(sinh(x))/a"],
["exp(c*(b*x+a))*(csch(b*c*x+a*c)^2)^(7/2)",x,6,"-32/3*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^6+192/5*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^5-48*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^4+64/3*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^3"],
["exp(c*(b*x+a))*(csch(b*c*x+a*c)^2)^(5/2)",x,6,"-4*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^4+32/3*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^3-8*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^2"],
["exp(c*(b*x+a))*(csch(b*c*x+a*c)^2)^(3/2)",x,4,"-2*exp(4*c*(b*x+a))*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c/(1-exp(2*c*(b*x+a)))^2"],
["exp(c*(b*x+a))*(csch(b*c*x+a*c)^2)^(1/2)",x,4,"log(1-exp(2*c*(b*x+a)))*sinh(b*c*x+a*c)*(csch(b*c*x+a*c)^2)^(1/2)/b/c"],
["exp(c*(b*x+a))/(csch(b*c*x+a*c)^2)^(1/2)",x,5,"1/4*exp(2*c*(b*x+a))*csch(b*c*x+a*c)/b/c/(csch(b*c*x+a*c)^2)^(1/2)-1/2*x*csch(b*c*x+a*c)/(csch(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(csch(b*c*x+a*c)^2)^(3/2)",x,6,"1/16*csch(b*c*x+a*c)/b/c/exp(2*c*(b*x+a))/(csch(b*c*x+a*c)^2)^(1/2)-3/16*exp(2*c*(b*x+a))*csch(b*c*x+a*c)/b/c/(csch(b*c*x+a*c)^2)^(1/2)+1/32*exp(4*c*(b*x+a))*csch(b*c*x+a*c)/b/c/(csch(b*c*x+a*c)^2)^(1/2)+3/8*x*csch(b*c*x+a*c)/(csch(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(csch(b*c*x+a*c)^2)^(5/2)",x,6,"1/128*csch(b*c*x+a*c)/b/c/exp(4*c*(b*x+a))/(csch(b*c*x+a*c)^2)^(1/2)-5/64*csch(b*c*x+a*c)/b/c/exp(2*c*(b*x+a))/(csch(b*c*x+a*c)^2)^(1/2)+5/32*exp(2*c*(b*x+a))*csch(b*c*x+a*c)/b/c/(csch(b*c*x+a*c)^2)^(1/2)-5/128*exp(4*c*(b*x+a))*csch(b*c*x+a*c)/b/c/(csch(b*c*x+a*c)^2)^(1/2)+1/192*exp(6*c*(b*x+a))*csch(b*c*x+a*c)/b/c/(csch(b*c*x+a*c)^2)^(1/2)-5/16*x*csch(b*c*x+a*c)/(csch(b*c*x+a*c)^2)^(1/2)"],
["x^5/csch(2*log(c*x))^(1/2)",x,6,"-2/21*x^2/c^4/csch(2*log(c*x))^(1/2)+1/7*x^6/csch(2*log(c*x))^(1/2)+2/21*elliptic_f(1/c/x,I)/c^7/x/(1-1/c^4/x^4)^(1/2)/csch(2*log(c*x))^(1/2)"],
["x^4/csch(2*log(c*x))^(1/2)",x,3,"1/6*(c^4-1/x^4)*x^5/c^4/csch(2*log(c*x))^(1/2)"],
["x^3/csch(2*log(c*x))^(1/2)",x,9,"-2/5/c^4/csch(2*log(c*x))^(1/2)+1/5*x^4/csch(2*log(c*x))^(1/2)-2/5*elliptic_e(1/c/x,I)/c^5/x/(1-1/c^4/x^4)^(1/2)/csch(2*log(c*x))^(1/2)+2/5*elliptic_f(1/c/x,I)/c^5/x/(1-1/c^4/x^4)^(1/2)/csch(2*log(c*x))^(1/2)"],
["x^2/csch(2*log(c*x))^(1/2)",x,6,"1/4*x^3/csch(2*log(c*x))^(1/2)-1/4*arctanh((1-1/c^4/x^4)^(1/2))/c^4/x/(1-1/c^4/x^4)^(1/2)/csch(2*log(c*x))^(1/2)"],
["x/csch(2*log(c*x))^(1/2)",x,5,"1/3*x^2/csch(2*log(c*x))^(1/2)+2/3*elliptic_f(1/c/x,I)/c^3/x/(1-1/c^4/x^4)^(1/2)/csch(2*log(c*x))^(1/2)"],
["1/csch(2*log(c*x))^(1/2)",x,6,"1/2*x/csch(2*log(c*x))^(1/2)+1/2*arccsc(c^2*x^2)/c^2/x/(1-1/c^4/x^4)^(1/2)/csch(2*log(c*x))^(1/2)"],
["csch(2*log(c*x))^(1/2)/x",x,3,"I*(sin(1/4*pi+I*log(c*x))^2)^(1/2)/sin(1/4*pi+I*log(c*x))*elliptic_f(cos(1/4*pi+I*log(c*x)),2^(1/2))*csch(2*log(c*x))^(1/2)*(I*sinh(2*log(c*x)))^(1/2)"],
["csch(2*log(c*x))^(1/2)/x^2",x,5,"-1/2*c^2*x*arccsc(c^2*x^2)*(1-1/c^4/x^4)^(1/2)*csch(2*log(c*x))^(1/2)"],
["csch(2*log(c*x))^(1/2)/x^3",x,7,"-c^3*x*elliptic_e(1/c/x,I)*(1-1/c^4/x^4)^(1/2)*csch(2*log(c*x))^(1/2)+c^3*x*elliptic_f(1/c/x,I)*(1-1/c^4/x^4)^(1/2)*csch(2*log(c*x))^(1/2)"],
["csch(2*log(c*x))^(1/2)/x^4",x,3,"1/2*(c^4-1/x^4)*x*csch(2*log(c*x))^(1/2)"],
["csch(2*log(c*x))^(1/2)/x^5",x,5,"1/3*(c^4-1/x^4)*csch(2*log(c*x))^(1/2)-1/3*c^5*x*elliptic_f(1/c/x,I)*(1-1/c^4/x^4)^(1/2)*csch(2*log(c*x))^(1/2)"],
["x^8/csch(2*log(c*x))^(3/2)",x,8,"1/32*x/c^4/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)-1/16*x^5/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)+1/12*x^9/csch(2*log(c*x))^(3/2)+1/32*arctanh((1-1/c^4/x^4)^(1/2))/c^12/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["x^7/csch(2*log(c*x))^(3/2)",x,7,"4/77/c^4/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)-6/77*x^4/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)+1/11*x^8/csch(2*log(c*x))^(3/2)-4/77*elliptic_f(1/c/x,I)/c^11/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["x^6/csch(2*log(c*x))^(3/2)",x,3,"1/10*(c^4-1/x^4)*x^7/c^4/csch(2*log(c*x))^(3/2)"],
["x^5/csch(2*log(c*x))^(3/2)",x,10,"4/15/c^4/(c^4-1/x^4)/x^2/csch(2*log(c*x))^(3/2)-2/15*x^2/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)+1/9*x^6/csch(2*log(c*x))^(3/2)+4/15*elliptic_e(1/c/x,I)/c^9/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)-4/15*elliptic_f(1/c/x,I)/c^9/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["x^4/csch(2*log(c*x))^(3/2)",x,7,"-3/16*x/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)+1/8*x^5/csch(2*log(c*x))^(3/2)+3/16*arctanh((1-1/c^4/x^4)^(1/2))/c^8/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["x^3/csch(2*log(c*x))^(3/2)",x,6,"-2/7/(c^4-1/x^4)/csch(2*log(c*x))^(3/2)+1/7*x^4/csch(2*log(c*x))^(3/2)-4/7*elliptic_f(1/c/x,I)/c^7/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["x^2/csch(2*log(c*x))^(3/2)",x,7,"-1/2/(c^4-1/x^4)/x/csch(2*log(c*x))^(3/2)+1/6*x^3/csch(2*log(c*x))^(3/2)-1/2*arccsc(c^2*x^2)/c^6/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["x/csch(2*log(c*x))^(3/2)",x,9,"-6/5/(c^4-1/x^4)/x^2/csch(2*log(c*x))^(3/2)+1/5*x^2/csch(2*log(c*x))^(3/2)-12/5*elliptic_e(1/c/x,I)/c^5/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)+12/5*elliptic_f(1/c/x,I)/c^5/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["1/csch(2*log(c*x))^(3/2)",x,7,"3/4/(c^4-1/x^4)/x^3/csch(2*log(c*x))^(3/2)+1/4*x/csch(2*log(c*x))^(3/2)-3/4*arctanh((1-1/c^4/x^4)^(1/2))/c^4/(1-1/c^4/x^4)^(3/2)/x^3/csch(2*log(c*x))^(3/2)"],
["csch(2*log(c*x))^(3/2)/x",x,4,"-cosh(2*log(c*x))*csch(2*log(c*x))^(1/2)+I*(sin(1/4*pi+I*log(c*x))^2)^(1/2)/sin(1/4*pi+I*log(c*x))*elliptic_e(cos(1/4*pi+I*log(c*x)),2^(1/2))/csch(2*log(c*x))^(1/2)/(I*sinh(2*log(c*x)))^(1/2)"],
["csch(2*log(c*x))^(3/2)/x^2",x,3,"-1/2*(c^4-1/x^4)*x^3*csch(2*log(c*x))^(3/2)"],
["csch(2*log(c*x))^(3/2)/x^3",x,5,"-1/2*(c^4-1/x^4)*x^2*csch(2*log(c*x))^(3/2)+1/2*c^5*(1-1/c^4/x^4)^(3/2)*x^3*csch(2*log(c*x))^(3/2)*elliptic_f(1/c/x,I)"],
["csch(2*log(c*x))^(3/2)/x^4",x,6,"-1/2*(c^4-1/x^4)*x*csch(2*log(c*x))^(3/2)+1/2*c^6*(1-1/c^4/x^4)^(3/2)*x^3*arccsc(c^2*x^2)*csch(2*log(c*x))^(3/2)"],
["csch(a+b*log(c*x^n))",x,4,"-2*exp(a)*x*(c*x^n)^b*hyper([1, 1/2*(b+1/n)/b],[3/2+1/2/b/n],exp(2*a)*(c*x^n)^(2*b))/(b*n+1)"],
["csch(a+b*log(c*x^n))^2",x,4,"4*exp(2*a)*x*(c*x^n)^(2*b)*hyper([2, 1+1/2/b/n],[2+1/2/b/n],exp(2*a)*(c*x^n)^(2*b))/(2*b*n+1)"],
["csch(a+b*log(c*x^n))^3",x,4,"-8*exp(3*a)*x*(c*x^n)^(3*b)*hyper([3, 1/2*(3*b+1/n)/b],[5/2+1/2/b/n],exp(2*a)*(c*x^n)^(2*b))/(3*b*n+1)"],
["csch(a+b*log(c*x^n))^4",x,4,"16*exp(4*a)*x*(c*x^n)^(4*b)*hyper([4, 2+1/2/b/n],[3+1/2/b/n],exp(2*a)*(c*x^n)^(2*b))/(4*b*n+1)"],
["-(-b^2*n^2+1)*csch(a+b*log(c*x^n))+2*b^2*n^2*csch(a+b*log(c*x^n))^3",x,-9,"-x*csch(a+b*log(c*x^n))-b*n*x*coth(a+b*log(c*x^n))*csch(a+b*log(c*x^n))"],
["csch(a+2*log(c*x^(1/2)))^3",x,3,"-2*c^6/exp(a)/(c^4-1/exp(2*a)/x^2)^2"],
["csch(a+2*log(c/x^(1/2)))^3",x,4,"2*c^2/exp(3*a)/(exp(-2*a)-c^4/x^2)^2"],
["csch(a+log(c*x^n)/n/(-2+p))^p",x,3,"-1/2*exp(2*a)*(2-p)*x*(1-(c*x^n)^(2/n/(2-p))/exp(2*a))*csch(a-log(c*x^n)/n/(2-p))^p/(1-p)/((c*x^n)^(2/n/(2-p)))"],
["csch(a-log(c*x^n)/n/(-2+p))^p",x,3,"1/2*(2-p)*x*(1-1/exp(2*a)/((c*x^n)^(2/n/(2-p))))*csch(a+log(c*x^n)/n/(2-p))^p/(1-p)"],
["csch(a+b*log(c*x^n))/x",x,2,"-arctanh(cosh(a+b*log(c*x^n)))/b/n"],
["csch(a+b*log(c*x^n))^2/x",x,3,"-coth(a+b*log(c*x^n))/b/n"],
["csch(a+b*log(c*x^n))^3/x",x,3,"1/2*arctanh(cosh(a+b*log(c*x^n)))/b/n-1/2*coth(a+b*log(c*x^n))*csch(a+b*log(c*x^n))/b/n"],
["csch(a+b*log(c*x^n))^4/x",x,3,"coth(a+b*log(c*x^n))/b/n-1/3*coth(a+b*log(c*x^n))^3/b/n"],
["csch(a+b*log(c*x^n))^5/x",x,4,"-3/8*arctanh(cosh(a+b*log(c*x^n)))/b/n+3/8*coth(a+b*log(c*x^n))*csch(a+b*log(c*x^n))/b/n-1/4*coth(a+b*log(c*x^n))*csch(a+b*log(c*x^n))^3/b/n"],
["csch(a+b*log(c*x^n))^(5/2)/x",x,4,"-2/3*cosh(a+b*log(c*x^n))*csch(a+b*log(c*x^n))^(3/2)/b/n-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*csch(a+b*log(c*x^n))^(1/2)*(I*sinh(a+b*log(c*x^n)))^(1/2)/b/n"],
["csch(a+b*log(c*x^n))^(3/2)/x",x,4,"-2*cosh(a+b*log(c*x^n))*csch(a+b*log(c*x^n))^(1/2)/b/n+2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))/b/n/csch(a+b*log(c*x^n))^(1/2)/(I*sinh(a+b*log(c*x^n)))^(1/2)"],
["csch(a+b*log(c*x^n))^(1/2)/x",x,3,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*csch(a+b*log(c*x^n))^(1/2)*(I*sinh(a+b*log(c*x^n)))^(1/2)/b/n"],
["1/x/csch(a+b*log(c*x^n))^(1/2)",x,3,"2*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))/b/n/csch(a+b*log(c*x^n))^(1/2)/(I*sinh(a+b*log(c*x^n)))^(1/2)"],
["1/x/csch(a+b*log(c*x^n))^(3/2)",x,4,"2/3*cosh(a+b*log(c*x^n))/b/n/csch(a+b*log(c*x^n))^(1/2)-2/3*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_f(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))*csch(a+b*log(c*x^n))^(1/2)*(I*sinh(a+b*log(c*x^n)))^(1/2)/b/n"],
["1/x/csch(a+b*log(c*x^n))^(5/2)",x,4,"2/5*cosh(a+b*log(c*x^n))/b/n/csch(a+b*log(c*x^n))^(3/2)-6/5*I*(sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))^2)^(1/2)/sin(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n))*elliptic_e(cos(1/2*I*a+1/4*pi+1/2*I*b*log(c*x^n)),2^(1/2))/b/n/csch(a+b*log(c*x^n))^(1/2)/(I*sinh(a+b*log(c*x^n)))^(1/2)"]]
