var('a b c d e m n p x ')
lst=[["tanh(b*x+a)^6",x,4,"x-tanh(b*x+a)/b-1/3*tanh(b*x+a)^3/b-1/5*tanh(b*x+a)^5/b"],
["tanh(b*x+a)^5",x,3,"log(cosh(b*x+a))/b-1/2*tanh(b*x+a)^2/b-1/4*tanh(b*x+a)^4/b"],
["tanh(b*x+a)^4",x,3,"x-tanh(b*x+a)/b-1/3*tanh(b*x+a)^3/b"],
["tanh(b*x+a)^3",x,2,"log(cosh(b*x+a))/b-1/2*tanh(b*x+a)^2/b"],
["tanh(b*x+a)^2",x,2,"x-tanh(b*x+a)/b"],
["tanh(b*x+a)",x,1,"log(cosh(b*x+a))/b"],
["coth(b*x+a)",x,1,"log(sinh(b*x+a))/b"],
["coth(b*x+a)^2",x,2,"x-coth(b*x+a)/b"],
["coth(b*x+a)^3",x,2,"-1/2*coth(b*x+a)^2/b+log(sinh(b*x+a))/b"],
["coth(b*x+a)^4",x,3,"x-coth(b*x+a)/b-1/3*coth(b*x+a)^3/b"],
["coth(b*x+a)^5",x,3,"-1/2*coth(b*x+a)^2/b-1/4*coth(b*x+a)^4/b+log(sinh(b*x+a))/b"],
["coth(b*x+a)^6",x,4,"x-coth(b*x+a)/b-1/3*coth(b*x+a)^3/b-1/5*coth(b*x+a)^5/b"],
["(b*tanh(d*x+c))^(7/2)",x,7,"b^(7/2)*arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/d+b^(7/2)*arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/d-2*b^3*(b*tanh(d*x+c))^(1/2)/d-2/5*b*(b*tanh(d*x+c))^(5/2)/d"],
["(b*tanh(d*x+c))^(5/2)",x,6,"-b^(5/2)*arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/d+b^(5/2)*arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/d-2/3*b*(b*tanh(d*x+c))^(3/2)/d"],
["(b*tanh(d*x+c))^(3/2)",x,6,"b^(3/2)*arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/d+b^(3/2)*arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/d-2*b*(b*tanh(d*x+c))^(1/2)/d"],
["(b*tanh(d*x+c))^(1/2)",x,5,"-arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))*b^(1/2)/d+arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))*b^(1/2)/d"],
["1/(b*tanh(d*x+c))^(1/2)",x,5,"arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/d/b^(1/2)+arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/d/b^(1/2)"],
["1/(b*tanh(d*x+c))^(3/2)",x,6,"-arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/b^(3/2)/d+arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/b^(3/2)/d-2/b/d/(b*tanh(d*x+c))^(1/2)"],
["1/(b*tanh(d*x+c))^(5/2)",x,6,"arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/b^(5/2)/d+arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/b^(5/2)/d-2/3/b/d/(b*tanh(d*x+c))^(3/2)"],
["1/(b*tanh(d*x+c))^(7/2)",x,7,"-arctan((b*tanh(d*x+c))^(1/2)/b^(1/2))/b^(7/2)/d+arctanh((b*tanh(d*x+c))^(1/2)/b^(1/2))/b^(7/2)/d-2/b^3/d/(b*tanh(d*x+c))^(1/2)-2/5/b/d/(b*tanh(d*x+c))^(5/2)"],
["tanh(8*x)^(1/3)",x,9,"-1/16*log(1-tanh(8*x)^(2/3))+1/32*log(1+tanh(8*x)^(2/3)+tanh(8*x)^(4/3))-1/16*arctan(1/3*(1+2*tanh(8*x)^(2/3))*3^(1/2))*3^(1/2)"],
["tanh(b*x+a)^n",x,2,"hyper([1, 1/2+1/2*n],[3/2+1/2*n],tanh(b*x+a)^2)*tanh(b*x+a)^(1+n)/b/(1+n)"],
["(b*tanh(d*x+c))^n",x,2,"hyper([1, 1/2+1/2*n],[3/2+1/2*n],tanh(d*x+c)^2)*(b*tanh(d*x+c))^(1+n)/b/d/(1+n)"],
["(a*tanh(x)^2)^(3/2)",x,3,"a*coth(x)*log(cosh(x))*(a*tanh(x)^2)^(1/2)-1/2*a*(a*tanh(x)^2)^(1/2)*tanh(x)"],
["(a*tanh(x)^2)^(1/2)",x,2,"coth(x)*log(cosh(x))*(a*tanh(x)^2)^(1/2)"],
["1/(a*tanh(x)^2)^(1/2)",x,2,"log(sinh(x))*tanh(x)/(a*tanh(x)^2)^(1/2)"],
["(-tanh(d*x+c)^2)^(5/2)",x,4,"coth(d*x+c)*log(cosh(d*x+c))*(-tanh(d*x+c)^2)^(1/2)/d-1/2*(-tanh(d*x+c)^2)^(1/2)*tanh(d*x+c)/d-1/4*(-tanh(d*x+c)^2)^(1/2)*tanh(d*x+c)^3/d"],
["(-tanh(d*x+c)^2)^(3/2)",x,3,"-coth(d*x+c)*log(cosh(d*x+c))*(-tanh(d*x+c)^2)^(1/2)/d+1/2*(-tanh(d*x+c)^2)^(1/2)*tanh(d*x+c)/d"],
["(-tanh(d*x+c)^2)^(1/2)",x,2,"coth(d*x+c)*log(cosh(d*x+c))*(-tanh(d*x+c)^2)^(1/2)/d"],
["1/(-tanh(d*x+c)^2)^(1/2)",x,2,"log(sinh(d*x+c))*tanh(d*x+c)/d/(-tanh(d*x+c)^2)^(1/2)"],
["1/(-tanh(d*x+c)^2)^(3/2)",x,3,"1/2*coth(d*x+c)/d/(-tanh(d*x+c)^2)^(1/2)-log(sinh(d*x+c))*tanh(d*x+c)/d/(-tanh(d*x+c)^2)^(1/2)"],
["1/(-tanh(d*x+c)^2)^(5/2)",x,4,"-1/2*coth(d*x+c)/d/(-tanh(d*x+c)^2)^(1/2)-1/4*coth(d*x+c)^3/d/(-tanh(d*x+c)^2)^(1/2)+log(sinh(d*x+c))*tanh(d*x+c)/d/(-tanh(d*x+c)^2)^(1/2)"],
["(tanh(x)^3)^(1/2)",x,7,"-2*coth(x)*(tanh(x)^3)^(1/2)+arctan(tanh(x)^(1/2))*(tanh(x)^3)^(1/2)/tanh(x)^(3/2)+arctanh(tanh(x)^(1/2))*(tanh(x)^3)^(1/2)/tanh(x)^(3/2)"],
["(a*tanh(x)^3)^(3/2)",x,8,"-2/3*a*(a*tanh(x)^3)^(1/2)-a*arctan(tanh(x)^(1/2))*(a*tanh(x)^3)^(1/2)/tanh(x)^(3/2)+a*arctanh(tanh(x)^(1/2))*(a*tanh(x)^3)^(1/2)/tanh(x)^(3/2)-2/7*a*(a*tanh(x)^3)^(1/2)*tanh(x)^2"],
["(a*tanh(x)^3)^(1/2)",x,7,"-2*coth(x)*(a*tanh(x)^3)^(1/2)+arctan(tanh(x)^(1/2))*(a*tanh(x)^3)^(1/2)/tanh(x)^(3/2)+arctanh(tanh(x)^(1/2))*(a*tanh(x)^3)^(1/2)/tanh(x)^(3/2)"],
["1/(a*tanh(x)^3)^(1/2)",x,7,"-2*tanh(x)/(a*tanh(x)^3)^(1/2)-arctan(tanh(x)^(1/2))*tanh(x)^(3/2)/(a*tanh(x)^3)^(1/2)+arctanh(tanh(x)^(1/2))*tanh(x)^(3/2)/(a*tanh(x)^3)^(1/2)"],
["(a*tanh(x)^4)^(3/2)",x,5,"-a*coth(x)*(a*tanh(x)^4)^(1/2)+a*x*coth(x)^2*(a*tanh(x)^4)^(1/2)-1/3*a*(a*tanh(x)^4)^(1/2)*tanh(x)-1/5*a*(a*tanh(x)^4)^(1/2)*tanh(x)^3"],
["(a*tanh(x)^4)^(1/2)",x,3,"-coth(x)*(a*tanh(x)^4)^(1/2)+x*coth(x)^2*(a*tanh(x)^4)^(1/2)"],
["1/(a*tanh(x)^4)^(1/2)",x,3,"-tanh(x)/(a*tanh(x)^4)^(1/2)+x*tanh(x)^2/(a*tanh(x)^4)^(1/2)"],
["(b*tanh(d*x+c)^m)^n",x,3,"hyper([1, 1/2*m*n+1/2],[1/2*m*n+3/2],tanh(d*x+c)^2)*tanh(d*x+c)*(b*tanh(d*x+c)^m)^n/d/(m*n+1)"],
["(a+a*tanh(d*x+c))^5",x,5,"16*a^5*x+16*a^5*log(cosh(d*x+c))/d-8*a^5*tanh(d*x+c)/d-2/3*a^2*(a+a*tanh(d*x+c))^3/d-1/4*a*(a+a*tanh(d*x+c))^4/d-2*a*(a^2+a^2*tanh(d*x+c))^2/d"],
["(a+a*tanh(d*x+c))^4",x,4,"8*a^4*x+8*a^4*log(cosh(d*x+c))/d-4*a^4*tanh(d*x+c)/d-1/3*a*(a+a*tanh(d*x+c))^3/d-(a^2+a^2*tanh(d*x+c))^2/d"],
["(a+a*tanh(d*x+c))^3",x,3,"4*a^3*x+4*a^3*log(cosh(d*x+c))/d-2*a^3*tanh(d*x+c)/d-1/2*a*(a+a*tanh(d*x+c))^2/d"],
["(a+a*tanh(d*x+c))^2",x,2,"2*a^2*x+2*a^2*log(cosh(d*x+c))/d-a^2*tanh(d*x+c)/d"],
["1/(a+a*tanh(d*x+c))",x,2,"1/2*x/a-1/2/d/(a+a*tanh(d*x+c))"],
["1/(a+a*tanh(d*x+c))^2",x,3,"1/4*x/a^2-1/4/d/(a+a*tanh(d*x+c))^2-1/4/d/(a^2+a^2*tanh(d*x+c))"],
["1/(a+a*tanh(d*x+c))^3",x,4,"1/8*x/a^3-1/6/d/(a+a*tanh(d*x+c))^3-1/8/a/d/(a+a*tanh(d*x+c))^2-1/8/d/(a^3+a^3*tanh(d*x+c))"],
["1/(a+a*tanh(d*x+c))^4",x,5,"1/16*x/a^4-1/8/d/(a+a*tanh(d*x+c))^4-1/12/a/d/(a+a*tanh(d*x+c))^3-1/16/d/(a^2+a^2*tanh(d*x+c))^2-1/16/d/(a^4+a^4*tanh(d*x+c))"],
["1/(a+a*tanh(d*x+c))^5",x,6,"1/32*x/a^5-1/10/d/(a+a*tanh(d*x+c))^5-1/16/a/d/(a+a*tanh(d*x+c))^4-1/24/a^2/d/(a+a*tanh(d*x+c))^3-1/32/a/d/(a^2+a^2*tanh(d*x+c))^2-1/32/d/(a^5+a^5*tanh(d*x+c))"],
["(1+tanh(x))^(7/2)",x,5,"8*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-8*(1+tanh(x))^(1/2)-4/3*(1+tanh(x))^(3/2)-2/5*(1+tanh(x))^(5/2)"],
["(1+tanh(x))^(5/2)",x,4,"4*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-4*(1+tanh(x))^(1/2)-2/3*(1+tanh(x))^(3/2)"],
["(1+tanh(x))^(3/2)",x,3,"2*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+tanh(x))^(1/2)"],
["(1+tanh(x))^(1/2)",x,2,"arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)"],
["1/(1+tanh(x))^(1/2)",x,3,"1/2*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-1/(1+tanh(x))^(1/2)"],
["1/(1+tanh(x))^(3/2)",x,4,"1/4*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-1/2/(1+tanh(x))^(1/2)-1/3/(1+tanh(x))^(3/2)"],
["1/(1+tanh(x))^(5/2)",x,5,"1/8*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-1/4/(1+tanh(x))^(1/2)-1/5/(1+tanh(x))^(5/2)-1/6/(1+tanh(x))^(3/2)"],
["(a+b*tanh(d*x+c))^5",x,5,"a*(a^4+10*a^2*b^2+5*b^4)*x+b*(5*a^4+10*a^2*b^2+b^4)*log(cosh(d*x+c))/d-4*a*b^2*(a^2+b^2)*tanh(d*x+c)/d-1/2*b*(3*a^2+b^2)*(a+b*tanh(d*x+c))^2/d-2/3*a*b*(a+b*tanh(d*x+c))^3/d-1/4*b*(a+b*tanh(d*x+c))^4/d"],
["(a+b*tanh(d*x+c))^4",x,4,"(a^4+6*a^2*b^2+b^4)*x+4*a*b*(a^2+b^2)*log(cosh(d*x+c))/d-b^2*(3*a^2+b^2)*tanh(d*x+c)/d-a*b*(a+b*tanh(d*x+c))^2/d-1/3*b*(a+b*tanh(d*x+c))^3/d"],
["(a+b*tanh(d*x+c))^3",x,3,"a*(a^2+3*b^2)*x+b*(3*a^2+b^2)*log(cosh(d*x+c))/d-2*a*b^2*tanh(d*x+c)/d-1/2*b*(a+b*tanh(d*x+c))^2/d"],
["(a+b*tanh(d*x+c))^2",x,2,"(a^2+b^2)*x+2*a*b*log(cosh(d*x+c))/d-b^2*tanh(d*x+c)/d"],
["1/(a+b*tanh(d*x+c))",x,2,"a*x/(a^2-b^2)-b*log(a*cosh(d*x+c)+b*sinh(d*x+c))/(a^2-b^2)/d"],
["1/(a+b*tanh(d*x+c))^2",x,3,"(a^2+b^2)*x/(a^2-b^2)^2-2*a*b*log(a*cosh(d*x+c)+b*sinh(d*x+c))/(a^2-b^2)^2/d+b/(a^2-b^2)/d/(a+b*tanh(d*x+c))"],
["1/(a+b*tanh(d*x+c))^3",x,4,"a*(a^2+3*b^2)*x/(a^2-b^2)^3-b*(3*a^2+b^2)*log(a*cosh(d*x+c)+b*sinh(d*x+c))/(a^2-b^2)^3/d+1/2*b/(a^2-b^2)/d/(a+b*tanh(d*x+c))^2+2*a*b/(a^2-b^2)^2/d/(a+b*tanh(d*x+c))"],
["1/(a+b*tanh(d*x+c))^4",x,5,"(a^4+6*a^2*b^2+b^4)*x/(a^2-b^2)^4-4*a*b*(a^2+b^2)*log(a*cosh(d*x+c)+b*sinh(d*x+c))/(a^2-b^2)^4/d+1/3*b/(a^2-b^2)/d/(a+b*tanh(d*x+c))^3+a*b/(a^2-b^2)^2/d/(a+b*tanh(d*x+c))^2+b*(3*a^2+b^2)/(a^2-b^2)^3/d/(a+b*tanh(d*x+c))"],
["1/(4+6*tanh(d*x+c))",x,2,"-1/5*x+3/10*log(2*cosh(d*x+c)+3*sinh(d*x+c))/d"],
["1/(4-6*tanh(d*x+c))",x,2,"-1/5*x-3/10*log(2*cosh(d*x+c)-3*sinh(d*x+c))/d"],
["(a+b*tanh(d*x+c))^(1/2)",x,5,"-arctanh((a+b*tanh(d*x+c))^(1/2)/(a-b)^(1/2))*(a-b)^(1/2)/d+arctanh((a+b*tanh(d*x+c))^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)/d"],
["1/(a+b*tanh(d*x+c))^(1/2)",x,5,"-arctanh((a+b*tanh(d*x+c))^(1/2)/(a-b)^(1/2))/d/(a-b)^(1/2)+arctanh((a+b*tanh(d*x+c))^(1/2)/(a+b)^(1/2))/d/(a+b)^(1/2)"],
["sinh(x)^4/(1+tanh(x))",x,5,"1/16*x+1/32/(1-tanh(x))^2-1/8/(1-tanh(x))-1/24/(1+tanh(x))^3+5/32/(1+tanh(x))^2-3/16/(1+tanh(x))"],
["sinh(x)^3/(1+tanh(x))",x,9,"-1/3*cosh(x)^3+1/5*cosh(x)^5-1/5*sinh(x)^5"],
["sinh(x)^2/(1+tanh(x))",x,5,"-1/8*x+1/8/(1-tanh(x))-1/8/(1+tanh(x))^2+1/4/(1+tanh(x))"],
["sinh(x)/(1+tanh(x))",x,8,"1/3*cosh(x)^3-1/3*sinh(x)^3"],
["csch(x)/(1+tanh(x))",x,8,"-arctanh(cosh(x))+cosh(x)-sinh(x)"],
["csch(x)^2/(1+tanh(x))",x,3,"-coth(x)-log(tanh(x))+log(1+tanh(x))"],
["csch(x)^3/(1+tanh(x))",x,8,"-1/2*arctanh(cosh(x))+csch(x)-1/2*coth(x)*csch(x)"],
["csch(x)^4/(1+tanh(x))",x,4,"1/2*coth(x)^2-1/3*coth(x)^3"],
["csch(x)^5/(1+tanh(x))",x,9,"1/8*arctanh(cosh(x))-1/8*coth(x)*csch(x)+1/3*csch(x)^3-1/4*coth(x)*csch(x)^3"],
["csch(x)^6/(1+tanh(x))",x,4,"-1/2*coth(x)^2+1/3*coth(x)^3+1/4*coth(x)^4-1/5*coth(x)^5"],
["csch(x)^7/(1+tanh(x))",x,10,"-1/16*arctanh(cosh(x))+1/16*coth(x)*csch(x)-1/24*coth(x)*csch(x)^3+1/5*csch(x)^5-1/6*coth(x)*csch(x)^5"],
["sinh(x)^4/(a+b*tanh(x))",x,5,"-1/16*a*(3*a+b)*log(1-tanh(x))/(a+b)^3+1/16*a*(3*a-b)*log(1+tanh(x))/(a-b)^3-a^4*b*log(a+b*tanh(x))/(a^2-b^2)^3-1/4*cosh(x)^4*(b-a*tanh(x))/(a^2-b^2)+1/8*cosh(x)^2*(4*b*(2*a^2-b^2)-a*(5*a^2-b^2)*tanh(x))/(a^2-b^2)^2"],
["sinh(x)^3/(a+b*tanh(x))",x,10,"-a^3*b*arctan((b*cosh(x)+a*sinh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)-a*b^2*cosh(x)/(a^2-b^2)^2-a*cosh(x)/(a^2-b^2)+1/3*a*cosh(x)^3/(a^2-b^2)+a^2*b*sinh(x)/(a^2-b^2)^2-1/3*b*sinh(x)^3/(a^2-b^2)"],
["sinh(x)^2/(a+b*tanh(x))",x,4,"1/4*a*log(1-tanh(x))/(a+b)^2-1/4*a*log(1+tanh(x))/(a-b)^2+a^2*b*log(a+b*tanh(x))/(a^2-b^2)^2-1/2*cosh(x)^2*(b-a*tanh(x))/(a^2-b^2)"],
["sinh(x)/(a+b*tanh(x))",x,6,"a*b*arctan((b*cosh(x)+a*sinh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(3/2)+a*cosh(x)/(a^2-b^2)-b*sinh(x)/(a^2-b^2)"],
["csch(x)/(a+b*tanh(x))",x,6,"-arctanh(cosh(x))/a-b*arctan((b*cosh(x)+a*sinh(x))/(a^2-b^2)^(1/2))/a/(a^2-b^2)^(1/2)"],
["csch(x)^2/(a+b*tanh(x))",x,3,"-coth(x)/a-b*log(tanh(x))/a^2+b*log(a+b*tanh(x))/a^2"],
["csch(x)^3/(a+b*tanh(x))",x,15,"1/2*arctanh(cosh(x))/a-b^2*arctanh(cosh(x))/a^3+b*csch(x)/a^2-1/2*coth(x)*csch(x)/a+b*arctan((b*cosh(x)+a*sinh(x))/(a^2-b^2)^(1/2))*(a^2-b^2)^(1/2)/a^3"],
["csch(x)^4/(a+b*tanh(x))",x,3,"(a^2-b^2)*coth(x)/a^3+1/2*b*coth(x)^2/a^2-1/3*coth(x)^3/a+b*(a^2-b^2)*log(tanh(x))/a^4-b*(a^2-b^2)*log(a+b*tanh(x))/a^4"],
["csch(x)^5/(a+b*tanh(x))",x,29,"-b*arctan(sinh(x))/a^2+b^3*arctan(sinh(x))/a^4+b*(a^2-b^2)*arctan(sinh(x))/a^4-b*(a^2-b^2)^(3/2)*arctan((b*cosh(x)+a*sinh(x))/(a^2-b^2)^(1/2))/a^5-3/8*arctanh(cosh(x))/a+3/2*b^2*arctanh(cosh(x))/a^3-b^4*arctanh(cosh(x))/a^5-b*csch(x)/a^2+3/2*b^3*csch(x)/a^4+3/8*coth(x)*csch(x)/a+1/3*b*csch(x)^3/a^2-1/4*coth(x)*csch(x)^3/a-3/2*b^2*sech(x)/a^3+b^4*sech(x)/a^5+b^2*(a^2-b^2)*sech(x)/a^5-1/2*b^2*csch(x)^2*sech(x)/a^3-1/2*b^3*csch(x)*sech(x)^2/a^4-1/2*b^3*sech(x)*tanh(x)/a^4"],
["csch(x)^6/(a+b*tanh(x))",x,3,"-(a^2-b^2)^2*coth(x)/a^5-1/2*b*(2*a^2-b^2)*coth(x)^2/a^4+1/3*(2*a^2-b^2)*coth(x)^3/a^3+1/4*b*coth(x)^4/a^2-1/5*coth(x)^5/a-b*(a^2-b^2)^2*log(tanh(x))/a^6+b*(a^2-b^2)^2*log(a+b*tanh(x))/a^6"],
["csch(x)/(I+tanh(x))",x,6,"I*arctanh(cosh(x))-1/2*I*arctanh(1/2*(cosh(x)+I*sinh(x))*2^(1/2))*2^(1/2)"],
["cosh(x)^4/(1+tanh(x))",x,4,"5/16*x+1/32/(1-tanh(x))^2+1/8/(1-tanh(x))-1/24/(1+tanh(x))^3-3/32/(1+tanh(x))^2-3/16/(1+tanh(x))"],
["cosh(x)^3/(1+tanh(x))",x,3,"4/5*sinh(x)+4/15*sinh(x)^3-1/5*cosh(x)^3/(1+tanh(x))"],
["cosh(x)^2/(1+tanh(x))",x,4,"3/8*x+1/8/(1-tanh(x))-1/8/(1+tanh(x))^2-1/4/(1+tanh(x))"],
["cosh(x)/(1+tanh(x))",x,2,"2/3*sinh(x)-1/3*cosh(x)/(1+tanh(x))"],
["sech(x)/(1+tanh(x))",x,1,"-sech(x)/(1+tanh(x))"],
["sech(x)^2/(1+tanh(x))",x,2,"log(1+tanh(x))"],
["sech(x)^3/(1+tanh(x))",x,2,"arctan(sinh(x))+sech(x)"],
["sech(x)^4/(1+tanh(x))",x,2,"tanh(x)-1/2*tanh(x)^2"],
["sech(x)^5/(1+tanh(x))",x,3,"1/2*arctan(sinh(x))+1/3*sech(x)^3+1/2*sech(x)*tanh(x)"],
["sech(x)^6/(1+tanh(x))",x,3,"-2/3*(1-tanh(x))^3+1/4*(1-tanh(x))^4"],
["sech(x)^7/(1+tanh(x))",x,4,"3/8*arctan(sinh(x))+1/5*sech(x)^5+3/8*sech(x)*tanh(x)+1/4*sech(x)^3*tanh(x)"],
["sech(x)^8/(a+b*tanh(x))",x,3,"-(a^2-b^2)^3*log(a+b*tanh(x))/b^7+a*(a^4-3*a^2*b^2+3*b^4)*tanh(x)/b^6-1/2*(a^4-3*a^2*b^2+3*b^4)*tanh(x)^2/b^5+1/3*a*(a^2-3*b^2)*tanh(x)^3/b^4-1/4*(a^2-3*b^2)*tanh(x)^4/b^3+1/5*a*tanh(x)^5/b^2-1/6*tanh(x)^6/b"],
["sech(x)^6/(a+b*tanh(x))",x,3,"(a^2-b^2)^2*log(a+b*tanh(x))/b^5-a*(a^2-2*b^2)*tanh(x)/b^4+1/2*(a^2-2*b^2)*tanh(x)^2/b^3-1/3*a*tanh(x)^3/b^2+1/4*tanh(x)^4/b"],
["sech(x)^4/(a+b*tanh(x))",x,3,"-(a^2-b^2)*log(a+b*tanh(x))/b^3+a*tanh(x)/b^2-1/2*tanh(x)^2/b"],
["sech(x)^2/(a+b*tanh(x))",x,2,"log(a+b*tanh(x))/b"],
["1/(a+b*tanh(x))",x,2,"a*x/(a^2-b^2)-b*log(a*cosh(x)+b*sinh(x))/(a^2-b^2)"],
["cosh(x)^2/(a+b*tanh(x))",x,4,"-1/4*(a+2*b)*log(1-tanh(x))/(a+b)^2+1/4*(a-2*b)*log(1+tanh(x))/(a-b)^2+b^3*log(a+b*tanh(x))/(a^2-b^2)^2-1/2*cosh(x)^2*(b-a*tanh(x))/(a^2-b^2)"],
["cosh(x)^4/(a+b*tanh(x))",x,5,"-1/16*(3*a^2+9*a*b+8*b^2)*log(1-tanh(x))/(a+b)^3+1/16*(3*a^2-9*a*b+8*b^2)*log(1+tanh(x))/(a-b)^3-b^5*log(a+b*tanh(x))/(a^2-b^2)^3-1/4*cosh(x)^4*(b-a*tanh(x))/(a^2-b^2)+1/8*cosh(x)^2*(4*b^3-a*(7-3/b^2*a^2)*b^2*tanh(x))/(a^2-b^2)^2"],
["sech(x)^7/(a+b*tanh(x))",x,14,"1/8*a*(8*a^4-20*a^2*b^2+15*b^4)*arctan(sinh(x))/b^6-(a^2-b^2)^(5/2)*arctan(cosh(x)*(b+a*tanh(x))/(a^2-b^2)^(1/2))/b^6+(a^2-b^2)^2*sech(x)/b^5-1/3*(a^2-b^2)*sech(x)^3/b^3+1/5*sech(x)^5/b-1/8*a*(4*a^2-7*b^2)*sech(x)*tanh(x)/b^4+1/4*a*sech(x)^3*tanh(x)/b^2"],
["sech(x)^5/(a+b*tanh(x))",x,9,"-1/2*a*(2*a^2-3*b^2)*arctan(sinh(x))/b^4+(a^2-b^2)^(3/2)*arctan(cosh(x)*(b+a*tanh(x))/(a^2-b^2)^(1/2))/b^4-(a^2-b^2)*sech(x)/b^3+1/3*sech(x)^3/b+1/2*a*sech(x)*tanh(x)/b^2"],
["sech(x)^3/(a+b*tanh(x))",x,5,"a*arctan(sinh(x))/b^2+sech(x)/b-arctan(cosh(x)*(b+a*tanh(x))/(a^2-b^2)^(1/2))*(a^2-b^2)^(1/2)/b^2"],
["sech(x)/(a+b*tanh(x))",x,2,"arctan(cosh(x)*(b+a*tanh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(1/2)"],
["cosh(x)/(a+b*tanh(x))",x,5,"-b^2*arctan(cosh(x)*(b+a*tanh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(3/2)-b*cosh(x)/(a^2-b^2)+a*sinh(x)/(a^2-b^2)"],
["cosh(x)^3/(a+b*tanh(x))",x,9,"b^4*arctan(cosh(x)*(b+a*tanh(x))/(a^2-b^2)^(1/2))/(a^2-b^2)^(5/2)+b^3*cosh(x)/(a^2-b^2)^2-1/3*b*cosh(x)^3/(a^2-b^2)-a*b^2*sinh(x)/(a^2-b^2)^2+a*sinh(x)/(a^2-b^2)+1/3*a*sinh(x)^3/(a^2-b^2)"],
["tanh(x)^5/(1+tanh(x))",x,5,"5/2*x-2*log(cosh(x))-5/2*tanh(x)+tanh(x)^2-5/6*tanh(x)^3+1/2*tanh(x)^4/(1+tanh(x))"],
["tanh(x)^4/(1+tanh(x))",x,4,"-3/2*x+2*log(cosh(x))+3/2*tanh(x)-tanh(x)^2+1/2*tanh(x)^3/(1+tanh(x))"],
["tanh(x)^3/(1+tanh(x))",x,3,"3/2*x-log(cosh(x))-3/2*tanh(x)+1/2*tanh(x)^2/(1+tanh(x))"],
["tanh(x)^2/(1+tanh(x))",x,3,"-1/2*x+log(cosh(x))-1/2/(1+tanh(x))"],
["tanh(x)/(1+tanh(x))",x,2,"1/2*x+1/2/(1+tanh(x))"],
["1/(1+tanh(x))",x,2,"1/2*x-1/2/(1+tanh(x))"],
["coth(x)/(1+tanh(x))",x,4,"-1/2*x+log(sinh(x))+1/2/(1+tanh(x))"],
["coth(x)^2/(1+tanh(x))",x,4,"3/2*x-3/2*coth(x)-log(sinh(x))+1/2*coth(x)/(1+tanh(x))"],
["coth(x)^3/(1+tanh(x))",x,5,"-3/2*x+3/2*coth(x)-coth(x)^2+2*log(sinh(x))+1/2*coth(x)^2/(1+tanh(x))"],
["coth(x)^4/(1+tanh(x))",x,6,"5/2*x-5/2*coth(x)+coth(x)^2-5/6*coth(x)^3-2*log(sinh(x))+1/2*coth(x)^3/(1+tanh(x))"],
["tanh(x)*(1+tanh(x))^(3/2)",x,4,"2*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+tanh(x))^(1/2)-2/3*(1+tanh(x))^(3/2)"],
["(1+tanh(x))^(1/2)*tanh(x)",x,3,"arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+tanh(x))^(1/2)"],
["tanh(x)/(1+tanh(x))^(1/2)",x,3,"1/2*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)+1/(1+tanh(x))^(1/2)"],
["tanh(x)/(1+tanh(x))^(3/2)",x,4,"1/4*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-1/2/(1+tanh(x))^(1/2)+1/3/(1+tanh(x))^(3/2)"],
["tanh(x)^2*(1+tanh(x))^(3/2)",x,4,"2*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-2*(1+tanh(x))^(1/2)-2/5*(1+tanh(x))^(5/2)"],
["(1+tanh(x))^(1/2)*tanh(x)^2",x,3,"arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-2/3*(1+tanh(x))^(3/2)"],
["tanh(x)^2/(1+tanh(x))^(1/2)",x,4,"1/2*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)-1/(1+tanh(x))^(1/2)-2*(1+tanh(x))^(1/2)"],
["tanh(x)^2/(1+tanh(x))^(3/2)",x,4,"1/4*arctanh(1/2*(1+tanh(x))^(1/2)*2^(1/2))*2^(1/2)+3/2/(1+tanh(x))^(1/2)-1/3/(1+tanh(x))^(3/2)"],
["tanh(x)^5/(a+b*tanh(x))",x,7,"-b*x/(a^2-b^2)+a*log(cosh(x))/(a^2-b^2)+a^5*log(a+b*tanh(x))/b^4/(a^2-b^2)-(a^2+b^2)*tanh(x)/b^3+1/2*a*tanh(x)^2/b^2-1/3*tanh(x)^3/b"],
["tanh(x)^4/(a+b*tanh(x))",x,6,"a*x/(a^2-b^2)-b*log(cosh(x))/(a^2-b^2)-a^4*log(a+b*tanh(x))/b^3/(a^2-b^2)+a*tanh(x)/b^2-1/2*tanh(x)^2/b"],
["tanh(x)^3/(a+b*tanh(x))",x,5,"-b*x/(a^2-b^2)+a*log(cosh(x))/(a^2-b^2)+a^3*log(a+b*tanh(x))/b^2/(a^2-b^2)-tanh(x)/b"],
["tanh(x)^2/(a+b*tanh(x))",x,4,"-a*x/b^2+a^3*x/b^2/(a^2-b^2)+log(cosh(x))/b-a^2*log(a*cosh(x)+b*sinh(x))/b/(a^2-b^2)"],
["tanh(x)/(a+b*tanh(x))",x,2,"-b*x/(a^2-b^2)+a*log(a*cosh(x)+b*sinh(x))/(a^2-b^2)"],
["1/(a+b*tanh(x))",x,2,"a*x/(a^2-b^2)-b*log(a*cosh(x)+b*sinh(x))/(a^2-b^2)"],
["coth(x)/(a+b*tanh(x))",x,3,"-b*x/(a^2-b^2)+log(sinh(x))/a+b^2*log(a*cosh(x)+b*sinh(x))/a/(a^2-b^2)"],
["coth(x)^2/(a+b*tanh(x))",x,4,"a*x/(a^2-b^2)-coth(x)/a-b*log(sinh(x))/a^2-b^3*log(a*cosh(x)+b*sinh(x))/a^2/(a^2-b^2)"],
["coth(x)^3/(a+b*tanh(x))",x,5,"-b*x/(a^2-b^2)+b*coth(x)/a^2-1/2*coth(x)^2/a+(a^2+b^2)*log(sinh(x))/a^3+b^4*log(a*cosh(x)+b*sinh(x))/a^3/(a^2-b^2)"],
["coth(x)^4/(a+b*tanh(x))",x,6,"a*x/(a^2-b^2)-(a^2+b^2)*coth(x)/a^3+1/2*b*coth(x)^2/a^2-1/3*coth(x)^3/a-b*(a^2+b^2)*log(sinh(x))/a^4-b^5*log(a*cosh(x)+b*sinh(x))/a^4/(a^2-b^2)"],
["x*sech(x)^2/(a+b*tanh(x))^2",x,3,"a*x/b/(a^2-b^2)-log(a*cosh(x)+b*sinh(x))/(a^2-b^2)-x/b/(a+b*tanh(x))"],
["x*sech(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,9,"1/2*x*log(1+(a+b)*exp(2*d*x+2*c)/(a-b-2*(-a)^(1/2)*b^(1/2)))/d/(-a)^(1/2)/b^(1/2)-1/2*x*log(1+(a+b)*exp(2*d*x+2*c)/(a-b+2*(-a)^(1/2)*b^(1/2)))/d/(-a)^(1/2)/b^(1/2)+1/4*polylog(2,-(a+b)*exp(2*d*x+2*c)/(a-b-2*(-a)^(1/2)*b^(1/2)))/d^2/(-a)^(1/2)/b^(1/2)-1/4*polylog(2,-(a+b)*exp(2*d*x+2*c)/(a-b+2*(-a)^(1/2)*b^(1/2)))/d^2/(-a)^(1/2)/b^(1/2)"],
["x^2*sech(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,11,"1/2*x^2*log(1+(a+b)*exp(2*d*x+2*c)/(a-b-2*(-a)^(1/2)*b^(1/2)))/d/(-a)^(1/2)/b^(1/2)-1/2*x^2*log(1+(a+b)*exp(2*d*x+2*c)/(a-b+2*(-a)^(1/2)*b^(1/2)))/d/(-a)^(1/2)/b^(1/2)+1/2*x*polylog(2,-(a+b)*exp(2*d*x+2*c)/(a-b-2*(-a)^(1/2)*b^(1/2)))/d^2/(-a)^(1/2)/b^(1/2)-1/2*x*polylog(2,-(a+b)*exp(2*d*x+2*c)/(a-b+2*(-a)^(1/2)*b^(1/2)))/d^2/(-a)^(1/2)/b^(1/2)-1/4*polylog(3,-(a+b)*exp(2*d*x+2*c)/(a-b-2*(-a)^(1/2)*b^(1/2)))/d^3/(-a)^(1/2)/b^(1/2)+1/4*polylog(3,-(a+b)*exp(2*d*x+2*c)/(a-b+2*(-a)^(1/2)*b^(1/2)))/d^3/(-a)^(1/2)/b^(1/2)"],
["x^3*tanh(a+2*log(x))",x,4,"1/4*x^4-1/2*log(1+exp(2*a)*x^4)/exp(2*a)"],
["x^2*tanh(a+2*log(x))",x,11,"1/3*x^3-1/2*arctan(-1+exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)-1/2*arctan(1+exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)-1/4*log(1+exp(a)*x^2-exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)+1/4*log(1+exp(a)*x^2+exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)"],
["x*tanh(a+2*log(x))",x,4,"1/2*x^2-arctan(exp(a)*x^2)/exp(a)"],
["tanh(a+2*log(x))",x,11,"x-1/2*arctan(-1+exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)-1/2*arctan(1+exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)+1/4*log(1+exp(a)*x^2-exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)-1/4*log(1+exp(a)*x^2+exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)"],
["tanh(a+2*log(x))/x",x,2,"1/2*log(cosh(a+2*log(x)))"],
["tanh(a+2*log(x))/x^2",x,11,"1/x+1/2*exp(1/2*a)*arctan(-1+exp(1/2*a)*x*2^(1/2))*2^(1/2)+1/2*exp(1/2*a)*arctan(1+exp(1/2*a)*x*2^(1/2))*2^(1/2)+1/4*exp(1/2*a)*log(1+exp(a)*x^2-exp(1/2*a)*x*2^(1/2))*2^(1/2)-1/4*exp(1/2*a)*log(1+exp(a)*x^2+exp(1/2*a)*x*2^(1/2))*2^(1/2)"],
["tanh(a+2*log(x))/x^3",x,4,"1/2/x^2+exp(a)*arctan(exp(a)*x^2)"],
["x^3*tanh(a+2*log(x))^2",x,4,"1/4*x^4-1/exp(2*a)/(1+exp(2*a)*x^4)-log(1+exp(2*a)*x^4)/exp(2*a)"],
["x^2*tanh(a+2*log(x))^2",x,12,"1/3*x^3+x^3/(1+exp(2*a)*x^4)-3/4*arctan(-1+exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)-3/4*arctan(1+exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)-3/8*log(1+exp(a)*x^2-exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)+3/8*log(1+exp(a)*x^2+exp(1/2*a)*x*2^(1/2))/exp(3/2*a)*2^(1/2)"],
["x*tanh(a+2*log(x))^2",x,5,"1/2*x^2+x^2/(1+exp(2*a)*x^4)-arctan(exp(a)*x^2)/exp(a)"],
["tanh(a+2*log(x))^2",x,13,"x+x/(1+exp(2*a)*x^4)-1/4*arctan(-1+exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)-1/4*arctan(1+exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)+1/8*log(1+exp(a)*x^2-exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)-1/8*log(1+exp(a)*x^2+exp(1/2*a)*x*2^(1/2))/exp(1/2*a)*2^(1/2)"],
["tanh(a+2*log(x))^2/x",x,3,"log(x)-1/2*tanh(a+2*log(x))"],
["tanh(a+2*log(x))^2/x^2",x,12,"-1/x/(1+exp(2*a)*x^4)-2*exp(2*a)*x^3/(1+exp(2*a)*x^4)-1/4*exp(1/2*a)*arctan(-1+exp(1/2*a)*x*2^(1/2))*2^(1/2)-1/4*exp(1/2*a)*arctan(1+exp(1/2*a)*x*2^(1/2))*2^(1/2)-1/8*exp(1/2*a)*log(1+exp(a)*x^2-exp(1/2*a)*x*2^(1/2))*2^(1/2)+1/8*exp(1/2*a)*log(1+exp(a)*x^2+exp(1/2*a)*x*2^(1/2))*2^(1/2)"],
["tanh(a+2*log(x))^2/x^3",x,5,"-1/2/x^2/(1+exp(2*a)*x^4)-3/2*exp(2*a)*x^2/(1+exp(2*a)*x^4)-exp(a)*arctan(exp(a)*x^2)"],
["(e*x)^m*tanh(a+2*log(x))",x,3,"(e*x)^(1+m)/e/(1+m)-2*(e*x)^(1+m)*hyper([1, 1/4+1/4*m],[5/4+1/4*m],-exp(2*a)*x^4)/e/(1+m)"],
["(e*x)^m*tanh(a+2*log(x))^2",x,4,"(e*x)^(1+m)/e/(1+m)+(e*x)^(1+m)/e/(1+exp(2*a)*x^4)-(e*x)^(1+m)*hyper([1, 1/4+1/4*m],[5/4+1/4*m],-exp(2*a)*x^4)/e"],
["(e*x)^m*tanh(a+2*log(x))^3",x,5,"1/8*(3+m)*(5+m)*(e*x)^(1+m)/e/(1+m)-1/4*(e*x)^(1+m)*(1-exp(2*a)*x^4)^2/e/(1+exp(2*a)*x^4)^2-1/8*(e*x)^(1+m)*(exp(2*a)*(3-m)+exp(4*a)*(5+m)*x^4)/e/exp(2*a)/(1+exp(2*a)*x^4)-1/4*(m^2+2*m+9)*(e*x)^(1+m)*hyper([1, 1/4+1/4*m],[5/4+1/4*m],-exp(2*a)*x^4)/e/(1+m)"],
["tanh(a+b*log(x))^p",x,3,"x*(-1+exp(2*a)*x^(2*b))^p*appellf1(1/2/b,-p,p,1+1/2/b,exp(2*a)*x^(2*b),-exp(2*a)*x^(2*b))/((1-exp(2*a)*x^(2*b))^p)"],
["(e*x)^m*tanh(a+b*log(x))^p",x,3,"(e*x)^(1+m)*(-1+exp(2*a)*x^(2*b))^p*appellf1(1/2*(1+m)/b,-p,p,1+1/2*(1+m)/b,exp(2*a)*x^(2*b),-exp(2*a)*x^(2*b))/e/(1+m)/((1-exp(2*a)*x^(2*b))^p)"],
["tanh(a+1/2*log(x))^p",x,2,"(-1+exp(2*a)*x)^(1+p)*hyper([p, 1+p],[2+p],1/2-1/2*exp(2*a)*x)/(2^p)/exp(2*a)/(1+p)"],
["tanh(a+1/4*log(x))^p",x,4,"-2^(1-p)*p*hyper([p, 1+p],[2+p],1/2-1/2*exp(2*a)*x^(1/2))*(-1+exp(2*a)*x^(1/2))^(1+p)/exp(4*a)/(1+p)+(-1+exp(2*a)*x^(1/2))^(1+p)*(1+exp(2*a)*x^(1/2))^(1-p)/exp(4*a)"],
["tanh(a+1/6*log(x))^p",x,5,"-p*(-1+exp(2*a)*x^(1/3))^(1+p)*(1+exp(2*a)*x^(1/3))^(1-p)/exp(6*a)+(-1+exp(2*a)*x^(1/3))^(1+p)*(1+exp(2*a)*x^(1/3))^(1-p)*x^(1/3)/exp(4*a)+(2*p^2+1)*(-1+exp(2*a)*x^(1/3))^(1+p)*hyper([p, 1+p],[2+p],1/2-1/2*exp(2*a)*x^(1/3))/(2^p)/exp(6*a)/(1+p)"],
["tanh(a+1/8*log(x))^p",x,5,"1/3*(-1+exp(2*a)*x^(1/4))^(1+p)*(1+exp(2*a)*x^(1/4))^(1-p)*(exp(4*a)*(2*p^2+3)-2*exp(6*a)*p*x^(1/4))/exp(12*a)-1/3*2^(2-p)*p*(p^2+2)*(-1+exp(2*a)*x^(1/4))^(1+p)*hyper([p, 1+p],[2+p],1/2-1/2*exp(2*a)*x^(1/4))/exp(8*a)/(1+p)+(-1+exp(2*a)*x^(1/4))^(1+p)*(1+exp(2*a)*x^(1/4))^(1-p)*x^(1/2)/exp(4*a)"],
["tanh(a+log(x))^p",x,3,"x*(-1+exp(2*a)*x^2)^p*appellf1(1/2,-p,p,3/2,exp(2*a)*x^2,-exp(2*a)*x^2)/((1-exp(2*a)*x^2)^p)"],
["tanh(a+2*log(x))^p",x,3,"x*(-1+exp(2*a)*x^4)^p*appellf1(1/4,-p,p,5/4,exp(2*a)*x^4,-exp(2*a)*x^4)/((1-exp(2*a)*x^4)^p)"],
["tanh(a+3*log(x))^p",x,3,"x*(-1+exp(2*a)*x^6)^p*appellf1(1/6,-p,p,7/6,exp(2*a)*x^6,-exp(2*a)*x^6)/((1-exp(2*a)*x^6)^p)"],
["x^3*tanh(d*(a+b*log(c*x^n)))",x,4,"1/4*x^4-1/2*x^4*hyper([1, 2/b/d/n],[1+2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))"],
["x^2*tanh(d*(a+b*log(c*x^n)))",x,4,"1/3*x^3-2/3*x^3*hyper([1, 3/2/b/d/n],[1+3/2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))"],
["x*tanh(d*(a+b*log(c*x^n)))",x,4,"1/2*x^2-x^2*hyper([1, 1/b/d/n],[1+1/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))"],
["tanh(d*(a+b*log(c*x^n)))",x,4,"x-2*x*hyper([1, 1/2/b/d/n],[1+1/2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))"],
["tanh(d*(a+b*log(c*x^n)))/x",x,2,"log(cosh(a*d+b*d*log(c*x^n)))/b/d/n"],
["tanh(d*(a+b*log(c*x^n)))/x^2",x,4,"-1/x+2*hyper([1, -1/2/b/d/n],[1-1/2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/x"],
["tanh(d*(a+b*log(c*x^n)))/x^3",x,4,"-1/2/x^2+hyper([1, -1/b/d/n],[1-1/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/x^2"],
["x^3*tanh(d*(a+b*log(c*x^n)))^2",x,5,"1/4*(1+4/b/d/n)*x^4+x^4*(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*x^4*hyper([1, 2/b/d/n],[1+2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["x^2*tanh(d*(a+b*log(c*x^n)))^2",x,5,"1/3*(1+3/b/d/n)*x^3+x^3*(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*x^3*hyper([1, 3/2/b/d/n],[1+3/2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["x*tanh(d*(a+b*log(c*x^n)))^2",x,5,"1/2*(1+2/b/d/n)*x^2+x^2*(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*x^2*hyper([1, 1/b/d/n],[1+1/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["tanh(d*(a+b*log(c*x^n)))^2",x,5,"(1+1/b/d/n)*x+x*(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*x*hyper([1, 1/2/b/d/n],[1+1/2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n"],
["tanh(d*(a+b*log(c*x^n)))^2/x",x,3,"log(x)-tanh(a*d+b*d*log(c*x^n))/b/d/n"],
["tanh(d*(a+b*log(c*x^n)))^2/x^2",x,5,"(-1+1/b/d/n)/x+(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*hyper([1, -1/2/b/d/n],[1-1/2/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x"],
["tanh(d*(a+b*log(c*x^n)))^2/x^3",x,5,"1/2*(-b*d*n+2)/b/d/n/x^2+(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x^2/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*hyper([1, -1/b/d/n],[1-1/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/n/x^2"],
["tanh(a+b*log(c*x^n))^3/x",x,3,"log(cosh(a+b*log(c*x^n)))/b/n-1/2*tanh(a+b*log(c*x^n))^2/b/n"],
["tanh(a+b*log(c*x^n))^4/x",x,4,"log(x)-tanh(a+b*log(c*x^n))/b/n-1/3*tanh(a+b*log(c*x^n))^3/b/n"],
["tanh(a+b*log(c*x^n))^5/x",x,4,"log(cosh(a+b*log(c*x^n)))/b/n-1/2*tanh(a+b*log(c*x^n))^2/b/n-1/4*tanh(a+b*log(c*x^n))^4/b/n"],
["(e*x)^m*tanh(d*(a+b*log(c*x^n)))",x,4,"(e*x)^(1+m)/e/(1+m)-2*(e*x)^(1+m)*hyper([1, 1/2*(1+m)/b/d/n],[1+1/2*(1+m)/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/e/(1+m)"],
["(e*x)^m*tanh(d*(a+b*log(c*x^n)))^2",x,5,"(b*d*n+m+1)*(e*x)^(1+m)/b/d/e/(1+m)/n+(e*x)^(1+m)*(1-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/e/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-2*(e*x)^(1+m)*hyper([1, 1/2*(1+m)/b/d/n],[1+1/2*(1+m)/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b/d/e/n"],
["(e*x)^m*tanh(d*(a+b*log(c*x^n)))^3",x,6,"1/2*(b*d*n+m+1)*(2*b*d*n+m+1)*(e*x)^(1+m)/b^2/d^2/e/(1+m)/n^2-1/2*(e*x)^(1+m)*(1-exp(2*a*d)*(c*x^n)^(2*b*d))^2/b/d/e/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))^2+1/2*(e*x)^(1+m)*(exp(2*a*d)*(-2*b*d*n+m+1)/n-exp(4*a*d)*(2*b*d*n+m+1)*(c*x^n)^(2*b*d)/n)/b^2/d^2/e/exp(2*a*d)/n/(1+exp(2*a*d)*(c*x^n)^(2*b*d))-(2*b^2*d^2*n^2+m^2+2*m+1)*(e*x)^(1+m)*hyper([1, 1/2*(1+m)/b/d/n],[1+1/2*(1+m)/b/d/n],-exp(2*a*d)*(c*x^n)^(2*b*d))/b^2/d^2/e/(1+m)/n^2"],
["tanh(d*(a+b*log(c*x^n)))^p",x,4,"x*(-1+exp(2*a*d)*(c*x^n)^(2*b*d))^p*appellf1(1/2/b/d/n,-p,p,1+1/2/b/d/n,exp(2*a*d)*(c*x^n)^(2*b*d),-exp(2*a*d)*(c*x^n)^(2*b*d))/((1-exp(2*a*d)*(c*x^n)^(2*b*d))^p)"],
["(e*x)^m*tanh(d*(a+b*log(c*x^n)))^p",x,4,"(e*x)^(1+m)*(-1+exp(2*a*d)*(c*x^n)^(2*b*d))^p*appellf1(1/2*(1+m)/b/d/n,-p,p,1+1/2*(1+m)/b/d/n,exp(2*a*d)*(c*x^n)^(2*b*d),-exp(2*a*d)*(c*x^n)^(2*b*d))/e/(1+m)/((1-exp(2*a*d)*(c*x^n)^(2*b*d))^p)"],
["tanh(a+b*log(c*x^n))^(5/2)/x",x,7,"-arctan(tanh(a+b*log(c*x^n))^(1/2))/b/n+arctanh(tanh(a+b*log(c*x^n))^(1/2))/b/n-2/3*tanh(a+b*log(c*x^n))^(3/2)/b/n"],
["tanh(a+b*log(c*x^n))^(3/2)/x",x,7,"arctan(tanh(a+b*log(c*x^n))^(1/2))/b/n+arctanh(tanh(a+b*log(c*x^n))^(1/2))/b/n-2*tanh(a+b*log(c*x^n))^(1/2)/b/n"],
["tanh(a+b*log(c*x^n))^(1/2)/x",x,6,"-arctan(tanh(a+b*log(c*x^n))^(1/2))/b/n+arctanh(tanh(a+b*log(c*x^n))^(1/2))/b/n"],
["1/x/tanh(a+b*log(c*x^n))^(1/2)",x,6,"arctan(tanh(a+b*log(c*x^n))^(1/2))/b/n+arctanh(tanh(a+b*log(c*x^n))^(1/2))/b/n"],
["1/x/tanh(a+b*log(c*x^n))^(3/2)",x,7,"-arctan(tanh(a+b*log(c*x^n))^(1/2))/b/n+arctanh(tanh(a+b*log(c*x^n))^(1/2))/b/n-2/b/n/tanh(a+b*log(c*x^n))^(1/2)"],
["1/x/tanh(a+b*log(c*x^n))^(5/2)",x,7,"arctan(tanh(a+b*log(c*x^n))^(1/2))/b/n+arctanh(tanh(a+b*log(c*x^n))^(1/2))/b/n-2/3/b/n/tanh(a+b*log(c*x^n))^(3/2)"],
["tanh(x)^5/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)",x,8,"1/4*(b-2*c)*arctanh(1/2*(b+2*c*tanh(x)^2)/c^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/c^(3/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*tanh(x)^2)/(a+b+c)^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/(a+b+c)^(1/2)-1/2*(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)/c"],
["tanh(x)^3/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)",x,7,"-1/2*arctanh(1/2*(b+2*c*tanh(x)^2)/c^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/c^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*tanh(x)^2)/(a+b+c)^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/(a+b+c)^(1/2)"],
["tanh(x)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)",x,4,"1/2*arctanh(1/2*(2*a+b+(b+2*c)*tanh(x)^2)/(a+b+c)^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/(a+b+c)^(1/2)"],
["coth(x)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)",x,8,"-1/2*arctanh(1/2*(2*a+b*tanh(x)^2)/a^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/a^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*tanh(x)^2)/(a+b+c)^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/(a+b+c)^(1/2)"],
["coth(x)^3/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)",x,11,"1/4*b*arctanh(1/2*(2*a+b*tanh(x)^2)/a^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/a^(3/2)-1/2*arctanh(1/2*(2*a+b*tanh(x)^2)/a^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/a^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*tanh(x)^2)/(a+b+c)^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/(a+b+c)^(1/2)-1/2*coth(x)^2*(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)/a"],
["(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)*tanh(x)",x,8,"-1/4*(b+2*c)*arctanh(1/2*(b+2*c*tanh(x)^2)/c^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))/c^(1/2)+1/2*arctanh(1/2*(2*a+b+(b+2*c)*tanh(x)^2)/(a+b+c)^(1/2)/(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2))*(a+b+c)^(1/2)-1/2*(a+b*tanh(x)^2+c*tanh(x)^4)^(1/2)"],
["exp(b*x+a)*tanh(b*x+a)^4",x,7,"exp(b*x+a)/b+8/3*exp(b*x+a)/b/(1+exp(2*b*x+2*a))^3-14/3*exp(b*x+a)/b/(1+exp(2*b*x+2*a))^2+5*exp(b*x+a)/b/(1+exp(2*b*x+2*a))-3*arctan(exp(b*x+a))/b"],
["exp(b*x+a)*tanh(b*x+a)^3",x,7,"exp(b*x+a)/b-2*exp(b*x+a)/b/(1+exp(2*b*x+2*a))^2+3*exp(b*x+a)/b/(1+exp(2*b*x+2*a))-3*arctan(exp(b*x+a))/b"],
["exp(b*x+a)*tanh(b*x+a)^2",x,5,"exp(b*x+a)/b+2*exp(b*x+a)/b/(1+exp(2*b*x+2*a))-2*arctan(exp(b*x+a))/b"],
["exp(b*x+a)*tanh(b*x+a)",x,3,"exp(b*x+a)/b-2*arctan(exp(b*x+a))/b"],
["exp(b*x+a)*coth(b*x+a)",x,3,"exp(b*x+a)/b-2*arctanh(exp(b*x+a))/b"],
["exp(b*x+a)*coth(b*x+a)^2",x,5,"exp(b*x+a)/b+2*exp(b*x+a)/b/(1-exp(2*b*x+2*a))-2*arctanh(exp(b*x+a))/b"],
["exp(b*x+a)*coth(b*x+a)^3",x,7,"exp(b*x+a)/b-2*exp(b*x+a)/b/(1-exp(2*b*x+2*a))^2+3*exp(b*x+a)/b/(1-exp(2*b*x+2*a))-3*arctanh(exp(b*x+a))/b"],
["exp(b*x+a)*coth(b*x+a)^4",x,7,"exp(b*x+a)/b+8/3*exp(b*x+a)/b/(1-exp(2*b*x+2*a))^3-14/3*exp(b*x+a)/b/(1-exp(2*b*x+2*a))^2+5*exp(b*x+a)/b/(1-exp(2*b*x+2*a))-3*arctanh(exp(b*x+a))/b"],
["exp(x)*tanh(2*x)^2",x,13,"exp(x)+exp(x)/(1+exp(4*x))-1/4*arctan(-1+exp(x)*2^(1/2))*2^(1/2)-1/4*arctan(1+exp(x)*2^(1/2))*2^(1/2)+1/8*log(1+exp(2*x)-exp(x)*2^(1/2))*2^(1/2)-1/8*log(1+exp(2*x)+exp(x)*2^(1/2))*2^(1/2)"],
["exp(x)*tanh(2*x)",x,11,"exp(x)-1/2*arctan(-1+exp(x)*2^(1/2))*2^(1/2)-1/2*arctan(1+exp(x)*2^(1/2))*2^(1/2)+1/4*log(1+exp(2*x)-exp(x)*2^(1/2))*2^(1/2)-1/4*log(1+exp(2*x)+exp(x)*2^(1/2))*2^(1/2)"],
["exp(x)*coth(2*x)",x,5,"exp(x)-arctan(exp(x))-arctanh(exp(x))"],
["exp(x)*coth(2*x)^2",x,7,"exp(x)+exp(x)/(1-exp(4*x))-1/2*arctan(exp(x))-1/2*arctanh(exp(x))"],
["exp(x)*tanh(3*x)^2",x,14,"exp(x)+2/3*exp(x)/(1+exp(6*x))-2/9*arctan(exp(x))-1/9*arctan(2*exp(x)-3^(1/2))-1/9*arctan(2*exp(x)+3^(1/2))+1/18*log(1+exp(2*x)-exp(x)*3^(1/2))*3^(1/2)-1/18*log(1+exp(2*x)+exp(x)*3^(1/2))*3^(1/2)"],
["exp(x)*tanh(3*x)",x,12,"exp(x)-2/3*arctan(exp(x))-1/3*arctan(2*exp(x)-3^(1/2))-1/3*arctan(2*exp(x)+3^(1/2))+1/6*log(1+exp(2*x)-exp(x)*3^(1/2))*3^(1/2)-1/6*log(1+exp(2*x)+exp(x)*3^(1/2))*3^(1/2)"],
["exp(x)*coth(3*x)",x,12,"exp(x)-2/3*arctanh(exp(x))+1/6*log(1-exp(x)+exp(2*x))-1/6*log(1+exp(x)+exp(2*x))+1/3*arctan(1/3*(1-2*exp(x))*3^(1/2))*3^(1/2)-1/3*arctan(1/3*(1+2*exp(x))*3^(1/2))*3^(1/2)"],
["exp(x)*coth(3*x)^2",x,14,"exp(x)+2/3*exp(x)/(1-exp(6*x))-2/9*arctanh(exp(x))+1/18*log(1-exp(x)+exp(2*x))-1/18*log(1+exp(x)+exp(2*x))+1/9*arctan(1/3*(1-2*exp(x))*3^(1/2))*3^(1/2)-1/9*arctan(1/3*(1+2*exp(x))*3^(1/2))*3^(1/2)"],
["exp(x)*tanh(4*x)^2",x,23,"exp(x)+1/2*exp(x)/(1+exp(8*x))+1/32*log(1+exp(2*x)-exp(x)*(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)-1/32*log(1+exp(2*x)+exp(x)*(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)+1/8*arctan((-2*exp(x)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))/(4-2*2^(1/2))^(1/2)-1/8*arctan((2*exp(x)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))/(4-2*2^(1/2))^(1/2)+1/32*log(1+exp(2*x)-exp(x)*(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)-1/32*log(1+exp(2*x)+exp(x)*(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)+1/8*arctan((-2*exp(x)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))/(4+2*2^(1/2))^(1/2)-1/8*arctan((2*exp(x)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))/(4+2*2^(1/2))^(1/2)"],
["exp(x)*tanh(4*x)",x,21,"exp(x)+1/8*log(1+exp(2*x)-exp(x)*(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)-1/8*log(1+exp(2*x)+exp(x)*(2-2^(1/2))^(1/2))*(2-2^(1/2))^(1/2)+1/2*arctan((-2*exp(x)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))/(4-2*2^(1/2))^(1/2)-1/2*arctan((2*exp(x)+(2-2^(1/2))^(1/2))/(2+2^(1/2))^(1/2))/(4-2*2^(1/2))^(1/2)+1/8*log(1+exp(2*x)-exp(x)*(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)-1/8*log(1+exp(2*x)+exp(x)*(2+2^(1/2))^(1/2))*(2+2^(1/2))^(1/2)+1/2*arctan((-2*exp(x)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))/(4+2*2^(1/2))^(1/2)-1/2*arctan((2*exp(x)+(2+2^(1/2))^(1/2))/(2-2^(1/2))^(1/2))/(4+2*2^(1/2))^(1/2)"],
["exp(x)*coth(4*x)",x,15,"exp(x)-1/2*arctan(exp(x))-1/2*arctanh(exp(x))-1/4*arctan(-1+exp(x)*2^(1/2))*2^(1/2)-1/4*arctan(1+exp(x)*2^(1/2))*2^(1/2)+1/8*log(1+exp(2*x)-exp(x)*2^(1/2))*2^(1/2)-1/8*log(1+exp(2*x)+exp(x)*2^(1/2))*2^(1/2)"],
["exp(x)*coth(4*x)^2",x,17,"exp(x)+1/2*exp(x)/(1-exp(8*x))-1/8*arctan(exp(x))-1/8*arctanh(exp(x))-1/16*arctan(-1+exp(x)*2^(1/2))*2^(1/2)-1/16*arctan(1+exp(x)*2^(1/2))*2^(1/2)+1/32*log(1+exp(2*x)-exp(x)*2^(1/2))*2^(1/2)-1/32*log(1+exp(2*x)+exp(x)*2^(1/2))*2^(1/2)"],
["exp(x)/(a-tanh(2*x))",x,5,"-exp(x)/(1-a)+arctan((1-a)^(1/4)*exp(x)/(1+a)^(1/4))/(1-a)/(-a^2+1)^(1/4)/(1+a)^(1/2)+arctanh((1-a)^(1/4)*exp(x)/(1+a)^(1/4))/(1-a)/(-a^2+1)^(1/4)/(1+a)^(1/2)"],
["exp(x)/(a-tanh(2*x))^2",x,7,"exp(x)/(1-a)^2+exp(x)/(1-a)^2/(1+a)/(1+a+(-1+a)*exp(4*x))-1/2*(1+4*a)*arctan((1-a)^(1/4)*exp(x)/(1+a)^(1/4))/(1-a)^2/(1+a)^(3/2)/(-a^2+1)^(1/4)-1/2*(1+4*a)*arctanh((1-a)^(1/4)*exp(x)/(1+a)^(1/4))/(1-a)^2/(1+a)^(3/2)/(-a^2+1)^(1/4)"],
["exp(c*(b*x+a))*tanh(e*x+d)^3",x,6,"exp(c*(b*x+a))/b/c-6*exp(c*(b*x+a))*hyper([1, 1/2*b*c/e],[1+1/2*b*c/e],-exp(2*e*x+2*d))/b/c+12*exp(c*(b*x+a))*hyper([2, 1/2*b*c/e],[1+1/2*b*c/e],-exp(2*e*x+2*d))/b/c-8*exp(c*(b*x+a))*hyper([3, 1/2*b*c/e],[1+1/2*b*c/e],-exp(2*e*x+2*d))/b/c"],
["exp(c*(b*x+a))*tanh(e*x+d)^2",x,5,"exp(c*(b*x+a))/b/c-4*exp(c*(b*x+a))*hyper([1, 1/2*b*c/e],[1+1/2*b*c/e],-exp(2*e*x+2*d))/b/c+4*exp(c*(b*x+a))*hyper([2, 1/2*b*c/e],[1+1/2*b*c/e],-exp(2*e*x+2*d))/b/c"],
["exp(c*(b*x+a))*tanh(e*x+d)",x,4,"exp(c*(b*x+a))/b/c-2*exp(c*(b*x+a))*hyper([1, 1/2*b*c/e],[1+1/2*b*c/e],-exp(2*e*x+2*d))/b/c"],
["exp(c*(b*x+a))*coth(e*x+d)",x,4,"exp(c*(b*x+a))/b/c-2*exp(c*(b*x+a))*hyper([1, 1/2*b*c/e],[1+1/2*b*c/e],exp(2*e*x+2*d))/b/c"],
["exp(c*(b*x+a))*coth(e*x+d)^2",x,5,"exp(c*(b*x+a))/b/c-4*exp(c*(b*x+a))*hyper([1, 1/2*b*c/e],[1+1/2*b*c/e],exp(2*e*x+2*d))/b/c+4*exp(c*(b*x+a))*hyper([2, 1/2*b*c/e],[1+1/2*b*c/e],exp(2*e*x+2*d))/b/c"],
["exp(c*(b*x+a))*coth(e*x+d)^3",x,6,"exp(c*(b*x+a))/b/c-6*exp(c*(b*x+a))*hyper([1, 1/2*b*c/e],[1+1/2*b*c/e],exp(2*e*x+2*d))/b/c+12*exp(c*(b*x+a))*hyper([2, 1/2*b*c/e],[1+1/2*b*c/e],exp(2*e*x+2*d))/b/c-8*exp(c*(b*x+a))*hyper([3, 1/2*b*c/e],[1+1/2*b*c/e],exp(2*e*x+2*d))/b/c"],
["exp(c*(b*x+a))*(tanh(b*c*x+a*c)^2)^(5/2)",x,9,"exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c-4*exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^4+26/3*exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^3-55/6*exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^2+25/4*exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))-15/4*arctan(exp(c*(b*x+a)))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c"],
["exp(c*(b*x+a))*(tanh(b*c*x+a*c)^2)^(3/2)",x,8,"exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c-2*exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))^2+3*exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c/(1+exp(2*c*(b*x+a)))-3*arctan(exp(c*(b*x+a)))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c"],
["exp(c*(b*x+a))*(tanh(b*c*x+a*c)^2)^(1/2)",x,4,"exp(c*(b*x+a))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c-2*arctan(exp(c*(b*x+a)))*coth(b*c*x+a*c)*(tanh(b*c*x+a*c)^2)^(1/2)/b/c"],
["exp(c*(b*x+a))/(tanh(b*c*x+a*c)^2)^(1/2)",x,4,"exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(tanh(b*c*x+a*c)^2)^(1/2)-2*arctanh(exp(c*(b*x+a)))*tanh(b*c*x+a*c)/b/c/(tanh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(tanh(b*c*x+a*c)^2)^(3/2)",x,8,"exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(tanh(b*c*x+a*c)^2)^(1/2)-2*exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^2/(tanh(b*c*x+a*c)^2)^(1/2)+3*exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))/(tanh(b*c*x+a*c)^2)^(1/2)-3*arctanh(exp(c*(b*x+a)))*tanh(b*c*x+a*c)/b/c/(tanh(b*c*x+a*c)^2)^(1/2)"],
["exp(c*(b*x+a))/(tanh(b*c*x+a*c)^2)^(5/2)",x,9,"exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(tanh(b*c*x+a*c)^2)^(1/2)-4*exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^4/(tanh(b*c*x+a*c)^2)^(1/2)+26/3*exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^3/(tanh(b*c*x+a*c)^2)^(1/2)-55/6*exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))^2/(tanh(b*c*x+a*c)^2)^(1/2)+25/4*exp(c*(b*x+a))*tanh(b*c*x+a*c)/b/c/(1-exp(2*c*(b*x+a)))/(tanh(b*c*x+a*c)^2)^(1/2)-15/4*arctanh(exp(c*(b*x+a)))*tanh(b*c*x+a*c)/b/c/(tanh(b*c*x+a*c)^2)^(1/2)"],
["sin(tanh(b*x+a))^3",x,19,"1/8*cos(3)*Si(-3+3*tanh(b*x+a))/b-3/8*cos(1)*Si(-1+tanh(b*x+a))/b+3/8*cos(1)*Si(1+tanh(b*x+a))/b-1/8*cos(3)*Si(3+3*tanh(b*x+a))/b-3/8*Ci(1-tanh(b*x+a))*sin(1)/b-3/8*Ci(1+tanh(b*x+a))*sin(1)/b+1/8*Ci(3-3*tanh(b*x+a))*sin(3)/b+1/8*Ci(3+3*tanh(b*x+a))*sin(3)/b"],
["sin(tanh(b*x+a))^2",x,13,"1/4*Ci(2-2*tanh(b*x+a))*cos(2)/b-1/4*Ci(2+2*tanh(b*x+a))*cos(2)/b-1/4*log(1-tanh(b*x+a))/b+1/4*log(1+tanh(b*x+a))/b-1/4*Si(-2+2*tanh(b*x+a))*sin(2)/b-1/4*Si(2+2*tanh(b*x+a))*sin(2)/b"],
["sin(tanh(b*x+a))",x,9,"-1/2*cos(1)*Si(-1+tanh(b*x+a))/b+1/2*cos(1)*Si(1+tanh(b*x+a))/b-1/2*Ci(1-tanh(b*x+a))*sin(1)/b-1/2*Ci(1+tanh(b*x+a))*sin(1)/b"],
["csc(tanh(b*x+a))",x,3,"-1/2*Unintegrable(csc(tanh(b*x+a))*sech(b*x+a)^2/(-1+tanh(b*x+a)),x)+1/2*Unintegrable(csc(tanh(b*x+a))*sech(b*x+a)^2/(1+tanh(b*x+a)),x)"],
["cos(tanh(b*x+a))^3",x,19,"-3/8*Ci(1-tanh(b*x+a))*cos(1)/b+3/8*Ci(1+tanh(b*x+a))*cos(1)/b-1/8*Ci(3-3*tanh(b*x+a))*cos(3)/b+1/8*Ci(3+3*tanh(b*x+a))*cos(3)/b+3/8*Si(-1+tanh(b*x+a))*sin(1)/b+3/8*Si(1+tanh(b*x+a))*sin(1)/b+1/8*Si(-3+3*tanh(b*x+a))*sin(3)/b+1/8*Si(3+3*tanh(b*x+a))*sin(3)/b"],
["cos(tanh(b*x+a))^2",x,13,"-1/4*Ci(2-2*tanh(b*x+a))*cos(2)/b+1/4*Ci(2+2*tanh(b*x+a))*cos(2)/b-1/4*log(1-tanh(b*x+a))/b+1/4*log(1+tanh(b*x+a))/b+1/4*Si(-2+2*tanh(b*x+a))*sin(2)/b+1/4*Si(2+2*tanh(b*x+a))*sin(2)/b"],
["cos(tanh(b*x+a))",x,9,"-1/2*Ci(1-tanh(b*x+a))*cos(1)/b+1/2*Ci(1+tanh(b*x+a))*cos(1)/b+1/2*Si(-1+tanh(b*x+a))*sin(1)/b+1/2*Si(1+tanh(b*x+a))*sin(1)/b"],
["sec(tanh(b*x+a))",x,3,"-1/2*Unintegrable(sec(tanh(b*x+a))*sech(b*x+a)^2/(-1+tanh(b*x+a)),x)+1/2*Unintegrable(sec(tanh(b*x+a))*sech(b*x+a)^2/(1+tanh(b*x+a)),x)"]]
