var('a b c d x ')
lst=[["sinh(d*x+c)^4*(a+b*tanh(d*x+c)^2)",x,5,"3/8*(a+5*b)*x-1/8*(5*a+9*b)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*(a+b)*cosh(d*x+c)^3*sinh(d*x+c)/d-b*tanh(d*x+c)/d"],
["sinh(d*x+c)^3*(a+b*tanh(d*x+c)^2)",x,3,"-(a+2*b)*cosh(d*x+c)/d+1/3*(a+b)*cosh(d*x+c)^3/d-b*sech(d*x+c)/d"],
["sinh(d*x+c)^2*(a+b*tanh(d*x+c)^2)",x,4,"-1/2*(a+3*b)*x+1/2*(a+b)*cosh(d*x+c)*sinh(d*x+c)/d+b*tanh(d*x+c)/d"],
["sinh(d*x+c)*(a+b*tanh(d*x+c)^2)",x,3,"(a+b)*cosh(d*x+c)/d+b*sech(d*x+c)/d"],
["csch(d*x+c)*(a+b*tanh(d*x+c)^2)",x,3,"-a*arctanh(cosh(d*x+c))/d-b*sech(d*x+c)/d"],
["csch(d*x+c)^2*(a+b*tanh(d*x+c)^2)",x,3,"-a*coth(d*x+c)/d+b*tanh(d*x+c)/d"],
["csch(d*x+c)^3*(a+b*tanh(d*x+c)^2)",x,4,"1/2*(a-2*b)*arctanh(cosh(d*x+c))/d-1/2*a*coth(d*x+c)*csch(d*x+c)/d+b*sech(d*x+c)/d"],
["csch(d*x+c)^4*(a+b*tanh(d*x+c)^2)",x,3,"(a-b)*coth(d*x+c)/d-1/3*a*coth(d*x+c)^3/d-b*tanh(d*x+c)/d"],
["sinh(d*x+c)^4*(a+b*tanh(d*x+c)^2)^2",x,6,"1/8*(3*a^2+30*a*b+35*b^2)*x-1/8*(a+b)*(a+9*b)*cosh(d*x+c)*sinh(d*x+c)/d-1/4*(a^2+10*a*b+13*b^2)*tanh(d*x+c)/d+1/4*(a+b)^2*sinh(d*x+c)^4*tanh(d*x+c)/d-1/3*b^2*tanh(d*x+c)^3/d"],
["sinh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^2",x,3,"-(a+b)*(a+3*b)*cosh(d*x+c)/d+1/3*(a+b)^2*cosh(d*x+c)^3/d-b*(2*a+3*b)*sech(d*x+c)/d+1/3*b^2*sech(d*x+c)^3/d"],
["sinh(d*x+c)^2*(a+b*tanh(d*x+c)^2)^2",x,5,"-1/2*(a+b)*(a+5*b)*x+1/2*(a+b)*(a+5*b)*tanh(d*x+c)/d+1/2*(a+b)^2*sinh(d*x+c)^2*tanh(d*x+c)/d+1/3*b^2*tanh(d*x+c)^3/d"],
["sinh(d*x+c)*(a+b*tanh(d*x+c)^2)^2",x,3,"(a+b)^2*cosh(d*x+c)/d+2*b*(a+b)*sech(d*x+c)/d-1/3*b^2*sech(d*x+c)^3/d"],
["csch(d*x+c)*(a+b*tanh(d*x+c)^2)^2",x,4,"-a^2*arctanh(cosh(d*x+c))/d-b*(2*a+b)*sech(d*x+c)/d+1/3*b^2*sech(d*x+c)^3/d"],
["csch(d*x+c)^2*(a+b*tanh(d*x+c)^2)^2",x,3,"-a^2*coth(d*x+c)/d+2*a*b*tanh(d*x+c)/d+1/3*b^2*tanh(d*x+c)^3/d"],
["csch(d*x+c)^3*(a+b*tanh(d*x+c)^2)^2",x,5,"1/2*a*(a-4*b)*arctanh(cosh(d*x+c))/d-1/2*a*(a-4*b)*sech(d*x+c)/d-1/2*a^2*csch(d*x+c)^2*sech(d*x+c)/d-1/3*b^2*sech(d*x+c)^3/d"],
["csch(d*x+c)^4*(a+b*tanh(d*x+c)^2)^2",x,3,"a*(a-2*b)*coth(d*x+c)/d-1/3*a^2*coth(d*x+c)^3/d-(2*a-b)*b*tanh(d*x+c)/d-1/3*b^2*tanh(d*x+c)^3/d"],
["sinh(d*x+c)^4*(a+b*tanh(d*x+c)^2)^3",x,6,"3/8*(a+b)*(a^2+14*a*b+21*b^2)*x-3/8*(a+b)*(a^2+14*a*b+21*b^2)*tanh(d*x+c)/d-1/8*b*(6*a^2+35*a*b+21*b^2)*tanh(d*x+c)^3/d-3/40*b^2*(5*a+21*b)*tanh(d*x+c)^5/d-3/8*(a+3*b)*sinh(d*x+c)^2*tanh(d*x+c)*(a+b*tanh(d*x+c)^2)^2/d+1/4*cosh(d*x+c)*sinh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3/d"],
["sinh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3",x,3,"-(a+b)^2*(a+4*b)*cosh(d*x+c)/d+1/3*(a+b)^3*cosh(d*x+c)^3/d-3*b*(a+b)*(a+2*b)*sech(d*x+c)/d+1/3*b^2*(3*a+4*b)*sech(d*x+c)^3/d-1/5*b^3*sech(d*x+c)^5/d"],
["sinh(d*x+c)^2*(a+b*tanh(d*x+c)^2)^3",x,6,"-1/2*(a+b)^2*(a+7*b)*x+1/4*(a+b)^3/d/(1-tanh(d*x+c))+3*b*(a+b)^2*tanh(d*x+c)/d+1/3*b^2*(3*a+2*b)*tanh(d*x+c)^3/d+1/5*b^3*tanh(d*x+c)^5/d-1/4*(a+b)^3/d/(1+tanh(d*x+c))"],
["sinh(d*x+c)*(a+b*tanh(d*x+c)^2)^3",x,3,"(a+b)^3*cosh(d*x+c)/d+3*b*(a+b)^2*sech(d*x+c)/d-b^2*(a+b)*sech(d*x+c)^3/d+1/5*b^3*sech(d*x+c)^5/d"],
["csch(d*x+c)*(a+b*tanh(d*x+c)^2)^3",x,4,"-a^3*arctanh(cosh(d*x+c))/d-b*(3*a^2+3*a*b+b^2)*sech(d*x+c)/d+1/3*b^2*(3*a+2*b)*sech(d*x+c)^3/d-1/5*b^3*sech(d*x+c)^5/d"],
["csch(d*x+c)^2*(a+b*tanh(d*x+c)^2)^3",x,3,"-a^3*coth(d*x+c)/d+3*a^2*b*tanh(d*x+c)/d+a*b^2*tanh(d*x+c)^3/d+1/5*b^3*tanh(d*x+c)^5/d"],
["csch(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3",x,6,"1/2*a^2*(a-6*b)*arctanh(cosh(d*x+c))/d+1/30*b*(81*a^2-28*a*b-4*b^2)*sech(d*x+c)/d+1/30*(33*a-2*b)*b*sech(d*x+c)*(a+b-b*sech(d*x+c)^2)/d+7/10*b*sech(d*x+c)*(a+b-b*sech(d*x+c)^2)^2/d-1/2*coth(d*x+c)*csch(d*x+c)*(a+b-b*sech(d*x+c)^2)^3/d"],
["csch(d*x+c)^4*(a+b*tanh(d*x+c)^2)^3",x,3,"a^2*(a-3*b)*coth(d*x+c)/d-1/3*a^3*coth(d*x+c)^3/d-3*a*(a-b)*b*tanh(d*x+c)/d-1/3*(3*a-b)*b^2*tanh(d*x+c)^3/d-1/5*b^3*tanh(d*x+c)^5/d"],
["sinh(d*x+c)^4/(a+b*tanh(d*x+c)^2)",x,6,"1/8*(3*a^2-6*a*b-b^2)*x/(a+b)^3-1/8*(5*a+b)*cosh(d*x+c)*sinh(d*x+c)/(a+b)^2/d+1/4*cosh(d*x+c)^3*sinh(d*x+c)/(a+b)/d+a^(3/2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/(a+b)^3/d"],
["sinh(d*x+c)^3/(a+b*tanh(d*x+c)^2)",x,4,"-a*cosh(d*x+c)/(a+b)^2/d+1/3*cosh(d*x+c)^3/(a+b)/d+a*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/(a+b)^(5/2)/d"],
["sinh(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,5,"-1/2*(a-b)*x/(a+b)^2+1/2*cosh(d*x+c)*sinh(d*x+c)/(a+b)/d-arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*a^(1/2)*b^(1/2)/(a+b)^2/d"],
["sinh(d*x+c)/(a+b*tanh(d*x+c)^2)",x,3,"cosh(d*x+c)/(a+b)/d-arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/(a+b)^(3/2)/d"],
["csch(d*x+c)/(a+b*tanh(d*x+c)^2)",x,4,"-arctanh(cosh(d*x+c))/a/d+arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a/d/(a+b)^(1/2)"],
["csch(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,3,"-coth(d*x+c)/a/d-arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(3/2)/d"],
["csch(d*x+c)^3/(a+b*tanh(d*x+c)^2)",x,5,"1/2*(a+2*b)*arctanh(cosh(d*x+c))/a^2/d-1/2*coth(d*x+c)*csch(d*x+c)/a/d-arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)*(a+b)^(1/2)/a^2/d"],
["csch(d*x+c)^4/(a+b*tanh(d*x+c)^2)",x,4,"(a+b)*coth(d*x+c)/a^2/d-1/3*coth(d*x+c)^3/a/d+(a+b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(5/2)/d"],
["sinh(d*x+c)^4/(a+b*tanh(d*x+c)^2)^2",x,7,"3/8*(a^2-6*a*b+b^2)*x/(a+b)^4+3/2*(a-b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*a^(1/2)*b^(1/2)/(a+b)^4/d-1/8*(5*a-b)*cosh(d*x+c)*sinh(d*x+c)/(a+b)^2/d/(a+b*tanh(d*x+c)^2)+1/4*cosh(d*x+c)^3*sinh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)+3/8*(3*a-b)*b*tanh(d*x+c)/(a+b)^3/d/(a+b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^3/(a+b*tanh(d*x+c)^2)^2",x,5,"-(a-b)*cosh(d*x+c)/(a+b)^3/d+1/3*cosh(d*x+c)^3/(a+b)^2/d+1/2*a*b*sech(d*x+c)/(a+b)^3/d/(a+b-b*sech(d*x+c)^2)+1/2*(3*a-2*b)*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/(a+b)^(7/2)/d"],
["sinh(d*x+c)^2/(a+b*tanh(d*x+c)^2)^2",x,6,"-1/2*(a-3*b)*x/(a+b)^3-1/2*(3*a-b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/(a+b)^3/d/a^(1/2)+1/2*cosh(d*x+c)*sinh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)-b*tanh(d*x+c)/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["sinh(d*x+c)/(a+b*tanh(d*x+c)^2)^2",x,4,"3/2*cosh(d*x+c)/(a+b)^2/d-1/2*cosh(d*x+c)/(a+b)/d/(a+b-b*sech(d*x+c)^2)-3/2*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/(a+b)^(5/2)/d"],
["csch(d*x+c)/(a+b*tanh(d*x+c)^2)^2",x,5,"-arctanh(cosh(d*x+c))/a^2/d+1/2*b*sech(d*x+c)/a/(a+b)/d/(a+b-b*sech(d*x+c)^2)+1/2*(3*a+2*b)*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^2/(a+b)^(3/2)/d"],
["csch(d*x+c)^2/(a+b*tanh(d*x+c)^2)^2",x,4,"-3/2*coth(d*x+c)/a^2/d-3/2*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(5/2)/d+1/2*coth(d*x+c)/a/d/(a+b*tanh(d*x+c)^2)"],
["csch(d*x+c)^3/(a+b*tanh(d*x+c)^2)^2",x,6,"1/2*(a+4*b)*arctanh(cosh(d*x+c))/a^3/d-1/2*coth(d*x+c)*csch(d*x+c)/a/d/(a+b-b*sech(d*x+c)^2)-b*sech(d*x+c)/a^2/d/(a+b-b*sech(d*x+c)^2)-1/2*(3*a+4*b)*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^3/d/(a+b)^(1/2)"],
["csch(d*x+c)^4/(a+b*tanh(d*x+c)^2)^2",x,5,"(a+2*b)*coth(d*x+c)/a^3/d-1/3*coth(d*x+c)^3/a^2/d+1/2*(3*a+5*b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(7/2)/d+1/2*b*(a+b)*tanh(d*x+c)/a^3/d/(a+b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^4/(a+b*tanh(d*x+c)^2)^3",x,8,"3/8*(a^2-10*a*b+5*b^2)*x/(a+b)^5+3/8*(5*a^2-10*a*b+b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/(a+b)^5/d/a^(1/2)-1/8*(5*a-3*b)*cosh(d*x+c)*sinh(d*x+c)/(a+b)^2/d/(a+b*tanh(d*x+c)^2)^2+1/4*cosh(d*x+c)^3*sinh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/8*(7*a-5*b)*b*tanh(d*x+c)/(a+b)^3/d/(a+b*tanh(d*x+c)^2)^2+3/2*(a-b)*b*tanh(d*x+c)/(a+b)^4/d/(a+b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^3/(a+b*tanh(d*x+c)^2)^3",x,6,"-(a-2*b)*cosh(d*x+c)/(a+b)^4/d+1/3*cosh(d*x+c)^3/(a+b)^3/d+1/4*a*b*sech(d*x+c)/(a+b)^3/d/(a+b-b*sech(d*x+c)^2)^2+1/8*(7*a-4*b)*b*sech(d*x+c)/(a+b)^4/d/(a+b-b*sech(d*x+c)^2)+5/8*(3*a-4*b)*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/(a+b)^(9/2)/d"],
["sinh(d*x+c)^2/(a+b*tanh(d*x+c)^2)^3",x,7,"-1/2*(a-5*b)*x/(a+b)^4-1/8*(15*a^2-10*a*b-b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(3/2)/(a+b)^4/d+1/2*cosh(d*x+c)*sinh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-3/4*b*tanh(d*x+c)/(a+b)^2/d/(a+b*tanh(d*x+c)^2)^2-1/8*(11*a-b)*b*tanh(d*x+c)/a/(a+b)^3/d/(a+b*tanh(d*x+c)^2)"],
["sinh(d*x+c)/(a+b*tanh(d*x+c)^2)^3",x,5,"15/8*cosh(d*x+c)/(a+b)^3/d-1/4*cosh(d*x+c)/(a+b)/d/(a+b-b*sech(d*x+c)^2)^2-5/8*cosh(d*x+c)/(a+b)^2/d/(a+b-b*sech(d*x+c)^2)-15/8*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/(a+b)^(7/2)/d"],
["csch(d*x+c)/(a+b*tanh(d*x+c)^2)^3",x,6,"-arctanh(cosh(d*x+c))/a^3/d+1/4*b*sech(d*x+c)/a/(a+b)/d/(a+b-b*sech(d*x+c)^2)^2+1/8*b*(7*a+4*b)*sech(d*x+c)/a^2/(a+b)^2/d/(a+b-b*sech(d*x+c)^2)+1/8*(15*a^2+20*a*b+8*b^2)*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^3/(a+b)^(5/2)/d"],
["csch(d*x+c)^2/(a+b*tanh(d*x+c)^2)^3",x,5,"-15/8*coth(d*x+c)/a^3/d-15/8*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(7/2)/d+1/4*coth(d*x+c)/a/d/(a+b*tanh(d*x+c)^2)^2+5/8*coth(d*x+c)/a^2/d/(a+b*tanh(d*x+c)^2)"],
["csch(d*x+c)^3/(a+b*tanh(d*x+c)^2)^3",x,7,"1/2*(a+6*b)*arctanh(cosh(d*x+c))/a^4/d-1/2*coth(d*x+c)*csch(d*x+c)/a/d/(a+b-b*sech(d*x+c)^2)^2-3/4*b*sech(d*x+c)/a^2/d/(a+b-b*sech(d*x+c)^2)^2-1/8*b*(11*a+12*b)*sech(d*x+c)/a^3/(a+b)/d/(a+b-b*sech(d*x+c)^2)-1/8*(15*a^2+40*a*b+24*b^2)*arctanh(sech(d*x+c)*b^(1/2)/(a+b)^(1/2))*b^(1/2)/a^4/(a+b)^(3/2)/d"],
["csch(d*x+c)^4/(a+b*tanh(d*x+c)^2)^3",x,6,"(a+3*b)*coth(d*x+c)/a^4/d-1/3*coth(d*x+c)^3/a^3/d+5/8*(3*a+7*b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(9/2)/d+1/4*b*(a+b)*tanh(d*x+c)/a^3/d/(a+b*tanh(d*x+c)^2)^2+1/8*b*(7*a+11*b)*tanh(d*x+c)/a^4/d/(a+b*tanh(d*x+c)^2)"],
["sinh(d*x+c)^4*(a+b*tanh(d*x+c)^3)",x,8,"-3/16*(a+8*b)*log(1-tanh(d*x+c))/d+3/16*(a-8*b)*log(1+tanh(d*x+c))/d-3/8*a*tanh(d*x+c)/d-3/2*b*tanh(d*x+c)^2/d+1/4*sinh(d*x+c)^4*(b+a*tanh(d*x+c))/d-1/8*sinh(d*x+c)^2*tanh(d*x+c)*(a+8*b*tanh(d*x+c))/d"],
["sinh(d*x+c)^3*(a+b*tanh(d*x+c)^3)",x,9,"5/2*b*arctan(sinh(d*x+c))/d-a*cosh(d*x+c)/d+1/3*a*cosh(d*x+c)^3/d-5/2*b*sinh(d*x+c)/d+5/6*b*sinh(d*x+c)^3/d-1/2*b*sinh(d*x+c)^3*tanh(d*x+c)^2/d"],
["sinh(d*x+c)^2*(a+b*tanh(d*x+c)^3)",x,7,"1/4*(a+4*b)*log(1-tanh(d*x+c))/d-1/4*(a-4*b)*log(1+tanh(d*x+c))/d+1/2*a*tanh(d*x+c)/d+1/2*b*tanh(d*x+c)^2/d+1/2*sinh(d*x+c)^2*(b+a*tanh(d*x+c))/d"],
["sinh(d*x+c)*(a+b*tanh(d*x+c)^3)",x,7,"-3/2*b*arctan(sinh(d*x+c))/d+a*cosh(d*x+c)/d+3/2*b*sinh(d*x+c)/d-1/2*b*sinh(d*x+c)*tanh(d*x+c)^2/d"],
["csch(d*x+c)*(a+b*tanh(d*x+c)^3)",x,5,"1/2*b*arctan(sinh(d*x+c))/d-a*arctanh(cosh(d*x+c))/d-1/2*b*sech(d*x+c)*tanh(d*x+c)/d"],
["csch(d*x+c)^2*(a+b*tanh(d*x+c)^3)",x,3,"-a*coth(d*x+c)/d+1/2*b*tanh(d*x+c)^2/d"],
["csch(d*x+c)^3*(a+b*tanh(d*x+c)^3)",x,6,"1/2*b*arctan(sinh(d*x+c))/d+1/2*a*arctanh(cosh(d*x+c))/d-1/2*a*coth(d*x+c)*csch(d*x+c)/d+1/2*b*sech(d*x+c)*tanh(d*x+c)/d"],
["csch(d*x+c)^4*(a+b*tanh(d*x+c)^3)",x,3,"a*coth(d*x+c)/d-1/3*a*coth(d*x+c)^3/d+b*log(tanh(d*x+c))/d-1/2*b*tanh(d*x+c)^2/d"],
["sinh(d*x+c)^4*(a+b*tanh(d*x+c)^3)^2",x,8,"3/8*(a^2+21*b^2)*x+6*a*b*log(cosh(d*x+c))/d-6*b^2*tanh(d*x+c)/d-a*b*tanh(d*x+c)^2/d-b^2*tanh(d*x+c)^3/d-1/5*b^2*tanh(d*x+c)^5/d+1/4*cosh(d*x+c)^3*sinh(d*x+c)*(a^2+b^2+2*a*b*tanh(d*x+c))/d-1/8*cosh(d*x+c)*sinh(d*x+c)*(5*a^2+17*b^2+20*a*b*tanh(d*x+c))/d"],
["sinh(d*x+c)^3*(a+b*tanh(d*x+c)^3)^2",x,12,"5*a*b*arctan(sinh(d*x+c))/d-a^2*cosh(d*x+c)/d-4*b^2*cosh(d*x+c)/d+1/3*a^2*cosh(d*x+c)^3/d+1/3*b^2*cosh(d*x+c)^3/d-6*b^2*sech(d*x+c)/d+4/3*b^2*sech(d*x+c)^3/d-1/5*b^2*sech(d*x+c)^5/d-5*a*b*sinh(d*x+c)/d+5/3*a*b*sinh(d*x+c)^3/d-a*b*sinh(d*x+c)^3*tanh(d*x+c)^2/d"],
["sinh(d*x+c)^2*(a+b*tanh(d*x+c)^3)^2",x,7,"-1/2*(a^2+7*b^2)*x-4*a*b*log(cosh(d*x+c))/d+3*b^2*tanh(d*x+c)/d+a*b*tanh(d*x+c)^2/d+2/3*b^2*tanh(d*x+c)^3/d+1/5*b^2*tanh(d*x+c)^5/d+1/2*cosh(d*x+c)*sinh(d*x+c)*(a^2+b^2+2*a*b*tanh(d*x+c))/d"],
["sinh(d*x+c)*(a+b*tanh(d*x+c)^3)^2",x,10,"-3*a*b*arctan(sinh(d*x+c))/d+a^2*cosh(d*x+c)/d+b^2*cosh(d*x+c)/d+3*b^2*sech(d*x+c)/d-b^2*sech(d*x+c)^3/d+1/5*b^2*sech(d*x+c)^5/d+3*a*b*sinh(d*x+c)/d-a*b*sinh(d*x+c)*tanh(d*x+c)^2/d"],
["csch(d*x+c)*(a+b*tanh(d*x+c)^3)^2",x,8,"a*b*arctan(sinh(d*x+c))/d-a^2*arctanh(cosh(d*x+c))/d-b^2*sech(d*x+c)/d+2/3*b^2*sech(d*x+c)^3/d-1/5*b^2*sech(d*x+c)^5/d-a*b*sech(d*x+c)*tanh(d*x+c)/d"],
["csch(d*x+c)^2*(a+b*tanh(d*x+c)^3)^2",x,3,"-a^2*coth(d*x+c)/d+a*b*tanh(d*x+c)^2/d+1/5*b^2*tanh(d*x+c)^5/d"],
["csch(d*x+c)^3*(a+b*tanh(d*x+c)^3)^2",x,9,"a*b*arctan(sinh(d*x+c))/d+1/2*a^2*arctanh(cosh(d*x+c))/d-1/2*a^2*coth(d*x+c)*csch(d*x+c)/d-1/3*b^2*sech(d*x+c)^3/d+1/5*b^2*sech(d*x+c)^5/d+a*b*sech(d*x+c)*tanh(d*x+c)/d"],
["csch(d*x+c)^4*(a+b*tanh(d*x+c)^3)^2",x,3,"a^2*coth(d*x+c)/d-1/3*a^2*coth(d*x+c)^3/d+2*a*b*log(tanh(d*x+c))/d-a*b*tanh(d*x+c)^2/d+1/3*b^2*tanh(d*x+c)^3/d-1/5*b^2*tanh(d*x+c)^5/d"],
["sinh(d*x+c)^4*(a+b*tanh(d*x+c)^3)^3",x,8,"3/8*a*(a^2+63*b^2)*x+3*b*(3*a^2+5*b^2)*log(cosh(d*x+c))/d-18*a*b^2*tanh(d*x+c)/d-1/2*b*(3*a^2+10*b^2)*tanh(d*x+c)^2/d-3*a*b^2*tanh(d*x+c)^3/d-3/2*b^3*tanh(d*x+c)^4/d-3/5*a*b^2*tanh(d*x+c)^5/d-1/2*b^3*tanh(d*x+c)^6/d-1/8*b^3*tanh(d*x+c)^8/d+1/4*cosh(d*x+c)^3*sinh(d*x+c)*(a*(a^2+3*b^2)+b*(3*a^2+b^2)*tanh(d*x+c))/d-1/8*cosh(d*x+c)*sinh(d*x+c)*(a*(5*a^2+51*b^2)+2*b*(15*a^2+11*b^2)*tanh(d*x+c))/d"],
["sinh(d*x+c)^3*(a+b*tanh(d*x+c)^3)^3",x,20,"15/2*a^2*b*arctan(sinh(d*x+c))/d+1155/128*b^3*arctan(sinh(d*x+c))/d-a^3*cosh(d*x+c)/d-12*a*b^2*cosh(d*x+c)/d+1/3*a^3*cosh(d*x+c)^3/d+a*b^2*cosh(d*x+c)^3/d-18*a*b^2*sech(d*x+c)/d+4*a*b^2*sech(d*x+c)^3/d-3/5*a*b^2*sech(d*x+c)^5/d-15/2*a^2*b*sinh(d*x+c)/d-1155/128*b^3*sinh(d*x+c)/d+5/2*a^2*b*sinh(d*x+c)^3/d+385/128*b^3*sinh(d*x+c)^3/d-3/2*a^2*b*sinh(d*x+c)^3*tanh(d*x+c)^2/d-231/128*b^3*sinh(d*x+c)^3*tanh(d*x+c)^2/d-33/64*b^3*sinh(d*x+c)^3*tanh(d*x+c)^4/d-11/48*b^3*sinh(d*x+c)^3*tanh(d*x+c)^6/d-1/8*b^3*sinh(d*x+c)^3*tanh(d*x+c)^8/d"],
["sinh(d*x+c)^2*(a+b*tanh(d*x+c)^3)^3",x,7,"-1/2*a*(a^2+21*b^2)*x-b*(6*a^2+5*b^2)*log(cosh(d*x+c))/d+9*a*b^2*tanh(d*x+c)/d+1/2*b*(3*a^2+4*b^2)*tanh(d*x+c)^2/d+2*a*b^2*tanh(d*x+c)^3/d+3/4*b^3*tanh(d*x+c)^4/d+3/5*a*b^2*tanh(d*x+c)^5/d+1/3*b^3*tanh(d*x+c)^6/d+1/8*b^3*tanh(d*x+c)^8/d+1/2*cosh(d*x+c)*sinh(d*x+c)*(a*(a^2+3*b^2)+b*(3*a^2+b^2)*tanh(d*x+c))/d"],
["sinh(d*x+c)*(a+b*tanh(d*x+c)^3)^3",x,17,"-9/2*a^2*b*arctan(sinh(d*x+c))/d-315/128*b^3*arctan(sinh(d*x+c))/d+a^3*cosh(d*x+c)/d+3*a*b^2*cosh(d*x+c)/d+9*a*b^2*sech(d*x+c)/d-3*a*b^2*sech(d*x+c)^3/d+3/5*a*b^2*sech(d*x+c)^5/d+9/2*a^2*b*sinh(d*x+c)/d+315/128*b^3*sinh(d*x+c)/d-3/2*a^2*b*sinh(d*x+c)*tanh(d*x+c)^2/d-105/128*b^3*sinh(d*x+c)*tanh(d*x+c)^2/d-21/64*b^3*sinh(d*x+c)*tanh(d*x+c)^4/d-3/16*b^3*sinh(d*x+c)*tanh(d*x+c)^6/d-1/8*b^3*sinh(d*x+c)*tanh(d*x+c)^8/d"],
["csch(d*x+c)*(a+b*tanh(d*x+c)^3)^3",x,13,"3/2*a^2*b*arctan(sinh(d*x+c))/d+35/128*b^3*arctan(sinh(d*x+c))/d-a^3*arctanh(cosh(d*x+c))/d-3*a*b^2*sech(d*x+c)/d+2*a*b^2*sech(d*x+c)^3/d-3/5*a*b^2*sech(d*x+c)^5/d-3/2*a^2*b*sech(d*x+c)*tanh(d*x+c)/d-35/128*b^3*sech(d*x+c)*tanh(d*x+c)/d-35/192*b^3*sech(d*x+c)*tanh(d*x+c)^3/d-7/48*b^3*sech(d*x+c)*tanh(d*x+c)^5/d-1/8*b^3*sech(d*x+c)*tanh(d*x+c)^7/d"],
["csch(d*x+c)^2*(a+b*tanh(d*x+c)^3)^3",x,3,"-a^3*coth(d*x+c)/d+3/2*a^2*b*tanh(d*x+c)^2/d+3/5*a*b^2*tanh(d*x+c)^5/d+1/8*b^3*tanh(d*x+c)^8/d"],
["csch(d*x+c)^3*(a+b*tanh(d*x+c)^3)^3",x,14,"3/2*a^2*b*arctan(sinh(d*x+c))/d+5/128*b^3*arctan(sinh(d*x+c))/d+1/2*a^3*arctanh(cosh(d*x+c))/d-1/2*a^3*coth(d*x+c)*csch(d*x+c)/d-a*b^2*sech(d*x+c)^3/d+3/5*a*b^2*sech(d*x+c)^5/d+3/2*a^2*b*sech(d*x+c)*tanh(d*x+c)/d+5/128*b^3*sech(d*x+c)*tanh(d*x+c)/d-5/64*b^3*sech(d*x+c)^3*tanh(d*x+c)/d-5/48*b^3*sech(d*x+c)^3*tanh(d*x+c)^3/d-1/8*b^3*sech(d*x+c)^3*tanh(d*x+c)^5/d"],
["csch(d*x+c)^4*(a+b*tanh(d*x+c)^3)^3",x,3,"a^3*coth(d*x+c)/d-1/3*a^3*coth(d*x+c)^3/d+3*a^2*b*log(tanh(d*x+c))/d-3/2*a^2*b*tanh(d*x+c)^2/d+a*b^2*tanh(d*x+c)^3/d-3/5*a*b^2*tanh(d*x+c)^5/d+1/6*b^3*tanh(d*x+c)^6/d-1/8*b^3*tanh(d*x+c)^8/d"],
["sinh(d*x+c)^4/(a+b*tanh(d*x+c)^3)",x,11,"-3/16*a*(a-5*b)*log(1-tanh(d*x+c))/(a+b)^3/d+3/16*a*(a+5*b)*log(1+tanh(d*x+c))/(a-b)^3/d-1/3*a^(2/3)*b^(1/3)*(a^4+7*a^2*b^2+b^4+3*a^(2/3)*b^(4/3)*(2*a^2+b^2))*log(a^(1/3)+b^(1/3)*tanh(d*x+c))/(a^2-b^2)^3/d+1/6*a^(2/3)*b^(1/3)*(a^4+7*a^2*b^2+b^4+3*a^(2/3)*b^(4/3)*(2*a^2+b^2))*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(d*x+c)+b^(2/3)*tanh(d*x+c)^2)/(a^2-b^2)^3/d-a^2*b*(a^2+2*b^2)*log(a+b*tanh(d*x+c)^3)/(a^2-b^2)^3/d-1/3*a^(2/3)*b^(1/3)*(a^2+3*a^(4/3)*b^(2/3)-b^2)*arctan(1/3*(a^(1/3)-2*b^(1/3)*tanh(d*x+c))/a^(1/3)*3^(1/2))/(a^(4/3)+a^(2/3)*b^(2/3)+b^(4/3))^3/d*3^(1/2)+1/16/(a+b)/d/(1-tanh(d*x+c))^2+1/16*(-5*a+b)/(a+b)^2/d/(1-tanh(d*x+c))-1/16/(a-b)/d/(1+tanh(d*x+c))^2+1/16*(5*a+b)/(a-b)^2/d/(1+tanh(d*x+c))"],
["sinh(d*x+c)^3/(a+b*tanh(d*x+c)^3)",x,0,"I*Unintegrable(-I*sinh(d*x+c)^3/(a+b*tanh(d*x+c)^3),x)"],
["sinh(d*x+c)^2/(a+b*tanh(d*x+c)^3)",x,11,"1/4*(a-2*b)*log(1-tanh(d*x+c))/(a+b)^2/d-1/4*(a+2*b)*log(1+tanh(d*x+c))/(a-b)^2/d+1/3*a^(2/3)*b^(1/3)*(a^2+3*a^(2/3)*b^(4/3)+2*b^2)*log(a^(1/3)+b^(1/3)*tanh(d*x+c))/(a^2-b^2)^2/d-1/6*a^(2/3)*b^(1/3)*(a^2+3*a^(2/3)*b^(4/3)+2*b^2)*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(d*x+c)+b^(2/3)*tanh(d*x+c)^2)/(a^2-b^2)^2/d+1/3*b*(2*a^2+b^2)*log(a+b*tanh(d*x+c)^3)/(a^2-b^2)^2/d+1/3*a^(2/3)*b^(1/3)*(a^2-3*a^(2/3)*b^(4/3)+2*b^2)*arctan(1/3*(a^(1/3)-2*b^(1/3)*tanh(d*x+c))/a^(1/3)*3^(1/2))/(a^2-b^2)^2/d*3^(1/2)+1/4/(a+b)/d/(1-tanh(d*x+c))-1/4/(a-b)/d/(1+tanh(d*x+c))"],
["sinh(d*x+c)/(a+b*tanh(d*x+c)^3)",x,0,"-I*Unintegrable(I*sinh(d*x+c)/(a+b*tanh(d*x+c)^3),x)"],
["csch(d*x+c)/(a+b*tanh(d*x+c)^3)",x,0,"I*Unintegrable(-I*csch(d*x+c)/(a+b*tanh(d*x+c)^3),x)"],
["csch(d*x+c)^2/(a+b*tanh(d*x+c)^3)",x,8,"-coth(d*x+c)/a/d+1/3*b^(1/3)*log(a^(1/3)+b^(1/3)*tanh(d*x+c))/a^(4/3)/d-1/6*b^(1/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(d*x+c)+b^(2/3)*tanh(d*x+c)^2)/a^(4/3)/d+1/3*b^(1/3)*arctan(1/3*(a^(1/3)-2*b^(1/3)*tanh(d*x+c))/a^(1/3)*3^(1/2))/a^(4/3)/d*3^(1/2)"],
["csch(d*x+c)^3/(a+b*tanh(d*x+c)^3)",x,0,"-I*Unintegrable(I*csch(d*x+c)^3/(a+b*tanh(d*x+c)^3),x)"],
["csch(d*x+c)^4/(a+b*tanh(d*x+c)^3)",x,12,"coth(d*x+c)/a/d-1/3*coth(d*x+c)^3/a/d-b*log(tanh(d*x+c))/a^2/d-1/3*b^(1/3)*log(a^(1/3)+b^(1/3)*tanh(d*x+c))/a^(4/3)/d+1/6*b^(1/3)*log(a^(2/3)-a^(1/3)*b^(1/3)*tanh(d*x+c)+b^(2/3)*tanh(d*x+c)^2)/a^(4/3)/d+1/3*b*log(a+b*tanh(d*x+c)^3)/a^2/d-1/3*b^(1/3)*arctan(1/3*(a^(1/3)-2*b^(1/3)*tanh(d*x+c))/a^(1/3)*3^(1/2))/a^(4/3)/d*3^(1/2)"],
["cosh(d*x+c)^4*(a+b*tanh(d*x+c)^2)",x,4,"1/8*(3*a-b)*x+1/8*(3*a-b)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*(a+b)*cosh(d*x+c)^3*sinh(d*x+c)/d"],
["cosh(d*x+c)^3*(a+b*tanh(d*x+c)^2)",x,2,"a*sinh(d*x+c)/d+1/3*(a+b)*sinh(d*x+c)^3/d"],
["cosh(d*x+c)^2*(a+b*tanh(d*x+c)^2)",x,3,"1/2*(a-b)*x+1/2*(a+b)*cosh(d*x+c)*sinh(d*x+c)/d"],
["cosh(d*x+c)*(a+b*tanh(d*x+c)^2)",x,3,"-b*arctan(sinh(d*x+c))/d+(a+b)*sinh(d*x+c)/d"],
["sech(d*x+c)*(a+b*tanh(d*x+c)^2)",x,3,"1/2*(2*a+b)*arctan(sinh(d*x+c))/d-1/2*b*sech(d*x+c)*tanh(d*x+c)/d"],
["sech(d*x+c)^2*(a+b*tanh(d*x+c)^2)",x,2,"a*tanh(d*x+c)/d+1/3*b*tanh(d*x+c)^3/d"],
["sech(d*x+c)^3*(a+b*tanh(d*x+c)^2)",x,4,"1/8*(4*a+b)*arctan(sinh(d*x+c))/d+1/8*(4*a+b)*sech(d*x+c)*tanh(d*x+c)/d-1/4*b*sech(d*x+c)^3*tanh(d*x+c)/d"],
["sech(d*x+c)^4*(a+b*tanh(d*x+c)^2)",x,3,"a*tanh(d*x+c)/d-1/3*(a-b)*tanh(d*x+c)^3/d-1/5*b*tanh(d*x+c)^5/d"],
["cosh(d*x+c)^4*(a+b*tanh(d*x+c)^2)^2",x,4,"1/8*(3*a^2-2*a*b+3*b^2)*x+3/8*(a^2-b^2)*cosh(d*x+c)*sinh(d*x+c)/d+1/4*(a+b)*cosh(d*x+c)^3*sinh(d*x+c)*(a+b*tanh(d*x+c)^2)/d"],
["cosh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^2",x,4,"b^2*arctan(sinh(d*x+c))/d+(a^2-b^2)*sinh(d*x+c)/d+1/3*(a+b)^2*sinh(d*x+c)^3/d"],
["cosh(d*x+c)^2*(a+b*tanh(d*x+c)^2)^2",x,5,"1/2*(a-3*b)*(a+b)*x+1/2*(a+b)^2*cosh(d*x+c)*sinh(d*x+c)/d+b^2*tanh(d*x+c)/d"],
["cosh(d*x+c)*(a+b*tanh(d*x+c)^2)^2",x,5,"-1/2*b*(4*a+3*b)*arctan(sinh(d*x+c))/d+(a+b)^2*sinh(d*x+c)/d+1/2*b^2*sech(d*x+c)*tanh(d*x+c)/d"],
["sech(d*x+c)*(a+b*tanh(d*x+c)^2)^2",x,4,"1/8*(8*a^2+8*a*b+3*b^2)*arctan(sinh(d*x+c))/d-3/8*b*(2*a+b)*sech(d*x+c)*tanh(d*x+c)/d-1/4*b*sech(d*x+c)^3*(a+(a+b)*sinh(d*x+c)^2)*tanh(d*x+c)/d"],
["sech(d*x+c)^2*(a+b*tanh(d*x+c)^2)^2",x,3,"a^2*tanh(d*x+c)/d+2/3*a*b*tanh(d*x+c)^3/d+1/5*b^2*tanh(d*x+c)^5/d"],
["sech(d*x+c)^3*(a+b*tanh(d*x+c)^2)^2",x,5,"1/16*(8*a^2+4*a*b+b^2)*arctan(sinh(d*x+c))/d+1/16*(8*a^2+4*a*b+b^2)*sech(d*x+c)*tanh(d*x+c)/d-1/24*b*(8*a+3*b)*sech(d*x+c)^3*tanh(d*x+c)/d-1/6*b*sech(d*x+c)^5*(a+(a+b)*sinh(d*x+c)^2)*tanh(d*x+c)/d"],
["sech(d*x+c)^4*(a+b*tanh(d*x+c)^2)^2",x,3,"a^2*tanh(d*x+c)/d-1/3*a*(a-2*b)*tanh(d*x+c)^3/d-1/5*(2*a-b)*b*tanh(d*x+c)^5/d-1/7*b^2*tanh(d*x+c)^7/d"],
["cosh(d*x+c)^4*(a+b*tanh(d*x+c)^2)^3",x,6,"3/8*(a+b)*(a^2-2*a*b+5*b^2)*x+3/8*(a-3*b)*(a+b)^2*cosh(d*x+c)*sinh(d*x+c)/d+1/4*(a+b)^3*cosh(d*x+c)^3*sinh(d*x+c)/d-b^3*tanh(d*x+c)/d"],
["cosh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3",x,5,"1/2*b^2*(6*a+5*b)*arctan(sinh(d*x+c))/d+(a-2*b)*(a+b)^2*sinh(d*x+c)/d+1/3*(a+b)^3*sinh(d*x+c)^3/d-1/2*b^3*sech(d*x+c)*tanh(d*x+c)/d"],
["cosh(d*x+c)^2*(a+b*tanh(d*x+c)^2)^3",x,5,"1/2*(a-5*b)*(a+b)^2*x+1/2*(a+b)^3*cosh(d*x+c)*sinh(d*x+c)/d+b^2*(3*a+2*b)*tanh(d*x+c)/d+1/3*b^3*tanh(d*x+c)^3/d"],
["cosh(d*x+c)*(a+b*tanh(d*x+c)^2)^3",x,6,"-3/8*b*(4*(a+b)^2+(2*a+b)^2)*arctan(sinh(d*x+c))/d+(a+b)^3*sinh(d*x+c)/d+3/8*b^2*(4*a+3*b)*sech(d*x+c)*tanh(d*x+c)/d-1/4*b^3*sech(d*x+c)^3*tanh(d*x+c)/d"],
["sech(d*x+c)*(a+b*tanh(d*x+c)^2)^3",x,5,"1/16*(2*a+b)*(8*a^2+8*a*b+5*b^2)*arctan(sinh(d*x+c))/d-1/48*b*(44*a^2+44*a*b+15*b^2)*sech(d*x+c)*tanh(d*x+c)/d-5/24*b*(2*a+b)*sech(d*x+c)^3*(a+(a+b)*sinh(d*x+c)^2)*tanh(d*x+c)/d-1/6*b*sech(d*x+c)^5*(a+(a+b)*sinh(d*x+c)^2)^2*tanh(d*x+c)/d"],
["sech(d*x+c)^2*(a+b*tanh(d*x+c)^2)^3",x,3,"a^3*tanh(d*x+c)/d+a^2*b*tanh(d*x+c)^3/d+3/5*a*b^2*tanh(d*x+c)^5/d+1/7*b^3*tanh(d*x+c)^7/d"],
["sech(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3",x,6,"1/128*(64*a^3+48*a^2*b+24*a*b^2+5*b^3)*arctan(sinh(d*x+c))/d+1/128*(64*a^3+48*a^2*b+24*a*b^2+5*b^3)*sech(d*x+c)*tanh(d*x+c)/d-1/192*b*(72*a^2+52*a*b+15*b^2)*sech(d*x+c)^3*tanh(d*x+c)/d-1/48*b*(12*a+5*b)*sech(d*x+c)^5*(a+(a+b)*sinh(d*x+c)^2)*tanh(d*x+c)/d-1/8*b*sech(d*x+c)^7*(a+(a+b)*sinh(d*x+c)^2)^2*tanh(d*x+c)/d"],
["sech(d*x+c)^4*(a+b*tanh(d*x+c)^2)^3",x,3,"a^3*tanh(d*x+c)/d-1/3*a^2*(a-3*b)*tanh(d*x+c)^3/d-3/5*a*(a-b)*b*tanh(d*x+c)^5/d-1/7*(3*a-b)*b^2*tanh(d*x+c)^7/d-1/9*b^3*tanh(d*x+c)^9/d"],
["cosh(d*x+c)^4/(a+b*tanh(d*x+c)^2)",x,6,"1/8*(3*a^2+10*a*b+15*b^2)*x/(a+b)^3+1/8*(3*a+7*b)*cosh(d*x+c)*sinh(d*x+c)/(a+b)^2/d+1/4*cosh(d*x+c)^3*sinh(d*x+c)/(a+b)/d+b^(5/2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/(a+b)^3/d/a^(1/2)"],
["cosh(d*x+c)^3/(a+b*tanh(d*x+c)^2)",x,4,"(a+2*b)*sinh(d*x+c)/(a+b)^2/d+1/3*sinh(d*x+c)^3/(a+b)/d+b^2*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/(a+b)^(5/2)/d/a^(1/2)"],
["cosh(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,5,"1/2*(a+3*b)*x/(a+b)^2+1/2*cosh(d*x+c)*sinh(d*x+c)/(a+b)/d+b^(3/2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/(a+b)^2/d/a^(1/2)"],
["cosh(d*x+c)/(a+b*tanh(d*x+c)^2)",x,3,"sinh(d*x+c)/(a+b)/d+b*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/(a+b)^(3/2)/d/a^(1/2)"],
["sech(d*x+c)/(a+b*tanh(d*x+c)^2)",x,2,"arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/d/a^(1/2)/(a+b)^(1/2)"],
["sech(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,2,"arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/d/a^(1/2)/b^(1/2)"],
["sech(d*x+c)^3/(a+b*tanh(d*x+c)^2)",x,4,"-arctan(sinh(d*x+c))/b/d+arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))*(a+b)^(1/2)/b/d/a^(1/2)"],
["sech(d*x+c)^4/(a+b*tanh(d*x+c)^2)",x,3,"(a+b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/b^(3/2)/d/a^(1/2)-tanh(d*x+c)/b/d"],
["sech(d*x+c)^5/(a+b*tanh(d*x+c)^2)",x,5,"-1/2*(2*a+3*b)*arctan(sinh(d*x+c))/b^2/d+(a+b)^(3/2)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/b^2/d/a^(1/2)-1/2*sech(d*x+c)*tanh(d*x+c)/b/d"],
["sech(d*x+c)^6/(a+b*tanh(d*x+c)^2)",x,4,"(a+b)^2*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/b^(5/2)/d/a^(1/2)-(a+2*b)*tanh(d*x+c)/b^2/d+1/3*tanh(d*x+c)^3/b/d"],
["cosh(d*x+c)^3/(a+b*tanh(d*x+c)^2)^2",x,5,"1/2*b^2*(6*a+b)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(3/2)/(a+b)^(7/2)/d+(a+3*b)*sinh(d*x+c)/(a+b)^3/d+1/3*sinh(d*x+c)^3/(a+b)^2/d+1/2*b^3*sinh(d*x+c)/a/(a+b)^3/d/(a+(a+b)*sinh(d*x+c)^2)"],
["cosh(d*x+c)^2/(a+b*tanh(d*x+c)^2)^2",x,6,"1/2*(a+5*b)*x/(a+b)^3+1/2*b^(3/2)*(5*a+b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(3/2)/(a+b)^3/d+1/2*cosh(d*x+c)*sinh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)-1/2*(a-b)*b*tanh(d*x+c)/a/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["cosh(d*x+c)/(a+b*tanh(d*x+c)^2)^2",x,5,"1/2*b*(4*a+b)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(3/2)/(a+b)^(5/2)/d+sinh(d*x+c)/(a+b)^2/d+1/2*b^2*sinh(d*x+c)/a/(a+b)^2/d/(a+(a+b)*sinh(d*x+c)^2)"],
["sech(d*x+c)/(a+b*tanh(d*x+c)^2)^2",x,3,"1/2*(2*a+b)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(3/2)/(a+b)^(3/2)/d+1/2*b*sinh(d*x+c)/a/(a+b)/d/(a+(a+b)*sinh(d*x+c)^2)"],
["sech(d*x+c)^2/(a+b*tanh(d*x+c)^2)^2",x,3,"1/2*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(3/2)/d/b^(1/2)+1/2*tanh(d*x+c)/a/d/(a+b*tanh(d*x+c)^2)"],
["sech(d*x+c)^3/(a+b*tanh(d*x+c)^2)^2",x,3,"1/2*sinh(d*x+c)/a/d/(a+(a+b)*sinh(d*x+c)^2)+1/2*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(3/2)/d/(a+b)^(1/2)"],
["sech(d*x+c)^4/(a+b*tanh(d*x+c)^2)^2",x,3,"-1/2*(a-b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(3/2)/b^(3/2)/d+1/2*(a+b)*tanh(d*x+c)/a/b/d/(a+b*tanh(d*x+c)^2)"],
["sech(d*x+c)^5/(a+b*tanh(d*x+c)^2)^2",x,5,"arctan(sinh(d*x+c))/b^2/d+1/2*(a+b)*sinh(d*x+c)/a/b/d/(a+(a+b)*sinh(d*x+c)^2)-1/2*(2*a-b)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))*(a+b)^(1/2)/a^(3/2)/b^2/d"],
["sech(d*x+c)^6/(a+b*tanh(d*x+c)^2)^2",x,5,"-1/2*(3*a-b)*(a+b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(3/2)/b^(5/2)/d+tanh(d*x+c)/b^2/d+1/2*(a+b)^2*tanh(d*x+c)/a/b^2/d/(a+b*tanh(d*x+c)^2)"],
["sech(d*x+c)^7/(a+b*tanh(d*x+c)^2)^2",x,6,"1/2*(4*a+5*b)*arctan(sinh(d*x+c))/b^3/d-1/2*(4*a-b)*(a+b)^(3/2)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(3/2)/b^3/d+1/2*(a+b)*(2*a+b)*sinh(d*x+c)/a/b^2/d/(a+(a+b)*sinh(d*x+c)^2)-1/2*sech(d*x+c)*tanh(d*x+c)/b/d/(a+(a+b)*sinh(d*x+c)^2)"],
["cosh(d*x+c)^2/(a+b*tanh(d*x+c)^2)^3",x,7,"1/2*(a+7*b)*x/(a+b)^4+1/8*b^(3/2)*(35*a^2+14*a*b+3*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(5/2)/(a+b)^4/d+1/2*cosh(d*x+c)*sinh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-1/4*(2*a-b)*b*tanh(d*x+c)/a/(a+b)^2/d/(a+b*tanh(d*x+c)^2)^2-1/8*(a-3*b)*b*(4*a+b)*tanh(d*x+c)/a^2/(a+b)^3/d/(a+b*tanh(d*x+c)^2)"],
["cosh(d*x+c)/(a+b*tanh(d*x+c)^2)^3",x,6,"3/8*b*(8*a^2+4*a*b+b^2)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(5/2)/(a+b)^(7/2)/d+sinh(d*x+c)/(a+b)^3/d+1/4*b^3*sinh(d*x+c)/a/(a+b)^3/d/(a+(a+b)*sinh(d*x+c)^2)^2+3/8*b^2*(4*a+b)*sinh(d*x+c)/a^2/(a+b)^3/d/(a+(a+b)*sinh(d*x+c)^2)"],
["sech(d*x+c)/(a+b*tanh(d*x+c)^2)^3",x,4,"1/8*(8*a^2+8*a*b+3*b^2)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(5/2)/(a+b)^(5/2)/d+1/4*b*cosh(d*x+c)^2*sinh(d*x+c)/a/(a+b)/d/(a+(a+b)*sinh(d*x+c)^2)^2+3/8*b*(2*a+b)*sinh(d*x+c)/a^2/(a+b)^2/d/(a+(a+b)*sinh(d*x+c)^2)"],
["sech(d*x+c)^2/(a+b*tanh(d*x+c)^2)^3",x,4,"3/8*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(5/2)/d/b^(1/2)+1/4*tanh(d*x+c)/a/d/(a+b*tanh(d*x+c)^2)^2+3/8*tanh(d*x+c)/a^2/d/(a+b*tanh(d*x+c)^2)"],
["sech(d*x+c)^3/(a+b*tanh(d*x+c)^2)^3",x,4,"1/8*(4*a+3*b)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(5/2)/(a+b)^(3/2)/d+1/4*b*sinh(d*x+c)/a/(a+b)/d/(a+(a+b)*sinh(d*x+c)^2)^2+1/8*(4*a+3*b)*sinh(d*x+c)/a^2/(a+b)/d/(a+(a+b)*sinh(d*x+c)^2)"],
["sech(d*x+c)^4/(a+b*tanh(d*x+c)^2)^3",x,4,"-1/8*(a-3*b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(5/2)/b^(3/2)/d+1/4*(a+b)*tanh(d*x+c)/a/b/d/(a+b*tanh(d*x+c)^2)^2-1/8*(a-3*b)*tanh(d*x+c)/a^2/b/d/(a+b*tanh(d*x+c)^2)"],
["sech(d*x+c)^5/(a+b*tanh(d*x+c)^2)^3",x,4,"1/4*sinh(d*x+c)/a/d/(a+(a+b)*sinh(d*x+c)^2)^2+3/8*sinh(d*x+c)/a^2/d/(a+(a+b)*sinh(d*x+c)^2)+3/8*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))/a^(5/2)/d/(a+b)^(1/2)"],
["sech(d*x+c)^6/(a+b*tanh(d*x+c)^2)^3",x,4,"1/8*(3*a^2-2*a*b+3*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(5/2)/b^(5/2)/d+1/4*(a+b)*sech(d*x+c)^2*tanh(d*x+c)/a/b/d/(a+b*tanh(d*x+c)^2)^2+3/8*(1/a^2-1/b^2)*tanh(d*x+c)/d/(a+b*tanh(d*x+c)^2)"],
["sech(d*x+c)^7/(a+b*tanh(d*x+c)^2)^3",x,6,"-arctan(sinh(d*x+c))/b^3/d+1/4*(a+b)*sinh(d*x+c)/a/b/d/(a+(a+b)*sinh(d*x+c)^2)^2-1/8*(4*a-3*b)*(a+b)*sinh(d*x+c)/a^2/b^2/d/(a+(a+b)*sinh(d*x+c)^2)+1/8*(8*a^2-4*a*b+3*b^2)*arctan(sinh(d*x+c)*(a+b)^(1/2)/a^(1/2))*(a+b)^(1/2)/a^(5/2)/b^3/d"],
["tanh(d*x+c)^4*(a+b*tanh(d*x+c)^2)",x,4,"(a+b)*x-(a+b)*tanh(d*x+c)/d-1/3*(a+b)*tanh(d*x+c)^3/d-1/5*b*tanh(d*x+c)^5/d"],
["tanh(d*x+c)^3*(a+b*tanh(d*x+c)^2)",x,3,"(a+b)*log(cosh(d*x+c))/d-1/2*(a+b)*tanh(d*x+c)^2/d-1/4*b*tanh(d*x+c)^4/d"],
["tanh(d*x+c)^2*(a+b*tanh(d*x+c)^2)",x,3,"(a+b)*x-(a+b)*tanh(d*x+c)/d-1/3*b*tanh(d*x+c)^3/d"],
["tanh(d*x+c)*(a+b*tanh(d*x+c)^2)",x,2,"(a+b)*log(cosh(d*x+c))/d-1/2*b*tanh(d*x+c)^2/d"],
["a+b*tanh(d*x+c)^2",x,3,"a*x+b*x-b*tanh(d*x+c)/d"],
["coth(d*x+c)*(a+b*tanh(d*x+c)^2)",x,3,"b*log(cosh(d*x+c))/d+a*log(sinh(d*x+c))/d"],
["coth(d*x+c)^2*(a+b*tanh(d*x+c)^2)",x,2,"(a+b)*x-a*coth(d*x+c)/d"],
["coth(d*x+c)^3*(a+b*tanh(d*x+c)^2)",x,3,"-1/2*a*coth(d*x+c)^2/d+(a+b)*log(sinh(d*x+c))/d"],
["coth(d*x+c)^4*(a+b*tanh(d*x+c)^2)",x,4,"(a+b)*x-(a+b)*coth(d*x+c)/d-1/3*a*coth(d*x+c)^3/d"],
["coth(d*x+c)^5*(a+b*tanh(d*x+c)^2)",x,4,"-1/2*(a+b)*coth(d*x+c)^2/d-1/4*a*coth(d*x+c)^4/d+(a+b)*log(sinh(d*x+c))/d"],
["tanh(d*x+c)^4*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*x-(a+b)^2*tanh(d*x+c)/d-1/3*(a+b)^2*tanh(d*x+c)^3/d-1/5*b*(2*a+b)*tanh(d*x+c)^5/d-1/7*b^2*tanh(d*x+c)^7/d"],
["tanh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*log(cosh(d*x+c))/d-1/2*(a+b)^2*tanh(d*x+c)^2/d-1/4*b*(2*a+b)*tanh(d*x+c)^4/d-1/6*b^2*tanh(d*x+c)^6/d"],
["tanh(d*x+c)^2*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*x-(a+b)^2*tanh(d*x+c)/d-1/3*b*(2*a+b)*tanh(d*x+c)^3/d-1/5*b^2*tanh(d*x+c)^5/d"],
["tanh(d*x+c)*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*log(cosh(d*x+c))/d-1/2*b*(a+b)*tanh(d*x+c)^2/d-1/4*(a+b*tanh(d*x+c)^2)^2/d"],
["(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*x-b*(2*a+b)*tanh(d*x+c)/d-1/3*b^2*tanh(d*x+c)^3/d"],
["coth(d*x+c)*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*log(cosh(d*x+c))/d+a^2*log(tanh(d*x+c))/d-1/2*b^2*tanh(d*x+c)^2/d"],
["coth(d*x+c)^2*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*x-a^2*coth(d*x+c)/d-b^2*tanh(d*x+c)/d"],
["coth(d*x+c)^3*(a+b*tanh(d*x+c)^2)^2",x,4,"-1/2*a^2*coth(d*x+c)^2/d+(a+b)^2*log(cosh(d*x+c))/d+a*(a+2*b)*log(tanh(d*x+c))/d"],
["coth(d*x+c)^4*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*x-a*(a+2*b)*coth(d*x+c)/d-1/3*a^2*coth(d*x+c)^3/d"],
["coth(d*x+c)^5*(a+b*tanh(d*x+c)^2)^2",x,4,"-1/2*a*(a+2*b)*coth(d*x+c)^2/d-1/4*a^2*coth(d*x+c)^4/d+(a+b)^2*log(cosh(d*x+c))/d+(a+b)^2*log(tanh(d*x+c))/d"],
["coth(d*x+c)^6*(a+b*tanh(d*x+c)^2)^2",x,4,"(a+b)^2*x-(a+b)^2*coth(d*x+c)/d-1/3*a*(a+2*b)*coth(d*x+c)^3/d-1/5*a^2*coth(d*x+c)^5/d"],
["coth(d*x+c)^7*(a+b*tanh(d*x+c)^2)^2",x,4,"-1/2*(a+b)^2*coth(d*x+c)^2/d-1/4*a*(a+2*b)*coth(d*x+c)^4/d-1/6*a^2*coth(d*x+c)^6/d+(a+b)^2*log(cosh(d*x+c))/d+(a+b)^2*log(tanh(d*x+c))/d"],
["tanh(d*x+c)^4*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*x-(a+b)^3*tanh(d*x+c)/d-1/3*(a+b)^3*tanh(d*x+c)^3/d-1/5*b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)^5/d-1/7*b^2*(3*a+b)*tanh(d*x+c)^7/d-1/9*b^3*tanh(d*x+c)^9/d"],
["tanh(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*log(cosh(d*x+c))/d-1/2*(a+b)^3*tanh(d*x+c)^2/d-1/4*b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)^4/d-1/6*b^2*(3*a+b)*tanh(d*x+c)^6/d-1/8*b^3*tanh(d*x+c)^8/d"],
["tanh(d*x+c)^2*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*x-(a+b)^3*tanh(d*x+c)/d-1/3*b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)^3/d-1/5*b^2*(3*a+b)*tanh(d*x+c)^5/d-1/7*b^3*tanh(d*x+c)^7/d"],
["tanh(d*x+c)*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*log(cosh(d*x+c))/d-1/2*b*(a+b)^2*tanh(d*x+c)^2/d-1/4*(a+b)*(a+b*tanh(d*x+c)^2)^2/d-1/6*(a+b*tanh(d*x+c)^2)^3/d"],
["(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*x-b*(3*a^2+3*a*b+b^2)*tanh(d*x+c)/d-1/3*b^2*(3*a+b)*tanh(d*x+c)^3/d-1/5*b^3*tanh(d*x+c)^5/d"],
["coth(d*x+c)*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*log(cosh(d*x+c))/d+a^3*log(tanh(d*x+c))/d-1/2*b^2*(3*a+b)*tanh(d*x+c)^2/d-1/4*b^3*tanh(d*x+c)^4/d"],
["coth(d*x+c)^2*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*x-a^3*coth(d*x+c)/d-b^2*(3*a+b)*tanh(d*x+c)/d-1/3*b^3*tanh(d*x+c)^3/d"],
["coth(d*x+c)^3*(a+b*tanh(d*x+c)^2)^3",x,4,"-1/2*a^3*coth(d*x+c)^2/d+(a+b)^3*log(cosh(d*x+c))/d+a^2*(a+3*b)*log(tanh(d*x+c))/d-1/2*b^3*tanh(d*x+c)^2/d"],
["coth(d*x+c)^4*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*x-a^2*(a+3*b)*coth(d*x+c)/d-1/3*a^3*coth(d*x+c)^3/d-b^3*tanh(d*x+c)/d"],
["coth(d*x+c)^5*(a+b*tanh(d*x+c)^2)^3",x,4,"-1/2*a^2*(a+3*b)*coth(d*x+c)^2/d-1/4*a^3*coth(d*x+c)^4/d+(a+b)^3*log(cosh(d*x+c))/d+a*(a^2+3*a*b+3*b^2)*log(tanh(d*x+c))/d"],
["coth(d*x+c)^6*(a+b*tanh(d*x+c)^2)^3",x,4,"(a+b)^3*x-a*(a^2+3*a*b+3*b^2)*coth(d*x+c)/d-1/3*a^2*(a+3*b)*coth(d*x+c)^3/d-1/5*a^3*coth(d*x+c)^5/d"],
["coth(d*x+c)^7*(a+b*tanh(d*x+c)^2)^3",x,4,"-1/2*a*(a^2+3*a*b+3*b^2)*coth(d*x+c)^2/d-1/4*a^2*(a+3*b)*coth(d*x+c)^4/d-1/6*a^3*coth(d*x+c)^6/d+(a+b)^3*log(cosh(d*x+c))/d+(a+b)^3*log(tanh(d*x+c))/d"],
["(a+b*tanh(d*x+c)^2)^4",x,4,"(a+b)^4*x-b*(2*a+b)*(2*a^2+2*a*b+b^2)*tanh(d*x+c)/d-1/3*b^2*(6*a^2+4*a*b+b^2)*tanh(d*x+c)^3/d-1/5*b^3*(4*a+b)*tanh(d*x+c)^5/d-1/7*b^4*tanh(d*x+c)^7/d"],
["(a+b*tanh(d*x+c)^2)^5",x,4,"(a+b)^5*x-b*(5*a^4+10*a^3*b+10*a^2*b^2+5*a*b^3+b^4)*tanh(d*x+c)/d-1/3*b^2*(10*a^3+10*a^2*b+5*a*b^2+b^3)*tanh(d*x+c)^3/d-1/5*b^3*(10*a^2+5*a*b+b^2)*tanh(d*x+c)^5/d-1/7*b^4*(5*a+b)*tanh(d*x+c)^7/d-1/9*b^5*tanh(d*x+c)^9/d"],
["tanh(d*x+c)^5/(a+b*tanh(d*x+c)^2)",x,4,"log(cosh(d*x+c))/(a+b)/d+1/2*a^2*log(a+b*tanh(d*x+c)^2)/b^2/(a+b)/d-1/2*tanh(d*x+c)^2/b/d"],
["tanh(d*x+c)^4/(a+b*tanh(d*x+c)^2)",x,5,"x/(a+b)+a^(3/2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/b^(3/2)/(a+b)/d-tanh(d*x+c)/b/d"],
["tanh(d*x+c)^3/(a+b*tanh(d*x+c)^2)",x,4,"log(cosh(d*x+c))/(a+b)/d-1/2*a*log(a+b*tanh(d*x+c)^2)/b/(a+b)/d"],
["tanh(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,4,"x/(a+b)-arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*a^(1/2)/(a+b)/d/b^(1/2)"],
["tanh(d*x+c)/(a+b*tanh(d*x+c)^2)",x,5,"log(cosh(d*x+c))/(a+b)/d+1/2*log(a+b*tanh(d*x+c)^2)/(a+b)/d"],
["1/(a+b*tanh(d*x+c)^2)",x,3,"x/(a+b)+arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/(a+b)/d/a^(1/2)"],
["coth(d*x+c)/(a+b*tanh(d*x+c)^2)",x,4,"log(cosh(d*x+c))/(a+b)/d+log(tanh(d*x+c))/a/d-1/2*b*log(a+b*tanh(d*x+c)^2)/a/(a+b)/d"],
["coth(d*x+c)^2/(a+b*tanh(d*x+c)^2)",x,5,"x/(a+b)-b^(3/2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(3/2)/(a+b)/d-coth(d*x+c)/a/d"],
["coth(d*x+c)^3/(a+b*tanh(d*x+c)^2)",x,4,"-1/2*coth(d*x+c)^2/a/d+log(cosh(d*x+c))/(a+b)/d+(a-b)*log(tanh(d*x+c))/a^2/d+1/2*b^2*log(a+b*tanh(d*x+c)^2)/a^2/(a+b)/d"],
["coth(d*x+c)^4/(a+b*tanh(d*x+c)^2)",x,6,"x/(a+b)+b^(5/2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(5/2)/(a+b)/d-(a-b)*coth(d*x+c)/a^2/d-1/3*coth(d*x+c)^3/a/d"],
["tanh(d*x+c)^5/(a+b*tanh(d*x+c)^2)^2",x,4,"log(cosh(d*x+c))/(a+b)^2/d-1/2*a*(a+2*b)*log(a+b*tanh(d*x+c)^2)/b^2/(a+b)^2/d-1/2*a^2/b^2/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^4/(a+b*tanh(d*x+c)^2)^2",x,5,"x/(a+b)^2-1/2*(a+3*b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*a^(1/2)/b^(3/2)/(a+b)^2/d+1/2*a*tanh(d*x+c)/b/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^3/(a+b*tanh(d*x+c)^2)^2",x,4,"log(cosh(d*x+c))/(a+b)^2/d+1/2*log(a+b*tanh(d*x+c)^2)/(a+b)^2/d+1/2*a/b/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^2/(a+b*tanh(d*x+c)^2)^2",x,5,"x/(a+b)^2-1/2*(a-b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/(a+b)^2/d/a^(1/2)/b^(1/2)-1/2*tanh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)/(a+b*tanh(d*x+c)^2)^2",x,4,"log(cosh(d*x+c))/(a+b)^2/d+1/2*log(a+b*tanh(d*x+c)^2)/(a+b)^2/d-1/2/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["1/(a+b*tanh(d*x+c)^2)^2",x,5,"x/(a+b)^2+1/2*(3*a+b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(3/2)/(a+b)^2/d+1/2*b*tanh(d*x+c)/a/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)/(a+b*tanh(d*x+c)^2)^2",x,4,"log(cosh(d*x+c))/(a+b)^2/d+log(tanh(d*x+c))/a^2/d-1/2*b*(2*a+b)*log(a+b*tanh(d*x+c)^2)/a^2/(a+b)^2/d+1/2*b/a/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)^2/(a+b*tanh(d*x+c)^2)^2",x,6,"x/(a+b)^2-1/2*b^(3/2)*(5*a+3*b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(5/2)/(a+b)^2/d-1/2*(2*a+3*b)*coth(d*x+c)/a^2/(a+b)/d+1/2*b*coth(d*x+c)/a/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)^3/(a+b*tanh(d*x+c)^2)^2",x,4,"-1/2*coth(d*x+c)^2/a^2/d+log(cosh(d*x+c))/(a+b)^2/d+(a-2*b)*log(tanh(d*x+c))/a^3/d+1/2*b^2*(3*a+2*b)*log(a+b*tanh(d*x+c)^2)/a^3/(a+b)^2/d-1/2*b^2/a^2/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)^4/(a+b*tanh(d*x+c)^2)^2",x,7,"x/(a+b)^2+1/2*b^(5/2)*(7*a+5*b)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(7/2)/(a+b)^2/d-1/2*(2*a^2-2*a*b-5*b^2)*coth(d*x+c)/a^3/(a+b)/d-1/6*(2*a+5*b)*coth(d*x+c)^3/a^2/(a+b)/d+1/2*b*coth(d*x+c)^3/a/(a+b)/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^6/(a+b*tanh(d*x+c)^2)^3",x,6,"x/(a+b)^3-1/8*(3*a^2+10*a*b+15*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*a^(1/2)/b^(5/2)/(a+b)^3/d+1/4*a*tanh(d*x+c)^3/b/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/8*a*(3*a+7*b)*tanh(d*x+c)/b^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^5/(a+b*tanh(d*x+c)^2)^3",x,4,"log(cosh(d*x+c))/(a+b)^3/d+1/2*log(a+b*tanh(d*x+c)^2)/(a+b)^3/d-1/4*a^2/b^2/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/2*a*(a+2*b)/b^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^4/(a+b*tanh(d*x+c)^2)^3",x,6,"x/(a+b)^3-1/8*(a^2+6*a*b-3*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/b^(3/2)/(a+b)^3/d/a^(1/2)+1/4*a*tanh(d*x+c)/b/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-1/8*(a+5*b)*tanh(d*x+c)/b/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^3/(a+b*tanh(d*x+c)^2)^3",x,4,"log(cosh(d*x+c))/(a+b)^3/d+1/2*log(a+b*tanh(d*x+c)^2)/(a+b)^3/d+1/4*a/b/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-1/2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)^2/(a+b*tanh(d*x+c)^2)^3",x,6,"x/(a+b)^3-1/8*(3*a^2-6*a*b-b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(3/2)/(a+b)^3/d/b^(1/2)-1/4*tanh(d*x+c)/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-1/8*(3*a-b)*tanh(d*x+c)/a/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["tanh(d*x+c)/(a+b*tanh(d*x+c)^2)^3",x,4,"log(cosh(d*x+c))/(a+b)^3/d+1/2*log(a+b*tanh(d*x+c)^2)/(a+b)^3/d-1/4/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-1/2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["1/(a+b*tanh(d*x+c)^2)^3",x,6,"x/(a+b)^3+1/8*(15*a^2+10*a*b+3*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(5/2)/(a+b)^3/d+1/4*b*tanh(d*x+c)/a/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/8*b*(7*a+3*b)*tanh(d*x+c)/a^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)/(a+b*tanh(d*x+c)^2)^3",x,4,"log(cosh(d*x+c))/(a+b)^3/d+log(tanh(d*x+c))/a^3/d-1/2*b*(3*a^2+3*a*b+b^2)*log(a+b*tanh(d*x+c)^2)/a^3/(a+b)^3/d+1/4*b/a/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/2*b*(2*a+b)/a^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)^2/(a+b*tanh(d*x+c)^2)^3",x,7,"x/(a+b)^3-1/8*b^(3/2)*(35*a^2+42*a*b+15*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(7/2)/(a+b)^3/d-1/8*(8*a^2+27*a*b+15*b^2)*coth(d*x+c)/a^3/(a+b)^2/d+1/4*b*coth(d*x+c)/a/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/8*b*(9*a+5*b)*coth(d*x+c)/a^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)^3/(a+b*tanh(d*x+c)^2)^3",x,4,"-1/2*coth(d*x+c)^2/a^3/d+log(cosh(d*x+c))/(a+b)^3/d+(a-3*b)*log(tanh(d*x+c))/a^4/d+1/2*b^2*(6*a^2+8*a*b+3*b^2)*log(a+b*tanh(d*x+c)^2)/a^4/(a+b)^3/d-1/4*b^2/a^2/(a+b)/d/(a+b*tanh(d*x+c)^2)^2-1/2*b^2*(3*a+2*b)/a^3/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["coth(d*x+c)^4/(a+b*tanh(d*x+c)^2)^3",x,8,"x/(a+b)^3+1/8*b^(5/2)*(63*a^2+90*a*b+35*b^2)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))/a^(9/2)/(a+b)^3/d-1/8*(8*a^3-8*a^2*b-55*a*b^2-35*b^3)*coth(d*x+c)/a^4/(a+b)^2/d-1/24*(8*a^2+55*a*b+35*b^2)*coth(d*x+c)^3/a^3/(a+b)^2/d+1/4*b*coth(d*x+c)^3/a/(a+b)/d/(a+b*tanh(d*x+c)^2)^2+1/8*b*(11*a+7*b)*coth(d*x+c)^3/a^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)"],
["1/(a+b*tanh(d*x+c)^2)^4",x,7,"x/(a+b)^4+1/16*(35*a^3+35*a^2*b+21*a*b^2+5*b^3)*arctan(b^(1/2)*tanh(d*x+c)/a^(1/2))*b^(1/2)/a^(7/2)/(a+b)^4/d+1/6*b*tanh(d*x+c)/a/(a+b)/d/(a+b*tanh(d*x+c)^2)^3+1/24*b*(11*a+5*b)*tanh(d*x+c)/a^2/(a+b)^2/d/(a+b*tanh(d*x+c)^2)^2+1/16*b*(19*a^2+16*a*b+5*b^2)*tanh(d*x+c)/a^3/(a+b)^3/d/(a+b*tanh(d*x+c)^2)"],
["(1-tanh(x)^2)^(1/2)",x,3,"arcsin(tanh(x))"],
["(-1+tanh(x)^2)^(1/2)",x,4,"-arctanh(tanh(x)/(-sech(x)^2)^(1/2))"],
["(1-tanh(x)^2)^(3/2)",x,4,"1/2*arcsin(tanh(x))+1/2*(sech(x)^2)^(1/2)*tanh(x)"],
["(-1+tanh(x)^2)^(3/2)",x,5,"1/2*arctanh(tanh(x)/(-sech(x)^2)^(1/2))-1/2*(-sech(x)^2)^(1/2)*tanh(x)"],
["1/(1-tanh(x)^2)^(1/2)",x,3,"tanh(x)/(sech(x)^2)^(1/2)"],
["1/(-1+tanh(x)^2)^(1/2)",x,3,"tanh(x)/(-sech(x)^2)^(1/2)"],
["(a+b*tanh(x)^2)^(1/2)*tanh(x)^5",x,7,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-(a+b*tanh(x)^2)^(1/2)+1/3*(a-b)*(a+b*tanh(x)^2)^(3/2)/b^2-1/5*(a+b*tanh(x)^2)^(5/2)/b^2"],
["(a+b*tanh(x)^2)^(1/2)*tanh(x)^4",x,8,"1/8*(a^2-4*a*b-8*b^2)*arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(3/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*(a+b)^(1/2)-1/8*(a+4*b)*(a+b*tanh(x)^2)^(1/2)*tanh(x)/b-1/4*(a+b*tanh(x)^2)^(1/2)*tanh(x)^3"],
["(a+b*tanh(x)^2)^(1/2)*tanh(x)^3",x,6,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-(a+b*tanh(x)^2)^(1/2)-1/3*(a+b*tanh(x)^2)^(3/2)/b"],
["(a+b*tanh(x)^2)^(1/2)*tanh(x)^2",x,7,"-1/2*(a+2*b)*arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(1/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*(a+b)^(1/2)-1/2*(a+b*tanh(x)^2)^(1/2)*tanh(x)"],
["(a+b*tanh(x)^2)^(1/2)*tanh(x)",x,5,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-(a+b*tanh(x)^2)^(1/2)"],
["(a+b*tanh(x)^2)^(1/2)",x,6,"-arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*b^(1/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*(a+b)^(1/2)"],
["coth(x)*(a+b*tanh(x)^2)^(1/2)",x,7,"-arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))*a^(1/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)"],
["coth(x)^2*(a+b*tanh(x)^2)^(1/2)",x,5,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*(a+b)^(1/2)-coth(x)*(a+b*tanh(x)^2)^(1/2)"],
["coth(x)^3*(a+b*tanh(x)^2)^(1/2)",x,8,"-1/2*(2*a+b)*arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))/a^(1/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-1/2*coth(x)^2*(a+b*tanh(x)^2)^(1/2)"],
["coth(x)^4*(a+b*tanh(x)^2)^(1/2)",x,6,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*(a+b)^(1/2)-1/3*(3*a+b)*coth(x)*(a+b*tanh(x)^2)^(1/2)/a-1/3*coth(x)^3*(a+b*tanh(x)^2)^(1/2)"],
["coth(x)^5*(a+b*tanh(x)^2)^(1/2)",x,9,"-1/8*(8*a^2+4*a*b-b^2)*arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))/a^(3/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))*(a+b)^(1/2)-1/8*(4*a+b)*coth(x)^2*(a+b*tanh(x)^2)^(1/2)/a-1/4*coth(x)^4*(a+b*tanh(x)^2)^(1/2)"],
["tanh(x)^3*(a+b*tanh(x)^2)^(3/2)",x,7,"(a+b)^(3/2)*arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))-(a+b)*(a+b*tanh(x)^2)^(1/2)-1/3*(a+b*tanh(x)^2)^(3/2)-1/5*(a+b*tanh(x)^2)^(5/2)/b"],
["tanh(x)^2*(a+b*tanh(x)^2)^(3/2)",x,8,"(a+b)^(3/2)*arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))-1/8*(3*a^2+12*a*b+8*b^2)*arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(1/2)-1/8*(5*a+4*b)*(a+b*tanh(x)^2)^(1/2)*tanh(x)-1/4*b*(a+b*tanh(x)^2)^(1/2)*tanh(x)^3"],
["tanh(x)*(a+b*tanh(x)^2)^(3/2)",x,6,"(a+b)^(3/2)*arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))-(a+b)*(a+b*tanh(x)^2)^(1/2)-1/3*(a+b*tanh(x)^2)^(3/2)"],
["(a+b*tanh(x)^2)^(3/2)",x,7,"(a+b)^(3/2)*arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))-1/2*(3*a+2*b)*arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))*b^(1/2)-1/2*b*(a+b*tanh(x)^2)^(1/2)*tanh(x)"],
["coth(x)*(a+b*tanh(x)^2)^(3/2)",x,8,"-a^(3/2)*arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))+(a+b)^(3/2)*arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))-b*(a+b*tanh(x)^2)^(1/2)"],
["coth(x)^2*(a+b*tanh(x)^2)^(3/2)",x,7,"-b^(3/2)*arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))+(a+b)^(3/2)*arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))-a*coth(x)*(a+b*tanh(x)^2)^(1/2)"],
["(1+tanh(x)^2)^(1/2)",x,5,"-arcsinh(tanh(x))+arctanh(2^(1/2)*tanh(x)/(1+tanh(x)^2)^(1/2))*2^(1/2)"],
["(-1-tanh(x)^2)^(1/2)",x,6,"arctan(tanh(x)/(-1-tanh(x)^2)^(1/2))-arctan(2^(1/2)*tanh(x)/(-1-tanh(x)^2)^(1/2))*2^(1/2)"],
["(1+tanh(x)^2)^(3/2)",x,6,"-5/2*arcsinh(tanh(x))+2*arctanh(2^(1/2)*tanh(x)/(1+tanh(x)^2)^(1/2))*2^(1/2)-1/2*(1+tanh(x)^2)^(1/2)*tanh(x)"],
["(-1-tanh(x)^2)^(3/2)",x,7,"-5/2*arctan(tanh(x)/(-1-tanh(x)^2)^(1/2))+2*arctan(2^(1/2)*tanh(x)/(-1-tanh(x)^2)^(1/2))*2^(1/2)+1/2*(-1-tanh(x)^2)^(1/2)*tanh(x)"],
["tanh(x)^5/(a+b*tanh(x)^2)^(1/2)",x,6,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)+(a-b)*(a+b*tanh(x)^2)^(1/2)/b^2-1/3*(a+b*tanh(x)^2)^(3/2)/b^2"],
["tanh(x)^4/(a+b*tanh(x)^2)^(1/2)",x,7,"1/2*(a-2*b)*arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(3/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(1/2)-1/2*(a+b*tanh(x)^2)^(1/2)*tanh(x)/b"],
["tanh(x)^3/(a+b*tanh(x)^2)^(1/2)",x,5,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)-(a+b*tanh(x)^2)^(1/2)/b"],
["tanh(x)^2/(a+b*tanh(x)^2)^(1/2)",x,6,"-arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(1/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(1/2)"],
["tanh(x)/(a+b*tanh(x)^2)^(1/2)",x,4,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)"],
["1/(a+b*tanh(x)^2)^(1/2)",x,3,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(1/2)"],
["coth(x)/(a+b*tanh(x)^2)^(1/2)",x,7,"-arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))/a^(1/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)"],
["coth(x)^2/(a+b*tanh(x)^2)^(1/2)",x,5,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(1/2)-coth(x)*(a+b*tanh(x)^2)^(1/2)/a"],
["coth(x)^3/(a+b*tanh(x)^2)^(1/2)",x,8,"-1/2*(2*a-b)*arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))/a^(3/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(1/2)-1/2*coth(x)^2*(a+b*tanh(x)^2)^(1/2)/a"],
["tanh(x)^5/(a+b*tanh(x)^2)^(3/2)",x,6,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)-a^2/b^2/(a+b)/(a+b*tanh(x)^2)^(1/2)-(a+b*tanh(x)^2)^(1/2)/b^2"],
["tanh(x)^4/(a+b*tanh(x)^2)^(3/2)",x,7,"-arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(3/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(3/2)+a*tanh(x)/b/(a+b)/(a+b*tanh(x)^2)^(1/2)"],
["tanh(x)^3/(a+b*tanh(x)^2)^(3/2)",x,5,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)+a/b/(a+b)/(a+b*tanh(x)^2)^(1/2)"],
["tanh(x)^2/(a+b*tanh(x)^2)^(3/2)",x,4,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(3/2)-tanh(x)/(a+b)/(a+b*tanh(x)^2)^(1/2)"],
["tanh(x)/(a+b*tanh(x)^2)^(3/2)",x,5,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)-1/(a+b)/(a+b*tanh(x)^2)^(1/2)"],
["1/(a+b*tanh(x)^2)^(3/2)",x,4,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(3/2)+b*tanh(x)/a/(a+b)/(a+b*tanh(x)^2)^(1/2)"],
["coth(x)/(a+b*tanh(x)^2)^(3/2)",x,8,"-arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))/a^(3/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(3/2)+b/a/(a+b)/(a+b*tanh(x)^2)^(1/2)"],
["coth(x)^2/(a+b*tanh(x)^2)^(3/2)",x,6,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(3/2)+b*coth(x)/a/(a+b)/(a+b*tanh(x)^2)^(1/2)-(a+2*b)*coth(x)*(a+b*tanh(x)^2)^(1/2)/a^2/(a+b)"],
["tanh(x)^6/(a+b*tanh(x)^2)^(5/2)",x,8,"-arctanh(b^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/b^(5/2)+arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(5/2)+a*(a+2*b)*tanh(x)/b^2/(a+b)^2/(a+b*tanh(x)^2)^(1/2)+1/3*a*tanh(x)^3/b/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["tanh(x)^5/(a+b*tanh(x)^2)^(5/2)",x,6,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)+a*(a+2*b)/b^2/(a+b)^2/(a+b*tanh(x)^2)^(1/2)-1/3*a^2/b^2/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["tanh(x)^4/(a+b*tanh(x)^2)^(5/2)",x,6,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(5/2)-1/3*(a+4*b)*tanh(x)/b/(a+b)^2/(a+b*tanh(x)^2)^(1/2)+1/3*a*tanh(x)/b/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["tanh(x)^3/(a+b*tanh(x)^2)^(5/2)",x,6,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)-1/(a+b)^2/(a+b*tanh(x)^2)^(1/2)+1/3*a/b/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["tanh(x)^2/(a+b*tanh(x)^2)^(5/2)",x,6,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(5/2)-1/3*(2*a-b)*tanh(x)/a/(a+b)^2/(a+b*tanh(x)^2)^(1/2)-1/3*tanh(x)/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["tanh(x)/(a+b*tanh(x)^2)^(5/2)",x,6,"arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)-1/(a+b)^2/(a+b*tanh(x)^2)^(1/2)-1/3/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["1/(a+b*tanh(x)^2)^(5/2)",x,6,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(5/2)+1/3*b*(5*a+2*b)*tanh(x)/a^2/(a+b)^2/(a+b*tanh(x)^2)^(1/2)+1/3*b*tanh(x)/a/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["coth(x)/(a+b*tanh(x)^2)^(5/2)",x,9,"-arctanh((a+b*tanh(x)^2)^(1/2)/a^(1/2))/a^(5/2)+arctanh((a+b*tanh(x)^2)^(1/2)/(a+b)^(1/2))/(a+b)^(5/2)+b*(2*a+b)/a^2/(a+b)^2/(a+b*tanh(x)^2)^(1/2)+1/3*b/a/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["coth(x)^2/(a+b*tanh(x)^2)^(5/2)",x,7,"arctanh((a+b)^(1/2)*tanh(x)/(a+b*tanh(x)^2)^(1/2))/(a+b)^(5/2)+1/3*b*(7*a+4*b)*coth(x)/a^2/(a+b)^2/(a+b*tanh(x)^2)^(1/2)-1/3*(3*a+2*b)*(a+4*b)*coth(x)*(a+b*tanh(x)^2)^(1/2)/a^3/(a+b)^2+1/3*b*coth(x)/a/(a+b)/(a+b*tanh(x)^2)^(3/2)"],
["1/(1+tanh(x)^2)^(1/2)",x,3,"1/2*arctanh(2^(1/2)*tanh(x)/(1+tanh(x)^2)^(1/2))*2^(1/2)"],
["1/(-1-tanh(x)^2)^(1/2)",x,3,"1/2*arctan(2^(1/2)*tanh(x)/(-1-tanh(x)^2)^(1/2))*2^(1/2)"],
["(a+b*tanh(d*x+c)^3)^2",x,6,"(a^2+b^2)*x+2*a*b*log(cosh(d*x+c))/d-b^2*tanh(d*x+c)/d-a*b*tanh(d*x+c)^2/d-1/3*b^2*tanh(d*x+c)^3/d-1/5*b^2*tanh(d*x+c)^5/d"],
["1/(1+tanh(x)^3)",x,6,"1/2*x-2/9*arctan(1/3*(1-2*tanh(x))*3^(1/2))*3^(1/2)-1/6/(1+tanh(x))"],
["tanh(x)*(a+b*tanh(x)^4)^(3/2)",x,9,"1/2*(a+b)^(3/2)*arctanh((a+b*tanh(x)^2)/(a+b)^(1/2)/(a+b*tanh(x)^4)^(1/2))-1/4*(3*a+2*b)*arctanh(b^(1/2)*tanh(x)^2/(a+b*tanh(x)^4)^(1/2))*b^(1/2)-1/4*(a+b*tanh(x)^4)^(1/2)*(2*a+2*b+b*tanh(x)^2)-1/6*(a+b*tanh(x)^4)^(3/2)"],
["tanh(x)*(a+b*tanh(x)^4)^(1/2)",x,8,"-1/2*arctanh(b^(1/2)*tanh(x)^2/(a+b*tanh(x)^4)^(1/2))*b^(1/2)+1/2*arctanh((a+b*tanh(x)^2)/(a+b)^(1/2)/(a+b*tanh(x)^4)^(1/2))*(a+b)^(1/2)-1/2*(a+b*tanh(x)^4)^(1/2)"],
["tanh(x)/(a+b*tanh(x)^4)^(1/2)",x,4,"1/2*arctanh((a+b*tanh(x)^2)/(a+b)^(1/2)/(a+b*tanh(x)^4)^(1/2))/(a+b)^(1/2)"],
["tanh(x)/(a+b*tanh(x)^4)^(3/2)",x,6,"1/2*arctanh((a+b*tanh(x)^2)/(a+b)^(1/2)/(a+b*tanh(x)^4)^(1/2))/(a+b)^(3/2)+1/2*(-a+b*tanh(x)^2)/a/(a+b)/(a+b*tanh(x)^4)^(1/2)"],
["tanh(x)/(a+b*tanh(x)^4)^(5/2)",x,7,"1/2*arctanh((a+b*tanh(x)^2)/(a+b)^(1/2)/(a+b*tanh(x)^4)^(1/2))/(a+b)^(5/2)+1/6*(-3*a^2+b*(5*a+2*b)*tanh(x)^2)/a^2/(a+b)^2/(a+b*tanh(x)^4)^(1/2)+1/6*(-a+b*tanh(x)^2)/a/(a+b)/(a+b*tanh(x)^4)^(3/2)"]]
