var('a b c d e f m n x ')
lst=[["(d*x+c)^4*cosh(b*x+a)",x,5,"-24*d^3*(d*x+c)*cosh(b*x+a)/b^4-4*d*(d*x+c)^3*cosh(b*x+a)/b^2+24*d^4*sinh(b*x+a)/b^5+12*d^2*(d*x+c)^2*sinh(b*x+a)/b^3+(d*x+c)^4*sinh(b*x+a)/b"],
["(d*x+c)^3*cosh(b*x+a)",x,4,"-6*d^3*cosh(b*x+a)/b^4-3*d*(d*x+c)^2*cosh(b*x+a)/b^2+6*d^2*(d*x+c)*sinh(b*x+a)/b^3+(d*x+c)^3*sinh(b*x+a)/b"],
["(d*x+c)^2*cosh(b*x+a)",x,3,"-2*d*(d*x+c)*cosh(b*x+a)/b^2+2*d^2*sinh(b*x+a)/b^3+(d*x+c)^2*sinh(b*x+a)/b"],
["(d*x+c)*cosh(b*x+a)",x,2,"-d*cosh(b*x+a)/b^2+(d*x+c)*sinh(b*x+a)/b"],
["cosh(b*x+a)/(d*x+c)",x,3,"Chi(b*c/d+b*x)*cosh(a-b*c/d)/d+Shi(b*c/d+b*x)*sinh(a-b*c/d)/d"],
["cosh(b*x+a)/(d*x+c)^2",x,4,"-cosh(b*x+a)/d/(d*x+c)+b*cosh(a-b*c/d)*Shi(b*c/d+b*x)/d^2+b*Chi(b*c/d+b*x)*sinh(a-b*c/d)/d^2"],
["cosh(b*x+a)/(d*x+c)^3",x,5,"1/2*b^2*Chi(b*c/d+b*x)*cosh(a-b*c/d)/d^3-1/2*cosh(b*x+a)/d/(d*x+c)^2+1/2*b^2*Shi(b*c/d+b*x)*sinh(a-b*c/d)/d^3-1/2*b*sinh(b*x+a)/d^2/(d*x+c)"],
["(d*x+c)^4*cosh(b*x+a)^2",x,6,"3/4*d^4*x/b^4+1/2*d*(d*x+c)^3/b^2+1/10*(d*x+c)^5/d-3/2*d^3*(d*x+c)*cosh(b*x+a)^2/b^4-d*(d*x+c)^3*cosh(b*x+a)^2/b^2+3/4*d^4*cosh(b*x+a)*sinh(b*x+a)/b^5+3/2*d^2*(d*x+c)^2*cosh(b*x+a)*sinh(b*x+a)/b^3+1/2*(d*x+c)^4*cosh(b*x+a)*sinh(b*x+a)/b"],
["(d*x+c)^3*cosh(b*x+a)^2",x,4,"3/4*c*d^2*x/b^2+3/8*d^3*x^2/b^2+1/8*(d*x+c)^4/d-3/8*d^3*cosh(b*x+a)^2/b^4-3/4*d*(d*x+c)^2*cosh(b*x+a)^2/b^2+3/4*d^2*(d*x+c)*cosh(b*x+a)*sinh(b*x+a)/b^3+1/2*(d*x+c)^3*cosh(b*x+a)*sinh(b*x+a)/b"],
["(d*x+c)^2*cosh(b*x+a)^2",x,4,"1/4*d^2*x/b^2+1/6*(d*x+c)^3/d-1/2*d*(d*x+c)*cosh(b*x+a)^2/b^2+1/4*d^2*cosh(b*x+a)*sinh(b*x+a)/b^3+1/2*(d*x+c)^2*cosh(b*x+a)*sinh(b*x+a)/b"],
["(d*x+c)*cosh(b*x+a)^2",x,2,"1/2*c*x+1/4*d*x^2-1/4*d*cosh(b*x+a)^2/b^2+1/2*(d*x+c)*cosh(b*x+a)*sinh(b*x+a)/b"],
["cosh(b*x+a)^2/(d*x+c)",x,5,"1/2*Chi(2*b*c/d+2*b*x)*cosh(2*a-2*b*c/d)/d+1/2*log(d*x+c)/d+1/2*Shi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d"],
["cosh(b*x+a)^2/(d*x+c)^2",x,5,"-cosh(b*x+a)^2/d/(d*x+c)+b*cosh(2*a-2*b*c/d)*Shi(2*b*c/d+2*b*x)/d^2+b*Chi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d^2"],
["cosh(b*x+a)^2/(d*x+c)^3",x,7,"b^2*Chi(2*b*c/d+2*b*x)*cosh(2*a-2*b*c/d)/d^3-1/2*cosh(b*x+a)^2/d/(d*x+c)^2+b^2*Shi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d^3-b*cosh(b*x+a)*sinh(b*x+a)/d^2/(d*x+c)"],
["cosh(b*x+a)^2/(d*x+c)^4",x,7,"1/3*b^2/d^3/(d*x+c)-1/3*cosh(b*x+a)^2/d/(d*x+c)^3-2/3*b^2*cosh(b*x+a)^2/d^3/(d*x+c)+2/3*b^3*cosh(2*a-2*b*c/d)*Shi(2*b*c/d+2*b*x)/d^4+2/3*b^3*Chi(2*b*c/d+2*b*x)*sinh(2*a-2*b*c/d)/d^4-1/3*b*cosh(b*x+a)*sinh(b*x+a)/d^2/(d*x+c)^2"],
["(d*x+c)^4*cosh(b*x+a)^3",x,12,"-160/9*d^3*(d*x+c)*cosh(b*x+a)/b^4-8/3*d*(d*x+c)^3*cosh(b*x+a)/b^2-8/27*d^3*(d*x+c)*cosh(b*x+a)^3/b^4-4/9*d*(d*x+c)^3*cosh(b*x+a)^3/b^2+488/27*d^4*sinh(b*x+a)/b^5+80/9*d^2*(d*x+c)^2*sinh(b*x+a)/b^3+2/3*(d*x+c)^4*sinh(b*x+a)/b+4/9*d^2*(d*x+c)^2*cosh(b*x+a)^2*sinh(b*x+a)/b^3+1/3*(d*x+c)^4*cosh(b*x+a)^2*sinh(b*x+a)/b+8/81*d^4*sinh(b*x+a)^3/b^5"],
["(d*x+c)^3*cosh(b*x+a)^3",x,8,"-40/9*d^3*cosh(b*x+a)/b^4-2*d*(d*x+c)^2*cosh(b*x+a)/b^2-2/27*d^3*cosh(b*x+a)^3/b^4-1/3*d*(d*x+c)^2*cosh(b*x+a)^3/b^2+40/9*d^2*(d*x+c)*sinh(b*x+a)/b^3+2/3*(d*x+c)^3*sinh(b*x+a)/b+2/9*d^2*(d*x+c)*cosh(b*x+a)^2*sinh(b*x+a)/b^3+1/3*(d*x+c)^3*cosh(b*x+a)^2*sinh(b*x+a)/b"],
["(d*x+c)^2*cosh(b*x+a)^3",x,6,"-4/3*d*(d*x+c)*cosh(b*x+a)/b^2-2/9*d*(d*x+c)*cosh(b*x+a)^3/b^2+14/9*d^2*sinh(b*x+a)/b^3+2/3*(d*x+c)^2*sinh(b*x+a)/b+1/3*(d*x+c)^2*cosh(b*x+a)^2*sinh(b*x+a)/b+2/27*d^2*sinh(b*x+a)^3/b^3"],
["(d*x+c)*cosh(b*x+a)^3",x,3,"-2/3*d*cosh(b*x+a)/b^2-1/9*d*cosh(b*x+a)^3/b^2+2/3*(d*x+c)*sinh(b*x+a)/b+1/3*(d*x+c)*cosh(b*x+a)^2*sinh(b*x+a)/b"],
["cosh(b*x+a)^3/(d*x+c)",x,8,"1/4*Chi(3*b*c/d+3*b*x)*cosh(3*a-3*b*c/d)/d+3/4*Chi(b*c/d+b*x)*cosh(a-b*c/d)/d+1/4*Shi(3*b*c/d+3*b*x)*sinh(3*a-3*b*c/d)/d+3/4*Shi(b*c/d+b*x)*sinh(a-b*c/d)/d"],
["cosh(b*x+a)^3/(d*x+c)^2",x,8,"-cosh(b*x+a)^3/d/(d*x+c)+3/4*b*cosh(a-b*c/d)*Shi(b*c/d+b*x)/d^2+3/4*b*cosh(3*a-3*b*c/d)*Shi(3*b*c/d+3*b*x)/d^2+3/4*b*Chi(3*b*c/d+3*b*x)*sinh(3*a-3*b*c/d)/d^2+3/4*b*Chi(b*c/d+b*x)*sinh(a-b*c/d)/d^2"],
["cosh(b*x+a)^3/(d*x+c)^3",x,12,"9/8*b^2*Chi(3*b*c/d+3*b*x)*cosh(3*a-3*b*c/d)/d^3+3/8*b^2*Chi(b*c/d+b*x)*cosh(a-b*c/d)/d^3-1/2*cosh(b*x+a)^3/d/(d*x+c)^2+9/8*b^2*Shi(3*b*c/d+3*b*x)*sinh(3*a-3*b*c/d)/d^3+3/8*b^2*Shi(b*c/d+b*x)*sinh(a-b*c/d)/d^3-3/2*b*cosh(b*x+a)^2*sinh(b*x+a)/d^2/(d*x+c)"],
["x^3*cosh(b*x+a)^4",x,8,"45/128*x^2/b^2+3/32*x^4-45/128*cosh(b*x+a)^2/b^4-9/16*x^2*cosh(b*x+a)^2/b^2-3/128*cosh(b*x+a)^4/b^4-3/16*x^2*cosh(b*x+a)^4/b^2+45/64*x*cosh(b*x+a)*sinh(b*x+a)/b^3+3/8*x^3*cosh(b*x+a)*sinh(b*x+a)/b+3/32*x*cosh(b*x+a)^3*sinh(b*x+a)/b^3+1/4*x^3*cosh(b*x+a)^3*sinh(b*x+a)/b"],
["x^2*cosh(b*x+a)^4",x,8,"15/64*x/b^2+1/8*x^3-3/8*x*cosh(b*x+a)^2/b^2-1/8*x*cosh(b*x+a)^4/b^2+15/64*cosh(b*x+a)*sinh(b*x+a)/b^3+3/8*x^2*cosh(b*x+a)*sinh(b*x+a)/b+1/32*cosh(b*x+a)^3*sinh(b*x+a)/b^3+1/4*x^2*cosh(b*x+a)^3*sinh(b*x+a)/b"],
["x*cosh(b*x+a)^4",x,3,"3/16*x^2-3/16*cosh(b*x+a)^2/b^2-1/16*cosh(b*x+a)^4/b^2+3/8*x*cosh(b*x+a)*sinh(b*x+a)/b+1/4*x*cosh(b*x+a)^3*sinh(b*x+a)/b"],
["(d*x+c)^3*sech(b*x+a)",x,9,"2*(d*x+c)^3*arctan(exp(b*x+a))/b-3*I*d*(d*x+c)^2*polylog(2,-I*exp(b*x+a))/b^2+3*I*d*(d*x+c)^2*polylog(2,I*exp(b*x+a))/b^2+6*I*d^2*(d*x+c)*polylog(3,-I*exp(b*x+a))/b^3-6*I*d^2*(d*x+c)*polylog(3,I*exp(b*x+a))/b^3-6*I*d^3*polylog(4,-I*exp(b*x+a))/b^4+6*I*d^3*polylog(4,I*exp(b*x+a))/b^4"],
["(d*x+c)^2*sech(b*x+a)",x,7,"2*(d*x+c)^2*arctan(exp(b*x+a))/b-2*I*d*(d*x+c)*polylog(2,-I*exp(b*x+a))/b^2+2*I*d*(d*x+c)*polylog(2,I*exp(b*x+a))/b^2+2*I*d^2*polylog(3,-I*exp(b*x+a))/b^3-2*I*d^2*polylog(3,I*exp(b*x+a))/b^3"],
["(d*x+c)*sech(b*x+a)",x,5,"2*(d*x+c)*arctan(exp(b*x+a))/b-I*d*polylog(2,-I*exp(b*x+a))/b^2+I*d*polylog(2,I*exp(b*x+a))/b^2"],
["sech(b*x+a)/(d*x+c)",x,0,"Unintegrable(sech(b*x+a)/(d*x+c),x)"],
["sech(b*x+a)/(d*x+c)^2",x,0,"Unintegrable(sech(b*x+a)/(d*x+c)^2,x)"],
["(d*x+c)^3*sech(b*x+a)^2",x,6,"(d*x+c)^3/b-3*d*(d*x+c)^2*log(1+exp(2*b*x+2*a))/b^2-3*d^2*(d*x+c)*polylog(2,-exp(2*b*x+2*a))/b^3+3/2*d^3*polylog(3,-exp(2*b*x+2*a))/b^4+(d*x+c)^3*tanh(b*x+a)/b"],
["(d*x+c)^2*sech(b*x+a)^2",x,5,"(d*x+c)^2/b-2*d*(d*x+c)*log(1+exp(2*b*x+2*a))/b^2-d^2*polylog(2,-exp(2*b*x+2*a))/b^3+(d*x+c)^2*tanh(b*x+a)/b"],
["(d*x+c)*sech(b*x+a)^2",x,2,"-d*log(cosh(b*x+a))/b^2+(d*x+c)*tanh(b*x+a)/b"],
["sech(b*x+a)^2/(d*x+c)",x,0,"Unintegrable(sech(b*x+a)^2/(d*x+c),x)"],
["sech(b*x+a)^2/(d*x+c)^2",x,0,"Unintegrable(sech(b*x+a)^2/(d*x+c)^2,x)"],
["(d*x+c)^3*sech(b*x+a)^3",x,15,"-6*d^2*(d*x+c)*arctan(exp(b*x+a))/b^3+(d*x+c)^3*arctan(exp(b*x+a))/b+3*I*d^3*polylog(2,-I*exp(b*x+a))/b^4-3/2*I*d*(d*x+c)^2*polylog(2,-I*exp(b*x+a))/b^2-3*I*d^3*polylog(2,I*exp(b*x+a))/b^4+3/2*I*d*(d*x+c)^2*polylog(2,I*exp(b*x+a))/b^2+3*I*d^2*(d*x+c)*polylog(3,-I*exp(b*x+a))/b^3-3*I*d^2*(d*x+c)*polylog(3,I*exp(b*x+a))/b^3-3*I*d^3*polylog(4,-I*exp(b*x+a))/b^4+3*I*d^3*polylog(4,I*exp(b*x+a))/b^4+3/2*d*(d*x+c)^2*sech(b*x+a)/b^2+1/2*(d*x+c)^3*sech(b*x+a)*tanh(b*x+a)/b"],
["(d*x+c)^2*sech(b*x+a)^3",x,9,"(d*x+c)^2*arctan(exp(b*x+a))/b-d^2*arctan(sinh(b*x+a))/b^3-I*d*(d*x+c)*polylog(2,-I*exp(b*x+a))/b^2+I*d*(d*x+c)*polylog(2,I*exp(b*x+a))/b^2+I*d^2*polylog(3,-I*exp(b*x+a))/b^3-I*d^2*polylog(3,I*exp(b*x+a))/b^3+d*(d*x+c)*sech(b*x+a)/b^2+1/2*(d*x+c)^2*sech(b*x+a)*tanh(b*x+a)/b"],
["(d*x+c)*sech(b*x+a)^3",x,6,"(d*x+c)*arctan(exp(b*x+a))/b-1/2*I*d*polylog(2,-I*exp(b*x+a))/b^2+1/2*I*d*polylog(2,I*exp(b*x+a))/b^2+1/2*d*sech(b*x+a)/b^2+1/2*(d*x+c)*sech(b*x+a)*tanh(b*x+a)/b"],
["sech(b*x+a)^3/(d*x+c)",x,0,"Unintegrable(sech(b*x+a)^3/(d*x+c),x)"],
["sech(b*x+a)^3/(d*x+c)^2",x,0,"Unintegrable(sech(b*x+a)^3/(d*x+c)^2,x)"],
["(d*x+c)^(5/2)*cosh(b*x+a)",x,8,"-5/2*d*(d*x+c)^(3/2)*cosh(b*x+a)/b^2+(d*x+c)^(5/2)*sinh(b*x+a)/b+15/16*d^(5/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(7/2)-15/16*d^(5/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(7/2)+15/4*d^2*sinh(b*x+a)*(d*x+c)^(1/2)/b^3"],
["(d*x+c)^(3/2)*cosh(b*x+a)",x,7,"(d*x+c)^(3/2)*sinh(b*x+a)/b+3/8*d^(3/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(5/2)+3/8*d^(3/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(5/2)-3/2*d*cosh(b*x+a)*(d*x+c)^(1/2)/b^2"],
["cosh(b*x+a)*(d*x+c)^(1/2)",x,6,"1/4*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/b^(3/2)-1/4*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/b^(3/2)+sinh(b*x+a)*(d*x+c)^(1/2)/b"],
["cosh(b*x+a)/(d*x+c)^(1/2)",x,5,"1/2*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(1/2)/d^(1/2)+1/2*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(1/2)/d^(1/2)"],
["cosh(b*x+a)/(d*x+c)^(3/2)",x,6,"-exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*pi^(1/2)/d^(3/2)+exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*pi^(1/2)/d^(3/2)-2*cosh(b*x+a)/d/(d*x+c)^(1/2)"],
["cosh(b*x+a)/(d*x+c)^(5/2)",x,7,"-2/3*cosh(b*x+a)/d/(d*x+c)^(3/2)+2/3*b^(3/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(5/2)+2/3*b^(3/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(5/2)-4/3*b*sinh(b*x+a)/d^2/(d*x+c)^(1/2)"],
["cosh(b*x+a)/(d*x+c)^(7/2)",x,8,"-2/5*cosh(b*x+a)/d/(d*x+c)^(5/2)-4/15*b*sinh(b*x+a)/d^2/(d*x+c)^(3/2)-4/15*b^(5/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(7/2)+4/15*b^(5/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(7/2)-8/15*b^2*cosh(b*x+a)/d^3/(d*x+c)^(1/2)"],
["(d*x+c)^(5/2)*cosh(b*x+a)^2",x,10,"5/16*d*(d*x+c)^(3/2)/b^2+1/7*(d*x+c)^(7/2)/d-5/8*d*(d*x+c)^(3/2)*cosh(b*x+a)^2/b^2+1/2*(d*x+c)^(5/2)*cosh(b*x+a)*sinh(b*x+a)/b+15/512*d^(5/2)*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(7/2)-15/512*d^(5/2)*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(7/2)+15/64*d^2*sinh(2*b*x+2*a)*(d*x+c)^(1/2)/b^3"],
["(d*x+c)^(3/2)*cosh(b*x+a)^2",x,9,"1/5*(d*x+c)^(5/2)/d+1/2*(d*x+c)^(3/2)*cosh(b*x+a)*sinh(b*x+a)/b+3/128*d^(3/2)*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)+3/128*d^(3/2)*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)+3/16*d*(d*x+c)^(1/2)/b^2-3/8*d*cosh(b*x+a)^2*(d*x+c)^(1/2)/b^2"],
["cosh(b*x+a)^2*(d*x+c)^(1/2)",x,8,"1/3*(d*x+c)^(3/2)/d+1/32*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*2^(1/2)*pi^(1/2)/b^(3/2)-1/32*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*2^(1/2)*pi^(1/2)/b^(3/2)+1/4*sinh(2*b*x+2*a)*(d*x+c)^(1/2)/b"],
["cosh(b*x+a)^2/(d*x+c)^(1/2)",x,7,"1/8*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)+1/8*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)+(d*x+c)^(1/2)/d"],
["cosh(b*x+a)^2/(d*x+c)^(3/2)",x,7,"-1/2*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/d^(3/2)+1/2*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/d^(3/2)-2*cosh(b*x+a)^2/d/(d*x+c)^(1/2)"],
["cosh(b*x+a)^2/(d*x+c)^(5/2)",x,9,"-2/3*cosh(b*x+a)^2/d/(d*x+c)^(3/2)+2/3*b^(3/2)*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(5/2)+2/3*b^(3/2)*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(5/2)-8/3*b*cosh(b*x+a)*sinh(b*x+a)/d^2/(d*x+c)^(1/2)"],
["cosh(b*x+a)^2/(d*x+c)^(7/2)",x,9,"-2/5*cosh(b*x+a)^2/d/(d*x+c)^(5/2)-8/15*b*cosh(b*x+a)*sinh(b*x+a)/d^2/(d*x+c)^(3/2)-8/15*b^(5/2)*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(7/2)+8/15*b^(5/2)*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(7/2)+16/15*b^2/d^3/(d*x+c)^(1/2)-32/15*b^2*cosh(b*x+a)^2/d^3/(d*x+c)^(1/2)"],
["cosh(b*x+a)^2/(d*x+c)^(9/2)",x,11,"16/105*b^2/d^3/(d*x+c)^(3/2)-2/7*cosh(b*x+a)^2/d/(d*x+c)^(7/2)-32/105*b^2*cosh(b*x+a)^2/d^3/(d*x+c)^(3/2)-8/35*b*cosh(b*x+a)*sinh(b*x+a)/d^2/(d*x+c)^(5/2)+32/105*b^(7/2)*exp(-2*a+2*b*c/d)*erf(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(9/2)+32/105*b^(7/2)*exp(2*a-2*b*c/d)*erfi(2^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*2^(1/2)*pi^(1/2)/d^(9/2)-128/105*b^3*cosh(b*x+a)*sinh(b*x+a)/d^4/(d*x+c)^(1/2)"],
["(d*x+c)^(5/2)*cosh(b*x+a)^3",x,23,"-5/3*d*(d*x+c)^(3/2)*cosh(b*x+a)/b^2-5/18*d*(d*x+c)^(3/2)*cosh(b*x+a)^3/b^2+2/3*(d*x+c)^(5/2)*sinh(b*x+a)/b+1/3*(d*x+c)^(5/2)*cosh(b*x+a)^2*sinh(b*x+a)/b+5/1728*d^(5/2)*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/b^(7/2)-5/1728*d^(5/2)*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/b^(7/2)+45/64*d^(5/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(7/2)-45/64*d^(5/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(7/2)+45/16*d^2*sinh(b*x+a)*(d*x+c)^(1/2)/b^3+5/144*d^2*sinh(3*b*x+3*a)*(d*x+c)^(1/2)/b^3"],
["(d*x+c)^(3/2)*cosh(b*x+a)^3",x,20,"2/3*(d*x+c)^(3/2)*sinh(b*x+a)/b+1/3*(d*x+c)^(3/2)*cosh(b*x+a)^2*sinh(b*x+a)/b+1/288*d^(3/2)*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/b^(5/2)+1/288*d^(3/2)*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/b^(5/2)+9/32*d^(3/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(5/2)+9/32*d^(3/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(5/2)-d*cosh(b*x+a)*(d*x+c)^(1/2)/b^2-1/6*d*cosh(b*x+a)^3*(d*x+c)^(1/2)/b^2"],
["cosh(b*x+a)^3*(d*x+c)^(1/2)",x,14,"1/144*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*3^(1/2)*pi^(1/2)/b^(3/2)-1/144*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*3^(1/2)*pi^(1/2)/b^(3/2)+3/16*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/b^(3/2)-3/16*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/b^(3/2)+3/4*sinh(b*x+a)*(d*x+c)^(1/2)/b+1/12*sinh(3*b*x+3*a)*(d*x+c)^(1/2)/b"],
["cosh(b*x+a)^3/(d*x+c)^(1/2)",x,12,"1/24*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)+1/24*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/b^(1/2)/d^(1/2)+3/8*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(1/2)/d^(1/2)+3/8*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/b^(1/2)/d^(1/2)"],
["cosh(b*x+a)^3/(d*x+c)^(3/2)",x,12,"-3/4*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*pi^(1/2)/d^(3/2)+3/4*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*pi^(1/2)/d^(3/2)-1/4*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)/d^(3/2)+1/4*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)/d^(3/2)-2*cosh(b*x+a)^3/d/(d*x+c)^(1/2)"],
["cosh(b*x+a)^3/(d*x+c)^(5/2)",x,18,"-2/3*cosh(b*x+a)^3/d/(d*x+c)^(3/2)+1/2*b^(3/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(5/2)+1/2*b^(3/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(5/2)+1/2*b^(3/2)*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/d^(5/2)+1/2*b^(3/2)*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/d^(5/2)-4*b*cosh(b*x+a)^2*sinh(b*x+a)/d^2/(d*x+c)^(1/2)"],
["cosh(b*x+a)^3/(d*x+c)^(7/2)",x,19,"-2/5*cosh(b*x+a)^3/d/(d*x+c)^(5/2)-4/5*b*cosh(b*x+a)^2*sinh(b*x+a)/d^2/(d*x+c)^(3/2)-1/5*b^(5/2)*exp(-a+b*c/d)*erf(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(7/2)+1/5*b^(5/2)*exp(a-b*c/d)*erfi(b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*pi^(1/2)/d^(7/2)-3/5*b^(5/2)*exp(-3*a+3*b*c/d)*erf(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/d^(7/2)+3/5*b^(5/2)*exp(3*a-3*b*c/d)*erfi(3^(1/2)*b^(1/2)*(d*x+c)^(1/2)/d^(1/2))*3^(1/2)*pi^(1/2)/d^(7/2)+16/5*b^2*cosh(b*x+a)/d^3/(d*x+c)^(1/2)-24/5*b^2*cosh(b*x+a)^3/d^3/(d*x+c)^(1/2)"],
["(d*x)^(3/2)*cosh(f*x)",x,7,"(d*x)^(3/2)*sinh(f*x)/f+3/8*d^(3/2)*erf(f^(1/2)*(d*x)^(1/2)/d^(1/2))*pi^(1/2)/f^(5/2)+3/8*d^(3/2)*erfi(f^(1/2)*(d*x)^(1/2)/d^(1/2))*pi^(1/2)/f^(5/2)-3/2*d*cosh(f*x)*(d*x)^(1/2)/f^2"],
["cosh(f*x)*(d*x)^(1/2)",x,6,"1/4*erf(f^(1/2)*(d*x)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/f^(3/2)-1/4*erfi(f^(1/2)*(d*x)^(1/2)/d^(1/2))*d^(1/2)*pi^(1/2)/f^(3/2)+sinh(f*x)*(d*x)^(1/2)/f"],
["cosh(f*x)/(d*x)^(1/2)",x,5,"1/2*erf(f^(1/2)*(d*x)^(1/2)/d^(1/2))*pi^(1/2)/d^(1/2)/f^(1/2)+1/2*erfi(f^(1/2)*(d*x)^(1/2)/d^(1/2))*pi^(1/2)/d^(1/2)/f^(1/2)"],
["cosh(f*x)/(d*x)^(3/2)",x,6,"-erf(f^(1/2)*(d*x)^(1/2)/d^(1/2))*f^(1/2)*pi^(1/2)/d^(3/2)+erfi(f^(1/2)*(d*x)^(1/2)/d^(1/2))*f^(1/2)*pi^(1/2)/d^(3/2)-2*cosh(f*x)/d/(d*x)^(1/2)"],
["cosh(f*x)/(d*x)^(5/2)",x,7,"-2/3*cosh(f*x)/d/(d*x)^(3/2)+2/3*f^(3/2)*erf(f^(1/2)*(d*x)^(1/2)/d^(1/2))*pi^(1/2)/d^(5/2)+2/3*f^(3/2)*erfi(f^(1/2)*(d*x)^(1/2)/d^(1/2))*pi^(1/2)/d^(5/2)-4/3*f*sinh(f*x)/d^2/(d*x)^(1/2)"],
["sech(b*x+a)*(d*x+c)^(1/2)",x,0,"Unintegrable(sech(b*x+a)*(d*x+c)^(1/2),x)"],
["sech(b*x+a)/(d*x+c)^(1/2)",x,0,"Unintegrable(sech(b*x+a)/(d*x+c)^(1/2),x)"],
["cosh(x)^(3/2)/x^3",x,1,"-1/2*cosh(x)^(3/2)/x^2-3/4*sinh(x)*cosh(x)^(1/2)/x+9/8*Unintegrable(cosh(x)^(3/2)/x,x)-3/8*Unintegrable(1/x/cosh(x)^(1/2),x)"],
["x/cosh(x)^(3/2)+x*cosh(x)^(1/2)",x,2,"2*x*sinh(x)/cosh(x)^(1/2)-4*cosh(x)^(1/2)"],
["x/cosh(x)^(5/2)-1/3*x/cosh(x)^(1/2)",x,2,"2/3*x*sinh(x)/cosh(x)^(3/2)+4/3/cosh(x)^(1/2)"],
["x/cosh(x)^(7/2)+3/5*x*cosh(x)^(1/2)",x,3,"4/15/cosh(x)^(3/2)+2/5*x*sinh(x)/cosh(x)^(5/2)+6/5*x*sinh(x)/cosh(x)^(1/2)-12/5*cosh(x)^(1/2)"],
["x^2/cosh(x)^(3/2)+x^2*cosh(x)^(1/2)",x,3,"-16*I*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_e(I*sinh(1/2*x),2^(1/2))+2*x^2*sinh(x)/cosh(x)^(1/2)-8*x*cosh(x)^(1/2)"],
["(d*x+c)^m*(b*cosh(f*x+e))^n",x,0,"Unintegrable((d*x+c)^m*(b*cosh(f*x+e))^n,x)"],
["(d*x+c)^m*cosh(b*x+a)^3",x,8,"1/8*3^(-1-m)*exp(3*a-3*b*c/d)*(d*x+c)^m*uppergamma(1+m,-3*b*(d*x+c)/d)/b/((-b*(d*x+c)/d)^m)+3/8*exp(a-b*c/d)*(d*x+c)^m*uppergamma(1+m,-b*(d*x+c)/d)/b/((-b*(d*x+c)/d)^m)-3/8*exp(-a+b*c/d)*(d*x+c)^m*uppergamma(1+m,b*(d*x+c)/d)/b/((b*(d*x+c)/d)^m)-1/8*3^(-1-m)*exp(-3*a+3*b*c/d)*(d*x+c)^m*uppergamma(1+m,3*b*(d*x+c)/d)/b/((b*(d*x+c)/d)^m)"],
["(d*x+c)^m*cosh(b*x+a)^2",x,5,"1/2*(d*x+c)^(1+m)/d/(1+m)+2^(-3-m)*exp(2*a-2*b*c/d)*(d*x+c)^m*uppergamma(1+m,-2*b*(d*x+c)/d)/b/((-b*(d*x+c)/d)^m)-2^(-3-m)*exp(-2*a+2*b*c/d)*(d*x+c)^m*uppergamma(1+m,2*b*(d*x+c)/d)/b/((b*(d*x+c)/d)^m)"],
["(d*x+c)^m*cosh(b*x+a)",x,3,"1/2*exp(a-b*c/d)*(d*x+c)^m*uppergamma(1+m,-b*(d*x+c)/d)/b/((-b*(d*x+c)/d)^m)-1/2*exp(-a+b*c/d)*(d*x+c)^m*uppergamma(1+m,b*(d*x+c)/d)/b/((b*(d*x+c)/d)^m)"],
["(d*x+c)^m*sech(b*x+a)",x,0,"Unintegrable((d*x+c)^m*sech(b*x+a),x)"],
["(d*x+c)^m*sech(b*x+a)^2",x,0,"Unintegrable((d*x+c)^m*sech(b*x+a)^2,x)"],
["x^(3+m)*cosh(b*x+a)",x,3,"-1/2*exp(a)*x^m*uppergamma(4+m,-b*x)/b^4/((-b*x)^m)-1/2*x^m*uppergamma(4+m,b*x)/b^4/exp(a)/((b*x)^m)"],
["x^(2+m)*cosh(b*x+a)",x,3,"1/2*exp(a)*x^m*uppergamma(3+m,-b*x)/b^3/((-b*x)^m)-1/2*x^m*uppergamma(3+m,b*x)/b^3/exp(a)/((b*x)^m)"],
["x^(1+m)*cosh(b*x+a)",x,3,"-1/2*exp(a)*x^m*uppergamma(2+m,-b*x)/b^2/((-b*x)^m)-1/2*x^m*uppergamma(2+m,b*x)/b^2/exp(a)/((b*x)^m)"],
["x^m*cosh(b*x+a)",x,3,"1/2*exp(a)*x^m*uppergamma(1+m,-b*x)/b/((-b*x)^m)-1/2*x^m*uppergamma(1+m,b*x)/b/exp(a)/((b*x)^m)"],
["x^(-1+m)*cosh(b*x+a)",x,3,"-1/2*exp(a)*x^m*uppergamma(m,-b*x)/((-b*x)^m)-1/2*x^m*uppergamma(m,b*x)/exp(a)/((b*x)^m)"],
["x^(-2+m)*cosh(b*x+a)",x,3,"1/2*b*exp(a)*x^m*uppergamma(-1+m,-b*x)/((-b*x)^m)-1/2*b*x^m*uppergamma(-1+m,b*x)/exp(a)/((b*x)^m)"],
["x^(-3+m)*cosh(b*x+a)",x,3,"-1/2*b^2*exp(a)*x^m*uppergamma(-2+m,-b*x)/((-b*x)^m)-1/2*b^2*x^m*uppergamma(-2+m,b*x)/exp(a)/((b*x)^m)"],
["x^(3+m)*cosh(b*x+a)^2",x,5,"1/2*x^(4+m)/(4+m)-2^(-6-m)*exp(2*a)*x^m*uppergamma(4+m,-2*b*x)/b^4/((-b*x)^m)-2^(-6-m)*x^m*uppergamma(4+m,2*b*x)/b^4/exp(2*a)/((b*x)^m)"],
["x^(2+m)*cosh(b*x+a)^2",x,5,"1/2*x^(3+m)/(3+m)+2^(-5-m)*exp(2*a)*x^m*uppergamma(3+m,-2*b*x)/b^3/((-b*x)^m)-2^(-5-m)*x^m*uppergamma(3+m,2*b*x)/b^3/exp(2*a)/((b*x)^m)"],
["x^(1+m)*cosh(b*x+a)^2",x,5,"1/2*x^(2+m)/(2+m)-2^(-4-m)*exp(2*a)*x^m*uppergamma(2+m,-2*b*x)/b^2/((-b*x)^m)-2^(-4-m)*x^m*uppergamma(2+m,2*b*x)/b^2/exp(2*a)/((b*x)^m)"],
["x^m*cosh(b*x+a)^2",x,5,"1/2*x^(1+m)/(1+m)+2^(-3-m)*exp(2*a)*x^m*uppergamma(1+m,-2*b*x)/b/((-b*x)^m)-2^(-3-m)*x^m*uppergamma(1+m,2*b*x)/b/exp(2*a)/((b*x)^m)"],
["x^(-1+m)*cosh(b*x+a)^2",x,5,"1/2*x^m/m-2^(-2-m)*exp(2*a)*x^m*uppergamma(m,-2*b*x)/((-b*x)^m)-2^(-2-m)*x^m*uppergamma(m,2*b*x)/exp(2*a)/((b*x)^m)"],
["x^(-2+m)*cosh(b*x+a)^2",x,5,"-1/2*x^(-1+m)/(1-m)+2^(-1-m)*b*exp(2*a)*x^m*uppergamma(-1+m,-2*b*x)/((-b*x)^m)-2^(-1-m)*b*x^m*uppergamma(-1+m,2*b*x)/exp(2*a)/((b*x)^m)"],
["x^(-3+m)*cosh(b*x+a)^2",x,5,"-1/2*x^(-2+m)/(2-m)-b^2*exp(2*a)*x^m*uppergamma(-2+m,-2*b*x)/(2^m)/((-b*x)^m)-b^2*x^m*uppergamma(-2+m,2*b*x)/(2^m)/exp(2*a)/((b*x)^m)"],
["x/sech(x)^(3/2)-1/3*x*sech(x)^(1/2)",x,4,"-4/9/sech(x)^(3/2)+2/3*x*sinh(x)/sech(x)^(1/2)"],
["x/sech(x)^(5/2)-3/5*x/sech(x)^(1/2)",x,4,"-4/25/sech(x)^(5/2)+2/5*x*sinh(x)/sech(x)^(3/2)"],
["x/sech(x)^(7/2)-5/21*x*sech(x)^(1/2)",x,5,"-4/49/sech(x)^(7/2)-20/63/sech(x)^(3/2)+2/7*x*sinh(x)/sech(x)^(5/2)+10/21*x*sinh(x)/sech(x)^(1/2)"],
["x^2/sech(x)^(3/2)-1/3*x^2*sech(x)^(1/2)",x,7,"-8/9*x/sech(x)^(3/2)+16/27*sinh(x)/sech(x)^(1/2)+2/3*x^2*sinh(x)/sech(x)^(1/2)-16/27*I*(cosh(1/2*x)^2)^(1/2)/cosh(1/2*x)*elliptic_f(I*sinh(1/2*x),2^(1/2))*cosh(x)^(1/2)*sech(x)^(1/2)"],
["(d*x+c)^3*(a+a*cosh(f*x+e))",x,6,"1/4*a*(d*x+c)^4/d-6*a*d^3*cosh(f*x+e)/f^4-3*a*d*(d*x+c)^2*cosh(f*x+e)/f^2+6*a*d^2*(d*x+c)*sinh(f*x+e)/f^3+a*(d*x+c)^3*sinh(f*x+e)/f"],
["(d*x+c)^2*(a+a*cosh(f*x+e))",x,5,"1/3*a*(d*x+c)^3/d-2*a*d*(d*x+c)*cosh(f*x+e)/f^2+2*a*d^2*sinh(f*x+e)/f^3+a*(d*x+c)^2*sinh(f*x+e)/f"],
["(d*x+c)*(a+a*cosh(f*x+e))",x,4,"1/2*a*(d*x+c)^2/d-a*d*cosh(f*x+e)/f^2+a*(d*x+c)*sinh(f*x+e)/f"],
["(a+a*cosh(f*x+e))/(d*x+c)",x,5,"a*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d+a*log(d*x+c)/d-a*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d"],
["(a+a*cosh(f*x+e))/(d*x+c)^2",x,6,"-a/d/(d*x+c)-a*cosh(f*x+e)/d/(d*x+c)+a*f*cosh(-e+c*f/d)*Shi(c*f/d+f*x)/d^2-a*f*Chi(c*f/d+f*x)*sinh(-e+c*f/d)/d^2"],
["(a+a*cosh(f*x+e))/(d*x+c)^3",x,7,"-1/2*a/d/(d*x+c)^2+1/2*a*f^2*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d^3-1/2*a*cosh(f*x+e)/d/(d*x+c)^2-1/2*a*f^2*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d^3-1/2*a*f*sinh(f*x+e)/d^2/(d*x+c)"],
["(d*x+c)^3*(a+a*cosh(f*x+e))^2",x,10,"3/4*a^2*c*d^2*x/f^2+3/8*a^2*d^3*x^2/f^2+3/8*a^2*(d*x+c)^4/d-12*a^2*d^3*cosh(f*x+e)/f^4-6*a^2*d*(d*x+c)^2*cosh(f*x+e)/f^2-3/8*a^2*d^3*cosh(f*x+e)^2/f^4-3/4*a^2*d*(d*x+c)^2*cosh(f*x+e)^2/f^2+12*a^2*d^2*(d*x+c)*sinh(f*x+e)/f^3+2*a^2*(d*x+c)^3*sinh(f*x+e)/f+3/4*a^2*d^2*(d*x+c)*cosh(f*x+e)*sinh(f*x+e)/f^3+1/2*a^2*(d*x+c)^3*cosh(f*x+e)*sinh(f*x+e)/f"],
["(d*x+c)^2*(a+a*cosh(f*x+e))^2",x,9,"1/4*a^2*d^2*x/f^2+1/2*a^2*(d*x+c)^3/d-4*a^2*d*(d*x+c)*cosh(f*x+e)/f^2-1/2*a^2*d*(d*x+c)*cosh(f*x+e)^2/f^2+4*a^2*d^2*sinh(f*x+e)/f^3+2*a^2*(d*x+c)^2*sinh(f*x+e)/f+1/4*a^2*d^2*cosh(f*x+e)*sinh(f*x+e)/f^3+1/2*a^2*(d*x+c)^2*cosh(f*x+e)*sinh(f*x+e)/f"],
["(d*x+c)*(a+a*cosh(f*x+e))^2",x,6,"1/2*a^2*c*x+1/4*a^2*d*x^2+1/2*a^2*(d*x+c)^2/d-2*a^2*d*cosh(f*x+e)/f^2-1/4*a^2*d*cosh(f*x+e)^2/f^2+2*a^2*(d*x+c)*sinh(f*x+e)/f+1/2*a^2*(d*x+c)*cosh(f*x+e)*sinh(f*x+e)/f"],
["(a+a*cosh(f*x+e))^2/(d*x+c)",x,9,"1/2*a^2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/d+2*a^2*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d+3/2*a^2*log(d*x+c)/d-1/2*a^2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/d-2*a^2*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d"],
["(a+a*cosh(f*x+e))^2/(d*x+c)^2",x,9,"-4*a^2*cosh(1/2*f*x+1/2*e)^4/d/(d*x+c)+2*a^2*f*cosh(-e+c*f/d)*Shi(c*f/d+f*x)/d^2+a^2*f*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/d^2-a^2*f*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/d^2-2*a^2*f*Chi(c*f/d+f*x)*sinh(-e+c*f/d)/d^2"],
["(a+a*cosh(f*x+e))^2/(d*x+c)^3",x,15,"a^2*f^2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/d^3+a^2*f^2*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d^3-2*a^2*cosh(1/2*f*x+1/2*e)^4/d/(d*x+c)^2-a^2*f^2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/d^3-a^2*f^2*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d^3-4*a^2*f*cosh(1/2*f*x+1/2*e)^3*sinh(1/2*f*x+1/2*e)/d^2/(d*x+c)"],
["(d*x+c)^3/(a+a*cosh(f*x+e))",x,7,"(d*x+c)^3/a/f-6*d*(d*x+c)^2*log(1+exp(f*x+e))/a/f^2-12*d^2*(d*x+c)*polylog(2,-exp(f*x+e))/a/f^3+12*d^3*polylog(3,-exp(f*x+e))/a/f^4+(d*x+c)^3*tanh(1/2*f*x+1/2*e)/a/f"],
["(d*x+c)^2/(a+a*cosh(f*x+e))",x,6,"(d*x+c)^2/a/f-4*d*(d*x+c)*log(1+exp(f*x+e))/a/f^2-4*d^2*polylog(2,-exp(f*x+e))/a/f^3+(d*x+c)^2*tanh(1/2*f*x+1/2*e)/a/f"],
["(d*x+c)/(a+a*cosh(f*x+e))",x,3,"-2*d*log(cosh(1/2*f*x+1/2*e))/a/f^2+(d*x+c)*tanh(1/2*f*x+1/2*e)/a/f"],
["1/(d*x+c)/(a+a*cosh(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+a*cosh(f*x+e)),x)"],
["1/(d*x+c)^2/(a+a*cosh(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+a*cosh(f*x+e)),x)"],
["(d*x+c)^3/(a+a*cosh(f*x+e))^2",x,10,"1/3*(d*x+c)^3/a^2/f-2*d*(d*x+c)^2*log(1+exp(f*x+e))/a^2/f^2+4*d^3*log(cosh(1/2*f*x+1/2*e))/a^2/f^4-4*d^2*(d*x+c)*polylog(2,-exp(f*x+e))/a^2/f^3+4*d^3*polylog(3,-exp(f*x+e))/a^2/f^4+1/2*d*(d*x+c)^2*sech(1/2*f*x+1/2*e)^2/a^2/f^2-2*d^2*(d*x+c)*tanh(1/2*f*x+1/2*e)/a^2/f^3+1/3*(d*x+c)^3*tanh(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)^3*sech(1/2*f*x+1/2*e)^2*tanh(1/2*f*x+1/2*e)/a^2/f"],
["(d*x+c)^2/(a+a*cosh(f*x+e))^2",x,9,"1/3*(d*x+c)^2/a^2/f-4/3*d*(d*x+c)*log(1+exp(f*x+e))/a^2/f^2-4/3*d^2*polylog(2,-exp(f*x+e))/a^2/f^3+1/3*d*(d*x+c)*sech(1/2*f*x+1/2*e)^2/a^2/f^2-2/3*d^2*tanh(1/2*f*x+1/2*e)/a^2/f^3+1/3*(d*x+c)^2*tanh(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)^2*sech(1/2*f*x+1/2*e)^2*tanh(1/2*f*x+1/2*e)/a^2/f"],
["(d*x+c)/(a+a*cosh(f*x+e))^2",x,4,"-2/3*d*log(cosh(1/2*f*x+1/2*e))/a^2/f^2+1/6*d*sech(1/2*f*x+1/2*e)^2/a^2/f^2+1/3*(d*x+c)*tanh(1/2*f*x+1/2*e)/a^2/f+1/6*(d*x+c)*sech(1/2*f*x+1/2*e)^2*tanh(1/2*f*x+1/2*e)/a^2/f"],
["1/(d*x+c)/(a+a*cosh(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+a*cosh(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+a*cosh(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+a*cosh(f*x+e))^2,x)"],
["x^3*(a+a*cosh(d*x+c))^(1/2)",x,5,"-96*(a+a*cosh(d*x+c))^(1/2)/d^4-12*x^2*(a+a*cosh(d*x+c))^(1/2)/d^2+48*x*(a+a*cosh(d*x+c))^(1/2)*tanh(1/2*d*x+1/2*c)/d^3+2*x^3*(a+a*cosh(d*x+c))^(1/2)*tanh(1/2*d*x+1/2*c)/d"],
["x^2*(a+a*cosh(d*x+c))^(1/2)",x,4,"-8*x*(a+a*cosh(d*x+c))^(1/2)/d^2+16*(a+a*cosh(d*x+c))^(1/2)*tanh(1/2*d*x+1/2*c)/d^3+2*x^2*(a+a*cosh(d*x+c))^(1/2)*tanh(1/2*d*x+1/2*c)/d"],
["x*(a+a*cosh(d*x+c))^(1/2)",x,3,"-4*(a+a*cosh(d*x+c))^(1/2)/d^2+2*x*(a+a*cosh(d*x+c))^(1/2)*tanh(1/2*d*x+1/2*c)/d"],
["(a+a*cosh(d*x+c))^(1/2)/x",x,4,"Chi(1/2*d*x)*cosh(1/2*c)*sech(1/2*d*x+1/2*c)*(a+a*cosh(d*x+c))^(1/2)+sech(1/2*d*x+1/2*c)*Shi(1/2*d*x)*sinh(1/2*c)*(a+a*cosh(d*x+c))^(1/2)"],
["(a+a*cosh(d*x+c))^(1/2)/x^2",x,5,"-(a+a*cosh(d*x+c))^(1/2)/x+1/2*d*cosh(1/2*c)*sech(1/2*d*x+1/2*c)*Shi(1/2*d*x)*(a+a*cosh(d*x+c))^(1/2)+1/2*d*Chi(1/2*d*x)*sech(1/2*d*x+1/2*c)*sinh(1/2*c)*(a+a*cosh(d*x+c))^(1/2)"],
["(a+a*cosh(d*x+c))^(1/2)/x^3",x,6,"-1/2*(a+a*cosh(d*x+c))^(1/2)/x^2+1/8*d^2*Chi(1/2*d*x)*cosh(1/2*c)*sech(1/2*d*x+1/2*c)*(a+a*cosh(d*x+c))^(1/2)+1/8*d^2*sech(1/2*d*x+1/2*c)*Shi(1/2*d*x)*sinh(1/2*c)*(a+a*cosh(d*x+c))^(1/2)-1/4*d*(a+a*cosh(d*x+c))^(1/2)*tanh(1/2*d*x+1/2*c)/x"],
["x^3*(a+a*cosh(x))^(1/2)",x,5,"-96*(a+a*cosh(x))^(1/2)-12*x^2*(a+a*cosh(x))^(1/2)+48*x*(a+a*cosh(x))^(1/2)*tanh(1/2*x)+2*x^3*(a+a*cosh(x))^(1/2)*tanh(1/2*x)"],
["x^2*(a+a*cosh(x))^(1/2)",x,4,"-8*x*(a+a*cosh(x))^(1/2)+16*(a+a*cosh(x))^(1/2)*tanh(1/2*x)+2*x^2*(a+a*cosh(x))^(1/2)*tanh(1/2*x)"],
["x*(a+a*cosh(x))^(1/2)",x,3,"-4*(a+a*cosh(x))^(1/2)+2*x*(a+a*cosh(x))^(1/2)*tanh(1/2*x)"],
["(a+a*cosh(x))^(1/2)/x",x,2,"Chi(1/2*x)*sech(1/2*x)*(a+a*cosh(x))^(1/2)"],
["(a+a*cosh(x))^(1/2)/x^2",x,3,"-(a+a*cosh(x))^(1/2)/x+1/2*sech(1/2*x)*Shi(1/2*x)*(a+a*cosh(x))^(1/2)"],
["(a+a*cosh(x))^(1/2)/x^3",x,4,"-1/2*(a+a*cosh(x))^(1/2)/x^2+1/8*Chi(1/2*x)*sech(1/2*x)*(a+a*cosh(x))^(1/2)-1/4*(a+a*cosh(x))^(1/2)*tanh(1/2*x)/x"],
["x^3*(a+a*cosh(x))^(3/2)",x,9,"-1280/9*a*(a+a*cosh(x))^(1/2)-16*a*x^2*(a+a*cosh(x))^(1/2)-64/27*a*cosh(1/2*x)^2*(a+a*cosh(x))^(1/2)-8/3*a*x^2*cosh(1/2*x)^2*(a+a*cosh(x))^(1/2)+32/9*a*x*cosh(1/2*x)*sinh(1/2*x)*(a+a*cosh(x))^(1/2)+4/3*a*x^3*cosh(1/2*x)*sinh(1/2*x)*(a+a*cosh(x))^(1/2)+640/9*a*x*(a+a*cosh(x))^(1/2)*tanh(1/2*x)+8/3*a*x^3*(a+a*cosh(x))^(1/2)*tanh(1/2*x)"],
["x^2*(a+a*cosh(x))^(3/2)",x,7,"-32/3*a*x*(a+a*cosh(x))^(1/2)-16/9*a*x*cosh(1/2*x)^2*(a+a*cosh(x))^(1/2)+4/3*a*x^2*cosh(1/2*x)*sinh(1/2*x)*(a+a*cosh(x))^(1/2)+224/9*a*(a+a*cosh(x))^(1/2)*tanh(1/2*x)+8/3*a*x^2*(a+a*cosh(x))^(1/2)*tanh(1/2*x)+32/27*a*sinh(1/2*x)^2*(a+a*cosh(x))^(1/2)*tanh(1/2*x)"],
["x*(a+a*cosh(x))^(3/2)",x,4,"-16/3*a*(a+a*cosh(x))^(1/2)-8/9*a*cosh(1/2*x)^2*(a+a*cosh(x))^(1/2)+4/3*a*x*cosh(1/2*x)*sinh(1/2*x)*(a+a*cosh(x))^(1/2)+8/3*a*x*(a+a*cosh(x))^(1/2)*tanh(1/2*x)"],
["(a+a*cosh(x))^(3/2)/x",x,5,"3/2*a*Chi(1/2*x)*sech(1/2*x)*(a+a*cosh(x))^(1/2)+1/2*a*Chi(3/2*x)*sech(1/2*x)*(a+a*cosh(x))^(1/2)"],
["(a+a*cosh(x))^(3/2)/x^2",x,5,"-2*a*cosh(1/2*x)^2*(a+a*cosh(x))^(1/2)/x+3/4*a*sech(1/2*x)*Shi(1/2*x)*(a+a*cosh(x))^(1/2)+3/4*a*sech(1/2*x)*Shi(3/2*x)*(a+a*cosh(x))^(1/2)"],
["(a+a*cosh(x))^(3/2)/x^3",x,7,"-a*cosh(1/2*x)^2*(a+a*cosh(x))^(1/2)/x^2+3/16*a*Chi(1/2*x)*sech(1/2*x)*(a+a*cosh(x))^(1/2)+9/16*a*Chi(3/2*x)*sech(1/2*x)*(a+a*cosh(x))^(1/2)-3/2*a*cosh(1/2*x)*sinh(1/2*x)*(a+a*cosh(x))^(1/2)/x"],
["x^3/(a+a*cosh(d*x+c))^(1/2)",x,10,"4*x^3*arctan(exp(1/2*d*x+1/2*c))*cosh(1/2*d*x+1/2*c)/d/(a+a*cosh(d*x+c))^(1/2)-12*I*x^2*cosh(1/2*d*x+1/2*c)*polylog(2,-I*exp(1/2*d*x+1/2*c))/d^2/(a+a*cosh(d*x+c))^(1/2)+12*I*x^2*cosh(1/2*d*x+1/2*c)*polylog(2,I*exp(1/2*d*x+1/2*c))/d^2/(a+a*cosh(d*x+c))^(1/2)+48*I*x*cosh(1/2*d*x+1/2*c)*polylog(3,-I*exp(1/2*d*x+1/2*c))/d^3/(a+a*cosh(d*x+c))^(1/2)-48*I*x*cosh(1/2*d*x+1/2*c)*polylog(3,I*exp(1/2*d*x+1/2*c))/d^3/(a+a*cosh(d*x+c))^(1/2)-96*I*cosh(1/2*d*x+1/2*c)*polylog(4,-I*exp(1/2*d*x+1/2*c))/d^4/(a+a*cosh(d*x+c))^(1/2)+96*I*cosh(1/2*d*x+1/2*c)*polylog(4,I*exp(1/2*d*x+1/2*c))/d^4/(a+a*cosh(d*x+c))^(1/2)"],
["x^2/(a+a*cosh(d*x+c))^(1/2)",x,8,"4*x^2*arctan(exp(1/2*d*x+1/2*c))*cosh(1/2*d*x+1/2*c)/d/(a+a*cosh(d*x+c))^(1/2)-8*I*x*cosh(1/2*d*x+1/2*c)*polylog(2,-I*exp(1/2*d*x+1/2*c))/d^2/(a+a*cosh(d*x+c))^(1/2)+8*I*x*cosh(1/2*d*x+1/2*c)*polylog(2,I*exp(1/2*d*x+1/2*c))/d^2/(a+a*cosh(d*x+c))^(1/2)+16*I*cosh(1/2*d*x+1/2*c)*polylog(3,-I*exp(1/2*d*x+1/2*c))/d^3/(a+a*cosh(d*x+c))^(1/2)-16*I*cosh(1/2*d*x+1/2*c)*polylog(3,I*exp(1/2*d*x+1/2*c))/d^3/(a+a*cosh(d*x+c))^(1/2)"],
["x/(a+a*cosh(d*x+c))^(1/2)",x,6,"4*x*arctan(exp(1/2*d*x+1/2*c))*cosh(1/2*d*x+1/2*c)/d/(a+a*cosh(d*x+c))^(1/2)-4*I*cosh(1/2*d*x+1/2*c)*polylog(2,-I*exp(1/2*d*x+1/2*c))/d^2/(a+a*cosh(d*x+c))^(1/2)+4*I*cosh(1/2*d*x+1/2*c)*polylog(2,I*exp(1/2*d*x+1/2*c))/d^2/(a+a*cosh(d*x+c))^(1/2)"],
["1/x/(a+a*cosh(d*x+c))^(1/2)",x,0,"Unintegrable(1/x/(a+a*cosh(d*x+c))^(1/2),x)"],
["1/x^2/(a+a*cosh(d*x+c))^(1/2)",x,0,"Unintegrable(1/x^2/(a+a*cosh(d*x+c))^(1/2),x)"],
["x^3/(a+a*cosh(x))^(3/2)",x,16,"3*x^2/a/(a+a*cosh(x))^(1/2)-24*x*arctan(exp(1/2*x))*cosh(1/2*x)/a/(a+a*cosh(x))^(1/2)+x^3*arctan(exp(1/2*x))*cosh(1/2*x)/a/(a+a*cosh(x))^(1/2)+24*I*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)-3*I*x^2*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)-24*I*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+3*I*x^2*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+12*I*x*cosh(1/2*x)*polylog(3,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)-12*I*x*cosh(1/2*x)*polylog(3,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)-24*I*cosh(1/2*x)*polylog(4,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+24*I*cosh(1/2*x)*polylog(4,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+1/2*x^3*tanh(1/2*x)/a/(a+a*cosh(x))^(1/2)"],
["x^2/(a+a*cosh(x))^(3/2)",x,10,"2*x/a/(a+a*cosh(x))^(1/2)+x^2*arctan(exp(1/2*x))*cosh(1/2*x)/a/(a+a*cosh(x))^(1/2)-4*arctan(sinh(1/2*x))*cosh(1/2*x)/a/(a+a*cosh(x))^(1/2)-2*I*x*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+2*I*x*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+4*I*cosh(1/2*x)*polylog(3,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)-4*I*cosh(1/2*x)*polylog(3,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+1/2*x^2*tanh(1/2*x)/a/(a+a*cosh(x))^(1/2)"],
["x/(a+a*cosh(x))^(3/2)",x,7,"1/a/(a+a*cosh(x))^(1/2)+x*arctan(exp(1/2*x))*cosh(1/2*x)/a/(a+a*cosh(x))^(1/2)-I*cosh(1/2*x)*polylog(2,-I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+I*cosh(1/2*x)*polylog(2,I*exp(1/2*x))/a/(a+a*cosh(x))^(1/2)+1/2*x*tanh(1/2*x)/a/(a+a*cosh(x))^(1/2)"],
["1/x/(a+a*cosh(x))^(3/2)",x,0,"Unintegrable(1/x/(a+a*cosh(x))^(3/2),x)"],
["1/x^2/(a+a*cosh(x))^(3/2)",x,0,"Unintegrable(1/x^2/(a+a*cosh(x))^(3/2),x)"],
["(a+a*cosh(d*x+c))^(1/3)/x",x,0,"Unintegrable((a+a*cosh(d*x+c))^(1/3)/x,x)"],
["(d*x+c)^m*(a+a*cosh(f*x+e))^n",x,0,"Unintegrable((d*x+c)^m*(a+a*cosh(f*x+e))^n,x)"],
["(d*x+c)^m*(a+a*cosh(f*x+e))^3",x,12,"5/2*a^3*(d*x+c)^(1+m)/d/(1+m)+1/8*3^(-1-m)*a^3*exp(3*e-3*c*f/d)*(d*x+c)^m*uppergamma(1+m,-3*f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+3*2^(-3-m)*a^3*exp(2*e-2*c*f/d)*(d*x+c)^m*uppergamma(1+m,-2*f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+15/8*a^3*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)-15/8*a^3*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-3*2^(-3-m)*a^3*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-1/8*3^(-1-m)*a^3*exp(-3*e+3*c*f/d)*(d*x+c)^m*uppergamma(1+m,3*f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m*(a+a*cosh(f*x+e))^2",x,9,"3/2*a^2*(d*x+c)^(1+m)/d/(1+m)+2^(-3-m)*a^2*exp(2*e-2*c*f/d)*(d*x+c)^m*uppergamma(1+m,-2*f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+a^2*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)-a^2*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-2^(-3-m)*a^2*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m*(a+a*cosh(f*x+e))",x,5,"a*(d*x+c)^(1+m)/d/(1+m)+1/2*a*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)-1/2*a*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m/(a+a*cosh(f*x+e))",x,0,"Unintegrable((d*x+c)^m/(a+a*cosh(f*x+e)),x)"],
["(d*x+c)^m/(a+a*cosh(f*x+e))^2",x,0,"Unintegrable((d*x+c)^m/(a+a*cosh(f*x+e))^2,x)"],
["(d*x+c)^3*(a+b*cosh(f*x+e))",x,6,"1/4*a*(d*x+c)^4/d-6*b*d^3*cosh(f*x+e)/f^4-3*b*d*(d*x+c)^2*cosh(f*x+e)/f^2+6*b*d^2*(d*x+c)*sinh(f*x+e)/f^3+b*(d*x+c)^3*sinh(f*x+e)/f"],
["(d*x+c)^2*(a+b*cosh(f*x+e))",x,5,"1/3*a*(d*x+c)^3/d-2*b*d*(d*x+c)*cosh(f*x+e)/f^2+2*b*d^2*sinh(f*x+e)/f^3+b*(d*x+c)^2*sinh(f*x+e)/f"],
["(d*x+c)*(a+b*cosh(f*x+e))",x,4,"1/2*a*(d*x+c)^2/d-b*d*cosh(f*x+e)/f^2+b*(d*x+c)*sinh(f*x+e)/f"],
["(a+b*cosh(f*x+e))/(d*x+c)",x,5,"b*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d+a*log(d*x+c)/d-b*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d"],
["(a+b*cosh(f*x+e))/(d*x+c)^2",x,6,"-a/d/(d*x+c)-b*cosh(f*x+e)/d/(d*x+c)+b*f*cosh(-e+c*f/d)*Shi(c*f/d+f*x)/d^2-b*f*Chi(c*f/d+f*x)*sinh(-e+c*f/d)/d^2"],
["(a+b*cosh(f*x+e))/(d*x+c)^3",x,7,"-1/2*a/d/(d*x+c)^2+1/2*b*f^2*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d^3-1/2*b*cosh(f*x+e)/d/(d*x+c)^2-1/2*b*f^2*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d^3-1/2*b*f*sinh(f*x+e)/d^2/(d*x+c)"],
["(d*x+c)^3*(a+b*cosh(f*x+e))^2",x,10,"3/4*b^2*c*d^2*x/f^2+3/8*b^2*d^3*x^2/f^2+1/4*a^2*(d*x+c)^4/d+1/8*b^2*(d*x+c)^4/d-12*a*b*d^3*cosh(f*x+e)/f^4-6*a*b*d*(d*x+c)^2*cosh(f*x+e)/f^2-3/8*b^2*d^3*cosh(f*x+e)^2/f^4-3/4*b^2*d*(d*x+c)^2*cosh(f*x+e)^2/f^2+12*a*b*d^2*(d*x+c)*sinh(f*x+e)/f^3+2*a*b*(d*x+c)^3*sinh(f*x+e)/f+3/4*b^2*d^2*(d*x+c)*cosh(f*x+e)*sinh(f*x+e)/f^3+1/2*b^2*(d*x+c)^3*cosh(f*x+e)*sinh(f*x+e)/f"],
["(d*x+c)^2*(a+b*cosh(f*x+e))^2",x,9,"1/4*b^2*d^2*x/f^2+1/3*a^2*(d*x+c)^3/d+1/6*b^2*(d*x+c)^3/d-4*a*b*d*(d*x+c)*cosh(f*x+e)/f^2-1/2*b^2*d*(d*x+c)*cosh(f*x+e)^2/f^2+4*a*b*d^2*sinh(f*x+e)/f^3+2*a*b*(d*x+c)^2*sinh(f*x+e)/f+1/4*b^2*d^2*cosh(f*x+e)*sinh(f*x+e)/f^3+1/2*b^2*(d*x+c)^2*cosh(f*x+e)*sinh(f*x+e)/f"],
["(d*x+c)*(a+b*cosh(f*x+e))^2",x,6,"1/2*b^2*c*x+1/4*b^2*d*x^2+1/2*a^2*(d*x+c)^2/d-2*a*b*d*cosh(f*x+e)/f^2-1/4*b^2*d*cosh(f*x+e)^2/f^2+2*a*b*(d*x+c)*sinh(f*x+e)/f+1/2*b^2*(d*x+c)*cosh(f*x+e)*sinh(f*x+e)/f"],
["(a+b*cosh(f*x+e))^2/(d*x+c)",x,10,"1/2*b^2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/d+2*a*b*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d+a^2*log(d*x+c)/d+1/2*b^2*log(d*x+c)/d-1/2*b^2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/d-2*a*b*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d"],
["(a+b*cosh(f*x+e))^2/(d*x+c)^2",x,11,"-a^2/d/(d*x+c)-2*a*b*cosh(f*x+e)/d/(d*x+c)-b^2*cosh(f*x+e)^2/d/(d*x+c)+2*a*b*f*cosh(-e+c*f/d)*Shi(c*f/d+f*x)/d^2+b^2*f*cosh(-2*e+2*c*f/d)*Shi(2*c*f/d+2*f*x)/d^2-b^2*f*Chi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/d^2-2*a*b*f*Chi(c*f/d+f*x)*sinh(-e+c*f/d)/d^2"],
["(a+b*cosh(f*x+e))^2/(d*x+c)^3",x,14,"-1/2*a^2/d/(d*x+c)^2+b^2*f^2*Chi(2*c*f/d+2*f*x)*cosh(-2*e+2*c*f/d)/d^3+a*b*f^2*Chi(c*f/d+f*x)*cosh(-e+c*f/d)/d^3-a*b*cosh(f*x+e)/d/(d*x+c)^2-1/2*b^2*cosh(f*x+e)^2/d/(d*x+c)^2-b^2*f^2*Shi(2*c*f/d+2*f*x)*sinh(-2*e+2*c*f/d)/d^3-a*b*f^2*Shi(c*f/d+f*x)*sinh(-e+c*f/d)/d^3-a*b*f*sinh(f*x+e)/d^2/(d*x+c)-b^2*f*cosh(f*x+e)*sinh(f*x+e)/d^2/(d*x+c)"],
["(d*x+c)^3/(a+b*cosh(f*x+e))",x,12,"(d*x+c)^3*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f/(a^2-b^2)^(1/2)-(d*x+c)^3*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f/(a^2-b^2)^(1/2)+3*d*(d*x+c)^2*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f^2/(a^2-b^2)^(1/2)-3*d*(d*x+c)^2*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f^2/(a^2-b^2)^(1/2)-6*d^2*(d*x+c)*polylog(3,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f^3/(a^2-b^2)^(1/2)+6*d^2*(d*x+c)*polylog(3,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f^3/(a^2-b^2)^(1/2)+6*d^3*polylog(4,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f^4/(a^2-b^2)^(1/2)-6*d^3*polylog(4,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f^4/(a^2-b^2)^(1/2)"],
["(d*x+c)^2/(a+b*cosh(f*x+e))",x,10,"(d*x+c)^2*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f/(a^2-b^2)^(1/2)-(d*x+c)^2*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f/(a^2-b^2)^(1/2)+2*d*(d*x+c)*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f^2/(a^2-b^2)^(1/2)-2*d*(d*x+c)*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f^2/(a^2-b^2)^(1/2)-2*d^2*polylog(3,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f^3/(a^2-b^2)^(1/2)+2*d^2*polylog(3,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f^3/(a^2-b^2)^(1/2)"],
["(d*x+c)/(a+b*cosh(f*x+e))",x,8,"(d*x+c)*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f/(a^2-b^2)^(1/2)-(d*x+c)*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f/(a^2-b^2)^(1/2)+d*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/f^2/(a^2-b^2)^(1/2)-d*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/f^2/(a^2-b^2)^(1/2)"],
["1/(d*x+c)/(a+b*cosh(f*x+e))",x,0,"Unintegrable(1/(d*x+c)/(a+b*cosh(f*x+e)),x)"],
["1/(d*x+c)^2/(a+b*cosh(f*x+e))",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*cosh(f*x+e)),x)"],
["(d*x+c)^3/(a+b*cosh(f*x+e))^2",x,22,"-(d*x+c)^3/(a^2-b^2)/f+3*d*(d*x+c)^2*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)/f^2+a*(d*x+c)^3*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f+3*d*(d*x+c)^2*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)/f^2-a*(d*x+c)^3*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f+6*d^2*(d*x+c)*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)/f^3+3*a*d*(d*x+c)^2*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^2+6*d^2*(d*x+c)*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)/f^3-3*a*d*(d*x+c)^2*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^2-6*d^3*polylog(3,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)/f^4-6*a*d^2*(d*x+c)*polylog(3,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^3-6*d^3*polylog(3,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)/f^4+6*a*d^2*(d*x+c)*polylog(3,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^3+6*a*d^3*polylog(4,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^4-6*a*d^3*polylog(4,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^4-b*(d*x+c)^3*sinh(f*x+e)/(a^2-b^2)/f/(a+b*cosh(f*x+e))"],
["(d*x+c)^2/(a+b*cosh(f*x+e))^2",x,18,"-(d*x+c)^2/(a^2-b^2)/f+2*d*(d*x+c)*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)/f^2+a*(d*x+c)^2*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f+2*d*(d*x+c)*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)/f^2-a*(d*x+c)^2*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f+2*d^2*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)/f^3+2*a*d*(d*x+c)*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^2+2*d^2*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)/f^3-2*a*d*(d*x+c)*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^2-2*a*d^2*polylog(3,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^3+2*a*d^2*polylog(3,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^3-b*(d*x+c)^2*sinh(f*x+e)/(a^2-b^2)/f/(a+b*cosh(f*x+e))"],
["(d*x+c)/(a+b*cosh(f*x+e))^2",x,11,"d*log(a+b*cosh(f*x+e))/(a^2-b^2)/f^2+a*(d*x+c)*log(1+b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f-a*(d*x+c)*log(1+b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f+a*d*polylog(2,-b*exp(f*x+e)/(a-(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^2-a*d*polylog(2,-b*exp(f*x+e)/(a+(a^2-b^2)^(1/2)))/(a^2-b^2)^(3/2)/f^2-b*(d*x+c)*sinh(f*x+e)/(a^2-b^2)/f/(a+b*cosh(f*x+e))"],
["1/(d*x+c)/(a+b*cosh(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)/(a+b*cosh(f*x+e))^2,x)"],
["1/(d*x+c)^2/(a+b*cosh(f*x+e))^2",x,0,"Unintegrable(1/(d*x+c)^2/(a+b*cosh(f*x+e))^2,x)"],
["(d*x+c)^m*(a+b*cosh(f*x+e))^n",x,0,"Unintegrable((d*x+c)^m*(a+b*cosh(f*x+e))^n,x)"],
["(d*x+c)^m*(a+b*cosh(f*x+e))^3",x,18,"a^3*(d*x+c)^(1+m)/d/(1+m)+3/2*a*b^2*(d*x+c)^(1+m)/d/(1+m)+1/8*3^(-1-m)*b^3*exp(3*e-3*c*f/d)*(d*x+c)^m*uppergamma(1+m,-3*f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+3*2^(-3-m)*a*b^2*exp(2*e-2*c*f/d)*(d*x+c)^m*uppergamma(1+m,-2*f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+3/2*a^2*b*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+3/8*b^3*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)-3/2*a^2*b*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-3/8*b^3*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-3*2^(-3-m)*a*b^2*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-1/8*3^(-1-m)*b^3*exp(-3*e+3*c*f/d)*(d*x+c)^m*uppergamma(1+m,3*f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m*(a+b*cosh(f*x+e))^2",x,10,"a^2*(d*x+c)^(1+m)/d/(1+m)+1/2*b^2*(d*x+c)^(1+m)/d/(1+m)+2^(-3-m)*b^2*exp(2*e-2*c*f/d)*(d*x+c)^m*uppergamma(1+m,-2*f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)+a*b*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)-a*b*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)-2^(-3-m)*b^2*exp(-2*e+2*c*f/d)*(d*x+c)^m*uppergamma(1+m,2*f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m*(a+b*cosh(f*x+e))",x,5,"a*(d*x+c)^(1+m)/d/(1+m)+1/2*b*exp(e-c*f/d)*(d*x+c)^m*uppergamma(1+m,-f*(d*x+c)/d)/f/((-f*(d*x+c)/d)^m)-1/2*b*exp(-e+c*f/d)*(d*x+c)^m*uppergamma(1+m,f*(d*x+c)/d)/f/((f*(d*x+c)/d)^m)"],
["(d*x+c)^m/(a+b*cosh(f*x+e))",x,0,"Unintegrable((d*x+c)^m/(a+b*cosh(f*x+e)),x)"],
["(d*x+c)^m/(a+b*cosh(f*x+e))^2",x,0,"Unintegrable((d*x+c)^m/(a+b*cosh(f*x+e))^2,x)"]]
