var('a b c d e m n p x ')
lst=[["x^3*cosh(b*x^2+a)",x,3,"-1/2*cosh(b*x^2+a)/b^2+1/2*x^2*sinh(b*x^2+a)/b"],
["x^2*cosh(b*x^2+a)",x,4,"1/2*x*sinh(b*x^2+a)/b+1/8*erf(x*b^(1/2))*pi^(1/2)/b^(3/2)/exp(a)-1/8*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(3/2)"],
["x*cosh(b*x^2+a)",x,2,"1/2*sinh(b*x^2+a)/b"],
["cosh(b*x^2+a)",x,3,"1/4*erf(x*b^(1/2))*pi^(1/2)/exp(a)/b^(1/2)+1/4*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(1/2)"],
["cosh(b*x^2+a)/x",x,3,"1/2*Chi(b*x^2)*cosh(a)+1/2*Shi(b*x^2)*sinh(a)"],
["cosh(b*x^2+a)/x^2",x,4,"-cosh(b*x^2+a)/x-1/2*erf(x*b^(1/2))*b^(1/2)*pi^(1/2)/exp(a)+1/2*exp(a)*erfi(x*b^(1/2))*b^(1/2)*pi^(1/2)"],
["cosh(b*x^2+a)/x^3",x,5,"-1/2*cosh(b*x^2+a)/x^2+1/2*b*cosh(a)*Shi(b*x^2)+1/2*b*Chi(b*x^2)*sinh(a)"],
["x^3*cosh(b*x^2+a)^2",x,3,"1/8*x^4-1/8*cosh(b*x^2+a)^2/b^2+1/4*x^2*cosh(b*x^2+a)*sinh(b*x^2+a)/b"],
["x^2*cosh(b*x^2+a)^2",x,6,"1/6*x^3+1/8*x*sinh(2*b*x^2+2*a)/b+1/64*erf(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)/exp(2*a)-1/64*exp(2*a)*erfi(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)"],
["x*cosh(b*x^2+a)^2",x,3,"1/4*x^2+1/4*cosh(b*x^2+a)*sinh(b*x^2+a)/b"],
["cosh(b*x^2+a)^2",x,5,"1/2*x+1/16*erf(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/exp(2*a)/b^(1/2)+1/16*exp(2*a)*erfi(x*2^(1/2)*b^(1/2))*2^(1/2)*pi^(1/2)/b^(1/2)"],
["cosh(b*x^2+a)^2/x",x,5,"1/4*Chi(2*b*x^2)*cosh(2*a)+1/2*log(x)+1/4*Shi(2*b*x^2)*sinh(2*a)"],
["cosh(b*x^2+a)^2/x^2",x,6,"-cosh(b*x^2+a)^2/x-1/4*erf(x*2^(1/2)*b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/exp(2*a)+1/4*exp(2*a)*erfi(x*2^(1/2)*b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)"],
["cosh(b*x^2+a)^2/x^3",x,7,"-1/4/x^2-1/4*cosh(2*b*x^2+2*a)/x^2+1/2*b*cosh(2*a)*Shi(2*b*x^2)+1/2*b*Chi(2*b*x^2)*sinh(2*a)"],
["x^3*cosh(b*x^2+a)^3",x,4,"-1/3*cosh(b*x^2+a)/b^2-1/18*cosh(b*x^2+a)^3/b^2+1/3*x^2*sinh(b*x^2+a)/b+1/6*x^2*cosh(b*x^2+a)^2*sinh(b*x^2+a)/b"],
["x^2*cosh(b*x^2+a)^3",x,10,"3/8*x*sinh(b*x^2+a)/b+1/24*x*sinh(3*b*x^2+3*a)/b+1/288*erf(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/b^(3/2)/exp(3*a)-1/288*exp(3*a)*erfi(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/b^(3/2)+3/32*erf(x*b^(1/2))*pi^(1/2)/b^(3/2)/exp(a)-3/32*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(3/2)"],
["x*cosh(b*x^2+a)^3",x,3,"1/2*sinh(b*x^2+a)/b+1/6*sinh(b*x^2+a)^3/b"],
["cosh(b*x^2+a)^3",x,8,"1/48*erf(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/exp(3*a)/b^(1/2)+1/48*exp(3*a)*erfi(x*3^(1/2)*b^(1/2))*3^(1/2)*pi^(1/2)/b^(1/2)+3/16*erf(x*b^(1/2))*pi^(1/2)/exp(a)/b^(1/2)+3/16*exp(a)*erfi(x*b^(1/2))*pi^(1/2)/b^(1/2)"],
["cosh(b*x^2+a)^3/x",x,8,"3/8*Chi(b*x^2)*cosh(a)+1/8*Chi(3*b*x^2)*cosh(3*a)+3/8*Shi(b*x^2)*sinh(a)+1/8*Shi(3*b*x^2)*sinh(3*a)"],
["cosh(b*x^2+a)^3/x^2",x,9,"-cosh(b*x^2+a)^3/x-3/8*erf(x*b^(1/2))*b^(1/2)*pi^(1/2)/exp(a)+3/8*exp(a)*erfi(x*b^(1/2))*b^(1/2)*pi^(1/2)-1/8*erf(x*3^(1/2)*b^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)/exp(3*a)+1/8*exp(3*a)*erfi(x*3^(1/2)*b^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)"],
["cosh(b*x^2+a)^3/x^3",x,12,"-3/8*cosh(b*x^2+a)/x^2-1/8*cosh(3*b*x^2+3*a)/x^2+3/8*b*cosh(a)*Shi(b*x^2)+3/8*b*cosh(3*a)*Shi(3*b*x^2)+3/8*b*Chi(b*x^2)*sinh(a)+3/8*b*Chi(3*b*x^2)*sinh(3*a)"],
["x*cosh(b*x^2+a)^7",x,3,"1/2*sinh(b*x^2+a)/b+1/2*sinh(b*x^2+a)^3/b+3/10*sinh(b*x^2+a)^5/b+1/14*sinh(b*x^2+a)^7/b"],
["x^2*cosh(x^3)",x,2,"1/3*sinh(x^3)"],
["cosh(1/x^5)/x^6",x,2,"-1/5*sinh(1/x^5)"],
["cosh(a+b/x)",x,5,"x*cosh(a+b/x)-b*cosh(a)*Shi(b/x)-b*Chi(b/x)*sinh(a)"],
["cosh(a+b/x)/x",x,3,"-Chi(b/x)*cosh(a)-Shi(b/x)*sinh(a)"],
["cosh(a+b/x)/x^2",x,2,"-sinh(a+b/x)/b"],
["cosh(a+b/x)/x^3",x,3,"cosh(a+b/x)/b^2-sinh(a+b/x)/b/x"],
["cosh(a+b/x)/x^4",x,4,"2*cosh(a+b/x)/b^2/x-2*sinh(a+b/x)/b^3-sinh(a+b/x)/b/x^2"],
["cosh(a+b/x^2)",x,5,"x*cosh(a+b/x^2)+1/2*erf(b^(1/2)/x)*b^(1/2)*pi^(1/2)/exp(a)-1/2*exp(a)*erfi(b^(1/2)/x)*b^(1/2)*pi^(1/2)"],
["cosh(a+b/x^2)/x",x,3,"-1/2*Chi(b/x^2)*cosh(a)-1/2*Shi(b/x^2)*sinh(a)"],
["cosh(a+b/x^2)/x^2",x,4,"-1/4*erf(b^(1/2)/x)*pi^(1/2)/exp(a)/b^(1/2)-1/4*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)/b^(1/2)"],
["cosh(a+b/x^2)/x^3",x,2,"-1/2*sinh(a+b/x^2)/b"],
["cosh(a+b/x^2)/x^4",x,5,"-1/2*sinh(a+b/x^2)/b/x-1/8*erf(b^(1/2)/x)*pi^(1/2)/b^(3/2)/exp(a)+1/8*exp(a)*erfi(b^(1/2)/x)*pi^(1/2)/b^(3/2)"],
["cosh(a+b*x^n)",x,3,"-1/2*exp(a)*x*uppergamma(1/n,-b*x^n)/n/((-b*x^n)^(1/n))-1/2*x*uppergamma(1/n,b*x^n)/exp(a)/n/((b*x^n)^(1/n))"],
["cosh(a+b*x^n)/x",x,3,"Chi(b*x^n)*cosh(a)/n+Shi(b*x^n)*sinh(a)/n"],
["cosh(a+b*x^n)^2",x,5,"1/2*x-2^(-2-1/n)*exp(2*a)*x*uppergamma(1/n,-2*b*x^n)/n/((-b*x^n)^(1/n))-2^(-2-1/n)*x*uppergamma(1/n,2*b*x^n)/exp(2*a)/n/((b*x^n)^(1/n))"],
["cosh(a+b*x^n)^2/x",x,5,"1/2*Chi(2*b*x^n)*cosh(2*a)/n+1/2*log(x)+1/2*Shi(2*b*x^n)*sinh(2*a)/n"],
["cosh(a+b*x^n)^3",x,8,"-1/8*exp(3*a)*x*uppergamma(1/n,-3*b*x^n)/(3^(1/n))/n/((-b*x^n)^(1/n))-3/8*exp(a)*x*uppergamma(1/n,-b*x^n)/n/((-b*x^n)^(1/n))-3/8*x*uppergamma(1/n,b*x^n)/exp(a)/n/((b*x^n)^(1/n))-1/8*x*uppergamma(1/n,3*b*x^n)/(3^(1/n))/exp(3*a)/n/((b*x^n)^(1/n))"],
["cosh(a+b*x^n)^3/x",x,8,"3/4*Chi(b*x^n)*cosh(a)/n+1/4*Chi(3*b*x^n)*cosh(3*a)/n+3/4*Shi(b*x^n)*sinh(a)/n+1/4*Shi(3*b*x^n)*sinh(3*a)/n"],
["(e*x)^m*(b*cosh(c+d*x^n))^p",x,0,"Unintegrable((e*x)^m*(b*cosh(c+d*x^n))^p,x)"],
["(e*x)^m*(a+b*cosh(c+d*x^n))^p",x,0,"Unintegrable((e*x)^m*(a+b*cosh(c+d*x^n))^p,x)"],
["(e*x)^(-1+n)*(b*cosh(c+d*x^n))^p",x,3,"-(e*x)^n*(b*cosh(c+d*x^n))^(1+p)*hyper([1/2, 1/2+1/2*p],[3/2+1/2*p],cosh(c+d*x^n)^2)*sinh(c+d*x^n)/b/d/e/n/(1+p)/(x^n)/(-sinh(c+d*x^n)^2)^(1/2)"],
["(e*x)^(-1+2*n)*(b*cosh(c+d*x^n))^p",x,1,"(e*x)^(2*n)*Unintegrable(x^(-1+2*n)*(b*cosh(c+d*x^n))^p,x)/e/(x^(2*n))"],
["(e*x)^(-1+n)*(a+b*cosh(c+d*x^n))^p",x,5,"(e*x)^n*appellf1(1/2,-p,1/2,3/2,b*(1-cosh(c+d*x^n))/(a+b),1/2-1/2*cosh(c+d*x^n))*(a+b*cosh(c+d*x^n))^p*sinh(c+d*x^n)*2^(1/2)/d/e/n/(x^n)/(((a+b*cosh(c+d*x^n))/(a+b))^p)/(1+cosh(c+d*x^n))^(1/2)"],
["(e*x)^(-1+2*n)*(a+b*cosh(c+d*x^n))^p",x,1,"(e*x)^(2*n)*Unintegrable(x^(-1+2*n)*(a+b*cosh(c+d*x^n))^p,x)/e/(x^(2*n))"],
["x^m*cosh(a+b*x^n)",x,3,"-1/2*exp(a)*x^(1+m)*uppergamma((1+m)/n,-b*x^n)/n/((-b*x^n)^((1+m)/n))-1/2*x^(1+m)*uppergamma((1+m)/n,b*x^n)/exp(a)/n/((b*x^n)^((1+m)/n))"],
["x^m*cosh(a+b*x^n)^2",x,5,"1/2*x^(1+m)/(1+m)-exp(2*a)*x^(1+m)*uppergamma((1+m)/n,-2*b*x^n)/(2^((1+m+2*n)/n))/n/((-b*x^n)^((1+m)/n))-x^(1+m)*uppergamma((1+m)/n,2*b*x^n)/(2^((1+m+2*n)/n))/exp(2*a)/n/((b*x^n)^((1+m)/n))"],
["x^m*cosh(a+b*x^n)^3",x,8,"-1/8*exp(3*a)*x^(1+m)*uppergamma((1+m)/n,-3*b*x^n)/(3^((1+m)/n))/n/((-b*x^n)^((1+m)/n))-3/8*exp(a)*x^(1+m)*uppergamma((1+m)/n,-b*x^n)/n/((-b*x^n)^((1+m)/n))-3/8*x^(1+m)*uppergamma((1+m)/n,b*x^n)/exp(a)/n/((b*x^n)^((1+m)/n))-1/8*x^(1+m)*uppergamma((1+m)/n,3*b*x^n)/(3^((1+m)/n))/exp(3*a)/n/((b*x^n)^((1+m)/n))"],
["x^(-1-n)*cosh(a+b*x^n)",x,5,"-cosh(a+b*x^n)/n/(x^n)+b*cosh(a)*Shi(b*x^n)/n+b*Chi(b*x^n)*sinh(a)/n"],
["x^(-1-n)*cosh(a+b*x^n)^2",x,7,"-1/2/n/(x^n)-1/2*cosh(2*a+2*b*x^n)/n/(x^n)+b*cosh(2*a)*Shi(2*b*x^n)/n+b*Chi(2*b*x^n)*sinh(2*a)/n"],
["x^(-1-n)*cosh(a+b*x^n)^3",x,12,"-3/4*cosh(a+b*x^n)/n/(x^n)-1/4*cosh(3*a+3*b*x^n)/n/(x^n)+3/4*b*cosh(a)*Shi(b*x^n)/n+3/4*b*cosh(3*a)*Shi(3*b*x^n)/n+3/4*b*Chi(b*x^n)*sinh(a)/n+3/4*b*Chi(3*b*x^n)*sinh(3*a)/n"],
["x^(-1+1/2*n)*cosh(a+b*x^n)",x,4,"1/2*erf(x^(1/2*n)*b^(1/2))*pi^(1/2)/exp(a)/n/b^(1/2)+1/2*exp(a)*erfi(x^(1/2*n)*b^(1/2))*pi^(1/2)/n/b^(1/2)"],
["x^2*cosh((b*x+a)^2)",x,12,"-a*sinh((b*x+a)^2)/b^3+1/2*(b*x+a)*sinh((b*x+a)^2)/b^3+1/8*erf(b*x+a)*pi^(1/2)/b^3+1/4*a^2*erf(b*x+a)*pi^(1/2)/b^3-1/8*erfi(b*x+a)*pi^(1/2)/b^3+1/4*a^2*erfi(b*x+a)*pi^(1/2)/b^3"],
["x*cosh((b*x+a)^2)",x,8,"1/2*sinh((b*x+a)^2)/b^2-1/4*a*erf(b*x+a)*pi^(1/2)/b^2-1/4*a*erfi(b*x+a)*pi^(1/2)/b^2"],
["cosh((b*x+a)^2)",x,4,"1/4*erf(b*x+a)*pi^(1/2)/b+1/4*erfi(b*x+a)*pi^(1/2)/b"],
["cosh((b*x+a)^2)/x",x,1,"b*CannotIntegrate(cosh((b*x+a)^2)/b/x,x)"],
["cosh((b*x+a)^2)/x^2",x,1,"Unintegrable(cosh((b*x+a)^2)/x^2,x)"],
["x^2*cosh(a+b*(d*x+c)^(1/2))",x,16,"-240*cosh(a+b*(d*x+c)^(1/2))/b^6/d^3+24*c*cosh(a+b*(d*x+c)^(1/2))/b^4/d^3-2*c^2*cosh(a+b*(d*x+c)^(1/2))/b^2/d^3-120*(d*x+c)*cosh(a+b*(d*x+c)^(1/2))/b^4/d^3+12*c*(d*x+c)*cosh(a+b*(d*x+c)^(1/2))/b^2/d^3-10*(d*x+c)^2*cosh(a+b*(d*x+c)^(1/2))/b^2/d^3+40*(d*x+c)^(3/2)*sinh(a+b*(d*x+c)^(1/2))/b^3/d^3-4*c*(d*x+c)^(3/2)*sinh(a+b*(d*x+c)^(1/2))/b/d^3+2*(d*x+c)^(5/2)*sinh(a+b*(d*x+c)^(1/2))/b/d^3+240*sinh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b^5/d^3-24*c*sinh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b^3/d^3+2*c^2*sinh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b/d^3"],
["x*cosh(a+b*(d*x+c)^(1/2))",x,10,"-12*cosh(a+b*(d*x+c)^(1/2))/b^4/d^2+2*c*cosh(a+b*(d*x+c)^(1/2))/b^2/d^2-6*(d*x+c)*cosh(a+b*(d*x+c)^(1/2))/b^2/d^2+2*(d*x+c)^(3/2)*sinh(a+b*(d*x+c)^(1/2))/b/d^2+12*sinh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b^3/d^2-2*c*sinh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b/d^2"],
["cosh(a+b*(d*x+c)^(1/2))",x,4,"-2*cosh(a+b*(d*x+c)^(1/2))/b^2/d+2*sinh(a+b*(d*x+c)^(1/2))*(d*x+c)^(1/2)/b/d"],
["cosh(a+b*(d*x+c)^(1/2))/x",x,10,"Chi(b*(c^(1/2)+(d*x+c)^(1/2)))*cosh(a-b*c^(1/2))+Chi(b*(c^(1/2)-(d*x+c)^(1/2)))*cosh(a+b*c^(1/2))+Shi(b*(c^(1/2)+(d*x+c)^(1/2)))*sinh(a-b*c^(1/2))-Shi(b*(c^(1/2)-(d*x+c)^(1/2)))*sinh(a+b*c^(1/2))"],
["cosh(a+b*(d*x+c)^(1/2))/x^2",x,11,"-cosh(a+b*(d*x+c)^(1/2))/x-1/2*b*d*cosh(a+b*c^(1/2))*Shi(b*(c^(1/2)-(d*x+c)^(1/2)))/c^(1/2)-1/2*b*d*cosh(a-b*c^(1/2))*Shi(b*(c^(1/2)+(d*x+c)^(1/2)))/c^(1/2)-1/2*b*d*Chi(b*(c^(1/2)+(d*x+c)^(1/2)))*sinh(a-b*c^(1/2))/c^(1/2)+1/2*b*d*Chi(b*(c^(1/2)-(d*x+c)^(1/2)))*sinh(a+b*c^(1/2))/c^(1/2)"],
["x^2*cosh(a+b*(d*x+c)^(1/3))",x,23,"720*c*cosh(a+b*(d*x+c)^(1/3))/b^6/d^3-120960*(d*x+c)^(1/3)*cosh(a+b*(d*x+c)^(1/3))/b^8/d^3-6*c^2*(d*x+c)^(1/3)*cosh(a+b*(d*x+c)^(1/3))/b^2/d^3+360*c*(d*x+c)^(2/3)*cosh(a+b*(d*x+c)^(1/3))/b^4/d^3-20160*(d*x+c)*cosh(a+b*(d*x+c)^(1/3))/b^6/d^3+30*c*(d*x+c)^(4/3)*cosh(a+b*(d*x+c)^(1/3))/b^2/d^3-1008*(d*x+c)^(5/3)*cosh(a+b*(d*x+c)^(1/3))/b^4/d^3-24*(d*x+c)^(7/3)*cosh(a+b*(d*x+c)^(1/3))/b^2/d^3+120960*sinh(a+b*(d*x+c)^(1/3))/b^9/d^3+6*c^2*sinh(a+b*(d*x+c)^(1/3))/b^3/d^3-720*c*(d*x+c)^(1/3)*sinh(a+b*(d*x+c)^(1/3))/b^5/d^3+60480*(d*x+c)^(2/3)*sinh(a+b*(d*x+c)^(1/3))/b^7/d^3+3*c^2*(d*x+c)^(2/3)*sinh(a+b*(d*x+c)^(1/3))/b/d^3-120*c*(d*x+c)*sinh(a+b*(d*x+c)^(1/3))/b^3/d^3+5040*(d*x+c)^(4/3)*sinh(a+b*(d*x+c)^(1/3))/b^5/d^3-6*c*(d*x+c)^(5/3)*sinh(a+b*(d*x+c)^(1/3))/b/d^3+168*(d*x+c)^2*sinh(a+b*(d*x+c)^(1/3))/b^3/d^3+3*(d*x+c)^(8/3)*sinh(a+b*(d*x+c)^(1/3))/b/d^3"],
["x*cosh(a+b*(d*x+c)^(1/3))",x,13,"-360*cosh(a+b*(d*x+c)^(1/3))/b^6/d^2+6*c*(d*x+c)^(1/3)*cosh(a+b*(d*x+c)^(1/3))/b^2/d^2-180*(d*x+c)^(2/3)*cosh(a+b*(d*x+c)^(1/3))/b^4/d^2-15*(d*x+c)^(4/3)*cosh(a+b*(d*x+c)^(1/3))/b^2/d^2-6*c*sinh(a+b*(d*x+c)^(1/3))/b^3/d^2+360*(d*x+c)^(1/3)*sinh(a+b*(d*x+c)^(1/3))/b^5/d^2-3*c*(d*x+c)^(2/3)*sinh(a+b*(d*x+c)^(1/3))/b/d^2+60*(d*x+c)*sinh(a+b*(d*x+c)^(1/3))/b^3/d^2+3*(d*x+c)^(5/3)*sinh(a+b*(d*x+c)^(1/3))/b/d^2"],
["cosh(a+b*(d*x+c)^(1/3))",x,5,"-6*(d*x+c)^(1/3)*cosh(a+b*(d*x+c)^(1/3))/b^2/d+6*sinh(a+b*(d*x+c)^(1/3))/b^3/d+3*(d*x+c)^(2/3)*sinh(a+b*(d*x+c)^(1/3))/b/d"],
["cosh(a+b*(d*x+c)^(1/3))/x",x,13,"Chi(b*(c^(1/3)-(d*x+c)^(1/3)))*cosh(a+b*c^(1/3))+Chi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))*cosh(a-(-1)^(1/3)*b*c^(1/3))+Chi(-b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))*cosh(a+(-1)^(2/3)*b*c^(1/3))-Shi(b*(c^(1/3)-(d*x+c)^(1/3)))*sinh(a+b*c^(1/3))+Shi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))*sinh(a-(-1)^(1/3)*b*c^(1/3))-Shi(b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))*sinh(a+(-1)^(2/3)*b*c^(1/3))"],
["cosh(a+b*(d*x+c)^(1/3))/x^2",x,14,"-cosh(a+b*(d*x+c)^(1/3))/x-1/3*b*d*cosh(a+b*c^(1/3))*Shi(b*(c^(1/3)-(d*x+c)^(1/3)))/c^(2/3)-1/3*(-1)^(2/3)*b*d*cosh(a+(-1)^(2/3)*b*c^(1/3))*Shi(b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))/c^(2/3)-1/3*(-1)^(1/3)*b*d*cosh(a-(-1)^(1/3)*b*c^(1/3))*Shi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))/c^(2/3)+1/3*b*d*Chi(b*(c^(1/3)-(d*x+c)^(1/3)))*sinh(a+b*c^(1/3))/c^(2/3)-1/3*(-1)^(1/3)*b*d*Chi(b*((-1)^(1/3)*c^(1/3)+(d*x+c)^(1/3)))*sinh(a-(-1)^(1/3)*b*c^(1/3))/c^(2/3)+1/3*(-1)^(2/3)*b*d*Chi(-b*((-1)^(2/3)*c^(1/3)-(d*x+c)^(1/3)))*sinh(a+(-1)^(2/3)*b*c^(1/3))/c^(2/3)"]]
