var('a b c d x ')
lst=[["x^3*(b*x+a)*cosh(d*x+c)",x,11,"-6*a*cosh(d*x+c)/d^4-24*b*x*cosh(d*x+c)/d^4-3*a*x^2*cosh(d*x+c)/d^2-4*b*x^3*cosh(d*x+c)/d^2+24*b*sinh(d*x+c)/d^5+6*a*x*sinh(d*x+c)/d^3+12*b*x^2*sinh(d*x+c)/d^3+a*x^3*sinh(d*x+c)/d+b*x^4*sinh(d*x+c)/d"],
["x^2*(b*x+a)*cosh(d*x+c)",x,9,"-6*b*cosh(d*x+c)/d^4-2*a*x*cosh(d*x+c)/d^2-3*b*x^2*cosh(d*x+c)/d^2+2*a*sinh(d*x+c)/d^3+6*b*x*sinh(d*x+c)/d^3+a*x^2*sinh(d*x+c)/d+b*x^3*sinh(d*x+c)/d"],
["x*(b*x+a)*cosh(d*x+c)",x,7,"-a*cosh(d*x+c)/d^2-2*b*x*cosh(d*x+c)/d^2+2*b*sinh(d*x+c)/d^3+a*x*sinh(d*x+c)/d+b*x^2*sinh(d*x+c)/d"],
["(b*x+a)*cosh(d*x+c)",x,2,"-b*cosh(d*x+c)/d^2+(b*x+a)*sinh(d*x+c)/d"],
["(b*x+a)*cosh(d*x+c)/x",x,6,"a*Chi(d*x)*cosh(c)+a*Shi(d*x)*sinh(c)+b*sinh(d*x+c)/d"],
["(b*x+a)*cosh(d*x+c)/x^2",x,9,"b*Chi(d*x)*cosh(c)-a*cosh(d*x+c)/x+a*d*cosh(c)*Shi(d*x)+a*d*Chi(d*x)*sinh(c)+b*Shi(d*x)*sinh(c)"],
["(b*x+a)*cosh(d*x+c)/x^3",x,11,"1/2*a*d^2*Chi(d*x)*cosh(c)-1/2*a*cosh(d*x+c)/x^2-b*cosh(d*x+c)/x+b*d*cosh(c)*Shi(d*x)+b*d*Chi(d*x)*sinh(c)+1/2*a*d^2*Shi(d*x)*sinh(c)-1/2*a*d*sinh(d*x+c)/x"],
["(b*x+a)*cosh(d*x+c)/x^4",x,13,"1/2*b*d^2*Chi(d*x)*cosh(c)-1/3*a*cosh(d*x+c)/x^3-1/2*b*cosh(d*x+c)/x^2-1/6*a*d^2*cosh(d*x+c)/x+1/6*a*d^3*cosh(c)*Shi(d*x)+1/6*a*d^3*Chi(d*x)*sinh(c)+1/2*b*d^2*Shi(d*x)*sinh(c)-1/6*a*d*sinh(d*x+c)/x^2-1/2*b*d*sinh(d*x+c)/x"],
["(b*x+a)*cosh(d*x+c)/x^5",x,15,"1/24*a*d^4*Chi(d*x)*cosh(c)-1/4*a*cosh(d*x+c)/x^4-1/3*b*cosh(d*x+c)/x^3-1/24*a*d^2*cosh(d*x+c)/x^2-1/6*b*d^2*cosh(d*x+c)/x+1/6*b*d^3*cosh(c)*Shi(d*x)+1/6*b*d^3*Chi(d*x)*sinh(c)+1/24*a*d^4*Shi(d*x)*sinh(c)-1/12*a*d*sinh(d*x+c)/x^3-1/6*b*d*sinh(d*x+c)/x^2-1/24*a*d^3*sinh(d*x+c)/x"],
["x^2*(b*x+a)^2*cosh(d*x+c)",x,14,"-12*a*b*cosh(d*x+c)/d^4-24*b^2*x*cosh(d*x+c)/d^4-2*a^2*x*cosh(d*x+c)/d^2-6*a*b*x^2*cosh(d*x+c)/d^2-4*b^2*x^3*cosh(d*x+c)/d^2+24*b^2*sinh(d*x+c)/d^5+2*a^2*sinh(d*x+c)/d^3+12*a*b*x*sinh(d*x+c)/d^3+12*b^2*x^2*sinh(d*x+c)/d^3+a^2*x^2*sinh(d*x+c)/d+2*a*b*x^3*sinh(d*x+c)/d+b^2*x^4*sinh(d*x+c)/d"],
["x*(b*x+a)^2*cosh(d*x+c)",x,11,"-6*b^2*cosh(d*x+c)/d^4-a^2*cosh(d*x+c)/d^2-4*a*b*x*cosh(d*x+c)/d^2-3*b^2*x^2*cosh(d*x+c)/d^2+4*a*b*sinh(d*x+c)/d^3+6*b^2*x*sinh(d*x+c)/d^3+a^2*x*sinh(d*x+c)/d+2*a*b*x^2*sinh(d*x+c)/d+b^2*x^3*sinh(d*x+c)/d"],
["(b*x+a)^2*cosh(d*x+c)",x,3,"-2*b*(b*x+a)*cosh(d*x+c)/d^2+2*b^2*sinh(d*x+c)/d^3+(b*x+a)^2*sinh(d*x+c)/d"],
["(b*x+a)^2*cosh(d*x+c)/x",x,8,"a^2*Chi(d*x)*cosh(c)-b^2*cosh(d*x+c)/d^2+a^2*Shi(d*x)*sinh(c)+2*a*b*sinh(d*x+c)/d+b^2*x*sinh(d*x+c)/d"],
["(b*x+a)^2*cosh(d*x+c)/x^2",x,10,"2*a*b*Chi(d*x)*cosh(c)-a^2*cosh(d*x+c)/x+a^2*d*cosh(c)*Shi(d*x)+a^2*d*Chi(d*x)*sinh(c)+2*a*b*Shi(d*x)*sinh(c)+b^2*sinh(d*x+c)/d"],
["(b*x+a)^2*cosh(d*x+c)/x^3",x,14,"b^2*Chi(d*x)*cosh(c)+1/2*a^2*d^2*Chi(d*x)*cosh(c)-1/2*a^2*cosh(d*x+c)/x^2-2*a*b*cosh(d*x+c)/x+2*a*b*d*cosh(c)*Shi(d*x)+2*a*b*d*Chi(d*x)*sinh(c)+b^2*Shi(d*x)*sinh(c)+1/2*a^2*d^2*Shi(d*x)*sinh(c)-1/2*a^2*d*sinh(d*x+c)/x"],
["(b*x+a)^2*cosh(d*x+c)/x^4",x,17,"a*b*d^2*Chi(d*x)*cosh(c)-1/3*a^2*cosh(d*x+c)/x^3-a*b*cosh(d*x+c)/x^2-b^2*cosh(d*x+c)/x-1/6*a^2*d^2*cosh(d*x+c)/x+b^2*d*cosh(c)*Shi(d*x)+1/6*a^2*d^3*cosh(c)*Shi(d*x)+b^2*d*Chi(d*x)*sinh(c)+1/6*a^2*d^3*Chi(d*x)*sinh(c)+a*b*d^2*Shi(d*x)*sinh(c)-1/6*a^2*d*sinh(d*x+c)/x^2-a*b*d*sinh(d*x+c)/x"],
["(b*x+a)^2*cosh(d*x+c)/x^5",x,20,"1/2*b^2*d^2*Chi(d*x)*cosh(c)+1/24*a^2*d^4*Chi(d*x)*cosh(c)-1/4*a^2*cosh(d*x+c)/x^4-2/3*a*b*cosh(d*x+c)/x^3-1/2*b^2*cosh(d*x+c)/x^2-1/24*a^2*d^2*cosh(d*x+c)/x^2-1/3*a*b*d^2*cosh(d*x+c)/x+1/3*a*b*d^3*cosh(c)*Shi(d*x)+1/3*a*b*d^3*Chi(d*x)*sinh(c)+1/2*b^2*d^2*Shi(d*x)*sinh(c)+1/24*a^2*d^4*Shi(d*x)*sinh(c)-1/12*a^2*d*sinh(d*x+c)/x^3-1/3*a*b*d*sinh(d*x+c)/x^2-1/2*b^2*d*sinh(d*x+c)/x-1/24*a^2*d^3*sinh(d*x+c)/x"],
["x^4*cosh(d*x+c)/(b*x+a)",x,15,"a^4*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^5-6*cosh(d*x+c)/b/d^4-a^2*cosh(d*x+c)/b^3/d^2+2*a*x*cosh(d*x+c)/b^2/d^2-3*x^2*cosh(d*x+c)/b/d^2-a^4*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^5-2*a*sinh(d*x+c)/b^2/d^3-a^3*sinh(d*x+c)/b^4/d+6*x*sinh(d*x+c)/b/d^3+a^2*x*sinh(d*x+c)/b^3/d-a*x^2*sinh(d*x+c)/b^2/d+x^3*sinh(d*x+c)/b/d"],
["x^3*cosh(d*x+c)/(b*x+a)",x,11,"-a^3*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^4+a*cosh(d*x+c)/b^2/d^2-2*x*cosh(d*x+c)/b/d^2+a^3*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^4+2*sinh(d*x+c)/b/d^3+a^2*sinh(d*x+c)/b^3/d-a*x*sinh(d*x+c)/b^2/d+x^2*sinh(d*x+c)/b/d"],
["x^2*cosh(d*x+c)/(b*x+a)",x,8,"a^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^3-cosh(d*x+c)/b/d^2-a^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^3-a*sinh(d*x+c)/b^2/d+x*sinh(d*x+c)/b/d"],
["x*cosh(d*x+c)/(b*x+a)",x,6,"-a*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^2+a*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^2+sinh(d*x+c)/b/d"],
["cosh(d*x+c)/(b*x+a)",x,3,"Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b-Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b"],
["cosh(d*x+c)/x/(b*x+a)",x,8,"Chi(d*x)*cosh(c)/a-Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a+Shi(d*x)*sinh(c)/a+Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a"],
["cosh(d*x+c)/x^2/(b*x+a)",x,12,"-b*Chi(d*x)*cosh(c)/a^2+b*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^2-cosh(d*x+c)/a/x+d*cosh(c)*Shi(d*x)/a+d*Chi(d*x)*sinh(c)/a-b*Shi(d*x)*sinh(c)/a^2-b*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^2"],
["cosh(d*x+c)/x^3/(b*x+a)",x,17,"b^2*Chi(d*x)*cosh(c)/a^3+1/2*d^2*Chi(d*x)*cosh(c)/a-b^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^3-1/2*cosh(d*x+c)/a/x^2+b*cosh(d*x+c)/a^2/x-b*d*cosh(c)*Shi(d*x)/a^2-b*d*Chi(d*x)*sinh(c)/a^2+b^2*Shi(d*x)*sinh(c)/a^3+1/2*d^2*Shi(d*x)*sinh(c)/a+b^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^3-1/2*d*sinh(d*x+c)/a/x"],
["x^4*cosh(d*x+c)/(b*x+a)^2",x,15,"-4*a^3*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^5+2*a*cosh(d*x+c)/b^3/d^2-2*x*cosh(d*x+c)/b^2/d^2-a^4*cosh(d*x+c)/b^5/(b*x+a)+a^4*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^6-a^4*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^6+4*a^3*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^5+2*sinh(d*x+c)/b^2/d^3+3*a^2*sinh(d*x+c)/b^4/d-2*a*x*sinh(d*x+c)/b^3/d+x^2*sinh(d*x+c)/b^2/d"],
["x^3*cosh(d*x+c)/(b*x+a)^2",x,12,"3*a^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^4-cosh(d*x+c)/b^2/d^2+a^3*cosh(d*x+c)/b^4/(b*x+a)-a^3*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^5+a^3*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^5-3*a^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^4-2*a*sinh(d*x+c)/b^3/d+x*sinh(d*x+c)/b^2/d"],
["x^2*cosh(d*x+c)/(b*x+a)^2",x,10,"-2*a*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^3-a^2*cosh(d*x+c)/b^3/(b*x+a)+a^2*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^4-a^2*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^4+2*a*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^3+sinh(d*x+c)/b^2/d"],
["x*cosh(d*x+c)/(b*x+a)^2",x,9,"Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^2+a*cosh(d*x+c)/b^2/(b*x+a)-a*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^3+a*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^3-Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^2"],
["cosh(d*x+c)/(b*x+a)^2",x,4,"-cosh(d*x+c)/b/(b*x+a)+d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^2-d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^2"],
["cosh(d*x+c)/x/(b*x+a)^2",x,12,"Chi(d*x)*cosh(c)/a^2-Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^2+cosh(d*x+c)/a/(b*x+a)-d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/a/b+Shi(d*x)*sinh(c)/a^2+d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/a/b+Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^2"],
["cosh(d*x+c)/x^2/(b*x+a)^2",x,16,"-2*b*Chi(d*x)*cosh(c)/a^3+2*b*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^3-cosh(d*x+c)/a^2/x-b*cosh(d*x+c)/a^2/(b*x+a)+d*cosh(c)*Shi(d*x)/a^2+d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/a^2+d*Chi(d*x)*sinh(c)/a^2-2*b*Shi(d*x)*sinh(c)/a^3-d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/a^2-2*b*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^3"],
["x^3*cosh(d*x+c)/(b*x+a)^3",x,15,"-3*a*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^4-1/2*a^3*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^6+1/2*a^3*cosh(d*x+c)/b^4/(b*x+a)^2-3*a^2*cosh(d*x+c)/b^4/(b*x+a)+3*a^2*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^5-3*a^2*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^5+3*a*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^4+1/2*a^3*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^6+sinh(d*x+c)/b^3/d+1/2*a^3*d*sinh(d*x+c)/b^5/(b*x+a)"],
["x^2*cosh(d*x+c)/(b*x+a)^3",x,14,"Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^3+1/2*a^2*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^5-1/2*a^2*cosh(d*x+c)/b^3/(b*x+a)^2+2*a*cosh(d*x+c)/b^3/(b*x+a)-2*a*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^4+2*a*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^4-Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^3-1/2*a^2*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^5-1/2*a^2*d*sinh(d*x+c)/b^4/(b*x+a)"],
["x*cosh(d*x+c)/(b*x+a)^3",x,11,"-1/2*a*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^4+1/2*a*cosh(d*x+c)/b^2/(b*x+a)^2-cosh(d*x+c)/b^2/(b*x+a)+d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/b^3-d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/b^3+1/2*a*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^4+1/2*a*d*sinh(d*x+c)/b^3/(b*x+a)"],
["cosh(d*x+c)/(b*x+a)^3",x,5,"1/2*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/b^3-1/2*cosh(d*x+c)/b/(b*x+a)^2-1/2*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/b^3-1/2*d*sinh(d*x+c)/b^2/(b*x+a)"],
["cosh(d*x+c)/x/(b*x+a)^3",x,17,"Chi(d*x)*cosh(c)/a^3-Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^3-1/2*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a/b^2+1/2*cosh(d*x+c)/a/(b*x+a)^2+cosh(d*x+c)/a^2/(b*x+a)-d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/a^2/b+Shi(d*x)*sinh(c)/a^3+d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/a^2/b+Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^3+1/2*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a/b^2+1/2*d*sinh(d*x+c)/a/b/(b*x+a)"],
["cosh(d*x+c)/x^2/(b*x+a)^3",x,21,"-3*b*Chi(d*x)*cosh(c)/a^4+3*b*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^4+1/2*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^2/b-cosh(d*x+c)/a^3/x-1/2*b*cosh(d*x+c)/a^2/(b*x+a)^2-2*b*cosh(d*x+c)/a^3/(b*x+a)+d*cosh(c)*Shi(d*x)/a^3+2*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/a^3+d*Chi(d*x)*sinh(c)/a^3-3*b*Shi(d*x)*sinh(c)/a^4-2*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/a^3-3*b*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^4-1/2*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^2/b-1/2*d*sinh(d*x+c)/a^2/(b*x+a)"],
["cosh(d*x+c)/x^3/(b*x+a)^3",x,26,"6*b^2*Chi(d*x)*cosh(c)/a^5+1/2*d^2*Chi(d*x)*cosh(c)/a^3-6*b^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^5-1/2*d^2*Chi(a*d/b+d*x)*cosh(-c+a*d/b)/a^3-1/2*cosh(d*x+c)/a^3/x^2+3*b*cosh(d*x+c)/a^4/x+1/2*b^2*cosh(d*x+c)/a^3/(b*x+a)^2+3*b^2*cosh(d*x+c)/a^4/(b*x+a)-3*b*d*cosh(c)*Shi(d*x)/a^4-3*b*d*cosh(-c+a*d/b)*Shi(a*d/b+d*x)/a^4-3*b*d*Chi(d*x)*sinh(c)/a^4+6*b^2*Shi(d*x)*sinh(c)/a^5+1/2*d^2*Shi(d*x)*sinh(c)/a^3+3*b*d*Chi(a*d/b+d*x)*sinh(-c+a*d/b)/a^4+6*b^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^5+1/2*d^2*Shi(a*d/b+d*x)*sinh(-c+a*d/b)/a^3-1/2*d*sinh(d*x+c)/a^3/x+1/2*b*d*sinh(d*x+c)/a^3/(b*x+a)"],
["x^3*(b*x^2+a)*cosh(d*x+c)",x,12,"-120*b*cosh(d*x+c)/d^6-6*a*cosh(d*x+c)/d^4-60*b*x^2*cosh(d*x+c)/d^4-3*a*x^2*cosh(d*x+c)/d^2-5*b*x^4*cosh(d*x+c)/d^2+120*b*x*sinh(d*x+c)/d^5+6*a*x*sinh(d*x+c)/d^3+20*b*x^3*sinh(d*x+c)/d^3+a*x^3*sinh(d*x+c)/d+b*x^5*sinh(d*x+c)/d"],
["x^2*(b*x^2+a)*cosh(d*x+c)",x,10,"-24*b*x*cosh(d*x+c)/d^4-2*a*x*cosh(d*x+c)/d^2-4*b*x^3*cosh(d*x+c)/d^2+24*b*sinh(d*x+c)/d^5+2*a*sinh(d*x+c)/d^3+12*b*x^2*sinh(d*x+c)/d^3+a*x^2*sinh(d*x+c)/d+b*x^4*sinh(d*x+c)/d"],
["x*(b*x^2+a)*cosh(d*x+c)",x,8,"-6*b*cosh(d*x+c)/d^4-a*cosh(d*x+c)/d^2-3*b*x^2*cosh(d*x+c)/d^2+6*b*x*sinh(d*x+c)/d^3+a*x*sinh(d*x+c)/d+b*x^3*sinh(d*x+c)/d"],
["(b*x^2+a)*cosh(d*x+c)",x,6,"-2*b*x*cosh(d*x+c)/d^2+2*b*sinh(d*x+c)/d^3+a*sinh(d*x+c)/d+b*x^2*sinh(d*x+c)/d"],
["(b*x^2+a)*cosh(d*x+c)/x",x,7,"a*Chi(d*x)*cosh(c)-b*cosh(d*x+c)/d^2+a*Shi(d*x)*sinh(c)+b*x*sinh(d*x+c)/d"],
["(b*x^2+a)*cosh(d*x+c)/x^2",x,7,"-a*cosh(d*x+c)/x+a*d*cosh(c)*Shi(d*x)+a*d*Chi(d*x)*sinh(c)+b*sinh(d*x+c)/d"],
["(b*x^2+a)*cosh(d*x+c)/x^3",x,10,"b*Chi(d*x)*cosh(c)+1/2*a*d^2*Chi(d*x)*cosh(c)-1/2*a*cosh(d*x+c)/x^2+b*Shi(d*x)*sinh(c)+1/2*a*d^2*Shi(d*x)*sinh(c)-1/2*a*d*sinh(d*x+c)/x"],
["(b*x^2+a)*cosh(d*x+c)/x^4",x,12,"-1/3*a*cosh(d*x+c)/x^3-b*cosh(d*x+c)/x-1/6*a*d^2*cosh(d*x+c)/x+b*d*cosh(c)*Shi(d*x)+1/6*a*d^3*cosh(c)*Shi(d*x)+b*d*Chi(d*x)*sinh(c)+1/6*a*d^3*Chi(d*x)*sinh(c)-1/6*a*d*sinh(d*x+c)/x^2"],
["(b*x^2+a)*cosh(d*x+c)/x^5",x,14,"1/2*b*d^2*Chi(d*x)*cosh(c)+1/24*a*d^4*Chi(d*x)*cosh(c)-1/4*a*cosh(d*x+c)/x^4-1/2*b*cosh(d*x+c)/x^2-1/24*a*d^2*cosh(d*x+c)/x^2+1/2*b*d^2*Shi(d*x)*sinh(c)+1/24*a*d^4*Shi(d*x)*sinh(c)-1/12*a*d*sinh(d*x+c)/x^3-1/2*b*d*sinh(d*x+c)/x-1/24*a*d^3*sinh(d*x+c)/x"],
["x^2*(b*x^2+a)^2*cosh(d*x+c)",x,17,"-720*b^2*x*cosh(d*x+c)/d^6-48*a*b*x*cosh(d*x+c)/d^4-2*a^2*x*cosh(d*x+c)/d^2-120*b^2*x^3*cosh(d*x+c)/d^4-8*a*b*x^3*cosh(d*x+c)/d^2-6*b^2*x^5*cosh(d*x+c)/d^2+720*b^2*sinh(d*x+c)/d^7+48*a*b*sinh(d*x+c)/d^5+2*a^2*sinh(d*x+c)/d^3+360*b^2*x^2*sinh(d*x+c)/d^5+24*a*b*x^2*sinh(d*x+c)/d^3+a^2*x^2*sinh(d*x+c)/d+30*b^2*x^4*sinh(d*x+c)/d^3+2*a*b*x^4*sinh(d*x+c)/d+b^2*x^6*sinh(d*x+c)/d"],
["x*(b*x^2+a)^2*cosh(d*x+c)",x,14,"-120*b^2*cosh(d*x+c)/d^6-12*a*b*cosh(d*x+c)/d^4-a^2*cosh(d*x+c)/d^2-60*b^2*x^2*cosh(d*x+c)/d^4-6*a*b*x^2*cosh(d*x+c)/d^2-5*b^2*x^4*cosh(d*x+c)/d^2+120*b^2*x*sinh(d*x+c)/d^5+12*a*b*x*sinh(d*x+c)/d^3+a^2*x*sinh(d*x+c)/d+20*b^2*x^3*sinh(d*x+c)/d^3+2*a*b*x^3*sinh(d*x+c)/d+b^2*x^5*sinh(d*x+c)/d"],
["(b*x^2+a)^2*cosh(d*x+c)",x,11,"-24*b^2*x*cosh(d*x+c)/d^4-4*a*b*x*cosh(d*x+c)/d^2-4*b^2*x^3*cosh(d*x+c)/d^2+24*b^2*sinh(d*x+c)/d^5+4*a*b*sinh(d*x+c)/d^3+a^2*sinh(d*x+c)/d+12*b^2*x^2*sinh(d*x+c)/d^3+2*a*b*x^2*sinh(d*x+c)/d+b^2*x^4*sinh(d*x+c)/d"],
["(b*x^2+a)^2*cosh(d*x+c)/x",x,11,"a^2*Chi(d*x)*cosh(c)-6*b^2*cosh(d*x+c)/d^4-2*a*b*cosh(d*x+c)/d^2-3*b^2*x^2*cosh(d*x+c)/d^2+a^2*Shi(d*x)*sinh(c)+6*b^2*x*sinh(d*x+c)/d^3+2*a*b*x*sinh(d*x+c)/d+b^2*x^3*sinh(d*x+c)/d"],
["(b*x^2+a)^2*cosh(d*x+c)/x^2",x,10,"-a^2*cosh(d*x+c)/x-2*b^2*x*cosh(d*x+c)/d^2+a^2*d*cosh(c)*Shi(d*x)+a^2*d*Chi(d*x)*sinh(c)+2*b^2*sinh(d*x+c)/d^3+2*a*b*sinh(d*x+c)/d+b^2*x^2*sinh(d*x+c)/d"],
["(b*x^2+a)^2*cosh(d*x+c)/x^3",x,12,"2*a*b*Chi(d*x)*cosh(c)+1/2*a^2*d^2*Chi(d*x)*cosh(c)-b^2*cosh(d*x+c)/d^2-1/2*a^2*cosh(d*x+c)/x^2+2*a*b*Shi(d*x)*sinh(c)+1/2*a^2*d^2*Shi(d*x)*sinh(c)-1/2*a^2*d*sinh(d*x+c)/x+b^2*x*sinh(d*x+c)/d"],
["(b*x^2+a)^2*cosh(d*x+c)/x^4",x,13,"-1/3*a^2*cosh(d*x+c)/x^3-2*a*b*cosh(d*x+c)/x-1/6*a^2*d^2*cosh(d*x+c)/x+2*a*b*d*cosh(c)*Shi(d*x)+1/6*a^2*d^3*cosh(c)*Shi(d*x)+2*a*b*d*Chi(d*x)*sinh(c)+1/6*a^2*d^3*Chi(d*x)*sinh(c)+b^2*sinh(d*x+c)/d-1/6*a^2*d*sinh(d*x+c)/x^2"],
["(b*x^2+a)^2*cosh(d*x+c)/x^5",x,17,"b^2*Chi(d*x)*cosh(c)+a*b*d^2*Chi(d*x)*cosh(c)+1/24*a^2*d^4*Chi(d*x)*cosh(c)-1/4*a^2*cosh(d*x+c)/x^4-a*b*cosh(d*x+c)/x^2-1/24*a^2*d^2*cosh(d*x+c)/x^2+b^2*Shi(d*x)*sinh(c)+a*b*d^2*Shi(d*x)*sinh(c)+1/24*a^2*d^4*Shi(d*x)*sinh(c)-1/12*a^2*d*sinh(d*x+c)/x^3-a*b*d*sinh(d*x+c)/x-1/24*a^2*d^3*sinh(d*x+c)/x"],
["x^4*cosh(d*x+c)/(b*x^2+a)",x,14,"-2*x*cosh(d*x+c)/b/d^2-1/2*(-a)^(3/2)*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)+1/2*(-a)^(3/2)*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)+2*sinh(d*x+c)/b/d^3-a*sinh(d*x+c)/b^2/d+x^2*sinh(d*x+c)/b/d-1/2*(-a)^(3/2)*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)+1/2*(-a)^(3/2)*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)"],
["x^3*cosh(d*x+c)/(b*x^2+a)",x,12,"-cosh(d*x+c)/b/d^2-1/2*a*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b^2-1/2*a*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b^2+x*sinh(d*x+c)/b/d-1/2*a*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^2-1/2*a*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^2"],
["x^2*cosh(d*x+c)/(b*x^2+a)",x,11,"sinh(d*x+c)/b/d-1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)+1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)-1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)+1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(3/2)"],
["x*cosh(d*x+c)/(b*x^2+a)",x,8,"1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b+1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b+1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b+1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b"],
["cosh(d*x+c)/(b*x^2+a)",x,8,"-1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)+1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)-1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)+1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(1/2)/b^(1/2)"],
["cosh(d*x+c)/x/(b*x^2+a)",x,13,"Chi(d*x)*cosh(c)/a-1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a-1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a+Shi(d*x)*sinh(c)/a-1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a-1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a"],
["cosh(d*x+c)/x^2/(b*x^2+a)",x,14,"-cosh(d*x+c)/a/x+d*cosh(c)*Shi(d*x)/a+d*Chi(d*x)*sinh(c)/a-1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)+1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)-1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)+1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(3/2)"],
["cosh(d*x+c)/x^3/(b*x^2+a)",x,18,"-b*Chi(d*x)*cosh(c)/a^2+1/2*d^2*Chi(d*x)*cosh(c)/a-1/2*cosh(d*x+c)/a/x^2+1/2*b*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a^2+1/2*b*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a^2-b*Shi(d*x)*sinh(c)/a^2+1/2*d^2*Shi(d*x)*sinh(c)/a-1/2*d*sinh(d*x+c)/a/x+1/2*b*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^2+1/2*b*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^2"],
["x^4*cosh(d*x+c)/(b*x^2+a)^2",x,24,"1/2*x*cosh(d*x+c)/b^2-1/2*x^3*cosh(d*x+c)/b/(b*x^2+a)-1/4*a*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/b^3-1/4*a*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/b^3+sinh(d*x+c)/b^2/d-1/4*a*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^3-1/4*a*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^3-3/4*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)+3/4*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)-3/4*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)+3/4*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)"],
["x^3*cosh(d*x+c)/(b*x^2+a)^2",x,20,"1/2*cosh(d*x+c)/b^2-1/2*x^2*cosh(d*x+c)/b/(b*x^2+a)+1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b^2+1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b^2+1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^2+1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^2+1/4*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)-1/4*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)-1/4*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)+1/4*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*(-a)^(1/2)/b^(5/2)"],
["x^2*cosh(d*x+c)/(b*x^2+a)^2",x,17,"-1/2*x*cosh(d*x+c)/b/(b*x^2+a)+1/4*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/b^2+1/4*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/b^2+1/4*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^2+1/4*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^2-1/4*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)+1/4*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)-1/4*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)+1/4*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)"],
["x*cosh(d*x+c)/(b*x^2+a)^2",x,9,"-1/2*cosh(d*x+c)/b/(b*x^2+a)+1/4*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)-1/4*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)-1/4*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)+1/4*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^(3/2)/(-a)^(1/2)"],
["cosh(d*x+c)/(b*x^2+a)^2",x,18,"-1/4*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/a/b-1/4*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/a/b-1/4*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a/b-1/4*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a/b+1/4*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)+1/4*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*cosh(d*x+c)/a/b^(1/2)/((-a)^(1/2)-x*b^(1/2))+1/4*cosh(d*x+c)/a/b^(1/2)/((-a)^(1/2)+x*b^(1/2))"],
["cosh(d*x+c)/x/(b*x^2+a)^2",x,22,"Chi(d*x)*cosh(c)/a^2+1/2*cosh(d*x+c)/a/(b*x^2+a)-1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a^2-1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a^2+Shi(d*x)*sinh(c)/a^2-1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^2-1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^2+1/4*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)-1/4*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)+1/4*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(1/2)"],
["cosh(d*x+c)/x^2/(b*x^2+a)^2",x,32,"-cosh(d*x+c)/a^2/x+d*cosh(c)*Shi(d*x)/a^2+1/4*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/a^2+1/4*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/a^2+d*Chi(d*x)*sinh(c)/a^2+1/4*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^2+1/4*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^2+3/4*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)-3/4*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)+3/4*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)-3/4*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(5/2)+1/4*cosh(d*x+c)*b^(1/2)/a^2/((-a)^(1/2)-x*b^(1/2))-1/4*cosh(d*x+c)*b^(1/2)/a^2/((-a)^(1/2)+x*b^(1/2))"],
["x^3*cosh(d*x+c)/(b*x^2+a)^3",x,27,"-1/4*x^2*cosh(d*x+c)/b/(b*x^2+a)^2-1/4*cosh(d*x+c)/b^2/(b*x^2+a)+1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b^3+1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b^3-1/8*d*x*sinh(d*x+c)/b^2/(b*x^2+a)+1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^3+1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^3+3/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-3/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-3/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+3/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)"],
["x^2*cosh(d*x+c)/(b*x^2+a)^3",x,28,"-1/4*x*cosh(d*x+c)/b/(b*x^2+a)^2+1/16*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/8*d*sinh(d*x+c)/b^2/(b*x^2+a)-1/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a/b^2+1/16*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)+1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/b^(5/2)/(-a)^(1/2)-1/16*cosh(d*x+c)/a/b^(3/2)/((-a)^(1/2)-x*b^(1/2))+1/16*cosh(d*x+c)/a/b^(3/2)/((-a)^(1/2)+x*b^(1/2))"],
["x*cosh(d*x+c)/(b*x^2+a)^3",x,19,"-1/4*cosh(d*x+c)/b/(b*x^2+a)^2-1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a/b^2-1/16*d*sinh(d*x+c)/a/b^(3/2)/((-a)^(1/2)-x*b^(1/2))+1/16*d*sinh(d*x+c)/a/b^(3/2)/((-a)^(1/2)+x*b^(1/2))"],
["cosh(d*x+c)/(b*x^2+a)^3",x,28,"-1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)+1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-3/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/a^2/b-3/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/a^2/b-3/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^2/b-1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-3/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^2/b+1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(3/2)/b^(3/2)-3/16*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+3/16*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-3/16*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+3/16*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-1/16*cosh(d*x+c)/(-a)^(3/2)/b^(1/2)/((-a)^(1/2)-x*b^(1/2))^2+1/16*d*sinh(d*x+c)/(-a)^(3/2)/b/((-a)^(1/2)-x*b^(1/2))-3/16*cosh(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)-x*b^(1/2))+1/16*cosh(d*x+c)/(-a)^(3/2)/b^(1/2)/((-a)^(1/2)+x*b^(1/2))^2+1/16*d*sinh(d*x+c)/(-a)^(3/2)/b/((-a)^(1/2)+x*b^(1/2))+3/16*cosh(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)+x*b^(1/2))"],
["cosh(d*x+c)/x/(b*x^2+a)^3",x,41,"Chi(d*x)*cosh(c)/a^3+1/4*cosh(d*x+c)/a/(b*x^2+a)^2+1/2*cosh(d*x+c)/a^2/(b*x^2+a)-1/2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a^3+1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a^2/b-1/2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a^3+1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a^2/b+Shi(d*x)*sinh(c)/a^3-1/2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^3+1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^2/b-1/2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^3+1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^2/b-5/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+5/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+5/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-5/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+1/16*d*sinh(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)-x*b^(1/2))-1/16*d*sinh(d*x+c)/a^2/b^(1/2)/((-a)^(1/2)+x*b^(1/2))"],
["cosh(d*x+c)/x^2/(b*x^2+a)^3",x,60,"-cosh(d*x+c)/a^3/x+d*cosh(c)*Shi(d*x)/a^3+7/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))/a^3+7/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))/a^3+d*Chi(d*x)*sinh(c)/a^3+7/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^3+7/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^3-1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)+1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/(-a)^(5/2)/b^(1/2)-15/16*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)+15/16*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-15/16*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)+15/16*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-1/16*cosh(d*x+c)*b^(1/2)/(-a)^(5/2)/((-a)^(1/2)-x*b^(1/2))^2+1/16*d*sinh(d*x+c)/(-a)^(5/2)/((-a)^(1/2)-x*b^(1/2))+7/16*cosh(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)-x*b^(1/2))+1/16*cosh(d*x+c)*b^(1/2)/(-a)^(5/2)/((-a)^(1/2)+x*b^(1/2))^2+1/16*d*sinh(d*x+c)/(-a)^(5/2)/((-a)^(1/2)+x*b^(1/2))-7/16*cosh(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)+x*b^(1/2))"],
["cosh(d*x+c)/x^3/(b*x^2+a)^3",x,46,"-3*b*Chi(d*x)*cosh(c)/a^4+1/2*d^2*Chi(d*x)*cosh(c)/a^3-1/2*cosh(d*x+c)/a^3/x^2-1/4*b*cosh(d*x+c)/a^2/(b*x^2+a)^2-b*cosh(d*x+c)/a^3/(b*x^2+a)+3/2*b*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a^4-1/16*d^2*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c-d*(-a)^(1/2)/b^(1/2))/a^3+3/2*b*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a^4-1/16*d^2*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*cosh(c+d*(-a)^(1/2)/b^(1/2))/a^3-3*b*Shi(d*x)*sinh(c)/a^4+1/2*d^2*Shi(d*x)*sinh(c)/a^3-1/2*d*sinh(d*x+c)/a^3/x+3/2*b*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^4-1/16*d^2*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))/a^3+3/2*b*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^4-1/16*d^2*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))/a^3-9/16*d*cosh(c+d*(-a)^(1/2)/b^(1/2))*Shi(d*x-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)+9/16*d*cosh(c-d*(-a)^(1/2)/b^(1/2))*Shi(d*x+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)+9/16*d*Chi(d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c-d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-9/16*d*Chi(-d*x+d*(-a)^(1/2)/b^(1/2))*sinh(c+d*(-a)^(1/2)/b^(1/2))*b^(1/2)/(-a)^(7/2)-1/16*d*sinh(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)-x*b^(1/2))+1/16*d*sinh(d*x+c)*b^(1/2)/a^3/((-a)^(1/2)+x*b^(1/2))"],
["x^3*(b*x^3+a)*cosh(d*x+c)",x,13,"-6*a*cosh(d*x+c)/d^4-720*b*x*cosh(d*x+c)/d^6-3*a*x^2*cosh(d*x+c)/d^2-120*b*x^3*cosh(d*x+c)/d^4-6*b*x^5*cosh(d*x+c)/d^2+720*b*sinh(d*x+c)/d^7+6*a*x*sinh(d*x+c)/d^3+360*b*x^2*sinh(d*x+c)/d^5+a*x^3*sinh(d*x+c)/d+30*b*x^4*sinh(d*x+c)/d^3+b*x^6*sinh(d*x+c)/d"],
["x^2*(b*x^3+a)*cosh(d*x+c)",x,11,"-120*b*cosh(d*x+c)/d^6-2*a*x*cosh(d*x+c)/d^2-60*b*x^2*cosh(d*x+c)/d^4-5*b*x^4*cosh(d*x+c)/d^2+2*a*sinh(d*x+c)/d^3+120*b*x*sinh(d*x+c)/d^5+a*x^2*sinh(d*x+c)/d+20*b*x^3*sinh(d*x+c)/d^3+b*x^5*sinh(d*x+c)/d"],
["x*(b*x^3+a)*cosh(d*x+c)",x,9,"-a*cosh(d*x+c)/d^2-24*b*x*cosh(d*x+c)/d^4-4*b*x^3*cosh(d*x+c)/d^2+24*b*sinh(d*x+c)/d^5+a*x*sinh(d*x+c)/d+12*b*x^2*sinh(d*x+c)/d^3+b*x^4*sinh(d*x+c)/d"],
["(b*x^3+a)*cosh(d*x+c)",x,7,"-6*b*cosh(d*x+c)/d^4-3*b*x^2*cosh(d*x+c)/d^2+a*sinh(d*x+c)/d+6*b*x*sinh(d*x+c)/d^3+b*x^3*sinh(d*x+c)/d"],
["(b*x^3+a)*cosh(d*x+c)/x",x,8,"a*Chi(d*x)*cosh(c)-2*b*x*cosh(d*x+c)/d^2+a*Shi(d*x)*sinh(c)+2*b*sinh(d*x+c)/d^3+b*x^2*sinh(d*x+c)/d"],
["(b*x^3+a)*cosh(d*x+c)/x^2",x,8,"-b*cosh(d*x+c)/d^2-a*cosh(d*x+c)/x+a*d*cosh(c)*Shi(d*x)+a*d*Chi(d*x)*sinh(c)+b*x*sinh(d*x+c)/d"],
["(b*x^3+a)*cosh(d*x+c)/x^3",x,8,"1/2*a*d^2*Chi(d*x)*cosh(c)-1/2*a*cosh(d*x+c)/x^2+1/2*a*d^2*Shi(d*x)*sinh(c)+b*sinh(d*x+c)/d-1/2*a*d*sinh(d*x+c)/x"],
["(b*x^3+a)*cosh(d*x+c)/x^4",x,11,"b*Chi(d*x)*cosh(c)-1/3*a*cosh(d*x+c)/x^3-1/6*a*d^2*cosh(d*x+c)/x+1/6*a*d^3*cosh(c)*Shi(d*x)+1/6*a*d^3*Chi(d*x)*sinh(c)+b*Shi(d*x)*sinh(c)-1/6*a*d*sinh(d*x+c)/x^2"],
["x*(b*x^3+a)^2*cosh(d*x+c)",x,17,"-5040*b^2*cosh(d*x+c)/d^8-a^2*cosh(d*x+c)/d^2-48*a*b*x*cosh(d*x+c)/d^4-2520*b^2*x^2*cosh(d*x+c)/d^6-8*a*b*x^3*cosh(d*x+c)/d^2-210*b^2*x^4*cosh(d*x+c)/d^4-7*b^2*x^6*cosh(d*x+c)/d^2+48*a*b*sinh(d*x+c)/d^5+5040*b^2*x*sinh(d*x+c)/d^7+a^2*x*sinh(d*x+c)/d+24*a*b*x^2*sinh(d*x+c)/d^3+840*b^2*x^3*sinh(d*x+c)/d^5+2*a*b*x^4*sinh(d*x+c)/d+42*b^2*x^5*sinh(d*x+c)/d^3+b^2*x^7*sinh(d*x+c)/d"],
["(b*x^3+a)^2*cosh(d*x+c)",x,14,"-12*a*b*cosh(d*x+c)/d^4-720*b^2*x*cosh(d*x+c)/d^6-6*a*b*x^2*cosh(d*x+c)/d^2-120*b^2*x^3*cosh(d*x+c)/d^4-6*b^2*x^5*cosh(d*x+c)/d^2+720*b^2*sinh(d*x+c)/d^7+a^2*sinh(d*x+c)/d+12*a*b*x*sinh(d*x+c)/d^3+360*b^2*x^2*sinh(d*x+c)/d^5+2*a*b*x^3*sinh(d*x+c)/d+30*b^2*x^4*sinh(d*x+c)/d^3+b^2*x^6*sinh(d*x+c)/d"],
["(b*x^3+a)^2*cosh(d*x+c)/x",x,14,"a^2*Chi(d*x)*cosh(c)-120*b^2*cosh(d*x+c)/d^6-4*a*b*x*cosh(d*x+c)/d^2-60*b^2*x^2*cosh(d*x+c)/d^4-5*b^2*x^4*cosh(d*x+c)/d^2+a^2*Shi(d*x)*sinh(c)+4*a*b*sinh(d*x+c)/d^3+120*b^2*x*sinh(d*x+c)/d^5+2*a*b*x^2*sinh(d*x+c)/d+20*b^2*x^3*sinh(d*x+c)/d^3+b^2*x^5*sinh(d*x+c)/d"],
["(b*x^3+a)^2*cosh(d*x+c)/x^2",x,13,"-2*a*b*cosh(d*x+c)/d^2-a^2*cosh(d*x+c)/x-24*b^2*x*cosh(d*x+c)/d^4-4*b^2*x^3*cosh(d*x+c)/d^2+a^2*d*cosh(c)*Shi(d*x)+a^2*d*Chi(d*x)*sinh(c)+24*b^2*sinh(d*x+c)/d^5+2*a*b*x*sinh(d*x+c)/d+12*b^2*x^2*sinh(d*x+c)/d^3+b^2*x^4*sinh(d*x+c)/d"],
["(b*x^3+a)^2*cosh(d*x+c)/x^3",x,12,"1/2*a^2*d^2*Chi(d*x)*cosh(c)-6*b^2*cosh(d*x+c)/d^4-1/2*a^2*cosh(d*x+c)/x^2-3*b^2*x^2*cosh(d*x+c)/d^2+1/2*a^2*d^2*Shi(d*x)*sinh(c)+2*a*b*sinh(d*x+c)/d-1/2*a^2*d*sinh(d*x+c)/x+6*b^2*x*sinh(d*x+c)/d^3+b^2*x^3*sinh(d*x+c)/d"],
["(b*x^3+a)^2*cosh(d*x+c)/x^4",x,14,"2*a*b*Chi(d*x)*cosh(c)-1/3*a^2*cosh(d*x+c)/x^3-1/6*a^2*d^2*cosh(d*x+c)/x-2*b^2*x*cosh(d*x+c)/d^2+1/6*a^2*d^3*cosh(c)*Shi(d*x)+1/6*a^2*d^3*Chi(d*x)*sinh(c)+2*a*b*Shi(d*x)*sinh(c)+2*b^2*sinh(d*x+c)/d^3-1/6*a^2*d*sinh(d*x+c)/x^2+b^2*x^2*sinh(d*x+c)/d"],
["(b*x^3+a)^2*cosh(d*x+c)/x^5",x,15,"1/24*a^2*d^4*Chi(d*x)*cosh(c)-b^2*cosh(d*x+c)/d^2-1/4*a^2*cosh(d*x+c)/x^4-1/24*a^2*d^2*cosh(d*x+c)/x^2-2*a*b*cosh(d*x+c)/x+2*a*b*d*cosh(c)*Shi(d*x)+2*a*b*d*Chi(d*x)*sinh(c)+1/24*a^2*d^4*Shi(d*x)*sinh(c)-1/12*a^2*d*sinh(d*x+c)/x^3-1/24*a^2*d^3*sinh(d*x+c)/x+b^2*x*sinh(d*x+c)/d"],
["x^4*cosh(d*x+c)/(b*x^3+a)",x,15,"1/3*a^(2/3)*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/b^(5/3)+1/3*(-1)^(2/3)*a^(2/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(5/3)-1/3*(-1)^(1/3)*a^(2/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(5/3)-cosh(d*x+c)/b/d^2+1/3*a^(2/3)*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/b^(5/3)+1/3*(-1)^(2/3)*a^(2/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(5/3)-1/3*(-1)^(1/3)*a^(2/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(5/3)+x*sinh(d*x+c)/b/d"],
["x^3*cosh(d*x+c)/(b*x^3+a)",x,14,"-1/3*a^(1/3)*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/b^(4/3)+1/3*(-1)^(1/3)*a^(1/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(4/3)-1/3*(-1)^(2/3)*a^(1/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(4/3)-1/3*a^(1/3)*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/b^(4/3)+1/3*(-1)^(1/3)*a^(1/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b^(4/3)-1/3*(-1)^(2/3)*a^(1/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b^(4/3)+sinh(d*x+c)/b/d"],
["x^2*cosh(d*x+c)/(b*x^3+a)",x,11,"1/3*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/b+1/3*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b+1/3*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b+1/3*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/b+1/3*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/b+1/3*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/b"],
["x*cosh(d*x+c)/(b*x^3+a)",x,11,"-1/3*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)-1/3*(-1)^(2/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)+1/3*(-1)^(1/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)-1/3*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)-1/3*(-1)^(2/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)+1/3*(-1)^(1/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(2/3)"],
["cosh(d*x+c)/(b*x^3+a)",x,11,"1/3*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)-1/3*(-1)^(1/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)+1/3*(-1)^(2/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)+1/3*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)-1/3*(-1)^(1/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)+1/3*(-1)^(2/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(1/3)"],
["cosh(d*x+c)/x/(b*x^3+a)",x,16,"Chi(d*x)*cosh(c)/a-1/3*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a-1/3*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a-1/3*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a+Shi(d*x)*sinh(c)/a-1/3*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a-1/3*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a-1/3*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a"],
["cosh(d*x+c)/x^2/(b*x^3+a)",x,17,"1/3*b^(1/3)*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(4/3)+1/3*(-1)^(2/3)*b^(1/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-1/3*(-1)^(1/3)*b^(1/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-cosh(d*x+c)/a/x+d*cosh(c)*Shi(d*x)/a+d*Chi(d*x)*sinh(c)/a+1/3*b^(1/3)*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(4/3)+1/3*(-1)^(2/3)*b^(1/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)-1/3*(-1)^(1/3)*b^(1/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)"],
["cosh(d*x+c)/x^3/(b*x^3+a)",x,18,"1/2*d^2*Chi(d*x)*cosh(c)/a-1/3*b^(2/3)*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(5/3)+1/3*(-1)^(1/3)*b^(2/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)-1/3*(-1)^(2/3)*b^(2/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)-1/2*cosh(d*x+c)/a/x^2+1/2*d^2*Shi(d*x)*sinh(c)/a-1/3*b^(2/3)*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(5/3)+1/3*(-1)^(1/3)*b^(2/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)-1/3*(-1)^(2/3)*b^(2/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)-1/2*d*sinh(d*x+c)/a/x"],
["x^3*cosh(d*x+c)/(b*x^3+a)^2",x,23,"1/9*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*(-1)^(1/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*(-1)^(2/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/3*x*cosh(d*x+c)/b/(b*x^3+a)-1/9*(-1)^(2/3)*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(1/3)/b^(5/3)-1/9*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^(1/3)/b^(5/3)+1/9*(-1)^(1/3)*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(1/3)/b^(5/3)-1/9*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)+1/9*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*(-1)^(2/3)*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)-1/9*(-1)^(1/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*(-1)^(1/3)*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(5/3)+1/9*(-1)^(2/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)"],
["x^2*cosh(d*x+c)/(b*x^3+a)^2",x,12,"-1/3*cosh(d*x+c)/b/(b*x^3+a)-1/9*(-1)^(1/3)*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(4/3)+1/9*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(4/3)+1/9*(-1)^(2/3)*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(4/3)+1/9*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)-1/9*(-1)^(1/3)*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)+1/9*(-1)^(2/3)*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(4/3)"],
["x*cosh(d*x+c)/(b*x^3+a)^2",x,34,"-1/9*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-1/9*(-1)^(2/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/9*(-1)^(1/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+1/3*cosh(d*x+c)/a/b/x-1/3*cosh(d*x+c)/b/x/(b*x^3+a)-1/9*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a/b-1/9*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a/b-1/9*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a/b-1/9*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a/b-1/9*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-1/9*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b-1/9*(-1)^(2/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-1/9*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b+1/9*(-1)^(1/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)"],
["cosh(d*x+c)/(b*x^3+a)^2",x,36,"2/9*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-2/9*(-1)^(1/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+2/9*(-1)^(2/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+1/3*cosh(d*x+c)/a/b/x^2-1/3*cosh(d*x+c)/b/x^2/(b*x^3+a)+1/9*(-1)^(2/3)*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(2/3)+1/9*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(2/3)-1/9*(-1)^(1/3)*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(4/3)/b^(2/3)+1/9*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+2/9*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)+1/9*(-1)^(2/3)*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)-2/9*(-1)^(1/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/9*(-1)^(1/3)*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(2/3)+2/9*(-1)^(2/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)"],
["cosh(d*x+c)/x/(b*x^3+a)^2",x,41,"Chi(d*x)*cosh(c)/a^2-1/3*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^2-1/3*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2-1/3*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2+1/3*cosh(d*x+c)/a/b/x^3-1/3*cosh(d*x+c)/b/x^3/(b*x^3+a)+1/9*(-1)^(1/3)*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(1/3)-1/9*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(1/3)-1/9*(-1)^(2/3)*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(1/3)+Shi(d*x)*sinh(c)/a^2-1/9*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/3*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^2+1/9*(-1)^(1/3)*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/3*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2-1/9*(-1)^(2/3)*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(1/3)-1/3*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2"],
["x^5*cosh(d*x+c)/(b*x^3+a)^3",x,36,"-1/54*d^2*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(8/3)-1/54*(-1)^(2/3)*d^2*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(8/3)+1/54*(-1)^(1/3)*d^2*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(8/3)-1/6*x^3*cosh(d*x+c)/b/(b*x^3+a)^2-1/6*cosh(d*x+c)/b^2/(b*x^3+a)-2/27*(-1)^(1/3)*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(7/3)+2/27*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(7/3)+2/27*(-1)^(2/3)*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(2/3)/b^(7/3)+2/27*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)-1/54*d^2*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(1/3)/b^(8/3)-2/27*(-1)^(1/3)*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)-1/54*(-1)^(2/3)*d^2*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(8/3)+2/27*(-1)^(2/3)*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)+1/54*(-1)^(1/3)*d^2*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(1/3)/b^(8/3)-1/18*d*x*sinh(d*x+c)/b^2/(b*x^3+a)"],
["x^4*cosh(d*x+c)/(b*x^3+a)^3",x,47,"-1/27*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/54*d^2*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)-1/27*(-1)^(2/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/54*(-1)^(1/3)*d^2*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)+1/27*(-1)^(1/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/54*(-1)^(2/3)*d^2*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)+1/9*cosh(d*x+c)/a/b^2/x-1/6*x^2*cosh(d*x+c)/b/(b*x^3+a)^2-1/9*cosh(d*x+c)/b^2/x/(b*x^3+a)-1/27*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a/b^2-1/27*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a/b^2-1/27*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a/b^2-1/27*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a/b^2-1/27*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/54*d^2*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)-1/27*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b^2-1/27*(-1)^(2/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/54*(-1)^(1/3)*d^2*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)-1/27*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/27*(-1)^(1/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/54*(-1)^(2/3)*d^2*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(2/3)/b^(7/3)-1/18*d*sinh(d*x+c)/b^2/(b*x^3+a)"],
["x^3*cosh(d*x+c)/(b*x^3+a)^3",x,71,"1/27*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*d^2*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a/b^2-1/27*(-1)^(1/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*d^2*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/27*(-1)^(2/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*d^2*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/18*cosh(d*x+c)/a/b^2/x^2-1/6*x*cosh(d*x+c)/b/(b*x^3+a)^2-1/18*cosh(d*x+c)/b^2/x^2/(b*x^3+a)+1/27*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*d^2*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a/b^2-1/27*(-1)^(1/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*d^2*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/27*(-1)^(2/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*d^2*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a/b^2+1/18*d*sinh(d*x+c)/a/b^2/x-1/18*d*sinh(d*x+c)/b^2/x/(b*x^3+a)"],
["x^2*cosh(d*x+c)/(b*x^3+a)^3",x,37,"1/54*d^2*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/54*(-1)^(2/3)*d^2*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/54*(-1)^(1/3)*d^2*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/6*cosh(d*x+c)/b/(b*x^3+a)^2-1/27*(-1)^(1/3)*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+1/27*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+1/27*(-1)^(2/3)*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^(5/3)/b^(4/3)+1/27*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/54*d^2*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)-1/27*(-1)^(1/3)*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/54*(-1)^(2/3)*d^2*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/27*(-1)^(2/3)*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/54*(-1)^(1/3)*d^2*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(4/3)/b^(5/3)+1/18*d*sinh(d*x+c)/a/b^2/x^2-1/18*d*sinh(d*x+c)/b^2/x^2/(b*x^3+a)"],
["x*cosh(d*x+c)/(b*x^3+a)^3",x,89,"-2/27*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/54*d^2*Chi(a^(1/3)*d/b^(1/3)+d*x)*cosh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-2/27*(-1)^(2/3)*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+1/54*(-1)^(1/3)*d^2*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+2/27*(-1)^(1/3)*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/54*(-1)^(2/3)*d^2*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-1/18*cosh(d*x+c)/a/b^2/x^4+2/9*cosh(d*x+c)/a^2/b/x-1/6*cosh(d*x+c)/b/x/(b*x^3+a)^2+1/18*cosh(d*x+c)/b^2/x^4/(b*x^3+a)-2/27*d*cosh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)/a^2/b-2/27*d*cosh(c-a^(1/3)*d/b^(1/3))*Shi(a^(1/3)*d/b^(1/3)+d*x)/a^2/b-2/27*d*cosh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)/a^2/b-2/27*d*Chi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^2/b-2/27*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/54*d^2*Shi(a^(1/3)*d/b^(1/3)+d*x)*sinh(c-a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-2/27*d*Chi((-1)^(1/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^2/b-2/27*(-1)^(2/3)*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)+1/54*(-1)^(1/3)*d^2*Shi(-(-1)^(1/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c+(-1)^(1/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)-2/27*d*Chi(-(-1)^(2/3)*a^(1/3)*d/b^(1/3)-d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^2/b+2/27*(-1)^(1/3)*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(7/3)/b^(2/3)-1/54*(-1)^(2/3)*d^2*Shi((-1)^(2/3)*a^(1/3)*d/b^(1/3)+d*x)*sinh(c-(-1)^(2/3)*a^(1/3)*d/b^(1/3))/a^(5/3)/b^(4/3)+1/18*d*sinh(d*x+c)/a/b^2/x^3-1/18*d*sinh(d*x+c)/b^2/x^3/(b*x^3+a)"]]
