var('a b c m n x ')
lst=[["x^4*arcsinh(a*x)",x,4,"2/15*(a^2*x^2+1)^(3/2)/a^5-1/25*(a^2*x^2+1)^(5/2)/a^5+1/5*x^5*arcsinh(a*x)-1/5*(a^2*x^2+1)^(1/2)/a^5"],
["x^3*arcsinh(a*x)",x,4,"-3/32*arcsinh(a*x)/a^4+1/4*x^4*arcsinh(a*x)+3/32*x*(a^2*x^2+1)^(1/2)/a^3-1/16*x^3*(a^2*x^2+1)^(1/2)/a"],
["x^2*arcsinh(a*x)",x,4,"-1/9*(a^2*x^2+1)^(3/2)/a^3+1/3*x^3*arcsinh(a*x)+1/3*(a^2*x^2+1)^(1/2)/a^3"],
["x*arcsinh(a*x)",x,3,"1/4*arcsinh(a*x)/a^2+1/2*x^2*arcsinh(a*x)-1/4*x*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)",x,2,"x*arcsinh(a*x)-(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)/x",x,5,"-1/2*arcsinh(a*x)^2+arcsinh(a*x)*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)+1/2*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)"],
["arcsinh(a*x)/x^2",x,4,"-arcsinh(a*x)/x-a*arctanh((a^2*x^2+1)^(1/2))"],
["arcsinh(a*x)/x^3",x,2,"-1/2*arcsinh(a*x)/x^2-1/2*a*(a^2*x^2+1)^(1/2)/x"],
["arcsinh(a*x)/x^4",x,5,"-1/3*arcsinh(a*x)/x^3+1/6*a^3*arctanh((a^2*x^2+1)^(1/2))-1/6*a*(a^2*x^2+1)^(1/2)/x^2"],
["arcsinh(a*x)/x^5",x,3,"-1/4*arcsinh(a*x)/x^4-1/12*a*(a^2*x^2+1)^(1/2)/x^3+1/6*a^3*(a^2*x^2+1)^(1/2)/x"],
["arcsinh(a*x)/x^6",x,6,"-1/5*arcsinh(a*x)/x^5-3/40*a^5*arctanh((a^2*x^2+1)^(1/2))-1/20*a*(a^2*x^2+1)^(1/2)/x^4+3/40*a^3*(a^2*x^2+1)^(1/2)/x^2"],
["x^4*arcsinh(a*x)^2",x,7,"16/75*x/a^4-8/225*x^3/a^2+2/125*x^5+1/5*x^5*arcsinh(a*x)^2-16/75*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^5+8/75*x^2*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-2/25*x^4*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a"],
["x^3*arcsinh(a*x)^2",x,6,"-3/32*x^2/a^2+1/32*x^4-3/32*arcsinh(a*x)^2/a^4+1/4*x^4*arcsinh(a*x)^2+3/16*x*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-1/8*x^3*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a"],
["x^2*arcsinh(a*x)^2",x,5,"-4/9*x/a^2+2/27*x^3+1/3*x^3*arcsinh(a*x)^2+4/9*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-2/9*x^2*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a"],
["x*arcsinh(a*x)^2",x,4,"1/4*x^2+1/4*arcsinh(a*x)^2/a^2+1/2*x^2*arcsinh(a*x)^2-1/2*x*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)^2",x,3,"2*x+x*arcsinh(a*x)^2-2*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)^2/x",x,6,"-1/3*arcsinh(a*x)^3+arcsinh(a*x)^2*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)+arcsinh(a*x)*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)-1/2*polylog(3,(a*x+(a^2*x^2+1)^(1/2))^2)"],
["arcsinh(a*x)^2/x^2",x,7,"-arcsinh(a*x)^2/x-4*a*arcsinh(a*x)*arctanh(a*x+(a^2*x^2+1)^(1/2))-2*a*polylog(2,-a*x-(a^2*x^2+1)^(1/2))+2*a*polylog(2,a*x+(a^2*x^2+1)^(1/2))"],
["arcsinh(a*x)^2/x^3",x,3,"-1/2*arcsinh(a*x)^2/x^2+a^2*log(x)-a*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/x"],
["arcsinh(a*x)^2/x^4",x,9,"-1/3*a^2/x-1/3*arcsinh(a*x)^2/x^3+2/3*a^3*arcsinh(a*x)*arctanh(a*x+(a^2*x^2+1)^(1/2))+1/3*a^3*polylog(2,-a*x-(a^2*x^2+1)^(1/2))-1/3*a^3*polylog(2,a*x+(a^2*x^2+1)^(1/2))-1/3*a*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/x^2"],
["arcsinh(a*x)^2/x^5",x,5,"-1/12*a^2/x^2-1/4*arcsinh(a*x)^2/x^4-1/3*a^4*log(x)-1/6*a*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/x^3+1/3*a^3*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/x"],
["x^4*arcsinh(a*x)^3",x,14,"76/1125*(a^2*x^2+1)^(3/2)/a^5-6/625*(a^2*x^2+1)^(5/2)/a^5+16/25*x*arcsinh(a*x)/a^4-8/75*x^3*arcsinh(a*x)/a^2+6/125*x^5*arcsinh(a*x)+1/5*x^5*arcsinh(a*x)^3-298/375*(a^2*x^2+1)^(1/2)/a^5-8/25*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a^5+4/25*x^2*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a^3-3/25*x^4*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a"],
["x^3*arcsinh(a*x)^3",x,11,"-45/256*arcsinh(a*x)/a^4-9/32*x^2*arcsinh(a*x)/a^2+3/32*x^4*arcsinh(a*x)-3/32*arcsinh(a*x)^3/a^4+1/4*x^4*arcsinh(a*x)^3+45/256*x*(a^2*x^2+1)^(1/2)/a^3-3/128*x^3*(a^2*x^2+1)^(1/2)/a+9/32*x*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a^3-3/16*x^3*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a"],
["x^2*arcsinh(a*x)^3",x,9,"-2/27*(a^2*x^2+1)^(3/2)/a^3-4/3*x*arcsinh(a*x)/a^2+2/9*x^3*arcsinh(a*x)+1/3*x^3*arcsinh(a*x)^3+14/9*(a^2*x^2+1)^(1/2)/a^3+2/3*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a^3-1/3*x^2*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a"],
["x*arcsinh(a*x)^3",x,6,"3/8*arcsinh(a*x)/a^2+3/4*x^2*arcsinh(a*x)+1/4*arcsinh(a*x)^3/a^2+1/2*x^2*arcsinh(a*x)^3-3/8*x*(a^2*x^2+1)^(1/2)/a-3/4*x*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)^3",x,4,"6*x*arcsinh(a*x)+x*arcsinh(a*x)^3-6*(a^2*x^2+1)^(1/2)/a-3*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)^3/x",x,7,"-1/4*arcsinh(a*x)^4+arcsinh(a*x)^3*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)+3/2*arcsinh(a*x)^2*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)-3/2*arcsinh(a*x)*polylog(3,(a*x+(a^2*x^2+1)^(1/2))^2)+3/4*polylog(4,(a*x+(a^2*x^2+1)^(1/2))^2)"],
["arcsinh(a*x)^3/x^2",x,9,"-arcsinh(a*x)^3/x-6*a*arcsinh(a*x)^2*arctanh(a*x+(a^2*x^2+1)^(1/2))-6*a*arcsinh(a*x)*polylog(2,-a*x-(a^2*x^2+1)^(1/2))+6*a*arcsinh(a*x)*polylog(2,a*x+(a^2*x^2+1)^(1/2))+6*a*polylog(3,-a*x-(a^2*x^2+1)^(1/2))-6*a*polylog(3,a*x+(a^2*x^2+1)^(1/2))"],
["arcsinh(a*x)^3/x^3",x,7,"-3/2*a^2*arcsinh(a*x)^2-1/2*arcsinh(a*x)^3/x^2+3*a^2*arcsinh(a*x)*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)+3/2*a^2*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)-3/2*a*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/x"],
["arcsinh(a*x)^3/x^4",x,14,"-a^2*arcsinh(a*x)/x-1/3*arcsinh(a*x)^3/x^3+a^3*arcsinh(a*x)^2*arctanh(a*x+(a^2*x^2+1)^(1/2))-a^3*arctanh((a^2*x^2+1)^(1/2))+a^3*arcsinh(a*x)*polylog(2,-a*x-(a^2*x^2+1)^(1/2))-a^3*arcsinh(a*x)*polylog(2,a*x+(a^2*x^2+1)^(1/2))-a^3*polylog(3,-a*x-(a^2*x^2+1)^(1/2))+a^3*polylog(3,a*x+(a^2*x^2+1)^(1/2))-1/2*a*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/x^2"],
["arcsinh(a*x)^3/x^5",x,10,"-1/4*a^2*arcsinh(a*x)/x^2+1/2*a^4*arcsinh(a*x)^2-1/4*arcsinh(a*x)^3/x^4-a^4*arcsinh(a*x)*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)-1/2*a^4*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)-1/4*a^3*(a^2*x^2+1)^(1/2)/x-1/4*a*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/x^3+1/2*a^3*arcsinh(a*x)^2*(a^2*x^2+1)^(1/2)/x"],
["x^5*arcsinh(a*x)^4",x,23,"245/1152*x^2/a^4-65/3456*x^4/a^2+1/324*x^6+245/1152*arcsinh(a*x)^2/a^6+5/16*x^2*arcsinh(a*x)^2/a^4-5/48*x^4*arcsinh(a*x)^2/a^2+1/18*x^6*arcsinh(a*x)^2+5/96*arcsinh(a*x)^4/a^6+1/6*x^6*arcsinh(a*x)^4-245/576*x*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^5+65/864*x^3*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-1/54*x^5*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a-5/24*x*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a^5+5/36*x^3*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a^3-1/9*x^5*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a"],
["x^4*arcsinh(a*x)^4",x,19,"16576/5625*x/a^4-1088/16875*x^3/a^2+24/3125*x^5+32/25*x*arcsinh(a*x)^2/a^4-16/75*x^3*arcsinh(a*x)^2/a^2+12/125*x^5*arcsinh(a*x)^2+1/5*x^5*arcsinh(a*x)^4-16576/5625*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^5+1088/5625*x^2*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-24/625*x^4*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a-32/75*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a^5+16/75*x^2*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a^3-4/25*x^4*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a"],
["x^3*arcsinh(a*x)^4",x,14,"-45/128*x^2/a^2+3/128*x^4-45/128*arcsinh(a*x)^2/a^4-9/16*x^2*arcsinh(a*x)^2/a^2+3/16*x^4*arcsinh(a*x)^2-3/32*arcsinh(a*x)^4/a^4+1/4*x^4*arcsinh(a*x)^4+45/64*x*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-3/32*x^3*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a+3/8*x*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a^3-1/4*x^3*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a"],
["x^2*arcsinh(a*x)^4",x,11,"-160/27*x/a^2+8/81*x^3-8/3*x*arcsinh(a*x)^2/a^2+4/9*x^3*arcsinh(a*x)^2+1/3*x^3*arcsinh(a*x)^4+160/27*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a^3-8/27*x^2*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a+8/9*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a^3-4/9*x^2*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a"],
["x*arcsinh(a*x)^4",x,7,"3/4*x^2+3/4*arcsinh(a*x)^2/a^2+3/2*x^2*arcsinh(a*x)^2+1/4*arcsinh(a*x)^4/a^2+1/2*x^2*arcsinh(a*x)^4-3/2*x*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a-x*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)^4",x,5,"24*x+12*x*arcsinh(a*x)^2+x*arcsinh(a*x)^4-24*arcsinh(a*x)*(a^2*x^2+1)^(1/2)/a-4*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/a"],
["arcsinh(a*x)^4/x",x,8,"-1/5*arcsinh(a*x)^5+arcsinh(a*x)^4*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)+2*arcsinh(a*x)^3*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)-3*arcsinh(a*x)^2*polylog(3,(a*x+(a^2*x^2+1)^(1/2))^2)+3*arcsinh(a*x)*polylog(4,(a*x+(a^2*x^2+1)^(1/2))^2)-3/2*polylog(5,(a*x+(a^2*x^2+1)^(1/2))^2)"],
["arcsinh(a*x)^4/x^2",x,11,"-arcsinh(a*x)^4/x-8*a*arcsinh(a*x)^3*arctanh(a*x+(a^2*x^2+1)^(1/2))-12*a*arcsinh(a*x)^2*polylog(2,-a*x-(a^2*x^2+1)^(1/2))+12*a*arcsinh(a*x)^2*polylog(2,a*x+(a^2*x^2+1)^(1/2))+24*a*arcsinh(a*x)*polylog(3,-a*x-(a^2*x^2+1)^(1/2))-24*a*arcsinh(a*x)*polylog(3,a*x+(a^2*x^2+1)^(1/2))-24*a*polylog(4,-a*x-(a^2*x^2+1)^(1/2))+24*a*polylog(4,a*x+(a^2*x^2+1)^(1/2))"],
["arcsinh(a*x)^4/x^3",x,8,"-2*a^2*arcsinh(a*x)^3-1/2*arcsinh(a*x)^4/x^2+6*a^2*arcsinh(a*x)^2*log(1-(a*x+(a^2*x^2+1)^(1/2))^2)+6*a^2*arcsinh(a*x)*polylog(2,(a*x+(a^2*x^2+1)^(1/2))^2)-3*a^2*polylog(3,(a*x+(a^2*x^2+1)^(1/2))^2)-2*a*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/x"],
["arcsinh(a*x)^4/x^4",x,19,"-2*a^2*arcsinh(a*x)^2/x-1/3*arcsinh(a*x)^4/x^3-8*a^3*arcsinh(a*x)*arctanh(a*x+(a^2*x^2+1)^(1/2))+4/3*a^3*arcsinh(a*x)^3*arctanh(a*x+(a^2*x^2+1)^(1/2))-4*a^3*polylog(2,-a*x-(a^2*x^2+1)^(1/2))+2*a^3*arcsinh(a*x)^2*polylog(2,-a*x-(a^2*x^2+1)^(1/2))+4*a^3*polylog(2,a*x+(a^2*x^2+1)^(1/2))-2*a^3*arcsinh(a*x)^2*polylog(2,a*x+(a^2*x^2+1)^(1/2))-4*a^3*arcsinh(a*x)*polylog(3,-a*x-(a^2*x^2+1)^(1/2))+4*a^3*arcsinh(a*x)*polylog(3,a*x+(a^2*x^2+1)^(1/2))+4*a^3*polylog(4,-a*x-(a^2*x^2+1)^(1/2))-4*a^3*polylog(4,a*x+(a^2*x^2+1)^(1/2))-2/3*a*arcsinh(a*x)^3*(a^2*x^2+1)^(1/2)/x^2"],
["x^6/arcsinh(a*x)",x,7,"-5/64*Chi(arcsinh(a*x))/a^7+9/64*Chi(3*arcsinh(a*x))/a^7-5/64*Chi(5*arcsinh(a*x))/a^7+1/64*Chi(7*arcsinh(a*x))/a^7"],
["x^5/arcsinh(a*x)",x,6,"5/32*Shi(2*arcsinh(a*x))/a^6-1/8*Shi(4*arcsinh(a*x))/a^6+1/32*Shi(6*arcsinh(a*x))/a^6"],
["x^4/arcsinh(a*x)",x,6,"1/8*Chi(arcsinh(a*x))/a^5-3/16*Chi(3*arcsinh(a*x))/a^5+1/16*Chi(5*arcsinh(a*x))/a^5"],
["x^3/arcsinh(a*x)",x,5,"-1/4*Shi(2*arcsinh(a*x))/a^4+1/8*Shi(4*arcsinh(a*x))/a^4"],
["x^2/arcsinh(a*x)",x,5,"-1/4*Chi(arcsinh(a*x))/a^3+1/4*Chi(3*arcsinh(a*x))/a^3"],
["x/arcsinh(a*x)",x,4,"1/2*Shi(2*arcsinh(a*x))/a^2"],
["1/arcsinh(a*x)",x,2,"Chi(arcsinh(a*x))/a"],
["1/x/arcsinh(a*x)",x,0,"Unintegrable(1/x/arcsinh(a*x),x)"],
["1/x^2/arcsinh(a*x)",x,0,"Unintegrable(1/x^2/arcsinh(a*x),x)"],
["x^6/arcsinh(a*x)^2",x,6,"-5/64*Shi(arcsinh(a*x))/a^7+27/64*Shi(3*arcsinh(a*x))/a^7-25/64*Shi(5*arcsinh(a*x))/a^7+7/64*Shi(7*arcsinh(a*x))/a^7-x^6*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x^5/arcsinh(a*x)^2",x,5,"5/16*Chi(2*arcsinh(a*x))/a^6-1/2*Chi(4*arcsinh(a*x))/a^6+3/16*Chi(6*arcsinh(a*x))/a^6-x^5*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x^4/arcsinh(a*x)^2",x,5,"1/8*Shi(arcsinh(a*x))/a^5-9/16*Shi(3*arcsinh(a*x))/a^5+5/16*Shi(5*arcsinh(a*x))/a^5-x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x^3/arcsinh(a*x)^2",x,4,"-1/2*Chi(2*arcsinh(a*x))/a^4+1/2*Chi(4*arcsinh(a*x))/a^4-x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x^2/arcsinh(a*x)^2",x,4,"-1/4*Shi(arcsinh(a*x))/a^3+3/4*Shi(3*arcsinh(a*x))/a^3-x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x/arcsinh(a*x)^2",x,2,"Chi(2*arcsinh(a*x))/a^2-x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["1/arcsinh(a*x)^2",x,3,"Shi(arcsinh(a*x))/a-(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["1/x/arcsinh(a*x)^2",x,0,"Unintegrable(1/x/arcsinh(a*x)^2,x)"],
["1/x^2/arcsinh(a*x)^2",x,0,"Unintegrable(1/x^2/arcsinh(a*x)^2,x)"],
["x^4/arcsinh(a*x)^3",x,14,"-2*x^3/a^2/arcsinh(a*x)-5/2*x^5/arcsinh(a*x)+1/16*Chi(arcsinh(a*x))/a^5-27/32*Chi(3*arcsinh(a*x))/a^5+25/32*Chi(5*arcsinh(a*x))/a^5-1/2*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^2"],
["x^3/arcsinh(a*x)^3",x,12,"-3/2*x^2/a^2/arcsinh(a*x)-2*x^4/arcsinh(a*x)-1/2*Shi(2*arcsinh(a*x))/a^4+Shi(4*arcsinh(a*x))/a^4-1/2*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^2"],
["x^2/arcsinh(a*x)^3",x,10,"-x/a^2/arcsinh(a*x)-3/2*x^3/arcsinh(a*x)-1/8*Chi(arcsinh(a*x))/a^3+9/8*Chi(3*arcsinh(a*x))/a^3-1/2*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^2"],
["x/arcsinh(a*x)^3",x,7,"-1/2/a^2/arcsinh(a*x)-x^2/arcsinh(a*x)+Shi(2*arcsinh(a*x))/a^2-1/2*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^2"],
["1/arcsinh(a*x)^3",x,4,"-1/2*x/arcsinh(a*x)+1/2*Chi(arcsinh(a*x))/a-1/2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^2"],
["1/x/arcsinh(a*x)^3",x,0,"Unintegrable(1/x/arcsinh(a*x)^3,x)"],
["1/x^2/arcsinh(a*x)^3",x,0,"Unintegrable(1/x^2/arcsinh(a*x)^3,x)"],
["x^4/arcsinh(a*x)^4",x,12,"-2/3*x^3/a^2/arcsinh(a*x)^2-5/6*x^5/arcsinh(a*x)^2+1/48*Shi(arcsinh(a*x))/a^5-27/32*Shi(3*arcsinh(a*x))/a^5+125/96*Shi(5*arcsinh(a*x))/a^5-1/3*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^3-2*x^2*(a^2*x^2+1)^(1/2)/a^3/arcsinh(a*x)-25/6*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x^3/arcsinh(a*x)^4",x,9,"-1/2*x^2/a^2/arcsinh(a*x)^2-2/3*x^4/arcsinh(a*x)^2-1/3*Chi(2*arcsinh(a*x))/a^4+4/3*Chi(4*arcsinh(a*x))/a^4-1/3*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^3-x*(a^2*x^2+1)^(1/2)/a^3/arcsinh(a*x)-8/3*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x^2/arcsinh(a*x)^4",x,10,"-1/3*x/a^2/arcsinh(a*x)^2-1/2*x^3/arcsinh(a*x)^2-1/24*Shi(arcsinh(a*x))/a^3+9/8*Shi(3*arcsinh(a*x))/a^3-1/3*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^3-1/3*(a^2*x^2+1)^(1/2)/a^3/arcsinh(a*x)-3/2*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["x/arcsinh(a*x)^4",x,5,"-1/6/a^2/arcsinh(a*x)^2-1/3*x^2/arcsinh(a*x)^2+2/3*Chi(2*arcsinh(a*x))/a^2-1/3*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^3-2/3*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["1/arcsinh(a*x)^4",x,5,"-1/6*x/arcsinh(a*x)^2+1/6*Shi(arcsinh(a*x))/a-1/3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^3-1/6*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)"],
["1/x/arcsinh(a*x)^4",x,0,"Unintegrable(1/x/arcsinh(a*x)^4,x)"],
["1/x^2/arcsinh(a*x)^4",x,0,"Unintegrable(1/x^2/arcsinh(a*x)^4,x)"],
["x^4*arcsinh(a*x)^(1/2)",x,19,"1/1600*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-1/1600*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-1/192*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5+1/192*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5+1/32*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5-1/32*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+1/5*x^5*arcsinh(a*x)^(1/2)"],
["x^3*arcsinh(a*x)^(1/2)",x,14,"1/64*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4+1/64*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-1/256*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4-1/256*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4-3/32*arcsinh(a*x)^(1/2)/a^4+1/4*x^4*arcsinh(a*x)^(1/2)"],
["x^2*arcsinh(a*x)^(1/2)",x,14,"1/144*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-1/144*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-1/16*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3+1/16*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3+1/3*x^3*arcsinh(a*x)^(1/2)"],
["x*arcsinh(a*x)^(1/2)",x,9,"-1/32*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-1/32*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2+1/4*arcsinh(a*x)^(1/2)/a^2+1/2*x^2*arcsinh(a*x)^(1/2)"],
["arcsinh(a*x)^(1/2)",x,7,"1/4*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a-1/4*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a+x*arcsinh(a*x)^(1/2)"],
["arcsinh(a*x)^(1/2)/x",x,0,"Unintegrable(arcsinh(a*x)^(1/2)/x,x)"],
["x^4*arcsinh(a*x)^(3/2)",x,41,"1/5*x^5*arcsinh(a*x)^(3/2)+3/16000*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5+3/16000*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-1/384*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-1/384*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5+3/64*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+3/64*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5-4/25*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a^5+2/25*x^2*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a^3-3/50*x^4*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a"],
["x^3*arcsinh(a*x)^(3/2)",x,25,"-3/32*arcsinh(a*x)^(3/2)/a^4+1/4*x^4*arcsinh(a*x)^(3/2)+3/256*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-3/256*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-3/2048*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+3/2048*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+9/64*x*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a^3-3/32*x^3*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a"],
["x^2*arcsinh(a*x)^(3/2)",x,22,"1/3*x^3*arcsinh(a*x)^(3/2)+1/288*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3+1/288*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-3/32*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-3/32*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3+1/3*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a^3-1/6*x^2*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a"],
["x*arcsinh(a*x)^(3/2)",x,11,"1/4*arcsinh(a*x)^(3/2)/a^2+1/2*x^2*arcsinh(a*x)^(3/2)-3/128*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2+3/128*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-3/8*x*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a"],
["arcsinh(a*x)^(3/2)",x,8,"x*arcsinh(a*x)^(3/2)+3/8*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a+3/8*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a-3/2*(a^2*x^2+1)^(1/2)*arcsinh(a*x)^(1/2)/a"],
["arcsinh(a*x)^(3/2)/x",x,0,"Unintegrable(arcsinh(a*x)^(3/2)/x,x)"],
["x^4*arcsinh(a*x)^(5/2)",x,44,"1/5*x^5*arcsinh(a*x)^(5/2)+3/32000*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-3/32000*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-5/2304*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5+5/2304*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5+15/128*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5-15/128*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5-4/15*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a^5+2/15*x^2*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a^3-1/10*x^4*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a+2/5*x*arcsinh(a*x)^(1/2)/a^4-1/15*x^3*arcsinh(a*x)^(1/2)/a^2+3/100*x^5*arcsinh(a*x)^(1/2)"],
["x^3*arcsinh(a*x)^(5/2)",x,27,"-3/32*arcsinh(a*x)^(5/2)/a^4+1/4*x^4*arcsinh(a*x)^(5/2)+15/1024*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4+15/1024*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-15/16384*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4-15/16384*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+15/64*x*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a^3-5/32*x^3*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a-225/2048*arcsinh(a*x)^(1/2)/a^4-45/256*x^2*arcsinh(a*x)^(1/2)/a^2+15/256*x^4*arcsinh(a*x)^(1/2)"],
["x^2*arcsinh(a*x)^(5/2)",x,24,"1/3*x^3*arcsinh(a*x)^(5/2)+5/1728*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-5/1728*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-15/64*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3+15/64*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3+5/9*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a^3-5/18*x^2*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a-5/6*x*arcsinh(a*x)^(1/2)/a^2+5/36*x^3*arcsinh(a*x)^(1/2)"],
["x*arcsinh(a*x)^(5/2)",x,12,"1/4*arcsinh(a*x)^(5/2)/a^2+1/2*x^2*arcsinh(a*x)^(5/2)-15/512*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-15/512*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-5/8*x*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a+15/64*arcsinh(a*x)^(1/2)/a^2+15/32*x^2*arcsinh(a*x)^(1/2)"],
["arcsinh(a*x)^(5/2)",x,9,"x*arcsinh(a*x)^(5/2)+15/16*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a-15/16*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a-5/2*arcsinh(a*x)^(3/2)*(a^2*x^2+1)^(1/2)/a+15/4*x*arcsinh(a*x)^(1/2)"],
["arcsinh(a*x)^(5/2)/x",x,0,"Unintegrable(arcsinh(a*x)^(5/2)/x,x)"],
["x^4/arcsinh(a*x)^(1/2)",x,18,"1/160*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5+1/160*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5+1/16*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+1/16*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5-1/32*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-1/32*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5"],
["x^3/arcsinh(a*x)^(1/2)",x,13,"1/16*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-1/16*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-1/32*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+1/32*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4"],
["x^2/arcsinh(a*x)^(1/2)",x,13,"1/24*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3+1/24*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-1/8*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-1/8*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3"],
["x/arcsinh(a*x)^(1/2)",x,8,"-1/8*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2+1/8*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2"],
["1/arcsinh(a*x)^(1/2)",x,6,"1/2*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a+1/2*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a"],
["1/x/arcsinh(a*x)^(1/2)",x,0,"Unintegrable(1/x/arcsinh(a*x)^(1/2),x)"],
["1/x^2/arcsinh(a*x)^(1/2)",x,0,"Unintegrable(1/x^2/arcsinh(a*x)^(1/2),x)"],
["x^4/arcsinh(a*x)^(3/2)",x,17,"-1/8*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+1/8*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+3/16*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-3/16*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-1/16*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5+1/16*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-2*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["x^3/arcsinh(a*x)^(3/2)",x,12,"-1/4*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-1/4*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4+1/4*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+1/4*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4-2*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["x^2/arcsinh(a*x)^(3/2)",x,12,"1/4*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-1/4*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-1/4*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3+1/4*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-2*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["x/arcsinh(a*x)^(3/2)",x,6,"1/2*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2+1/2*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-2*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["1/arcsinh(a*x)^(3/2)",x,7,"-erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a+erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a-2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["1/x/arcsinh(a*x)^(3/2)",x,0,"Unintegrable(1/x/arcsinh(a*x)^(3/2),x)"],
["x^4/arcsinh(a*x)^(5/2)",x,34,"1/12*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+1/12*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5-3/8*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-3/8*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5+5/24*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5+5/24*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-2/3*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(3/2)-16/3*x^3/a^2/arcsinh(a*x)^(1/2)-20/3*x^5/arcsinh(a*x)^(1/2)"],
["x^3/arcsinh(a*x)^(5/2)",x,24,"-2/3*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+2/3*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+1/3*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-1/3*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-2/3*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(3/2)-4*x^2/a^2/arcsinh(a*x)^(1/2)-16/3*x^4/arcsinh(a*x)^(1/2)"],
["x^2/arcsinh(a*x)^(5/2)",x,22,"-1/6*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-1/6*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3+1/2*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3+1/2*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-2/3*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(3/2)-8/3*x/a^2/arcsinh(a*x)^(1/2)-4*x^3/arcsinh(a*x)^(1/2)"],
["x/arcsinh(a*x)^(5/2)",x,11,"-2/3*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2+2/3*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-2/3*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(3/2)-4/3/a^2/arcsinh(a*x)^(1/2)-8/3*x^2/arcsinh(a*x)^(1/2)"],
["1/arcsinh(a*x)^(5/2)",x,8,"2/3*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a+2/3*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a-2/3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(3/2)-4/3*x/arcsinh(a*x)^(1/2)"],
["1/x/arcsinh(a*x)^(5/2)",x,0,"Unintegrable(1/x/arcsinh(a*x)^(5/2),x)"],
["x^4/arcsinh(a*x)^(7/2)",x,32,"-16/15*x^3/a^2/arcsinh(a*x)^(3/2)-4/3*x^5/arcsinh(a*x)^(3/2)-1/30*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+1/30*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^5+9/20*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-9/20*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^5-5/12*erf(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5+5/12*erfi(5^(1/2)*arcsinh(a*x)^(1/2))*5^(1/2)*pi^(1/2)/a^5-2/5*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(5/2)-32/5*x^2*(a^2*x^2+1)^(1/2)/a^3/arcsinh(a*x)^(1/2)-40/3*x^4*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["x^3/arcsinh(a*x)^(7/2)",x,21,"-4/5*x^2/a^2/arcsinh(a*x)^(3/2)-16/15*x^4/arcsinh(a*x)^(3/2)+16/15*erf(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4+16/15*erfi(2*arcsinh(a*x)^(1/2))*pi^(1/2)/a^4-4/15*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-4/15*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^4-2/5*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(5/2)-16/5*x*(a^2*x^2+1)^(1/2)/a^3/arcsinh(a*x)^(1/2)-128/15*x^3*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["x^2/arcsinh(a*x)^(7/2)",x,22,"-8/15*x/a^2/arcsinh(a*x)^(3/2)-4/5*x^3/arcsinh(a*x)^(3/2)+1/15*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-1/15*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a^3-3/5*erf(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3+3/5*erfi(3^(1/2)*arcsinh(a*x)^(1/2))*3^(1/2)*pi^(1/2)/a^3-2/5*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(5/2)-16/15*(a^2*x^2+1)^(1/2)/a^3/arcsinh(a*x)^(1/2)-24/5*x^2*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["x/arcsinh(a*x)^(7/2)",x,9,"-4/15/a^2/arcsinh(a*x)^(3/2)-8/15*x^2/arcsinh(a*x)^(3/2)+8/15*erf(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2+8/15*erfi(2^(1/2)*arcsinh(a*x)^(1/2))*2^(1/2)*pi^(1/2)/a^2-2/5*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(5/2)-32/15*x*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["1/arcsinh(a*x)^(7/2)",x,9,"-4/15*x/arcsinh(a*x)^(3/2)-4/15*erf(arcsinh(a*x)^(1/2))*pi^(1/2)/a+4/15*erfi(arcsinh(a*x)^(1/2))*pi^(1/2)/a-2/5*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(5/2)-8/15*(a^2*x^2+1)^(1/2)/a/arcsinh(a*x)^(1/2)"],
["1/x/arcsinh(a*x)^(7/2)",x,0,"Unintegrable(1/x/arcsinh(a*x)^(7/2),x)"],
["x^m*arcsinh(a*x)^4",x,1,"x^(1+m)*arcsinh(a*x)^4/(1+m)-4*a*Unintegrable(x^(1+m)*arcsinh(a*x)^3/(a^2*x^2+1)^(1/2),x)/(1+m)"],
["x^m*arcsinh(a*x)^3",x,1,"x^(1+m)*arcsinh(a*x)^3/(1+m)-3*a*Unintegrable(x^(1+m)*arcsinh(a*x)^2/(a^2*x^2+1)^(1/2),x)/(1+m)"],
["x^m*arcsinh(a*x)^2",x,2,"x^(1+m)*arcsinh(a*x)^2/(1+m)-2*a*x^(2+m)*arcsinh(a*x)*hyper([1/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(m^2+3*m+2)+2*a^2*x^(3+m)*HypergeometricPFQ([1, 3/2+1/2*m, 3/2+1/2*m],[2+1/2*m, 5/2+1/2*m],-a^2*x^2)/(m^3+6*m^2+11*m+6)"],
["x^m*arcsinh(a*x)",x,2,"x^(1+m)*arcsinh(a*x)/(1+m)-a*x^(2+m)*hyper([1/2, 1+1/2*m],[2+1/2*m],-a^2*x^2)/(m^2+3*m+2)"],
["x^m/arcsinh(a*x)",x,0,"Unintegrable(x^m/arcsinh(a*x),x)"],
["x^m/arcsinh(a*x)^2",x,0,"Unintegrable(x^m/arcsinh(a*x)^2,x)"],
["x^m*arcsinh(a*x)^(5/2)",x,0,"Unintegrable(x^m*arcsinh(a*x)^(5/2),x)"],
["x^m*arcsinh(a*x)^(3/2)",x,0,"Unintegrable(x^m*arcsinh(a*x)^(3/2),x)"],
["x^m*arcsinh(a*x)^(1/2)",x,0,"Unintegrable(x^m*arcsinh(a*x)^(1/2),x)"],
["x^m/arcsinh(a*x)^(1/2)",x,0,"Unintegrable(x^m/arcsinh(a*x)^(1/2),x)"],
["x^m/arcsinh(a*x)^(3/2)",x,0,"Unintegrable(x^m/arcsinh(a*x)^(3/2),x)"],
["(b*x)^m*arcsinh(a*x)^n",x,0,"Unintegrable((b*x)^m*arcsinh(a*x)^n,x)"],
["x^4*arcsinh(a*x)^n",x,12,"1/32*5^(-1-n)*arcsinh(a*x)^n*uppergamma(1+n,-5*arcsinh(a*x))/a^5/((-arcsinh(a*x))^n)-1/32*arcsinh(a*x)^n*uppergamma(1+n,-3*arcsinh(a*x))/(3^n)/a^5/((-arcsinh(a*x))^n)+1/16*arcsinh(a*x)^n*uppergamma(1+n,-arcsinh(a*x))/a^5/((-arcsinh(a*x))^n)-1/16*uppergamma(1+n,arcsinh(a*x))/a^5+1/32*uppergamma(1+n,3*arcsinh(a*x))/(3^n)/a^5-1/32*5^(-1-n)*uppergamma(1+n,5*arcsinh(a*x))/a^5"],
["x^3*arcsinh(a*x)^n",x,9,"arcsinh(a*x)^n*uppergamma(1+n,-4*arcsinh(a*x))/(2^(6+2*n))/a^4/((-arcsinh(a*x))^n)-2^(-4-n)*arcsinh(a*x)^n*uppergamma(1+n,-2*arcsinh(a*x))/a^4/((-arcsinh(a*x))^n)-2^(-4-n)*uppergamma(1+n,2*arcsinh(a*x))/a^4+uppergamma(1+n,4*arcsinh(a*x))/(2^(6+2*n))/a^4"],
["x^2*arcsinh(a*x)^n",x,9,"1/8*3^(-1-n)*arcsinh(a*x)^n*uppergamma(1+n,-3*arcsinh(a*x))/a^3/((-arcsinh(a*x))^n)-1/8*arcsinh(a*x)^n*uppergamma(1+n,-arcsinh(a*x))/a^3/((-arcsinh(a*x))^n)+1/8*uppergamma(1+n,arcsinh(a*x))/a^3-1/8*3^(-1-n)*uppergamma(1+n,3*arcsinh(a*x))/a^3"],
["x*arcsinh(a*x)^n",x,6,"2^(-3-n)*arcsinh(a*x)^n*uppergamma(1+n,-2*arcsinh(a*x))/a^2/((-arcsinh(a*x))^n)+2^(-3-n)*uppergamma(1+n,2*arcsinh(a*x))/a^2"],
["arcsinh(a*x)^n",x,4,"1/2*arcsinh(a*x)^n*uppergamma(1+n,-arcsinh(a*x))/a/((-arcsinh(a*x))^n)-1/2*uppergamma(1+n,arcsinh(a*x))/a"],
["arcsinh(a*x)^n/x",x,0,"Unintegrable(arcsinh(a*x)^n/x,x)"],
["arcsinh(a*x)^n/x^2",x,0,"Unintegrable(arcsinh(a*x)^n/x^2,x)"],
["x^2*(a+b*arcsinh(c*x))^(1/2)",x,14,"1/144*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)/c^3-1/144*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*3^(1/2)*pi^(1/2)/c^3/exp(3*a/b)-1/16*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*pi^(1/2)/c^3+1/16*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*pi^(1/2)/c^3/exp(a/b)+1/3*x^3*(a+b*arcsinh(c*x))^(1/2)"],
["x*(a+b*arcsinh(c*x))^(1/2)",x,9,"-1/32*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/c^2-1/32*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*2^(1/2)*pi^(1/2)/c^2/exp(2*a/b)+1/4*(a+b*arcsinh(c*x))^(1/2)/c^2+1/2*x^2*(a+b*arcsinh(c*x))^(1/2)"],
["(a+b*arcsinh(c*x))^(1/2)",x,7,"1/4*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*pi^(1/2)/c-1/4*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*b^(1/2)*pi^(1/2)/c/exp(a/b)+x*(a+b*arcsinh(c*x))^(1/2)"],
["x^2*(a+b*arcsinh(c*x))^(3/2)",x,22,"1/3*x^3*(a+b*arcsinh(c*x))^(3/2)+1/288*b^(3/2)*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/c^3+1/288*b^(3/2)*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/c^3/exp(3*a/b)-3/32*b^(3/2)*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c^3-3/32*b^(3/2)*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c^3/exp(a/b)+1/3*b*(c^2*x^2+1)^(1/2)*(a+b*arcsinh(c*x))^(1/2)/c^3-1/6*b*x^2*(c^2*x^2+1)^(1/2)*(a+b*arcsinh(c*x))^(1/2)/c"],
["x*(a+b*arcsinh(c*x))^(3/2)",x,11,"1/4*(a+b*arcsinh(c*x))^(3/2)/c^2+1/2*x^2*(a+b*arcsinh(c*x))^(3/2)-3/128*b^(3/2)*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^2+3/128*b^(3/2)*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^2/exp(2*a/b)-3/8*b*x*(c^2*x^2+1)^(1/2)*(a+b*arcsinh(c*x))^(1/2)/c"],
["(a+b*arcsinh(c*x))^(3/2)",x,8,"x*(a+b*arcsinh(c*x))^(3/2)+3/8*b^(3/2)*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c+3/8*b^(3/2)*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c/exp(a/b)-3/2*b*(c^2*x^2+1)^(1/2)*(a+b*arcsinh(c*x))^(1/2)/c"],
["x^2*(a+b*arcsinh(c*x))^(5/2)",x,24,"1/3*x^3*(a+b*arcsinh(c*x))^(5/2)+5/1728*b^(5/2)*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/c^3-5/1728*b^(5/2)*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/c^3/exp(3*a/b)-15/64*b^(5/2)*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c^3+15/64*b^(5/2)*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c^3/exp(a/b)+5/9*b*(a+b*arcsinh(c*x))^(3/2)*(c^2*x^2+1)^(1/2)/c^3-5/18*b*x^2*(a+b*arcsinh(c*x))^(3/2)*(c^2*x^2+1)^(1/2)/c-5/6*b^2*x*(a+b*arcsinh(c*x))^(1/2)/c^2+5/36*b^2*x^3*(a+b*arcsinh(c*x))^(1/2)"],
["x*(a+b*arcsinh(c*x))^(5/2)",x,12,"1/4*(a+b*arcsinh(c*x))^(5/2)/c^2+1/2*x^2*(a+b*arcsinh(c*x))^(5/2)-15/512*b^(5/2)*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^2-15/512*b^(5/2)*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^2/exp(2*a/b)-5/8*b*x*(a+b*arcsinh(c*x))^(3/2)*(c^2*x^2+1)^(1/2)/c+15/64*b^2*(a+b*arcsinh(c*x))^(1/2)/c^2+15/32*b^2*x^2*(a+b*arcsinh(c*x))^(1/2)"],
["(a+b*arcsinh(c*x))^(5/2)",x,9,"x*(a+b*arcsinh(c*x))^(5/2)+15/16*b^(5/2)*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c-15/16*b^(5/2)*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c/exp(a/b)-5/2*b*(a+b*arcsinh(c*x))^(3/2)*(c^2*x^2+1)^(1/2)/c+15/4*b^2*x*(a+b*arcsinh(c*x))^(1/2)"],
["x^2/(a+b*arcsinh(c*x))^(1/2)",x,13,"1/24*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/c^3/b^(1/2)+1/24*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/c^3/exp(3*a/b)/b^(1/2)-1/8*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c^3/b^(1/2)-1/8*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c^3/exp(a/b)/b^(1/2)"],
["x/(a+b*arcsinh(c*x))^(1/2)",x,8,"-1/8*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^2/b^(1/2)+1/8*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/c^2/exp(2*a/b)/b^(1/2)"],
["1/(a+b*arcsinh(c*x))^(1/2)",x,6,"1/2*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c/b^(1/2)+1/2*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/c/exp(a/b)/b^(1/2)"],
["x^2/(a+b*arcsinh(c*x))^(3/2)",x,12,"1/4*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)/c^3-1/4*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)/c^3/exp(a/b)-1/4*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/b^(3/2)/c^3+1/4*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/b^(3/2)/c^3/exp(3*a/b)-2*x^2*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(1/2)"],
["x/(a+b*arcsinh(c*x))^(3/2)",x,6,"1/2*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)/c^2+1/2*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(3/2)/c^2/exp(2*a/b)-2*x*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(1/2)"],
["1/(a+b*arcsinh(c*x))^(3/2)",x,7,"-exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)/c+erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(3/2)/c/exp(a/b)-2*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(1/2)"],
["x^2/(a+b*arcsinh(c*x))^(5/2)",x,22,"-1/6*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(5/2)/c^3-1/6*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(5/2)/c^3/exp(a/b)+1/2*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/b^(5/2)/c^3+1/2*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/b^(5/2)/c^3/exp(3*a/b)-2/3*x^2*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(3/2)-8/3*x/b^2/c^2/(a+b*arcsinh(c*x))^(1/2)-4*x^3/b^2/(a+b*arcsinh(c*x))^(1/2)"],
["x/(a+b*arcsinh(c*x))^(5/2)",x,11,"-2/3*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)/c^2+2/3*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(5/2)/c^2/exp(2*a/b)-2/3*x*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(3/2)-4/3/b^2/c^2/(a+b*arcsinh(c*x))^(1/2)-8/3*x^2/b^2/(a+b*arcsinh(c*x))^(1/2)"],
["1/(a+b*arcsinh(c*x))^(5/2)",x,8,"2/3*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(5/2)/c+2/3*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(5/2)/c/exp(a/b)-2/3*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(3/2)-4/3*x/b^2/(a+b*arcsinh(c*x))^(1/2)"],
["x^2/(a+b*arcsinh(c*x))^(7/2)",x,22,"-8/15*x/b^2/c^2/(a+b*arcsinh(c*x))^(3/2)-4/5*x^3/b^2/(a+b*arcsinh(c*x))^(3/2)+1/15*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(7/2)/c^3-1/15*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(7/2)/c^3/exp(a/b)-3/5*exp(3*a/b)*erf(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/b^(7/2)/c^3+3/5*erfi(3^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*3^(1/2)*pi^(1/2)/b^(7/2)/c^3/exp(3*a/b)-2/5*x^2*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(5/2)-16/15*(c^2*x^2+1)^(1/2)/b^3/c^3/(a+b*arcsinh(c*x))^(1/2)-24/5*x^2*(c^2*x^2+1)^(1/2)/b^3/c/(a+b*arcsinh(c*x))^(1/2)"],
["x/(a+b*arcsinh(c*x))^(7/2)",x,9,"-4/15/b^2/c^2/(a+b*arcsinh(c*x))^(3/2)-8/15*x^2/b^2/(a+b*arcsinh(c*x))^(3/2)+8/15*exp(2*a/b)*erf(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(7/2)/c^2+8/15*erfi(2^(1/2)*(a+b*arcsinh(c*x))^(1/2)/b^(1/2))*2^(1/2)*pi^(1/2)/b^(7/2)/c^2/exp(2*a/b)-2/5*x*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(5/2)-32/15*x*(c^2*x^2+1)^(1/2)/b^3/c/(a+b*arcsinh(c*x))^(1/2)"],
["1/(a+b*arcsinh(c*x))^(7/2)",x,9,"-4/15*x/b^2/(a+b*arcsinh(c*x))^(3/2)-4/15*exp(a/b)*erf((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(7/2)/c+4/15*erfi((a+b*arcsinh(c*x))^(1/2)/b^(1/2))*pi^(1/2)/b^(7/2)/c/exp(a/b)-2/5*(c^2*x^2+1)^(1/2)/b/c/(a+b*arcsinh(c*x))^(5/2)-8/15*(c^2*x^2+1)^(1/2)/b^3/c/(a+b*arcsinh(c*x))^(1/2)"]]
